1023918170	AWERENSHA	2012-12-22 01:49:34	03:47am nd i still cnt sleep eish feels like the sand is dancing in my eyes#whew
1023918170	AWERENSHA	2012-12-22 14:43:01	@momota_sultana its a pleasure darling
1023918170	AWERENSHA	2012-12-22 19:15:40	Listening to Brazo Wa Afrika nd damn its nice#goodmusic
1023918170	AWERENSHA	2012-12-21 17:46:06	I can't reply on your messages if u don't follow me
1023918170	AWERENSHA	2012-12-21 17:58:45	My kidneys again-so painfull
1023918170	AWERENSHA	2012-12-28 07:37:17	I can't take it anymore!!!
1023918170	AWERENSHA	2012-12-30 07:51:16	Last sunday of 2012*wink*
1023918170	AWERENSHA	2012-12-30 13:06:51	Hot hot hot hot jorrr its 42degrees in Augrabies
1023918170	AWERENSHA	2012-12-30 13:08:00	K lus darem no di watervalle*whew
1023918170	AWERENSHA	2012-12-27 18:32:37	L2m with my boo nd babygirl*auw isn't tht sweet (lovies u 2)
1023918170	AWERENSHA	2012-12-27 18:34:53	Shine bright like a diamond*2013 I'm waiting for you
1023918170	AWERENSHA	2012-12-28 18:13:48	Wht a boring friday night nd its the last friday of 2012*enjoy fellas
1023918170	AWERENSHA	2012-12-28 18:14:44	@jasonderulo yeah
1023918170	AWERENSHA	2013-01-04 15:36:53	Joh mara this flu is killing me*sickface
1023918170	AWERENSHA	2013-01-02 19:51:00	I'm TIRED joh
1023918170	AWERENSHA	2013-01-11 12:26:09	I hate cheaters*mxm pissed for days
1023918170	AWERENSHA	2013-01-11 12:29:01	If you don't wnt me just leave,don't cheat on me asif I don't have a heart*crying*
1023918170	AWERENSHA	2013-01-06 20:30:09	Mxm pissed*angryface
1023918170	AWERENSHA	2013-01-13 22:30:38	Feeling so useless right now*mxm*
1023918170	AWERENSHA	2013-01-13 22:31:47	It's over don't wanna get hurt again
1023918170	AWERENSHA	2013-01-16 11:08:42	Joh the heat is killing me*whew
1023918170	AWERENSHA	2013-01-16 11:11:17	Joh upt is 40☀degrees today I think its worse than hell,if I could have walked naked then I wouldn't mind*whew whew*cnt take it anymore
1023918170	AWERENSHA	2013-01-17 04:07:38	Feeling tired *joh nd there is still a long day ahead
1023918170	AWERENSHA	2013-01-18 16:04:06	Thank god its friday
1023918170	AWERENSHA	2013-01-19 06:16:08	Hot hot hot*whew
1023918170	AWERENSHA	2013-01-23 17:41:45	This feels so nice*hmmmmmm
1023918170	AWERENSHA	2013-01-25 14:31:26	Thank god its friday
1023918170	AWERENSHA	2013-01-19 21:15:27	My bf is gone*sad
1023918170	AWERENSHA	2013-02-04 18:40:42	What's up peeps
1023918170	AWERENSHA	2013-03-17 17:41:44	My heart is broken
1023918170	AWERENSHA	2013-03-29 12:49:00	Crying http://t.co/wS8KHAm09v
1023918170	AWERENSHA	2013-03-26 20:19:57	My hartjie baie seer *crying*
1023918170	AWERENSHA	2013-04-15 10:42:07	Mxm I hate someone who ignores me
1023918170	AWERENSHA	2013-04-15 10:43:41	@OfficialKimora its beautifull
1023918170	AWERENSHA	2013-05-28 11:27:42	Vote for ketso
1023918170	AWERENSHA	2013-07-15 16:24:16	Angelo love you bby,proud south african ELVONIA#BBATheChase
1023918170	AWERENSHA	2013-07-15 16:27:22	Oneza out please I'm begging you biggy#BBATheChase
1023918170	AWERENSHA	2013-07-15 20:26:38	Annabel nd dellish ooooouuuuuuttttttttt#BBATheChase
1023918170	AWERENSHA	2013-07-16 10:01:08	"@Tip: Money we can recover, time we cannot.. Spend your time wisely. #HustleGang"p
1023918170	AWERENSHA	2013-07-16 10:06:23	Vote:ANGELLO nd BASSEY#BBATheChase
1023918170	AWERENSHA	2013-07-17 11:46:46	Vote:bassey nd angello#bbathechase
1023918170	AWERENSHA	2013-07-17 12:05:40	@maneta_m omg girl you still looking fab love you*mwah
1023918170	AWERENSHA	2013-07-17 12:08:27	@DenzelUG hot nd handsome mmmmhhh I miss watching you
1023918170	AWERENSHA	2013-07-19 00:55:53	@MariaNepembe MARIA LOVE
1023918170	AWERENSHA	2013-07-19 01:11:53	@IamThembiSeete big fan good girl
1023918170	AWERENSHA	2013-07-19 01:28:17	Can't sleep where r u klasvakie*crying*
1023918170	AWERENSHA	2013-07-22 06:11:41	What a lovely sunny day it is indeed#DailyTweet
1023918170	AWERENSHA	2013-07-22 06:13:12	Mxm bassey love I miss you #BBATheChase
1023918170	AWERENSHA	2013-07-23 08:43:20	@BasseyOfficial BIG fan of you nd I'm proud of you BASSEY I love you*bighug*
1023918170	AWERENSHA	2013-07-23 08:52:24	Feeling tired today amma stay in bed the whole day
1023918170	AWERENSHA	2013-07-23 08:54:23	Way back lol http://t.co/Cn7y3AkQVl
1023918170	AWERENSHA	2013-07-23 12:51:02	Lol this guy#VoteElikem
1023918170	AWERENSHA	2013-07-24 15:12:16	@PhattyNat hi tashi please follow me back love you girl mwah
1023918170	AWERENSHA	2013-07-24 15:14:30	@SelormGalley follow me back please sexylady
1023918170	AWERENSHA	2013-07-24 15:17:32	@HulkMandaza I love you HACLEO nd I miss your cute face on my screen
1023918170	AWERENSHA	2013-07-26 11:01:45	@ciara good afternoon frm S.A enjoy your day
1023918170	AWERENSHA	2013-07-26 11:19:40	"@BishopJakes: Seek God for your destiny and make decisions that agree with that destiny. Retweet this now and tell everyone!"
1023918170	AWERENSHA	2013-07-25 16:07:24	Nguwe Na? Lol love your show girl@IamThembiSeete
1023918170	AWERENSHA	2013-07-25 16:12:29	@IamThembiSeete love your show honey *mwahz
1023918170	AWERENSHA	2013-07-26 22:18:02	@BasseyOfficial follow me back please
1023918170	AWERENSHA	2013-07-25 21:48:24	@tsp4bucs lol eintlik I hate pirates fans*bbmhides*
1023918170	AWERENSHA	2013-07-25 22:05:24	@tsp4bucs lol neva not you I like you 2 much my brother frm another mother TSHEP!!!!lol but you have 2 change man KHOZI style
1023918170	AWERENSHA	2013-07-25 22:08:51	@mrmdombi lmao no my love not you mos how can I hate the love of my life NEVA!!!!*bbmcantwatch*
1023918170	AWERENSHA	2013-07-25 22:13:41	@MinnieDlamini Congrats girl I'm proud of you nd your dress is beautifull☺
1023918170	AWERENSHA	2013-07-25 22:23:08	@mrmdombi mwahhh love you too much liefie my baby daddy http://t.co/NkrZjAh2MW
1023918170	AWERENSHA	2013-07-28 20:14:20	@Sulupinsio sulu bby still love love u lots mwah
1023918170	AWERENSHA	2013-07-27 14:28:12	Amakhosi 4life so proud of you my BOYS#kaizer chiefs
1023918170	AWERENSHA	2013-07-29 16:28:31	@BasseyOfficial I love you 2 honey
1023918170	AWERENSHA	2013-07-30 10:20:31	@Yoxygen hi lady *smile*
1023918170	AWERENSHA	2013-07-31 06:40:40	Morning tweeps enjoy your day everyone mwah
1023918170	AWERENSHA	2013-07-30 06:39:52	@FikileJantjie Morning
1023918170	AWERENSHA	2013-07-30 06:42:36	@Buba51914917 Morning
1023918170	AWERENSHA	2013-07-30 11:37:30	@Buba51914917 it was ok nd yours
1023918170	AWERENSHA	2013-08-14 06:51:26	@DJZinhle morning dear enjoy your day
1023918170	AWERENSHA	2013-08-14 06:42:42	Morning tweeps what a lovely day indeed☀
1023918170	AWERENSHA	2013-08-16 06:09:31	Morning everyone mwah have a nice day
1023918170	AWERENSHA	2013-08-21 18:08:19	@Boity rockville uyarocka tonight I'm so gonna miss this telenovela:( ☹
1023918170	AWERENSHA	2013-08-21 18:11:39	@Shona_Ferguson Bosso ke Mang “JB”
1023918170	AWERENSHA	2013-08-25 10:17:06	"@GreatestQuotes: "I have found that among its other benefits, giving liberates the soul of the giver." - Maya Angelou"
1023918170	AWERENSHA	2013-08-25 18:49:23	Diiiiiilllllllliiiiissssh baby
1023918170	AWERENSHA	2013-08-25 18:50:10	DiiiiiiiilllliSsssh congrats#BigBrotherFinale
1023918170	AWERENSHA	2013-08-25 10:45:26	@tonibraxton I love you Toni my favorite
1023918170	AWERENSHA	2013-08-22 13:40:35	"@NAMBITHA: Advice is what we ask for when we already know the answer but wish we didn’t. – Erica Jong. . #BASADI"
1023918170	AWERENSHA	2013-08-23 19:14:02	@ThoughtsOfMine: You're beautiful. Yes you. Remember that! 🌸
1023918170	AWERENSHA	2013-08-25 18:51:44	@IAmVixen_ looooovvvvvve you deeellllllliiiiiisssssshhhhh
1023918170	AWERENSHA	2013-08-26 11:50:03	I really hate taking medisyne *pills*it makes naseous
1023918170	AWERENSHA	2013-08-27 10:36:47	@mudzielwana89 I'm gud nd u☺
1023918170	AWERENSHA	2013-08-26 20:35:34	@KgosiLesego ff back please☺
1023918170	AWERENSHA	2013-08-28 16:27:43	@SueKraz ff back please☺
1023918170	AWERENSHA	2013-08-31 15:03:22	@Dillish_lishy me me me gonna sunrise lol
1023918170	AWERENSHA	2013-09-04 11:45:37	“ I don't believe in Fate I believe in the purpose of God!"
1023918170	AWERENSHA	2013-09-07 15:22:29	@wisekidayoo ff please
1023918170	AWERENSHA	2013-09-07 15:41:30	@Sucreplum69 ff back please☺
1023918170	AWERENSHA	2013-09-12 14:34:02	@flirt_of_life fb please:)
1023918170	AWERENSHA	2013-09-17 13:37:56	@Biguesas fb please☺
1023918170	AWERENSHA	2013-09-17 13:53:48	@pi_precious fb please☺
1023918170	AWERENSHA	2013-09-17 16:07:19	@pi_precious thanks gf☺
1023918170	AWERENSHA	2013-09-16 11:15:29	@flirt_of_life fb please
1023918170	AWERENSHA	2013-09-16 11:21:41	Happy bornday my sister hope you enjoy your day nd god bless you have a beautifull personality *ek is lief vijo hoor*@Dillish_lishy
1023918170	AWERENSHA	2013-09-16 11:26:00	@Muntuselo_S fb please
1023918170	AWERENSHA	2013-09-16 11:29:13	@khulichana01 mine is boring lol nd yours
1023918170	AWERENSHA	2013-09-16 19:14:03	@wisekidayoo fb please☺
1023918170	AWERENSHA	2013-09-24 07:19:03	@NarcisaGG lol lol and so are you GRANDMOTHER☺pig
1023918170	AWERENSHA	2013-09-26 17:06:29	@jessyjackson67 ff bk
1023918170	AWERENSHA	2013-09-28 08:21:09	@Biguesas morning dear enjoy your day Xoxo
1023918170	AWERENSHA	2013-09-28 08:31:55	@HulkMandaza morning
1023918170	AWERENSHA	2013-10-03 10:41:09	@Tril_Frog_ thank you☺
1023918170	AWERENSHA	2013-10-03 10:04:57	@StayMotlhanke lol enjoy your day dear mwah
1023918170	AWERENSHA	2013-10-08 08:39:38	HeLlo tweeps enjoy your day mwah!!
1023918170	AWERENSHA	2013-10-24 04:39:57	@figmantation morning dear☺
1023918170	AWERENSHA	2013-10-24 04:41:41	Morning everyone have a nice day ☺☀
1023918170	AWERENSHA	2013-10-24 04:53:37	@figmantation I'm fine☺ nd u?
1023918170	AWERENSHA	2013-10-28 13:58:24	@JoeyReeve thanks☺
1023918170	AWERENSHA	2013-11-05 09:03:10	Have a lovely day everyone☺
1023918170	AWERENSHA	2013-11-16 08:39:42	Thank you love for the prezzie*mwaaaahhh* http://t.co/wzK0iXXKLl
1023918170	AWERENSHA	2013-11-15 11:43:47	Love you! http://t.co/svEYgiDgZh
1023918170	AWERENSHA	2013-11-15 11:46:08	My beautifull daughter http://t.co/SkZ40FGATX
1023918170	AWERENSHA	2013-11-15 11:47:26	Love myself to bits!!!mwah http://t.co/w7d6bP9uXD
1023918170	AWERENSHA	2013-11-15 11:50:37	Beautifull http://t.co/lNqsG6O3Rb
1023918170	AWERENSHA	2013-11-15 11:52:34	Enjoy this beautifull day everyone, love you*mwaaaaah*
1023918170	AWERENSHA	2013-12-11 08:05:29	4days to go*excited* http://t.co/qCp8zl0wEN
1023918170	AWERENSHA	2014-02-19 05:40:33	My sunflower http://t.co/p2vCFQv6EE
1023918170	AWERENSHA	2014-04-13 06:10:22	@NaakMusiQ OMW!!! can't wait for you to come to UPINGTON!!!!!!see you soon,mwaaaaaah
1023918170	AWERENSHA	2014-04-30 07:17:23	A leader who does not take advice is not a leader. ~ #AFRIKANWISDOM"
1023918170	AWERENSHA	2014-05-05 20:13:06	" Never lie to the person you love, because it's not worth it and they don't deserve it."
1023918170	AWERENSHA	2014-05-07 09:24:15	“My life took a turn for the better when I met Jesus: He put my anger in perspective."
1023918170	AWERENSHA	2014-05-10 11:47:50	" Stay loyal. Stay faithful. Stay true."
1023918170	AWERENSHA	2014-05-12 19:24:56	"God's promises are like the stars; the darker the night the brighter they shine. -David Nicholas"
1023918170	AWERENSHA	2014-05-12 19:46:57	"Dear God, I wanna take a minute, not to ask for anything from you. But simply to say thank you, for all I have."
1023918170	AWERENSHA	2014-05-12 19:49:23	"Remember, people who fall the hardest bounce back the highest when God is involved."
1023918170	AWERENSHA	2014-05-15 08:20:02	" If you’re talking about me behind my back that just means my life is obviously more interesting than yours."
1023918170	AWERENSHA	2014-05-14 17:12:58	@Rasmus_Gold thank you dear☺♥
1023918170	AWERENSHA	2014-05-15 08:21:23	@KhuliChana so damn true!!!!
1023918170	AWERENSHA	2014-05-15 08:24:50	"Thank you God, for everything you have blessed me with."
1023918170	AWERENSHA	2014-05-17 09:35:44	“I'd rather be positive than negative."
1023918170	AWERENSHA	2014-05-18 10:46:24	@Real_Bassey have a lovely sunday ☺
1023918170	AWERENSHA	2014-05-19 13:22:21	"Don't sit back and let things happen to you. Go out and happen to things."
1023918170	AWERENSHA	2014-05-20 09:40:52	"The best way to escape from the past is not to avoid or forget it, But to accept and forgive it."
1023918170	AWERENSHA	2014-05-20 10:11:53	"Don't expect loyalty if you can't provide honesty."
1023918170	AWERENSHA	2014-05-23 04:09:23	"The less you care, the happier you’ll be."Morning Tweeps!
1023918170	AWERENSHA	2014-05-23 04:15:08	"If you don’t love yourself, you’ll always be chasing people who don’t love you, either."
1023918170	AWERENSHA	2014-05-24 07:35:27	"Prayer is the most important conversation of the day."
1023918170	AWERENSHA	2014-05-24 07:37:31	"God sometimes takes us into troubled waters not to drown us, but to cleanse us."
1023918170	AWERENSHA	2014-05-24 07:42:53	" Faithful girls cry the most.."
1023918170	AWERENSHA	2014-05-24 07:54:07	"It takes a strong person to say sorry, but an even stronger person to forgive."
1023918170	AWERENSHA	2014-05-24 08:26:18	@MinnieDlamini My DREAM is to meet my beautifull Minnie one day#Morning Love
1023918170	AWERENSHA	2014-05-26 23:52:14	"Never make someone your priority if they make you their option."
1023918170	AWERENSHA	2014-05-26 23:57:07	"I will never doubt that God has gotten me through every hard moment in my life."
1023918170	AWERENSHA	2014-05-28 09:59:07	"Work hard in silence; let success make the noise."
1023918170	AWERENSHA	2014-05-28 11:14:22	"Never argue with a fool. People might not know the difference."
1023918170	AWERENSHA	2014-05-26 21:49:36	"When you do something out of love, you don't count the cost."
1023918170	AWERENSHA	2014-05-26 22:09:59	"Peace comes when you pray."
1023918170	AWERENSHA	2014-05-28 16:05:17	"Stop saying "I wish" and start saying "I will"."
1023918170	AWERENSHA	2014-05-29 23:39:05	"Don't be too happy in front of your friends, because your happiness makes them sad."
1023918170	AWERENSHA	2014-05-29 23:43:24	"When you really care about someone, their happiness matters more than yours."
1023918170	AWERENSHA	2014-05-29 23:49:14	"You need to be moving if you want God to show you which way to go."
1023918170	AWERENSHA	2014-05-30 00:22:55	"As long as you're the same person I fell for, my feelings won't ever change."@mrmdombi
1023918170	AWERENSHA	2014-05-30 00:30:38	"Worrying does not take away tomorrow's troubles, it takes away today's peace."
1023918170	AWERENSHA	2014-05-31 09:20:01	"The truth doesn't cost anything, but lies will cost you everything."
1023918170	AWERENSHA	2014-06-08 05:05:27	"True friendship isn't being inseparable, it's being separated and nothing changes."
1023918170	AWERENSHA	2014-06-08 05:05:57	"I get jealous because I'm afraid someone is going to make you happier than I do."
1023918170	AWERENSHA	2014-06-08 05:12:53	"There's more bacteria in your mouth than there are people in the world."
1023918170	AWERENSHA	2014-06-08 05:15:35	"Girls love tall guys and Guys love short girls."
1023918170	AWERENSHA	2014-06-08 05:17:21	"No matter how many times you knock me down, I'll stand back up every time."
1023918170	AWERENSHA	2014-06-08 05:17:55	"Whoever is trying to bring you down, is already below you."
1023918170	AWERENSHA	2014-06-08 05:29:47	"The nicer you are, the easier you're hurt."
1023918170	AWERENSHA	2014-06-08 06:02:51	"Men who masturbate more have a lower chance of getting prostate cancer."
1023918170	AWERENSHA	2014-06-08 06:34:58	@MariaNepembe true!!!!
1023918170	AWERENSHA	2014-06-08 19:08:14	"If love can be avoided by simply closing our eyes, then I wouldn't blink at all"
1023918170	AWERENSHA	2014-06-08 19:11:01	"I still remember the feelings I felt when we first started talking."
1023918170	AWERENSHA	2014-06-08 19:27:18	"Don't touch, talk to, or flirt with what's mine."
1023918170	AWERENSHA	2014-06-08 19:32:48	"My job is to take care of the possible, and trust God with the impossible."
1023918170	AWERENSHA	2014-06-08 19:36:19	"Overprotective parents raise the best liars."
1023918170	AWERENSHA	2014-06-08 19:53:27	"If he's the right guy, he won't leave."
1023918170	AWERENSHA	2014-06-08 19:54:29	"Everytime I think of you, I get the biggest smile on my face and you still don't understand how much you mean to me."
1023918170	AWERENSHA	2014-06-08 19:58:17	"Too young for marriage, but too old for games."
1023918170	AWERENSHA	2014-06-11 17:19:38	"Be strong when things fall apart."
1023918170	AWERENSHA	2014-06-11 22:28:02	"I want an honest relationship. No lies. No mind games. No cheating."
1023918170	AWERENSHA	2014-06-11 22:31:34	"I hate the idea of anyone else having you."
1023918170	AWERENSHA	2014-06-11 22:34:10	"Don't leave a girl you need, for a girl you want."
1023918170	AWERENSHA	2014-06-11 00:06:34	"You + Me + Cuddle + Movie = I like that shit."
1023918170	AWERENSHA	2014-06-16 10:47:40	"When I'm with you, hours feel like seconds. When we're apart, days feel like years."
1023918170	AWERENSHA	2014-06-16 10:48:42	"Choose me or lose me. I'm not a backup plan, &amp; definitely not a second fucking choice."
1023918170	AWERENSHA	2014-06-16 10:49:31	"Fuck that. HeartBreaks? I had that . Chances? I gave that . Going back? Im past that . Moved on? Believe that . Miss you? Fuck that."
1023918170	AWERENSHA	2014-06-16 17:58:00	"Best thing about being single? No drama, no fighting, no crying, no feeling, no confusion, no worries, and no problem."
1023918170	AWERENSHA	2014-06-16 17:58:17	"People say 'hate' is such a strong word, yet they throw around 'love' like it's nothing."
1023918170	AWERENSHA	2014-06-17 19:02:53	" it seems that everyone i’m friends with is better friends with someone else and that really fucking sucks"
1023918170	AWERENSHA	2014-06-17 19:14:53	"I fell in love with you. I don't know how, I don't know why, but I just did."
1023918170	AWERENSHA	2014-06-22 23:07:33	"Every relationship has ups and downs, you should never expect perfection from somebody."
1023918170	AWERENSHA	2014-06-22 23:40:59	"Don’t listen to what people say, watch what they do."
1023918170	AWERENSHA	2014-06-22 23:42:17	"Your life is far from perfect but you Smile Because you're strong. Sometimes a smile is an emotional symbol of strength."
1023918170	AWERENSHA	2014-06-27 01:23:47	" I'd rather fight with you than love anyone else."
1023918170	AWERENSHA	2014-06-27 01:27:05	"Be careful who you let into your life."
1023918170	AWERENSHA	2014-06-27 01:28:11	"Faithful girls Are the best but Its sad that they get HURT the most 😔😔😔😔😔😞😞😞😞🙌💯"
1023918170	AWERENSHA	2014-06-27 16:26:44	"Faithful females go through a lot of bullshit. And they don't even deserve it."
1023918170	AWERENSHA	2014-06-27 11:02:40	"Some girls don't realize what they're worth, some guys don't realize what they have."
1023918170	AWERENSHA	2014-06-27 11:03:53	"Being faithful to your boyfriend or girlfriend should be common sense"
1023918170	AWERENSHA	2014-06-27 11:04:20	"Sometimes you just get tired of being the only one trying."
1023918170	AWERENSHA	2014-06-27 11:04:50	"I am confident because I can admit who I am, what I've done, and love myself for who I've become."
1023918170	AWERENSHA	2014-06-27 11:08:40	"Don't leave a girl you need, for a girl you want."
1023918170	AWERENSHA	2014-06-27 21:45:31	"The problem with the world is that the intelligent people are full of doubts while the stupid ones are full of confidence."
1023918170	AWERENSHA	2014-06-27 21:46:37	"No matter how strong of a person you are, there’s always someone who can make you weak"
1023918170	AWERENSHA	2014-06-27 21:56:06	"Lord, lead me so I can lead others."
1023918170	AWERENSHA	2014-06-27 21:58:49	"People who are meant to be together will always find their way back."
1023918170	AWERENSHA	2014-06-27 22:02:46	" Never let go of the girl who gave you a second chance."
1023918170	AWERENSHA	2014-06-27 22:06:13	"You can't make the same mistake twice. The second time you make it, it's no longer a mistake, it's a choice."
1023918170	AWERENSHA	2014-06-27 22:10:07	"Sometimes you just got to accept that some people can only be in your heart, not in your life."
1023918170	AWERENSHA	2014-06-28 17:39:57	"Everything is going to be alright, maybe not today, but eventually."
1023918170	AWERENSHA	2014-06-28 17:41:54	"I still remember the feelings I felt when we first started talking."
1023918170	AWERENSHA	2014-07-04 17:14:32	"Never underestimate the power of a prayer. One small prayer can change your life dramatically."
1023918170	AWERENSHA	2014-07-04 17:12:00	"You don't give up on someone you love"
1023918170	AWERENSHA	2014-07-08 20:16:38	"My God is my reason."
1023918170	AWERENSHA	2014-07-08 20:18:40	"Applying vodka on your face cleanses the skin, tightens pores and can prevent acne breakouts"
1023918170	AWERENSHA	2014-07-08 20:20:48	"Why hurt a girl who never hurt you."
1023918170	AWERENSHA	2014-07-10 09:02:54	"At this point I don't even care. I'm just going with the flow. Whatever happens, happens."
1023918170	AWERENSHA	2014-07-10 09:07:00	"Always try your best, even if you fail keep trying. God sees your work, your passion and persistence."
1023918170	AWERENSHA	2014-07-13 14:56:48	"The happiest people don't have the best of everything, they just make the best of everything they have."
1023918170	AWERENSHA	2014-07-13 14:59:41	A real boyfriend and girlfriend stand by each others side on good days and stands even closer on bad days no matter what."
1023918170	AWERENSHA	2014-07-13 15:21:32	"No matter how angry you get, you always forgive the person you love."
1023918170	AWERENSHA	2014-07-13 16:32:08	@KaylaLinks thanks gf ☺
1023918170	AWERENSHA	2014-07-13 16:35:28	My model ☺ http://t.co/ZSlra1Lf0w
1023918170	AWERENSHA	2014-07-15 08:13:28	"The average length of a blue whale's penis is 8 feet and each of its testicles weighs about 150 pounds."
1023918170	AWERENSHA	2014-07-17 08:58:03	"Don't forget, I was there when no one else was."
1023918170	AWERENSHA	2014-07-17 09:09:54	So true!!!! http://t.co/soP0ISQSMT
1023918170	AWERENSHA	2014-07-18 02:24:21	“God will never give you the wrong person. So when someone is not staying with you, it's God trying to save you."
1023918170	AWERENSHA	2014-07-18 02:26:12	"Small Change Challenge: Don't gossip about anyone for the next 24 hours. Don't say anything bad about anyone else, not in text or talk."
1023918170	AWERENSHA	2014-07-17 08:54:02	"Yesterday is gone. Today is okay. Tomorrow will be better."
1023918170	AWERENSHA	2014-07-17 09:10:26	My lil sis ncooh love her so much http://t.co/wrZTVe0wJA
1023918170	AWERENSHA	2014-07-21 20:54:29	"You need to just let it go, otherwise you'll never move on."
1023918170	AWERENSHA	2014-07-21 20:55:48	"Women are supposed to be like butterflies, beautiful and hard to catch. But most of y'all are like mosquitos, annoying and easy to smash."
1023918170	AWERENSHA	2014-07-21 20:58:13	"Make sure to listen carefully to how a person speaks about other people to you. This is how they will speak about you to other people."
1023918170	AWERENSHA	2014-07-21 21:00:59	"Nobody appreciates a good girl, until she doesn't give a fuck anymore🙌💯💏✌️"
1023918170	AWERENSHA	2014-07-21 23:47:59	"I'm at that point where I don't even care if people like me anymore. If you like me, cool. If you don't, okay."
1023918170	AWERENSHA	2014-07-21 23:50:11	"I distance myself from people for a reason."
1023918170	AWERENSHA	2014-07-22 00:03:46	"There is always that one song that reminds you of someone ?"
1023918170	AWERENSHA	2014-07-25 07:26:48	We never get what we want, We never want what we get, We never have what we like, We never like what we have. That's life."
1023918170	AWERENSHA	2014-07-26 07:41:28	"u know when someone stops talking to u and u finally accept that youre not speaking anymore and then they talk to u and youre like wtf"
1023918170	AWERENSHA	2014-07-26 14:33:19	"If you find a girl that is willing to go through hell just to keep the relationship going, you really shouldn't take her love for granted."
1023918170	AWERENSHA	2014-07-30 21:17:39	"I am who I am. I like what I like. I love who I love. I do what I want. Get off my back and deal with it. It's my life not yours"
1023918170	AWERENSHA	2014-07-30 21:19:28	"They say forgive and forget, but I never forget the reason I had to forgive."
1023918170	AWERENSHA	2014-07-30 21:22:18	"It's the rule of life: everything you've always waited for comes the very second you stop looking for it."
1023918170	AWERENSHA	2014-07-31 19:54:58	"Ladies it's better to let a man walk away from you than all over you. Why risk losing your dignity over someone who doesn't respect it?"
1023918170	AWERENSHA	2014-07-31 19:56:32	"Some people will never appreciate what you do for them"
1023918170	AWERENSHA	2014-07-31 20:02:43	" When you focus on problems you'll have more problems. When you focus on possibilities, you'll have more opportunities."
1023918170	AWERENSHA	2014-08-02 09:43:38	@freehugbot_ wow thanks for the hug you just made my day☺
1023918170	AWERENSHA	2014-08-04 07:20:49	"When life knocks you down, always get back up, you'll be stronger from it every time."
1023918170	AWERENSHA	2014-08-04 07:22:39	" God can turn around any situation."
1023918170	AWERENSHA	2014-08-04 07:31:00	"I don't care who was "before" me, as long as I know there's nobody "during" me."
1023918170	AWERENSHA	2014-08-04 07:39:05	"I hide all my problems behind my smile. Behind my smile is a world of pain. You think you know me, but you have no idea"
1023918170	AWERENSHA	2014-08-04 14:37:22	"A relationship doesn't need to have promises, terms and conditions Just two people who love each other and want to be together."
1023918170	AWERENSHA	2014-08-05 22:34:23	"If abortion is murder, does that make condoms kidnappers?"
1023918170	AWERENSHA	2014-08-06 10:55:36	“God doesn't move in your life when you struggle; He moves when you pray."
1023918170	AWERENSHA	2014-08-06 11:01:01	"I didn't change , I learned . And learning isn't changing , its growing up ."
1023918170	AWERENSHA	2014-08-05 18:55:22	"When a girl cries over a guy, it's normal. When a guy cries over a girl, he will never love another girl like her."
1023918170	AWERENSHA	2014-08-08 06:38:10	"Bestfriends are people who make your problems their problems, just so you don't have to go through them alone."
1023918170	AWERENSHA	2014-08-08 06:45:09	"Life is like riding a bicycle. To keep your balance, you must keep moving."
1023918170	AWERENSHA	2014-08-08 06:55:49	"I can't lose you. Because if I ever did, I'd have lost my best friend, my soul mate, my smile, my laugh, my everything."
1023918170	AWERENSHA	2014-08-10 21:00:50	"Too many girls want attention, and not enough want respect"
1023918170	AWERENSHA	2014-08-11 05:33:39	"The skin inside of a banana peel can also be used to help whiten teeth"
1023918170	AWERENSHA	2014-08-11 05:35:25	"why are mondays so long they take like 3 days to finish"
1023918170	AWERENSHA	2014-08-11 05:37:31	"Not everyone is meant to be in your future. Some people are just passing through to teach you lessons in life."
1023918170	AWERENSHA	2014-08-12 10:19:00	"Hardest thing in life, letting go of what you thought was real."
1023918170	AWERENSHA	2014-08-12 10:19:19	"Just because you don't tell me, doesn't mean I won't find out"
1023918170	AWERENSHA	2014-08-12 10:22:08	"What I use my phone for: Texting, Talking &amp; pretending that I'm texting someone when I'm in awkward situations. ;)"
1023918170	AWERENSHA	2014-08-12 10:28:48	"I wish I could press fast forward, just to see if you’re worth the wait."
1023918170	AWERENSHA	2014-08-12 23:15:51	"The strongest people are not those who show strength in front of us, but those who win battles we know nothing about."
1023918170	AWERENSHA	2014-08-12 23:19:41	"People will question all the good things they hear about you but believe all the bad without a second thought ."
1023918170	AWERENSHA	2014-08-13 22:42:32	"I love you means that I accept you for the person that you are, and that I do not wish to change you into someone else."
1023918170	AWERENSHA	2014-08-13 11:52:23	"I hate liars, especially when all I did was keep it real with you."
1023918170	AWERENSHA	2014-08-13 12:03:38	"If you stay, stay forever. If you go, do it today. If you change, change for the better. And if you talk, make sure you mean what you say"
1023918170	AWERENSHA	2014-08-15 18:05:12	"Why do guys always choose hoes when they have a good girl that wants to be with them?"
1023918170	AWERENSHA	2014-08-15 18:09:12	“God, I trust you with all of my heart. Wherever you want me to go, I will go. Even if it's not where I planned. Lead me &amp; I will follow."
1023918170	AWERENSHA	2014-08-17 17:25:20	"80% of people remain quiet even when they really want to say something in order to avoid an argument with someone they care about."
1023918170	AWERENSHA	2014-08-16 08:29:01	"I really hate that feeling when you wake up from an awesome dream and you realize it didn't actually happen."
1023918170	AWERENSHA	2014-08-19 21:24:06	"Don't let little, stupid things break your happiness."
1023918170	AWERENSHA	2014-08-21 23:23:05	"God will help you overcome wrong motives and intentions if you'll simply ask and receive help rather than trying to do it on your own."
1023918170	AWERENSHA	2014-08-25 20:14:30	"If you truly love her, don't hurt her, don't change her, and don't expect more than she can give."
1023918170	AWERENSHA	2014-08-24 13:25:34	"Don't always believe everything you hear, anyone can sell you a lie."
1023918170	AWERENSHA	2014-08-24 13:44:58	✔ keeping to myself ✔ staying blessed ✔ not giving a fuck ✔ Ignoring negativity ✔ living my life."
1023918170	AWERENSHA	2014-08-24 13:46:08	"Whenever you're feeling down, remember, you're the sperm that won"
1023918170	AWERENSHA	2014-08-28 22:39:06	"Don't feel special. I only keep your number in my phone, so I know not to answer when you call."
1023918170	AWERENSHA	2014-08-28 22:35:14	"Cheating on a girl is deeper than people realize. It destroys her outlook on love, her future relationships, &amp; her peace within herself."
1023918170	AWERENSHA	2014-08-28 22:35:44	" Remember the time we first met? I never knew I'd care this much about you."
1023918170	AWERENSHA	2014-08-27 13:16:46	"i dont even get mad at anything anymore. its just like oh. ok. thats cool, i guess"
1023918170	AWERENSHA	2014-08-31 20:39:32	"If abortion is murder, does that make condoms kidnappers?"
1023918170	AWERENSHA	2014-09-07 11:11:47	"I'm the back up friend. People only talk to me when they need someone to talk to. When they need me, they lean on me. Then they leave."
1023918170	AWERENSHA	2014-09-06 16:31:05	"Girl, dont call me daddy, cause ill leave you just like he did"
1023918170	AWERENSHA	2014-09-06 16:38:01	"To be honest, I really don't give a fuck. I lose friends, make friends and make enemies everyday. Regardless, I'm still going to be me."
1023918170	AWERENSHA	2014-09-09 20:39:53	"Sometimes the eyes will tell you more than the mouth ever could."
1023918170	AWERENSHA	2014-09-08 17:09:24	"Most men cheat on the woman that was always there for them, while single men are saying "I would kill to have a woman as loyal as her"."
1023918170	AWERENSHA	2014-10-06 11:15:27	Sister and friends http://t.co/bzJwsapNt3
1023918170	AWERENSHA	2014-10-06 11:20:19	"There's that one person you'll always love no matter how much pain they put you through."
1023918170	AWERENSHA	2014-10-06 11:22:23	"If something's meant to happen, it will happen... At the right time, with the right  , and  the right reason."
1023918170	AWERENSHA	2014-10-10 08:30:53	"It's so hard to forget someone that you shared so many memories with."
1023918170	AWERENSHA	2014-11-21 12:10:52	"Life is too short to worry about what others say or think about you. So have fun and give them something to talk about."
1023918170	AWERENSHA	2014-11-21 12:12:49	"Be faithful in seeing the relationship grow. Know it will not happen overnight but know it gets better as the days go by"
1023918170	AWERENSHA	2014-11-25 11:29:51	"Strength is when you have so much to cry for but you prefer to smile instead."
1023918170	AWERENSHA	2014-12-09 19:56:51	" I wanna be your last kiss, last love, and last everything."
1023918170	AWERENSHA	2014-12-09 20:03:23	" I'm at that point where I don't even care if people like me anymore. If you like me, cool. If you don't, okay"
1023918170	AWERENSHA	2014-12-24 10:27:41	Love her http://t.co/mP75tB0YAa
1023918170	AWERENSHA	2014-12-24 10:28:47	My life http://t.co/7h74N2c50O
1023918170	AWERENSHA	2015-01-02 15:38:26	@FikileJantjie lol thanks hun thats me
1023918170	AWERENSHA	2015-01-27 16:20:49	"@ltsKylieJenner: I don't wanna give up on us."
1023918170	AWERENSHA	2015-01-28 18:29:11	"@August_AIsina: I wish we could be together right now."
1023918170	AWERENSHA	2015-02-21 08:52:01	"@BlTCH_PROBLEMS: Why can't you just tell me what you feel, because how you act is confusing me."
1023918170	AWERENSHA	2015-02-23 09:23:22	"@hexticy: Quote this with with a selfie. 😻📱" http://t.co/UHWixPkb3G
1023918170	AWERENSHA	2015-04-03 22:41:42	Love myself!!! http://t.co/P2tNMYWhie
1023918170	AWERENSHA	2015-06-16 21:10:18	Mother and daughter thingy!!!! http://t.co/UMJSmfPtjp
