1024964978	lifemagnifier	2012-12-21 15:17:17	Vincit qui se Vincit- he who conquers himself conquers all
1024964978	lifemagnifier	2012-12-21 15:18:36	Everything that we see around us is a reflection of who we are internally
1024964978	lifemagnifier	2012-12-21 15:23:57	I am responsible for my emotions and thoughts and my actions....no one can subjugate me to their will....I AM INDOMITABLE!
1024964978	lifemagnifier	2012-12-21 15:25:08	"@TenzinKacho: “Remember that not getting what you want is sometimes a wonderful stroke of luck.” - His Holiness the Dalai Lama"
1024964978	lifemagnifier	2012-12-21 02:19:56	8760hrs in 2013 and I want to make each one productive!
1024964978	lifemagnifier	2012-12-21 02:14:38	Greatest gifts life has given us are time and opportunity I refuse to waste them anymore!
1024964978	lifemagnifier	2012-12-24 00:05:43	As I spend time with my family and dear friends I am struck by the thought that they deserve the best me possible!
1024964978	lifemagnifier	2012-12-24 23:24:32	This era in which we live is simply amazing!....the things that we take for granted are incredible and we are all truly blessed!
1024964978	lifemagnifier	2012-12-25 13:49:25	Merry Christmas to all...and a happy and prosperous New Year to everyone!
1024964978	lifemagnifier	2012-12-25 18:41:23	I vow to become an example of humility and gratitude for my kids so that they do not become ensnared in the trap of materialism!
1024964978	lifemagnifier	2012-12-26 13:44:15	When you want something you never had you must do something you have never done!
1024964978	lifemagnifier	2012-12-26 20:24:53	There is sufficient in the world to provide for everyones need but not our greed- Mahatma Gandhi
1024964978	lifemagnifier	2012-12-28 14:46:16	Fear is your enemy!
1024964978	lifemagnifier	2012-12-31 22:38:53	Do or do not there is no try-yoda
1024964978	lifemagnifier	2013-01-01 05:17:12	READY, SET, GO!
1024964978	lifemagnifier	2013-01-03 12:50:47	When everything is against you and no one is on your side, dig deep and have faith too many people fail because  they just give up!
1024964978	lifemagnifier	2013-01-01 23:49:50	Affirm your dreams daily by your actions as well as your words!
1024964978	lifemagnifier	2013-01-03 00:35:38	He may be smarter, she may be prettier, but you decide how hard you work!
1024964978	lifemagnifier	2013-01-05 17:32:50	Just spoke to a friend about his plan for a business...he ended by saying he would start "later in the year" http://t.co/euMvVYuC
1024964978	lifemagnifier	2013-01-11 04:24:55	Let your life be an example not a warning!....
1024964978	lifemagnifier	2013-01-12 03:20:27	If you develop the habits of success you will make success a habit- real talk!
1024964978	lifemagnifier	2013-01-08 13:41:55	No time to waste regretting the past the present is all you have to use to prepare for the future!
1024964978	lifemagnifier	2013-01-11 20:07:02	When life knocks you down try and land on your back because if you can look up you can get up- Les Brown
1024964978	lifemagnifier	2013-01-06 23:41:12	You can only become truly accomplished at something you love. Don't make money your goal- Maya Angelou
1024964978	lifemagnifier	2013-01-09 15:04:37	Hold on to your dream as if your life depends on it because it does
1024964978	lifemagnifier	2013-01-12 20:55:16	Change who you see yourself as and you will change your world!....RAISE YOUR STANDARDS FOR YOURSELF!
1024964978	lifemagnifier	2013-01-12 20:59:03	There is no such thing as overnight success you MUST put the work in before you will be able to reap the rewards!
1024964978	lifemagnifier	2013-01-12 20:59:48	You are rewarded publicly for the hard work you put in privately!
1024964978	lifemagnifier	2013-01-14 12:32:00	NO EXCUSES!
1024964978	lifemagnifier	2013-01-07 16:50:00	@DeepakChopra how do I remain focused on my goals while detaching myself from the outcome of my actions?
1024964978	lifemagnifier	2013-01-21 02:02:55	Walls and obstacles are there to give us an opportunity to show how badly we want to what is on the other side
1024964978	lifemagnifier	2013-01-21 15:23:36	I have not yet begun to fight-John Paul Jones
1024964978	lifemagnifier	2013-01-20 03:07:57	I am not remotely interested in just being good-Vince Lombardi
1024964978	lifemagnifier	2013-01-29 23:48:11	If you've ever had someone throw your lack of success in some area in your face....make them eat their words!!
1024964978	lifemagnifier	2013-01-28 15:52:00	Promise yourself that you will never not do your best....you deserve the best you possible!
1024964978	lifemagnifier	2013-02-06 00:32:42	Everyday remember why you must succeed and what your world will be like when you make it!
1024964978	lifemagnifier	2013-02-06 00:33:47	Be fearless. YOU CANNOT BE AFRAID OF FAILURE!!
1024964978	lifemagnifier	2013-02-07 02:06:34	You cannot dream yourself a character you must hammer and forge yourself one- Henry David Thoreau
1024964978	lifemagnifier	2013-02-07 02:51:45	Rich people can afford to be patient. If you're not rich YOU MUST BE PERSISTENT!
1024964978	lifemagnifier	2013-02-07 02:54:14	Overnight success is enjoyed by those people that are willing to toil tirelessly through sleepless nights! WORK HARD
1024964978	lifemagnifier	2013-02-11 12:31:34	You need to develop an attitude so positive that when you when you walk through hell you do so with a smile!!
1024964978	lifemagnifier	2013-02-11 23:48:47	It's impossible to beat a man that won't quit!
1024964978	lifemagnifier	2013-02-11 23:40:46	Don't stop!..it's right there, just keep going! Don't give up!
1024964978	lifemagnifier	2013-07-12 01:22:23	sorry I haven't been on for so long currently out of the country doing some travelling....Will be gone until December
1024964978	lifemagnifier	2013-07-12 01:22:51	love your life!!!
1024964978	lifemagnifier	2015-01-07 22:36:45	The onus is ON US so lets do it! nobody else will/can do it for us
1024964978	lifemagnifier	2015-01-10 17:17:57	Fan the spark until its a flame, feed the flame unitl its a fire, nourish the fire until its a roaring inferno- Cus D'amato
1024964978	lifemagnifier	2015-01-10 18:55:37	Why cant you do it?
1024964978	lifemagnifier	2015-01-10 19:56:59	@DSpencerFearNot you are truly inspiring
1024964978	lifemagnifier	2015-01-10 21:06:30	Large feats are completed by merely repeatedly taking one small step at a time....why cant you do it?
1024964978	lifemagnifier	2015-01-11 16:20:37	I will persist until i succeed!
1024964978	lifemagnifier	2015-01-13 13:11:31	Let go of the negative and focus on where you want to go.
1024964978	lifemagnifier	2015-01-14 02:16:46	Opportunityisnowhere its all perspective
1024964978	lifemagnifier	2015-01-15 15:34:30	Just take the leap once your faith and belief is strong you WILL grow wings!
1024964978	lifemagnifier	2015-01-16 16:28:14	Whatever it is you CAN do it!
1024964978	lifemagnifier	2015-01-17 08:07:03	DO IT!
1024964978	lifemagnifier	2015-01-17 21:41:24	Keep yout head up no matter what!
1024964978	lifemagnifier	2015-01-19 15:25:50	Excuses are useless. Find a way or make one!
1024964978	lifemagnifier	2015-01-19 22:27:31	Your success depends on how bad you want it and nothing else!
1024964978	lifemagnifier	2015-01-20 12:55:09	Just keep moving forward a little at a time....you will get there if you just keep moving forward!
1024964978	lifemagnifier	2015-01-22 03:39:09	Discard all the reasons it won't work and cling dearly to the one reason why it will!
1024964978	lifemagnifier	2015-01-22 03:53:36	Worry is a misuse of your imagination
1024964978	lifemagnifier	2015-01-22 12:45:24	Dont dream about success work for it.
1024964978	lifemagnifier	2015-01-21 23:00:30	Success is contingent upon you finding the strength to learn and then stand up after every fall!
1024964978	lifemagnifier	2015-01-21 23:03:00	Be fearless!
1024964978	lifemagnifier	2015-01-22 00:05:46	Start! Just focus on progress not perfection!
1024964978	lifemagnifier	2015-01-23 13:26:42	Just keep working at it. Success will come. You only fail when you quit!
