107514763	PARALLELSTV	2010-01-22 20:42:38	Check facebook for teaser images and videos: http://www.facebook.com/group.php?gid=264268928904&ref=nf
107514763	PARALLELSTV	2010-01-22 21:06:20	"Parallels" has arrived on Twitter :)
107514763	PARALLELSTV	2010-02-28 13:55:30	Website Relaunch! www.parallels.gb.com Check it out!
107514763	PARALLELSTV	2010-02-28 14:06:43	@AaronRenfree Hey buddy, new websites online. May find it of interest. Hope alls well and will see you soon :)
107514763	PARALLELSTV	2010-05-10 19:18:23	Auditions have been wrapped! Cast Lists to follow :D
107514763	PARALLELSTV	2010-07-16 00:16:09	Hi twitter just a heads up, Parallels can also be found at the alternate URL of: 

www.parallels3D.com
107514763	PARALLELSTV	2010-06-19 16:38:23	Parallels Relentless mini Site's launched! Check it out from the Parallels Network: http://www.parallels.gb.com
107514763	PARALLELSTV	2010-08-12 06:16:52	Some awesome meetings with some awesome people lined up today. Here's hopin that the M25 (Britain's biggest car park) is clear of accidents
107514763	PARALLELSTV	2010-05-15 18:18:55	@aaronrenfree You okay mate?
107514763	PARALLELSTV	2010-05-15 18:22:34	@kyledodson You're crazy lol. How'd the audition go in the end buddy?
107514763	PARALLELSTV	2010-08-22 22:20:09	Post House meeting tomorrow. A busy Monday and week ahead!
107514763	PARALLELSTV	2010-05-29 22:37:49	@AaronRenfree hey bud, checked ur twitter a few times of late n u seem down in the dumps. Everything cool?
107514763	PARALLELSTV	2010-05-29 22:38:53	@MrManterfield what exactly is this Mafia thing u 2 keep mentioning? I'm really confused lol
107514763	PARALLELSTV	2010-05-29 22:42:31	PARALLELS: Relentless. A Short Feature set in the Parallels Universe coming soon to 2010. Check out the website and forums for more info!
107514763	PARALLELSTV	2010-09-08 22:38:19	@AaronRenfree Hey Aaron, how you been, thought I'd stop by and see how you were getting on :)
107514763	PARALLELSTV	2010-09-08 22:39:30	@KyleDodson, Hope the photoshoot tomorrow goes well tomorrow dude, see you soon
107514763	PARALLELSTV	2010-09-08 22:47:40	@Jannybabe, How was Las Vegas Jan?
107514763	PARALLELSTV	2010-09-10 07:23:17	Lots of exciting developments are 'Relentless'ly being made. Very exciting!
107514763	PARALLELSTV	2010-09-07 22:27:15	busy few weeks ahead as "Parallels: Relentless"  preproduction continues and Season Two Series arcs are brainstormed. Exciting times ahead!
107514763	PARALLELSTV	2010-09-11 09:53:55	@AaronRenfree, just seen ur posts dude, are you alright?!
107514763	PARALLELSTV	2010-10-06 06:08:13	Relentless casting day one @pinewood studiosTeddington, fairly nervous and excited heres hopin the m25 is clear!
107514763	PARALLELSTV	2010-10-09 21:30:59	Had a busy week what with casting @PinewoodStudios but not as busy as the guys there on XFactor, another busy week ahead! bring it! lol
107514763	PARALLELSTV	2010-10-17 08:21:40	@Mr_Grimshaw Dont be so hard on yourself dude, you got loadsa votes from us :) n im sure ull go through to wk3
107514763	PARALLELSTV	2010-10-17 08:23:18	Funday Sunday n loadsa finalizing to do this week, whats everyone plannin this week?
107514763	PARALLELSTV	2010-09-25 08:06:23	Loadsa stuff coming soon over the next couple of weeks including set builds and auditions at Teddington Studios!
107514763	PARALLELSTV	2010-09-27 22:08:27	had an amazing meeting with the staff n studios at Teddington @pinewoodstudios this morning, awesome things upon the horizon...
107514763	PARALLELSTV	2010-09-27 22:09:03	and even more with props and prosthetics for Parallels Relentless towards the end of the week!
107514763	PARALLELSTV	2010-10-01 08:33:51	The sites having abit of server trouble but dont forget we're also on facebook! http://www.facebook.com/#!/group.php?gid=264268928904&ref=ts
107514763	PARALLELSTV	2010-10-29 09:28:26	Besta luck to @Mr_Grimshaw saturday night, we'll all be voting for ya :)
107514763	PARALLELSTV	2010-10-29 09:28:52	Funday Friday? Whats everyone upto :)
107514763	PARALLELSTV	2010-11-17 12:00:55	@kyledodson Good luck mate!
107514763	PARALLELSTV	2010-11-18 07:28:28	@kyledodson Awesome! heres hoping all goes well! what sorta film is it?
107514763	PARALLELSTV	2011-01-09 10:33:51	@samattwater Best of luck tonight mate :)
107514763	PARALLELSTV	2010-12-31 21:53:28	Happy New Year, see you all in 2011!
107514763	PARALLELSTV	2011-03-29 06:33:40	Whats everyone been up to? More details to emerge shortly
107514763	PARALLELSTV	2011-05-05 22:37:39	Currently seeking additional Sponsor/Investment aid for the 3D Parallels short pls tweet for details!
107514763	PARALLELSTV	2011-06-10 07:03:02	Parallels Relentless has just landed on the net, check it out for a chance to be part of it! www.parallels3D.com
107514763	PARALLELSTV	2011-06-03 21:16:08	@JLSOfficial awesome job on Britains Got Talent!
107514763	PARALLELSTV	2011-06-08 22:32:45	@simonpegg forgot how great Hot Fuzz was and is! thanks @ITV, cant wait to get Paul on BluRay Monday, whats next Star Trek Xii?
107514763	PARALLELSTV	2011-06-08 22:37:21	Parallels website and overhaul this week keep n eye out! www.parallels3D.com more news coming soon too! inc chance to see the 3D premier!!!
107514763	PARALLELSTV	2011-06-08 22:34:58	@nicolaswoodman great advice
107514763	PARALLELSTV	2011-06-15 21:29:05	For your chance to be part of independent 3D film making history check out the revamped Parallels website / sponsor for more details!
107514763	PARALLELSTV	2011-08-04 09:59:57	Lovely weather were having. Love UK summers. How is everyone today!
107514763	PARALLELSTV	2011-08-24 10:42:36	decending upon Central London this afternoon, hoping the warm weather holds!
107514763	PARALLELSTV	2011-10-17 09:28:16	@RichyMilfordNV gutted you were voted off, thought u guys we great, besta luck buddy
107514763	PARALLELSTV	2011-10-17 09:29:45	Funday Monday! hope everyone is having a good day despite it being bitterly cold outside!
107514763	PARALLELSTV	2012-01-18 20:47:51	@kyledodson hope ur casting call goes okay buddy!
107514763	PARALLELSTV	2012-01-18 20:53:21	Sorry for the lack of tweets will have to try harder next time lol, still waiting for the crucial sponsorship decision to b made atm
107514763	PARALLELSTV	2012-01-18 20:53:51	What u all up too?
107514763	PARALLELSTV	2012-01-18 20:56:30	Peeps should defo get behind these guys @NOH8Campaign
107514763	PARALLELSTV	2012-01-18 20:59:31	@Eric_Saade you doing Eurovision this year, finally managed to import ur album nice techno-pop tracks dude
107514763	PARALLELSTV	2012-01-18 21:01:34	@simonpegg  seriously looking forward Star Trek II or XII dunno how its now classed lol
107514763	PARALLELSTV	2012-02-05 15:43:52	loves the snow
107514763	PARALLELSTV	2012-02-05 22:15:57	@Schofe awesome to see good old Gordon on Dancing on Ice
107514763	PARALLELSTV	2012-02-12 14:46:51	RIP Whitney Huston. Very shocked to hear
107514763	PARALLELSTV	2012-02-12 14:48:27	@TomDaley1994 cool music video dude
107514763	PARALLELSTV	2012-03-02 23:09:19	@RJMillyOfficial  how's things buddy. what happened to nuvibe anyway?
107514763	PARALLELSTV	2012-03-02 23:12:14	@kyledodson gym again? u on another "see food" diet lol.
107514763	PARALLELSTV	2012-03-02 23:24:13	Can't believe its March already, or that its the weekend already! time flies
107514763	PARALLELSTV	2012-03-16 22:48:30	We're looking for investors and sponsors either individual, groups or companies. Have a few things on the cards already but more the merrier
107514763	PARALLELSTV	2012-03-16 22:44:29	@Im_AndreiRo thanks for the shout out buddy. How r u?
107514763	PARALLELSTV	2012-04-23 21:27:51	@Nicolaswoodman congrats on the marathon donated for ya
107514763	PARALLELSTV	2012-04-23 21:28:45	Love British weather. Hose pipe bans always instigates a month of down pour
107514763	PARALLELSTV	2012-06-08 17:01:17	Anyone able to recommend any reputable book publishers?
107514763	PARALLELSTV	2012-07-01 20:03:40	@Im_AndreiRo nice healthy eating after the gym. You as bad as bad @kyledodson for working out with carbs n fat haha
107514763	PARALLELSTV	2012-07-01 20:04:34	Writing a book is a lot harder than it looks
107514763	PARALLELSTV	2012-07-01 20:09:40	@kyledodson @Im_AndreiRo yeah yeah. How's the boobs and popbelly Kyle lol Prob is mcd's r too inviting. Still need to meet up for a beer btw
107514763	PARALLELSTV	2012-07-01 20:35:48	@Im_AndreiRo @kyledodson i won't tell if you won't lol
107514763	PARALLELSTV	2012-07-01 20:37:32	@Im_AndreiRo @kyledodson i won't have u shot lol
107514763	PARALLELSTV	2012-07-01 20:39:16	@kyledodson really? Shame
107514763	PARALLELSTV	2012-07-01 20:42:20	@kyledodson i can believe that lol. When u planning on comin down or Cambridge way?
107514763	PARALLELSTV	2012-07-01 20:46:19	@Im_AndreiRo @kyledodson now Im lost lol!
107514763	PARALLELSTV	2012-07-23 22:43:10	@TomDaley1994 just watched your documentary. Your dad would b proud and I hope you get gold as you deserve it buddy. Ad'
107514763	PARALLELSTV	2012-07-23 22:43:43	@kyledodson alright for some! Happy belated birthday btw
107514763	PARALLELSTV	2012-07-30 21:33:54	@TomDaley1994 disgusted by people having a go. Would love to them try doing what you do. Win some lose some its the taking part that matters
107514763	PARALLELSTV	2012-07-30 08:05:10	@TomDaley1994 best of luck buddy. Hope you guys win gold :)
107514763	PARALLELSTV	2012-09-11 21:15:50	#Remember911 thoughts out to those lost 11 years ago
107514763	PARALLELSTV	2012-09-30 19:59:03	@GMD3music  congratulations guys. Was hoping you'd go through. Besta luck with the live shows u got our vote :)
107514763	PARALLELSTV	2012-10-09 21:31:35	Peeps you should all check out @District3music one of the better boybands to come out of the @TheXFactor since JLS.
107514763	PARALLELSTV	2012-10-09 21:34:39	Anyone looking at getting into acting checkout workshops hosted by @OnleyLtd . Very talented bunch of guys :)
107514763	PARALLELSTV	2012-10-09 21:36:11	Catching up on belated tweets lol. How is everyone?
107514763	PARALLELSTV	2012-10-09 21:38:48	Hey @AaronRenfree &amp; @kyledodson how's it goin?
107514763	PARALLELSTV	2012-10-27 21:43:44	@AaronRenfree were you just on the xtra factor? If not u have a convincing lookalike!
107514763	PARALLELSTV	2012-10-20 21:19:22	@District3music awesome job guys
107514763	PARALLELSTV	2012-11-09 21:40:31	@kyledodson you not wear ur jeans belted around your ankles then?
107514763	PARALLELSTV	2012-11-10 21:55:45	@AaronRenfree awesome job tonight mate
107514763	PARALLELSTV	2012-11-15 20:29:23	"Parallels Book 1 - Into the Unknown" Coming Soon to 2013 :) more info soon!
107514763	PARALLELSTV	2012-12-17 21:12:06	@kyledodson yuck
107514763	PARALLELSTV	2012-12-18 17:50:42	@AaronRenfree happy birthday buddy. Have a great night!
107514763	PARALLELSTV	2013-02-01 09:16:12	@adamxman33 don't leave home without one :)
107514763	PARALLELSTV	2013-03-07 22:37:39	@adamxman33 defy Ecto 1 :)
107514763	PARALLELSTV	2013-03-15 08:05:48	Happy Red Nose day everyone
107514763	PARALLELSTV	2013-03-18 13:32:38	@kyledodson what u been upto buddy?
107514763	PARALLELSTV	2013-03-16 21:23:33	@kyledodson that u? Lol
107514763	PARALLELSTV	2013-03-16 21:26:52	@kyledodson bet you can grate cheese on those abs mate. Aside from laying of mcd's how r ya
107514763	PARALLELSTV	2013-03-16 21:34:18	@kyledodson you in London anytime soon?
107514763	PARALLELSTV	2013-03-19 21:15:41	@kyledodson now now lol
107514763	PARALLELSTV	2013-04-01 18:12:56	@TomDaley1994 has the best April Fools this year. Virgin glass bottom planes came close tho!
107514763	PARALLELSTV	2013-04-28 07:14:02	@kyledodson impressive :)
107514763	PARALLELSTV	2013-05-11 12:10:56	#startrek #intodarkness is an awesome film. Defo worth a watch! Have to see it on a big 3d screen tho!
107514763	PARALLELSTV	2013-05-15 12:33:36	The Enterprises ample nacelles have broken down # @simonpegg problem. Sorry Si couldnt resist!
107514763	PARALLELSTV	2013-05-12 11:01:08	@simonpegg is a timeless legend
107514763	PARALLELSTV	2013-05-31 21:23:20	Loving the technopop tracks of popular and mascarade @ericsaademusic can't wait for your new album to hit UK shores!!
107514763	PARALLELSTV	2013-05-31 21:24:22	Hey @AaronRenfree how have you been?
107514763	PARALLELSTV	2013-05-31 21:24:53	Hey @Im_AndreiRo how have you been?
107514763	PARALLELSTV	2013-07-22 21:42:39	Congratulations to the #royalbaby
107514763	PARALLELSTV	2013-10-20 17:33:20	Best of luck @Josh_Kingsland and the group on the xfactor. I did spy @aaronrenfree last night. Nice moves!
107514763	PARALLELSTV	2013-11-03 21:14:26	Gutted for @KingslandRd  well done @samcallahan94 though :)
107514763	PARALLELSTV	2013-12-02 17:25:50	Glad @TomDaley1994 has found happiness #respectTom
107514763	PARALLELSTV	2014-02-28 22:16:38	Sky News - Roadworthy Batmobile Goes On Sale For $1m http://t.co/JiLDefCYJk
107514763	PARALLELSTV	2014-03-29 07:31:14	@OfficialCRT impressive view buddy :)
107514763	PARALLELSTV	2014-03-29 07:36:49	@OfficialCRT what you been up to for the past 10 years bud. Been ages since I spoke to you last. Still acting/singing? 😊
107514763	PARALLELSTV	2014-04-11 13:41:03	@SamStrike Amazing Spiderman 2 any good? Much prefer Andrew to Tobey, you?
107514763	PARALLELSTV	2014-04-15 12:41:16	@Capcom_UK any chance we'll see "DmC Devil May Cry 2" on 360 or an enhanced edition on xbox one/ps4. Hoping yes :D
107514763	PARALLELSTV	2014-04-15 12:43:54	@NinjaTheory any hints or word as to whether your going to sequel Enslaved or DmC? The so deserve follow ups
107514763	PARALLELSTV	2014-05-28 19:33:45	Happy birthday @SPObabbby hope you have a great day all the way from the UK! :-)
107514763	PARALLELSTV	2014-06-14 21:08:21	Catching up with #ghostadventures, very compelling. Zak n co should check out places in the UK, #graylady in #bishopstortford for example :)
107514763	PARALLELSTV	2014-06-18 07:38:47	Caught up with #Eastenders. @mrjakedwood Max is playing with fire, naughty boy and @SamStrike what is your tattoo on ur arm of? Great work
107514763	PARALLELSTV	2014-06-18 07:39:00	Another busy day :)
107514763	PARALLELSTV	2014-06-18 07:39:41	How do you use hashtags anyway, what is the point of them lol. Very new to all this really
107514763	PARALLELSTV	2014-06-15 15:29:47	@AaronGoodwin 'ey you guys, greatest film ever
107514763	PARALLELSTV	2014-06-26 22:58:06	@Zak_Bagans just watched aftershocks. Never seen the bobby mac investigation but it looks from clips terrifying. They attack ppl in ur name?
107514763	PARALLELSTV	2014-07-07 18:22:29	@SamStrike enjoy ur UFC ;)
107514763	PARALLELSTV	2014-07-07 18:23:04	@Zak_Bagans are there any more eps left of season 9 buddy?
107514763	PARALLELSTV	2014-07-07 18:25:35	Hoping to b back shooting at @ElstreeStudios again someday :) you guys are all great
107514763	PARALLELSTV	2014-07-07 18:26:34	@TheRealNimoy very true lol
107514763	PARALLELSTV	2014-07-07 18:32:58	@Zak_Bagans good advice :)
107514763	PARALLELSTV	2014-07-12 16:59:29	@Zak_Bagans do u find sometimes paranormal stuff follows u around after lockdowns? Should do a bts eps next season or aftershock selfie :D
107514763	PARALLELSTV	2014-07-24 21:03:03	@Yfielding you and @Zak_Bagans should team up for a Most Haunted Ghost Adventure. Would be awesome to see your findings
107514763	PARALLELSTV	2014-07-24 21:25:59	@NinjaTheory @beefiesttaco hope so. Loved DMC, only achievo left is SSS all nephilim levels :) hoping for a DMC2 announcement for E32015 lol
107514763	PARALLELSTV	2014-07-24 21:29:29	@NinjaTheory @ztbank how would Enslaved 2 work? Felt like a great, unique self contained game with great visuals stories n characters :)
107514763	PARALLELSTV	2014-07-25 07:00:40	@NinjaTheory were in limbo (hehe) as to if there's gonna b a DmC2 please let Dante return (mayb even more dlc for the first game?)
107514763	PARALLELSTV	2014-07-25 15:54:09	@Zak_Bagans you guys should check out Penwell Hill here in the UK, super active with reports of heart stoppin, scratching, scary stuff!
107514763	PARALLELSTV	2014-08-12 09:45:29	#RobinWilliams will be greatly missed. I hope he finds peace whilst his legacy of comedy will live with us all forever. Rest in Peace x
107514763	PARALLELSTV	2014-08-12 09:49:20	#rip #RobinWilliams a #legend that will be missed http://t.co/kRDf4k2087
107514763	PARALLELSTV	2014-08-13 09:47:29	@GAMEbstortford what's wrong with the current ones hehe
107514763	PARALLELSTV	2014-08-28 22:41:19	@Yfielding #askyvette would you ever do a crossover investigation, Most Haunted @GhostAdventures  would be awesome ;)
107514763	PARALLELSTV	2014-08-28 22:20:26	@Yfielding cant believe its a 2 parter, gripped thought-out. Have to wait to see what happens lol. Pos your scariest investigation?
107514763	PARALLELSTV	2014-08-28 22:34:51	@Yfielding #askyvette you should come to Bishops Stortford and see if you can find Walter Gilby and the Grey Lady. North St is active
107514763	PARALLELSTV	2014-09-02 22:05:30	@OTYOfficial have 5 already! From an awesome breeder in Billericay :) theyre a handful mind you!
107514763	PARALLELSTV	2014-09-04 10:44:34	@SennaNoir excellent taste in games :)
107514763	PARALLELSTV	2014-09-17 12:54:04	@SPObabbby should highlight your eyes, would make for a great horror picture :)
107514763	PARALLELSTV	2014-10-04 20:49:32	@jwaltonmusic commiserations buddy. Here's hoping your brought back as an #xfactor #wildcard :) hardest category imo. Keep singing!
107514763	PARALLELSTV	2014-10-04 20:50:58	@JakeQuickenden congrats on the #xfactor buddy, still think you shoulda gone through in 2012. Hoping its the year of the #quickenden :)
107514763	PARALLELSTV	2014-10-11 21:17:33	#xfactor is gonna cost me a fortune, congrats @jwaltonmusic @JakeQuickenden @OTYOfficial and @xf8boyband :) #awesome
107514763	PARALLELSTV	2014-10-18 22:25:15	Nice to see the actor behind the character n boy @mrjakedwood you sir, can dance!
107514763	PARALLELSTV	2014-10-18 22:28:11	@JakeQuickenden whose hating? Would love to see them try n sing on a global stage :) thought u did a good job dude ;)
107514763	PARALLELSTV	2014-10-18 22:28:53	@jwaltonmusic got my vote :) nice rendition :)
107514763	PARALLELSTV	2014-10-18 22:31:49	@Zak_Bagans saw Queen Mary n was stunned with the apparition. If I were there Id have $hit a brick lol. Awesome job bro from the UK!
107514763	PARALLELSTV	2014-10-18 22:33:14	@Yfielding Most Haunted Live for Halloween? Hope so :)
107514763	PARALLELSTV	2014-10-20 22:01:08	Think @StereoKicks are awesome, but think u guys need to converge n build to a harmony like #bootcamp. Hands down best performance :) #drama
107514763	PARALLELSTV	2014-10-20 22:02:12	@jakesims_ you remind me of Aston from JLS, in a good way obviously lol
107514763	PARALLELSTV	2014-10-20 22:03:30	@jwaltonmusic good luck sat, thought your last 2 performances were awesome :) voted more than once I wont lie lol
107514763	PARALLELSTV	2014-10-20 22:04:44	@Zak_Bagans season 10 is giving me the chills, haven't watched EPs 3 yet, but the stuff caught so far... Wow!
107514763	PARALLELSTV	2014-10-20 22:05:59	@JakeQuickenden think you'd b good with a rock song. Dunno y, mayb its the tats n vocals :) good luck for sat #xfactor
107514763	PARALLELSTV	2014-10-25 21:04:42	@StereoKicks F*cking SMASHED it! Amazing well done, voted more than once for you guys :)
107514763	PARALLELSTV	2014-10-25 21:05:49	@jwaltonmusic was unsure about it at first but really enjoyed your performance, voted as normal well done buddy :)
107514763	PARALLELSTV	2014-11-01 21:11:55	@jwaltonmusic voted for you buddy, thought u were good and deserve to b there nxt week:) #votejackwalton #xfactor mayb without a vampire tho
107514763	PARALLELSTV	2014-11-07 19:55:04	Recommend everyone check out #passingbells on #bbcone for #ww1 http://t.co/xvWnzjZqfh RIP to all those who lost their lives in world war one
107514763	PARALLELSTV	2014-11-16 22:34:15	@antanddec great that #imacelebrity is back! You guys are hilarious
107514763	PARALLELSTV	2014-11-19 23:47:23	@NinjaTheory I read a rumor online that a Russian site has listed a DMC @devilmaycry definitive edition for #xboxone &amp; #ps4 - plz b true :)
107514763	PARALLELSTV	2014-11-26 23:19:54	@antanddec @jessie154 is there any point voting? Knew she was doing it before the episode aired :/ Mike or Vicky needs to do something :)
107514763	PARALLELSTV	2014-11-28 22:04:09	@boybands411 @stereokicksWT cool, happy to support, follow back?
107514763	PARALLELSTV	2014-12-07 20:53:03	@jwaltonmusic @JakeQuickenden make sure you vote for him too Jack! :)
107514763	PARALLELSTV	2014-12-07 21:20:48	@JakeQuickenden balls of steel, I couldn't have had that on my head for 5 mins. Voted more than once, hope he wins. Totally deserved :)
107514763	PARALLELSTV	2014-12-07 21:23:01	Dunno bout #foggy but I'm ready to puke #imaceleb
107514763	PARALLELSTV	2014-12-07 21:33:41	@antanddec musical comeback for Xmas pmsl! #penisinhisgoatie for no.1!
107514763	PARALLELSTV	2014-12-08 18:33:13	@DevilMayCry any chance well see DMC on #xbox one or #PS4 at all? (hope so!) either a sequel of Dante going after Sparda or a Definitive ed.
107514763	PARALLELSTV	2014-12-13 05:39:05	@NinjaTheory please be @DevilMayCry related :D, DMC Dante would look pretty on Xbox One ;) - and PS4 obviously lol
107514763	PARALLELSTV	2014-12-13 21:08:33	@JakeQuickenden your a good singer too. Not restricted to just ballad after Ballard :) Andrea is ok but is very one trick pony
107514763	PARALLELSTV	2014-12-14 20:26:44	@JakeQuickenden @jwaltonmusic hope you both get the signings you deserve 😊
107514763	PARALLELSTV	2014-12-14 20:34:56	@Bhaenow best of luck buddy, you deserve to win #xfactor
107514763	PARALLELSTV	2014-12-21 23:40:38	Just introduced to @fallingskiestnt and blitz first 5 of season 1. Very cool, @drew_roy 's character is defo early fav. Stellar show :)
107514763	PARALLELSTV	2014-12-25 20:50:49	@GiulioNardozzi Merry Christmas to u too
107514763	PARALLELSTV	2015-01-25 23:17:22	@Zak_Bagans the Sadie house was terrifying, did it follow the team after on the puck? Was that poor guy ok? Nasty burn
107514763	PARALLELSTV	2015-01-25 23:19:10	@Zak_Bagans think the best evidence was on the S10 premier where u caught an apparition, looked like he had a back pack, military?
107514763	PARALLELSTV	2015-02-21 10:04:00	@AdamWoodyatt you need some kind of award after last nights performance. Congrats to all cast n crew #EElive
107514763	PARALLELSTV	2015-03-23 13:58:52	@ninjatheory did an awesome job of DMC Definitive Edition! You guys have to make a second, who knew Dante's v/o was an Aussie in #Neighbours
107514763	PARALLELSTV	2015-03-23 14:00:31	@NinjaTheory Dante and Monkey, that is all lol! Seriously though, love the rich art style of your games :)
107514763	PARALLELSTV	2015-04-05 11:30:07	Think @ITV should keep #thunderbirds on Saturday Evening not 8am on #citv. Show the world Britains got Talent regenerating a classic #bgt
107514763	PARALLELSTV	2015-06-10 15:54:28	@AaronRenfree bout time! Had fun driving across to Heathrow last weekend :/
107514763	PARALLELSTV	2015-06-10 15:56:41	@AaronRenfree keep posting pics like that and I'm sure you'll win @attitudemag #top100. I gave you and the other #parallels guys a vote :)
107514763	PARALLELSTV	2015-06-13 22:08:58	@ThunderbirdsHQ loving the new Tracy Island, when do we get to see insides of other locations like the TB3 hut, pool n living places n TB-S?
107514763	PARALLELSTV	2015-06-13 22:13:06	@ThunderbirdsHQ feel like a kid again with SATam tv! Need more Gordon n TB4, greatly underused! Nice to see both this morning! Hope for more
107514763	PARALLELSTV	2015-06-13 22:18:52	@NickGroff_ will you be returning to #ghostadventures felt odd without the three of you @Zak_Bagans @AaronGoodwin in the last season of eps?
107514763	PARALLELSTV	2015-06-12 09:45:22	@AaronRenfree @AttitudeMag best of luck buddy
