1085898517	G0RNU	2013-01-13 12:17:44	@EssexHam  nice one
1085898517	G0RNU	2013-05-12 19:42:35	@m0kvr Hi andy long time no speak !! hope to have a nattersoon. 73's
1085898517	G0RNU	2013-05-23 11:56:47	@m0cvo Had Hailstones the size of peas here 3 times today
1085898517	G0RNU	2013-06-11 21:46:55	Day four Kings to Wallingford http://t.co/0N1JWJPGTe
1085898517	G0RNU	2013-06-11 09:10:32	Dual Band Vertical Relocated to Its new Home on the roof of the Shack
1085898517	G0RNU	2013-06-11 09:11:26	Main mast now free to take new HF antenna...a Multiband Delta antenna
1085898517	G0RNU	2013-06-11 09:12:21	Some rework of antenna cables and install of Antenna patch panel in shack
1085898517	G0RNU	2013-07-30 16:38:32	Multi band delta too big to hual up to top of mast.now removed looking to bolt on 21 ft steel pole..easy to purchase but delivery impossible
1085898517	G0RNU	2013-10-29 00:18:45	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2013-10-29 09:49:34	New Country Just worked on 15 mtrs PSK-31 Afghanistan - Khandahar
1085898517	G0RNU	2013-10-29 10:34:59	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-10-28 23:16:55	G0RNU is On-air  #hrdlognet
1085898517	G0RNU	2013-10-28 23:22:10	No Storm Damage to antenna's was a bit worried about the Big HF Delta up above the gutter line but it survived well
1085898517	G0RNU	2013-10-28 23:22:55	G0RNU: QSY to 40m at 23:22 #hrdlognet
1085898517	G0RNU	2013-10-28 23:25:46	Need to get hold of a decent manual ATU as my auto tuner's do not tune all the bands on my multiband delta.
1085898517	G0RNU	2013-10-28 23:28:19	G0RNU: QSY to 80m at 23:28 #hrdlognet
1085898517	G0RNU	2013-10-28 23:36:52	G0RNU: QSY to 40m at 23:36 #hrdlognet
1085898517	G0RNU	2013-10-29 00:04:07	@M0PZT  yep people only worried about theselves...never mind the poor driver of the train
1085898517	G0RNU	2013-10-29 09:34:34	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-10-29 09:39:40	G0RNU: QSY to 15m at 09:39 #hrdlognet
1085898517	G0RNU	2013-10-29 09:42:21	Just reached 57 countries worked! #hrdlognet
1085898517	G0RNU	2013-10-29 15:14:54	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-10-29 15:19:48	10 mtrs is awash with psk signals in the waterfall this afternoon
1085898517	G0RNU	2013-10-29 16:52:02	G0RNU: QSY to 20m at 16:51 #hrdlognet
1085898517	G0RNU	2013-10-30 11:47:21	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-10-30 11:52:53	G0RNU: QSY to 15m at 11:52 #hrdlognet
1085898517	G0RNU	2013-10-30 12:36:11	G0RNU: QSY to 10m at 12:36 #hrdlognet
1085898517	G0RNU	2013-10-30 12:48:11	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-10-30 13:42:29	G0RNU: QSY to 20m at 13:42 #hrdlognet
1085898517	G0RNU	2013-10-30 13:48:33	G0RNU: QSY to 10m at 13:48 #hrdlognet
1085898517	G0RNU	2013-11-01 12:30:25	10m fm wide open again to usa
1085898517	G0RNU	2013-11-01 12:37:44	29.620 mhz new york state linked repeater system
1085898517	G0RNU	2013-11-02 14:58:45	10 FM wide open again to KQ2H Repeater
1085898517	G0RNU	2013-11-04 11:46:43	G0RNU: QSY to 15m at 11:46 #hrdlognet
1085898517	G0RNU	2013-11-04 12:22:19	G0RNU: QSY to 10m at 12:22 #hrdlognet
1085898517	G0RNU	2013-11-04 12:39:56	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-11-04 16:08:10	KQ2H REPEATER BOOMING IN ON 10 FM 29.620 KHZ
1085898517	G0RNU	2013-11-04 16:15:58	@EssexHam 10 fm Wide open KQ2H Repeater located in the Catskill mountains in new your state 29.620 khz
1085898517	G0RNU	2013-11-04 21:05:39	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-11-04 21:12:43	G0RNU: QSY to 20m at 21:12 #hrdlognet
1085898517	G0RNU	2013-11-04 21:18:43	G0RNU: QSY to 30m at 21:18 #hrdlognet
1085898517	G0RNU	2013-11-04 21:29:05	G0RNU: QSY to 20m at 21:28 #hrdlognet
1085898517	G0RNU	2013-11-04 21:47:19	G0RNU: QSY to 80m at 21:47 #hrdlognet
1085898517	G0RNU	2013-11-04 22:05:59	G0RNU is On-air 80m #hrdlognet
1085898517	G0RNU	2013-11-04 23:50:10	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-11-04 11:39:26	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-11-08 12:38:11	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-11-08 14:50:34	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-11-08 14:56:06	G0RNU: QSY to 10m at 14:55 #hrdlognet
1085898517	G0RNU	2013-11-08 12:43:57	G0RNU: QSY to 15m at 12:43 #hrdlognet
1085898517	G0RNU	2013-11-08 13:05:16	G0RNU: QSY to 20m at 13:04 #hrdlognet
1085898517	G0RNU	2013-11-08 13:10:37	G0RNU: QSY to 10m at 13:10 #hrdlognet
1085898517	G0RNU	2013-11-09 10:48:16	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-11-09 10:57:24	G0RNU: QSY to 15m at 10:56 #hrdlognet
1085898517	G0RNU	2013-11-09 11:03:01	G0RNU: QSY to 20m at 11:02 #hrdlognet
1085898517	G0RNU	2013-11-09 11:48:57	G0RNU is On-air 12m #hrdlognet
1085898517	G0RNU	2013-11-09 12:28:35	G0RNU: QSY to 15m at 12:28 #hrdlognet
1085898517	G0RNU	2013-11-09 12:49:08	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-11-09 12:54:14	G0RNU: QSY to 20m at 12:53 #hrdlognet
1085898517	G0RNU	2013-11-11 21:23:26	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2013-11-11 21:29:24	G0RNU: QSY to 80m at 21:28 #hrdlognet
1085898517	G0RNU	2013-11-09 15:39:56	11 and 10 mtrs are wide open
1085898517	G0RNU	2013-11-09 11:12:36	G0RNU: QSY to 12m at 11:12 #hrdlognet
1085898517	G0RNU	2013-11-09 12:07:59	G0RNU: QSY to 10m at 12:07 #hrdlognet
1085898517	G0RNU	2013-11-09 14:50:18	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2013-11-09 23:32:03	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-11-18 11:09:06	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-11-18 11:15:29	G0RNU: QSY to 20m at 11:15 #hrdlognet
1085898517	G0RNU	2013-11-18 12:10:38	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-11-18 12:45:55	G0RNU: QSY to 10m at 12:45 #hrdlognet
1085898517	G0RNU	2013-11-18 13:57:04	G0RNU: QSY to 15m at 13:57 #hrdlognet
1085898517	G0RNU	2013-11-18 14:11:04	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-11-18 21:52:32	Checking into the Essex Ham Monday night Net
1085898517	G0RNU	2013-11-21 14:27:48	Good Trans Atlantic signals on the 11Mtr and 10mtr band at the moment...its alive with signals
1085898517	G0RNU	2013-11-21 14:53:19	@EssexHam  very good site for anyone interested in Ham Radio, Shortwave etc ....http://t.co/CD7XxdhdXu you have a problem report it..!!
1085898517	G0RNU	2013-11-21 22:36:43	NDB Hunting
1085898517	G0RNU	2013-11-22 00:08:57	Trying out Navtex Decoding....
1085898517	G0RNU	2013-11-27 11:24:09	@M0PZT  you dont say how much...CPC are good but you have to have a min order value and there is a packing charge...anyway do tell how much
1085898517	G0RNU	2013-11-27 11:29:06	This morning i received the Telemetry from  AO-73 ( FUNcube-1 )  Need to have better antenna such as crossed dipole or turnstyle
1085898517	G0RNU	2013-11-27 11:30:21	@M0PZT  thats not too bad ive been looking for a reasonable pair of headphones for the shack
1085898517	G0RNU	2013-11-25 13:48:46	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-11-25 15:17:20	10 mtr's open transatlantic to USA and South America's
1085898517	G0RNU	2013-11-25 16:00:44	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-11-25 17:02:19	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-12-15 11:21:53	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-12-15 11:27:52	G0RNU: QSY to 10m at 11:27 #hrdlognet
1085898517	G0RNU	2013-12-15 11:34:45	G0RNU: QSY to 17m at 11:34 #hrdlognet
1085898517	G0RNU	2013-12-15 11:57:35	G0RNU: QSY to 30m at 11:57 #hrdlognet
1085898517	G0RNU	2013-12-15 12:03:04	G0RNU: QSY to 15m at 12:03 #hrdlognet
1085898517	G0RNU	2013-12-15 12:09:56	G0RNU: QSY to 10m at 12:09 #hrdlognet
1085898517	G0RNU	2013-12-15 12:21:56	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-12-15 14:26:34	G0RNU is On-air 12m #hrdlognet
1085898517	G0RNU	2013-12-15 14:40:11	G0RNU: QSY to 15m at 14:40 #hrdlognet
1085898517	G0RNU	2013-12-15 15:13:41	G0RNU: QSY to 40m at 15:13 #hrdlognet
1085898517	G0RNU	2013-12-15 15:26:41	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2013-12-15 15:32:37	G0RNU: QSY to 15m at 15:32 #hrdlognet
1085898517	G0RNU	2013-12-15 15:56:51	G0RNU: QSY to 30m at 15:56 #hrdlognet
1085898517	G0RNU	2013-12-15 16:02:21	G0RNU: QSY to 20m at 16:02 #hrdlognet
1085898517	G0RNU	2013-12-15 16:27:23	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-12-15 16:36:13	G0RNU: QSY to 10m at 16:36 #hrdlognet
1085898517	G0RNU	2013-12-15 16:46:01	G0RNU: QSY to 17m at 16:45 #hrdlognet
1085898517	G0RNU	2013-12-15 16:52:26	G0RNU: QSY to 80m at 16:52 #hrdlognet
1085898517	G0RNU	2013-12-16 11:11:14	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2013-12-16 11:22:50	G0RNU: QSY to 17m at 11:22 #hrdlognet
1085898517	G0RNU	2013-12-16 12:11:52	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2013-12-16 13:21:26	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2013-12-16 14:11:01	G0RNU: QSY to 17m at 14:10 #hrdlognet
1085898517	G0RNU	2013-12-16 14:21:48	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2013-12-16 14:59:36	G0RNU: QSY to 15m at 14:59 #hrdlognet
1085898517	G0RNU	2013-12-16 15:35:50	G0RNU: QSY to 10m at 15:35 #hrdlognet
1085898517	G0RNU	2013-12-20 14:29:25	G0RNU is On-air 30m #hrdlognet
1085898517	G0RNU	2013-12-20 14:34:46	G0RNU: QSY to 20m at 14:34 #hrdlognet
1085898517	G0RNU	2013-12-20 14:40:03	G0RNU: QSY to 15m at 14:39 #hrdlognet
1085898517	G0RNU	2013-12-20 14:53:34	G0RNU: QSY to 20m at 14:53 #hrdlognet
1085898517	G0RNU	2013-12-20 14:59:28	G0RNU: QSY to 10m at 14:59 #hrdlognet
1085898517	G0RNU	2014-01-04 15:17:32	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-01-04 15:24:32	G0RNU: QSY to 10m at 15:23 #hrdlognet
1085898517	G0RNU	2014-01-04 15:29:37	G0RNU: QSY to 20m at 15:28 #hrdlognet
1085898517	G0RNU	2014-01-15 16:06:19	doing a bit of Hf today
1085898517	G0RNU	2014-01-22 18:03:44	First two qso's now made on the new ROS digital mode
1085898517	G0RNU	2014-01-24 13:51:10	@Nterference  next doors plasma tv wipes out LF to HF bands
1085898517	G0RNU	2014-01-24 16:11:00	@Nterference Will do thank you iam i comms with ken now
1085898517	G0RNU	2014-01-25 22:55:33	@domhawken   Hi iam based in the Thurrock area , Essex
1085898517	G0RNU	2014-01-25 15:26:32	A few local Qso's today on 2m not much hf operating just a bit of expermenting with ROS data mode.
1085898517	G0RNU	2014-01-31 11:39:46	The higher HF Bands alive and kicking this morning
1085898517	G0RNU	2014-01-31 16:07:08	Broadcasting from the shack  http://t.co/iVDtVdysG9
1085898517	G0RNU	2014-02-05 11:44:39	G0RNU: QSY to 15m at 11:44 #hrdlognet
1085898517	G0RNU	2014-02-05 11:49:50	G0RNU: QSY to 20m at 11:49 #hrdlognet
1085898517	G0RNU	2014-02-05 11:02:36	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-02-05 11:17:19	G0RNU: QSY to 40m at 11:17 #hrdlognet
1085898517	G0RNU	2014-02-05 11:26:18	G0RNU: QSY to 20m at 11:26 #hrdlognet
1085898517	G0RNU	2014-02-05 11:55:47	G0RNU: QSY to 10m at 11:55 #hrdlognet
1085898517	G0RNU	2014-02-09 00:28:40	G0RNU: QSY to 20m at 00:28 #hrdlognet
1085898517	G0RNU	2014-02-18 10:50:15	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-02-18 12:30:50	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-02-18 12:36:48	G0RNU: QSY to 17m at 12:36 #hrdlognet
1085898517	G0RNU	2014-02-20 21:13:13	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2014-02-20 21:35:51	G0RNU: QSY to 10m at 21:35 #hrdlognet
1085898517	G0RNU	2014-02-20 22:13:44	G0RNU: QSY to 6m at 22:13 #hrdlognet
1085898517	G0RNU	2014-03-04 22:35:03	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-03-07 01:03:35	G0RNU: QSY to 2m at 01:03 #hrdlognet
1085898517	G0RNU	2014-03-06 23:09:59	G0RNU is On-air 2m #hrdlognet
1085898517	G0RNU	2014-03-07 00:58:35	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2014-03-15 12:21:59	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-03-24 18:33:12	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-03-24 20:14:28	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-03-24 20:19:57	G0RNU: QSY to 15m at 20:19 #hrdlognet
1085898517	G0RNU	2014-03-24 20:29:13	G0RNU: QSY to 20m at 20:29 #hrdlognet
1085898517	G0RNU	2014-03-24 18:47:21	G0RNU: QSY to 17m at 18:47 #hrdlognet
1085898517	G0RNU	2014-03-24 18:53:04	G0RNU: QSY to 15m at 18:53 #hrdlognet
1085898517	G0RNU	2014-03-24 19:12:36	Just reached 59 countries worked! #hrdlognet
1085898517	G0RNU	2014-03-24 22:58:42	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-03-25 16:49:33	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-03-25 18:09:03	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-03-25 18:14:31	G0RNU: QSY to 15m at 18:14 #hrdlognet
1085898517	G0RNU	2014-03-25 18:30:27	G0RNU: QSY to 20m at 18:30 #hrdlognet
1085898517	G0RNU	2014-03-25 18:43:25	G0RNU: QSY to 15m at 18:43 #hrdlognet
1085898517	G0RNU	2014-03-29 11:22:44	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-03-29 11:31:14	Just reached 60 countries worked! #hrdlognet
1085898517	G0RNU	2014-03-29 11:36:25	G0RNU: QSY to 10m at 11:36 #hrdlognet
1085898517	G0RNU	2014-03-29 11:56:42	G0RNU: QSY to 15m at 11:56 #hrdlognet
1085898517	G0RNU	2014-03-29 12:08:51	G0RNU: QSY to 20m at 12:08 #hrdlognet
1085898517	G0RNU	2014-03-28 12:23:00	G0RNU: QSY to 40m at 12:22 #hrdlognet
1085898517	G0RNU	2014-03-28 12:17:57	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2014-04-04 10:17:14	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-04-04 10:22:15	G0RNU: QSY to 15m at 10:21 #hrdlognet
1085898517	G0RNU	2014-04-04 11:17:55	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-04-04 12:37:05	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-04-04 12:42:19	G0RNU: QSY to 15m at 12:41 #hrdlognet
1085898517	G0RNU	2014-04-01 15:37:28	G0RNU: QSY to 15m at 15:36 #hrdlognet
1085898517	G0RNU	2014-04-02 10:17:46	Running WSPR on 15m again this morning http://t.co/kFhamTsD9d
1085898517	G0RNU	2014-04-02 10:19:05	Yesterdays Catch on 15M http://t.co/5l2deFPsAs
1085898517	G0RNU	2014-04-09 11:01:35	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-04-09 11:12:10	G0RNU: QSY to 15m at 11:12 #hrdlognet
1085898517	G0RNU	2014-04-09 11:06:47	G0RNU: QSY to 20m at 11:06 #hrdlognet
1085898517	G0RNU	2014-04-12 09:45:57	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-04-12 09:51:44	G0RNU: QSY to 15m at 09:51 #hrdlognet
1085898517	G0RNU	2014-04-12 10:46:54	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-04-19 13:56:52	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-05-22 19:02:03	G0RNU: QSY to 12m at 19:02 #hrdlognet
1085898517	G0RNU	2014-05-24 08:45:45	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-05-24 08:51:06	G0RNU: QSY to 15m at 08:51 #hrdlognet
1085898517	G0RNU	2014-05-22 18:45:45	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2014-05-22 19:47:05	G0RNU is On-air 12m #hrdlognet
1085898517	G0RNU	2014-05-23 19:11:23	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-05-23 19:25:23	G0RNU: QSY to 15m at 19:25 #hrdlognet
1085898517	G0RNU	2014-05-23 19:37:47	G0RNU: QSY to 20m at 19:37 #hrdlognet
1085898517	G0RNU	2014-05-23 20:32:42	Just reached 61 countries worked! #hrdlognet
1085898517	G0RNU	2014-05-23 21:00:58	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2014-05-25 18:15:31	G0RNU: QSY to 20m at 18:15 #hrdlognet
1085898517	G0RNU	2014-05-25 18:17:46	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-05-25 18:24:26	G0RNU: QSY to 12m at 18:24 #hrdlognet
1085898517	G0RNU	2014-05-25 18:29:59	G0RNU: QSY to 15m at 18:29 #hrdlognet
1085898517	G0RNU	2014-05-25 18:40:40	G0RNU: QSY to 20m at 18:40 #hrdlognet
1085898517	G0RNU	2014-05-25 21:57:17	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-05-25 22:02:43	G0RNU: QSY to 20m at 22:02 #hrdlognet
1085898517	G0RNU	2014-05-25 22:45:09	G0RNU: QSY to 15m at 22:45 #hrdlognet
1085898517	G0RNU	2014-05-25 23:06:52	G0RNU: QSY to 20m at 23:06 #hrdlognet
1085898517	G0RNU	2014-05-25 19:18:41	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-05-26 10:04:18	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-05-26 10:46:13	G0RNU: QSY to 15m at 10:46 #hrdlognet
1085898517	G0RNU	2014-05-26 10:51:41	G0RNU: QSY to 20m at 10:51 #hrdlognet
1085898517	G0RNU	2014-05-26 11:05:06	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-05-26 16:31:55	G0RNU: QSY to 15m at 16:31 #hrdlognet
1085898517	G0RNU	2014-06-07 11:01:04	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-06-07 11:07:06	G0RNU: QSY to 17m at 11:06 #hrdlognet
1085898517	G0RNU	2014-06-07 11:12:40	G0RNU: QSY to 10m at 11:12 #hrdlognet
1085898517	G0RNU	2014-06-07 12:30:26	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-06-12 21:09:17	GB6BWS will be active from the RSPB Nature  Reserve at Rainham Marshes Essex. on the 21st and 22nd June
1085898517	G0RNU	2014-06-12 21:10:00	GB6BWS - This special event will be running alongside the RSPB's Big Wild Sleepover nature event.
1085898517	G0RNU	2014-06-12 21:11:33	GB6BWS - Will be active on 2m/70cms 
HF 40m - 6m simultaneously running both phone and data modes.
1085898517	G0RNU	2014-06-12 21:13:23	GB6BWS - operating Bands on HF will be dependent on propagation and band activity at the time and will rotate between data and data modes.
1085898517	G0RNU	2014-06-20 21:48:38	G0RNU: QSY to 6m at 21:48 #hrdlognet
1085898517	G0RNU	2014-06-20 21:06:23	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-06-20 21:34:17	Just reached 62 countries worked! #hrdlognet
1085898517	G0RNU	2014-06-20 23:38:20	G0RNU: QSY to 20m at 23:38 #hrdlognet
1085898517	G0RNU	2014-06-20 23:40:07	G0RNU is On-air 30m #hrdlognet
1085898517	G0RNU	2014-06-21 21:47:41	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-06-22 20:59:26	G0RNU is On-air 2m #hrdlognet
1085898517	G0RNU	2014-06-20 21:43:22	Just reached 63 countries worked! #hrdlognet
1085898517	G0RNU	2014-06-24 18:58:07	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-06-24 19:14:17	G0RNU: QSY to 10m at 19:14 #hrdlognet
1085898517	G0RNU	2014-06-30 23:13:12	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-06-30 17:08:04	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-06-30 17:13:35	G0RNU: QSY to 20m at 17:13 #hrdlognet
1085898517	G0RNU	2014-06-30 17:16:16	Just reached 62 countries worked! #hrdlognet
1085898517	G0RNU	2014-06-30 17:18:45	G0RNU: QSY to 15m at 17:18 #hrdlognet
1085898517	G0RNU	2014-06-30 19:58:00	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2014-06-30 20:03:45	G0RNU: QSY to 12m at 20:03 #hrdlognet
1085898517	G0RNU	2014-06-30 20:17:36	G0RNU: QSY to 20m at 20:17 #hrdlognet
1085898517	G0RNU	2014-06-30 20:24:01	G0RNU: QSY to 6m at 20:23 #hrdlognet
1085898517	G0RNU	2014-07-04 18:01:49	G0RNU: QSY to 20m at 18:01 #hrdlognet
1085898517	G0RNU	2014-07-04 20:37:02	G0RNU: QSY to 20m at 20:36 #hrdlognet
1085898517	G0RNU	2014-07-04 21:27:12	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-07-04 21:32:22	G0RNU: QSY to 15m at 21:32 #hrdlognet
1085898517	G0RNU	2014-07-04 17:40:38	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2014-07-04 17:46:24	G0RNU: QSY to 6m at 17:46 #hrdlognet
1085898517	G0RNU	2014-07-04 18:07:48	G0RNU: QSY to 15m at 18:07 #hrdlognet
1085898517	G0RNU	2014-07-04 18:19:27	G0RNU: QSY to 6m at 18:19 #hrdlognet
1085898517	G0RNU	2014-07-04 20:20:22	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-07-05 20:28:42	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-07-29 20:39:14	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-02 13:45:02	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-08-10 15:23:13	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-08-10 15:28:16	G0RNU: QSY to 10m at 15:28 #hrdlognet
1085898517	G0RNU	2014-08-10 19:06:17	A bit of SSTV with some fellow hams in the Essex area on 2 mtrs
1085898517	G0RNU	2014-08-10 19:16:41	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-10 19:22:39	G0RNU: QSY to 15m at 19:22 #hrdlognet
1085898517	G0RNU	2014-08-10 19:39:45	G0RNU: QSY to 40m at 19:39 #hrdlognet
1085898517	G0RNU	2014-08-10 19:44:56	G0RNU: QSY to 15m at 19:44 #hrdlognet
1085898517	G0RNU	2014-08-10 20:05:32	G0RNU: QSY to 17m at 20:05 #hrdlognet
1085898517	G0RNU	2014-08-16 19:55:08	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-08-16 20:16:02	Just reached 64 countries worked! #hrdlognet
1085898517	G0RNU	2014-08-16 21:41:27	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-16 22:27:12	G0RNU: QSY to 15m at 22:27 #hrdlognet
1085898517	G0RNU	2014-08-16 22:51:43	G0RNU: QSY to 10m at 22:51 #hrdlognet
1085898517	G0RNU	2014-08-16 22:57:31	G0RNU: QSY to 20m at 22:57 #hrdlognet
1085898517	G0RNU	2014-08-21 20:39:50	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-24 23:50:56	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-08-25 00:01:01	G0RNU: QSY to 40m at 00:00 #hrdlognet
1085898517	G0RNU	2014-08-25 00:13:48	G0RNU: QSY to 20m at 00:13 #hrdlognet
1085898517	G0RNU	2014-08-25 00:51:06	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-25 14:52:45	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-08-25 15:06:51	G0RNU: QSY to 20m at 15:06 #hrdlognet
1085898517	G0RNU	2014-08-25 15:11:51	G0RNU: QSY to 15m at 15:11 #hrdlognet
1085898517	G0RNU	2014-08-23 09:53:42	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-08-23 09:59:28	G0RNU: QSY to 20m at 09:59 #hrdlognet
1085898517	G0RNU	2014-08-25 18:17:43	G0RNU: QSY to 15m at 18:17 #hrdlognet
1085898517	G0RNU	2014-08-25 10:33:39	G0RNU is On-air 12m #hrdlognet
1085898517	G0RNU	2014-08-25 11:07:57	G0RNU: QSY to 15m at 11:07 #hrdlognet
1085898517	G0RNU	2014-08-25 11:31:53	G0RNU: QSY to 20m at 11:31 #hrdlognet
1085898517	G0RNU	2014-08-25 11:47:08	G0RNU: QSY to 30m at 11:47 #hrdlognet
1085898517	G0RNU	2014-08-25 11:52:40	G0RNU: QSY to 15m at 11:52 #hrdlognet
1085898517	G0RNU	2014-08-25 13:03:34	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-24 11:19:45	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-29 18:52:21	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-08-29 20:11:19	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-08-29 21:18:58	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-08-30 12:50:37	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-08-30 12:57:04	G0RNU: QSY to 20m at 12:57 #hrdlognet
1085898517	G0RNU	2014-08-30 13:02:46	G0RNU: QSY to 15m at 13:02 #hrdlognet
1085898517	G0RNU	2014-09-13 21:12:34	G0RNU: QSY to 30m at 21:12 #hrdlognet
1085898517	G0RNU	2014-09-13 09:25:26	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-09-13 09:31:02	G0RNU: QSY to 15m at 09:30 #hrdlognet
1085898517	G0RNU	2014-09-13 10:25:33	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-09-13 11:40:54	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-09-13 11:46:10	G0RNU: QSY to 20m at 11:46 #hrdlognet
1085898517	G0RNU	2014-09-13 11:51:31	G0RNU: QSY to 17m at 11:51 #hrdlognet
1085898517	G0RNU	2014-09-13 12:42:52	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-09-13 19:54:22	G0RNU is On-air 12m #hrdlognet
1085898517	G0RNU	2014-09-13 20:00:05	G0RNU: QSY to 20m at 19:59 #hrdlognet
1085898517	G0RNU	2014-09-20 09:15:36	G0RNU: QSY to 15m at 09:15 #hrdlognet
1085898517	G0RNU	2014-09-20 09:18:25	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-09-20 09:24:56	G0RNU: QSY to 20m at 09:24 #hrdlognet
1085898517	G0RNU	2014-09-20 10:18:46	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-09-20 10:58:59	G0RNU: QSY to 10m at 10:58 #hrdlognet
1085898517	G0RNU	2014-09-22 10:23:00	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-09-22 10:28:47	G0RNU: QSY to 20m at 10:28 #hrdlognet
1085898517	G0RNU	2014-09-22 10:35:11	G0RNU: QSY to 10m at 10:34 #hrdlognet
1085898517	G0RNU	2014-09-22 10:40:53	G0RNU: QSY to 6m at 10:40 #hrdlognet
1085898517	G0RNU	2014-09-22 11:23:54	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2014-09-26 19:49:19	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-09-27 13:39:41	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-10-04 12:02:56	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-10-04 12:12:56	G0RNU: QSY to 6m at 12:12 #hrdlognet
1085898517	G0RNU	2014-10-04 12:18:07	G0RNU: QSY to 10m at 12:17 #hrdlognet
1085898517	G0RNU	2014-10-04 13:04:07	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-10-03 16:58:07	Just reached 65 countries worked! #hrdlognet
1085898517	G0RNU	2014-10-12 19:21:26	G0RNU is On-air 30m #hrdlognet
1085898517	G0RNU	2014-10-12 14:11:06	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2014-10-12 14:18:32	G0RNU: QSY to 10m at 14:18 #hrdlognet
1085898517	G0RNU	2014-10-12 15:12:01	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-10-12 17:44:27	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-10-18 08:31:32	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-10-18 12:36:34	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-10-18 12:41:41	G0RNU: QSY to 40m at 12:41 #hrdlognet
1085898517	G0RNU	2014-10-18 12:55:36	G0RNU: QSY to 20m at 12:55 #hrdlognet
1085898517	G0RNU	2014-10-18 13:01:29	G0RNU: QSY to 10m at 13:01 #hrdlognet
1085898517	G0RNU	2014-10-20 13:14:52	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-10-21 08:41:17	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2014-10-21 08:47:25	G0RNU: QSY to 20m at 08:47 #hrdlognet
1085898517	G0RNU	2014-10-21 09:42:10	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-11-01 12:52:38	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-11-01 23:07:26	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2014-11-02 00:23:04	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2014-11-09 20:06:56	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2014-11-09 17:45:27	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-11-09 17:54:52	G0RNU: QSY to 20m at 17:54 #hrdlognet
1085898517	G0RNU	2014-11-09 19:06:01	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2014-11-09 19:11:55	G0RNU: QSY to 40m at 19:11 #hrdlognet
1085898517	G0RNU	2014-11-14 19:50:37	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-11-14 19:55:39	G0RNU: QSY to 10m at 19:54 #hrdlognet
1085898517	G0RNU	2014-11-14 20:02:27	G0RNU: QSY to 20m at 20:01 #hrdlognet
1085898517	G0RNU	2014-11-14 20:07:58	G0RNU: QSY to 40m at 20:07 #hrdlognet
1085898517	G0RNU	2014-11-14 20:51:27	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2014-11-14 21:11:07	G0RNU: QSY to 2m at 21:10 #hrdlognet
1085898517	G0RNU	2014-11-15 10:01:02	G0RNU is On-air 30m #hrdlognet
1085898517	G0RNU	2014-11-15 10:06:23	G0RNU: QSY to 10m at 10:06 #hrdlognet
1085898517	G0RNU	2014-11-15 10:18:31	G0RNU: QSY to 15m at 10:18 #hrdlognet
1085898517	G0RNU	2014-11-15 11:01:17	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-11-15 14:05:21	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-11-15 16:26:02	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-11-15 19:02:13	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2014-11-21 21:49:11	G0RNU is On-air 2m #hrdlognet
1085898517	G0RNU	2014-11-26 15:21:11	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-11-26 15:29:27	Just reached 66 countries worked! #hrdlognet
1085898517	G0RNU	2014-11-26 16:17:19	G0RNU: QSY to 20m at 16:17 #hrdlognet
1085898517	G0RNU	2014-11-26 16:21:19	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-11-28 17:22:41	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-11-28 17:27:52	G0RNU: QSY to 10m at 17:27 #hrdlognet
1085898517	G0RNU	2014-11-28 17:42:48	G0RNU: QSY to 30m at 17:42 #hrdlognet
1085898517	G0RNU	2014-11-28 18:23:15	G0RNU is On-air 30m #hrdlognet
1085898517	G0RNU	2014-11-29 15:15:36	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-11-29 15:21:07	G0RNU: QSY to 6m at 15:20 #hrdlognet
1085898517	G0RNU	2014-12-13 10:05:36	G0RNU: QSY to 10m at 10:05 #hrdlognet
1085898517	G0RNU	2014-12-13 10:26:51	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2014-12-14 14:36:17	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-12-14 16:59:39	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2014-12-14 17:04:50	G0RNU: QSY to 10m at 17:04 #hrdlognet
1085898517	G0RNU	2014-12-20 23:13:45	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2014-12-21 15:09:19	G0RNU is On-air 2m #hrdlognet
1085898517	G0RNU	2014-12-21 15:28:17	G0RNU: QSY to 2m at 15:28 #hrdlognet
1085898517	G0RNU	2014-12-27 16:10:42	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-12-27 16:15:49	G0RNU: QSY to 30m at 16:15 #hrdlognet
1085898517	G0RNU	2014-12-27 17:08:59	G0RNU: QSY to 10m at 17:08 #hrdlognet
1085898517	G0RNU	2014-12-27 17:12:04	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2014-12-30 08:30:15	Just reached 67 countries worked! #hrdlognet
1085898517	G0RNU	2014-12-30 07:49:26	G0RNU is On-air 80m #hrdlognet
1085898517	G0RNU	2014-12-30 08:05:00	G0RNU: QSY to 10m at 08:04 #hrdlognet
1085898517	G0RNU	2014-12-30 08:51:23	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2014-12-30 15:45:06	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2015-01-01 13:50:46	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-01-03 17:12:26	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-01-03 18:00:31	G0RNU: QSY to 30m at 18:00 #hrdlognet
1085898517	G0RNU	2015-01-11 14:20:40	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-01-11 16:59:07	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2015-01-23 22:16:59	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2015-01-23 23:26:03	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2015-01-23 23:31:24	G0RNU: QSY to 6m at 23:31 #hrdlognet
1085898517	G0RNU	2015-01-24 11:25:40	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-01-24 11:35:22	G0RNU: QSY to 10m at 11:35 #hrdlognet
1085898517	G0RNU	2015-01-24 12:18:57	G0RNU: QSY to 15m at 12:18 #hrdlognet
1085898517	G0RNU	2015-01-24 12:25:57	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2015-01-24 12:31:15	G0RNU: QSY to 10m at 12:31 #hrdlognet
1085898517	G0RNU	2015-01-24 13:14:41	G0RNU: QSY to 15m at 13:14 #hrdlognet
1085898517	G0RNU	2015-01-24 13:56:35	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-01-24 19:33:07	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2015-01-24 19:58:01	G0RNU: QSY to 80m at 19:57 #hrdlognet
1085898517	G0RNU	2015-01-24 20:33:31	G0RNU is On-air 80m #hrdlognet
1085898517	G0RNU	2015-01-30 23:20:01	@astro_timpeake  Fantastic !
1085898517	G0RNU	2015-02-14 10:31:11	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-02-14 10:36:13	G0RNU: QSY to 10m at 10:35 #hrdlognet
1085898517	G0RNU	2015-02-14 11:31:48	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-03-02 23:05:26	@EssexHam  Will Listen out for you on DMR Pete.
1085898517	G0RNU	2015-03-02 23:08:58	@EssexHam be nice to hear more people on simplex and esp on 70cms
1085898517	G0RNU	2015-03-03 17:50:46	Looks like a nice Clear Evening
1085898517	G0RNU	2015-03-01 15:25:15	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2015-03-03 13:59:25	@georgesmartuk that will be comming this way eeeeek
1085898517	G0RNU	2015-03-03 14:01:08	@georgesmartuk  glad im at home just got back from a trip to ML&amp;S
1085898517	G0RNU	2015-03-03 15:22:46	@georgesmartuk  yes very gusty at times lash everything down
1085898517	G0RNU	2015-03-05 21:25:44	Doing a Bit Of NDB DXing Quite difficult this Time of Night
1085898517	G0RNU	2015-03-05 17:47:14	@MX5AKA @EssexHam  .....was it off the air or is that a standby unit ?
1085898517	G0RNU	2015-03-07 11:24:46	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-03-07 11:29:50	G0RNU: QSY to 15m at 11:29 #hrdlognet
1085898517	G0RNU	2015-03-07 14:55:20	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-03-07 15:25:42	G0RNU: QSY to 15m at 15:25 #hrdlognet
1085898517	G0RNU	2015-03-07 15:30:48	G0RNU: QSY to 12m at 15:30 #hrdlognet
1085898517	G0RNU	2015-03-07 15:37:18	Little Bit Of PSK-31 this afternoon
1085898517	G0RNU	2015-03-07 15:41:33	G0RNU: QSY to 10m at 15:41 #hrdlognet
1085898517	G0RNU	2015-03-07 16:50:10	@EARDX_Group  quite a few stations coming in on 10m
1085898517	G0RNU	2015-03-08 17:39:24	Bit of JT65a on 10mtrs
1085898517	G0RNU	2015-03-08 23:00:24	@georgesmartuk @G3XBF great !
1085898517	G0RNU	2015-03-11 23:04:21	@truckcamuk are they making your load while you wait
1085898517	G0RNU	2015-03-11 18:05:15	@EARDX_Group  Radio Blackout Warning issued  X2.1 Flare has Occurred http://t.co/rx01mcrIYj
1085898517	G0RNU	2015-03-11 21:31:12	A Radio Blackout Warning issued X2.1 Flare has Occurred  
#hamradio http://t.co/BqMSOXwnFT
1085898517	G0RNU	2015-03-12 22:29:36	GB0SGS Active from St. Georges School Wrotham Kent. | Essex AR DX Group http://t.co/9O58xkpwIT via @EARDX_Group
1085898517	G0RNU	2015-03-14 13:56:12	World Amateur Radio Day 2015 | Essex AR DX Group http://t.co/F5vFh0oW99 via @EARDX_Group  #hamr #hamradio
1085898517	G0RNU	2015-03-16 20:53:17	Radio Ham M0RPI will be launching a 434 MHz balloon from the Stargazing Live solar eclipse event on March 20 #hamr #hamradio
1085898517	G0RNU	2015-03-16 20:56:27	434 MHz balloon launch at Stargazing event ! | Essex AR DX Group http://t.co/IXGarYjE3P via @EARDX_Group
1085898517	G0RNU	2015-03-21 16:50:20	G0RNU is On-air 2m #hrdlognet
1085898517	G0RNU	2015-03-21 17:45:51	G0RNU: QSY to 6m at 17:45 #hrdlognet
1085898517	G0RNU	2015-03-21 17:51:28	G0RNU: QSY to 2m at 17:51 #hrdlognet
1085898517	G0RNU	2015-03-21 18:38:33	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2015-03-21 18:43:41	G0RNU: QSY to 2m at 18:43 #hrdlognet
1085898517	G0RNU	2015-03-25 12:12:49	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-03-25 12:18:57	G0RNU: QSY to 15m at 12:18 #hrdlognet
1085898517	G0RNU	2015-03-25 12:24:58	G0RNU: QSY to 10m at 12:24 #hrdlognet
1085898517	G0RNU	2015-03-25 14:06:32	Running JT65a On 10mtrs | Essex AR DX Group http://t.co/FnxXVKAXMo via @EARDX_Group @hamradio @hamr
1085898517	G0RNU	2015-03-28 15:00:26	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-03-28 18:14:16	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-03-28 18:19:17	G0RNU: QSY to 15m at 18:18 #hrdlognet
1085898517	G0RNU	2015-03-28 19:14:27	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2015-04-03 12:20:48	Essex Amateur Radio DX Group | MX0XYD http://t.co/7zszNBNwWU via @EARDX_Group
1085898517	G0RNU	2015-04-03 13:29:14	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-04-04 08:55:15	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-04-04 10:57:05	G0RNU is On-air 2m #hrdlognet
1085898517	G0RNU	2015-04-04 12:39:54	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-04-04 12:45:37	G0RNU: QSY to 15m at 12:45 #hrdlognet
1085898517	G0RNU	2015-04-06 09:39:20	G0RNU: QSY to 10m at 09:39 #hrdlognet
1085898517	G0RNU	2015-04-06 09:42:21	Running JT65 on 10mtrs
1085898517	G0RNU	2015-04-06 14:08:25	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-04-06 19:06:11	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-04-06 19:21:04	Just reached 68 countries worked! #hrdlognet
1085898517	G0RNU	2015-04-11 20:22:44	waiting for the next pass of the ISS
1085898517	G0RNU	2015-04-12 17:56:14	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-04-12 18:16:53	did anyone receive voice on the last ISS pass over the UK towards the end of the pass
1085898517	G0RNU	2015-04-11 20:57:57	Essex Amateur Radio DX Group | MX0XYD http://t.co/GIUgrJhx12 via @EARDX_Group
1085898517	G0RNU	2015-04-11 21:05:36	Received this on the 21:32 ISS Pass http://t.co/BXM9ahP8Sk
1085898517	G0RNU	2015-04-12 21:01:15	@EssexHam it made me sit up as i was expecting the next SSTV transmission.
1085898517	G0RNU	2015-04-11 22:19:59	2nd ISS Picture Received on a slightly less Favorable pass http://t.co/PVjJtxNG2a
1085898517	G0RNU	2015-04-12 12:04:24	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-04-12 12:52:34	G0RNU is Listening on 144.500 FM for any SSTV in the South West Essex Area. will send a picture Periodically
1085898517	G0RNU	2015-04-12 12:53:29	G0RNU is Running JT65 on 10m quite a few DX contacts coming in
1085898517	G0RNU	2015-04-18 15:19:10	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-04-26 16:19:58	G0RNU is On-air 30m #hrdlognet
1085898517	G0RNU	2015-04-26 16:25:03	G0RNU: QSY to 10m at 16:24 #hrdlognet
1085898517	G0RNU	2015-04-26 16:29:55	STOP PRESS !! GB7SE Thurrocks DMR Repeater is now Live and on the Air
#hamr #hamradio
1085898517	G0RNU	2015-04-26 17:20:04	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-05-09 14:46:33	G0RNU is On-air 30m #hrdlognet
1085898517	G0RNU	2015-05-09 15:55:38	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-05-16 08:07:57	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2015-05-16 08:08:50	JW9JKA IS ON BEAR ISLAND 18.148KHZ @ 09.08am
1085898517	G0RNU	2015-05-16 08:12:13	Just reached 69 countries worked! #hrdlognet
1085898517	G0RNU	2015-05-16 08:20:23	@2e0sja im in Thurrock Essex
1085898517	G0RNU	2015-05-16 08:20:47	@2e0sja yep quite a few stations calling in
1085898517	G0RNU	2015-05-16 08:44:01	G0RNU: QSY to 80m at 08:43 #hrdlognet
1085898517	G0RNU	2015-05-16 08:49:59	G0RNU: QSY to 20m at 08:49 #hrdlognet
1085898517	G0RNU	2015-05-16 09:02:02	@AstroSamantha Fantastic Images Sam
1085898517	G0RNU	2015-05-16 09:08:30	G0RNU is On-air 20m #hrdlognet
1085898517	G0RNU	2015-05-16 09:39:05	G0RNU: QSY to 15m at 09:38 #hrdlognet
1085898517	G0RNU	2015-05-16 09:45:36	G0RNU: QSY to 17m at 09:45 #hrdlognet
1085898517	G0RNU	2015-05-16 10:08:33	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2015-05-16 11:48:16	G0RNU is On-air 40m #hrdlognet
1085898517	G0RNU	2015-05-16 11:54:44	G0RNU: QSY to 10m at 11:54 #hrdlognet
1085898517	G0RNU	2015-05-16 12:50:05	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-05-16 13:38:14	G0RNU: QSY to 15m at 13:38 #hrdlognet
1085898517	G0RNU	2015-05-16 13:44:39	G0RNU: QSY to 10m at 13:44 #hrdlognet
1085898517	G0RNU	2015-05-24 10:45:19	Essex Amateur Radio DX Group - MX0XYD http://t.co/yT0GSjqaOK via @EARDX_Group
1085898517	G0RNU	2015-05-25 15:37:50	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2015-05-25 17:16:52	MX0XYD active from Rainham Marshes - Essex Amateur Radio DX Group http://t.co/ao06kbL3ao via @EARDX_Group
#hamradio #hamr
1085898517	G0RNU	2015-05-25 17:57:07	G0RNU is On-air 15m #hrdlognet
1085898517	G0RNU	2015-05-24 22:46:03	EARDX MX0XYD will be active on Monday 25th from Rainham Marshes HF band in use will depend on conditions and activity #hamradio #hamr
1085898517	G0RNU	2015-05-25 09:36:29	MX0XYD/P operating from rainham marshes http://t.co/twGohSEagK
1085898517	G0RNU	2015-05-25 16:15:14	G0RNU: QSY to 15m at 16:15 #hrdlognet
1085898517	G0RNU	2015-05-25 16:22:54	G0RNU: QSY to 10m at 16:22 #hrdlognet
1085898517	G0RNU	2015-05-25 16:38:47	G0RNU is On-air ??? #hrdlognet
1085898517	G0RNU	2015-05-27 18:21:42	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2015-05-29 19:17:32	G0RNU is On-air 10m #hrdlognet
1085898517	G0RNU	2015-05-29 19:48:48	G0RNU: QSY to 17m at 19:48 #hrdlognet
1085898517	G0RNU	2015-05-29 20:17:51	G0RNU is On-air 17m #hrdlognet
1085898517	G0RNU	2015-06-16 20:21:42	G0RNU is On-air 6m #hrdlognet
1085898517	G0RNU	2015-06-16 20:30:46	Good Opening into Europe at the Moment on 6m
