1101830304	sinfcampbell	2013-01-20 22:09:24	Can't beat some father ted on a Sunday night
1101830304	sinfcampbell	2013-01-22 08:50:04	Check out this pic from Ice T &amp; Coco NYE @ LAX http://t.co/4W2InU7H #lasvegas via @spyonvegas
1101830304	sinfcampbell	2013-02-03 16:42:18	@arfawn oh dear “@utv: NI source behind pork in Halal food, suppli... http://t.co/qtdKZzZR”
1101830304	sinfcampbell	2013-02-03 18:30:36	@arfawn nah that'll never happen lil
1101830304	sinfcampbell	2013-02-07 18:19:32	@jenniehammond @eibhmccafferty @gemmawillis83 too right #bringiton #backinbelfast
1101830304	sinfcampbell	2013-02-07 18:39:54	@Eibhmccafferty @jenniehammond @gemmawillis83 welcome aboard I'm new to it all as well
1101830304	sinfcampbell	2013-02-07 18:43:22	@Screendaily: Filming begins on Alan Partridge: Knowing me knowing you Cannot wait http://t.co/aSDHEqj7
1101830304	sinfcampbell	2013-02-07 20:36:18	@Eibhmccafferty @jenniehammond @gemmawillis83 good job first one no holding you back now
1101830304	sinfcampbell	2013-02-08 18:07:27	@Eibhmccafferty @jenniehammond @gemmawillis83 @ciaranmacairt vodka galore whoop whoop
1101830304	sinfcampbell	2013-02-08 18:08:35	@ciaranmacairt @jenniehammond @eibhmccafferty @gemmawillis83 and Tobin lol
1101830304	sinfcampbell	2013-02-08 19:07:27	@ciaranmacairt @eibhmccafferty @jenniehammond @gemmawillis83 waiting on taxi which should be in 5
1101830304	sinfcampbell	2013-02-09 03:01:48	@ciaranmacairt @arfawn @eibhmccafferty @jenniehammond @gemmawillis83 Home before you What  were uh at
1101830304	sinfcampbell	2013-02-09 11:07:14	@jenniehammond @eibhmccafferty @ciaranmacairt @gemmawillis83 poor Ciaran was rounding up a herd if cats all night lol
1101830304	sinfcampbell	2013-02-09 11:46:46	@Eibhmccafferty @jenniehammond @ciaranmacairt @gemmawillis83 it was definitely one of the more weirder night out to be fair
1101830304	sinfcampbell	2013-02-09 12:02:57	@Eibhmccafferty @ciaranmacairt @jenniehammond @gemmawillis83 definitely think eating is cheating I was full to the neck
1101830304	sinfcampbell	2013-02-09 12:03:44	@sinfcampbell @ciaranmacairt @arfawn @eibhmccafferty @jenniehammond @gemmawillis83 ill be heading down for that goats cheese tart mmmmm
1101830304	sinfcampbell	2013-02-23 20:00:53	@jenniehammond @eibhmccafferty @ciaranmacairt @laurenpisani @gemmawillis83 now blade you're just showing off
1101830304	sinfcampbell	2013-03-02 09:00:16	@jenniehammond @DebtActionNI they are very good love them
1101830304	sinfcampbell	2013-03-07 21:12:36	@jenniehammond remind me tomorrow as you have to call between 9 - 5 please
1101830304	sinfcampbell	2013-04-12 07:18:05	@jenniehammond @eibhmccafferty @arfawn @ciaranmacairt haha canny wait to hear what foot in the mouth has done now
1101830304	sinfcampbell	2013-04-12 15:08:20	Credit Action - The National Money Education Charity | UK Debt Statistics http://t.co/6SRuV99FdJ via @creditaction
1101830304	sinfcampbell	2013-04-11 21:15:31	@jenniehammond @eibhmccafferty sure you know me any ole excuse lol. What about the shadow man of mystery @ciaranmacairt will he show
1101830304	sinfcampbell	2013-04-11 21:19:59	@Eibhmccafferty @jenniehammond @ciaranmacairt I know im just honest lol I'd have to make pasta and beans. O wait that sounds like SW recipe
1101830304	sinfcampbell	2013-04-11 21:22:54	@jenniehammond @eibhmccafferty international man of mystery alright probably preparing for the funeral
1101830304	sinfcampbell	2013-04-11 21:30:02	@Eibhmccafferty @jenniehammond the nose would be hanging out of him haha
1101830304	sinfcampbell	2013-04-11 21:42:01	@ciaranmacairt @jenniehammond @eibhmccafferty would you rather be called a prancing cock then?
1101830304	sinfcampbell	2013-04-11 21:44:34	@ciaranmacairt @jenniehammond @eibhmccafferty my eyes are bleeding
1101830304	sinfcampbell	2013-04-11 21:46:30	@jenniehammond @eibhmccafferty @ciaranmacairt you forgot too add @arfawn then it'll go viral
1101830304	sinfcampbell	2013-04-11 21:48:22	@jenniehammond @eibhmccafferty @ciaranmacairt @arfawn defo not
1101830304	sinfcampbell	2013-04-11 21:52:26	@arfawn @jenniehammond @eibhmccafferty @ciaranmacairt ach sure didn't you know it's the best part
1101830304	sinfcampbell	2013-04-11 21:57:47	@jenniehammond @arfawn @eibhmccafferty @ciaranmacairt  a dangerous proposition - god knows where this will lead lol
1101830304	sinfcampbell	2013-04-13 14:36:55	@gemmawillis83 @eibhmccafferty @jenniehammond Jesus Christ we could do the trip out to craggy island brilliant soo looking forward
1101830304	sinfcampbell	2013-04-19 18:07:06	@jenniehammond @eibhmccafferty @gemmawillis83 also men peak at 18 so @arfawn and @ciaranmacairt haha
1101830304	sinfcampbell	2013-04-19 18:02:57	@jenniehammond @eibhmccafferty @gemmawillis83 @ciaranmacairt @arfawn this sounds like an interesting or should I say usual Friday Convo
1101830304	sinfcampbell	2013-04-19 18:47:16	@ciaranmacairt @jenniehammond @eibhmccafferty @gemmawillis83 are you suggesting @arfawn is a slow developer
1101830304	sinfcampbell	2013-04-19 08:36:50	@jenniehammond @gemmawillis83 @ciaranmacairt @eibhmccafferty @arfawn is you bored?
1101830304	sinfcampbell	2013-04-19 08:46:13	@jenniehammond @gemmawillis83 @ciaranmacairt @eibhmccafferty @arfawn sure you've plenty to occupy your mind
1101830304	sinfcampbell	2013-04-19 16:50:00	@Eibhmccafferty @jenniehammond @gemmawillis83 @arfawn @ciaranmacairt Ciaran must be on his monthly #grumpygit
1101830304	sinfcampbell	2013-04-19 18:05:24	@jenniehammond @eibhmccafferty @gemmawillis83 @ciaranmacairt @arfawn between that and having children before 26 I give up
1101830304	sinfcampbell	2013-04-26 22:30:52	@jenniehammond well if u sign up for these things u have to see it through
1101830304	sinfcampbell	2013-04-28 19:43:40	@jenniehammond @eibhmccafferty @gemmawillis83 @ciaranmacairt good luck mrs you'll have a ball
1101830304	sinfcampbell	2013-04-30 16:38:03	@jenniehammond where has this come from lol some spot
1101830304	sinfcampbell	2013-04-30 16:38:37	@gemmawillis83 @ciaranmacairt @jenniehammond well @Eibhmccafferty  how you finding it
1101830304	sinfcampbell	2013-04-30 16:39:53	@jenniehammond flashbacks lol love it next time
1101830304	sinfcampbell	2013-04-30 16:42:52	@ciaranmacairt @gemmawillis83 @jenniehammond @eibhmccafferty or turns on the sat nav. Here see the bike left where accident was
1101830304	sinfcampbell	2013-04-30 16:43:58	@jenniehammond oh yes yes yes you can. That's the spice of life
1101830304	sinfcampbell	2013-04-30 16:47:24	@jenniehammond oh how boring you are😱
1101830304	sinfcampbell	2013-04-30 17:52:48	@Eibhmccafferty @jenniehammond @ciaranmacairt @gemmawillis83 good stuff they're a lovely team + don't listen to a word they tell ye about me
1101830304	sinfcampbell	2013-04-26 22:43:28	@ciaranmacairt @jenniehammond @eibhmccafferty @gemmawillis83 you're a real cod Ciaran
1101830304	sinfcampbell	2013-04-30 18:00:32	@Eibhmccafferty @jenniehammond @ciaranmacairt @gemmawillis83 oh haha ill be dyn to hear it lol
1101830304	sinfcampbell	2013-04-30 18:01:38	@ciaranmacairt @jenniehammond @gemmawillis83 @eibhmccafferty mature macairt
1101830304	sinfcampbell	2013-04-27 13:11:24	Caught any sloppy trout yet? @ciaranmacairt @jenniehammond @gemmawillis83 @Eibhmccafferty
1101830304	sinfcampbell	2013-04-27 13:13:25	@ciaranmacairt @jenniehammond @gemmawillis83 @eibhmccafferty as long as don't catch crabs
1101830304	sinfcampbell	2013-05-01 06:08:10	@jenniehammond deadly job
1101830304	sinfcampbell	2013-05-03 22:39:37	@ciaranmacairt @LaurenPisani @Eibhmccafferty @gemmawillis83 @jenniehammond watching fr ted lovely girl comp - they've all lovely bottoms
1101830304	sinfcampbell	2013-05-08 10:31:26	@jenniehammond @gemmawillis83 life on the old dogs yet lol
1101830304	sinfcampbell	2013-05-16 18:00:20	@jenniehammond @gemmawillis83 I didn't see them but I'm sure they were a good job
1101830304	sinfcampbell	2013-05-16 18:13:39	@jenniehammond @gemmawillis83 you know we are going out 26 July I had a request to put together another pub quiz. Are youse in?
1101830304	sinfcampbell	2013-05-16 19:42:40	@jenniehammond oh no what happened with the nails
1101830304	sinfcampbell	2013-05-16 19:44:43	@jenniehammond what told today that people really enjoyed the quiz the last time and suggested we do another on. Down in the training room
1101830304	sinfcampbell	2013-05-21 18:34:22	@jenniehammond @Eibhmccafferty @gemmawillis83 @Corrie_2013 hey defo hopefully some of dani advisers will be there
1101830304	sinfcampbell	2013-05-24 17:06:15	@jenniehammond @gemmawillis83 @ciaranmacairt @Eibhmccafferty @Corrie_2013 whoop dee doo
1101830304	sinfcampbell	2013-05-25 10:21:02	@jenniehammond omg good on you. By the way I'm in for Gemma but ill also get her something else as well. 👍
1101830304	sinfcampbell	2013-05-25 10:25:56	@jenniehammond @ciaranmacairt haha brilliant stuff you may go up west for yours
1101830304	sinfcampbell	2013-07-28 16:57:57	Roll into summer and WIN an iconic VW Campervan with Fat Face! Click: http://t.co/ZW4AH7PFnr #WinJim
1101830304	sinfcampbell	2013-07-30 20:11:42	@jenniehammond @gemmawillis83 @Eibhmccafferty @ciaranmacairt @Corrie_2013 should've showed the next day. As a rule I don't rinse with phone
1101830304	sinfcampbell	2013-07-30 20:22:45	@Eibhmccafferty @jenniehammond @gemmawillis83 @ciaranmacairt @Corrie_2013 what course u doing
1101830304	sinfcampbell	2013-07-30 20:09:28	@gemmawillis83 @jenniehammond @Eibhmccafferty @ciaranmacairt @Corrie_2013 are we for lunch? Where we heading? No alerts for this tread
1101830304	sinfcampbell	2013-07-30 21:41:48	@jenniehammond omg hurry Jennie before anyone else gets in there first it only went up the day haha love the way it says biz men
1101830304	sinfcampbell	2013-07-30 21:43:24	@jenniehammond where the hell did you find it. Also we could bring our own tent - not putting out on the first night lol
1101830304	sinfcampbell	2013-07-30 21:44:05	@jenniehammond this is the funniest thing
1101830304	sinfcampbell	2013-07-30 21:45:08	@ciaranmacairt @Eibhmccafferty @jenniehammond @gemmawillis83 going incognito cdawg just bring your balaclava
1101830304	sinfcampbell	2013-07-30 21:54:12	@ciaranmacairt @Eibhmccafferty @jenniehammond @gemmawillis83 along with the eye patch / g string
1101830304	sinfcampbell	2013-07-30 20:26:53	@Eibhmccafferty check me chick whoop whoop yes I was out shadowing advisers last week. Where are we heading
1101830304	sinfcampbell	2013-07-30 20:33:17	@Eibhmccafferty oh yes only hob nob with the best! Probably the big house or errigle would have room for us all
1101830304	sinfcampbell	2013-08-03 17:12:07	@jenniehammond @Corrie_2013 @gemmawillis83 Ages is right. Enjoy Corrie you'll love it
1101830304	sinfcampbell	2013-08-04 20:49:23	@Corrie_2013 @jenniehammond @gemmawillis83 did u get chips at the end
1101830304	sinfcampbell	2014-02-01 10:09:28	@ciaranmacairt @LaurenPisani @jenniehammond @Eibhmccafferty @gemmawillis83 welldid we not hear somethinglike sure we are all British anyway
1101830304	sinfcampbell	2014-02-01 10:10:10	@ciaranmacairt @LaurenPisani @jenniehammond @Eibhmccafferty @gemmawillis83 in the office during the week!!!
1101830304	sinfcampbell	2014-02-28 21:48:04	@jenniehammond @seonagh86 @gemmawillis83 @Eibhmccafferty @ciaranmacairt amen
1101830304	sinfcampbell	2014-03-15 15:38:41	@jenniehammond @ciaranmacairt @sinfcampbell defo Jennie it's our tix keep believing
1101830304	sinfcampbell	2014-03-20 12:12:53	@jenniehammond @gemmawillis83 @Eibhmccafferty @thegraduatebar great stuff. Thank you
1101830304	sinfcampbell	2014-04-01 20:35:52	@jenniehammond @Eibhmccafferty @sinfcampbell @gemmawillis83 girls we should totally glam up for the big night. Dresses all the way wut?
1101830304	sinfcampbell	2014-04-01 21:15:18	@Eibhmccafferty @jenniehammond @gemmawillis83 good stuff I'll be digging out the dress then whoo mothers lock your sons up were on the loose
1101830304	sinfcampbell	2014-04-17 18:49:10	@jenniehammond @Eibhmccafferty @gemmawillis83 sounds good to me we should meet in the Garrick and walk over. Wb 730
1101830304	sinfcampbell	2014-04-17 19:03:44	@jenniehammond @Eibhmccafferty @gemmawillis83 happy days suits me grand xx canny wait
1101830304	sinfcampbell	2014-04-25 19:44:30	@gemmawillis83 @jenniehammond @Eibhmccafferty good stuff so looking forward girls to proper rip xx
1101830304	sinfcampbell	2014-06-12 21:40:14	@seonagh86 @gemmawillis83 @Robin8277 @arfawn @QggOne @jenniehammond @ciaranmacairt happy days. Come on Spain!!!
1101830304	sinfcampbell	2014-07-05 08:05:33	@ciaranmacairt @jenniehammond that's yesterday's news cdawg been around for years!!
1101830304	sinfcampbell	2014-07-15 18:37:58	@ciaranmacairt @thewonderfulH I'm up £260! A disaster from start to finish. Wdnt go to see the bullocks if he busked outside me windy!
1101830304	sinfcampbell	2014-08-23 16:07:35	@ciaranmacairt @jenniehammond @gemmawillis83 I'm not sure which is better or more disturbing!!!
1101830304	sinfcampbell	2014-08-23 16:13:04	@ciaranmacairt @jenniehammond @gemmawillis83 you'll have to do a before/after for me Keira/Kieran caz I just can decide #decisionsdecisions
1101830304	sinfcampbell	2014-08-26 08:12:24	@jenniehammond @gemmawillis83 the holy water pmsl
1101830304	sinfcampbell	2014-08-28 19:02:41	@ciaranmacairt @jenniehammond @gemmawillis83 Jesus is that you in that pix c dawg!!
1101830304	sinfcampbell	2014-08-28 19:20:52	@ciaranmacairt @jenniehammond @gemmawillis83 oh please forgive thou holy one!!! Fr is it now were calling ye!!
1101830304	sinfcampbell	2014-09-11 19:43:58	@jenniehammond @gemmawillis83 ach boo there's me wiping down the neons!!!
1101830304	sinfcampbell	2014-09-11 19:59:20	@jenniehammond @gemmawillis83 think that 1 will do it. I've found a necklace in Germany. A darn there's me all kitted out and nowhere to go!
1101830304	sinfcampbell	2014-09-11 20:10:12	@jenniehammond @gemmawillis83 now your talking! #40shadesofgreen/yellow #colourblind
1101830304	sinfcampbell	2015-01-16 20:22:56	@mmlyttle haha you should try living there when it's really bad. Never leave the house lol
1101830304	sinfcampbell	2015-01-20 16:14:56	@FFBelfast hey is spin still on Thursday morning at 7am?
1101830304	sinfcampbell	2015-02-05 16:33:55	@BimpeIN hiya I know I seen the back of you heading for the toilets. We were out for a team meeting. So couldn't hang about. How's you?
1101830304	sinfcampbell	2015-02-05 16:45:57	@BimpeIN hey I haven't heard anything. I've just sent her an email to go to QFT so maybe hear then!! Check you a lady who lunches on weds!!
1101830304	sinfcampbell	2015-04-06 12:10:31	@Eibhmccafferty @gemmawillis83 @jenniehammond @Corrie_2013 girls it'll be great craic. Looking forward to it x
1101830304	sinfcampbell	2015-04-11 21:55:49	@thewonderfulH @ciaranmacairt @jenniehammond @Eibhmccafferty @gemmawillis83 aye but no condom allowed!! Yoyo!!!
