1112406012	AmiDhyani	2013-01-22 20:22:00	@ChanceWilson5 ummm no thanks! #soconfused
1112406012	AmiDhyani	2013-01-24 21:04:56	@JaymineAshwin please explain to me when will I ever need this Calc crap in my life. #bullshit
1112406012	AmiDhyani	2013-01-23 20:57:16	@ChanceWilson5 you'll loose! #bringiton
1112406012	AmiDhyani	2013-01-24 03:59:58	@TheSyedNaqvi rough day. As @hilarycsullivan would say, "everyday is a struggle. #foreveraloneproblems
1112406012	AmiDhyani	2013-01-24 04:29:24	@TheSyedNaqvi @hilarycsullivan  why..thank you. I am sure wherever it is,it appreciates your condolences.
1112406012	AmiDhyani	2013-01-27 01:36:25	@ValerieWann i dont even like you....or twitter
1112406012	AmiDhyani	2013-01-28 01:21:16	@hilarycsullivan hey! listening to the one and only Ms.Whitney Houston #iwillalwaysloveyou #missyou
1112406012	AmiDhyani	2013-01-29 17:53:46	@ChanceWilson5 Nahh I'm super dumb in orgo! But Imma try my best..just for ya bestie! :)
1112406012	AmiDhyani	2013-01-28 19:10:52	That amazing moment when all classes after 3pm are cancelled and your first class of the day is at 3pm! #lifeisgood #uconn
1112406012	AmiDhyani	2013-01-31 12:57:22	Now...who invented 8am classes? #idiot
1112406012	AmiDhyani	2013-02-01 07:33:31	@MelihaSeven hash
1112406012	AmiDhyani	2013-02-01 05:41:11	@MelihaSeven soft!!!!!
1112406012	AmiDhyani	2013-01-29 15:04:02	My attention spam in #orgo last about 30 mins...if I'm lucky. @BioMajorProbs @sabbb567 @liadia24
1112406012	AmiDhyani	2013-01-29 15:04:58	@MelihaSeven Happy Birthday Girly! Have a great day beautiful! :)
1112406012	AmiDhyani	2013-01-30 20:01:39	@hilarycsullivan I am in class and the people behind me are talking about the game and the first person who came to my mind: you! Hahaha
1112406012	AmiDhyani	2013-02-04 01:09:41	Half time show! #beyonce #SuperBowl
1112406012	AmiDhyani	2013-02-04 01:24:57	Best half-time ever...Ever. That is all. #beyonce #iwanttobeher
1112406012	AmiDhyani	2013-02-07 05:04:56	When It's midnight and all you want to do is eat biryani #starving  @BrownProblemss
1112406012	AmiDhyani	2013-02-07 05:30:59	@sabbb567 shawtyy you a 10 =) Dinner date soon? with @hilarycsullivan  @MelihaSeven @rabsterrrr @yayasminee @TheSyedNaqvi and @Yim_Yean
1112406012	AmiDhyani	2013-02-07 22:36:11	@TheSyedNaqvi @sabbb567 can I be an honorary member of this trip please?
1112406012	AmiDhyani	2013-02-07 22:59:06	@TheSyedNaqvi @sabbb567 I prefer the top of the car but I guess I'll manage.
1112406012	AmiDhyani	2013-02-09 04:54:39	@bruti_boi35 I'm not there!!!!! :( your entire family isn't there :(
1112406012	AmiDhyani	2013-02-12 02:35:31	Desi food and Bollywood movie night with the roomie! #livingthegoodlife
1112406012	AmiDhyani	2013-02-14 06:31:49	@hilarycsullivan On the right side. when you walk through the door, take a right and keep walking, you'll see me =)
1112406012	AmiDhyani	2013-02-12 13:07:15	An 8am class after a four day weekend #brutal and #slippery
1112406012	AmiDhyani	2013-02-12 15:18:38	I LOVE orgo!!!! #saidNoOne
1112406012	AmiDhyani	2013-02-14 04:38:15	People throw rocks at things that shine. #GetOverIt
1112406012	AmiDhyani	2013-02-14 06:28:05	@hilarycsullivan You're on a date with homer too??? zamnn he's a playyaa
1112406012	AmiDhyani	2013-02-14 06:29:41	@hilarycsullivan 3rd floor shawwtyyy stop by pleaseeeeee??
1112406012	AmiDhyani	2013-02-16 05:25:10	Second thoughts
1112406012	AmiDhyani	2013-02-09 23:21:44	@ChevGotBack they have it at northwest finning hall! :) #EATyourLIFEaway
1112406012	AmiDhyani	2013-02-20 03:59:47	@rabsterrrr yes yes yes! this weekend???
1112406012	AmiDhyani	2013-02-20 04:07:37	I honestly think I can watch the @UConnMHS Guatemala Service trip video a 100 more times and still not get bored. #memories #obsessed
1112406012	AmiDhyani	2013-02-10 05:08:16	@rabsterrrr my thoughts exactly.
1112406012	AmiDhyani	2013-02-13 05:16:37	@liadia24 you're beautiful and i love you forever and ever......NAHHT. goodbye sir.
1112406012	AmiDhyani	2013-02-14 01:33:03	If people would get off their high horses, there would be so much less drama. #JustSaying #PonderOnThat
1112406012	AmiDhyani	2013-02-21 01:43:59	Sometimes you tell someone to never call you and then the phone rings and you hope it's them. It's the most twisted logic of all times. #why
1112406012	AmiDhyani	2013-02-19 15:21:39	@liadia24 hello. What the hell is Ronald talking about? Please explain. thank you #orgofailure
1112406012	AmiDhyani	2013-02-19 15:37:16	@liadia24 it's an actual joke. #killme
1112406012	AmiDhyani	2013-02-17 10:41:20	12 hrs...6 more to go!!! Anything #FTK #HuskyTHON @rabsterrrr @yayasminee http://t.co/FzPF5Rqe
1112406012	AmiDhyani	2013-02-22 01:59:35	watching @GreysABC makes my day 100 times better #addicted
1112406012	AmiDhyani	2013-02-22 02:06:06	@iJesseWilliams you are so cute!!!! One of the many reasons I watch @GreysABC!!  #obsessed
1112406012	AmiDhyani	2013-02-22 02:32:29	@GreysABC this episode makes me do nervous!! #ihatecommercials
1112406012	AmiDhyani	2013-02-26 01:31:57	Your mood shouldn't dictate your manners. #LifeRules
1112406012	AmiDhyani	2013-02-26 05:11:03	when It's hell week and you feel yourself getting sick. .____. #killme #PopingSomePills #AintNobodyGotTimeForDat
1112406012	AmiDhyani	2013-02-26 08:37:11	#ivSeenEveryEpisodeOf @GreysABC  countless times.
1112406012	AmiDhyani	2013-02-27 16:44:15	@MelihaSeven but really? i see him like this walking THROUGH the snow. #sodumb
1112406012	AmiDhyani	2013-02-27 16:47:04	Two things are infinite: the universe and human stupidity. #QuestioningHumanity
1112406012	AmiDhyani	2013-03-02 09:14:24	@shreyaghoshal ...when u walked in! Taylor swift &lt;3
1112406012	AmiDhyani	2013-03-01 00:29:11	@Air_Bruti Lamar is coming to uconn for its' spring concert. I'm going. you're not. xoxo
1112406012	AmiDhyani	2013-03-01 01:04:22	@Air_Bruti the coolest weirdo everrrrr #youwishyouwereme
1112406012	AmiDhyani	2013-03-01 02:18:19	Always wear your invisible crown. #StandTall #StayClassy
1112406012	AmiDhyani	2013-03-01 05:54:05	@sabbb567 I love you too &lt;3
1112406012	AmiDhyani	2013-03-01 07:06:50	what's worse,new wounds which are so horribly painful or old wounds that should've healed years ago and never did? #LifeQuestions
1112406012	AmiDhyani	2013-03-05 23:14:18	Let me curl my hair and put shit load of make up on since I'm going to the gym.😒 #stupidgirls #IDontUnderstand
1112406012	AmiDhyani	2013-03-06 04:19:07	@TheSyedNaqvi THANK GOD. #MyPrayerHasBeenAnswered
1112406012	AmiDhyani	2013-03-06 04:29:23	@kris10biat I swear it'll be worth it though &lt;3 love you roomiee!!!
1112406012	AmiDhyani	2013-03-06 04:34:05	Eating chips on the 4th floor of the library without having people giving you death glares is actually impossible. #StopLooking #ImHungry
1112406012	AmiDhyani	2013-03-06 11:08:02	I know life was never meant to be easy.. but i never thought it would be this hard. #GonnaBeASuckyDay
1112406012	AmiDhyani	2013-03-01 15:29:43	@TheSyedNaqvi haha you make me giggle :)
1112406012	AmiDhyani	2013-03-07 03:09:16	@Yim_Yean boooo 😢 Take my orgo exam for me, por favor?
1112406012	AmiDhyani	2013-03-07 03:11:18	@Yim_Yean :( what exam do ya have?
1112406012	AmiDhyani	2013-03-07 03:22:43	@hilarycsullivan @yim_yean wilkhom loves orgo too much to cancel it :( He probably offer 2 pick each student up personally to take his exam
1112406012	AmiDhyani	2013-03-04 03:51:12	“@Air_Bruti: @AmiDhyani Miss You Already #comeback”
1112406012	AmiDhyani	2013-03-04 03:51:41	@Air_Bruti miss u more! #fivemoredays
1112406012	AmiDhyani	2013-03-04 03:54:30	@rabsterrrr you speak the truth mah friend #fobstatus
1112406012	AmiDhyani	2013-03-11 13:30:26	So many things not going as planned but using this as my motto! #SpringBreak #HurryUp http://t.co/YSvQvgGEtH
1112406012	AmiDhyani	2013-03-11 23:47:24	Why can't this class show Bollywood movies instead of French movies? #boring #wouldbesomuchmorefun
1112406012	AmiDhyani	2013-03-08 01:07:57	@Air_Bruti no you aren't
1112406012	AmiDhyani	2013-03-08 06:46:21	@nbiat05 @ValerieWann @kris10biat  yes yes yes!
1112406012	AmiDhyani	2013-03-10 08:34:19	When you don't know what you mean to someone #confused
1112406012	AmiDhyani	2013-03-13 23:21:41	Dear School,
I hate you. That is all. 
#readyforbreak
1112406012	AmiDhyani	2013-03-11 02:40:16	And given the gift of believing, heaven is never too far.
1112406012	AmiDhyani	2013-03-18 03:02:18	@purveshdave @air_bruti miss u too!! Btw, finally got bharat's coffee maker. #soannoying
1112406012	AmiDhyani	2013-03-21 17:09:48	Cause my heart breaks a little when I hear your name #WorstFeeling
1112406012	AmiDhyani	2013-03-17 06:24:14	Love spending time with la familia &lt;33 @Air_Bruti
1112406012	AmiDhyani	2013-03-20 16:05:42	@sabbb567 uhhhh to me though..right?
1112406012	AmiDhyani	2013-03-22 12:09:38	The truth. #preach #TooDamnEarly http://t.co/WYVbzYydtG
1112406012	AmiDhyani	2013-03-29 01:20:45	@JacksonAveryGSM @AprilKepnerGSM hi! Will you both just PLEASE get back together? You guys are perfect  &lt;3
1112406012	AmiDhyani	2013-03-27 03:56:00	And, it's been a while, but I still feel the same.
1112406012	AmiDhyani	2013-03-27 04:13:02	If listening to #stay by @rihanna doesn't give you goosebumps, there is something wrong with you. #obsessed
1112406012	AmiDhyani	2013-03-31 21:22:09	Still singing desi tunes from the @UConnPCUC Saadi Showdown! A little late but shout out to the board for putting together a great show! :)
1112406012	AmiDhyani	2013-03-27 17:27:01	Some people literally freak me out. #SoAwkward
1112406012	AmiDhyani	2013-03-27 18:41:07	The fact that we show up for each other, in spite our differences, no matter what we believe, is reason enough to keep believing. #greys
1112406012	AmiDhyani	2013-04-01 17:25:50	And after all this time, picking classes is still one of the most stressful things. @UConnProblems
1112406012	AmiDhyani	2013-04-03 22:13:22	seriously reconsidering my thoughts on some people in my life. #CruelWorld
1112406012	AmiDhyani	2013-04-06 14:52:09	@Air_Bruti @purveshdave  you guys are the best :)
1112406012	AmiDhyani	2013-04-06 22:23:08	Off he goes!  Gonna miss him :( #IndiaTrip http://t.co/G3nqPj48YO
1112406012	AmiDhyani	2013-04-10 01:42:26	Always a proud husky! Time to bring it home ladies!!! #uconn #basketball #NationalChampionship
1112406012	AmiDhyani	2013-04-10 02:30:33	@taylor_emburey go back to long island miss tay!
1112406012	AmiDhyani	2013-04-12 16:21:40	just when you think you know someone .____.
1112406012	AmiDhyani	2013-04-15 20:29:42	Two things are infinite: the universe and human stupidity. #QuestioningHumanity #PrayForBoston
1112406012	AmiDhyani	2013-04-17 00:43:28	Faith is a powerful force. #BAPS #CampusPrayerSabha
1112406012	AmiDhyani	2013-04-18 00:54:28	Orgo actually ruins my life. #GivingBirthIsProbablyEasier
1112406012	AmiDhyani	2013-04-20 01:16:33	True friends are really hard to find. These girls will always have a special place in my heart #BFF http://t.co/7wvXiBrRVk
1112406012	AmiDhyani	2013-04-23 05:13:20	Be Kind, for everyone you meet is fighting their own hard battle.
1112406012	AmiDhyani	2013-04-24 01:16:56	@tbhask26 that shouldn't be legal. #wtf
1112406012	AmiDhyani	2013-04-24 02:56:21	@zaizaiZaimah that shouldn't even be a question....WATCH THE OFFICE.#noquestionsasked
1112406012	AmiDhyani	2013-04-26 05:54:29	When it's 2:00am and your family asks you to make chai for them. 😒😓 @BrownProblemss #brow problems #Ijustwannasleep
1112406012	AmiDhyani	2013-04-30 00:08:06	It actually really surprising to see how many people don't know about cricket. Is it really that much of a desi thing?
1112406012	AmiDhyani	2013-04-30 13:21:54	The amount of Fs that'll be given today:
1112406012	AmiDhyani	2013-04-29 22:55:58	Living on campus has actually become a hassle with the amount of people I try not to run into to avoid awkward situations. #hurryupsummer
1112406012	AmiDhyani	2013-04-29 23:33:06	@ash___tag I have a feeling that i'm gonna retweet/favorite a lot of your tweets! #GreatMindsThinkAlike
1112406012	AmiDhyani	2013-05-01 22:44:56	The amount of excitement I feel when I have hot fudge on my ice cream is unreal.
1112406012	AmiDhyani	2013-04-30 22:06:08	the expected is just what keeps us steady, standing, still. The expected's just the beginning. The unexpected is what changes our lives.
1112406012	AmiDhyani	2013-05-02 20:01:53	@GreysABC is on tonight! Love @shondarhimes for creating such an amazing show! #addicted
1112406012	AmiDhyani	2013-05-05 18:35:26	Seeing this every time I unlock my phone makes studying a little more bearable :) #missthishandsome #Guatemala http://t.co/j8qElyTSGy
1112406012	AmiDhyani	2013-05-05 19:09:54	@hilarycsullivan what is this "studying" you speak of?
1112406012	AmiDhyani	2013-05-05 20:33:24	@nbiat05 yeahh same here!! where in the lib are you?
1112406012	AmiDhyani	2013-05-05 23:54:07	#LifeWouldBeAlotBetterIf if finals didn't exsist.  #ICanOnlyHope
1112406012	AmiDhyani	2013-05-07 21:32:59	The amount of nft from @sabbb567 @rabsterrrr @MelihaSeven @hilarycsullivan @TheSyedNaqvi and @Yim_Yean going through Gaute pics last night!
1112406012	AmiDhyani	2013-05-07 21:34:14	Thank god I decided to have someone change my FB password!! Would've never gotten any studying done!
1112406012	AmiDhyani	2013-05-08 17:10:39	@richily09 Lucky!!!!
1112406012	AmiDhyani	2013-05-08 19:47:50	It's finals week? Ohh that's a great time to have a drill in the library. @UConnProblems
1112406012	AmiDhyani	2013-05-08 23:43:25	At this point, I'm starting to wonder if I even know what a carbon is. #Orgo #whyyousocomplicated
1112406012	AmiDhyani	2013-05-09 01:01:36	Can't wait to see @SrBachchan in Gatsby! #livinglegend
1112406012	AmiDhyani	2013-05-09 01:23:20	"They should have a grab and go for the grab and go!" - some girl at south @OverheardUconn
1112406012	AmiDhyani	2013-05-08 01:57:01	@SetteForLife sooooooo when should I come by?
1112406012	AmiDhyani	2013-05-08 02:03:55	@SetteForLife nmmmkkkaaayyy I hate studying for finals. #killmerightnowplease
1112406012	AmiDhyani	2013-05-11 21:33:14	When mommy makes my favorite food for dinner #LoveHome #mymommyisbetterthanyourmommy
1112406012	AmiDhyani	2013-05-12 19:36:34	First day back home and I already miss @kris10biat @nbiat05 :( #lovemytwins
1112406012	AmiDhyani	2013-05-17 01:09:04	O.M.G @GreysABC season finale! 😱
1112406012	AmiDhyani	2013-05-22 03:33:20	Don't grow up. It's a trap.
1112406012	AmiDhyani	2013-05-18 23:47:16	Momma's trying to teach me to be a good Indian wife 😂 #itsthethoughtthatcounts #atleastitried http://t.co/9pzAht37oZ
1112406012	AmiDhyani	2013-05-23 09:51:30	Dear god,
Thank you for this beautiful life and forgive me when I don't appreciate it enough. #goodmorning
1112406012	AmiDhyani	2013-05-23 14:46:28	@lilliantran good luck!!!!
1112406012	AmiDhyani	2013-05-21 19:07:52	@sabbb567 I gotta do blood work today too!!! .____.
1112406012	AmiDhyani	2013-05-22 03:55:19	@TheSyedNaqvi haha omg! That woman was the sweetest little person ever &lt;33 remember how her daughters looked JUST like her??
1112406012	AmiDhyani	2013-05-22 04:11:17	@TheSyedNaqvi haha yes! So funny! "my daughter did this!" ahaha sureee professora! she probably breaks it down on the Dance floor! #toocool
1112406012	AmiDhyani	2013-06-08 06:05:00	If anyone can think of any reason why the universe is so screwed up, now would be an amazingly good time to tell me. #DoneWithTheWorld
1112406012	AmiDhyani	2013-06-11 04:28:02	TV pe breaking news hai re mera ghaghra!! Can't get this song outta my head..make you wanna get up and dance!  @MadhuriDixit1
1112406012	AmiDhyani	2013-06-14 01:02:18	Here. We. Go. #NBAFinals
1112406012	AmiDhyani	2013-06-14 02:59:59	@TheSyedNaqvi Nahhhh you're the real deal 😜
1112406012	AmiDhyani	2013-06-18 06:10:18	@SetteForLife you're asking the wrong person #ProcrastinationQueen
1112406012	AmiDhyani	2013-06-19 03:54:40	My heart right now! Ahhhhh
1112406012	AmiDhyani	2013-06-19 01:12:38	All or nothing! #finals
1112406012	AmiDhyani	2013-06-21 01:02:05	This is it' #NBAFinals
1112406012	AmiDhyani	2013-06-21 03:50:20	That's a wrap! :)
1112406012	AmiDhyani	2013-06-21 05:18:18	@SetteForLife go to sleep! I'm picking you up at 8:45 sharp ;)
1112406012	AmiDhyani	2013-06-23 16:26:07	“@UberFacts: Young sloths have been known to fall to their death after mistaking their own arms for tree” @hilarycsullivan
1112406012	AmiDhyani	2013-06-27 17:58:33	@Iz_Himzzz yess we do!!!
1112406012	AmiDhyani	2013-06-28 04:36:39	In the last 5hrs, I've successfully spilled a gallon of milk, a container of oil, a bag of sugar and a can of soup. #nojoke #amiproblems
1112406012	AmiDhyani	2013-06-27 02:20:55	@Iz_Himzzz sooo I'm at your house right now and you aren't here :(
1112406012	AmiDhyani	2013-07-10 02:09:44	Never a dull moment in the Dhyani household.
1112406012	AmiDhyani	2013-07-11 22:44:20	@nbiat05 thanks Nicole!! I'm glad The Biatowas family is safe and sound! :) miss you &lt;3
1112406012	AmiDhyani	2013-07-16 22:05:37	Mommy approved my roti today..finally!!! #DreamComeTrue
1112406012	AmiDhyani	2013-07-16 22:31:59	@_bitchy_blonde Happy Birthday hunny! Can't wait for you to get all the happiness in the world when the little one comes along :) xoxo
1112406012	AmiDhyani	2013-07-18 02:09:15	Happy Birthday @hilarycsullivan!! Loads of love to you! Hope your day was filled with a whole lot of fun! Xo
1112406012	AmiDhyani	2013-07-22 18:23:38	Congratulations to @_bitchy_blonde for finally having her beautiful baby girl, Riley! She looks flawless &lt;3 go jordyn! You did it :) xoxo
1112406012	AmiDhyani	2013-07-22 18:29:40	@yoshay_ hahah I just said the exact same thing!! #GreatMindsThinkAlike
1112406012	AmiDhyani	2013-07-23 21:53:34	@ohnobeans oh no! :( are you gonna be living on campus??
1112406012	AmiDhyani	2013-07-24 00:59:55	@ohnobeans oooo we should do dinner/lunch some time when the semester starts!
1112406012	AmiDhyani	2013-07-23 18:00:22	@ohnobeans C lot is soooooo far off of campus :/ but there are buses that take u there :)
1112406012	AmiDhyani	2013-08-23 15:45:44	And when I thanked her for what she was doing she said "everyone needs help these days..this is the least I can do." #GoodPeopleStillExist
1112406012	AmiDhyani	2013-08-23 15:42:00	A random woman came up to be very politely and offered me a coupon for something she saw in my shopping cart. #FaithInHumanityRestored
1112406012	AmiDhyani	2013-08-23 21:33:29	Back on campus and the first person I see is Dr.Abbott and his eyebrows. #why
1112406012	AmiDhyani	2013-08-26 13:49:04	Constant fear of falling flat on my face and embarrassing myself. #DontDoItAmi
1112406012	AmiDhyani	2013-09-05 04:59:02	@hilarycsullivan I love you and that's all you need to know &lt;3
1112406012	AmiDhyani	2013-09-03 23:46:12	I'm always on time at meetings/events/ parties said no brown person ever. #alwayslate
1112406012	AmiDhyani	2013-09-04 17:57:37	@MelihaSeven hahah silly me! But really this is soooooo boring! #killme
1112406012	AmiDhyani	2013-09-04 18:00:55	@MelihaSeven ummmmm hw spells prokaryotic and eukaryotic  wrong. Are you kidding? He's teaching Cell bio! #toofunny
1112406012	AmiDhyani	2013-09-07 17:42:24	@UConnPCUC last year's Shaadi showdown is on UCTV! :)
1112406012	AmiDhyani	2013-09-10 04:07:20	@richily09 THERE ARE SAMOSAS AT THE UNION?? SINCE WHEN?? #iNEEDthem
1112406012	AmiDhyani	2013-09-14 15:46:52	@ash___tag I'm gonna pretend this isn't about biggie. 😘 haha
1112406012	AmiDhyani	2013-09-17 18:16:28	Welcome to Connecticut, where it's July one day and November the next. #storrs
1112406012	AmiDhyani	2013-09-24 00:59:49	@Pooj118 I miss you!!!!!! And Sabha :(
1112406012	AmiDhyani	2013-09-19 06:44:33	Nothing like having a random drunk walk in the ur room at 2:30am and get down on one knee to ask if he could marry you. #GoHomeYoureDrunk
1112406012	AmiDhyani	2013-09-21 20:37:22	tere mast mast do nain, mere dil ka legaye chain! Hindi music and studying with Homer Babz #CanIGetMoreDesi #YesGiveMeRoti
1112406012	AmiDhyani	2013-09-21 21:22:37	@zaizaiZaimah yesss it is and soon!
1112406012	AmiDhyani	2013-09-24 18:11:34	@nbiat05 ....NONE OF THEM! come study with me =)
1112406012	AmiDhyani	2013-09-25 14:30:48	reasons of the mind vs. the reasons of the heart. #ugh
1112406012	AmiDhyani	2013-09-25 17:26:05	@OverheardUconn Library-girls bthrm: "Just cuz he has title, he thinks he can run shit. I gotta a title too""What is it?" "My title is thug"
1112406012	AmiDhyani	2013-09-27 00:00:42	I am genenuouly upset that I'll be missing the season 10 premier of grey's anatomy cuz of I have to study. #ugh
1112406012	AmiDhyani	2013-09-27 13:34:52	@JaymineAshwin so jealous! How good was it??
1112406012	AmiDhyani	2013-09-23 16:45:42	The week I have three exams would be the week when I get sick .___.
#WhyIsTheWorldAgainstMe
1112406012	AmiDhyani	2013-09-23 16:52:44	@taylor_emburey but really... 😒🔫 #fml
1112406012	AmiDhyani	2013-09-27 15:25:59	Overconfidence is very different than confidence. Know the difference.
1112406012	AmiDhyani	2013-10-01 04:24:19	@itsbrittbitch77 you'll do amazing!! GOOD LUCK! =)
1112406012	AmiDhyani	2013-09-30 14:45:07	The creative power of laughter&gt;&gt;&gt;
1112406012	AmiDhyani	2013-09-28 06:30:17	@SetteForLife what happened?
1112406012	AmiDhyani	2013-09-29 03:46:45	Boys are so stupid. #ugh
1112406012	AmiDhyani	2013-10-03 02:14:10	@nbiat05 Love you more &lt;33 PNB is so much more bearable with u! xoxo
1112406012	AmiDhyani	2013-10-04 20:55:21	WOW. What is wrong with some people?
1112406012	AmiDhyani	2013-10-07 14:02:49	@beekprobs @kris10biat I actually jumped outta bed and ran into Kristen's room cuz I thought she overslept. #caringsuitemateproblems
1112406012	AmiDhyani	2013-10-08 01:07:07	Meeting at 6pm, 7pm, 8pm and 9pm while everyone else goes to the concert 😞
1112406012	AmiDhyani	2013-10-08 04:13:12	@SetteForLife i'll come with you! not that i know where you're going lol
1112406012	AmiDhyani	2013-10-14 14:29:37	The amount of garba i've done this weekend = my workout for the entire month. #InSoMuchPain #SoWorthIt
1112406012	AmiDhyani	2013-10-18 00:42:51	You know that 1 class in which you study so hard all the time and still don't seem to do well? yeah, I have 3 of those this semester .___.
1112406012	AmiDhyani	2013-10-18 01:05:15	@ForeverDunn hahah that's okie! &lt;3 Dr.Avery is sooooooo cute! I can't take it.
1112406012	AmiDhyani	2013-10-18 01:51:26	@ForeverDunn I MISS YOU TOO!!!! Come up and visit soon pleaseee =)
1112406012	AmiDhyani	2013-10-22 18:16:22	Once upon a time, a girl liked to write lab reports.Then, she enrolled in the dreadful class known as physics. The end.
1112406012	AmiDhyani	2013-10-24 01:35:26	@TheSyedNaqvi excuse me, did u make all that??? HOW DID YOU GET THE ROTI TO BE THAT ROUND? #mymomwouldbesoproud
1112406012	AmiDhyani	2013-10-27 19:46:08	@yayasminee WHY DO YOU ALWAYS GET LUCKY WITH THINGS LIKE THAT? ugh
1112406012	AmiDhyani	2013-10-29 05:14:09	@Miss_Mendoza_16 ohhhhh it sure did! haha
1112406012	AmiDhyani	2013-10-29 05:16:11	There comes a point when you just gotta hand it to them. #SorryNotSorry
1112406012	AmiDhyani	2013-10-29 05:22:05	@SetteForLife call u in 20mins or so  =)
1112406012	AmiDhyani	2013-10-29 05:27:39	@faraazsharifff Isn't it obvious? I was talking about you =) haha
1112406012	AmiDhyani	2013-10-29 05:39:45	@faraazsharifff all the way from garrigus? wow! determined I see! haha
1112406012	AmiDhyani	2013-10-30 00:54:23	@Miss_Mendoza_16 what happened nows?
1112406012	AmiDhyani	2013-10-30 01:52:16	No matter how people may treat you, never stoop down to their level. Just know you're a better person, smile and walk away. #lifelessons
1112406012	AmiDhyani	2013-10-31 04:24:34	"I got zero work done...I applied to be a UPS santa helper" @kris10biat #SoManyHighHopesForKristen
1112406012	AmiDhyani	2013-11-01 20:04:42	Home bound! :) #familytime
1112406012	AmiDhyani	2013-11-02 01:57:52	@hilarycsullivan @nbiat05 HAVE FUN!!!! So jealous :( tell Tan I owe him :/
1112406012	AmiDhyani	2013-11-05 18:44:42	@taylor_emburey mah bad Miss.Taylor. Please forgive this unfortunate error.
1112406012	AmiDhyani	2013-11-05 23:34:21	@SetteForLife okayyyyy so I have mentioned this to u before. U dont listen woman! He's mah Fav ;)
1112406012	AmiDhyani	2013-11-05 02:32:08	First indian new year away from family.Growing up is soo overrated. =( #IWannaBeYoungForever
1112406012	AmiDhyani	2013-11-05 16:08:53	Forgot my cheat sheet and my calculator ran out of batteries during the exam. Happy Freakin' Monday Everybody!  😒 #amiprobs
1112406012	AmiDhyani	2013-11-05 16:12:16	@faraazsharifff Ohh awk.
1112406012	AmiDhyani	2013-11-07 05:05:14	@MelihaSeven Cell bio actually makes me sick to my stomach ughh
1112406012	AmiDhyani	2013-11-08 03:02:40	@zaizaiZaimah I AM VERY JEALOUS OF YOUR LIFE. #thatisall
1112406012	AmiDhyani	2013-11-08 03:25:11	Things I rather do then study for this exam :
1. Be at the @jtimberlake concert 
2. Watch @GreysABC 
#iwish
1112406012	AmiDhyani	2013-11-09 03:57:45	Happy Birthday hottie! @Pooj118 http://t.co/pBaZIrJIFy
1112406012	AmiDhyani	2013-11-11 15:34:38	WHY must Storrs weather be so brutal? #ugh
1112406012	AmiDhyani	2013-11-08 21:14:35	"why is she wearing a skirt in the snow?" -Val watching a Bollywood music video for the first time hahah #bollywoodeobs
1112406012	AmiDhyani	2013-11-12 04:26:45	"First it goes through the cornea so I drew a corn to remember"- @nbiat05 #PNBproblems
1112406012	AmiDhyani	2013-11-19 04:06:02	@sabbb567 I'll be right there to fulfill my duties as the temporary boyfriend. &lt;33
1112406012	AmiDhyani	2013-11-20 08:20:05	late night talks with @nbiat05 &lt;3  love this girl!
1112406012	AmiDhyani	2013-11-21 06:36:52	@hilarycsullivan I knowwwww your ass DID NOT just send me a snapchat but still haven't replied to my text. #WatchYoSelf
1112406012	AmiDhyani	2013-11-28 06:44:09	Sooo ram leela was actually really good! Probably shouldn't have watched it with the fam though #awk
1112406012	AmiDhyani	2013-11-29 01:13:43	Happy Thanksgiving everyone! #sostuffed
1112406012	AmiDhyani	2013-12-03 03:03:33	One of the worst decisions of my life: not going to that game. ughh #StudyingSucks
1112406012	AmiDhyani	2013-12-04 01:52:56	"Find a place inside where there's joy, and the joy will burn out the pain"-Joseph Campbell
1112406012	AmiDhyani	2013-12-04 22:33:25	"Do you eat eggplants? Cuz yo body is bengun" #BrownPIckUpLines #PleaseLeave @BrownProblemss
1112406012	AmiDhyani	2013-12-05 00:13:41	@nbiat05 i love you. #thatisall
1112406012	AmiDhyani	2013-12-05 02:06:08	@_Bharat_Dhyani you do a lot of that!
1112406012	AmiDhyani	2013-12-07 15:29:24	They say if you say something long enough, you start to believe it. In that case, I LOVE STUDYING FOR FINALS! #wishfulthinking
1112406012	AmiDhyani	2013-12-06 19:15:26	I wish I was going to Guatemala with MHS! #ugh #regrets
1112406012	AmiDhyani	2013-12-07 19:38:29	@MelihaSeven Come study in studio 4 with me! there's room =)
1112406012	AmiDhyani	2013-12-09 01:34:21	Current Status: stuDYING.
1112406012	AmiDhyani	2013-12-09 02:15:23	For the last two hours, all I could think about is @UConnPCUC samosas and fruti fundraiser! #FirstToOrder #fatclub
1112406012	AmiDhyani	2013-12-09 02:17:37	@richily09 @amarkandhari @Sudiksha93 @amarkandhari Samosa Party! k. back to dying. bye.
1112406012	AmiDhyani	2013-12-09 03:17:13	@beekprobs "wait...so are samosas the same thing as samosa like those girl scout cookies?" #whitegirlprobs
1112406012	AmiDhyani	2013-12-11 17:34:00	"I've never studied for a exam and I have an A in this class"- random kid before cell bio exam #stfu
1112406012	AmiDhyani	2013-12-11 20:55:10	@MelihaSeven OMG. WHAT WAS THAT?
1112406012	AmiDhyani	2013-12-12 22:38:27	That feeling when you work so hard and still don't get what you want. #ugh #college
1112406012	AmiDhyani	2013-12-13 21:46:18	@Miss_Mendoza_16 get some rest to party hardy later tonight ;)
1112406012	AmiDhyani	2013-12-17 01:43:38	@mghpatel literally had to watch the ending three times to make sure I wasn't dreaming! Soooo gooood!
1112406012	AmiDhyani	2013-12-20 22:20:04	I HAVE THE BESTEST BROTHER EVER
1112406012	AmiDhyani	2013-12-21 04:07:52	@hilarycsullivan @TreySongz YES YES YES!
1112406012	AmiDhyani	2013-12-26 22:24:35	WHY IS EVERYONE GOING TO INDIA? #packmeinyourbag
1112406012	AmiDhyani	2013-12-27 01:30:27	@_Bharat_Dhyani unmmmm don't embarrass yourself child.
1112406012	AmiDhyani	2013-12-30 04:51:45	@kris10biat save some for me!!! :)
1112406012	AmiDhyani	2014-01-03 01:14:01	Super jealous of @UConnMHS going to Guatemala right now! Hope you all have a safe flight! Have fun!  Can't wait to hear all about it :)
1112406012	AmiDhyani	2014-01-05 19:07:49	Mandir is definitely the most peaceful place to be. 🙏
1112406012	AmiDhyani	2014-01-06 21:44:05	@_Bharat_Dhyani that was not a zucchini... Awk 😒
1112406012	AmiDhyani	2014-01-11 05:21:21	@SetteForLife Happppyyy Biiirrttthhhdaaaaayyy love! xoxo Party it up shawwty &lt;3
1112406012	AmiDhyani	2014-01-22 14:04:42	Who's a second semester junior in college and still walks in the wrong class full of freshman? This girl! 😒 #happyfirstweekofclasses
1112406012	AmiDhyani	2014-01-27 01:03:39	Beyonce 😱💙
1112406012	AmiDhyani	2014-01-28 23:54:11	@SetteForLife come this weekend!
1112406012	AmiDhyani	2014-01-27 01:36:44	Werk it Katy!
1112406012	AmiDhyani	2014-01-27 02:06:18	Taylor is absolutely gorgeous! 😍
1112406012	AmiDhyani	2014-01-28 00:35:48	@liadia24 wow! john mayer? I would've never guessed...
1112406012	AmiDhyani	2014-01-29 16:52:33	@SetteForLife yeahh I don't think I'm going :/
1112406012	AmiDhyani	2014-01-30 02:36:47	Happy Birthday @MelihaSeven ! =)
1112406012	AmiDhyani	2014-01-30 03:40:41	@SetteForLife cuz i'm boringggg! I'll go if you come! =)
1112406012	AmiDhyani	2014-01-30 20:49:46	@liadia24 haven't heard this since freshman year! miss you!! &lt;33
1112406012	AmiDhyani	2014-02-03 01:12:01	YES BRUNO MARS. 😍
1112406012	AmiDhyani	2014-02-03 01:34:08	The broncos can just have a seat now. #bye
1112406012	AmiDhyani	2014-02-04 23:57:33	To go to the meeting or to go to the game?
1112406012	AmiDhyani	2014-02-07 04:45:50	Okay so I just discovered flappy bird and I've been playing it for the last 20mins and STILL haven't gotten through the first pipe. #wtf
1112406012	AmiDhyani	2014-02-07 14:58:17	@TheSyedNaqvi oh wonderful. 😔
1112406012	AmiDhyani	2014-02-07 14:59:06	@SetteForLife  what happened??
1112406012	AmiDhyani	2014-02-09 21:15:47	@Pooj118 omggg were u at the game too???
1112406012	AmiDhyani	2014-02-19 00:53:57	@beekprobs @kris10biat no fudges left to give. #MaybeTheyWillMove
1112406012	AmiDhyani	2014-02-17 00:52:14	It's safe to say that this was one of the best weekends ever! 😃
1112406012	AmiDhyani	2014-02-20 19:59:11	@sjoshi92 whatever. We gotchu in the men's. #15secondsofglory
1112406012	AmiDhyani	2014-02-14 15:58:44	Dear Uconn,
If you're going to have classes, please do us a favor and at least clean the freakin' sidewalks!
1112406012	AmiDhyani	2014-02-22 02:56:04	@LaurenGottlieb omg! Just started watching Glee and you are one of the dancers in it! Love you!! Xox
1112406012	AmiDhyani	2014-02-15 01:10:57	@djpupdawg Eyyyyy can you give a shout out Val and Ami from uconn?? Thank you!!! Happy Valentine's day!!! :)
1112406012	AmiDhyani	2014-02-15 06:02:50	@djpupdawg @TreySongz BEST. VALENTINE'S. DAY. EVER. You both killed it!! 😍 Thank you for an amazing night!
1112406012	AmiDhyani	2014-02-22 20:50:34	When "Top of the World" plays on the radio @UConnMHS #guate #memories
1112406012	AmiDhyani	2014-02-16 11:05:48	@HuskyTHON makes my heart happy! #ftk always 💜
1112406012	AmiDhyani	2014-02-21 16:06:18	@_Bharat_Dhyani THAT SUCKSSSSS! AHAHHA
1112406012	AmiDhyani	2014-02-21 16:07:41	@_Bharat_Dhyani don't pretend to be sad for me. ugh that game though =(
1112406012	AmiDhyani	2014-02-21 16:08:31	@_Bharat_Dhyani got the 100?
1112406012	AmiDhyani	2014-02-21 16:08:57	@_Bharat_Dhyani yeah you do, at like 2:00am. you think you're cool?
1112406012	AmiDhyani	2014-02-25 16:37:31	@nbiat05 we have a snow day coming up??
1112406012	AmiDhyani	2014-02-26 02:37:15	@_Bharat_Dhyani hi, i miss you...kinda, sorta. don't go to Italy. Bye.
1112406012	AmiDhyani	2014-02-26 02:38:31	@SetteForLife hiiiiiiiii i'mma facetime you late tonight. AFAKJDB;FADSFUHA;SDKJFN K. BYE.
1112406012	AmiDhyani	2014-02-26 03:14:00	@SetteForLife i gotchuuu around midnight?
1112406012	AmiDhyani	2014-03-01 01:36:36	@_Bharat_Dhyani hey soul sista!
1112406012	AmiDhyani	2014-02-26 22:19:45	I have 4 exams coming but the only thing I'm really worried about is if April will pick Jackson on #GreysAnatomy #ForeverObsessed @GreysABC
1112406012	AmiDhyani	2014-02-27 00:25:31	All your perfect imperfections #JohnLegend 💜
1112406012	AmiDhyani	2014-02-27 02:32:37	@SetteForLife be my date?
1112406012	AmiDhyani	2014-02-27 06:32:28	@taylor_emburey Tay tay! I forgot how funny you are! Miss yaa! Eat with me soon?
1112406012	AmiDhyani	2014-03-08 18:18:31	@IISuperwomanII can't wait to see you!!! Are u gonna be at the after party?
1112406012	AmiDhyani	2014-03-10 21:01:06	PUBLIC SERVICE ANNOUNCEMENT: SPRING BREAK IS IN T-5 DAYS. #YoureWelcome #motivation
1112406012	AmiDhyani	2014-03-11 17:24:23	@MelihaSeven  YES YOU DO!!!
1112406012	AmiDhyani	2014-03-12 17:55:34	What our conversation usually looks like @_Bharat_Dhyani http://t.co/7c6hgWWO7C
1112406012	AmiDhyani	2014-03-23 04:03:41	Back with a bang!! #UConn
1112406012	AmiDhyani	2014-03-23 04:57:43	@priyankachopra my brother is a huge fan! Haha 😘@_Bharat_Dhyani http://t.co/CaYptQAKld
1112406012	AmiDhyani	2014-03-23 03:49:09	Yet again!!!! :)
1112406012	AmiDhyani	2014-03-23 21:53:22	I really don't know why I expected anything different. #ugh
1112406012	AmiDhyani	2014-03-23 04:48:33	@priyankachopra heyy! 📷 #selfie http://t.co/Obapaox8ch
1112406012	AmiDhyani	2014-03-23 18:14:15	Congrats to the New London High School Girls Basketball team for winning the State Championship!!! #ProudWhaler
1112406012	AmiDhyani	2014-03-25 23:55:59	@mghpatel wait. are you serious? this is a joke right? omg
1112406012	AmiDhyani	2014-03-28 00:37:31	@sabbb567 BUT REALLY? Can we please???
1112406012	AmiDhyani	2014-03-30 18:21:14	GAME TIME!!! #SoNervous #UConn #BleedBlue
1112406012	AmiDhyani	2014-03-30 20:03:19	YES YES YES!! #HuskyNation #shabazzketball
1112406012	AmiDhyani	2014-03-30 20:20:31	THIS IS INSANE. #HuskyNation
1112406012	AmiDhyani	2014-03-30 20:38:12	HOW ABOUT THEM HUSKIES?? #hellyeah #HUSKIES
1112406012	AmiDhyani	2014-04-01 14:39:45	"The idea that some lives matter less is the root of all that is wrong in the world." -Dr. Paul Farmer
1112406012	AmiDhyani	2014-04-04 17:29:32	Looveeee running into @MelihaSeven !!! &lt;3 #FutureNeighbor
1112406012	AmiDhyani	2014-04-02 15:55:42	@_Bharat_Dhyani to support the huskies? You're gonna be in Italy when the game is played!!! Omg
1112406012	AmiDhyani	2014-04-02 14:38:33	@SetteForLife what happened?
1112406012	AmiDhyani	2014-04-04 23:11:43	@SetteForLife I'm sawwyyy boo! try coming tomorrow for a great night!!! =)
1112406012	AmiDhyani	2014-04-05 00:12:36	@SetteForLife do ur nails blue and white nail polish to support the huskies!! #tomorrowstheday
1112406012	AmiDhyani	2014-04-03 19:08:48	AHHHH I ABSOLUTELY CAN'T WAIT FOR SATURDAY!!!! #FinalFour #UConn
1112406012	AmiDhyani	2014-04-03 23:01:06	@richily09 show them who's da boss. #NoFsGiven
1112406012	AmiDhyani	2014-04-05 14:28:26	IT'S GAME DAY SNITCHHEESSSS!!!!! #BleedBlue
1112406012	AmiDhyani	2014-04-05 16:21:26	YES. Goosebumps. #LetsDoThis http://t.co/gM8JSDIh2w
1112406012	AmiDhyani	2014-04-05 16:38:31	@kris10biat even after a 30hr bus ride, you look absolutely gorgeous on NBC connecticut news!!! #RepresentSnow418
1112406012	AmiDhyani	2014-04-05 20:48:54	@kris10biat did u loose it?
1112406012	AmiDhyani	2014-04-05 20:49:49	@KevinHart4real is at the #FinalFour he better be rooting for UCONN!!!! #BleedBlue
1112406012	AmiDhyani	2014-04-05 23:05:19	I can't. #UCONN
1112406012	AmiDhyani	2014-04-06 02:06:59	@MelihaSeven the campus is craaayyyyyy wish u were here!
1112406012	AmiDhyani	2014-04-08 04:31:06	ALL WE DO IS WIN WIN WIN!!!!
1112406012	AmiDhyani	2014-04-07 02:52:50	YES YES YES. YET ANOTHER WIN! &lt;3 LETTT'SSS DOOO TTTHIIISSS #UConn
1112406012	AmiDhyani	2014-04-07 03:04:06	@SetteForLife I'm gonna pretend I didn't read this.
1112406012	AmiDhyani	2014-04-07 03:58:52	@rabsterrrr i feel yaaa =/
1112406012	AmiDhyani	2014-04-08 06:30:17	unreal. still so unreal. I don't know how i'm gonna handle tomorrow. #HuskyNation
1112406012	AmiDhyani	2014-04-09 03:45:13	@rabsterrrr @yayasminee Pat Lene =( Hope he'll be okay =/
1112406012	AmiDhyani	2014-04-09 04:50:29	Decided to do actual school work and then realized I left my backpack in gampel. I should be pissed but whatever NATIONAL CHAMPS BABAY!
1112406012	AmiDhyani	2014-04-09 05:40:50	@sidjonas haha what specialty do u practice?? My doctor says I'm lacking Vitamin U. Can you help me out with that? #CornyPickupline
1112406012	AmiDhyani	2014-04-06 16:44:54	"I was thinking about getting a final four tattoo"-some guy at south dinning hall @OverheardUconn
1112406012	AmiDhyani	2014-04-06 16:46:26	I still can't believe last night happened.
1112406012	AmiDhyani	2014-04-09 22:11:48	@_Bharat_Dhyani oh god.
1112406012	AmiDhyani	2014-04-09 03:52:00	DID YOUR SCHOOL JUST WIN TWO NATIONAL CHAMPIONSHIPS?? No? sucks to suck. #UConn #BleedBlueAlldayEveryday
1112406012	AmiDhyani	2014-04-10 01:37:06	The last couple of days have been amazing. Love when everyone on campus comes together to show Husky pride! #BleedBlue #always
1112406012	AmiDhyani	2014-04-10 01:42:22	BTW, shout out to my parents who've watched every single of the men's and women's game! They came to Storrs to welcome the huskies home &lt;3
1112406012	AmiDhyani	2014-04-07 19:13:02	@sidjonas hahah too funny!! you're kinda cute too btw =) haha &lt;33
1112406012	AmiDhyani	2014-04-07 19:15:42	@sidjonas Also, quick q: Are you actually a doctor??? like really?
1112406012	AmiDhyani	2014-04-10 02:49:05	@sidjonas ooh impressive...got the looks and the brain! lol I'll keep an eye out for a picture of that degree ;)
1112406012	AmiDhyani	2014-04-09 13:21:21	@_Bharat_Dhyani coffee and chocolate as usual??
1112406012	AmiDhyani	2014-04-07 21:51:23	Got out of a 3hr lab in exactly 47mins. Amazing how fast husky motivation can make you work. #BLEEDBLUE #UConn
1112406012	AmiDhyani	2014-04-14 06:35:43	@MelihaSeven @fouseyTUBE sooo disappointing! NEXT TIME!!! =) Hopefully he'll be back here SOON!!! #obsessed
1112406012	AmiDhyani	2014-04-14 16:10:07	@sidjonas haha I'm dying!!! I literally complain about that DDLJ scene allll the time! Great job =)
1112406012	AmiDhyani	2014-04-14 17:44:29	@ParineetiChopra Netflix! All 9 seasons :) #foreverobbessed
1112406012	AmiDhyani	2014-04-14 18:43:12	OKAY WIND, CALM IT DOWN.
1112406012	AmiDhyani	2014-04-11 17:20:38	@ChevGotBack really though... the worst feeling ever.
1112406012	AmiDhyani	2014-04-14 04:34:02	@MelihaSeven UMMMM hi, Yousef was in CT and WE MISSED IT. =( @fouseyTUBE Are you gonna be back anytime soon??? #sadtweet
1112406012	AmiDhyani	2014-04-10 20:26:10	@Shabazznapi13r What's your favorite UConn memory? Also, follow please?? :)
1112406012	AmiDhyani	2014-04-10 20:40:55	I could be dreaming but pretty sure Shabazz just followed me. #pinchmenow
1112406012	AmiDhyani	2014-04-10 21:38:40	@TheSyedNaqvi He got one yesterday.
1112406012	AmiDhyani	2014-04-15 04:23:28	So powerful. #onelove http://t.co/xIy3BMPOI0
1112406012	AmiDhyani	2014-04-12 05:32:10	@TheSyedNaqvi saw that. unfollowed immediately.
1112406012	AmiDhyani	2014-04-17 00:10:44	@MelihaSeven yoooo help a girl out :)
1112406012	AmiDhyani	2014-04-16 00:00:26	Happpppyyyy Birthdaaayyy @D_Daniels2 !! Hope you're enjoying your first birthday as a national champ!! 😍🎉
1112406012	AmiDhyani	2014-04-17 19:17:24	"I wish it was 2 O'clock instead of 3 O' clock" "why?" "Because I like 2 O'clock better than 3 O'clock"-@nbiat05 #okaywhat
1112406012	AmiDhyani	2014-04-19 04:43:32	I got a picture with shabhazz and became friends with Dolson. Life= complete #huskies #cantbreathe
1112406012	AmiDhyani	2014-04-21 05:21:52	@Iz_Himzzz Are you coughing up holi colors?? lol congratulations on a successful event btw! It was sooo much fun! =)
1112406012	AmiDhyani	2014-04-21 15:42:27	@Iz_Himzzz blahh that sucks =( Feel better! &lt;33
1112406012	AmiDhyani	2014-04-21 17:36:25	@anjawipatel- "I went shopping this weekend?" "what did you buy?" "sweatpants for finals" hahha #Finalsweekpreparations #priorities
1112406012	AmiDhyani	2014-04-25 16:46:04	These high schoolers need to calm it down. They think they're soooo cool...gonna get a reality check real soon. #obnoxious
1112406012	AmiDhyani	2014-04-24 03:52:27	@bigmamastef on the tonight show! WWHHYYY IS SHE SO PERFECT?? #killinit #representUConn
1112406012	AmiDhyani	2014-04-28 19:08:06	@SetteForLife ....you loveeee cuddling with me. #dontlie
1112406012	AmiDhyani	2014-04-28 19:37:07	"150 characters? that's 10 more characters than a tweet right?" -@zaizaiZaimah #socialmediamaster #whyisaperiodachacter #applicationproblems
1112406012	AmiDhyani	2014-04-30 20:26:46	@MelihaSeven you be looking hawwt! #LetMeGetYaNumbaShawty
1112406012	AmiDhyani	2014-05-01 22:48:08	@MelihaSeven oh no! that bad?
1112406012	AmiDhyani	2014-05-01 23:03:39	I wonder if my RA knows my name. Literally seen him twice this whole year. #loveyoutoo
1112406012	AmiDhyani	2014-04-30 04:12:38	@hilarycsullivan too much hotness? yeah, he probably gets that a lot. #myboo
1112406012	AmiDhyani	2014-05-02 00:29:43	@GreysABC "Mama took my eyebrows and now I'm a Burke!!" LOVE IT!
1112406012	AmiDhyani	2014-05-02 00:33:46	Kinda sad that I know all the lines of this @GreysABC episode. #ProudGreysAddict
1112406012	AmiDhyani	2014-05-02 00:59:10	The anticipation is too real. #BurkeIsBack @GreysABC @shondarhimes
1112406012	AmiDhyani	2014-05-05 13:59:53	You're at a 8:00am exam on a monday morning during finals week, WHYYYY do u look like you're going on a date. #idontunderstand #calmdown
1112406012	AmiDhyani	2014-05-05 14:14:55	@MelihaSeven holllyyyy. Okay but really, I need to meet him.
1112406012	AmiDhyani	2014-05-04 03:41:38	@_Bharat_Dhyani stop.
1112406012	AmiDhyani	2014-05-04 03:46:39	@_Bharat_Dhyani its cuz you were adopted into the family. #GoToBed
1112406012	AmiDhyani	2014-05-03 19:49:36	@MelihaSeven Do u deliver to Snow 418?  #prettyplease
1112406012	AmiDhyani	2014-05-03 19:54:04	@MelihaSeven STOPPPPP IITTT!!! soooo cute!! Can he move in with you next year???
1112406012	AmiDhyani	2014-05-04 03:42:53	@_Bharat_Dhyani leaving. #bye
1112406012	AmiDhyani	2014-05-07 23:21:37	I finally look/ feel like a human now!! #donewithfinals #HelloSeniorYear
1112406012	AmiDhyani	2014-05-07 05:15:34	I AM SO TIRED. #ugh #dying
1112406012	AmiDhyani	2014-05-12 16:36:57	@c_birk928 and trey!! 😍
1112406012	AmiDhyani	2014-05-12 16:59:00	@c_birk928 Ahhh don't hate. 😏 Is bruins a baseball team? 😂
1112406012	AmiDhyani	2014-05-10 14:33:21	When val gets emotional about leaving campus- "College is such a weird concept" #packingup
1112406012	AmiDhyani	2014-05-10 14:34:15	When val gets emotional about leaving campus- "I just realized how big our windows are" #packingup
1112406012	AmiDhyani	2014-05-10 15:05:57	When val gets emotional about leaving campus- " this is the last time I'm gonna get ready in this bathroom"#packingup
1112406012	AmiDhyani	2014-05-12 20:02:05	"your dad is big shot around here"- Daddy #rockon
1112406012	AmiDhyani	2014-05-14 03:27:58	@IISuperwomanII My parents won't stop talking about how talented you are and how proud they are of u &lt;3 #lovefromCT
1112406012	AmiDhyani	2014-05-17 18:24:18	Pretty sure my parents love my friends more than I love my friends #truth
1112406012	AmiDhyani	2014-05-19 00:36:26	Confirmed my dad as a friend on Facebook and taught him how to upload pictures. 😖 #badidea
1112406012	AmiDhyani	2014-05-21 03:00:51	Hell yeah team usher!!!! #VoiceFinale
1112406012	AmiDhyani	2014-05-25 05:53:37	umm wait so is the KimyeWedding happening this weekend? Was I the only one not aware of this? #dontcare #StillDontUnderstandWhyTheyreFamous
1112406012	AmiDhyani	2014-05-28 03:27:37	@ash___tag caroline might kick you out the suite. #WatchYoSelf @c_birk928
1112406012	AmiDhyani	2014-05-29 01:44:16	When Lungi dance plays on the local radio station hahah #what #BollywooodTakingOverTheWorld
1112406012	AmiDhyani	2014-06-01 03:09:16	This game is insane!!! #NBAPlayoffs
1112406012	AmiDhyani	2014-06-03 16:53:45	@IISuperwomanII I read your tweet wrong and thought you said swag...totally changed the meaning! Haha Saag is delicious!
1112406012	AmiDhyani	2014-06-04 20:11:56	“@chanelpuke: yes mom i know my room is a mess its a metaphor for my life im trying to be poetic”
1112406012	AmiDhyani	2014-06-02 15:31:47	I'm all about not being judgemental but if it's 2014 and you are still smoking cigarettes, I'm judging you hardcore. #sorrynotsorry
1112406012	AmiDhyani	2014-06-04 20:04:03	Finally decided to unpack 😒😒 #somanyclothes
1112406012	AmiDhyani	2014-06-07 13:55:01	When you're on your way to orientation and you realize one eyeliner is wayyy thicker than the other 😒 #newtrend
1112406012	AmiDhyani	2014-06-06 19:47:40	Out of alll the places we could go to in Miami, my brother wants to go to an Art Museum 😒 #wierdo #familyvacationplans
1112406012	AmiDhyani	2014-06-12 19:15:09	“@SwamisKrupa: Yes it's true! Pramukh Swami Maharaj may come to America for MM14! #mm14”😱 YEESSSSS #AllTheFeels
1112406012	AmiDhyani	2014-06-12 19:20:25	@_Bharat_Dhyani ummm no! Bapa coming to NJ is a dream come true! 🙏 #soexcited
1112406012	AmiDhyani	2014-06-10 16:23:51	Have an amazing trip @MelihaSeven ! See ya when you come back, neighbor! Be safe and have loads of fun! Xox
1112406012	AmiDhyani	2014-06-11 05:21:38	“@chanelpuke: i feel like i'm constantly waiting for something that isn't going to happen.” 😣😣
1112406012	AmiDhyani	2014-06-13 10:38:39	It's crazy how fast some people forget their roots and pretend to be someone they're not.
1112406012	AmiDhyani	2014-06-14 22:27:44	"I think I would be a great housewife!"-Daddy #rockondad 👊
1112406012	AmiDhyani	2014-06-26 03:51:11	Happy Birthday @iq_ee ! Hope you had a good one! 😄😄
1112406012	AmiDhyani	2014-06-27 02:01:58	Happy Birthday @tbhask26 !! Hope you had a great day!!! :)
1112406012	AmiDhyani	2014-06-27 02:08:22	Shabhazz looks extra fly today ;)
1112406012	AmiDhyani	2014-06-27 02:11:01	Traded already!!!!
1112406012	AmiDhyani	2014-06-29 22:39:06	@_Bharat_Dhyani what does that mean? haha
1112406012	AmiDhyani	2014-07-04 00:35:00	In Canada for the weekend!! Maybe I'll run into @IISuperwomanII :) #wishfulthinking
1112406012	AmiDhyani	2014-07-04 00:39:25	@richily09 Brampton aka browntown lol
1112406012	AmiDhyani	2014-07-10 02:52:32	@SetteForLife shut the eff up. #justsaying
1112406012	AmiDhyani	2014-07-10 02:56:32	@SetteForLife GREEAAATTTT comeback dawlinggg #IDroppedIt
1112406012	AmiDhyani	2014-07-15 11:49:29	Constantly tired 24/7. #ughlife #cranky
1112406012	AmiDhyani	2014-08-02 04:15:41	Omg prayers for Paul George. That break looks terrible!
1112406012	AmiDhyani	2014-08-04 14:24:30	So much love! #bestfriendsbelike @SetteForLife http://t.co/gdToXAfihJ
1112406012	AmiDhyani	2014-08-05 23:25:06	@Bansarii05 I'm so jealous!!! Wish I was there :( hope to see you this weekend! :)
1112406012	AmiDhyani	2014-08-06 00:57:15	All I want right now is to be in Robinsville for the arrival of satpurush. 😔 #mm14rbv #SummerClassesSuck
1112406012	AmiDhyani	2014-08-07 16:19:49	Can my day get any worse?? 😞
1112406012	AmiDhyani	2014-08-07 19:20:03	My day just got a little better! Some people are so kind ☺️ #kindnesscostsnothing #JoohiIsTheBest http://t.co/oBSPgfQxR3
1112406012	AmiDhyani	2014-08-06 04:56:53	Live stream of bapa's arrival! 🙏#SatpurushInRobby
1112406012	AmiDhyani	2014-08-10 16:48:41	Unforgettable weekend with Swamishri!! Akshardham nu sukh is like no other. #mm14rbv
1112406012	AmiDhyani	2014-08-12 19:34:00	Having #mm14rbv withdrawals 😞 #takemebacktosatpurush
1112406012	AmiDhyani	2014-08-09 00:59:39	How would your life be different if You stopped making negative judgmental assumptions about people you encounter? #foodforthought
1112406012	AmiDhyani	2014-08-09 23:43:10	Nothing compares to this kind of happiness. #mm14rbv
1112406012	AmiDhyani	2014-08-14 23:40:51	Ahhhhh  @TreySongz and @chrisbrown on tour together would be amazing!!!  Their Instagram convo though😉 😍😘
1112406012	AmiDhyani	2014-08-14 16:31:41	@sabbb567 can u be my RA in south? Please and thank you 😃
1112406012	AmiDhyani	2014-08-15 15:39:54	You know you're brown when.... #brownandproud http://t.co/qHy4iC3R3G
1112406012	AmiDhyani	2014-08-16 01:54:31	Happy Independence Day India! 💙
1112406012	AmiDhyani	2014-08-17 22:28:45	This katha👌 The importance of faith 🙏
1112406012	AmiDhyani	2014-08-18 01:59:39	When you're someone's only Indian friend... http://t.co/sNmGFhkjLg
1112406012	AmiDhyani	2014-08-17 13:59:50	Back to where there is unlimited amount of happiness! 🙏 #akshardham #SatpurushInRobby
1112406012	AmiDhyani	2014-08-21 01:03:33	Packing is easy when you haven't unpacked and lived out of the suitcases over the summer ✊
1112406012	AmiDhyani	2014-08-25 12:10:34	If Queen Bey can do all that, I can slay the first day of classes. #SeniorYear
1112406012	AmiDhyani	2014-08-29 05:11:04	@MelihaSeven so jealous of ur life!
1112406012	AmiDhyani	2014-08-29 13:15:03	@richily09 Are wah!! 👌
1112406012	AmiDhyani	2014-08-29 12:42:07	@MelihaSeven one day!!! :)
1112406012	AmiDhyani	2014-09-02 03:46:17	I thought senior year was suppose to be stress free. Why have I already broken  down three times and it's only been a week?
1112406012	AmiDhyani	2014-09-02 11:19:52	@sabbb567 luv ya too 😘 xx
1112406012	AmiDhyani	2014-09-02 19:42:32	She's worse than my parents #notevenclosetoreadyformarriage http://t.co/GnJ7YkKGRm
1112406012	AmiDhyani	2014-09-04 03:58:14	“95% of the time when Im smiling at my phone it's bc of something I said, not something someone sent me. Im hilarious”@c_birk928
1112406012	AmiDhyani	2014-09-04 12:48:29	@_Aksaa omg! I got one the other day...same price! :( standing there and giving out tickets shouldn't be an actual job 😒
1112406012	AmiDhyani	2014-09-09 05:49:14	I am so lucky to have such supporting and caring parents. I love them so much! #LateNightThoughts
1112406012	AmiDhyani	2014-09-09 10:32:16	@Pooj118 YO that's literally the only food I have left. I gotchu
1112406012	AmiDhyani	2014-09-10 22:44:09	Happy 21st to this baby girl! Let's hope you make it through the weekend alive! Luv ya baby! @ash___tag http://t.co/8eNUUvUHGV
1112406012	AmiDhyani	2014-09-08 19:26:22	"Do you ever that feeling when you're so pretty that it hurts?"- Val 😒 #rockon
1112406012	AmiDhyani	2014-09-11 15:44:52	When your lab TA plays Beyoncé the whole time&gt;&gt;&gt;&gt;
1112406012	AmiDhyani	2014-09-14 23:21:20	@richily09 excuse me, come see me on the first floor so i can smile and wave at you. k. thanks.
1112406012	AmiDhyani	2014-09-15 14:26:56	As much as I love Fall, i don't know if i'm ready to give up flip flops. #firstworldproblems
1112406012	AmiDhyani	2014-09-14 01:47:17	Sometimes all you need is someone to tell you it's gonna be okay.
1112406012	AmiDhyani	2014-09-15 21:58:37	Before I carry on killing myself doing biochem, I would just like to make a PSA: #TheMindyProject airs tomorrow! #yourewelcome @mindykaling
1112406012	AmiDhyani	2014-09-15 22:02:14	I, aka @mindykaling, am gonna be on TV tomorrow. #watchoutworld
1112406012	AmiDhyani	2014-09-18 02:40:46	When I tell val I'm freezing at homer babs 😂 http://t.co/DvnQTPTnRv
1112406012	AmiDhyani	2014-09-18 13:27:29	When your lab TA plays disney music the whole time&gt;&gt;&gt;&gt; #favlabTAever
1112406012	AmiDhyani	2014-09-19 20:03:09	Came home to find out the only thing the fam is excited about is someone getting married in some desi serial today  😞 @BrownProblemss
1112406012	AmiDhyani	2014-09-20 01:29:56	It's 9:30pm and I just had to chug coffee so I can stay awake to spend "quality time" with the brother #GettingOld #whatismylife
1112406012	AmiDhyani	2014-09-18 00:25:37	Why can't "run like a girl" mean winning the race?
1112406012	AmiDhyani	2014-09-20 16:58:18	"Ami, I think you need to see a neurologist so they can fix your brain"-dad 😒 #thanksdad #loveyoutoo
1112406012	AmiDhyani	2014-09-22 07:02:31	@sidjonas Yooo so I'm still waiting for that picture of your degree! ;) Also, still watching all your videos! So hilarious! #fansinceday1
1112406012	AmiDhyani	2014-09-22 07:04:51	@sidjonas I just try not to favorite all your tweets so I don't seem like a creep! haha
1112406012	AmiDhyani	2014-09-22 14:42:40	Hi. We're a couple so we're gonna hold hands and make out in public so everyone and their mothers know 😒 🙅 #bye
1112406012	AmiDhyani	2014-09-23 03:16:35	On point.
http://t.co/mvw0C69xdd
1112406012	AmiDhyani	2014-09-25 05:55:00	@lajward_khan  Studying for Orgo lab exam?
1112406012	AmiDhyani	2014-09-25 13:14:17	2 exams, 3 quizzes, 2 W-papers, 2 lab reports, and 3 homework assignments later, first hell week of the year is finally over! 🙏 #HelloSleep
1112406012	AmiDhyani	2014-09-30 04:50:53	@Iz_Himzzz HAHAH MINE TOO!!!
1112406012	AmiDhyani	2014-09-28 17:38:32	@purveshdave dad's there!!
1112406012	AmiDhyani	2014-09-30 22:51:51	@Kathrynaronica FUNNY CUZ I CAN'T RETWEET YOU. k. bye. but i agreed.
1112406012	AmiDhyani	2014-09-30 23:16:35	@Kathrynaronica luh ya too hoe 😘
1112406012	AmiDhyani	2014-09-28 21:01:12	hahahha so my dad made it on @aajtaknews. #YouDaRealMVP #ModiInAmerica #ModiAtMadison
1112406012	AmiDhyani	2014-10-01 21:30:43	@tbhask26 I LOVE NEW GIRL!!!
1112406012	AmiDhyani	2014-10-02 15:09:37	Decisions. #firstworldproblems #foodisourlife http://t.co/vGK0Xcvcb0
1112406012	AmiDhyani	2014-10-06 14:19:09	Limping #garbaworkout
1112406012	AmiDhyani	2014-10-05 16:10:34	Still.in.bed. #garbahangover #feetaredead
1112406012	AmiDhyani	2014-10-06 03:05:01	"Dad, take a selfie with me"                       "I don't like selfish people so would I like selfies?" -dad #okay
1112406012	AmiDhyani	2014-10-07 21:24:25	@Kathrynaronica  ummmmmm is this for real?
1112406012	AmiDhyani	2014-10-07 21:35:31	@Kathrynaronica ohhh awk
1112406012	AmiDhyani	2014-10-09 00:26:25	How to feel better 101 with @richily09 http://t.co/mZeIhsrwNI
1112406012	AmiDhyani	2014-10-10 20:09:51	@celcyr13 and when u bring them to the concert. 👌
1112406012	AmiDhyani	2014-10-14 16:14:59	Exhausted would be an understatement 😞✊#TeamNoSleep #lifeofasciencemajor
1112406012	AmiDhyani	2014-10-17 14:35:25	Talking to dad about how flawless Beyoncé is and his response "baby, you're more beautiful to me than she'll ever be" #nottrue #butilovehim
1112406012	AmiDhyani	2014-10-20 01:37:25	Being away from my family during Diwali is killing me 😞 #GharWaliDiwali #missthem
1112406012	AmiDhyani	2014-10-21 23:42:01	@nbiat05 I know what this is referring to! &lt;3
1112406012	AmiDhyani	2014-10-22 04:43:30	@medschooladvice ...and I was just about to express my hate towards it and how I shouldn't have taken it 😞 #ugh
1112406012	AmiDhyani	2014-10-23 04:58:18	School is so overrated. I mean, whats the point if we can't be home with family to celebrate holidays? #GharWaliDiwali
1112406012	AmiDhyani	2014-10-28 03:24:46	@IISuperwomanII Love you lily! Glad you're feeling a little better &lt;3 Welcome back to Unicorn Island, Queen! :)
1112406012	AmiDhyani	2014-10-30 11:35:18	Because this itty-bitty munchkin teaches me to be fearless, to be kind, to laugh everyday and to love… http://t.co/Z2G0etKJKB
1112406012	AmiDhyani	2014-11-03 00:47:10	From bad to basic overnight 💁#nickiminaj #basicwhitegirl #Northface #Uggs #Starbucks #Halloween2014 http://t.co/8gw3xgIRFT
1112406012	AmiDhyani	2014-11-06 17:21:29	You know you're guju when the only food you take back home from Diwali Annakut is gathiya and thepla. ✊ 💁#brownproblems #missingmommysfood
1112406012	AmiDhyani	2014-11-06 17:33:50	@SaraOBrien123 hahah that's all you need to understand &lt;33 MISS YOU!
1112406012	AmiDhyani	2014-11-06 17:35:48	@SaraOBrien123 but really....nickel tonight?
1112406012	AmiDhyani	2014-11-11 18:19:02	Cuz we're young and we're reckless
1112406012	AmiDhyani	2014-11-12 23:56:15	Get hitched with the bio TA #greysanatomyreference http://t.co/iGcYesgsES
1112406012	AmiDhyani	2014-11-13 00:04:41	@MelihaSeven hahah yes! Val and I met in his bio1107 lab freshman year lol
1112406012	AmiDhyani	2014-11-14 14:47:07	This girl is legit wearing her pjs in court...like they have little minions on them. 😳
1112406012	AmiDhyani	2014-11-14 05:10:07	I absolutely LOVEEEE snow! &lt;3
1112406012	AmiDhyani	2014-11-17 07:11:19	Through the wind and the rain, she stands hard as a stone
1112406012	AmiDhyani	2014-11-20 03:42:58	@MelihaSeven So my friends were talking about crepes and I literally talked to them about luna de meil's crepes for at least 45mins straight
1112406012	AmiDhyani	2014-11-20 03:57:23	@MelihaSeven YES YES YES! Nothing even comes close :/
1112406012	AmiDhyani	2014-11-24 03:56:56	@c_birk928 literally just said those exact words to my brother. What evennnn 😒
1112406012	AmiDhyani	2014-11-25 02:26:18	Bullshit.
1112406012	AmiDhyani	2014-11-25 02:26:52	Complete bullshit.
1112406012	AmiDhyani	2014-11-25 02:32:31	A simple trial was too much to ask for? Wow.
1112406012	AmiDhyani	2014-11-25 03:05:33	Deeply disappointment but not surprised.
1112406012	AmiDhyani	2014-11-25 05:32:54	Appalled at the ignorance of some people who are suppose to the future of our society. Please, please, please educate yourself.
1112406012	AmiDhyani	2014-11-25 18:51:28	This girl is arguing with me about how there is no segregation in America yet her profile picture says "Infidel Nation.Proud enemy of Islam"
1112406012	AmiDhyani	2014-11-25 18:52:29	Where do I even began? This is absolutely ridiculous. PLease excuse yourself. I can't even begin have a intelligent conversation with you.
1112406012	AmiDhyani	2014-11-28 03:49:29	How is it that every conversation turns into "When's Ami getting married?" #stop #TheAnswerIsNever
1112406012	AmiDhyani	2014-11-27 05:55:39	Spent alllll day with the entire family &lt;3 love being home #dontmakemeleave
1112406012	AmiDhyani	2014-11-30 19:26:41	Literally never heard Gampel be that quiet after any game 😞
1112406012	AmiDhyani	2014-12-01 20:13:54	@IISuperwomanII I'M OBSESSED!!! SOOOOOOO GOOD!! Once again, bow down to the queen! &lt;3 LOVE YOUU
1112406012	AmiDhyani	2014-12-01 20:24:00	@IISuperwomanII 's new video has been up for abt 20mins and I've already watched it 3 times! so good! https://t.co/lfswdVie5m Check it out!!
1112406012	AmiDhyani	2014-12-04 07:30:12	Unarmed. Chokehold banned. "I can't breathe" 11 times. Coroner ruled homicide. On video. None of that Matters.
1112406012	AmiDhyani	2014-12-04 07:32:56	And some people will still pull the whole "we weren't there. We don't know what happened" and "Why do people make it about race?" BS.
1112406012	AmiDhyani	2014-12-06 19:52:21	Random Thought while studying for finals: Why can't I be Blake Lively? #perfection
1112406012	AmiDhyani	2014-12-08 01:30:36	There's a million reasons why I should give you up.But the heart wants what it wants...of course,I'm talking about my 4th cup of coffee 2day
1112406012	AmiDhyani	2014-12-08 02:29:53	@ash___tag I try I tryyyy 😁 gracias amiga!...Did you understand that? 😂
1112406012	AmiDhyani	2014-12-06 02:06:20	This is really sad. YALE? Really? 😞
1112406012	AmiDhyani	2014-12-08 04:01:09	Leave it to me to get pink eye the night before finals week. #blessed
1112406012	AmiDhyani	2014-12-06 02:21:50	@lajward_khan I knowww :( they hit a three pointer in the last 2-3 seconds. Such a bummer 😔
1112406012	AmiDhyani	2014-12-06 02:57:04	I LOVE THIS SO MUCH! #UConn #Huskies http://t.co/kvvXzPFkQ4
1112406012	AmiDhyani	2014-12-08 14:53:52	Senior year and my mom still never fails to text/call me before exams to wish me luck and tell me how much she loves me. #thelittlethings
1112406012	AmiDhyani	2014-12-10 01:41:43	The amount of love my family showers me with is beyond anything I can ever imagine. How did I get so lucky? #trulyblessed #bestfamever
1112406012	AmiDhyani	2014-12-11 00:34:20	"Earlier I was just thinking how lucky we are to have tswift in our generation" -@kris10biat #deepthoughts
1112406012	AmiDhyani	2014-12-14 02:18:35	Been home for less than 12hrs and my fam has already tried about 5 home remedies to help me cure my cold...can I just take some Advil plz?
1112406012	AmiDhyani	2014-12-14 06:52:29	@rabsterrrr GREYS!!!!
1112406012	AmiDhyani	2014-12-15 03:28:54	home remedy #7 "Ami, eat this ice cream...it'll help your cold and cure your pink eye." #what #nothanks
1112406012	AmiDhyani	2014-12-14 18:34:00	@rabsterrrr scandal! New girl! Mindy! The office!
1112406012	AmiDhyani	2014-12-14 18:34:41	@rabsterrrr I also heard "how to get away with Murder" is good but I haven't watched it yet
1112406012	AmiDhyani	2014-12-17 01:25:08	@Kathrynaronica yes yes yes yes and no
1112406012	AmiDhyani	2014-12-17 01:28:09	@Kathrynaronica nooooo! Wait... Are u home? As in good ol' norwich?
1112406012	AmiDhyani	2014-12-17 01:29:03	@Kathrynaronica ahhhhhhh sushi date?
1112406012	AmiDhyani	2014-12-17 01:30:11	@Kathrynaronica some time next week? Text me :)
1112406012	AmiDhyani	2014-12-15 06:14:05	"You should change your profile picture on fb now.. You've had that for a while."- daddy ✊ #okay #thanksforthetip
1112406012	AmiDhyani	2014-12-19 17:45:00	Mom and dad are legit singing christmas carols on top of their lungs. #cool #rockon
1112406012	AmiDhyani	2014-12-22 01:09:28	I really hope it's obvious that my twitter got hacked by my brother! Sorry for those ridiculous tweets y'all! #CanILive #leavemealone
1112406012	AmiDhyani	2014-12-22 01:13:41	@RoshanPatel23 does this mean u decided to continue working at the theater???
1112406012	AmiDhyani	2014-12-22 01:16:25	@RoshanPatel23 ughh 😞 come on Roshan, you had one job! Lol jk jk
1112406012	AmiDhyani	2014-12-22 01:27:32	@RoshanPatel23 deal 👍
1112406012	AmiDhyani	2014-12-22 02:08:49	U know when u go to a public place nd see a group of brown people being hella obnoxious? Yeah, that was me and my family of 15 ppl today✊💁🎉👌
1112406012	AmiDhyani	2014-12-21 18:16:25	I am ugly
1112406012	AmiDhyani	2014-12-21 18:16:36	Why can't I be like Bharat
1112406012	AmiDhyani	2014-12-21 18:16:49	People are so beautiful
1112406012	AmiDhyani	2014-12-21 18:16:55	I'm ugly tho
1112406012	AmiDhyani	2014-12-21 18:17:19	Wait nvm, I believe in reincarnation
1112406012	AmiDhyani	2014-12-21 18:17:33	I speak Indian
1112406012	AmiDhyani	2014-12-21 18:18:18	So I need some tips on how to get boys
1112406012	AmiDhyani	2014-12-21 18:18:30	Mannnnnnn I can't believe I'm adopted
1112406012	AmiDhyani	2014-12-21 18:18:49	Okay I'm gonna stop tweeting now
1112406012	AmiDhyani	2014-12-23 18:31:10	@RoshanPatel23 lol told them they were fine and that they we're just overreacting...for all I know, they could be really sick lol
1112406012	AmiDhyani	2014-12-23 05:36:05	That awk moment when a family member calls you to ask advice about a health problem they're having. uh I'm nowhere close to being a doc.#idk
1112406012	AmiDhyani	2014-12-24 03:56:56	@ash___tag Starbucks
1112406012	AmiDhyani	2014-12-25 16:27:57	Hope everyone is having a wonderful Christmas! :)
1112406012	AmiDhyani	2014-12-26 17:19:50	The prices on Boxing Day in Canada are higher than prices on a regular day in America lol #leh
1112406012	AmiDhyani	2014-12-27 05:47:25	@IISuperwomanII who actually drew that phenomenal sketch of  @iiparamjeetii? Also, each of your 12 Collabs gave me so much joy! Love you! 😘
1112406012	AmiDhyani	2014-12-27 05:52:11	@IISuperwomanII who actually drew that phenomenal sketch of  @iiparamjeetii? All of your collabs slayed! Love you! 😘 #SuperwomanCollab12
1112406012	AmiDhyani	2014-12-31 02:37:55	Eating at @GandhisRoti is def on my top 5 "To-Do" list when visiting Canada! 👏 👌👍 #sogood #fanfromAmerica #freerotiplease
1112406012	AmiDhyani	2015-01-04 03:07:56	I think my roomie misses me a lil bit 😂 @nbiat05 #IMissHer #TakeMeBackToUconn http://t.co/FhflZ8uiiw
1112406012	AmiDhyani	2015-01-04 17:07:45	"Ami, we are watching Frozen today FYI"-Mom #okayy
1112406012	AmiDhyani	2015-01-06 15:23:53	I truly don't understand why dentists try to have a conversation with you when they clearly have their hands in your mouth! like bruhhh stfu
1112406012	AmiDhyani	2015-01-05 02:27:02	Everytime we watch anything with @iamsrk in it, my grandma just assumes we're watching DDLJ or Veer Zara lol
1112406012	AmiDhyani	2015-01-06 20:36:31	Dad's new year resolutions: bake cookies, go to the gym and learn how to play harmonium. #mydadiscoolerthanme
1112406012	AmiDhyani	2015-01-08 22:42:03	I have to give advice to high schoolers about college tomorrow. LOL What makes you think I have my life together enough to do such a thing?
1112406012	AmiDhyani	2015-01-08 23:15:03	@liadia24 yup that's on top of my list lol
1112406012	AmiDhyani	2015-01-13 19:42:38	@SetteForLife is this hinting towards me?...cuz like how many other Indian friends do u have? Lol 👳
1112406012	AmiDhyani	2015-01-14 09:07:16	@SetteForLife hiiiiiiiiiiiiiii it's 4:00am ✊🎉ppppaarrrttryyy jk jk I'm so tired 💤💤😕😴😴 #mommaiswideawake #GoToBedmommy
1112406012	AmiDhyani	2015-01-14 09:07:33	@SetteForLife Friday 😉
1112406012	AmiDhyani	2015-01-16 23:21:21	Uhh my dad just said "0 to a 100 real quick" ✊👌#mydadsthebest
1112406012	AmiDhyani	2015-01-20 00:23:12	I truly have the best family and friends ever. I'm so lucky! #thankful ☺️🙌
1112406012	AmiDhyani	2015-01-20 21:33:02	I have an attention span of a 5yr old sooo whyyyy do I think its a good idea to take an 1hr and 15min class? And that too an MCB class?
1112406012	AmiDhyani	2015-01-20 21:35:11	@MelihaSeven I see you too boo 😘
1112406012	AmiDhyani	2015-01-20 21:35:26	@MelihaSeven looking mighty fine 👌
1112406012	AmiDhyani	2015-01-30 02:28:15	That feeling when you're 😔😒😄😠😥 all at the same time.
1112406012	AmiDhyani	2015-02-09 03:44:10	who the hell is Beck? I hope someone comes back and is like "just kidding!"
1112406012	AmiDhyani	2015-02-09 03:49:58	wait...did Kanye almost do it again??? did i miss something?
1112406012	AmiDhyani	2015-02-09 03:51:22	@MelihaSeven OMGG NO. HAHAH I'M DYING
1112406012	AmiDhyani	2015-02-09 04:00:30	Can Queen Bey just perform so I can go to sleep? They thought this through..Saving the best for last so people actually watch lol
1112406012	AmiDhyani	2015-02-10 02:14:32	KILLIN' ITTT! #huskies
1112406012	AmiDhyani	2015-02-09 04:32:09	Perfection. She slays my life every time! Everyone else can just take a seat. Thanks. Bye. #QueenBey
1112406012	AmiDhyani	2015-02-11 20:09:57	This is awful. #AllLivesMatter http://t.co/kPDmCF1fvM
1112406012	AmiDhyani	2015-02-16 23:40:48	kinda sucks when school work gets in a way of being a part of something that is truly meaningful and a 100% necessary. :/
1112406012	AmiDhyani	2015-02-17 07:06:31	@sabbb567 I'm up doing work for Indian Art and culture. like what???? .___.
1112406012	AmiDhyani	2015-02-24 06:40:39	Life gets so much easier to handle when you've got true friends to lean on and vent to &lt;3 #solucky
1112406012	AmiDhyani	2015-02-26 18:05:18	This.👌 http://t.co/pMR3drWasM
1112406012	AmiDhyani	2015-02-26 19:17:42	@_Bharat_Dhyani bharat... you need to re-evaluate your actions.
1112406012	AmiDhyani	2015-02-26 19:19:46	@_Bharat_Dhyani I don't find this funny at all 😒 stop
1112406012	AmiDhyani	2015-02-26 19:20:48	@_Bharat_Dhyani and again..just proving my point 👏
1112406012	AmiDhyani	2015-02-27 06:41:35	I believe what Beyoncé believes #TheDress
1112406012	AmiDhyani	2015-03-02 15:31:51	It's a constant battle. A war between remembering and forgetting 🙇
1112406012	AmiDhyani	2015-03-04 15:32:54	We don't see things as they are. We see them as we are. #perspective
1112406012	AmiDhyani	2015-03-03 19:02:35	@c_birk928 you misspelled cooper 😘
1112406012	AmiDhyani	2015-03-04 23:02:57	@AlishaJordan20 @ash___tag Alisha!!! I gotchuu 👍 can't wait to meet ya!!
1112406012	AmiDhyani	2015-03-05 22:50:12	I truly cannot believe this is real."People had a right to teach them a lesson". Please dismiss yourself. 
http://t.co/vGVpo5nGD0
1112406012	AmiDhyani	2015-03-07 22:34:57	Khichdi and khadi never fail to hit the spot😋👳👏
1112406012	AmiDhyani	2015-03-08 17:20:07	Mother Nature needs to get her life together. What is this weather?
1112406012	AmiDhyani	2015-03-09 01:54:19	"Either there is mutual respect or this conversation is over" Happy International Women's Day! http://t.co/5Jbtayv9lP
1112406012	AmiDhyani	2015-03-09 21:03:41	Just saw #IndiasDaughter and I'm deeply saddened and angry. Speak out &amp; demand nonviolence. Link to the documentary: http://t.co/DjhbwoWNex
1112406012	AmiDhyani	2015-03-09 23:42:04	@gsmak1 I don't understand your point. Mine is that issues shouldn't be covered up. If you don't want to watch it, don't. your choice.
1112406012	AmiDhyani	2015-03-09 23:44:29	@gsmak1 How is banning going to do any good? If you want to stay in a hole and not be aware of the issues around you, don't watch it.
1112406012	AmiDhyani	2015-03-10 02:26:27	@sanghajatt84 what's your point?The ban on #IndiasDaughter is stopping every1 from watching it! No one is forced to watch it.
1112406012	AmiDhyani	2015-03-10 02:29:03	@sanghajatt84 @trisdhaliwal How is banning going to do any good? You can choose to stay in a hole and not be aware of the issues around you
1112406012	AmiDhyani	2015-03-10 02:31:24	@sanghajatt84 @trisdhaliwal Also that bullshit site yow showed me? Go get statistics from villages in India and then come talk to me. #bye
1112406012	AmiDhyani	2015-03-10 02:31:55	@trisdhaliwal ugh people like him boil my blood. So much ignorance.
1112406012	AmiDhyani	2015-03-10 02:51:48	@trisdhaliwal Apologizes in advance about the amount of notifications you're about to get because I'm about to go in on his ass. Sorry! :)
1112406012	AmiDhyani	2015-03-10 02:56:32	@sanghajatt84 @trisdhaliwal rightttt because as females, the only thing we are expected to aspire to is marriage. LOL. good one.
1112406012	AmiDhyani	2015-03-10 02:58:37	@sanghajatt84 @trisdhaliwal LOL. I'm glad you think you know me.Thanks for telling me who you think I am. Your opinions really matter to me
1112406012	AmiDhyani	2015-03-10 02:59:49	@sanghajatt84 @trisdhaliwal and who cares about the ban? obviously not people like you. Good job defending the females of your desh.
1112406012	AmiDhyani	2015-03-10 03:03:48	@sanghajatt84 @trisdhaliwal I truly don't understand how caste or religion comes into play .Clear case of violence so way to be ignorant
1112406012	AmiDhyani	2015-03-10 04:09:40	@clodickson He's not even worth having an intelligent conversation with. Don't bother wasting your time..you won't even know where to begin
1112406012	AmiDhyani	2015-03-10 04:47:21	@DazedCaramel LOL he made NO sense. His replies had NOTHING to do with what I was talking about. Like I said, ignorance at its best.
1112406012	AmiDhyani	2015-03-10 04:49:31	@DazedCaramel He said girls like me pay to get married to guys like him. haha All I could do was laugh at his dumb ass. #whateven
1112406012	AmiDhyani	2015-03-10 05:10:15	@DazedCaramel hahah people are absolutely pathetic. blame the girl? yup. the movie? yup. the parents? yup. the rapist? nope! #idiots
1112406012	AmiDhyani	2015-03-10 07:15:18	3am thoughts 💤✔️ https://t.co/nilq4kdlJ5
1112406012	AmiDhyani	2015-03-09 21:44:44	@gsmak1 I don't think that is necessarily true. If we ignore such videos, how are the problems of the world going to be known and solved?
1112406012	AmiDhyani	2015-03-10 10:01:03	@KirronKherBJP Thank you for standing up for women's rights to have consent to their own bodies. Your speech was very powerful #MuchRespect
1112406012	AmiDhyani	2015-03-10 10:04:24	@Javedakhtarjadu Thank you for your powerful speech defending women not just in India, but all around the world #MuchRespect
1112406012	AmiDhyani	2015-03-10 03:05:57	@sanghajatt84 @trisdhaliwal OH I SEE. you're pissed cuz a white,brave woman made this film. Ignorance at its best.
1112406012	AmiDhyani	2015-03-10 03:06:34	@sanghajatt84 @trisdhaliwal  You must be proud to represent your country in such a manner.
1112406012	AmiDhyani	2015-03-10 03:23:50	@sanghajatt84 @trisdhaliwal All your tweets are ignorant and disrespectful so I can't even begin to have an intelligent conversation with u
1112406012	AmiDhyani	2015-03-10 03:25:17	@sanghajatt84 @trisdhaliwal Its unfortunate that views are so narrow-minded. That's all. Stop blowing up my ntfs #goodbye
1112406012	AmiDhyani	2015-03-10 03:34:17	@trisdhaliwal I'm so sorry! He won't stop! I shouldn't have even bothered. No point in trying. just blocked him so no more nfts! :)
1112406012	AmiDhyani	2015-03-15 04:06:56	This girl just asked me if every Indian person's last name is Patel 😂
1112406012	AmiDhyani	2015-03-15 21:49:19	"The trick is to look like you know what you're doing even if you have no idea what's going on" #Dadscookingtip
1112406012	AmiDhyani	2015-03-21 01:38:14	@IISuperwomanII your parents looked so proud of you when you were up on stage doin' your thang! Good luck on your tour! love you :)
1112406012	AmiDhyani	2015-03-21 05:58:41	@sririchasauce you own those moves gurlll!
1112406012	AmiDhyani	2015-03-21 05:59:24	@sririchasauce wait but on a diff note, why is that certain someone doing all the damn dances? #ByeFelicia
1112406012	AmiDhyani	2015-03-25 03:42:54	Go ahead and be childish. See how far that gets you 😒
1112406012	AmiDhyani	2015-03-25 05:27:26	You know it's gonna be one hell of a day when you have to ask yourself when's the best time to shower, sleep and eat #NoSleepTeam
1112406012	AmiDhyani	2015-03-25 05:56:23	@UConnPCUC haha so true! The excitement for friday keeps me up at night! Can't wait to kill it on the dance floor! :)
1112406012	AmiDhyani	2015-03-25 10:55:37	@LaurenGottlieb you look so gorg in Calcutta kiss! 😯 much love from the states ☺️😘
1112406012	AmiDhyani	2015-03-26 14:42:09	Oh boy... I can't handle the cuteness &lt;3
http://t.co/0UZDmlGPy6
1112406012	AmiDhyani	2015-03-30 01:30:26	@beekprobs YOOO I'M HERE TOO!!
1112406012	AmiDhyani	2015-03-30 01:30:40	@beekprobs OMG I SEE YOU.
1112406012	AmiDhyani	2015-03-31 17:42:57	Leave it to me to be sick during very single hell week of college 😒 #butwhyme
1112406012	AmiDhyani	2015-04-01 16:03:09	@beekprobs ehhh I hope so! 😬
1112406012	AmiDhyani	2015-04-01 04:50:10	A little kindness, gratitude and love goes a long way
1112406012	AmiDhyani	2015-04-03 06:54:50	Ugh these sleepless nights 😕
1112406012	AmiDhyani	2015-04-03 07:33:55	@sabbb567 I shall! Thank ya😘
1112406012	AmiDhyani	2015-04-08 02:55:36	3-ppeeeeaaattttt!!! #HuskieNation
1112406012	AmiDhyani	2015-04-09 00:34:28	Such a lil' brat! @_Bharat_Dhyani http://t.co/6xgYLkLNs6
1112406012	AmiDhyani	2015-04-11 20:56:31	This makes my heart smile! 😊 Baby yashvi chillin' with my lil monkey 😍 http://t.co/PXRA07n9Wd
1112406012	AmiDhyani	2015-04-09 18:11:45	My bhabhi had a baby!!! I'm a Foi again and I couldn't be happier! :)
1112406012	AmiDhyani	2015-04-12 01:52:47	“@_Bharat_Dhyani: @AmiDhyani Thank you for an amazing weekend❤️” love you! 😘
1112406012	AmiDhyani	2015-04-13 20:15:34	On Mondays we crush men👊☀️👭 @ Who run the world? https://t.co/vqDFomMCnw
1112406012	AmiDhyani	2015-04-14 20:03:47	@SetteForLife I CAN'T WAIT! i love her!
1112406012	AmiDhyani	2015-04-14 20:09:35	Sometimes you just have to accept that some stories don't have a clear beginning, middle, and end.
1112406012	AmiDhyani	2015-04-14 05:29:21	@IISuperwomanII HOW ARE YOU ALIVE RIGHT NOW??? Omg sooooo happy for you! #DreamsDoComeTrue
1112406012	AmiDhyani	2015-04-27 15:07:20	@Pooj118 YESSSSSSS! I'll text ya :)
1112406012	AmiDhyani	2015-04-27 03:11:48	Ugh these next two weeks are gonna be tough 😢 can't believe I have to leave my UConn family 😰
1112406012	AmiDhyani	2015-04-29 06:03:50	It is truly saddening that people are  outraged by the protests rather than the REASON for these protests
1112406012	AmiDhyani	2015-04-27 21:15:13	" what the eff does ablation mean?We're too foreign for this shit"- @MelihaSeven Cancer cell bio studying is going great!!! LOL
1112406012	AmiDhyani	2015-04-29 13:47:48	My criminology professor talked for 35mins about the protests in Baltimore. Not a single time did he mention the REASON for these protests
1112406012	AmiDhyani	2015-05-01 14:12:17	Update: criminology prof mentioned the reason for the protests and called it "an unfortunate series of coincidences" 😒
1112406012	AmiDhyani	2015-05-01 15:55:50	@_Bharat_Dhyani why? are you okay?
1112406012	AmiDhyani	2015-05-01 16:15:22	@_Bharat_Dhyani stay safe! Love you :)
1112406012	AmiDhyani	2015-05-02 22:59:54	Wait so what do I have to do for Will and Kate to adopt me? #princessofcambridge
1112406012	AmiDhyani	2015-05-03 04:28:33	Wait but why are they hugging? I'm confused #FightNight
1112406012	AmiDhyani	2015-05-05 01:44:28	How can someone be so flawless? &lt;33 https://t.co/B55Ko2qkNN
1112406012	AmiDhyani	2015-05-05 13:49:28	I just want like 50 panipuris for breakfast..or actually, make that like 100 #finals
1112406012	AmiDhyani	2015-05-06 04:02:40	It's been more than 24hrs and I still haven't gotten over how Beyoncé slayed my life last night at the Met Gala #QueenBey
1112406012	AmiDhyani	2015-05-06 17:55:18	Uh did I really just  take my last final of my undergrad career? Where did these last four years go? 😢
1112406012	AmiDhyani	2015-05-11 23:39:39	@SetteForLife ...and ami
1112406012	AmiDhyani	2015-05-15 02:43:52	Less than 12hrs in the real world and I've been asked about my post-grad plans 8 times...yes, I counted. #takemebacktoUconn
1112406012	AmiDhyani	2015-05-20 01:43:41	mangoesss!!!
1112406012	AmiDhyani	2015-05-20 17:24:52	@tbhask26 YES YES YES! BEST SHOW EVER. Get ready for an emotional roller coaster!
1112406012	AmiDhyani	2015-05-21 17:39:26	@tbhask26 uh just retweeted a scene from Greys and immediately deleted it cuz I didn't wanna spoil anything for u 😳 #GreysIsALifeStyle
1112406012	AmiDhyani	2015-05-21 18:35:22	@sririchasauce @tbhask26 WHATTTTTT  uhh what did u tell her??
1112406012	AmiDhyani	2015-05-24 03:18:54	"Can you get married soon? I bought all these new sarees I wanna wear"- my aunt to me 👎😒😰
1112406012	AmiDhyani	2015-05-31 06:01:08	@RoshanPatel23 i mean that goes without saying :) duhh
1112406012	AmiDhyani	2015-05-31 02:14:20	Weird to think how different things were a year ago...how different I was a year ago. #life
1112406012	AmiDhyani	2015-05-31 02:31:04	@sabbb567 and the one that hurts you at first but ends up changing you for the better :)
1112406012	AmiDhyani	2015-06-01 21:40:25	To ppl judging other ppl's lives,I just wanna send u a "congrats! u r as classy as a room full of kindergarteners picking their noses"card.
1112406012	AmiDhyani	2015-05-31 23:17:24	This weather!!! ☔️🌀☁️😍🙌
1112406012	AmiDhyani	2015-06-01 04:39:43	@priyankachopra my brother is a huge fan and is always trying to get your attention! He would love a quick hello :) @_Bharat_Dhyani #AskPC
1112406012	AmiDhyani	2015-06-11 20:23:26	Sometimes, time and distance isn't enough.
1112406012	AmiDhyani	2015-06-11 19:18:21	If you wait long enough, it passes.
1112406012	AmiDhyani	2015-06-13 04:15:59	Uhhh Why can't my life be a Bollywood movie?? I know I'm a lil late but Humpty Sharma gave me allll the feels! 😔😔
