1151376078	pr_adarsh	2013-02-05 16:44:38	Just got "Tiny Dancer" by Elton John's free track for tweet http://t.co/KmVtJG1d
1151376078	pr_adarsh	2013-02-17 14:17:19	Top Gun (2/8) Movie CLIP - Arrogant Pilot (1986) HD: http://t.co/y1b66BOT via @youtube
1151376078	pr_adarsh	2013-02-17 14:23:41	@FarOutAkhtar when ever i watch it..it gives me a great motivation to move towards my goal..its a great movie sir..
1151376078	pr_adarsh	2013-02-24 14:49:44	I'll agree with anupama chopra with the kai po che film review..
1151376078	pr_adarsh	2013-04-03 10:45:40	@sidmallya;watch at willow TV international united
1151376078	pr_adarsh	2013-04-04 19:23:54	@sidmallya to watch at 7am:-) in US is not good for your health...??
1151376078	pr_adarsh	2013-04-05 09:31:23	@sidmallya we all loved the way you promote our RCB team plz be back in india soon:-)
1151376078	pr_adarsh	2013-04-20 17:04:18	@sidmallya @rcbtweets your players are too over confident today
1151376078	pr_adarsh	2013-07-03 13:46:14	@KicchaSudeep it was a nice show sir watch ed it, had few questions I guess ive found answers ur a gd host cheers up:)
1151376078	pr_adarsh	2013-07-21 19:48:09	No matter how full my wardrobe is:) I never seem to find anything to wear:(
1151376078	pr_adarsh	2013-07-21 19:53:10	Just posted a photo http://t.co/aSfio5aIQz
1151376078	pr_adarsh	2013-07-31 13:38:34	Just posted a photo http://t.co/N1a9Kux063
1151376078	pr_adarsh	2013-07-31 13:40:41	Just posted a photo http://t.co/BIO5oT6prS
1151376078	pr_adarsh	2013-07-31 13:37:51	Just posted a photo http://t.co/ED9x4vrUmR
1151376078	pr_adarsh	2013-08-23 14:05:02	@swaroopkanchi it was a very good movie I've ever seen when ever I get bored I watch it which brings back to good mood
1151376078	pr_adarsh	2013-09-05 13:46:38	@swaroopkanchi thanks for your re-tweet sir I am a great fan of yours
1151376078	pr_adarsh	2013-09-04 14:27:55	@swaroopkanchi it's yeah dil ramtha jogi
1151376078	pr_adarsh	2013-10-06 15:50:34	@swaroopkanchi last lines were sad!! but I do watch your films regularly, but the thing is it's difficult to find your movie on markets
1151376078	pr_adarsh	2013-10-25 14:23:24	@swaroopkanchi good one indeed
1151376078	pr_adarsh	2013-10-25 14:30:38	@swaroopkanchi I liked your 3 advice that you gave in tat interview
1151376078	pr_adarsh	2013-11-13 13:22:44	@swaroopkanchi I want that codes cause I ve answered the qstn which you tweeted a couple of months ago &amp; more over am a great fan of yours
1151376078	pr_adarsh	2014-01-17 17:47:52	@ShashiTharoor Nice try to impress your Madam Gandhi :) You people are shame less creatures on earth :(
1151376078	pr_adarsh	2014-01-16 17:22:28	@swaroopkanchi saw the trailer sir it's Good can't wait for the movie to get released soon :)
1151376078	pr_adarsh	2014-05-17 21:20:44	@ShashiTharoor @narendramodi who's gonna ask you Mr.Tharoor book a flight to Italy along with your  Fake Gandhi's Loser's
1151376078	pr_adarsh	2014-05-30 18:25:55	#KXIP into the Final Woooow .. :-) Much needed win .Beat #KKR &amp;be champions you deserve it more than any1 else These year...
1151376078	pr_adarsh	2014-06-01 16:06:18	#KingsXIPunjab  I want to see you win let's kick these another Pakistani team called #KKR ..
1151376078	pr_adarsh	2014-06-01 16:09:03	Well played #shah# against #KKR .
1151376078	pr_adarsh	2014-06-13 13:42:40	This Indian City Smokes the Most
http://t.co/nT660JSVyN
1151376078	pr_adarsh	2014-08-16 10:55:49	@palkisu I guess it takes almost as much time to remove makeup as it does to put it on..
1151376078	pr_adarsh	2014-08-16 13:53:42	@palkisu @SamsungMobileIN agreed U've got a point
1151376078	pr_adarsh	2014-08-16 14:07:26	@palkisu @SamsungMobileIN try rooting your phone to cyanogenmod 10.2 it may solve your problem. or try XDA developer's forum for better slon
1151376078	pr_adarsh	2014-08-26 07:50:18	@palkisu @ibnlive watching:)
1151376078	pr_adarsh	2014-08-26 08:23:21	@palkisu @ibnlive ohh!!!you have a provision for tweeting while reading news??????
1151376078	pr_adarsh	2014-08-26 08:31:27	@palkisu @ibnlive ill try watching detail show of #RiceBucketChallenge @ 6:30pm. had enough of these ice bucket challenge ..!!!!
1151376078	pr_adarsh	2014-08-26 09:29:46	Two types of people that annoy me: Drunk people when I’m sober. Sober people when I’m drunk..!!!
1151376078	pr_adarsh	2014-09-03 14:18:47	I am 70% left-brained and 30% right-brained! How about you? #braintraining @MemoradoCom https://t.co/iMFj7YAsyo
1151376078	pr_adarsh	2014-09-24 09:00:02	@palkisu am watching :)
1151376078	pr_adarsh	2014-10-01 17:02:17	@Vaaniofficial R u still making film's uve disappeared being a fan of urs I am disappointed :(
1151376078	pr_adarsh	2014-10-03 08:54:31	@palkisu Mam u look good in saree
1151376078	pr_adarsh	2014-10-06 14:26:28	@palkisu @ibnlive yes!! slowly but surely..
1151376078	pr_adarsh	2014-10-12 14:35:56	Hamilton Scorches to Russian GP Victory
Read Story:
http://t.co/QczufiQ3Z1
1151376078	pr_adarsh	2014-10-15 15:10:44	Terminally Ill Boy is Hyderabad Police Chief For a Day
Read Story:
http://t.co/SvLGRpYS3z
1151376078	pr_adarsh	2014-10-29 15:12:25	Billions of Dollars in Black Money? Think Much Smaller, Say Sources
Read Story:
http://t.co/Oksf8HGgWz
1151376078	pr_adarsh	2015-01-06 09:42:29	Sunanda Pushkar was murdered: Delhi Police
http://t.co/ha9HHjwh3O via @timesofindia
1151376078	pr_adarsh	2015-01-29 14:12:42	The 10-year-old Mexican girl who gave birth http://t.co/DTZ0UotHLC
1151376078	pr_adarsh	2015-02-20 20:47:37	@sonalndtv when you're  gonna sleep :-)
1151376078	pr_adarsh	2015-03-03 07:49:26	@KajoriS these tweet reminds me as one of the Idiocy of journalists. I pity myself to follow such a journalist :(
1151376078	pr_adarsh	2015-03-03 07:59:35	@kamaalrkhan your brain is a dead monkey meat so stop glorifing ur self to something big..
1151376078	pr_adarsh	2015-03-03 09:04:23	@KajoriS Being a fan I can't restrain myself watching you're show :-) http://t.co/NCn8eZgR5o http://t.co/NASFGW6NEq
1151376078	pr_adarsh	2015-03-03 09:06:43	@KajoriS so chill think before you tweet have a good day Mam :-)
1151376078	pr_adarsh	2015-03-03 09:47:10	@sonalndtv Can I know y AAP Girl is silent
1151376078	pr_adarsh	2015-03-26 09:26:37	@imVkohli Plz don't bring your #girlfriend to any #RCB match these #IPL2015 #WeWantWIN these time
1151376078	pr_adarsh	2015-03-26 11:06:10	Can you guys pls remind #Dhoni, he's just got #helicopter and not #jet....
So pls start it now before it gets too late.....😥
1151376078	pr_adarsh	2015-03-26 13:01:26	@SirRamizRaja these is what you can do at last you frigging moron dumb ass shit
1151376078	pr_adarsh	2015-03-30 20:06:47	@palkisu @ibnlive 
Tax Payers get an opportunity to contribute to this holy cause ;-)
1151376078	pr_adarsh	2015-04-14 21:08:34	Protect Net Neutrality...
Save yourself from Net Brutality :)
1151376078	pr_adarsh	2015-04-24 15:28:12	@sidmallya Plz come back and cheer for RCB we need you :-)
1151376078	pr_adarsh	2015-05-22 05:07:21	@kamaalrkhan shut up he has worked with kareena kapoor
1151376078	pr_adarsh	2015-05-26 13:19:33	@DeepikaBhardwaj we already have  in Karnataka from past 10 years it's not the first one.
