115969905	The_Perish_Song	2010-03-04 18:10:39	Something is attacking my immune system...
115969905	The_Perish_Song	2010-06-17 02:35:21	Mr. T once had so many fools to pity that he didn't know what to do with them all...
115969905	The_Perish_Song	2010-06-17 02:35:44	...So he created Chuck Norris, from one of his ribs and a pound of gold, to roundhouse kick the surplus of fools in the face.
115969905	The_Perish_Song	2010-06-24 22:17:42	I need a vacation from myself.
115969905	The_Perish_Song	2010-06-28 02:42:34	Geocaching and glow-in-the-dark coochie jewels: it has been a good day.
115969905	The_Perish_Song	2010-11-04 23:36:49	Homicidal tendencies growing exponentially by the hour...
115969905	The_Perish_Song	2010-11-18 23:21:57	Anyone needs me, I'll be face-down in the mud for a while.
115969905	The_Perish_Song	2010-12-08 18:27:12	*sigh* Of course my internet crush would be taken. Boo.
115969905	The_Perish_Song	2010-12-11 00:31:28	I am being shunned by my dwarf hamster. This truly is a lonely Friday night...
115969905	The_Perish_Song	2010-12-11 03:20:18	Christmas music... close to bringing me to tears... Guess who can't wait to go home?
115969905	The_Perish_Song	2010-12-11 19:07:59	3PM, and I've only been up for 2 hours. Holiday circadian rhythm truly starting to kick in!
115969905	The_Perish_Song	2010-12-11 19:50:27	Christmas gift for someone who didn't particularly deserve it. http://twitpic.com/3f1d5d
115969905	The_Perish_Song	2010-12-11 19:53:12	For @Tailor__Dresden for his birthday last year. Portrait of his alter ego. http://twitpic.com/3f1dy3
115969905	The_Perish_Song	2010-12-11 19:54:24	Self-portrait of sorts.

I like goggles.

And bright colors. http://twitpic.com/3f1eay
115969905	The_Perish_Song	2010-12-11 19:55:17	Totoro! &lt;3

Because I'm not obsessed or anything. http://twitpic.com/3f1ekt
115969905	The_Perish_Song	2010-12-11 19:56:12	Oldie but a goodie. A favorite of sorts. However, The parental unit adopted this the moment it was finished... http://twitpic.com/3f1euo
115969905	The_Perish_Song	2010-12-11 19:58:03	Painted for Pops one Christmas. The Sandy Point Lighthouse in NS, a place of his fond childhood memories. http://twitpic.com/3f1fes
115969905	The_Perish_Song	2010-12-11 20:08:05	It's over 9000!!!!!!!!!!!11111 On request of @Tailor__Dresden http://twitpic.com/3f1ibs
115969905	The_Perish_Song	2010-12-11 20:09:04	Sleepy, one of our original hammies. She passed away under a year ago. (No, that's not my hand in the background). http://twitpic.com/3f1imy
115969905	The_Perish_Song	2010-12-11 20:09:53	Caesar, one of Sleepy's offspring. Recently deceased... You'll be greatly missed, little guy. &lt;3 http://twitpic.com/3f1ivl
115969905	The_Perish_Song	2010-12-11 20:11:14	Marzipan. My little girlie... recently passed away. It is still weird to look in the cage and not see her there... http://twitpic.com/3f1jaz
115969905	The_Perish_Song	2010-12-11 20:32:12	Putting off studying with the mad skillz of a pro-crastinator. Whatever is becoming of my flawless work ethic?
115969905	The_Perish_Song	2010-12-11 21:11:05	OW! Made the hammie angry. Hammie bites all over my fingers!
115969905	The_Perish_Song	2010-12-11 21:57:53	Can anyone mayhap inform me as to when new episodes of Walking Dead are scheduled to air?
115969905	The_Perish_Song	2010-12-11 22:22:38	No more Walking Dead until Fall of 2011? I am disappoint.
115969905	The_Perish_Song	2010-12-11 23:02:42	Neopets.No matter how hard I try, I cannot rid you from my life.
115969905	The_Perish_Song	2010-12-13 13:56:52	Garlic fingers would be nice right now.
115969905	The_Perish_Song	2010-12-14 19:32:24	Dear hairdresser supervisors: making your clients feel bad for what they choose to have done to their hair is very bad professionalism...
115969905	The_Perish_Song	2011-01-08 23:25:15	Disappointing garlic fingers are disappointing. #BadGRECO
115969905	The_Perish_Song	2010-12-18 12:37:46	Brother is wearing 10 gauge earrings. Sister is immensely jealous. Yet proud.
115969905	The_Perish_Song	2011-01-09 17:16:30	No driving for me today. Thanks, random storm- I get to relax for another day!
115969905	The_Perish_Song	2010-12-20 23:07:30	I challenge anyone to suggest something more awesome and comfortable than cotton camo pajama pants. #Mmmmcomfy
115969905	The_Perish_Song	2010-12-21 06:30:40	Y'know something has gone wrong in your life when you find yourself awake at 2:30, watching this: http://www.youtube.com/watch?v=d5ZXbrqPjKM
115969905	The_Perish_Song	2010-12-21 06:31:01	Over and over and over again.
115969905	The_Perish_Song	2011-01-17 12:32:56	Early morning, and I can has coffee! ...which isn't waking me up.
115969905	The_Perish_Song	2011-01-13 13:29:29	So it storms, only to have class anyway. Now I have a headache . Moar coffee is needed.
115969905	The_Perish_Song	2010-12-23 03:08:54	I have now determined that I am much more comfortable the acting end of Dinner Theatre than in the audience...
115969905	The_Perish_Song	2010-12-24 03:59:51	After 8 years of wanting and hoping for them, I still don't need glasses. Blast you, perfect vision!
115969905	The_Perish_Song	2010-12-28 01:04:13	Mm. Think I want a lipring.
115969905	The_Perish_Song	2010-12-31 00:26:21	The only thing that made today truly bearable was sushi.
115969905	The_Perish_Song	2011-01-03 22:57:23	I think I ODed on sodium this holiday. I see plenty of h2o in my future.
115969905	The_Perish_Song	2011-01-04 11:41:46	I should not be up this early in the morning. No I should not. Systems... falfunctioning...
115969905	The_Perish_Song	2011-01-06 23:21:15	Gah, what have I done to my ankle...
115969905	The_Perish_Song	2012-03-19 23:41:04	Want more spicy chocolate!
115969905	The_Perish_Song	2012-03-20 12:52:49	Getting up at 5:30 should be illegal... #needcoffeeNOW
115969905	The_Perish_Song	2012-03-20 18:01:43	You know it is spring when you walk outside into the sunlight and instantly feel better. #Lovingtheequinox
115969905	The_Perish_Song	2012-03-21 23:17:37	You know you're into a good book when an emotional reaction to it kind of upsets your stomach.
115969905	The_Perish_Song	2012-03-22 20:51:31	Just threw a handful of peanuts to a hungry squirrel. Now it's sassing me instead of eating them. #squirrelsarestupid
115969905	The_Perish_Song	2012-03-19 16:27:45	Why hallo Twitter. I've decided to un-abandon you (again). For a while, anyway.
115969905	The_Perish_Song	2012-03-19 16:37:20	7 books by preferred authors are coming out in May alone. I will read them ALL. #readALLthebooks
115969905	The_Perish_Song	2012-03-23 18:29:55	I've been ranting a lot today... I think I need to stop. #Anyonehaveachillpill?
115969905	The_Perish_Song	2012-03-20 01:04:02	Need to relocate the laptop from the coffee table back to the dining room table... #majorbackpain
115969905	The_Perish_Song	2012-03-22 15:32:23	Headache, why won't you go away? D: #feelingoff
115969905	The_Perish_Song	2012-03-22 20:29:18	No chocolate in the house! Had to kill sweet urge with pancakes. Don't know if it worked, but I feel full...
115969905	The_Perish_Song	2012-03-25 23:48:54	Contemplating watching Coraline again tonight since I feverishly passed out a half hour into it last night... #Don'tcatchtheplague
115969905	The_Perish_Song	2012-03-25 15:35:12	Oh plague, why won't you just go away? #sicksicksick
115969905	The_Perish_Song	2012-03-27 11:50:54	Wow, I can't wait for the day that I DON'T have a headache :( #livinginmisery
115969905	The_Perish_Song	2012-04-06 23:17:17	This is exactly how I feel.
http://t.co/L2BMjOZS
115969905	The_Perish_Song	2012-04-07 01:47:06	@legroschat I don't have a boyfriend, so I use that as an excuse to buy myself things sometimes- like a kindle for Valentines Day hahahaha
115969905	The_Perish_Song	2012-04-11 14:34:50	Amazon and Goodreads, stop recommending books to me! You don't understand my OCD- I will have to READ THEM ALL. X____X #Notenoughtime
115969905	The_Perish_Song	2012-04-12 20:44:43	I want to adopt the rats that live outside. They keep me company when I write. Their names are Ferdinand and Priscilla. They have 2 babies.
115969905	The_Perish_Song	2012-05-07 20:02:36	I tried on a 4-year-old's shoes today. They very nearly fit. He found it hilarious.
115969905	The_Perish_Song	2012-05-08 22:19:05	@LaurenDeStefano is giving away free stuff! http://t.co/fYQQw8tt
Why? Because cats are awesome. Obviously.
115969905	The_Perish_Song	2012-05-08 22:20:39	I am working with a little guy who calls me 'Big Sarah'. I am 4'9" and have NEVER been Big Sarah before. This is special.
115969905	The_Perish_Song	2012-05-19 17:08:53	Not to be morbid, but when I die, I want Faure's Requiem to be played at my funeral. Someone make a mental note of that! #GabrielFaure
115969905	The_Perish_Song	2012-05-21 15:41:34	Working voluntarily on a statutory holiday. But there's no one else in the office, and the building is pretty quiet, so it's all good!
115969905	The_Perish_Song	2012-05-14 19:19:27	4-year-old told me I "look lovely today". Pretty sure he didn't know what he was saying. But still. ♥
115969905	The_Perish_Song	2012-05-24 15:54:45	You know you have good friends when a question like "WHAT SHOULD I DO ABOUT MY BOOBS" doesn't faze them...
115969905	The_Perish_Song	2012-05-24 15:54:59	...AND they provide you with a good answer.
115969905	The_Perish_Song	2012-05-24 17:03:31	Cinnamon Challenge - OWNED: http://t.co/Snc9pMwB via @youtube
115969905	The_Perish_Song	2012-05-24 21:51:57	I think I need an Etsy jar. Like, every time I go on Etsy, I have to drop a dollar into it, that I'll never get back.
115969905	The_Perish_Song	2012-05-25 14:09:36	My room looks like a bookstore that overdosed on plushies and shat everywhere. #Truestorybro
115969905	The_Perish_Song	2012-05-22 01:10:59	Getting messages on my DA account. People favoriting my artwork from a bajillion years ago... Why are people still looking at that crap! D:
115969905	The_Perish_Song	2012-05-23 23:09:26	I think I've come to the conclusion that stupid people are essentially the root of 90% of my problems. #RAGE
115969905	The_Perish_Song	2012-05-23 23:09:47	The other 10% consists of shoes that don't fit and my kindle freezing on me. #RAGE
115969905	The_Perish_Song	2012-05-28 00:14:26	@Hitnwey You know it
115969905	The_Perish_Song	2012-05-30 19:52:30	My cat stares at me until I feed it. It's creeping me out. It knows it.
115969905	The_Perish_Song	2012-06-01 18:55:11	So, after months of investigation, the cause of my headaches are: they happen JUST BECAUSE MY BODY LOVES ME THAT MUCH.
115969905	The_Perish_Song	2012-06-01 18:55:40	And I'm immune to analgesics. #timetojumpoffacliff #ortryacupuncture
115969905	The_Perish_Song	2012-06-03 21:15:09	Burned my grilled cheese sandwich. Now my cat wants to eat it. #firstworldpains
115969905	The_Perish_Song	2012-06-22 13:40:07	Words... 'Infinitesimal' doesn't sound right in my head or saying it out loud and 'screen' no longer sounds or looks like a real word to me.
115969905	The_Perish_Song	2012-06-22 13:40:32	Screen screen screen screen screen IT DOESN'T LOOK REAL ANYMORE
115969905	The_Perish_Song	2012-06-21 02:21:16	Everybody needs to see this.
http://t.co/zpqmvtvL
115969905	The_Perish_Song	2012-06-27 15:21:37	And in other news, http://t.co/3CQxK3gV thinks I need to by 5 boxes of Shake N' Bake. #isconfused
115969905	The_Perish_Song	2012-06-27 20:47:07	@LaurenDeStefano is giving away an ARC of Sever! :D Good things CAN happen! http://t.co/SomUsUnY
115969905	The_Perish_Song	2012-06-27 22:54:26	So I opened the cupboard to get something and the cat was all 'cool i am going in' and made a beeline for the pasta.
115969905	The_Perish_Song	2012-06-27 22:55:02	I don't think he knew 'why' he wanted to go in or what he was looking for. Cupboard just = food for cats.
115969905	The_Perish_Song	2012-06-21 21:35:41	Suddenly, I want Christmas. I don't think it has to do with the heat.
115969905	The_Perish_Song	2012-06-21 21:36:23	@ArraFrost Me too. Pet peeve.
115969905	The_Perish_Song	2012-06-23 14:39:01	It's raining and I'm bored. Someone come play with me! D:
115969905	The_Perish_Song	2012-07-04 20:51:21	I am bored. I am so bored that I am talking to the rats in my backyard, and I don't think they understand me.
115969905	The_Perish_Song	2012-07-06 00:50:36	What would you do if the person you love was trapped under ice? Read Decker\'s story only on the #FRACTURE page http://t.co/490TSzM1
115969905	The_Perish_Song	2012-07-08 20:15:54	Today... I brushed my cat. He is still shedding. Fruitless endeavor. #accomplishednothingtoday
115969905	The_Perish_Song	2012-07-11 19:20:56	Finished folding clean laundry. Went to put it away- in the microwave.
The dangers of going caffeine first thing in the morning...
115969905	The_Perish_Song	2012-07-29 17:41:13	@virtualcara Hey, yup that's me! I didn't get an email, did I write my address messy? Lol
115969905	The_Perish_Song	2012-07-29 17:44:37	@virtualcara Sure thing! :D
115969905	The_Perish_Song	2013-03-28 20:32:24	Why do people say they will have their cell phones with the intent to communicate, but never turn them on? #firstworldproblems
115969905	The_Perish_Song	2013-03-24 23:38:42	The last time I said something on here was last July. I wonder if people think I periodically die and then get resurrected.
115969905	The_Perish_Song	2013-03-25 13:03:25	Though I'm turning 25 in a month, when people tell me I'm a grown-up, I still don't believe them.
115969905	The_Perish_Song	2013-04-10 18:46:09	Somebody help I can't stop laughing http://t.co/mOmYkhvZFt
115969905	The_Perish_Song	2013-04-10 18:46:49	It doesn't end http://t.co/T5x7GVu1Ok
115969905	The_Perish_Song	2013-04-10 18:47:19	Ok I think I'm done after this one http://t.co/XnVeobxIky
115969905	The_Perish_Song	2013-04-12 12:42:43	The only good thing about morning is cinnamon sugar cupcake flavoured coffee.
115969905	The_Perish_Song	2013-04-11 12:35:49	9:30AM and my friend thinks it's a fantastic idea to send me this. http://t.co/fI8160bCsY
#neversleepingagainomg
115969905	The_Perish_Song	2013-04-17 12:45:28	That moment when you get feels for music you have not heard in years.
115969905	The_Perish_Song	2013-04-19 20:35:21	My day:
-Someone telling me I need my jaw broken 
-A panic attack that nearly made me faint
-Impromptu acupuncture
 
And it's not over yet?
115969905	The_Perish_Song	2013-05-21 17:14:24	Everyone needs to see this miracle of hope:
http://t.co/Ygla1PFSYa
115969905	The_Perish_Song	2013-08-17 23:10:13	Met @Lissa_Price today at the Chapters in Bayers Lake! Such a nice lady! :) Good to finally have some amazing YA authors visit Nova Scotia.
115969905	The_Perish_Song	2015-05-06 03:27:18	.@pmharper, I want you to #RejectFear + vote to #StopC51. I’m speaking out at https://t.co/W81GGAkKVv #cdnpoli
