1161362820	DanicaLanger	2013-02-08 23:04:45	It was evening all afternoon. 
It was snowing 
And it was going to snow. 
 #WallaceStevens #snowday #blizzard2013
http://t.co/y7S5PgaK
1161362820	DanicaLanger	2013-02-13 14:53:10	Love that our school is successfully holding "virtual" school days while New Haven digs out from the storm. #resilient
1161362820	DanicaLanger	2013-02-18 21:05:12	If you want girls to believe they're more than their hemlines, stop obsessing over their hemlines. http://t.co/ce3kZY5O via @doublexmag
1161362820	DanicaLanger	2013-03-05 16:37:34	Love this! Rory Gilmore Reading Challenge | http://t.co/Wc9Nj7It5A
1161362820	DanicaLanger	2013-03-10 01:52:57	@psamuelson01 @CNETNews I credit its success to high school students whose parents don't know what it is #facebookproblems
1161362820	DanicaLanger	2013-03-12 01:34:21	No, leggings aren't pants. They are superior. http://t.co/jJq4o29BkT via @doublexmag
1161362820	DanicaLanger	2013-03-13 02:51:56	First Echo editing party of the year! Get ready for an exciting new issue by our amazing students. https://t.co/sKlLquXpZn #Echo
1161362820	DanicaLanger	2013-03-15 01:31:26	Editors were SO excited to receive their NCTE certificate today! 1st issue ever and the staff was 90% freshman. @ncte #EchoArtandLiteraryMag
1161362820	DanicaLanger	2013-03-17 18:36:51	Just read the excerpt of 17 and Gone. Beautiful use of concrete detail to develop characters. Maybe a Summer Reading rec. #nosering @novaren
1161362820	DanicaLanger	2013-03-17 17:37:00	15 yr old female student says, "The books we read in class are hard, but also, like, empowering." My heart is full. #ReadingAntigonein2013
1161362820	DanicaLanger	2013-03-16 14:56:55	@carlywatters This sentiment is also so true in teaching/dealing with adolescents.
1161362820	DanicaLanger	2013-03-16 18:42:53	Saturday Afternoon Dance Party: Sesame Street: Elvis Costello &amp; Elmo - Monster Went and Ate My Red 2: http://t.co/YoO0dQEAdf via @youtube
1161362820	DanicaLanger	2013-03-21 16:30:13	@jbakernyc @WriteOnCon Thanks, Everyone! I was seriously feeling so guilty. Write on! :)
1161362820	DanicaLanger	2013-03-21 18:58:34	"I still never went to the bathroom, Ms. Langer! Oh wait, yes I did." #lovemystudents
1161362820	DanicaLanger	2013-03-21 22:04:06	'Doctor Who': See Matt Smith and Jenna-Louise Coleman in a clip from new episode. EXCLUSIVE VIDEO http://t.co/ZMQLggPzUU via @EW
1161362820	DanicaLanger	2013-03-21 02:13:11	@WriteOnCon @jbakernyc  Sorry! I messed up and posted in my own slot. Teaching high school/pitching =  #disoriented #sleepdeprived
1161362820	DanicaLanger	2013-03-20 13:01:56	@LizColeyBooks
Really enjoyed your post today on The Lucky 13s. So interesting to see the book's timeline. Happy Book Birthday!
1161362820	DanicaLanger	2013-03-22 12:58:48	"Wait, isn't this Monday a Friday?" #lovemystudents
1161362820	DanicaLanger	2013-03-23 14:04:52	@jbakernyc @guardian Fantastic! Love his writing.
1161362820	DanicaLanger	2013-03-23 14:06:51	Junot Díaz wins world's richest short story prize http://t.co/ShLDy66gMP via @guardian
1161362820	DanicaLanger	2013-03-24 13:25:25	accidentally wrote a line of dialogue that makes a supposed villain sound like Rachel Zoe. Oops. #Bravo
1161362820	DanicaLanger	2013-03-24 16:29:32	Annual NYC editing party with the always adorable magazine staff &lt;3 #EchoArtandLiteraryMagazine #cupcakesandcaffeine
1161362820	DanicaLanger	2013-03-28 21:12:15	@adelegriffin @psamuelson01 Totally!
1161362820	DanicaLanger	2013-03-29 19:56:32	@DevonGreyson Thanks, Devon! Much appreciated.
1161362820	DanicaLanger	2013-03-29 20:23:28	@SG_Marsh I think I remember seeing this in the other contest, and I thought it sounded really cool. (I"m a fan of the genre too) Good luck!
1161362820	DanicaLanger	2013-03-29 21:09:21	@LucieBrooks Hooray for more stories about strong, single moms!
1161362820	DanicaLanger	2013-03-29 21:12:20	@LucieBrooks To you as well! (Maybe we'll start a new industry trend :)
1161362820	DanicaLanger	2013-03-31 17:17:53	'Monsters Walkin Cross the Floor.' Sunday morning living room dance party! http://t.co/UNWjJHFA6c (Sesame Street: Feist via @youtube)
1161362820	DanicaLanger	2013-03-31 20:34:29	@MissDahlELama  Oh- I meant contemp as in "contemporary re-telling" of the Ariadne myth. (Still working on labeling the genre :)
1161362820	DanicaLanger	2013-04-01 00:04:28	@MissDahlELama  Yes exactly. That sounds good. Thanks!
1161362820	DanicaLanger	2013-03-30 14:06:20	When Students Brainstorm Titles: Monsters Teenage Smoke Maze Cold Sunlight Sacrifice Maps Navigating Searching !!! #NotABadPitchActually
1161362820	DanicaLanger	2013-03-30 16:29:06	The Truth About Monsters: Monster Swim http://t.co/3GDinuiqla
1161362820	DanicaLanger	2013-04-01 17:05:03	At the lovely 86th st B&amp;N, hoping it's true: "physical book sales will have a longer life expectancy than previously anticipated." - B&amp;N CEO
1161362820	DanicaLanger	2013-04-01 21:06:06	The Truth About Monsters: Lucky Charms and Nirvana http://t.co/lDoUA6ptv9
1161362820	DanicaLanger	2013-03-28 14:26:00	@FuseEight How does it look? He was so great at the NYPL's MG panel last month.
1161362820	DanicaLanger	2013-03-28 17:47:21	The Truth About Monsters: Creating a Community of Teen Writers http://t.co/x8rvT7Tz9z
1161362820	DanicaLanger	2013-03-28 19:00:41	Does anyone else think these #PitMad Twitter Pitch situations feel a lot like online dating? Except with agents. #ADate?
1161362820	DanicaLanger	2013-04-04 00:58:39	Lucky for me! Kids learn better from adults who talk with their hands http://t.co/HZLe8Pz8kH via @BabyCenter
1161362820	DanicaLanger	2013-03-28 19:50:23	@adelegriffin @psamuelson01, take note! I am in good company on this matter.
1161362820	DanicaLanger	2013-04-04 18:12:19	I almost forgot that this book really exists! (and was not just a strange childhood dream) :http://t.co/R6Q7ayBDqx
#WondrousStrange
1161362820	DanicaLanger	2013-04-06 17:03:02	@catvalente, @psamuelson01 and I do!
1161362820	DanicaLanger	2013-04-07 03:08:47	Reasonable Expectations  #smallernovels
1161362820	DanicaLanger	2013-04-08 15:18:49	The accreditation team has arrived to evaluate our school! Excitement is in the air.
1161362820	DanicaLanger	2013-04-08 16:42:48	The Truth About Monsters: Edith Hamilton's MYTHOLOGY http://t.co/rHr4nZQ6Y2
1161362820	DanicaLanger	2013-04-08 23:36:47	@thereadingzone @PoetryFound We do "choose your own soliloquy" from Macbeth.
1161362820	DanicaLanger	2013-04-10 02:12:07	"The more ominous the circumstances, the more denim and cowboy themed accessories he’d wear. People found it reassuring." #leadership
1161362820	DanicaLanger	2013-04-10 23:54:47	@DanielDKraus True! A person's creepiness is often positively correlated with the amount of times he/she touches your arm in conversation.
1161362820	DanicaLanger	2013-04-11 19:03:12	@stevesilberman Thank you for this. I am "one of those parents" and having "one of those afternoons."
1161362820	DanicaLanger	2013-04-15 22:48:23	Heartbreaking to see chaos on that most civilized and beautiful of streets. #Boylston
1161362820	DanicaLanger	2013-04-16 22:54:47	@abbylibrarian Just gave me such flashbacks to getting yelled at by librarians in my youth. "Mean Librarian Voice" = powerful and timeless.
1161362820	DanicaLanger	2013-04-19 00:26:38	@LucieBrooks @womanistmusings @Sparkyu1 Wow- I haven't looked at it yet, but that concept is really intriguing to me.
1161362820	DanicaLanger	2013-04-19 00:59:48	The Minotaur in pop culture: @bbcone Doctor Who, Series 6 http://t.co/C1CabGGXT8 #DrWho
1161362820	DanicaLanger	2013-04-19 22:42:41	Proud of my student editors. 2013 issue is underway! Plus, we're communicating via telepathy at this point. #teamwork http://t.co/ouHiuFdmNm
1161362820	DanicaLanger	2013-04-20 03:34:40	The Truth About Monsters: Sunrise County Ramblin' http://t.co/tA7ZmK7qGs
1161362820	DanicaLanger	2013-04-23 16:12:49	The Truth About Monsters: Cult of Pythagoras: "World's Nerdiest Cult Leader"... http://t.co/IAtzGb45C6
1161362820	DanicaLanger	2013-04-29 02:44:05	Love this idea. Will spread the word: #TeachersWrite
1161362820	DanicaLanger	2013-04-30 23:15:11	dying to read @hollyblack 's Coldest Girl in Coldtown. I know it's a vampire story, but I love the Raymond Chandler feel of the title. #Noir
1161362820	DanicaLanger	2013-05-06 19:18:35	Neil Gaiman urges publishers to 'make mistakes' in uncertain new era http://t.co/zJf9RAgIpO via @guardian
1161362820	DanicaLanger	2013-05-06 23:22:05	Maurice Sendak article reminds us that fiction may feature mythical creatures and still be psychologically realistic. #WildThings #Genre
1161362820	DanicaLanger	2013-05-06 23:23:06	‘Where the Wild Things Are:’ The Psychology Behind Maurice Sendak’s Classic http://t.co/pmfoJ1oHOY (via @ABC)
1161362820	DanicaLanger	2013-05-06 01:13:23	Horror Writer Joe Hill Goofs on His Dad Stephen King in NOS4A2 | Underwire | http://t.co/02GucGAEDI http://t.co/vGruQ78OK7
1161362820	DanicaLanger	2013-05-11 19:08:17	Via @nprnews: Kids With Autism Quick To Detect Motion http://t.co/2uX9k4bl6C @psamuelson01
1161362820	DanicaLanger	2013-05-14 12:49:58	17 Years to Hatch an Invasion http://t.co/nvFXUIVlSb #ScienceIsCool
1161362820	DanicaLanger	2013-05-13 01:32:51	@LucieBrooks Super cool! I love hearing stories of people successfully navigating these types of complex family dynamics.
1161362820	DanicaLanger	2013-05-13 13:18:33	Monster Monday: Because I just love Mary Shelley. . . http://t.co/WlVzyw1KcC
1161362820	DanicaLanger	2013-05-20 23:19:36	Monster Week promises to investigate mermaids and mutant pigs | Fox News http://t.co/QgJYHehP9w via @fox411
1161362820	DanicaLanger	2013-05-21 22:36:58	So proud of my little editors. Layout is finished! Hopefully off to the printer next week (After AP Exams. . .)
1161362820	DanicaLanger	2013-05-28 16:08:59	The Truth About Monsters: Post Memorial Day Monster Monday: Loch Ness Monste... http://t.co/tNW6oXwqzu
1161362820	DanicaLanger	2013-06-10 18:27:21	Why Maurice Sendak's stories were so scary ( video) http://t.co/0Ccpjg8UCQ
1161362820	DanicaLanger	2013-06-15 20:28:03	The Ocean at the End of the Lane by Neil Gaiman: Book Review - http://t.co/DBmN2IvFOP http://t.co/y7pcj4zhvc via @USATODAYBooks
1161362820	DanicaLanger	2013-06-17 22:54:20	The Truth About Monsters: New Sea Monster Found, Rewrites Evolution? http://t.co/l7ljuKaZgg
1161362820	DanicaLanger	2013-06-18 15:25:19	Via @nprnews: The Human Voice May Not Spark Pleasure In Children With Autism http://t.co/gd5AjW3qJH
1161362820	DanicaLanger	2013-06-19 21:33:41	The Death of Print Has Been Greatly Exaggerated - Matthew O'Brien - The Atlantic http://t.co/Tih7F0lPax
1161362820	DanicaLanger	2013-06-25 21:29:42	Anything more stressful than having to deal simultaneously w admins at BOTH Early Intervention and NYC public schools? #SpecialEdMoms #Help
1161362820	DanicaLanger	2013-06-26 20:59:23	Pew Study: Teens Still Love Print Media, ‘Traditional’ Library Services http://t.co/TDsqq1adPT
1161362820	DanicaLanger	2013-06-24 14:19:00	@jennyhan Gorgeous cover! Cool on many levels.
1161362820	DanicaLanger	2013-06-25 00:44:25	The Truth About Monsters: Why we invented monsters http://t.co/C49ANWMqvk
1161362820	DanicaLanger	2013-06-25 17:22:03	Book raises alarms about alternative medicine http://t.co/sNkuus5rFG via @USATODAY
1161362820	DanicaLanger	2013-06-29 00:43:49	Watching old episodes of @goosebumps__ on Netflix. It's everything I dreamed it would be. #90sfashion #HauntedLibraries #RLStein
1161362820	DanicaLanger	2013-06-29 00:48:32	@randomhousekids @todayshow Both on the list I assigned to my students today! I feel so au courante.
1161362820	DanicaLanger	2013-06-30 04:28:56	@novaren Turn of the Screw and then Adele Griffin's YA modernization of it, Tighter
1161362820	DanicaLanger	2013-07-11 12:22:57	@LucieBrooks It totally counts! (As I'm about to set the same goal for myself this morning :)
1161362820	DanicaLanger	2013-07-10 20:06:31	15 “Are You Afraid Of The Dark” Secrets http://t.co/3p6SJVSoLy  via @mattstopera
1161362820	DanicaLanger	2013-07-14 03:13:42	"injustice anywhere. . ." -MLK
1161362820	DanicaLanger	2013-07-12 20:36:51	@RuthLSteven Thank you so much! I am thrilled :) -Dana
1161362820	DanicaLanger	2013-07-12 22:10:48	@MichelleKrys Best wishes for the night shift! (My daughter was in NICU for 6 weeks. I swear, the incredible nurses saved us both :)
1161362820	DanicaLanger	2013-07-15 15:30:18	@mstiefvater Yes- like soon there could be "Middle Adult" for ages "30+" and "Old Adult" ???
1161362820	DanicaLanger	2013-07-15 18:44:34	The Truth About Monsters: Night Witches! Need I say more? http://t.co/GKyzFpOFio
1161362820	DanicaLanger	2013-07-17 19:29:51	@abbylibrarian I love that sentence
1161362820	DanicaLanger	2013-07-21 15:24:49	@MissDahlELama "Clueless argues that even the most frivolous of adolescents is capable of growing up into a substantive adult." Yes! &lt;3 this
1161362820	DanicaLanger	2013-07-19 21:05:32	Nick Gilder - Hot Child In The City: http://t.co/NgWw0KRTsH via @youtube  Stay cool, NYC #HeatWarning
1161362820	DanicaLanger	2013-07-20 17:01:07	@MichelleKrys Thank you so much for organizing/hosting the event. You and @RuthLSteven did an amazing job!
1161362820	DanicaLanger	2013-07-22 19:17:51	@clairelegrand , I can't wait to read Year of Shadows. Your dialogue w Olivia on your goodreads review almost had me in tears.
1161362820	DanicaLanger	2013-07-23 21:20:06	&lt;3 Raymond Chandler: Crime writer via@Telegraph http://t.co/FbLt6fQyDv "Auden said his novels should be judged not as escapism but as art"
1161362820	DanicaLanger	2013-07-26 02:30:41	@DickensSays "suffering. . .had given her a heart to understand what my heart used to be." #GreatExpectations #OriginalEnding
1161362820	DanicaLanger	2013-07-25 21:14:20	@hayfarris Aw, I just saw this now. Thank you! :)
1161362820	DanicaLanger	2013-07-25 21:22:40	@Girl___Friday Thank you for the kind words! (Sorry just seeing this now)
1161362820	DanicaLanger	2013-07-24 21:23:37	@MichelleKrys  If you can get an ARC from RH, I hear a lot of people falling madly, passionately in love with @marishapessl 's Night Film.
1161362820	DanicaLanger	2013-07-27 00:39:42	"Let’s hear it for the anti-heroine. . .she may find a richer, more hard-won path to selfhood." -Beth Bauman http://t.co/xBrGOEq81Q
1161362820	DanicaLanger	2013-07-29 22:02:59	@RuthLSteven @jbakernyc @amychristinepar It's a good one! (I'm a big fan of the "individual vs. creepy commune" theme in literature)
1161362820	DanicaLanger	2013-07-29 22:19:56	@MissDahlELama It was a brave post! Publishing aside, life is all about resilience. You did a good thing sharing that.
1161362820	DanicaLanger	2013-08-01 13:13:57	@MichelleKrys Very cool! Congrats :)
1161362820	DanicaLanger	2013-08-06 03:12:42	@MissDahlELama Was it Orange is the New Black? I had that same reaction the other day! #FreshmanYearandOther...#AwesomePublicist
1161362820	DanicaLanger	2013-08-12 15:31:10	@Nata1ieK @RuthLSteven Congrats, Natalie!
1161362820	DanicaLanger	2013-08-12 16:35:11	A polished book-marketing plan nails it http://t.co/Ih1dl1pK1L @psamuelson01
1161362820	DanicaLanger	2013-08-14 19:23:07	"The list has a particular psychological bent" Top Horror Fic for Youth: 2013, by Gillian Engberg | Booklist Online: http://t.co/tU8JeTDVAs
1161362820	DanicaLanger	2013-08-15 22:32:08	@MissDahlELama I &lt;3 the plain/colorless minty green one. . .just as my shy, nerdy 10 yr old self would have #NotReadyforNeon
1161362820	DanicaLanger	2013-08-19 02:46:24	So excited both @marishapessl and @clairelegrand have books coming out next week. Dark,mysterious stories for every age group!
1161362820	DanicaLanger	2013-09-01 22:54:29	Women and Children First: PW Talks with Jayne Anne Phillips http://t.co/AzjXvTarim via @publisherswkly
1161362820	DanicaLanger	2013-09-07 01:43:41	Spent 30 minutes writing my daughter's name on her preschool name-tag. Her name only has 3 letters. #HandwritingInsecurity #PreschoolAnxiety
1161362820	DanicaLanger	2013-09-07 01:48:36	@AllegedAuthor Exciting! Nice work :)
1161362820	DanicaLanger	2013-09-07 03:39:25	@AllegedAuthor Thank you! That is so kind of you to say. Actually, I am hard at work on revisions myself.
1161362820	DanicaLanger	2013-09-21 16:28:44	@LucyACarson Now she's in adaptations of both Hamlet and Great Expectations! So fitting that Ophelia grows up to be Miss Havisham. #EngLit
1161362820	DanicaLanger	2013-09-25 22:45:52	@MichelleKrys Who do you have?? My boyfriend used to be a publicist at RH children's. They have an excellent team!
1161362820	DanicaLanger	2013-09-26 22:18:12	@MichelleKrys I hear she's awesome! Enjoy the adventure :)
1161362820	DanicaLanger	2013-09-29 21:43:16	That amazing moment when your boyfriend hands you a map he's drawn of the entire world of your book. #truelove #amrevising
1161362820	DanicaLanger	2013-10-01 23:11:12	Am I the only one that has a weird crush on Lt. Joe Kenda from @DiscoveryID Homicide Hunter?
1161362820	DanicaLanger	2013-10-02 00:04:58	also, doesn't every episode seem to end with him declaring that, after THAT case, he had to buy a pack of cigarettes and smoke them all?
1161362820	DanicaLanger	2013-10-02 01:28:09	@ncte @delawareonline I love the Jupiter Grades program! Improved communication btw parents, teachers, and kids #recommend
1161362820	DanicaLanger	2013-09-29 15:00:34	Indie bookstores on the rise - Boing Boing http://t.co/5FV1vkMbNC via @BoingBoing
1161362820	DanicaLanger	2013-10-02 21:56:28	@Fizzygrrl So true! I cringe when anyone uses social media to belittle any aspect of their professional life (teachers, writers, agents etc)
1161362820	DanicaLanger	2013-10-11 00:51:08	"The manticores had started their own garage band by then: The Manticores." #obvi @psamuelson01
1161362820	DanicaLanger	2013-10-15 23:53:05	@AdamGidwitz Instagram is almost old news. Just wait till they get you on "Snapchat". . .
1161362820	DanicaLanger	2013-10-14 16:11:39	I &lt;3 Mt. Kisco: Newspaper Rivalry Comes To A Head http://t.co/8clpxwrCVw #localnews
1161362820	DanicaLanger	2013-10-17 21:33:24	@laurenmagaziner Liar and Spy? @rebstead
1161362820	DanicaLanger	2013-10-17 21:40:42	@Girl___Friday @Nata1ieK "user-friendly?" ugh indeed.
1161362820	DanicaLanger	2013-10-17 21:47:23	@laurenmagaziner @rebstead You're welcome! I love it too.
1161362820	DanicaLanger	2013-10-23 23:08:45	@AdamGidwitz I like this logic.
1161362820	DanicaLanger	2013-11-03 00:17:13	@Nata1ieK @stacey_heather At least that sounds ambitious. I once started a fire in our microwave defrosting broccoli.
1161362820	DanicaLanger	2013-11-03 20:30:07	Can I tell myself I had "pain au chocolate" for breakfast when what I actually had was a roll with butter and a mini twix bar? #imagination
1161362820	DanicaLanger	2013-11-04 17:33:04	@Minkowitz No prob! I have to support fellow enthusiasts of the golem in literature.
1161362820	DanicaLanger	2013-11-05 23:09:03	@mstiefvater Wait Till Helen Comes! Wow- I almost forgot about that one. Good call!
1161362820	DanicaLanger	2013-11-05 23:47:18	@mstiefvater Me too!
1161362820	DanicaLanger	2013-11-11 20:10:49	@Girl___Friday Yes! I once tried to write a villainous male character who somehow kept sounding like sassy Bravo stylist, Rachel Zoe.
1161362820	DanicaLanger	2013-11-09 15:43:53	@Nata1ieK @Girl___Friday @LaraWilliamson Beautiful cover too!
1161362820	DanicaLanger	2013-11-12 16:38:31	Overheard today: Students recalling how much they liked @adelegriffin's Tighter (assigned with Turn of Screw). Excited for Loud Awake + Lost
1161362820	DanicaLanger	2013-11-22 16:10:16	@mccarthylit, did you see his The Squid and The Whale? Also amazing character development/dynamics
1161362820	DanicaLanger	2013-11-21 15:37:31	It delights my soul to hear students hotly debating their thesis statements. Overheard: "Dude, what exactly are your 3 main points?"
1161362820	DanicaLanger	2013-11-24 01:26:34	@sarahlapolla I once saw a local news weather map that labeled certain parts of the country "Hot" and others "Not hot at all" #AKACold
1161362820	DanicaLanger	2013-11-26 22:42:13	Student Essay: "In conclusion, when you see a head on a stick, it usually means something bad is going to happen." #LordoftheFlies #Macbeth
1161362820	DanicaLanger	2013-12-03 22:24:05	@Girl___Friday That is wonderful news!!! Also, my boyfriend works at Hachette. Wonderful company too!
1161362820	DanicaLanger	2013-12-05 16:07:10	that moment when you and your co-teacher get super, giggly excited because you're both wearing "boots, buns and sweater dresses!" #teaching
1161362820	DanicaLanger	2013-12-06 16:04:05	@RuthLSteven @NKTraver Congrats!!! So exciting.
1161362820	DanicaLanger	2013-12-07 17:24:31	@AllegedAuthor so funny- our lives (at least as reported on twitter) seem oddly parallel.
1161362820	DanicaLanger	2013-12-09 17:32:38	@AllegedAuthor ha- I love the middle school age too, but they're like puppies! So high energy. Teaching H.S. is like being a cat person :)
1161362820	DanicaLanger	2013-12-08 23:21:28	@AllegedAuthor My sister does- I teach at a regular private high school, but I'd say we have an unofficial philosophy of inclusion.
1161362820	DanicaLanger	2013-12-11 23:46:29	@salachor Next high school gathering, I propose a special viewing of Jurassic Park. #dinosaurs #pseudomath #DrMalcolm #whatcouldgowrong
1161362820	DanicaLanger	2013-12-13 22:34:50	@alison_cherry Ha- my sister has said those exact words to me on several occasions (not today though :)
1161362820	DanicaLanger	2013-12-15 01:15:34	@leadpaintcomics @mccarthylit Have you guys seen Let the Right One In? We just watched tonight- insanely good. #NetflixRec
1161362820	DanicaLanger	2013-12-16 18:45:00	That awk moment when the international students remind you they can't check the class website over break bc their government blocks Google.
1161362820	DanicaLanger	2013-12-22 05:14:00	@MissDahlELama that sounds like my nightmare #possesorofshame #writerofmiddlegrade
1161362820	DanicaLanger	2013-12-18 15:44:23	@mstiefvater agree
1161362820	DanicaLanger	2013-12-20 15:04:25	Terribly sad about Ned Vizzini. Many of my students found incredible comfort in his writing. #ItsKindofaFunnyStory
1161362820	DanicaLanger	2013-12-23 18:52:49	@MissDahlELama&lt;3 your posts make me feel like a 9th grader eavesdropping on the 12th grade girls in the back of the bus #sothatswhatsgoingon
1161362820	DanicaLanger	2013-12-24 00:47:10	true love = letting me smush every chocolate in the assorted box to assess whether I want to eat or reject it. Happy Holidays, @psamuelson01
1161362820	DanicaLanger	2013-12-22 18:41:50	@NKTraver story of my life
1161362820	DanicaLanger	2013-12-29 04:53:50	@MissDahlELama @ericamchapman I feel like I say to that my students all the time about their essays. . .
1161362820	DanicaLanger	2013-12-27 18:24:04	Why is http://t.co/4GtyiFuFp6 so creepy? Homepage is zoomed in photo of a half naked corpse. I just want to know if I should wear gloves!
1161362820	DanicaLanger	2013-12-28 00:13:32	@AllegedAuthor Okay, here is where our paths clearly diverge :) I never ever dream of making food #CookingNightmares
1161362820	DanicaLanger	2014-01-01 20:10:13	Wait, so when/where/how can we in the US watch #Sherlock season 3? Somehow we missed the news and are now scrambling. #WinterBreakProblems
1161362820	DanicaLanger	2014-01-01 23:58:34	@Tatum_Flynn I'm so jealous! I think we have to wait another 2 weeks in the US
1161362820	DanicaLanger	2014-01-02 15:41:54	@clairelegrand @novaren @meganeabbott I love rec-ing modern YA w class texts for my students. This sounds perfect to rec w The Crucible.
1161362820	DanicaLanger	2014-01-04 18:53:44	Reading middle grade books brings back all my ten year old reading habits. Tempted to sneak this one out with me to fancy dinner. #DollBones
1161362820	DanicaLanger	2014-01-05 04:20:16	@AllegedAuthor Totally! Year Of Shadows sat in my purse all night while we ate at Le Paris. I just liked knowing it was there, just in case.
1161362820	DanicaLanger	2014-01-07 20:26:58	no desks today, so class sat in a circle on the floor. Me: Well, that was nice. Student: That was like an awkward slumber party #Touche
1161362820	DanicaLanger	2014-01-07 23:59:19	@CoreyAnnHaydu @MissDahlELama yikes! that's exactly the sort of creepy interaction that could give a teenager anxiety about driving.
1161362820	DanicaLanger	2014-01-09 23:02:49	buzzfeed list reminds: Mary Anne Saves the Day, was the first chapter book I EVER read. #vintagecovers #teamMaryAnne http://t.co/aYIE0kzq1E
1161362820	DanicaLanger	2014-01-14 15:16:07	@thereadingzone @_natalielloyd Oh, I can't wait to read this! Natalie, you seem like the Lucinda Williams of Middle Grade, and I love it.
1161362820	DanicaLanger	2014-01-14 22:51:46	@randomhousekids @PublishersWkly @elockhart  @psamuelson01, did you see this? Such a cool, smart idea and beautifully executed.
1161362820	DanicaLanger	2014-01-15 00:47:54	2ndGrader: I miss kindergarten. That's when everyone lets you get away with stuff bc they think you don't know any better #kidsaresmart
1161362820	DanicaLanger	2014-01-15 22:29:55	Am I the only one who hates #flowersintheattic? Intrigued by talk of it as a classic. #TabooSubjects #FaulknerIsBetter #SoIsNabokov
1161362820	DanicaLanger	2014-01-16 12:58:18	@AllegedAuthor hooray for new MG WIPs :)
1161362820	DanicaLanger	2014-01-16 13:56:28	@AllegedAuthor @AllegedAuthor I just hate how it fetishizes the whole thing. It's like 50 Shades of Child Abuse, and I just can't.
1161362820	DanicaLanger	2014-01-18 00:58:53	@MichelleKrys @tessagratton I love Guiding Questions to use for teaching or leading discussion groups. Agree with background/research too.
1161362820	DanicaLanger	2014-01-21 13:59:08	Cue Official #Snowday Mode: Ponytail = up! Leggings = on! Real pants = discarded!
1161362820	DanicaLanger	2014-01-21 22:52:37	BF ignoring blizzard to meet a rock-star client. I feel like the mom in Almost Famous. "The publishing industry has kidnapped my boyfriend!"
1161362820	DanicaLanger	2014-01-23 00:34:57	No wonder my students &lt;3 @tavitulle : "the goal has become to make people feel included"  http://t.co/Z9ABx0X6Pm
1161362820	DanicaLanger	2014-01-24 00:45:21	@brooksbenjamin @Tatum_Flynn Congrats! Can we all have a #XmasInJuly alumni twitter reunion someday?
1161362820	DanicaLanger	2014-01-24 13:32:11	@NKTraver @Tatum_Flynn @brooksbenjamin Hooray! :)
1161362820	DanicaLanger	2014-01-25 00:16:19	@psamuelson01, FYI, I might be marrying the new space-heater in my classroom. It's getting pretty serious.
1161362820	DanicaLanger	2014-01-27 02:27:28	@psamuelson01 @twelvebooks (Burroughs!) PW Picks: Books of the Week, January 27, 2014 http://t.co/lZCUzB1x1G via @publisherswkly
1161362820	DanicaLanger	2014-01-29 03:56:32	"College Board is pleased to announce your syllabus is authorized to use the AP® designation." I am now an official AP Teacher. Watch out :)
1161362820	DanicaLanger	2014-01-31 15:56:48	@AllegedAuthor Thank you! There is an adorable little crew of students behind this magazine; it's just a pleasure to work with them.
1161362820	DanicaLanger	2014-01-30 16:48:33	Congrats to our own Echo for another ranking of "Excellent" in the @ncte competition for high school literary magazines!
1161362820	DanicaLanger	2014-02-02 21:08:37	@wordette @NekoCase Kari Luna, I don't think you've ever tweeted anything about music that didn't make me think "Yes!" as I scrolled by. &lt;3
1161362820	DanicaLanger	2014-02-04 15:54:22	@barrygoldblatt @cdelint I can't wait to read this one. It looks lovely.
1161362820	DanicaLanger	2014-02-04 19:07:30	That moment when 10th graders put aside their coolness and perform their Crime and Punishment song parody, "We Will. . .We Will.. .Chop You"
1161362820	DanicaLanger	2014-02-05 00:49:29	"Why are all the sea monsters women?" http://t.co/3HmdBvcXKB
1161362820	DanicaLanger	2014-02-07 16:36:27	@penguinusa Pretty Monsters by @haszombiesinit. Not a romantic book per se, but I totally have a crush on it.
1161362820	DanicaLanger	2014-02-10 23:58:34	@MissDahlELama @MichelleKrys Can't speak for the other two but We Were Liars is really gorgeous
1161362820	DanicaLanger	2014-02-09 21:54:43	Valentines and Monsters: Let The Right One In http://t.co/itMsRfWr8T
1161362820	DanicaLanger	2014-02-13 14:04:14	@jbakernyc I love that frequent weather drama forces weather people to get more creative with similes #necessity
1161362820	DanicaLanger	2014-02-18 22:48:51	“True Detective” Reading List http://t.co/g3NMcwXFhS via @TheLincoln Great list. Would add @jayneanneonly and #QuietDell
1161362820	DanicaLanger	2014-02-20 15:50:02	@lizkesslerbooks enjoying the delightful Emily series (students will love) and the actual books are so pretty--like reading a piece of candy
1161362820	DanicaLanger	2014-02-21 14:00:09	@psamuelson01 @tessagratton Just in time for your birthday, Paul.
1161362820	DanicaLanger	2014-02-21 19:58:04	@psamuelson01 @tessagratton or just set another place at the table for all the newly released inhabitants of the underworld
1161362820	DanicaLanger	2014-02-24 23:24:24	Classic metaphors for the nuclear age: 'Godzilla': The (New) King Of The Monsters Is Finally Revealed http://t.co/snvRXaoFIy via @MTVNews
1161362820	DanicaLanger	2014-02-25 20:29:13	An Epic Chart of 162 Young Adult Retellings | Blog | Epic Reads http://t.co/CG1pFTGRhI via @sharethis
1161362820	DanicaLanger	2014-02-27 16:57:17	@psamuelson01, you know me well.  @RL_Stine, our favorite Saturday morning = baguette, coffee, and Goosebumps re-runs on Netflix. #grownups
1161362820	DanicaLanger	2014-03-01 02:06:29	@mccarthylit @danawulf @psamuelson01 Told you guys! 9 Things 'House Of Cards' Took From Shakespeare http://t.co/QZKPmV3key - @HuffPostBooks
1161362820	DanicaLanger	2014-02-28 00:12:41	An excerpt from my Middle Grade WIP won the Worth Your Salt Fiction Contest! Read here on 3/14: http://t.co/pfAXI5sK09  #6thgradesiren
1161362820	DanicaLanger	2014-02-26 23:04:28	@hazelandwren @RedSofaBooks Thank you! I am such a fan of the Minnesota literary community (was long ago a summer intern @loftliterary)
1161362820	DanicaLanger	2014-03-03 16:22:24	@AmieBorst Beautiful cover. I also have a daughter w ASD, so extra cool to see this. Hooray for middle grade, monsters, and cool moms!
1161362820	DanicaLanger	2014-03-04 22:17:54	@lizwrites @Tatum_Flynn I'll never forget assigning the prompt "I used to be_____" to  a class of 11th graders. 75% wrote: Afraid
1161362820	DanicaLanger	2014-03-04 15:54:10	@MissDahlELama Wow, flashback inspiring: Veruca Salt was the first concert I ever saw. MSG circa 1995 (9th grade). They opened for Bush.
1161362820	DanicaLanger	2014-03-06 16:09:01	@MrSchuReads @KidsCanPress @KGCampbell2 This looks so beautiful. Can't wait to read to daughter and little students in creative writing club
1161362820	DanicaLanger	2014-03-06 16:16:55	So I now teach "after school creative writing club" for 3rd graders, and it's basically the cutest thing I've ever seen. #LotsofRobots
1161362820	DanicaLanger	2014-03-07 14:40:23	Robots, Aliens and Girls with Purple Hair: 3rd Grade Creative Writing Club http://t.co/BQPnv42nom
1161362820	DanicaLanger	2014-03-09 22:23:06	our latest Netflix binge = "Les Revenants"/ The Returned (Don't confuse w American series). #CreepyBeautiful #CharacterDevelopment
1161362820	DanicaLanger	2014-03-10 18:11:31	@hazelandwren So cool- love these!
1161362820	DanicaLanger	2014-03-10 22:02:34	An excerpt from my middle grade WIP is inspiration for today's very cool "3 Things" segment over at http://t.co/uv1CnTa9ZW  #6thGradeSiren
1161362820	DanicaLanger	2014-03-14 14:56:49	There is so much I love about @torbooks forthcoming Monstrous Affections. See the cover here: http://t.co/B1tIclAUVl @haszombiesinit
1161362820	DanicaLanger	2014-03-11 22:06:39	@NKTraver For some reason, I read that as "genre" and was thinking like "hmmm, YA Paranormal Fitness?"
1161362820	DanicaLanger	2014-03-14 17:30:38	My winning excerpt, Confessions of a Sixth Grade Siren, is up now at Hazel &amp; Wren! http://t.co/uoe2UMMzrd. @psamuelson01 @mccarthylit
1161362820	DanicaLanger	2014-03-14 00:55:23	@laurenmagaziner Turn of the Screw  has the mother of all unreliable narrators. Anything Hawthorne is also great. #EarlyAmericanParanormal
1161362820	DanicaLanger	2014-03-14 01:26:36	@laurenmagaziner ha! No prob. @adelegriffin actually has a clever YA adaptation you can read with it (was very popular with my students)
1161362820	DanicaLanger	2014-03-16 22:13:04	@ajakz @brendadrake @kpchase817 Same!
1161362820	DanicaLanger	2014-03-17 00:58:03	@gmc511 @Tatum_Flynn @MissDahlELama they're also both hilarious (in my humble opinion)
1161362820	DanicaLanger	2014-03-17 01:46:11	@Tatum_Flynn @gmc511 @MissDahlELama ha- I mean in a subtle, long-term, twitter-following way. No pressure on this particular interview :)
1161362820	DanicaLanger	2014-03-17 15:29:16	@brendadrake Hi- just sent you a message. A brief excerpt is published on a blog. No agents or publishers involved.(http://t.co/04W3CFXo0C)
1161362820	DanicaLanger	2014-03-19 22:06:06	@YAINetwork Done! Our family is so grateful to the YAI preschool in Greenpoint and everything they've done for our daughter. #SpecialEd #EI
1161362820	DanicaLanger	2014-03-18 15:45:38	@drmagoo @hazelandwren @harrietbrewing @RedSofaBooks Wish I could be there too! Best of luck to all.
1161362820	DanicaLanger	2014-03-18 14:30:54	@kindradoo @writeforapples @Fizzygrrl Kindra, which entry is yours? I looked a little at your blog, and it's really beautiful.
1161362820	DanicaLanger	2014-03-18 21:59:21	@NKTraver @alisongmyers I love the collection Pretty Monsters
1161362820	DanicaLanger	2014-03-18 21:26:50	@alisongmyers @NKTraver Kelly Link! My forever favorite. Clever, heartbreaking, terrifying, beautiful (just all the adjs!) @haszombiesinit
1161362820	DanicaLanger	2014-03-20 01:08:26	@hazelandwren @DavidOppegaard @estherporter So cool! Thank you, David. I'm honored.
1161362820	DanicaLanger	2014-03-20 16:58:19	@DavidOppegaard @hazelandwren @estherporter I think my students would have loved to see that :)
1161362820	DanicaLanger	2014-03-20 21:28:17	@Hickesy I am so in love with your entry.  #TeamLibrary #MiddleGrade
1161362820	DanicaLanger	2014-03-20 22:27:45	@brendadrake Thank you so much for everything, Brenda! It was a great event.
1161362820	DanicaLanger	2014-03-21 14:38:46	@AllegedAuthor @RuthLSteven Liar and Spy is also lovely
1161362820	DanicaLanger	2014-03-21 14:42:55	@AllegedAuthor @RuthLSteven Thank you so much! I still think we need a "X-mas in July" reunion of some kind :)
1161362820	DanicaLanger	2014-03-21 21:31:38	The Little Mermaid's Twisted, Sofia Coppola-esque Origins - Noah Gittell - The Atlantic http://t.co/IFJqKLebqt
1161362820	DanicaLanger	2014-03-23 19:11:12	@rachelpud Thank you! That's so cool. I'm going to check out your YA now :)
1161362820	DanicaLanger	2014-03-23 20:17:30	@danawulf I want to meet these rabbits in real life someday. Do they travel?
1161362820	DanicaLanger	2014-03-24 21:50:53	Is Staten Island now officially the borough w highest number of terrifying urban legends? Mysterious clown sightings: http://t.co/fBvltm2BLY
1161362820	DanicaLanger	2014-03-27 18:12:03	@Tatum_Flynn @WoMentoringP love this! will keep an eye out.
1161362820	DanicaLanger	2014-03-28 01:30:16	@ShaelynCherie @MandyHubbard Yes! I worked at Victoria's Secret in college, and it was the same way. They're nuts about those cards.
1161362820	DanicaLanger	2014-03-28 14:49:27	@laurenmagaziner @MissDahlELama The "Cookie Time" scene from Troop Beverly Hills! (motivating since 1991) https://t.co/QOuak5Jst7
1161362820	DanicaLanger	2014-04-02 12:32:24	@lizkesslerbooks @PublishersWkly Congratulations, Liz! I just discovered the books recently through students; they are seriously adorable.
1161362820	DanicaLanger	2014-04-05 02:30:27	Read by contest judge, David Oppegaard: http://t.co/MoVwqFugZj via @YouTube #6thGradeSiren
1161362820	DanicaLanger	2014-04-05 19:44:59	Thank you @hazelandwren ! http://t.co/jCwdBHKVrM
1161362820	DanicaLanger	2014-04-07 15:21:25	@danawulf Sunnyside did too! Do we know why? I was so confused this morning yet too sleepy to investigate.
1161362820	DanicaLanger	2014-04-09 18:28:53	@Tatum_Flynn I think they'd find it an interesting word and like the repetition of "Br" sounds (even if unsure of exact meaning)
1161362820	DanicaLanger	2014-04-12 23:07:58	@psamuelson01 @danawulf @mccarthylit @salachor Happy National Grilled Cheese Day, my friends. http://t.co/aSwLSanMX0
1161362820	DanicaLanger	2014-04-11 01:03:03	@randomhousekids @MichelleKrys "And. . .maybe that I loved their knee-high socks" = 100% reason I loved that movie in 7th grade #TheCraft
1161362820	DanicaLanger	2014-04-16 01:16:55	@adamspaulr How did you guys find each other? I'm sort of in awe of your merry band of mg writers. And also the octopus pic on your profile.
1161362820	DanicaLanger	2014-04-17 13:47:24	@ChristaDesir @corinneduyvis @catagator I do it! Turn of Screw with Tighter is one of my fav pairings. Also Catcher w Kind of a Funny Story
1161362820	DanicaLanger	2014-04-17 20:55:38	BBC News - Author Gabriel Garcia Marquez dies http://t.co/vz5EtPOizA
1161362820	DanicaLanger	2014-04-18 15:33:22	@literaticat @MandyHubbard @Gwenda Gorgeous cover!
1161362820	DanicaLanger	2014-04-22 14:32:55	What makes a good reader? Read Nabokov's thoughts in his famous essay on reading and literature: http://t.co/c1hQY8KsEN #HappyBdayNabokov
1161362820	DanicaLanger	2014-04-25 00:02:06	"Decorating Nature" http://t.co/pO2SMr5yqc
1161362820	DanicaLanger	2014-04-25 15:42:02	@JeanGiardina @UweStender @brooksbenjamin @wendyloggia @randomhousekids A seriously all-star line up!
1161362820	DanicaLanger	2014-04-27 14:13:13	@MissDahlELama @JenLiaLongo That's an awesome title. I feel like incorporating it into my "acceptable phrases for exasperated teachers"
1161362820	DanicaLanger	2014-04-27 16:11:01	@JenLiaLongo @MissDahlELama @chelseberly Oh! Chelsea from RH? I know her from school events. She's awesome.
1161362820	DanicaLanger	2014-04-30 22:40:47	I think my drive home this afternoon was basically the plot of Sharknado #weather
1161362820	DanicaLanger	2014-05-04 23:33:28	On The Spirit Road http://t.co/nNcbJAFJTE #WeNeedDiverseBooks
1161362820	DanicaLanger	2014-05-15 21:24:24	@mccarthylit Display some promotional materials on the wall behind you #onlyhalfkidding #ilivewithapublicist
1161362820	DanicaLanger	2014-05-22 23:40:26	@danawulf, any chance you're going to the SCBWI conference in NJ? @psamuelson01 wants me to sign up, and I think that's your hood. . .
1161362820	DanicaLanger	2014-05-29 23:45:22	@psamuelson01, Some days I think our jobs are similar. Other days, I chaperon a field-trip and you meet Andy Cohen at a #BEA party. #jealous
1161362820	DanicaLanger	2014-05-30 00:07:14	Bravo-lebrities have kidnapped my boyfriend! #BEA14 #AlmostFamous @Andy http://t.co/m4Df5uohDe
1161362820	DanicaLanger	2014-05-31 16:56:09	@shayglucks You look beautiful! So glad you guys had a real prom this year.
1161362820	DanicaLanger	2014-06-01 00:30:00	@shayglucks Ha- I should have known.
1161362820	DanicaLanger	2014-05-30 20:20:15	The Minotaur and the Rolling Calf: Myths of the Af... http://t.co/VWxDvMH20x
1161362820	DanicaLanger	2014-06-01 15:31:48	The old Sunday Morning Pediatrician Waiting Room Blues #itsathing http://t.co/yyWrMZsZni
1161362820	DanicaLanger	2014-06-02 21:47:37	Happier times post-pediatrician. #kissface #3goingon13 http://t.co/gzQcJ56h3D
1161362820	DanicaLanger	2014-06-04 22:29:23	@twelvebooks Oh great venue! I love that place. #NewEnglandMobileBookFair
1161362820	DanicaLanger	2014-06-03 17:27:25	A Color Board for Stories http://t.co/6l3fzK5P1p
1161362820	DanicaLanger	2014-06-05 14:44:09	Thrilled to educate the next generation of #BookGirls ("dressed for comfort. . .hair back. . .coffee") Via @nprnews: http://t.co/yLKwv5XAIj
1161362820	DanicaLanger	2014-06-13 15:39:08	@MissDahlELama I was always so scared of them. I was sure that, had I been their age and in their book, they would not have been nice to me.
1161362820	DanicaLanger	2014-06-17 19:12:40	Faculty looking snazzy for the end of year Awards Dinner (I mean, we dress like this all the time) http://t.co/nXKLpWMiBS
1161362820	DanicaLanger	2014-06-22 14:22:41	Nice review of Jeff Parker's latest. #WhereBears #Russia http://t.co/3i9Bb0kgJw via @macleansmag
1161362820	DanicaLanger	2014-06-24 01:25:37	Picture Books With Which I am Slightly Obsessed http://t.co/7nhQGGPmVK
1161362820	DanicaLanger	2014-06-23 20:46:58	@RuthLSteven @dianafox wow- congrats! That seems like a great match.
1161362820	DanicaLanger	2014-06-25 22:41:27	@danawulf That sounds totally reasonable. Text me if you change your mind and show up with noodles at SCBWI this weekend.
1161362820	DanicaLanger	2014-06-26 13:57:16	Interesting! 500 new fairy-tales discovered in Germany  http://t.co/7SufFcdDt9
1161362820	DanicaLanger	2014-06-24 12:41:01	@rebeccachaperon Such a cool book! Also, we have family in Mauritius, so I really loved the Antarticus series too.
1161362820	DanicaLanger	2014-06-24 21:00:57	@rebeccachaperon I went for a wedding. Chandeliers in trees, sugarcane, crates of champagne, wandering tortoises--just beautiful and bizarre
1161362820	DanicaLanger	2014-06-24 21:54:48	@danawulf . . .did you also love that there was a "Dana" on that show? (We're so woefully underrepresented in pop culture)
1161362820	DanicaLanger	2014-06-29 21:43:28	@kitgrindstaff lovely meeting you this weekend! @psamuelson01 is happy to hear your book is doing well out in the world.
1161362820	DanicaLanger	2014-06-27 22:10:27	@Jbooks723 me too!
1161362820	DanicaLanger	2014-06-27 23:34:04	@Kateywrites @Jbooks723 is there a place where members/non-faculty might be hanging out tonight?
1161362820	DanicaLanger	2014-06-29 00:57:05	@Kateywrites @Jbooks723 Missed this yesterday but so glad to meet you and Erica today :)
1161362820	DanicaLanger	2014-06-29 02:07:30	having such a nice first time at #njscbwi14
1161362820	DanicaLanger	2014-06-30 13:09:26	@LauriMeyers yes! So glad I got to meet you and Mike.
1161362820	DanicaLanger	2014-06-30 14:32:40	@SudiptaBQ knows teachers. We want discussion questions and we want them quick, cheap, and cross-curricular. #njscbwi14
1161362820	DanicaLanger	2014-07-01 12:53:41	So happy this book exists: http://t.co/NrGsIiEVUj My daughter is 3, and people already ask when we'll straighten her curly hair. #never
1161362820	DanicaLanger	2014-07-02 12:48:06	Illustrated Field Guide to Mythic Monsters, from Gremlins to Zombies to the Kraken | Brain Pickings http://t.co/OC9WQ0se2h via @brainpicker
1161362820	DanicaLanger	2014-07-03 15:25:23	Reading Unsupervised: The Anxiety of Summer Readin... http://t.co/owF2DIARU5
1161362820	DanicaLanger	2014-07-03 15:29:28	@_natalielloyd Finally finished Snicker! (I'd been savoring it for a while). Such a lovely book--will definitely recommend to students.
1161362820	DanicaLanger	2014-07-07 01:10:17	@sarahlapolla Wow- that is a very apt comparison. I didn't make the connection before, but it's so true.
1161362820	DanicaLanger	2014-07-07 21:38:38	@gregvaneekhout I personally love the one where he proclaims, "I have a MISTRESS!" . . .just kidding! That's the title of my new book!"
1161362820	DanicaLanger	2014-07-11 14:11:07	@AllegedAuthor @RuthLSteven @MichelleKrys Love the hair!
1161362820	DanicaLanger	2014-07-10 20:40:26	@mccarthylit . . .it's pictures like this that really undermine your efforts to convince me we're not all still 18.
1161362820	DanicaLanger	2014-07-15 14:41:38	@book_laurie @Jamie_Adams22 Not me, but I love seeing what other MG writers are working on. Good luck!
1161362820	DanicaLanger	2014-07-15 19:51:48	why readers, scientifically, are the best people to fall in love with: http://t.co/0TgFv2ODia Via @EliteDaily” @psamuelson01
1161362820	DanicaLanger	2014-07-14 22:56:24	@Danaalisonlevy I was just wondering the same thing about waffles. . .
1161362820	DanicaLanger	2014-07-24 16:22:21	@MandyHubbard haha- true. (I never read the whole book). That scene in the trailer just made me laugh as the actress is clearly so pretty.
1161362820	DanicaLanger	2014-07-24 12:54:45	@MandyHubbard Agreed. I just hate the whole, "Look at me, my hair's in a ponytail and I'm wearing a cardigan, I'm clearly hideous" thing.
1161362820	DanicaLanger	2014-07-24 20:45:16	@astoriabooks I like the Fitzgerald translations for reading w students. He's super clear/readable
1161362820	DanicaLanger	2014-07-25 13:31:58	A Crucial Difference Between “Access to Information” and “Education”. . .The Plot to Destroy Education: http://t.co/FThxpDsKUM via @Salon
1161362820	DanicaLanger	2014-07-28 15:52:11	@RuthLSteven @Tatum_Flynn I agree! I also loved Les Revenants for a well-written and haunting-yet-stylish French zombie tale.
1161362820	DanicaLanger	2014-07-29 17:52:04	@therejectionist @Ebonyteach I agree! That post was beautiful. The excerpted reactions to the film were viscerally painful to read.
1161362820	DanicaLanger	2014-07-30 22:21:46	@Kateywrites No prob! I really liked that series.
1161362820	DanicaLanger	2014-07-31 03:09:01	@Fizzygrrl it was a mystery wrapped in a riddle wrapped in a shark #Sharknado2TheSecondOne
1161362820	DanicaLanger	2014-07-30 21:07:31	@Kateywrites @edithcohn @KAMagrowski @marxfitzy Did anyone mention the Blue Balliett series? (Chasing Vermeer, etc)
1161362820	DanicaLanger	2014-07-31 00:38:38	@Tomulroy424 That's all any of us can hope for.
1161362820	DanicaLanger	2014-07-31 19:02:56	@UweStender It kind of sounds like #3 could be the first line of #2.
1161362820	DanicaLanger	2014-07-31 19:07:52	@JenLiaLongo Exciting! Congrats to you and @chelseberly
1161362820	DanicaLanger	2014-08-06 12:54:26	@S_M_Johnston @NaomiLHughes Hi- I'm sure this was answered before but can't seem to find it. Is there a word limit for the query/chapter?
1161362820	DanicaLanger	2014-08-05 23:16:17	@DanKoboldt Quick question: Is there a word limit for the query and chapter? (I'm sorry if that's been answered before)
1161362820	DanicaLanger	2014-08-06 13:24:57	@NaomiLHughes @S_M_Johnston Yes- thanks, Naomi!
1161362820	DanicaLanger	2014-08-06 13:55:15	@brendadrake @NaomiLHughes @S_M_Johnston Thank you! I know ppl's chapters and queries can be different lengths so just wanted to make sure.
1161362820	DanicaLanger	2014-08-03 21:10:25	@danawulf That sushi looks so pleased with itself! Love it.
1161362820	DanicaLanger	2014-08-03 21:25:36	@danawulf Naturally.
1161362820	DanicaLanger	2014-08-06 19:51:34	@S_M_Johnston @brendadrake @NaomiLHughes yes- I was just worried about an exact cut-off on the submission form (like no query over 250 etc)
1161362820	DanicaLanger	2014-08-07 12:50:51	@danawulf . . .drawn to this tweet before I saw you were the one who re-tweeted it. We all need to hang out again soon :) @psamuelson01
1161362820	DanicaLanger	2014-08-05 18:42:37	@brendadrake @tonyakuper The whole thing was super cute! And helpful!
1161362820	DanicaLanger	2014-08-08 02:51:29	@Michelle4Laughs yes! I loved Secret Garden; that opening scene remains one of the creepiest in all of literature (in my opinion)
1161362820	DanicaLanger	2014-08-08 03:01:57	@Michelle4Laughs I always loved the friendship between Sophie and The BFG; that was my fav Dahl. (I was secretly intimidated by Matilda.)
1161362820	DanicaLanger	2014-08-12 15:07:51	@NKTraver @tordotcom Congrats! So exciting!
1161362820	DanicaLanger	2014-08-12 20:44:35	@JMCwrites ha- no judgement. We're still with you in spirit!
1161362820	DanicaLanger	2014-08-09 00:32:27	@MissDahlELama Cute! I feel like the only woman in NYC that doesn't yet have a cute lace dress. Where are you all finding them?
1161362820	DanicaLanger	2014-08-09 02:34:13	@MissDahlELama ha- maybe that's the secret. Have to venture outside the city.
1161362820	DanicaLanger	2014-08-11 14:35:40	@paintandwords I am a huge Coraline fan :)
1161362820	DanicaLanger	2014-08-11 14:57:22	@paintandwords Yes, I love his style. I like your artwork too! (was just looking at your website) so interesting you're an art therapist.
1161362820	DanicaLanger	2014-08-14 02:43:34	Ferguson police use tear gas on protesters, arrest at least 2 reporters http://t.co/fTMPJ4Prj6
1161362820	DanicaLanger	2014-08-11 21:18:33	Reducing stress in mothers of children with autism http://t.co/BjnnZcsP9X via @MotherNatureNet
1161362820	DanicaLanger	2014-08-13 15:06:20	@paintandwords @brendadrake She totally nailed it! Adorable.
1161362820	DanicaLanger	2014-08-17 19:10:09	August Obsession: Moonrise Nation and a playlist http://t.co/3sGYvjYQbJ @MoonriseNation
1161362820	DanicaLanger	2014-08-19 23:56:18	@julianalbrandt @hackney_stacy Hi! Welcome.
1161362820	DanicaLanger	2014-08-22 18:50:52	@sumlitsem I always loved her photography in Rookie (didn't realize the SLS/Canada connection) She's amazing.
1161362820	DanicaLanger	2014-08-23 19:03:59	@Michelle4Laughs Best named convention ever! Waiting for "crotchety rural grandparent fiction" to start trending at B&amp;N
1161362820	DanicaLanger	2014-08-23 19:48:37	@RaeAChang when my daughter was in the hospital. I read all the kids' books I found around the pedi ward and felt so comforted and inspired
1161362820	DanicaLanger	2014-08-23 22:37:25	@Writer_Carrie soon! I caved and bought a pumpkin candle today.
1161362820	DanicaLanger	2014-08-24 22:32:18	@RaeAChang Nice! That's like the dark, sexy, grown-up NA version of my little "siren-in-training" middle grade.
1161362820	DanicaLanger	2014-08-23 23:13:20	I'm so in love with the charming book trailer for Meaning of Maggie. Can't wait to read! @MeganJeanSovern
1161362820	DanicaLanger	2014-08-24 03:06:49	@paintandwords @Michelle4Laughs I agree! The name cracks me up.
1161362820	DanicaLanger	2014-08-25 22:41:49	@jennyleeSD You're a woman after my own heart. I had oatmeal cookies and popcorn for dinner last night.
1161362820	DanicaLanger	2014-08-24 14:29:42	@Tatum_Flynn I think if they can pick it up from context (and rest of the page is pretty clear) you'll be okay. But I teach older kids. . .
1161362820	DanicaLanger	2014-08-24 14:31:47	@Tatum_Flynn I actually think "cavernous" is more tricky there than Pandemonium. (side note: I can't wait to read your books!)
1161362820	DanicaLanger	2014-08-24 14:35:33	@Tatum_Flynn ha- sorry! In Back to School mode. Trying to see through the eyes of my reluctant readers.
1161362820	DanicaLanger	2014-08-27 21:04:09	@ThirtyNerdy I have a few 10th graders who love them (and always use them correctly too). I think they're trending.
1161362820	DanicaLanger	2014-08-27 21:37:07	@jaymewrites I liked your pgs on writeoncon! Middle school detail/voice felt so authentic (I didn't get to post mine but was looking around)
1161362820	DanicaLanger	2014-08-27 21:46:05	@jaymewrites Yup :) I also teach at a k-12 school; I really love that "MG" age group.
1161362820	DanicaLanger	2014-08-28 21:37:08	@laurenspieller @maseditor Congrats! My boyfriend used to work there, and he definitely had a great experience/learned a lot.
1161362820	DanicaLanger	2014-08-28 21:47:12	@laurenspieller He's a senior publicist at Hachette. I think he was doing PR at Sourcebooks too but didn't know him yet then.
1161362820	DanicaLanger	2014-08-28 21:48:45	@laurenspieller yeah! (well, Queens) It's a fascinating aspect of the industry from what I can tell.
1161362820	DanicaLanger	2014-08-28 21:50:36	@laurenspieller ha- I teach 9th - 12th grade English at a small private school
1161362820	DanicaLanger	2014-09-01 01:10:16	My co-teacher and I have coordinated classroom air fresheners for fall. Apple cinnamon. The 2014 school year can now commence! #Teachers
1161362820	DanicaLanger	2014-08-30 13:38:40	@YolaRamunno I have a thing for small towns and extended metaphors.
1161362820	DanicaLanger	2014-08-30 17:27:15	I know I'm a bit late to this party but The Tiger's Wife is beautiful and feeling very timely. So looking forward to Tea Obreht's next book.
1161362820	DanicaLanger	2014-09-03 22:37:08	@novaren @jbakernyc there's some kind of weird summer cold going around NYC. We all had it last week.
1161362820	DanicaLanger	2014-09-06 15:11:55	@edithcohn makes sense to me! Of course, we consider book themed outfits, baked goods, and air fresheners important teaching strategies.
1161362820	DanicaLanger	2014-09-06 15:54:16	@edithcohn exactly! I think it's just a matter of time before the common core catches up to our progressive methods ;)
1161362820	DanicaLanger	2014-09-09 21:00:24	You know you're supervising recess when you find yourself yelling, "William! That is NOT your panda!"
1161362820	DanicaLanger	2014-09-11 21:27:03	@danawulf, I think we need another Netflix double date: http://t.co/RMz9uSjBJI (Sonic Youth cameo for @mccarthylit) @psamuelson01
1161362820	DanicaLanger	2014-09-12 21:29:44	@NKTraver congrats!
1161362820	DanicaLanger	2014-09-14 03:25:19	@LaurelSnyder love that song
1161362820	DanicaLanger	2014-09-17 14:50:14	@adelegriffin I'm weirdly partial to the coconut shrimp emoji. Like, when does that ever get used in conversation?
1161362820	DanicaLanger	2014-09-23 21:49:37	@jennyhan I can report live from the high school where I work that this all very current/ on trend.
1161362820	DanicaLanger	2014-09-25 17:40:46	@Patrick_Ness your rationale for using present tense for that age group (which I happen to love) is so accurate and articulate. Well done!
1161362820	DanicaLanger	2014-09-26 12:51:50	@Tatum_Flynn yes. Arrogant and oppressive. I don't usually get so fired up about these things, but I felt like, "Don't take away my verbs!"
1161362820	DanicaLanger	2014-10-01 22:27:22	@Kateywrites, Coraline! It offers quiet, subtle symbols for unnameable fears. "The house had flattened out even more. . ." (124).
1161362820	DanicaLanger	2014-10-01 22:53:34	@ABoredAuthor @MissDahlELama @ponyonabalcony our household is officially obsessed with that show (after a mini-marathon last night)
1161362820	DanicaLanger	2014-10-06 22:22:45	@jbakernyc @michellewitte I just read and was thinking the same. yikes.
1161362820	DanicaLanger	2014-10-14 21:35:15	@anneursu Are you only looking for children's books? The Tiger's Wife does a beautiful job of that.
1161362820	DanicaLanger	2014-10-14 01:03:56	@jeffzentner that is a frighteningly accurate description.
1161362820	DanicaLanger	2014-10-22 22:19:52	@mccarthylit @psamuelson01 have you guys read this yet? http://t.co/PR7roMnysb . . .this guy belongs in a Wes Anderson movie.
1161362820	DanicaLanger	2014-10-26 20:03:25	3 years after leading my honors students on a tour of @randomhousekids, @psamuelson01 proposed. #MatchMadeinKidLit http://t.co/PZbxyROUXY
1161362820	DanicaLanger	2014-10-26 21:38:20	@mrsndw @psamuelson01 Thanks, Heather! Hope all is well with you guys.
1161362820	DanicaLanger	2014-10-31 19:23:11	Co-teachers, Halloween Edition http://t.co/qfRM9vjK02
1161362820	DanicaLanger	2014-11-05 00:27:13	@mccarthylit, For 90s Sean: http://t.co/pduSo07foR
1161362820	DanicaLanger	2014-11-05 18:58:44	@LauriMeyers Thanks, Lauri! Great seeing you the other day.
1161362820	DanicaLanger	2014-11-10 22:15:48	@jeffzentner @MissDahlELama I &lt;3 Emily Gilmore.
1161362820	DanicaLanger	2014-11-17 23:17:06	experienced the most enjoyable traffic jam of our lives this weekend thanks to @serial
1161362820	DanicaLanger	2014-11-20 22:39:29	Beautiful, Terrible Watercolors of a 19th-Century Whale Hunt, Found in a Ship's Logbook http://t.co/Pfc0wLBrX1 via @slate
1161362820	DanicaLanger	2014-12-12 15:55:14	@kellybarnhill Have you read Louise Rosenblatt on this topic? She has some lovely theories about literacy and validating "reader response"
1161362820	DanicaLanger	2014-12-12 18:27:47	@kellybarnhill Ha- yes, I can imagine. I just thought of Louise as soon as I saw that one tweet in isolation. She is a fav in our Eng Dept.
1161362820	DanicaLanger	2014-12-13 21:20:28	Weather Man http://t.co/hBa1mEzBC8 via @newyorker
1161362820	DanicaLanger	2014-12-14 23:20:53	The Elegance of The Hedgehog (Loving all our weird vintage ornaments) http://t.co/u1b9gIQYJk
1161362820	DanicaLanger	2014-12-18 23:57:53	@danawulf Hi! Are you coming to Maggie Time next week? Can we have a Swamplandia! discussion?
1161362820	DanicaLanger	2014-12-19 16:28:06	@danawulf Hooray! Do you own St. Lucy's Home for Girls? I could trade you Vampires in the Lemon Grove. . .
1161362820	DanicaLanger	2014-12-21 20:10:52	@gayleforman Basically everything flies by while listening to @serial. Traffic jams, jersey transit, signal problems on the 7 train. . .
1161362820	DanicaLanger	2014-12-25 16:20:33	@MLConklin @jeffzentner Love Denis Johnson! Jesus' Son is incredible.
1161362820	DanicaLanger	2014-12-31 22:07:22	@jeffzentner me too!
1161362820	DanicaLanger	2014-12-31 22:18:42	Forty Portraits in Forty Years http://t.co/J07Zq2a12I #NewCanaan #sisters
1161362820	DanicaLanger	2015-01-03 21:26:21	@Tatum_Flynn @Yayeahyeah so exciting! congrats!
1161362820	DanicaLanger	2015-01-04 01:37:10	@KendraLYoung @paintandwords @winellroad Netflix has this French series (subtitled) called "Les Revenants" that we totally loved.
1161362820	DanicaLanger	2015-01-08 22:26:47	Teaching Great Expectations to our international students means I can now say "moral ambiguity" in Mandarin. Bonus!
1161362820	DanicaLanger	2015-01-10 14:42:09	@ericafbattle, I miss you, my friend (We're looking for kindergartens for Mia and remembering us curating metal spoons at Horace Mann)
1161362820	DanicaLanger	2015-01-15 18:33:10	@Jodi_Kendall @mollygbooth Hi Jodi and Molly! I think I'm in your club now too :)
1161362820	DanicaLanger	2015-01-15 20:31:44	@mollygbooth, it's not letting me reply to your DM for some reason, but it's so nice to meet you too!
1161362820	DanicaLanger	2015-01-16 19:01:44	@marielamba Congrats, Marie!
1161362820	DanicaLanger	2015-01-17 19:52:26	@AlexisTLarkin isn't that stationary amazing?! We're cracking up reading these
1161362820	DanicaLanger	2015-01-17 19:46:05	Just found a letter my sister wrote me from sleep-away camp about 18 years ago. #sisters #90s http://t.co/weqVq8Ost4
1161362820	DanicaLanger	2015-01-19 15:42:10	@psamuelson01 may be laughing at me, but I stand by my crush on Steve from Blues Clues. He's just so polite. @NickelodeonTV
1161362820	DanicaLanger	2015-01-22 16:57:34	Why yes, I am that parent that trips over a chair and falls on my face during the kindergarten tour. Hello.
1161362820	DanicaLanger	2015-01-24 00:06:15	moving next week and everyone is either sick, on antibiotics, or sick from the antibiotics they are on. Still, UWS, here we come!
1161362820	DanicaLanger	2015-01-25 18:48:45	@chelseberly, meant to tell you, two of our little ladies from the Random House field trip (aka "best field trip ever") just got into Yale!
1161362820	DanicaLanger	2015-01-26 22:12:18	@laurenspieller I have that same impulse.
1161362820	DanicaLanger	2015-01-26 18:28:37	It was evening all afternoon./It was snowing/And it was going to snow. #WallaceStevens #blizzardnyc
1161362820	DanicaLanger	2015-01-27 19:08:05	@danawulf Hi! Are you coming Saturday? If you want to hide in a corner and talk about revisions and Karen Russell short stories, I'd be down
1161362820	DanicaLanger	2015-01-26 15:54:27	@Tatum_Flynn I'm so easily frightened by sensationalist weather predictions. That picture pretty well captures my feelings right now.
1161362820	DanicaLanger	2015-01-26 15:59:34	@Tatum_Flynn ha- always! My cousin is coming over later with Xanax. That's the adult equivalent, right? ;)
1161362820	DanicaLanger	2015-01-28 00:17:02	@danawulf yes, details have been sketchy at best, like receiving transmissions from outer space. I think Sean thinks I'm making them up.
1161362820	DanicaLanger	2015-01-26 22:13:49	@laurenspieller exactly! and there's nowhere to hide. we all live in apartments.
1161362820	DanicaLanger	2015-01-28 13:02:28	...Tappan Zee Bridge is a mess this morning. People getting out of cars. It's basically an REM video at this point #commuting
1161362820	DanicaLanger	2015-01-27 13:17:49	@maxwires I always tell my husband, "well Solzhenitsyn wrote from the gulag." He's like, "Yeah, I bet he had a lot of time to himself there"
1161362820	DanicaLanger	2015-01-27 13:32:38	@Jodi_Kendall @WiltonBulletin @RidgefieldPress Are you guys in Ridgefield? I grew up on the border between there and Pound Ridge. So pretty.
1161362820	DanicaLanger	2015-01-28 23:08:40	@BethFerry1 Hi Beth! #stickandstone looks adorable. (I remember you telling me about it at our SCBWI dinner) Congrats!
1161362820	DanicaLanger	2015-01-29 01:42:42	@BethFerry1 great! I signed with Alex Slater after meeting him at the fall craft weekend. So happy and excited to be working with him.
1161362820	DanicaLanger	2015-01-30 18:37:40	@laurenmagaziner amazing book. One of the few where I actually cried at the end.
1161362820	DanicaLanger	2015-02-01 19:05:11	My snazzy NYC dwelling mom framed cover of @studiocastillo #nanainthecity for my daughter's room. #raisingreaders http://t.co/vUvkuzNcAc
1161362820	DanicaLanger	2015-02-05 16:45:06	@NewLeafLiterary @MarcyKate I'm so excited to read this! I was literally just checking to see if there might be a sample online.
1161362820	DanicaLanger	2015-02-06 19:13:35	@mccarthylit did you watch it? I've been sort of curious/sort of afraid.
1161362820	DanicaLanger	2015-02-09 00:43:15	@MarcieColleen1 @Jodi_Kendall @abuckslater NJSCBWI events are the best! Jodi, I'd love to meet you if you go.
1161362820	DanicaLanger	2015-02-09 00:51:38	@Jodi_Kendall yes- that would be great!
1161362820	DanicaLanger	2015-02-09 13:16:51	@Cahales123 our students loved your workshop. See you again this spring! #visitingpoets
1161362820	DanicaLanger	2015-02-12 23:12:32	@mccarthylit Overheard: students loving Portrait of the Artist As a Young Man because "it's just like Boyhood!" I'll take it.
1161362820	DanicaLanger	2015-02-13 23:30:03	@Jodi_Kendall , I'm copying you and going on a miniature "writing retreat" during February break this week. Any advice?
1161362820	DanicaLanger	2015-02-14 00:21:44	@Jodi_Kendall @GrooveOtter thanks! I'll keep you posted.
1161362820	DanicaLanger	2015-02-16 18:39:00	@Kim_Liggett @PenguinTeen I just read a sample chapter of @cometparty BONES AND ALL, and I wish was reading the rest!
1161362820	DanicaLanger	2015-02-19 18:03:34	Slipstream fiction -- tales that mesh fantasy and reality -- goes mainstream http://t.co/q8ds2cJ0Lk via @WSJ
1161362820	DanicaLanger	2015-02-20 19:41:14	@Jodi_Kendall your retreats seem so glamorous. I felt like the madwoman in the attic from Jane Eyre (except w granola bars and a laptop)
1161362820	DanicaLanger	2015-02-21 15:48:24	@adelegriffin shelter in place
1161362820	DanicaLanger	2015-02-21 21:26:42	Eagerly awaiting the arrival of kidlit power couple @mccarthylit and @danawulf to celebrate @psamuelson01's birthday🎉 http://t.co/k5paIHQZuI
1161362820	DanicaLanger	2015-02-22 21:02:18	@danawulf the rabbits will lose.
1161362820	DanicaLanger	2015-02-24 18:00:16	@danawulf @mccarthylit That's my girl! Langer Women: Making Sean mildly uncomfortable since 1992.
1161362820	DanicaLanger	2015-02-23 15:45:07	Why digital natives prefer reading in print. http://t.co/ghfQHmD8EH
1161362820	DanicaLanger	2015-02-24 00:55:40	@LucyACarson So much ice in the rivers too! I was expecting a polar bear to come floating down the Hudson during my commute today.
1161362820	DanicaLanger	2015-02-27 17:57:01	@mollygbooth do you see it both ways too? (my students have been testing all of us all day!)
1161362820	DanicaLanger	2015-02-27 18:13:25	@mollygbooth same! #kindredspirits
1161362820	DanicaLanger	2015-02-27 20:22:59	Class voted on our official Classroom Scent for spring: Eucalyptus by a landslide
1161362820	DanicaLanger	2015-02-27 21:02:03	@AaronStarmer ha! Really enjoyed Riverman, by the way. Recommending it to many of my little koala bears.
1161362820	DanicaLanger	2015-02-27 22:39:41	@abuckslater that is seriously terrifying.
1161362820	DanicaLanger	2015-02-25 22:41:56	@MissDahlELama I think Speak gets many many things right
1161362820	DanicaLanger	2015-03-01 19:44:40	Daughter consistently picks these two (Corduroy and Found) as her favorites, and I see a common theme. http://t.co/ZLpuGallxs
1161362820	DanicaLanger	2015-03-06 11:41:46	@LaraWilliamson oh I love it too!
1161362820	DanicaLanger	2015-03-09 18:16:29	@PorterSqBooks @erinmcgheepetti Liar and Spy @rebstead
1161362820	DanicaLanger	2015-03-14 17:48:37	Where The Wild Things Are (on the Upper West Side at B&amp;N) http://t.co/h8F6oEpEGm
1161362820	DanicaLanger	2015-03-15 17:47:08	@psamuelson01, this is just to say that I have eaten the PopChips that were in your cubicle and which you were probably saving for snack
1161362820	DanicaLanger	2015-03-17 14:40:05	@NKTraver Congrats! I hope it's a wonderful day.
1161362820	DanicaLanger	2015-03-20 12:57:43	@LauraShovan me too!
1161362820	DanicaLanger	2015-03-20 13:05:40	intense games of AP Literary Terms "Space Race" during 2nd period. Nothing like 20 students all shouting "Zeugma!" at 8 in the morning.
1161362820	DanicaLanger	2015-03-22 21:20:53	@thejordache @emerylord Antigone! She's still on my syllabus and always a fav. Abigail from The Crucible too.
1161362820	DanicaLanger	2015-03-23 16:37:43	@Kateywrites Congrats, Katey! That's so exciting.
1161362820	DanicaLanger	2015-03-24 21:34:17	@abuckslater @mollygbooth That's so exciting! Congrats to all 🎉
1161362820	DanicaLanger	2015-03-24 21:43:38	@mollygbooth the book sounds great too! I love YA companions to texts in our curriculum. Will def rec to students
1161362820	DanicaLanger	2015-03-23 22:19:09	@kellybarnhill @ElanaKArnold ". . .my conflicting feelings of fear and excitement" - so much how I remember being 12-14. Really well done.
1161362820	DanicaLanger	2015-03-25 18:25:06	student: I liked the play, but I kept waiting for Romeo to come back as a vampire or something. Reading Shakespeare in 2015 @mollygbooth
1161362820	DanicaLanger	2015-03-26 14:03:07	@shanasilver @MissDahlELama Congrats, Dahlia!
1161362820	DanicaLanger	2015-03-25 22:57:18	@mollygbooth ha! your sister may be the ultimate "Coen Brothers-esque" MG voice @abuckslater is searching for.
1161362820	DanicaLanger	2015-04-01 14:06:51	@novaren @AaronStarmer thought of this last night as I literally broke my toe tripping over our couch. Specific hazards of NYC apartments.
1161362820	DanicaLanger	2015-03-31 21:15:45	@ericafbattle Are you back in NYC? We have to make a plan soon.
1161362820	DanicaLanger	2015-03-31 23:23:21	@abuckslater meant to tell you, I read Everything Ravaged, Everything Burned a few weeks ago and loved it. Couldn't put it down.
1161362820	DanicaLanger	2015-04-03 15:20:56	@priscillagilman so lovely to meet you yesterday. Looking forward to reading your book!
1161362820	DanicaLanger	2015-04-06 22:01:15	@NKTraver Oh, I could not relate to this more. Good luck with it!
1161362820	DanicaLanger	2015-04-10 16:51:45	@danawulf I think our moms should have a play-date.
1161362820	DanicaLanger	2015-04-09 15:39:02	Cafe in TriBeCa: woman next to me is planning either her wedding or her fiance's murder; it's weirdly difficult to tell.
1161362820	DanicaLanger	2015-04-14 15:12:54	Student sonnet, first draft in Mandarin http://t.co/gmMKAJwIKf
1161362820	DanicaLanger	2015-04-15 22:12:04	Student: "Ms. Langer, Mercutio gets killed in Season 3, right?" Me: "You mean Act 3?" @mollygbooth, Shakespeare in the era of Netflix?
1161362820	DanicaLanger	2015-04-16 14:47:59	New books in unexpected places. Enjoy the day, @readergirlz! https://t.co/ChEcobIIUh
1161362820	DanicaLanger	2015-04-17 12:06:35	Woke up to daughter reciting subway stops between here and Greenpoint and reminding us to "stand clear of the closing doors." #NYCBaby
1161362820	DanicaLanger	2015-04-18 22:53:01	Back in New England for the weekend, and it's 30 degrees colder here! Nice to smell the ocean though.
1161362820	DanicaLanger	2015-04-21 22:55:54	@Kateywrites we've been trying Blue Apron too! @psamuelson01 is the vegetable chopper. I'm the official meat smusher.
1161362820	DanicaLanger	2015-04-23 20:52:26	@mccarthylit between the Mets and all the publishing people in my Twitter feed, there's suddenly a lot of talk about "perfect pitching"
1161362820	DanicaLanger	2015-04-22 22:19:20	@smnystoriak I do! I've run a few of them over the years. What kind of info are you looking for?
1161362820	DanicaLanger	2015-04-27 22:57:08	@Kateywrites agh! we just did that one last night! It's our favorite one so far.
1161362820	DanicaLanger	2015-04-29 13:57:19	@LaurelSnyder I think The Riverman is out in paperback now.
1161362820	DanicaLanger	2015-04-29 15:28:23	wasn't a popular opinion, but I always loved Sophie (the quiet, watchful, insomniac) best of all Dahl protagonists https://t.co/TI2Ytd7mDa
1161362820	DanicaLanger	2015-05-04 22:37:53	Daughter, drinking juice, randomly makes up a song that goes, "Come on, come on, and spill the juice!" She is the Jim Morrison of preschool.
1161362820	DanicaLanger	2015-05-06 01:27:18	@mollygbooth have you read Forgive Me, Leonard Peacock? I just finished it. Beautiful voice and many Hamlet allusions.
1161362820	DanicaLanger	2015-05-05 20:39:10	So when you call NYC Dept of Ed for info on autism programs they put you on hold and play "smile though your heart is breaking." Seriously?
1161362820	DanicaLanger	2015-05-06 13:37:49	Best of luck to all taking the AP Literature Exam this morning! ...can't wait to hear what the free response essay question was.
1161362820	DanicaLanger	2015-05-07 13:31:47	@Kateywrites you guys get the cactus meal this week? @psamuelson01 already sustained several cactus related injuries while unpacking the box
1161362820	DanicaLanger	2015-05-07 14:28:26	@Kateywrites @psamuelson01 yeah, this week felt like a satire. We pulled that cactus out of the box, and it was just like "oh come on!"
1161362820	DanicaLanger	2015-05-08 14:51:50	@SalinaYoon my daughter adores FOUND! The relationship btw Floppy and Bear seems to remind her of her and her step-dad.
1161362820	DanicaLanger	2015-05-08 15:55:38	@SalinaYoon  Thank you so much for writing it! It's hard to find that dynamic reflected subtly in a picture book.
1161362820	DanicaLanger	2015-05-09 22:42:31	@jennyhan Agree! I worked part time in a lingerie store in college. Still one of my favorite jobs ever.
1161362820	DanicaLanger	2015-05-11 12:43:16	@_natalielloyd @jeffzentner Congratulations, Natalie! I can't wait to read with my ladies in Middle School Book Club.
1161362820	DanicaLanger	2015-05-11 13:46:47	@novaren that is one of my favorite short stories of all time (and has been since about 9th grade)
1161362820	DanicaLanger	2015-05-11 20:16:43	@novaren have you read Mary Gaitskill's collection Because They Wanted To? I read it abt 15 years ago and images still run through my mind
1161362820	DanicaLanger	2015-05-10 23:40:26	@abuckslater @LaMaupin congrats, guys!
1161362820	DanicaLanger	2015-05-12 20:06:05	@novaren Oh, that's wonderful! I'm going to pick it up again as well.
1161362820	DanicaLanger	2015-05-12 20:15:58	@novaren @anniecardi The one that stayed with me especially was the title story. Elise in her flip-flops. I felt so worried for her.
1161362820	DanicaLanger	2015-05-12 23:14:24	@LaMaupin sure! I'm excited to read your book.
1161362820	DanicaLanger	2015-05-15 20:27:51	@LaMaupin Thanks, Maria! I started your book while proctoring the AP, but it was too spicey for standardized testing. Will return later :)
1161362820	DanicaLanger	2015-05-16 21:07:09	@courtney_s oh that song! Every line.
1161362820	DanicaLanger	2015-05-18 14:50:49	Student: So leave the essay. Take the writing folder? Me: Leave the gun. Take the cannoli. Student: What? #crickets #LostGodfatherReferences
1161362820	DanicaLanger	2015-05-24 00:03:44	Trying to keep up with these two today @psamuelson01 http://t.co/GkdWpFaAF8
1161362820	DanicaLanger	2015-05-28 00:58:05	@ktbucklein ha- I think drafting is more like being lost in the supermarket trying to decide which aisle to turn down.
1161362820	DanicaLanger	2015-05-28 01:02:16	@ktbucklein I also have zero sense of direction. I get lost in the supermarket quite frequently.
1161362820	DanicaLanger	2015-05-31 22:14:37	@bennettmadison Yes! I've been dying for somebody to make this point.
1161362820	DanicaLanger	2015-06-06 21:27:04	Cloudy day in Montauk http://t.co/1lGDtargRF
1161362820	DanicaLanger	2015-06-10 18:23:55	Love this student-illustrated final exam #amgrading http://t.co/XQZAf7zDH1
1161362820	DanicaLanger	2015-06-10 22:11:07	@AnkurFactorial heyy- you're looking very professorial these days, Dr. Pandya. I like the snazzy new profile pic. #ThinkPairShare
1161362820	DanicaLanger	2015-06-12 22:21:38	@Kateywrites Sad to miss it this year. Have fun!
1161362820	DanicaLanger	2015-06-13 00:02:54	@danawulf so I know @mccarthylit 's on the road this weekend. How's next weekend looking?
1161362820	DanicaLanger	2015-06-11 15:52:41	@mollygbooth my mom recently shared her hbogo with us, and our lives have never been the same.
1161362820	DanicaLanger	2015-06-12 14:34:49	At our daughter's preschool graduation. It hasn't started yet and I'm already in tears. http://t.co/Gv3slxC5hh
1161362820	DanicaLanger	2015-06-17 22:24:56	@MLConklin Have you watched The Killing? It's on Netflix, and we were pretty obsessed with Seasons 1 and 2.
1161362820	DanicaLanger	2015-06-17 22:27:54	@MLConklin YES! I think the whole show is fantastic. I recently tried to watch True Detective,  and all I did was long for the Killing.
1161362820	DanicaLanger	2015-06-19 16:34:22	@jeffzentner @heidiheilig that's beautiful!
1161362820	DanicaLanger	2015-06-18 19:22:01	@empetti Thanks, Erin!!
1161362820	DanicaLanger	2015-06-19 18:10:26	@heidiheilig @jeffzentner thank you, guys! I'm so excited :)
1161362820	DanicaLanger	2015-06-18 14:16:13	@abuckslater @SimonKIDS Thank you so much for everything, Alex! You are amazing.
1161362820	DanicaLanger	2015-06-18 15:18:53	@RuthLSteven Thank you so much, Ruth!
1161362820	DanicaLanger	2015-06-18 16:03:00	@RuthLSteven Maybe they'll share a birthday
1161362820	DanicaLanger	2015-06-18 14:29:59	@leezaworks you've done it again! Thank you so much for connecting me w @abuckslater who just sold my book #NJSCBWI http://t.co/CdxtTsLnE3
1161362820	DanicaLanger	2015-06-18 15:50:49	@RuthLSteven I believe it's planned for 2017, so still a ways off
1161362820	DanicaLanger	2015-06-18 17:05:00	@mrsndw @psamuelson01 @simonschuster Thank you, Heather! Hope we can all get together the next time you and Nate are in NYC
1161362820	DanicaLanger	2015-06-18 18:11:44	@misterperry Thank you!
1161362820	DanicaLanger	2015-06-18 19:17:46	It's official! So honored and excited to work with @SimonKIDS and to introduce everybody to Starbridge Cove! http://t.co/xhS2BT5jfV
1161362820	DanicaLanger	2015-06-18 19:24:14	@SG_Marsh Thank you so much, Sarah!
