1174490948	shtofty	2013-02-13 16:53:45	you can't be “actually clever” but just lazy because that what being clever is about, being productive and applying yourself. #truestory
1174490948	shtofty	2013-02-15 04:18:40	What kind of selfish piece of shit would base a life on no regrets? #fun.
1174490948	shtofty	2013-02-22 06:28:49	Getting nose pierced at the place called "Whatever" makes me happy #evenifitsnotmynose
1174490948	shtofty	2013-02-20 17:28:03	@jennifer_celia dammit can't stalk you secretly anymore :)
1174490948	shtofty	2013-02-26 02:26:36	Everyone is weird. Everywhere. #truthbyFredArmisen
1174490948	shtofty	2013-02-26 04:32:09	I just saw Nick Offerman without mustache for the first time and woah who is that man??
1174490948	shtofty	2013-02-24 13:41:55	Wow getting home is such a challenge
1174490948	shtofty	2013-02-25 06:01:50	could people please stop being obnoxious twats at concerts? #thankyou
1174490948	shtofty	2013-03-05 06:57:44	Swedish DJs playing a track by British band but American flags are everywhere #EveryTeardropIsAWaterfall http://t.co/ouogVowsEQ
1174490948	shtofty	2013-03-01 07:40:18	Microphones are so weird
1174490948	shtofty	2013-03-02 05:21:54	Just referred to a guy on a subway as a perfect angel #help
1174490948	shtofty	2013-03-02 19:21:47	The only strangers I smile at are dog-walkers
1174490948	shtofty	2013-03-02 20:59:14	Nick Offerman making himself laugh is my favorite thing #RonSwanson
1174490948	shtofty	2013-03-03 00:55:14	Just got these pens in the mail coz I am an adult http://t.co/OkLcj8Pe4x
1174490948	shtofty	2013-03-04 18:09:26	I uh jxoxfddsqqqh #thingsmylandlordtexts #what
1174490948	shtofty	2013-03-05 00:21:11	A 6 y.o. kid just told that if I ever have any problems or someone is being mean to me, I should call him and he will take care of it.
1174490948	shtofty	2013-03-05 00:49:21	Everyone is twelve and neon #swedishhousemafia
1174490948	shtofty	2013-03-08 03:34:17	Not my proudest moment.
1174490948	shtofty	2013-03-11 10:54:50	A very Fall Out Boy morning #lightemupupup http://t.co/qcb4PkVNTQ
1174490948	shtofty	2013-03-15 06:02:13	how the fuck can i forget about my best friend's birthday TWO YEARS IN A ROW??? #worstfriendever #fuckingtimedifference
1174490948	shtofty	2013-03-15 06:34:36	They say it's what you make, I say it's up to fate #demons #imaginedragons
1174490948	shtofty	2013-03-16 06:29:15	At least we look happy #whoneedscuteanyway http://t.co/Z2e9rldkaF
1174490948	shtofty	2013-03-16 19:15:16	Why do I always have this weird urge to wave back at the parades? So awkward every single time.
1174490948	shtofty	2013-03-16 21:30:30	Being a bright idiot in the grey crowd http://t.co/QZjXH7HseJ
1174490948	shtofty	2013-03-17 01:31:27	This dude just personally thanked everyone on a subway for patience and understanding coz his kids are singing call me maybe nonstop.
1174490948	shtofty	2013-03-19 20:26:23	Who knew Jay Sean has fanboys who faint in his presence???
1174490948	shtofty	2013-03-19 16:02:40	inside good, outside bad.
1174490948	shtofty	2013-03-25 10:06:01	@jennifer_celia made me think of you :) http://t.co/JZwanZ9bYv
1174490948	shtofty	2013-03-26 05:27:42	Just shut up.
1174490948	shtofty	2013-03-30 01:22:09	Found a Hobbit House in LA http://t.co/UAHHR8EeyU
1174490948	shtofty	2013-03-25 23:14:00	@The_Carrot  me too dude me too
1174490948	shtofty	2013-03-25 23:25:43	@The_Carrot  it's warm!!! Going to see Jimmy Kimmel now. How's NYC?
1174490948	shtofty	2013-03-25 23:30:18	Why the hell taxis are green here?? http://t.co/GDKokBZ3gU
1174490948	shtofty	2013-03-27 06:01:50	@The_Carrot your tweets make me happy
1174490948	shtofty	2013-04-02 13:23:21	My flight is cancelled. The next flight they sent me to is overbooked by 18 people. So I am probably not gonna get home anytime soon. Fml.
1174490948	shtofty	2013-04-02 13:25:59	Oh and my phone is dying. And the charger is in checked in luggage which goes Idk where.
1174490948	shtofty	2013-04-02 13:26:34	Guess where my laptop charger is?? I am an idiot.
1174490948	shtofty	2013-04-12 01:53:18	I almost protested, but why bother. #mynewlifemotto #lookingforalaska
1174490948	shtofty	2013-04-10 01:16:40	Why do you get a pretty lady and I get an old black dude??? #tmobileemployees
1174490948	shtofty	2013-04-10 05:48:15	So my Mom knitted them for me and these are the cutest shoes I've ever had. #proud #mommy'sgirl http://t.co/ft5MGfYLMf
1174490948	shtofty	2013-04-13 08:03:09	Fucking Looking for Alaska. Sobbing at 4am.
1174490948	shtofty	2013-04-16 04:33:06	"Tomorrow after gym we are going hiking." WHAT IS WRONG WITH PEOPLE????
1174490948	shtofty	2013-04-16 14:34:48	Can I please sleep for few more years?
1174490948	shtofty	2013-04-16 21:43:11	Josh Gad doing a BOM lottery. I miss this show. #BookofMormon http://t.co/WbofPGULfh
1174490948	shtofty	2013-04-20 06:04:39	Don't try to look sane if you show me a tattoo of $5000 bill on your back with your face in the center. Just don't.
1174490948	shtofty	2013-04-21 06:47:47	2 47 am is a perfect time to read about top 10 secret societies
1174490948	shtofty	2013-04-21 16:50:51	If Patrick Stump got hot, I can too.
1174490948	shtofty	2013-04-21 22:56:52	Matthew McConaughey doing a Q&amp;A with his shirt on. What a shame! http://t.co/wzTLo11BDE
1174490948	shtofty	2013-04-27 15:51:21	I bet it's damn nice to wake up to the sound of my beautiful voice singing shit songs out loud. My flatmates should appreciate me more.
1174490948	shtofty	2013-04-28 01:53:51	@The_Carrot I say we just don't know because of you all the fucking time
1174490948	shtofty	2013-04-28 01:56:56	@The_Carrot  I have a show to see at 11 but I'm still at JFK so I guess I'm not your best choice.
1174490948	shtofty	2013-04-28 01:59:32	@The_Carrot tomorrow?
1174490948	shtofty	2013-05-04 06:58:45	It happens men leave no need to be a pussy about that
1174490948	shtofty	2013-05-08 13:12:09	Good morning! It's fucking raining like a fuck.
1174490948	shtofty	2013-05-09 21:48:33	@ericafri yeah except he was confused a little in the end talking about his star trek character.
1174490948	shtofty	2013-05-11 00:48:25	People really need to stop winking at Andrea.
1174490948	shtofty	2013-05-11 00:49:52	Why the hell can't I sing?????
1174490948	shtofty	2013-05-09 20:49:47	Benedict Cumberbatch after The Letterman show. Let me love you. http://t.co/CP2nouwwr2
1174490948	shtofty	2013-05-11 18:53:24	There is nothing creepier than The Purge posters
1174490948	shtofty	2013-05-12 12:04:27	8 04 walking home looking like a crazy homeless cat lady. Yup that's a look I was aiming for.
1174490948	shtofty	2013-05-14 18:30:37	I'm saying this for the last time. Zachary Quinto was a weird, wonderful, unrepeatable event, so stop using him against me. #SheldonIsMe
1174490948	shtofty	2013-05-19 06:17:51	Why am I not at the SNL wrap party??
1174490948	shtofty	2013-05-19 07:46:21	50 pages by Tuesday and I haven't written a single word yet. Kill me.
1174490948	shtofty	2013-05-19 08:03:29	Everything will be alright if I get trashed tonight
1174490948	shtofty	2013-05-19 08:12:04	Also can we talk/cry about Seth and Stefon Meyers for a bit..
1174490948	shtofty	2013-05-19 08:26:28	Can I please watch Star Trek again? What is the earliest screening?
1174490948	shtofty	2013-05-20 15:15:40	It feels like forever since you’ve been alive
1174490948	shtofty	2013-05-20 16:09:51	How do people even focus on things? My ADD has no limits.
1174490948	shtofty	2013-05-20 19:32:16	@The_Carrot  ughh that interview
1174490948	shtofty	2013-05-20 19:33:04	Goodbye my nose piercing! I'm gonna miss you!
1174490948	shtofty	2013-05-20 19:48:24	@The_Carrot I am so curious to see the whole thing though. Unedited.
1174490948	shtofty	2013-05-20 19:54:22	@The_Carrot Have you seen Benedict on Graham Norton Show? Coz we need to talk about that one too. I mean "he just kissed one of my bitches".
1174490948	shtofty	2013-05-20 19:55:53	@The_Carrot @tommiesunshine @dontcallmebk I'm so sorry.)) Still better than the one I took with your phone.))
1174490948	shtofty	2013-05-22 07:10:50	Will I ever stop missing fun.concerts? We just don't know.
1174490948	shtofty	2013-05-20 21:03:32	"Don't know what to do with your old boat?" yup that's literally the only thing that keeps bothering me. #ohpeople
1174490948	shtofty	2013-05-23 16:38:49	How could J.J. Abrams cut a scene of Benedict Cumberbatch showering???? I DO NOT UNDERSTAND WHY WOULD ANYONE EVER DO THAT????
1174490948	shtofty	2013-05-21 05:38:31	"In the summer.. in NYC.. my hair.. it's like 60% boner." #ew #sotruethough #macklemore http://t.co/fkumpquWQH
1174490948	shtofty	2013-05-24 01:10:21	What if I just zip this guy's fly? I mean his bulge is right against my face, it's not like we are strangers anymore.
1174490948	shtofty	2013-05-25 05:36:20	I don't wanna be a sucker after just one kiss but..
1174490948	shtofty	2013-06-01 08:52:27	The Lonely Island and John Mulaney. Can it be more perfect than… http://t.co/Q5EteRl1P7
1174490948	shtofty	2013-06-01 17:59:46	@nikonamerica oh yeah and he knows it.
1174490948	shtofty	2013-06-01 20:59:48	@jennifer_celia yes let's do it
1174490948	shtofty	2013-06-01 22:01:43	@jennifer_celia thanks!
1174490948	shtofty	2013-06-02 15:18:55	Happy Birthday Mr. Quinto!
1174490948	shtofty	2013-06-05 02:32:43	J. Cole performing Miss America http://t.co/l6uD6Zyd4g
1174490948	shtofty	2013-06-05 13:37:55	@The_Carrot Like panic attack every night and in the morning
1174490948	shtofty	2013-06-05 13:45:17	@The_Carrot I can take you to see This Is The End on Monday though
1174490948	shtofty	2013-06-06 22:05:34	May or may not have Zachary Quinto saying sugar tits as my new text notification alert.
1174490948	shtofty	2013-06-03 05:25:05	Nice picture of the shadow of my nose covering my whole face http://t.co/TXK5xXyrSL
1174490948	shtofty	2013-06-08 05:49:00	Let's talk about avocados
1174490948	shtofty	2013-06-05 02:44:19	I miss the times when I could go listen to @AndrewRannells singing anytime I wanted. Please, come back to Broadway!
1174490948	shtofty	2013-06-05 13:24:36	@The_Carrot Nope. You'd better get them now.
1174490948	shtofty	2013-06-05 13:29:24	@The_Carrot I wish I could help but you know that I really can't plan things after July. You can always sell them if something comes up.
1174490948	shtofty	2013-06-06 19:38:31	@The_Carrot Heading home, change and off to see Of Monsters And Men. Why?
1174490948	shtofty	2013-06-06 22:15:36	@The_Carrot Okay it just started raining so I'm gone
1174490948	shtofty	2013-06-06 22:36:21	@The_Carrot Wow do you remember Eugene from hey Arnold? That's you. But seriously I'm sorry about the phone.
1174490948	shtofty	2013-06-09 18:45:44	I agree with every line of Savage Garden's "Affirmation"
1174490948	shtofty	2013-06-07 05:22:09	Just sitting here in my Star Trek thirt listening to the Star Trek OST on my Star Trek speaker.
1174490948	shtofty	2013-06-10 01:46:18	@The_Carrot He was super nervous. Also he brought his sister as his guest.)
1174490948	shtofty	2013-06-10 07:48:32	No! No Will! Don't suck anything! #icantstopwatchingit #tonyawards
1174490948	shtofty	2013-06-12 05:38:59	Spanish love of my life #cescfabregas http://t.co/1pLhelnTFo
1174490948	shtofty	2013-06-10 19:57:40	@nikonamerica Congrats! Also share it! :)
1174490948	shtofty	2013-06-13 18:03:26	@The_Carrot Ikr) There is a picture of Casillas on his knees with his hands up and a weird face. I call it "Casillas taking a selfie" pic.
1174490948	shtofty	2013-06-13 18:12:32	@The_Carrot I feel you. So glad we have this video. Best moment of the game.
1174490948	shtofty	2013-06-11 03:00:50	Should I get a $400 room so I can just hang out in the hotel's lobby?
1174490948	shtofty	2013-06-11 03:30:27	This is probably the only time I'm regretting not having a kid
1174490948	shtofty	2013-06-11 03:44:16	@The_Carrot I'm literally the only person here who can't yell at them in Spanish.)
1174490948	shtofty	2013-06-11 06:52:12	You feel like everyone can die which is nice. #sethrogen http://t.co/3YOjFaXKAB
1174490948	shtofty	2013-06-13 00:52:17	I've just heard two older ladies talking about Jesse Eisenberg on a train and one of them described him as delightful. #damnright
1174490948	shtofty	2013-06-17 08:19:16	Do you remember Love United for FIFA World Cup 2002? Cause I do. And 12 years later I still get emotional over it.
1174490948	shtofty	2013-06-18 00:48:29	WWZ marketing team you are doing it right!
1174490948	shtofty	2013-06-18 01:29:41	@nikonamerica I just really liked how the whole red carpet thing was organized.
1174490948	shtofty	2013-06-20 01:52:19	@The_Carrot I have shit to do till 5 45. But I guess I'm cancelling it. :)
1174490948	shtofty	2013-06-21 04:05:23	Can't believe @ZacharyQuinto is teaching an acting materclass in Ireland and they couldn't even spell his name right #bookingtixtoirelandtho
1174490948	shtofty	2013-06-21 19:06:31	@dontcallmebk So I heard. But I also attended one.
1174490948	shtofty	2013-06-21 21:51:05	Have you ever been bitten by mosquito on the bottom of your foot? 0/10 Would not recommend.
1174490948	shtofty	2013-06-22 06:50:53	@The_Carrot @dontcallmebk Can I like come over for breakfast at 4 pm or something?
1174490948	shtofty	2013-06-22 06:59:51	I am watching 30 sec video submissions to win Justin Bieber meet &amp; greet. There is no hope for humankind.
1174490948	shtofty	2013-06-22 07:11:58	@dontcallmebk get into soccer and live a glorious life.
1174490948	shtofty	2013-06-22 07:31:11	@The_Carrot Not okay not okay Let's see it tomorrow!!!
1174490948	shtofty	2013-06-23 13:52:50	Being alone among millions of anonymous people is actually quite horrifying.
1174490948	shtofty	2013-06-23 16:29:14	I am so jealous of families who do stuff together. Like gather to play instruments and sing, and talk, and eat.
1174490948	shtofty	2013-06-23 16:29:20	My family's maximum is playing charades for fifteen minutes when electricity is out.
1174490948	shtofty	2013-06-23 17:19:56	Looks like something I would love http://t.co/tMoHHjV9Xa
1174490948	shtofty	2013-06-23 18:05:01	Some random dude just asked to take my shoes off so he can take a picture of my feet. Umm what about no??
1174490948	shtofty	2013-06-24 22:51:37	Can someone please deal with my bullshit I can't do it anymore
1174490948	shtofty	2013-06-25 04:17:55	So.Freaking.Itchy.
1174490948	shtofty	2013-06-27 04:53:00	Nat Faxon and Jim Rash presenting #TheWayWayBack and its cast http://t.co/mvnp8vzJwg
1174490948	shtofty	2013-06-25 11:38:54	Let's start the day with the Spain national team on the beach
1174490948	shtofty	2013-06-25 19:12:51	@The_Carrot You can have mine if you want but it's extra shitty
1174490948	shtofty	2013-06-26 05:39:56	@The_Carrot  Yup just a sec mommy skyping
1174490948	shtofty	2013-06-26 14:29:09	@The_Carrot Could you please bring a belt? Any belt?
1174490948	shtofty	2013-06-26 15:26:14	@nikonamerica @The_Carrot those are pretty shitty plans though :)
1174490948	shtofty	2013-06-28 02:02:00	And Penny will see the evil me Not a joke Not a dork Not a failure
1174490948	shtofty	2013-06-27 19:12:05	Of course Jay-Z has a huge concert the first day I leave. Of course.
1174490948	shtofty	2013-06-27 19:23:42	@The_Carrot @jennifer_celia yes let's drink and dance our troubles away
1174490948	shtofty	2013-06-28 05:50:02	@The_Carrot @jennifer_celia Doors open at 10 and show starts at 11. We can go to your thing before that.
1174490948	shtofty	2013-06-28 10:12:14	Just change mine.. Just change mine.. Come on and change my mediocre face
1174490948	shtofty	2013-06-27 20:43:55	@thekillers Love it! Have a great show guys! I wish I were there!
1174490948	shtofty	2013-06-27 22:26:45	This guy just dropped his vodka on subway. Hello @The_Carrot!
1174490948	shtofty	2013-06-26 06:29:23	When it comes to #ChanningTatum, thecarrot92 and I really can't make any good decisions. http://t.co/AbahCM9AN0
1174490948	shtofty	2013-06-28 23:16:14	@The_Carrot @gabkash I guess I just see you tomorrow or some other day
1174490948	shtofty	2013-06-29 21:11:34	I am trapped in the Josh Peck's Vine World
1174490948	shtofty	2013-06-29 23:19:20	Just walked by the guy carrying a huge watermelon and he whispered I am strong and available
1174490948	shtofty	2013-06-30 04:11:09	Omg everything is so funny tonight
1174490948	shtofty	2013-07-03 21:24:52	Someone please explain me how to function cause I am dying
1174490948	shtofty	2013-07-04 17:08:16	@The_Carrot Don't
1174490948	shtofty	2013-07-04 17:24:00	Shaving your head off probably feels so liberating
1174490948	shtofty	2013-06-30 16:00:30	My computer thinks I'm gay. What's the difference anyway?
1174490948	shtofty	2013-07-06 08:45:01	What if? Crying at Canal stop,
1174490948	shtofty	2013-07-06 10:32:35	In meanwhile 56 hours without sleep
1174490948	shtofty	2013-07-05 22:17:25	You know those hardcore Italian men who grow stubble 30 minutes after shaving? That's me.
1174490948	shtofty	2013-07-05 22:31:39	Also where is Dr. Sexy when I need an experimental full face transplant?
1174490948	shtofty	2013-06-30 21:43:04	I believe you can't control or choose your sexuality #happypride http://t.co/jAd8cZMOCL
1174490948	shtofty	2013-07-07 06:35:42	Well hello Amsterdam http://t.co/DR8Vc6ZCcL
1174490948	shtofty	2013-07-01 22:47:49	All I want is to party with Macklemore on a huge ass yacht. Is it too much to ask?
1174490948	shtofty	2013-07-01 02:09:28	Dexter time
1174490948	shtofty	2013-07-08 03:28:59	Of course you are back the moment I leave
1174490948	shtofty	2013-07-01 22:55:21	It's time to marry a pilot
1174490948	shtofty	2013-07-02 03:35:40	People you are not making me happy
1174490948	shtofty	2013-07-02 03:46:52	Enjoy your .... life! Okay. Okay.
1174490948	shtofty	2013-07-31 00:34:28	Wow. This is actually flattering in a creepy way.
1174490948	shtofty	2013-08-07 11:58:12	@eserei27 Yeah, it was good. He was so eager to leave as soon as possible though. He also called Siri a bitch.)
1174490948	shtofty	2013-08-06 19:54:53	Just got tickets to see the first preview of @MenagerieBWY Can it be September already?!!
1174490948	shtofty	2013-08-10 04:08:48	Go meth lab! #BreakingBad http://t.co/iyIGZlHlZy
1174490948	shtofty	2013-08-07 10:36:51	@eserei27 It was dark and intimate, felt kind of wrong to take pics. Few people snapped some though. So you'll probably see them soon.
1174490948	shtofty	2013-08-10 13:23:20	@eserei27 Have tons of fun! :)
1174490948	shtofty	2013-08-10 16:17:33	Omg so excited! I hope I win! http://t.co/7TngLdZgQ9
1174490948	shtofty	2013-08-08 18:48:24	Having margaritas during the lunch time cause we have things to celebrate http://t.co/TYT9WttMiG
1174490948	shtofty	2013-08-10 18:29:26	So how do you casually tell someone that he is smart and funny and hot and you really want his job??
1174490948	shtofty	2013-08-11 01:01:25	@jennifer_celia I was literally just talking about it. Sweater and boots weather needs to happen asap!!
1174490948	shtofty	2013-08-09 02:19:23	Apparently it's Flamingo time again
1174490948	shtofty	2013-08-11 04:13:21	"It's football.. Just not as you know it" #damnright http://t.co/IrJ4a9QPVn
1174490948	shtofty	2013-08-09 20:09:24	A fireman just Vulcan saluted me. Good day.
1174490948	shtofty	2013-08-13 14:17:21	@The_Carrot Done.
1174490948	shtofty	2013-08-14 15:52:56	Why can't I be a part of the Winchester family so I could fearlessly cut my hand whenever I need some blood?
1174490948	shtofty	2013-08-15 12:36:33	Feeling super super super suicidal
1174490948	shtofty	2013-08-19 14:18:36	@jennifer_celia Too bad I texted you.)
1174490948	shtofty	2013-08-16 00:39:10	"So you are into mohitos at the fancy lower eastside bars and shitty juice mixed vodka on a subway"
1174490948	shtofty	2013-08-19 21:49:48	@The_Carrot hello there Stefon!
1174490948	shtofty	2013-08-19 22:33:33	Is "Mellow Yellow" my new favourite nail polish colour? Or is it "Tipsy Gray"?
1174490948	shtofty	2013-08-16 21:30:00	Casually passing by the Booth theatre two hundred thousand times a day #TheGlassMenagerie http://t.co/fJBTRdDDTM
1174490948	shtofty	2013-08-16 21:30:45	Meanwhile in Chinatown #solemate http://t.co/yPpDIRinCB
1174490948	shtofty	2013-08-20 02:27:01	Well it's been over for a while but now it's officially over and not gonna lie I'm kinda sad.
1174490948	shtofty	2013-08-25 06:17:15	My first Dexter love. #ChristianCamargo http://t.co/ROVv6jSCTT
1174490948	shtofty	2013-08-25 12:30:33	First preview of @RomeoJulietBway Loved it!!! Can't wait to come back! http://t.co/utMnOeNYUs
1174490948	shtofty	2013-08-25 17:43:32	These girls are seriously discussing if J in JFK Airport stands for Jamaica.
1174490948	shtofty	2013-08-24 21:09:30	@The_Carrot Dude it's freaking Fifth Harmony
1174490948	shtofty	2013-08-23 02:36:09	Batman is officially ruined for me :(
1174490948	shtofty	2013-08-25 21:15:44	Nose sunburn always makes me really attractive. Without a fail.
1174490948	shtofty	2013-08-26 13:42:45	There's a cat with 6 kittens at my backyard. I'll probably never leave the house ever again.
1174490948	shtofty	2013-08-26 18:00:25	#Ziegfield is ready for #OneDirection insanity http://t.co/IgKadGWaIS
1174490948	shtofty	2013-08-27 01:47:34	@The_Carrot Woaah girl the Brooklyn one?
1174490948	shtofty	2013-08-30 12:32:44	Judging by the smell, I'm sitting next to the gigantic striped piece of soap.
1174490948	shtofty	2013-08-30 14:18:31	@The_Carrot The Newsroom actor got some new clothes!!!
1174490948	shtofty	2013-08-30 16:17:37	@The_Carrot @nikonamerica The headphones one is my favourite. But  picking up his own food in lower Manhattan is some serious business too.
1174490948	shtofty	2013-08-31 16:11:09	Should I legally change my name to Valencia to make everyone's life easier?
1174490948	shtofty	2013-09-05 17:58:18	Don't anyone dare to ruin today!!!!
1174490948	shtofty	2013-09-05 17:59:54	@The_Carrot Shiiiit. I'll adopt your cat when you're gone.
1174490948	shtofty	2013-09-03 20:32:52	September 5 is going to be the death of me
1174490948	shtofty	2013-09-05 21:39:08	Waiting to see #MichaelCHall on #DailyShow http://t.co/G1r9uVrGg0
1174490948	shtofty	2013-09-05 23:14:05	@The_Carrot Yes! When? Where?
1174490948	shtofty	2013-09-05 23:47:21	Can't be more excited to see #ZacharyQuinto 's Broadway debut! Break a leg! #theglassmenagerie http://t.co/euOEASIGHm
1174490948	shtofty	2013-09-06 01:17:31	@The_Carrot Haha oh well we're definitely hanging out this Saturday.
1174490948	shtofty	2013-09-06 02:56:06	@eserei27 I'll bombard you with the details a little later. :)
1174490948	shtofty	2013-09-06 06:13:22	That unique moment in the history of humankind when Zachary Quinto wanted to hug me but I failed to… http://t.co/Jfa5XIJG44
1174490948	shtofty	2013-09-06 06:16:36	@The_Carrot Yup, happened to day. We probably wouldn't survive it anyway.
1174490948	shtofty	2013-09-06 14:37:25	@eserei27 Haha I meant to ask him about it yesterday but forgot)
1174490948	shtofty	2013-09-06 17:36:11	Yay finally there is a train going straight to hell! http://t.co/WZcnLvJZ9G
1174490948	shtofty	2013-09-08 09:07:59	#FallOutBoy lighting up Barclays http://t.co/hp8VnvB7HF
1174490948	shtofty	2013-09-09 18:18:05	@The_Carrot I see Chris and he looks terrible.)
1174490948	shtofty	2013-09-09 01:06:21	@eserei27 I wasn't ready for that..
1174490948	shtofty	2013-09-07 13:54:56	@eserei27 It was. I have that one. :)
1174490948	shtofty	2013-09-09 11:11:44	What do you mean it's not cold enough for leather jackets??
1174490948	shtofty	2013-09-07 17:50:23	@The_Carrot How do we get in?
1174490948	shtofty	2013-09-07 17:56:14	@The_Carrot Sure. *putting vodka in a fridge*
1174490948	shtofty	2013-09-09 14:10:30	Start your Monday with #LadyGaga smiling at you http://t.co/9L7n1mVQEK
1174490948	shtofty	2013-09-07 20:47:18	Random dude on the street just told me to stop hiding my inner slut. Ummmmmmm.
1174490948	shtofty	2013-09-11 03:08:04	Orlando, Orlando, I loved you Orlandoooooooo http://t.co/ZEznqPQsMt
1174490948	shtofty	2013-09-19 23:30:57	I should just live at the airports
1174490948	shtofty	2013-09-17 00:42:57	@The_Carrot Except going to the gas station to get some
1174490948	shtofty	2013-09-24 22:56:36	The dude next to me just handed a $500 check to this beatboxing guy on the subway. I felt so stupid with my dollar.
1174490948	shtofty	2013-09-24 23:06:36	@The_Carrot probably getting beaten up tonight.
1174490948	shtofty	2013-09-26 02:50:46	@The_Carrot HOLY SHIT http://t.co/fVDyURGAQq
1174490948	shtofty	2013-09-23 05:32:38	Seriously how many times can I pause Dexter to get my shit together and stop sobbing?
1174490948	shtofty	2013-09-26 23:39:27	Sitting next to Naomi Campbell in a beautiful black gown. I'm rocking PJs top.
1174490948	shtofty	2013-09-27 05:13:16	The way to my heart is through ice cream, frozen yogurt and alcohol.
1174490948	shtofty	2013-09-29 23:48:14	Jesse Jesse Jesse Jesse ugh it's been so long
1174490948	shtofty	2013-09-27 20:07:07	Also I am probably responsible for half of the youtube views of that lip sync battle with Jimmy Fallon, JGL and Stephen Merchant
1174490948	shtofty	2013-09-30 11:39:40	How did I miss that @ActuallyNPH returns to Broadway in April??? So excited!
1174490948	shtofty	2013-10-01 18:37:05	@The_Carrot I can't, I am seeing Betrayal on Friday.
1174490948	shtofty	2013-09-28 16:10:24	Eating ice cream sammies is a skill I'm never going to master.
1174490948	shtofty	2013-09-28 21:22:08	I would sell my kidney for a drink right now.
1174490948	shtofty	2013-10-01 02:53:07	So I took this picture in March 2012 when they were filming #KillYourDarlings few blocks away from my… http://t.co/qLcIC8qeG3
1174490948	shtofty	2013-10-01 02:54:56	And here we are today at the premiere. It only took me 19 months of waiting. #DanielRadcliffe http://t.co/gQZLvjQOzn
1174490948	shtofty	2013-10-01 02:57:00	Also #DaneDeHaan looked great http://t.co/NtYrNyCy7g
1174490948	shtofty	2013-09-29 18:56:40	Yesterday was a good day #KingsofLeon http://t.co/zfJ9s9jo9h
1174490948	shtofty	2013-10-02 14:07:00	Can @JohnGallagherJr please do something in the city already? I miss this guy!
1174490948	shtofty	2013-10-02 14:17:59	It takes a lot of efforts to maintain a professional homeless look
1174490948	shtofty	2013-10-03 21:52:15	@CHRIZTION @The_Carrot Nope no way stay home.
1174490948	shtofty	2013-10-03 21:47:35	@The_Carrot Aubrey Plaza has a Q&amp;A tomorrow let's go
1174490948	shtofty	2013-10-03 21:59:50	@The_Carrot He just casually passed by my seat going backstage looking very serious so I can assure you he's not having fun yet
1174490948	shtofty	2013-10-02 21:37:59	@The_Carrot Go see Nick Offerman
1174490948	shtofty	2013-10-03 02:02:09	So after seeing #RunnerRunner I have absolutely no doubts about Ben Affleck playing Batman. There is… http://t.co/HrNhgUvQBC
1174490948	shtofty	2013-10-04 18:14:19	@The_Carrot Benedict is in the city next week. Not ready.
1174490948	shtofty	2013-10-03 21:53:42	@CHRIZTION Get in line)
1174490948	shtofty	2013-10-03 23:43:54	#AdamScott talking about how "gross" it was to film intimate scenes with Jessica Alba http://t.co/uoeRgCEXln
1174490948	shtofty	2013-10-04 01:53:25	@CHRIZTION @The_Carrot sure, it's from 1 to 2.
1174490948	shtofty	2013-10-05 05:08:00	Take me to the place where the white boys dance. Take me to the place where they run and play.
1174490948	shtofty	2013-10-06 08:22:39	My toes are numb
1174490948	shtofty	2013-10-06 20:28:04	@The_Carrot I would say Teen Wolf but you already did that)
1174490948	shtofty	2013-10-06 22:41:45	What people even do on Sunday at 9 now? No Breaking Bad, no Dexter.
1174490948	shtofty	2013-10-07 16:12:33	@GDA Do you know who will be there for Q&amp;A?
1174490948	shtofty	2013-10-10 14:12:12	Keeping it cool with #MichaelFassbender http://t.co/BWobE99kfL
1174490948	shtofty	2013-10-11 03:17:37	Q&amp;A after the #BroadwayIdiot screening. Re-falling in love with American Idiot album, BJA and Johnny… http://t.co/yDfTQLYd4F
1174490948	shtofty	2013-10-09 15:04:14	@The_Carrot You are living the life I wanted
1174490948	shtofty	2013-10-09 15:04:56	@eserei27 Welcome :)
1174490948	shtofty	2013-10-10 18:41:18	Yeah hi can I please have 72 bags of gummy bears no I don't need a paper bag thank you
1174490948	shtofty	2013-10-11 18:44:41	Smiley faces with #BenedictCumberbatch http://t.co/0uc9grBe8X
1174490948	shtofty	2013-10-15 16:42:39	Patiently waiting for my November GQ to come
1174490948	shtofty	2013-10-14 16:21:39	I just want everyone to appreciate the fact that my neighbor's name is Alice Butts.
1174490948	shtofty	2013-10-15 19:25:14	The heart that hurts is the heart that works
1174490948	shtofty	2013-10-14 20:04:39	All purpose cleaner is not good for your eyes.
1174490948	shtofty	2013-10-16 12:17:23	I'm way too happy for a person who got 1,5 hours of sleep
1174490948	shtofty	2013-10-15 01:38:00	I made a mistake of buying a strawberry Philadelphia and now it's the only food left in the fridge and I want to die.
1174490948	shtofty	2013-10-15 02:57:52	@The_Carrot Bedtime stories with Andrea
1174490948	shtofty	2013-10-22 17:59:41	What are you doing @nbc??? Every Thursday should be Parks and Rec Thursday!
1174490948	shtofty	2013-10-22 18:43:53	Ted in yesterday's HIMYM episode is literally me my whole life. 
You chose... poorly.
1174490948	shtofty	2013-10-22 20:52:31	Just got my Les Mis Broadway tickets for MARCH 2014. Crazyyy.
1174490948	shtofty	2013-10-19 02:23:25	Teenage Angst on repeat.
1174490948	shtofty	2013-10-22 04:06:54	@FreeConcerts Would love to finally see them!
1174490948	shtofty	2013-10-21 03:17:44	Is Better Call Saul really gonna be a show????
1174490948	shtofty	2013-10-23 16:46:44	I want a Milky Way. A proper one. Not the one that tastes like Mars.
1174490948	shtofty	2013-10-23 16:48:29	Also can Neil Patrick Harris and David Burtka adopt me for Halloween? Please?
1174490948	shtofty	2013-10-26 20:41:50	Casually offering free cherry pie to all the runners in Central park.
1174490948	shtofty	2013-10-28 13:15:07	If you are a puppy on the subway, you have my full attention, not the minimum amount.
1174490948	shtofty	2013-10-28 14:36:03	It's only 10 35 and I already ruined my day. Well done.
1174490948	shtofty	2013-10-28 19:57:32	Why am I looking at Paris Hilton dressed as Miley Cyrus?? I thought I have bad Halloween costumes ideas.
1174490948	shtofty	2013-10-29 01:10:38	@CHRIZTION There was a casting call for extras for the new movie he's directing few days ago. Go make it better!!
1174490948	shtofty	2013-10-30 00:35:47	Surprise #EdSheeran suite tix with surprise opener #SnowPatrol Life is good :) http://t.co/n1zzm8X8T1
1174490948	shtofty	2013-10-30 00:45:17	Crying to Chasing Cars
1174490948	shtofty	2013-10-30 02:19:24	The crowd at Ed Sheeran's show at MSG is AMAZING!!! Well done everyone!!!
1174490948	shtofty	2013-10-30 06:03:22	@The_Carrot WHAT IS THIS NIGHT?????
1174490948	shtofty	2013-10-31 04:23:43	@eserei27 Fucking people
1174490948	shtofty	2013-10-30 17:56:43	@TheHobbitMovie Tolkien books have a very special place in my heart. First movie was magical and I expect nothing less from the second one!
1174490948	shtofty	2013-10-30 19:57:09	You don't necessarily need to sing in tune but I count on you, New York! #EdSheeran http://t.co/v0fuckuBsZ
1174490948	shtofty	2013-11-02 03:16:28	If you are leaving a concert during the last song, I am judging you.
1174490948	shtofty	2013-10-30 20:40:29	@The_Carrot Mafia is after you bro
1174490948	shtofty	2013-10-31 16:20:01	@jennifer_celia Count me in. Special skills: typing crisscross bristles and soothing scents with the speed of light.
1174490948	shtofty	2013-11-01 22:56:18	@The_Carrot Go to 34th and have your entire make up done by sephora girls :)
1174490948	shtofty	2013-11-07 01:58:19	May or may not be crying #JustinTimberlake #Barclays http://t.co/M6zevasLtE
1174490948	shtofty	2013-11-07 06:49:39	Possibly the coolest and definitely the longest concert I've ever been to. #JustinTimberlake #Barclays… http://t.co/d5JLz8yTnT
1174490948	shtofty	2013-11-07 20:52:56	@The_Carrot I'm seeing Ed at 8 but before or after yeah sure.
1174490948	shtofty	2013-11-08 02:12:57	Night Three :) #EdSheeran http://t.co/Cx9n3GvqlC
1174490948	shtofty	2013-12-13 04:06:42	@The_Carrot But if it wasn't for popcorn we would be sitting with Kings of Leon. Priorities.
1174490948	shtofty	2013-12-17 19:21:06	@The_Carrot Unburritable that you think so! You are one of my favourite people ever!!
1174490948	shtofty	2013-12-25 15:30:46	@The_Carrot We should have an onesie party when you're back and invite Jesse
1174490948	shtofty	2014-01-09 23:07:49	@The_Carrot Aw good for you! Waitlist :\
1174490948	shtofty	2014-01-12 14:36:26	@IFCportlandia Hi! My boyfriend and I have a perfect skit idea for #portlandia, how can we submit it? Can't wait for the new season!
1174490948	shtofty	2014-01-13 15:53:56	@The_Carrot I can't :(
1174490948	shtofty	2014-01-14 14:59:20	@ifcportlandia Guys!! How can I submit you a skit idea? It's really cool, I promise!
1174490948	shtofty	2014-01-17 19:50:48	@jamplify Absolutely! What would I need to do?
1174490948	shtofty	2014-01-17 19:52:03	@The_Carrot or when you welcomed B.o.B into your gang :)
1174490948	shtofty	2014-01-23 16:46:43	@The_Carrot Ha I'll try but pretty sure I'll have no say where the seats are
1174490948	shtofty	2014-01-24 19:00:03	@The_Carrot I'll come to your house party)
1174490948	shtofty	2014-01-28 22:02:08	@The_Carrot I'll try
1174490948	shtofty	2014-01-28 00:58:54	@The_Carrot Ha well I guess then you can RSVP to this thing: http://t.co/ubCRQfphU6
1174490948	shtofty	2014-01-28 01:03:01	@The_Carrot Second week of school sounds like a great time to start skipping classes
1174490948	shtofty	2014-10-16 22:29:54	@The_Carrot Don't forget about the dessert http://t.co/4uQT3L1GbE
1174490948	shtofty	2014-10-25 04:10:45	@The_Carrot same number but no Webster, sorry, super tired and not even home yet.
1174490948	shtofty	2014-10-25 04:38:59	@The_Carrot also only just saw your don thing, dress code super sexy. I missed everything.
1174490948	shtofty	2014-10-27 14:10:19	@The_Carrot Your best buddy Amy Poehler has a signing at b&amp;n tonight
1174490948	shtofty	2014-10-28 18:13:50	@The_Carrot I got you, don't worry.
1174490948	shtofty	2014-10-28 18:57:56	@CHRIZTION Nah it's a regular RSVP, just go here http://t.co/zZZS0KwGhp I just thought by the time Andrea wakes up, it'll be closed again)
1174490948	shtofty	2014-11-06 04:02:16	@The_Carrot Yes! He's also doing promo the next day
1174490948	shtofty	2014-11-06 04:12:47	@The_Carrot Well I'd keep the morning open cause he's definitely doing Kelly and Michael, No schedule up for gma yet but
1174490948	shtofty	2014-11-06 04:13:46	@The_Carrot I'm pretty sure he'll be there. Also probably Jimmy Fallon and premiere should be on Monday too
1174490948	shtofty	2014-11-06 04:17:56	@The_Carrot Haha true. When do you need to choose your schedule? Cause we'll probably know for sure in the beginning of then next week.
1174490948	shtofty	2014-11-05 19:31:37	Enter to win tickets to Jingle Ball at Madison Square Garden #JingleBallSweeps http://t.co/0ptWZ3d9ub #JingleBallSweeps
1174490948	shtofty	2014-11-05 19:35:18	@The_Carrot No news at all yet which is probably bad news. On the positive side, I have Flosstradamus tickets for you.
1174490948	shtofty	2014-11-05 23:51:57	@The_Carrot You're good with Gesaffelstein too. Tickets will be at the will call under your name.
1174490948	shtofty	2014-11-06 00:43:16	Win tickets to see Tran-Siberian Orchestra at the iHeartRadio Theater pres. by @pcrichardandson #TSOSweeps https://t.co/X1gskhEPmM
1174490948	shtofty	2014-11-06 03:19:53	@The_Carrot 81 bucks nooooooo http://t.co/bwjj13xbGz
1174490948	shtofty	2014-11-06 03:26:05	@The_Carrot so upset
1174490948	shtofty	2014-11-06 18:13:53	@The_Carrot @Sethrogen I'll keep an eye on it. Also http://t.co/r3wtvL4aht? Monday, November 17th at 7:30pm EST near Central Park
1174490948	shtofty	2014-11-06 18:15:09	@The_Carrot I know exactly where it is but no way to get tickets cause the only way I know requires a membeship
1174490948	shtofty	2014-11-11 02:23:11	@The_Carrot Go ahead and bring someone :)
1174490948	shtofty	2014-11-12 22:11:46	Enter to win tickets to Jingle Ball at Madison Square Garden #JingleBallSweeps http://t.co/QtSzEfeIUc #JingleBallSweeps
1174490948	shtofty	2014-11-12 22:13:56	@The_Carrot Benedict is on the daily show on Monday, perfect stalking place
1174490948	shtofty	2014-11-12 23:06:24	@The_Carrot Also "Meet the Actors: Jason Sudeikis and Charlie Day, "Horrible Bosses 2". Gonna be a busy day.
1174490948	shtofty	2014-11-12 23:39:19	@The_Carrot reserve it at apple store
1174490948	shtofty	2014-11-13 04:38:58	@The_Carrot Change of plans, he is on the daily show on Tuesday and on Monday he's on Fallon
1174490948	shtofty	2014-11-13 05:41:26	@The_Carrot 1iota brings very bad memories but yeah let's go!
1174490948	shtofty	2014-11-13 12:09:21	@The_Carrot see you there!
1174490948	shtofty	2014-11-13 18:17:53	@The_Carrot Okay lmk but don't worry it's fine, if you cancel. Feel better!
1174490948	shtofty	2014-11-15 05:43:35	@The_Carrot Please keep Tuesday evening (6-11) free, gonna do something super fancy :)
1174490948	shtofty	2014-11-16 03:09:36	Check out all of the cool ticket contests on @DJOYbeat's website! http://t.co/gFe4CfbduL
1174490948	shtofty	2014-11-16 22:08:22	@The_Carrot hey are we meeting tonight?
1174490948	shtofty	2014-11-21 18:10:56	Thank you @audiencerewards so much for @zhivagomusical tickets! Spring can't come soon enough! Very excited!
1174490948	shtofty	2014-11-20 17:10:17	@audiencerewards @zhivagomusical The Secret Garden
1174490948	shtofty	2014-11-23 15:06:16	I Entered To Win Front Row Tickets To #Z100JingleBall from @Z100NewYork  - ENTER HERE: http://t.co/Y8OwFKGXvp
1174490948	shtofty	2014-11-29 00:55:13	#TheHobbit advance screening! Guaranteed seats!  Enter @DesdeHollywood's giveaway http://t.co/W42lrXIdkd via @PunchTabWin
1174490948	shtofty	2014-12-01 20:08:28	It's back! @Dominos is giving away 50,000 gift cards sometime soon! First come, first served. https://t.co/rbPcoGRdhy #DominosQuikly
1174490948	shtofty	2014-12-03 01:55:47	@NBCTheVoice please  #Voicesaveluke
1174490948	shtofty	2014-12-04 02:50:26	@The_Carrot cold and bullshit are very excited to get you back!!!! Also Patrick Stump at apple store.
1174490948	shtofty	2014-12-05 01:58:07	Follow @ORSVP for free tickets to concerts in #NYC! Enter now to see #JingleBall 2014 at Madison Square Garden! | http://t.co/9WP0H8BMWh
1174490948	shtofty	2014-12-05 02:02:06	Follow @ORSVP for free tickets to concerts in #NYC! Enter now to see #Skrillex &amp; #Diplo at Madison Square Garden! | http://t.co/9WP0H8BMWh
1174490948	shtofty	2014-12-05 02:28:20	Win a 12/10 at 7:30PM Local from Entertainmentaffair http://t.co/xZD2JQZqTh via @PunchTabWin
1174490948	shtofty	2014-12-05 02:35:42	THE HOBBIT: THE BATTLE OF THE FIVE ARMIES: Adv. Screening Giveaway. Like and follow @corrientelatina guys!! http://t.co/oK7LnArqFl
1174490948	shtofty	2014-12-04 20:07:09	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-04 20:48:29	I want my TSO #TixWish to come true! @StubHub is giving away a $500 gift cert every day this holiday season. http://t.co/Upd7ELeiy1
1174490948	shtofty	2014-12-05 21:06:33	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-07 22:31:54	@The_Carrot Wanna go? http://t.co/OPAWqTRIvp
1174490948	shtofty	2014-12-07 22:34:19	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-06 23:46:52	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-05 23:19:54	@The_Carrot Any plans for tomorrow before 6?
1174490948	shtofty	2014-12-08 19:41:26	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-08 22:16:19	Thanks @Z100NewYork!!! I would really like to go!  #Z100JingleBall
1174490948	shtofty	2014-12-09 00:40:01	@The_Carrot I have basic screening passes on the same day same time. Should we?
1174490948	shtofty	2014-12-09 01:10:52	@The_Carrot Yup. / No promises but I'll try.
1174490948	shtofty	2014-12-09 01:14:43	@The_Carrot Haha so done with potentially dying while in line) I'm down to show up early in the morning and wait for a couple of hours.
1174490948	shtofty	2014-12-09 01:17:03	@The_Carrot It's at 7 at AMC on Lincoln square. I also have a feeling people from apple store will be there. What time should we get there?
1174490948	shtofty	2014-12-09 01:26:27	@The_Carrot Works for me. See you there :)
1174490948	shtofty	2014-12-09 12:16:51	@The_Carrot Where is that booty tooch guuurl
1174490948	shtofty	2014-12-09 13:01:07	Win 2 tix to see @jtimberlake 12/17 @WellsFargoCtr from @945PST! http://t.co/MV6Ma5PaQC
1174490948	shtofty	2014-12-09 13:03:37	"I want my TSO #TixWish to come true! @StubHub is giving away a $500 gift cert every day this holiday season. http://t.co/Upd7ELeiy1"
1174490948	shtofty	2014-12-09 21:22:13	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/gn8wbzCCZg
1174490948	shtofty	2014-12-10 21:08:45	@Sethrogen @The_Carrot I feel like it's too late
1174490948	shtofty	2014-12-10 18:07:06	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-11 19:12:25	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-12 17:53:52	I entered for a chance to win great prizes in the 25 Days of @OneDirection Holiday Sweeps from @Livenation http://t.co/lVapAJ1IWt
1174490948	shtofty	2014-12-13 14:20:51	Dr. Dre Gets  made $620 mln and become the highest-paid musician of 2014 #wow
1174490948	shtofty	2014-12-14 00:54:31	I entered for a chance at $200 @livenation Concert Cash®!
1174490948	shtofty	2014-12-22 21:21:29	@olv @The_Carrot Let's do it!
1174490948	shtofty	2014-12-31 15:47:10	@The_Carrot Nope, she is out of town for holidays
1174490948	shtofty	2014-12-31 15:51:08	"I want my  #TixWish to come true! @StubHub is giving away a $500 gift cert every day this holiday season. http://t.co/Upd7ELeiy1"
1174490948	shtofty	2015-01-08 23:36:30	Oh look! @doNYC is giving away free passes to @GovBallNYC! -&gt; http://t.co/0nEEvnZBML
1174490948	shtofty	2015-01-08 23:40:27	If you live in NYC you really oughta follow @MyFreeConcertNY for free shows + booze. https://t.co/gmWrHy9xd4
1174490948	shtofty	2015-01-08 23:42:40	Help me win tix to this awesome concert c/o @myfreeconcertny ! http://t.co/eiqQcLWdj5
1174490948	shtofty	2015-01-08 23:43:30	If you live in NYC you really oughta follow @MyFreeConcertNY for free shows + booze. https://t.co/NoTLRqmRdL
1174490948	shtofty	2015-01-16 22:37:39	@The_Carrot Not sure about papa roach yet but you'll be on a list for Dillon tonight. Also might see you there. :)
1174490948	shtofty	2015-01-19 11:55:00	@The_Carrot No problem, rest up!
1174490948	shtofty	2015-01-22 12:13:29	@The_Carrot Haha yes! What are you doing on mail.ru though?
1174490948	shtofty	2015-02-17 21:42:02	Kelly Clarkson at the iHeartRadio Theater http://t.co/JJVK1V5KCe
1174490948	shtofty	2015-02-17 21:46:05	Win your way to the Breakfast with the Beatles http://t.co/SChQL0G6OP
1174490948	shtofty	2015-02-23 00:46:18	@DasCarrot watching Oscars and apparently Benedict is married and expecting a baby whaaaat
1174490948	shtofty	2015-03-23 20:09:30	Wale at The iHeartRadio Theater Presented By P.C. Richard &amp; Son http://t.co/zuoFNpX2Xa
1174490948	shtofty	2015-03-23 20:07:32	Brooklyn Nets Draft Sweepstakes http://t.co/vcOwVt7Sxt
1174490948	shtofty	2015-03-30 14:52:25	@DasCarrot Axwell &amp; Ingresso are at the apple store tonight
1174490948	shtofty	2015-03-30 19:49:55	@DasCarrot Haha keep monday evening free cause aparently it's a busy night) I have a ticket for you btw.
1174490948	shtofty	2015-03-31 04:13:00	@DasCarrot It was vip wit free merch. Sad times.
1174490948	shtofty	2015-04-03 22:58:26	#LoveLoccitane | Shea Butter Hand Cream Sampling http://t.co/NWPMuyRv8O ##loveloccitane
1174490948	shtofty	2015-04-08 18:02:31	@DasCarrot Ryan's thing is at noon at apple store. Olivia's is there as well but at 6 next Thursday NOT TOMORROW ABORT SWITCHING SHIFTS
1174490948	shtofty	2015-04-08 14:31:39	@DasCarrot Can we go see Ryan Gosling on Saturday?
1174490948	shtofty	2015-04-08 14:32:42	@DasCarrot Oh shit and Olivia Wilde next Thursday
1174490948	shtofty	2015-05-06 12:29:43	If you live in NYC you really oughta follow @MyFreeConcertNY for free shows + booze. http://t.co/Yt0tSFWYW8
1174490948	shtofty	2015-05-06 12:53:24	Win a Pair of 3 Day GA Passes to 2015 Governor's Ball Music Festival @govballnyc via @upoutnyc http://t.co/9fvP8OuqZk via @UpOutNYC
1174490948	shtofty	2015-05-23 00:55:44	@GBH_events I bet @DasCarrot would love her some @DILLONFRANCIS at @MoonriseFest #MR2015 http://t.co/Z73jGpDHkY
1174490948	shtofty	2015-05-27 03:48:31	@GeekwithMak hosting @MissionFilm #MissionImpossible free #NYC screening contest! http://t.co/JEp9fob3b4
1174490948	shtofty	2015-06-01 21:45:16	@DasCarrot I can come over and help you pack/move if you still need it
1174490948	shtofty	2015-06-03 23:57:03	@BowTieCinemas Eric
1174490948	shtofty	2015-06-12 01:27:37	@DasCarrot I won't be able to do 10 30 on a week day :(
