1184585454	zAsherG	2014-01-15 19:52:06	@aleeexisnicole please dont call me ugly
1184585454	zAsherG	2014-01-15 19:56:04	@aleeexisnicole its k
1184585454	zAsherG	2014-01-15 19:58:17	@aleeexisnicole dooooooooooooooooode im newww
1184585454	zAsherG	2014-01-15 20:24:03	I luv alexis 💕💕💕💕
1184585454	zAsherG	2014-01-15 20:24:13	I luv cheddar
1184585454	zAsherG	2014-01-15 20:30:11	@aleeexisnicole go away pleasee
1184585454	zAsherG	2014-02-06 22:47:51	Dang. I just found out that veggies straws have a SWEET POTATO flavor/straw thing:}
1184585454	zAsherG	2014-02-06 22:49:17	@aleeexisnicole yooour welcome
1184585454	zAsherG	2014-02-06 22:50:44	@aleeexisnicole haha i will......maybe
1184585454	zAsherG	2014-02-06 22:51:44	@aleeexisnicole i just gotta thing of a way to get money other than selling mah body
1184585454	zAsherG	2014-02-06 22:54:55	@ohsnapitshannah yum is right. You can actually taste it
1184585454	zAsherG	2014-02-06 22:55:39	@ohsnapitshannah you obviously havnt tried the sweet potato.
1184585454	zAsherG	2014-02-06 23:04:11	@aleeexisnicole know of any uhhhm places???
1184585454	zAsherG	2014-02-08 05:42:37	@Moto_Zach88 ummm thanks
1184585454	zAsherG	2014-02-12 03:11:11	Me:*Stand up and stretch*
3 year old brother: OH MY GOSH ITS A GIANT!!!!!
1184585454	zAsherG	2014-02-12 04:12:49	@ohsnapitshannah @sherimaysmith not anymore
1184585454	zAsherG	2014-02-12 04:13:25	@ohsnapitshannah @sherimaysmith really???
1184585454	zAsherG	2014-02-12 19:45:27	In computer we all decided to sign up for eHarmony. The email address i put in was already in use.................
1184585454	zAsherG	2014-02-19 04:00:35	@ohsnapitshannah @alexislicous Whats wrong with just me left???
1184585454	zAsherG	2014-02-19 04:02:52	@ohsnapitshannah @alexislicous You make me sad
1184585454	zAsherG	2014-02-19 04:06:25	@alexislicous @ohsnapitshannah REALLLLLYY????
1184585454	zAsherG	2014-02-15 04:16:26	Valentines Day😍
1184585454	zAsherG	2014-02-25 01:50:43	@alexislicous I TOLD YOUUUUUUUU
1184585454	zAsherG	2014-02-25 01:53:01	@alexislicous you gone make meh blush
1184585454	zAsherG	2014-02-26 03:59:33	@alexislicous STOP WITH THE PICTURES!!!!!!!!!!
1184585454	zAsherG	2014-02-26 20:24:03	@TacoBell Can you bring Taco Bell to make school interesting???
1184585454	zAsherG	2014-02-26 20:32:40	Does anyone else miss being able to ride on the side of a shopping cart?????
1184585454	zAsherG	2014-03-02 16:44:31	@nataliezip "If I fall I won't know when I'm trying to get up I won't know where my arm is."
1184585454	zAsherG	2014-03-02 16:45:13	@nataliezip wow i spelled it wrong
1184585454	zAsherG	2014-02-27 01:36:48	@nataliezip yes you do don't deny it
1184585454	zAsherG	2014-02-27 01:45:57	@nataliezip just cause you had a bad childhood dosnt mean you got to be mean
1184585454	zAsherG	2014-02-27 01:55:33	@nataliezip well that was mean :(
1184585454	zAsherG	2014-02-27 02:08:40	@nataliezip good
1184585454	zAsherG	2014-02-27 02:11:15	@nataliezip ummm you can just be nice now
1184585454	zAsherG	2014-02-27 02:14:27	@nataliezip good thing I'm 6'3!!
1184585454	zAsherG	2014-03-07 01:13:12	I always got to look way bored http://t.co/dcORFd5IET
1184585454	zAsherG	2014-03-07 22:23:34	@ohsnapitshannah @livelikelivy sucks to suck olivia
1184585454	zAsherG	2014-03-09 04:26:31	@nataliezip When I get money!:) So not for a long time
1184585454	zAsherG	2014-03-09 04:29:41	@nataliezip Sounds like you need friends
1184585454	zAsherG	2014-03-09 04:31:33	@nataliezip Do you have $30:)
1184585454	zAsherG	2014-03-09 04:36:38	@nataliezip But then you can't text me...
1184585454	zAsherG	2014-03-12 20:22:28	@alexislicous clean
1184585454	zAsherG	2014-03-13 03:56:36	@alexislicous well what did you do??
1184585454	zAsherG	2014-03-13 04:25:36	@alexislicous should've cleaned
1184585454	zAsherG	2014-03-19 17:03:14	Braces today :/
1184585454	zAsherG	2014-03-19 19:49:41	@alexislicous i look terrible
1184585454	zAsherG	2014-03-19 19:58:13	@alexislicous did you really???
1184585454	zAsherG	2014-03-19 19:59:01	@LocalBoyyy99 @alexislicous well i got braces so thats new
1184585454	zAsherG	2014-03-19 20:03:35	@LocalBoyyy99 @alexislicous ahaha where did you get that pic???
1184585454	zAsherG	2014-03-19 20:07:32	@alexislicous @LocalBoyyy99 bully
1184585454	zAsherG	2014-03-20 02:24:47	@alexislicous I'm pretty sure everyone need help on it
1184585454	zAsherG	2014-03-21 02:39:56	Only my family would bring home amazing pizza when I just got braces and have a sore mouth:(
1184585454	zAsherG	2014-03-21 02:11:08	Something that terrifies me is giving and receiving bad advice.
1184585454	zAsherG	2014-03-21 17:24:37	@alexislicous you suck
1184585454	zAsherG	2014-03-22 04:22:44	@alexislicous nahhh I'm in comfy clothes and the pizza is good
1184585454	zAsherG	2014-03-22 04:21:01	@alexislicous no I'm home alone eating pizza
1184585454	zAsherG	2014-03-22 04:25:42	@alexislicous ahaha yea. But I'm super comfy
1184585454	zAsherG	2014-03-22 04:24:33	@alexislicous Ohhhhhh I guess I'm not cool enough to go to parties without knowing anyone
1184585454	zAsherG	2014-03-21 17:31:33	@alexislicous that wasn't even funny
1184585454	zAsherG	2014-03-22 21:36:47	@alexislicous not really i don't have a ride
1184585454	zAsherG	2014-03-22 03:38:09	@alexislicous that's what your supposed to do and the Holy Ghost will bless you evermore
1184585454	zAsherG	2014-03-22 04:23:33	@alexislicous I wouldn't even know anyone there
1184585454	zAsherG	2014-03-22 04:26:21	@alexislicous ahaha I would be boring
1184585454	zAsherG	2014-03-22 21:40:18	@alexislicous a ride to what???
1184585454	zAsherG	2014-03-24 19:34:21	not even my grandma wants to talk to me on facebook...
1184585454	zAsherG	2014-03-26 20:22:48	These life lessons that our computer class teacher gives us.
1184585454	zAsherG	2014-03-26 20:12:53	@alexislicous me and cheddar are feeling the love
1184585454	zAsherG	2014-03-27 23:12:50	@LocalBoyyy99 she's permanently gay
1184585454	zAsherG	2014-03-28 00:43:16	@ohsnapitshannah what?
1184585454	zAsherG	2014-03-28 01:13:37	@LocalBoyyy99 im boring as crap stay in texas
1184585454	zAsherG	2014-03-30 03:00:54	@owens62754kelli  is the most swaggin' beautiful amazing girl ever. #totallyasher #thisisntkelli
1184585454	zAsherG	2014-03-28 00:50:30	@ohsnapitshannah thankss
1184585454	zAsherG	2014-03-28 00:54:13	@ohsnapitshannah no thanks
1184585454	zAsherG	2014-03-28 02:41:57	My essay has got to be one of the worst written in the history of students everywhere.
1184585454	zAsherG	2014-03-28 00:52:43	@ohsnapitshannah fine
1184585454	zAsherG	2014-03-28 01:16:42	@ohsnapitshannah @LocalBoyyy99 no one wants to mer you hannah..
1184585454	zAsherG	2014-03-28 01:40:57	@alexislicous @LocalBoyyy99 its true alexis...
1184585454	zAsherG	2014-03-28 01:46:16	@alexislicous @ohsnapitshannah @LocalBoyyy99 hannah is really a horse???
1184585454	zAsherG	2014-03-28 02:03:39	@LocalBoyyy99 here for you always
1184585454	zAsherG	2014-03-29 00:47:27	Babysitting boring kids leads to eating a lot. I'm on my 32nd bowl of cereal
1184585454	zAsherG	2014-03-31 02:17:33	so bored i sent my teachers friend requests on Facebook...
1184585454	zAsherG	2014-03-31 04:11:44	@alexislicous even me?
1184585454	zAsherG	2014-03-31 04:14:30	@nataliezip actually be decent looking
1184585454	zAsherG	2014-03-31 04:15:20	@LocalBoyyy99 @alexislicous thanks aha
1184585454	zAsherG	2014-04-01 03:30:30	@ohsnapitshannah I know ima cry. I already talked to Zach. He still went to go work out after it -___-
1184585454	zAsherG	2014-04-03 04:14:21	@alexislicous it didn't even seem to work
1184585454	zAsherG	2014-04-04 00:02:13	@ohsnapitshannah at home eating cheese rolls
1184585454	zAsherG	2014-04-04 00:05:34	@ohsnapitshannah cause kelli wasn't going so I'm not going
1184585454	zAsherG	2014-04-08 04:06:47	@ebonymakil @alexislicous its colton
1184585454	zAsherG	2014-04-08 04:08:09	@alexislicous @ebonymakil his name is colton
1184585454	zAsherG	2014-04-14 19:39:09	@alexislicous am not
1184585454	zAsherG	2014-04-10 20:02:41	@LocalBoyyy99 fight me feg
1184585454	zAsherG	2014-04-10 20:06:28	@LocalBoyyy99 this is how its going down http://t.co/Xd2g9JqeKj
1184585454	zAsherG	2014-04-11 04:50:39	Dairy Queens dilly bars are the most amazing fast food ice cream treats out there
1184585454	zAsherG	2014-05-04 04:34:25	“@owens62754kelli: @zAsherG you're cute, we should date maybe? 😏”yea we should
1184585454	zAsherG	2014-05-12 23:32:37	@ohsnapitshannah @noah_bailey98 who could that be in the corner?????
1184585454	zAsherG	2014-05-10 23:30:31	@Makalieeeerr I'm the cutest baby
1184585454	zAsherG	2014-05-23 18:45:38	@LocalBoyyy99 @alexislicous both you chill and hug \(^-^)/
1184585454	zAsherG	2014-06-17 22:16:00	Cant believe that just happened :(
1184585454	zAsherG	2014-06-27 05:09:58	Being tall sucks
1184585454	zAsherG	2014-06-30 00:39:20	@ohsnapitshannah why would you think that??
1184585454	zAsherG	2014-06-29 01:45:50	another day of sitting and watching netflix. yay
1184585454	zAsherG	2014-06-29 05:34:22	My brother just threw eggs on the floor because he was mad -____-
1184585454	zAsherG	2014-06-29 05:35:38	@ohsnapitshannah exchange-a-gram
1184585454	zAsherG	2014-07-01 21:14:18	I actually saw a American watching the World Cup and it was at mcdonalds and i think that sums up the U.S
1184585454	zAsherG	2014-07-05 20:56:23	My sister is so white you can actually see her skin in the dark..
1184585454	zAsherG	2014-07-05 21:05:37	@ohsnapitshannah trenton????
1184585454	zAsherG	2014-07-05 21:06:46	I hate when your playing a song to show friends and someone else decided to play music. stop
1184585454	zAsherG	2014-07-05 21:06:55	@ohsnapitshannah lol k
1184585454	zAsherG	2014-07-07 04:00:47	Call me Badash and I'll make you toast
1184585454	zAsherG	2014-07-09 00:16:56	Can I have a hundred followers please?? Thanks
1184585454	zAsherG	2014-07-09 03:24:43	My brothers are so boring. Won't even talk. http://t.co/KGXR1L2gxf
1184585454	zAsherG	2014-07-09 22:19:29	@alexislicous AIMS you dork
1184585454	zAsherG	2014-07-10 05:25:41	This party sucked so bad....so I stole their tub of red vines.
1184585454	zAsherG	2014-07-10 05:28:05	“@ohsnapitshannah: @zAsherG you're an idiot”I feel the love
1184585454	zAsherG	2014-07-24 03:20:28	Why does everyone got to be so popular and make plans before 8 &lt;/3
1184585454	zAsherG	2014-07-27 04:53:00	I hope being an upperclassmen makes me cool
1184585454	zAsherG	2014-07-27 04:58:00	Greatest thing from Walmart http://t.co/EFd27dDqOQ
1184585454	zAsherG	2014-07-31 02:45:26	You can DM yourself :3
1184585454	zAsherG	2014-07-31 02:50:35	@nataliezip plz stop cyber bulling is bad buttnugget
1184585454	zAsherG	2014-07-31 02:51:46	@nataliezip have fun with satan
1184585454	zAsherG	2014-07-31 02:53:34	@nataliezip I'm like second Jesus what the heaven are you talking about
1184585454	zAsherG	2014-08-17 17:41:55	Staying up late is great when you have church..
1184585454	zAsherG	2014-08-17 17:43:49	Wow someone favorited my tweet and it's a church
1184585454	zAsherG	2014-08-28 02:26:51	After seeing Marshall's sugar rock candy mountain I am making one :3
1184585454	zAsherG	2014-08-28 02:48:31	@uhlexislicous nope
1184585454	zAsherG	2014-08-28 02:37:55	@jowanagonzalez Google was invented for a reason
1184585454	zAsherG	2014-08-28 02:48:56	@uhlexislicous :/ sorry
1184585454	zAsherG	2014-08-28 02:51:17	“@dillard_nathan: My wcw goes to the green giant😍😂 @zAsherG”finally
1184585454	zAsherG	2014-09-02 03:39:41	growing up is making two ramen packets at the same time
1184585454	zAsherG	2014-09-03 02:11:25	Dear people,
Please don't ever say legitly again. It's legitimately.
1184585454	zAsherG	2014-09-06 19:14:45	@Jadeee_serene we might not be there cause we all just played a game??
1184585454	zAsherG	2014-09-06 19:16:02	@ohsnapitshannah @Jadeee_serene who's the cheerleaders??
1184585454	zAsherG	2014-09-06 19:37:45	We did it for Joe
1184585454	zAsherG	2014-09-06 19:45:10	@Jadeee_serene why not just change the practice???
1184585454	zAsherG	2014-09-08 00:15:59	@Makalia_derka @noah_bailey98 100lbs is about the weight of the lineman's legs we go against. thats nothing
1184585454	zAsherG	2014-09-10 02:55:50	best fruit=the peach
1184585454	zAsherG	2014-09-10 04:10:09	im not feeling school tomorrow at all. it needs to go away
1184585454	zAsherG	2014-09-11 16:54:12	the walking dead needs to come back already
1184585454	zAsherG	2014-09-17 04:11:47	One important thing i have learned from high school: if you ask enough people,one of them will have a dollar to give you
1184585454	zAsherG	2014-09-17 16:42:05	i hate when people ask me how are you so tall like gee lemme go check my chromosomes and dna and maybe my family genes while im there
1184585454	zAsherG	2014-09-19 03:58:22	growing a mullet now
1184585454	zAsherG	2014-09-19 04:04:05	@jmaddy46_jones too late i already started growing
1184585454	zAsherG	2014-09-27 19:44:38	Yeah ala whooped us but they were the ones acting like douchebags and fools. No respect for them
1184585454	zAsherG	2014-09-27 23:47:20	When guys have to make dinner http://t.co/BVkeUEdXg5
1184585454	zAsherG	2014-10-06 01:50:32	no way am i playing o line next year
1184585454	zAsherG	2014-10-06 03:50:34	@Chase14Adams I hope we get some big kids next year :(
1184585454	zAsherG	2014-10-06 04:55:13	@Chase14Adams sorry buddy
1184585454	zAsherG	2014-10-06 04:57:52	you know your fat if you finish your food before the opening credits of your netflix show
1184585454	zAsherG	2014-10-10 03:43:30	Fruitiest twitter account award goes to elijizah
1184585454	zAsherG	2014-10-10 05:20:29	its hilarious how itchy doesn't even understand his nickname
1184585454	zAsherG	2014-10-12 18:11:34	started football season at 210 lbs and now I'm at 187 lbs -_- why
1184585454	zAsherG	2014-10-13 04:10:38	Girls lose at least 5 inches when you take a picture cause of that pose they all do
1184585454	zAsherG	2014-10-17 03:08:16	its ok math homework i like emotional damage
1184585454	zAsherG	2014-10-17 03:13:31	@nataliezip do your hw
1184585454	zAsherG	2014-10-20 04:04:31	Lol at Kelli cause she has sprint
1184585454	zAsherG	2014-10-20 04:16:40	@owens62754kelli I don't even care
1184585454	zAsherG	2014-10-21 04:28:03	@ConnerCurtis29 I didn't even recognize you at first
1184585454	zAsherG	2014-10-21 04:29:05	It's all fun and icecream till your parents sit here for 3 days http://t.co/ENoceN7Jcb
1184585454	zAsherG	2014-10-21 04:36:26	I like spirit week cause it's an excuse to not have to dress for a week
1184585454	zAsherG	2014-10-22 04:34:56	I got yelled at in class for not doing anything when there was literally a kid laying across the table taking a nap behind me. teacher logic
1184585454	zAsherG	2014-10-23 03:49:44	“@TacoBell: You were my baby. My Cinnamon Twist.”@owens62754kelli
1184585454	zAsherG	2014-10-23 03:53:02	My tropical Thursday clothes are pretty much the best thing since sliced bread
1184585454	zAsherG	2014-10-27 03:40:45	People that HAVE to record or take a picture of everything bug me so much. Just put your camera away
1184585454	zAsherG	2014-10-28 03:58:48	the best way I have learned to get people to stop talking to you is to fall out of your chair and crawl away
1184585454	zAsherG	2014-10-28 04:14:21	@_longboardchick @girlposts @owens62754kelli @siinly1 i hate you
1184585454	zAsherG	2014-10-29 03:49:40	my foot fell asleep on me in seminary today and when i tried to walk i fell into the wall..
1184585454	zAsherG	2014-10-31 03:41:17	Got two pink starbursts in a row. Im blessed
1184585454	zAsherG	2014-11-04 04:13:22	twitter is either super hilarious stuff or the most depressing posts..
1184585454	zAsherG	2014-11-06 13:08:01	not even that cold outside :/
1184585454	zAsherG	2014-11-06 13:13:07	@YaboiiJack i can't even find the freakin moon
1184585454	zAsherG	2014-11-06 01:05:20	Kinda just realized corn dogs are deep fried hot dogs... http://t.co/iknTX9ZivF
1184585454	zAsherG	2014-11-09 00:27:23	cliff jumping without water is so much safer...theres no way you can drown!!
1184585454	zAsherG	2014-11-09 04:42:51	@YaboiiJack your retarded
1184585454	zAsherG	2014-11-09 04:48:06	anyone else ever been lying on the couch for so long your clothes and skin just stick to it so when you get up finally you leave half of you
1184585454	zAsherG	2014-11-10 03:56:00	@uhlexislicous what?
1184585454	zAsherG	2014-11-10 03:57:03	@uhlexislicous do it
1184585454	zAsherG	2014-11-10 04:04:36	What does it take to make an octopus laugh...ten tickles!!!!
1184585454	zAsherG	2014-11-10 04:04:57	I tweet the worst jokes
1184585454	zAsherG	2014-11-10 04:07:23	@YaboiiJack you didn't even spell it right...
1184585454	zAsherG	2014-11-10 04:08:31	@YaboiiJack there you go!!
1184585454	zAsherG	2014-11-09 17:24:34	@ohsnapitshannah they are just the best
1184585454	zAsherG	2014-11-09 18:24:05	have to teach a church lesson today, really hoping jesus inspires me cause i have done nothing
1184585454	zAsherG	2014-11-12 01:31:01	@ekru56 coconut water...
why??
1184585454	zAsherG	2014-11-13 01:09:28	@YaboiiJack awk cause I'm not in it
1184585454	zAsherG	2014-11-14 22:14:39	@ekru56 awww thanks
1184585454	zAsherG	2014-11-16 19:28:40	My whole family forgot handkerchiefs for the dedication so we used Chick fil a napkins
1184585454	zAsherG	2014-11-16 20:09:13	lol at how every other start pack thingy is about mormons
1184585454	zAsherG	2014-11-20 16:37:46	I said hello @ekru56
1184585454	zAsherG	2014-11-22 03:21:12	@siinly1 no your not
1184585454	zAsherG	2014-11-19 03:18:15	to think school used to start at 8:15... i wish it still did
1184585454	zAsherG	2014-11-20 16:33:24	@owens62754kelli @extrasexual @babetexts that's exactly what you look like
1184585454	zAsherG	2014-11-21 03:23:24	people that add on facebook still:6th graders and those aunts who figured out how to technology
1184585454	zAsherG	2014-11-23 18:12:01	forever wishing a celebrity yelled at me/assaulted in public and gave me $$$ as forgiveness
1184585454	zAsherG	2014-11-26 04:08:52	kinda bad im basing my history grade off of being late for school tomorrow
1184585454	zAsherG	2014-11-28 04:53:18	pumpkin pie is honestly &lt;3 still have 5 to eat
1184585454	zAsherG	2014-11-28 21:59:22	with all this food the more i eat the hungrier i get
1184585454	zAsherG	2014-12-01 00:32:50	depressing thought of the day: school and monday tomorrow :(
1184585454	zAsherG	2014-12-03 04:05:59	@YaboiiJack really..
1184585454	zAsherG	2014-12-03 04:12:12	Things mrs Ludwig does during class
-arts and crafts
-tear apart airplanes 
-worry about leaning in chairs
What she doesn't do 
-teach
1184585454	zAsherG	2014-12-04 01:39:18	@Countrygirlm13 @noah_bailey98 nahhh noahs a jerk
1184585454	zAsherG	2014-12-04 01:41:02	@Countrygirlm13 @noah_bailey98 by slapping me!
1184585454	zAsherG	2014-12-04 01:58:11	@Countrygirlm13 @noah_bailey98 for you..
1184585454	zAsherG	2014-12-05 00:44:02	and the retweets about not doing finals begin
1184585454	zAsherG	2014-12-05 03:12:36	My sisters the real mvp http://t.co/rU4mbbFkTc
1184585454	zAsherG	2014-12-05 04:13:45	@ekru56 @Chase14Adams and favs every tweet
1184585454	zAsherG	2014-12-07 22:04:49	be nice to all kids at school in case one of them shoots up the school and skis you in their rampage-sunday school teacher
1184585454	zAsherG	2014-12-06 00:48:20	tyriks hair tho..
1184585454	zAsherG	2014-12-07 05:16:12	the secret to true happiness: chicken nuggets
1184585454	zAsherG	2014-12-07 05:18:48	@YaboiiJack who make chicken nuggets
1184585454	zAsherG	2014-12-07 05:20:01	@YaboiiJack which is chicken nuggets
1184585454	zAsherG	2014-12-06 04:30:09	lol @ UofA
1184585454	zAsherG	2014-12-09 02:43:20	soup has gotta be on of the most disappointing foods like who wants to come home and have broccoli and potato soup
1184585454	zAsherG	2014-12-09 03:39:23	@jowanagonzalez what
1184585454	zAsherG	2014-12-10 01:31:08	I always have great ideas for school projects and then I actually try to do it and it looks terrible and then I'm ehh C for average
1184585454	zAsherG	2014-12-11 16:44:20	All you have to do is decide what to do with the time that is given you.
1184585454	zAsherG	2014-12-11 16:50:49	im gayy
1184585454	zAsherG	2014-12-11 23:05:48	mind your own lives peeps sheesh
1184585454	zAsherG	2014-12-12 03:08:37	dumbest thing I've ever done
1184585454	zAsherG	2014-12-11 04:06:40	thursdays are lame w/ block schedule
1184585454	zAsherG	2014-12-11 04:56:01	just sowed a button back on my pants pretty much call me the next freaking martha stewart master sower
1184585454	zAsherG	2014-12-15 23:43:28	3d printable food?? I'm done. MY LIFE IS COMPLETE
1184585454	zAsherG	2014-12-18 02:10:00	Everything about chick fil a is jesus given. Except for the pickles probably the nastiest things to come out of a food place
1184585454	zAsherG	2014-12-18 02:17:33	Nasty little fricks http://t.co/XTYNnRvxdr
1184585454	zAsherG	2014-12-19 19:15:39	already kinda bored
1184585454	zAsherG	2014-12-21 04:21:08	my mom called me whipped ahhhhahahaha -__-
1184585454	zAsherG	2014-12-22 01:19:43	half of my body is asleep I've been lying on my side so long
1184585454	zAsherG	2014-12-23 09:26:54	i like to stay up past my bedtime,living dangerously
1184585454	zAsherG	2014-12-24 09:19:44	stay awake all night,sleep thru christmas eve and wake up christmas morning,I'm smart
1184585454	zAsherG	2014-12-23 21:14:05	parents dec. 20 to 24th:IF YOU EVEN BREATHE INCORRECTLY ALL YOUR PRESENTS ARE GOING BACK
1184585454	zAsherG	2014-12-23 22:17:58	pretty sure i have already gone up 3 skin tones since break started
1184585454	zAsherG	2014-12-28 22:51:29	My favorite words are shut up and you're stupid
1184585454	zAsherG	2014-12-28 22:58:55	@133kara_lynn not even
1184585454	zAsherG	2014-12-29 00:57:59	Snow sunsets tho http://t.co/TYPXkCKwVd
1184585454	zAsherG	2014-12-31 18:14:04	I hate how it's so cold,butter doesn't get super soft here to put on toast easily :/
1184585454	zAsherG	2014-12-31 18:35:54	What ima do tonight http://t.co/bJfh2DyiIb
1184585454	zAsherG	2015-01-02 03:58:15	I wish they're were socks you could wear in the shower
1184585454	zAsherG	2015-01-02 05:20:56	@Chase14Adams no like shower socks so you could enjoy socks in the shower
1184585454	zAsherG	2015-01-02 05:23:36	@Chase14Adams @embear__  coolest invention of 2015??
1184585454	zAsherG	2015-01-02 05:25:47	@Chase14Adams first is best
1184585454	zAsherG	2015-01-02 05:44:56	@swellestcash @embear__ @Chase14Adams bruh just like super water resistant socks
1184585454	zAsherG	2015-01-02 05:51:59	Where are you wiiiiifiiii
1184585454	zAsherG	2015-01-02 22:50:49	I still open every Sean oakman pic even though they are all the same. Dude really does have an influence
1184585454	zAsherG	2015-01-01 21:24:05	In 2015 I won't *insert some bs,over dramatic comment about how 2014 was unfair and life was hard*
1184585454	zAsherG	2015-01-03 04:13:09	@ekru56 that was deep
1184585454	zAsherG	2015-01-03 04:20:38	I am the next Shawn oakman only six inches and ninety pounds of muscle to go
1184585454	zAsherG	2015-01-03 04:21:53	@ohsnapitshannah 3/4 there
1184585454	zAsherG	2015-01-03 04:59:45	Ur tweets are scary
1184585454	zAsherG	2015-01-03 05:02:04	Got hit with a triple sneeze pretty much dead
1184585454	zAsherG	2015-01-01 08:00:39	I'm cool too right? http://t.co/QO8AaTGgRm
1184585454	zAsherG	2015-01-03 05:43:19	The Black Knight: NONE SHALL PASS

Shawn Oakman: says who

The Black Knight: not me carry on sir http://t.co/9YzajMTx5J
1184585454	zAsherG	2015-01-03 05:43:43	That tweet will only be funny to me
1184585454	zAsherG	2015-01-03 19:05:37	I've been sick all year
1184585454	zAsherG	2015-01-03 19:17:59	Why does my grandma have this random plant here?? http://t.co/b1YXEU5gAE
1184585454	zAsherG	2015-01-04 01:20:10	If anyone has an AT&amp;T phone and feeling generous to give me it that would be great thanks
1184585454	zAsherG	2015-01-04 05:03:16	@AnthonyRMarquez flew out of my pocket on a roller coaster and landed in snow never to be seen again
1184585454	zAsherG	2015-01-04 06:32:07	tbh the accounts kinda funny cause we know its not true
1184585454	zAsherG	2015-01-04 05:40:14	what in the actual frick is this @bfhsjackass nothing happens at ben frank except for everyone being in casts and crutches
1184585454	zAsherG	2015-01-04 05:53:07	@_CameronMartin_ @bfhsjackass kinda funny they're trying to do something to bf
1184585454	zAsherG	2015-01-04 06:43:53	kinda wanna see if an announcement is made about the account in school
1184585454	zAsherG	2015-01-06 13:07:12	@YaboiiJack or the extra 4 hours
1184585454	zAsherG	2015-01-06 02:41:25	gonna be fun to watch everyone supermodeling in their christmas clothes this week
1184585454	zAsherG	2015-01-04 23:49:18	Sunday. The day every white girl posts a picture of themselves in a dress
1184585454	zAsherG	2015-01-07 21:35:55	sweat pant wednesdays now a thing. spread the word
1184585454	zAsherG	2015-01-11 04:37:00	add me on Facebook just cause
1184585454	zAsherG	2015-01-11 04:39:19	@uhlexislicous no lol it was a picture on my timeline
1184585454	zAsherG	2015-01-10 02:38:27	somebody hang out with me please anybody
1184585454	zAsherG	2015-01-11 05:19:52	@embear__ it only took 4 hours to take
1184585454	zAsherG	2015-01-12 04:38:12	journalism is probably the gayest class
1184585454	zAsherG	2015-01-13 00:21:22	@erinjohnst0n that makes no sense
1184585454	zAsherG	2015-01-13 02:18:48	Don't understand females
1184585454	zAsherG	2015-01-12 13:05:55	@AnthonyRMarquez still sucks
1184585454	zAsherG	2015-01-16 02:33:58	this week has kinda sucked on a very high level
1184585454	zAsherG	2015-01-14 22:31:50	to that one very super long delicious french fry..i love you
1184585454	zAsherG	2015-01-14 02:21:43	i didn't know arizona had a heroin problem..
1184585454	zAsherG	2015-01-16 13:07:42	when you bring certain snacks for every class period is when its a fact that you are indeed fat
1184585454	zAsherG	2015-01-15 21:50:11	kinda wanna tweet serious stuff,kinda dont wanna be gay
1184585454	zAsherG	2015-01-15 21:52:58	breaking news: first ever fight at ben frank, lasted 8.4 seconds
1184585454	zAsherG	2015-01-15 22:35:24	when you and two of your friends are the only ones who dressed for spirit day http://t.co/nDSNqepRXR
1184585454	zAsherG	2015-01-16 00:09:16	sometimes i just feel we,as human beings are so limited in our abilities,like why can't we teleport to school if we are late
1184585454	zAsherG	2015-01-18 05:41:56	@nataliezip thats unfortunate
1184585454	zAsherG	2015-01-17 07:51:09	staying up all night w/ my chocolate milk
1184585454	zAsherG	2015-01-17 17:58:55	my voice sounds like i gargled glass
1184585454	zAsherG	2015-01-18 19:19:05	an extra day to do hw tomorrow hmmm still won't do it
1184585454	zAsherG	2015-01-18 19:37:20	kinda wish i was more like evan breen
1184585454	zAsherG	2015-01-19 03:46:48	american sniper has got to be the number one R rated movie watched by mormons
1184585454	zAsherG	2015-01-19 03:49:50	from that fireside i know understand sam hates everyone in AZ
1184585454	zAsherG	2015-01-19 05:40:54	@marlin_green take me
1184585454	zAsherG	2015-01-18 05:16:58	uptown shut the frick up
1184585454	zAsherG	2015-01-20 00:39:13	who wants to go to chick fil a
1184585454	zAsherG	2015-01-18 21:45:50	wanna see american sniper so bad
1184585454	zAsherG	2015-01-20 02:34:30	did zero homework catch up
1184585454	zAsherG	2015-01-20 03:04:05	wow u drink, u must b 2 cool
1184585454	zAsherG	2015-01-20 03:16:41	take some bacon and you put it in the pancake
1184585454	zAsherG	2015-01-20 03:24:29	@nataliezip i dont think you have ever had bacon
1184585454	zAsherG	2015-01-20 03:27:57	@nataliezip its actually not
1184585454	zAsherG	2015-01-20 03:30:41	@nataliezip not even
1184585454	zAsherG	2015-01-20 03:51:58	want to sleep but i hate waking up way to freaking early
1184585454	zAsherG	2015-01-18 23:23:25	i wish my parents were cool enough to name me HaHa Clinton-Dix
1184585454	zAsherG	2015-01-18 23:31:22	really GB
1184585454	zAsherG	2015-01-18 23:37:54	gonna smack a small child
1184585454	zAsherG	2015-01-18 23:41:11	@noah_bailey98 hop off
1184585454	zAsherG	2015-01-21 00:22:09	I'm dead see you in 4 weeks
1184585454	zAsherG	2015-01-21 00:40:25	mmm sweatpants wednesday :3
1184585454	zAsherG	2015-01-21 01:43:16	i would post a best friends picture but my BFF's are my turtles
1184585454	zAsherG	2015-01-21 01:47:22	@Chase14Adams and chase too
1184585454	zAsherG	2015-01-21 01:48:41	@Chase14Adams i outrun fat men :3
1184585454	zAsherG	2015-01-21 01:50:14	@Chase14Adams true, I'm pretty much the flash
1184585454	zAsherG	2015-01-21 01:51:17	@Chase14Adams dude I'm going to actually try for it
1184585454	zAsherG	2015-01-21 02:07:48	daaaaang our school website gots amazon adds
1184585454	zAsherG	2015-01-21 02:08:15	@uhlexislicous sorry
1184585454	zAsherG	2015-01-21 02:15:26	-decide to actually do math
-go on youtube for music
-watch truck crash video
-never do math hw
1184585454	zAsherG	2015-01-22 02:34:00	the meninist tweets are sarcasm and somewhat funny,don't be butthurt
1184585454	zAsherG	2015-01-22 03:18:19	@owens62754kelli fight me
1184585454	zAsherG	2015-01-22 03:20:58	@owens62754kelli you have too
1184585454	zAsherG	2015-01-22 03:23:03	@owens62754kelli thats nasty,I'm blocking you
1184585454	zAsherG	2015-01-21 04:16:56	the shame
1184585454	zAsherG	2015-01-22 12:57:24	@nataliezip their sarcastic tweets are sarcasm
1184585454	zAsherG	2015-01-23 00:50:30	I'm going to die snowboarding
1184585454	zAsherG	2015-01-23 01:18:25	@siinly1 I'm going with my ward
1184585454	zAsherG	2015-01-23 01:29:35	@kyraaleighh @siinly1 maybe
1184585454	zAsherG	2015-01-23 03:22:18	really wish i could sing without sounding like a dying frog and cow mixed
1184585454	zAsherG	2015-01-23 03:24:00	my goal before I'm 28 is to be able to sing somewhat
1184585454	zAsherG	2015-01-23 03:29:41	@JohnnyMonter your dumb
1184585454	zAsherG	2015-01-23 03:48:14	@JohnnyMonter no problem
1184585454	zAsherG	2015-01-23 03:49:58	kinda wanna be a man child, kinda wanna wake up and be serious,kinda wanna sleep
1184585454	zAsherG	2015-01-23 04:01:24	i was @_cough_man_  first follower, too cool for school
1184585454	zAsherG	2015-01-23 04:06:28	@dustinfields_ no you dont
1184585454	zAsherG	2015-01-23 04:57:54	once i had a rake, and i killed a snowman
1184585454	zAsherG	2015-01-25 22:31:25	My worst nightmare is happening. There is no more chicken ramen in my house
1184585454	zAsherG	2015-01-25 22:56:17	@JohnnyMonter you have some??
1184585454	zAsherG	2015-01-25 23:00:31	Schools would see a 100% increase in attendance/grades/behavior and graduation if all they did was start at 9:30 not the butt crack of dawn
1184585454	zAsherG	2015-01-25 23:38:31	When your too bored so you paint hearts on mugs with your mom
1184585454	zAsherG	2015-01-25 03:38:16	i did die snowboarding
1184585454	zAsherG	2015-01-25 03:54:52	@swellestcash why is your cover photo a snowflake??
1184585454	zAsherG	2015-01-24 02:08:20	@siinly1 come hang out with me then
1184585454	zAsherG	2015-01-24 03:19:53	@siinly1 your gay
1184585454	zAsherG	2015-01-24 03:34:25	@_camilleanne_ @GarrisonMagee WHAT
1184585454	zAsherG	2015-01-24 04:21:42	@YaboiiJack you want guys to text you??
1184585454	zAsherG	2015-01-24 04:22:12	@YaboiiJack i try
1184585454	zAsherG	2015-01-24 04:22:59	@YaboiiJack thats what i thought
1184585454	zAsherG	2015-01-24 04:36:49	hate how kids at ben frank have roller bags and backpacks as big as Australia, what are you packing?? u got ur life plans in there???
1184585454	zAsherG	2015-01-24 04:38:06	@ajjjjjohnson thats a little weird..
1184585454	zAsherG	2015-01-24 04:39:44	@ajjjjjohnson k then
1184585454	zAsherG	2015-01-24 04:54:15	i dont get why everyone is judgmental of people who live alone. maybe they like walking around full out nude bare butt for a long time
1184585454	zAsherG	2015-01-26 01:10:59	i got mail today...from the marines corps
1184585454	zAsherG	2015-01-26 01:19:55	@YaboiiJack they just sent like a suggestion to enlist thing
1184585454	zAsherG	2015-01-26 01:21:05	which one are you using?? @YaboiiJack @ElijzahJackson
1184585454	zAsherG	2015-01-26 01:21:44	@YaboiiJack idk it was a suggestion i think everyone gets them
1184585454	zAsherG	2015-01-26 01:23:27	my handwriting has been trash since 2nd grade
1184585454	zAsherG	2015-01-26 01:25:43	@YaboiiJack well not everyone is going to get them on the same day..
1184585454	zAsherG	2015-01-26 01:26:22	@jaren79 yeah it was like girl handwriting in kg and 1st grade
1184585454	zAsherG	2015-01-26 01:28:33	@YaboiiJack check your mailbox tomorrow idk
1184585454	zAsherG	2015-01-26 01:49:19	@siinly1 im not they sent mail to me
1184585454	zAsherG	2015-01-26 21:02:28	school slightly sucks
1184585454	zAsherG	2015-01-26 03:36:58	my grades already suck butt..
1184585454	zAsherG	2015-01-26 03:39:40	@hannahmichaele shush i checked them and its cause theres only have like 3 assignments in each class so fail one and thats a 1/3 of grade
1184585454	zAsherG	2015-01-27 04:37:40	@kyraaleighh didn't she make fun of you for singing it??
1184585454	zAsherG	2015-01-27 04:38:41	@YaboiiJack your welcome :3
1184585454	zAsherG	2015-01-27 04:41:11	@kyraaleighh she could still be making fun of you..
1184585454	zAsherG	2015-01-26 04:35:35	rub my feet @siinly1
1184585454	zAsherG	2015-01-27 23:42:03	@countryboy_6069 that made no sense
1184585454	zAsherG	2015-01-27 23:43:16	@countryboy_6069 yes it does
1184585454	zAsherG	2015-01-27 23:49:56	my neighborhood has a add on youtube 
#myneighborhoodiscoolerthanyours
1184585454	zAsherG	2015-01-28 03:23:27	Home made mac n cheese is life
1184585454	zAsherG	2015-01-28 03:49:06	skecher light ups or heelys??
1184585454	zAsherG	2015-01-28 03:50:27	@YaboiiJack but the lights..
1184585454	zAsherG	2015-01-28 03:59:55	@noah_bailey98 i dont think any vine will be greater than this one
1184585454	zAsherG	2015-01-28 04:01:39	@noah_bailey98 WHAT
1184585454	zAsherG	2015-01-28 04:07:31	@YaboiiJack do those exist??
1184585454	zAsherG	2015-01-28 04:08:14	@hannahmichaele @YaboiiJack he probs would've
1184585454	zAsherG	2015-01-28 04:09:21	@YaboiiJack theres like 8 choices for adult size heelys..
1184585454	zAsherG	2015-01-28 04:13:12	this is also me  https://t.co/JLpfrSI81o
1184585454	zAsherG	2015-01-28 04:18:49	all i wear is khaki pants and a button up
1184585454	zAsherG	2015-01-28 04:34:00	@kyraaleighh probably because they thought you were too mean
1184585454	zAsherG	2015-01-27 04:12:55	I'm actually staying up to do homework
what is this
1184585454	zAsherG	2015-01-27 04:22:39	i will never understand music videos, how does stabbing a cake equal your heart being broken
1184585454	zAsherG	2015-01-27 04:29:19	someone teach me how to understand physics cause my teacher sucks dog anus at it
1184585454	zAsherG	2015-01-27 04:34:59	@kyraaleighh you dislike her more than i do
1184585454	zAsherG	2015-01-27 05:10:49	cyberstalking is more prominent that physical stalking..shocking
1184585454	zAsherG	2015-01-29 22:37:51	i dont get why some peeps just rt on twitter and dont actually have an original tweet
1184585454	zAsherG	2015-01-29 23:26:25	i still ask for my mom to make my ramen
1184585454	zAsherG	2015-01-29 23:59:12	rain already earth
1184585454	zAsherG	2015-01-30 00:30:46	i hate soup
1184585454	zAsherG	2015-01-30 01:18:48	@countryboy_6069 nope
1184585454	zAsherG	2015-01-30 02:23:27	@LexxClarkk i just dont like soup
1184585454	zAsherG	2015-01-30 02:24:48	@LexxClarkk thats very unfortunate
1184585454	zAsherG	2015-01-30 02:27:07	@LexxClarkk not even
1184585454	zAsherG	2015-01-30 04:27:50	anyone else ever found that song and just had it on repeat for 4 hours because its that good or just me
1184585454	zAsherG	2015-01-30 04:41:32	@CashHeiner with what??
1184585454	zAsherG	2015-01-30 22:59:13	Text me cause i finally have a phone again
1184585454	zAsherG	2015-01-30 23:59:06	Well that was gay
1184585454	zAsherG	2015-01-31 00:36:55	Why is it not considered acceptable to go out in public in your pajamas
1184585454	zAsherG	2015-01-31 00:42:26	Oh my my trampoline is fixed I know what I am doing this fine Friday evening
1184585454	zAsherG	2015-01-31 00:49:46	@zAsherG jk I exceed the weight limit my parents banned me
1184585454	zAsherG	2015-01-31 01:01:28	@kybrooksss no its a little depressing..
1184585454	zAsherG	2015-01-31 06:43:17	When your outside eating cheese and crackers and someone in a truck decides to start shooting at another truck
1184585454	zAsherG	2015-01-31 06:47:20	@MasonFerrin dude text me
1184585454	zAsherG	2015-01-31 07:15:54	Don't even understand when autocorrect corrects to a incorrect word
1184585454	zAsherG	2015-01-29 00:16:21	mom:come help me do a million things when your done eating
my thoughts:i will never ever stop eating ever
1184585454	zAsherG	2015-01-29 00:54:49	tattoos on fingers/hands look really cool actually
1184585454	zAsherG	2015-01-29 02:04:56	how not to introduce someone to your new fav song
blast it over and over really loud
jerk
1184585454	zAsherG	2015-01-29 03:07:06	i refrain from tweeting song lyrics your welcome
1184585454	zAsherG	2015-01-29 04:07:17	i am definitely being a red neck when I'm older
1184585454	zAsherG	2015-01-31 16:02:05	My mom has two vines with over 16k loops about food
1184585454	zAsherG	2015-01-31 21:29:10	arizonas been getting peed on for like 3 days now
1184585454	zAsherG	2015-01-31 21:32:28	weather like this why i want to live in Oregon/Washington
1184585454	zAsherG	2015-02-01 18:31:22	@kyraaleighh I didn't see any
1184585454	zAsherG	2015-02-01 18:34:53	@kyraaleighh yeah i dont know I think it was just some haze
1184585454	zAsherG	2015-02-01 18:39:47	@kyraaleighh I literally don't care
1184585454	zAsherG	2015-02-01 18:42:15	@kyraaleighh so kind
1184585454	zAsherG	2015-02-01 18:42:31	This weather is cause @nataliezip is a zombie
1184585454	zAsherG	2015-02-01 18:43:18	I just want to be able to go on the trampoline http://t.co/WMIVV334Mt
1184585454	zAsherG	2015-02-01 18:47:54	@kyraaleighh sorry
1184585454	zAsherG	2015-02-01 18:51:30	I've got the @Patriots winning #SB49! #PatriotsWIN @NFL http://t.co/ISmOt9nLSM
1184585454	zAsherG	2015-02-01 20:29:43	If you want the Seahawks to win your dead to me
1184585454	zAsherG	2015-02-01 20:32:23	@siinly1 you'll die
1184585454	zAsherG	2015-02-01 23:50:03	Yeah patriots are winning hands down
1184585454	zAsherG	2015-02-01 20:44:44	@siinly1 your funny
1184585454	zAsherG	2015-02-02 00:50:08	Gronk is too good
1184585454	zAsherG	2015-02-02 00:51:13	I wouldn't be Able to sleep with a creepy old dude humming to me
1184585454	zAsherG	2015-02-02 01:16:35	Katy perry looks like she works at hot dog on a stick
1184585454	zAsherG	2015-02-02 01:27:04	The "like a girl" thing came out because females be acting stupid in gym class
1184585454	zAsherG	2015-02-02 01:42:00	How fast the tweets came out about Katy perry was more impressive than her show
1184585454	zAsherG	2015-02-02 02:43:30	I'm gay for gronk
1184585454	zAsherG	2015-02-02 03:00:40	That's game
1184585454	zAsherG	2015-02-02 03:21:40	This trophy gonna get nasty
1184585454	zAsherG	2015-02-02 03:44:20	This is the first time the team I'm rooting it has won the super bowl
1184585454	zAsherG	2015-02-01 00:05:55	texting att customer support cause that bored
1184585454	zAsherG	2015-02-01 01:11:19	Just in case you havnt seen how cool the sunset is http://t.co/ocAB7bIgCN
1184585454	zAsherG	2015-02-02 22:15:45	Getting that smiley face in your costco receipt is still the greatest thing
1184585454	zAsherG	2015-02-02 22:31:27	@noah_bailey98 i have two turtles tho
1184585454	zAsherG	2015-02-02 22:31:32	@Rhiannon_Verona i try
1184585454	zAsherG	2015-02-02 22:39:01	@noah_bailey98 but I have two
1184585454	zAsherG	2015-02-02 22:41:29	@noah_bailey98 MINE ARE NAMED BILBO AND GALADRIEL THO
1184585454	zAsherG	2015-02-02 05:21:41	I've gained like 15 pounds this weekend. All blubber pure fat
1184585454	zAsherG	2015-02-02 23:34:02	Anyone with a trampoline wanna hang out??
1184585454	zAsherG	2015-02-02 05:52:23	@siinly1 @JillianneJ did you guys fight??
1184585454	zAsherG	2015-02-02 06:51:12	@siinly1 @JillianneJ not even
1184585454	zAsherG	2015-02-01 23:25:48	Babe 👍 http://t.co/pWFXfMiwoX
1184585454	zAsherG	2015-02-03 00:14:52	“@MoeAlayan: The first dudes health went from 100% to 5% during that fall https://t.co/reKb2zzGpe”guy sounds like Arthur Hobbs from HIMYM
1184585454	zAsherG	2015-02-03 00:15:57	@siinly1 I am doing baseball
1184585454	zAsherG	2015-02-03 00:17:33	@siinly1 thanks 💚
1184585454	zAsherG	2015-02-03 00:20:25	I just took down the Christmas lights..in feburary
1184585454	zAsherG	2015-02-02 01:01:35	@nataliezip go away
1184585454	zAsherG	2015-02-02 01:06:42	@nataliezip you said our wanted the patriots to win..
1184585454	zAsherG	2015-02-02 01:13:42	What the actual...
1184585454	zAsherG	2015-02-02 01:39:55	I will raid your village...
1184585454	zAsherG	2015-02-02 01:47:54	Lenny kravitz was cinna and that's why Katy perry looked like she was riding a majestic tiger from district 12 on fire
1184585454	zAsherG	2015-02-02 01:56:27	Toenail fungus be creeping up outta nowhere
1184585454	zAsherG	2015-02-02 01:58:05	I have a hydroponic kale room
1184585454	zAsherG	2015-02-02 02:05:40	That was the most inspirational car commercial I have ever seen
1184585454	zAsherG	2015-02-02 02:19:55	Gonna loctite glue my eyes hut after that
1184585454	zAsherG	2015-02-02 02:33:23	Oh my there was a turtle being a bad a in a super bowl commercial my life is good
1184585454	zAsherG	2015-02-02 02:37:23	My Xbox is in my playroom
1184585454	zAsherG	2015-02-03 03:13:05	@nataliezip I know
1184585454	zAsherG	2015-02-03 04:08:52	People who laugh weird are the best cause the real laugh is coming out cause your that funny
Or they just laugh way freaking weird
1184585454	zAsherG	2015-02-03 04:40:46	I need a haircut already
1184585454	zAsherG	2015-02-02 03:12:25	Richard Sherman looked like he just took a mad dump
1184585454	zAsherG	2015-02-02 04:13:44	Nooooo school tomorrow
1184585454	zAsherG	2015-02-02 04:19:52	@siinly1 to what???
1184585454	zAsherG	2015-02-02 04:23:49	@siinly1 dude I'm not laying in the middle of the 202
1184585454	zAsherG	2015-02-02 15:13:30	I get to stay home from school and I only sleep in for an hour. Why brain
1184585454	zAsherG	2015-02-02 06:43:39	@siinly1 @JillianneJ that's literally the dumbest  thing
1184585454	zAsherG	2015-02-02 15:34:35	To be a white girl is one of the requirements to have a blue and red plaid shirt?? Cause I swear they all have one
1184585454	zAsherG	2015-02-02 16:30:37	When you have zero hour for three years and can't sleep in past 8:30
1184585454	zAsherG	2015-02-03 08:25:56	Forget school come to top golf tomorrow
1184585454	zAsherG	2015-02-03 08:26:55	@zAsherG jk later today I guess
1184585454	zAsherG	2015-02-03 17:58:04	Literally just made the bombest breakfast
1184585454	zAsherG	2015-02-03 18:04:20	Honestly kinda proud of myself
1184585454	zAsherG	2015-02-04 03:53:33	i still keep my ticket stubs like a 12 year old so theres something else in my wallet besides emptiness and sadness
1184585454	zAsherG	2015-02-01 17:20:09	Wow fog the fog is crazy the fog is so cool I bet zombies come out of the fog I can taste the fog I love this fog 
Fog fog fog fog fog fog
1184585454	zAsherG	2015-02-04 04:34:35	dont hug me I'm scared gives the best advice hands down
1184585454	zAsherG	2015-02-05 00:36:30	green is not a creative color
1184585454	zAsherG	2015-02-05 00:40:10	@eastonkeith2 id seen it before rhys just brought it back unfortunately
1184585454	zAsherG	2015-02-05 01:04:19	“@UberFacts: Eating instant noodles 2 to 3 times a week increases a person's risk of developing heart disease, stroke, and diabetes.”Im dead
1184585454	zAsherG	2015-02-07 03:59:39	lame sauce to the max
1184585454	zAsherG	2015-02-07 04:02:25	@dustinfields_ kinda just look like mustard,ketchup and onions
1184585454	zAsherG	2015-02-06 00:32:46	@siinly1 are you enjoying life?
1184585454	zAsherG	2015-02-06 00:33:37	@siinly1 yes ramen is noodles, which is food
1184585454	zAsherG	2015-02-06 00:35:41	@siinly1 i am american tho
1184585454	zAsherG	2015-02-06 00:44:50	dont get why history class is good morals and life lessons so do lots of projects with a side of what presidents did class
1184585454	zAsherG	2015-02-06 03:21:05	go look at the link in my bio if you want a seizure
1184585454	zAsherG	2015-02-06 00:26:20	if you dont like ramen noodles,do you even enjoy your life?
1184585454	zAsherG	2015-02-07 18:18:25	if you leave anything at my house, chances are its now my families property
1184585454	zAsherG	2015-02-07 01:34:27	i just took a nap under my desk and it was a pretty bomb nap
1184585454	zAsherG	2015-02-08 05:03:50	my mom thinks I'm gay
1184585454	zAsherG	2015-02-08 05:56:46	you know your clumsy when you can't even walk up the stairs without falling
1184585454	zAsherG	2015-02-06 22:23:52	who wants to hang w/ me and kimball
1184585454	zAsherG	2015-02-09 00:08:02	i made a frosting ice cream cone
1184585454	zAsherG	2015-02-08 19:28:57	my brothers head upside down legitimately makes him look like a potato with eyes
1184585454	zAsherG	2015-02-08 21:21:21	instant oatmeal is too good
1184585454	zAsherG	2015-02-09 03:07:44	rhys has convinced my little brothers the chupacabra is real
1184585454	zAsherG	2015-02-10 02:02:26	valentines day is over rated tbh
1184585454	zAsherG	2015-02-09 12:59:15	it should be a sin to wake up before 9
1184585454	zAsherG	2015-02-11 01:42:16	when your all done w/ hw and in pjs already planning on going to sleep early for once and then your mom says leaving for mutual in ten
sucks
1184585454	zAsherG	2015-02-10 03:52:35	@ohsnapitshannah not even but ok
1184585454	zAsherG	2015-02-10 03:56:28	@ohsnapitshannah yearbook? wasn't it a piece of paper you pulled out of the bottom of your backpack?
1184585454	zAsherG	2015-02-10 03:58:10	@ohsnapitshannah @jowanagonzalez same thing
1184585454	zAsherG	2015-02-10 04:09:02	cinnamon rolls are better than sleep
1184585454	zAsherG	2015-02-11 03:28:57	@kybrooksss thats unfortunate
1184585454	zAsherG	2015-02-11 03:32:50	THE FRESH PRINCE OF BEL AIR ISNT ON NETFLIX LIARS STOP RT IT
1184585454	zAsherG	2015-02-11 04:06:23	@Chase14Adams you better do it
1184585454	zAsherG	2015-02-11 04:26:00	gonna ace this history map test like no other
1184585454	zAsherG	2015-02-12 03:24:17	@_CameronMartin_ @DepressedDarth true true
1184585454	zAsherG	2015-02-13 01:24:52	only way i do hw is w/ RHCP
1184585454	zAsherG	2015-02-13 02:47:48	I'm going on a road trip tomorrow which is friday the 13th
please pray
1184585454	zAsherG	2015-02-14 04:25:30	Somebody please DM or text me,this car ride too boring
1184585454	zAsherG	2015-02-14 03:17:24	No cuts. No buts. No coconuts.
1184585454	zAsherG	2015-02-14 03:18:12	I feel like my dad will get lost and take us into Mexico and we won't ever come out
1184585454	zAsherG	2015-02-14 03:53:34	Half my butt always falls asleep during car rides just to share
1184585454	zAsherG	2015-02-15 05:15:15	Pretty sure rt Star Wars valentines will definitely not get you one
1184585454	zAsherG	2015-02-15 19:00:18	Cant tell if anybody in this city is legitimately trying to give directions and help or just high off their butt
1184585454	zAsherG	2015-02-15 19:04:16	Last night a homeless guy came up to me then bowed and said heil hitler
1184585454	zAsherG	2015-02-15 19:43:53	Temple models http://t.co/D297y5TvCH
1184585454	zAsherG	2015-02-16 01:23:16	Wish I was a girl with a big butt and could friend zone guys and get free food and gifts
1184585454	zAsherG	2015-02-16 01:36:43	Carmel and braces don't work together
1184585454	zAsherG	2015-02-16 07:50:11	Today my mom pointed to an adult male store and said that was my future job. Thanks mom
1184585454	zAsherG	2015-02-17 23:39:01	Narwhals narwhals swimming in the ocean causing a commotion because they are so awesome
1184585454	zAsherG	2015-02-17 23:39:24	@zAsherG I hate sprint
1184585454	zAsherG	2015-02-17 02:23:20	i wish toes had no pain receptors or whatever so then it wouldn't hurt like a mother trucker when you stub them
1184585454	zAsherG	2015-02-18 01:55:04	everyone should start saying yolo again like crazy
1184585454	zAsherG	2015-02-17 03:34:59	I'm such a bad teenager i eat in my bed even tho my mom says no
1184585454	zAsherG	2015-02-18 05:47:11	I hate wearing brand new clothes to school everyone's like ooooooo you went shopping recently
1184585454	zAsherG	2015-02-18 06:03:08	Past eleven and I'm not asleep life is crazy
1184585454	zAsherG	2015-02-18 06:42:47	Too lazy to even fall asleep
1184585454	zAsherG	2015-02-19 03:28:54	two math classes a day now oh my oh my
1184585454	zAsherG	2015-02-19 20:09:20	boom clap the sounds of thighs pizza nom nom
1184585454	zAsherG	2015-02-20 01:02:15	@siinly1 too cute they dropped all the balls and maybe even crawled around
1184585454	zAsherG	2015-02-20 01:49:41	I still say kiddie words like lame sauce and butt nugget
1184585454	zAsherG	2015-02-20 02:10:45	I've been permanently hungry since I was like nine years old
1184585454	zAsherG	2015-02-20 03:25:15	looking for someone that will actually stay up past eight thirty to talk
1184585454	zAsherG	2015-02-20 03:38:44	someone write a book review for me
1184585454	zAsherG	2015-02-20 03:51:43	accidentally deleted my book review so i used my history one 
rebel me
1184585454	zAsherG	2015-02-20 16:47:33	More cowbell
1184585454	zAsherG	2015-02-21 20:08:53	I have never seen a more beautiful and majestic thing in my life http://t.co/LuUfpZQPoF
1184585454	zAsherG	2015-02-21 22:20:41	that canned chicken from costco will forever be heavenly
1184585454	zAsherG	2015-02-22 02:35:56	eaten so much cereal and chicken sandwiches today
1184585454	zAsherG	2015-02-22 06:14:25	i actually did something tonight besides netflix
1184585454	zAsherG	2015-02-23 02:24:35	the lonely island singing everything is awesome just made my night
1184585454	zAsherG	2015-02-22 18:31:56	praying that home teachers dont come over 
pretty sure ill go to hell if i do
1184585454	zAsherG	2015-02-22 19:43:52	the little Einstein's song is catchy
1184585454	zAsherG	2015-02-24 01:06:36	strawberry milk
1184585454	zAsherG	2015-02-24 01:54:11	@uhlexislicous its me
1184585454	zAsherG	2015-02-24 01:59:34	i sneezed at the drop in the song 
life is good
1184585454	zAsherG	2015-02-25 19:30:47	i need a tortoise
1184585454	zAsherG	2015-02-27 01:48:53	who ever is bringing my family candy, I love you
1184585454	zAsherG	2015-02-25 04:27:22	im dropping out
1184585454	zAsherG	2015-02-26 01:46:21	I swear every guy just yells THE FOOD TIMER IS GOING OFF and then waits for someone else to take it out
1184585454	zAsherG	2015-02-28 01:28:18	my parents are legitimately fighting over what color the dress is
1184585454	zAsherG	2015-03-03 03:23:39	i wish i was short
1184585454	zAsherG	2015-03-02 20:29:36	i wish it was possible to rain literal cats and dogs
1184585454	zAsherG	2015-03-02 22:10:04	wanna go to college so it will be socially acceptable to eat ramen breakfast,lunch and dinner
1184585454	zAsherG	2015-03-02 22:14:26	@siinly1 ramen
1184585454	zAsherG	2015-03-01 18:47:41	coming home from church on fast sunday closely resembles that first battle from the hunger games and I'm the victor with all the good food
1184585454	zAsherG	2015-03-04 13:17:45	little einstiens song come back
1184585454	zAsherG	2015-03-05 02:32:35	@zAsherG freshmen
1184585454	zAsherG	2015-03-05 02:44:11	@Jadeee_serene i hope so thats kinda why i tweeted it
1184585454	zAsherG	2015-03-03 22:01:52	Always that one kid with the fruity Instagram captions
1184585454	zAsherG	2015-03-04 20:44:40	Every girl go date @CashHeiner
1184585454	zAsherG	2015-03-04 21:26:46	imagine if somebody didn't tweet about the lush store flooding
1184585454	zAsherG	2015-03-04 22:32:52	you never realize how slow you are till you gotta run across the crosswalk and times running out
1184585454	zAsherG	2015-03-05 02:32:16	mr baker makes so many weed jokes in class and nobody even gets them :/
1184585454	zAsherG	2015-03-05 20:51:31	@marlin_green no its an online schools prom which doesn't make sense either
1184585454	zAsherG	2015-03-05 17:08:57	who wants to go to pinnacle online prom this year with me??
1184585454	zAsherG	2015-03-06 22:07:25	dying my hair blonder than blonde
1184585454	zAsherG	2015-03-06 22:28:45	rt elijizahs tweet now
1184585454	zAsherG	2015-03-06 02:18:46	why was he flying solo
1184585454	zAsherG	2015-03-03 23:44:53	Finally got my permit heck freaking yes only a year and half late
1184585454	zAsherG	2015-03-03 23:47:50	Are the free pancakes even worth it
1184585454	zAsherG	2015-03-03 23:49:17	@nataliezip that's mean
1184585454	zAsherG	2015-03-04 01:21:27	@nataliezip yes even
1184585454	zAsherG	2015-03-04 01:49:38	Come to the choir concert
1184585454	zAsherG	2015-03-04 03:55:11	didn't even get the pancakes freaking 3 hour line my butt
1184585454	zAsherG	2015-03-07 04:21:56	mmmmm pizza three times in one day mmm
1184585454	zAsherG	2015-03-07 05:21:36	@CashHeiner @dustinfields_ your so nice cash
1184585454	zAsherG	2015-03-08 03:46:08	twitter should be renamed white girls asking for food cause thats all i see
1184585454	zAsherG	2015-03-08 05:08:06	me whenever freshmen complain about high school and its difficulties http://t.co/zp4lZUncVc
1184585454	zAsherG	2015-03-07 22:44:56	Potato salad beats any other kind of salad
1184585454	zAsherG	2015-03-08 00:25:55	i eat when I'm bored and I'm bored when i eat
1184585454	zAsherG	2015-03-08 18:37:50	It's Hemenway not Hemingway guys. Hemingway sounds like a street
1184585454	zAsherG	2015-03-08 20:38:19	You have the bio of an 11 year old discovering social media
1184585454	zAsherG	2015-03-10 17:28:09	@owens62754kelli wasn't about you
1184585454	zAsherG	2015-03-10 17:29:31	@owens62754kelli doesn't mean its about you
1184585454	zAsherG	2015-03-10 17:34:10	@YaboiiJack @owens62754kelli nahh she blocked me
1184585454	zAsherG	2015-03-10 07:06:10	people who stay up late are in fact 7x cooler than those who go to bed at 7:30
1184585454	zAsherG	2015-03-10 07:12:33	wanna make bagel pizza bites but my microwave is too loud :/
1184585454	zAsherG	2015-03-10 00:53:36	spring break should actually just be a month or two of no school till summer starts
1184585454	zAsherG	2015-03-10 03:23:48	if you yell at your parents even as a joke you are the most disrespectful kid but parents can yell at you for sleeping in
#doublestandards
1184585454	zAsherG	2015-03-11 17:53:14	who wants to go to polar ice
1184585454	zAsherG	2015-03-11 22:54:03	these new doritos commercials get me
1184585454	zAsherG	2015-03-11 21:02:42	i want hair like ron swanson
1184585454	zAsherG	2015-03-12 18:22:05	that plot twist in the pina colada song
1184585454	zAsherG	2015-03-14 06:33:56	canadian money seriously does look retarded
1184585454	zAsherG	2015-03-14 06:38:32	i went into a sewer tunnel on friday the 13th and didn't even die
miracles
1184585454	zAsherG	2015-03-14 07:31:30	when the remix is actually good
1184585454	zAsherG	2015-03-14 07:40:15	gotta have at least three hours of netflix before sleep amiright
1184585454	zAsherG	2015-03-13 01:54:00	This is why I don't like pets
1184585454	zAsherG	2015-03-13 02:28:44	Only in jelly beans could toasted marshmallow,juicy pear,and cheesecake be delicious together
1184585454	zAsherG	2015-03-13 04:14:55	kay cool
1184585454	zAsherG	2015-03-14 18:03:45	If you don't eat pie today you're doing life wrong
1184585454	zAsherG	2015-03-14 18:06:35	Why wasn't Pi day during school?? It was like the only fun day in math class ever Bc all good foods are in a circle
1184585454	zAsherG	2015-03-14 19:16:35	How to tell your moms not making food for a day or two http://t.co/YzyjmSsTYm
1184585454	zAsherG	2015-03-15 19:07:42	All you ungrateful little fricks complaining about nothing to do in QC/Gilbert. Imagine if you had to live in like Tucson or Yuma
1184585454	zAsherG	2015-03-15 06:35:35	I'm starting a tortoise farm when I grow up.
1184585454	zAsherG	2015-03-15 06:38:58	I feel like going home and tweeting about the night is more or just as important as too what you actually did to some of you people
1184585454	zAsherG	2015-03-15 20:57:00	Still haven't posted my spring break bikini picture
1184585454	zAsherG	2015-03-15 21:06:18	Every Sunday I seriously consider deleting Instagram
1184585454	zAsherG	2015-03-15 23:09:43	I need these http://t.co/z35rSeUJSB
1184585454	zAsherG	2015-03-16 00:41:41	@YaboiiJack free icecream??????
1184585454	zAsherG	2015-03-16 02:22:47	What's this free ice cream shenanigans?
1184585454	zAsherG	2015-03-16 20:28:29	Aaaaaand the pugs are back
1184585454	zAsherG	2015-03-17 00:36:08	DQ ice cream isn't even good
1184585454	zAsherG	2015-03-13 23:08:13	i love jelly beans
1184585454	zAsherG	2015-03-13 23:10:22	when peoples cover photos completely change what you think you know about them
1184585454	zAsherG	2015-03-17 01:29:39	if you follow one "parody account" you follow them all
1184585454	zAsherG	2015-03-17 03:28:14	I've almost watched a whole show on netflix over spring break i couldn't be prouder
1184585454	zAsherG	2015-03-17 06:35:54	The day or two before everyone goes back to school it's been nothing but depressing and sad Twitter stuff. Weird coincidence to me
1184585454	zAsherG	2015-03-17 07:58:25	Early morning ramen
1184585454	zAsherG	2015-03-18 03:34:18	All I've eaten today is frosted flakes
1184585454	zAsherG	2015-03-18 05:03:36	i have a phone just to make sure i dont get a text
1184585454	zAsherG	2015-03-18 05:53:51	Wanna give the biggest shout to my bed. Always been there for me whenever I need to sleep
1184585454	zAsherG	2015-03-18 05:54:37	@zAsherG I'm really bored
1184585454	zAsherG	2015-03-18 06:26:25	Brag about how good your life is going or how "done" you are with someone/something it makes you a better person im sure 100%
1184585454	zAsherG	2015-03-19 03:37:45	@johnb7128 the algebra 2 pdf skips lesson 61
1184585454	zAsherG	2015-03-19 04:43:42	Those Twitter accounts where it's basically a bf and gf just following each other and tweeting creepy things at each other scare me too much
1184585454	zAsherG	2015-03-19 05:10:16	I've never been someone's wcw :/
1184585454	zAsherG	2015-03-20 01:34:49	amazing job @ ben frank vball team
1184585454	zAsherG	2015-03-20 02:13:19	@dustinfields_ who's getting adopted
1184585454	zAsherG	2015-03-20 02:21:22	@dustinfields_ oh gotcha
1184585454	zAsherG	2015-03-21 01:50:05	I guess it look really cool outside???
1184585454	zAsherG	2015-03-21 02:19:39	if you like pina colada
go make me one
1184585454	zAsherG	2015-03-20 04:06:07	My mom packed me pizza bagel bites in my lunch today she loves me so much
1184585454	zAsherG	2015-03-21 07:29:37	actually went to taco bell for fourth meal
1184585454	zAsherG	2015-03-20 05:06:26	It seems like the definition of "going after a certain girl" is just to get her a polar pop nowadays
1184585454	zAsherG	2015-03-20 18:00:19	why dont all you bored people text this bored person at school
1184585454	zAsherG	2015-03-20 18:12:45	when your teacher brings you chick fil a fries and soda
1184585454	zAsherG	2015-03-22 20:59:38	is it bad i really really hate home teachers interrupting my sundays
1184585454	zAsherG	2015-03-23 05:03:49	Guys turn into poets on Twitter whenever a girl is mean to them
1184585454	zAsherG	2015-03-23 05:12:13	@nataliezip totally me
1184585454	zAsherG	2015-03-23 05:17:38	@nataliezip what
1184585454	zAsherG	2015-03-23 05:29:26	Can never tell if the socially acceptable thing to do is lick the Doritos dust off my fingers or wipe it on something
1184585454	zAsherG	2015-03-24 18:42:01	when porn accounts follow you..
1184585454	zAsherG	2015-03-24 05:30:21	I bless the rains down in Africa
1184585454	zAsherG	2015-03-27 04:30:39	a ceiling fan has got to be the most common snapchat of all time
1184585454	zAsherG	2015-03-28 06:48:34	my family never leaves me any breadsticks or any love at all i guess
1184585454	zAsherG	2015-03-29 06:36:34	I feel like saying i wanna go see get hard is pretty freaking awkward
1184585454	zAsherG	2015-03-29 06:40:08	@JohnnyMonter lets
1184585454	zAsherG	2015-03-29 20:28:16	@zach_brooke17 "if sister missionaries were babes the gospel would spread like crazy"
1184585454	zAsherG	2015-03-30 03:17:12	i feel like every band has an album coming out in 2015
1184585454	zAsherG	2015-03-30 18:28:45	ive been so hungry all day ive been eating gum
1184585454	zAsherG	2015-03-30 18:31:02	@GentryRamsey nah eating
1184585454	zAsherG	2015-03-30 18:32:38	@GentryRamsey its fine
1184585454	zAsherG	2015-04-01 14:02:12	my april fools joke didn't work at all..I'm still going to school
1184585454	zAsherG	2015-04-01 00:44:50	we won lol...who would've thought
1184585454	zAsherG	2015-03-31 04:28:49	all i want in life is a freaking decent sleep schedule
1184585454	zAsherG	2015-04-01 01:58:25	T swift gets me
1184585454	zAsherG	2015-04-01 18:20:12	@kingvene @swellestcash make up your mind
1184585454	zAsherG	2015-04-01 04:06:16	Someone pretend to be my girlfriend tomorrow Bc at the end of the day you can just go siiiiike April fools
1184585454	zAsherG	2015-04-02 02:53:11	I hate my mom being gone.. Dads suck at dinner and laundry
1184585454	zAsherG	2015-04-02 03:45:11	half days should just be changed into no school that day cause lets be real nothing even happens on half days why bother
1184585454	zAsherG	2015-04-02 19:23:38	praising jesus cause he literally gave us this break
1184585454	zAsherG	2015-04-04 00:06:36	I JUST A GROUP OF KIDS WITH HEELYS AT THE MALL THEY REALLY ARE COMING BACK
1184585454	zAsherG	2015-04-04 06:12:07	My wish for bagel bites came true
1184585454	zAsherG	2015-04-04 21:25:47	Stop getting hacked noobs
1184585454	zAsherG	2015-04-08 01:31:25	"how high are you?"
"five foot eight"
ok..
1184585454	zAsherG	2015-04-07 00:37:51	Oh wow shocker the mcflurry machine is broken what a surprise http://t.co/fBicTAPz5W
1184585454	zAsherG	2015-04-07 20:55:52	our yearbook is terrible they forgot to list my name in it
1184585454	zAsherG	2015-04-07 21:04:44	according to facebook you 7th graders are turning 37 today
1184585454	zAsherG	2015-04-11 07:23:54	not looking forward to an all day conference
1184585454	zAsherG	2015-04-12 02:28:21	look at this delicious picture of me on a goat http://t.co/IzikMGo3H9
1184585454	zAsherG	2015-04-14 03:21:07	honestly without 0 hour school was half bad
1184585454	zAsherG	2015-04-14 03:38:22	Thank you McDonalds...always been there for me http://t.co/QayDnffvIA
1184585454	zAsherG	2015-04-14 03:44:57	Does anyone else randomly sit on counters for a long period of time or is that just me
1184585454	zAsherG	2015-04-14 23:45:50	why are times like 5:55 not as relevant as 11:11
1184585454	zAsherG	2015-04-15 23:31:57	my life would achieved if i met taylor swift
1184585454	zAsherG	2015-04-15 04:11:06	is there 0 hour tomorrow??
1184585454	zAsherG	2015-04-16 21:41:00	McDonald's nuggets may be fake but honestly who cars they're delish
1184585454	zAsherG	2015-04-16 22:21:06	@nataliezip stop
1184585454	zAsherG	2015-04-17 01:56:22	i really like it when moms follow me on twitter
1184585454	zAsherG	2015-04-18 18:13:52	If I wasn't tall I would be the biggest chubster
1184585454	zAsherG	2015-04-18 18:57:55	WE FOUND KITTENS IN OUR YARD!! http://t.co/lgu4XsM0W0
1184585454	zAsherG	2015-04-18 19:48:30	@autumn_bottttom there's four so maybe
1184585454	zAsherG	2015-04-18 00:54:47	plans?
1184585454	zAsherG	2015-04-18 01:10:50	@zAsherG dont make me go to my sisters party
1184585454	zAsherG	2015-04-19 23:02:12	@Chase14Adams that's deep
1184585454	zAsherG	2015-04-20 20:02:21	Car selfie bc my mom actually took me out of school http://t.co/coEhjKcHkM
1184585454	zAsherG	2015-04-21 03:05:47	may your graham cracker never get to soggy and fall into your milk
1184585454	zAsherG	2015-04-21 04:12:59	This Kylie Jenner lip bs has got to stop
1184585454	zAsherG	2015-04-22 04:12:44	swirl
1184585454	zAsherG	2015-04-22 04:19:03	i want my birthday
1184585454	zAsherG	2015-04-23 01:58:17	Chipotle makes any loss better
1184585454	zAsherG	2015-04-25 22:31:22	Pepper sauce caves was hands down the coolest thing
1184585454	zAsherG	2015-04-28 00:32:08	I'm growing a padawan braid
1184585454	zAsherG	2015-04-27 00:35:08	if you punched a mirror would that technically count as a fist bump to yourself
1184585454	zAsherG	2015-04-29 03:30:07	PARTY AT KIMBALLS HOUSE FRIDAY
RT RT RT
1184585454	zAsherG	2015-04-29 04:55:51	i just want a friend to do handshakes like the twenty one pilots did
1184585454	zAsherG	2015-04-30 03:51:41	I'm addicted to good music its a struggle
1184585454	zAsherG	2015-04-30 13:12:15	happy birthday to me
1184585454	zAsherG	2015-04-30 23:58:26	when you thought your bday was super unique but turns out 1234567635243 people have it on the same day
1184585454	zAsherG	2015-05-01 00:30:23	robert downey jr should narrate a documentary
1184585454	zAsherG	2015-05-01 04:41:40	avengers disappointed for the first time ever
1184585454	zAsherG	2015-05-02 17:56:18	happiest of birthdays beautiful @Chase14Adams
1184585454	zAsherG	2015-05-02 18:12:02	my family is evil they wanted this spider with a baby sac attached to it to live
1184585454	zAsherG	2015-05-02 18:12:33	@zAsherG nope i smashed that thing with the biggest rock i could find
1184585454	zAsherG	2015-05-02 22:38:21	in my high school career not a day has gone by when i dont eat food during class
1184585454	zAsherG	2015-05-04 04:13:04	dont trust a song thats flawless
1184585454	zAsherG	2015-05-04 04:36:04	i wish i spoke swedish
1184585454	zAsherG	2015-05-05 02:00:16	never giving blood again
1184585454	zAsherG	2015-05-05 23:45:28	if anyone took me to walmart that would be great
1184585454	zAsherG	2015-05-07 01:40:34	if anyone wants to buy a football card tell me bc that would be great
1184585454	zAsherG	2015-05-06 00:40:09	@nataliezip get off Twitter and do them then
1184585454	zAsherG	2015-05-07 04:09:26	@sammm990 hop off
1184585454	zAsherG	2015-05-07 04:37:42	I tried to make my backpack cool and it didn't workout too well
1184585454	zAsherG	2015-05-06 03:20:49	It's actually revenge of the fifth not cinco de mayo
1184585454	zAsherG	2015-05-08 03:55:54	No lie this is how I dance  https://t.co/muNgFBOJNl
1184585454	zAsherG	2015-05-09 17:03:32	when theres no food in your house so your brothers are fighting for the broken cereal at the bottom of the bag even tho theres no milk
1184585454	zAsherG	2015-05-11 02:39:59	When ur so bored you stalk last year you on Twitter
1184585454	zAsherG	2015-05-11 03:12:00	Prom am I right? http://t.co/dAwBoZEbAF
1184585454	zAsherG	2015-05-10 19:32:49	dang I'm the next sherlock holmes
1184585454	zAsherG	2015-05-10 19:50:16	stop
1184585454	zAsherG	2015-05-11 05:13:19	Whenever it's actually time for sleep I'm not tired anymore what is this
1184585454	zAsherG	2015-05-13 03:33:08	@payson115 you guys play CAA Indian Rez teams
1184585454	zAsherG	2015-05-13 04:32:17	if you're a free range chicken you roam free..thats what you do
1184585454	zAsherG	2015-05-13 13:14:29	dont blow it! vote nat for SPB!! #nat4SBP
1184585454	zAsherG	2015-05-14 01:58:12	i try my best to dress like a 40 year old gay guy
1184585454	zAsherG	2015-05-14 02:50:22	she's a butcher with a smile
1184585454	zAsherG	2015-05-15 00:38:55	when pop singers take a good classic song and put their own label on it i want to curl into a ball and cry
1184585454	zAsherG	2015-05-15 01:54:33	Most entertaining thing in az  https://t.co/QBSIWdsqEl
1184585454	zAsherG	2015-05-15 02:26:54	you can't fly if you're a turtle
1184585454	zAsherG	2015-05-13 03:26:25	@payson115 @SMACKHighAZ awkward when they are not
1184585454	zAsherG	2015-05-13 03:31:53	Honestly happy that Ben frank was even able to get onto smack high
1184585454	zAsherG	2015-05-18 02:26:11	When your thoughtful and clean the whole kitchen but your mom really just wants to know what mess you covered up
1184585454	zAsherG	2015-05-18 03:53:17	This is an abomination  https://t.co/vAGMfXId0T
1184585454	zAsherG	2015-05-19 03:42:15	t swift is bae
1184585454	zAsherG	2015-05-21 00:16:17	pretty much a genius passing that math class with a 62%
1184585454	zAsherG	2015-05-20 13:10:15	school needs to stop already
1184585454	zAsherG	2015-05-21 13:05:31	my mom didnt believe me that if you finished your final you dont have to go to zero hour so i still had to get up at the buttcrack of dawn
1184585454	zAsherG	2015-05-21 19:14:24	So I can change my bio to senior swag now!?!!?
1184585454	zAsherG	2015-05-21 19:15:39	Who else needs panda as much as I do rn
1184585454	zAsherG	2015-05-22 01:51:48	@ohsnapitshannah ssshhh not even
1184585454	zAsherG	2015-05-23 21:42:01	somebody watch sixth sense with me i need to see it
1184585454	zAsherG	2015-05-25 07:00:06	eww its monday
1184585454	zAsherG	2015-05-25 07:08:05	when there is 3 sheriff cars at your neighbors at midnight
1184585454	zAsherG	2015-05-25 07:14:21	@shabebenaynay of course
1184585454	zAsherG	2015-05-25 01:19:33	It's too nice taking six hour naps bc there's nothing to get ready for tomorrow finally
1184585454	zAsherG	2015-05-26 03:42:08	rip me getting up in the morning tomorrow
1184585454	zAsherG	2015-05-26 17:38:01	my brothers love life is too good he has girls messaging me asking for him
1184585454	zAsherG	2015-05-28 18:54:47	I feel like blurryface and twenty one pilots has taken over the Mormon/Gilbert population
1184585454	zAsherG	2015-05-28 23:52:55	my summer is ruined no milk to make pudding
1184585454	zAsherG	2015-05-30 02:13:24	people say everyone can have their own opinion but then the same people flip their crap when they see the "wrong" or different opinion
1184585454	zAsherG	2015-06-01 19:36:21	@AnthonyRMarquez he can get upset all he wants
1184585454	zAsherG	2015-06-01 20:08:21	Bruce Jenner gives me the creeps
1184585454	zAsherG	2015-06-01 22:27:06	I got a new phone dm all your guys numbers
1184585454	zAsherG	2015-06-03 00:05:51	Rager at kimballs house 5:30
1184585454	zAsherG	2015-06-03 01:09:19	@zAsherG for realzies
1184585454	zAsherG	2015-06-03 05:42:31	Best thing that could happen tonight http://t.co/UyRk56xVVz
1184585454	zAsherG	2015-06-03 05:59:28	Fam bam https://t.co/Ni7ktjFivU
1184585454	zAsherG	2015-06-02 18:33:15	So does anyone still play trivia crack?
1184585454	zAsherG	2015-06-07 01:43:25	Never related to something so closely in my life https://t.co/5zCF6UlKme
1184585454	zAsherG	2015-06-07 07:33:12	Getting stung by a bee was a no
1184585454	zAsherG	2015-06-09 01:15:13	I just want some panda
1184585454	zAsherG	2015-06-09 03:47:57	Fmt for an amazing pickup line
1184585454	zAsherG	2015-06-08 02:51:00	Jurassic park movie marathon before the new one comes out?? Yes
1184585454	zAsherG	2015-06-08 20:12:38	Why does it feel like national best friend day happens every other month
1184585454	zAsherG	2015-06-08 22:35:31	@zAsherG does anyone have the movies
1184585454	zAsherG	2015-06-11 01:21:10	But why are they all gingers... https://t.co/z4MqGUcjpP
1184585454	zAsherG	2015-06-11 21:09:49	It's called having parents😂 https://t.co/m0K8HBIuZM
1184585454	zAsherG	2015-06-10 17:28:14	I just got my yearbook lol everyone come sign it please
1184585454	zAsherG	2015-06-10 17:42:50	@Jadeee_serene aww thanks
1184585454	zAsherG	2015-06-10 17:44:09	Naked train running thru cortina tonight rt if your coming
1184585454	zAsherG	2015-06-11 06:14:53	@lllexnicole @ohsnapitshannah I never got that joke
1184585454	zAsherG	2015-06-11 06:19:44	@_Lily623_ @lllexnicole Brigham??
1184585454	zAsherG	2015-06-12 16:24:52	Why even does my voice still crack what is this garbage
1184585454	zAsherG	2015-06-11 21:18:28	You know it's summer when it's 2 and you're thinking about making breakfast
1184585454	zAsherG	2015-06-12 06:57:14	What's up with everyone going to bed at like 11:30 during summer??
1184585454	zAsherG	2015-06-12 07:27:05	Idk All music sounds amazing when you're tired
1184585454	zAsherG	2015-06-12 15:55:02	Jurassic world today ?
1184585454	zAsherG	2015-06-14 03:26:14	Speaking in church is not a blessing....most definitely a punishment
1184585454	zAsherG	2015-06-13 17:26:53	I feel like people ask for a dm/text for anything like "oh hey I'm doing yard work text me so it goes by faster"
1184585454	zAsherG	2015-06-15 05:45:25	What is up with all these garbage rt for good luck tweets aha I thought we moved past 6th grade
1184585454	zAsherG	2015-06-13 17:47:21	When mold grows right on your trek belt.. http://t.co/SJqlJVIXZ2
1184585454	zAsherG	2015-06-14 22:06:06	Shrek really is love. Shrek really is life  https://t.co/SXFUAgwBNu
1184585454	zAsherG	2015-06-14 23:41:37	Current mood:eating a bomb af chicken sandwich
1184585454	zAsherG	2015-06-15 22:24:04	@_cough_man_ you stalking me?
1184585454	zAsherG	2015-06-16 16:06:20	Do a barrel roll
1184585454	zAsherG	2015-06-17 02:06:01	Everybody go follow @austin_dnr he's bae
1184585454	zAsherG	2015-06-16 01:57:27	But both of them got destroyed.. https://t.co/kQ2RGIkEq9
1184585454	zAsherG	2015-06-17 07:11:58	Staying out till 12 used to be too rebellious
1184585454	zAsherG	2015-06-17 07:15:13	@zAsherG I'm jk it still totally is
1184585454	zAsherG	2015-06-17 07:22:01	Rt if you're asleep
1184585454	zAsherG	2015-06-17 07:26:35	@swellestcash calm down so you can grammar correctly
1184585454	zAsherG	2015-06-17 07:29:30	Some peoples tweets seriously make you autistic
1184585454	zAsherG	2015-06-17 07:39:57	@MadisonJarvis3 take a sleeping pill
1184585454	zAsherG	2015-06-17 07:41:59	@MadisonJarvis3 yes there r
1184585454	zAsherG	2015-06-17 07:54:10	What would happen if someone said....ruby rose wasn't that attractive
1184585454	zAsherG	2015-06-16 22:39:55	Rt if you're the terrible family member who puts back the empty food bag just cause
1184585454	zAsherG	2015-06-17 16:48:54	When your village got raided while you're asleep&lt;&lt;&lt;&lt;
1184585454	zAsherG	2015-06-17 22:33:31	I actually said pls when I ordered food
1184585454	zAsherG	2015-06-17 23:50:21	Not even that hot stop complaining
1184585454	zAsherG	2015-06-17 23:55:41	@LexxClarkk but it's the desert everyone's acting like they thought it would be cold
1184585454	zAsherG	2015-06-18 00:53:04	You know people are too rich when they have guest wifi
1184585454	zAsherG	2015-06-18 02:25:20	Everybody dm me for the 20+ thingy
1184585454	zAsherG	2015-06-18 19:00:26	@YaboiiJack that's what happens when you take 4 naps during the day
1184585454	zAsherG	2015-06-18 05:08:38	What's cookin good lookin is the one line that won't ever fail to impress
1184585454	zAsherG	2015-06-18 05:13:49	@YaboiiJack moms are great for that kind of thing
1184585454	zAsherG	2015-06-18 05:15:23	@Chase14Adams great advice for all the  lonely people on Twitter late at night
1184585454	zAsherG	2015-06-18 05:16:37	@YaboiiJack I try
1184585454	zAsherG	2015-06-18 05:18:08	@siinly1 if it's not fun why do it? Nothing to regret
1184585454	zAsherG	2015-06-18 05:19:47	@siinly1 oh shoot I would rather pick up my grades and get a job and graduate rather than play football
1184585454	zAsherG	2015-06-18 05:22:16	@siinly1 yeah he's just way to strict I can't handle that kind of pressure. I just quit at everything you know me
1184585454	zAsherG	2015-06-18 05:34:36	@siinly1 not even a battle this whole thing is a joke
1184585454	zAsherG	2015-06-18 05:46:12	@ohsnapitshannah @lllexnicole @noah_bailey98 @siinly1 @jaren79 @colecriz it means like upset Hannah
1184585454	zAsherG	2015-06-18 05:46:44	@noah_bailey98 same
1184585454	zAsherG	2015-06-18 06:57:52	Fakest people around are jack Mormons no lie
1184585454	zAsherG	2015-06-19 01:15:37	@MyleeMiller how much money?
1184585454	zAsherG	2015-06-19 01:18:21	@MyleeMiller like a lot or a little?
1184585454	zAsherG	2015-06-19 01:19:41	@MyleeMiller how valid?
1184585454	zAsherG	2015-06-19 01:27:19	Someone should make a Twitter account about tan lines in AZ
1184585454	zAsherG	2015-06-19 01:28:40	@YaboiiJack ouch that was harsh
1184585454	zAsherG	2015-06-19 01:29:46	@YaboiiJack I thought it was a good idea
1184585454	zAsherG	2015-06-18 07:03:13	Good morning
1184585454	zAsherG	2015-06-18 07:07:38	How late does Taco Bells drive thru stay open?
1184585454	zAsherG	2015-06-18 07:09:47	@noah_bailey98 well that's depressing
1184585454	zAsherG	2015-06-19 02:07:16	@Yourlandscaperr thanks javi❤️
1184585454	zAsherG	2015-06-21 00:18:03	Getting a sunburn in az is a death wish
1184585454	zAsherG	2015-06-21 00:20:20	@payson115 that only lasts for 80 minutes
1184585454	zAsherG	2015-06-21 00:28:31	@12zach34 doesn't do crap when it's 115 degrees outside
1184585454	zAsherG	2015-06-21 00:32:26	@payson115 @12zach34 u cool
1184585454	zAsherG	2015-06-19 04:45:32	I specialize in being annoying on Twitter
1184585454	zAsherG	2015-06-19 04:49:40	@zAsherG and real life
1184585454	zAsherG	2015-06-19 06:38:18	Some people shouldn't be the ones allowed to take the group selfie
1184585454	zAsherG	2015-06-19 06:50:21	@ohsnapitshannah @lllexnicole she just thinks I'm a perv
1184585454	zAsherG	2015-06-19 07:00:44	@owens62754kelli chill wasn't about you
1184585454	zAsherG	2015-06-19 07:02:57	@owens62754kelli wasn't about anyone in particular just a tweet I thought of😂
1184585454	zAsherG	2015-06-18 20:19:01	Cleaning your room with the right music can make it feel like the most bad a adventure of your lifetime
