1200946472	dmvisker	2013-02-24 15:13:21	@JoelVisker No worry! #goodson
1200946472	dmvisker	2013-03-03 13:51:40	@ScHuGeR Boy, can my little "Ganochi" flyyyyyyyyy! :-)
1200946472	dmvisker	2013-03-03 18:48:34	@AbigailCorinne transitions from girl to mother beautifully. #singsheavenly.
1200946472	dmvisker	2013-03-01 14:39:56	Headed to Chicago to see grandbabies, Peter Pan fly and JoelandMar. #notinthatorder.
1200946472	dmvisker	2013-03-08 13:06:51	@JoelVisker Chicken soup from Mom works too! #moveclosertohome.:-)
1200946472	dmvisker	2013-03-30 13:52:51	Mason first, then Michigan.  What a pair!  #grandsonlovesmi.
1200946472	dmvisker	2013-03-27 21:01:48	Pay da bank.  Oh, pay da bank! #wonderfulchickencoopmemories!
1200946472	dmvisker	2013-04-01 20:32:59	2 of my favorite men! #tigersalltheway
1200946472	dmvisker	2013-04-07 13:57:08	Don't know how "lovethatboy" turned into "overheating"?  #kindlenovice.
1200946472	dmvisker	2013-04-06 23:34:51	@JoelVisker Wrong hat; wrong ball; wrong team. But, O the memories! #overheating!
1200946472	dmvisker	2013-04-09 17:45:25	Ah, Michigan - Birth of a vision, death of a vision. #greatrollthough!
1200946472	dmvisker	2013-04-16 22:31:04	@JoelVisker Grammy to the rescue? #i'monthewayfriday
1200946472	dmvisker	2013-05-15 14:24:24	Sitting in Tim Horton' s drinking coffee by myself. #marlinaless  #lonesome
1200946472	dmvisker	2013-05-20 22:14:17	Would love to watch T-man play ball! #futuretiger?
1200946472	dmvisker	2013-06-01 20:11:04	So......Can you translate that? #concertchiortweeternovis :-)
1200946472	dmvisker	2013-06-06 23:40:43	There is nothing better than spending money with Kathie at Kalamazoo Kitty!  #frenchcountrytableandchairs. #have sisterinlawaskhubby
1200946472	dmvisker	2013-06-15 21:45:43	Wilderness State Park had me in a state of euphoria - most of the time. #bugsfogandcold #bikingwaugoshancepointbridgeandbridge
1200946472	dmvisker	2013-06-18 01:09:49	Having children call their dad-joy.  Having Madelyn learn to keep score-sweet.  Celebrating Dad's 95th birthday-priceless!!
1200946472	dmvisker	2013-06-21 15:43:29	There is nothing like babysitting a spoiled dog.  Give me Grandchildren any day!  #needy  #drivingmecrazy!
1200946472	dmvisker	2013-06-26 01:57:31	Love a rainy night!  #thunder #lightning #God'spower
1200946472	dmvisker	2013-07-10 01:21:31	Quadriplegic dies. #joyfuldancinginheaven  Leaves wife and 2 young children #Jesusshedstears
1200946472	dmvisker	2013-07-11 13:31:33	BELIEBER?  #groan!
1200946472	dmvisker	2013-07-19 20:37:24	What a week!  #gigglinggirlies. #fineartscamp
1200946472	dmvisker	2013-07-20 02:50:54	Wonderful thunders - one after another!  #bringingrelief?
1200946472	dmvisker	2013-07-28 17:52:23	Two wonderful weeks with grand-daughters and the arts.  #WestwoodFAC  #CharlotteRaeganMadelyn  #sleptalldaySaturday
1200946472	dmvisker	2013-08-06 20:22:53	@RodAllen12 Me too, Rod! :-)
1200946472	dmvisker	2013-08-09 13:36:42	It's a beautiful day!  Why not go to Chicago!  #chiorretreat  #grandchildren. #JoelandMarlina #notinthatorder?
1200946472	dmvisker	2013-08-13 10:45:52	The Visker curse at Gold Coast continues!  #tigersloosing  #weightgaining
1200946472	dmvisker	2013-08-18 00:33:46	What better way to spend an anniversary than watching a baseball game.  #gotigers. #giveusawin
1200946472	dmvisker	2013-08-18 00:34:52	@tellosluvtigers Great children!
1200946472	dmvisker	2013-08-14 20:24:30	Even Grandchildren can't help!  #tigersloseagain. #viskercursecontinues
1200946472	dmvisker	2013-08-18 23:51:35	Thanks, Tigers,  for such a great day at the Ballpark!  #6-3win  #anniversarypresent :-)
1200946472	dmvisker	2013-08-22 19:39:26	First time at Richland Horse Trials.  Granddaughter, Emma, wants to volunteer next year. #learnedsomuch. #dressage
1200946472	dmvisker	2013-08-23 12:19:42	This tweeter is learning new things thanks to Emma!  #newprofilepicture
1200946472	dmvisker	2013-08-31 01:16:14	@JoelVisker ...and I get the children!  #unomarithon  #tired
1200946472	dmvisker	2013-08-31 02:24:27	Nothing like having a new nephew-in-law that I taught in pre-school.  Congratulations to Leah and Dave!  #springwedding
1200946472	dmvisker	2013-08-31 17:25:37	@kraigzantello Your wife has too much candy!  #sheonlyhaseyesforyou #you'rehercandybar!
1200946472	dmvisker	2013-09-02 20:24:03	@JoelVisker Does Madelyn have her dance, voice, and outfit ready?  #Sharpaywanttobe. #gotmyvote
1200946472	dmvisker	2013-09-01 19:09:43	Why was the baby ant confused?  Because his uncles were aunts (ants)!  #Prestomadeupjoke #prettycute
1200946472	dmvisker	2013-09-13 15:34:40	That is just too funny!!
1200946472	dmvisker	2013-09-13 15:36:07	I hate auto corrections!  #thatisjusttoopunny
1200946472	dmvisker	2013-09-11 20:54:23	Great MOPS sign-up in the park today!  Lots of new moms.  Lots of new kiddies!
1200946472	dmvisker	2013-09-15 02:38:03	Is that my Cinderella? #inmyownlittlecorner #alovelynight. #10minutesagoimetyou
1200946472	dmvisker	2013-09-20 12:08:35	@JoelVisker Lots of favorites you have! :-) #favoritemother
1200946472	dmvisker	2013-09-22 01:31:39	When sending 2Chronicles 16:9 as encouragement in a card, please specify a not b. #sorryaboutthatJoel. #goodforalaugh
1200946472	dmvisker	2013-09-28 12:51:35	Won tickets to an oldies concert with Paul Revere and the Raiders, Association, Mitch Rider,etc. #memoriesherewecome
1200946472	dmvisker	2013-10-04 02:02:06	@tellosluvtigers  hmmmm....sounds like an idea!  But I'll be a good wife and make my husband happy!  #VanBurenSPherewecome
1200946472	dmvisker	2013-10-03 23:49:45	Looks like we'll be camping this weekend. Yuk!  #humid #hot #storms
1200946472	dmvisker	2013-10-06 21:16:19	Fall camping at Lake Michigan in October is crazy!  #sweating #swimming #thatsmichiganforyou
1200946472	dmvisker	2013-10-12 18:45:20	After a hard day of making applesauce, cutting dead flowers, washing and making an apple pie I'm ready for some baseball!  #gotigers
1200946472	dmvisker	2013-10-28 10:42:33	Christlikeness is produced not by imitation but by inhabitation.  #RickWarren
1200946472	dmvisker	2013-11-20 20:16:40	Physically and mentally tired.  #choirtour #gettinghomelate #noelectricity #nocpap
1200946472	dmvisker	2013-11-28 12:43:20	Nooooooooooo!  Double miss my family this Thanksgiving!  #life-alwayschanging
1200946472	dmvisker	2013-11-29 14:34:46	Power shopping at it's best!  #spent$158. #$40rebate. #$45Kohlscash
1200946472	dmvisker	2013-12-05 23:08:36	Christmas parties galore!  Love them because of who they are with!  #December 4,6,7,11,13,14,17,21,25,26,28!
1200946472	dmvisker	2013-12-05 23:10:31	New roof is looking great but dumpster blocks my decotate house. #LooksjustlikeWilliamsburg
1200946472	dmvisker	2013-12-13 14:38:10	Such a musical family, such musical grandchildren! #Viskeroffspring
1200946472	dmvisker	2013-12-17 17:59:45	Must be part of his therapy to get his neck muscles strong! #turnoffthatbangobangomusic
1200946472	dmvisker	2013-12-22 03:16:00	Dad is sure that he has rigor mortis setting in because he itches all over his body.  #that'slifeatninetyfive
1200946472	dmvisker	2013-12-24 21:25:04	Not often enough - but sweet when it is! 4times next year: Memorial day, Lake House, Thanksgiving, Christmas!  #amIdreaming?
1200946472	dmvisker	2014-01-05 17:02:34	2 BIG presents from God - and it's not even my birthday! #snowstorm #nohurrymorning #churchcancelled
1200946472	dmvisker	2014-01-05 17:05:51	No one I'd rather be snowbound with than my birthday boy! #63 #37 #41 #7
1200946472	dmvisker	2014-01-06 14:30:07	@JoelVisker I thought it was small houses meant small pocketbooks.
1200946472	dmvisker	2014-01-04 13:17:38	Wonderful Michigan!  Snow storm is a commin!  #fireplace #coffee #aaaaaah
1200946472	dmvisker	2014-01-11 21:10:02	Moving' closer to the Virgin Islands and Arrruprepared.  #Floridahearwecome
1200946472	dmvisker	2014-01-18 22:13:01	Ready to head home tomorrow.  One more stop for a twistie!  #Orlando'sbesticecream #beatoutdairyqueen
1200946472	dmvisker	2014-01-15 17:00:06	It is really HARD sitting here in the sun and reading! #yearlyfloridatrip. #w/grandkiddies
1200946472	dmvisker	2014-01-24 14:26:58	@JoelVisker Right up there with Dad!  Raisin Bread is in the oven even as we speak!  #comehomeforapiece
1200946472	dmvisker	2014-01-24 22:04:26	@tellosluvtigers @nvisker @JoelVisker  Maybe one of my children needs to have his/her thought life renewed! #youknowwhoyouare
1200946472	dmvisker	2014-01-27 16:56:08	Feels like the Laura and Mary Long Winter - only theirs started in September. #windcoldsnow #littlewarmhouseonthealamo
1200946472	dmvisker	2014-01-31 21:57:07	Birth of a vision - death of a vision!  #sadson  #thankfulmom
1200946472	dmvisker	2014-02-05 12:16:39	A little present for her or a little present for you? #justwondering
1200946472	dmvisker	2014-02-09 03:19:42	Scrapbooking, watching the Olympics and enjoying it immensely! #lifeisgood
1200946472	dmvisker	2014-02-15 20:13:34	Down went Russia again!  #satisfaction #teeheehee
1200946472	dmvisker	2014-03-02 04:07:47	Waiting patiently to hear how Music Man went. Is it worth driving to Chicago to see?  #ohyaeh #thereisJoelMarlinaandgrandkiddies
1200946472	dmvisker	2014-03-03 16:52:25	Pinochle, Tri-ominoes, Sequence, Quiddler, Michigan...what a GREAT weekend! #poordad
1200946472	dmvisker	2014-03-20 00:48:13	Seven, Seven - a little bit of heaven!  #lydianjean #beautyqueen
1200946472	dmvisker	2014-03-20 23:35:26	Do bee's sting?  Not on birthdays! #marlinamagic
1200946472	dmvisker	2014-03-20 23:33:24	Girls that love baseball are not weird but a wonderful gift from God and those that love the Tigers are the prettiest!  #miguelcabrera
1200946472	dmvisker	2014-04-04 21:33:29	Ahhh.......still undefeated! #gotigers  #Maggie's2000HR
1200946472	dmvisker	2014-04-05 11:43:15	Miggy replies, "In my dreams!"  #opps!  #2000hits
1200946472	dmvisker	2014-04-03 01:31:15	My Goodness!  2 walk-offs in 2 games!  #watchingtomorrow  #Tigers2014
1200946472	dmvisker	2014-04-13 02:14:38	Just sittin' here watching my Tigers with no particular place to go!  #ahhh..Saturday!  #sadavilastrikesoutagain!
1200946472	dmvisker	2014-04-15 17:53:26	We are expecting "unreasonably" cool weather today, said by meteorologist Elliot Abrams.  #mademesmile
1200946472	dmvisker	2014-04-18 02:15:27	Awwwwww......never to old to be called "mama"!  #63yearsyoung.
1200946472	dmvisker	2014-04-19 11:37:04	Do I hear Comerica Park calling me?  #yesIdo!!!
1200946472	dmvisker	2014-04-20 01:17:34	Nothing better than striking out Mike Trout  4 times!! #goScherzer. #goHunter.
1200946472	dmvisker	2014-04-23 02:16:18	Go gett'em T-Man!  Can't wait to see you play!  #bestSSinChicago
1200946472	dmvisker	2014-04-25 23:59:00	My granddaughter in 1st grade just used the word "perspective" .....correctly.  #bright #likegrammy
1200946472	dmvisker	2014-05-02 00:48:29	Sounds soooo much like Maddie-kins!  #Latinorfashion?
1200946472	dmvisker	2014-05-02 19:15:49	Headed to Chicago to watch a future Tiger pitch. Too bad that he is only 9.  #grandson
1200946472	dmvisker	2014-05-03 22:06:24	Nice how something is"tweeted" for you when you don't have a clue what they are talking about! #racing?
1200946472	dmvisker	2014-05-03 12:20:48	I reached 378m in countryside. Check out how far you go: http://t.co/JWR9tTq606 Hey nice huh http://t.co/prnjWcRN7L
1200946472	dmvisker	2014-05-11 14:10:47	Loved being a mother!  Why? Because I was blessed with wonderful children! #Nathan #Bethany #Joel
1200946472	dmvisker	2014-06-05 17:14:39	Holding down the fort back home with my grandkiddies and son-in-law while Mom defects. #betterhave'emwin
1200946472	dmvisker	2014-06-06 12:55:37	......but she couldn't bring home a W.  #comeonguys!!!
1200946472	dmvisker	2014-06-07 12:10:20	Way to go T-Man! #MVPinGrammy'sheart!
1200946472	dmvisker	2014-06-06 20:21:57	@JoelVisker way to go, good son! #proudmomma. #proudpoppa
1200946472	dmvisker	2014-06-10 21:25:17	@RodAllen12 OK, Mr. Allen, my "boys" are going to watch our Tigers this Thursday in Chicago and Friday in Detroit. How about some wins!!!
1200946472	dmvisker	2014-06-29 02:22:13	One week from today!  #vacation #hurryup
1200946472	dmvisker	2014-09-19 13:19:57	Wow! 36 years old already? Have a great birthday, Birthday Boy!  #goodsonxxoo
1200946472	dmvisker	2014-10-14 18:24:26	Rain, rain go away - I want to watch KC play today.  That is what happens when my Tigers lose.  #feelingalittlesad
1200946472	dmvisker	2014-10-17 13:04:17	Good morning #morningblend56.
1200946472	dmvisker	2014-10-17 13:05:23	Let me try that again!  Good morning @morningblend56
1200946472	dmvisker	2014-10-15 23:39:16	@TigersMLive Headed to Florida in March.  Need Spring Training Schedule.  Can't wait for Opening Day.
1200946472	dmvisker	2014-10-18 12:34:27	So blessed to have my pastor support Life!  @CarlsonChet  #goodman
1200946472	dmvisker	2014-10-18 13:43:20	@morningblend56 @warmshowers How I wish it was Don and I! #can'twait
1200946472	dmvisker	2014-10-18 18:30:27	@JoelVisker Ridiculous good or bad?  #worriediftheirglutenfree
1200946472	dmvisker	2014-10-18 18:49:44	@JoelVisker Hurray!!!!!  #greatdaughterinlaw!
1200946472	dmvisker	2014-10-19 22:49:52	@morningblend56 Cute!  Do you have that many things to be thankful for?  #thinking
1200946472	dmvisker	2014-10-19 22:52:41	@CarlsonChet Yes!  Now I can people what church attend.  #churchplantnomore
1200946472	dmvisker	2014-10-21 20:43:40	@morningblend56 wrong?  This is grounds for divorce!  But not until we come out! #cantwait
1200946472	dmvisker	2014-10-28 01:07:58	@tellosluvtigers ........ And his Grammy!  #14
1200946472	dmvisker	2014-10-24 00:51:51	Dad is finally headed toward retirement!  #goodmeeting  #greatideas. #goodoffer
1200946472	dmvisker	2014-10-27 12:36:14	Bought for Mason for his Birthday today.  He'd never know if I ate it!  #augggggggh http://t.co/gxadjxlqnp
1200946472	dmvisker	2014-10-27 12:38:16	@morningblend56 Cant wait to tell!  #November7-10
1200946472	dmvisker	2014-11-01 11:58:20	I don't understand the huge salarys that baseball players demand. What is the difference between receiving 20 million or 23 million? #ego
1200946472	dmvisker	2014-10-31 13:21:55	"The clouds were a ghostly gallon, tossed upon stormy seas!" wooooooooo #thehighwayman. #weather'sfitting
1200946472	dmvisker	2014-11-03 13:00:47	Does it really take courage to die?  Or does it take courage to live? #lifehasvalue
1200946472	dmvisker	2014-11-03 13:02:40	And the count down begins!  #4moredays. #desmoins
1200946472	dmvisker	2014-11-03 16:06:39	When the leaves are falling, coffee is calling!  #station704
1200946472	dmvisker	2014-11-05 16:16:42	And the countdown continues!  #2moredays. # desmoins
1200946472	dmvisker	2014-11-08 00:46:01	Just got 111 points in Words with Friends!  #stillbehind
1200946472	dmvisker	2014-11-07 22:57:43	We're here!  #lovetinycastle. #lovemysister
1200946472	dmvisker	2014-11-06 17:19:59	Countdown. #1moreday. #demoins
1200946472	dmvisker	2014-11-11 22:05:34	@morningblend56 Full of bird feed now? #it'sabouttime
1200946472	dmvisker	2014-11-14 16:17:03	Tomorrow can't come fast enough!  #visitorsfromChicago. #Charlotteplaysbasketball
1200946472	dmvisker	2014-11-14 23:12:08	@TigersMLive Makes me sad!!!
1200946472	dmvisker	2014-11-15 17:53:52	@morningblend56 I'm a rule follower.  No Christmas decorations yet for me! #momwouldbeproud
1200946472	dmvisker	2014-11-22 02:10:40	@tellosluvtigers Looks so sad! #asnowmanwithnohope
1200946472	dmvisker	2014-11-24 15:51:28	Great trial church service at the Bridge yesterday! #commonground. #belongbelievebecome
1200946472	dmvisker	2014-11-25 14:27:39	Headed to Chicago for Grandparents Day at Wheaton Christian Grammar School.  #madelyntobiaslydian #😄
1200946472	dmvisker	2014-11-27 22:52:23	@MOPSLeaders Was it Jingle Bells?
1200946472	dmvisker	2014-11-27 22:55:14	"@morningblend56: Perfect day before Thanksgiving. Soft snow. Stay safe as you travel!" All are safely gathered in!
#kidsandgrandkids
1200946472	dmvisker	2014-11-30 00:26:13	Working on Christmas decorating.  Forgot how much work it is!  #toomanyboxes. #toomanytrees.
1200946472	dmvisker	2014-12-11 19:46:02	#morningblend56. Do I hear bells jingling and the laughter of a child down DesMoines way? #christmasindesmoines
1200946472	dmvisker	2015-01-09 22:01:14	LOTS of snow! #where'smyt-man!!?!
1200946472	dmvisker	2015-01-09 22:03:08	Snow, fireplace, and a good new book by favorite author, Ann Tatlock #greatdayinJanuary
1200946472	dmvisker	2015-01-13 00:25:56	@Arrr_U_Prepared Seems appropriate!  #beingonaboatandall!
1200946472	dmvisker	2015-01-16 02:02:29	@Arrr_U_Prepared The car? #definatelynotdinner
1200946472	dmvisker	2015-01-20 18:47:09	@mario_impemba Nieces renamed my hubby Uncle "H".  #sunglasses #reddishhair
1200946472	dmvisker	2015-02-04 12:53:17	@JoelVisker Are those 4 notes working well for you or are you up to 6? #music #joy
1200946472	dmvisker	2015-03-12 14:42:51	Emma in a play with Central Park Players and has to kiss someone?  In true choir tour spirit - #noEmmydon'tdoit!
1200946472	dmvisker	2015-03-23 18:17:46	Sometimes God seems so hidden.  Sometimes, like Spring, He's is busting out all over!  #chiortour  #mops
1200946472	dmvisker	2015-04-08 01:43:36	Congratulations to me!  1st place in Farm N Garden March Madness.  #luckyguesses
1200946472	dmvisker	2015-04-07 22:24:46	The key to bracketology is to not think and just write down a team.  #firstplace #joelvisker
1200946472	dmvisker	2015-04-07 22:27:42	@morningblend56 I have tulips on my table - does that count?  #thankstosara
1200946472	dmvisker	2015-04-11 20:23:46	Love watching my Tigers!  #homerun  #2-0
1200946472	dmvisker	2015-05-02 18:39:57	Love that shake, rattle, and roll!  #earthquake #kalamazoo
1200946472	dmvisker	2015-05-02 18:41:13	@JoelVisker I'm glad that you weren't doing the same! #headsupdriving
1200946472	dmvisker	2015-05-11 20:45:33	@morningblend65  Let's do a little blogging.  #bored #needsisterconnection
1200946472	dmvisker	2015-05-22 23:53:43	@JoelVisker I was the blink!  #eyeclosingisdangerous
1200946472	dmvisker	2015-05-27 21:29:59	@JoelVisker That car has more than paid for itself!  #economical
1200946472	dmvisker	2015-05-30 15:16:57	@tellosluvtigers So proud of my Granddaughter!  #natural athlete
1200946472	dmvisker	2015-06-02 17:27:32	Staples are out and I didn't fall apart!  #thewondersofhealing
1200946472	dmvisker	2015-06-04 21:26:36	@tellosluvtigers They will turn it around.  Going thru it at the beginning of the season, not the end.  #GoTigers
1200946472	dmvisker	2015-06-08 12:36:03	@JoelVisker Can't wait to go! #musicappreciation
