1206001422	PrescottAlison	2013-03-27 08:30:23	@antanddec  please please perform get ready to rumble in its entirety on  SNT xx
1206001422	PrescottAlison	2013-04-23 20:14:05	@exSASChrisRyan @ssr1246 my god the lives that man has put at risk for the sake of money.Truly unbelievable.
1206001422	PrescottAlison	2013-07-12 11:14:26	I've got no followers. Be quicker texting haha
1206001422	PrescottAlison	2013-09-13 07:19:33	@EDLTrobinson Good luck.
1206001422	PrescottAlison	2013-11-10 18:09:01	@FreeMarineA  It is a disgrace what has happened to Marine A. You have a lot of support.
1206001422	PrescottAlison	2013-11-10 18:22:05	@FreeMarineA Thoughts  are with his family, let's hope it's soon.
1206001422	PrescottAlison	2013-12-25 10:39:32	@SupportMarineA Thinking of Marine A and his family. Let's hope he's home soon.
1206001422	PrescottAlison	2014-03-24 22:02:28	@enigma915  Walking Dead is even better.
1206001422	PrescottAlison	2014-03-24 22:07:41	@enigma915  no. Andrew Lincon. It's the zombie series .
1206001422	PrescottAlison	2014-03-24 22:10:33	@enigma915  haha it's good. David Morrissey was in it.
1206001422	PrescottAlison	2014-03-31 21:44:00	@wwwbigbaldhead The Walking Dead just gets better and better. Roll on October.
1206001422	PrescottAlison	2014-04-09 22:30:29	@justiceforBigAl  Exactly the same.
1206001422	PrescottAlison	2014-05-05 08:01:36	@enigma915 @keaneswoody81 @ClareJames5 @justiceforBigAl  I signed it long ago and so has family.
1206001422	PrescottAlison	2014-05-05 10:14:06	@enigma915 @keaneswoody81 @ClareJames5 @justiceforBigAl  I couldn't agree more.
1206001422	PrescottAlison	2014-05-17 21:07:32	@Sledge1960 Thank you for the follow.
1206001422	PrescottAlison	2014-07-19 21:33:34	#LiveAtEdinburghCastle I've lost the will to live.
1206001422	PrescottAlison	2014-08-21 21:25:04	@ThePeakyBlinder Fantastic.Can't wait. Cillian Murphy brilliant actor.
1206001422	PrescottAlison	2014-09-05 18:33:50	@Geezajay2013 no,never. Leave them in Syria.
1206001422	PrescottAlison	2014-09-07 14:25:20	@pimpmytweeting @ms_Smudger_ms @The13th_Ghost  I signed long ago and so has family. Will keep retweeting.
1206001422	PrescottAlison	2014-09-06 21:17:17	@TRobinsonNewEra  Well done. Can you keep retweeting please, it all helps . Thank you.
1206001422	PrescottAlison	2014-09-06 21:53:09	@justiceforBigAl  You will do this,I know you will.
1206001422	PrescottAlison	2014-09-06 22:08:33	@TRobinsonNewEra I know, it was a disgrace what happened to you.
1206001422	PrescottAlison	2014-09-08 21:08:34	# Free MarineA. Follow @justice for BigAl.
1206001422	PrescottAlison	2014-09-19 19:33:04	@exSASChrisRyan Great to meet you today in Liverpool Waterstones. Thank you for signing Cals book and items. You made his week.
1206001422	PrescottAlison	2014-09-21 09:48:37	@defiant_infidel Thank you for following me.
1206001422	PrescottAlison	2014-09-21 09:52:47	@defiant_infidel your welcome.
1206001422	PrescottAlison	2014-09-22 07:30:18	@exSASChrisRyan He's really enjoying # Hunter Killer.
1206001422	PrescottAlison	2014-10-01 16:21:15	@DaGodfather907 Thank you for the follow.
1206001422	PrescottAlison	2014-09-29 20:04:04	@TRobinsonNewEra Good on youTommy.
1206001422	PrescottAlison	2014-10-02 15:56:00	@DaGodfather907 Your welcome.
1206001422	PrescottAlison	2014-10-09 19:54:39	@PendolinoDriver Thank you for the follow. My numbers are going up ha
1206001422	PrescottAlison	2014-10-09 19:57:29	@PendolinoDriver not all have email.would you believe.
1206001422	PrescottAlison	2014-10-15 07:49:59	@thebigissues Thank you for the follow.
1206001422	PrescottAlison	2014-10-18 21:14:44	@Geezajay2013 Thanks for the follow. Like your tweets.
1206001422	PrescottAlison	2014-10-16 21:09:55	@ThePeakyBlinder Each episode gets better and better.Absolutely love Peaky Blinders.
1206001422	PrescottAlison	2014-10-22 19:57:51	@russell_liburd Thanks for the follow.
1206001422	PrescottAlison	2014-10-23 21:15:11	@ThePeakyBlinder Tell Steven Knight to write more episodes for next series. Six episodes is not enough.
1206001422	PrescottAlison	2014-10-24 21:02:32	@justiceforBigAl Well done, knew you would do it.
1206001422	PrescottAlison	2014-10-25 09:32:12	Just seen a hearse go by with sign on it, WE BUY ANY http://t.co/w0k3gUOvuf
1206001422	PrescottAlison	2014-10-30 22:05:51	@ThePeakyBlinder Oh My God, a whole week to wait. Should make more episodes. Take note Steven Knight.
1206001422	PrescottAlison	2014-11-04 07:20:36	@claytontraylor Thanks for the follow.
1206001422	PrescottAlison	2014-11-05 16:18:56	@phil500 Thank you for the follow.
1206001422	PrescottAlison	2014-11-06 22:04:52	@ThePeakyBlinder I can't wait a whole year to watch it.
1206001422	PrescottAlison	2014-11-10 20:27:23	@munichsnomore Thanks for the follow.
1206001422	PrescottAlison	2014-11-11 18:44:06	@s26mac Thanks for the follow.
1206001422	PrescottAlison	2014-11-12 22:45:37	@Gedsjeep Thanks for the follow.
1206001422	PrescottAlison	2014-11-14 22:28:39	@RMA1664 Thank you so much for the follow.
1206001422	PrescottAlison	2014-11-18 20:02:56	@exSASChrisRyan Gorgeous dog. How about Kaos looks like she can cause it.
1206001422	PrescottAlison	2014-11-15 22:39:53	@phil500 Your pictures are beautiful.
1206001422	PrescottAlison	2015-01-09 11:52:27	@MrWazzman Thank you for the follow.
1206001422	PrescottAlison	2015-01-15 16:23:58	@TheLoneWolfLife Hi, thanks for the follow
1206001422	PrescottAlison	2015-01-16 17:58:04	@Steven_Bartle Hi, thank you for the follow
1206001422	PrescottAlison	2015-01-25 08:19:37	@gary_lindberg Hi, thank you for the follow.
1206001422	PrescottAlison	2015-01-26 21:37:15	@mallypeteo Hi, thanks for the follow.
1206001422	PrescottAlison	2015-01-26 21:39:20	@mallypeteo your welcome.
1206001422	PrescottAlison	2015-01-30 19:02:41	@Lpool_Pics_2013 Hi, thanks for the follow.
1206001422	PrescottAlison	2015-01-29 10:55:32	@liverpoolweath Absolutely love your weather reports.
1206001422	PrescottAlison	2015-01-30 22:18:09	@lisaDepp68 Hi, thank you for the follow.
1206001422	PrescottAlison	2015-02-01 10:19:40	@JamesFowler318 Hi, thank you for the follow.
1206001422	PrescottAlison	2015-02-03 17:43:26	@montecarlohoy Hi, thank you for the follow.
1206001422	PrescottAlison	2015-02-06 23:07:52	@phil500  Haha, bet u watched all of it.
1206001422	PrescottAlison	2015-02-07 23:29:15	@trutherbot Hi,thank you for the follow.
1206001422	PrescottAlison	2015-02-14 11:22:20	@AlienAxioms Thank you for the follow.
1206001422	PrescottAlison	2015-02-15 19:10:17	@Grand1545 Hi,thank you for the follow.
1206001422	PrescottAlison	2015-03-21 12:00:45	@IamLaurenAbby Thanks for the follow.
1206001422	PrescottAlison	2015-03-21 19:33:39	@DigestHelix Thank you for the follow.
1206001422	PrescottAlison	2015-04-03 17:58:49	@ajk_ad Hi, thank you for the follow.
1206001422	PrescottAlison	2015-04-03 18:02:09	@ajk_ad your welcome.
1206001422	PrescottAlison	2015-04-07 09:36:03	@JamesFowler318 Well done, made up for you.
1206001422	PrescottAlison	2015-04-07 09:41:03	@JamesFowler318 Go out and celebrate.
1206001422	PrescottAlison	2015-04-14 15:43:33	@loopylyn2 Hi, thank you for the follow.
1206001422	PrescottAlison	2015-04-15 07:44:13	@enigma915 My son is a marine cadet. I am fuming at that.. The way it's going I don't want him to join marines and fight for this country.
1206001422	PrescottAlison	2015-04-15 07:48:04	@enigma915 @David_Cameron They are all the same once they get in . They promise the world but don't deliver
1206001422	PrescottAlison	2015-04-15 07:50:23	@chrispeterson65 Hi, thank you for the follow.
1206001422	PrescottAlison	2015-04-15 07:53:45	@enigma915 @David_Cameron I agree.
1206001422	PrescottAlison	2015-04-20 18:48:18	@IamLaurenAbby Happy Birthday. Hope you have had a lovely day.
1206001422	PrescottAlison	2015-04-20 19:37:32	@IamLaurenAbby Aww, hope you have been spoiled.
1206001422	PrescottAlison	2015-05-09 15:52:17	@Steven_Bartle @JackOConnellNet  I watched it last night. Wow, what a film.
1206001422	PrescottAlison	2015-05-16 21:07:38	@911well Thank you for the follow. Your tweets are fabulous.
1206001422	PrescottAlison	2015-06-02 17:07:56	@glorytotheboys Thank you for the follow.
1206001422	PrescottAlison	2015-06-07 22:01:21	@TheGlobalElite Thank you for the follow.
1206001422	PrescottAlison	2015-06-16 21:10:11	Rest in peace, my best friend Danny. What a brave man.
1206001422	PrescottAlison	2015-06-19 06:13:26	@stompmodels Thank you for the follow.
