1252843136	CalvaryKidsFTL	2013-03-11 18:07:59	Hey Moms and Dads,

Ask your kids about the donkey that came to visit KidsLIVE! this past weekend. #Balaam #God'sProtection #GospelProject
1252843136	CalvaryKidsFTL	2013-03-12 22:29:38	"If you abide in me, and my words abide in you, ask whatever you wish and it will be done for you." 

John 15:7
1252843136	CalvaryKidsFTL	2013-03-14 18:09:31	Here are the worship songs for this weekend:

"You Are Good"
"One Thing Remains"
"Our God"
"I Will Follow"

Worship with your kids at home!
1252843136	CalvaryKidsFTL	2013-03-16 03:38:34	The people welcomed Jesus to Jerusalem as their King. Jesus was the King spoken of by Zechariah (Zech. 9:9) #thegospelproject
1252843136	CalvaryKidsFTL	2013-03-16 23:59:41	The people believed the Messiah would save them from Rome. Jesus the Messiah came to save the world from sin #thegospelproject
1252843136	CalvaryKidsFTL	2013-03-19 01:16:09	Thru the praise of children &amp; infants you have established a stronghold against your enemies, to silence the foe &amp; the avenger. (Psalm 8:2)
1252843136	CalvaryKidsFTL	2013-03-20 01:35:16	Come to KidsLIVE! Fri., 3/29. We will be having a very special dramatic presentation that your kids can't miss! 6:30pm &amp; 8:30pm #GoodFriday
1252843136	CalvaryKidsFTL	2013-03-22 01:45:15	"Salvation is found in no one else, for there is no other name under heaven given to mankind by which we must be saved."  — Acts 4:12
1252843136	CalvaryKidsFTL	2013-03-20 19:59:47	Hey Parents,

The worship songs this weekend in KidsLIVE! are:

"Deep Cries Out"
"Rise and Sing"
"Halleluia"

Lift your voices to The Lord!
1252843136	CalvaryKidsFTL	2013-03-23 01:49:55	Jesus’ crucifixion and resurrection are not the end of the story, but the climax. God sent Jesus to save the world. #thegospelproject
1252843136	CalvaryKidsFTL	2013-03-24 02:01:50	God  was pleased with Jesus’ sacrifice and raised Jesus from the dead. We  are forgiven only through Jesus. (Acts 4:12) #thegospelproject
1252843136	CalvaryKidsFTL	2013-03-28 23:27:28	Hey Mom and Dad,

We are having a spectacular Good Friday production that your kids will not stop talking about. 6:30 &amp; 8:30 pm at KidsLIVE!
1252843136	CalvaryKidsFTL	2013-03-25 00:01:33	Ask your children what the empty gift boxes in KidsLIVE! mean?

Answer: They represent the the gift of salvation because the tomb was empty
1252843136	CalvaryKidsFTL	2013-03-26 17:01:52	“As you know, the Passover is two days away—and the Son of Man will be handed over to be crucified.” (Matthew 26:2)
1252843136	CalvaryKidsFTL	2013-03-30 22:37:11	Rejoice in hope, be patient in tribulation, be constant in prayer.

Romans 12:12
1252843136	CalvaryKidsFTL	2013-03-26 00:29:49	"They took branches of palm trees and went out to meet Him, crying out, Hosanna! Blessed is He who comes in the name of the Lord" John 12:13
1252843136	CalvaryKidsFTL	2013-04-01 21:10:42	"These commandments that I give you today are to be upon your hearts. Impress them on your children." (Deuteronomy 6:6-7).
1252843136	CalvaryKidsFTL	2013-04-03 02:36:14	"This same Jesus, who has been taken from you into heaven, will come back in the same way you have seen him go into heaven." (Acts 1:11)
1252843136	CalvaryKidsFTL	2013-04-04 14:05:45	Jesus proved to the disciples He had a physical body. Through the Holy Spirit, He equipped them to proclaim the gospel. #thegospelproject
1252843136	CalvaryKidsFTL	2013-04-05 22:35:03	For 40 days, Jesus appeared to at least 500 people to prove that He is alive. (1 Cor. 15:3-8) Jesus is still alive today. #thegospelproject
1252843136	CalvaryKidsFTL	2013-04-03 19:12:58	While He was blessing them, He left them &amp; was taken into heaven.Then they worshiped Him &amp; returned to Jerusalem w/ great joy. (Lk 24:51-52)
1252843136	CalvaryKidsFTL	2013-04-08 00:17:23	Hey Parents,

Ask your kids what the meaning of the fruit ninja game played in KidsLIVE! today was all about?
1252843136	CalvaryKidsFTL	2013-04-08 22:40:38	"No one can come to me unless the Father who sent me draws him, and I will raise him up at the last day.” - John 6:44
1252843136	CalvaryKidsFTL	2013-04-10 01:55:35	"You, God, are my God, earnestly I seek you; I thirst for you, my whole being longs for you..." (Psalm 63:1)
1252843136	CalvaryKidsFTL	2013-04-12 23:37:35	"The LORD is my light and my salvation; Whom shall I fear? The LORD is the strength of my life; Of whom shall I be afraid?" - Psalm 27:1
1252843136	CalvaryKidsFTL	2013-04-15 00:56:56	The 12 stones were a memorial to God’s provision. The Lord’s Supper is a reminder of Jesus’ death and resurrection. #thegospelproject
1252843136	CalvaryKidsFTL	2013-04-12 01:03:42	"For as often as you eat this bread and drink the cup, you proclaim the Lord's death until he comes." (1 Corinthians 11:26)
1252843136	CalvaryKidsFTL	2013-04-13 18:48:53	Joshua set up the 12 stones as a memorial, so that all the people of earth may know the LORD’s hand is mighty. #thegospelproject
1252843136	CalvaryKidsFTL	2013-04-17 02:29:18	"In addition to all this, take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one." Ephesians 6:16
1252843136	CalvaryKidsFTL	2013-04-18 17:57:54	God gave Jericho to the Israelites. He fought the battle for them and told them not to take anything from the city. #thegospelproject
1252843136	CalvaryKidsFTL	2013-04-22 21:36:39	"Greater love has no one than this, that someone lay down his life for his friends." John 15:13
1252843136	CalvaryKidsFTL	2013-04-21 02:34:16	"But seek first his kingdom and his righteousness, and all these things will be given to you as well." Matthew 6:33
1252843136	CalvaryKidsFTL	2013-04-23 17:36:20	"Do not neglect to do good and to share what you have, for such sacrifices are pleasing to God." - Hebrews 13:16
1252843136	CalvaryKidsFTL	2013-04-24 17:34:59	"Pray without ceasing" - 1 Thessalonians 5:17
1252843136	CalvaryKidsFTL	2013-04-26 00:59:42	"But thank God! He gives us victory over sin and death through our Lord Jesus Christ." - 1 Corinthians 15:57
1252843136	CalvaryKidsFTL	2013-04-29 00:55:44	Achan sinned. God would not go with the Israelites until they dealt with sin. Jesus came to deal with sin completely. #thegospelproject
1252843136	CalvaryKidsFTL	2013-04-29 19:30:53	"Your wife will be like a fruitful vine within your house; your children will be like olive shoots around your table." Psalm 128:3
1252843136	CalvaryKidsFTL	2013-04-30 18:18:36	"For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them." Eph. 2:10
1252843136	CalvaryKidsFTL	2013-04-27 00:56:45	The punishment for Achan’s sin was death. The wages of sin is death. (Rom. 6:23) Jesus came to die in our place. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-02 18:14:35	"Therefore, if anyone is in Christ, he is a new creation; the old has gone, the new has come!" - 2 Corinthians 5:17
1252843136	CalvaryKidsFTL	2013-05-01 16:53:32	"O LORD, our Lord, how majestic is your name in all the earth! You have set your glory above the heavens." - Psalm 8:1
1252843136	CalvaryKidsFTL	2013-04-28 02:50:04	"For the wages of sin is death, but the gift of God is eternal life in Christ 
Jesus our Lord." — Romans 6:23 (NIV)
1252843136	CalvaryKidsFTL	2013-05-04 01:16:28	"But in all these things we have full victory through God who showed his love 
for us." - Romans 8:37
1252843136	CalvaryKidsFTL	2013-05-04 13:30:48	After Achan’s punishment, God helped the Israelites defeat Ai with complete victory. God blesses obedience to His will. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-06 01:59:51	In the old covenant, the Israelites’ obedience directly related to God’s presence. We have a new covenant through Jesus. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-06 20:49:05	"Cast your burden on the LORD, and he will sustain you; he will never permit the righteous to be moved." - Psalms 55:22
1252843136	CalvaryKidsFTL	2013-05-09 14:49:01	"Rejoice always; pray without ceasing. in everything give thanks; for this is God's will for you in Christ Jesus." - 1 Thessalonians 5:16-18
1252843136	CalvaryKidsFTL	2013-05-11 00:57:13	"And I will do whatever you ask in my name, so that the Father may be glorified in the Son." - John 14:13
1252843136	CalvaryKidsFTL	2013-05-07 21:57:41	"Each one should use whatever gift he has received to serve others, faithfully administering God's grace in its various forms." 1 Peter 4:10
1252843136	CalvaryKidsFTL	2013-05-11 13:02:56	God helped the Israelites defend Gibeon; God fought for His people! God kept the sun still until the battle ended. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-12 11:39:58	God fought for the Israelites, giving them victory over their enemies. God brought us salvation by His Son, Jesus. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-13 22:04:08	“I will say of the LORD, He is my refuge and my fortress: my God; in him will I trust.” - Psalm 91:2
1252843136	CalvaryKidsFTL	2013-05-16 12:27:13	Good morning parents,

Do you have a blended family? How do you handle major celebrations in your family? 

Here... http://t.co/zuNbmW7PPf
1252843136	CalvaryKidsFTL	2013-05-16 12:29:36	"But from everlasting to everlasting the LORD's love is w/ those who fear him, &amp; his righteousness w/ their children's children" - Ps 103:17
1252843136	CalvaryKidsFTL	2013-05-14 15:30:01	"Look to the LORD and his strength; seek his face always." - 1 Chronicles 16:11
1252843136	CalvaryKidsFTL	2013-05-14 15:58:27	Good afternoon parents,

Here is a great article with guidelines on how to filter culture's impurities from your... http://t.co/v8WY7zSXbQ
1252843136	CalvaryKidsFTL	2013-05-17 20:37:41	Hey Moms and Dads,

This weekend's lesson in KidsLIVE! is about Joshua's last message to the Israelites:

Joshua... http://t.co/uYroDxJWni
1252843136	CalvaryKidsFTL	2013-05-17 20:43:15	"Therefore go and make disciples of all nations..." - Matthew 28:19a
1252843136	CalvaryKidsFTL	2013-05-18 16:41:04	Joshua reminded the Israelites that God kept each of His promises. Joshua committed to serve, worship, and obey God. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-18 16:47:54	Hi Parents,

Here are the worship songs for this weekend's services in KidsLIVE!

1) One Thing Remains
2) Our God... http://t.co/tdpRNaqD8i
1252843136	CalvaryKidsFTL	2013-05-15 13:04:44	"Blessed are the merciful, for they will be shown mercy.” - Matthew 5:7
1252843136	CalvaryKidsFTL	2013-05-15 13:11:10	Good morning Mom and Dad,

Today's lesson in KidsLIVE! is about caring for others. When you care for others, you... http://t.co/K2HH4kEG1J
1252843136	CalvaryKidsFTL	2013-05-20 00:47:27	Joshua left a legacy of obedience to God. Jesus left His disciples and all Christians with a legacy. (Matt. 28:19-20) #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-20 01:06:32	Hey Moms and Dads,

This weekend's message by Pastor Doug was amazing. I hope you all had a chance to listen to... http://t.co/P15pI0blXO
1252843136	CalvaryKidsFTL	2013-05-20 01:07:27	Hey Moms and Dads,

This weekend's message by Pastor Doug was amazing. I hope you all had a chance to listen to... http://t.co/vUq3yuBXQY
1252843136	CalvaryKidsFTL	2013-05-21 21:22:15	Hi Parents,

Here is part three of foster-care adoption story...taking in a foster child... http://t.co/Riqan7wMe4
1252843136	CalvaryKidsFTL	2013-05-21 21:23:27	“Whoever receives one such child in my name receives me, and whoever receives me, receives not me but him who sent me.” - Mark 9:37
1252843136	CalvaryKidsFTL	2013-05-20 15:44:30	“Be merciful, just as your Father is merciful.” — Luke 6:36
1252843136	CalvaryKidsFTL	2013-05-20 15:47:14	Good morning parents,

Here is the second part of the foster-care adoption story posted yesterday...The adoption... http://t.co/V7x5cOuyRd
1252843136	CalvaryKidsFTL	2013-05-22 00:38:24	Come check out the event or serve alongside Ramp48 http://t.co/AiabgLx5RM
1252843136	CalvaryKidsFTL	2013-05-22 00:41:30	Check out the link for more information: http://t.co/CyAWSAd6eb http://t.co/SagQrVoFNo
1252843136	CalvaryKidsFTL	2013-05-24 00:22:51	"As iron sharpens iron, so one man sharpens another." - Proverbs 27:17
1252843136	CalvaryKidsFTL	2013-05-24 00:31:36	Hi Parents,

Here is part three of the foster care adoption story...... http://t.co/xsNwNmls17
1252843136	CalvaryKidsFTL	2013-05-22 18:34:18	Hi Parents, 

Here are the worship songs for tonight's service in KidsLIVE!

1) You Are Good
2) Sing Sing Sing
3)... http://t.co/4fLARE93eE
1252843136	CalvaryKidsFTL	2013-05-22 18:37:25	"The LORD is good to all: and his tender mercies are over all his works." - Psalms 145:9
1252843136	CalvaryKidsFTL	2013-05-24 18:44:52	"God is working in you, giving you the desire and the power to do what pleases him." — Philippians 2:13
1252843136	CalvaryKidsFTL	2013-05-24 18:56:12	Hey Moms and Dads,

This weekend in KidsLIVE! we begin to study the book of Judges. God sent Judges to Israel to... http://t.co/B2KhZP3sz0
1252843136	CalvaryKidsFTL	2013-05-27 01:02:32	After Joshua’s death, the Israelites worshiped idols, which led to oppression by foreign kings. Then they cried... http://t.co/8MTTOUJrAi
1252843136	CalvaryKidsFTL	2013-05-27 01:04:59	The judges saved the people from the consequences of their sin, but not the cause of it. God’s plan was to send Jesus. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-28 18:09:25	Hi Moms and Dads,

If your kids attend Wednesday night service in KidsLIVE! they are in for a BIG treat! We will... http://t.co/khEUxhhl5O
1252843136	CalvaryKidsFTL	2013-05-28 18:11:05	"But Jesus called them to him, saying, “Let the children come to me, &amp; do not hinder them, for to such belongs the kingdom of God." Lk 18:16
1252843136	CalvaryKidsFTL	2013-05-29 19:04:41	Good afternoon Parents,

Here are the worship songs for service today in KidsLIVE!

1) Our Love Is Loud
2) Happy... http://t.co/bVUZDEapT5
1252843136	CalvaryKidsFTL	2013-05-29 19:28:15	"Oh come, let us worship and bow down; let us kneel before the LORD, our Maker!" - Psalm 95:6
1252843136	CalvaryKidsFTL	2013-05-25 11:38:36	God raised up Othniel, Ehud, and Shamgar as the first judges. As long as the judge lived, the people followed God. #thegospelproject
1252843136	CalvaryKidsFTL	2013-05-25 11:51:16	Good Morning Parents,

Here are the worship songs for this weekend's services in KidsLIVE!

1) All The Earth
2)... http://t.co/KI7VKa4etR
1252843136	CalvaryKidsFTL	2013-05-30 22:56:44	Good Evening Parents,

Cue the pomps and circumstance. This weekend your kids officially move up to their next... http://t.co/BDIHyy9iI4
1252843136	CalvaryKidsFTL	2013-06-01 12:48:49	Hey Moms and Dads,

Here are the worship songs for this weekend’s service in KidsLIVE!

       1) Deep Cries Out... http://t.co/q8ZhGyYe3H
1252843136	CalvaryKidsFTL	2013-06-01 12:50:34	God used Deborah, Barak, &amp; Jael to defeat Canaan. God still uses people &amp; events to bring us salvation through Jesus. #thegospelproject
1252843136	CalvaryKidsFTL	2013-06-01 13:21:45	Good morning parents,

We have a BIG weekend in Family Ministry. 

Your kids are officially Crossing Over to their... http://t.co/3eDu7Dkj6P
1252843136	CalvaryKidsFTL	2013-06-02 12:39:27	When the king of Canaan oppressed Israel, the judge, Deborah, sent for Barak and encouraged him to gather an... http://t.co/TtV2xiyqPS
1252843136	CalvaryKidsFTL	2013-06-02 12:43:06	Deborah went with Barak to battle, but God used Jael to defeat Sisera. God works out His plan for His glory &amp; our good. #thegospelproject
1252843136	CalvaryKidsFTL	2013-06-05 13:55:34	Hello Moms,

       Here is a great article on how you can model Jesus Christ in the lives of your... http://t.co/XZOgW1btfX
1252843136	CalvaryKidsFTL	2013-06-05 14:06:25	Hello Moms,

Here is a great article on how you can model Jesus Christ in the lives of your children, and teach... http://t.co/C5Rv4WlE8d
1252843136	CalvaryKidsFTL	2013-06-05 14:34:05	"I have found David son of Jesse a man after my own heart; he will do everything I want him to do.” — Acts 13:22
1252843136	CalvaryKidsFTL	2013-06-04 14:02:35	David would have to wait many years before taking the throne and actually being crowned king. He waited patiently... http://t.co/3lFRY3YAPf
1252843136	CalvaryKidsFTL	2013-06-04 14:05:31	When your heart is pure, you’ll want to obey God. #Virtuality
1252843136	CalvaryKidsFTL	2013-06-08 14:35:13	Gideon was afraid to fight the Midianites. God had a solution to Gideon’s weaknesses: God would be with him. (Judg. 6:16) #thegospelproject
1252843136	CalvaryKidsFTL	2013-06-03 13:06:27	Hi Moms and Dads

This Wednesday in KidsLIVE! your children will be learning about how being pure of heart will... http://t.co/vJGlU0avOw
1252843136	CalvaryKidsFTL	2013-06-03 13:08:30	Hi Moms and Dads,

This Wednesday in KidsLIVE! your children will be learning about how being pure of heart will... http://t.co/QUGQ5ahWQV
1252843136	CalvaryKidsFTL	2013-06-03 13:11:25	Hi Moms and Dads,

This Wednesday in KidsLIVE! your children will be learning about how being pure of heart will... http://t.co/BpgpSAarpG
1252843136	CalvaryKidsFTL	2013-06-03 13:21:44	“Blessed are the pure in heart, for they will see God.” — Matthew 5:8
1252843136	CalvaryKidsFTL	2013-06-08 23:45:01	DADS: Make a Memory that Lasts a Lifetime

Register Here:... http://t.co/lkTG1QMQz6
1252843136	CalvaryKidsFTL	2013-06-06 14:15:08	Hi Mommy and Daddy,

Summer is here! That statement can either bring you joy or cause you to panic a bit. Not to... http://t.co/9jtj1DgfTx
1252843136	CalvaryKidsFTL	2013-06-06 14:17:56	“As soon as they come out in leaf, you see for yourselves and know that the summer is already near.” – Luke 21:30
1252843136	CalvaryKidsFTL	2013-06-10 17:39:08	Hey Moms and Dads,

Ask your kids what the significance was of Mr. Darren using a pencil as a bat?

The answer:... http://t.co/RdaM8eNZNP
1252843136	CalvaryKidsFTL	2013-06-10 17:40:01	God used Gideon to save His people, but God fought the battle. Jesus saves us from sin; we cannot save ourselves. #thegospelproject
1252843136	CalvaryKidsFTL	2013-06-12 13:26:31	When your heart is pure, you're a good example to others #Virtuality
1252843136	CalvaryKidsFTL	2013-06-12 16:11:22	Hi Parents,

We are praying for you and your families right now! http://t.co/8XxowFfbb0
1252843136	CalvaryKidsFTL	2013-06-13 18:10:59	I posted a new photo to Facebook http://t.co/wgjTxyvXeb
1252843136	CalvaryKidsFTL	2013-06-13 18:11:29	I posted a new photo to Facebook http://t.co/86VuK3Ovax
1252843136	CalvaryKidsFTL	2013-06-13 18:40:32	Moving Day in Calvary Kids. We are all moving in to our new offices. http://t.co/M4EY2DNdlf
1252843136	CalvaryKidsFTL	2013-06-15 11:40:44	This weekend's lesson in KidsLIVE!...

Samson had all the markings of an impressive leader. Samson took his... http://t.co/4IQq9tF3WR
1252843136	CalvaryKidsFTL	2013-06-15 11:41:53	Samson killed more Philistines in death than he did in life. Jesus saved in His life and death all who trust in Him. #thegospelproject
1252843136	CalvaryKidsFTL	2013-06-15 11:48:34	Hey Moms,

Here are some great and easy last minute craft ideas for your kids to make for their Dads for Father's... http://t.co/EMU41uQLK7
1252843136	CalvaryKidsFTL	2013-06-11 23:39:05	Hi Moms and Dads,

This Wednesday in KidsLIVE! we will be learning what attributes make a person a good Christian... http://t.co/8DSg8LuG4C
1252843136	CalvaryKidsFTL	2013-06-11 23:41:45	Don’t let anyone look down on you because you're young, but set an example for believers in speech, in life, in love, in faith &amp; in purity.
1252843136	CalvaryKidsFTL	2013-06-13 16:18:40	Planning and dreaming for Calvary Kids and His Kingdom! http://t.co/2Rrc9eorRN
1252843136	CalvaryKidsFTL	2013-06-16 11:52:56	KidsLIVE! Worship Band prepping to lead your kids in worship today! http://t.co/C3T4BdT61V
1252843136	CalvaryKidsFTL	2013-06-16 11:55:57	"As a father has compassion on his children, so the LORD has compassion on those who fear him" - Psalm 103:13
1252843136	CalvaryKidsFTL	2013-06-16 11:56:22	Happy Father's Day to all the father's who are leading their families in God's ways. http://t.co/A1BxkMKBxM
1252843136	CalvaryKidsFTL	2013-06-17 23:32:59	Hi Parents,

This Wednesday in KidsLIVE! your children will be learning about how to keep their bodies pure.... http://t.co/qgMmeWtnBB
1252843136	CalvaryKidsFTL	2013-06-17 23:33:53	Daniel decided not to eat the king’s food and wine because that would make him unclean. — Daniel 1:8
1252843136	CalvaryKidsFTL	2013-06-21 01:01:14	Ruth and Naomi moved back to Bethlehem to Naomi’s family’s land. Ruth went to gather grain in the fields of a man... http://t.co/d57Av7EIZk
1252843136	CalvaryKidsFTL	2013-06-21 01:03:07	May the words of my mouth and the meditation of my heart be 
pleasing to you, O Lord, my rock and my redeemer. — Psalm 19:14
1252843136	CalvaryKidsFTL	2013-06-22 03:03:27	Ruth and Naomi moved. Ruth gathered grain in Boaz’s fields. Boaz was a family redeemer. Boaz took care of Ruth and Naomi. #thegospelproject
1252843136	CalvaryKidsFTL	2013-06-22 14:54:08	Look at all the snacks for VBS! I hope your kids are hungry :-) http://t.co/oH92VcS5bD
1252843136	CalvaryKidsFTL	2013-06-22 15:09:58	Hey Moms and Dads,

VBS is just around the corner. 
June 25-29 
8:30am - 12:30pm http://t.co/MnbBMMGwqD
1252843136	CalvaryKidsFTL	2013-06-22 15:14:41	Hey Moms and Dads,

MEGA SPORTS CAMP is just around the corner!
June 25 - 29
8:30am - 12:30pm

Register... http://t.co/MMTha4MZyZ
1252843136	CalvaryKidsFTL	2013-06-25 02:25:37	“Therefore, there is now no condemnation for those who are in Christ Jesus.” — Romans 8:1
1252843136	CalvaryKidsFTL	2013-06-25 02:36:14	Hey Moms and Dads,

This Wednesday in KidsLIVE! your children will be learning about The Roman's Road to... http://t.co/IK9yy9ND3z
1252843136	CalvaryKidsFTL	2013-06-27 02:08:59	Hannah had a good life but one thing for her was missing. Hannah wanted a child. At the tabernacle, Hannah became... http://t.co/CPxlEvTCge
1252843136	CalvaryKidsFTL	2013-06-27 22:24:11	VBS Mega Sports Camp 2013 - Coach Huddle Time

These young ladies are learning about how to break free from bad... http://t.co/PI51XzUITM
1252843136	CalvaryKidsFTL	2013-06-27 22:25:09	VBS Mega Sports Camp 2013 - Snack Time

These snacks make us happy!!!! http://t.co/VICirUWiDe
1252843136	CalvaryKidsFTL	2013-06-27 22:26:38	VBS Mega Sports Camp 2013 - Rally Time

Here our Rally Time coaches; Coach Shawn and Coach Darren. And of... http://t.co/I93hmq85jW
1252843136	CalvaryKidsFTL	2013-06-28 19:54:01	Hey Parents,

VBS Family Day is tomorrow. You don't want to miss it. Kids from camp eat free, parents and other... http://t.co/NaIO2iIaF6
1252843136	CalvaryKidsFTL	2013-06-29 19:54:37	VBS Mega Sports Camp - Basketball http://t.co/vFJ49b5cvR
1252843136	CalvaryKidsFTL	2013-06-29 19:59:02	VBS Mega Sports Camp - Football http://t.co/7nLn0fq2ZL
1252843136	CalvaryKidsFTL	2013-06-29 20:07:30	VBS Mega Sports Camp - Soccer http://t.co/QFCZ9wAThu
1252843136	CalvaryKidsFTL	2013-06-29 20:10:29	VBS Mega Sports Camp - Soccer http://t.co/rEBN2P1TxB
1252843136	CalvaryKidsFTL	2013-07-03 23:42:12	I posted 7 photos on Facebook in the album "" http://t.co/HIPzE7oaRZ
1252843136	CalvaryKidsFTL	2013-07-03 19:55:05	"There is therefore now no condemnation for those who are in Christ Jesus. For the law of the Spirit of life has... http://t.co/nFn9a32t3X
1252843136	CalvaryKidsFTL	2013-07-05 17:07:19	The ark of the covenant was a symbol of God’s presence with the people. As priests in Israel, Eli’s sons were... http://t.co/CVmatSwkts
1252843136	CalvaryKidsFTL	2013-07-07 02:28:55	The ark in the Old Testament symbolized God’s presence with people. Later God gave something greater: His Son, Jesus. #thegospelproject
1252843136	CalvaryKidsFTL	2013-07-10 02:19:26	I love Dropbox because easy http://t.co/LrfxdwBRXu
1252843136	CalvaryKidsFTL	2013-07-11 23:58:25	Hey Moms and Dads,

Here are the worship songs for this weekend's services in KidsLIVE!

1) Out Love Is Loud
2)... http://t.co/ALXyOgfVBp
1252843136	CalvaryKidsFTL	2013-07-14 02:46:57	Hi Moms and Dads,

The memory verse for this weekend's service in KidsLIVE! is: 

"Be still before the Lord and... http://t.co/JzDhatiksd
1252843136	CalvaryKidsFTL	2013-07-12 22:07:47	This weekends lesson in KidsLIVE!...

The people of Israel rebelled against God and demanded a king like other... http://t.co/BB7OtW2GqB
1252843136	CalvaryKidsFTL	2013-07-15 02:21:23	God’s intent was to rule the people as heavenly King. Israel didn’t trust that plan. God had a better plan, to send Jesus. #thegospelproject
1252843136	CalvaryKidsFTL	2013-07-16 17:39:56	Hi Calvary Kids Family,

This Wednesday, in KidsLIVE!, your children will be learning about the wisdom of Solomon.... http://t.co/SSRVdylhaY
1252843136	CalvaryKidsFTL	2013-07-18 17:27:42	I posted a new photo to Facebook http://t.co/Gs7MpvL3Xj
1252843136	CalvaryKidsFTL	2013-07-18 17:27:42	I posted a new photo to Facebook http://t.co/KEdgC1XSSj
1252843136	CalvaryKidsFTL	2013-07-18 17:27:43	I posted a new photo to Facebook http://t.co/ZOgchqqUr1
1252843136	CalvaryKidsFTL	2013-07-20 02:24:15	Hey Dads,

Here is a great article from Familyman Ministries...Enjoy!

"I’m this close (imagine my index finger an... http://t.co/RpxhlYePKr
1252843136	CalvaryKidsFTL	2013-07-21 02:08:02	Hey Parents,

Here is this weekend's lesson in KidsLIVE!...

Saul continued his pattern of sin and God commanded... http://t.co/DsSdS81LpD
1252843136	CalvaryKidsFTL	2013-07-23 17:28:19	Hi Calvary Kids Family,

Tomorrow in KidsLIVE! the lesson will be on Esther and her willingness to give up... http://t.co/STtou06C2G
1252843136	CalvaryKidsFTL	2013-07-26 13:08:52	Hi Moms and Dads,

Here is what your kids will be learning about this weekend in KidsLIVE!:

David was the... http://t.co/rvhtiKl67t
1252843136	CalvaryKidsFTL	2013-07-24 20:57:08	Calvary Kids Staff morning worship and devo. Amazing way to start the day! http://t.co/hFrX9Y8LKQ
1252843136	CalvaryKidsFTL	2013-07-28 13:10:42	Lions, and Giants, and Bears...Oh My!!!

Here are a few clues on today's lesson in KidsLIVE! 

Two more... http://t.co/khUBUoKhIG
1252843136	CalvaryKidsFTL	2013-07-28 13:13:21	Worship in KidsLIVE! lead by Shout For Joy and the KidsLIVE! Band http://t.co/4ltEPAsuOP
1252843136	CalvaryKidsFTL	2013-07-28 13:14:20	Mr. Shawn teaching today's memory verse along with the hand motions to remember it. http://t.co/BaujYgIlXU
1252843136	CalvaryKidsFTL	2013-07-28 02:15:03	Hi Parents,

Want to get away and have fun, relax and reconnect? Register for Vintage Love Couples Retreat.... http://t.co/ISzvlYC1At
1252843136	CalvaryKidsFTL	2013-07-31 00:03:05	Hey Calvary Kids Family,

Here is what we will be discussing and learning in KidsLIVE! tomorrow night...

In... http://t.co/gcvMNcBIBe
1252843136	CalvaryKidsFTL	2013-08-01 13:08:40	Hey Moms and Dads,

Here is Miss Laura's special guest from last night in KidsLIVE! Ask your kids what her name... http://t.co/8kt5NeY5BK
1252843136	CalvaryKidsFTL	2013-08-04 01:57:51	I posted 4 photos on Facebook in the album "Family Ministry Orientation" http://t.co/VHddxd1Ocy
1252843136	CalvaryKidsFTL	2013-08-05 01:01:12	Mr. Darren teaching about David and Jonathan's friendship...

Ask your kids why he is wearing a referee's... http://t.co/qTJcwOMZJZ
1252843136	CalvaryKidsFTL	2013-08-06 20:51:42	Hi Moms and Dads,

Tomorrow in KidsLIVE! your children will be learning about the Armor of God. In Ephesians... http://t.co/vtf6tYWv3P
1252843136	CalvaryKidsFTL	2013-08-10 14:27:56	Calvary Kids staff and volunteers getting First Aid and CPR certified. Helping to save lives spiritually and... http://t.co/pPXuLbGyso
1252843136	CalvaryKidsFTL	2013-08-08 19:15:08	Hey Moms and Dads,

This weekend in KidsLIVE! your children will be learning about the covenant God made with... http://t.co/IVMHGj7DTP
1252843136	CalvaryKidsFTL	2013-08-11 18:19:22	Hey Moms and Dads,

This weekend's lesson in KidsLIVE! was all about promises and covenants. There was a... http://t.co/AKg7SZIUFs
1252843136	CalvaryKidsFTL	2013-08-17 20:09:04	Hey Moms and Dads,

This weekend in KidsLIVE! your children will be learning about David sinning against God and... http://t.co/LzZAGmHBfg
1252843136	CalvaryKidsFTL	2013-08-14 19:21:42	Hi Calvary Kids Family,

Tonight in KidsLIVE! the children will be learning about Elijah being challenged for his... http://t.co/NzE7QX2Mau
1252843136	CalvaryKidsFTL	2013-08-17 00:03:36	Hey Parents,

Its that time of year that you all love to see, and some of your kids dread... Back To School!... http://t.co/eE7bav3y0i
1252843136	CalvaryKidsFTL	2013-08-21 20:33:33	Hi Calvary Kid's parents,

Here is today's lesson in KidsLIVE!:

Paul was one of the first missionaries ever and... http://t.co/n1kkRcPPgr
1252843136	CalvaryKidsFTL	2013-08-25 17:51:26	Hi Calvary Kids Family,

This weekends lesson in KidsLIVE! was about prayer and how we should pray. When God... http://t.co/wdrgcX9IwO
1252843136	CalvaryKidsFTL	2013-08-22 19:24:54	I posted 6 photos on Facebook in the album "Back To School 2013: Around The World" http://t.co/P1CssDLu1l
1252843136	CalvaryKidsFTL	2013-08-31 03:19:18	Hey Moms and Dads,

This weekend in KidsLIVE! your children will be learning about when Solomon built the temple... http://t.co/Dav4ghoE4o
1252843136	CalvaryKidsFTL	2013-09-05 19:04:36	Hey Moms and Dads,

There are still some spots left...Register Today!!! http://t.co/KVPQDonaDs
1252843136	CalvaryKidsFTL	2013-09-04 21:34:34	Hi Calvary Kids parents,

Here is what your children will be learning about tonight in KidsLIVE!:

There are many... http://t.co/WFKCHmEH3B
1252843136	CalvaryKidsFTL	2013-09-08 15:51:28	Hi Calvary Kids parents,

Here is what your children learned this weekend in KidsLIVE!

King Solomon loved... http://t.co/bcxAqHq9aM
1252843136	CalvaryKidsFTL	2013-09-12 20:39:26	This weekend's lesson in KidsLIVE!:

Wisdom in the Bible is not just words about how to live. God gives us wisdom... http://t.co/pp6VOVEVrQ
1252843136	CalvaryKidsFTL	2013-09-18 18:08:45	Hello parents,

Here is tonight's topic for KidsLIVE!:

The religious leaders had the law memorized; they knew it... http://t.co/3OZRY2fY4u
1252843136	CalvaryKidsFTL	2013-09-21 15:16:04	Here is what your children will be learning this weekend in KidsLIVE!

The Northern Kingdom was plagued by evil... http://t.co/bhztTSGgW9
1252843136	CalvaryKidsFTL	2013-09-27 16:32:53	Hey Parents,

Here is what your children will be learning this weekend in KidsLIVE!

Elijah told King Ahab to... http://t.co/EXOO2QUnhv
1252843136	CalvaryKidsFTL	2013-10-06 17:37:15	I posted a new photo to Facebook http://t.co/tZJyCUy1k5
1252843136	CalvaryKidsFTL	2013-10-06 17:37:15	I posted a new photo to Facebook http://t.co/0bEnGeEvN9
1252843136	CalvaryKidsFTL	2013-10-06 17:37:15	I posted a new photo to Facebook http://t.co/6zouvttSZY
1252843136	CalvaryKidsFTL	2013-10-16 21:21:20	Tonight's memory verse for KidsLIVE!

"When you give to the needy, do not let your left hand know what your right... http://t.co/JNnlvkDO1Z
1252843136	CalvaryKidsFTL	2013-10-18 15:50:55	"and this water symbolizes baptism that now saves you also—not the removal of dirt from the body but the pledge... http://t.co/43GCmFkgFr
1252843136	CalvaryKidsFTL	2013-10-22 17:51:22	Hey Calvary Kids Family,

Fall Festival is just around the corner and we want this year's festival to be the... http://t.co/eITtDwyDAF
1252843136	CalvaryKidsFTL	2013-10-27 01:33:32	This weekend's lesson in KidsLIVE!...

On the outside, the Northern Kingdom of Israel looked good. But God was... http://t.co/aIQwgiFeOH
1252843136	CalvaryKidsFTL	2013-10-30 17:33:49	Pumpkin decorating challenge for the staff in Children's Ministry!

Vote for your favorite...Comment below http://t.co/vxo9xSM72X
1252843136	CalvaryKidsFTL	2013-10-31 14:48:24	Married Couples Fall Date Night http://t.co/Bf4BGs9Xcn
1252843136	CalvaryKidsFTL	2013-10-31 17:31:48	Pastor Joel and Pastor Reuben testing out the Fun Slide before the Fall Festival. They approve!!! http://t.co/ksZmQGK4Dn
1252843136	CalvaryKidsFTL	2013-11-02 20:41:35	Hey Everyone,

Don't forget to bring in your OCC boxes by Nov. 10. We want to bless as many kids as possible... http://t.co/MTM7RT9E4i
1252843136	CalvaryKidsFTL	2013-11-08 15:01:18	Hey Calvary Kids Family,

Here are some great picks from this year's Fall Festival. Enjoy!!! http://t.co/eQKLX1t2YR
1252843136	CalvaryKidsFTL	2013-11-08 17:36:49	I posted 23 photos on Facebook in the album "Fall Festival 2013" http://t.co/ZH3tGU0sNo
1252843136	CalvaryKidsFTL	2013-11-10 00:28:44	This weekend's lesson in KidsLIVE!...

Jonah’s story isn’t so much about the big fish. It centers around the... http://t.co/n3JjX93PWq
1252843136	CalvaryKidsFTL	2013-11-17 18:22:28	This weekend's lesson in KidsLIVE!

God called Joel to prophesy to the Southern Kingdom of Judah in the middle of... http://t.co/gfnFuoPRst
1252843136	CalvaryKidsFTL	2013-11-24 02:49:40	This weekend's lesson in KidsLIVE!

Isaiah saw God sitting on a throne. The magnitude of God’s holiness made... http://t.co/uioatoDyjp
1252843136	CalvaryKidsFTL	2013-11-21 17:09:44	Hey Calvary Kids Family,

Don't forget to sign up for a Love Out Louder Outreach.... http://t.co/28EQXCyUMe
1252843136	CalvaryKidsFTL	2013-11-25 20:46:08	Hi Calvary Kids Family,

The Christmas service at the BB&amp;T is just a few weeks away, and Calvary Kids will be... http://t.co/xuGijfSzEQ
1252843136	CalvaryKidsFTL	2013-11-28 14:44:43	Happy Thanksgiving Calvary Kids Family!!!

Share with us below what you are thankful for http://t.co/8Wverr56NG
1252843136	CalvaryKidsFTL	2013-11-28 14:45:59	I posted a new photo to Facebook http://t.co/Twpbn24aDx
1252843136	CalvaryKidsFTL	2013-12-01 16:52:00	Hi Moms and Dads,

Here is this weekend's lesson in KidsLIVE!

Ahaz was in a difficult position. If he joined... http://t.co/2fVFYn9z71
1252843136	CalvaryKidsFTL	2013-12-06 19:53:50	Hoedown Date Night, November 2013 http://t.co/aNeIuKSap3
1252843136	CalvaryKidsFTL	2013-12-16 03:57:04	Pastor Joel is having a Holly Joel-ly Christmas!!! http://t.co/vQqZv03pis
1252843136	CalvaryKidsFTL	2013-12-25 04:50:02	I posted a new photo to Facebook http://t.co/sf0ugl1fMk
1252843136	CalvaryKidsFTL	2013-12-25 04:50:03	I posted a new photo to Facebook http://t.co/kG4FXKNdUn
1252843136	CalvaryKidsFTL	2013-12-25 04:50:03	I posted a new photo to Facebook http://t.co/QfFFWnuymV
1252843136	CalvaryKidsFTL	2013-12-25 04:50:03	I posted a new photo to Facebook http://t.co/nUb6YATZlS
1252843136	CalvaryKidsFTL	2013-12-25 04:50:04	Merry Christmas from Calvary Kids!!!
1252843136	CalvaryKidsFTL	2013-12-28 19:52:35	Hi Calvary Kids,

Here is this weekend's lesson in KidsLIVE!

When Mary’s days of purification were complete,... http://t.co/l1eWCdfJEU
1252843136	CalvaryKidsFTL	2014-01-03 20:02:01	Hey Calvary Kids,

Here is this weekend's topic/lesson in KidsLIVE!

Micah addressed the sins of the... http://t.co/m54ObCjQwj
1252843136	CalvaryKidsFTL	2014-01-06 01:39:37	Hey Calvary Kids Team,

Here is a pic of our brand new Family Ministry Lounge. We pray that this lounge will... http://t.co/FC4QJ5w1AM
1252843136	CalvaryKidsFTL	2014-01-28 16:41:56	Conference: Experience Redemption http://t.co/D7CxqPgqwn
1252843136	CalvaryKidsFTL	2014-02-03 17:01:24	Hey Calvary Kids Family,

We are looking for some amazing people to come help out on Friday, February 14 with... http://t.co/F6eCdmIer8
1252843136	CalvaryKidsFTL	2014-02-13 14:54:42	Hi Calvary Kids Family,

Here is this weekend's lesson in KidsLIVE!...

Jeremiah told God’s people that God was... http://t.co/205NwdeiIJ
1252843136	CalvaryKidsFTL	2014-02-14 18:21:45	Happy Valentines Day to our Calvary Kids Family. We love and appreciate you all very much! http://t.co/UhzykHQnFg
1252843136	CalvaryKidsFTL	2014-02-24 16:49:48	Conference: Experience Redemption http://t.co/fDlBd2oy9r
1252843136	CalvaryKidsFTL	2014-02-25 23:55:52	Conference: Experience Redemption http://t.co/B8yr2MLT6m
1252843136	CalvaryKidsFTL	2014-03-02 20:04:08	Hey Everyone!  Last weekend we debuted our new worship experience in KidsLIVE!  It was complete with our Shout... http://t.co/6ncuOeo2Ag
1252843136	CalvaryKidsFTL	2014-03-02 20:34:27	I posted a new photo to Facebook http://t.co/c6Ri3Klj7U
1252843136	CalvaryKidsFTL	2014-03-02 20:34:28	I posted a new photo to Facebook http://t.co/GTB3kMzn9J
1252843136	CalvaryKidsFTL	2014-03-02 20:34:28	Hey Parents!  This weekend in KidsLIVE we asked our "Agents in Training" to help Agent Laser and P.H.D. decode... http://t.co/Rx7ra2mrlY
1252843136	CalvaryKidsFTL	2014-03-19 23:38:18	Our Virtue of the Month is LOVE! Today we learned that WE show love because God loves us. 1 John 4:19 We have to Copy Cat God's love!
1252843136	CalvaryKidsFTL	2014-03-27 00:01:52	Today's Memory Verse in KidsLIVE  is John 14:15- "If you love Me, you will obey what I command." A good reminder of how to show love for God
1252843136	CalvaryKidsFTL	2014-04-03 21:05:14	It's a new month! That means a new Virtue from Virtuality! This month is JOY http://t.co/R4DfpMTXbh
1252843136	CalvaryKidsFTL	2014-04-06 21:54:37	We hope you all enjoyed Volunteer weekend! Here's a pic of our King's Kids with a few of the costume characters http://t.co/ga8VrLpxFg
1252843136	CalvaryKidsFTL	2014-04-06 21:58:48	To learn more about volunteering, visit this link to browse through all the opportunities we have at Calvary! http://t.co/xYcSveMaUw
1252843136	CalvaryKidsFTL	2014-04-10 01:15:15	I posted a new photo to Facebook http://t.co/66WRYv0yyK
1252843136	CalvaryKidsFTL	2014-04-10 01:15:16	I posted a new photo to Facebook http://t.co/HjbMXYdH7H
1252843136	CalvaryKidsFTL	2014-04-10 01:15:16	I posted a new photo to Facebook http://t.co/g1W6mP0Fm3
1252843136	CalvaryKidsFTL	2014-04-10 01:15:17	We had a great lesson in KidsLIVE tonight!  We learned to find Joy by surrendering to the Lord's will.  Here were... http://t.co/vG7ecVwvfW
1252843136	CalvaryKidsFTL	2014-04-13 18:46:51	Happy Palm Sunday from some of our Children's Ministry Staff!!! :D http://t.co/LQoGbOWFSF
1252843136	CalvaryKidsFTL	2014-04-14 16:51:29	This Easter at FAU Stadium we're so excited to present a special Pre-Show just for the kids!  Join us inside the... http://t.co/GB4mFer4E0
1252843136	CalvaryKidsFTL	2014-04-15 15:59:06	Come join us for Good Friday service at 6:30pm or 8:30pm!  Check out the link for service times at a campus near you! http://t.co/BQmJtPmRAB
1252843136	CalvaryKidsFTL	2014-04-15 21:52:33	Here's a little snippet from worship in KidsLIVE last Wednesday.  We hope you'll join us again tomorrow night! http://t.co/ozolRLLGkZ
1252843136	CalvaryKidsFTL	2014-04-18 17:45:56	Good Friday services are tonight at 6:30pm &amp; 8:30pm.  We hope to see you there! http://t.co/94pIWlBxH2
1252843136	CalvaryKidsFTL	2014-04-20 17:40:25	What an amazing sight!  Happy Easter Calvary Kids Family!!  #CCFLEaster #JesusSaves #HeIsRisen http://t.co/Q6phlXFEnj
1252843136	CalvaryKidsFTL	2014-04-19 23:24:52	Make sure to be in the stadium tomorrow at 7:30 AM to see Calvary Kids pre-show, Hunt for Hope. You won't want to... http://t.co/oTbImJ45CN
1252843136	CalvaryKidsFTL	2014-04-19 23:28:06	I posted a new photo to Facebook http://t.co/7YeoAMy6wL
1252843136	CalvaryKidsFTL	2014-04-19 23:28:07	I posted a new photo to Facebook http://t.co/DLr2ovPpE5
1252843136	CalvaryKidsFTL	2014-04-19 23:28:08	Tomorrow is the day!  Easter at FAU Stadium!  Don't forget to get there early for the Family Pre-Show :D  Gates... http://t.co/eWeXLlv1dN
1252843136	CalvaryKidsFTL	2014-04-22 20:21:09	Volunteers needed May 3 for 4KIDS BiG Cardio! You can help make a BiG impact for over 2000 kids in crisis by... http://t.co/5rlHBJEh2o
1252843136	CalvaryKidsFTL	2014-04-22 14:22:10	Pastor Joel's kids getting their Easter picture inside a bounce house! http://t.co/n1tS1esXOo
1252843136	CalvaryKidsFTL	2014-04-25 21:23:25	I posted a new photo to Facebook http://t.co/NVzmEDEbVb
1252843136	CalvaryKidsFTL	2014-04-26 18:54:34	4KIDS BiG Cardio is only a week away!  If you still would like to volunteer, you can sign up at the link below.... http://t.co/1bw3O6yE3l
1252843136	CalvaryKidsFTL	2014-04-25 16:33:04	Mothers &amp; sons!  We've got an awesome event planned just for you!  You can sign up at this link... http://t.co/5kelM1fC36
1252843136	CalvaryKidsFTL	2014-04-25 21:23:26	I posted a new photo to Facebook http://t.co/j1pIq7VFKg
1252843136	CalvaryKidsFTL	2014-04-25 21:23:27	I posted a new photo to Facebook http://t.co/cpiV8psmZm
1252843136	CalvaryKidsFTL	2014-04-25 21:23:27	#fbf  Flashback Friday!  Here's a few pics from Good Friday services last week.  We hope your kids enjoyed... http://t.co/0TGonhiwLn
1252843136	CalvaryKidsFTL	2014-04-24 19:07:56	One of our ministries, Big Brothers/Big Sisters For Jesus, recently launched their new website!  Check it out at... http://t.co/kDYqNn2fTS
1252843136	CalvaryKidsFTL	2014-05-01 16:21:04	"Rejoice evermore.  Pray without ceasing.  In everything give thanks: for this is the will of God in Christ Jesus... http://t.co/qyP6dElrgu
1252843136	CalvaryKidsFTL	2014-05-02 21:18:36	Our volunteers are what make this ministry run!  We are so thankful for every volunteer we have for all the hard... http://t.co/MXXWGR3kQ3
1252843136	CalvaryKidsFTL	2014-05-02 22:06:18	Beach Baptisms are tomorrow morning!  Click the link for details and directions http://t.co/ZkH83lE6pA http://t.co/35ffGeCsVp
1252843136	CalvaryKidsFTL	2014-05-03 22:31:57	This weekend we're learning about humility! Our memory verse is Matt 20:16 "So the last will be first and the first will be last." #humility
1252843136	CalvaryKidsFTL	2014-05-06 20:45:14	Sadly due to unforeseen circumstances, the Mother&amp;Son event has been cancelled. For more info, please visit this link http://t.co/yhUUkk2W2m
1252843136	CalvaryKidsFTL	2014-05-06 22:40:28	Hey Parents! The Married Couples event "Protecting Your Marriage" is coming up on May 16! For details, click the link http://t.co/Xw8XNzZ3cB
1252843136	CalvaryKidsFTL	2014-05-08 17:55:24	Here's a #tbt to Easter a few weeks ago.  Thanks to everyone that volunteered at the stadium!  http://t.co/IldT4LhWQw
1252843136	CalvaryKidsFTL	2014-05-07 18:06:17	Night of Worship in the Sanctuary tonight!  Ps 29:2 "Give to the LORD the glory due to His name; worship the LORD in the beauty of holiness"
1252843136	CalvaryKidsFTL	2014-05-09 20:08:41	Our Married Couples Event "Protecting Your Marriage' is just 1 week away!  Click the link for more info &amp; to register http://t.co/YYh4Pi9Uox
1252843136	CalvaryKidsFTL	2014-05-09 22:18:38	CalvaryKids is on Instagram!  Follow us for some cool pics from services, events and much more!  http://t.co/jEk0SOvHuy
1252843136	CalvaryKidsFTL	2014-05-11 14:23:48	Happy Mother’s Day Calvary Kids Family! http://t.co/TAb02BK97h
1252843136	CalvaryKidsFTL	2014-05-12 16:00:43	Hey we're now on Instagram! Click the link to go to our page and follow us for cool pics from services, events &amp; more http://t.co/Pmp73wdBwB
1252843136	CalvaryKidsFTL	2014-05-11 19:30:22	Our memory verse for KidsLIVE this weekend was Zechariah 4:6 "Not by might nor by strength, but by my Spirit says the LORD Almighty."
1252843136	CalvaryKidsFTL	2014-05-10 19:01:35	Just 2 hours until service starts!  We can't wait to see you!
1252843136	CalvaryKidsFTL	2014-05-11 00:33:00	Hey Parents! Here's a great resource for you! Find a Devo Depot &amp; pick up a devo you can do with your kids at home! http://t.co/xDPuBZ7mrO
1252843136	CalvaryKidsFTL	2014-05-13 22:01:31	Philippians 4:6-7 http://t.co/z1IxEFlrXk  Do not be anxious.  Instead, give it all to God!
1252843136	CalvaryKidsFTL	2014-05-14 18:31:26	Crossover week is coming up! On May 28 &amp; May 31/June 1 everyone in K-5th will be moving to the next grade. Get Ready! http://t.co/IdmRV7zkQu
1252843136	CalvaryKidsFTL	2014-05-15 22:01:56	Just 1 more day until the "Protecting Your Marriage" event!  We're getting excited and hope you are too! http://t.co/ZnAYrF6Hw6
1252843136	CalvaryKidsFTL	2014-05-15 00:01:32	Our key point in KidsLIVE tonight was "You show peace when you stay calm during tough times." http://t.co/C2LxcPolBt
1252843136	CalvaryKidsFTL	2014-05-16 19:02:32	Eccl. 4:12 "Though one may be overpowered, two can defend themselves. A cord of three strands is not quickly broken." http://t.co/LgLL2EveTa
1252843136	CalvaryKidsFTL	2014-05-15 16:02:51	#tbt to our teaching last weekend with the Super Duper Bible Trooper and Agent Laser! http://t.co/teZztBUmcH
1252843136	CalvaryKidsFTL	2014-05-18 19:01:29	Our memory verse this weekend was Proverbs 3:6 " In everything you do, put God first, and He will direct you."
1252843136	CalvaryKidsFTL	2014-05-17 16:01:48	We have services this weekend on Saturday at 5pm &amp; 7pm and Sunday at 7am, 9am, 11am &amp; 1pm.  We hope to see you at one of them!
1252843136	CalvaryKidsFTL	2014-05-19 22:01:36	Crossover is coming up!  For those with kids in 5th grade, they will be moving up to Six78! Click the link for info http://t.co/sjgPmP4SSY
1252843136	CalvaryKidsFTL	2014-05-20 22:02:09	Hey Parents!  Don't forget you can pick up a devotional at one of our Devo Depots to do with your kids at home #digdeeper #DevoDepot
1252843136	CalvaryKidsFTL	2014-05-21 20:02:08	Just 1 week until K-5th officially moves up to the next grade! Remember, 5th graders will be going directly to Six78 http://t.co/t0SnVrE9Ad
1252843136	CalvaryKidsFTL	2014-05-23 19:41:42	Philippians 4:4 - "Rejoice in the Lord always.  Again I will say, rejoice!"  Happy Friday from Calvary Kids!  http://t.co/7DeEM1LVaK
1252843136	CalvaryKidsFTL	2014-05-24 21:57:34	1 more chance to make it to service tonight!  Next service starts at 7pm!
1252843136	CalvaryKidsFTL	2014-05-25 16:18:20	One more chance to come worship with us!  Last service starts at 1pm. Hope to see you soon! http://t.co/G0lrFy1und
1252843136	CalvaryKidsFTL	2014-05-25 18:32:58	Crossover is coming!  Starting this Wednesday, all kids will move up to the next grade.  So get ready! http://t.co/2WwS58slq6
1252843136	CalvaryKidsFTL	2014-05-25 20:01:18	This weekend the Super Duper Bible Trooper talked about #Compassion &amp; #SecondChances. Our memory verse is Joel 2:13 http://t.co/GtE2ZlNmrV
1252843136	CalvaryKidsFTL	2014-05-26 16:02:50	THANK YOU to our armed forces for the sacrifices you've made for our country!  We honor you today!  http://t.co/KGQBtYPS52
1252843136	CalvaryKidsFTL	2014-05-25 12:32:40	The #SDBT aka the Super Duper Bible Trooper is here today teaching on compassion and 2nd chances!  Next services start @ 9am, 11am, &amp; 1pm!
1252843136	CalvaryKidsFTL	2014-05-28 17:15:24	Today is the big day!  Crossover starts tonight!  Parent's of 5th graders going into 6th, click the link for details http://t.co/fkkEfvRWua
1252843136	CalvaryKidsFTL	2014-05-29 21:37:41	We've extended the discounted price for 678 Summer Camp to kids going into 6th grade! Here's the link http://t.co/XoUuMI81ed
1252843136	CalvaryKidsFTL	2014-05-30 17:09:02	Summer is coming! And that means VBS! This year's theme is "Agency D3"  Click the link to register! http://t.co/ZAMDUc3rDt
1252843136	CalvaryKidsFTL	2014-06-01 01:02:24	We had a great time with the kids tonight!  There's a little surprise for those in KidsLIVE.  Here's a sneak peak! http://t.co/Vm5J0SIAlj
1252843136	CalvaryKidsFTL	2014-06-01 19:05:57	Today's memory verse - Proverbs 21:1 "The king's heart is in the hand of the Lord, like the rivers of water He turns it wherever He wishes."
1252843136	CalvaryKidsFTL	2014-06-01 21:00:10	We sure had a great time this weekend! We hope everyone had a great time in their new grades! Happy Graduation! http://t.co/KE3ud7H5QN
1252843136	CalvaryKidsFTL	2014-06-02 17:01:41	VBS is coming up in 4 weeks! It's going to be a really fun week so spread the word! You can register at http://t.co/PIxwHueypy @CalvaryFTL
1252843136	CalvaryKidsFTL	2014-06-05 19:09:06	Hey Parents! Don't forget you can sign your kids up for 678 Camp at a discounted price until June 15! Here's the link http://t.co/gVHe2BCbVZ
1252843136	CalvaryKidsFTL	2014-06-05 00:28:00	This month we're all about #FAITH! Tonight we learned that when we see how God provides today, it helps us trust Him with tomorrow! Heb 11:1
1252843136	CalvaryKidsFTL	2014-06-09 16:31:13	3 weeks until VBS! #AgencyD3 #VBS2014 http://t.co/66nfxAAVYR @CalvaryFTL
1252843136	CalvaryKidsFTL	2014-06-08 19:02:41	Romans 6:13 - "So use your whole body as an instrument to do what is right for the Glory of God." http://t.co/33c0uYhWip
1252843136	CalvaryKidsFTL	2014-06-11 20:09:03	We're continuing our study on #Faith tonight in KidsLIVE!  Service starts at 6:30pm.  Hope to see you soon!
1252843136	CalvaryKidsFTL	2014-06-12 00:30:09	#FAITH "Believing in what you can't see, because of what you can see"
1252843136	CalvaryKidsFTL	2014-06-15 19:00:23	This weekend Tony Balony was in the house teaching us that God always keeps His promises! Deuteronomy 7:9 #faithful
1252843136	CalvaryKidsFTL	2014-06-14 19:01:37	Hey Calvary Kids Family! Don't forget our summer service times start tonight! The new times are SAT 6pm &amp; SUN 9am, 11am, 1pm.  See you soon!
1252843136	CalvaryKidsFTL	2014-06-14 21:01:05	After service tonight we'll be out on the green having some family fun time!  We hope you'll join us! #family #celebrate
1252843136	CalvaryKidsFTL	2014-06-16 16:02:59	The countdown to VBS continues! 2 more weeks! Click the link to register http://t.co/pCorFNPyXm #AgencyD3 #VBS2014 @CalvaryFTL
1252843136	CalvaryKidsFTL	2014-06-15 12:30:13	To our Dads, today we celebrate you!  Happy Father's Day from Calvary Kids! #FathersDay #thankful http://t.co/PUrzPWGfxH
1252843136	CalvaryKidsFTL	2014-06-18 21:02:02	Tonight in KidsLIVE we're continuing our study on #FAITH! http://t.co/E1qDVfEqQb
1252843136	CalvaryKidsFTL	2014-06-19 00:15:10	"When I hear what Jesus has done, it helps me believe who Jesus is"
1252843136	CalvaryKidsFTL	2014-06-22 14:23:35	"Work willingly at whatever you do, as though you were working for the Lord rather than people." Colossians 3:23 #KidsLIVE #memoryverse
1252843136	CalvaryKidsFTL	2014-06-23 19:02:07	VBS is only a week away! We're getting super excited and hope you are too! @CalvaryFTL #VBS2014 #AgencyD3 http://t.co/JYjCdho39C
1252843136	CalvaryKidsFTL	2014-06-26 00:01:27	Hey Calvary Kids Family! Tonight we learned that when we believe who Jesus is, we'll live with God forever.  #FAITH http://t.co/HpPYJqSmG2
1252843136	CalvaryKidsFTL	2014-06-25 18:01:17	Tonight in KidsLIVE we conclude our study on #FAITH.  We hope you'll join us!  Service starts at 6:30pm
1252843136	CalvaryKidsFTL	2014-06-29 19:30:42	It's time for #VBS2014!  All "Agents-In-Training" must report at 8:30am tomorrow morning!  See you then!  #AgencyD3 http://t.co/TLlNjiqqhQ
1252843136	CalvaryKidsFTL	2014-07-01 23:48:43	#VBS2014 Day 2 is complete!  Great job today Agents-in-Training! #AgencyD3 #DiscoverDecideDefend http://t.co/kzzkoXq6UT
1252843136	CalvaryKidsFTL	2014-06-30 22:11:57	Day 1 of #VBS2014 is complete!  It was a great start to the week! #AgencyD3 #DiscoverDecideDefend http://t.co/xJ9WzZ1Zcs
1252843136	CalvaryKidsFTL	2014-07-05 20:44:39	#VBS2014 is complete! All of our cadets are now Official Agents! Great job everyone! #AgencyD3 #DiscoverDecideDefend http://t.co/MPxHhjrxUR
1252843136	CalvaryKidsFTL	2014-07-03 00:08:06	#VBS2014 Day 3 is complete! Our Agents-in-Training are half way to becoming official agents! 😎 #AgencyD3 http://t.co/GzYZvOZQYZ
1252843136	CalvaryKidsFTL	2014-07-03 22:11:15	#VBS2014 Day 4 is complete! Tomorrow is Agent Graduation &amp; some family fun time outside at Project Turf! #AgencyD3 http://t.co/ty8yJRfunA
1252843136	CalvaryKidsFTL	2014-07-09 19:00:41	Wednesdays in July in KidsLIVE we're all about #FORGIVENESS!  We hope you'll join us tonight as we continue our study http://t.co/lxeLx3hvWb
1252843136	CalvaryKidsFTL	2014-07-13 19:01:27	Hey CalvaryKids Family! This weekend we learned how Jesus was fully God &amp; fully man. Our memory verse is Col. 2:9 http://t.co/4MonFhlPsC
1252843136	CalvaryKidsFTL	2014-07-12 19:01:04	Moviemaker Madelyn is teaching in KidsLIVE this weekend!  Service starts tonight @ 6pm &amp; tomorrow @ 9am, 11am &amp; 1pm. Hope to see you at one!
1252843136	CalvaryKidsFTL	2014-07-20 12:30:26	Agent Laser has reported for duty to teach us the Word of God today!  I hope you're ready agents-in-training!  http://t.co/uy8mt8q8Uz
1252843136	CalvaryKidsFTL	2014-07-19 18:01:22	Hey CalvaryKids Family! Don't forget after service every Saturday we'll be out on the turf ready with games &amp; music!  So come join the fun!
1252843136	CalvaryKidsFTL	2014-07-20 19:00:44	This weekend's memory verse comes from Luke 1:16 NLT http://t.co/JNjfFH02N7
1252843136	CalvaryKidsFTL	2014-07-26 20:01:11	Hey Calvary Kids! Get ready for the Tony Bolony Show! Mr. Tony Bolony is here &amp; ready to teach the Word this weekend! http://t.co/d1mLx4YInL
1252843136	CalvaryKidsFTL	2014-07-27 19:30:57	This weekend's memory verse is Psalm 9:10 - "Those who know Your name trust in You, for You, Lord, have never forsaken those who seek...
1252843136	CalvaryKidsFTL	2014-07-30 20:30:54	Tonight we're finishing our study on #FORGIVENESS in KidsLIVE! We'll be learning about how Jesus forgave Zacchaeus &amp; it changed him forever!
1252843136	CalvaryKidsFTL	2014-07-31 00:00:36	"When people are forgiven, it can change them" http://t.co/NeBhwSxRcu
1252843136	CalvaryKidsFTL	2014-07-31 16:01:12	#tbt to The Tony Bolony Show this past weekend! As well as our Family Night on the Green!  We've… http://t.co/gKPkas9Xwd
1252843136	CalvaryKidsFTL	2014-08-03 00:46:31	Ozzie the Zookeeper is here to teach this weekend! He's teaching us from the story of John the Baptist's birth. Looking forward to tomorrow!
1252843136	CalvaryKidsFTL	2014-08-03 19:27:38	Mark 16:15 "Go into all the world and preach the Gospel to all creation." God's will &amp; command for us is to tell the Good News to everyone!
1252843136	CalvaryKidsFTL	2014-08-06 19:30:54	It's a new month! That means we have a new virtue for Wednesdays in KidsLIVE! This month we're talking about #RESPECT http://t.co/8jsH8KoQZY
1252843136	CalvaryKidsFTL	2014-08-09 19:35:07	Hey Calvary Kids, I hope you're ready for a party this weekend!  We've got quite the celebration in store!
1252843136	CalvaryKidsFTL	2014-08-14 13:38:48	Who's in charge of your child's life?  Last night we talked about the importance of respecting everyone in charge. http://t.co/8Wih8lK2yd
1252843136	CalvaryKidsFTL	2014-08-14 16:29:56	Praying for your kids can be a powerful tool.  As they go back to school you can't go with them, but you can definitely pray for them!
1252843136	CalvaryKidsFTL	2014-08-13 20:56:39	Tonight we continue our study on #RESPECT.  Service starts @ 6:30.  Hope to see you soon!
1252843136	CalvaryKidsFTL	2014-08-18 16:01:54	Does your family sit down for meals together?  Here's a quick blog about how valuable family meals can be http://t.co/Kin6RwBYVC
1252843136	CalvaryKidsFTL	2014-08-16 23:35:06	Agent Laser is teaching this weekend with special guest BATMAN!!!  If you missed it tonight, hopefully we'll see you tomorrow!
1252843136	CalvaryKidsFTL	2014-08-18 13:46:52	We had a great time this past weekend with Agent Laser and special guest BATMAN!  We hope your kids had fun too 😊 http://t.co/zqlOk9TXss
1252843136	CalvaryKidsFTL	2014-08-19 19:58:26	Due to Nick Vujicic speaking at Wednesday service tomorrow, we're canceling our normal orientation. We hope you get to enjoy his testimony!
1252843136	CalvaryKidsFTL	2014-08-20 23:48:08	Tonight in KidsLIVE we learned to #RESPECT those who are in charge, even if they don't deserve it  http://t.co/kRRDsZ21JY
1252843136	CalvaryKidsFTL	2014-08-22 21:40:55	Hey Kids! Don't forget to submit your #TransformationTuesday pics on Instagram and tag us @calvarykidsftl http://t.co/ReH5S4VvC9
1252843136	CalvaryKidsFTL	2014-08-24 16:34:49	One more chance to catch the Tony Bolony Show!  Next one starts at 1pm http://t.co/VDNZofACnM
1252843136	CalvaryKidsFTL	2014-08-25 14:01:23	Discipline and rules need love and positive reinforcement to be effective.  Fight for the heart of the issue!  http://t.co/WPoPklPlj7
1252843136	CalvaryKidsFTL	2014-08-26 16:02:04	Don't forget to submit your #TransformationTuesday pictures! Tag us @calvarykidsftl. Here's an example of Tony Bolony http://t.co/q6iGZIbBpd
1252843136	CalvaryKidsFTL	2014-08-27 19:02:17	Tonight is our last study on #RESPECT in KidsLIVE!  We'll be learning how to respect others with our words  http://t.co/OcGwsIvdCW
1252843136	CalvaryKidsFTL	2014-08-28 18:34:45	His grace is sufficient for you today!  2 Corinthians 12:9 http://t.co/Z6sqatqdso
1252843136	CalvaryKidsFTL	2014-08-29 13:01:27	Your kids already have a front row seat to your life.  The question is, what are they watching?  http://t.co/L7j5ZkfAPT
1252843136	CalvaryKidsFTL	2014-08-29 15:23:37	We're having a Luau this weekend in CalvaryKids!  Come dressed in your Hawaii clothes as we officially say farewell to summer!
1252843136	CalvaryKidsFTL	2014-08-31 16:30:46	We hope you're having fun at the #CalvaryKidsLuau!  There's one more chance to join the fun at the 1pm service.  Can't wait to see you!
1252843136	CalvaryKidsFTL	2014-08-30 16:09:26	Hey Calvary Kids Family!  It's time for our Luau themed weekend!  Don't forget to come dressed in your favorite Hawaiian clothes!
1252843136	CalvaryKidsFTL	2014-09-01 14:02:05	"If your output is greater than your input, you suffer."  http://t.co/qfJphJnQeO
1252843136	CalvaryKidsFTL	2014-09-04 00:26:25	It's a new month! That means a new theme for KidsLIVE! Tonight we started on the topic of #RESPONSIBILITY  http://t.co/djZuIpoy81
1252843136	CalvaryKidsFTL	2014-09-05 21:15:12	Pictures from our #CalvaryKidsLuau are up on Facebook!  http://t.co/FHH2emaoaA   http://t.co/V2sW0JvcBw
1252843136	CalvaryKidsFTL	2014-09-10 20:44:22	Tonight in KidsLIVE we're continuing our study on #RESPONSIBILITY.  Hope to see you at 6:30! http://t.co/MHl3ZRQwz7
1252843136	CalvaryKidsFTL	2014-09-12 14:01:36	”Just being together can never substitute for interacting together in a meaningful way.” http://t.co/oTt9UawE4B
1252843136	CalvaryKidsFTL	2014-09-15 12:01:45	Happy Monday Calvary Kids Family!  It's time for a fresh start to the week!  #LetsDoThis  http://t.co/xexpKMoFYK
1252843136	CalvaryKidsFTL	2014-09-13 16:01:11	Hey Calvary Kids!  We're ready for a fun weekend!  Are you?
1252843136	CalvaryKidsFTL	2014-09-14 13:30:27	This weekend we're talking about what it means to follow Jesus.  Next services start at 11am &amp; 1pm.  Hopefully you can catch the next one!
1252843136	CalvaryKidsFTL	2014-09-16 13:02:25	Quality is as important as quantity when it comes to time with our kids. Here's 10 tips for making more QUALITY time. http://t.co/6YxZM2tP2A
1252843136	CalvaryKidsFTL	2014-09-18 13:43:51	In case you missed it, our bottom line last night in KidsLIVE was "Show you can be trusted by what you do." http://t.co/B4m36iKNOU
1252843136	CalvaryKidsFTL	2014-09-20 21:17:29	Moviemaker Madelyn is here!  Come to service this weekend to check out the new film she’s working on!  http://t.co/8LL2tOnQz3
1252843136	CalvaryKidsFTL	2014-09-26 13:02:14	Happy Friday Calvary Kids!  I hope you're looking forward to the weekend.  I know we are! http://t.co/u8DcpOD1F0
1252843136	CalvaryKidsFTL	2014-09-26 16:02:00	This weekend we're having our first annual #KidsLIVEChoiceAwards with Tony Bolony! Come dressed to the nines! It's going to be a fun weekend
1252843136	CalvaryKidsFTL	2014-09-27 14:01:07	I hope you're ready for the #KidsLIVEChoiceAwards!  The kids voted and the results are in.  Don't forget to come dressed to the nines!
1252843136	CalvaryKidsFTL	2014-09-24 17:11:15	Tonight we're finishing up our study on #RESPONSIBILITY!  Service starts at 6:30pm.  You don't want to miss it!  http://t.co/U0vYtHRvJt
1252843136	CalvaryKidsFTL	2014-09-30 14:02:14	Tomorrow we start a new study in KidsLIVE!  In case you missed last month, here's a recap video on #RESPONSIBILITY http://t.co/EFD9FuUuhL
1252843136	CalvaryKidsFTL	2014-09-30 00:45:23	"Life goes by fast.  You can't stop forever.  You can only pause."  http://t.co/sXuDzAIhdt
1252843136	CalvaryKidsFTL	2014-09-28 19:04:31	There was a red carpet, a giant Twinkie Award and a great lesson to be learned! Hope you had fun at the First Annual KidsLIVE Choice Awards!
1252843136	CalvaryKidsFTL	2014-09-28 21:01:23	John 3:30 - "He must become greater, I must become less." #KidsLIVEMemoryVerse http://t.co/ibV6JUjnjV
1252843136	CalvaryKidsFTL	2014-10-01 19:22:09	It's a new month!  So, tonight we're starting a study on creativity &amp; how God gave all of us unique gifts &amp; talents.  Let's get #CREATIVE
1252843136	CalvaryKidsFTL	2014-10-02 13:46:19	Pics from the KidsLIVE Choice Awards are up on Facebook!  #tbt #calvarykids #kidslive #tonybolony http://t.co/YfQdn2aUP9
1252843136	CalvaryKidsFTL	2014-10-04 19:34:23	Family Ministry Orientation today!  Excited for our new volunteers! @calvaryftl #calvarykids… http://t.co/Lc3DVvkbX0
1252843136	CalvaryKidsFTL	2014-10-05 16:25:23	Today we're studying Jesus' encounter with the Samaritan woman at the well. One more chance to make it… http://t.co/7y4e03w5P6
1252843136	CalvaryKidsFTL	2014-10-06 13:01:04	"For My Father's will is that everyone who looks to the Son and believes in Him shall have eternal life..." John 6:40  #KidsLIVEMemoryVerse
1252843136	CalvaryKidsFTL	2014-10-08 21:21:20	Tonight we continue our study on #CREATIVITY!  You don't want to miss it!  http://t.co/Cb2jRGTPBa
1252843136	CalvaryKidsFTL	2014-10-10 15:38:40	So we wanted to introduce you to our staff and some of our favorite people at Calvary Kids in a… http://t.co/2QMYK1Fx4a
1252843136	CalvaryKidsFTL	2014-10-12 23:05:26	Here's a little clip from #KidsLIVE today! http://t.co/U5yWhKi266
1252843136	CalvaryKidsFTL	2014-10-13 17:17:17	What's your family planning for #LightNightCCFL? http://t.co/fr0cPBZUXQ
1252843136	CalvaryKidsFTL	2014-10-15 23:42:08	God created us in His image, so we can be creative too!  #CREATIVITY #KidsLIVE http://t.co/VxR1QjSmHL
1252843136	CalvaryKidsFTL	2014-10-17 14:18:49	Next up in our #storyportrait series is Jesus Mendez Jr (a.k.a. TONY BOLONY)!  He is not only one of… http://t.co/KwaEwcT69l
1252843136	CalvaryKidsFTL	2014-10-17 18:16:21	Here's a little reminder from Agent Laser about #LightNightCCFL! http://t.co/elLOuxfZxx
1252843136	CalvaryKidsFTL	2014-10-18 21:27:39	Got something really cool planned for #KidsLIVE this weekend!  Come check it out! http://t.co/CM5Mf2p65u
1252843136	CalvaryKidsFTL	2014-10-20 16:44:39	Hey CalvaryKids!  #LightNightCCFL is coming up soon!  Don't forget to get some good candy to hand out! http://t.co/TmwP2qVsuY
1252843136	CalvaryKidsFTL	2014-10-22 17:18:00	Tonight we wrap up our study on #CREATIVITY. What are some creative ways you could do good &amp; show others God's love? http://t.co/TG6L4m5tmQ
1252843136	CalvaryKidsFTL	2014-10-23 16:02:23	Fall is in full swing! We had an awesome summer leading up to fall, though. Here's a quick look back VBS. Enjoy! #tbt http://t.co/GOlSZFZYaw
1252843136	CalvaryKidsFTL	2014-10-24 15:32:04	#LightNightCCFL is just a week away!  Let's get ready to shine the light of Jesus! ⭐️✨🌟 http://t.co/klBnhIHa69
1252843136	CalvaryKidsFTL	2014-10-24 18:19:12	Next up in our #storyportrait series is Laura Stuckey (a.k.a. Movie-Maker Madelyn)!  Laura is… http://t.co/fll3t9asiH
1252843136	CalvaryKidsFTL	2014-10-26 12:34:21	Good morning Calvary Kids! It's a beautiful day! Who's ready to worship our God today? http://t.co/p01gsfpzZE
1252843136	CalvaryKidsFTL	2014-10-25 16:02:57	Who's ready for church this weekend?  Tony Bolony is ready for you! http://t.co/QbonNKrQ72
1252843136	CalvaryKidsFTL	2014-10-27 16:03:09	Who are the other adults in your kid's lives? http://t.co/4aZyHpm0uK
1252843136	CalvaryKidsFTL	2014-10-27 16:05:36	Looking for someone who can be that godly influence in your kid's life? Check out Big Brothers/Big Sisters ministry @ http://t.co/dpOawqDYoX
1252843136	CalvaryKidsFTL	2014-10-29 14:02:08	In case you missed last month, here's a recap of our study on #CREATIVITY  http://t.co/8m1s60MDED
1252843136	CalvaryKidsFTL	2014-10-29 16:10:40	#LightNightCCFL Photo Booth pics are up on the Calvary Kids Facebook!  Tag 'em, share 'em, and don't… http://t.co/50VUx4xodj
1252843136	CalvaryKidsFTL	2014-10-30 19:01:47	#LightNightCCFL is tomorrow!  Are you guys ready? http://t.co/0rmheBenlX
1252843136	CalvaryKidsFTL	2014-11-01 18:23:33	Hope you all had an amazing time last night at #LightNightCCFL!  We can't wait to see you this weekend &amp; we'd love to hear your stories!
1252843136	CalvaryKidsFTL	2014-10-30 22:08:23	We had so much fun last night learning about how we can be a light to the world!  Here's a little… http://t.co/TxrSsmeLvm
1252843136	CalvaryKidsFTL	2014-11-02 22:31:04	#AgentLaser took a selfie with all the kids in the theatre at each service this weekend. Here's the… http://t.co/IbY10JeGla
1252843136	CalvaryKidsFTL	2014-11-02 22:31:55	Here's the selfie from the 9am service! #KidsLIVE #AgentLaser http://t.co/lpoFPuHLNH
1252843136	CalvaryKidsFTL	2014-11-02 22:32:56	Here's the selfie from the 11am service! #KidsLIVE #AgentLaser http://t.co/oZeMe4waiE
1252843136	CalvaryKidsFTL	2014-11-02 22:33:32	And here's the selfie from the 1pm! #KidsLIVE #AgentLaser http://t.co/mhE3PUhs6o
1252843136	CalvaryKidsFTL	2014-11-07 17:01:44	Next up in our #storyportrait series is Joy Youngman!  She is the Children's Ministry Admin Assistant… http://t.co/wvAWrr69nx
1252843136	CalvaryKidsFTL	2014-11-08 18:55:30	Hey don't forget to pack your #OperationChristmasChild shoe boxes and bring them to a collection point this weekend!  http://t.co/QaQO2x06fw
1252843136	CalvaryKidsFTL	2014-11-11 16:27:21	Happy Veteran's Day from Calvary Kids!  Thank you to all who have served and to those who are… http://t.co/SEkVmfjYx1
1252843136	CalvaryKidsFTL	2014-11-13 01:24:34	Repost from gabriella16mae via igrepost_app, Filling shoeboxes #Samaratinspurse #OCC… http://t.co/Acb3d0gzkE
1252843136	CalvaryKidsFTL	2014-11-14 21:15:39	Next up in our #storyportrait series is Janice Harley!  She hails from sunny California! ☀️😎 She has… http://t.co/eliyVo9UFY
1252843136	CalvaryKidsFTL	2014-11-15 17:15:40	The #OperationChristmasChild boxes are rolling in!  Don't forget to bring yours!  The last day for… http://t.co/DYyB7Wr8vV
1252843136	CalvaryKidsFTL	2014-11-19 21:48:23	It's the season of giving thanks!  Tonight we're continuing our study on GRATITUDE in #KidsLIVECCFL.  See you soon! http://t.co/90iOXNigs7
1252843136	CalvaryKidsFTL	2014-11-26 18:37:37	This coming weekend we're having a #CalvaryKidsWestern!  Wear your favorite western clothes and get… http://t.co/3pq0xctIbB
1252843136	CalvaryKidsFTL	2014-11-28 19:21:24	Our #CalvaryKidsWestern is this weekend!  Don't forget to come dressed in your western clothes!  It's… http://t.co/eTzp0pWh3H
1252843136	CalvaryKidsFTL	2014-11-27 16:45:34	Today we give thanks for all of you!  We love you #CalvaryKidsFamily!  Happy Thanksgiving from Calvary… http://t.co/58cLWeiMDf
1252843136	CalvaryKidsFTL	2014-11-30 20:19:25	Hope ya'll had fun at the #CalvaryKidsWestern weekend!  Ya'll come back now ya' hear! http://t.co/7tgDbyk9nW
1252843136	CalvaryKidsFTL	2014-11-29 17:08:58	#CalvaryKidsWestern weekend is here!  Get ready! http://t.co/35BpEjshfz
1252843136	CalvaryKidsFTL	2014-12-03 22:29:28	It's a new month!  That means a new topic on Wednesdays!  This Christmas season we're talking about Generosity http://t.co/P5nHTiFgoy
1252843136	CalvaryKidsFTL	2014-12-04 21:29:58	This is our widget for the month to help us remember to be #GENEROUS. Help your kids memorize the… http://t.co/koAzI0t2jv
1252843136	CalvaryKidsFTL	2014-12-04 21:36:18	#KidsLIVEMemoryVerse  "Be rich in good deeds... be generous and willing to share." 1 Timothy 6:18  http://t.co/7KbUpl6aET
1252843136	CalvaryKidsFTL	2014-12-05 20:57:57	Next up in our #storyportrait series is John Bejenaru!  He is our Elementary Director here at… http://t.co/jO1ozz7jxo
1252843136	CalvaryKidsFTL	2014-12-10 17:15:20	Tonight we continue our study on #Generosity!  And we're so excited to have special guests @oceansedge with us tonight in #KidsLIVE!
1252843136	CalvaryKidsFTL	2014-12-11 03:33:38	#Repost oceansedge with repostapp.⁰・・・⁰We had a super fun time with @calvaryftl Kids Ministry tonight!… http://t.co/xAZU4iUB18
1252843136	CalvaryKidsFTL	2014-12-12 19:09:35	Next up in our #storyportrait series is Ann Mullen!  She oversees our Shout For Joy Praise Team. She… http://t.co/SB6743zqiy
1252843136	CalvaryKidsFTL	2015-01-05 18:34:04	These are some of my favorite people. They show up faithfully every week to serve The Lord in the ways… http://t.co/98teeDAMQ4
1252843136	CalvaryKidsFTL	2015-01-07 21:52:06	Tonight we begin a new study on #Commitment!  Join us tonight for service at 6:30pm! #KidsLIVECCFL http://t.co/O2k99hz1QE
1252843136	CalvaryKidsFTL	2015-01-09 20:10:15	If you haven't yet, check out our Facebook page to see pictures from our photobooths for our Christmas Celebration! http://t.co/nzP82iETUY
1252843136	CalvaryKidsFTL	2015-01-15 00:58:22	These are our widget prizes for the month. Kids, memorize our verse about #COMMITMENT and you could… http://t.co/jXWej6DU8v
1252843136	CalvaryKidsFTL	2015-01-14 20:31:10	"Training the body has some value.  But being godly has value in every way."  1 Tim. 4:8a #KidsLIVEMemoryVerse http://t.co/PKVcTwbRFv
1252843136	CalvaryKidsFTL	2015-01-16 19:40:13	#StoryPortraits are back!  First up in 2015 is Gaby Beattie. She is originally from Florida, but took… http://t.co/JAjwdv3Loc
1252843136	CalvaryKidsFTL	2015-01-25 17:03:51	Today in #KidsLIVECCFL #AgentLaser is teaching about Jesus' power over death http://t.co/hfTn2Cou8q
1252843136	CalvaryKidsFTL	2015-01-27 19:16:06	Are you ready for our #CalvaryKidsSports weekend?  This coming weekend, Jan 31-Feb 1, get ready for a… http://t.co/I3NyQBFMjn
1252843136	CalvaryKidsFTL	2015-01-28 21:40:34	Our #CalvaryKidsSports weekend is coming up!  We hope you'll join us as we #ConnectPeopletoPeople with… http://t.co/HQ6gsiZykg
1252843136	CalvaryKidsFTL	2015-01-30 15:47:33	#CalvaryKidsSports weekend is almost here! #ConnectPeopletoPeople http://t.co/aKtoFPUdxG
1252843136	CalvaryKidsFTL	2015-01-31 17:01:44	It's time for #CalvaryKidsSports Weekend!  Don't forget to wear your favorite sports attire!  See you soon!  http://t.co/BtbTVThNxt
1252843136	CalvaryKidsFTL	2015-01-30 20:49:05	Next up in our #StoryPortrait series is Pastor Ray Fagin!  He hails from NJ. Pastor Ray oversees our… http://t.co/q0601tkm1a
1252843136	CalvaryKidsFTL	2015-02-01 18:40:01	Calvary Kids is excited to partner with @myeikon to connect people to outreach through #Change4Change! http://t.co/b5BkIzlOI2
1252843136	CalvaryKidsFTL	2015-02-01 19:23:12	We hope you all had a great time at #CalvaryKidsSports weekend! http://t.co/gi4aEFG95Z
1252843136	CalvaryKidsFTL	2015-02-04 19:56:02	It's a new month!  That means a new theme for our midweek services!  This month we're uncovering #Kindness http://t.co/l64FoSP04x
1252843136	CalvaryKidsFTL	2015-02-05 19:36:15	"Your little is someone else's big"  #Change4Change http://t.co/PxmhJAh1Zv
1252843136	CalvaryKidsFTL	2015-02-05 17:26:01	The Married Couples Special Event is tomorrow night!  Singles and dating or engaged couples are all welcome!  http://t.co/HAsoiJaHcJ
1252843136	CalvaryKidsFTL	2015-02-06 15:01:53	How much change have you collected for #Change4Change so far?  We can't wait to see the results!  http://t.co/zKToMl6tPG
1252843136	CalvaryKidsFTL	2015-02-07 17:30:57	It's time to collect the #Change4Change buckets!  Don't forget to bring them to a collection point this weekend! http://t.co/eOwYgp2HvC
1252843136	CalvaryKidsFTL	2015-02-08 00:25:31	Your little is someone else’s big. Don’t forget to bring your #Change4Change donations to a collection point!
1252843136	CalvaryKidsFTL	2015-02-08 15:28:49	Today in #KidsLIVECCFL we learned about the Parable of the Wedding Feast! http://t.co/IZ76qqUTXf
1252843136	CalvaryKidsFTL	2015-02-08 17:38:17	The choir is singing in #KidsLIVECCFL this weekend!  There's one more chance to catch service! http://t.co/t87rGencZN
1252843136	CalvaryKidsFTL	2015-02-11 21:46:53	Hey don't forget to memorize our midweek #KidsLIVEMemoryVerse and you could get a chance to win a prize! http://t.co/Zhb2xqAyDU
1252843136	CalvaryKidsFTL	2015-02-19 17:02:52	It doesn't have to be complicated, difficult, or overwhelming.  "Just show them and tell them." http://t.co/FhuGSZ1HW7
1252843136	CalvaryKidsFTL	2015-02-20 17:05:18	Next up in the #storyportrait series is Matt Hickman!  Matt is our Director of Operations for… http://t.co/NL6c1SigHK
1252843136	CalvaryKidsFTL	2015-03-06 16:13:33	Volunteer weekend is almost here!  There are so many opportunities available to serve the Lord.  Come check it out!  http://t.co/QSOgIwLs7o
1252843136	CalvaryKidsFTL	2015-03-07 20:49:32	This month in #KidsLIVECCFL we're hiking Everest &amp; journeying through the Bible to the peak of history! Come join us! http://t.co/A6ZSerPkNN
1252843136	CalvaryKidsFTL	2015-03-07 21:01:49	Volunteer weekend is here!  Let's get ready serve together! http://t.co/hKE1ZMQaND
1252843136	CalvaryKidsFTL	2015-03-11 21:16:02	Service starts soon!  Join us at 6:30pm at #CalvaryKidsCCFL as we continue our study on #Patience! http://t.co/JLcQMthDKh
1252843136	CalvaryKidsFTL	2015-03-13 16:28:11	Our next #storyportrait is up on our Instagram/Facebook!  Head on over to learn a little more about Kari Koulouris!
1252843136	CalvaryKidsFTL	2015-03-14 20:01:46	#TonyBolony is here this weekend and we're continuing our trek up Mount Everest! http://t.co/DJgkmIzRiJ
1252843136	CalvaryKidsFTL	2015-03-18 18:51:20	Tonight we continue our study on #Patience!  See you at 6:30pm! http://t.co/QTBeo2T682
1252843136	CalvaryKidsFTL	2015-03-21 20:01:48	We're getting close to the peak of history!  Join us this weekend as we continue up Mount Everest in #KidsLIVECCFL http://t.co/DaZwHPUrju
1252843136	CalvaryKidsFTL	2015-03-25 20:13:53	Having #patience can be difficult, but we're learning how we can be better at it tonight in #KidsLIVECCFL! http://t.co/zywKlLQCgO
1252843136	CalvaryKidsFTL	2015-03-28 20:01:43	This is it!  Our last weekend on Everest in #KidsLIVECCFL!  Come join us as we make it to the peak! http://t.co/o9b9KUgqLd
1252843136	CalvaryKidsFTL	2015-04-01 21:22:27	Tonight in #KidsLIVECCFL we're wrapping up our study on #Patience. Don't forget your midweek #KidsLIVEMemoryVerse! http://t.co/TJ2gh27Wly
1252843136	CalvaryKidsFTL	2015-04-02 15:35:55	Last night was our final study about patience! Next week we will be heading to Conflict Kitchen! #KidsLiveCCFL http://t.co/REUzo5zEqO
1252843136	CalvaryKidsFTL	2015-04-03 18:00:41	Good Friday services are tonight at 6:30pm &amp; 8:30pm!  There's childcare for infants-5 years old.  See you there! http://t.co/3ulCBC05I0
1252843136	CalvaryKidsFTL	2015-04-02 20:02:40	Our next #storyportrait is up on Facebook/Instagram!  Check it out to learn a little more about Reuben Ramsaran! http://t.co/5msZMxDoC1
1252843136	CalvaryKidsFTL	2015-04-05 10:00:43	HAPPY RESURRECTION DAY!  Come celebrate with us! http://t.co/C4yESjeIgH
1252843136	CalvaryKidsFTL	2015-04-04 16:01:12	REMINDER!  There is no service tonight due to Easter services tomorrow. http://t.co/iVBfY4C23S
1252843136	CalvaryKidsFTL	2015-04-04 18:01:27	There is no childcare for any ages tomorrow. We want to encourage everyone to worship together as a family! http://t.co/wxhqx4wSMN
1252843136	CalvaryKidsFTL	2015-04-08 20:02:08	Tonight we begin a new series in #KidsLiveCCFL!  We're heading to Conflict Kitchen to learn more about PEACE! http://t.co/cgf7VxrQCm
1252843136	CalvaryKidsFTL	2015-04-10 17:35:51	Our next #storyportrait is of Colleen McGovern!  Check it out on our Instagram! http://t.co/lEsdrHbz2e
1252843136	CalvaryKidsFTL	2015-04-11 20:00:24	We're heading to Ministry University this month in #KidsLiveCCFL. And tonight we have a special guest speaker! http://t.co/UbeeKvG7BQ
1252843136	CalvaryKidsFTL	2015-04-14 16:30:34	Here's our widget prize for this month!  It's a great way to learn peace as a family! Memorize Rom. 14:19 to win it!  http://t.co/4OWc7WRJOW
1252843136	CalvaryKidsFTL	2015-04-15 20:00:51	Conflict Kitchen and our series on Peace continues tonight!  Join us at 6:30pm! http://t.co/YpO74J7kZJ
1252843136	CalvaryKidsFTL	2015-04-18 20:01:08	Tonight we continue our time at Ministry University with #TonyBolony! You don't wanna miss it! #KidsLiveCCFL #Prepare http://t.co/omo5OwmUPF
1252843136	CalvaryKidsFTL	2015-04-21 16:30:46	Don't forget to memorize the midweek #KidsLIVEMemoryVerse for tomorrow night!   http://t.co/iniPYWLH3U
1252843136	CalvaryKidsFTL	2015-04-22 20:01:19	We're back inside Conflict Kitchen tonight learning about Peace.  We've got a great lesson ahead! http://t.co/l5oPcRfYrU
1252843136	CalvaryKidsFTL	2015-04-25 20:00:54	This is our final week at Ministry University in #KidsLiveCCFL!  Join us at 6pm, 9am, 11am or 1pm! #Prepare http://t.co/zMuDkuF3hE
1252843136	CalvaryKidsFTL	2015-04-29 20:01:53	Tonight is our final study on Peace inside Conflict Kitchen.  We've learned so much this month!  Now it's time to apply it!...
1252843136	CalvaryKidsFTL	2015-05-02 20:00:43	It's a new month! That means a new topic in #KidsLiveCCFL!  This month we're learning about #Honesty http://t.co/ihMjN6mOiJ
1252843136	CalvaryKidsFTL	2015-05-06 20:01:41	Tonight we're starting our new Wednesday series on #Humility!  Join us at 6:30pm! http://t.co/POp3bgzEJj
1252843136	CalvaryKidsFTL	2015-05-13 20:01:39	Tonight our lesson on #Humility comes from Jesus' life on earth.  You don't want to miss it! http://t.co/0G8pu3EH0K http://t.co/lPyj0hXclq
1252843136	CalvaryKidsFTL	2015-05-14 16:31:12	Crossover is coming up soon!  Everybody will move up to the next grade on May 23-24! http://t.co/esLetY676O
1252843136	CalvaryKidsFTL	2015-05-16 20:01:08	Tonight we continue our study on #Honesty in #KidsLiveCCFL! http://t.co/EPDhjbruf8 http://t.co/Jsgpjud8c7
1252843136	CalvaryKidsFTL	2015-05-19 16:30:50	Have questions about Crossover? Find someone in an orange Family ministry shirt! We'd love to help! http://t.co/T4fnt6HiaK
1252843136	CalvaryKidsFTL	2015-05-20 17:01:59	Come to #KidsLiveCCFL tonight as we take a look at the greatest example of #Humility ever! http://t.co/TYjPjzLCKm http://t.co/yWvsplFL6X
1252843136	CalvaryKidsFTL	2015-05-23 08:00:45	It's time for CROSSOVER!  All kids will go directly to the next grade starting tonight! http://t.co/k8ozWPHaZT
1252843136	CalvaryKidsFTL	2015-05-23 14:38:17	It's time for Crossover! Everyone moves up to their new grade starting tonight! http://t.co/wObzr6XNLE
1252843136	CalvaryKidsFTL	2015-05-27 20:01:39	We're wrapping up our study on #Humility tonight!  You won't want to miss it! http://t.co/5hhfSvjmOm http://t.co/w44ZCt37mD
1252843136	CalvaryKidsFTL	2015-05-28 16:00:13	Registration for #CalvaryKidsVBS is open!  Click the link to register your kids! http://t.co/3kaaQJB11o
1252843136	CalvaryKidsFTL	2015-06-03 16:31:16	Want to volunteer for #CalvaryKidsVBS?  We need your help!  Click the link to register! http://t.co/DwzodhZhYF http://t.co/mT20aZer7k
1252843136	CalvaryKidsFTL	2015-06-04 21:17:59	Last night we began part 1 of a new series for our midweek services! June is all about #Friendship in #KidsLiveCCFL! http://t.co/FN0xWiqbe5
1252843136	CalvaryKidsFTL	2015-06-04 16:30:46	VBS is just 3 weeks away!  Click the link to register your kids for #CalvaryKidsVBS! http://t.co/5ozUIDLS39 http://t.co/FjM4VpYlXd
1252843136	CalvaryKidsFTL	2015-06-06 20:01:29	"Tonight we begin part 1 of our new weekend series on #Conviction in #KidsLiveCCFL! http://t.co/SQagDdg7mi
1252843136	CalvaryKidsFTL	2015-06-08 16:31:05	Just 2 more weeks until #CalvaryKidsVBS!  Hurry up and register! http://t.co/TPhTrAVh59 http://t.co/1blBf1Txzr
1252843136	CalvaryKidsFTL	2015-06-10 20:01:37	Treating others the way you want to be treated is what #Friendship is all about! We're talking all about it tonight! http://t.co/N2ZXKw2D0m
1252843136	CalvaryKidsFTL	2015-06-11 16:31:01	Calling all volunteers! We need your help to make VBS happen! Click the link to register! http://t.co/AoLhQqBcHD http://t.co/Qs4q8hhoa8
1252843136	CalvaryKidsFTL	2015-06-13 20:01:28	#Conviction is standing for what's right even when others don't. That can be really hard, but God's Word can help us! http://t.co/wD5TwfODE4
1252843136	CalvaryKidsFTL	2015-06-12 20:00:50	We're getting so excited about VBS!  Click the link to register! http://t.co/IkScId88QV http://t.co/p6zKEresXf
1252843136	CalvaryKidsFTL	2015-06-15 16:31:10	#CalvaryKidsVBS is just 1 week away!  We can't wait! There's still time to register! http://t.co/xninvzY16K http://t.co/F2LaEerwuM
1252843136	CalvaryKidsFTL	2015-06-17 20:02:01	Don't forget to memorize 1 John 4:11 to win a widget!  Let's learn to love each other like God loves us! http://t.co/majbrCbiXL
1252843136	CalvaryKidsFTL	2015-06-19 20:01:43	God calls us to not grow weary in doing good. Our memory verse for #Conviction is a great reminder of that! http://t.co/7eN9whJHTT
1252843136	CalvaryKidsFTL	2015-06-20 20:01:38	Standing up for what's right often means standing up for others. Join us as we dive deeper into #Conviction! http://t.co/9cUB3B1hYt
