126164060	anirudsudarsan	2014-02-27 14:31:23	Dinner night at home with @trisha_D13 Bharath and Kruthika!

#bestbuddies #homefood
126164060	anirudsudarsan	2014-03-01 08:17:21	Arsenal game after a week! 

#COYG
126164060	anirudsudarsan	2014-03-02 20:07:39	@trisha_D13 Lol. Fuck you. :P

@aayushrathi
126164060	anirudsudarsan	2014-03-02 20:23:11	@trisha_D13 Puns ain't funny :P And the Chelsea supporter has no locus standi having lost the previous game at Britannia. Lol
126164060	anirudsudarsan	2014-03-03 14:10:52	@trisha_D13 http://t.co/8OJ4IOn9oP 

Think you might find this interesting :P
126164060	anirudsudarsan	2014-03-03 14:17:55	@trisha_D13 Before you jump to conclusions as to who won here's a reality check: Arsenal vs Stoke: Games 95, Won 50, Drew 21, Lost 24.
126164060	anirudsudarsan	2014-03-03 14:23:20	@trisha_D13 It ain't over until it's over. Remember how Shatak and I won the game for our batch from 28 off 24 with 1 wicket in hand? :P
126164060	anirudsudarsan	2014-03-03 18:57:49	@trisha_D13 I'd still compare football with cricket because they're still in the same league *coughs* &lt;DiscussionEarlierThisEvening&gt;
126164060	anirudsudarsan	2014-03-03 19:58:26	@trisha_D13 Much appreciated if you could apply the same logic to #AFC which plays beautiful football but doesn't win trophies! ^_^
126164060	anirudsudarsan	2014-03-03 19:58:50	@trisha_D13 Lol. Facts facts facts. :P
126164060	anirudsudarsan	2014-03-04 07:41:38	@rfatone1 Rambo ain't even British :P
126164060	anirudsudarsan	2014-03-04 07:45:18	@rfatone1 I get what you're saying, but if Rambo doesn't represent the English football team and plays for Wales, he's Welsh, no?
126164060	anirudsudarsan	2014-03-04 13:01:17	Very positive news for Arsenal fans this evening: Per and Rosicky agree contract extensions at #AFC Arsenal legend-to-be and legend :)
126164060	anirudsudarsan	2014-03-06 18:29:08	@trisha_D13  Therefore, to be happy, one must love or love to suffer or suffer from too much happiness.
126164060	anirudsudarsan	2014-03-06 18:25:29	@trisha_D13 To love is to suffer. To avoid suffering, one must not love. But then, one suffers from not loving. Therefore, to love is to 1/2
126164060	anirudsudarsan	2014-03-06 18:27:55	@trisha_D13 suffer; to suffer is to suffer. To be happy is to love. To be happy, is to suffer, but suffering makes one unhappy. To be happy
126164060	anirudsudarsan	2014-03-08 06:01:22	@trisha_D13 Martinez on Arsenal: “That seems more of a success story to me than clubs that are prepared to spend £300m to win a trophy."lol
126164060	anirudsudarsan	2014-03-11 05:31:26	@cricketaakash @arvindSom Is Dravid qualified to take over as the national team head coach?
126164060	anirudsudarsan	2014-03-28 19:13:30	@JanAageFjortoft Heard anything on Drmic to Arsenal, Jan?
126164060	anirudsudarsan	2014-03-29 18:34:54	@JanAageFjortoft Thanks for the news on Drmic, Jan. Really appreciate it. :)
126164060	anirudsudarsan	2014-03-29 18:58:21	@asajoseph @sabret00the @Armor4Sleep No, actually, he did. And he rightly called Arsenal's interest in Draxler very early too.
126164060	anirudsudarsan	2014-03-29 19:01:45	@asajoseph @sabret00the @Armor4Sleep http://t.co/y2GlUR6KPe

Who's the clueless one here, mate?
126164060	anirudsudarsan	2014-03-27 19:11:39	Enacting the Sports Development Bill: Issues and Challenges http://t.co/W35gQ6gL0q via @g_aman

Brilliant piece by my senior at law school!
126164060	anirudsudarsan	2014-03-28 19:38:56	@JanAageFjortoft http://t.co/6zRMH3lElI

^Could you please find out if it is possible this summer? We trust very few people like yourself!
126164060	anirudsudarsan	2014-04-03 18:02:52	@henrygayle Now time for you to kick some ass in the IPL. 

Not against CSK though, haha! 

#IBleedYellow
126164060	anirudsudarsan	2014-04-03 18:08:07	@JanAageFjortoft Jan, do you still believe Drmic to Arsenal is on? Any further updates from your colleague on that? 

Thanks!
126164060	anirudsudarsan	2014-04-08 13:09:25	@DavidAmoyal I've just asked Di Marzio for the veracity of the claims of Verratti to Arsenal in summer. Can you please follow up? Thanks!
126164060	anirudsudarsan	2014-04-08 13:20:01	@warne888 Warnie, read about your comments on taking up England job, haha. How about India coach after Fletcher leaves? :)
126164060	anirudsudarsan	2014-04-08 13:07:36	@DiMarzio Could you please verify the Verratti to Arsenal rumours that have been reportedly broken in Italy? Thanks!
126164060	anirudsudarsan	2014-04-08 13:13:38	@DavidAmoyal No, I meant to say that the other sources reported it and I wanted him to verify how true it was. Anyway, thanks! :)
126164060	anirudsudarsan	2014-04-08 13:15:00	@DavidAmoyal But any other important news on Arsenal so far? I read about Batshuayi to Arsenal. Any other good stuff to hear?
126164060	anirudsudarsan	2014-04-08 13:41:42	@DavidAmoyal Thanks, David. Really appreciate your work along with Di Marzio!
126164060	anirudsudarsan	2014-04-08 17:44:07	@KP24 Hey KP! I was thinking what if the Indian govt. gave you Indian citizenship? Would you play 2 down for us at #WC2015? Haha! Must-reply
126164060	anirudsudarsan	2014-04-07 14:46:02	@Sultan_l0 Have you made a video on Serge Aurier? Would love to see it. Thanks!
126164060	anirudsudarsan	2014-04-06 18:59:15	@MAmpov10 @samfitz30 But you think Simeone would leave Atletico for us? Also, can you quickly point out pros and cons of both? Thanks!
126164060	anirudsudarsan	2014-04-06 19:17:08	@MAmpov10 @samfitz30 Best case scenario'd be for Wenger to make changes himself. Roberto would come, but Simeone'd be difficult, right?
126164060	anirudsudarsan	2014-04-09 12:08:12	@MAmpov10 Waiting for your Olsson article! When's it coming up?
126164060	anirudsudarsan	2014-04-10 13:40:52	@JanAageFjortoft Jan, there's reports of Arsenal interest in Kevin Prince Boateng! Can you confirm the news? Any #AFC interest? Thanks!
126164060	anirudsudarsan	2014-04-13 20:20:51	@russcsk When is Thala Dhoni arriving, Russ? Please let us know!!
126164060	anirudsudarsan	2014-04-10 18:55:41	@Ibra_official That's your fan wearing your PSG fan replica, Zlatan. Few words for him?

Love from India! http://t.co/q0XkdgpwCZ
126164060	anirudsudarsan	2014-04-12 07:16:26	@JanAageFjortoft Jan, still stick to the Drmic to Arsenal story? Any other happy news for us Gooners? :)
126164060	anirudsudarsan	2014-04-23 11:59:20	@manasaramraj Done! :)
126164060	anirudsudarsan	2014-04-28 15:46:39	@AbhilashaKanda Welcome! :D
126164060	anirudsudarsan	2014-05-08 15:13:44	@JanAageFjortoft Jan, how do you rate Max Kruse? He's not in the plane to Brazil. Would he fit in at Arsenal?
126164060	anirudsudarsan	2014-05-16 19:19:26	@PhoenixLeah Hahaha. Alright man!

Welcome, btw :D
126164060	anirudsudarsan	2014-05-16 19:31:23	@PhoenixLeah It's simple man. You follow accounts which interests you. Check out my followings for example. It'll mostly be sports related!
126164060	anirudsudarsan	2014-05-15 17:30:51	@PhoenixLeah "I am Leah XD"? Wow yay. All hail Phoenix Leah lol
126164060	anirudsudarsan	2014-05-17 15:30:07	Come on Arsenal! 

#COYG #GunningForTheCup
126164060	anirudsudarsan	2014-05-17 19:12:59	Whadde game of football. Really happy for Wenger especially!

And just for the lulz, 'Arsenal have won a trophy'. Yeah, I said it on Twitter
126164060	anirudsudarsan	2014-05-20 07:45:21	@sesquipedaliaxo I didn't know you were active on Twitter as well haha!
126164060	anirudsudarsan	2014-05-22 05:30:56	@sesquipedaliaxo it's like fb man. Isn't it? Followers favourite/retweet which is similar to like/share! But yeah, I get what you're saying
126164060	anirudsudarsan	2014-05-22 05:46:34	@sesquipedaliaxo Haha true. Holidays boring man. Interning now. I play in the evenings and ride my bike randomly lol. How's it going for u?
126164060	anirudsudarsan	2014-05-25 15:41:26	@GeoffArsenal Any news on Adrian Lopez to us, sir? Would be great to hear from you! Is he the 'mystery man' in the reports? Haha
126164060	anirudsudarsan	2014-05-26 17:38:38	@GeoffArsenal Sir, what's your take on Max Kruse? He's not in the WC, should we not try and get him? Will link up well with Ozil.
126164060	anirudsudarsan	2014-05-28 09:32:23	@oierfano Sir, yesterday at the AST meeting it was apparently discussed that Vela won't be at Arsenal next season. Griezmann to Arsenal, no?
126164060	anirudsudarsan	2014-06-01 09:03:57	@gvprakash Man, your love story with Kaanada raga based filmy songs continues! Pookal pookum to Azhagu in Saivam! Pleasing to hear. Hats off
126164060	anirudsudarsan	2014-06-03 06:36:57	@wasimakramlive http://t.co/NpNkjVn8XM Happy Birthday to the greatest left arm pacer! Well spent 21 mins watching that video. #Legend
126164060	anirudsudarsan	2014-06-04 16:18:10	@PR_WhoRu Sir, are you attending the fan meeting with IG? What time is it? And I hope you're posting updates like you did during AST meet!
126164060	anirudsudarsan	2014-06-04 16:22:34	@PR_WhoRu Thanks a lot. Really appreciate the help! Hope there's some good transfer news for us? Haha!
126164060	anirudsudarsan	2014-06-04 16:27:06	@PR_WhoRu Ahh, true that. Hope we're smiling at the end of this TW. :)
126164060	anirudsudarsan	2014-06-02 16:11:06	@DavidAmoyal Any news on Balotelli, David? Is he leaving Milan?
126164060	anirudsudarsan	2014-06-03 16:04:15	@GeoffArsenal Sir, by now you must have an idea of the positions we are looking to strengthen this summer. RB, DM, ST, Winger? Is that all?
126164060	anirudsudarsan	2014-06-06 11:23:50	@oierfano Sir, translate the last tweets about Vela, please? Thanks!
126164060	anirudsudarsan	2014-06-08 11:52:11	Dwayne Bravo @Newbigdog is such an amazing player, both on and off the field hahaha!

Check this out: https://t.co/KdldP9RsyT
126164060	anirudsudarsan	2014-06-09 15:21:11	@Ritz6997 Looks like someone is back on Twitter after a while haha
126164060	anirudsudarsan	2014-06-08 05:58:17	@SocialRMadrid He's in the last year of his contract. 20 m should do it!
126164060	anirudsudarsan	2014-06-11 11:15:37	@saurabhbhbhbh Sir! 

Modi in Lok Sabha: We need to have "Shrameva Jayate" as our slogan. "Labour alone wins." Thought you'd appreciate :P
126164060	anirudsudarsan	2014-06-16 10:14:59	Michael Schumacher- Whadda champ. _/\_  #GuteBesserung #ForzaSchumi
126164060	anirudsudarsan	2014-06-18 15:24:29	@DavidAmoyal David, still nothing on Balotelli to Arsenal? Does it look like he's heading out of Milan?
126164060	anirudsudarsan	2014-06-16 16:59:28	What absolute domination from the Germans in the first half! 

#GoGermany
126164060	anirudsudarsan	2014-06-18 15:34:48	@DavidAmoyal Really sorry for the bother haha. When it's on your profile, I'll genuinely believe we're in for him. Thanks again :-)
126164060	anirudsudarsan	2014-06-18 15:41:30	@DavidAmoyal You don't have to be sorry, mate! I was just looking at GDM's record for this summer- incredible is the word. Keep it up y'all!
126164060	anirudsudarsan	2014-06-18 16:04:48	@MAmpov10 It's 25 m pounds.
126164060	anirudsudarsan	2014-06-19 12:21:59	@RafaelH117 The series came to an irrefutable conclusion in its season finale. But it's a must watch if you like crime/human drama! :-)
126164060	anirudsudarsan	2014-06-22 15:40:01	Great news for Indian football this! http://t.co/PMN7PQZrL5 

@g_aman @aayushrathi @saurabhbhbhbh sir.
126164060	anirudsudarsan	2014-06-22 15:44:48	@ShuklaGauri Too much #YesAllWomen on your TL :P
126164060	anirudsudarsan	2014-06-22 17:05:50	@18DialSquare86 I always thought the British press is BS. That said, you really think we're in for Balo? Seems like we'd have Remy and WF.
126164060	anirudsudarsan	2014-06-22 17:07:14	@18DialSquare86 Haawww! Are you serious? The wide forward Dean's talking about? Come on!!
126164060	anirudsudarsan	2014-06-22 17:09:45	@18DialSquare86 Nah. Another WC wide forward and Remy as Lord Bendy replacement, don't you think?
126164060	anirudsudarsan	2014-06-22 17:13:33	@18DialSquare86 And CF covered by Giroud. Who'll be his backup? You and I know about the sad state of affairs with our injuries...
126164060	anirudsudarsan	2014-06-22 18:15:18	@RM_Insider Fargo. If you like crime thriller/human drama. It's wonderful. #Gripping
126164060	anirudsudarsan	2014-06-23 16:09:58	@saurabhbhbhbh We had a socio reading that was authored by K Kannabiran. On manual scavenging and dalits. Brilliant!
126164060	anirudsudarsan	2014-06-23 18:11:55	@MAmpov10 Are you confident we're in for him?
126164060	anirudsudarsan	2014-06-26 04:22:25	@jwattydahotty Hello Julia! Been a while haha. Hope you're doing well :-)
126164060	anirudsudarsan	2014-06-26 04:27:12	@Debs_Hal Stalk who? Me? There's Facebook for that anyway! :P
126164060	anirudsudarsan	2014-06-26 08:29:58	@AthleticClub Hahahahahahaha. Utd trolled by Athletic Club. On their official website xD
126164060	anirudsudarsan	2014-06-26 15:53:28	Nadal and Rosol show off their Football skills - Wimbledon 2014: http://t.co/qiSEpLRWV5 via @YouTube
126164060	anirudsudarsan	2014-06-24 05:30:39	@DavidAmoyal Where do you think Sanchez will go and why? Thanks in advance!
126164060	anirudsudarsan	2014-06-26 18:08:06	@DavidAmoyal Nothing new from Di Marzio on Arsenal makes me sad. Please please get us Gooners some positive updates? Haha!
126164060	anirudsudarsan	2014-06-26 18:16:31	@DavidAmoyal Sure. Which is what makes us look forward to what you guys have to say! Yep, saw all Arsenal stories. Waiting for positive news
126164060	anirudsudarsan	2014-06-25 15:37:44	@Debs_Hal Debby not so active on Twitter eh? :P
126164060	anirudsudarsan	2014-06-25 15:54:09	@18DialSquare86 @maldinisport How reliable? Any idea?
126164060	anirudsudarsan	2014-06-25 15:57:26	@18DialSquare86 @maldinisport I vaguely remember seeing elsewhere that we are in for him and the price is $15m. Roughly 8.8m pounds.
126164060	anirudsudarsan	2014-06-25 16:24:04	@sesquipedaliaxo Am I the only concentrated twitter follower of your TL? xD
126164060	anirudsudarsan	2014-06-25 16:30:18	@maithilipai @sesquipedaliaxo Did you even see this haha
126164060	anirudsudarsan	2014-06-25 18:09:34	@g_aman http://t.co/n25o57qaPt Lol. Please man :P
126164060	anirudsudarsan	2014-06-25 18:14:07	@g_aman http://t.co/y32hbnfAMm As evident as it gets...
126164060	anirudsudarsan	2014-06-25 18:16:18	@g_aman Look at both the images and tell me there's no apparent difference? Come on.
126164060	anirudsudarsan	2014-06-25 18:19:38	@g_aman Why would he tell the Uruguayan press- 'These things happen in the box'? And given his history, there should be little doubt lol
126164060	anirudsudarsan	2014-06-25 18:22:31	@g_aman Arre, even from that pic, there's surely so much difference between the two marks. Check!
126164060	anirudsudarsan	2014-06-28 19:21:32	@saurabhbhbhbh Could she be roped in for a credit course @ NUJS? Would be interesting.
126164060	anirudsudarsan	2014-06-29 18:05:43	@JanAageFjortoft Jan, I remember what you said about Huntelaar when we asked about him for Arsenal. You said: 'He'll score you goals' :-)
126164060	anirudsudarsan	2014-06-28 12:28:59	@Kike_Marin_ Any news on Sanchez to Arsenal, Kike? Thanks in advance, amigo.
126164060	anirudsudarsan	2014-06-28 14:14:16	@Kike_Marin_ Perhaps after the game today? Please give us Gooners some good news. Thanks! :-)
126164060	anirudsudarsan	2014-06-28 17:01:20	@MAmpov10 Did any of those who you asked re: Sanchez to us reply positively? I really hope he is a Gooner by the end of this summer!
126164060	anirudsudarsan	2014-06-28 18:20:47	@GFN_France How reliable is @itelefoot ?
126164060	anirudsudarsan	2014-06-30 04:58:21	@svenclaes Sir, how good is he? Any idea? Also, chances of the move happening? Thanks in advance!
126164060	anirudsudarsan	2014-06-30 06:23:50	@fkhanage In the @TheAFCPodcast, you said you heard about our new 'signings'. Could us give us restless fans a clue of some sort? Thanks :-)
126164060	anirudsudarsan	2014-06-30 06:27:14	@DavidAmoyal What's your opinion of Florenzi? Thanks! :-)
126164060	anirudsudarsan	2014-06-30 06:56:54	@ArnaudPoelmans1 @svenclaes thanks mate. Appreciate it. Where do you rate him in comparison with Lukaku, Batshuayi and Origi?
126164060	anirudsudarsan	2014-06-30 17:47:44	@unwind_arwind @bhuvanesh123 http://t.co/SEwAbqMQtB
Check this out! Can't believe a shit Sakho is first choice and not Kos.
126164060	anirudsudarsan	2014-07-01 18:49:46	@Kike_Marin_ Any updates on Sanchez to Arsenal, Kike? Really appreciate the work you're doing. :-)
126164060	anirudsudarsan	2014-07-05 05:37:31	@RomidaNewhey @spartancricket Is there a bat I can purchase for a price within 2000 Rs? Thanks.
126164060	anirudsudarsan	2014-07-05 05:42:08	@Kike_Marin_ How close is Sanchez to Arsenal, Kike? Also, credit to you for first breaking this story. Cheers :-)
126164060	anirudsudarsan	2014-07-05 11:45:03	@pdhernandezf Is the deal close to Arsenal?
126164060	anirudsudarsan	2014-07-04 18:05:19	@AymanSherwani CFC are the scum. Reds in the PL are the ones with a history and as the saying goes 'Class is permanent'.
126164060	anirudsudarsan	2014-07-08 17:20:46	@myntra @ArsenalFansinIn New Puma jerseys soon? :-)
126164060	anirudsudarsan	2014-07-08 19:35:26	@myntra Where's the Arsenal announcement you promised us Gooners?
126164060	anirudsudarsan	2014-07-08 19:46:23	@myntra Cheers. Up and waiting for the same haha.
126164060	anirudsudarsan	2014-07-08 21:56:10	Only Mesut Ozil (91) has given more assists for club+country than Lionel Messi (82) since 1 August 2010. [via @BarcaStat]
126164060	anirudsudarsan	2014-07-09 09:39:06	@ElSpanishGooner And we're thankful to have you for these translations. Cheers, mate! :-)
126164060	anirudsudarsan	2014-07-11 08:57:18	@GeoffArsenal Tell us something we don't know but you do. Some good news for us Gooners. Pleaaasseee!
126164060	anirudsudarsan	2014-07-12 15:41:35	@DarrenArsenal1 @SamMeader @x_AFC_x @MAmpov10 @davemagar @thearsenalhorse But the problem would be personal terms with Sami, no?
126164060	anirudsudarsan	2014-07-12 16:08:03	@18DialSquare86 You're telling me Veysey got it right? LOL.
126164060	anirudsudarsan	2014-07-12 17:30:00	@DavidAmoyal David is such a gent. Please keep up the good work, David. You know we all love you. :-)
126164060	anirudsudarsan	2014-07-12 21:04:45	"@Arsenal: Wenger: "All the big strikers come from South America, Europe is an area where it is very difficult to find a striker" Sanchez!
126164060	anirudsudarsan	2014-07-12 21:06:16	Last tweet- Wenger said that on November 23, 2013. July 2014, #SanchezSigns
126164060	anirudsudarsan	2014-07-14 07:34:57	Golden Glove winner Manuel Neuer completed more passes (244) than Messi (242) at this year’s #WorldCup. Lol
126164060	anirudsudarsan	2014-07-16 15:35:12	@carrick_fan Say it when you're doing nothing on weekday nights this season, mate :-)
126164060	anirudsudarsan	2014-07-16 15:41:01	@JamesJcoop1 @carrick_fan Can't wait for it then. Cheers!
126164060	anirudsudarsan	2014-07-17 13:44:18	"Roshomon is like Italian cuisine. Leaves you with a taste. Unlike Runaway jury which is a pizza. Just have it and go." 

#FilmAndLaw
126164060	anirudsudarsan	2014-07-17 13:56:27	@trisha_D13 said "what I didn't like is what 'she' liked lol. He treats this as a game but suddenly he becomes a person loving cancer kid"
126164060	anirudsudarsan	2014-07-19 15:06:11	@sanjaysub Not sure u remember sir but I requested you to sing Kanada at your Rathnagirishwarar kovil concert. Wont forget the rendition :-)
126164060	anirudsudarsan	2014-07-20 10:47:51	I@Guardalinee @DiMarzio do you rate him?
126164060	anirudsudarsan	2014-07-20 10:50:37	@dhanushkraja Very disappointed that #VIP hasn't released in Kolkata. We were eagerly awaiting the release here. Hope next one releases here
126164060	anirudsudarsan	2014-07-19 17:28:17	@PrebsTheGooner Give us a clue, mate. :-)
126164060	anirudsudarsan	2014-07-22 06:47:43	@sesquipedaliaxo- movie was odd. The last part was... Err.. Odd. And I found it strange. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:52:26	Savi says it's not necessary to like the source for you to like inspirations. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:10:27	Ruch-how do you make sense of the change in the value system. How do you cope with these drastic shifts. That's what Rashomon is symbolic of
126164060	anirudsudarsan	2014-07-22 07:11:41	The last point Ruchira raised was something that left the class stunned. Nobody saw it in that angle. #EverInAweOfRuchira #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:13:08	After the discussion almost... Well *almost* drew close to an end, Paavni has something else to say. And Savi counters it. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:16:16	Aishwaria has real life story to add to discussion on different a/cs of people (One thing you gotta love about this class, it goes on lol)
126164060	anirudsudarsan	2014-07-22 07:20:20	Sanchith finally has something to say.. Yay. Compares with an Agatha Christie novel to explain different perceptions of different people
126164060	anirudsudarsan	2014-07-22 07:21:22	His point was there will be subjectivity in different accounts. Ruch takes his point and Savi is now taking the discussion beyond the movie!
126164060	anirudsudarsan	2014-07-22 07:22:09	Saloni has something to say... Right after Sanchith adds to the discussion. Coincidence? I think not xD #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:24:34	One half of the #FilmNLaw class! :-) http://t.co/s2Mwq6loou
126164060	anirudsudarsan	2014-07-22 07:25:28	The other half of the #FilmNLaw class. Intense shit going on! http://t.co/hbIQyRaXzF
126164060	anirudsudarsan	2014-07-22 07:26:53	The discussion now moves on to Rwanda... What the fuck? It happened within the span of time I clicked those pics ffs xD #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:29:37	I'm not here to tweet about Serbs and Croats FFS. But the class is discussing about it wrt truth is one. #DeepShit #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:37:34	The class is now actually, you know, officially over. New movies up for discussion in a couple of days! Until then, ciao! :-) #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:38:57	And that's your live tweeter bringing you the discussion! Say hi to him xD #FilmNLaw http://t.co/f0dd3JsYod
126164060	anirudsudarsan	2014-07-22 09:32:38	@sesquipedaliaxo hahaha yep yep. Was it a good read? :P
126164060	anirudsudarsan	2014-07-22 09:40:44	@trisha_D13 What I meant to say was - movies are generally linear narratives which Rashomon wasn't and that was impressive to Trisha D.
126164060	anirudsudarsan	2014-07-22 10:03:25	@PhoenixLeah haha yes. This was done with prior permission from ma'am btw :P #FilmNLaw is the best course at NUJS! :-)
126164060	anirudsudarsan	2014-07-22 10:06:43	@svenclaes didn't you report that there's Arsenal interest in this kid? Nothing materialised?
126164060	anirudsudarsan	2014-07-22 06:32:18	Ruchira- Why should Rashomon be a part of a film and law course? In terms of the boundary set, it doesn't come under this course #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:33:15	Ruch- We will start with @maithilipai who thought that it won't fit in our course #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:34:15	@maithilipai- I liked the movie as such. But for the course, I didn't think it was impressive. The way I saw, it was 4 different accounts
126164060	anirudsudarsan	2014-07-22 06:35:02	@maithilipai- the minimal account of objectivity was lacking and I didn't like that aspect of the movie #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:35:43	Paavni- the way I saw it, it was taking subjectivity to an extreme. It was about how far subjectivity can go #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:36:56	Bharath- Since I have watched Akira movies before, I felt it's like the director leaves it open to the audience which I liked. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:37:58	Kruthika-completely countering what @maithilipai said. (Takes the jurisprudential argument). In the movie, each person had a stake #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:38:47	Kru- Whenever you ask people to come under oath and confesses, there's always subjectivity because there's something at stake #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:39:43	Prasad- The 4 accounts shatters the idea of what is right to an individual. Every other person is stunned by the others a/c #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:41:10	Ruch- keeping the structure, you're questioning the actor. But in this movie, the whole structure itself is put into question #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:42:19	BAS- After watching Rashomon, if we watch TKAMB or 12 Angry Men, maybe we'd have questioned the witness a/c #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:43:25	Ruch- Watch the movies multiple movies to get a different idea. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:44:20	Kru- role of judge in the movies was discussed. I think the audience is the judge because the most legally sound a/c should be chosen by us
126164060	anirudsudarsan	2014-07-22 06:45:13	Paavni- The movie leaves us with no answer for the question. It's for us to pick which was difficult #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:46:22	Ruch- was the movie boring? (A few hands go up) Jess says it's pretty slow. Bas says it was done because it was the first hand held cam film
126164060	anirudsudarsan	2014-07-22 06:47:01	Bas- one the finest works of Akira cinematography. Lights usage was brilliant. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:48:46	Paavni- the last theme I saw it as- they picked up the question of morality and applied it to themselves. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:50:55	@trisha_D13- 1 thing I found brilliant was the linear form of movie. But this one was non linear narrative (Evidently a pulp fiction fan)
126164060	anirudsudarsan	2014-07-22 06:52:02	Bas says the inspiration for Nolan and QT was Akira and it's sad people don't like this #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:53:19	Ruch- It might be boring. This movie doesn't keep you gripped. But it's the aftertaste that it leaves... #FilmNLaw
126164060	anirudsudarsan	2014-07-22 06:54:11	@anirudsudarsan Hahaha. He is adding great points to the discussion @g_aman
126164060	anirudsudarsan	2014-07-22 06:55:17	@g_aman hahaha. No man. Not paid for this :P other courses? Should be interesting...
126164060	anirudsudarsan	2014-07-22 06:56:48	Ruch takes the discussion to Bollywood movies. A Wednesday is being discussed. Says it's opposite to Rashomon because the movie is crisp.
126164060	anirudsudarsan	2014-07-22 06:58:02	A@g_aman sure sure xD but do leave your comments at the end of the commentary :P

Thanks!
126164060	anirudsudarsan	2014-07-22 06:59:06	@trisha_D13- there's always a lot more than what the movie tries to tell you. Camera, cinematography etc. there's a difference between...
126164060	anirudsudarsan	2014-07-22 07:00:16	@trisha_D13 The screenplay and the movie. Disregarding the efforts of the crew isn't right I think.
126164060	anirudsudarsan	2014-07-22 07:01:10	Savi- if the movie maker is not in the same wave length as I then I won't really appreciate what @trisha_D13 is trying to say lol
126164060	anirudsudarsan	2014-07-22 07:02:03	Ruch suggests we could do an internship of a Film Appreciation Course haha. Proper advertising there! :-) #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:04:55	Ruch- with a warning, but watch Battleship Potemkin which is a silent movie. @sesquipedaliaxo is quick to respond saying it'll be boring xD
126164060	anirudsudarsan	2014-07-22 07:08:39	Ruch- the gate in the movie is a symbolism of the shift in the empire. It referred to the old Japanese empire. #FilmNLaw
126164060	anirudsudarsan	2014-07-22 07:09:31	Ruch- Shift in life form, symbolised by the old empire. The movie shows value framework has been shifting. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:38:22	@Savithran says sometimes film makers don't wanna have their movies vetted by lawyers. They just wanna show how society perceives the law
126164060	anirudsudarsan	2014-07-24 06:42:05	Kru- For me, the inaccuracies don't matter because the audience are fed with what they want to watch and side with what they think is right
126164060	anirudsudarsan	2014-07-24 06:43:06	@RajahRohit- Sometimes, the filmmakers make a conscious effort to make it with inaccurate because that's what the audience want to watch
126164060	anirudsudarsan	2014-07-24 06:44:41	Ruch- Rape victims deposing before the court in 1990s is a gross mistake because by then there were in cam courtrooms. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:47:08	TG- Ideas of filmmakers in 1960s was to show how justice was played out in the society. As long as they show justice being delivered, its ok
126164060	anirudsudarsan	2014-07-24 06:47:40	TG- We're law students, we know the law. For the layman, an underdog winning is something that appeals to them #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:49:08	Rijul- We are students and we think everything is followed by rules. But when movies show something, it could actually be true. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:52:20	@aishu1905 Lol, next time I'll ask you for the best angle :P
126164060	anirudsudarsan	2014-07-24 06:54:05	I was under the impression that the discussion was to be on Amistad and Inherit the Wind. Doesn't seem like it though... #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:41:11	Ruch- Why should we discuss these movies together? @sesquipedaliaxo- (common)- freedom- freedom of expression and the other of existence.
126164060	anirudsudarsan	2014-07-24 06:34:32	The last point highlighted the difference in Bollywood and Malayalam film industry. Mallu industry focussed on accuracy, Bollywood doesnt.
126164060	anirudsudarsan	2014-07-24 07:11:21	The discussion has wandered off so far, it's now on Mary Kom lol. @maithilipai is left wondering why it is even mentioned in #FilmNLaw class
126164060	anirudsudarsan	2014-07-24 07:15:45	We watch Chicago on Thursday. Ruchira says she's now become a really globalised citizen. Lol :P #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:34:31	After a break, we now resume and begin the discussion on Amistad and Inherit the Wind. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:43:45	Gross message of ITW? Everybody thinks it's about freedom of thought and expression. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:44:37	Upasana- ITW talks about how sometimes a lawyer who doesn't take up a case for money but because he believes in it. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:45:42	@maithilipai- Completely agree with Upasana. The movie was also a debate about Science and Religion. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:46:14	@maithilipai quotes the dialogue- "One thing humans can do which animals can't is to think". #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:48:13	Kru- As @sesquipedaliaxo said, it surpasses the aspect of freedom of expression. Someone interrupts her and she goes *CAN I JUST FINISH*
126164060	anirudsudarsan	2014-07-24 07:57:41	The discussion has now moved on to science and religion and creationism... #DeepShit moment in class this.
126164060	anirudsudarsan	2014-07-24 07:59:30	Now the class has decided that we will watch Exorcism of Emily Rose in class. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 08:01:55	Moving back to the primary discussion- can the slaves be made property? Can slavery be justified? Last speech in Amistad takes it to a high
126164060	anirudsudarsan	2014-07-24 08:02:58	Jahnavi- Towards the end, I felt disappointed (ITW). Ended more in terms of appeasing all parties. Hypocritical IMO.
126164060	anirudsudarsan	2014-07-24 08:16:12	Ruch- The town is represented only by White men. Very interesting. Jahnavi used the word caricaturised, which ma'am says is appropriate.
126164060	anirudsudarsan	2014-07-24 06:21:25	The discussion for the day begins with articles to be read by us. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:23:38	Ruchira urges us to look beyond minor errors in movies. Cites Jolly LLB. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:26:31	TG says Jolly LLB is a very commercial movie and hence popular. Jolly LLB is meant to cater only certain target groups.
126164060	anirudsudarsan	2014-07-24 06:28:30	Rijul- Errors in J LLB was overlooked by the audience. I think what we should focus on why is the law being portrayed incorrectly #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:30:11	Ruch- Why is there ignorance among the audience who just overlook inaccuracies but take the message of a film like J LLB. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 06:32:33	Ruch- [Third and last point (after which I'll shut up) xD] Malayalam movie directors get their movies vetted by lawyers. Wow! #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:08:48	TG kills it when it comes to anything related to Bollywood and related stuff. Quite amazing haha! #FilmNLaw
126164060	anirudsudarsan	2014-07-24 07:42:22	@sesquipedaliaxo- ITW-there is violation of freedom of expression. Amistad- there is a question about whether slaves are property. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 08:05:29	@RajahRohit- Amistad was a far inferior movie (among what we watched) IMO.
126164060	anirudsudarsan	2014-07-24 08:08:11	@aishu1905- The last speech was excellent in Amistad. This case will lead to civil war is what politicians of that time said. So not trivial
126164060	anirudsudarsan	2014-07-24 08:09:46	@aishu1905 counters @maithilipai saying the speech wasn't about himself. Kru says that the speech was more of a sermon. #FilmNLaw
126164060	anirudsudarsan	2014-07-24 08:11:38	Ruch- ITW- Couple of lines- "Somebody told me sunrise is an optical illusion." Dealing with Science and Religion- again in Exorcism of ER.
126164060	anirudsudarsan	2014-07-24 08:14:18	Ruch- Music is crucial in ITW. @maithilipai compares it with Judgement at Nuremberg. Ma'am agrees.
126164060	anirudsudarsan	2014-07-24 08:14:59	@aishu1905 goes on about other instances of music brilliance in the movie... #FilmNLaw
126164060	anirudsudarsan	2014-07-24 08:17:33	@maithilipai likes the dialogue- "I am not defending him, I am defending his 40 years of practice". Ma'am says the dialogue in chorus! xD
126164060	anirudsudarsan	2014-07-24 08:21:02	The discussion is over! #FilmNLaw
126164060	anirudsudarsan	2014-07-28 08:10:29	@mixedknuts Really appreciate the work, Ted! Can you quickly name a few DMs that would be perfect fit at Arsenal? Thanks in advance :-)
126164060	anirudsudarsan	2014-07-26 06:12:48	@mixedknuts Chambers Radar and analysis please!
126164060	anirudsudarsan	2014-07-25 13:28:37	@RM_Insider What's the per week wages he's asking for in GBP? (Khedira)
126164060	anirudsudarsan	2014-07-25 13:36:38	@RAndresLucas @RM_Insider @Arsenal Thanks mate! :-)
126164060	anirudsudarsan	2014-07-25 13:49:41	@NaphTor @RM_Insider I think that's a fair sum and I think we can afford that. Let's see what happens!
126164060	anirudsudarsan	2014-07-30 20:09:27	No dissrespect to Everton who is also a big club but i don't understand why @RomeluLukaku9 has left Chelsea.. I guess will never know..🙈😂
126164060	anirudsudarsan	2014-07-31 09:45:35	At any point of time in the day, if I wanna check Arsenal transfer stuff, I go to @18DialSquare86 TL. I wonder if you catch some sleep haha
126164060	anirudsudarsan	2014-08-02 05:32:36	Frank Lampard to City on loan can be explained by nothing except.... Karma. #FabregasToChelsea #LampardToCity
126164060	anirudsudarsan	2014-08-04 07:30:21	@mixedknuts William Carvalho, 13-14.
126164060	anirudsudarsan	2014-08-05 06:40:14	Good news right up is that we'll get to interact with a cameraman- Indranil on the 12th and 14th of this month! #FilmnLaw
126164060	anirudsudarsan	2014-08-05 06:41:52	Indranil was the cameraman for most of Anjandutta movies. Exciting next few classes then. #FilmnLaw
126164060	anirudsudarsan	2014-08-05 06:42:38	We start the discussion today on a couple of articles that were prescribed readings. Shruthi begins the proceedings for the day #FilmnLaw
126164060	anirudsudarsan	2014-08-05 06:44:36	Shruthi nicely summarizes the first part on popular culture, film and the law. Explains the importance of teaching films to law students.
126164060	anirudsudarsan	2014-08-05 06:45:30	Shruthi- Students are able to relate and grasp movies better than, say, texts. Cites To Kill a Mocking Bird movie/book reference. #FilmnLaw
126164060	anirudsudarsan	2014-08-05 06:46:14	Shruthi- Effective portrayal in movies is better than distorted texts because it's got a storyline and that helps students. #FilmnLaw
126164060	anirudsudarsan	2014-08-05 06:47:32	Shruthi- The author seeks to answer what is a law film. 'How law plays a role in the film'- generic. 'Socio-political analysis'- specific.
126164060	anirudsudarsan	2014-08-05 06:48:23	According to the author, it's unfortunate that only courtroom dramas are seen as law films. Goes on to determine boundaries of law film!
126164060	anirudsudarsan	2014-08-05 06:50:32	Shruthi speaks extensively on what are the ingredients of a law film according to the author. Includes morality, good vs bad etc. #FilmnLaw
126164060	anirudsudarsan	2014-08-05 06:54:51	Shruthi- The letter of the law ain't so important vis-a-vis justice, natural justice and equity. The underdog winning happens only then!
126164060	anirudsudarsan	2014-08-05 06:56:25	Shruthi is making fuckloads of sense in class. Slightly fast, at least too fast to live tweet what she's saying! #FilmnLaw
126164060	anirudsudarsan	2014-08-05 06:57:46	BAS- Case filed against Aamir Khan and co. for the PK movie poster- incites sexual violence is the claim. (Says this for importance of A/V)
126164060	anirudsudarsan	2014-08-05 07:01:29	Ruch- Not many movies directly involve in the Realist vs. Positivist debate. Just tangential. Closest it gets is in Judgement at Nuremberg.
126164060	anirudsudarsan	2014-08-05 07:03:00	Kru- How to use the audience? By putting them as a part of majority and urging them to question it. #FilmnLaw
126164060	anirudsudarsan	2014-08-05 07:05:45	BAS-People are afraid to point fingers at wrongs in society. Inherit the Wind shows us how we can question wrongs. Film making is the medium
126164060	anirudsudarsan	2014-08-05 07:26:01	@DarrenArsenal1 Any news on our DM target WC, Darren. Appreciate a reply. Thanks!
126164060	anirudsudarsan	2014-08-12 04:15:16	Ultimately everyone learns just this simple life lesson. There's few people who you give shits about and there's even fewer who do about you
126164060	anirudsudarsan	2014-08-15 18:20:15	@mixedknuts @therealbozz Can you please make Cheick Tiote DM 2013-14 Radar? Thanks! Also, open the radar making to public. Won't trouble u!
126164060	anirudsudarsan	2014-08-15 18:22:54	@mixedknuts @therealbozz I mean I wanna see how much of this (http://t.co/RBm4ehXjrt) translates into the radar! Pretty please!
126164060	anirudsudarsan	2014-08-18 12:54:58	@mixedknuts That looks very DM-y. Could he be a Chambers-like buy to solve our DM issues? Please opine. Thanks!
126164060	anirudsudarsan	2014-08-19 15:22:01	Hi @DavidAmoyal, for once let me ask you a non-transfer related q :P 

What's your favourite EPL team? (Hope it's Arsenal haha!)
126164060	anirudsudarsan	2014-08-19 15:28:50	@DavidAmoyal Good to see you're learning 'banter'. Cheers man! As always, really appreciate the work you and your team is doing! :-)
126164060	anirudsudarsan	2014-08-20 04:55:50	@MarcussDeane @mixedknuts What do you do to make Ted respond, Deane? He never replies to my tweets.
126164060	anirudsudarsan	2014-08-23 18:36:02	@RM_Insider ADM going from European Champs to a non-European mid table PL team? Seriously? -_-
126164060	anirudsudarsan	2014-08-26 16:04:46	@resistancesc @mixedknuts Ohh yeah, why not Max Kruse? I thought he was in top 10 in Europe?
126164060	anirudsudarsan	2014-08-26 16:06:53	@mixedknuts @resistancesc Ahh, alright. Since this is the end of the TW, I don't see an import coming in. I'd like Bony cause ~ to Giroud!
126164060	anirudsudarsan	2014-08-26 16:10:53	@mixedknuts @resistancesc Clearly, you don't rate him, Ted? But isn't he the ideal one to replace Giroud given the output is similar?
126164060	anirudsudarsan	2014-08-26 17:37:48	@mixedknuts Why do you think it's a disincentive to tell the truth? Other managers actually do say the truth and go on to achieve targets.
126164060	anirudsudarsan	2014-08-28 19:10:38	@DavidAmoyal Hi David, good to see Arsenal news. Cerci is a winger, right? Can he play as an ST? And do you rate him? Arsenal level yet?
126164060	anirudsudarsan	2014-08-26 18:52:23	@RM_Insider Want @BarcaChief to comment on that lol
126164060	anirudsudarsan	2014-08-28 13:23:53	@RM_Insider Just wanted to show you what truly is being delusional xD But I tell you what, if that happens, Twitter meltdown lol.
126164060	anirudsudarsan	2014-08-29 17:36:54	@Dunsar And most of your classmates are on Twitter? :P
126164060	anirudsudarsan	2014-08-29 19:59:37	@thearsenalhorse Please don't start a sentence with 'I'm hearing that...' until the end of the transfer window. Skips a heartbeat.
126164060	anirudsudarsan	2014-08-31 14:39:00	@ordister Yeah, it shouldn't. They're the scum of North London, so nothing overwhelming :P
126164060	anirudsudarsan	2014-08-30 18:43:49	@DavidAmoyal Look who else is learning banter lol http://t.co/3sQSIYkLsu
126164060	anirudsudarsan	2014-09-01 20:18:37	@MessiMinutes Not in a window where Shane Long went for 12 m pounds.
126164060	anirudsudarsan	2014-09-01 21:06:01	@mixedknuts Hi Ted. Just a thought. Welbeck to Arsenal sound like Sturridge to Liverpool to you? Pre-Pool stats of Sturridge available? Tnx
126164060	anirudsudarsan	2014-09-01 21:10:48	@mixedknuts Thanks so much once again. Will be eagerly awaiting the piece tomorrow. Have a good night! :-)
126164060	anirudsudarsan	2014-09-02 19:28:55	@tonyleen @Sport_Witness Possible in the January transfer window? Or perhaps next summer?
126164060	anirudsudarsan	2014-09-02 13:12:34	@DavidAmoyal If anyone tweets it to you, please let me know (or just RT it!). Thank you so much.
126164060	anirudsudarsan	2014-09-02 12:21:58	@PR_WhoRu Flamini is poverty, boss. A 33 year old Arteta much better. But I'd like to see what Chambers can do there.
126164060	anirudsudarsan	2014-09-02 13:01:58	@DavidAmoyal Hi David. Congrats on completing the TW. Wanted to know if you maintain a record of what Di Marzio got right/wrong this summer?
126164060	anirudsudarsan	2014-09-02 16:44:20	@DiMarzio I think you should go out and chill a bit now. Big summer for you and your team, and as always, reliable. Appreciate it! Cheers.
126164060	anirudsudarsan	2014-09-03 19:41:14	@Sultanic_10 Is Kramer Arsenal level yet?
126164060	anirudsudarsan	2014-09-03 20:11:32	@Sultanic_10 Yeah man. Arteta at 33 can't do much in big games. Flamini is poverty at best. And Diaby, lol let's not go there!
126164060	anirudsudarsan	2014-09-05 10:41:51	.@NUJSMUNIP Have a look haha! #NUJSMUN2014 #ECA http://t.co/AE2XTKpbZ7
126164060	anirudsudarsan	2014-09-05 10:49:09	@DavidAmoyal @MessiMinutes Which? He's playing in the ISL? There's no local reports though!
126164060	anirudsudarsan	2014-09-06 10:44:35	.@NUJSMUNIP Man Utd delegate churning out some stats to launch an attack on the Madrid delegate re: x-fer of Januzaj! http://t.co/RuznuibEdA
126164060	anirudsudarsan	2014-09-06 11:51:24	.@NUJSMUNIP Delegate of Juventus sent this to the Scouser Vice Chair of the #ECA #NUJSMUN http://t.co/qHc3HjZdDO
126164060	anirudsudarsan	2014-09-07 06:27:02	.@NUJSMUNIP The IP staff walks in to the ECA to find her stuff on the floor. She angrily remarks, "Why's my shit on the floor?" #NUJSMUN
126164060	anirudsudarsan	2014-09-07 06:29:23	.@NUJSMUNIP Delegate of Inter Milan replies to the Delegate of Man Utd who signs off as 'Red Devil'. 1/2 http://t.co/DPuUgGikl2
126164060	anirudsudarsan	2014-09-07 06:32:55	.@NUJSMUNIP And the Delegate of Man Utd clearly didn't take it well and sent this to the Delegate of Inter Milan 2/2 http://t.co/b9DC5OJHy3
126164060	anirudsudarsan	2014-09-06 14:52:12	.@NUJSMUNIP Del of Arsenal posed a Q to Del of R.Madrid- latter failed to answer. Arsenal quipped, "You missed it like Torres misses goals"
126164060	anirudsudarsan	2014-09-08 04:43:39	@Dunsar Yeah.
126164060	anirudsudarsan	2014-09-12 18:03:43	@SnigdhaBhatta lol why?
126164060	anirudsudarsan	2014-09-18 15:39:52	@DavidAmoyal Hey David! Been meaning to ask you who's Da Guru you RT most of these days lol.
126164060	anirudsudarsan	2014-09-18 15:42:48	@DavidAmoyal Hahaha. You mean @___Nobody____ Da Guru is their favourite account on Twitter? :P
126164060	anirudsudarsan	2014-09-25 04:46:26	.@prithinarayanan Now that Thala got Hyd Biryani, when are you sending him namma veetu Thayir saadham? :P
126164060	anirudsudarsan	2014-09-25 12:37:20	@MumbaiCityFC @RathiAayush Go for this event if you're free? :P #FIFA15LaunchNight at @Game4uNinja
126164060	anirudsudarsan	2014-09-27 18:41:42	@theodorwinters Watch Pelle's. Insane!
126164060	anirudsudarsan	2014-09-27 18:48:51	@theodorwinters Yeah, just did. That's an out of the world goal!
126164060	anirudsudarsan	2014-09-27 18:58:01	@theodorwinters Yeah!And that result makes more sense for us. A win today would have helped, but Spuds are a small team and they play like 1
126164060	anirudsudarsan	2014-09-27 19:03:48	@theodorwinters Such a mixed day for me. Arsenal drew against the scum, but on the other hand CSK won (retaining hopes of qualification)
126164060	anirudsudarsan	2014-09-28 08:13:20	@atletidekolkata Could you tell us where we can get the Atletico de Kolkata jerseys? And what's the price? Thanks!
126164060	anirudsudarsan	2014-09-30 14:39:22	@Arsenal_Mumbai: Any idea about @MumbaiCityFC jerseys? Price and where available etc?
126164060	anirudsudarsan	2014-09-30 17:35:29	@MumbaiCityFC Nothing about the team jerseys yet? Where can we get it? And what's the price?
126164060	anirudsudarsan	2014-09-30 18:11:18	@thearsenalhorse Why's there nothing in the DM position? Oh, wait...
126164060	anirudsudarsan	2014-09-28 17:49:35	@atletidekolkata Nothing about the jersey yet, people? Please let me know?
126164060	anirudsudarsan	2014-10-01 16:44:47	@MumbaiCityFC Thanks a lot! Cheers.
126164060	anirudsudarsan	2014-10-11 14:53:24	@MumbaiCityFC The jerseys look fab 👍✌ Are they available for purchase in Kolkata?
126164060	anirudsudarsan	2014-10-11 15:20:03	@MumbaiCityFC @JabongIndia Thanks for the update on jerseys! 😊
126164060	anirudsudarsan	2014-10-13 04:17:01	@JabongIndia When is the @MumbaiCityFC jerseys up for sale? What's the price?
126164060	anirudsudarsan	2014-10-18 06:52:36	@MumbaiCityFC @JabongIndia still hasn't put up the jerseys for sale yet. What do fans away from Mumbai do now?
126164060	anirudsudarsan	2014-10-18 08:00:40	@mixedknuts Expected a radar of Brozovic after @DiMarzio linked him to Arsenal. You did for Spurs targets a few days ago. Not fair :/
126164060	anirudsudarsan	2014-10-17 18:11:39	@ElSpanishGooner Can you please share the stream link? Thanks.
126164060	anirudsudarsan	2014-10-16 07:33:46	@JWTelegraph You live-tweeting from there, boss?
126164060	anirudsudarsan	2014-10-16 10:32:14	@ChennaiyinFC #ChennaiyinAranmanai for the fortress. #MyTeamMyTag
126164060	anirudsudarsan	2014-10-16 10:58:45	@ChennaiyinFC My entry for #MyTeamMyTag once again- #ChennaiyinAranmanai #LetsFootball #ChennaiyinFC
126164060	anirudsudarsan	2014-10-16 15:12:48	I pre-ordered @KP24's autobiography. It's gonna be the 4th book imma read after Mahabharatha, Ramyana &amp; @theowalcott's autobio! #Excited
126164060	anirudsudarsan	2014-10-22 16:29:48	@Dunsar First day first show :P
126164060	anirudsudarsan	2014-10-22 16:31:19	@Dunsar lol. With just 140 characters to play with, I don't blame them tbh!
126164060	anirudsudarsan	2014-10-22 19:46:45	@Debnil_Bannerji @LFC Hahahaha! That's like the tweet of the decade.
126164060	anirudsudarsan	2014-10-20 15:59:33	@mixedknuts Brozovic radar, please? He's an Arsenal target!!! PLEASE! _/\_
126164060	anirudsudarsan	2014-10-23 16:32:45	@thearsenalhorse This summer you said we were looking at 5 CBs, 3 foreign and 2 English. You haven't revealed the names. Why not now?
126164060	anirudsudarsan	2014-10-23 17:37:08	@Chingakutty Thought you should see this. Share too, if you like. It's the most beautiful thing I've read ✌ http://t.co/IgBGjgwTss
126164060	anirudsudarsan	2014-10-23 06:48:51	.@BarcaChief @RM_Insider Teaser before the El Clasico! http://t.co/VPNbhPzFGx
126164060	anirudsudarsan	2014-10-24 14:50:22	@HULcareers Hello sir/ma'am. I'd like to apply for a legal internship at the Bombay office of HUL in 2015 summer. How do I proceed? Thanks!
126164060	anirudsudarsan	2014-10-26 07:31:24	Most memorable experience in India, Warnie? #AskShane
126164060	anirudsudarsan	2014-10-25 10:21:09	@thearsenalhorse Like this? 😁 http://t.co/l7V7BTsfF0
126164060	anirudsudarsan	2014-10-25 09:58:58	Got my new Arsenal phone case! @MesutOzil1088, @mertesacker, @Podolski10 RT please? #MiaSanArsenal http://t.co/0hcv0OvKWI
126164060	anirudsudarsan	2014-10-27 14:49:43	@HULcareers Oh! Thanks for your reply!Is it a blanket policy or am I just not as lucky as this legal intern? :( http://t.co/U07E0IrE6A
126164060	anirudsudarsan	2014-10-28 14:03:20	@DavidAmoyal Materazzi starts for @ChennaiyinFC today! His debut game on the field. Still got it in him haha!
126164060	anirudsudarsan	2014-10-28 15:01:00	@BrazilStats Do you follow all leagues? The Indian Super League is home to a few Brazilian players. @elano_blumer is top scorer with 5 goals
126164060	anirudsudarsan	2014-10-29 11:50:40	Happy birthday to @HaydosTweets! Once a Super King, always a Super King! #Legend @ChennaiIPL
126164060	anirudsudarsan	2014-10-30 13:08:57	@BrazilStats Thanks, mate!
126164060	anirudsudarsan	2014-11-01 14:47:09	@StraightEdgeFan The slip adding to the mess, mate? :P Treat for us all lol
126164060	anirudsudarsan	2014-11-01 14:50:46	François Bruwier says YNWA may well become You'll Never Win Anything xD
126164060	anirudsudarsan	2014-11-01 14:53:28	@StraightEdgeFan Hahahaha! Good for you. :P
126164060	anirudsudarsan	2014-10-30 08:46:20	@BrazilStats How good is Romulo? Now linked with Arsenal. Is he the answer to the DM problem at Arsenal? Your views would be great to have!
126164060	anirudsudarsan	2014-10-30 10:41:06	3D hanging sign from the Official @arsenal shop in London. Thanks Mouli, for this amazing gift haha!… http://t.co/MhyMhfjcwQ
126164060	anirudsudarsan	2014-10-31 19:50:41	http://t.co/tfzFU43aNF This is a #VeraLevel short film. @SriniMama16, @Chingakutty - Do take a look. Share if you like! :-)
126164060	anirudsudarsan	2014-11-02 06:50:36	@SriniMama16 You still haven't watched the Urban Legend short film I shared with you? -_-
126164060	anirudsudarsan	2014-11-02 06:56:50	@SriniMama16 @turvytopsy Hahaha. Sorry mama. Didn't check those tweets. I watched it a yesterday and it was mad!! Semma padam.
126164060	anirudsudarsan	2014-11-02 07:09:20	@turvytopsy #VeraLevel acting by you in Urban Legend, boss. The camera guy is my friend's friend and that's how I got to see it. Way to go!
126164060	anirudsudarsan	2014-11-02 07:33:37	@turvytopsy Oh it's your birthday too haha! Wish you a very happy birthday and many more brilliant (short) films this year :D
126164060	anirudsudarsan	2014-11-02 18:32:54	@GoonerUpdates My Arsenal phone case, RT? #MiaSanArsenal http://t.co/aolPbnddZE
126164060	anirudsudarsan	2014-11-08 14:19:41	@g_aman What's with the subs? Why'd he just do that...?
126164060	anirudsudarsan	2014-11-15 06:27:36	My @KP24 book is finally here. Looking forward to an exciting read ✌ http://t.co/A44MOT7Hok
126164060	anirudsudarsan	2014-11-15 20:06:37	@tonyleen Would you give us updates on any new Carvalho developments with respect to a transfer to #AFC?
126164060	anirudsudarsan	2014-11-21 21:03:36	Just watched the winter finale of #HTGAWM 
@violadavis, take a bow, ma'am. Insane show. Big fan from India! #HTGAWMWinterFinale
126164060	anirudsudarsan	2014-11-25 20:21:06	@GoonerUpdates You never posted my phone case I tweeted to you, boss.
126164060	anirudsudarsan	2014-12-02 11:43:54	Will you ever include Neo Sports in the Sports pack, @TataSky?
126164060	anirudsudarsan	2014-12-03 16:17:27	@HejaBuLi Did he make comments about moving abroad? Preference PL?
126164060	anirudsudarsan	2014-12-03 16:21:47	@HejaBuLi At Arsenal, I'd much rather have a proper DM like Kramer especially given he's still young. Khedira will be 29.
126164060	anirudsudarsan	2014-12-04 07:41:40	Third choice Arsenal goalkeeper &gt;&gt;&gt; First choice Spurs goalkeeper. Fact. 🙏🙌👌
126164060	anirudsudarsan	2014-12-05 21:21:40	@DavidAmoyal I was watching the game out of boredom and Gomez is an absolute liability. Also regret Juve pipped Arsenal to sign Coman.
126164060	anirudsudarsan	2014-12-05 21:29:13	@DavidAmoyal Interesting to see a French left flank at Juve with Evra, Pogba (sometimes) and Coman. 👌 No team to challenge Juve for title?
126164060	anirudsudarsan	2014-12-10 05:14:24	http://t.co/Tq2KfZkcvG 

Ms Lovely is an Assistant Professor of Law at NUJS! 🙏
126164060	anirudsudarsan	2014-12-18 03:39:15	Good old Chennai days! #ThrowbackThursday http://t.co/oODyjHpkcy
126164060	anirudsudarsan	2014-12-18 04:21:40	"Why did Sony scrap VOD for The Interview? Insurance, a (non-sony) source tells. A total loss invokes full coverage, partial doesn't."
126164060	anirudsudarsan	2014-12-29 12:35:22	Please follow @cricsheet for cricket stat updates! He's the cricket version of @mixedknuts! Can't wait for cricket radars now. 😁
126164060	anirudsudarsan	2014-12-29 19:42:26	When are your predictions actually gonna be solid? You've been anything but trustworthy. #AskTanc
126164060	anirudsudarsan	2015-01-05 18:49:54	@GabbbarSingh Fargo. No doubts there!
126164060	anirudsudarsan	2015-01-05 18:50:37	@GabbbarSingh Or, How To Get Away With Murder. It's brilliant!
126164060	anirudsudarsan	2015-01-05 18:58:59	@GabbbarSingh FARGO!
126164060	anirudsudarsan	2015-01-06 11:38:06	@BeardedGenius Could say Imran was the best WC captain. Won it for Pak with an average squad, tbh.
126164060	anirudsudarsan	2015-01-07 05:16:39	LRT: My cousin @kumareshp wrote for LinkedIn where he's been for a while now! 😄
126164060	anirudsudarsan	2015-01-07 16:09:35	@saurabhbhbhbh Tamil actor fans actually rule the Twitterspace in India. Like Arsenal fans owning it in UK (Re: Schneider&gt;Cesc in TeamOTY)
126164060	anirudsudarsan	2015-01-07 16:13:03	@g_aman They haven't done even that properly. If they did it right, Sanchez won't be playing in Red and Whites now. (1/n)
126164060	anirudsudarsan	2015-01-07 16:14:44	@g_aman But I don't blame the players either. Gerrard, Coutinho and Sterling in comparison to the MF other top 4 teams have. (2/n)
126164060	anirudsudarsan	2015-01-07 16:18:29	@g_aman Absolutely no incentive to join a team that's hardly consistent in their presence in Europe. Also, BR buying=WORST in PL.
126164060	anirudsudarsan	2015-01-13 14:28:20	@18DialSquare86 Extremely difficult to please you, I believe. Can't see more than Bielik plus a CB for now. Schneider in summer, hopefully!
126164060	anirudsudarsan	2015-01-14 09:24:15	Particularly liked the Fargo reference in the mid sem paper today, @saurabhbhbhbh sir! 😃
126164060	anirudsudarsan	2015-01-22 18:33:33	@Vasujith_Ram Pandy killin' it in the Twittersphere too :P
126164060	anirudsudarsan	2015-01-22 18:37:38	@Vasujith_Ram Fb too mainstream da. We'll discuss shit here 😎✌
126164060	anirudsudarsan	2015-01-25 19:17:16	Really loving the no nonsense + massively accurate re: transfers @AFCArsenalHorse account. It's now a #NoBanterZone. 

Keep it up, Horses!
126164060	anirudsudarsan	2015-01-24 19:42:22	RT: City’s trip to Arabia in midweek to massage their owners knob for inventing them paid dividends today

That’s what they are
A plaything.
126164060	anirudsudarsan	2015-01-26 15:26:01	The 'Common Man' expressed the feelings of a billion people in the smallest space in the most comprehensive manner. Rest in peace, RK Laxman
126164060	anirudsudarsan	2015-01-27 05:35:52	Hi @DavidAmoyal. Watched the Fiorentina-Roma game this week. Quick point- Fiorentina play with 10 men throughout considering Gomez is ST.
126164060	anirudsudarsan	2015-01-31 15:10:47	@Ciro_Mazzola Haha. Hope you're doing well, mate. ✋
126164060	anirudsudarsan	2015-02-03 15:43:56	@naarayanr Looks like it's gonna be AAP in Delhi. Not like that's consoling, but Kiran Bedi as CM candidate spoilt any chances of BJP win!
126164060	anirudsudarsan	2015-02-03 15:46:39	@naarayanr Hahaha! But, hardly looks like it's gonna be a promising NDA govt. at Centre. Look at the whole CBFC saga today and before.
126164060	anirudsudarsan	2015-02-03 15:48:03	@naarayanr Come on. She's been a joke in her campaigns man. Her campaign manager quit and openly criticised her. Surely must be something?
126164060	anirudsudarsan	2015-02-03 15:49:30	@naarayanr But how's removing her a good precedent to set just because she said she won't allow a movie that the CBFC thought shouldn't?
126164060	anirudsudarsan	2015-02-03 15:55:57	@naarayanr AAPtards are idiots and there's no 2 ways about it. But I'm sure I can say the same about Modi-bhakts? Hurling abuses at journos!
126164060	anirudsudarsan	2015-02-03 15:58:07	@naarayanr But I thought AAP was basically a Congress extension to counter growth of BJP? Wow. This is surprising.
126164060	anirudsudarsan	2015-02-03 16:02:19	@naarayanr No journos deserve it just cause they have a differing opinion. @kavita_krishnan is leftist and will criticise Modi &amp; Co.
126164060	anirudsudarsan	2015-02-03 16:03:06	@naarayanr How's that justify Modi bhakts calling her names and abusing her on Twitter? They're then no different from AAPtards?
126164060	anirudsudarsan	2015-02-03 16:03:31	@naarayanr Haha, all of them shady I tell you. :P
126164060	anirudsudarsan	2015-02-03 16:04:48	@naarayanr @kavita_krishnan We'll soon know if somebody will stop that too. Too early to say 'Back to Indira era'?
126164060	anirudsudarsan	2015-02-03 16:07:20	@naarayanr If it's unfair criticism, write another article and counter it. Why indulge in abuse and threaten use of force?
126164060	anirudsudarsan	2015-02-03 16:58:24	@naarayanr Not like AAP approves of AAPtards idiocy. Same argument holds good for them then.
126164060	anirudsudarsan	2015-02-03 18:38:08	@naarayanr Certainly heard him, but I've also heard BJP MP Sakshi Maharaj ;)
126164060	anirudsudarsan	2015-02-04 16:47:36	@MoeSquare You mean Monaco would?
126164060	anirudsudarsan	2015-02-04 16:49:08	@MoeSquare Ah great! Thanks for the reply. Any statistical trivia on any Arsenal player you could surprise me with? :P
126164060	anirudsudarsan	2015-02-04 16:50:45	@MoeSquare Cool, thanks! Always great to see the radars @mixedknuts and you come up with. Keep it up! :-)
126164060	anirudsudarsan	2015-02-04 16:54:08	@MoeSquare @mixedknuts Does that mean even I can create radars? :O Link me, please?
126164060	anirudsudarsan	2015-02-04 15:22:34	@MoeSquare How do you think Monaco would do against Arsenal? Do Arsenal have a chance at Monaco against them? Thanks in advance.
126164060	anirudsudarsan	2015-02-05 04:24:26	@mixedknuts Hey Ted. Hope you're doing well. @MoeSquare told me about a public site where I could create my own radars! Link me, please? :-)
126164060	anirudsudarsan	2015-02-05 16:20:55	@thefirmupdate Any idea when section 434 of Companies Act, 1956 that is section 271 of the Companies Act, 2013 was effective from?
126164060	anirudsudarsan	2015-02-06 13:49:44	@PranaavGupta The screening's at 107? Ah.
126164060	anirudsudarsan	2015-02-09 14:33:22	Had a great time with this bunch of guys at training &amp; nets. Thanks for the memories. Let's make some better ones! http://t.co/y1eRQ1Loxn
126164060	anirudsudarsan	2015-02-12 15:40:09	@Vasujith_Ram Looks like Lawrence Liang is on Twitter- @whatzisnehm
126164060	anirudsudarsan	2015-02-10 18:26:36	@ReissNelson9 Were the lads attacked by the opposition squad on the pitch? Been reported by some here on Twitter. Take care!
126164060	anirudsudarsan	2015-02-10 18:31:48	@ReissNelson9 That's a shame. Hope everyone's safe. Cheers, mate. And good luck for the rest of the competition! :-)
126164060	anirudsudarsan	2015-02-10 18:33:09	@GeoffArsenal @ReissNelson9, Arsenal U17 player just confirmed to me that they were indeed attacked on the pitch after the game. Shame, sir.
126164060	anirudsudarsan	2015-02-10 21:59:27	@shivramrb21 Crucial result that for Arsenal too :P
126164060	anirudsudarsan	2015-02-13 16:29:59	@dhanushkraja Hope Kolkata has been added in that list, sir. Can we please have the movie released here?! Thanks! :-)
126164060	anirudsudarsan	2015-02-15 12:00:37	We've been doing this to Pakistan since 1947, it's now a habit. Massive victory for India, made us all proud #ForeverInOurShadows #BleedBlue
126164060	anirudsudarsan	2015-02-16 04:23:08	@cricketaakash Nope. These are Indian conditions we are talking about. Not too sure he'd be able to do what he does in the subcontinent.
126164060	anirudsudarsan	2015-02-18 09:37:53	Chennai calling! 😊
126164060	anirudsudarsan	2015-02-17 10:26:58	@ABaradwaj After watching their performance yesterday, there's nothing for us to be afraid, tbh. Should do them at OT. #COYG
126164060	anirudsudarsan	2015-02-17 10:28:41	@SriniMama16 @IrfanPathan Hahaha after all he was Bala's best buddy back in the day! :-)
126164060	anirudsudarsan	2015-02-20 13:14:46	@dhanushkraja Came down to Chennai and watched Anegan as it didn't release in Kolkata. Completely worth it. Amazing performance! :-)
126164060	anirudsudarsan	2015-02-20 20:58:50	@ArsenalChennai Could you tell me if there's a match screening anywhere for the Crystal Palace game today? Cheers.
126164060	anirudsudarsan	2015-02-22 08:58:57	@SamyakSibasish The man's finally on Twitter! 🙏
126164060	anirudsudarsan	2015-02-23 12:26:06	So glad to have confirmed my internship at @KPMGIndia, Legal Dept, Bombay office. Looking forward to a month of good work and great time!
126164060	anirudsudarsan	2015-02-27 11:45:28	And I take the matchball home for the 5-for against 1st years in the inter batch cricket tournament! 😁✌ http://t.co/yfevVqDC7k
126164060	anirudsudarsan	2015-03-05 17:37:25	@manasaramraj also think we didn't sign up for that. At least I didn't when I chose to do law. Honestly, how many do?
126164060	anirudsudarsan	2015-03-05 17:42:45	@manasaramraj You &amp; I could. If that's gonna make the difference, I won't think twice. The roots of this problem is deeper than we imagine!
126164060	anirudsudarsan	2015-03-05 17:47:56	@manasaramraj Safe to assume our Gen has a broader mindset &amp; has exposure unlike prev ones. Our job is to pass it on to future ones.
126164060	anirudsudarsan	2015-03-05 17:55:20	@manasaramraj of course, we know of many. But I guess the trend is changing for good? And that gives us hope for future. Past/present 👎
126164060	anirudsudarsan	2015-03-06 11:37:27	@DavidAmoyal Sorry for the bother, David, but any Arsenal news as yet? Last year around this time DiMarzio got Sagna not extending right!
126164060	anirudsudarsan	2015-03-06 11:40:49	@DavidAmoyal Thanks for the reply! @DiMarzio and your team are the most reliable! Really appreciate it as always 🙏😊
126164060	anirudsudarsan	2015-03-06 12:02:28	@saurabhbhbhbh @Roflindian I was stuck wondering what's more outrageous, the message or the language!
126164060	anirudsudarsan	2015-03-08 15:21:27	@Grammatizator why you no tweet these days?
126164060	anirudsudarsan	2015-03-09 15:58:59	@mixedknuts What do you think, Ted? Please share your opinion?
126164060	anirudsudarsan	2015-03-10 13:20:47	@mixedknuts Would you know the best German beer there is in Germany, by any chance, Ted?
126164060	anirudsudarsan	2015-03-10 12:58:17	@SanBorussia Was wondering if you could suggest which is the best German beer available in Frankfurt? Thanks!
126164060	anirudsudarsan	2015-03-10 13:00:59	@GermanyTourism Hey! Was wondering if you could suggest the best German beer available in Frankfurt! Thanks! :-)
126164060	anirudsudarsan	2015-03-12 06:53:59	@mojorojo MALAD. YEAH! ✌
126164060	anirudsudarsan	2015-03-16 13:21:59	@MessiMinutes Everyone's saying Londons. For me, it's Zouk in Mumbai, India. @Arsenal_Mumbai screenings- crazy atmosphere &amp; cheap beer!
126164060	anirudsudarsan	2015-03-26 16:31:02	On the one hand they say don't watch AIB Roast if it offends you, but go ape shit on Times Now for being shit. Change channel or switch off!
126164060	anirudsudarsan	2015-03-28 21:13:45	@waynefarry @Sport_Witness Check this out, @g_aman, @saurabhbhbhbh sir!
126164060	anirudsudarsan	2015-04-02 09:06:28	@Kike_Marin_  Is Carolina Marin related to you, Kike?
126164060	anirudsudarsan	2015-04-02 09:11:07	@Kike_Marin_ Haha, thought as much. Any Arsenal news from you for summer, mate?
126164060	anirudsudarsan	2015-04-02 09:23:23	@Kike_Marin_ Cheers, Kike! 🙏
126164060	anirudsudarsan	2015-04-03 14:07:32	Give it up to the big man, @SamyakSibasish on getting placed already. First among a batch of 130 to do so. 🙏 #Proud #PartyTime
126164060	anirudsudarsan	2015-04-03 14:55:19	@DavidAmoyal Are we frontrunners for Dybala, David? How good is he? Arsenal level? I trust Di Marzio and team cause AW plays transfer poker.
126164060	anirudsudarsan	2015-04-03 15:04:35	@DavidAmoyal Thanks, amico.
126164060	anirudsudarsan	2015-04-03 20:29:43	@sashasublime Parandhu Sella Vaa!!! What magic! Lovin' it. Thanks so much for the beautiful rendition! #OnLoop
126164060	anirudsudarsan	2015-04-05 05:59:39	@bhogleharsha CSK first, please!
126164060	anirudsudarsan	2015-04-05 07:43:11	@tonyleen @samuelJayC You reckon we'd get Schneiderlin, Tony? Not too worried about the GK!
126164060	anirudsudarsan	2015-04-05 10:50:31	@tonyleen Ah, makes sense. Do let us know anything on these transfer matters! As always, appreciate it! 🙏
126164060	anirudsudarsan	2015-04-05 20:21:34	@Guillaume_LF I got a feeling it could be Nabil Fekir if we don't land Dybala due to transfer fees.
126164060	anirudsudarsan	2015-04-05 20:32:38	@Guillaume_LF His dad seemed optimistic about his growth at Arsenal if he moved. Still got a feeling it'd be easy to prise him away.
126164060	anirudsudarsan	2015-04-05 20:41:42	@Guillaume_LF Yep. For all we know, we're closing a deal for Dybala already! 😋 Schneider is coming. So gotta see if Cech comes too.
126164060	anirudsudarsan	2015-04-05 14:57:31	@AFCPressWatch @DavidAmoyal Haha, pointless debating this, David. I believe Di Marzio and his credibility. Cheers!
126164060	anirudsudarsan	2015-04-06 14:58:19	@MoeSquare Hey! Since @mixedknuts left Twittersphere, you're the only one left in here making radars. Can you open lines for radar requests?
126164060	anirudsudarsan	2015-04-06 15:00:49	@MoeSquare Last time I asked you didn't link me to it!!! :'(
126164060	anirudsudarsan	2015-04-06 15:02:13	@MoeSquare Thanks so much! :D
126164060	anirudsudarsan	2015-04-06 11:44:05	@AFCArsenalHorse No noises from the Horse on transfer deals in summer for Arsenal. Any hints, please?! Can't wait to hear from you, Horse!
126164060	anirudsudarsan	2015-04-06 13:27:17	@Bosscielny6 @Jampa9 @theEpicGooner This is how good Herrera is, even if you haven't watched him! Me a Gooner too. http://t.co/VEr1R7JH31
126164060	anirudsudarsan	2015-04-08 16:36:41	Gambhir getting owned on and off the pitch lol https://t.co/F1Wq5x1XMf
126164060	anirudsudarsan	2015-04-08 17:28:04	We could soon see @KP24 back in England colours then!  https://t.co/2wWVkzKv85
126164060	anirudsudarsan	2015-04-07 06:03:21	@SamyakSibasish @Vasujith_Ram Somewhat similar to public figures having a lower threshold for Freedom of Rt to Speech and Expression?
126164060	anirudsudarsan	2015-04-07 07:38:19	IPL, single greatest influence on cricket in last decade http://t.co/Q1WhIK09t4 via @sharethis
126164060	anirudsudarsan	2015-04-07 07:39:30	@ShareThis @saurabhbhbhbh sir- Why traditionalists cannot ignore the IPL. Well written by @bhogleharsha!
126164060	anirudsudarsan	2015-04-07 07:43:49	http://t.co/ISZTqLpczH 

IP, Law and innovation in the game of cricket! Do read, @SamyakSibasish, @Vasujith_Ram
126164060	anirudsudarsan	2015-04-08 20:33:20	When GDM and his team say Arsenal are favs for a player... Whoa! Thanks for the update, @DavidAmoyal.  https://t.co/w4xx4hbFqB
126164060	anirudsudarsan	2015-04-07 14:52:10	@TheOriginalBAS Look who's on Twitter now! @SamyakSibasish @Vasujith_Ram
126164060	anirudsudarsan	2015-04-07 14:57:46	@SamyakSibasish @TheOriginalBAS @Vasujith_Ram More like the #PrinceOfKerala. His mom and dad own most of the state! :P
126164060	anirudsudarsan	2015-04-07 17:56:59	@TheOriginalBAS @SamyakSibasish @Vasujith_Ram Bitch please. We've been active on Twitter for a while now. So much activity it seems :P
126164060	anirudsudarsan	2015-04-07 17:59:18	@TheOriginalBAS @SamyakSibasish @Vasujith_Ram Hahaha. It's fun as long as you follow the right a/cs. You're following us, so good start 😂
126164060	anirudsudarsan	2015-04-07 18:02:39	@TheOriginalBAS @SamyakSibasish @Vasujith_Ram Lol. Follow a/cs based on your interests. Plenty of movie, music ones are good.
126164060	anirudsudarsan	2015-04-07 18:04:11	@TheOriginalBAS Most of my tweets and RTs are Arsenal/Football or cricket. You'd have already seen that lol.
126164060	anirudsudarsan	2015-04-07 18:05:55	@TheOriginalBAS @SamyakSibasish @Vasujith_Ram Those are still some of my original tweets lol. Mostly just RTs otherwise. 😂
126164060	anirudsudarsan	2015-04-07 19:38:53	@PranaavGupta Oh, FFS, he's been doing more than enough work on the ground and 26 countries asking us for help is evidence to that.
126164060	anirudsudarsan	2015-04-10 13:42:22	@ElSpanishGooner Why do you say that?
126164060	anirudsudarsan	2015-04-10 13:47:58	@ElSpanishGooner Ah, what if Ancelotti himself is leaving? And why would Madrid sell one of their academy gems? And Chicha will leave!
126164060	anirudsudarsan	2015-04-10 18:00:58	A very happy birthday to one of the most reliable journos out there in the football transfer arena! Have a good one, @DavidAmoyal! :-)
126164060	anirudsudarsan	2015-04-11 05:56:06	Double matchday for Super King Gooners! One the southern derby, the other a crucial game at Turf Moor against Burnley. #WhistlePodu #COYG
126164060	anirudsudarsan	2015-04-11 12:43:29	Send TRAI your views, protect #NetNeutralityIndia and #SaveTheInternet - http://t.co/vy2ApTeuWU
126164060	anirudsudarsan	2015-04-11 18:22:58	2 points and 3 points respectively. Perfect weekend! #IdhuNammaSeason #UpTheArsenal
126164060	anirudsudarsan	2015-04-09 18:17:18	2 points!  https://t.co/hIX3vDu2hI
126164060	anirudsudarsan	2015-04-12 08:30:21	@gkhamba @thetanmay @mojorojo You guys didn't give cred to the lawyers who helped you out with it?! Y'all should. Come on!
126164060	anirudsudarsan	2015-04-12 13:43:24	Highest average among U19s in WC. Second highest run getter in tournament. Dravid picked him after he proved it in domestic circuit. #Hooda
126164060	anirudsudarsan	2015-04-13 19:53:13	@DavidAmoyal Arsenal following Malcom? Any other Arsenal updates, David?
126164060	anirudsudarsan	2015-04-13 19:54:27	@DavidAmoyal But we're clearly losing that one, aren't we? Juve will swoop him up in a couple weeks.
126164060	anirudsudarsan	2015-04-13 20:06:54	@DavidAmoyal So, simply put, if we beat the competition from Juve (or they drop out of race due to high x-fer fees), are we favourites?
126164060	anirudsudarsan	2015-04-13 20:09:04	@DavidAmoyal How does that answer my question, David? :P
126164060	anirudsudarsan	2015-04-13 20:36:32	@DavidAmoyal I did read it. Player loves Arsenal. But yeah, like you said, at this stage I'm sure it's difficult to conclude anything.
126164060	anirudsudarsan	2015-04-12 13:56:34	You need some special skill to be losing 11 matches on the trot! #DD #IPL
126164060	anirudsudarsan	2015-04-14 13:12:44	Whoa! @RBI_Official is now on Twitter and have revamped their website http://t.co/ahtWrQE72h. Apparently also on YouTube now!
126164060	anirudsudarsan	2015-04-14 14:22:46	"I'd have a sore neck too if I had to carry 10 other players" 

~ Someone on Cricinfo on the news that Bhajji is out with sore neck! xD
126164060	anirudsudarsan	2015-04-14 14:58:03	@sri50 @StudioGreen2 Any idea if it's releasing in Calcutta, sir?
126164060	anirudsudarsan	2015-04-14 14:59:03	Shameful, @g_aman, @StraightEdgeFan, @ordister.   https://t.co/0Ud3XfEPgb
126164060	anirudsudarsan	2015-04-14 15:19:28	@alwayscharan4u Nope. Most of the movies recently haven't released there. The last Tamil movie that released here was Yennai Arindhaal!
126164060	anirudsudarsan	2015-04-14 16:19:48	@g_aman @StraightEdgeFan @ordister Before everyone thinks I meant it, I know it's a troll! 

Great game last night. Top 4 this season?
126164060	anirudsudarsan	2015-04-15 17:21:42	Quotas do not hurt efficiency, says study - The Hindu http://t.co/XqWxoHQE0i
126164060	anirudsudarsan	2015-04-15 20:25:17	@henrygayle Did this actually happen, big man? xD http://t.co/NZHb3zmOQH
126164060	anirudsudarsan	2015-04-15 20:30:17	Banter mode on for @DavidAmoyal :P  https://t.co/v4ydouZ0uj
126164060	anirudsudarsan	2015-04-15 05:41:45	@svenclaes @HenenDavid Was linked heavily with Arsenal, right?
126164060	anirudsudarsan	2015-04-16 10:34:19	@DavidAmoyal Are you saying Man City are going for Klopp?! The English media just clarified that they aren't looking at him.
126164060	anirudsudarsan	2015-04-16 15:23:00	@HTSportsNews @htTweets @SGanguly99 Dada and the Wall or one of them, boys? @SamyakSibasish @Vasujith_Ram
126164060	anirudsudarsan	2015-04-16 15:30:28	@SamyakSibasish @SGanguly99 @Vasujith_Ram Knowing Dada's ego, he won't settle for anything less than fulltime coach! :P
126164060	anirudsudarsan	2015-04-16 12:50:53	@BrazilStats What's your take on Wellington Silva? He'll join Arsenal in summer for pre season!
126164060	anirudsudarsan	2015-04-16 16:05:02	@BrazilStats So he might be offloaded on loan just like Campbell I believe? Thanks for the info!
126164060	anirudsudarsan	2015-04-16 17:23:57	@18DialSquare86 These guys won't understand how much better Ozil and Santi are in comparison with Coutinho. http://t.co/S6Sv2UmFv6
126164060	anirudsudarsan	2015-04-16 15:56:11	When @mohanstatsman says something, you simply cannot disagree!  https://t.co/ncyzV1VP1d
126164060	anirudsudarsan	2015-04-16 16:46:31	@sidin Govt spent 6 crores on getting it to the shore and setting it up as a museum. It's fascinating. Do visit!
126164060	anirudsudarsan	2015-04-18 19:08:29	FT: Arsenal 2- 1 Reading. A cracking match and a well deserved victory for the Arsenal. Wembley beckons, one more time! #COYG #FACup
126164060	anirudsudarsan	2015-04-19 16:35:57	@g_aman Lol. Dream ending a little bit early
126164060	anirudsudarsan	2015-04-19 19:37:47	@Corkgooner33 @MessiMinutes Been killing the ASSE defense lol. Stunning assist too!
126164060	anirudsudarsan	2015-04-19 19:52:03	@RafaelH117 @Zizouology Mendoza played brilliantly for @ChennaiyinFC. But then again, it's the Indian league so I guess it doesn't count.
126164060	anirudsudarsan	2015-04-22 07:34:19	@PranaavGupta Interesting lol. What's the argument precisely?
126164060	anirudsudarsan	2015-04-22 09:38:27	Massive southern derby in the @IPL tonight! @ChennaiIPL to beat @RCBTweets and come out on top tonight! #WhistlePodu #IdhuNammaSeason
126164060	anirudsudarsan	2015-04-23 16:51:44	@DiMarzio Nothing on Arsenal interest there, sir?! Interest cooled off or still behind in race?
126164060	anirudsudarsan	2015-04-23 17:19:10	@Arsenal_Editor CB: Emir Spahic; Young CB: Dragovic?
126164060	anirudsudarsan	2015-04-23 17:21:17	@sumanthraman Hope you saw this, @sardesairajdeep sir!
126164060	anirudsudarsan	2015-04-23 17:25:41	@Arsenal_Editor Best fullback: Ivanovic; Young fullback: Kurzawa/Bellein!
126164060	anirudsudarsan	2015-04-23 17:30:35	@DavidAmoyal I asked @DiMarzio on why there's no mention of Arsenal, David. Interest cooled off? Or out of race now?
126164060	anirudsudarsan	2015-04-23 17:32:05	@DavidAmoyal @DiMarzio Fair enough, thanks David!
126164060	anirudsudarsan	2015-04-23 17:55:15	Gracious man. Guess that's what sets him apart from the other elite journos of the country. https://t.co/3qSvqrTmbJ
126164060	anirudsudarsan	2015-04-23 18:01:32	@18DialSquare86 Reports where?
126164060	anirudsudarsan	2015-04-24 07:52:50	@LeProfAido Just wondering if there's a new report today. Wasn't it reported a couple days ago?
126164060	anirudsudarsan	2015-04-24 09:59:47	@sidin Wait a couple months and take Schneiderlin! ;)
126164060	anirudsudarsan	2015-04-24 10:13:25	@SnigdhaBhatta What happened, miss?!
126164060	anirudsudarsan	2015-04-23 15:12:42	With Corey Anderson, Aaron Finch and Josh Hazlewood all out with injuries for #MI, they're now officially the Arsenal of the #IPL. #Injuries
126164060	anirudsudarsan	2015-04-24 19:26:44	@samuelJayC Y'all not gonna believe it when I say now. Fav this and read it later, but Gundogan is basically Khedira 2.0 #InjuryProne
126164060	anirudsudarsan	2015-04-26 10:40:44	@wayneveysey Hey! You've mostly got Arsenal team news right. What's the news for matchday today?!
126164060	anirudsudarsan	2015-04-26 10:53:20	@StraightEdgeFan Nice call, mate! xD
126164060	anirudsudarsan	2015-04-26 10:55:36	Can't wait for the London derby! Beating the scum won't just get us the 3 points, but also would be sign of intent for next season! #COYG
126164060	anirudsudarsan	2015-04-26 11:57:57	@DavidAmoyal Been meaning to ask you, David: What are the potential and actual occupational hazard you run in x-fer market news?!
126164060	anirudsudarsan	2015-04-26 12:08:01	@DavidAmoyal But sometimes the most trustworthy sources could be wrong because of the inherent nature of the transfers. Haha! Thanks anyway.
126164060	anirudsudarsan	2015-04-26 14:29:42	@StraightEdgeFan FA cup being yours :P
126164060	anirudsudarsan	2015-04-25 07:24:56	I'm leaving Bombay on the 4th of June, thankfully! @RathiAayush let's gooo! Tickets jugaad kar lega? :P https://t.co/XHl10GvCl9
126164060	anirudsudarsan	2015-04-25 07:33:38	@Sid_dinesh94 Yeah! Just saw he RT'd my mate and then said he's not coming lol. But we'll wait for organizers to say something!
126164060	anirudsudarsan	2015-04-24 14:40:22	@PortuBall Hey! There's reports in British media citing Portuguese press on Carvalho to Arsenal. Could you throw some light on it? Thanks!
126164060	anirudsudarsan	2015-04-25 17:51:06	4 teams of #RSS cadre have reached Nepal for assistance in relief efforts! But our MSM never gonna tell you that. 

Give cred where due.
126164060	anirudsudarsan	2015-04-28 10:20:44	@adial3007 Good to hear back from you man. Haha, my bet would be on MI to do it. 😂
126164060	anirudsudarsan	2015-04-28 14:15:10	@mohanstatsman Sir, what's the record for the longest streak to go in with the same XI in the T20 format? 7 games in a row #CSK unchanged!
126164060	anirudsudarsan	2015-04-28 18:21:00	The Chepauk is @ChennaiIPL's fortress. You can't breach it. And if you want to, you better be damn good. #CSK #WhistlePodu #IdhuNammaSeason
126164060	anirudsudarsan	2015-04-28 18:25:53	Otha #CSK da!  https://t.co/DHU8wyuV0l
126164060	anirudsudarsan	2015-04-28 19:19:53	@18DialSquare86 And you seriously believe this?! We're talking Schneiderlin and Kondogbia not Arsenal level and now this?
126164060	anirudsudarsan	2015-04-28 19:24:30	@18DialSquare86 What he's gonna be 4th choice CM for us? And Arsene Wenger granted 7 m pounds for that?! Tell me something more believable.
126164060	anirudsudarsan	2015-04-28 19:27:02	@18DialSquare86 That's exactly my point, mate. We HAVE the money. We should be looking bigger than that is what I'm saying.
126164060	anirudsudarsan	2015-04-28 19:30:13	@18DialSquare86 You know when we bought them? Was when we were still low on cash. We're now well off. Building a champion side, yeah?
126164060	anirudsudarsan	2015-04-28 19:39:04	@18DialSquare86 Well, if he is an unreal talent that you're claiming him to be, and your speculations are well-founded, great. Cheers.
126164060	anirudsudarsan	2015-04-27 14:44:27	Does anyone know which channel in India will air the Mayweather v. Pacquiao fight live? #FightOfTheCentury
126164060	anirudsudarsan	2015-04-27 18:06:47	@adial3007 Rockbottom of IPL as of today. :P 

Not been hearing much from you these days man! How are you doing?!
126164060	anirudsudarsan	2015-04-27 07:11:54	@David_Cameron And you should probably stick with one team. #VillaWestHam
126164060	anirudsudarsan	2015-04-29 13:52:43	The Shad Forsythe effect!  https://t.co/v0W7on0Gzi
126164060	anirudsudarsan	2015-04-30 17:59:24	@18DialSquare86 @RBairner Haha, fair enough, mate. Good call! 👍
126164060	anirudsudarsan	2015-04-30 09:18:25	Got my official CSK fan jersey and was pleasantly surprised to find Raina's pic &amp; autograph + letter! @ChennaiIPL :) http://t.co/nj5EVhRpZ8
126164060	anirudsudarsan	2015-05-04 17:47:27	1000th tweet! *eeeep*
126164060	anirudsudarsan	2015-05-05 10:48:21	@g_aman @JamesPearceEcho Lol at least he doesn't want to be there 😁
126164060	anirudsudarsan	2015-05-04 16:30:40	@MarkG_Arsenal How was the experience of hosting the 8 @IndSuperLeague teams at the Emirates?! 😁
126164060	anirudsudarsan	2015-05-07 03:26:54	Messi put Boateng to sleep so bad last night that when he woke up he was still a Man Citeh player. #Messi #GOAT #FCBFCB
126164060	anirudsudarsan	2015-05-06 15:11:52	@FeoWalcutt Things @DeludedBrendan says. 😂
126164060	anirudsudarsan	2015-05-06 15:43:01	@manasaramraj Still very much here. Enjoy the Gayle storm, which comes once a year, while it lasts! 😊
126164060	anirudsudarsan	2015-05-06 15:50:02	@manasaramraj Great entertainment and good cricket. But don't you forget it came with 2 lives!
126164060	anirudsudarsan	2015-05-06 05:01:14	@MoeSquare Being linked to Arsenal. If you're saying he's been better than Zlatan, he's surely Arsenal level? Preferred position CAM/ST?
126164060	anirudsudarsan	2015-05-06 14:02:00	@Grammatizator 2 months later 😏
126164060	anirudsudarsan	2015-05-07 09:39:45	@GFN_France when y'all releasing the GFN 100 for the 2014-15 season?
126164060	anirudsudarsan	2015-05-07 09:50:58	@fwildecricket Baffled to see such reputed analysts giving low blows. RCB played on 19, CSK game was 22, followed by games on 24&amp;26. (1/n)
126164060	anirudsudarsan	2015-05-07 09:53:34	@fwildecricket The game against CSK in Chennai was played at 4 pm at 45° C. A half fit man can't field 20 overs and then go to bat. (2/2)
126164060	anirudsudarsan	2015-05-07 10:53:59	@g_aman Unable to come to terms with the fact that yet another player has rejected LFC?
126164060	anirudsudarsan	2015-05-07 11:02:21	@g_aman Quality player from what people watching him week in week out suggest. But Q remains, could Utd have pushed for Reus/Bale instead?
126164060	anirudsudarsan	2015-05-07 13:02:33	@g_aman more than just Costa, Sanchez... https://t.co/lWwbttlFtz
126164060	anirudsudarsan	2015-05-07 13:06:59	Smokescreen, my ass, @g_aman. https://t.co/mOVUBJCCXy
126164060	anirudsudarsan	2015-05-07 13:09:27	@g_aman abbey plenty of reports that personal terms were agreed last week. And then LvG happened.
126164060	anirudsudarsan	2015-05-07 13:19:01	@g_aman Lol. Be happy with Paul Georges Ntep 😂
126164060	anirudsudarsan	2015-05-07 13:25:18	@g_aman Don't think even Spurs/Southampton would want someone who isn't proven quality yet...
126164060	anirudsudarsan	2015-05-09 11:15:26	@francoispinet Hello! Last summer you mentioned about Sanchez+Schneiderlin to Arsenal. Any summer 2015 news for us Gooners? Cheers.
126164060	anirudsudarsan	2015-05-10 13:38:50	@ElSpanishGooner what does that mean?
126164060	anirudsudarsan	2015-05-10 13:51:54	@MiguelDelaney Could you tell me what's the calculation for it? Thanks!
126164060	anirudsudarsan	2015-05-10 13:53:34	@MiguelDelaney Shouldn't it ideally be shots on target to goals?
126164060	anirudsudarsan	2015-05-10 15:52:31	@g_aman Gerrard also pulls even with John Terry for NPGs over the last five seasons (20) and is now one ahead of Branislav Ivanovic (19)! 😂
126164060	anirudsudarsan	2015-05-13 05:38:14	Not sure if govt. will protest this decision or appreciate it. #ModiMagixx #OneManShow  https://t.co/EMKySkRKi3
126164060	anirudsudarsan	2015-05-15 12:59:16	@bbcsport_david @ECB_cricket Nobody cares, mate. Let us know if Cech and Schneiderlin are coming to Arsenal. Thx! ✌
126164060	anirudsudarsan	2015-05-16 18:54:49	Hahaha, @mixedknuts doing his ting! Of course GI will like it. 😁 https://t.co/AGDlO1hIYz
126164060	anirudsudarsan	2015-05-17 13:26:53	@Saqlain_Mushtaq Hope you're cheering for the Gunners! #COYG
126164060	anirudsudarsan	2015-05-17 18:42:05	@ExcitableExpert Juve's finances are unlike Arsenal's. There's statistical evidence to prove Juve&gt;Arsenal in finances. Spent 70-80m in 2012.
126164060	anirudsudarsan	2015-05-17 18:43:46	@ExcitableExpert At least stop misguiding people by suggesting what's completely false. We may have overtaken them now, but only in 2014.
126164060	anirudsudarsan	2015-05-19 11:55:19	I'm a #ProudIndian. Are you?
126164060	anirudsudarsan	2015-05-19 11:56:22	@anirudsudarsan If not, you can please GTFO. Thx.✌
126164060	anirudsudarsan	2015-05-19 03:26:18	Anyone with the #CSKvMI match tickets (for sale) for tonight? Please DM! Thanks. 😃
126164060	anirudsudarsan	2015-05-20 11:19:54	@DavidAmoyal Don't forget to change your Twitter Bio, amico. LvG overtook you as the #BanterChamp. 😂
126164060	anirudsudarsan	2015-05-20 11:02:18	@bbcsport_david Why you still going on about irrelevant stuff like this and keeping mum on Arsenal transfer news, mate? Give us something 👊✌
126164060	anirudsudarsan	2015-05-21 03:42:23	@Chingakutty Thala, I PM'd this in Facebook! http://t.co/YWrqX3ijqJ
126164060	anirudsudarsan	2015-05-24 14:47:28	@g_aman Not like you got a choice 😂
126164060	anirudsudarsan	2015-05-24 14:52:34	@g_aman I'm not even surprised $t£rling wants to leave. They aren't gonna sack Rodgers despite all the shit lol.
126164060	anirudsudarsan	2015-05-24 14:57:04	@g_aman I doubt the problem is with the quality of the manager. It's more about the quality of his teammates...
126164060	anirudsudarsan	2015-05-24 14:58:05	@g_aman Also, never forget, Sanchez picked Arsenal over Liverpool cause his gf preferred London 😂😂😂
126164060	anirudsudarsan	2015-05-24 15:01:57	@g_aman And deluded Brendan Rodgers convinced deluded Pool fans otherwise!
126164060	anirudsudarsan	2015-05-24 18:24:38	@g_aman Good as ever. How does it feel finishing below Spurs 6 times in the last 7 seasons? 😀
126164060	anirudsudarsan	2015-05-24 18:31:00	@g_aman But we finished 3rd! :D I hope you've already planned what to do on Tuesday/Wednesday nights. Pool haven't afforded you an option xD
126164060	anirudsudarsan	2015-05-24 18:56:04	@g_aman At least we'll be in it, mate. I'll be cheering for my team as they play, and you'll only at best mock your rivals lol 😂
126164060	anirudsudarsan	2015-05-24 18:57:50	@g_aman And I for one wanna see how you're gonna attract 'top' talent without CL. Fuck buying top talent, you can't even keep top ones lol.
126164060	anirudsudarsan	2015-05-24 19:01:59	@g_aman Suarez went to...? And Sterling will go to...? Uff, don't even wanna admit it :P 

Night! 😴
126164060	anirudsudarsan	2015-05-26 04:37:52	Glad to have been given an internship opportunity at @IndiaOnTrack for a couple weeks in June. One Arsenal, One Love! #UpTheArsenal #COYG
126164060	anirudsudarsan	2015-05-26 13:56:25	@GoonerStat And that's why even Guardian is reporting it?
126164060	anirudsudarsan	2015-05-26 13:59:41	@GoonerStat None of them say he WILL sign. But all this suggests is that we're in the market for a striker and I won't mind Benzema.
126164060	anirudsudarsan	2015-05-29 15:43:15	When a hot chick passes by #wenger #Coquelin  https://t.co/hZQQ7EUHQk
126164060	anirudsudarsan	2015-06-05 15:06:30	@Ananth21 Whoa! Bala back on Twitter after a brief hiatus? :P
126164060	anirudsudarsan	2015-06-06 11:15:01	@bbcsport_david It's transfer season and you're tweeting about some BS we couldn't care less about. Cech, Schneider, Kondo: who's coming? ✌
126164060	anirudsudarsan	2015-06-05 18:24:28	@JamesMcManus1 World class only if he created more chances than Ozil, recorded more assists than Fabregas and scored more than Mata. ✌👊
126164060	anirudsudarsan	2015-06-06 20:13:17	Made us proud! 👏🙏 https://t.co/ZD0LZKyOx1
126164060	anirudsudarsan	2015-06-09 06:53:47	@DeanLDN22 You play cricket at what level, mate? Follow cricket as well?
126164060	anirudsudarsan	2015-06-10 16:23:04	Fantastic discussion on @ndtv with Mr. @PChidambaram_IN and @BDUTT in #TownHallWithChidambaram. Was glued to the TV after years! 👌👏
126164060	anirudsudarsan	2015-06-10 18:11:33	@GurjitAFC Why do you say so?
126164060	anirudsudarsan	2015-06-10 18:15:51	@Sport_Witness @tonyleen Do you believe that's true, sir? Interest in Schneiderlin and Carvalho now cooled off?
126164060	anirudsudarsan	2015-06-12 12:13:37	@DavidAmoyal Arsenal's interest in Martinez is Di Marzio's info or is it merely being mentioned as being reported elsewhere?
126164060	anirudsudarsan	2015-06-12 12:26:23	@DavidAmoyal I asked 'cause it was difficult to imagine AW throw in £25 mill on a 29 y/o striker! But clear that we're in for a CF?
126164060	anirudsudarsan	2015-06-11 13:34:56	@TheOriginalBAS @SamyakSibasish @Vasujith_Ram Lol. Let's also imagine how gruesome Ramsay Bolton's death will be if BAS writes it :P
126164060	anirudsudarsan	2015-06-14 12:24:46	@18DialSquare86 Telegraph never said it. Share the link if you got one.
126164060	anirudsudarsan	2015-06-14 13:48:40	@18DialSquare86 That's not the Telegraph report. It's the transfer rumours and gossip section which is not half as reliable as Telegraph.
126164060	anirudsudarsan	2015-06-15 03:34:01	@g_aman And Wilshere world class!
126164060	anirudsudarsan	2015-06-14 06:49:19	Sleepover with school chudbuds hardly involves any sleep. https://t.co/P0giprJ7XY
126164060	anirudsudarsan	2015-06-15 08:41:44	@g_aman Bingo. Also looks like he's good in the deep playmaking role with Henderson and Milner to cover defensively when he goes forward!
126164060	anirudsudarsan	2015-06-14 14:22:13	@18DialSquare86 So it's not 'According to the Telegraph..' as you made it seem. That's all I'm saying.
126164060	anirudsudarsan	2015-06-15 14:04:19	@OfficeOfRG If Sushma Swaraj ji means nothing, I wonder what Rahul Gandhi means, mate!
126164060	anirudsudarsan	2015-06-17 04:28:05	@DavidAmoyal Regulars of Ligue 1 might disagree with your high rating of Kondogbia based on CL performances, amico. http://t.co/HE5sZo4Tsg
126164060	anirudsudarsan	2015-06-16 07:41:29	@TheOriginalBAS @SamyakSibasish @Vasujith_Ram @RathiAayush @AkshayJose5 It's so difficult to process the no. of things that happened!
126164060	anirudsudarsan	2015-06-16 07:43:07	@TheOriginalBAS @SamyakSibasish @Vasujith_Ram @RathiAayush @AkshayJose5 Arya Stark temporarily blinded, Myrcella killed, Mountain is back!
126164060	anirudsudarsan	2015-06-16 07:45:52	@AkshayJose5 @TheOriginalBAS @SamyakSibasish @Vasujith_Ram @RathiAayush Intentionally, cause it's there everywhere anyway lol.
126164060	anirudsudarsan	2015-06-18 07:22:42	@RBairner Hey Robin! Could you confirm Arsenal's interest in Kondogbia? Thanks in advance.
126164060	anirudsudarsan	2015-06-18 07:23:59	There, lads. @TheOriginalBAS @Vasujith_Ram @SamyakSibasish @AyachitAditya  https://t.co/0q5RAPEEVZ
126164060	anirudsudarsan	2015-06-20 15:47:08	@DavidAmoyal David, what's your response to this though?
