1355722201	kalifornia865	2013-04-17 18:18:15	Hot damn 3 fights broke out at farragut today lmao!
1355722201	kalifornia865	2013-04-20 15:54:30	Happy 420 my fellow potheads let that kush burn
1355722201	kalifornia865	2013-06-14 19:58:02	DUSTY ASS BITCH !
1355722201	kalifornia865	2013-06-14 20:02:55	You have always been a piece of shit nothing has changed
1355722201	kalifornia865	2013-09-04 03:03:21	I want a blunt. not just a blunt. a fat ass blunt... and taco bell.
1355722201	kalifornia865	2014-06-09 07:24:20	Fleetwood mac before bed and a glass of wine ;) #classicmusic #70s
1355722201	kalifornia865	2014-06-09 16:18:42	What to do today. . .hmmmm
1355722201	kalifornia865	2014-06-09 16:54:41	If you ride my ass I'm about to go 5mph and break check your ass. Its all good I got insurance.  #Fuckwithme #people
1355722201	kalifornia865	2014-06-09 17:00:40	@Cam_Lito he's been heavy on my heart today,miss him soo much :/
1355722201	kalifornia865	2014-06-09 17:14:27	@Cam_Lito not a day goes by that I don't think about his big smile: )
1355722201	kalifornia865	2014-06-08 18:32:47	finally back on twitter :)
1355722201	kalifornia865	2014-06-09 22:53:54	I want what I can't have.  Story of my life.
1355722201	kalifornia865	2014-06-08 21:33:23	Hash for days&lt;3
1355722201	kalifornia865	2014-06-10 03:20:19	One of the most unattractive thing is when a grown ass man cannot handle/control his alcohol and drinks every single day.
1355722201	kalifornia865	2014-06-09 00:16:16	Ready for the night: ) #summatime #tan http://t.co/dD9sD4R95k
1355722201	kalifornia865	2014-06-09 01:25:47	Who's trying to drink tonight?:)
1355722201	kalifornia865	2014-06-09 02:16:36	That moment you realize its sunday and you can't buy liquor &gt;:/ I want some wine.....beer it is. #Damnit
1355722201	kalifornia865	2014-06-11 17:58:17	Fuck relationships
1355722201	kalifornia865	2014-06-11 18:49:28	Well looks like I'm single. This is new
1355722201	kalifornia865	2014-06-11 19:02:12	@deanna_hinton got sick of it finally
1355722201	kalifornia865	2014-06-11 19:03:24	@deanna_hinton I will later I don't feel like talking to anyone.
1355722201	kalifornia865	2014-06-11 19:05:31	@deanna_hinton I wanna get shitty drunk tonight
1355722201	kalifornia865	2014-06-11 19:11:44	@deanna_hinton I just want to feel happy again
1355722201	kalifornia865	2014-06-11 19:45:32	I am so angry right now I could punch a wall. Oh my god.
1355722201	kalifornia865	2014-06-12 03:02:00	Enjoying my night :)
1355722201	kalifornia865	2014-06-09 07:08:42	My mind wonders I guess that makes me curious
1355722201	kalifornia865	2014-06-09 07:28:15	Drunk mans word are a sober mans thoughts  ;) goodnight
1355722201	kalifornia865	2014-06-12 16:35:22	Last night .
1355722201	kalifornia865	2014-06-12 16:47:05	I feel so lost and alone :'(
1355722201	kalifornia865	2014-06-12 17:32:56	U fuck me over I fuck you over ten times worse. Get fucking ready.
1355722201	kalifornia865	2014-06-12 03:40:02	My night &lt;3 http://t.co/QlX2HaHvO9
1355722201	kalifornia865	2014-06-12 04:52:43	Drunk
1355722201	kalifornia865	2014-06-12 05:23:09	Come and get it one more time if u wanna lose your mind ;)
1355722201	kalifornia865	2014-06-12 05:46:57	Night swims: )
1355722201	kalifornia865	2014-06-10 21:46:08	I wanna get into something tonight :p #boredasfuck
1355722201	kalifornia865	2014-06-13 14:00:32	I'm never dating anyone again. Never trust someone with your heart.
1355722201	kalifornia865	2014-06-10 22:06:16	Please keep my friend Quentin in your prayers,he was in a horrible motorcycle accident a couple days ago and is in the icu.
1355722201	kalifornia865	2014-06-10 22:43:22	I'm so sick of being bored and never having anything to do. #Mylife
1355722201	kalifornia865	2014-06-11 04:57:22	Shouldn't have read about the slenderman before bed. #Googleit #creepy
1355722201	kalifornia865	2014-06-13 03:20:31	Boobs
1355722201	kalifornia865	2014-06-13 03:30:21	@madisonchez  I miss you pretty lady: ) never forget good ole art days with that bitch teacher  I don't even remember her name
1355722201	kalifornia865	2014-06-13 05:02:28	Taco bell. That is all
1355722201	kalifornia865	2014-06-14 17:44:45	Pool day: )
1355722201	kalifornia865	2014-06-15 22:35:18	Eating ghost peppers with my daddy #FathersDay #toohot
1355722201	kalifornia865	2014-06-15 23:24:41	I'm gonna be a billionaire one day #watchme
1355722201	kalifornia865	2014-06-14 19:22:45	I cant stand when people come over an don't respect ur house or when people r riding around n ur car. No bro my floor is not an ash tray .
1355722201	kalifornia865	2014-06-14 19:23:59	Beautiful day :) http://t.co/0xNIPWzQA8
1355722201	kalifornia865	2014-06-17 21:17:24	@Curlybabe9668 omg I'm dying: (
1355722201	kalifornia865	2014-06-17 21:19:15	@Curlybabe9668 :( chill soon now that I see your back from beach camp
1355722201	kalifornia865	2014-06-17 21:27:06	@Curlybabe9668 yea girl: )
1355722201	kalifornia865	2014-06-17 16:18:54	Having a dream about the past makes u want to go back sometimes
1355722201	kalifornia865	2014-06-16 18:48:54	Tanning all day.
1355722201	kalifornia865	2014-06-17 18:29:28	Pool.
1355722201	kalifornia865	2014-06-17 18:47:31	I'm ready to live at the beach #2moreyears
1355722201	kalifornia865	2014-06-17 21:08:28	Sun burnt
1355722201	kalifornia865	2014-06-19 05:01:03	When your dog gets sprayed by a skunk
1355722201	kalifornia865	2014-06-19 23:06:04	Welcome to Miami  @juli3_1018
1355722201	kalifornia865	2014-06-18 04:04:14	Drunkin summer nights :p
1355722201	kalifornia865	2014-06-19 18:49:23	I feel sorry for the kids that have a dead beat father.
1355722201	kalifornia865	2014-06-19 22:42:28	Bonaroo named a stage after me #appreciate
1355722201	kalifornia865	2014-06-20 15:13:10	Men that have their shit together and have something going for them. Now that's what I call attractive.
1355722201	kalifornia865	2014-06-20 15:14:15	@deanna_hinton  what? !
1355722201	kalifornia865	2014-06-20 15:17:13	Can't wait to be in the white Florida sand its where I belong &lt;3 #surfsup
1355722201	kalifornia865	2014-06-20 18:08:00	This girl is ready for zeds dead tonight :)
1355722201	kalifornia865	2014-06-21 14:11:30	Lost id, almost full pack of cigs,and my car keys. What in the actual fuck #fail
1355722201	kalifornia865	2014-06-22 01:05:57	Quick getaway to pigeon forge
1355722201	kalifornia865	2014-06-21 14:16:09	WHAT HAPPENED LASTNIGHT!
1355722201	kalifornia865	2014-06-22 06:57:54	Such a fun night. I love my big greek family :) #opa #partyyyy #greeks http://t.co/l04x371q8H
1355722201	kalifornia865	2014-06-21 21:22:48	Black and white http://t.co/ZNVkMhjvoB
1355722201	kalifornia865	2014-06-22 00:30:48	#Roadtrip god I hate knoxville
1355722201	kalifornia865	2014-06-22 16:51:12	Gym then pool
1355722201	kalifornia865	2014-06-22 17:32:38	Soccer players are so good looking ;) hello  #FifaWorldCup
1355722201	kalifornia865	2014-06-23 23:55:04	Dinner with the babe, then netflix......so sexxy when a man can cook :D
1355722201	kalifornia865	2014-06-23 16:08:16	I want moes
1355722201	kalifornia865	2014-06-22 19:43:50	I have a serious shopping problem
1355722201	kalifornia865	2014-06-22 19:50:59	Can't be replaced
1355722201	kalifornia865	2014-06-20 16:26:33	Kottonmouthkings is coming to knoxville omg.
1355722201	kalifornia865	2014-06-22 20:22:09	I will love you til the end of time #lana #allday
1355722201	kalifornia865	2014-06-22 21:27:07	I wonder
1355722201	kalifornia865	2014-06-20 20:43:12	Putting the red lipstick on tonight ;)
1355722201	kalifornia865	2014-06-22 21:48:00	So I have decided after pelli I will be moving to florida to further my college education #excited #dreams
1355722201	kalifornia865	2014-06-22 22:21:38	Getting my big surgery done next week I'm super nervous, hopefully everything will go well
1355722201	kalifornia865	2014-06-22 23:58:43	Everytime I get done working out I want taco bell #tacos #yummmmm
1355722201	kalifornia865	2014-06-23 18:47:26	Pool days are my fav
1355722201	kalifornia865	2014-06-23 20:02:13	Pure boredom at its finest http://t.co/oVMJuMmP5A
1355722201	kalifornia865	2014-06-25 18:32:14	A persons loyalty doesn't mean shit, once they are finished using you they are gone.
1355722201	kalifornia865	2014-06-23 02:09:00	So blessed to have an amazing boyfriend, wonderful family, and awesome friends . #Blessed
1355722201	kalifornia865	2014-06-23 02:25:24	Shut up
1355722201	kalifornia865	2014-06-23 03:28:24	Who wants to chill I'm bored
1355722201	kalifornia865	2014-06-23 03:29:55	@Juli3_1018 I want to go swimming
1355722201	kalifornia865	2014-06-23 03:31:41	@Juli3_1018 we gonna have to nija that shit again? ??
1355722201	kalifornia865	2014-06-23 03:52:12	What the fuck
1355722201	kalifornia865	2014-06-23 04:16:50	@Juli3_1018 don't lie u like to be a nija with me &lt;3
1355722201	kalifornia865	2014-06-23 04:29:51	I try to avoid awkward situations as much as possible but damn do they follow me.
1355722201	kalifornia865	2014-06-23 05:14:11	I want to do a vintage photo shoot soon
1355722201	kalifornia865	2014-06-23 05:26:18	Ugh I'm bored and can't sleep
1355722201	kalifornia865	2014-06-23 05:42:31	@VanderGrizz I have to be up at 8 I really need sleep: (
1355722201	kalifornia865	2014-06-23 05:43:32	@VanderGrizz doc appointment &gt;:/
1355722201	kalifornia865	2014-06-26 00:30:57	Who wants to hangout and have a couple drinks  :)
1355722201	kalifornia865	2014-06-26 03:57:02	Watching kids movies is fun! #thelittlethings
1355722201	kalifornia865	2014-06-26 12:57:32	When u get woken up by lawn mowers and weed eaters.......I could kill someone right now.
1355722201	kalifornia865	2014-06-26 16:12:44	What a beautiful day to be at the pool with a cold beer
1355722201	kalifornia865	2014-06-26 16:18:23	So who wants to go? :)
1355722201	kalifornia865	2014-06-26 16:27:29	@boltactionsucks  might head that way here soon !
1355722201	kalifornia865	2014-06-24 16:57:47	Orange is the new black all day  #sick #lazy
1355722201	kalifornia865	2014-06-26 23:40:33	Officially a college student :)
1355722201	kalifornia865	2014-06-27 01:30:16	Dark hair or blonde?
1355722201	kalifornia865	2014-06-25 03:56:25	Sometimes I wonder where and what ill be doing in 10yrs who ill be married to, how many kids ill have, what my life will be like...hmmm
1355722201	kalifornia865	2014-06-25 04:45:58	Dabs &lt;3
1355722201	kalifornia865	2014-06-25 05:25:41	Orange is the new black has become an addiction. #Season2
1355722201	kalifornia865	2014-06-25 05:33:10	Having no Id SUCKS OMG
1355722201	kalifornia865	2014-06-25 00:16:42	I'm starting to say fuck Facebook
1355722201	kalifornia865	2014-06-27 02:33:01	If u puked on lana del rey she would still look good @Juli3_1018
1355722201	kalifornia865	2014-06-25 16:25:29	I want to be at the beach already......
1355722201	kalifornia865	2014-06-27 02:47:49	Memories
1355722201	kalifornia865	2014-06-27 04:50:47	Evil dead #scary
1355722201	kalifornia865	2014-06-27 05:29:21	How precious &lt;3 http://t.co/Iz8zNZMtyy
1355722201	kalifornia865	2014-06-27 18:48:35	Just chillin in Powell
1355722201	kalifornia865	2014-06-29 20:44:23	It has been raining everyday for a month now I swear.
1355722201	kalifornia865	2014-06-27 22:08:07	I love pizza so much
1355722201	kalifornia865	2014-06-27 14:12:03	I feel sorry for girls that have to deal with little boys. We have all been there once.
1355722201	kalifornia865	2014-06-27 14:50:46	2 yrs ago today I went to rehab got clean and turned my life around. Thank god I did.
1355722201	kalifornia865	2014-06-29 02:11:02	Who wants to chill I'm boooooored damn it.
1355722201	kalifornia865	2014-06-29 02:41:43	Skinny dipping ;)
1355722201	kalifornia865	2014-06-28 05:02:26	Watching cheaper by the dozen
1355722201	kalifornia865	2014-06-30 03:53:28	Probably not gonna chill with anyone for awhile
1355722201	kalifornia865	2014-06-28 16:16:51	My dreams have become really vivid . Its kinda scary
1355722201	kalifornia865	2014-06-28 16:58:56	Girls can be so two faced. Thats why I don't chill with them.
1355722201	kalifornia865	2014-06-30 23:26:21	I want to go eat somewhere fancy
1355722201	kalifornia865	2014-07-01 00:02:26	I do love to be spoiled, I want to be spoiled, I guess I'm just gonna have to spoil myself.
1355722201	kalifornia865	2014-07-01 01:31:28	All smiles :-) http://t.co/yQZM5vKy1t
1355722201	kalifornia865	2014-06-29 05:12:53	Soul mate &lt;3 http://t.co/bm0H9V8C05
1355722201	kalifornia865	2014-06-29 05:14:10	@Juli3_1018 I'm wearing a tube top!  Perve ;)
1355722201	kalifornia865	2014-06-29 05:15:49	@Juli3_1018 shit he's been passed out for a min now!
1355722201	kalifornia865	2014-06-29 06:59:57	Being in love is such a crazy wonderful thing
1355722201	kalifornia865	2014-07-01 18:11:52	Finally sunny outside
1355722201	kalifornia865	2014-07-01 18:33:24	Life is to short to be unhappy
1355722201	kalifornia865	2014-07-01 18:34:35	My ass is going to the pool today. All day.
1355722201	kalifornia865	2014-07-01 19:36:38	When old dudes hit on u :0 omg ewwwwwwwwww
1355722201	kalifornia865	2014-07-02 03:39:31	I want to do something crazy tonight.....most boring summer ever.
1355722201	kalifornia865	2014-07-02 03:42:47	@Juli3_1018 I &lt;3 ur mom. What are u doing?
1355722201	kalifornia865	2014-07-02 03:46:19	@Juli3_1018 I'm low on gas: ( and I gotta be up early in da morning too  get my license I'm coming over after I go to pelli!
1355722201	kalifornia865	2014-06-30 21:26:08	Getting my nails done is the most relaxing thing ever
1355722201	kalifornia865	2014-07-04 06:30:17	Everything is starting to fall into place I have a bright future ahead of me #thankful #blessed
1355722201	kalifornia865	2014-07-05 07:19:12	Liquid stranger was awesome!  Had an amazing 4th :)
1355722201	kalifornia865	2014-07-04 23:22:09	Going out feels like such a waste of time and money now.
1355722201	kalifornia865	2014-07-06 02:19:28	@Curlybabe9668 I've got some moves
1355722201	kalifornia865	2014-07-03 15:36:27	Im never going to rely on a man,I'm going to college so I can have a good career to make my own money,buy my own cars and pay my own bills.
1355722201	kalifornia865	2014-07-02 20:14:32	Got my college shit set up!
1355722201	kalifornia865	2014-07-03 16:31:08	2 beautiful days in a row. Guess ill hit up the pool
1355722201	kalifornia865	2014-07-03 17:52:29	Firedogs
1355722201	kalifornia865	2014-07-02 23:02:45	20 more days til Florida ill be gone for 2 weeks thank god! I need to  get far far away from this shit hole :)
1355722201	kalifornia865	2014-07-03 19:28:45	I fall asleep everytime I lay out lol and wake up burnt af
1355722201	kalifornia865	2014-07-06 14:09:04	I've never felt so betrayed in my life I seriously feel like puking right now.
1355722201	kalifornia865	2014-07-06 15:47:26	Is there a point beyond being hungover?
1355722201	kalifornia865	2014-07-06 16:43:57	Listening to Tangerine sky brings back really  good memories &lt;3
1355722201	kalifornia865	2014-07-02 23:22:06	Going downtown tonight!
1355722201	kalifornia865	2014-07-06 18:56:54	The power of a nap: )
1355722201	kalifornia865	2014-07-07 13:22:45	Why am I up
1355722201	kalifornia865	2014-07-08 05:45:07	Thinking about seeing lana in september!
1355722201	kalifornia865	2014-07-08 05:47:27	When someone asks if your boobs are fake hahahahahahahah #NO
1355722201	kalifornia865	2014-07-09 18:20:34	I start college in a month and a half. This girl is about to have no life.
1355722201	kalifornia865	2014-07-09 21:47:20	Well that nap was fantastic
1355722201	kalifornia865	2014-07-11 14:45:41	Everything is always changing once you think you have shit figured out another page opens and what do u know shit changes...again.
1355722201	kalifornia865	2014-07-11 15:24:01	Nashville tonight!
1355722201	kalifornia865	2014-07-12 01:33:04	Nashville!  Here I come
1355722201	kalifornia865	2014-07-13 14:33:28	Opryland hotel :) Nashville was fun http://t.co/p7KiXu5U7O
1355722201	kalifornia865	2014-07-15 00:40:17	I need more friends on snapchat!  Add me kalifornia865
1355722201	kalifornia865	2014-07-14 02:09:23	Hate having such a dead beat dad.All the young guys out there with babies man up and take care of them,it can really mentally fuck someone.
1355722201	kalifornia865	2014-07-14 02:12:16	@Curlybabe9668 No I'm really not.
1355722201	kalifornia865	2014-07-14 02:14:44	@Curlybabe9668 I'm soo angry right now I really hate men in general. :/
1355722201	kalifornia865	2014-07-15 05:48:41	Tonight has gone terribly wrong.
1355722201	kalifornia865	2014-07-15 19:58:43	Why is the rum always gone
1355722201	kalifornia865	2014-07-16 02:47:36	I need someone to talk to :'( I feel like I'm losing it
1355722201	kalifornia865	2014-07-16 02:51:40	I'm done.
1355722201	kalifornia865	2014-07-16 02:55:01	When something becomes so toxic and obsessive and you feel like you need a breathe of fresh air its time to walk away....
1355722201	kalifornia865	2014-07-16 03:00:50	Cedar bluff days #memories
1355722201	kalifornia865	2014-07-16 03:14:53	Brenden park adventures @Juli3_1018
1355722201	kalifornia865	2014-07-16 03:29:49	So I'm going to indulge in chocolate
1355722201	kalifornia865	2014-07-16 04:41:32	I used to be a bad bitch but then I met u.
1355722201	kalifornia865	2014-07-16 04:56:59	10 days til Florida I won't miss knoxville
1355722201	kalifornia865	2014-07-14 16:45:45	I like having money nothing wrong with that I like expensive things
1355722201	kalifornia865	2014-07-16 03:39:09	Anyone that looks at my snapchats knows I act like a complete retard: )
1355722201	kalifornia865	2014-07-16 03:52:32	Shit happens   @Juli3_1018 http://t.co/M3lSr26KCr
1355722201	kalifornia865	2014-07-16 04:08:44	Salt and vinegar pringles &lt;3
1355722201	kalifornia865	2014-07-16 04:29:44	Snapchat me I'm bored ! kalifornia865
1355722201	kalifornia865	2014-07-16 20:14:54	Everyones having babies and getting married, I'm like pass me a drink! #crazy
1355722201	kalifornia865	2014-07-17 21:47:50	Nap time
1355722201	kalifornia865	2014-07-17 22:17:08	Snapchat me I'm bored
1355722201	kalifornia865	2014-07-17 22:27:01	Bored and sleepy
1355722201	kalifornia865	2014-07-17 22:31:25	Me and my beautiful cousin! Good looks run in the Keramidas family http://t.co/QCJKoN7ryd
1355722201	kalifornia865	2014-07-17 22:42:53	I see u blowin my shit up:)
1355722201	kalifornia865	2014-07-18 01:05:11	@Juli3_1018 lets drink
1355722201	kalifornia865	2014-07-18 01:06:45	I think my relationship probs are bad but then I see other peoples.....DAMN.
1355722201	kalifornia865	2014-07-17 22:58:04	By the time I get back from the beach I will look like a mexican.
1355722201	kalifornia865	2014-07-17 23:17:31	Not feeling very loved.
1355722201	kalifornia865	2014-07-17 23:34:22	Going to take me a long nice bubble bath relax then go to bed early
1355722201	kalifornia865	2014-07-18 05:30:04	DRUNK AS FUCK
1355722201	kalifornia865	2014-07-19 03:17:28	Sometimes I just want my mommy
1355722201	kalifornia865	2014-07-20 06:26:44	Being madly in love feels amazing I thought  I knew what love was a couple years ago but I had no idea.
1355722201	kalifornia865	2014-07-19 17:15:36	@Juli3_1018 omg how cute! !!!!
1355722201	kalifornia865	2014-07-20 13:21:07	I am literally fucking dying...lastnight was complete bullshit. This is why I don't party anymore. People are retarted.
1355722201	kalifornia865	2014-07-20 18:34:30	Family is the most important thing to me
1355722201	kalifornia865	2014-07-19 21:56:25	Lake house here I come
1355722201	kalifornia865	2014-07-21 01:53:39	Talk some more shit bitch. Watch what happens.I've been holding a lot of anger in. Try me.
1355722201	kalifornia865	2014-07-21 15:46:10	I honestly can't wait to hit up some waves and feel the flow of the ocean beneath me &lt;3 much needed vacation.
1355722201	kalifornia865	2014-07-21 14:55:29	I have the weirdest dreams sometimes
1355722201	kalifornia865	2014-07-21 15:44:36	T-minus 3 days til Florida, I repeat 3 days til Florida
1355722201	kalifornia865	2014-07-22 01:09:30	Thinking back to the guys that broke my heart, they were all pieces of shit!  Hahahahah
1355722201	kalifornia865	2014-07-23 15:12:53	Woke up sick af
1355722201	kalifornia865	2014-07-24 06:00:40	Never pitty yourself its unattractive.
1355722201	kalifornia865	2014-07-24 21:23:43	If I worked at hooters/twin peaks my daddy would kill me
1355722201	kalifornia865	2014-07-24 21:25:35	@WhereisShane I would hope so!
1355722201	kalifornia865	2014-07-24 22:20:03	Tomorrow is my last day in knox florida here I come. I might never come back.
1355722201	kalifornia865	2014-07-24 23:09:54	Dubsteps cool, raps alright,but I do love my classic  rock and roll.
1355722201	kalifornia865	2014-07-25 14:18:13	I've been complaining about my weight lately...honestly I would rather have curves than be a stick.
1355722201	kalifornia865	2014-07-28 02:08:36	Florida's being good to me ;-) http://t.co/IiHCtHTlVT
1355722201	kalifornia865	2014-07-29 14:52:23	Surfs up today  #florida
1355722201	kalifornia865	2014-07-29 18:40:05	Omg I love lana
1355722201	kalifornia865	2014-07-30 23:15:43	I am so fucking livid right now.
1355722201	kalifornia865	2014-07-31 15:28:22	Last couple days at the beach :( #knoxvillesucks #sadness
1355722201	kalifornia865	2014-07-30 03:53:01	Losing my trust is easy but trying to gain it back ha good luck with that.
1355722201	kalifornia865	2014-07-30 04:21:57	First impression is everything in my book, if u rub me the wrong way I probably won't ever like u
1355722201	kalifornia865	2014-07-30 04:36:27	@MonikerOfficial depends on the situation ;) I like to follow my gut instinct on most things
1355722201	kalifornia865	2014-07-30 04:43:10	Walking in sand when ur drunk it possibly the most complicated thing I've done. #margaritaville #drunk #derp #rum
1355722201	kalifornia865	2014-08-01 02:52:53	Sometimes you have to fight stupid with stupid #dumbass
1355722201	kalifornia865	2014-08-03 22:55:50	I love cooking greek food with my momma, I'm gonna be such a good wife one day ;) I love being greek
1355722201	kalifornia865	2014-08-04 02:34:02	New pizza rolls!  Buffalo chicken and jalapenos poppers!
1355722201	kalifornia865	2014-08-04 04:18:36	I guess u could say I'm suspicious of other and a little cautious but it helps me avoid a lot of bullshit
1355722201	kalifornia865	2014-08-01 23:03:26	So my moms officially looking for houses in Florida!
1355722201	kalifornia865	2014-08-01 23:07:43	9 hour car rides consists of my brother mooning people......my life.
1355722201	kalifornia865	2014-08-01 23:11:03	@Paerbaer  you have no idea hahaha its great.
1355722201	kalifornia865	2014-08-01 23:34:19	I wanna be famous
1355722201	kalifornia865	2014-08-03 16:32:15	I hate seeing girls treat their boyfriends bad. I could never treat my boyfriend let alone a human being like that. #Bitch #slapahoe.
1355722201	kalifornia865	2014-08-03 17:21:28	Honestly being back in Knoxville is terrible
1355722201	kalifornia865	2014-08-03 17:35:01	I believe ur not supposed to live in one place your whole life
1355722201	kalifornia865	2014-08-04 15:48:28	Sooo much college shit I have to do today. Fml
1355722201	kalifornia865	2014-08-04 16:18:55	Looks like ill be going back out of town:) yay!
1355722201	kalifornia865	2014-08-05 23:18:19	Welp I'm in franklin tn :)
1355722201	kalifornia865	2014-08-05 23:21:21	@Curlybabe9668 Ok I will! :)
1355722201	kalifornia865	2014-08-05 02:15:35	Ha how dare u bring up my past , take a look at your present and future it ain't that great.
1355722201	kalifornia865	2014-08-05 03:04:23	Stop bragging about selling drugs, its not attractive at all. Why don't you try going to college and making something out of yourself
1355722201	kalifornia865	2014-08-05 04:10:42	So glad I'm going out of town again tomorrow!  #Nashville
1355722201	kalifornia865	2014-08-05 04:14:17	When guys that have fucked u over or broke your heart try talking to you 3 years later haha nigga u had ur chance.
1355722201	kalifornia865	2014-08-05 04:19:27	@Juli3_1018 I fully understand u because I am the same way &lt;3
1355722201	kalifornia865	2014-08-05 04:38:10	I swear I'm gonna marry him one day &lt;3 http://t.co/08gFKPQBwv
1355722201	kalifornia865	2014-08-06 20:11:54	I just want some hot wings
1355722201	kalifornia865	2014-08-06 21:05:04	Feeling pretty today :D http://t.co/EMfQtnnJqR
1355722201	kalifornia865	2014-08-06 22:12:07	Having a big ass can be a prob sometimes omg.
1355722201	kalifornia865	2014-08-08 05:12:35	Misery loves company LOL
1355722201	kalifornia865	2014-08-08 05:17:00	PATHETIC
1355722201	kalifornia865	2014-08-08 05:26:11	@Juli3_1018 yes just people are seriously dumb hahaha having fun at miley ?!:)
1355722201	kalifornia865	2014-08-08 05:28:41	@Juli3_1018 I have to be up early tomorrow I'm about to pass out call me when u get up!  (Miley cyrus still sucks, Katy perry is the best ;)
1355722201	kalifornia865	2014-08-08 05:32:01	@Juli3_1018 were there midget people?  And the walking joints?
1355722201	kalifornia865	2014-08-08 05:39:09	@Juli3_1018  we watched it on tv that one night!
1355722201	kalifornia865	2014-08-10 19:41:57	The fact that my boyfriend calls me beautiful even when I'm not wearing make up&lt;3
1355722201	kalifornia865	2014-08-08 15:18:54	I have a serious shopping issue.
1355722201	kalifornia865	2014-08-11 01:51:27	Omw back to Knoxville. Yay...
1355722201	kalifornia865	2014-08-12 01:11:36	Not in a good mood
1355722201	kalifornia865	2014-08-09 17:41:13	If u use the word swag I will make fun of you.
1355722201	kalifornia865	2014-08-09 17:50:19	Waking up the next morning and realizing how much you spent at the bar lastnight....... shit. #Oops #irishcarbombs #hungover
1355722201	kalifornia865	2014-08-09 18:44:52	@Juli3_1018 I'm dying:( we should go out when i get home
1355722201	kalifornia865	2014-08-09 18:47:00	@Juli3_1018 when I get back I need to get my nails done btw
1355722201	kalifornia865	2014-08-09 18:50:27	@Juli3_1018 have u been anxious and biting them I've done that before. And its cheap for gel nails where I go!
1355722201	kalifornia865	2014-08-09 18:52:43	@Juli3_1018 I think either 25 or 30 not to sure
1355722201	kalifornia865	2014-08-12 23:38:35	Can I go back to Florida now? I seriously can't stand this place I call home. I need to be by the ocean at all times.
1355722201	kalifornia865	2014-08-13 00:34:24	Guys should never lack in the romance area
1355722201	kalifornia865	2014-08-13 00:52:57	If I get treated bad or get my heart broken I can become one dangerous vengeful women #fuckwithme
1355722201	kalifornia865	2014-08-13 01:32:16	I need a drink.
1355722201	kalifornia865	2014-08-13 01:44:11	@VanderGrizz sooooooooo. My Id says I am
1355722201	kalifornia865	2014-08-13 21:18:27	When I'm going through tough times I like to be by myself.
1355722201	kalifornia865	2014-08-11 19:21:31	Super excited about going out on Friday! I need to let loose a little bit
1355722201	kalifornia865	2014-08-14 22:56:59	Sometimes I wonder how things could have been
1355722201	kalifornia865	2014-08-15 06:56:27	I've had such a terrible day
1355722201	kalifornia865	2014-08-15 14:22:50	You can only try so hard to work on things....fuck it
1355722201	kalifornia865	2014-08-15 16:25:51	I've had a lot of friends pass away this year, they are heavy on my heart today.
1355722201	kalifornia865	2014-08-15 21:18:06	@trinchdubs. AMEN
1355722201	kalifornia865	2014-08-15 21:25:52	Going to skism tonight haven't gone out in awhile. This should be interesting.  #social #awkward
1355722201	kalifornia865	2014-08-15 22:29:21	Snapchatting my dad is the funniest thing ever,trying to explain snapchat to him is even funnier! Lmao #oldpeopleproblems
1355722201	kalifornia865	2014-08-18 17:12:56	I have honestly fucking had it with pellissipi and school hasn't even started. I am beyond livid right now
1355722201	kalifornia865	2014-08-16 23:15:47	U got to worry about yourself now a days because no one gives a FUCK . #People
1355722201	kalifornia865	2014-08-17 18:20:41	Hanging out with my dad today get ready for some interesting snapchats #daddysgirl
1355722201	kalifornia865	2014-08-17 00:16:53	I have a pretty simple life right now
1355722201	kalifornia865	2014-08-19 01:26:21	All these people are dumping buckets of ice water on themselves. How about donating some money?
1355722201	kalifornia865	2014-08-19 01:32:41	I seriously need to have this fucking surgery I can't handle this shit anymore.
1355722201	kalifornia865	2014-08-17 21:59:08	Soo many frat kids in the fort......why do people feel the need to act and dress like that hahahahahahah
1355722201	kalifornia865	2014-08-17 23:58:40	I can't wait to be out of college and have my career and be making real $$$$$ #radiologist
1355722201	kalifornia865	2014-08-19 05:05:20	Watching Aladdin #Disney
1355722201	kalifornia865	2014-08-16 16:53:58	I feel like I'm dying.
1355722201	kalifornia865	2014-08-18 05:23:15	Taco bell right now tho.
1355722201	kalifornia865	2014-08-17 05:39:17	I can't sleep
1355722201	kalifornia865	2014-08-17 06:17:30	Its a good thing to have curves fuck all that skinny shit eat a hamburger
1355722201	kalifornia865	2014-08-17 06:27:27	The fact that I'm making homemade lasagna at 2:30 in the morning is beyond me...oh well #Rollwithit #munchies #dabs
1355722201	kalifornia865	2014-08-17 16:19:35	Fuck I want ihop
1355722201	kalifornia865	2014-08-17 16:26:22	@Juli3_1018 I've been craving it soooi bad
1355722201	kalifornia865	2014-08-20 00:12:56	Taco Tuesday!
1355722201	kalifornia865	2014-08-20 16:11:30	Got all my books. Start school monday!!!!!!
1355722201	kalifornia865	2014-08-20 16:42:14	Looking back on pics from 4 yrs ago I was soooo fat!  Hahahahahah
1355722201	kalifornia865	2014-08-20 22:48:20	My bday is on Halloween and I've never really done anything super exciting. This year I want to throw a big ass cabin party.
1355722201	kalifornia865	2014-08-21 04:10:00	Someone talk to me I'm bored
1355722201	kalifornia865	2014-08-22 04:14:30	People prank calling me while I'm asleep.
1355722201	kalifornia865	2014-08-22 04:15:56	@Juli3_1018 was that you? ! That was kinda scary I'm like at my dads and its all dark!
1355722201	kalifornia865	2014-08-22 04:26:12	Someone beating up an autistic kid at a party for fun? What kind of fucking world do we live in.
1355722201	kalifornia865	2014-08-21 16:27:02	Who wants to chill: ) I'm feeling the pool today
1355722201	kalifornia865	2014-08-21 16:29:42	@Juli3_1018 lets lay out!
1355722201	kalifornia865	2014-08-22 12:33:53	My life is going sooo good right now I'm super happy :)
1355722201	kalifornia865	2014-08-22 17:00:45	Rest easy Tyler Clifton &lt;3
1355722201	kalifornia865	2014-08-21 17:46:52	Can't believe we have been together almost 2 years:) #bestfriend #blessed http://t.co/fCTeDk6zRh
1355722201	kalifornia865	2014-08-20 19:53:19	I don't understand how someone could still be with someone that has cheated on them. You look dumb as fuck.
1355722201	kalifornia865	2014-08-21 21:32:41	No I have not had a boob job.
1355722201	kalifornia865	2014-08-21 21:35:11	People and their stupid rumors
1355722201	kalifornia865	2014-08-21 21:36:20	@Curlybabe9668 someone has said that to me too
1355722201	kalifornia865	2014-08-22 18:39:57	So there's a huge possibility that I will be going to greece next summer! :D
1355722201	kalifornia865	2014-08-22 19:45:50	@DperiodLperiod beautiful!
1355722201	kalifornia865	2014-08-22 04:17:29	@Juli3_1018 I thought it was the mexicans again from earlier.
1355722201	kalifornia865	2014-08-22 04:19:51	I never brag about the shit I get,expensive or not,  its not very classy. #Lifelessons
1355722201	kalifornia865	2014-08-22 04:55:22	I start classes in three days...shits about to get seriously boring. #College
1355722201	kalifornia865	2014-08-22 04:57:43	Someone snap chat me I'm bored!  :)))))))))
1355722201	kalifornia865	2014-08-22 23:20:35	Its so sad what drugs do to people :'( its not something to fuck with. I've lost way to many friends from this dumb shit
1355722201	kalifornia865	2014-08-23 19:06:56	Date night &lt;3
1355722201	kalifornia865	2014-08-24 19:20:47	Last day of summer start classes tomorrow!
1355722201	kalifornia865	2014-08-23 21:05:53	I want my abs back.
1355722201	kalifornia865	2014-08-24 22:30:01	I really want to meet some new friends
1355722201	kalifornia865	2014-08-24 22:56:16	@trinchdubs I just wish I would have gone to a university out of state to meet new people
1355722201	kalifornia865	2014-08-24 23:01:23	@trinchdubs I'm just sick of Knoxville:( and the people. It would just be nice to have some good decent friends
1355722201	kalifornia865	2014-08-24 23:07:28	@trinchdubs maybe your right
1355722201	kalifornia865	2014-08-24 23:10:46	@trinchdubs well I'm always down to chill I seriously have no life I just want a new life!
1355722201	kalifornia865	2014-08-25 02:56:37	My sleep routine has been passing out at 3 and waking up at 1. I can't sleep and I have school tomorrow. #Coffeeistheonlyway
1355722201	kalifornia865	2014-08-25 03:22:17	I just want to sleep and to stop fighting I give up......well not really but it sure does feel like it.
1355722201	kalifornia865	2014-08-25 03:24:32	Guys can be such dick heads sometimes
1355722201	kalifornia865	2014-08-23 04:25:47	Now a days all girls do is see who can out slut eachother, no wonder so many guys treat girls like shit.
1355722201	kalifornia865	2014-08-23 04:27:12	Going out is soooooo fucking lame now too many people I don't like seeing.
1355722201	kalifornia865	2014-08-23 04:45:56	@trinchdubs man I hate it...,.my weekends are about to be Netflix, get stoned, and studying. I have no time for this shit.
1355722201	kalifornia865	2014-08-23 04:48:35	@trinchdubs right!  That's why I'm going to college. Gonna become a radiologist and be makin bank
1355722201	kalifornia865	2014-08-23 04:53:44	@trinchdubs and the good lord said AMEN!
1355722201	kalifornia865	2014-08-25 05:19:08	Tomorrow is gonna be rough I still haven't gone to sleep yet.
1355722201	kalifornia865	2014-08-25 05:21:11	Someone talk to me these walls don't talk back.
1355722201	kalifornia865	2014-08-25 05:23:55	Sometimes I wonder how your doing and if everything's ok
1355722201	kalifornia865	2014-08-25 05:34:52	I'm not the little girl you use to know, I've grown up.
1355722201	kalifornia865	2014-08-25 05:38:06	25 to life came on Pandora and literally brought me to tears.. #memories
1355722201	kalifornia865	2014-08-25 19:08:09	I love college and it was nice seeing @JoshCraft5
1355722201	kalifornia865	2014-08-25 19:26:40	@VanderGrizz yess!  Hardin valley campus
1355722201	kalifornia865	2014-08-25 12:09:20	Key to life http://t.co/xFqYWzu9Xh
1355722201	kalifornia865	2014-08-25 12:10:43	@trinchdubs will do
1355722201	kalifornia865	2014-08-25 12:11:11	@trinchdubs I'll let u know how my first day at college goes!
1355722201	kalifornia865	2014-08-25 19:57:04	@VanderGrizz it was awesome I loved it!
1355722201	kalifornia865	2014-08-24 04:36:32	Dabs , Netflix ,and fucking cookies. &lt;3
1355722201	kalifornia865	2014-08-24 04:41:19	@Paerbaer s'more cookies you have to try them! They are the shit.
1355722201	kalifornia865	2014-08-24 04:42:17	I need to stop cooking so late at night.
1355722201	kalifornia865	2014-08-24 04:43:50	@Paerbaer they are seriously the best cookies ever &lt;3 with a glass of ice cold milk!
1355722201	kalifornia865	2014-08-25 22:22:54	I just want to focus on myself right now, my priorities have changed.
1355722201	kalifornia865	2014-08-23 16:47:49	I like to keep my relationship private for a damn reason.
1355722201	kalifornia865	2014-08-23 16:52:08	Never air your dirty laundry
1355722201	kalifornia865	2014-08-26 13:53:58	Class starts at 12:55 :) I could definitely get used to this
1355722201	kalifornia865	2014-08-26 14:21:57	@boltactionsucks no fucking way.
1355722201	kalifornia865	2014-08-26 14:27:42	@boltactionsucks. Where at?
1355722201	kalifornia865	2014-08-26 14:33:25	@boltactionsucks lucky! Take some snap chats!
1355722201	kalifornia865	2014-08-27 04:54:48	I miss my dog:( #separationanxiety http://t.co/uEsQz9RfNw
1355722201	kalifornia865	2014-08-27 04:59:30	Its good to be laying in bed. I'm exhausted
1355722201	kalifornia865	2014-08-27 20:44:03	Aerosmith tomorrow!
1355722201	kalifornia865	2014-08-27 20:53:56	@Paerbaer me too &lt;3 hahaha I like to see u sing this in person hahah day has been made
1355722201	kalifornia865	2014-08-27 20:57:24	@boltactionsucks we are gonna have so much fun I'm excited !
1355722201	kalifornia865	2014-08-27 21:02:26	@boltactionsucks I'd say this is gonna be a badass first concert for me!! Thanks for letting me ride with you guys:)
1355722201	kalifornia865	2014-08-27 21:04:28	@boltactionsucks @kuRt_c0caiNe yea ill for sure throw in on gas!
1355722201	kalifornia865	2014-08-27 13:25:27	Coffee is the key to life
1355722201	kalifornia865	2014-08-27 13:39:44	My dad is my best friend.
1355722201	kalifornia865	2014-08-28 19:29:30	Fml right now
1355722201	kalifornia865	2014-08-27 21:42:22	I need to go to the mall and buy a new outfit........even tho I have millions of things to where. I have a shopping addiction.
1355722201	kalifornia865	2014-08-27 23:46:16	Fuuuuuuuuuuuuuuuck
1355722201	kalifornia865	2014-08-27 23:26:52	I hate having fucking responsibility. This better pay off in the end.
1355722201	kalifornia865	2014-08-28 00:06:14	Cant go to aerosmith and slash because I cant miss class...Victoria's Secret is having a huge sale I guess ill go buy some panties instead.
1355722201	kalifornia865	2014-08-28 00:07:43	@Juli3_1018 school comes first.... can't believe those words are coming out of my mouth.
1355722201	kalifornia865	2014-08-26 21:05:31	So who will go to Atlanta with me this Thursday
1355722201	kalifornia865	2014-08-26 21:31:47	@Juli3_1018 dude if we meet Steven Tyler I will shit. We have to go. Omg
1355722201	kalifornia865	2014-08-26 21:33:46	@Juli3_1018 him and slash ;)
1355722201	kalifornia865	2014-08-26 21:37:57	@Juli3_1018 we are going
1355722201	kalifornia865	2014-08-26 21:39:43	@Juli3_1018 seriously tho I will buy your ticket if u don't have it right now I have a feeling Dustin is gonna pull through: )
1355722201	kalifornia865	2014-08-26 21:41:37	@Juli3_1018 I seriously can't be around her and I got class tomorrow
1355722201	kalifornia865	2014-08-28 04:15:42	Funny how karma works ;) #hahahahahahaha
1355722201	kalifornia865	2014-08-28 04:19:42	Still laughing
1355722201	kalifornia865	2014-08-28 04:22:09	Workaholics is my shit
1355722201	kalifornia865	2014-08-29 02:59:50	I feel suffocated and stressed. And I have no one to talk to.
1355722201	kalifornia865	2014-08-29 03:05:35	@Paerbaer I'm trying I'm just sooo stressed already from college and all the other shit that life's throwing at me.
1355722201	kalifornia865	2014-08-29 04:11:20	Chicken wings sound so good right now. http://t.co/dcsYVX2dzY
1355722201	kalifornia865	2014-08-29 04:13:08	@Paerbaer my refrigerator is empty sadly.
1355722201	kalifornia865	2014-08-29 05:35:06	I wonder what my kid(s) are gonna look like
1355722201	kalifornia865	2014-08-29 13:44:25	So I'm gonna go see Fleetwood Mac on Halloween! Which is also my birthday:)
1355722201	kalifornia865	2014-08-29 14:00:20	Can't wait to have this surgery I hate waking up every morning feeling like this
1355722201	kalifornia865	2014-08-29 03:21:17	And I'm not at aerosmith and slash so that makes me even more fucking pissed #myfuckingnight
1355722201	kalifornia865	2014-08-29 16:04:31	Well its labor day weekend and the end of my first week of college time to get trashed!
1355722201	kalifornia865	2014-08-29 03:49:41	Who wants to chill I'm bored and don't have class tomorrow
1355722201	kalifornia865	2014-08-29 05:37:14	I'm glad I only have myself to take care of and not a baby, I don't know how people do it at my age.
1355722201	kalifornia865	2014-08-29 16:23:16	Im feeling the pool today
1355722201	kalifornia865	2014-08-29 16:35:39	@boltactionsucks I haven't been in a couple weeks I'm starting to lose my tan
1355722201	kalifornia865	2014-08-29 16:37:22	@boltactionsucks we look like white people now. This is a problem .
1355722201	kalifornia865	2014-08-29 16:42:13	@boltactionsucks no we aren't. I'm thinking firedogs all day  tomorrow with some beer. Its the last weekend of the summer :( #ripsumma
1355722201	kalifornia865	2014-08-29 16:45:15	@boltactionsucks sounds like a plan fireworks are happening tomorrow too!
1355722201	kalifornia865	2014-08-29 16:56:52	@boltactionsucks boomsday !
1355722201	kalifornia865	2014-08-29 19:08:19	"@bigboobprobs: So accurate. http://t.co/oB3ivmbpzX" this is on point.
1355722201	kalifornia865	2014-08-27 13:11:58	I'm exhausted.
1355722201	kalifornia865	2014-08-27 13:49:06	Never trust anyone
1355722201	kalifornia865	2014-08-30 20:56:18	The one day I want to go to the pool it is super shitty out
1355722201	kalifornia865	2014-08-30 02:45:43	First time watching star wars.
1355722201	kalifornia865	2014-09-01 01:07:24	I'm about to lose my shit.
1355722201	kalifornia865	2014-08-31 04:15:28	Wine &lt;3
1355722201	kalifornia865	2014-08-31 04:20:51	Did she make you cry, make you break down, shatter your illusions of love?
1355722201	kalifornia865	2014-09-01 01:23:04	If I'm gonna pay 500 dollars for a fucking laptop by god it better work. Should have gone with a mac. FUCK YOU MICROSOFT
1355722201	kalifornia865	2014-08-30 15:09:07	Everything is orange
1355722201	kalifornia865	2014-08-31 17:56:01	I don't see how a women could let a man put his hands on her. I dare a dude to hit me haha
1355722201	kalifornia865	2014-09-01 19:55:04	I'm turning 19 in 2 months I feel like I just turned 18!
1355722201	kalifornia865	2014-09-01 19:59:39	Stop bragging about smoking weed bitch, I smoke weed too. Ain't that big of a deal.
1355722201	kalifornia865	2014-09-01 20:04:26	@Paerbaer your not cool until you shoot it ;)
1355722201	kalifornia865	2014-09-01 20:08:01	@Paerbaer LMAO omg :) that would burn so bad
1355722201	kalifornia865	2014-09-02 04:37:24	My man suprised me with a candlelit homemade dinner and a bottle of wine I had a good labor day weekend. &lt;3
1355722201	kalifornia865	2014-09-02 04:40:10	Girls should never take back a guy that has done them wrong,its stupid.I learned that lesson a long time ago now I have my prince charming.
1355722201	kalifornia865	2014-09-03 02:43:40	Leave a note on my car about my parking again bitch if I catch u touching my car ill break ur fingers.
1355722201	kalifornia865	2014-09-04 13:23:40	I just want to be a beach bum for the rest of my life
1355722201	kalifornia865	2014-09-04 20:04:26	RIP Joan Rivers &lt;3
1355722201	kalifornia865	2014-09-04 01:08:36	I weigh 120
1355722201	kalifornia865	2014-09-04 01:12:09	@Paerbaer I've gained 5 pounds but I'm ok with it so I decided to post it publicly! Your like a football player perry
1355722201	kalifornia865	2014-09-07 14:40:30	My life is good
1355722201	kalifornia865	2014-09-09 03:17:07	@Juli3_1018 we need to catch up
1355722201	kalifornia865	2014-09-09 13:12:38	I feel like shit
1355722201	kalifornia865	2014-09-09 22:38:07	I don't understand why people go to social media for their relationship problems. Do u not have a personal life? #immature
1355722201	kalifornia865	2014-09-10 02:56:40	Don't shit where you sleep. Words of a wise man.
1355722201	kalifornia865	2014-09-10 03:28:11	"@LacyCarrs: “@KnoxBusted: Percell Booker '96 was arrested 9/9/2014. #swag http://t.co/ur8SZ2Hugp” damn 😱" damn man
1355722201	kalifornia865	2014-09-11 02:47:41	I have gained weight in my ass. I'm ok with that
1355722201	kalifornia865	2014-09-11 03:06:31	@boltactionsux honestly I don't think he even notices
1355722201	kalifornia865	2014-09-11 03:13:27	@boltactionsux it is a shame:/ oh well at least my girlfriends notice it
1355722201	kalifornia865	2014-09-11 03:19:20	@boltactionsux yea they do its funny! Girls like to impress girls  at the end of the day guys don't give a shit what color your nails are
1355722201	kalifornia865	2014-09-11 03:24:08	Greek fest is coming up soon!  If anyone wants to meet some of my family and eat lots of yummy food your welcome to come!  #Greekfest2014
1355722201	kalifornia865	2014-09-11 03:27:01	@boltactionsux boys will be boys.
1355722201	kalifornia865	2014-09-11 03:44:33	@paerburr it's so much fun!
1355722201	kalifornia865	2014-09-11 03:46:31	@paerburr haha they have that!  Everything is homemade
1355722201	kalifornia865	2014-09-11 21:30:14	You can do anything you put your mind to. You might even surprise yourself.
1355722201	kalifornia865	2014-09-12 14:20:34	I love my dad &lt;3
1355722201	kalifornia865	2014-09-13 22:16:34	Will not ever hang around trash #morals
1355722201	kalifornia865	2014-09-13 20:08:41	@Juli3_1018 omg yes &lt;3 I love you
1355722201	kalifornia865	2014-09-16 06:10:11	Fuck what you think
1355722201	kalifornia865	2014-09-16 06:10:33	And fuck social media too
1355722201	kalifornia865	2014-09-18 15:06:08	I have a crush on @TheElIIenShow don't tell my boyfriend ;)
1355722201	kalifornia865	2014-09-18 17:45:14	What's going on tonight this is the first weekend I don't have homework and I wanna party!
1355722201	kalifornia865	2014-09-20 03:50:37	My boyfriend is my best friend.
1355722201	kalifornia865	2014-09-17 22:52:01	My life is pretty golden right now. #Blessed
1355722201	kalifornia865	2014-09-24 03:38:10	I really don't have any friends and that's ok I'm just gonna become a book worm and study all the time
1355722201	kalifornia865	2014-09-23 15:48:19	I have a major crush on Jared Leto 😍❤💋
1355722201	kalifornia865	2014-09-25 04:09:15	Today has been complete shit
1355722201	kalifornia865	2014-09-23 18:11:14	I love shopping a little to much
1355722201	kalifornia865	2014-09-26 13:07:43	Should I dress up for Halloween?
1355722201	kalifornia865	2014-09-27 00:42:59	Come see me at Greek Fest ;) #OPA!
1355722201	kalifornia865	2014-09-28 00:41:12	Seeing @Curlybabe9668 burt like a man on her snapchat made my day !
1355722201	kalifornia865	2014-09-28 01:10:21	“@FreakingTrue: Life becomes so much better when you decide not to care as much.”   I need to work on this
1355722201	kalifornia865	2014-09-28 01:42:14	@Curlybabe9668 I wanna come bring you lunch up to school!
1355722201	kalifornia865	2014-09-28 14:49:48	Fleetwoodmac December 17 Phillips arena Atlanta I'm definitely going to that shit
1355722201	kalifornia865	2014-09-29 20:22:06	I want beer and hot wings
1355722201	kalifornia865	2014-09-30 01:21:44	Got my heartbroken maybe I should start going for women hahah
1355722201	kalifornia865	2014-09-30 01:49:49	Gonna try and keep my shit together
1355722201	kalifornia865	2014-09-30 01:57:05	@Paerbaer no not at all
1355722201	kalifornia865	2014-10-01 04:46:53	I have the coolest mom in the world we are so much alike
1355722201	kalifornia865	2014-10-01 03:12:59	I just figured out what oomf means..... Hahahaha
1355722201	kalifornia865	2014-09-28 20:26:11	I'm pretty sure I have a serious shopping  addiction its getting out of control.....
1355722201	kalifornia865	2014-09-28 20:28:05	Bitches should really not message my boyfriend because guess who sees it? Try again bitch.
1355722201	kalifornia865	2014-10-02 03:39:12	I'm about to be hittin up the gym everyday 3 years ago I had a six pack...I'm getting that shit back 💪
1355722201	kalifornia865	2014-10-02 04:03:10	I think there is monsters living in the woods behind my house 😳
1355722201	kalifornia865	2014-09-29 04:36:00	Men aren't sexxy like they used to be back in the day
1355722201	kalifornia865	2014-10-02 23:41:45	My phone number has changed two times this week so if u need my number message me
1355722201	kalifornia865	2014-10-02 23:42:30	Getting my hair done tomorrow !
1355722201	kalifornia865	2014-10-01 20:57:49	Once someone pushes me away I won't ever come back
1355722201	kalifornia865	2014-10-01 21:01:57	I want to pack up my shit move and literally forget EVERYONE I know and start a new life.
1355722201	kalifornia865	2014-10-01 21:09:56	A couple years ago I didn't give a fuck and my life was awesome... I miss the way I used to be .
1355722201	kalifornia865	2014-10-03 01:08:36	Its nice being 21 😉
1355722201	kalifornia865	2014-10-03 02:39:25	Nick Jonas is soo sexxxxy I can't even #donttellmyboyfriend http://t.co/98IuRURBQm
1355722201	kalifornia865	2014-10-03 03:11:04	After Pelli I'm definitely gonna be moving down town and attending UT and live the college life.
1355722201	kalifornia865	2014-10-03 03:15:06	@boltactionsucks I will be in like a year!
1355722201	kalifornia865	2014-10-03 03:20:18	Who wants to chill I'm bored
1355722201	kalifornia865	2014-10-03 03:23:05	In the summer I feel so much prettier in the winter I just get fat and pale.
1355722201	kalifornia865	2014-10-03 03:30:15	So much homework it's unreal
1355722201	kalifornia865	2014-10-04 00:19:41	I have a bad spending problem
1355722201	kalifornia865	2014-10-04 03:40:09	The movie blow makes me cry every time
1355722201	kalifornia865	2014-10-04 03:50:21	Johnny Depp is the sexiest man alive
1355722201	kalifornia865	2014-10-04 19:06:20	Come on UT
1355722201	kalifornia865	2014-10-03 05:45:51	I don't know what I'm gonna dress up for on Halloween.... Maybe a slut just like every other girl 😂😂😂😂😂
1355722201	kalifornia865	2014-10-04 21:11:50	“@GooglePics: Big boobs problem at the beach http://t.co/TD7JpHIayM everytime I go to the beach hahahahahahahahah
1355722201	kalifornia865	2014-10-03 11:55:49	Why the fuck am I up
1355722201	kalifornia865	2014-10-03 11:59:13	@boltactionsucks I've been needing one of those. This happens every night.
1355722201	kalifornia865	2014-10-03 12:01:00	@boltactionsucks my anxiety has just been really bad pot doesn't even help anymore FML .
1355722201	kalifornia865	2014-10-03 12:05:08	“@TedOfficialPage: hi im nick jonas and you're watching disney channel! http://t.co/ZCVflXrHWP”hahahahahahahahah 😆😂😍😍😍
1355722201	kalifornia865	2014-10-03 12:07:32	IHOP right now tho
1355722201	kalifornia865	2014-10-03 12:19:16	People making fun of Ebola bet u won't think its funny when you have it lmao
1355722201	kalifornia865	2014-10-03 12:32:31	Hate not being able to breathe this surgery needs to hurry up and be done with .
1355722201	kalifornia865	2014-10-04 23:01:56	I really hate exs and sick of seeking them everytime I try and go out #dumbbitch
1355722201	kalifornia865	2014-10-03 18:43:13	Who would like to go out for the game tomorrow and get a couple drinks ???
1355722201	kalifornia865	2014-10-03 18:53:26	I seriously have no friends! I need girls to hang out with!
1355722201	kalifornia865	2014-10-05 20:23:11	Looks like the titans are just as bad as the vols.
1355722201	kalifornia865	2014-10-06 02:52:47	I need to be free of this terrible sad excuse of a fucking relationship
1355722201	kalifornia865	2014-10-06 03:19:40	@RachelleLeeann it's soo hard
1355722201	kalifornia865	2014-10-06 03:24:44	I don't see you in my future so why am I with you in the present?
1355722201	kalifornia865	2014-10-06 13:21:14	@trinchdubs don't really give a fuck anymore can't handle that shit anymore
1355722201	kalifornia865	2014-10-06 13:24:44	@trinchdubs gonna worry about myself from now on
1355722201	kalifornia865	2014-10-07 22:20:11	These stupid weight loss cleanse scams are so stupid get off you lazy ass and work out .
1355722201	kalifornia865	2014-10-09 03:31:25	In the process of going back blonde and I love my new hair💗 http://t.co/v2TChBSccG
1355722201	kalifornia865	2014-10-09 15:46:43	I really hate wearing make up so  just gonna stop
1355722201	kalifornia865	2014-10-09 02:20:17	“@ATypicalFemale: reasons to move to France http://t.co/KLF2Uziu78 dear god 💪🙌😳😍😍😍😍 I'm moving to France
1355722201	kalifornia865	2014-10-09 19:13:56	@StephJaku and then you become even more sad because you feel like a fat ass 😞
1355722201	kalifornia865	2014-10-11 21:26:35	I just wanna get faded
1355722201	kalifornia865	2014-10-12 15:46:31	My stress and anxiety have been terrible
1355722201	kalifornia865	2014-10-13 04:44:46	“@RingPorns: Blake's Ring! Worth the wait: 💕 http://t.co/iEOwcxyViu” lucky ass bitch
1355722201	kalifornia865	2014-10-13 01:26:19	I'm gonna be a skeleton for Halloween . Also my bday is on Halloween and I want to celebrate with friends so let me know!
1355722201	kalifornia865	2014-10-13 17:26:06	I want to go to the fucking zoo
1355722201	kalifornia865	2014-10-13 17:28:06	Super excited about fleetwood Mac
1355722201	kalifornia865	2014-10-13 18:18:52	It's a Rolling Stones kind of day
1355722201	kalifornia865	2014-10-16 00:53:32	Ppl who make fast money an brag about it stfu you didn't work for that shit.I have no respect.Take your stupid ego and shove it up your ass.
1355722201	kalifornia865	2014-10-18 16:45:13	Really trying to get a group of people to go to a haunted house/corn maze! Jeeeez people are so lame now a days
1355722201	kalifornia865	2014-10-26 18:11:00	I'm trying to get shitty on my birthday with friends who's down ???
1355722201	kalifornia865	2014-10-28 02:45:15	“@ManCanddyPics: my favorite vine on the internet 😍 https://t.co/b2G4wWjTLF” hello
1355722201	kalifornia865	2014-10-28 05:40:39	Why am I sooo insecure I let it get the best of me
1355722201	kalifornia865	2014-10-28 05:46:57	Late night thoughts
1355722201	kalifornia865	2014-10-30 05:20:19	Not to bad for my first time 🎃 almost my birthday one more day ! http://t.co/mbaBFxvEPh
1355722201	kalifornia865	2014-10-31 04:02:03	I'm officially 19 😁🎉🎂🎃
1355722201	kalifornia865	2014-10-31 04:05:02	@Cam_Lito thank you ☺️
1355722201	kalifornia865	2014-11-01 15:20:38	Had a badass birthday http://t.co/oA96anp5uz
1355722201	kalifornia865	2014-10-31 12:37:17	Happy Halloween 🎃
1355722201	kalifornia865	2014-10-31 16:47:12	It's my birthday it's Halloween tonight is about to be a damn good time. Let the drinking begin 🍻
1355722201	kalifornia865	2014-11-04 20:00:07	Next semester I have 5 classes and a lab.... Lord help me 🙌
1355722201	kalifornia865	2014-11-03 03:36:05	@MonikerOfficial  I'm guilty of it hahaha didn't realize that so many girls would do it !
1355722201	kalifornia865	2014-11-06 05:28:52	That feeling when you get all cozy in your bed after a long ass day👌.....on that note goodnight 🌜⭐️💤
1355722201	kalifornia865	2014-11-07 05:39:31	Drunk as fuck
1355722201	kalifornia865	2014-11-07 06:16:12	Drunk and bored someone talk to me
1355722201	kalifornia865	2014-11-06 03:02:59	I wonder how you are doing sometimes and hope everything is ok
1355722201	kalifornia865	2014-11-06 03:11:40	@Paerbaer lmao 😊 I'm doing great ! You killed it the other night btw badass set 👌
1355722201	kalifornia865	2014-11-06 03:14:07	@Paerbaer I have no clue it was halloween my birthday and I was super drunk ! I do remember your set tho !
1355722201	kalifornia865	2014-11-06 03:17:56	@Paerbaer defiantly one to remember ! Thanks ❤️
1355722201	kalifornia865	2014-11-06 03:25:19	Just finished my homework I need a drink
1355722201	kalifornia865	2014-11-06 03:40:07	@Paerbaer it sure does it's hard to make it through that shit sober
1355722201	kalifornia865	2014-11-08 04:17:43	Well good night turned to shit real quick.
1355722201	kalifornia865	2014-11-08 05:23:53	Who wants to chill I need a friend
1355722201	kalifornia865	2014-11-08 23:18:50	“@MelissaBrookss: Girls https://t.co/W61hBCDFcs”oh my god hahaha
1355722201	kalifornia865	2014-11-06 19:24:58	Studying too hard. I need a 🍸 http://t.co/at2azb9tRj
1355722201	kalifornia865	2014-11-06 19:26:40	@NiqqahJade it sure is
1355722201	kalifornia865	2014-11-06 19:34:32	Half price sushi night!!!!!🍶🍚🍣🍣🍣😍
1355722201	kalifornia865	2014-11-06 19:39:54	@Curlybabe9668 they won't stop growing
1355722201	kalifornia865	2014-11-06 19:42:48	@Curlybabe9668 I'm a D now hahaha you can have them !
1355722201	kalifornia865	2014-11-06 19:44:18	@Curlybabe9668 yes I am now a 34d I think I got it from my mom .  Your boobs have gotten bigger too!
1355722201	kalifornia865	2014-11-09 23:47:19	@boltactionsucks no where to keep it :(
1355722201	kalifornia865	2014-11-09 23:48:09	Process of getting my natural hair back ! http://t.co/c5P2K9Go7D
1355722201	kalifornia865	2014-11-09 23:49:09	@boltactionsucks I know👎 when I get a place of my own I want a baby pit
1355722201	kalifornia865	2014-11-09 23:50:55	@boltactionsucks I want a grey one with blue eyes. either a pitbull or a husky
1355722201	kalifornia865	2014-11-09 23:52:54	@boltactionsucks I know hopefully I will have a house in a couple years so there is a big backyard.
1355722201	kalifornia865	2014-11-10 20:24:25	My dad is in a tree trimming branches like an idiot
1355722201	kalifornia865	2014-11-10 04:24:11	College.
1355722201	kalifornia865	2014-11-10 04:25:30	I really wish I had my own place so I could throw a shit ton of parties
1355722201	kalifornia865	2014-11-09 16:48:05	I want a puppy really really bad
1355722201	kalifornia865	2014-11-11 02:29:45	My ass has become pure muscle #gymresults 👌👍💪
1355722201	kalifornia865	2014-11-11 14:24:07	I want Waffle House
1355722201	kalifornia865	2014-11-12 04:35:13	You make my knees weak
1355722201	kalifornia865	2014-11-14 00:50:55	I wanna move from knoxville start a new life,have new friends,and literally forgot everyone I know here. I want new
1355722201	kalifornia865	2014-11-14 01:36:45	@Paerbaer I don't even chill with half the people here I just feel trapped
1355722201	kalifornia865	2014-11-14 01:39:13	@Paerbaer I don't know who to chill with
1355722201	kalifornia865	2014-11-14 01:40:27	@Paerbaer lets chill sometime
1355722201	kalifornia865	2014-11-14 01:42:15	@Paerbaer yes ! if it's the 321 number
1355722201	kalifornia865	2014-11-17 02:59:22	Wait til I got my money cant tell me nothin
1355722201	kalifornia865	2014-11-18 03:58:33	Pussy money weed that song
1355722201	kalifornia865	2014-11-18 04:01:14	“@VSPorn: story of my life http://t.co/2nCp8k2Tnc” yup
1355722201	kalifornia865	2014-11-19 17:02:04	A man that can play guitar
1355722201	kalifornia865	2014-11-21 16:48:01	Led Zeppelin needs to do one last tour
1355722201	kalifornia865	2014-11-18 21:35:20	@Curlybabe9668 are u going to Pelli
1355722201	kalifornia865	2014-11-18 21:36:12	@Curlybabe9668 yay !!!!! Can't wait !
1355722201	kalifornia865	2014-11-19 13:12:51	I'm so tired I just want to sleep all day and not have responsibilities
1355722201	kalifornia865	2014-11-22 13:05:28	Why the fuck am I up I can never fucking sleep in anymore
1355722201	kalifornia865	2014-11-22 13:06:49	I just want Waffle House
1355722201	kalifornia865	2014-11-22 13:12:48	I miss some people I used to chill with
1355722201	kalifornia865	2014-11-22 13:15:02	Honey it's obvious your wearing a push up bra..
1355722201	kalifornia865	2014-11-22 13:43:15	The beach is calling my name
1355722201	kalifornia865	2014-11-24 03:43:24	@boltactionsucks I just don't feel that way about myself.It's constantly on my mind It sure as hell gets the best of me
1355722201	kalifornia865	2014-11-24 03:54:01	@boltactionsucks thanks Chris I'm gonna try and work on it that shit can eat at ya sometimes ya know
1355722201	kalifornia865	2014-11-24 04:20:16	@boltactionsucks we sure have. I hope your doing good it's been a min
1355722201	kalifornia865	2014-11-24 04:23:55	@boltactionsucks I feel you. Gotta take things day by day
1355722201	kalifornia865	2014-11-24 04:25:10	Secrets
1355722201	kalifornia865	2014-11-24 04:38:19	@boltactionsucks that's the way to do it man
1355722201	kalifornia865	2014-11-25 02:34:23	Some people think I'm a bitch. No. I just tell it like it is and call you out on your bullshit.
1355722201	kalifornia865	2014-11-25 02:34:51	@Paerbaer good seeing you to ! Did you have fun last night ?!😋
1355722201	kalifornia865	2014-11-25 02:38:21	@Paerbaer good glad you had fun! I know had class the next day or I totally would have !
1355722201	kalifornia865	2014-11-25 02:43:16	@Paerbaer thanks! I'll definitely be going out soon tho! I'm in need of a night out
1355722201	kalifornia865	2014-11-25 02:56:47	Figured my major out could be making 100,000 a year...I'll be in school for a long time but I think it will be worth it
1355722201	kalifornia865	2014-11-24 03:32:37	I hate being insecure it's a serious struggle
1355722201	kalifornia865	2014-11-24 03:34:54	@boltactionsucks easier said then done . Can't live like this anymore
1355722201	kalifornia865	2014-11-24 03:46:19	Chicken wangs tho 😐😦 I just want some chicken
1355722201	kalifornia865	2014-11-25 15:47:21	Haven't been to the gym in 4 days I feel so guilty 😦😑
1355722201	kalifornia865	2014-11-26 04:23:11	So disappointed on what's going on in our country.
1355722201	kalifornia865	2014-11-26 04:37:41	I believe sleeping naked is healthy
1355722201	kalifornia865	2014-12-01 17:17:00	Landed myself in the hospital....great
1355722201	kalifornia865	2014-12-01 17:22:21	@Paerbaer I'm not sure I was at the post office and passed out and couldn't talk so now I'm at the hospital😑
1355722201	kalifornia865	2014-12-01 17:25:17	@Paerbaer I know it was super weird . My moms freaking out haha Hopefully everything will be fine.
1355722201	kalifornia865	2014-12-01 17:26:23	@Paerbaer will do !
1355722201	kalifornia865	2014-12-02 18:41:52	If u stay with someone that has cheated on you there is some issues with your self respect.
1355722201	kalifornia865	2014-12-02 18:55:26	@trinchdubs I could never stay with someone that has cheated on me It sucks seeing a good friend going through it
1355722201	kalifornia865	2014-12-02 19:04:15	@trinchdubs idk it's just what I think people can agree or disagree
1355722201	kalifornia865	2014-12-03 04:29:33	People are so fucking stupid......like seriously.
1355722201	kalifornia865	2014-12-03 22:59:37	I wanna party tonight...oh that's right no one has parties anymore. Oh well Netflix it is.
1355722201	kalifornia865	2014-12-03 23:17:48	@Paerbaer I just wanna party !
1355722201	kalifornia865	2014-12-03 23:19:12	@Paerbaer I'm down
1355722201	kalifornia865	2014-12-05 08:05:45	“@WeddingCatcher: The princess gown http://t.co/tZr0IO4LSI” I 💗 this
1355722201	kalifornia865	2014-12-05 08:47:54	Yal are all fake as hell. Shut the fuck up .
1355722201	kalifornia865	2014-12-06 19:43:32	I'm hungry
1355722201	kalifornia865	2014-12-06 19:47:17	@Paerbaer my belly is growling at me :/
1355722201	kalifornia865	2014-12-06 19:48:07	@Paerbaer I want hot wings
1355722201	kalifornia865	2014-12-07 01:07:09	I need a big group of people to go to Florida with !
1355722201	kalifornia865	2014-12-10 17:36:39	Summer please come back soon
1355722201	kalifornia865	2014-12-10 18:25:15	Made two A's and a B this semester I'm proud of myself.
1355722201	kalifornia865	2014-12-10 18:29:42	@Paerbaer Thanks :)💕
1355722201	kalifornia865	2014-12-10 18:31:00	@Paerbaer fuck ya! time to celebrate
1355722201	kalifornia865	2014-12-11 19:16:37	I'm so bored
1355722201	kalifornia865	2014-12-11 19:16:47	And hungry
1355722201	kalifornia865	2014-12-11 19:19:34	All I want for Christmas is a 1000 dollar gift card to Victoria's Secret 💕 and that's all 😊
1355722201	kalifornia865	2014-12-11 19:23:05	Everyone look sexier when they are tan
1355722201	kalifornia865	2014-12-11 19:27:29	@boltactionsucks I would die 💕 my life would be complete
1355722201	kalifornia865	2014-12-11 19:51:40	I can make the bad guys good for the weekend
1355722201	kalifornia865	2014-12-11 19:54:11	“@haleighbaleigh1: “@thefemaleboook: Adriana Lima and Alessandra are so flawless 😩😍🔥 http://t.co/TYkQXZSIlb” THEY HAVE CHILDREN” kill me now
1355722201	kalifornia865	2014-12-12 19:12:42	I wanna get drinks tonight !
1355722201	kalifornia865	2014-12-13 00:26:49	Throwback #eww http://t.co/OY3TByE6kb
1355722201	kalifornia865	2014-12-13 20:06:38	Downloaded the Victoria's Secret app pink nation.....I'm about to be a broke woman. Thanks @Juli3_1018
1355722201	kalifornia865	2014-12-13 21:36:31	I want sushi
1355722201	kalifornia865	2014-12-16 05:56:32	Everyone pray for my car
1355722201	kalifornia865	2014-12-15 04:02:22	I'm gonna beat the fuck outta this dumb bitch
1355722201	kalifornia865	2014-12-14 17:39:03	I have no tolerance for stupidity this is why I keep to myself
1355722201	kalifornia865	2014-12-17 03:21:30	Still upset that I missed Aerosmith 😑
1355722201	kalifornia865	2014-12-17 03:29:26	@kuRt_c0caiNe next time I'm going damn it 😡
1355722201	kalifornia865	2014-12-17 04:00:52	@kuRt_c0caiNe it's seriously my favorite band of all time
1355722201	kalifornia865	2014-12-17 04:02:14	@boltactionsucks hush 😐next time I'm going.
1355722201	kalifornia865	2014-12-17 04:05:45	@boltactionsucks 😟do even say that
1355722201	kalifornia865	2014-12-17 04:10:01	@boltactionsucks I will personally write a letter to Steven Tyler and we will have a problem
1355722201	kalifornia865	2014-12-17 04:18:27	@boltactionsucks I have to see him before i die tho it's that bucket list type of shit..he can wait to die 😊
1355722201	kalifornia865	2014-12-17 04:38:42	@kuRt_c0caiNe  he's brilliant
1355722201	kalifornia865	2014-12-17 05:02:59	@kuRt_c0caiNe I'm almost came with u guys I just didn't have time to print the tickets next time tho!
1355722201	kalifornia865	2014-12-17 05:47:18	My shits are prettier then her -says Julie @Juli3_1018
1355722201	kalifornia865	2014-12-17 17:40:25	Haven't slept in this late in a min
1355722201	kalifornia865	2014-12-17 19:15:36	Missin the beach :/ who's down to take a trip to Florida?
1355722201	kalifornia865	2014-12-18 16:43:35	I seriously want a tattoo I just don't know what to get
1355722201	kalifornia865	2014-12-18 17:02:14	Girls who put themselves out there have no mystery to them...thats unattractive.
1355722201	kalifornia865	2014-12-18 17:07:39	Cuddling with this beauty #husky #pup http://t.co/Ct50KnojhJ
1355722201	kalifornia865	2014-12-19 00:01:37	After seeing all my friends getting tatted today I'm definitely getting some ink real soon.
1355722201	kalifornia865	2014-12-17 21:13:42	@kuRt_c0caiNe I did and didn't have time to print my ticket off. Should have skipped that class.
1355722201	kalifornia865	2014-12-17 21:14:05	@kuRt_c0caiNe I also ended up dropping that class later in the semester lol
1355722201	kalifornia865	2014-12-20 02:54:07	If u talk shit and hate someone and then I see you hang out with them in my head your fake as fuck...
1355722201	kalifornia865	2014-12-19 04:33:10	I watched someone get their nipples pierced today
1355722201	kalifornia865	2014-12-19 04:52:37	@Curlybabe9668 it was horrifying that girl took it like a champ
1355722201	kalifornia865	2014-12-19 05:07:19	@Curlybabe9668 omg I would never it looked so painful and I don't think it's attractive
1355722201	kalifornia865	2014-12-19 18:55:54	God I hate the mall during the holidays
1355722201	kalifornia865	2014-12-19 18:59:59	@Paerbaer it is a nut house
1355722201	kalifornia865	2014-12-20 22:38:33	I'm gonna be rich one day just watch me.
1355722201	kalifornia865	2014-12-20 22:39:13	@Paerbaer add me kalifornia865
1355722201	kalifornia865	2014-12-20 22:41:32	My surgery is on Tuesday and I want to go out tonight and have fun one last time
1355722201	kalifornia865	2014-12-20 22:49:37	@Juli3_1018 I know I'm not dying but I'm not gonna be able to go out for awhile
1355722201	kalifornia865	2014-12-20 22:51:00	@Juli3_1018 what am I supposed to do on New Years :(
1355722201	kalifornia865	2014-12-20 23:24:34	I fucking hate windows so much I need a Mac ASAP
1355722201	kalifornia865	2014-12-20 22:33:05	My life http://t.co/9cM66ejyvJ
1355722201	kalifornia865	2014-12-20 22:34:20	People on my snapchat are really boring
1355722201	kalifornia865	2014-12-22 20:35:20	"I will have you arrested for cyber bullying" bitch please
1355722201	kalifornia865	2014-12-22 20:35:54	Half the lawyers in knoxville are my family try me bitch
1355722201	kalifornia865	2014-12-23 23:04:41	Had surgery and have never been in so much pain
1355722201	kalifornia865	2014-12-25 17:10:43	So much pain right now 😓
1355722201	kalifornia865	2014-12-27 03:14:39	My boyfriend is better than yours #spoiled #rotten http://t.co/EG01x1Sx08
1355722201	kalifornia865	2014-12-27 03:15:40	I want Chinese food 😐
1355722201	kalifornia865	2014-12-28 21:18:07	People are always like I hate this town I wanna leave.....then leave and stop bitching about it. Problem solved.
1355722201	kalifornia865	2015-01-01 00:53:28	In a lot of pain gonna be sleeping this New Years
1355722201	kalifornia865	2015-01-01 05:15:08	I wish I could party I probably shouldn't considering I had surgery a week ago FML
1355722201	kalifornia865	2015-01-01 05:43:30	What a boring New Years
1355722201	kalifornia865	2015-01-04 00:40:58	Life is good 😎 http://t.co/lDNWUU6ijF
1355722201	kalifornia865	2015-01-06 17:04:36	I hate that all my bras are too small time to buy new ones I guess it is literally an investment 😑
1355722201	kalifornia865	2015-01-09 04:43:24	I'm not super skinny. I'm not tall. I'm not the prettiest. But I'm me.
1355722201	kalifornia865	2015-01-09 05:20:19	Plans for spring break are in the process 😉
1355722201	kalifornia865	2015-01-10 22:46:37	Bitch belongs in a sewer
1355722201	kalifornia865	2015-01-13 19:33:10	If anybody fucked with my wiener dog I would kill them
1355722201	kalifornia865	2015-01-17 07:53:27	Late night thoughts
1355722201	kalifornia865	2015-01-17 08:13:42	Can't wait to see Fleetwood Mac
1355722201	kalifornia865	2015-01-16 19:05:43	I wanna see destroid so fucking bad
1355722201	kalifornia865	2015-01-19 05:23:02	I love Disney princess movies when I have kids they all have to be little girls so I can watch them all the time !!!
1355722201	kalifornia865	2015-01-18 12:37:57	To many shots
1355722201	kalifornia865	2015-01-18 12:44:35	We must try to forget the things that hurt us but we must never forget the lessons they taught us.
1355722201	kalifornia865	2015-01-18 07:12:31	Drunk
1355722201	kalifornia865	2015-01-22 01:01:00	It's only the second day of classes and I'm already stressed the fuck out.
1355722201	kalifornia865	2015-01-22 01:03:27	@trinchdubs this semester will be the death of me
1355722201	kalifornia865	2015-01-22 01:06:10	I miss the good ole days being young and naive and not having so much responsibility.
1355722201	kalifornia865	2015-01-22 01:07:21	@trinchdubs I'm gonna be a psychiatrist. And to top it all off my cars transmission shit out on me .
1355722201	kalifornia865	2015-01-22 01:09:30	@trinchdubs it's more prescribing medicine to mentally ill people. It interest me a lot hahah
1355722201	kalifornia865	2015-01-22 01:09:56	@trinchdubs I hate cars :(
1355722201	kalifornia865	2015-01-22 01:10:31	@trinchdubs I had money saved so I didn't need a job so I could focus on school.. That's gone so now I need a job
1355722201	kalifornia865	2015-01-22 01:11:13	@trinchdubs oh yes ! Lots of crazy people in this world
1355722201	kalifornia865	2015-01-22 01:12:24	@trinchdubs I just don't want to work it's gonna make school ten times harder
1355722201	kalifornia865	2015-01-21 01:59:16	Yacht club time 🍻
1355722201	kalifornia865	2015-01-21 12:40:33	@Juli3_1018  it's an addiction
1355722201	kalifornia865	2015-01-21 12:45:59	God I fucking hate mornings #killmenow
1355722201	kalifornia865	2015-01-22 01:15:50	@trinchdubs I wanna cry.
1355722201	kalifornia865	2015-01-21 15:53:17	Gotta love when professors mispronounce your name....#greekprobs
1355722201	kalifornia865	2015-01-22 02:41:29	All that can cure my stress is a blunt and some Marley
1355722201	kalifornia865	2015-01-22 03:21:24	I ain't sayin she a gold digger
1355722201	kalifornia865	2015-01-21 21:31:54	“@vine: When you're having a bad morning, but your jam is on https://t.co/cVSCJG8EHH” my life 😐
1355722201	kalifornia865	2015-01-22 14:21:05	These girls are "models" honey put some clothes on. #ratchet
1355722201	kalifornia865	2015-01-22 15:21:12	Feeling leather today 👌 http://t.co/EUgKzJsDBT
1355722201	kalifornia865	2015-01-22 19:17:20	Brains over looks
1355722201	kalifornia865	2015-01-23 01:56:14	@ElisabethMarie9 message me !!
1355722201	kalifornia865	2015-01-23 02:33:49	Sons of Anarchy 👌💕
1355722201	kalifornia865	2015-01-23 02:36:18	Men with motorcycles
1355722201	kalifornia865	2015-01-23 02:41:07	Time to start my homework this will pay off one day #psychiatrist
1355722201	kalifornia865	2015-01-23 02:57:14	Things could have been different
1355722201	kalifornia865	2015-01-23 03:06:39	Shit
1355722201	kalifornia865	2015-01-23 03:40:29	Bored someone talk to me!!!
1355722201	kalifornia865	2015-01-23 05:18:36	I just need space from everyone
1355722201	kalifornia865	2015-01-23 14:19:24	Happy I can feel beautiful without makeup because I just don't have time for that shit in the morning
1355722201	kalifornia865	2015-01-25 22:20:31	I wanna leave knoxville I need to get away for a couple days
1355722201	kalifornia865	2015-01-24 05:40:54	@NiqqahJade I've already seen him he sucks !!!
1355722201	kalifornia865	2015-01-24 06:38:38	Naughty
1355722201	kalifornia865	2015-01-25 04:42:43	Omg I am so white right now....summer needs to hurry up. #tan http://t.co/pzEPiQRpLf
1355722201	kalifornia865	2015-01-25 04:44:05	@Juli3_1018 I'm so white I could die
1355722201	kalifornia865	2015-01-25 13:47:32	Sexiest man alive #steventyler #aerosmith #RockNRoll http://t.co/6YMtyT5hpI
1355722201	kalifornia865	2015-01-25 17:54:29	I have trust problems because I have been fucked over and I'll be damned if it happens again
1355722201	kalifornia865	2015-01-25 17:55:00	Nasty fucking ho
1355722201	kalifornia865	2015-01-25 17:55:53	Can't trust nobody
1355722201	kalifornia865	2015-01-25 17:56:06	And btw fuck you
1355722201	kalifornia865	2015-01-25 17:56:24	Piece of shit
1355722201	kalifornia865	2015-01-25 18:03:37	I'm just gonna become a lesbian
1355722201	kalifornia865	2015-01-25 18:44:14	@Juli3_1018 I kinda want my nips pierced to
1355722201	kalifornia865	2015-01-25 18:47:47	@Juli3_1018 you do we can hold hands while we get it done because I have a feeling we might cry
1355722201	kalifornia865	2015-01-25 20:36:26	@Juli3_1018 me and u both let me know when u get off
1355722201	kalifornia865	2015-01-24 05:19:36	Lets all be sluts and go see borgore.... No thanks
1355722201	kalifornia865	2015-01-26 00:20:52	I always need more clothes
1355722201	kalifornia865	2015-01-26 03:23:09	Girls like nice asses to
1355722201	kalifornia865	2015-01-26 03:29:47	@Paerbaer I can't date a guy who doesn't have a nice ass !
1355722201	kalifornia865	2015-01-27 02:43:21	@Paerbaer me too it looks like it's starting to stick fingers crossed let me know if u hear anything about school closing
1355722201	kalifornia865	2015-01-27 02:44:24	@Paerbaer Hardin valley !
1355722201	kalifornia865	2015-01-27 02:45:41	@Paerbaer hahaha yea I live in west Knox so it's pretty close
1355722201	kalifornia865	2015-01-26 05:38:49	@boltactionsucks you will have that one day I just know it ! :)
1355722201	kalifornia865	2015-01-26 05:42:27	Hes the only guy that has ever treated me like a princess and has respected me. He just so happens to be mine http://t.co/V2cs1eKUi1
1355722201	kalifornia865	2015-01-26 14:21:32	Well it's definitely a Monday :(
1355722201	kalifornia865	2015-01-26 14:31:29	There just isn't enough coffee
1355722201	kalifornia865	2015-01-27 22:31:36	I have an absurd amount of shoes
1355722201	kalifornia865	2015-01-27 02:19:55	It's snowing ewwww
1355722201	kalifornia865	2015-01-31 14:58:00	I can't wait to have my career, a husband, beautiful big house,and a bunch of little babies. Can I just skip the college part.
1355722201	kalifornia865	2015-01-30 15:45:25	I'm so lucky to have a good man in my life.
1355722201	kalifornia865	2015-01-31 19:11:28	Going to Cali this summer 😝 omg
1355722201	kalifornia865	2015-01-31 19:17:35	Gonna head to the gym 💪
1355722201	kalifornia865	2015-01-31 19:23:30	Let's snapchat shall we ?
1355722201	kalifornia865	2015-02-02 18:50:56	Bubble bath time
1355722201	kalifornia865	2015-02-01 03:35:37	Ballons ballons ballons :)
1355722201	kalifornia865	2015-02-01 04:06:22	People always tell me their secrets
1355722201	kalifornia865	2015-02-04 21:35:06	So ready for Datsik !!
1355722201	kalifornia865	2015-02-05 15:25:02	Month a however many days til Jamaica 🙌🌴 #springbreak #2015
1355722201	kalifornia865	2015-02-05 15:25:22	Sluts
1355722201	kalifornia865	2015-02-05 19:17:23	Its embarrassing when someone is so shit faced they can't stand up in public like go home.
1355722201	kalifornia865	2015-02-07 21:45:05	Sometimes you just need some quality naked time
1355722201	kalifornia865	2015-02-07 22:14:43	Men should watch 50 shades so they can learn how to treat a women
1355722201	kalifornia865	2015-02-09 16:21:38	Fuck Mondays
1355722201	kalifornia865	2015-02-09 16:23:23	@Paerbaer yup....I'm already done with today
1355722201	kalifornia865	2015-02-10 15:10:04	Super nauseous 😑
1355722201	kalifornia865	2015-02-10 16:07:21	@mrsevrybdyknowz  I think I'm coming down with that tummy bug 😔
1355722201	kalifornia865	2015-02-10 16:13:35	@mrsevrybdyknowz  that's exactly how I feel girl I couldn't go to class today I hope you get to feeling better 💕
1355722201	kalifornia865	2015-02-10 19:07:22	I'm really starting to hate college
1355722201	kalifornia865	2015-02-11 21:14:01	When a ratchet is dating a ratchet
1355722201	kalifornia865	2015-02-11 21:20:49	Can't wait for Miami 🌴 @Juli3_1018
1355722201	kalifornia865	2015-02-14 14:40:04	I'm getting pampered today so unexpected 💕 best Valentines Day ever 💋
1355722201	kalifornia865	2015-02-16 16:47:20	Who your dating is embarrassing 😂
1355722201	kalifornia865	2015-02-16 16:52:05	You know who I'm talking about
1355722201	kalifornia865	2015-02-16 16:53:20	@Juli3_1018 @BBAnimals that's what little tucker looked like 😩
1355722201	kalifornia865	2015-02-16 16:54:02	@Juli3_1018 @BBAnimals I miss having a little puppy
1355722201	kalifornia865	2015-02-16 16:55:37	@Paerbaer that's why it's a sub tweet
1355722201	kalifornia865	2015-02-16 16:56:59	So happy I don't have class today 🙌
1355722201	kalifornia865	2015-02-16 16:58:10	I want Chinese food
1355722201	kalifornia865	2015-02-16 17:03:09	@Paerbaer what's on Friday
1355722201	kalifornia865	2015-02-16 16:59:10	@Paerbaer hopefully all week ! It's suppose to snow thru Friday and it's not gonna get above 25 degrees! Fingers crossed !
1355722201	kalifornia865	2015-02-16 17:06:07	@Paerbaer ooooh that's this week ??
1355722201	kalifornia865	2015-02-16 17:07:18	@Paerbaer @RaptureTN @megalodondubs @truthdubstep @IntlKnox oh shit !!!
1355722201	kalifornia865	2015-02-21 06:57:15	I have to do what's right for me and my future
1355722201	kalifornia865	2015-02-21 06:57:32	So I'm gonna be single
1355722201	kalifornia865	2015-02-26 17:41:38	@tropicalbuddy you sick fuck
1355722201	kalifornia865	2015-02-26 17:44:53	Disgusting guys fucking hitting on me and they post picks of their dick on their Twitter page ????? FUCK OFF sick piece of shit
1355722201	kalifornia865	2015-02-26 18:02:05	@Juli3_1018 I said I was going to Jamaica and this creepy dude was saying some creepy shit
1355722201	kalifornia865	2015-02-26 15:19:36	All this snow makes me even more excited for Jamaica 😬🌴
1355722201	kalifornia865	2015-02-26 17:41:05	@tropicalbuddy who are you calling cutie ? HA
1355722201	kalifornia865	2015-03-03 03:53:02	College right now 😕
1355722201	kalifornia865	2015-03-03 16:29:27	@Paerbaer I hate it right now but I'm not gonna give up
1355722201	kalifornia865	2015-03-03 16:29:42	@Paerbaer my classes hard as fuck
1355722201	kalifornia865	2015-03-05 04:20:59	Probably gonna be up all night writing this paper
1355722201	kalifornia865	2015-03-06 15:47:13	Last class and then I'm on spring break 🙌
1355722201	kalifornia865	2015-03-06 03:50:04	I will be in Jamaica in 3 days 😁🌴so happy to be getting the fuck away from knoxville and all its bullshit people http://t.co/qZg8oxuDRX
1355722201	kalifornia865	2015-03-07 09:35:58	Single about to go on a vacation and then drop off the face of the earth for a long time
1355722201	kalifornia865	2015-03-07 09:38:23	@Paerbaer oh I'm about to have a damn good time 😉
1355722201	kalifornia865	2015-03-07 09:39:23	@Paerbaer I finally get to do what I wanna do and feel like a college kid #freedom
1355722201	kalifornia865	2015-03-07 09:40:11	@Paerbaer it really is
1355722201	kalifornia865	2015-03-07 09:45:02	A huge weight has just been lifted off my shoulders
1355722201	kalifornia865	2015-03-07 10:07:43	I think I'm gonna drive to my moms house and curl up next to her I need my mom right now 😔
1355722201	kalifornia865	2015-03-07 19:39:56	There is gonna be a lot of nasty dirty rumors about me going around. My friends and family know me and who I am so I will be ok
1355722201	kalifornia865	2015-03-14 14:46:17	Jamaica was the coolest place ever
1355722201	kalifornia865	2015-03-14 15:01:20	@boltactionsucks you gotta see the pictures. The smoke was heavenly 💨
1355722201	kalifornia865	2015-03-14 15:02:26	@boltactionsucks they are on my camera !! I will show you them when I get off my flight !!! The locals were soo cool
1355722201	kalifornia865	2015-03-15 00:53:54	Probably gonna do the whole sorority thing my momma was in one so why not
1355722201	kalifornia865	2015-03-15 00:54:56	@Juli3_1018 when I go to ut I might !!
1355722201	kalifornia865	2015-03-16 02:36:19	People sticking their nose where it doesn't belong
1355722201	kalifornia865	2015-03-16 02:37:00	Hahaha go tell on me 😬
1355722201	kalifornia865	2015-03-16 02:38:54	@Paerbaer it makes me feel famous 💁
1355722201	kalifornia865	2015-03-16 04:21:57	“@asassywhale: When ur broke and ur friend buys u food http://t.co/tKqsSTVbJ4 @Juli3_1018
1355722201	kalifornia865	2015-03-16 22:21:13	Blocking fake people out of my life #takingoutthetrash
1355722201	kalifornia865	2015-03-16 14:27:15	@Juli3_1018 yea I was there when that girl admitted to it. I don't even know these people .
1355722201	kalifornia865	2015-03-16 14:29:48	@Juli3_1018 everything comes out eventually just a matter of time
1355722201	kalifornia865	2015-03-17 01:31:04	I really wish I had a big group of friends
1355722201	kalifornia865	2015-03-17 01:34:13	The second I get home to knoxville I become depressed I really do hate this town.
1355722201	kalifornia865	2015-03-18 16:28:01	Stuntin like my daddy
1355722201	kalifornia865	2015-03-20 14:21:45	Goal for this summer is to go to Florida as many times as possible. Come on friends I know yal wanna come 😉
1355722201	kalifornia865	2015-03-20 14:26:31	When you can't find your car in the pellissippi parking lot 😐
1355722201	kalifornia865	2015-03-20 14:39:21	@Juli3_1018 I already have two planned and if I go with you that will be 3
1355722201	kalifornia865	2015-03-20 14:49:07	@Juli3_1018 I'm going with Isaac at the beginning of August and my family at the end of July like I always do !!
1355722201	kalifornia865	2015-03-20 14:53:30	@Juli3_1018 yea so when ur fam is going let me know !
1355722201	kalifornia865	2015-03-21 18:54:33	Still need to upload my pics from Jamaica #lazyass
1355722201	kalifornia865	2015-03-21 18:57:33	I just want to take a grand a go buy a bunch of wedges I love shoes so much
1355722201	kalifornia865	2015-03-20 16:58:40	Ha I have to study all weekend great
1355722201	kalifornia865	2015-03-20 20:36:36	Shels been on my mind a lot today
1355722201	kalifornia865	2015-03-20 20:47:32	I want some drinks tonight
1355722201	kalifornia865	2015-03-20 22:44:24	Yacht club for drinks
1355722201	kalifornia865	2015-03-23 19:39:45	If u are dating someone for only a couple months and you are already having problems just walk away
1355722201	kalifornia865	2015-03-23 15:31:36	College is really starting to get annoying
1355722201	kalifornia865	2015-03-23 20:23:18	I'm so ready for the pools to start opening
1355722201	kalifornia865	2015-03-25 18:17:56	These girls trying to look like models but they actually look like 💩
1355722201	kalifornia865	2015-03-25 19:18:06	I need to make some new friends
1355722201	kalifornia865	2015-03-28 20:55:43	Posting pics of Jamaica makes me sad I wanna go back and never come home 😞
1355722201	kalifornia865	2015-03-29 18:51:43	I was in paradise http://t.co/LXneZJsIls
1355722201	kalifornia865	2015-03-29 18:57:49	Can't fit into any of my bathing suit tops so I'm gonna go blow so money at Victoria's Secret 💕💕💕
1355722201	kalifornia865	2015-03-29 22:40:29	Gonna start playing guitar
1355722201	kalifornia865	2015-03-29 22:49:44	Everybody gets high and everyone gets low
1355722201	kalifornia865	2015-03-30 17:00:58	I just want it to be Friday again 😑
1355722201	kalifornia865	2015-03-31 21:50:01	Rolling Stones in Nashville who's coming?!
1355722201	kalifornia865	2015-03-31 21:58:48	@kuRt_c0caiNe holy shit were is van halen playing ?! My dad is buying tickets for Rolling Stones so I'll for sure be going 🙈🙉🙊
1355722201	kalifornia865	2015-03-31 22:00:53	@kuRt_c0caiNe that's far ! They might come out with more dates that's what happens with Fleetwood Mac when I saw them
1355722201	kalifornia865	2015-03-31 22:01:20	@kuRt_c0caiNe I'm still waiting on Aerosmith :/
1355722201	kalifornia865	2015-03-31 22:02:26	@kuRt_c0caiNe well fuck maybe they will come to Atlanta if u find out anything let me know
1355722201	kalifornia865	2015-03-31 22:03:07	@kuRt_c0caiNe I look periodically to see if they have a tour coming up do u think Aerosmith will tour again
1355722201	kalifornia865	2015-03-31 22:05:35	@kuRt_c0caiNe that's super far ! Maybe if I got a group of people and a rental car
1355722201	kalifornia865	2015-03-31 22:07:47	@kuRt_c0caiNe I wanna go
1355722201	kalifornia865	2015-03-31 22:08:49	Best place to get a guitar?
1355722201	kalifornia865	2015-03-31 22:10:50	@kuRt_c0caiNe maybe Bolton would wanna come I know some of my friends would be down
1355722201	kalifornia865	2015-03-31 22:12:19	@kuRt_c0caiNe this guy with dreads
1355722201	kalifornia865	2015-03-31 22:14:32	@kuRt_c0caiNe yea that dude !
1355722201	kalifornia865	2015-03-31 22:18:03	@kuRt_c0caiNe I've seen him around here and there
1355722201	kalifornia865	2015-04-01 02:39:57	Squats
1355722201	kalifornia865	2015-03-31 12:53:48	Sports bra and athletic shorts 😍
1355722201	kalifornia865	2015-04-02 11:28:26	I'm so over school only a month left
1355722201	kalifornia865	2015-04-03 13:36:29	Can't wait for the pools to open
1355722201	kalifornia865	2015-04-03 20:41:16	Battle of the bands
1355722201	kalifornia865	2015-04-03 21:08:28	Someone told me I dress like a prep hahaha no honey I just like nice things and dress better than you 😉
1355722201	kalifornia865	2015-04-04 02:16:18	Looks like I'll be spending my Friday in bed watching Netflix 😘 http://t.co/zdRIbak60V
1355722201	kalifornia865	2015-04-02 21:17:25	Seeing bassnectar at red rocks
1355722201	kalifornia865	2015-04-08 16:03:04	Learning to not get involved in other people's drama
1355722201	kalifornia865	2015-04-06 21:59:23	Only been out of high school for a year and classmates are getting married and shit
1355722201	kalifornia865	2015-04-07 13:37:32	Daddys gonna let me start driving the firebird !!!!!!
1355722201	kalifornia865	2015-04-08 12:32:22	I don't want to be responsible today 😢
1355722201	kalifornia865	2015-04-08 12:40:25	I need a spa day massage and all. 💆
1355722201	kalifornia865	2015-04-08 13:39:55	My stress levels are so high right now.....#mentalbreakdown
1355722201	kalifornia865	2015-04-08 15:17:55	My summer is going to be amazing!! Just gotta push through these last couple weeks of school
1355722201	kalifornia865	2015-04-08 15:20:40	@Paerbaer I'm just worried 😐 this wasn't my best semester
1355722201	kalifornia865	2015-04-08 15:24:44	@Paerbaer I don't think I will fail but there is always that anxiety !
1355722201	kalifornia865	2015-04-10 12:01:04	I don't have any homework this weekend!!! It's literally been months😳 so what's the plan ?
1355722201	kalifornia865	2015-04-09 22:11:22	Life is going so well right now
1355722201	kalifornia865	2015-04-10 15:48:54	Who wants to grab lunch today
1355722201	kalifornia865	2015-04-11 20:24:22	Turned in some applications today ready to have a job !!!
1355722201	kalifornia865	2015-04-12 18:39:46	Having such a great Greek Easter on this beautiful Sunday
1355722201	kalifornia865	2015-04-11 16:11:58	Had such a good night 🙌 http://t.co/iTXi8R0Gz0
1355722201	kalifornia865	2015-04-13 03:01:45	Had a good day with my family and got my plane tickets to Colorado booked !!!! #bassnectar #redrocks
1355722201	kalifornia865	2015-04-13 03:17:34	When your boyfriend tells you that he will buy you Victoria's Secret bathing suits for the summer
1355722201	kalifornia865	2015-04-15 21:22:24	Lost 5 more pounds !💪
1355722201	kalifornia865	2015-04-15 23:29:48	Gym time
1355722201	kalifornia865	2015-04-17 17:22:21	I hate when people bitch about drama...I have so much adult shit going on that when I hear that shit I laugh
1355722201	kalifornia865	2015-04-17 17:51:02	I hate being on antibiotics no drinking for Kali this weekend 😔
1355722201	kalifornia865	2015-04-24 20:17:23	It's Friday what's happening?
1355722201	kalifornia865	2015-04-25 17:57:53	This summer is going to be the best 💕💕💕
1355722201	kalifornia865	2015-04-30 21:37:31	So happy that classes are over with 🙌
1355722201	kalifornia865	2015-04-30 22:12:28	I hate my insecurities
1355722201	kalifornia865	2015-05-02 12:06:52	This hangover right now 😷🍺
1355722201	kalifornia865	2015-05-02 12:14:57	Hahaha I've been replaced 😂 and still making statuses about me 👍
1355722201	kalifornia865	2015-05-04 16:58:32	Finals week gives me bad anxiety
1355722201	kalifornia865	2015-05-04 01:55:37	When I see collage boys going to prom I just can't help but to laugh 😂
1355722201	kalifornia865	2015-05-03 18:44:29	“@whiteboysheaven: Young Brad Pitt... http://t.co/AfYAOFa6aa” hello 😍
1355722201	kalifornia865	2015-05-06 08:07:47	@trinchdubs spell check...
1355722201	kalifornia865	2015-05-06 14:07:28	@trinchdubs I have like one girlfriend and my boyfriend but I'm ok with that I'd prefer to have a small group of people I trust
1355722201	kalifornia865	2015-05-06 14:09:41	@trinchdubs yep it's good seeing people when I go out but the people that are in my life on the daily is like 2 people lol
1355722201	kalifornia865	2015-05-06 14:11:34	@Paerbaer @trinchdubs nah I'm just busy doing other shit
1355722201	kalifornia865	2015-05-06 14:11:57	@trinchdubs nothing wrong with that
1355722201	kalifornia865	2015-05-06 14:12:59	@Paerbaer  school has made me a recluse but it's summer time now maybe that will change
1355722201	kalifornia865	2015-05-06 14:29:34	Just woke up to my dad bitching at me...what the fuck
1355722201	kalifornia865	2015-05-06 14:01:04	@trinchdubs someone I thought was my best friend fucked me over
1355722201	kalifornia865	2015-05-06 14:04:33	@trinchdubs nope not at all doesn't surprise me
1355722201	kalifornia865	2015-05-12 16:03:32	I wanna go to the pool today the weather is perfect
1355722201	kalifornia865	2015-05-13 15:07:07	I need to hit up some new pools this summer
1355722201	kalifornia865	2015-05-14 19:42:58	When guys complain about not being in a relationship #shutup
1355722201	kalifornia865	2015-05-21 14:24:19	I love my friends
1355722201	kalifornia865	2015-05-27 22:22:57	Loving Colorado bassnectar at the red rocks is gonna be awesome
1355722201	kalifornia865	2015-05-28 18:23:08	A week isn't enough for Colorado I wanna live here !
1355722201	kalifornia865	2015-06-04 17:20:44	Looks like I'll be going to the beach three times this summer 👌 it's all about getting out of town as much as possible
1355722201	kalifornia865	2015-06-04 00:16:40	Fell in love with boulder colorado! Talkin to my parents about going to a university over there after community college.
1355722201	kalifornia865	2015-06-05 04:16:17	Bikini contests,have men take pictures of u half naked an then postin them on FB cause your some model. Have some fucking respect for urself
1355722201	kalifornia865	2015-06-04 00:23:08	Oh ya and bassnectar at red rocks was badass
1355722201	kalifornia865	2015-06-06 05:31:03	@hailey_astin don't fuck someone's man.
1355722201	kalifornia865	2015-06-11 01:25:56	I send nudes only to my girlfriends on snapchat haha like when I'm in the bath or trying to show how sun burnt I am lmao
1355722201	kalifornia865	2015-06-11 22:14:05	My bf just surprised me with brand new fossil sunglasses and a Michael Kors wallet an purse :) I love him so much
1355722201	kalifornia865	2015-06-10 18:24:16	Love being Greek ! I stay tan all year and when summer comes around I turn black
1355722201	kalifornia865	2015-06-10 18:27:22	@madibayy hope you get to feeling better !!!!
1355722201	kalifornia865	2015-06-14 01:50:01	Can we just take a moment and look at how sexxxxy slash is 😧 http://t.co/XiTDe2ZFq6
1355722201	kalifornia865	2015-06-13 04:37:02	I love babysitting 💕💕💕 easy job and very good money
1355722201	kalifornia865	2015-06-14 14:39:56	Jurassic World with my love today 😁
1355722201	kalifornia865	2015-06-17 03:06:18	It makes me sad seeing my grandpa get old 😔I love him so much. He's the best man in my life
