1381270062	Jeefcake	2013-04-28 13:02:49	@ComicAcademy Such great, important info! Thanks for this!
1381270062	Jeefcake	2013-04-26 07:50:08	New twitter account! Doing some game character design, and just shot a YouTube video! Wonder how it'll go..!
1381270062	Jeefcake	2013-04-29 01:44:54	@ed_trinh @anikajohnstone thanks for the tips! Still learning the ropes of this, haha.
1381270062	Jeefcake	2013-04-30 06:34:45	@webcomic_alli Fantastic article! Given me a lot of great insight. Thanks! :)
1381270062	Jeefcake	2013-05-15 07:44:36	Watching Megaman X4 boss battles as inspiration! I'd forgotten how ridiculously difficult the mechanics were...
1381270062	Jeefcake	2013-05-15 08:04:41	@ed_trinh omg I did! :O
1381270062	Jeefcake	2013-05-16 06:41:30	"The Art of Game Design" is such an awesome book.
1381270062	Jeefcake	2013-05-18 13:45:26	Playing League of Legends! Zac is hilarious xD
1381270062	Jeefcake	2013-05-15 01:02:40	Getting some progress! Team meeting tomorrow to discuss core mechanics!
1381270062	Jeefcake	2013-05-19 13:27:07	Monaco is an awesome game. Cleaner all the way! xD
1381270062	Jeefcake	2013-05-20 00:15:13	Another Monday morning, another day in pharmacy.. Can't wait to go home to finish up more sprites!
1381270062	Jeefcake	2013-05-20 02:34:37	Researching audio file formats to give to my music composer.
1381270062	Jeefcake	2013-05-20 02:50:34	@ed_trinh Oh awesome, didn't realise u were into sound engineering. Yay! Looking at what file formats, bitrates etc are optimal for mobile
1381270062	Jeefcake	2013-05-20 02:57:07	@ed_trinh Audio for streaming in game. As in, background music, sound effects etc. So far, looks like .ogg and .wav are popular.
1381270062	Jeefcake	2013-05-20 03:00:03	@ed_trinh Ahh I'll look into that. Apparently .ogg is not that big though? Dunno.. What about bitrates etc?
1381270062	Jeefcake	2013-05-20 03:43:10	@ed_trinh Thanks for that! That gives me a good place to start. Yeah, I'm reading suggestions for different files for music and soundeffects
1381270062	Jeefcake	2013-05-20 06:59:01	@ed_trinh Reading about some crazy ways to use sleep to spark creativity!
1381270062	Jeefcake	2013-05-20 06:59:51	@ed_trinh Lol oops wasn't meant to @ u in that tweet :P
1381270062	Jeefcake	2013-05-22 06:51:16	Fiddling with Texturepacker and spritesheets. Now I have a jumping animation! Woo!
1381270062	Jeefcake	2013-05-26 02:52:14	Back from gym, and onto more sprite animation!
1381270062	Jeefcake	2013-05-26 07:33:21	The new League of Legends cinematic trailer is epic!
1381270062	Jeefcake	2013-05-26 15:15:19	@SoapDec Hey bud! Long time! Great to hear from ya! Yeah, designing a game atm, will post stuff up on YouTube when I get the chance!
1381270062	Jeefcake	2013-05-26 15:16:10	@SoapDec How's things with you mate? All going well?
1381270062	Jeefcake	2013-05-27 09:53:58	Just finished a set of wedding invites for a friend :D
1381270062	Jeefcake	2013-05-27 09:55:04	@SoapDec Awesome! How are you liking it down there? Done any extreme sports? Haha, that's what I hear NZ is great for!
1381270062	Jeefcake	2013-05-25 07:47:16	Just discovered Conclave, and it looks amazing!
1381270062	Jeefcake	2013-05-25 12:50:36	Getting my art guy to sketch my gladiator character. More bulking required!
1381270062	Jeefcake	2013-05-25 12:52:35	Loving Game of Thrones Season 3. Daenerys is a freakin' boss!
1381270062	Jeefcake	2013-05-30 14:11:12	The hills behind my house are ON FIRE! I was wondering if I should be running for my life... but apparently it's a controlled burn... Hmm...
1381270062	Jeefcake	2013-05-31 12:07:31	@SoapDec that would be awesome! I've always wanted to try that, but I'm probably not coordinated enough for that :P
1381270062	Jeefcake	2013-05-29 10:32:06	Attack animations are harder than expected to create! So many framessss!
1381270062	Jeefcake	2013-05-31 22:40:23	First day of winter, and I get the early shift at work!
1381270062	Jeefcake	2013-05-31 01:42:44	Mapping out some business models and documenting some strategies.
1381270062	Jeefcake	2013-06-01 08:05:49	Just got my ticket to watch my friend's fitness modelling competition tomorrow! #fitness #modelling #bodybuilding
1381270062	Jeefcake	2013-06-02 04:57:33	Watching my first bodybuilding and fitness modeling competition! Muscles everywhere!!! #bodybuilding #fitness
1381270062	Jeefcake	2013-06-02 10:13:57	My buddy Travis Hobbs takes third place in the Australasian Natural Bodybuilding - Fitness Modelling competition! :D #Fitness #Model
1381270062	Jeefcake	2013-06-04 11:00:33	Holy crap, didn't see that coming... O_O #gameofthrones
1381270062	Jeefcake	2013-06-06 05:52:28	Staring at sprite frames all day! Need to sit outside for a bit before my eyes bleed even more... #animation
1381270062	Jeefcake	2013-06-09 03:14:09	Just had a strategy brainstorm! New projects for Encyclopedia of Magic on the way! #magic #encyclopediaofmagic
1381270062	Jeefcake	2013-06-07 02:01:58	Leg day = massively dizzy... Nothing like squats and deadlifts to wake you up in the morning... O_o #legday
1381270062	Jeefcake	2013-06-10 03:38:48	Watched an entire season of Breaking Bad in one sitting...! O_O #breakingbad
1381270062	Jeefcake	2013-06-10 03:41:42	@MattTarrant Totally freakin' amazing! Literally couldn't stop watching... Can't believe I didn't get into this sooner!
1381270062	Jeefcake	2013-06-10 03:44:02	@MattTarrant Want to smash out another season with @AskVinh soon, but my eyes are kinda bleeding right now..!
1381270062	Jeefcake	2013-06-10 03:52:05	@AskVinh @MattTarrant Remember boys, if all else fails, we now have a backup plan!
1381270062	Jeefcake	2013-06-07 22:16:46	@SoapDec Haha yeah. Let's hope a lot of pain means a lot of gain! Coz there's quite a lot of pain right now! #nopainnogain #legday
1381270062	Jeefcake	2013-06-13 09:56:44	Seeing masters of their craft come together is a beautiful thing. #music #art #cinematography
1381270062	Jeefcake	2013-06-22 02:09:48	Got the first part of the fire stage's music composed! Go @Avarine :D #music #games
1381270062	Jeefcake	2013-06-22 03:25:45	@ed_trinh Haha, the fun stuff involved in game dev! @Avarine is composing my game scores :D What a legend!
1381270062	Jeefcake	2013-06-22 03:26:37	@RingRa1988 zomg it's youuuuuuuu
1381270062	Jeefcake	2013-06-23 05:37:10	Argh! Setting up website assets is doing my head in..
1381270062	Jeefcake	2013-06-28 09:37:02	Getting ready for a magic stage show with @AskVinh #magic http://t.co/1lzGRPu7RS
1381270062	Jeefcake	2013-07-07 23:07:52	Cockneys vs Zombies! Lol. How zombies should be! None of that Olympic-sprinter-speed zombies crap!
1381270062	Jeefcake	2013-07-09 07:03:18	Reading "The Fires of Heaven" again. Noooooo, so sad..! #wheeloftime
1381270062	Jeefcake	2013-07-09 15:30:07	The Chernobyl Diaries makes me feel stressed! A decent watch.
1381270062	Jeefcake	2013-07-14 08:57:51	Pitch-fest at Startup Weekend Adelaide!
#StartUpADL
1381270062	Jeefcake	2013-07-16 15:30:17	Pacific Rim is super epic awesome! Must watch in 3D! It's gonna be a hard one to top! #PacificRim
1381270062	Jeefcake	2013-07-21 08:06:40	Goodbye PAX! #PAX #PAXAus
1381270062	Jeefcake	2013-07-19 22:08:50	Day 2 of PAX AUS! #PAX #PAXAus
1381270062	Jeefcake	2013-07-22 14:20:23	@SoapDec hmmm don't know too much about the details. The showcase of new games wasn't particularly interesting though :(
1381270062	Jeefcake	2013-07-19 09:24:24	So many games at PAX AUS! #PAXAus
1381270062	Jeefcake	2013-07-19 09:26:49	Xbox One showcase was... alright... #XBOX  #PAXAus #XboxOne
1381270062	Jeefcake	2013-07-20 11:04:17	@TheFiremonkeys awesome panel at PAX AUS tonight! Really appreciate the insight! #PAXAus #PAX
1381270062	Jeefcake	2013-07-21 00:08:47	Day 3 of PAX! About to go in to the Magic: The Gathering session! #PAX #PAXAus #MtG
1381270062	Jeefcake	2013-07-21 05:33:08	Lining up for Indie panel! Hope we actually get in! #PAX #PAXAus
1381270062	Jeefcake	2013-08-09 22:54:37	Finished Knightmare Tower! What a super addictive game! #Games
1381270062	Jeefcake	2013-08-17 03:55:32	Handing out drugs all day, when all I want to do is work on my game :/
1381270062	Jeefcake	2013-08-17 08:09:43	@SoapDec Haha true that! If only games are better than drugs for keeping people alive.. :P
1381270062	Jeefcake	2013-08-17 12:34:25	@RingRa1988  is pretty cool
1381270062	Jeefcake	2013-08-22 06:23:51	Playing with animations and code all day! :D #gamedev
1381270062	Jeefcake	2013-10-11 12:56:57	Character design is so much fun! Having my artists send in sketches for them is even more exciting! #gamedev
1381270062	Jeefcake	2013-10-17 10:28:00	Designing menu screens... Surprisingly time consuming! There goes 2 hours! #gamedev
1381270062	Jeefcake	2013-12-12 11:59:37	@Avarine Need you to do some of the voices too! :D I was doing a female voice with a filter and... yeah... Lol!
1381270062	Jeefcake	2013-12-12 08:36:15	Working on sound effects and voice overs! VO for games is so much fun! #gamedev #voiceover
1381270062	Jeefcake	2013-12-12 12:54:37	@Avarine Any chance u have a day free to do some recording with me before you go? It's actually awesome fun! :D
1381270062	Jeefcake	2013-12-13 00:39:47	@Avarine Oh awesome! Can you do Wednesday? :D and have u got a mic? I can get one if need be!
1381270062	Jeefcake	2013-12-13 06:42:30	@SoapDec Hey bud! Yeah, been great! Long time! The game will be on iOS and android.
How u been?
1381270062	Jeefcake	2013-12-13 07:31:17	@Avarine awesome! How does 11am sound for you?
1381270062	Jeefcake	2013-12-20 04:38:45	Writing lore! Makes me want to write a novel now... but must resist and finish this! #lore #gamedev #writing
1381270062	Jeefcake	2014-11-01 13:27:25	I win coz I'm a motherfucking sorceror #PAXArno http://t.co/zaTwDvIwTH
1381270062	Jeefcake	2014-11-04 09:35:48	Just finished Monument Valley. Loved it!
1381270062	Jeefcake	2014-11-05 13:47:45	Another chapter of The Room done! Really should go to sleep, but can't stop playing!
1381270062	Jeefcake	2014-11-05 10:44:46	Finally gotten around to playing the room! Got past the first level. Woo!
1381270062	Jeefcake	2014-11-06 00:54:14	Thinking about how to incorporate behavioural change as an outcome in games... suggestions? #gamedev #change
1381270062	Jeefcake	2014-11-10 03:04:13	Avalon is amazing. May or may not be slightly disappointed that I am still friends with them all...
1381270062	Jeefcake	2014-11-16 10:46:39	Finished the expansion for Monument Valley. As good as the first set!
1381270062	Jeefcake	2014-12-18 13:04:56	Just watched all of Sherlock :( Most amazing series ever!
1381270062	Jeefcake	2015-01-03 11:06:44	Universal Principles of Design = amazing book and resource!
1381270062	Jeefcake	2015-03-20 04:19:31	Back in the homeland Hong Kong for work! https://t.co/8mms5Q5yWD
1381270062	Jeefcake	2015-03-21 03:52:59	Trying to keep fit on the go. Love how nobody else uses hotel gyms! Also love the lighting they have… https://t.co/NcnXEqhjIn
1381270062	Jeefcake	2015-03-22 08:18:25	Working in the lounge with the rain next to me! http://t.co/LEbpjMdwHb
1381270062	Jeefcake	2015-03-21 11:42:10	Amazing experience at Benihana! Such a powerful point of difference! http://t.co/eybDX3kWth
1381270062	Jeefcake	2015-03-20 14:19:06	Events in Hong Kong! https://t.co/1sdGbsWz9P
1381270062	Jeefcake	2015-03-23 18:43:34	Just a casual game of chess with a kangaroo at 4am. Why not? #goldcoast #gameon http://t.co/xuUjQ4tVuv
1381270062	Jeefcake	2015-03-23 00:19:59	This used to be a lot easier! http://t.co/OjFM5G8I45
1381270062	Jeefcake	2015-03-23 03:54:02	Intercontinental in the Gold Coast! Work at a resort venue is pretty awesome! http://t.co/gzosdbFkIK
1381270062	Jeefcake	2015-03-23 04:03:58	Even when working at high capacity, need to make sure you keep your health and fitness up! #outdoorgym #goldcoast http://t.co/ftt5OxhILi
1381270062	Jeefcake	2015-03-24 02:13:30	Nothing like an open sky and a beach view for creative work! #design #goldcoast #workinganywhere http://t.co/XQUCusIQaZ
1381270062	Jeefcake	2015-03-24 19:19:48	To Melbourne and back! #lifeinairports #another3amstart http://t.co/VcyHEowwPo
1381270062	Jeefcake	2015-03-26 16:56:03	Late night work got to a good place. Now to pack my luggage, sleep for 2 hours, then off to the airport for Bali! http://t.co/WyfVSZ9KF6
1381270062	Jeefcake	2015-03-27 07:43:03	Flying to Bali on 2 hours of sleep! #business http://t.co/EuRsXbJQW0
1381270062	Jeefcake	2015-03-28 01:44:55	Online work is the best, especially when done on the beachfront! #bali #workinganywhere http://t.co/Jsp4dGu8No
1381270062	Jeefcake	2015-03-27 12:45:40	Hello Bali! Such a beautiful place. The nature views making me feel less stressed already! #biophiliaeffect http://t.co/zs9tYXf4U2
1381270062	Jeefcake	2015-03-29 06:40:45	Balancing work, reading and swimming means I didn't get to use the pool after all! #bali http://t.co/CheuLdkqSx
1381270062	Jeefcake	2015-03-29 13:20:55	50 shades of blue... or maybe just 6. Even my passport is blue! My socks however, are yellow :D #bluecrazy http://t.co/klAHI6vT8p
1381270062	Jeefcake	2015-04-01 15:34:22	If I was an elf, I would have braids like this! #lordoftherings http://t.co/U6R37NMO3T
1381270062	Jeefcake	2015-04-07 10:20:29	Flew by Ayers Rock on the way to Bali! Puts things in perspective seeing it around such a flat expanse of land #uluru http://t.co/gqSigHuGhA
1381270062	Jeefcake	2015-04-08 13:07:49	Training with a nature view! #bali #westin #gym http://t.co/Era8nZawSC
1381270062	Jeefcake	2015-04-09 12:33:27	Leaving Bali again. Can't wait to be home for a few days! http://t.co/AM0BMuCnhr
1381270062	Jeefcake	2015-04-14 10:55:49	There is something about being next to water that is relaxing http://t.co/TgsTglE3mr
1381270062	Jeefcake	2015-04-24 22:59:23	The only time I remember to eat fruit is in the lounge! http://t.co/LNTkuETAoR
1381270062	Jeefcake	2015-04-26 13:41:52	What an amazing time with the business blueprint family! Magic was well and truly all around! #business #magic http://t.co/yIOelmP20E
1381270062	Jeefcake	2015-04-27 01:00:13	@SoapDec hey bud! Nah not yet. Have had to put it on hold to focus on other projects, but will get back to it!
1381270062	Jeefcake	2015-05-06 10:38:31	London here we come! #workingabroad http://t.co/svSb0Zfu4W
1381270062	Jeefcake	2015-05-07 16:40:14	An entire day of flying finished off with another 2 hour car ride.. but hello London! #timefortea #london http://t.co/7a3FC1ms62
1381270062	Jeefcake	2015-05-08 03:03:55	@ed_trinh yep! Just for a few days though, for work :D
1381270062	Jeefcake	2015-05-09 13:38:00	Hunting for theatre shows in London! #westend #london #theatre http://t.co/3cLpsWXL43
1381270062	Jeefcake	2015-05-09 17:25:35	First theatre show! The Woman in Black. Watching horror in a theatre is a new experience! #theatre #horror #london http://t.co/40biu3eGKF
1381270062	Jeefcake	2015-05-13 05:41:21	Back from London for one day, and it's back to the airport again! Hello Melbourne! http://t.co/7IgTJpV0Ok
1381270062	Jeefcake	2015-05-21 00:12:21	Hello Sydney! #operahouse #workingabroad http://t.co/Hf8FqxpcOS
1381270062	Jeefcake	2015-05-28 11:44:33	This is how you conference in the Gold Coast! #goldcoast #workingabroad http://t.co/TqYg18pxcR
1381270062	Jeefcake	2015-06-04 20:24:28	Airport mornings #airportlife http://t.co/OMuQDvyXRZ
1381270062	Jeefcake	2015-06-04 02:08:42	Goodbye rain! No need to follow us to Melbourne! #workingabroad http://t.co/xifgZDqO3W
