139420858	Kieran_JC	2012-05-29 20:30:26	@Megan_Stobbart makes a mean salad!! X
139420858	Kieran_JC	2012-06-04 13:06:19	Catching up with Ricky, Steve and Karl, been too long! #recipeforcomedy
139420858	Kieran_JC	2012-05-29 18:30:27	Just getting the hang of this.... #notafuckingclue
139420858	Kieran_JC	2012-06-03 13:06:10	Whoopie pies... I want one. #ilovefood #fatty
139420858	Kieran_JC	2012-06-03 13:07:08	I love my girlfriend #sexy #sexy #sexy
139420858	Kieran_JC	2012-06-13 22:06:21	Cheers for the feast @halfajob_jobe. #Manofmanytalents
139420858	Kieran_JC	2012-06-13 22:18:03	@BennnDaviesss if that happens I'll eat my arse! #notgoingtohappenEVER
139420858	Kieran_JC	2012-06-20 19:44:56	@PadzyFoley (Crunk)
139420858	Kieran_JC	2012-06-28 21:59:42	Crunk as a muuuufucker #onthatshit
139420858	Kieran_JC	2012-06-26 19:59:06	Can't believe it's taken me this long to watch The Office #strokeofgenius
139420858	Kieran_JC	2012-07-09 18:55:52	I think there's been a rape up there......  #gettheirattention
139420858	Kieran_JC	2012-08-01 17:57:15	Definitely been hacked #fucksake
139420858	Kieran_JC	2012-08-01 21:11:51	@JohnWhelton1 Sorry John! I've been hacked big time! :(
139420858	Kieran_JC	2012-08-04 14:30:46	About to watch Dark Knight Rises #cannywait
139420858	Kieran_JC	2014-03-25 20:44:29	@halfajob_jobe yeeeh man, loving life here, it's insane! How's life back home?
139420858	Kieran_JC	2014-04-08 02:31:27	@BennnDaviesss We're on the tele already?! FaceTime whenever you want bruvvaaa, if I miss it I'll call you back. I'm 6 hours behind, safeee
139420858	Kieran_JC	2014-04-08 02:32:56	@PadzyFoley miss you too man, check out Syn's masterclass on YouTube, makes me wanna cry a little!
139420858	Kieran_JC	2014-04-08 22:14:57	@PadzyFoley in Mexico atm dude, loving life! No idea when I'll leave!Waguarn in the ends haha?! Sweeping's coming along nicely btw ;)
139420858	Kieran_JC	2014-04-12 18:39:23	@BethanJeacock @PadzyFoley well Nia called me and I just couldn't turn it down ;) but when I'm back we'll definitely make a thing of it x
139420858	Kieran_JC	2014-04-15 17:20:12	@CharlieDelahunt miss you too bro! Yeh it's awesome, even found a gym and hitting a bit of 5x5 ;) How's uni? Still doing Europe this summer?
139420858	Kieran_JC	2014-04-15 17:22:54	@BennnDaviesss currently re-living the greatest night of out lives listening to Arctic's Glasto set #rumineglastonbury
139420858	Kieran_JC	2014-04-26 18:03:53	@PadzyFoley reppin' the old school aye, love em mate!
139420858	Kieran_JC	2014-05-04 20:41:33	“@Forreztpls: rt 2 spred awarnes http://t.co/9Ab0MyjeGB” @BennnDaviesss
139420858	Kieran_JC	2014-05-04 02:12:12	Mexico, you've been beautiful! Gutted to leave, met so many beautiful people/great friends there! #iwillbeback
139420858	Kieran_JC	2014-05-09 14:43:38	Helloooo New York...
139420858	Kieran_JC	2014-05-17 02:44:01	@PadzyFoley genuinely can't remember if you just spread "cba" throughout our year at school, or if you just made it up haha #imdrunk
139420858	Kieran_JC	2014-05-20 01:13:29	@BennnDaviesss mate they wrecked me! And I'm sure the stones didn't mind that we couldn't stay for long, they're good lads bless 'em
139420858	Kieran_JC	2014-05-22 20:17:37	@PadzyFoley not for a while maiii, sorry! How's things at home? What are you doing with yourself?? X
139420858	Kieran_JC	2014-05-22 20:51:07	@caelump weird, cos that kind of reminds me of you too! #niceass
139420858	Kieran_JC	2014-06-07 03:42:39	@PadzyFoley Sweet, I'm 8 hours ahead buddy!! #JapanProblems!
139420858	Kieran_JC	2014-06-09 08:13:05	Just shit myself watching @TheOfficialA7X at Rock AM Ring 2014, fucking mastery!!
139420858	Kieran_JC	2014-06-07 00:37:08	@PadzyFoley got FaceTime maii?? Think I might already have you as a contact so gimmee a shout when you're free ;)
139420858	Kieran_JC	2014-06-26 13:04:15	@PadzyFoley just heard it, definitely more along the lines of The Hunter but still insane! Quite poppy at some points too!
139420858	Kieran_JC	2014-06-26 13:09:47	@CharlieDelahunt miss you too bae ;) Heard you've got a couple of holidays lined up, have a sick time! X
139420858	Kieran_JC	2014-06-26 13:12:32	@PadzyFoley yeh, it's really energetic, sounds like they're just having fun! Couple of months I reckon, when I'm broke haha, night out? Jam?
139420858	Kieran_JC	2014-07-27 11:26:19	@greggie19 is your hostel over there? I'll walk over now, what's the name of the place you're staying?
139420858	Kieran_JC	2014-07-27 08:04:22	@greggie19 yeeeh mate, gimmee a shout this afternoon and I'll come find you! I'm staying next to San Marco square, you near??
139420858	Kieran_JC	2014-07-27 08:06:03	@BennnDaviesss definitely the fans, heard it was chocka, take it easy mate!
139420858	Kieran_JC	2014-07-28 11:08:04	@greggie19 just at the hostel, you? Got a few hours to kill, wanna hang out somewhere?
139420858	Kieran_JC	2014-07-28 10:13:17	@greggie19 I just asked man, they said you need to have stayed to use it, sorry dude. Can you not leave them behind the reception there?
139420858	Kieran_JC	2014-07-28 11:15:09	@greggie19 soooound!
139420858	Kieran_JC	2014-07-27 11:31:41	@greggie19 it'll take me a bit, give it 30-40 mins bae ;)
139420858	Kieran_JC	2014-08-01 21:06:18	@paiceobrien it's doing that thing again, hostelworld is the best way to find good ones, just read the reviews, and they all have wifi :)
139420858	Kieran_JC	2014-08-01 21:07:20	@paiceobrien w.europe is about 20 euros a night and e.europe about 10-15 ish :)
139420858	Kieran_JC	2014-08-20 21:17:08	@BennnDaviesss haha, he probably wouldn't be let in, he's a fire hazard
139420858	Kieran_JC	2014-08-21 08:51:37	@HistoryPixs @BennnDaviesss those sunglasses
139420858	Kieran_JC	2014-08-20 20:59:27	@BennnDaviesss was he in that Ludacris video?
139420858	Kieran_JC	2014-08-27 18:33:56	@PadzyFoley yeh bae, come down!
139420858	Kieran_JC	2014-09-10 19:55:14	@BennnDaviesss @paiceobrien he definitely won't walk away from this
139420858	Kieran_JC	2014-09-10 20:02:11	@BennnDaviesss @paiceobrien after all this he deserves to put his feet up
139420858	Kieran_JC	2014-09-21 18:24:55	Having a well gay night drinking red wine and watching The O.C. #coo-eeee
139420858	Kieran_JC	2014-10-07 11:44:28	@AliceCurtis22 do it!
139420858	Kieran_JC	2014-10-07 12:02:45	@AliceCurtis22 when I have the money spare, it'll go in the 'help Alice see again' fund ;)
139420858	Kieran_JC	2014-10-14 15:01:01	@ParisLetitia cheers cuz, much appreciated! Thank you for the card too! :) x
139420858	Kieran_JC	2014-10-14 10:02:23	@BennnDaviesss much appreciated bruvva! X
139420858	Kieran_JC	2014-11-16 13:54:22	All these 'Starter Pack' accounts are ridiculously accurate
139420858	Kieran_JC	2014-11-16 14:07:52	@PadzyFoley that's a goodun, I'm a fan of 'illegal immigrant cleaner'
139420858	Kieran_JC	2014-11-20 20:56:35	@BennnDaviesss don't do it man!
139420858	Kieran_JC	2014-11-25 19:04:02	@ParisLetitia Hiya, I'm tryna figure out some dates atm but I reckon I'll only get a weekend free to come down :( Will let you know ASAP!
139420858	Kieran_JC	2014-12-12 14:39:00	@BennnDaviesss check out out @niccelondon they've got some deeeeecent stuff!
139420858	Kieran_JC	2015-01-23 02:57:33	@BennnDaviesss dead
139420858	Kieran_JC	2015-01-25 14:48:50	@mollymokkamole Iya Mol, how are we doing? Haven't seen you in ages! Where you been?!
139420858	Kieran_JC	2015-01-26 16:20:46	@mollymokkamole haha im guuuurd ta. At uni? It's been so long I didn't even know you went! I'm in London atm. How was your travelling btw??x
139420858	Kieran_JC	2015-01-28 18:31:15	@mollymokkamole it was insane,it's the best thing ever isn't it?!Did you do Europe?I'm doing an engineering job here,been here abt 3 months
139420858	Kieran_JC	2015-01-28 20:45:18	@BennnDaviesss it's a ting
139420858	Kieran_JC	2015-03-09 15:57:54	“@fashionbeans: We bring you 10 of the best men’s sunglasses for SS15: http://t.co/jizaMe7dQL http://t.co/TLsOWckGbE” @BennnDaviesss
139420858	Kieran_JC	2015-03-23 19:40:11	@paiceobrien Happy birthday hun, hope it's a good one! Lots of love 🎂 xxx
139420858	Kieran_JC	2015-05-31 12:14:15	@BennnDaviesss you gotta earn your name newman
