1396875128	Brett_Penney8	2013-05-02 23:05:49	That moment when you realize you accidentally sent a snapchat to the wrong person..... #awkward #stupid #haha
1396875128	Brett_Penney8	2013-05-02 23:33:31	Hockey night in Canada #TSN #hockey
1396875128	Brett_Penney8	2013-05-03 10:38:16	Don't want to go to school today #stupid #shit #tired #fuckit
1396875128	Brett_Penney8	2013-05-03 12:18:15	Science with the boys #santi #Kelly #gay #foldable
1396875128	Brett_Penney8	2013-05-07 12:46:52	CRT time boys #gayasfuck
1396875128	Brett_Penney8	2013-05-09 23:26:28	@griffinhefford6 pens winning tonight dude #forsure
1396875128	Brett_Penney8	2013-05-10 00:07:53	Dear @LeslieeTaylorr @mackenzie_hynes @faith8cake please stop taking up my news feed with stupid shit, thanks :)
1396875128	Brett_Penney8	2013-05-10 00:16:08	@LeslieeTaylorr @mackenzie_hynes @faith8cake please have your conversations over text or Facebook not Twitter.
1396875128	Brett_Penney8	2013-05-10 00:31:11	@LeslieeTaylorr took you long enough to come up with that one
1396875128	Brett_Penney8	2013-05-10 00:35:01	@LeslieeTaylorr your actually so witty its unreal
1396875128	Brett_Penney8	2013-05-08 00:25:11	Let's go pens keep that lead up!! #hopeful
1396875128	Brett_Penney8	2013-05-08 00:39:14	dayshavoo #fuckit
1396875128	Brett_Penney8	2013-05-08 01:34:59	You have got to be kidding #comeon
1396875128	Brett_Penney8	2013-05-08 01:41:12	" Islanders win 6-4 and tie the series 2-2." #bullshit
1396875128	Brett_Penney8	2013-05-10 15:54:02	@HammerHicks12 Idk, 6:30 - 7 I guess
1396875128	Brett_Penney8	2013-05-09 19:05:41	"@MensComedy: #YouWillNotBeTakenSeriouslyIf you get back with your ex...

Again"   #Brandon Anstey
1396875128	Brett_Penney8	2013-05-09 19:08:11	Everyone follow @Brett_Penney8 #hesagreatguy
1396875128	Brett_Penney8	2013-05-12 03:05:02	Well one positive thing happend tonight, Pittsburgh won haha #sickfuckingnight
1396875128	Brett_Penney8	2013-05-12 03:31:37	@HammerHicks12 you fucking retard #fuckup
1396875128	Brett_Penney8	2013-05-14 01:04:00	Is that a 2 goal lead? #leafs
1396875128	Brett_Penney8	2013-05-12 19:29:50	Some times shit happens and you cant do anything about it. #allyoucando
1396875128	Brett_Penney8	2013-05-15 21:44:18	Skyrim #suchasickgame
1396875128	Brett_Penney8	2013-05-14 13:00:15	@HammerHicks12 happy birthday bud. #greatguy
1396875128	Brett_Penney8	2013-05-14 18:09:19	Your such a stupid bitch #fuckyou
1396875128	Brett_Penney8	2013-05-25 22:19:34	Sick #goodoneguys @HammerHicks12  @lundy_gongshow @BerkWarren #ansteyisapussyanddosenthavetweeter
1396875128	Brett_Penney8	2013-05-27 02:25:54	How stupid do you think I am? #yourfucked #goodluck
1396875128	Brett_Penney8	2013-05-28 01:30:46	I wanna see Chicago win tonight #nhlplayoffs #hopeful
1396875128	Brett_Penney8	2013-05-28 02:26:59	Deleting someone off Facebook is really mature #goodmove
1396875128	Brett_Penney8	2013-05-28 14:08:28	"@SoccerrProblems: When someone keeps pushing me from behind &amp; the ref won't call it http://t.co/UxHQ62X7Ls" @IWoolfrey
1396875128	Brett_Penney8	2013-05-28 14:29:52	"@GuyCodes: We all know a douche bag named Kyle." @HammerHicks12
1396875128	Brett_Penney8	2013-05-28 16:31:37	@HammerHicks12 I'm joking love him to
1396875128	Brett_Penney8	2013-05-29 22:08:16	Stop having conversations on Twitter... @faith8cake @LeslieeTaylorr
1396875128	Brett_Penney8	2013-05-31 12:57:03	I wasn't wrong #itsobvious
1396875128	Brett_Penney8	2013-06-02 01:32:15	@HammerHicks12 who's winning #hopefullythepens
1396875128	Brett_Penney8	2013-06-02 01:33:36	I still want to know who's winning though dude... @HammerHicks12
1396875128	Brett_Penney8	2013-06-02 02:49:44	You have got to be kidding me.......... #3-0.. #pens #losers
1396875128	Brett_Penney8	2013-06-02 15:27:24	Every one of my muscles hurt right now. #fisttimein4years #baseball
1396875128	Brett_Penney8	2013-06-05 12:54:08	Tobin I'm pretty sure we are spouse to be doing an exam you idiot. #dipshit
1396875128	Brett_Penney8	2013-06-04 01:03:21	Well let's face it... Pens are out #NHL #sosad #prediction #&lt;\3 @HammerHicks12
1396875128	Brett_Penney8	2013-06-04 01:05:18	Hopefully dude @HammerHicks12
1396875128	Brett_Penney8	2013-06-04 14:11:51	@HammerHicks12  are you on school baseball team?
1396875128	Brett_Penney8	2013-06-04 14:20:45	Haha you guys are going down on Saturday @HammerHicks12
1396875128	Brett_Penney8	2013-06-09 02:53:45	Kings where did that come from??? #amazing
1396875128	Brett_Penney8	2013-06-06 02:46:57	You where right dude #pens @HammerHicks12
1396875128	Brett_Penney8	2013-06-06 10:47:10	Missed the bus #shit
1396875128	Brett_Penney8	2013-06-09 12:27:02	90th tweet #yesbi
1396875128	Brett_Penney8	2013-06-09 21:42:35	Wanna watch a scary movie? #justkidding @amyhillier6
1396875128	Brett_Penney8	2013-06-09 21:50:17	Identity theft is actually my new favorite movie @amyhillier6
1396875128	Brett_Penney8	2013-06-09 21:54:44	Not a chance @amyhillier6
1396875128	Brett_Penney8	2013-06-09 21:56:35	Your going to like that steak though :) @amyhillier6
1396875128	Brett_Penney8	2013-06-09 23:25:48	Got the tickets bought and your steak @amyhillier6
1396875128	Brett_Penney8	2013-06-10 02:40:08	How old are you, 6? #screwoff
1396875128	Brett_Penney8	2013-06-11 22:25:50	Who ever is making the fake twitter accounts is nuts
1396875128	Brett_Penney8	2013-06-10 19:18:09	@superstaranstey you have the gayest usernames for every thing dude
1396875128	Brett_Penney8	2013-06-10 19:24:53	Superstaranstey and livingthedream5 are sick username bud #justkidding @superstaranstey
1396875128	Brett_Penney8	2013-06-10 19:28:47	@superstaranstey your honestly the gayest person i have ever met haha
1396875128	Brett_Penney8	2013-06-10 19:37:56	@amyhillier6 I feel so bad for you &lt;\3 http://t.co/hP1X1nMkPU
1396875128	Brett_Penney8	2013-06-10 19:39:57	@superstaranstey I know don't have to tell me dude
1396875128	Brett_Penney8	2013-06-10 19:42:25	@amyhillier6 your crazy #donttalktomeeveragain
1396875128	Brett_Penney8	2013-06-10 19:53:47	@amyhillier6 thanks for the nightmares #justkidding
1396875128	Brett_Penney8	2013-06-12 14:05:16	Beauty day for a kick #soccer #lovethatshit http://t.co/hYETrvu6C0
1396875128	Brett_Penney8	2013-06-12 14:29:05	Do we have a math exam tomorrow... #shitneverstudied
1396875128	Brett_Penney8	2013-06-12 15:19:55	BW with the boys #goingtobeasickday
1396875128	Brett_Penney8	2013-06-10 20:38:02	Gym tonight? #foreveryoung
1396875128	Brett_Penney8	2013-06-10 20:39:39	@superstaranstey legit wanna go?
1396875128	Brett_Penney8	2013-06-10 20:42:35	@superstaranstey do you want to fucking go?!?!?!
1396875128	Brett_Penney8	2013-06-12 20:39:12	Good turn out for soccer today boys #committedteam #6people @HammerHicks12 @IMac991
1396875128	Brett_Penney8	2013-06-12 20:40:12	@amyhillier6 figure out what my wish was yet? #nevergoingtogetit
1396875128	Brett_Penney8	2013-06-12 20:41:13	@Jeseniazlxwdw no thanks man I'm good
1396875128	Brett_Penney8	2013-06-12 20:46:30	@amyhillier6 yeah probably in like 4 hours, and oh yes I am #dontunderestimate
1396875128	Brett_Penney8	2013-06-12 20:48:46	@amyhillier6 maybe if I feel up to it #justkiddingimdown
1396875128	Brett_Penney8	2013-06-12 20:55:32	@IMac991 you have legit #soccerproblems, the guys here are just to lazy #lazyfucks
1396875128	Brett_Penney8	2013-06-13 20:48:59	Ofcourse.... #yougottobekidding @amyhillier6 http://t.co/fo6BafkAGx
1396875128	Brett_Penney8	2013-06-13 20:51:59	@amyhillier6 there is never a perfect night for a horror movie...
1396875128	Brett_Penney8	2013-06-10 23:07:15	@Kensbah fuck you
1396875128	Brett_Penney8	2013-06-14 02:50:33	@amyhillier6 better be ready for Saturday #beatdown
1396875128	Brett_Penney8	2013-06-14 17:34:44	@amyhillier6 just browsing through youtube yesterday, thought I would share it with you haha #imaretard
1396875128	Brett_Penney8	2013-06-14 22:15:21	Just got vine. #howdoiuseit
1396875128	Brett_Penney8	2013-06-14 22:50:08	Xbox won't work #wellthen
1396875128	Brett_Penney8	2013-06-17 22:52:45	I hate people who think they are from the fucking ghetto... #losers
1396875128	Brett_Penney8	2013-06-18 05:14:14	"@youresadlikeme: I swear I'll never be happy again." @amyhillier6
1396875128	Brett_Penney8	2013-06-18 13:46:30	I love summer #sleepinginlate
1396875128	Brett_Penney8	2013-06-16 10:37:25	Was that thunder? #wtf
1396875128	Brett_Penney8	2013-06-16 14:33:59	Happy fathers day dad http://t.co/9qz2XWBBGm
1396875128	Brett_Penney8	2013-06-17 18:58:46	Everyone follow @newfiesdontsay #funnystuff
1396875128	Brett_Penney8	2013-06-20 02:02:55	I actually love reading @newfiesdontsay tweets, everyone follow #funnyshit
1396875128	Brett_Penney8	2013-06-20 17:12:37	Miley Cyrus is shit #sostupid @amyhillier6
1396875128	Brett_Penney8	2013-06-21 03:08:03	Holy fuck
1396875128	Brett_Penney8	2013-06-19 19:31:30	I think I might beat the fuck out of my Xbox #rotted
1396875128	Brett_Penney8	2013-06-22 01:55:07	Guys everyone follow @newfiesdontsay #suchfunnyshit
1396875128	Brett_Penney8	2013-06-22 06:29:52	I'm going to be so tired tomorrow.... Thanks @amyhillier6 #Screwyou
1396875128	Brett_Penney8	2013-06-22 16:13:10	Shout out to the best language arts teacher I ever had @heppletron #missya
1396875128	Brett_Penney8	2013-06-22 16:24:48	@amyhillier6 you better have gotten some sleep...
1396875128	Brett_Penney8	2013-06-23 21:14:12	"@SheeWantsYourD: Hi I'm Miley Cyrus and you're watching Disney Channel http://t.co/iArZSFS1UO" @amyhillier6  #sheisthebest #notreally
1396875128	Brett_Penney8	2013-06-23 21:30:08	@amyhillier6 your nuts
1396875128	Brett_Penney8	2013-06-22 23:20:36	New gamertag-  Mc L00VIN
1396875128	Brett_Penney8	2013-06-22 23:26:54	Can't believe I have to start Skyrim over again.... #rotted
1396875128	Brett_Penney8	2013-06-24 13:41:55	Come on guys everyone follow @newfiesdontsay #sofunny
1396875128	Brett_Penney8	2013-06-24 14:00:41	"@GuysPIctures: Dear Vegetarians... http://t.co/KanYnJSsyj" @amyhillier6
1396875128	Brett_Penney8	2013-06-24 19:46:01	Where did the day go, an hour ago it was 1... #watchingfreshprinceofbellair
1396875128	Brett_Penney8	2013-06-24 20:57:52	Fresh prince of bell-air #favoritetvshow
1396875128	Brett_Penney8	2013-06-25 02:15:55	Done a lot today... #notreally
1396875128	Brett_Penney8	2013-06-25 02:29:55	@amyhillier6 answer your phone
1396875128	Brett_Penney8	2013-06-25 16:19:44	Well then....
1396875128	Brett_Penney8	2013-06-25 20:14:57	You got me @malloryalene
1396875128	Brett_Penney8	2013-06-25 20:27:23	Don't worry, there will be more @malloryalene
1396875128	Brett_Penney8	2013-06-26 15:33:36	I actually love country music #wow
1396875128	Brett_Penney8	2013-06-27 21:01:32	@griffinhefford6 your an idiot, I was joking #dipshit
1396875128	Brett_Penney8	2013-06-28 18:28:54	Marrys town for abit of ball #wtb
1396875128	Brett_Penney8	2013-07-02 20:35:33	Really don't want to go to st johns tomorrow...
1396875128	Brett_Penney8	2013-07-03 23:05:13	St John's tomorrow, gonna pack my bags I guess..
1396875128	Brett_Penney8	2013-07-03 03:02:52	I have got to stop being an idiot..
1396875128	Brett_Penney8	2013-07-04 11:24:29	St John's bound with @BerkWarren #roady
1396875128	Brett_Penney8	2013-07-05 04:34:36	Did we even have a game today? @IMac991 @HammerHicks12 @THEtywhitten
1396875128	Brett_Penney8	2013-07-05 13:45:06	Big game today boys @HammerHicks12 @THEtywhitten @IMac991 @BerkWarren
1396875128	Brett_Penney8	2013-07-06 01:57:06	Tied today, should have won though #allyoucando
1396875128	Brett_Penney8	2013-07-07 23:19:04	@amyhillier6 I hate you
1396875128	Brett_Penney8	2013-07-01 01:25:40	"@CauseWereGuys: She wants to watch a scary movie &gt;" @amyhillier6
1396875128	Brett_Penney8	2013-07-01 01:28:01	So glad to be home, to bad I have to to the same thing next weekend... #wornout
1396875128	Brett_Penney8	2013-07-01 01:37:09	Good Job boys @HammerHicks12 @IMac991 @THEtywhitten #whoeverelsehastwitteronourteam
1396875128	Brett_Penney8	2013-07-01 01:41:50	"@MacMiller: R. Kelly is ______" @HammerHicks12 #chriskelly
1396875128	Brett_Penney8	2013-07-01 01:56:39	I love scary movies #shitidontsay
1396875128	Brett_Penney8	2013-07-08 16:50:33	So good to be home
1396875128	Brett_Penney8	2013-07-09 23:57:23	Guys... It's 169 days until Christmas...... #cantwait
1396875128	Brett_Penney8	2013-07-10 00:16:40	@cass_dancee6 tripping out, what about you?
1396875128	Brett_Penney8	2013-07-10 00:18:10	@cass_dancee6 you weren't following me...
1396875128	Brett_Penney8	2013-07-10 00:20:51	@cass_dancee6 thanks there buba
1396875128	Brett_Penney8	2013-07-10 00:42:56	@MckenzieNeilson just messages her stop tweeting about the Bitch by...
1396875128	Brett_Penney8	2013-07-10 00:43:38	@cass_dancee6 sorry won't happen again..
1396875128	Brett_Penney8	2013-07-10 15:19:33	Honestly I would crawl under a rock and die right now... #feellikeshit
1396875128	Brett_Penney8	2013-07-11 13:34:17	@griffinhefford6 chel?
1396875128	Brett_Penney8	2013-07-14 03:41:32	@amyhillier6 your going to hate me #SorryNotSorry
1396875128	Brett_Penney8	2013-07-14 09:32:01	Morning fish
1396875128	Brett_Penney8	2013-07-13 00:26:44	Solid phone answering boys... #answeryourphones @griffinhefford6 @lundy_gongshow
1396875128	Brett_Penney8	2013-07-17 16:21:13	"@CauseWereGuys: http://t.co/YfSYpjFC7t" hilarious
1396875128	Brett_Penney8	2013-07-18 16:02:06	Fishing with the old man and pop #gonefishing
1396875128	Brett_Penney8	2013-07-19 19:13:55	So many god damn fly bits......
1396875128	Brett_Penney8	2013-07-22 01:04:45	Go ahead
1396875128	Brett_Penney8	2013-07-22 02:10:49	@MillMae are you ok?
1396875128	Brett_Penney8	2013-07-22 02:30:09	@MillMae Idk your tweets are alittle crazy
1396875128	Brett_Penney8	2013-07-22 03:19:10	triangles #hopeless @jennapennell34
1396875128	Brett_Penney8	2013-07-22 03:25:17	I'm on it guys don't worry #studytime @emily_gushue @jennapennell34
1396875128	Brett_Penney8	2013-07-22 03:30:29	@jennapennell34 @emily_gushue ill have them by the end of the night #wontsleep
1396875128	Brett_Penney8	2013-07-22 03:39:28	I got it!! #lightbulbmoment @jennapennell34 @emily_gushue
1396875128	Brett_Penney8	2013-07-22 03:44:15	@emily_gushue @jennapennell34 Emily what's your number I got it all figured out
1396875128	Brett_Penney8	2013-07-23 01:23:04	Everyone i know has a job now, what am I doing? Playing Xbox.. #fuckyeah
1396875128	Brett_Penney8	2013-07-24 04:26:51	Man I fucking miss my sister.. #comehome
1396875128	Brett_Penney8	2013-07-25 03:14:19	"@HornyFacts: Flirtationship = More than a friendship, less then a relationship" @emily_gushue @jennapennell34
1396875128	Brett_Penney8	2013-07-25 03:16:21	@emily_gushue @jennapennell34 good job dick dick you forgot to take out hornyfacts
1396875128	Brett_Penney8	2013-07-25 03:16:58	@emily_gushue @jennapennell34 but I actually do though....
1396875128	Brett_Penney8	2013-07-28 02:59:06	Check your kik @amyhillier6
1396875128	Brett_Penney8	2013-07-29 03:45:39	@alicia_dunne oh yeah
1396875128	Brett_Penney8	2013-08-01 18:03:03	"@UItraTips: Hide your booze: http://t.co/qZsMowLYNo"   SUCH a sick idea.....
1396875128	Brett_Penney8	2013-08-02 00:25:39	St johns bound with dad #latenightroady
1396875128	Brett_Penney8	2013-08-03 04:37:31	I just realized something... I'm going to high school in a month......... #holyshit
1396875128	Brett_Penney8	2013-08-03 12:58:21	Beautiful weather in st John's today..
#justkidding
1396875128	Brett_Penney8	2013-08-04 02:19:25	@ShaeKelly3 well go to sleep
1396875128	Brett_Penney8	2013-08-04 02:57:19	@amyhillier6 thought you were gone to bed #lies
1396875128	Brett_Penney8	2013-08-07 13:30:07	http//:http://t.co/EoCFB6PEOJ ask me a question
1396875128	Brett_Penney8	2013-08-06 19:16:23	Having a late birthday sucks...
1396875128	Brett_Penney8	2013-08-10 03:39:15	@MillMae well for one they probably don't exist, two if he dose... He might just be gay #JustSaying
1396875128	Brett_Penney8	2013-08-10 05:50:45	@griffinhefford6 good job bud
1396875128	Brett_Penney8	2013-08-07 04:05:38	http://t.co/EoCFB6PEOJ ask me a question
1396875128	Brett_Penney8	2013-08-08 10:58:19	On the way home #roady
1396875128	Brett_Penney8	2013-08-08 13:50:28	Http//:http://t.co/EoCFB6PEOJ ask me a question
1396875128	Brett_Penney8	2013-08-10 23:57:57	3-0 baby #whooo
1396875128	Brett_Penney8	2013-08-11 00:02:06	Good job boys @HammerHicks12 @THEtywhitten #idkanyoneelsethathastwitter
1396875128	Brett_Penney8	2013-08-15 22:27:23	My ask is gone nuts....
1396875128	Brett_Penney8	2013-08-15 20:20:22	Love being anon on ask hahaha #fucksshitup
1396875128	Brett_Penney8	2013-08-20 18:39:17	Marissa is the best person ever xoxoxo
1396875128	Brett_Penney8	2013-08-23 02:34:05	Roady tomorrow to St John's #wtb
1396875128	Brett_Penney8	2013-08-25 23:35:29	Must be nice to win a gold medal haha #lastplace
1396875128	Brett_Penney8	2013-08-26 01:26:27	8 more days of summer...... #fuck
1396875128	Brett_Penney8	2013-08-29 00:52:29	"@NoRapist: Only guys will understand this joke http://t.co/8nEDELsdjz"
1396875128	Brett_Penney8	2013-08-28 23:21:03	Got you a surprise on Facebook bud, hope you like it hehe #ohyeah @rochey19
1396875128	Brett_Penney8	2013-08-28 23:33:00	High school in 5 day.. #shitsabouttogetreal
1396875128	Brett_Penney8	2013-09-02 15:40:57	Last night of summer.... #holyfuck #gottamakethisonecount
1396875128	Brett_Penney8	2013-09-09 23:16:45	Shit on ask is hilarious hahaha @griffinhefford6 #happynowyouprick
1396875128	Brett_Penney8	2013-09-14 13:56:23	I actually love Ask so much
1396875128	Brett_Penney8	2013-09-26 02:16:23	Fuck high school and all this god damn homework.
1396875128	Brett_Penney8	2013-09-26 11:51:30	"@ShtGuysSay_: RT if one of your bros has a hot mom." @HammerHicks12 @rgillam14 @THEtywhitten @rhobbs68 @_Delaney15 we know who hehe
1396875128	Brett_Penney8	2013-10-01 18:43:41	Takes so only for online to load on GTA 5 #GTAV
1396875128	Brett_Penney8	2013-10-01 19:38:40	Launching session... Launching session... Launching session... #GTAV
1396875128	Brett_Penney8	2013-10-03 14:21:49	Roady to st Johns #ftb #wtb
1396875128	Brett_Penney8	2013-10-03 15:32:27	@bethhanne1998 are you actually coming? #number1fan
1396875128	Brett_Penney8	2013-10-11 20:53:52	Can't wait for today to be over
1396875128	Brett_Penney8	2013-10-11 09:57:52	@alicia_dunne haha thanks lish
1396875128	Brett_Penney8	2013-10-11 12:12:39	@emily_gushue thanks Emily ly2 :*
1396875128	Brett_Penney8	2013-10-26 00:44:03	I can't wait #gonnabesick
1396875128	Brett_Penney8	2013-10-27 13:11:02	@amyhillier6 fuck you
1396875128	Brett_Penney8	2013-10-29 13:11:51	@amyhillier6 you don't have any
1396875128	Brett_Penney8	2013-10-29 12:21:04	Snow♥ #sledseason
1396875128	Brett_Penney8	2013-10-29 14:53:14	@amyhillier6 your going to his house after school right? #friendswithbenefits
1396875128	Brett_Penney8	2013-10-30 10:48:18	I just want to go on sled and forget all this shit #comeonsnow
1396875128	Brett_Penney8	2013-11-06 12:17:47	@rhobbs68 fuck you hobbs
1396875128	Brett_Penney8	2013-11-18 13:41:31	I actually hate French so much #neveragain
1396875128	Brett_Penney8	2013-11-18 19:48:58	I'm ready for you #hurryupsnow http://t.co/1OouPtcrET
1396875128	Brett_Penney8	2013-11-21 01:27:54	What the fuck
1396875128	Brett_Penney8	2013-11-22 13:41:20	Happy birthday @malloryalene!!!! #Happybirthdayshoutout #ginger #haveagoodone
1396875128	Brett_Penney8	2013-11-28 02:13:12	Hate it when people on I phone put emojis in their tweets #cantseethem #android
1396875128	Brett_Penney8	2013-11-28 02:53:22	@maria_oldford I hate you
1396875128	Brett_Penney8	2013-11-28 09:09:02	House flooded #great
1396875128	Brett_Penney8	2013-12-06 03:45:10	@mackenziecori getting to out of hand
1396875128	Brett_Penney8	2013-12-08 14:05:31	@mackenziecori Happy Birthday Mack! #birthdayshoutout #haveagoodone
1396875128	Brett_Penney8	2013-12-09 03:42:31	Wednesdays and Saturdays are where its at #bestdaysoftheweek
1396875128	Brett_Penney8	2013-12-10 22:38:38	First check spent in an hour #brokeagain
1396875128	Brett_Penney8	2013-12-12 02:09:01	@amyhillier6 look it's you #Grinch http://t.co/0uYxaDhmso
1396875128	Brett_Penney8	2013-12-12 02:10:29	@amyhillier6 whatever #ruinedchristmas
1396875128	Brett_Penney8	2013-12-18 20:33:02	I hate Christmas
1396875128	Brett_Penney8	2013-12-17 16:25:01	@mackenziecori oh forsure... #wanther
1396875128	Brett_Penney8	2013-12-16 13:26:02	I shoveled this last night.. #holyfuck http://t.co/2uZr0Ft1L8
1396875128	Brett_Penney8	2013-12-19 10:51:46	Math test first period and school is delayed... #thatswhereitsat
1396875128	Brett_Penney8	2013-12-20 14:08:44	Who actually went to school today
1396875128	Brett_Penney8	2013-12-20 14:22:39	@JanelleChiasson school is for pussies #thatswhereitsat
1396875128	Brett_Penney8	2013-12-21 00:07:51	I love sled so fucking much
1396875128	Brett_Penney8	2013-12-25 03:31:50	Merry Christmas Fuckers
1396875128	Brett_Penney8	2014-01-01 17:42:37	@jennapennell34 hahaha love you too
1396875128	Brett_Penney8	2014-01-06 04:10:33	@amyhillier6 happy birthday babe #loveyou
1396875128	Brett_Penney8	2014-01-07 04:44:37	Risked it all for nothing
1396875128	Brett_Penney8	2014-01-21 02:54:02	@LeslieeTaylorr science, math and geo if you have it my lover
1396875128	Brett_Penney8	2014-01-21 03:00:33	@LeslieeTaylorr thanks Leslie!!
1396875128	Brett_Penney8	2014-01-23 21:58:32	Did absolutely fuck all today.
1396875128	Brett_Penney8	2014-01-26 13:08:04	@rjpenney14 good job bud #notsingle
1396875128	Brett_Penney8	2014-01-29 18:58:56	@emilyfisher29 happy birthday!
1396875128	Brett_Penney8	2014-01-29 19:20:39	@grantpenney1 you're one of those fags that takes selfies...
1396875128	Brett_Penney8	2014-01-30 15:19:12	Just downloaded flappybird and I already want to break my phone
1396875128	Brett_Penney8	2014-02-03 02:14:02	Too little too late Broncos.
1396875128	Brett_Penney8	2014-02-03 02:26:38	@amyhillier6 well that and be a professional athlete #shhhhh
1396875128	Brett_Penney8	2014-02-03 02:28:48	Manning go the fuck home #youreshit #SB48
1396875128	Brett_Penney8	2014-02-03 02:30:29	Anyone notice all the new beer out? #hop #crown #justsayin
1396875128	Brett_Penney8	2014-02-03 02:32:49	@amyhillier6 just share my dream job with everyone, it's all good. #canttellyouanything
1396875128	Brett_Penney8	2014-02-03 02:34:04	@amyhillier6 the damage is done
1396875128	Brett_Penney8	2014-02-03 02:36:41	@MillMae @james_joeseph5 @amyhillier6 come on guys we're all friends here #chillout
1396875128	Brett_Penney8	2014-02-03 03:10:44	@grantpenney1 do you actually think you're funny?
1396875128	Brett_Penney8	2014-02-11 00:21:21	@james_joeseph5 get on Xbox
1396875128	Brett_Penney8	2014-02-12 01:23:51	Happy birthday @MillMae http://t.co/iKRwXHLK3h
1396875128	Brett_Penney8	2014-02-17 16:47:47	Report cards tomorrow #imfucked
1396875128	Brett_Penney8	2014-02-20 02:35:11	@amyhillier6 yeah I feel sick
1396875128	Brett_Penney8	2014-02-20 02:36:22	@amyhillier6 sameeeee
1396875128	Brett_Penney8	2014-03-01 01:45:22	@emily_gushue thanks bb :*
1396875128	Brett_Penney8	2014-03-02 03:39:38	@maria_oldford you're officially my favorite
1396875128	Brett_Penney8	2014-03-03 21:16:06	@sydneyrae_xo you have a sister?
1396875128	Brett_Penney8	2014-03-08 02:14:21	@maria_oldford hey Mar sup?
1396875128	Brett_Penney8	2014-03-08 02:15:16	@alicia_dunne I gotta talk to you skip
1396875128	Brett_Penney8	2014-03-18 23:35:09	@amyhillier6 love all the replies
1396875128	Brett_Penney8	2014-03-21 10:10:19	Fuck it's Friday already
1396875128	Brett_Penney8	2014-03-22 00:23:45	@maria_oldford how did you get that hahaha
1396875128	Brett_Penney8	2014-03-22 00:33:27	@maria_oldford you creep
1396875128	Brett_Penney8	2014-03-22 01:30:48	I've been grounded for a month... #fuckingbullshit
1396875128	Brett_Penney8	2014-03-22 20:53:35	Awesome ride today #sledsfixed http://t.co/eNFhSID00N
1396875128	Brett_Penney8	2014-03-22 21:14:30	@deweyball13 you getting on the apple juice in your playhouse tonight? #bigguy
1396875128	Brett_Penney8	2014-03-22 21:28:30	@deweyball13 can I come and bring Pepsi or is that too fucked?
1396875128	Brett_Penney8	2014-03-27 13:12:09	@hayleywalsh98 pretty sick how there's a snow/rain day on your birthday Walsh, happy sweet 16!!!
1396875128	Brett_Penney8	2014-03-27 13:24:30	@Buttsy_NoFilter fuckin' right
1396875128	Brett_Penney8	2014-03-27 13:13:58	Yeah fuck that, I'm not going back to school
1396875128	Brett_Penney8	2014-03-30 12:22:09	@amyhillier6 come on, wasn't that bad #pussy
1396875128	Brett_Penney8	2014-04-07 01:36:17	@Buttsy_NoFilter half gay?
1396875128	Brett_Penney8	2014-04-06 03:00:45	If you're going to tweet about someone tag them in it and don't be a little bitch @lexiraexo
1396875128	Brett_Penney8	2014-04-14 22:35:59	@jamielucy6 who was practice #gymstealer
1396875128	Brett_Penney8	2014-04-14 22:43:29	@jamielucy6 whatever you say #liar
1396875128	Brett_Penney8	2014-04-14 22:44:08	@jamielucy6 haha how*
1396875128	Brett_Penney8	2014-04-14 22:46:27	@amyhillier6 thanks for sharing #faggot
1396875128	Brett_Penney8	2014-04-17 12:01:19	@amyhillier6 I shaved this morning thank you
1396875128	Brett_Penney8	2014-04-26 02:58:19	@amyhillier6 haha next is 8 then it's quits 😉
1396875128	Brett_Penney8	2014-04-25 13:26:15	@amyhillier6 wake up
1396875128	Brett_Penney8	2014-05-14 01:14:42	@amyhillier6 are you retarded?
1396875128	Brett_Penney8	2014-05-20 00:36:35	@Buttsy_NoFilter ily baby 😘
1396875128	Brett_Penney8	2014-05-29 16:34:20	@maria_oldford happy birthday Maria!!!!! 😘🎂
1396875128	Brett_Penney8	2014-05-30 14:09:03	@amyhillier6 that's pretty much how it goes haha
1396875128	Brett_Penney8	2014-06-06 12:39:19	Here we go #roady http://t.co/V4TJ7zxeCM
1396875128	Brett_Penney8	2014-06-09 16:08:50	@mackenziecori Nigga pass me da hookah**
1396875128	Brett_Penney8	2014-06-09 16:10:36	@mackenziecori What are you saying?????
1396875128	Brett_Penney8	2014-06-12 18:56:43	Finally 😍⚽🌎 #WorldCup2014
1396875128	Brett_Penney8	2014-06-12 19:19:21	@erouzes37 are you going to soccer tonight?
1396875128	Brett_Penney8	2014-06-11 11:39:43	@amyhillier6 Jesus
1396875128	Brett_Penney8	2014-06-16 01:23:34	@james_joeseph5 I have a strong selfie game
1396875128	Brett_Penney8	2014-06-13 11:35:55	Last French class ever 😍❤ #finally
1396875128	Brett_Penney8	2014-07-04 16:12:21	@cass_dancee6 sherk is love sherk is life..
1396875128	Brett_Penney8	2014-09-04 02:55:35	Yeah fuck school already
1396875128	Brett_Penney8	2014-09-27 14:21:36	I'd like to apologize to everyone who I encountered last night #shedsounds
1396875128	Brett_Penney8	2014-10-03 14:05:14	Watching puppies being born is actually really gross #Fifthtimearound
1396875128	Brett_Penney8	2014-10-11 15:17:41	@alicia_dunne thanks Alicia! Xoxox
1396875128	Brett_Penney8	2014-10-13 20:41:56	Fuck it
1396875128	Brett_Penney8	2014-10-28 12:34:02	Shout out to the midget who put this up http://t.co/1zlYJvIjrh
1396875128	Brett_Penney8	2014-11-01 02:48:13	Shout out to @joey_dennis97 for throwing a dope ass Halloween party 👌👺🍻
1396875128	Brett_Penney8	2014-11-02 13:20:33	Lost @Jimmyrossiter8 last night, if anyone knows his whereabouts please let me know
1396875128	Brett_Penney8	2014-11-04 02:59:00	Didn't think it was possible to fuck up so many things in one weekend
1396875128	Brett_Penney8	2014-11-15 14:27:52	Thanks to everyone who has informed me that it snowed last night #icansee
1396875128	Brett_Penney8	2014-11-23 13:39:32	Yup, not drinking next weekend
1396875128	Brett_Penney8	2014-12-29 17:12:08	@awildpecky thanks for the dog food last night
1396875128	Brett_Penney8	2014-12-31 21:50:55	Can't wait to have a nice and quiet #NYE with my family 👼 #sarcastictweet
1396875128	Brett_Penney8	2015-01-01 19:21:40	I'd like to thank @Jimmyrossiter8 for stepping up to the plate last night and having a pretty sweet new years party #ftb #hopeyourenotinshit
1396875128	Brett_Penney8	2015-01-01 20:13:22	@jennapennell34 @DIYcookery  I'll remember that for next time I see you hahaha #Imachef
1396875128	Brett_Penney8	2015-01-01 06:55:51	I'm going to regret everything I did tonight but fuck it, happy new year everyone! #NYE2015 #letsgo
1396875128	Brett_Penney8	2015-01-05 03:11:49	Tomorrow is going to be brutal, I'm used to going to bed at 7 not getting up.. 😀🔫
1396875128	Brett_Penney8	2015-01-25 16:38:42	I tell myself I'm going to study, then the boys wanna get drunk.. #haventopenedabook #gonnafail
1396875128	Brett_Penney8	2015-02-08 14:34:43	Last time I'm playing fuck ups.. #dead
1396875128	Brett_Penney8	2015-02-11 11:21:49	Happy birthday @MillMae!!!! 🍻🎁🎊
1396875128	Brett_Penney8	2015-03-02 13:08:12	Big birthday shout out to @emily_gushue! Hope your day is as great as you are. Can't find one make one #17 #bday 🎂🎉 http://t.co/4QLDU7KhUa
1396875128	Brett_Penney8	2015-03-13 01:29:02	If anyone shows up at my house this weekend for a "party" I'll shoot y'all #noparty #penneycasa
1396875128	Brett_Penney8	2015-03-23 01:07:59	@jennapennell34 @CutestProposals what?????
1396875128	Brett_Penney8	2015-03-27 16:55:37	@THEtywhitten @MedievaIProbs @MarkusFlynnn it's always me hahaha
1396875128	Brett_Penney8	2015-04-08 21:27:45	@maria_oldford is this sarcasm??
1396875128	Brett_Penney8	2015-04-13 00:12:33	@amberhope7 @SoDamnTrue its a good thing I like you
1396875128	Brett_Penney8	2015-05-24 17:06:10	Come down to Wellington tonight at 7 and watch the U-18's beat the Ranger's #firstgameoftheseason #weresick ⚽⚽
1396875128	Brett_Penney8	2015-05-24 23:38:50	@THEtywhitten how does the turf taste? #yourabitch
