148848007	shannonlandis	2010-08-19 14:34:45	@BrandonFlowers1 Just got tickets to the show on Monday! Can't wait!!
148848007	shannonlandis	2010-08-19 14:46:45	@rainnwilson That number seems low...
148848007	shannonlandis	2010-11-18 21:36:54	The Great Grown-Up Spelling Bee is tonight!  Laughter, drinks and food!  All for a great cause!  The Kalamazoo Public Library!
148848007	shannonlandis	2011-03-16 00:17:28	fighting with my daughter about why 2 inch heels are not appropriate for a 13 year old.
148848007	shannonlandis	2011-03-03 17:01:36	Saw a hyacinth poking out of the snow! It's a hopeful sign!
148848007	shannonlandis	2011-03-22 12:39:41	On my way to "Operation Historic Moment!"
148848007	shannonlandis	2011-03-04 21:44:13	Not sure I'm going to make it through this night without alcohol!
148848007	shannonlandis	2011-03-18 16:33:44	is there a worst song then mony mony?
148848007	shannonlandis	2011-04-16 02:09:57	trying to make a move just to stay in the game. I try to stay awake just to remember my name
148848007	shannonlandis	2011-04-18 16:01:06	On the way to see Jesse Jackson speak
148848007	shannonlandis	2011-03-26 12:47:15	Pop goes my brackets!
148848007	shannonlandis	2011-03-10 20:25:15	Why does my gas gauge level sink like a stone when gas prices go up 20 cents?!?!
148848007	shannonlandis	2011-03-31 20:54:14	Gym, massage and now cocktails with the girls!
148848007	shannonlandis	2011-03-11 21:28:44	Looks like beer and popcorn for dinner! It's ok, there's no meat in popcorn!
148848007	shannonlandis	2011-02-27 01:41:43	Watching the beginning of Marley and Me. Will not watch the end.
148848007	shannonlandis	2011-02-27 02:31:39	Uh oh! We're commongyyy
148848007	shannonlandis	2011-02-27 02:33:50	We're coming to the end. Should I change the channel?
148848007	shannonlandis	2011-03-16 22:54:07	I am feeding 8 kids and 3 adults. I think we're outnumbered!
148848007	shannonlandis	2011-03-17 16:49:55	I have discovered that I have tru tv!
148848007	shannonlandis	2011-04-30 21:05:25	School carnival day!! We are rockin'!!
148848007	shannonlandis	2011-04-20 18:16:27	Love working on a college campus.  Just saw a kid walking with a case of beer.  As good a time as any to start drinking I guess! ;)
148848007	shannonlandis	2011-05-11 15:42:28	My dog snore!
148848007	shannonlandis	2011-06-04 12:23:54	Daughter is sick. Puppy is sick. Not a perfect start to summer.
148848007	shannonlandis	2011-05-21 13:44:12	My teenage daughter and I just had a fun shopping experience. It really may be the end of the world!!!
148848007	shannonlandis	2011-07-08 02:07:42	Turned on the tv to watch comedy only to find a massacre and hostage situation happening in grand rapids. Nothing funny about this.  So Sad
148848007	shannonlandis	2011-06-22 00:02:56	Thinking of changing my dog's middle name from "Kodiak" (the name of our great dog) to Marley.
148848007	shannonlandis	2011-07-15 21:04:39	Dead keg and warm white wine. Not a good start to the weekend!
148848007	shannonlandis	2011-06-26 21:36:25	In east lansing tailgating before the U2 concert!!
148848007	shannonlandis	2011-06-26 23:28:00	Florence and the machine really can rock!
148848007	shannonlandis	2011-07-03 16:14:27	On the way to celebrate vaughn's 2nd birthday!!!
148848007	shannonlandis	2011-07-09 18:34:42	Going to the grocery store hungry - bad. Warm apple pie and ice cream samples - good!
148848007	shannonlandis	2011-07-09 23:52:45	Getting ready to see the Justin Bieber movie outside!
148848007	shannonlandis	2011-07-14 12:59:13	Road still closed. Tree still in house. :(
148848007	shannonlandis	2011-07-14 19:05:41	Getting the street open! Yay! Progress is good!
148848007	shannonlandis	2011-07-18 18:53:10	Trees are gone from the yard.  Working on the one in the house. Almost have it cleared to the house. Then comes the hard part!
148848007	shannonlandis	2011-07-19 20:04:49	Found the earrings!!
148848007	shannonlandis	2011-07-25 01:09:07	My husband wants a bocce rematch!
148848007	shannonlandis	2011-07-22 23:00:40	Beautiful night, delicious glass of wine. I am happy!
148848007	shannonlandis	2011-07-29 13:48:24	@rainnwilson I elect Rainn Wilson to congress!
148848007	shannonlandis	2011-07-24 01:41:22	Just beat my husband @David Landis 15-7 in bocce!
148848007	shannonlandis	2011-09-03 14:53:51	Going to the Tiger's game today! Sorry to be missing the Bronco football game! Go Broncos! Beat the wolverines!
148848007	shannonlandis	2011-09-04 13:31:26	My dog threw up an entire pair of underwear this morning!
148848007	shannonlandis	2011-08-18 22:14:35	Sitting on the deck with a glass of wine listening to music and trying to shed this feeling of doom.
148848007	shannonlandis	2011-09-06 11:08:34	First day of school in Michigan. Shorts, t-shirts and a winter coat!
148848007	shannonlandis	2011-08-07 22:43:14	Ah weekend, you take so long to get here and leave too quickly.
148848007	shannonlandis	2011-08-08 00:32:23	I think my dog just ate 2 pieces of chicken bones and all.
148848007	shannonlandis	2011-09-10 11:58:09	On my way to Carter's football game!  Go Titans!!
148848007	shannonlandis	2011-09-11 18:11:08	Finally Matthew Stafford's head might be in the game!
148848007	shannonlandis	2011-09-16 13:46:12	I just won the lottery!  Well, $7 of it...
148848007	shannonlandis	2011-09-17 11:51:23	Game 2. Go Titans!!
148848007	shannonlandis	2011-09-17 20:02:47	Way to go Broncos!!!!
148848007	shannonlandis	2011-09-20 02:02:00	Just pulled a sock from my dog's throat!
148848007	shannonlandis	2011-09-25 18:19:35	Great neighborhood block party! Met some new people, talked with some I haven't in a while and enjoyed time with great friends!
148848007	shannonlandis	2011-09-25 18:36:02	Who won the chili cook-off you ask? Well, that was me!!
148848007	shannonlandis	2011-10-01 18:44:21	At WMU soccer!
148848007	shannonlandis	2011-10-08 11:20:40	WMU homecoming! Getting ready for the campus classic race!
148848007	shannonlandis	2011-10-12 22:16:10	Recording the tigers game while we're at Delaney's choir concert.
148848007	shannonlandis	2011-11-06 21:06:11	I had the top down on the car today! It was great!
148848007	shannonlandis	2011-11-27 00:24:10	Like it's not hard enough being an IU football fan! The refs had to take away a catch for a lot of yardage! We were on a roll!
148848007	shannonlandis	2011-12-02 12:00:51	Oliver ate Carter's sock...  Off his foot!!!
148848007	shannonlandis	2011-11-09 01:03:22	Getting ready to watch WMU on the ocho!  (Ok, it is on ESPNU but I'm a little disappointed that it's not on ESPN2)
148848007	shannonlandis	2011-12-17 19:45:34	Day one of my 21 day vacation: on the couch watching movies. Elf, the Graduate and now The Proposal.
148848007	shannonlandis	2011-11-22 14:01:29	Adding to my list of things do instead of subtracting! Going the wrong way!
148848007	shannonlandis	2011-12-20 19:03:12	Just saw 40 year old twins dressed alike!
148848007	shannonlandis	2011-11-26 00:56:58	Dave just got an early (late?) Christmas present! Found a gift card in his stocking when putting them up!
148848007	shannonlandis	2011-12-28 22:40:01	In hostile territory as a Hoosier fan!
148848007	shannonlandis	2011-12-29 01:27:03	Made up some points. Glad it went to halftime to stop the Spartan streak. We will start scoring in the second half so good things to come!
148848007	shannonlandis	2012-01-03 22:42:25	Woke up on NY day with pain in my low back. Have been trying Aleve and heat. Went to codeine today. Still hurt so I am adding wine to meds!
148848007	shannonlandis	2012-01-13 23:25:11	I need a good recipe for potato leek soup. Anyone have one?
148848007	shannonlandis	2012-01-15 22:25:48	Only 14 points in the first half means I need a beer to get me through the second!
148848007	shannonlandis	2012-01-18 03:54:58	Watching (and recording) the end of the movie Tom Horn. My grandpa is in it! He died 15 years ago but I can still see him in the movies!
148848007	shannonlandis	2012-01-21 22:14:19	It's been so cold that the keg I'm the outdoor refrigerator is frozen!
148848007	shannonlandis	2012-04-01 02:38:26	Storm rolling in http://t.co/ru56QSZm
148848007	shannonlandis	2012-07-14 20:14:33	View from our balcony suite in Detroit! http://t.co/MolPVdO3
148848007	shannonlandis	2012-07-24 19:13:45	"gone girl" by Gillian Flynn is a must read for anyone that knows me. Not sure I will be discussing much else' #gonegirl
148848007	shannonlandis	2012-07-25 02:16:28	@TomCrean if you come to Kalamazoo I will buy you Sweetwaters donuts! Some of the best in the country!
148848007	shannonlandis	2012-09-18 12:11:48	I’m tweeting to help @WeightWatchers fight hunger! Learn more at http://t.co/Q1QWXpID #LoseForGood
148848007	shannonlandis	2012-09-21 14:41:37	Who knew that Yspilanti is where dreams come true!  The Killers concert December 20!  #thekillers
148848007	shannonlandis	2012-10-18 23:41:58	I can't hear what Craig Sager is saying because his outfit is too loud! #craigsager
148848007	shannonlandis	2012-11-25 19:24:52	Kitten cuddled under the tree! http://t.co/Zknhh2m5
148848007	shannonlandis	2013-01-11 02:13:02	@birbigs probably no one in Texas has the flu.  Just everyone on the plane
148848007	shannonlandis	2013-01-13 00:52:38	@thekillers I just got a sweet new tattoo! The battle born lightning bolt! Great show in Ypsi!
148848007	shannonlandis	2013-02-08 00:51:41	@espncbb Will Sheehy for sure! #best6thman
148848007	shannonlandis	2013-05-21 02:04:49	I have never bought a song on iTunes until Michelle made me want to buy her song! Awesome! #VoiceTop10
148848007	shannonlandis	2013-06-18 02:10:48	Phew!!!! #CWS  #iubaseball
148848007	shannonlandis	2013-06-18 00:19:28	Let's go Hoosiers!  #CWS #iubaseball
148848007	shannonlandis	2013-06-18 01:53:31	Stranding too many men on base!  Come on Hoosiers! #CWS #iubaseball
148848007	shannonlandis	2013-06-18 03:00:22	Get the out. #iubaseball
148848007	shannonlandis	2013-06-18 03:34:52	So we play an extra game!  We can do this!! #iubaseball
148848007	shannonlandis	2013-08-21 14:35:20	@JennaWolfe I have loved your blogs! Good luck!  I'll miss seeing you on today!
148848007	shannonlandis	2014-01-26 20:29:58	Loving the Hoosiers defense! #iubb
148848007	shannonlandis	2014-01-26 21:41:44	Just changed my mind about Jeff Howard #iubb
148848007	shannonlandis	2014-02-02 18:22:15	We need to get these turnovers under control #iubb
148848007	shannonlandis	2014-02-26 02:48:27	Even mike turico thinks Dan Dakich is a douche #iubb
148848007	shannonlandis	2014-03-06 01:40:31	I like the way Williams is moving with and without the ball #iubb
148848007	shannonlandis	2014-03-06 01:43:48	@CgoffJG that 4th foul could be a godsend for IU. Jeremy needs to be on the bench!
148848007	shannonlandis	2014-03-06 02:01:11	Time to watch "the Middle". Something about Indiana that is supposed to be a joke #iubb
148848007	shannonlandis	2014-03-08 23:58:18	Now let's actually play a second half of basketball!!  #iubb
148848007	shannonlandis	2014-08-13 13:50:43	Some things never change http://t.co/uKqKpVNwl7 http://t.co/VXGkmYyZCj
148848007	shannonlandis	2014-10-02 13:41:05	And I can say this again!  Can't wait for another fun time with my family! http://t.co/phsG2Nxkwo http://t.co/q0UNon4A9Y
148848007	shannonlandis	2014-12-10 14:19:48	I'm wondering why I felt this needed to be said?!?!  This is every day! http://t.co/v1nTqScFSJ http://t.co/ztsS8b9t4l
148848007	shannonlandis	2015-01-18 19:21:17	I don't like the fact Illinois is wearing their '89 jerseys. I remember that game like it was yesterday. I didn't have a voice for 2 days
148848007	shannonlandis	2015-01-18 19:59:43	@mara_colson me too!!!
148848007	shannonlandis	2015-01-18 20:07:24	Nice win Hoosiers! #iubb
148848007	shannonlandis	2015-01-23 02:15:26	Maryland got the 2002 game. This one is ours! Go Hoosiers! #iubb
148848007	shannonlandis	2015-01-23 02:32:50	Troy Williams needs to be more of a presence. #iubb
148848007	shannonlandis	2015-01-23 03:19:47	Asked and answered! Yogi Ferrell!
#iubb
148848007	shannonlandis	2015-02-04 00:38:32	Can we get a petition going so Dan Dakich doesn't do any more #iubb  games?!??
148848007	shannonlandis	2015-02-08 18:16:44	Is this actual defense being played?!?! I❤️it! #iubb
148848007	shannonlandis	2015-02-08 19:17:17	@Patrick_Donohue I thought exactly the same thing. And I would have put the Purdue loss on there too
148848007	shannonlandis	2015-02-08 19:20:49	@Patrick_Donohue but it was an incredibly poorly played gsme
148848007	shannonlandis	2015-02-08 19:24:01	@Patrick_Donohue true. I just hated to see that pathetic level of play after a few well played games.
148848007	shannonlandis	2015-02-08 20:09:30	Phew #iubb
148848007	shannonlandis	2015-03-07 18:27:55	@nezimmer IU plays a classic NBA defense - none
148848007	shannonlandis	2015-03-14 00:44:40	I will never eat another crab cake #iubb
148848007	shannonlandis	2015-03-12 23:00:48	Swarming defense, offensive rebounds! I am a happy Hoosier fan! #B1GTourney #iubb
148848007	shannonlandis	2015-03-12 23:56:08	Emmit Holt will step up for Hanner #iubb
148848007	shannonlandis	2015-03-13 00:11:45	Why is it Dan Dakich's job to talk?!??  Make it stop! #iubb #B1GTourney
148848007	shannonlandis	2015-03-13 23:23:51	@TheDrJohn   I think he's been found!! #iubb
148848007	shannonlandis	2015-03-13 23:49:38	Call the foul or don't call the foul but do it consistently on both ends of the court! #iubb  #B1GTourney
148848007	shannonlandis	2015-03-20 19:40:47	Solid play so far.  #iubb
148848007	shannonlandis	2015-03-20 19:43:23	@rrwinn right?!?  Does he have to spin every time he takes a shot?
148848007	shannonlandis	2015-03-20 20:52:09	Sorry Hoosier nation! I forgot to put my pants on! They're on and all will be good! http://t.co/EV8yS6iXXu
148848007	shannonlandis	2015-03-28 19:03:59	I threw out my back so I'm watching funny movies to make me feel better
#anchorman2
148848007	shannonlandis	2015-04-01 00:24:06	@Mikel_Jollett and Saturday we'll be dancing the night away madly
