1496482082	kpdiddyjr	2013-06-11 20:39:54	My number of followers has now doubled, so thanks Andy for making that happen.
1496482082	kpdiddyjr	2013-06-10 23:29:55	This is the first of many great tweets to all my followers out there.
1496482082	kpdiddyjr	2013-06-13 01:25:56	Watching a little Ghost Hunters and waiting for some hard evidence.
1496482082	kpdiddyjr	2013-06-14 21:41:14	Have a great weekend everyone (both) of you.
1496482082	kpdiddyjr	2013-06-18 09:40:19	Fun fact of the day: more hummingbirds are killed each year in the U.S. by accidentally running into badminton nets than by natural causes.
1496482082	kpdiddyjr	2013-06-16 13:48:17	@Ms_Angela_81 thanks!!
1496482082	kpdiddyjr	2013-06-17 10:45:18	Fun, fake fact of the day:  gorillas are scared of their shadows, so they only travel at night or high noon.
1496482082	kpdiddyjr	2013-06-19 18:54:27	Fact of the day: The number of interstate miles in the U.S. is equal to the number of    class 1 river miles in Africa.
1496482082	kpdiddyjr	2013-06-21 23:59:55	It is impossible for humans to place their back flat against a wall, hold both arms out and touch their tongue on the roof of their mouth.
1496482082	kpdiddyjr	2013-11-10 22:49:51	Cats are rolling.  Spartans beware!
1496482082	kpdiddyjr	2013-12-02 20:09:35	@KySportsRadio correction: his biggest recruiting rival is the rule book.
1496482082	kpdiddyjr	2013-12-25 21:13:24	Merry Christmas to all my followers.  Have a safe, happy and prosperous 2014.
1496482082	kpdiddyjr	2014-01-07 17:55:04	@tonyvanetti  is that a Bengals jacket?
1496482082	kpdiddyjr	2014-01-11 18:51:25	@KySportsRadio Lane Kiffin should teach a seminar on interviewing. Must knock it out of the park.  #PoorPerformancePays
1496482082	kpdiddyjr	2014-01-18 18:59:12	@KySportsRadio WCS playing defense about as well as France did in WWII.
1496482082	kpdiddyjr	2014-01-20 00:09:29	@KySportsRadio Love the way he uses the glass.  A nice mix of new and old school.
1496482082	kpdiddyjr	2014-01-25 00:11:20	@KySportsRadio Into the Mystic is good but my favorite Van Morrison song is And It Stoned Me.  Signed Chane Behanan
1496482082	kpdiddyjr	2014-02-01 17:55:42	@KySportsRadio Stevie Wonder saw that coming.  Maybe the pine will inspire WCS.
1496482082	kpdiddyjr	2014-02-03 01:01:55	@PatMcAfeeShow especially since it was your fumble
1496482082	kpdiddyjr	2014-02-02 23:24:05	Big game about to start.  Seahawks in a close one 21-17.
1496482082	kpdiddyjr	2014-02-03 02:07:31	@tonyvanetti 40 years ago steelers had best draft ever: Swann, Stallworth, Lambert and Webster.
1496482082	kpdiddyjr	2014-02-06 11:56:50	@chickmcgee1  I just realized that Tom is Big Bang's Sheldon.  Without the knowledge.
1496482082	kpdiddyjr	2014-02-07 01:27:22	@PatMcAfeeShow too bad canal swimming is not an event.
1496482082	kpdiddyjr	2014-02-10 11:56:56	@chickmcgee1 Just to clarify, when you said the gay Missouri player had 11.5 sacks last year you meant tackles of the QB behind the line?
1496482082	kpdiddyjr	2014-02-10 20:49:07	@tonyvanetti  I always heard make silk out of a sow's ear
1496482082	kpdiddyjr	2014-02-12 00:55:39	@KySportsRadio maybe it's an "act like the Harrison twins after a foul" night
1496482082	kpdiddyjr	2014-02-12 12:40:03	@chickmcgee1  The first time I set eyes on Mary Swanson, I just got that old fashioned romantic feeling where I'd do anything to bone her.
1496482082	kpdiddyjr	2014-02-13 11:09:19	@chickmcgee1 don't blame it on the butcher
1496482082	kpdiddyjr	2014-02-14 12:53:04	@chickmcgee1 love poem: roses are red, violets are blue. A mortgage is a loan, and Christie is too.
1496482082	kpdiddyjr	2014-02-18 20:37:40	@PatMcAfeeShow how about $100,000 per yard averaged per punt?  Plus $50,000 per tackle.
1496482082	kpdiddyjr	2014-02-18 00:38:23	@KySportsRadio Florida looks like Tubby's best teams - if a shooter gets hot they will win it all.
1496482082	kpdiddyjr	2014-02-18 12:41:10	@KySportsRadio    Heal.  Sit.  Stay.  Grow a beard.    https://t.co/zaoCBrCVvD
1496482082	kpdiddyjr	2014-02-23 16:49:50	@KySportsRadio Teddy not throwing or running?  He should have mailed in his height and weight and saved money on the flight.
1496482082	kpdiddyjr	2014-02-21 00:41:48	@chickmcgee1 you're growing grass In the backyard?  Did you move to Colorado?
1496482082	kpdiddyjr	2014-02-23 20:23:46	@annamboone @GraceRunkel @gwengaleza wow you must have cool parents.  #coolparents
1496482082	kpdiddyjr	2014-02-22 12:06:41	@jrntail410 nice pic
1496482082	kpdiddyjr	2014-02-22 23:08:34	@AndyBarb3r isn't he the QB in Dallas?
1496482082	kpdiddyjr	2014-02-21 19:44:24	Hello followers.  Keep it clean as my daughter is now one of the millions that follow me.  Oh, and Coach Bob.
1496482082	kpdiddyjr	2014-02-25 12:27:17	@PatMcAfeeShow  Pat you should call your comedy the BoomSchtick.  Love the show.
1496482082	kpdiddyjr	2014-02-25 18:01:44	@tonyvanetti Congratulations.  Has  Mick Cronin offered him a scholarship yet?
1496482082	kpdiddyjr	2014-03-02 00:40:02	@KySportsRadio how can we play 6 good games in a row when we can't play 6 good minutes in a row? #LookingForwardToFootball
1496482082	kpdiddyjr	2014-03-02 00:41:29	This is the worst 27 minutes in the history of UK basketball.  Terrible.  They look like IU.
1496482082	kpdiddyjr	2014-03-02 00:48:38	@tonyvanetti @KySportsRadio UK should lead the country in offensive rebounds.  They certainly have the most opportunities.
1496482082	kpdiddyjr	2014-03-02 01:44:34	@ChrisRoseBBN @KySportsRadio we certainly play like the Knicks.
1496482082	kpdiddyjr	2014-03-02 20:20:49	@KySportsRadio @tonyvanetti   I will grow a beard until UK plays well.  May be on cast of Duck Dynasty before I have to shave.
1496482082	kpdiddyjr	2014-03-02 21:10:17	@KySportsRadio Is he watching a replay of our game from last night?
1496482082	kpdiddyjr	2014-03-02 21:18:46	Tip of the day: when making cookies with your son do not accidentally replace flour with powdered sugar.  #NotAGoodMove
1496482082	kpdiddyjr	2014-03-05 11:09:29	@chickmcgee1 chiiiiiiiiick
1496482082	kpdiddyjr	2014-03-06 00:41:49	@tonyvanetti @davejennings790 Is Hancock related to Harrison twins?  #Whiners
1496482082	kpdiddyjr	2014-03-06 00:52:25	@tonyvanetti    SMU to come out in Memphis jerseys in second half to slow down Chris Jones.
1496482082	kpdiddyjr	2014-03-06 17:53:53	@KySportsRadio in your car while getting out of there!
1496482082	kpdiddyjr	2014-03-16 21:47:07	@tonyvanetti I am a Cat fan but if Lunardi's latest projection is true Cards are getting shafted:  3 seed with FL and KS in region? #screwed
1496482082	kpdiddyjr	2014-03-18 21:26:32	@jrntail410 I don't blame you - PB is a lock to win again
1496482082	kpdiddyjr	2014-03-28 11:27:35	@jrntail410 post the link to your schedule
1496482082	kpdiddyjr	2014-03-29 03:04:31	Someone get Pitino a Kleenex the big baby.
1496482082	kpdiddyjr	2014-03-28 11:10:07	My NCAA bracket is so beat up it looks like it visited Waterfront Park.
1496482082	kpdiddyjr	2014-03-30 15:18:28	@KySportsRadio Hoosiers should have agreed to play the Cat at Lucas Oil Stadium; might have been there only chance to play there.
1496482082	kpdiddyjr	2014-03-30 15:54:25	@Based_RubyRhod @tonyvanetti  Good luck from a Cat fan.  You have been fun to watch.  #MrExcitement
1496482082	kpdiddyjr	2014-03-29 02:10:23	What's the point of being taller at every position if you're just chucking 3s every possession? #GetABrain
1496482082	kpdiddyjr	2014-04-01 15:23:47	@KySportsRadio  Let's call them "career ready" young men in lieu of one and done.
1496482082	kpdiddyjr	2014-04-01 17:13:36	@KySportsRadio are we supposed to drink it to help get through the football season?
1496482082	kpdiddyjr	2014-04-05 11:05:35	@tonyvanetti Awesome photo brings back great memories of the glory days #BestTeamEver
1496482082	kpdiddyjr	2014-04-06 00:53:58	Unbelievable that a terrible UConn team is in the finals.
1496482082	kpdiddyjr	2014-04-08 01:12:53	Her we go CATS.  Bring it back to Kentucky.  #BBN
1496482082	kpdiddyjr	2014-04-08 03:22:35	Cats had numerous opportunities just never took advantage of them. #MissedOpportunities
1496482082	kpdiddyjr	2014-04-06 03:38:50	Let the couches burn!!! #BBN
1496482082	kpdiddyjr	2014-04-08 11:14:07	@chickmcgee1 band name for Pat and family:  kicks and hicks
1496482082	kpdiddyjr	2014-04-06 16:44:42	@KySportsRadio Aaron Harrison is UK's Jimmy Chitwood.  #I'llMakeIt
1496482082	kpdiddyjr	2014-04-09 11:26:29	Life is like a box of chocolates, just try not to get the one with spackle inside.
1496482082	kpdiddyjr	2014-04-12 21:58:16	@annamboone Your roommate is sneaking her's into your basket.
1496482082	kpdiddyjr	2014-04-10 14:31:58	@annamboone @GraceRunkel College life sure is tough.  #TooMuchFreeTime
1496482082	kpdiddyjr	2014-04-11 23:06:16	Just pulled a hair out of my ear that Tarzan could swing from. #OldAgeSucks
1496482082	kpdiddyjr	2014-04-17 01:59:31	@KySportsRadio I heard Petrino was recruiting him.
1496482082	kpdiddyjr	2014-04-19 22:01:36	@jrntail410 holy cow Stevie Wonder could find those.
1496482082	kpdiddyjr	2014-05-01 17:12:05	So proud of @annamboone as she finishes her first year of college.  Can't wait for her to get home for the summer!
1496482082	kpdiddyjr	2014-05-02 20:11:27	@jrntail410 on tour this summer.  Saw them 3 years ago and it was AWESOME.
1496482082	kpdiddyjr	2014-05-03 12:17:33	Good morning and Happy Derby Day to all you wonderful people.
1496482082	kpdiddyjr	2014-05-09 02:14:14	@PatMcAfeeShow Johnny Football will come out to Free Falling
1496482082	kpdiddyjr	2014-05-08 12:50:20	Good luck to @annamboone with her last 2 final exams today.  Let the summer begin!! #Work&amp;Play
1496482082	kpdiddyjr	2014-05-13 22:16:40	@chickmcgee1 I think it's right after 'who's there?'.
1496482082	kpdiddyjr	2014-06-03 22:07:19	@PatMcAfeeShow probably the buffet line
1496482082	kpdiddyjr	2014-06-06 00:21:05	Watching Impractical Jokers with the oldest.  I would be rich if I had a video of my first 20 years.  #YoungAndDumb
1496482082	kpdiddyjr	2014-06-08 00:02:34	California Chrome did not win the Triple Crown but he has one hell of a retirement plan ahead of him.  #MakingBabies
1496482082	kpdiddyjr	2014-06-08 00:13:36	California Chromes's owner is an ass.  He needs to shave that albino ferret off his lip and shut the hell up
1496482082	kpdiddyjr	2014-06-07 02:16:20	The winning country of the World Cup will be very excited, but at least we will still have running water.  Gooooaaaal!
1496482082	kpdiddyjr	2014-06-11 19:13:10	@AndyBarb3r @jenyuebarber Congrats on having lunch together.  I hope Andy was not too cheap to pay!
1496482082	kpdiddyjr	2014-06-11 22:11:43	Some ass cut me off in traffic today.  I had to stop so quickly I almost screwed up my text I was working on.
1496482082	kpdiddyjr	2014-06-12 11:56:54	US World Cup coach said we can't win.  Time to bring in @jrntail410 for some inspiration.
1496482082	kpdiddyjr	2014-06-12 23:57:05	My wife is knitting an afghan.  Our troops are overseas fighting them and she is making one in our living room.  #Confused
1496482082	kpdiddyjr	2014-06-14 10:56:14	RIP Coach Noll, head coach of the greatest sports team of all-time: the 1970s Steelers.
1496482082	kpdiddyjr	2014-06-14 10:57:53	Good luck to @jfield00 as he kicks some corporate ass today in his company golf scramble. #NoMercy
1496482082	kpdiddyjr	2014-06-15 00:54:06	@annamboone @GraceRunkel The good old days, as Tommy Womack said, "to go somewhere only young people go".  Have fun.
1496482082	kpdiddyjr	2014-06-15 02:21:23	Everyone be sure to check out @BeatsWorldCup a cool account I just found out about.
1496482082	kpdiddyjr	2014-06-16 22:27:27	@chickmcgee1 We may wind up losing but at least we will still have running water.  Goooooal!!!!
#WhenDoesRealFootballStart?
1496482082	kpdiddyjr	2014-06-18 11:43:42	Went to the Elvis Costello show last night with the queen.  Great show and better company.  Ran into some old Junction boys and had a blast.
1496482082	kpdiddyjr	2014-06-20 00:10:16	World Cup is confusing me with all this talk of "outdefending" your opponent.  I say let's try to outscore them. #OffenseBaby
1496482082	kpdiddyjr	2014-06-22 23:23:56	All new Finding Bigfoot tonight.  I think tonight is the night they finally find that big hairy bastard.  #AboutTime
1496482082	kpdiddyjr	2014-07-10 00:24:57	@tonyvanetti holy cow put that thing in the derby parade next year.
1496482082	kpdiddyjr	2014-08-08 09:18:08	@jrntail410 thanks old man.
1496482082	kpdiddyjr	2014-08-08 23:45:41	@KySportsRadio Who footed the bill?  Did they arrive in a toe truck?
1496482082	kpdiddyjr	2014-08-14 11:37:12	Happiness: seeing @annamboone growing up and heading back to college.
Sadness: seeing @annamboone growing up and heading back to college.
1496482082	kpdiddyjr	2014-08-17 21:53:27	@jrntail410 Chrysler products
1496482082	kpdiddyjr	2014-08-30 13:19:11	@tonyvanetti Love Bill Cowher but TWC commercials worst acting since Paris Hilton played herself in reality series.
1496482082	kpdiddyjr	2014-09-03 22:07:35	Big thanks to @annamboone for showing up at her mom's surprise party over the weekend.  #DaughterOfTheYear
1496482082	kpdiddyjr	2014-09-09 13:10:41	The word 'gullible' is not in the dictionary.
1496482082	kpdiddyjr	2014-09-10 00:20:46	@jrntail410 I am sure that Hollywood is already working on it, titled Dysfunction from the Junction or The LJ Kid.
1496482082	kpdiddyjr	2014-09-09 16:37:08	Scrabble has officially been reclassified from a board game to a bored game.
1496482082	kpdiddyjr	2014-09-12 23:47:41	@chickmcgee1 Holy shit when did Chris Berman get embalmed?  Worse makeup job since.......Tammy Fay Baker.  #Scary
1496482082	kpdiddyjr	2014-09-19 19:12:47	It's a Friday afternoon at work and the Ramones just came on the radio.  Loudly!  Let the weekend begin.  #Ramones
1496482082	kpdiddyjr	2014-09-20 22:00:57	Rex Chapman with 7 steals.  Who said he couldn't play defense?
1496482082	kpdiddyjr	2014-09-26 16:32:00	@annamboone have a great time in the Windy City.  The good ole days are right now!
1496482082	kpdiddyjr	2014-09-27 09:30:46	@jrntail410 @headliners cold beer and hot music.
1496482082	kpdiddyjr	2014-09-24 19:43:06	@chickmcgee1 Did Kristi ride it to work?
1496482082	kpdiddyjr	2014-09-28 14:57:12	@GovtCheeseBand GREAT show last night in Louisville. Can't wait for the new album!
1496482082	kpdiddyjr	2014-09-30 01:51:43	I went to a crafts show with my wife.  That place was bazaar.
1496482082	kpdiddyjr	2014-10-01 11:23:51	@GovtCheeseBand understood it 25 years ago.  NFL still hasn't figured it out.  #ForTheBattered
1496482082	kpdiddyjr	2014-10-03 11:29:31	Don't you hate when you sing along to a song on the radio, get to the end and realize you hate that song?  #WeBuiltThisCityOnRockAndRoll
1496482082	kpdiddyjr	2014-10-12 21:41:59	Just bogeyed the final hole for an easy par 72 round.  Bring it on @jfield00 !
1496482082	kpdiddyjr	2014-10-15 00:22:46	@AndyBarb3r that's a great pic if you take the top half out. #ThankGodLooksLikeMom
1496482082	kpdiddyjr	2014-10-17 15:16:14	@GovtCheeseBand Hurry with the new album.  I was just listening to some Cheese and my son told me to "turn off the oldies".
1496482082	kpdiddyjr	2014-10-23 11:07:52	@AndyBarb3r  Congratulations to Jennifer for her appointment to the KY Fair Board.  #RisingStar
1496482082	kpdiddyjr	2014-10-24 11:35:38	The men's basketball team at Indiana University is ranked 10th in preseason poll.  In the Big 10.  #NoLongerRelevant
1496482082	kpdiddyjr	2014-10-24 17:37:10	@jrntail410 Don't worry, you were never in the will anyway!
1496482082	kpdiddyjr	2014-10-27 18:16:46	@tonyvanetti 
Thanks.  Any large pizza for $9.99 - a great deal!
1496482082	kpdiddyjr	2014-10-28 16:20:23	@jfield00 @troywoodruff 
It's that time of year again to make a fashion statement!  #SweaterVest
1496482082	kpdiddyjr	2014-10-29 10:46:26	Hey @jfield00 I just noticed that @troywoodruff follows Justin Timberlake.  What the hell?
1496482082	kpdiddyjr	2014-10-30 12:36:43	Mean Joe's number will be retired by the Steelers.  Pay homage by doing something 75 times.  And for you Democrats I don't mean voting!
1496482082	kpdiddyjr	2014-11-05 11:40:19	@troywoodruff The sweater vest strikes again!! #SecretWeapon
1496482082	kpdiddyjr	2014-11-09 18:29:20	@tonyvanetti 
Halftime Score:  UL 49 - Washington Generals 20.
1496482082	kpdiddyjr	2014-11-13 00:31:03	I heard a Boyz II Men song today.  Still sucks after all these years.  #WorstBandEver #Don'tGetIt
1496482082	kpdiddyjr	2014-11-14 19:04:38	Obama about to grant more amnesty.  Apparently the term 'illegals' means nothing.  Sorry, I meant nada.
1496482082	kpdiddyjr	2014-11-13 23:18:06	You know it's time to do dishes when you have to drink from a Zayn 1D cup that @annamboone left behind when she went away to college.
1496482082	kpdiddyjr	2014-11-14 20:58:00	Just saw an old, rusty, shitty car with one of those 'In Memory Of' stickers.  Unclear whether they hated or loved the person.
1496482082	kpdiddyjr	2014-11-15 02:33:51	UK's Trey Lyles reminds me of a young @jfield00.
1496482082	kpdiddyjr	2014-11-18 02:40:16	Dear liberal media - where's the global warming you warned us about for 20 years?  Going to be -1 wind chill in November! #BelieveNothing
1496482082	kpdiddyjr	2014-11-17 20:30:57	I love reality TV.  I can't wait until Bigfoot and a ghost work together to find all the treasure on Oak Island!
1496482082	kpdiddyjr	2014-11-19 01:20:12	@jfield00 Get ready to kick some Kansas ass!!
1496482082	kpdiddyjr	2014-11-19 04:17:07	@jfield00 Marcus Lee is a worse free throw shooter than Stevie Wonder.
1496482082	kpdiddyjr	2014-11-19 11:54:02	@jfield00 @troywoodruff 
I don't care if they are selling iPads for $10, I am only going out on Black Friday if sweater vests are half off!
1496482082	kpdiddyjr	2014-11-20 11:04:02	@troywoodruff @jfield00 I can't believe that guy from Thor just got sexiest man alive - they must not have seen the sweater vest dude.
1496482082	kpdiddyjr	2014-11-23 17:43:06	@jfield00 @mannschafthero Holy cow!  We are getting the band back together.  Welcome to the third best golfer Seymour used to have.
1496482082	kpdiddyjr	2014-11-28 00:45:46	@jrntail410 Happy Thanksgiving back at you.  Tell everyone in the Junction hello for me
1496482082	kpdiddyjr	2014-11-29 19:32:59	Congrats to @cboone578 winner of the Louisville Tennis Club's Thanksgiving Tournament.  #hardworkpaysoff http://t.co/B35Rw8Jgrw
1496482082	kpdiddyjr	2014-11-29 00:25:17	@jrntail410 An exciting Catholic Friday night at bingo. http://t.co/RD1isFyvpw
1496482082	kpdiddyjr	2014-12-01 01:38:06	@jrntail410 You know it's a classy reception when there are pool tables in the background.  #Labos
1496482082	kpdiddyjr	2014-12-04 00:28:52	I love Christmas, but two things I can't stand this time of year: adults wearing Santa hats and those stupid reindeer antlers on cars.
1496482082	kpdiddyjr	2014-12-04 00:35:20	Guy in front of me at YMCA had on a Santa hat.  I tried to run over him but couldn't gain any ground.  #StationeryBike
1496482082	kpdiddyjr	2014-12-04 18:45:08	@troywoodruff @jfield00 that has to win photo of the year.
1496482082	kpdiddyjr	2014-12-05 00:40:35	@jfield00 @troywoodruff @mannschafthero If I was in warm climate I would wear a Christmas sweater vest with nothing under it.
1496482082	kpdiddyjr	2014-12-06 21:32:03	@KySportsRadio Will be nice to someday watch an SEC football championship and all the highlights of the competing teams aren't against UK.
1496482082	kpdiddyjr	2014-12-07 23:37:17	Worst song of holiday season is that one that says "last Christmas I gave you my heart."  Sounds like she gave away her brain instead.
1496482082	kpdiddyjr	2014-12-08 11:43:56	Mary allowed the Little Drummer Boy to bang the skins in front of her infant?  Good thing child protective services wasn't around.
1496482082	kpdiddyjr	2014-12-09 21:01:56	@jrntail410  But do they say the same about you?  Or are they carrying you like I did on the bb court for years?
1496482082	kpdiddyjr	2014-12-09 17:20:36	I just saw that the royal couple is in America.  Who the hell cares?  Probably lobbying for us to save their ass again in the next war.
1496482082	kpdiddyjr	2014-12-11 11:53:28	Holiday fact: there is no good version of The 12 Days of Christmas.  All are bad whether sung by dogs, cats, chipmunks or rednecks.
1496482082	kpdiddyjr	2014-12-10 16:42:54	Let me get this straight: grand juries are inept, cops can't protect themselves and CIA can't interrogate mass murderers? #CommonSenseGone
1496482082	kpdiddyjr	2014-12-11 18:41:37	@troywoodruff you are correct I have not heard @jfield00 and @mannschafthero sing the 12 days of Christmas; I look forward to their version.
1496482082	kpdiddyjr	2014-12-11 01:37:38	Seriously?  UK has to wear down Columbia?  @jfield00
1496482082	kpdiddyjr	2014-12-18 15:27:40	@troywoodruff   Too bad the North Koreans didn't hack CNN &amp; MSNBC - would love for them to be cancelled.
1496482082	kpdiddyjr	2014-12-23 19:48:16	@jrntail410 Those don't rhyme.  Anytime.
1496482082	kpdiddyjr	2014-12-25 18:25:42	Merry Christmas to all my INDOT buddies, past and present.  @jfield00 @troywoodruff @Ms_Angela_81 @mannschafthero
1496482082	kpdiddyjr	2015-01-02 21:26:27	Airline tickets:  2 much.
Resort Rates: 2 much.
Starting 2015 at the Keys with family: priceless. http://t.co/lE75MwV7Jh
1496482082	kpdiddyjr	2015-01-05 18:24:44	My son is now taller than me.   I've got him beat in width, though!
1496482082	kpdiddyjr	2015-01-10 18:49:29	@jfield00 Have the Harrisons EVER passed the ball on a fastbreak?  #selfish
1496482082	kpdiddyjr	2015-01-10 21:02:43	@j_bond88 @KySportsRadio You are exactly right!
1496482082	kpdiddyjr	2015-01-11 00:17:08	@tonyvanetti Shouldn't Kenny Perry be working on his golf game instead of officiating an NFL playoff game?  #twins http://t.co/ZDUB9eHtgj
1496482082	kpdiddyjr	2015-01-17 17:26:06	@tonyvanetti first team to 30 wins
1496482082	kpdiddyjr	2015-01-17 17:54:16	@tonyvanetti Can the 1980 team please suit up?  We need them in the second half.
1496482082	kpdiddyjr	2015-01-18 22:01:10	@tonyvanetti Same QB rating after hit as before: 0.0
1496482082	kpdiddyjr	2015-01-23 11:37:36	@troywoodruff @jfield00  Great look for our leader.  All major announcements should be made wearing a sweater vest. http://t.co/Q9ahIGRS0v
1496482082	kpdiddyjr	2015-01-23 14:07:23	@troywoodruff @jfield00 From the golf course to the Board Room.  #sweatervest
1496482082	kpdiddyjr	2015-01-24 01:19:46	Watch this weekend to see @PatMcAfeeShow break the record for longest punt in Pro Bowl history (currently 64 yards).  #boomstick
1496482082	kpdiddyjr	2015-01-30 21:27:35	@Lach840  Tiger beat the same number of pros this week that I did.
1496482082	kpdiddyjr	2015-01-31 22:52:07	@tonyvanetti @KySportsRadio How long would it take WCS and Montrezl Harrel to play a game of horse if dunking not allowed?  Forever?
1496482082	kpdiddyjr	2015-02-01 23:33:45	@Lach840 @tonyvanetti Just finished 3rd in the Champions event and now officiating the Super Bowl.  Congrats Kenny! http://t.co/2ZsrBcUoMY
1496482082	kpdiddyjr	2015-02-09 01:20:16	@KySportsRadio if this chick keeps this up she will be Ariana Venti.
1496482082	kpdiddyjr	2015-02-11 21:30:22	@jrntail410 I think Brian Williams was there as well.
1496482082	kpdiddyjr	2015-02-14 17:59:49	@jrntail410 She has never had it so good!
1496482082	kpdiddyjr	2015-02-17 11:51:22	Dear Global Warming,
Whatever we did to piss you off, we are sorry.  Please return.  We will not complain about the heat.
Love,
Southern IN
1496482082	kpdiddyjr	2015-02-20 00:52:07	@tonyvanetti Just saw an Insight truck broken down on the road. Hope AAA tells them they'll be there between noon and midnight in a week.
1496482082	kpdiddyjr	2015-02-20 19:03:02	Road School is sneaking up on us.  Are @jfield00 and @troywoodruff going to make an appearance?  I will save you a spot on my floor!
1496482082	kpdiddyjr	2015-02-24 02:00:07	@tonyvanetti   Georgia Tech is the Bad News Bears of college basketball.
1496482082	kpdiddyjr	2015-02-24 02:05:03	I have not seen execution this poor since Carter tried to save the hostages.  #GeorgiaTech @tonyvanetti
1496482082	kpdiddyjr	2015-02-27 11:38:42	@chickmcgee1 If OJ had been on a llama he might have gotten away.
1496482082	kpdiddyjr	2015-02-27 11:43:26	@annamarieboone Have fun on your trip.  Llook out for llost llamas!
1496482082	kpdiddyjr	2015-02-26 01:16:12	@KySportsRadio The guards are not stopping any penetration.  And Harrisons have yet to get back on D.
1496482082	kpdiddyjr	2015-02-27 19:41:19	@jrntail410 needs to show some control during Lent and quit eating those cookies.  #sacrifice
1496482082	kpdiddyjr	2015-02-27 19:45:22	@jrntail410 I will guard them as if they were my own.
1496482082	kpdiddyjr	2015-02-28 12:42:25	@Lach840 Time Warner commercial about their intelligence ends with narrator making a putt with the flagstick in.  #intelligent2strokepenalty
1496482082	kpdiddyjr	2015-02-28 16:22:38	@terrymeiners How about a compromise and take a good Saturday morning run to the liquor store?  #win win
1496482082	kpdiddyjr	2015-03-02 15:34:37	@terrymeiners @WHAS11 @DRoseTV I wondered what he was doing while rehabbing his knee for his return to the court.
1496482082	kpdiddyjr	2015-03-06 01:16:40	@terrymeiners Time Warner TV ad about their intelligence ends with narrator making a putt with the flagstick in.  #intelligent2strokepenalty
1496482082	kpdiddyjr	2015-03-07 12:15:21	Just watched The Sandlot for the millionth time.  What a great movie that takes you back to when baseball was truly the king of sports.
1496482082	kpdiddyjr	2015-03-04 04:33:17	@chickmcgee1 It's almost like he is human.
1496482082	kpdiddyjr	2015-03-07 22:40:01	@terrymeiners He had to hurry and write a paper for one of his players.
1496482082	kpdiddyjr	2015-03-09 15:20:24	@jrntail410 That is a classic joke that all ages should enjoy.  Just like what time do you go to the dentist?  2:30.  #classics
1496482082	kpdiddyjr	2015-03-13 20:20:23	Looking forward to seeing @annamarieboone tomorrow before she begins her world tour. I constantly miss her but am proud of her independence!
1496482082	kpdiddyjr	2015-03-16 11:59:52	@KySportsRadio Average RPI of top 4 seeds by bracket: West 7.25, Midwest 7.75, South 11.75, East 12.5.
1496482082	kpdiddyjr	2015-03-20 02:51:45	@KySportsRadio Harrisons  and WCS a combined 0 for 10 to start the game.
1496482082	kpdiddyjr	2015-03-21 00:02:05	@jfield00 @trentwoody Bring home the cash!
1496482082	kpdiddyjr	2015-03-26 20:22:24	@tonyvanetti 
Cable: $100
TV: $600 
Beer and chips: $25
Watching Huggins getting his ass kicked in 60" 1080p: Priceless
1496482082	kpdiddyjr	2015-03-27 03:24:10	@terrymeiners With all these fouls, this game has worse flow than William Shatner at a urinal.
1496482082	kpdiddyjr	2015-03-27 17:34:09	Somewhere in there is a new 16 year old.  Happy Birthday to @cboone578. http://t.co/wlwmEE6u8g
1496482082	kpdiddyjr	2015-03-29 18:40:36	Saw the Infiniti ad with the backup camera for about the hundredth time.  If you need a backup cam to see a school bus don't drive.  Ever.
1496482082	kpdiddyjr	2015-03-30 00:18:29	@KySportsRadio @tonyvanetti 
You get what you pay for.  3 of Final Four coaches in top 6 in pay in college bball: Coach K, Cal &amp; Izzo.
1496482082	kpdiddyjr	2015-03-31 20:19:31	Hey @tonyvanetti I hope there are not too many fouls called at final 4.  Some games have less flow than William Shatner at a urinal.  #xxmvp
1496482082	kpdiddyjr	2015-04-03 18:19:54	@tonyvanetti 
View from Floyds Knobs.  Animals are pairing up. http://t.co/dJpKReGtMW
1496482082	kpdiddyjr	2015-04-05 01:48:16	@tonyvanetti WCS is non-existent so far.
1496482082	kpdiddyjr	2015-04-05 02:59:02	Why is UK holding the ball?  Wisconsin looks tired and we are holding the freaking ball with 3 straight shot clock violations. Unbelievable.
1496482082	kpdiddyjr	2015-04-02 20:38:57	@tonyvanetti  Bobby Knight should do Depends commercials since he is full of __it.  #xxmvp
1496482082	kpdiddyjr	2015-04-04 15:57:40	@Lach840 
Tiger is definitely back!  Again.  For real this time.  No kidding.  Probably.  Most likely.  Maybe?
1496482082	kpdiddyjr	2015-04-02 23:01:48	@tonyvanetti 
Tony you messaged me about winning dinner for two but I can't message back since you don't follow me.  Little help please.
1496482082	kpdiddyjr	2015-04-03 09:31:14	@jrntail410 I love that you quote ex-Celtics coaches and not Lakers.  You know where the knowledge is.
1496482082	kpdiddyjr	2015-04-09 22:04:30	@jfield00 If we ever have beer with a pro let's make it Jason Day.  He seems like he would be a good time.
1496482082	kpdiddyjr	2015-04-09 12:31:48	@jrntail410 You just need someone like Sam Gilbert to finance all the best players.  Certainly paid off for Wooden.
1496482082	kpdiddyjr	2015-04-09 12:39:04	Thanks @tonyvanetti for the free dinner last night from Chuy's.  Don't tell the wife it was free though, she thinks I am a champ.
1496482082	kpdiddyjr	2015-04-11 18:22:40	@PHSCOACHB @tonyvanetti Someone please tell me why we should thank Rick Pitino for Denny Crum's 2 titles.  #MakesNoSense
1496482082	kpdiddyjr	2015-04-13 13:49:46	@chickmcgee1 Was the elevator documentary good throughout or did it have its up and downs?
1496482082	kpdiddyjr	2015-04-19 01:23:33	Great view from the Kennedy Bridge just prior to Thunder. Perfect evening. http://t.co/8T00YAobAI
1496482082	kpdiddyjr	2015-04-19 01:55:45	Pic of Cindy taking a pic. http://t.co/6uN5H9rXsr
1496482082	kpdiddyjr	2015-04-19 02:41:20	@tonyvanetti Are you giving out gardening advice now on the radio?  When do I plant my radishes? #EpicCall
1496482082	kpdiddyjr	2015-04-19 21:41:41	Everyone be sure to listen to the new gardening show @tonyvanetti will be hosting.  What should it be named? Down and Dirty?
1496482082	kpdiddyjr	2015-04-20 11:07:07	Hey there @jrntail410 what channel was your Lakers playoff game on?  I couldn't find it on tv this weekend.
1496482082	kpdiddyjr	2015-04-21 13:40:17	@CardinalDames @tonyvanetti That is some serious abdominal strength to stand sideways like that.  Nice job Tony!
1496482082	kpdiddyjr	2015-04-24 22:40:56	@ralphDrussoAP @Lach840 Over the last 5 years the 3 worst teams in the league have been UK, Vandy and UT.  Coincidence?
1496482082	kpdiddyjr	2015-04-29 20:31:10	Hey @tonyvanetti with the Pegasus Parade tomorrow are you going to tie some ropes to Dave's head and walk him down Broadway?
1496482082	kpdiddyjr	2015-05-01 22:07:21	And the Derby weekend has begun. http://t.co/92RJecalKy
1496482082	kpdiddyjr	2015-05-01 16:12:44	The stage is set, literally, for a great time with @eightinchelvis on Derby Day. http://t.co/2Ef7QumVIL
1496482082	kpdiddyjr	2015-05-01 01:04:21	We need more stores in our community but will burn them down.
We need better schools but reject vouchers.
#Baltimore
#PersonalResponsibility
1496482082	kpdiddyjr	2015-05-04 10:10:19	@chickmcgee1 My 16 year old son said he sees a better fight every week at high school.  If there is a rematch we should get it free.
1496482082	kpdiddyjr	2015-05-03 19:52:09	If you give even the slightest shit about what the royals name their baby please unfollow me.  Now.  #WhoTheHellCares
1496482082	kpdiddyjr	2015-05-07 12:08:28	@chickmcgee1 Pls have Kevin Meaney  do his "tight pants" routine.  We used to laugh our assess off watching the old VHS of that routine.
1496482082	kpdiddyjr	2015-05-10 11:56:28	Congrats to @annamarieboone on landing in London this morning for a great summer of working and learning and fun.  But not too much fun.
1496482082	kpdiddyjr	2015-05-10 14:01:11	Congrats to @cboone578 on winning the Derby Classic in Jeffersonville.  Great job!  #hardworkpaysoff http://t.co/Q0HqcIrvI0
1496482082	kpdiddyjr	2015-05-13 16:51:09	@KySportsRadio Hopefully both at the same time.
1496482082	kpdiddyjr	2015-05-14 22:50:20	@KySportsRadio Andrew Harrison is killing it in the second half of this NBA combine game.  Best player on the court by far.
1496482082	kpdiddyjr	2015-05-13 10:21:54	@jfield00 @troywoodruff   Mike &amp; Mike just said "past history" came into play with the Brady suspension.  Is there another type of history?
1496482082	kpdiddyjr	2015-05-16 21:31:41	@espngreeny was your partner @espngolic a twin separated at birth?  Which is Golic and which is Goldberg father? http://t.co/VDqZrqghse
1496482082	kpdiddyjr	2015-05-19 19:44:44	@Lach3 @lanegold No comment on wanting as short a handle as possible.
1496482082	kpdiddyjr	2015-05-25 15:28:21	@tonyvanetti Loving the countdown but Barricuda  ahead of Night Moves?  Biggest miscarriage of justice since OJ walked.
1496482082	kpdiddyjr	2015-05-27 15:59:58	@tonyvanetti FIFA is imploding today and no Americans care.  Don't we know soccer is the next big thing?  Oh yeah, and the metric system.
1496482082	kpdiddyjr	2015-05-29 01:15:54	Watching the spelling bee right now.  If this kid can spell his name he should not have  trouble with anything else. http://t.co/GK6BZTJseZ
1496482082	kpdiddyjr	2015-05-29 14:16:55	@melissawdrff @troywoodruff Awesome picture.  Looks like an "I love the 80's" commercial.  Congrats.
1496482082	kpdiddyjr	2015-06-02 15:56:10	@SklarBrothers need to be permanent guest hosts on @KySportsRadio.  Dudes have been killing it just like always.  Great job. #ConwayCalendar
1496482082	kpdiddyjr	2015-06-04 19:35:49	@davejennings790 I remember the Toughskin jeans.  So stiff wearing them was like breaking in a baseball glove.
1496482082	kpdiddyjr	2015-06-11 12:08:47	@chickmcgee1. Let's go with Poonraker.
1496482082	kpdiddyjr	2015-06-16 18:36:26	@Lach3 I still turn on the radio at 7:00 P and yell at you.  #OldHabitsAreHardToBreak  Wish you back on the air doing sports in the Ville.
1496482082	kpdiddyjr	2015-06-18 22:03:29	Which is Army camo and which is a green at the US Open?  #MyLawnLooksBetter @jfield00 @tonyvanetti http://t.co/QRFnuLIKJp
1496482082	kpdiddyjr	2015-06-18 22:12:21	@Lach3 One is Army camo and one is a green at the US Open. http://t.co/aP2tlVTErT
