1520091716	truetolife66	2013-07-04 17:54:49	First tweet...Oh what to say to you lovely people!
1520091716	truetolife66	2013-07-04 18:13:10	Why does this twitter thingy-me-bob only suggest famous people to follow...I would love to follow normal down to earth folk!
1520091716	truetolife66	2013-07-04 18:20:20	I would love to retweet my lovely follower as she talks sense but alas I would be retweeting to spacial nothingness itself.
1520091716	truetolife66	2013-07-04 18:26:37	Just arrived back from ten days away without a TV, Phone or newspapers and I thought it was bliss untill I missed the whole Egypt situation!
1520091716	truetolife66	2013-07-04 19:00:56	This one lovely girl who follows me, one and only may I add has opened me up to a whole new world x
1520091716	truetolife66	2013-07-04 19:07:13	I am following all these people twitter suggests...for now :-)
1520091716	truetolife66	2013-07-04 19:08:14	@HitFollowsJp will I look bad..
1520091716	truetolife66	2013-07-04 19:15:26	Hi, You all, thanks for following back...x
1520091716	truetolife66	2013-07-04 19:18:43	Watching Gold Rush, does anyone else love it although it must be staged..???
1520091716	truetolife66	2013-07-04 19:26:27	@TrePoezi Hate work hangovers so in my experience stop worrying about work, whatever you feel is gonna happen so enjoy..x
1520091716	truetolife66	2013-07-04 19:30:25	@TrePoezi I understand lucky for me I'm off tmz, good night godbless and don't worry x
1520091716	truetolife66	2013-07-04 20:13:48	Trust your own instinct but don't follow it entirely, we are what we are
1520091716	truetolife66	2013-07-04 21:23:54	I'd love to hear Tim Burton's view of the world
1520091716	truetolife66	2013-07-04 22:07:31	@LeoDiCaprio Religion has always been our downfall but our diversity means it will always be relevent!
1520091716	truetolife66	2013-07-04 22:56:40	Good night, godbless x
1520091716	truetolife66	2013-07-13 20:54:45	Chilling in Wales after being very poorly for the past week.  Can't believe I'm watching family fortunes and sadly trying to out guess them!
1520091716	truetolife66	2013-07-13 21:17:17	Top answer!
1520091716	truetolife66	2013-07-14 14:17:56	Back in Manchester shattered after a truly great weekend, getting ready to face the world tomorrow after three weeks off.
1520091716	truetolife66	2013-07-15 15:35:16	First day back over thank goodness, that was a tough one!
1520091716	truetolife66	2013-07-16 15:38:11	Sat in the garden with my tenants this afternoon in black pants (not good) came home  and ive got red lattice marks all over my thighs :-(
1520091716	truetolife66	2013-07-19 19:20:52	Car booting Sunday morning want to get a wild bargain so i can go on the antiques roadshow and go 'oh really,'
1520091716	truetolife66	2013-07-19 19:52:01	Listening to some great bands/music
1520091716	truetolife66	2013-07-19 20:25:50	@matildalines1 here to make you have something to do x
1520091716	truetolife66	2013-07-19 20:30:15	@SpazzMcGee No one throws their life away intentionally,  it just seems that way. ..life has many twists and turns.  Believe in you!
1520091716	truetolife66	2013-07-19 20:35:12	Want a brilliant home grown Manchester band who are better than signed?  Coming up!
1520091716	truetolife66	2013-07-19 21:18:13	What favourite sweets do you remember?  Mine was lucky bags with space ships
1520091716	truetolife66	2013-07-19 21:51:43	https://t.co/NoZLhmRdKQ bestest eurovison song ever
1520091716	truetolife66	2013-07-20 08:35:26	I'm old mother Hubbard this morning,  Best get my act together and hit the shops :-(
1520091716	truetolife66	2013-07-20 08:37:42	Better still see who does daytime deliveries!
1520091716	truetolife66	2013-07-30 17:56:27	How long flys live for? Only I've had a fly in my room 4 ages Really annoying but I'm not going to name him if he's about to pop his clogs
1520091716	truetolife66	2013-08-06 20:37:52	Watching a doc on Ian Brady how can he secretly eat whilst on hunger strike in that environment?
1520091716	truetolife66	2013-08-30 21:17:36	Shame on you Animal Planet channel...allowing a stupid spoof programme about real mermaids. ..we are not thick?
1520091716	truetolife66	2013-08-30 21:42:04	As you can tell I'm so annoyed about the animal planets mermaid programme.  Time to move on...
1520091716	truetolife66	2013-08-30 22:19:10	The way I put our world politics into perspective....As an alien,  keep away they are still primitive!
1520091716	truetolife66	2013-08-30 22:35:01	Went to yet another funeral today got me thinking. Modern funerals are way to frigging morbid. To much emphasis on ritual and not the person
1520091716	truetolife66	2013-08-30 22:55:44	Pic of me! http://t.co/MPl1xS6Owi
1520091716	truetolife66	2013-08-30 23:17:59	I am such a geek! Love eurovision.  What is your bestest eurovison song of all time?
1520091716	truetolife66	2013-08-30 23:31:35	https://t.co/eu8NrYRp8v This is my favourite eurovison winner!
1520091716	truetolife66	2013-08-30 23:44:37	It's nice to know that other eurovison fans are out there even though very few and far between!
1520091716	truetolife66	2013-08-31 08:18:55	Lovely day out there, what to do?  One thinks one should go for a walk down the Vale....
1520091716	truetolife66	2013-09-13 17:57:09	My bestest time of the year is May. Why you may ask? That's when the rest of Europe slate us for our sins
1520091716	truetolife66	2013-09-13 18:03:01	Best thing about today was a jar of sweets which consisted of all the sweets from my childhood like violets and lovehearts.
1520091716	truetolife66	2013-09-13 18:19:21	Does anyone know why you can't put a new pair of shoes on a table?  That one was drummed into me but I don't know why?
1520091716	truetolife66	2013-09-13 18:31:45	I sometimes wonder if we are in a marble around a cats neck?
1520091716	truetolife66	2013-09-13 18:36:20	@DawesHarry @Eurovision_Rt me too but it's always been a fix...as far as us brits are concerned!
1520091716	truetolife66	2013-09-13 18:37:57	@marisa_carbon sometimes it's personal x
1520091716	truetolife66	2013-09-13 19:01:57	Was set for car booting but weather forecast ain't good...looking for that 'really' moment!
1520091716	truetolife66	2013-09-13 19:16:17	@JALpalyul hope you are feeling better x
1520091716	truetolife66	2013-09-13 19:53:44	https://t.co/tBZcfPfHUg forgot how good this song is. ...
1520091716	truetolife66	2013-09-13 20:29:15	Time for crimey wimey...crime channel. .I'm a secret detective!
1520091716	truetolife66	2013-09-23 19:14:19	Off to good old Benidorm first thing in the morning :-)
1520091716	truetolife66	2013-10-01 19:22:37	Arrived back to Blighty...what a great time had by all..bestest tribute band was Bob Marley x
1520091716	truetolife66	2013-10-01 21:40:47	@StefanMeegan night night x
1520091716	truetolife66	2013-10-01 21:57:07	My gay bestest friend was taking the micky cos I kept saying SMASHIN!
1520091716	truetolife66	2013-10-01 22:42:59	Morality is man's best thing x
1520091716	truetolife66	2013-10-06 02:58:37	I've got headfones
1520091716	truetolife66	2013-10-06 02:35:01	https://t.co/pGXrVeg6j9 my favourite eurovison song
1520091716	truetolife66	2013-10-06 02:49:57	I am going to learn Spanish If it kills me
1520091716	truetolife66	2013-10-06 03:24:17	@OBAMA_GAMES @ love your tweets...you're genuine guys?
1520091716	truetolife66	2013-10-11 20:41:46	My bestest friend is so funny trying to work out a puzzle :-)
1520091716	truetolife66	2013-10-11 20:52:47	Nights are drawing in which means one thing..getting closer to the eurovison song contest. .yey
1520091716	truetolife66	2013-10-11 20:58:49	I love reading everyone's tweets the only ones I can't read I is the Arabic  ones but I wish I could x
1520091716	truetolife66	2013-10-11 21:00:50	Oh my god!
1520091716	truetolife66	2013-10-11 21:04:26	Like stunned totally stunned.  I really think either i am stupid or naive or ignorant!
1520091716	truetolife66	2013-10-11 21:11:23	This is for a special person..SMASHIN x
1520091716	truetolife66	2013-10-11 21:33:34	@grahnort  remember Raymond Kelly,  Enda Cunningham the Cathedral Club!
1520091716	truetolife66	2013-10-11 22:33:28	@LyVanhsa im here safe and sound :-)
1520091716	truetolife66	2013-10-11 22:40:44	Eurovison uk here we come!
1520091716	truetolife66	2013-10-11 21:57:07	@fecklan my hubby Enda Cunningham says hello. Remember the Cathedral Club days? X
1520091716	truetolife66	2013-10-11 22:01:23	Wow getting nostalgic here looking forward to the eurovison song contest entry and of course our non winner x
1520091716	truetolife66	2013-10-23 19:16:29	My poor hubby watching Evita with me for the 50 millionth time!
1520091716	truetolife66	2013-11-08 23:24:44	Is your heart filled with pain shall I come back again....
1520091716	truetolife66	2013-11-08 20:58:51	@fecklan Enda always speaks so highly of you and is so proud of your achievements..he says hello and sends his love x
1520091716	truetolife66	2013-11-08 21:01:04	Shite week thats all I can say without being negative!
1520091716	truetolife66	2013-11-08 21:21:01	The nations favourite Elvis song...Suspicious Minds...has to be!
1520091716	truetolife66	2013-11-13 19:27:39	Just watched The Escape Artist on my planner. Great acting by David Tennant, a great behind too I happened to notice ♡
1520091716	truetolife66	2013-11-14 18:29:15	Just watched googlebox for the first time...just brilliant!
1520091716	truetolife66	2013-11-14 18:34:56	I meant to say gogglebox not blumin googlebox □
1520091716	truetolife66	2013-11-16 11:47:22	Can't believe l've slept for a whole 15 hours, I knew I was really tired...but still?
1520091716	truetolife66	2013-11-20 22:14:57	Does anyone know what the UK entry for the euorision song contest is for 2014; not decided yet?
1520091716	truetolife66	2013-11-22 23:17:37	Highlight of my evening...watching the graham norton show!
1520091716	truetolife66	2013-11-20 17:48:33	Blumin heck there are some really stupid UFO docs on discovery....
1520091716	truetolife66	2013-11-20 18:00:45	Going to be on auto pilate tomorrow since I'm enjoying a few G&amp;T's..and on a school night too...get out the box Eileen!!!
1520091716	truetolife66	2013-11-20 19:44:41	@pavesi hi ronnan enda and eileen here. At last we tracked you down. Follow and direct message me with your phone number♡
1520091716	truetolife66	2013-11-23 17:28:34	Mummy is spoiling me rotten, do I really have to go home tomorrow???
1520091716	truetolife66	2013-11-25 18:01:50	Loving Shaun Ryder on UFO's, "go for it r kid" ♡
1520091716	truetolife66	2013-12-03 20:15:46	That was a blumin tough day at work...totally knackered!
1520091716	truetolife66	2013-12-06 20:53:51	Trying wigs on...so funny. I am made for wigs
1520091716	truetolife66	2013-12-06 23:13:44	Or are wigs made for me!
1520091716	truetolife66	2013-12-06 23:36:23	I wonder who will be an inspiration of the next generation? I hope to god its not a rock star or policitian! RIP Nelson M.
1520091716	truetolife66	2013-12-06 23:45:21	Guys after Crimbo Eurovision kicks in...yey!
1520091716	truetolife66	2013-12-07 00:26:52	@HashArabianG  lets be careful..not to follow but to lead and be true to oneself
1520091716	truetolife66	2013-12-06 23:46:47	Can one retweet oneself!
1520091716	truetolife66	2013-12-07 00:01:06	But one would hardly do that!
1520091716	truetolife66	2013-12-07 00:12:35	The ocean is an expanding frontier!
1520091716	truetolife66	2013-12-07 00:44:36	Love shaun RIder. Great down to earth guy!
1520091716	truetolife66	2013-12-09 18:35:45	Great start to my healthy eating and fitness plan today...a full turkey christmas lunch, that'll do it!
1520091716	truetolife66	2013-12-07 21:00:23	Serious healthy eating and fitness plan starts monday...thats why im cabbaging on the sofa with a rather large bar of chocolate!
1520091716	truetolife66	2013-12-11 19:21:39	Second full on Crimbo meal of the week...at this rate I'll be as big as a house!
1520091716	truetolife66	2013-12-13 18:48:57	@GentCyclist to hear interesting updates ensure you are a follower.
1520091716	truetolife66	2013-12-13 19:25:32	Watching the Life of Brian, great film only made because George Harrison remortgaged his home..how cool was that!
1520091716	truetolife66	2013-12-13 19:39:05	@GentCyclist Actually couldn't find a blumin star tonight...star to follow!
1520091716	truetolife66	2013-12-13 19:55:37	With my lovely jessica http://t.co/bty8twEtBU
1520091716	truetolife66	2013-12-14 13:48:08	Feet up, box of chocs and a good film...the simple things that make me happy ♡
1520091716	truetolife66	2013-12-16 15:19:48	I really am having the most boring day at work, I've been truffed out of my office so am sat twidling my thumbs using my data allowance.
1520091716	truetolife66	2013-12-17 19:16:42	After 12 hours sleep last night I've got bags of energy pottering around getting stuff ready for tomorrow including my kilt
1520091716	truetolife66	2013-12-19 19:00:18	Only 8 cups of tea so far today rather than my usual 15-20, what can I say  "I'm a Northern lass who loves her brews"!
1520091716	truetolife66	2013-12-23 16:15:19	Shopping done (in this horrible weather too) presents wrapped and hidden, xmas jim jams on already; time for a pre xmas drink one thinks!
1520091716	truetolife66	2013-12-23 18:55:54	Need some ideas for Crimbo cocktails expecting some descerning friends later.
1520091716	truetolife66	2013-12-23 21:04:42	Photo link: 
http://t.co/yvORLpvyb5

--
via http://t.co/mPgYs6mPLG wonder if I will get that low this year?
1520091716	truetolife66	2013-12-22 17:56:03	Comet Ison: a viewer's guide http://t.co/CttNf6gyKq
1520091716	truetolife66	2013-12-28 18:10:41	What a very lazy lovely day I'm having...lots of nothingness 😼
1520091716	truetolife66	2013-12-28 20:04:20	Watching Michael Jacksons This Is It for about the 50th time. As well as feelings of what mega talent also sadness he isn't with us today.
1520091716	truetolife66	2013-12-29 20:20:16	This Is The Greatest Cycling Video Of All Time http://t.co/0zkojzLDFw via @Digg
1520091716	truetolife66	2013-12-29 22:29:23	I love Twitter, you don't get zillions of requests to play Candy Crush 😊
1520091716	truetolife66	2013-12-30 19:09:25	Reading: The Naughtys sign to Scruff of the Neck Records http://t.co/6tZtXGN96Q
1520091716	truetolife66	2013-12-30 19:18:55	So proud of my Cousins band The Naughtys who have just been signed recenty. You heard them here first!
1520091716	truetolife66	2013-12-30 22:05:45	Adam Pickup's body is found in Manchester city centre http://t.co/6HY2RvoxhD
1520091716	truetolife66	2013-12-30 19:25:58	Putting everything together and feeding everyone before our trip to Wales for New Years.
1520091716	truetolife66	2013-12-31 11:18:49	@GentCyclist did you not see me in the front row?
1520091716	truetolife66	2013-12-31 12:52:16	@GentCyclist and pink wellibobs!
1520091716	truetolife66	2013-12-31 13:01:38	Watching the Sydney count down...Happy New Year Sydney, great fireworks.
1520091716	truetolife66	2013-12-31 13:15:43	@GentCyclist I wasn't quite on form that night old chap unlike last night!
1520091716	truetolife66	2014-01-04 18:35:49	Poo poo Monday is fast approaching 😝
1520091716	truetolife66	2014-01-03 21:51:37	Can't wait for @BBCStargazing next week...highlight of my New Year 😨
1520091716	truetolife66	2014-01-08 18:25:51	A very clever person said that Stargazing LIve was on all week.That very clever person was right! Nearly a whole week of Brian Cox, lovely👽
1520091716	truetolife66	2014-01-09 18:30:08	How cute is this? http://t.co/XrHuouDFde
1520091716	truetolife66	2014-01-09 19:34:05	@GentCyclist Might as well be 😭
1520091716	truetolife66	2014-01-09 18:27:29	We were both wrong...ends tonight.
1520091716	truetolife66	2014-01-09 18:55:56	Where can I see the Northern Lights tonight in the UK? All you need to know about Aurora Borealis http://t.co/otSEZkZf9U
1520091716	truetolife66	2014-01-09 19:22:34	@stewspark Stockport...fingers crossed for us both.
1520091716	truetolife66	2014-01-09 19:36:30	Its gonna be late one!
1520091716	truetolife66	2014-01-09 19:39:30	@GentCyclist Oh I'm sure I will be getting tickets to one of his shows such as the monkeycage at the apolo.
1520091716	truetolife66	2014-01-11 19:20:05	After a night of lots and lots of alcohol I've decided to have an alcohol free couple of months, she says 👎
1520091716	truetolife66	2014-01-14 16:23:38	Second week of healthy eating and my hubby has a giant pizza waiting for me when i walk in the door - not good but can't resist!
1520091716	truetolife66	2014-01-13 16:53:44	Tired, emotional and feeling crappy...happy  Monday!
1520091716	truetolife66	2014-01-18 17:17:38	@GentCyclist The Great Wall of China maybe?
1520091716	truetolife66	2014-01-16 18:31:10	Oh God what a major disaster I've ran out of tea bags and I'm blumin too lazy to get out of my cot to go and get some!
1520091716	truetolife66	2014-01-16 18:44:25	NASA budget sees slight increase for Fiscal Year 2014 http://t.co/SVzDcStWwf via @sharethis
1520091716	truetolife66	2014-01-22 19:33:30	5 Sky Events This Week: Mercurial Evenings, Cosmic Triangle and Lord of the Rings http://t.co/5maHgkZqZm  via @NatGeo
1520091716	truetolife66	2014-01-23 19:30:34	@GentCyclist anybody would think it was winter!
1520091716	truetolife66	2014-01-23 20:19:51	Watching BLOW cool film 🙊
1520091716	truetolife66	2014-01-23 20:21:50	Herschel detects that Ceres has large amounts of water http://t.co/Ch41uEVfYt via @sharethis
1520091716	truetolife66	2014-01-23 20:23:47	I'm also reading sciency things at the same time as multi tasking comes with my gender.
1520091716	truetolife66	2014-01-23 16:13:36	Home from work, everything clean and lamb in the oven all ready for when I walked in...bliss 💟
1520091716	truetolife66	2014-01-24 22:11:44	10 great Mancunian facts to follow:-
1520091716	truetolife66	2014-01-24 22:21:20	Hilter ordered his bombers not to touch the Midland Hotel in Manchester because he wanted to use it as his house when he envaded England
1520091716	truetolife66	2014-01-24 22:27:34	The Krays came to Manchester but were seen off at Piccadilly Train Station by the local Quality Street Gang
1520091716	truetolife66	2014-01-24 22:30:16	Everybody of a certain age saw the Sex Pistols at the Lesser Free Trade Hall.
1520091716	truetolife66	2014-01-24 22:33:11	City fans come from Manchester and United fans live in London.
1520091716	truetolife66	2014-01-27 19:29:33	A successful fasting day finished off with a great workout...knackered now!💪
1520091716	truetolife66	2014-01-30 16:30:29	Man sues NASA for failing to investigate “alien life” on Mars http://t.co/0bOnUsz16X via @sharethis
1520091716	truetolife66	2014-02-02 15:34:16	I need to do this every day then 😌 http://t.co/3UcK6y7fYH
1520091716	truetolife66	2014-02-04 20:58:14	Loving the facebook personal movies...cool
1520091716	truetolife66	2014-02-05 18:48:07	My Cousins band, watch out for them!  Don’t Miss The Naughtys, Hottest New Scruff Of The Neck Band http://t.co/QNXGgxnkQe
1520091716	truetolife66	2014-02-05 18:54:14	Sorry for tweeting more or less the same thing several times, basically I'm an idiot⚠
1520091716	truetolife66	2014-02-07 16:55:09	Came home from work and Mr Geek has a G&amp;T ready and waiting...bliss
1520091716	truetolife66	2014-02-08 13:08:33	Doesn't everyone do this when in Egypt? http://t.co/y1anzBoUVj
1520091716	truetolife66	2014-02-08 21:56:00	Police advice for those suffering bullying on Facebook: 'Close your account' http://t.co/o5W9sTi79n
1520091716	truetolife66	2014-02-12 18:46:00	Satellite image shows storm hitting UK with tornado warnings issued http://t.co/pBsleC457d
1520091716	truetolife66	2014-02-11 16:12:52	Astronomers Discover The Oldest Known Star In The Universe http://t.co/ojFCSqY9pq via @sharethis
1520091716	truetolife66	2014-02-11 17:21:37	Just been asked to look after Bubbles for a week (Son's Cat) can't wait not sure I will be able to give him back though 😸
1520091716	truetolife66	2014-02-12 20:25:36	Can't believe I've just purchased a £222.00 sciency face cream for £29.00. Bargin of the year, lets face it I need it, the face cream I mean
1520091716	truetolife66	2014-02-14 17:46:40	Happy Valintines everyone don't worry if you haven't met 'the one' My 'the one' came from my Son who sent me flowers...bless him 💕
1520091716	truetolife66	2014-02-14 19:44:44	Valentines to all...I'm several of these 😚 http://t.co/Iw0TQPAi65
1520091716	truetolife66	2014-02-15 16:27:37	Having my valintines meal today, crab, steak, cheesecake and lots of wine 🍷
1520091716	truetolife66	2014-02-16 19:42:59	Can't move bubbles has crashed out on top of me.
1520091716	truetolife66	2014-02-17 17:25:22	Work, work and bloody work!
1520091716	truetolife66	2014-02-17 19:23:51	Why do I always feel so lousey on a fasting day? Because I need some food one thinks🍔
1520091716	truetolife66	2014-02-17 21:07:23	Im afraid its time for me and Bubbles to go our seperate ways 😹
1520091716	truetolife66	2014-02-20 19:28:28	If the giza pyramid took 20 years to build they would have had to lay 315 blocks a day.
1520091716	truetolife66	2014-02-20 19:31:35	What about quarrying that stone? Blumin heck!
1520091716	truetolife66	2014-02-20 17:42:45	Not having a good day at all...never mind lifes too short to worry so I've decided not too.
1520091716	truetolife66	2014-02-14 16:15:30	Reading: The Naughtys ‘It’s Gonna Get Ya’ single launch @ Gorilla – REVIEW
1520091716	truetolife66	2014-02-20 22:15:55	@stewspark hows your stargazing doing?
1520091716	truetolife66	2014-02-20 23:14:54	Counting down the weeks to Eurovision 2014 it will be here before you know it!
1520091716	truetolife66	2014-02-14 19:41:37	Brief Reminder and New Info http://t.co/PdnWMywyxJ via @TedNeeley
1520091716	truetolife66	2014-02-14 21:28:23	Hate getting outbid on ebay but love it when I win in the last few seconds 🕚
1520091716	truetolife66	2014-02-14 22:34:29	How true http://t.co/Bsr0uW7ioE
1520091716	truetolife66	2014-02-14 22:55:43	Would love to  believe and see genuine evidence of aliens but everything I've seen is total hogwash!
1520091716	truetolife66	2014-02-14 23:30:50	@deirdre_pepe Wow My all time fav
1520091716	truetolife66	2014-02-20 19:04:24	When life is bad and full of whoa have a laugh and there you go...Adolf Hitler 1945
1520091716	truetolife66	2014-02-20 19:23:04	How many stones are there in the giza pyramid.......2.3 million, amazing!
1520091716	truetolife66	2014-02-14 23:53:40	@stuhallybone really ive taped so will watch out for you.
1520091716	truetolife66	2014-02-14 23:57:21	@sydneybarnesox Happy Birthday!
1520091716	truetolife66	2014-02-15 00:26:14	Bubbles is driving me bonkers
1520091716	truetolife66	2014-02-21 17:14:04	@stewspark I think they were quarred lovally and then sheer manpower with basic tools and pullies. 20,000 men were working at any one time.
1520091716	truetolife66	2014-02-21 17:17:48	@stewspark It is also known that they built huge slopes out of mud brick all the round the pyramid kind of like a sloping bridge to the top.
1520091716	truetolife66	2014-02-21 17:22:03	This made me giggle, how true 😛 http://t.co/hnEzdHkjnq
1520091716	truetolife66	2014-02-21 18:13:49	@stewspark No but a Nile Cruse from Luxor to Aswan is much more exciting!
1520091716	truetolife66	2014-02-25 17:46:49	Saw an amazing rainbow coming out of work the pic does not do it justice and I couldn't catch the whole thing http://t.co/x4e2wcisJr
1520091716	truetolife66	2014-02-28 19:07:35	Christmas dinner today at Mums...very funny Mother! http://t.co/OAZQOhfBOf
1520091716	truetolife66	2014-03-02 14:44:28	Back home, duvet afternoon all I need now is to find a great movie to watch and eat plenty of crap.
1520091716	truetolife66	2014-03-01 10:11:23	@ChineseDave72 what a lovely day for it chaps.....enjoy
1520091716	truetolife66	2014-03-01 15:02:25	Happy St Davids day. Its a lovely sunny  day in Wales today nowt on through so had a nice walk on the beach instead.
1520091716	truetolife66	2014-03-04 16:16:31	Hope you are all having lovely pancakes today unlike me who totally forgot it was pancake Tuesday today. So the countdown to Easter begins.
1520091716	truetolife66	2014-03-04 16:28:38	I've had a really stressful day so definately need to do some of this. http://t.co/ZtOjwRM948
1520091716	truetolife66	2014-03-05 23:46:33	I just had a dream about kevin bacon, then damn I woke up!
1520091716	truetolife66	2014-03-09 14:00:19	On beautiful days like today I really miss my horses🐎
1520091716	truetolife66	2014-03-08 16:58:10	An afternoon of Columbo movies. Love Columbo...."just one more thing"....
1520091716	truetolife66	2014-03-07 19:26:27	I'm a trekkie fan but couldn't get into Enterprise until recently now I absolutely love it. Quantum Leap is slowly disapating.
1520091716	truetolife66	2014-03-07 19:38:13	Look up warp factor and you wouldn't believe the stats...and its not real!
.
1520091716	truetolife66	2014-03-07 19:47:14	Seriously though I can see Star Trek facts catching up with science one day but the one thing that can't is the translater, thats just TV.
1520091716	truetolife66	2014-03-07 21:27:07	"Heartbeat" by Can-linn Featuring Kasey Smith | The Late Late Show Eurosong 2014 Special http://t.co/yC42JP7C9q via @youtube
1520091716	truetolife66	2014-03-11 20:10:54	I can honestly say I haven't been this bored in a long time, I'm just wondering around aimlessly muttering to myself!
1520091716	truetolife66	2014-03-14 17:49:48	eileen billington's Personality Report http://t.co/Mj2jB0D3Kj #learnmyself #personalitytest via @Learnmyself
1520091716	truetolife66	2014-03-14 18:48:54	Blumin heck that personality test is causing havoc with people who think they know me😊
1520091716	truetolife66	2014-03-14 19:02:44	Mr Benn stood up for the Irish cause supported the miners a CND fan and lots more his number one film was Love Actually A true romantic
1520091716	truetolife66	2014-03-14 19:04:30	He also wore a bowler hat and loved frequenting a fancy dress shop which transported him to magical land
1520091716	truetolife66	2014-03-14 19:31:54	The movie Gravity all I kept saying was "how on earth did they do that"
1520091716	truetolife66	2014-03-14 19:33:12	@GentCyclist can you make other waxes?
1520091716	truetolife66	2014-03-14 19:36:25	@GentCyclist perhaps it needs testing?
1520091716	truetolife66	2014-03-14 19:40:46	@GentCyclist one needs to view the way it defines and then smell the essence and overall texture and movement.
1520091716	truetolife66	2014-03-15 08:56:50	A bit of a head on me this morning so I'm quite happy its not to good out there so I can stay under my duvet witout feeling guilty.
1520091716	truetolife66	2014-03-16 18:12:34	Great to see that Bez will be standing next year as an MP for Salford.
1520091716	truetolife66	2014-03-16 16:25:08	Looking foward to Live from space: Lap of the Planet tonight!
1520091716	truetolife66	2014-03-18 20:23:29	All packed and ready to travel to Wales tomorrow to visit my wonderful Uncle Tom who suffered a devastating heart attack over the weekend.
1520091716	truetolife66	2014-03-20 00:36:00	I've drank far to much tea today, no way can I sleep plus the strange bed doesn't help 🍵
1520091716	truetolife66	2014-03-20 19:34:03	Over the moon, my Uncle Tom has had a stent fitted and is coming home tomorrow. So relieved and happy 😊
1520091716	truetolife66	2014-03-20 23:14:40	How wonderful is the NHS from collaspe to critical to stents and discharge all in six days!
1520091716	truetolife66	2014-03-28 18:59:01	Won a full £1.00 bet though and I can't wait to get paid.
1520091716	truetolife66	2014-03-28 19:25:06	First Asteroid With Rings Discovered http://t.co/4E2hw1eCZb  via @NatGeo
1520091716	truetolife66	2014-03-28 18:29:28	Oh no, caught up with Star Trek Enterprise what am I going to do? Watch it all over again!
1520091716	truetolife66	2014-03-28 18:53:31	Won half the battle, now onto the second half!
1520091716	truetolife66	2014-03-31 16:04:47	Not good doing a first aid course with a hangover from hell but managed to pull it off thank goodness....feet up time ➕
1520091716	truetolife66	2014-04-03 16:15:26	Pictured: Professor says he has photographic proof fairies are real http://t.co/5KqgjBy8qR
1520091716	truetolife66	2014-04-04 18:48:12	Sober night for me chaps but I could murder a pint!
1520091716	truetolife66	2014-04-04 20:01:37	@GentCyclist I will go so far as trebble!
1520091716	truetolife66	2014-04-04 20:04:52	@Ray323F I won't get up in the morning? Pitty the cellar is dry
1520091716	truetolife66	2014-04-04 20:20:24	@GentCyclist Losing your bottle old chap!
1520091716	truetolife66	2014-04-04 20:28:59	@GentCyclist or talk the talk 😊
1520091716	truetolife66	2014-04-05 09:32:28	How refreshing to wake up on a Saturday morning with a clear head!
1520091716	truetolife66	2014-04-05 09:33:46	My fav race of the year today, the @grandnational. Now to study form!
1520091716	truetolife66	2014-04-05 09:38:21	A Tour Of The British Isles In Accents by @thepoke http://t.co/HOZhntJBjD via @thepoke
1520091716	truetolife66	2014-04-06 11:44:35	Will be watching http://t.co/MKFNsREuN8
1520091716	truetolife66	2014-04-07 20:05:55	Good to know. http://t.co/kImkBYgXmR
1520091716	truetolife66	2014-04-11 15:32:53	A well deserved G &amp; T http://t.co/dCGWMaEDLV
1520091716	truetolife66	2014-04-11 17:58:44	I think i need some @MixnTwist
1520091716	truetolife66	2014-04-11 18:24:04	Hope we win! UK Eurovision Entry 2014 : Molly Smitten Downes - Children Of The Universe http://t.co/LAM5RmwH0H via @youtube
1520091716	truetolife66	2014-04-11 19:09:33	@GentCyclist I think you gave it away when you said Crombie cord.
1520091716	truetolife66	2014-04-11 19:15:08	@GentCyclist I'd say those pockets have seen them sewn!
1520091716	truetolife66	2014-04-11 19:16:55	@GentCyclist defo😊
1520091716	truetolife66	2014-04-11 19:51:25	Looking forward to April 23rd...telescope at the ready.
1520091716	truetolife66	2014-04-11 20:36:10	@GentCyclist Don't forget your April cycle challenge!
1520091716	truetolife66	2014-04-11 20:48:50	@GentCyclist please ensure you discharge your outstanding debts before purchasing any further goods, especially cord items.
1520091716	truetolife66	2014-04-11 20:56:54	@GentCyclist Nar, its at least £600.
1520091716	truetolife66	2014-04-16 19:26:45	Only I can shop all day and not buy a thing!
1520091716	truetolife66	2014-04-16 21:05:15	All set for Welsh Wales in the morning...looking forward to family time.
1520091716	truetolife66	2014-04-18 13:54:25	Preparing for tonight! http://t.co/Ojo8BWGaC7
1520091716	truetolife66	2014-04-21 19:22:40	What a fab Easter I have had! Great times with family and friends not forgetting Ben Hur!
1520091716	truetolife66	2014-04-20 09:43:01	Happy Easter everyone and please try and give thought to what today is all about...scoffing all those eggs of course!
1520091716	truetolife66	2014-04-25 18:02:02	@GentCyclist me too long blumin day ☺
1520091716	truetolife66	2014-04-25 18:20:30	@GentCyclist I was thinking all day this is my last one!
1520091716	truetolife66	2014-05-02 19:08:33	Sorry folks I was a little bit on my high horse there 🐎
1520091716	truetolife66	2014-05-02 16:55:34	When I was a wee girl we always had to say white rabit on the 1st of the month and if it was the 1st thing you spoke then it meant good luck
1520091716	truetolife66	2014-05-02 16:57:04	Maybe its a northern thing?
1520091716	truetolife66	2014-05-02 17:12:47	@GentCyclist great pic!
1520091716	truetolife66	2014-05-01 05:48:12	White Rabit!
1520091716	truetolife66	2014-05-02 18:06:17	@GentCyclist could it be celebrating Birthday tipsy?
1520091716	truetolife66	2014-05-02 18:23:15	Looking back at my beloved Egypt and my all time experience of a lifetime... http://t.co/ryVc629cf5
1520091716	truetolife66	2014-05-02 18:25:27	@GentCyclist Enjoy!
1520091716	truetolife66	2014-05-02 21:39:59	Eurovision next weekend...boy am I gonna party!
1520091716	truetolife66	2014-05-10 10:37:50	Sweepstake for tonights eurovision check, party frock ready check, cocktails to the ready!
1520091716	truetolife66	2014-05-10 18:52:50	Counting down, can't wait!
1520091716	truetolife66	2014-05-10 20:04:09	Austria are going to win or else I will eat my...
1520091716	truetolife66	2014-05-10 21:22:15	Come on Austria #EurovisionSongContest2014
1520091716	truetolife66	2014-05-16 16:21:37	Getting my baby ready as he leaves home for the third time 😦
1520091716	truetolife66	2014-05-16 17:10:35	Love this pic of @TedNeeley http://t.co/J9Iz3QLacI
1520091716	truetolife66	2014-05-24 12:31:15	Duvet day watching Columbo and a box of chocs before the madness begins.
1520091716	truetolife66	2014-05-23 19:22:05	Not my usual Friday night rant, fairly early night so I can get up in the early hours to see if the sky is clear for meteor shower tonight.
1520091716	truetolife66	2014-05-23 19:23:20	Hopefully folks in Scotland may have a better chance but I hear the South will be best.
1520091716	truetolife66	2014-05-23 20:06:53	How much do I love Corrie...off the scale!
1520091716	truetolife66	2014-05-23 20:12:16	@stewspark She is way too good for Corrie now. Great drama actress would be nice if she returned for a short stint though.
1520091716	truetolife66	2014-05-23 20:17:03	@stewspark you gonna try and see the meteor shower first thing?
1520091716	truetolife66	2014-05-23 20:25:00	@stewspark missing out here too but the best chance is at sunrise which I am normally always awake up for.
1520091716	truetolife66	2014-05-23 20:36:07	@stewspark are you a man or a #stargazers ☺
1520091716	truetolife66	2014-05-23 20:45:02	@stewspark to be honest me too. Big night out tomorrow night so an oldie like me needs all the kip she can get...sweet dreams Zzzzzz
1520091716	truetolife66	2014-05-23 20:56:25	@stewspark will do x
1520091716	truetolife66	2014-05-23 21:27:49	@Mancunian_Matt Thank you for the follow from one Manc to another 😊
1520091716	truetolife66	2014-05-23 22:03:31	By the way there is a great history to my cover photo. That is a pic of a bronze statue on Teelin pier in Donegal.
1520091716	truetolife66	2014-05-23 22:05:41	@GentCyclist did those stolen bikes get recovered?
1520091716	truetolife66	2014-05-23 22:17:51	@GentCyclist blummin bike snatchers, if found I would sentence them to a life sentence of re-attaching chains!
1520091716	truetolife66	2014-05-23 22:21:28	@ChineseDave72 @GentCyclist Swear, I dare you!
1520091716	truetolife66	2014-05-23 22:34:57	@ChineseDave72 @GentCyclist I hope my sense of humour didn't course offence? It was not intended. @GentCyclist knows what I'm like.
1520091716	truetolife66	2014-05-27 18:52:24	Exausting day for me, full on work before a good full on interview for a new job....fingers and toes crossed!
1520091716	truetolife66	2014-05-30 18:42:45	My Niece and future Daughter-in-Law. Two beautys. http://t.co/eHXKGRHlrX
1520091716	truetolife66	2014-06-06 16:20:08	Remembering D Day today...one of my chaps! http://t.co/ER7bLJmKgL
1520091716	truetolife66	2014-06-06 19:49:38	@Mancunian_Matt Thankyou. Have great weekend and tweet as much as you can ☺
1520091716	truetolife66	2014-06-12 19:17:14	At last things are finally looking up.....well chuffed 😊
1520091716	truetolife66	2014-06-16 18:54:58	Home alone for a few days....let the fun begin 😜
1520091716	truetolife66	2014-06-20 17:59:57	This tickled me 😊 http://t.co/vC7FROeSBs
1520091716	truetolife66	2014-06-20 18:03:58	This is the most beautiful place in Ireland which is a 10 minute walk from my second home. http://t.co/LtFvMR1nCR
1520091716	truetolife66	2014-06-20 22:02:45	Wow actor Don Johnson looks great, cool and happy on #grahamnorton
1520091716	truetolife66	2014-06-27 18:01:33	BBC Four - Holy Flying CIrcus is hillarious..worth a watch defo.
1520091716	truetolife66	2014-06-27 16:00:54	How exciting was Tipping Point today! Never watched it before but I wish they showed what would have happened 😕
1520091716	truetolife66	2014-06-27 16:03:08	Now for The Chase!
1520091716	truetolife66	2014-07-04 19:13:04	Going to a 'baby shower' tomorrow with 35 lovely ladies, should be fun. Promise to post a pic when all 34 are hammered.
1520091716	truetolife66	2014-07-04 19:18:17	Happy 4th July to my US pals.
1520091716	truetolife66	2014-07-04 19:22:12	Ask an Englishman what date is St Georges day and the majority wouldn't have a clue but ask them about Independance or St Patricks day 😊
1520091716	truetolife66	2014-07-04 19:39:30	Of course we all know St Andrews day @stewspark
1520091716	truetolife66	2014-07-04 20:39:19	I've no stargazing in my calender, there must be something happening out there?
1520091716	truetolife66	2014-07-04 21:26:10	@stewspark I love haggis with baked beans@
1520091716	truetolife66	2014-07-04 21:48:57	@stewspark I...but am not a true scotchman like you.
1520091716	truetolife66	2014-07-04 18:19:30	Watching the downfall of Rolf Harris today I kind of felt that society hasn't moved on much from the Roman age.
1520091716	truetolife66	2014-07-04 18:38:23	We are planning a manned mission to Mars yet we can't find flight MH370??
1520091716	truetolife66	2014-07-04 20:28:58	@stewspark great to have a Bank Holiday in November. Just when you would really need one I'd say.
1520091716	truetolife66	2014-07-07 16:42:54	Mystery Of How The Egyptians Moved Pyramid Stones Solved http://t.co/c5Y1ev0Mir via @IFLScience
1520091716	truetolife66	2014-07-12 11:30:29	Cracking night last night....from what I can remember!
1520091716	truetolife66	2014-07-19 06:05:19	Off out trying to get fit but its way too early!
1520091716	truetolife66	2014-07-18 21:34:10	Bloody hell..just got a call from my new fitness instructor that he is calling over at 7.00am!
1520091716	truetolife66	2014-07-24 16:50:58	I've only gone and bagged my dream job! Can't wait to hand my notice in first thing in the morning....well chuffed 😊
1520091716	truetolife66	2014-08-04 19:24:01	I will be burning my candle at 10.00pm tonight in memory of all those brave hearted and spirited men who lost their lives on both sides.
1520091716	truetolife66	2014-08-06 15:57:38	@GentCyclist You should get one of these? http://t.co/twzYSrlqGM
1520091716	truetolife66	2014-08-07 19:47:58	@GentCyclist Not at all.....its gin!
1520091716	truetolife66	2014-08-08 19:14:03	I am obviously feeling very broody but also very proud.
1520091716	truetolife66	2014-08-08 19:21:43	@stewspark Yes, you managed to change my mind 😊
1520091716	truetolife66	2014-08-08 19:47:06	@stewspark are you a yes or no man?
1520091716	truetolife66	2014-08-08 20:09:16	I love biblical films but I have to say that 'Noah' was the blummin worst I've ever seen. Rock angels wtf?
1520091716	truetolife66	2014-08-15 12:31:18	Life has never been so good, I have to keep pinching myself  😊
1520091716	truetolife66	2014-08-15 15:59:39	No longer buying ciggies now on bacci, boy I am a master of making superb home made ciggies 😂
1520091716	truetolife66	2014-08-18 18:10:56	Driven through every sesson in the calander on my short drive to Wales. Not going to be the best weather for the week but it beats working.
1520091716	truetolife66	2014-08-22 15:18:21	Lovely family time in Wales, home for tonights madness which I'm so looking forward to kicking my heels up with some lovely people...
1520091716	truetolife66	2014-08-22 15:30:20	@GentCyclist Really good, top notch thankyou, and you?
1520091716	truetolife66	2014-08-22 15:34:28	@GentCyclist @GuvnorsAssembly @MrMarkFairhurst Great....enjoy! Any news at HQ?
1520091716	truetolife66	2014-08-22 15:49:22	@GentCyclist @GuvnorsAssembly @MrMarkFairhurst Feels like a lifetime ago 😊
1520091716	truetolife66	2014-08-22 16:03:15	@GentCyclist I start on 1st so I have another weeks holiday. Thank you I shall let you know how it goes. Have a fab week 💙
1520091716	truetolife66	2014-08-22 16:13:16	@GentCyclist I know wish I could be a lady of leisure, I'm quite enjoying it.
1520091716	truetolife66	2014-08-26 15:53:03	FRIDAY NIGHT MARKET – 29th August: All the traders! http://t.co/uDhhBtAUFE via @Levenshulme Market
1520091716	truetolife66	2014-08-29 19:56:29	Doctor, doctor can I have a second opinion? Certainly come back tomorrow.just one eg of a Doctors joke I am getting as I start work for a GP
1520091716	truetolife66	2014-09-05 16:11:43	Couldn't believe my eyes today whilst at the petrol st a women filling up her car then going inside to pay with a parot on her shoulder.
1520091716	truetolife66	2014-09-12 18:41:08	@stewspark Yes I'm still here! 😊
1520091716	truetolife66	2014-09-12 19:32:16	@ChineseDave72 You at Goodwood too?
1520091716	truetolife66	2014-09-12 19:35:00	Blumin heck, you know when you are only trying to help and somehow you are in deeper than you can imagine.
1520091716	truetolife66	2014-09-12 19:48:38	@ChineseDave72 I'm afraid not...life has got in the way 😊
1520091716	truetolife66	2014-09-12 21:29:54	@stewspark Tricky start but going well now.
1520091716	truetolife66	2014-09-12 21:19:27	@stewspark I am really getting into my new job...how are you?
1520091716	truetolife66	2014-09-12 22:08:29	@GentCyclist hope you enjoy your Goodwood weekend 😊
1520091716	truetolife66	2014-09-19 07:41:54	Good morning and what a beautiful sunny morning it is in Manchester. A new day and a United Kingdom 😊
1520091716	truetolife66	2014-09-21 17:33:36	On our way into town... http://t.co/a1GXhMEEJ4
1520091716	truetolife66	2014-09-22 10:40:44	Try as I might I cannot lye in the sun baking myself 😈
1520091716	truetolife66	2014-09-28 13:21:03	@stewspark Thank you, yes I'm in Side, Turkey back on Weds x
1520091716	truetolife66	2014-09-28 18:04:05	@stewspark I'm sure it will be. Have a great time 😊
1520091716	truetolife66	2014-09-28 18:47:49	I very nearlly did an @GentCyclist and was convinced I was flying back Weds night when I've just checked my tickets and am back on Tues phew
1520091716	truetolife66	2014-10-01 21:36:25	I've just decided I should have been born way before my time!
1520091716	truetolife66	2014-10-08 09:13:09	Viewing Guide: Watch Blood Moon During Total Lunar Eclipse on Wednesday http://t.co/RilS0KDWJb via @NatGeo
1520091716	truetolife66	2014-10-18 14:27:24	@GentCyclist @nortonofmorton Well done you!
1520091716	truetolife66	2014-10-22 09:21:11	Cough, cough, sneeze, sneeze all night long...the perk of the job one of my Docs announces!
1520091716	truetolife66	2014-10-23 14:06:03	@Mancunian_Matt My fav show of all time....brilliantly done!
1520091716	truetolife66	2014-10-24 19:51:42	Have a good weekend you lot! @GentCyclist @stewspark @Mancunian_Matt
1520091716	truetolife66	2014-10-24 20:14:51	@stewspark @GentCyclist @Mancunian_Matt Family weekend with a Christening on Sunday 😊
1520091716	truetolife66	2014-10-24 20:19:57	@stewspark @GentCyclist @Mancunian_Matt outfit sorted will post a family pic
1520091716	truetolife66	2014-10-24 21:49:57	Watching #mindcontrolfreaks the human mind is amazing.
1520091716	truetolife66	2014-11-01 18:08:57	@JEPBResearch Thank you for the follow 😊
1520091716	truetolife66	2014-11-01 19:51:23	@stewspark I would love to say I have friends in high places but the truth is we paid and went on the #CoronationStreet Tour 😊
1520091716	truetolife66	2014-11-01 20:21:27	Wow loads of fireworks tonight. Not sure I approve I look at things and think 'what would aliens think if they were looking down on us'?
1520091716	truetolife66	2014-11-08 07:52:01	Up in the morning is the name of the game....not since 6.00am on a Saturday though 😫
1520091716	truetolife66	2014-11-08 22:05:45	@Mancunian_Matt Totally agree but I suppose it might instigate the youth of today to check it out.
1520091716	truetolife66	2014-11-08 22:24:45	@Mancunian_Matt Thats what I think Matt, no one can do Michael or Queen but they live on!
1520091716	truetolife66	2014-11-08 22:34:25	If you could invite 5 guests to dinner throughout history, who would you invite?
1520091716	truetolife66	2014-11-08 22:38:28	@Mancunian_Matt Can I join you?
1520091716	truetolife66	2014-11-15 08:48:22	Catching up with all my Corries at this time of the morning, thats what I do with my time off!
1520091716	truetolife66	2014-11-15 12:52:00	@Mancunian_Matt Me too, time to get cracking!
1520091716	truetolife66	2014-11-22 18:20:45	G 'n' T time, one thinks!
1520091716	truetolife66	2014-11-22 18:48:50	How cool was @ProfBrianCox being mentioned on #corrie, bet he is made up!
1520091716	truetolife66	2014-11-22 20:07:27	Listening to some good tunes, fav is Bob Marley, Elvis Costello and Sqeeze.
1520091716	truetolife66	2014-11-22 20:52:32	Its cold in Stockport tonight.
1520091716	truetolife66	2014-11-22 21:04:28	@TedNeeley when are you coming to the UK?
1520091716	truetolife66	2014-11-22 22:07:04	No  woman no cry
1520091716	truetolife66	2014-11-27 09:24:02	Happy Thanksgiving to my American friends!
1520091716	truetolife66	2014-11-27 09:25:26	Boy the Sainsburys ad brings a tear to my eye everytime.
1520091716	truetolife66	2014-11-30 19:40:44	Had a great night at my Cousins wedding in Wales last night, pic of me and my little boy.... http://t.co/JaQevndL4n
1520091716	truetolife66	2014-12-12 20:56:48	@Mancunian_Matt Not been on here for a while...belated Happy Birthday, I see you had a good one :-)
1520091716	truetolife66	2014-12-12 20:59:02	With my beautiful niece, I've never met anyone as Manc than her! http://t.co/n3NT0KdJkO
1520091716	truetolife66	2014-12-31 20:09:06	Wishing every single one of you a truely happy and healthy, problem free, lots of love and hugs and togetherness New Year x
1520091716	truetolife66	2014-12-31 20:11:09	I lost a gentle soul at Xmas so make sure you love and appreciate those you have in your life all year round!
1520091716	truetolife66	2014-12-31 20:32:54	@Mancunian_Matt Happy New Year, have a great night x
1520091716	truetolife66	2014-12-31 21:55:27	My Son is getting to be a bit of a 'hot shot' Events worth braving the crowds for: NYE 2014 http://t.co/epwCeQdLFc via @NextupThrowback
1520091716	truetolife66	2014-12-31 22:21:12	Missed 'Jesus Christ Superstar' on any channel this Xmas. Good job I have it 'taped' When is @TedNeeley going to tour the UK?
1520091716	truetolife66	2014-12-31 22:26:32	The Naughtys - 'It's Gonna Get Ya': http://t.co/NHsD3t7KHV
1520091716	truetolife66	2014-12-31 23:13:21	3 things I am going to change from tomorrow are 1. Quit cigs for E cigs 2. No more choc oranges 3. No more sex without a partner.
1520091716	truetolife66	2015-01-08 11:13:06	Only one thing I have to do today and thats making a perfect beef stew..bliss.
1520091716	truetolife66	2015-01-08 12:09:36	@ChineseDave72 sadly no, but lots of crusty bread.
1520091716	truetolife66	2015-01-10 22:41:15	Great pic of my Son looking after his little Cousin
1520091716	truetolife66	2015-01-10 22:44:47	might help if I attached the pic... http://t.co/Kr6i0R5Rs0
1520091716	truetolife66	2015-01-18 01:07:12	Its bloody cold up north.
1520091716	truetolife66	2015-01-17 18:21:51	@GentCyclist Cin, Cin to you Sir, off celebrating Sisters Birthday so lots of Cins one thinks tonight!
1520091716	truetolife66	2015-01-17 18:57:21	@GentCyclist Will send her your best wishes.
1520091716	truetolife66	2015-01-22 09:55:43	A welcomed break from the daily grind, till next Tuesday anyway😊
1520091716	truetolife66	2015-01-23 15:41:11	Very productive day, looking forward to my evening treats which could include one or two G&amp;Ts
1520091716	truetolife66	2015-01-23 23:17:39	Listening to #ConchitaWurst brings me out pimples...in a good way
1520091716	truetolife66	2015-01-23 23:32:07	There is nothing wrong drinking on your own, get to watch or listen to what I want and most of all get to dance and sing into a hairbrush!
1520091716	truetolife66	2015-01-23 23:44:57	Hairbrush singing  to #Antonio Banderas and mags in #Evita
1520091716	truetolife66	2015-01-23 23:47:54	@ChineseDave72 what do you think is the best hairbrush song?
1520091716	truetolife66	2015-01-24 00:00:56	@ChineseDave72 up the mood what do you suggest?
1520091716	truetolife66	2015-01-24 00:08:12	Paloma Faith -  Can't Rely On You: http://t.co/oOQfSx2uOZ @ChineseDave72
1520091716	truetolife66	2015-01-24 00:12:50	Sweet Caroline - Neil Diamond: http://t.co/oNW16Dzbvr
1520091716	truetolife66	2015-02-06 23:16:47	Relaxing after a long hard day. G&amp;T at the ready!
1520091716	truetolife66	2015-02-06 23:22:22	@stewspark defo, whats your tipple? ...Scotch?
1520091716	truetolife66	2015-02-06 23:32:02	Waiting for my G&amp;T at home 😊 http://t.co/GujobMRiYE
1520091716	truetolife66	2015-02-07 17:29:46	My cousin Andrew http://t.co/zHyvWGoQE3 via @youtube
1520091716	truetolife66	2015-02-07 00:23:21	My big thick memory foam mattress is being delivered in the morning, now how the hell am I going to get up in the mornings!
1520091716	truetolife66	2015-02-07 00:33:06	Time for sleeps, I have 101 things I don't have to do tomorrow.
1520091716	truetolife66	2015-02-07 19:34:56	Anyone into health and safety? I have a level 4 but would like to go further?
1520091716	truetolife66	2015-02-07 20:43:47	@RichardEGrant I would love to jump on a bed witb you: not in that way but just to see how the bed copes with a unison jump!
1520091716	truetolife66	2015-02-07 22:37:09	Just scubed the entire kitchen wow it makescyou feel good!
1520091716	truetolife66	2015-02-14 04:25:58	Romantic day tomz?
1520091716	truetolife66	2015-02-14 11:32:28	Not so romantic I've just been told my car aint even worth fixing...bummer!
1520091716	truetolife66	2015-02-14 11:57:19	In Wales with the family, 12 months from now I will be living here, hopefully right on the beach.
1520091716	truetolife66	2015-02-14 20:44:44	@stewspark defo with one person in particular, I'm not naming names though, lets just say she is closely related.
1520091716	truetolife66	2015-02-15 20:24:08	Time to settle down, feel like saying 'sod it' but I know I will regret it tomorrow so I will allow myself one more G&amp;T before bed. Poor me!
1520091716	truetolife66	2015-02-28 17:52:00	My youngest just got engaged whilst in Thailand, to his long term girlfriend, chuffed to bits! http://t.co/7iciBxWm80
1520091716	truetolife66	2015-02-28 17:57:15	@stewspark Thank you, I did help to choose the ring.
1520091716	truetolife66	2015-02-28 18:03:28	@stewspark I chose the ring with my boy, may have a tipple or two 😊 What about you? A scotch or two maybe?
1520091716	truetolife66	2015-02-28 19:21:11	And here is the couple... http://t.co/4yUKe7SAAJ
1520091716	truetolife66	2015-03-06 18:10:01	Its beyond belief what has happened in ancient Nimrud, I'm lost for words......
1520091716	truetolife66	2015-03-07 16:06:22	Well you could blow me over with a feather! 😁
1520091716	truetolife66	2015-03-07 16:35:38	Lovely pic of my youngest and my future Daughter-in-Law. http://t.co/wYasgoVxBb
1520091716	truetolife66	2015-03-07 17:01:25	Spring Equinox Supermoon solar eclipse: Rare celestial phenomenon will make March 20 even more special http://t.co/UwOUdt3vMV
1520091716	truetolife66	2015-03-11 12:45:50	I hate starting work at this time of day; I just want to cuddle up at home, never mind all sorts of interesting stuff to deal with awaits.
1520091716	truetolife66	2015-03-11 21:13:43	Is there a magic age when you get bombared with life insurance sales? I seem to be getting at least three a day, must be getting old!
1520091716	truetolife66	2015-03-14 07:16:56	@stewspark A dry weekend for me this weekend; off to Wales this morning to see the family. Have a great weekend 😊
1520091716	truetolife66	2015-03-15 18:36:29	Watching Edge of tomorrow best Tom Cruise film yet, well I think so anyway....
1520091716	truetolife66	2015-03-15 13:31:22	A lovely Mothers Day so far, breakfast with my Mum, lovely sentiments from my boys. Now for a lovely chilled afternoon with my feet up. 👣
1520091716	truetolife66	2015-03-15 19:53:58	Missing person. http://t.co/aSe2x0UHVV
1520091716	truetolife66	2015-03-15 19:55:32	Sorry it should say gentleman with Dementia missing from the Warrington area, please dial 101 if seen.
1520091716	truetolife66	2015-03-17 06:43:31	Happy St Patrick's Day everyone, I'm just about to start a 10 hour shift so no festivities for me I'm afraid 😞
1520091716	truetolife66	2015-03-18 20:36:26	The Aurora Borealis yesterday at Glen Head, Glencolumbkile, Donegal, Ireland Sorry I wasn't there but maybe next time http://t.co/iNa7MMY46i
1520091716	truetolife66	2015-03-18 08:48:22	Solar eclipse, Supermoon, Spring equinox: Friday will see three rare celestial events http://t.co/ETdDhx7CNT
1520091716	truetolife66	2015-03-18 12:46:31	What a beautiful day in Manchester to start #stargazinglive.
1520091716	truetolife66	2015-03-19 09:12:38	Solar Eclipse: How And Where To See It http://t.co/6e4LToY3dE
1520091716	truetolife66	2015-03-19 09:15:57	I am going to miss the solar eclipse tomorrow morning, sadly I will be stuck in work and working for 7 Doctors there is no chance of a break
1520091716	truetolife66	2015-03-19 21:30:54	I've decided I shall be going for a very long loo break at 9.30 tomorrow morning 😊
1520091716	truetolife66	2015-03-17 21:55:48	Maybe one day ... http://t.co/seEo1wWqM3
1520091716	truetolife66	2015-03-21 11:29:35	Duvet day with a box of chocs and a catch up with the weeks TV....Bliss 📺
1520091716	truetolife66	2015-03-20 10:56:14	Yey was allowed to go outside for all of 30 seconds!
1520091716	truetolife66	2015-03-20 11:28:04	Not bad for a quick glimse. http://t.co/AwgEiiksgj
1520091716	truetolife66	2015-03-20 20:06:20	Really enjoyed my day at work today, thats a first.
1520091716	truetolife66	2015-03-20 20:24:34	Cin, cin, enjoying my first alcoholic drink in a while.
1520091716	truetolife66	2015-03-20 20:27:33	I must get 8 loan offers a day plus 3 accident claims and 5 ppi apps. I should go for them all, then I could pay off my loans with my claims
1520091716	truetolife66	2015-03-20 21:00:38	Settling down for the final night of #StargazingLive with @ProfBrianCox. Great show this year!
1520091716	truetolife66	2015-03-20 21:21:26	Really enjoyed discussing physics, the universe, aliens, and life after death with my colleques today and realising how much I contributed.
1520091716	truetolife66	2015-03-20 21:53:52	@GentCyclist @ProfBrianCox something you want to tell me?
1520091716	truetolife66	2015-03-20 21:59:27	@GentCyclist @ProfBrianCox I KNOWWwww
1520091716	truetolife66	2015-03-20 22:03:56	@GentCyclist @ProfBrianCox what me or you?
1520091716	truetolife66	2015-03-20 22:09:11	@GentCyclist @ProfBrianCox looks and intelligence, obviously an intoxicating combination for you?
1520091716	truetolife66	2015-03-20 22:14:18	@GentCyclist @ProfBrianCox soz but 'he is a dream' really threw me?
1520091716	truetolife66	2015-03-20 22:18:30	Chuckle... http://t.co/M4IPYjP15E
1520091716	truetolife66	2015-03-20 22:20:56	@GentCyclist @ProfBrianCox Tickets to the Monkey Cage then? Now I have a fellow fan.
1520091716	truetolife66	2015-03-20 22:29:23	@stewspark How was the eslipse in Scotland?
1520091716	truetolife66	2015-03-20 22:37:27	Lunar esclipse on 28th Sept 2015 a spectacular event to come
1520091716	truetolife66	2015-03-20 22:49:38	@stewspark That was in Turkey actually, lots of Roman sites.
1520091716	truetolife66	2015-03-20 22:50:56	@stewspark poor you and I thought you would have one of the best views.
1520091716	truetolife66	2015-03-22 20:13:48	I gather there was a match on today then?
1520091716	truetolife66	2015-03-20 22:59:40	@GentCyclist @ProfBrianCox prepared to go ' dutch'
1520091716	truetolife66	2015-03-20 23:13:28	@GentCyclist @ProfBrianCox Do you realise that you are tagging Mr Cox in all these tweets 😊
1520091716	truetolife66	2015-03-20 23:19:10	@GentCyclist I knew I recognised that behind 😊
1520091716	truetolife66	2015-03-20 23:47:38	@GentCyclist I agree.
1520091716	truetolife66	2015-03-21 00:18:26	@ProfBrianCox @GentCyclist sorry about my friend I think he has a crush 😊
1520091716	truetolife66	2015-03-23 06:56:51	Its going to be a tough, long week ahead. Oh why oh why did 7 I volunteer to do all these extra hours this week?
1520091716	truetolife66	2015-03-25 19:12:34	Yay, 30 odd hours worked so far this week so looking forward to my day off tomorrow 😊
1520091716	truetolife66	2015-03-25 21:34:30	Picture taken today of my fav walk... http://t.co/qOrZcE0SLe
1520091716	truetolife66	2015-03-25 23:33:00	leading up to Eurovision, @grahnort on Friday a must watch.
1520091716	truetolife66	2015-03-25 23:51:56	Loved @Cumberbitches in The Imitation Game, best film I have seen in years.
1520091716	truetolife66	2015-03-27 22:01:48	@grahnort It's Eurovision time, nearly...yay!
1520091716	truetolife66	2015-03-27 23:39:25	@Ed_Miliband well done last night refreshing and heart felt. You have my vote!
1520091716	truetolife66	2015-03-27 23:57:34	@stargatedude because he was so strong, admitted mistakes and took on what seemed to be unfair questions about his bro.
1520091716	truetolife66	2015-03-28 00:00:29	@stargatedude yes and has the guts to say no to a ref on Europe, an unshakable no would have been better.
1520091716	truetolife66	2015-03-28 00:04:11	@stargatedude If he did not believe in what he was saying, he is too weak to pretend and too strong to give in.
1520091716	truetolife66	2015-03-28 00:17:55	Bloody hell me talking politics, thats a first!
1520091716	truetolife66	2015-03-27 19:25:50	Finally finshed by last shift till after Easter 😊
1520091716	truetolife66	2015-03-28 08:54:49	1st day of my break, lots of plans so I get up early, look out of the window and go back to bed!
1520091716	truetolife66	2015-03-29 20:24:28	Richard III DNA tests uncover evidence of further royal scandal http://t.co/9TFRnK7xu0
1520091716	truetolife66	2015-03-30 16:49:47	Having a lovely day with Mother and lots of Mother's home cooking 😊
1520091716	truetolife66	2015-03-30 21:27:13	Sounds like a hurricane here in Wales! Would have to be whilst I'm on my jols. Still I am cosied up in front of the fire with a night cap 🍷
1520091716	truetolife66	2015-04-01 11:25:50	Cliff-walk of glass could attract millions to Donegal - EXCLUSIVE http://t.co/wprUHX6kEX via @sharethis
1520091716	truetolife66	2015-04-01 11:31:39	Baby sitting my little angelic nephew Charlie for a couple of hours. He is so cute! http://t.co/zPA8PMgiOQ
1520091716	truetolife66	2015-03-31 18:10:40	My new piercing 😊 http://t.co/tzj6sTPPDR
1520091716	truetolife66	2015-04-01 13:01:15	Can't believe I'm watching Frozen but Charlie is loving it.
1520091716	truetolife66	2015-03-31 12:57:11	Totally wind swept!
1520091716	truetolife66	2015-04-02 18:35:25	Just bought front row tickets for @JCSTheMusical Can't wait!!!
1520091716	truetolife66	2015-04-02 19:52:52	Back in Stockport but planning my move to Wales later in the year. Looking forward to a new future and owning my own horse again.
1520091716	truetolife66	2015-04-05 07:02:45	Happy Easter Sunday everyone don't forget its not all about Christ today, its about chocolate too 😊
1520091716	truetolife66	2015-04-05 12:04:17	Looking forward to eats and drinks in Didsbury with my boy today 😊 looking foward to my youngest coming home from Thailand next week 😊
1520091716	truetolife66	2015-04-05 21:35:41	Great Easter Sunday ever. Had a great afternoon with my wonderful boy and the weather was fab! http://t.co/HcV094rjTn
1520091716	truetolife66	2015-04-06 18:17:06	10 days have gone so quickly and I have truely enjoyed each one. Back to reality tomorrow and a 10 hour shift to boot!
1520091716	truetolife66	2015-04-06 18:19:07	I have a solid bronge age axe head if anyone knows where I can take it to get further info on it I would be grateful?
1520091716	truetolife66	2015-04-06 18:19:58	I meant bronze age....quite tired this evening!
1520091716	truetolife66	2015-04-08 04:58:03	I can't believe I'm up at stupid o'clock when I don't start work till 1.00pm today?
1520091716	truetolife66	2015-04-08 05:09:44	Still what a beautiful sunrise through my kitchen window this morning. Not a great pic but you get the jist? http://t.co/IaOZviZIDb
1520091716	truetolife66	2015-04-10 18:23:58	Be careful someone has got a brand new iphone 6 on my O2 account! Apparently its rife at the moment.
1520091716	truetolife66	2015-04-09 06:50:55	I work for the NHS we have over 550 calls a day hundreds of quiries, appts all day 1 half hour unpaid break in 10 hours. I need my weekends!
1520091716	truetolife66	2015-04-11 05:19:39	Of course its raining, I'm off to Wales for Grand National Day.
1520091716	truetolife66	2015-04-11 09:13:04	Just placing my bets for #GrandNational. Fingers crossed!
1520091716	truetolife66	2015-04-11 13:24:56	@stewspark Thanks, I've backed 6 horses so hopefully one will do it? What about you, are you having a 'we' bet  yourself? X
1520091716	truetolife66	2015-04-11 13:41:42	@stewspark wish I was actually there but I'm not too far away. With all the family in Wales. We have put a tidy sum on between us......
1520091716	truetolife66	2015-04-11 13:42:16	@stewspark I should have stood the bet 😊
1520091716	truetolife66	2015-04-11 15:56:54	Well none of us backed the winner of the #GrandNational. I Hope all horse and riders are ok, that's the main thing.
1520091716	truetolife66	2015-04-11 15:58:57	Loving #familytime now for a lovely lamb dinner followed by a evening of cocktails and games ☺
1520091716	truetolife66	2015-04-11 16:36:25	@stewspark defo!!
1520091716	truetolife66	2015-04-13 11:30:46	Dragging myself into work today. Sooo tired after the weekend only drove back this morning. Great fun though!
1520091716	truetolife66	2015-04-12 10:58:17	Staying for a few extra hours before heading back to Manc a little hungover plus its blowing a gale here so not in the mood for driving 🚘
1520091716	truetolife66	2015-04-14 18:42:38	These long shifts are a killer, serious job hunting starts now!
1520091716	truetolife66	2015-04-16 07:05:50	Wow managed to sleep till 7.00am today, thats a first for long time and a whole day off to boot!
1520091716	truetolife66	2015-04-16 14:19:49	I can't believe I ran the bath without putting the plug in and wasted all the hot water!
1520091716	truetolife66	2015-04-18 17:25:33	Had a wonderful day, great production of @JCSTheMusical in Manchester. First time in the front row, I wanted to jump up and join in!
1520091716	truetolife66	2015-04-24 19:33:15	Beautiful pic taken of Sliabh Liag, Carrick, Donegal today. Wish I was there. Pic taken by my Cousin. http://t.co/K5wzQKg0yV
1520091716	truetolife66	2015-04-24 20:10:53	@gl3nnc4rt3r Really enjoyed JCS  last Sat, great performance. Hope you enjoyed Manchester?
1520091716	truetolife66	2015-04-26 19:47:03	#Poldark I've tried but the phones lines are constantly busy! http://t.co/6nEMPMs4Qt
1520091716	truetolife66	2015-04-29 20:33:06	Puts things into prospective. Thats why I love Britain, people really do care even when times are hard! http://t.co/IZmwBUFtEF
1520091716	truetolife66	2015-05-01 21:36:12	Exhausted. Up at 4.45am then a ten hour shift then over 3 hours traveling to Wales in mad traffic. Still I am here safe and sound.
1520091716	truetolife66	2015-05-02 16:45:49	Every time I come to Wales the weather has been awful so instead of long walks along the lovely beach I've had to stay in stuffing my face.
1520091716	truetolife66	2015-05-02 16:46:55	Never mind I hear the weather will be lovely on Monday when I am going home 😊
1520091716	truetolife66	2015-05-03 05:01:38	Its not a school night, go back to sleep!! Thats probably because I stayed alcohol free last night. Never mind lazing in bed with a hot brew
1520091716	truetolife66	2015-05-03 15:59:12	A whole day of feeling very poorly 😡
1520091716	truetolife66	2015-05-06 06:01:40	@stewspark off to the docs this morning, had a really bad night. Thanks for your well wishes xx
1520091716	truetolife66	2015-05-05 19:47:51	I have never ever had pain like this in my life, facial shingles. I'd rather be in labour with twins its so bad. 😢
1520091716	truetolife66	2015-05-07 11:52:12	On really heavy meds but they are doing the trick thank goodness. Sleeping more than I am awake but thats not a bad thing at the moment 😊
1520091716	truetolife66	2015-05-08 09:42:25	I made it to the polling st last night as poorly as I am. Not what I was hoping but at least I have the right to complain since I made my X
1520091716	truetolife66	2015-05-09 19:04:24	Day 5 - still in pain and as weak as a kitten but I plan to get up and about tomorrow whatever!
1520091716	truetolife66	2015-05-10 15:40:43	@slimmanc Thanks Steve. Feeling much better today, just a little weak but tons better, thanks x
1520091716	truetolife66	2015-05-13 21:44:03	Just started watching #BreakingBad. Totally additive, love the charactors, storey and brilliance of the production. Unmissable!
1520091716	truetolife66	2015-05-15 19:16:55	@ParisLees Well done you, very open and honest on #thismorning
1520091716	truetolife66	2015-05-15 21:34:13	Love this... http://t.co/duO60MRNyN
1520091716	truetolife66	2015-05-29 22:56:44	Not been myself lately, tough times ahead but I am determined to be positive and make the most of every moment with my loved ones 😊
1520091716	truetolife66	2015-06-05 20:38:54	Met a lovely Buddest gent today, even gave me five sticks of his beautiful insense sticks which smell devine.
