1611116828	richardr0924	2014-01-05 21:48:48	@canadapostcares I ordered a package, and the estimated delivery was Jan 2 although it hasn't been delivered. Please help. RX948773233DE
1611116828	richardr0924	2014-01-07 19:35:35	@canadapostcares Approx. when will it say it is out for delivery? Your service has never been this slow so Y is it taking this long? Thnx
1611116828	richardr0924	2014-01-10 00:52:49	Check out Eidetic for iOS — A great app for memorizing words, phone numbers, facts and more! https://t.co/t0tMBtXTre
1611116828	richardr0924	2014-01-18 04:22:10	I just voted on an idea on @Quirky! Join with me and help this idea get made. http://t.co/6jogN1mC5c
1611116828	richardr0924	2014-01-19 15:57:22	I just voted on an idea on @Quirky! Join with me and help this idea get made. http://t.co/6jogN1mC5c
1611116828	richardr0924	2014-01-29 02:42:18	#belkinwemo you should make a WeMo sound sensor so that when you clap twice or something it turns the WeMo Switch or Light Switch on/off.
1611116828	richardr0924	2014-03-16 01:35:30	@belkin Will you guys ever release a Belkin Wemo app for iPad? I use the app on my iPad but it does not look good as it is only for iPhone.
1611116828	richardr0924	2014-04-08 16:46:04	@bitstrips whenever i try to edit my comic, it says "Failed to load comic data. Please reload this page and try again." Any suggestions?
1611116828	richardr0924	2014-04-08 19:00:18	@bitstrips yes it's happening on http://t.co/OdIhJFKLL5
1611116828	richardr0924	2014-04-09 22:39:29	Test
1611116828	richardr0924	2014-05-19 16:16:16	@twelvesouth Just wondering, what does "Twelve South" mean anyway?
1611116828	richardr0924	2014-06-30 11:59:17	@bttoronto richard
1611116828	richardr0924	2014-06-30 11:59:56	@bttoronto. PLEASE SAY HI RICHARD
1611116828	richardr0924	2014-07-22 16:57:28	@RogersHelps all my rogers services (Internet, cable, and phone) haven't worked in the past 3 hours. Any suggestions?
1611116828	richardr0924	2014-07-22 17:54:01	@HudMo Could I please have your permission to use your song "Chimes" in my upcoming YouTube video?
1611116828	richardr0924	2014-07-29 14:48:05	@AJRBrothers Could I please use ur song I'm Ready in a YouTube vid of mine as background music? I'll give credit to ur song in the video.
1611116828	richardr0924	2014-11-13 15:01:19	@iRealSMS Please add folder capability, make the 6 icons same distance from center icon, and make it lag less. By far my favourite tweak!
1611116828	richardr0924	2014-11-15 01:39:31	I got these awesome FREE Apple Watch Icons, get from http://t.co/uewkynpYwp #free #icons #abarakat #apple #watch http://t.co/uewkynpYwp
1611116828	richardr0924	2014-11-18 19:02:53	@A3tweaks do you plan on updating Auxo for iOS 8? If so do you know when it'll be released? It's my favourite tweak!
1611116828	richardr0924	2014-11-19 23:38:07	@Dernter @chrisiyg @iRealSMS Where'd you get that wallpaper?
1611116828	richardr0924	2014-11-23 17:14:39	@jormy Am interested in testing the beta: richie1999@icloud.com
1611116828	richardr0924	2014-12-03 00:30:30	@A3tweaks Any idea if it will be released before the new year?
1611116828	richardr0924	2014-12-06 14:19:59	@A3tweaks Could I possibly be a beta tester for Auxo for iOS 8 for you please? Thanks
1611116828	richardr0924	2014-12-06 15:34:35	@ianb821 Can I please have a free copy of Vertex 2 for iOS 8 please? Thanks! Cydia account 5551534
1611116828	richardr0924	2014-12-06 16:07:38	@ianb821 thank you so much!
1611116828	richardr0924	2014-12-10 23:21:47	@A3tweaks so is it out?
1611116828	richardr0924	2014-12-10 23:23:26	@A3tweaks could I perhaps be a beta tester?
1611116828	richardr0924	2014-12-11 16:16:02	Robinhood is a commission-free stock brokerage. Reserve your #zerocommission portfolio today at https://t.co/s1tTwrvGPW via @robinhoodapp
1611116828	richardr0924	2014-12-14 00:31:16	@ianb821 are you still working on Android Controls? If so could I be a beta tester? Thanks
1611116828	richardr0924	2014-12-14 00:53:47	@ianb821 can't wait to use it. you should include an option  to have it permanently enabled as oppose to the way it is in your video
1611116828	richardr0924	2014-12-15 00:45:43	@iRealSMS Aeternum + Black Wallpaper + min. brightness + iPhone 6 Plus = Awesomeness and virtually bezel-less display http://t.co/a9ZPN0b8fJ
1611116828	richardr0924	2014-12-18 23:53:32	@GiovaPR @A3tweaks Dev said it will be released within 6 days
1611116828	richardr0924	2014-12-20 04:17:41	@iRealSMS Anyway you can update Aeternum to be more compatible with the new Auxo 3 tweak as right now the 2 tweaks function purely together?
1611116828	richardr0924	2014-12-24 15:06:19	@A3tweaks that's a nice unexpected surprise! :)
1611116828	richardr0924	2015-01-01 17:21:47	Only 364.5 days 'till 2016 #HappyNewYear
1611116828	richardr0924	2015-01-05 19:04:02	@NEXTkeyboard Just donated for the $20 beta package - how do I receive the beta app?
1611116828	richardr0924	2015-01-05 19:07:13	Check out Next Keyboard - The Perfect Keyboard for #iPhone on @kickstarter http://t.co/efdoKDWSjq #NextKeyboard
1611116828	richardr0924	2015-01-05 22:16:23	Next Keyboard - The Perfect Keyboard for iPhone by Next Keyboard http://t.co/FxjIPFlv6v via @kickstarter
1611116828	richardr0924	2015-01-05 23:13:17	@NEXTkeyboard I heard the beta was sent yesterday. Is this for a different package?
1611116828	richardr0924	2015-01-05 23:36:04	@NEXTkeyboard @iPeterCao I second the vote for the blurred background!
1611116828	richardr0924	2015-01-04 23:42:24	@NEXTkeyboard Can I pretty please with a cherry on top get access to the beta? Am so excited for this keyboard and can provide good feedback
1611116828	richardr0924	2015-01-06 20:07:47	@NEXTkeyboard are you going to release a minor new beta soon before mid January as right now the keyboard is pretty unusable?
1611116828	richardr0924	2015-01-05 01:31:05	@openro0t @thejailbre4ker Can I have one too? I already emailed you - thanks
1611116828	richardr0924	2015-01-06 23:16:28	@Sentry_NC could I also beta test the new update please? Thanks (I was previously beta testing Auxo 3 pre-release)
1611116828	richardr0924	2015-01-06 23:44:50	@openro0t same here. Who do we email to be in the beta?
1611116828	richardr0924	2015-01-06 23:46:24	@openro0t @M_Woolweaver about to send email
1611116828	richardr0924	2015-01-07 00:36:44	@NEXTkeyboard Im wondering if I'll get access to the community even though I wasn't an early beta backer but I was given a beta anyway ?
1611116828	richardr0924	2015-01-07 03:35:26	@its_not_herpes @M_Woolweaver @arcticsn0w d0140bce8b86fd967be23c1be0d2f33010110ec0 please :)
1611116828	richardr0924	2015-01-07 04:12:51	@CortexDevTeam @its_not_herpes done
1611116828	richardr0924	2015-01-07 19:00:27	@rpetrich how's Auxo Legacy coming along?
1611116828	richardr0924	2015-01-08 03:21:07	@its_not_herpes @openro0t I'm part of the annoyance :)
1611116828	richardr0924	2015-01-09 02:29:24	#CircleIcons Upcoming jailbreak tweak http://t.co/XicEGJ9cyY
1611116828	richardr0924	2015-01-11 04:32:55	@ianb821 would you be interested in working with me to develop this tweak? http://t.co/cyRsIEAP3Q
1611116828	richardr0924	2015-01-11 05:34:56	@ianb821 no problem; know any other devs who might be interested in making the tweak?
1611116828	richardr0924	2015-01-12 03:29:37	@jormy I was removed even though I was testing - richie1999@live.com :)
1611116828	richardr0924	2015-01-12 04:21:54	@tomf64 would you be interested in working with me to develop this tweak? (ignore random lines at the side) http://t.co/3Jm1QwlKSi
1611116828	richardr0924	2015-01-12 05:12:24	@MaksDawg you asked me on Reddit to follow you on Twitter, so that's that.
1611116828	richardr0924	2015-01-13 21:31:13	Market - Revolutionary Stock Market app for iPhone, via @Kickstarter https://t.co/F3fdTri1iI
1611116828	richardr0924	2015-01-15 00:04:45	@ianb821 Mind checking out my new Kickstarter campaign? http://t.co/iGXW7pou1r #marketapp
1611116828	richardr0924	2015-01-15 00:14:24	@ianb821 a) robin hood is only good if you actually want to trade stocks via the app and live in the U.S b) Market has a very...
1611116828	richardr0924	2015-01-15 00:14:51	@ianb821 ...minimalistic design that blends right into the look of the phone
1611116828	richardr0924	2015-01-15 00:16:10	@ianb821 and you don't have to create an account
1611116828	richardr0924	2015-01-15 00:16:19	@ianb821 and it has a NC widget
1611116828	richardr0924	2015-01-15 00:21:41	@ianb821 thanks! I just hope that it appeals to Canadian users :). Plus it has a landscape view.
1611116828	richardr0924	2015-01-15 01:18:38	@tim_cook nobody better to ask than you - what do you think about my new app? http://t.co/iGXW7pou1r? Please let me know, thanks!
1611116828	richardr0924	2015-01-14 20:53:24	@teeveeapp Whenever I go to the app, it just says 'Server overloaded.' Its been saying this for quite a while
1611116828	richardr0924	2015-01-14 23:39:13	@Jury considering you work for Apple, mind checking out my new Kickstarter campaign for my new app? http://t.co/iGXW7pou1r Thanks!
1611116828	richardr0924	2015-01-15 18:58:16	@9to5mac Would love if you looked at my new Kickstarter project for my upcoming app - http://t.co/znI9Xlzjli Thanks!
1611116828	richardr0924	2015-01-15 18:59:10	@engadget Please take a look at and review my Kickstarter campaign for my upcoming app - http://t.co/znI9Xlzjli Thank you very much
1611116828	richardr0924	2015-01-15 18:59:42	@Gizmodo Please take a look at and review my Kickstarter campaign for my upcoming app - http://t.co/znI9Xlzjli Thank you very much
1611116828	richardr0924	2015-01-15 18:59:56	@TechCrunch Please take a look at and review my Kickstarter campaign for my upcoming app - http://t.co/znI9Xlzjli Thank you very much
1611116828	richardr0924	2015-01-15 19:00:28	@CNET Please take a look at and review my Kickstarter campaign for my upcoming app - http://t.co/znI9Xlzjli Thank you very much
1611116828	richardr0924	2015-01-18 02:01:25	@MatrixDevTeam @MaksDawg Is this out yet? Beta?
1611116828	richardr0924	2015-01-18 02:03:42	@MaksDawg @MatrixDevTeam Very Apple-esque :) is the last digit a 6 or a 9?
1611116828	richardr0924	2015-01-18 02:05:16	@MatrixDevTeam @MaksDawg Is this compatible with Auxo?
1611116828	richardr0924	2015-01-18 02:06:11	@MatrixDevTeam @MaksDawg Sweet! Could I be a beta tester?
1611116828	richardr0924	2015-01-18 02:31:15	@clith Thought you would be interested in my new Kickstarter campaign for my iOS app, 'Market'- http://t.co/znI9Xlzjli Thanks!
1611116828	richardr0924	2015-01-18 02:31:56	@denisdubois Thought you would be interested in my new Kickstarter campaign for my iOS app, 'Market'- http://t.co/znI9Xlzjli Thanks!
1611116828	richardr0924	2015-01-18 02:41:34	@MatrixDevTeam It's a tweak that does exactly the same thing as this tweak, albeit with a few bugs
1611116828	richardr0924	2015-01-19 00:38:53	@MaksDawg Please share my kickstarter campaign in exchange for beta access at https://t.co/mNyxggJ5Bs Thanks!
1611116828	richardr0924	2015-01-18 16:41:59	@Cmdr_Hadfield Big Fan! You should host a Reddit AMA! Also, how do you sleep in the ISS with no gravity?
1611116828	richardr0924	2015-01-18 16:45:45	Any developers interested in working with me to develop my new iOS app #Market ? Check it out at http://t.co/iGXW7pou1r Thanks!
1611116828	richardr0924	2015-01-18 02:31:29	@marcosarteaga Thought you would be interested in my new Kickstarter campaign for my iOS app, 'Market'- http://t.co/znI9Xlzjli Thanks!
1611116828	richardr0924	2015-01-18 02:32:33	@geotweetmcneil Thought you would be interested in my new Kickstarter campaign for my iOS app, 'Market'- http://t.co/znI9Xlzjli Thanks!
1611116828	richardr0924	2015-01-18 02:08:31	@MaksDawg @MatrixDevTeam what 'Stratos thing' ?
1611116828	richardr0924	2015-01-18 02:11:41	@MaksDawg @MatrixDevTeam Well, I can assure you I have absolutely no idea how to do that :) I understand your reasoning though :)
1611116828	richardr0924	2015-01-18 02:14:35	@MatrixDevTeam What's the difference between RoundSwitcherCards and this?
1611116828	richardr0924	2015-01-18 17:34:08	@Cmdr_Hadfield Thanks! Also, how is there Internet in space yet I get no service in my house?
1611116828	richardr0924	2015-01-18 21:35:05	Who wants to be a beta tester for my new app Market? http://t.co/iGXW7pou1r #marketapp
1611116828	richardr0924	2015-01-19 23:58:51	@NEXTkeyboard When is the next beta coming out?
1611116828	richardr0924	2015-01-20 00:13:16	@NEXTkeyboard does it include swipe typing?
1611116828	richardr0924	2015-01-20 01:48:26	Vote: Who would download a minimalistic beautiful real-time updates stock market app?
1611116828	richardr0924	2015-01-18 22:25:30	@MaksDawg PM me your Apple ID email and you'll receive the beta next week or so
1611116828	richardr0924	2015-01-20 20:24:20	@MaksDawg #Illustrator is WAY better than #Photoshop IMO
1611116828	richardr0924	2015-01-20 22:42:51	Just got pledged $20 more on my Kickstarter Project! http://t.co/iGXW7pou1r #marketapp @kickstarter
1611116828	richardr0924	2015-01-21 00:31:45	@MaksDawg @inboxbygmail I would also like one please - rrobinson1999@gmail.com
1611116828	richardr0924	2015-01-21 12:26:56	@Jury Ya, what do you think?
1611116828	richardr0924	2015-01-22 01:53:05	@Jury So what do you think? Any feedback?
1611116828	richardr0924	2015-01-21 04:17:54	@Jury Figured you of all people would be the best to ask this: What do you think of my upcoming app? https://t.co/mNyxggJ5Bs
1611116828	richardr0924	2015-01-21 18:54:15	@GabeRoze Hello, would you be interested in working with me to develop my new app, Market? You can check it out at http://t.co/9CNI3coiEf
1611116828	richardr0924	2015-01-22 23:26:11	Finally in contact with some developers to start working on #Marketapp! http://t.co/BkxPsDg4iZ Please continue to support us by pledging Thx
1611116828	richardr0924	2015-01-23 03:54:35	@Jury Have you had a chance to look at my app? Any thoughts? Thanks
1611116828	richardr0924	2015-01-25 22:33:20	@Jury Thanks! Also do you have any idea if I could just fetch the stock prices from Yahoo Finance, or do I have to buy the API from Xignite?
1611116828	richardr0924	2015-01-24 00:48:58	@Jury Was wondering if you had a chance to look at my app. Any thoughts? Suggestions? Thank you very much.
1611116828	richardr0924	2015-01-24 00:53:25	@Jury Thank you so much for your suggestions! Any idea on how to reach more people so that I get fully funded?
1611116828	richardr0924	2015-01-24 01:10:04	@Jury Ok, thanks. Also, idk if you remember this but 2 years ago my family went to Appl HQ and met you, and u let us in to the HQ. Thank you
1611116828	richardr0924	2015-01-24 22:44:11	Vote: Which slogan is better? 'Revolutionary stock market app for iPhone'  OR 'The Perfect Stock Market app for iPhone'. RT for 1, FAV for 2
1611116828	richardr0924	2015-01-25 16:05:00	@xignite When I try to sign-up for an account, after the password creation page the website just stops responding. What do I do?
1611116828	richardr0924	2015-01-25 16:19:14	Just figured out that an API from Xignite that I must use in order to make my stock market app costs $2000 / month. So much for that idea.
1611116828	richardr0924	2015-01-27 19:56:49	@Jury Any idea of its possible to retrieve the stock price info from Yahoo or would I have to buy an API from a company like Xignite? Thanks
1611116828	richardr0924	2015-01-27 21:49:21	@Jury @Jury Thanks for your response. One last thing, do you happen to know how I could get in touch with more experienced developers to...
1611116828	richardr0924	2015-01-27 21:49:40	@Jury possibly work with?
1611116828	richardr0924	2015-01-27 00:21:35	@4urum @its_not_herpes @CortexDevTeam So excited! When's the release?
1611116828	richardr0924	2015-01-27 00:24:01	@jormy I don't need my beta spot anymore - Currently testing a new beta of a Keyboard called 'Next  Keyboard'
1611116828	richardr0924	2015-01-27 00:31:26	@jormy richie1999@live.com Well it's extremely buggy as it's still in beta and there's no swipe functionality yet but overall it's pretty...
1611116828	richardr0924	2015-01-27 00:32:23	@jormy ...good and it looks like it would be native on iOS. What I really like about it is that the autocorrect is pretty good and...
1611116828	richardr0924	2015-01-27 00:32:42	@jormy ...it's easy to tell if its lower or upper case.
1611116828	richardr0924	2015-01-27 00:34:47	@jormy the final app will have swipe functionality however currently in the first beta it is absent as they are still working on it. They...
1611116828	richardr0924	2015-01-27 00:35:06	@jormy ...say it will come in either the second or third beta.
1611116828	richardr0924	2015-01-29 21:00:09	Only 2 weeks left in my Kickstarter campaign! Please support it by pledging and sharing! Thanks! https://t.co/mNyxggJ5Bs
1611116828	richardr0924	2015-01-30 00:47:49	In early Alpha stages of #marketapp! Be sure to support us at http://t.co/MJgUPhhlop http://t.co/iSOJTqBWlX
1611116828	richardr0924	2015-01-30 02:25:27	@RogersHelps The first tip should be: Dump Rogers and switch to @Bell. Half the time the internet doesn't work so I'm forced to use my data
1611116828	richardr0924	2015-01-30 02:26:00	@RogersHelps You guys really suck. If the Internet won't work at least don't charge outrageous data fees
1611116828	richardr0924	2015-01-30 03:14:29	@RogersHelps Well, first off the internet actually works about ¼ of the time, and when it does work it is extremely slow. Takes about...
1611116828	richardr0924	2015-01-30 03:15:25	@RogersHelps ... ~2 minutes for a web page to load. Secondly, when the internet does not work I'm forced to use my data, which is still...
1611116828	richardr0924	2015-01-30 03:16:22	@RogersHelps ...extremely slow. And most of the time I end up going above my limited data limit and end up paying outrageous fees
1611116828	richardr0924	2015-01-30 14:12:49	@RogersHelps I have the Hybrid Fibre 150 550 GB package with the latest Rogers Modem. The router I use is an Apple AirPort Extreme
1611116828	richardr0924	2015-01-29 02:12:33	Ultimate Center - Coming soon TM (not actually TM though) It's currently a work in progress as you can see. http://t.co/GxavmscKua
1611116828	richardr0924	2015-02-02 20:45:55	@markgurman @9to5mac What's wrong with an icon that just shows the face of the Watch instead of the whole skeumorphic physical design?
1611116828	richardr0924	2015-02-01 15:12:44	Happy Birthday Apple! 39 years ago the world was revolutionized #apple #happybirthday
1611116828	richardr0924	2015-02-05 02:54:23	Only one week left for my Kickstarter campaign! Please support my app at https://t.co/GN3CLDbLWx Thanks! http://t.co/YR0CnUHNNi
1611116828	richardr0924	2015-02-07 03:50:55	Check out my new website for my new app Market at http://t.co/RkUZB9g3ni
1611116828	richardr0924	2015-02-08 01:51:32	Only 4 days left in my Kickstarter campaign! Please support my app by pledging to the campaign or sharing https://t.co/GN3CLDbLWx Thanks!
1611116828	richardr0924	2015-02-09 23:11:30	Only a couple days left to go in my Kickstarter campaign! Please support my new app Market by going to http://t.co/RkUZB9xEeQ
1611116828	richardr0924	2015-02-11 01:41:41	Now I'm starting to question if I can raise $969 in ~21 hours for my Kickstarter campaign http://t.co/RkUZB9g3ni #marketapp @kickstarter
1611116828	richardr0924	2015-02-10 14:30:59	@jormy [tries to find hand emoji; fails to do so]
1611116828	richardr0924	2015-02-14 18:50:31	Check out my revamped crowdfunding campaign at http://t.co/RkUZB9xEeQ! Every pledge helps to further develop Market - iOS stocks app!
1611116828	richardr0924	2015-02-15 18:35:25	Help us raise money to develop Market! http://t.co/wtFofPYIGG
1611116828	richardr0924	2015-02-17 01:22:25	@Jury Hi again, now that my app is almost finished, do you mind giving feedback 4 my website that is for my app? http://t.co/3fL6c6OCEw Thx
1611116828	richardr0924	2015-02-17 02:15:01	In final Alpha versions of my new app, Market. Check it out at http://t.co/RkUZB9g3ni #marketapp
1611116828	richardr0924	2015-02-18 02:57:04	@MaksDawg Also if you dont mind, in your shoutout if you could include http://t.co/RkUZB9xEeQ that would be greatly appreciated. Thanks
1611116828	richardr0924	2015-02-19 02:37:53	@KaneeskanSen Yes please :) Been waiting for an awesome tweak like this!
1611116828	richardr0924	2015-02-19 22:05:28	@KaneeskanSen Can I please get beta access?
1611116828	richardr0924	2015-02-19 22:21:33	@KaneeskanSen I tried refreshing it, however it does not appear. Any suggestions?
1611116828	richardr0924	2015-02-19 22:26:07	@KaneeskanSen well the first letter is supposed to be lower case not upper case if that makes any difference. Other than that its correct
1611116828	richardr0924	2015-02-19 14:35:22	First 3 who RT my next tweet will get a shout out!
1611116828	richardr0924	2015-02-19 14:35:51	Check out and support my app Market at http://t.co/RkUZB9g3ni!
1611116828	richardr0924	2015-02-22 02:58:04	Check out the new preview for Market - The Perfect Stock Market app for iPhone at  https://t.co/Jf5Rccr0wy #marketapp
1611116828	richardr0924	2015-02-22 15:51:49	Check out a teaser for Market - The Perfect Stock Market app for iPhone at http://t.co/uuJ7JRIt8g via @YouTube #marketapp
1611116828	richardr0924	2015-02-23 18:39:35	Check out my new Kickstarter campaign for Market - The Perfect Stock Market app for iPhone at http://t.co/yHu6EhF7ma! Thanks!
1611116828	richardr0924	2015-02-23 20:13:11	@denisdubois Thought you would be interested in my newly re-launched Kickstarter campaign for my new app at http://t.co/yHu6EhnvXA Thanks!
1611116828	richardr0924	2015-02-23 22:33:21	@mkkkv Thought you would be interested in my new app Market - The Perfect Stock Market app for iPhone. Check it out @ http://t.co/yHu6EhF7ma
1611116828	richardr0924	2015-02-23 22:34:39	@glennmalcolm Thought you would be interested in my new app Market - A stock M\market app for iPhone. Check it out @ http://t.co/RkUZB9g3ni
1611116828	richardr0924	2015-02-23 22:35:34	@thomas_minnich Thought you would be interested in my new app Market. Check it out at http://t.co/yHu6EhF7ma. Thanks! :)
1611116828	richardr0924	2015-02-23 22:37:29	@olihaill_bizniz Thought you would be interested in my new stock market app Market. Check it out and support us at http://t.co/yHu6EhF7ma!
1611116828	richardr0924	2015-02-23 22:37:53	@WalterPalma Thought you would be interested in my new stock market app Market. Check it out and support us at http://t.co/yHu6EhF7ma!
1611116828	richardr0924	2015-02-23 22:38:25	@alextarhini_ Thought you would be interested in my new stock market app Market. Check it out and support us at http://t.co/yHu6EhF7ma!
1611116828	richardr0924	2015-02-23 22:49:58	Here are some helpful links to check out my new app Market: 
1) http://t.co/RkUZB9g3ni
2) http://t.co/yHu6EhF7ma
3) http://t.co/uuJ7JRIt8g
1611116828	richardr0924	2015-02-24 02:29:17	Please share my new app at http://t.co/RkUZB9xEeQ  in order to receive new pledges so that I can successfully fund my app. Thanks 2 all of u
1611116828	richardr0924	2015-02-24 02:37:15	Check out the new account for my company Hyphen @Hyphen_Studio
1611116828	richardr0924	2015-02-25 23:25:09	@Jury Would you be interested in beta testing my app Market? As you probably know, just PM me your Apple ID email and then I'll add you :)
1611116828	richardr0924	2015-02-27 00:31:18	@Jury So do you want to beta test my app Market? You can just let me know your Apple ID email, then I'll add you via TestFlight. Thanks :)
1611116828	richardr0924	2015-02-25 03:41:20	Comment your Apple ID email if you want to be a beta tester for my new app Market. View details at http://t.co/RkUZB9g3ni !
1611116828	richardr0924	2015-02-25 16:42:55	Check out Market - The Perfect Stock Market app for iPhone at http://t.co/RkUZB9g3ni!
1611116828	richardr0924	2015-02-27 22:03:51	Check out Market - The Perfect Stock Market app for iPhone at http://t.co/RkUZB9g3ni!
1611116828	richardr0924	2015-02-26 20:35:03	@ericmigi Seeing as you have an extremely large Pebble fan base, I was wondering if you could mention my own Kickstarter project which [...]
1611116828	richardr0924	2015-02-26 20:36:15	@ericmigi [...] is for my iOS app, Market. You can see more details at http://t.co/RkUZB9g3ni. I think this kind of exposure would [...]
1611116828	richardr0924	2015-02-26 20:36:50	@ericmigi [...] generate a lot of pledges to my campaign. Thank you very much. Can't wait to get my Pebble Time!
1611116828	richardr0924	2015-03-01 21:33:24	Just re-designed my website which is for my app Market! http://t.co/fRjv7uT2I7 #marketapp
1611116828	richardr0924	2015-03-02 00:12:53	@Jury hi again so would you be interested in beta testing my app? Please let me know, thank you very much :)
1611116828	richardr0924	2015-03-04 22:29:33	Reddit is down. I repeat, @reddit is down. 
cc/ @redditstatus
1611116828	richardr0924	2015-03-04 22:31:03	Reddit is up! I repeat, @reddit is back up!    @redditstatus
1611116828	richardr0924	2015-03-06 03:12:54	Just finnish the Today Widget for my new app Market. Check it out at http://t.co/ivhqsqQXmu #marketapp http://t.co/tmpWbIHEKK
1611116828	richardr0924	2015-03-07 02:52:45	@reddit reddit inadvertently inspired me to create my upcoming iOS app Market (stock market app) Thanks to reddit I'm in the app-making biz!
1611116828	richardr0924	2015-03-07 02:56:22	@mashable Here's a news story 4 u: 15-year old (me) creates Market - The Stock Market app for iPhone. Check it out at http://t.co/ivhqsqQXmu
1611116828	richardr0924	2015-03-08 19:26:51	@Jury Would REALLY appreciate it if you would want 2 beta test my app. Please let me know, thank u very much. Can't wait 4  announcement :)
1611116828	richardr0924	2015-03-08 21:36:07	@Cmdr_Hadfield Hey, I was wondering if u would want to beta test my iPhone app Market? (You can check it out at http://t.co/ivhqsqQXmu) Thx!
1611116828	richardr0924	2015-03-08 21:36:36	@Cmdr_Hadfield By the way, Market is out of this world! :)
1611116828	richardr0924	2015-03-08 21:38:28	@TechCrunch Here's a story: 15 yr old (myself) creates Market, the perfect stock market app for iPhone. http://t.co/fRjv7uT2I7
1611116828	richardr0924	2015-03-08 21:39:09	@TechCrunch Would love it if you could write an article about it. Really need the publicity for my Kickstarter campaign :)
1611116828	richardr0924	2015-03-09 02:32:16	@techwarriorz Just emailed :)
1611116828	richardr0924	2015-03-10 23:59:17	App got rejected - just submitted another version. Guess I'll have to wait another 8 days for it to get approved :(  http://t.co/fRjv7uT2I7
1611116828	richardr0924	2015-03-11 01:22:49	@johnbiggs Hi, I was wondering if you could check out my Startup Hyphen Studio at http://t.co/ivhqsqzlXU. Would really love the publicity :)
1611116828	richardr0924	2015-03-11 01:44:46	@techwarriorz Would love if u could write an article about my startup Hyphen Studio http://t.co/fRjv7vaDzF. really need the publicity :)
1611116828	richardr0924	2015-03-11 01:51:51	@techwarriorz done :)
1611116828	richardr0924	2015-03-12 01:16:30	any iOS developers out there looking for a job?
1611116828	richardr0924	2015-03-13 14:37:37	@Mailbox Newest beta of Mailbox for Mac doesn't work on OS X 10.10.3. Crashes upon launch.
1611116828	richardr0924	2015-03-14 17:36:09	Happy pi day! 3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067982148086513282306647093
1611116828	richardr0924	2015-03-13 17:27:23	@techwarriorz Hey, it's been a couple of days since I emailed you. Please respond when you have a chance, thank you very much.
1611116828	richardr0924	2015-03-15 00:43:27	Who wants to be a beta tester for my new app Market? http://t.co/fRjv7uT2I7 #marketapp #Apple
1611116828	richardr0924	2015-03-15 01:28:18	@applefan0924 comment your Apple ID if you want to beta test
1611116828	richardr0924	2015-03-15 18:06:08	Almost finished Market - The Perfect Stock Market app for iPhone at http://t.co/fRjv7vaDzF
1611116828	richardr0924	2015-03-15 22:05:22	@tldtoday Hey, love your vids! Would you like to beta test my new app Market?  Thanks! http://t.co/fRjv7uT2I7
1611116828	richardr0924	2015-03-16 16:35:08	"Simplicity is the ultimate sophistication" – Steve Jobs. Check out Market -  A Perfect Stock Market app for iPhone @ http://t.co/fRjv7uT2I7
1611116828	richardr0924	2015-03-16 03:57:55	@JasonZigrino would you like to design an app icon for my upcoming app Market? Let me know, thanks. More details at http://t.co/fRjv7vaDzF
1611116828	richardr0924	2015-03-18 02:15:09	Market - The Perfect Stock Market App. Download now! https://t.co/kssCBOfHcy http://t.co/b2MmjebZrZ
1611116828	richardr0924	2015-03-18 22:18:40	@MaksDawg awesome, thanks! If you need any info about it, you can find it at http://t.co/fRjv7vaDzF. This will really help my publicity!
1611116828	richardr0924	2015-03-18 13:58:23	Check out my new app Market - The Perfect Stock Market App - https://t.co/vrGyaqQqm3 #iTunes
1611116828	richardr0924	2015-03-18 14:55:49	@Jury Thank you so much! Just sent the TestFlight invite!
1611116828	richardr0924	2015-03-17 17:49:31	@techwarriorz Hey, been about a week since I e-mailed you, please respond when you have a chance, thank you very much.
1611116828	richardr0924	2015-03-17 19:19:58	Please fill out this survey if you would like to beta test Market - The Perfect Stock Market app for iPhone ~ https://t.co/pQUncShfCa
1611116828	richardr0924	2015-03-18 19:29:54	Just released Market - The Perfect Stock Market app. Check it out at http://t.co/fRjv7vaDzF and download it at https://t.co/PKsHoQJmnh Thx!
1611116828	richardr0924	2015-03-18 19:48:53	@MaksDawg Hey would you be interested in reviewing Market as it has just been released? Thank you very much. https://t.co/PKsHoQJmnh
1611116828	richardr0924	2015-03-20 01:50:27	30 downloads and counting in 24 hrs. Check out my new app Market at http://t.co/fRjv7uT2I7 and download it at http://t.co/Vu2PFx6n52.
1611116828	richardr0924	2015-03-17 22:52:08	My app, Market, has just been approved for the App Store! Now just figuring out when to release it!
1611116828	richardr0924	2015-03-17 23:42:19	@Jury Hi again don't mean to annoy you but if you could let me know if you would like to beta test my app that would be awesome, thanks :)
1611116828	richardr0924	2015-03-18 00:28:59	How the heck do I remove the Kameleon iPhone 6 Plus case? Right now my fingers are killing :( A case really shouldn't be this difficult
1611116828	richardr0924	2015-03-21 18:47:53	@marketappios 60 downloads and counting! Be sure to share and rate Market so we can get even more downloads! http://t.co/fRjv7vaDzF
1611116828	richardr0924	2015-03-25 01:55:43	@tldtoday it in for pre-order? or does it ship immediately?
1611116828	richardr0924	2015-03-24 21:27:50	We just reached our 100th download for Market - Minimalistic, real time stock quotes at your fingertips. Get it at http://t.co/fRjv7uT2I7!
1611116828	richardr0924	2015-03-25 14:33:00	Just submitted Market v. 1.0.4 to the App Store with various bug fixes! We've also started working on v. 1.1 which has an WATCH app!
1611116828	richardr0924	2015-03-25 22:33:36	@Logitech Is the Master MX in pre-order or is it in stock? I NEED ONE! :)
1611116828	richardr0924	2015-03-26 15:28:48	@Logitech Thanks! When will it ship?
1611116828	richardr0924	2015-03-26 17:33:44	@Jury Hey if you could download my newly released app on the App Store that would be great thanks! http://t.co/Vu2PFx6n52
1611116828	richardr0924	2015-03-26 19:46:38	$0.50 via PayPal to download my app Market! http://t.co/irIO7ANHTW. Send me screenshot and Paypal email
1611116828	richardr0924	2015-03-26 20:00:50	Download Market - Mininalistic, real time stock quotes at your fingertips at http://t.co/fRjv7vaDzF and download it @ http://t.co/irIO7B5iLu
1611116828	richardr0924	2015-03-26 20:01:37	Working on Market 1.1 with all orientation compatsbility, automatic screen dimming, and much more!
1611116828	richardr0924	2015-03-26 20:33:48	@Logitech Thanks! What about stores for your northern neighbour (Canada)?
1611116828	richardr0924	2015-03-27 23:42:16	Market - Minimalistic, real time stock quotes at your fingertips - and coming soon for WATCH. http://t.co/fRjv7uT2I7 http://t.co/LrCbe8aTGb
1611116828	richardr0924	2015-03-27 14:11:17	@Logitech Awesome! I couldnt wait so I ordered one off your website and it should be coming today! Cant wait!
1611116828	richardr0924	2015-03-28 01:06:29	@tldtoday Any chance that my app Market is on your phone? http://t.co/ivhqsqQXmu
1611116828	richardr0924	2015-03-29 01:43:13	After 3 years, finally decided to change my Twitter handle.
1611116828	richardr0924	2015-03-30 22:38:50	Please fill out this survey to help decide the icon for my app Market -&gt; https://t.co/4GzPtTpSWA AND view the website at www.getmarket. org
1611116828	richardr0924	2015-04-02 01:47:54	@Jury hi if you could download my app that would be awesome, thanks http://t.co/Vu2PFx6n52 Can also give you promo code if you want :)Thanks
1611116828	richardr0924	2015-04-03 13:10:38	Market v. 1.0.4 is now available in the App Store! Download now at http://t.co/fRjv7uT2I7 and http://t.co/Vu2PFx6n52
1611116828	richardr0924	2015-04-05 13:56:02	@behrens Hey what do you think of my upcoming WATCH app for my iPhone app Market? http://t.co/fRjv7uT2I7 http://t.co/AIL0j6VNxr
1611116828	richardr0924	2015-04-05 21:29:53	Which icon do you guys like best for my app Market? http://t.co/fRjv7uT2I7 
RT for icon 1; Fav for 2  Thanks! http://t.co/r8NipPbrlM
1611116828	richardr0924	2015-04-04 16:26:53	@techwarriorz hey been about a month since i e-mailed you, wondering if you could get back to me? Thank you very much
1611116828	richardr0924	2015-04-04 19:11:24	@Jury Hi, if u could download &amp; share my app that would be amazing, thanks! http://t.co/Vu2PFxnXWA I can also send u a promo code if u want
1611116828	richardr0924	2015-04-04 20:15:08	@MaksDawg I recommend Duncan Cunningham - duncanc4@gmail.com
1611116828	richardr0924	2015-04-06 01:47:50	@techwarriorz hey, in case you didn't get my email, my email is richie1999@icloud.com
1611116828	richardr0924	2015-04-06 02:08:15	@inceptivetech hey, wondering if you could fix up some bugs for my new Apple Watch app? Let me know, thanks.
1611116828	richardr0924	2015-04-06 17:36:07	Retweet the next tweet and get a free copy of Market - Minimalistic, real-time stock quotes at your fingertips
1611116828	richardr0924	2015-04-06 17:37:18	Check out Market - Minimalistic, real time stock quotes @ your fingertips at http://t.co/fRjv7uT2I7, &amp; download it @ http://t.co/Vu2PFx6n52
1611116828	richardr0924	2015-04-08 20:30:49	Brand new on @Kickstarter: Market - Minimalistic Stock Market App by Colin Robinson http://t.co/PhnxOPDVQH
1611116828	richardr0924	2015-04-08 20:31:44	Check out my new Kickstarter Project for my app Market at http://t.co/PhnxOPDVQH and check out Market at http://t.co/fRjv7uT2I7
1611116828	richardr0924	2015-04-08 20:39:07	@new Hi! Seeing as you work at Apple, what do you think of my new iPhone app Market? http://t.co/ivhqsqQXmu. Thank you very much!
1611116828	richardr0924	2015-04-07 02:12:48	True Dat.  https://t.co/vmQnyBLW44
1611116828	richardr0924	2015-04-07 02:34:54	I, reddit user u/applefan0924, will be doing a Reddit AMA tomorrow at 9:45 a.m EST.
1611116828	richardr0924	2015-04-07 02:38:57	@richardr0924 none; just figured that some people might find it interesting
1611116828	richardr0924	2015-04-10 00:15:17	Can't wait to wake up at 3:01 a.m tomorrow to pre-order the WATCH!
1611116828	richardr0924	2015-04-10 06:39:36	T-23 Minutes until WATCH!
1611116828	richardr0924	2015-04-10 07:31:27	Oh ya (Ordered at 3:02 a.m EST; seconds before it slipped to 6 weeks): http://t.co/bnOY0ISSQL
1611116828	richardr0924	2015-04-11 00:23:31	https://t.co/hfHWqd6dep Check out my Kickstarter campaign for my app, Market! Check out more details at http://t.co/fRjv7uT2I7!
1611116828	richardr0924	2015-04-11 03:45:18	@new Hi again, if you could please download my app, Market if you're interested, that would be AMAZING!!! http://t.co/fRjv7uT2I7 THANKS!!!"
1611116828	richardr0924	2015-04-11 19:47:24	Just submitted Market v1.1 to the App Store with automatic brightness reduction, landscape orientation, and an all new WATCH app!
1611116828	richardr0924	2015-04-13 00:00:38	@Jury hi, so sorry for bothering you but if you could download my app at http://t.co/Vu2PFxnXWA it would mean the world to me. Thx very much
1611116828	richardr0924	2015-04-13 01:10:06	@MavericksOffice hey read your tutorial @ https://t.co/twqHBp7VYB. How do u make time units that are under 10 sec have a 0 in front of them?
1611116828	richardr0924	2015-04-13 02:13:35	Well, I was so bored that I decided to whip up a quick clock app in about 15 minutes.
1611116828	richardr0924	2015-04-13 13:59:03	@MavericksOffice Thanks! Also, u think u could make it 12 hrs too? Thank you so much!
1611116828	richardr0924	2015-04-14 03:12:40	@techwarriorz hey, it's been a month or so since I first tweeted, so please let me know if ur actually still interested. Thanks
1611116828	richardr0924	2015-04-13 22:38:23	Noooooo! Cover Flow is gone in iOS 8.4 beta! #ripcoverflow
1611116828	richardr0924	2015-04-13 23:45:41	@MavericksOffice where do I put that in the ViewController file?
1611116828	richardr0924	2015-04-14 00:06:09	@MavericksOffice Thanks so much! Mind if I use this on the App Store?
1611116828	richardr0924	2015-04-14 19:26:46	Market 1.1 is In Review from the App Store, with all-new WATCH app and landscape compatibility! Get Market at http://t.co/fRjv7uT2I7 !
1611116828	richardr0924	2015-04-15 01:12:20	Market 1.1 is out! Find out more information at http://t.co/fRjv7uT2I7 and download at http://t.co/Vu2PFx6n52 !
1611116828	richardr0924	2015-04-16 22:44:04	@marinojesse can you show the milanese band?
1611116828	richardr0924	2015-04-17 02:11:58	Market 1.1.1 is coming soon with a quick bug fix to bring back comparability to iOS 8 and not just 8.2.
1611116828	richardr0924	2015-04-18 14:53:12	Are you attending #wwdc15? Join our slack room at ios-developers.io
1611116828	richardr0924	2015-04-18 02:19:59	Download Market: Minimalistic, real time stock quotes app for iPhone at http://t.co/Vu2PFx6n52 and find out more at http://t.co/fRjv7uT2I7!
1611116828	richardr0924	2015-04-20 21:35:02	Apple Watch orders are now Preparing for Shipment! The suspense is killing me...
1611116828	richardr0924	2015-04-20 22:09:23	Add me to #AppleChargedMyCardSoAppleWatchIsShippingSoon
1611116828	richardr0924	2015-04-19 19:45:12	@MavericksOffice 13 or 15"? Specs?
1611116828	richardr0924	2015-04-19 19:48:34	@MavericksOffice ah - well, congrats! The  stickers are the best part!
1611116828	richardr0924	2015-04-20 00:02:25	Just watched The Imitation Game. Best movie ever! Without Alan Turing, I wouldn't be able to acknowledge his genius on this machine.
1611116828	richardr0924	2015-04-20 17:43:56	@Cmdr_Hadfield Hi Mr. Hadfield, I was wondering: What would happen if you shoot a gun in space without it hitting anything?
1611116828	richardr0924	2015-04-20 18:47:04	Working on Market v1.2 - complete with a redesigned Watch app, Push Notifications, and a white background option! http://t.co/irIO7ANHTW
1611116828	richardr0924	2015-04-20 22:45:51	WATCH v. Moto 360 - Which is your favourite?
1611116828	richardr0924	2015-04-22 19:28:19	Check out my new minimalistic clock app, Time at http://t.co/5d2MRx6eXQ!
1611116828	richardr0924	2015-04-22 20:51:42	@WatchAware Care to add my app to your website? http://t.co/Vu2PFxnXWA Thanks!
1611116828	richardr0924	2015-04-23 22:38:51	@UPS Can someone under 18 sign for my package?
1611116828	richardr0924	2015-04-23 22:56:05	@UPSHelp is there anyway I can pre-sign for a delivery even if a signature is required? Also, can I pick it up at a [...]
1611116828	richardr0924	2015-04-23 22:56:21	@UPSHelp [...] UPS Customer Centre before it goes out for delivery?
1611116828	richardr0924	2015-04-23 00:46:49	Apple Watch App http://t.co/Ud4AkTifkV via @appadvice
1611116828	richardr0924	2015-04-24 19:24:48	Tweeting from my Apple Watch!
1611116828	richardr0924	2015-04-25 17:30:57	@Jury Hey, what do you think of my Watch app for my current app Market? http://t.co/fRjv7uT2I7 / http://t.co/Vu2PFx6n52
1611116828	richardr0924	2015-04-30 01:18:26	Get Market - Minimalistic, Real Time Stock Quotes at your fingertips for free for a limited time here: http://t.co/i0hzEnaRSN
1611116828	richardr0924	2015-05-05 12:21:42	Market - Minimalistic, Real-Time Stock Quotes for iPhone is FREE for a limited time! Download now at https://t.co/qn2swREVnU
1611116828	richardr0924	2015-05-25 02:28:48	I just got in line for my personal shopping robot. http://t.co/mvja3ULgN4 via @aicapitan #apple #watch #shopping
1611116828	richardr0924	2015-05-29 20:42:58	Run, #TorontoPeacock , Run!
1611116828	richardr0924	2015-06-11 00:30:22	First Sneak Peek of my new, upcoming app http://t.co/rT08j6l90g
1611116828	richardr0924	2015-06-13 14:04:31	@MaksDawg it's possible to downgrade? how so?
