16159259	BlackMARIAH	2008-09-06 18:26:25	Taking the day off of work before my B-Day tomorrow. Fooling around on the computer. Tha`ts pretty much it for now.
16159259	BlackMARIAH	2009-01-06 18:15:51	Happy New Years to everyone out there! At the moment, I`m just relaxing on my day off. Not too exciting though.
16159259	BlackMARIAH	2009-02-21 20:17:05	Trying to make the most of my day off. Stil haven`t completed V-Day yet. There are still tow people I havemn`t sent V- cards too.
16159259	BlackMARIAH	2008-12-18 20:55:54	fooling around on the computer. Taking off from work. Getting ready for the holidays. How about you?
16159259	BlackMARIAH	2008-12-26 19:35:30	Taking a much needed break from work & relaxing after a hectic Xmas. Happy Boxing day to all the English twitterites out there.
16159259	BlackMARIAH	2009-02-17 18:50:15	off work, not much happening.Valentine`s Day was sucky, fooling around on computer,  ranting about V-Day & how evil it is.
16159259	BlackMARIAH	2009-02-28 19:15:24	Just spending a warm Saturday off ffooling around on the computer. Had a great V-Day BTW. My faith has been restored.
16159259	BlackMARIAH	2009-03-24 17:18:38	Just enjoying my day off. Saving my money so that I can buy someone special a present on their birthday in July.
16159259	BlackMARIAH	2009-03-19 17:50:26	Just spending a Thursday off talking with you guys, Still high off of St. Valentine`s Day. It was so awesome.
16159259	BlackMARIAH	2009-04-01 18:50:20	It is cloudy, and I love it. Just biding my time.
16159259	BlackMARIAH	2009-04-23 17:02:15	@McCainBlogette Hi Megs!, Glad to see someone has the guts to stand up to the Anne Coulters and Laura Ingrahams of the world.Love, Sam.xoxox
16159259	BlackMARIAH	2009-04-23 16:52:03	Just enoying the sun.It`s hot down here where I am.
16159259	BlackMARIAH	2009-10-20 17:38:01	I think we should stay in Afghanistan & finish the job that was interrupted by the war in Iraq.
16159259	BlackMARIAH	2009-10-20 17:30:43	back from the doctor`s. Had a physical.BTW, I think meghan McCain is beautiful no matter some haters out there may say.
16159259	BlackMARIAH	2012-02-25 17:55:18	I`m a big fan of yours. U were my fave on "Friends".My Lady friend looks like you( but that`s not why I chose her).
16159259	BlackMARIAH	2012-02-25 17:57:55	Elizabeth totally rocks! I wish you had your own show. U make "Victorious" Rock!
16159259	BlackMARIAH	2012-02-25 17:59:45	The only thing happening is that I love my girl Mandy who totally rocks, and is an awesome horse rider.
16159259	BlackMARIAH	2013-02-08 18:46:53	@ZooeyDeschanel  Hi Zoey, Totally love your show, your`e also an incrediable singer, &amp; you make me happy by just u being you. lots of love.
16159259	BlackMARIAH	2013-02-08 18:52:22	@CarrieKeagan  Hey Carrie, Totally love your show, I even dvr it when I can`t watch it. You look positively breathtaking.
16159259	BlackMARIAH	2013-02-08 18:55:18	@kirstenpowers10  Anyone ever tell you you look like Mira Sorvino?
16159259	BlackMARIAH	2013-02-08 19:12:32	@FloridaGOP Hello Fellow Republicans, I just want to say that I`m now a proud registered Republican in our great state of Florida.
16159259	BlackMARIAH	2013-02-08 19:13:52	@RepublicanGOP  I am now a proud registered Republican, &amp; totally support the freedoms &amp; values that made our country 2d to none.
16159259	BlackMARIAH	2013-02-08 19:14:48	@marcorubio  Hello mr. Rubio, I hope you`ll consider running in 2016. We need someone like you to energize our party &amp; country.
16159259	BlackMARIAH	2013-02-08 19:51:35	@the_donnas  Hi Girls, You are just the most awesome band in the world. I`ll always cherish the time I saw you guys in concert.
16159259	BlackMARIAH	2013-11-08 18:04:29	@katyperry  hi katy, I just love your new album, It`s one of the best you`ve done. You are my absolute fave singer. I love you &amp; what u do.
16159259	BlackMARIAH	2013-11-08 18:07:51	hi Kat, You are just so awesome on "2 Broke Girls". You are my total fave. Btw, you look like a friend of mine that works with me. You rock!
16159259	BlackMARIAH	2013-11-08 18:13:27	@goldiehawn Hi Goldie, You`ve been my fave since I was little, u r my #1 fave actress. I loved ur book, u do`nt look a day over 30.love u.
16159259	BlackMARIAH	2013-12-30 19:07:21	@squeaky_fromme  Hi squeaky, How`s life on the outside? When I listen to the White Album, I think of you..
16159259	BlackMARIAH	2013-12-30 19:11:16	@squeaky_fromme No sense makes sense.All of us are God in our own way. So are you &amp; so am I. love to you from me.
16159259	BlackMARIAH	2013-12-30 19:14:46	@OfficialKat  Love your show, You totally rock! You look so much like a friend of mine that I work with. You are too hot for words.
16159259	BlackMARIAH	2013-12-30 19:18:01	@Lyonnetate HI Natasha, Love your show &amp; I love all the movies you done. Your`e still smokin` hot as you were 15 years ago.
16159259	BlackMARIAH	2014-04-25 16:48:25	It should be noted that Islam is akin to Nazism. It`s not a religion of Peace as some would have you believe.
16159259	BlackMARIAH	2014-04-28 15:58:24	Hi Mackenzie, I`ve been such a huge fan of yours since I was a kid. Your`e  still as sexy as you were back then. What`s new with you.
16159259	BlackMARIAH	2014-04-28 16:10:09	You are just so awesome on "2 Broke Girls", I also loved you in "Charlie Bartlett".
16159259	BlackMARIAH	2014-08-11 15:12:57	Stop Hamas Now! http://t.co/SCqdr3GNVa via @sharethis
16159259	BlackMARIAH	2014-08-11 15:18:31	@saynoamendment2 It would be a mistake to legalize Marijuana. If that happens, Would Cocaine &amp; Heroin be next? We need to wake up &amp; wise up
16159259	BlackMARIAH	2014-08-19 20:12:56	@TeamCavuto @cvpayne @FoxNews No!. There`s whites who live in poverty &amp; they do`nt riot.Hispanics &amp; others that are ppor &amp; they do`nt riot.
16159259	BlackMARIAH	2014-08-19 20:16:12	I #StandWithRickPerry. Join me and sign this ~&gt; http://t.co/BcQakhiiq7
16159259	BlackMARIAH	2014-08-19 20:23:05	I tota;;y support the miltariztion of the police in Furguson. The protestors brought this upon themselves by allowing it to go that far.
16159259	BlackMARIAH	2014-08-19 20:24:47	@TeaPartyOrg I believe that radical elements such as Commies, Anarichists, Black Militants, outide agitators, &amp; the media all conspired it.
16159259	BlackMARIAH	2014-08-19 20:26:43	We can`t have the police fight crime with one hand tied behind their backs, so I support limited militarization of the police.
16159259	BlackMARIAH	2014-08-19 20:33:28	@JeanetteMcurdy  Hi Jeanette, I`m sorry your`e show was cancelled. I loved it. Hopefully you`ll doing something fresh &amp; exciting.
16159259	BlackMARIAH	2014-08-19 20:35:07	@JoNosuchinsky Hi Joanne!, you are my absolute fave on "Red Eye" You should host it one day when Greg`s off. You are a total "Fox"!
16159259	BlackMARIAH	2014-08-29 15:25:37	@MackPhillips Hi Mackenzie, I`ve always been a big fan of yours. You`ve colored my childhood. You still look gorgeous.
16159259	BlackMARIAH	2014-08-29 15:27:10	@MackPhillips You were so adorable. and you still are. I wonder if that pic was taken back in the early`70s before you came famous?
16159259	BlackMARIAH	2014-08-29 15:40:22	@squeaky_fromme  Hi lynnette, How are you? How`s life after being away for so long? What does Charlie think about Furgeson?
16159259	BlackMARIAH	2014-08-29 15:41:45	@squeaky_fromme What do you think of Mussolini &amp; Fascism? Would we be better off if we had that? I do. Your`e still a lovely lady.
16159259	BlackMARIAH	2014-08-29 15:46:10	Obama is such a Commie, He thinks a bag of chips &amp; Gatorade is more of threat to our security than a journalist`s execution.
16159259	BlackMARIAH	2014-08-29 15:47:17	Obama needs to stop following the Chamberlainesque principle of appeasement &amp; take his man pills.
16159259	BlackMARIAH	2014-09-17 15:32:20	Check out Pam Bondi for Attorney General. I just joined. http://t.co/M85iSAObkz
16159259	BlackMARIAH	2014-09-17 15:36:17	Check out Pam Bondi for Attorney General. I just joined. http://t.co/Ygl7oxuUHf via @PamBondi
16159259	BlackMARIAH	2014-10-11 16:08:51	People like Gwyneth Paltrow  are typical of the hypocritical, liberal elite. She knows nothing about real life &amp; real people. Pure radical.
16159259	BlackMARIAH	2014-10-11 16:12:08	@FashionweekNYC @goldiehawn  Happy SATURDAY to you. May each day of your life be unwrapped like a precious gift.
16159259	BlackMARIAH	2014-10-11 17:48:26	Denice Williams- Free: http://t.co/nZWV9xW9Jz via @YouTube
16159259	BlackMARIAH	2014-10-14 18:13:35	@katewalsh hi Kate, I totally love your show "Bad Judge", You are so funny. I didn't know you had it in you. You are so gorgeous too.
16159259	BlackMARIAH	2014-10-14 18:15:57	@sabrina_matcham  I totally love Jeanette. She should`ve been the star ARIANA is. She`s just as talented, if not, more.
16159259	BlackMARIAH	2014-10-14 18:17:17	@TheEllenShow @portiaderossi  if it`s true, then I say MAZEL TOV!
16159259	BlackMARIAH	2014-10-14 18:19:43	@RepWebster  Mr. Webster, I wish you good luck next month, You`ve served our district well, &amp; I hope you continue to do so.
16159259	BlackMARIAH	2014-10-14 18:22:15	@Tatum_Oneal  Hi Tatum, Love your book "A Paper Life" Your`e still as beautiful now as you were back in the day. love you loads. you rock!
16159259	BlackMARIAH	2014-10-14 18:36:54	VAN McCOY - the hustle (1975) (HQ): http://t.co/CRn5HmXI5k via @YouTube
16159259	BlackMARIAH	2014-10-28 16:40:54	@MonicaLewinsky  Hi Monica, I think you were unfairly treated by both the media &amp; the Clintons, your`e still beautiful inside &amp; out.
16159259	BlackMARIAH	2014-10-28 16:44:48	@taylorswift13 Hey Taylor, How are you? Can`t wait to hear your new album "1989", your`e an awesome singer &amp; goregous too. Love you.
16159259	BlackMARIAH	2015-03-04 18:08:41	@danibris Hi Danielle, I absolutely loved you as little Stephanie on "All In The Family", It`s nice to see you're all grown up,
16159259	BlackMARIAH	2015-03-04 18:11:13	Obama is a tyrant that`s making us look weak. No one has emasculated this country that way he has. I think he`s a double agent &amp; a Muslim.
16159259	BlackMARIAH	2015-03-04 18:13:49	Islam is a gangster religion that teaches fear &amp; is a death cult. It is tantamount to NAZIS. Moderates are accomplices due to their silence
16159259	BlackMARIAH	2015-04-10 19:00:25	#stop Hillary now.
16159259	BlackMARIAH	2015-05-09 17:59:49	@islamrevisited5 Islam is not "A religion of Peace" It is a gangster religion that makes the Nazis look like the Vienna Boys chior
16159259	BlackMARIAH	2015-05-09 18:01:12	@sabrina_matcham  Jeanette is far more talented and less of a diva than your precious Arianna. I blame her for the cancellations.
16159259	BlackMARIAH	2015-05-09 18:03:47	Islam is a gutter religion that has a phony prophet named Muhammad. I say this because they kill people they consider heathens.
16159259	BlackMARIAH	2015-05-09 18:05:17	We need new leadership &amp; a new direction for the country. I think that Ted Cruz is the one. He has experience and the passion to move us.
16159259	BlackMARIAH	2015-05-09 18:06:30	The police are the only thing that stands between us and total Anarchy. They deserve our respect. God bless those who gave their lives.
16159259	BlackMARIAH	2015-05-09 18:07:15	BLUE LIVES MATTER! Support your local Police!
16159259	BlackMARIAH	2015-05-16 15:58:54	Abolish the ACLU ( or as I call it, The UACLU), This Organiztion is hypocritical. they defend Commies &amp; Pedophiles, but not Hobby Lobby!
16159259	BlackMARIAH	2015-05-16 16:03:25	We are a nation of immigrants, but we are also a nation of laws. We must stop giving this country away illegals. https://t.co/5BX8LPiID4
16159259	BlackMARIAH	2015-05-16 16:05:42	Good, We never should`ve closed GITMO in the first place. We need to lock up these dangerous mothers. We are at war https://t.co/KIixrW7NvS
16159259	BlackMARIAH	2015-05-16 16:07:27	Democrats believe that throwing our money at the problem will solve everything, that`s why we do`nt have any money. https://t.co/Y6P66iMToM
16159259	BlackMARIAH	2015-05-16 16:09:07	@ericbolling @MichelleFields  Remember what Rahm Emmanuel said ''Never let a crisis go to waste". The Democrats are the Schadenfraude party
16159259	BlackMARIAH	2015-05-16 16:13:54	America must wake up to the fact that we are in a two-front Holy war for the soul and survival of the country.
16159259	BlackMARIAH	2015-05-16 16:16:42	Typical race hustler and opportunist.Blacks can think for themselves. Blacks do`nt need this Commie race hustler. https://t.co/Xb2Dic9ExX
16159259	BlackMARIAH	2015-05-16 16:19:47	The `60s are over People, Get a clue, Get a life! No more of these Commie protests and no more anti-Americanism. https://t.co/Xb2Dic9ExX
16159259	BlackMARIAH	2015-05-16 16:21:40	Welcome to Obama`s America! Freedom is a rare commodity, and where America has gone soft. People died for the flag. https://t.co/hj7v84nFtd
16159259	BlackMARIAH	2015-05-16 16:24:54	Democrats like to blame Republicans for everything. Speed, not lack of funding caused the derailment. https://t.co/Q5I81biCFd
16159259	BlackMARIAH	2015-05-16 16:26:14	Elizabeth Banks is a living doll!What a fox to grace the big &amp; small screens. https://t.co/UlLZsKOua6
16159259	BlackMARIAH	2015-05-16 16:27:31	We must destroy Islamic Supremacy, along with Secularist Subversion &amp; Socialism. We are war for our soul. https://t.co/yS8xTAwUwK
16159259	BlackMARIAH	2015-05-29 17:38:36	@BrookeShields  HAPPY 50 BROOKE! So hard to believe you hit the golden mark. I wish you all the very best! Lots of love and much happiness.
16159259	BlackMARIAH	2015-05-29 17:48:02	Carol Miller on Q104.3 http://t.co/3XUkMmJ2FO via @Q1043  Hi Carol, How`s the Biz/ You were always my fave . I grew up listening to you.
