1629017257	ajfaraj	2014-08-24 23:09:23	Build your #future yourself, or you will end up building some body else's future! #motivate #inspire #success
1629017257	ajfaraj	2014-08-25 01:39:58	Innovative tech startups are filling an important gap created by large traditional companies #opportunity #innovation #techstartup #growth
1629017257	ajfaraj	2014-08-25 17:11:03	The road to real success is never ending, as it is limitless! #success #mondaymotivation #leadership #growth
1629017257	ajfaraj	2014-08-24 02:57:30	Obstacles grow your #entrepreneurial spirit! Keep on going!
1629017257	ajfaraj	2014-08-24 04:57:33	“@Inc: Learn from your failures, they are the best lessons http://t.co/aO9eAjYurI”
1629017257	ajfaraj	2014-08-25 22:27:50	Motivating your team in a startup environment is key to success, share some of your strategies? #startup #inspire #motivate #succeed
1629017257	ajfaraj	2014-08-26 13:11:28	"@BillGates: When you struggle to learn something, your brain actually grows."  Never stop learning! #inspiration #motivate #growth
1629017257	ajfaraj	2014-08-28 03:22:01	Every experience must help you get closer to your goals! #strategicthinking #success #relationships #growth
1629017257	ajfaraj	2014-08-29 02:46:13	Slowdown and think about what truly makes you happy!  Life is too short to be going too fast at it! #think #love #live
1629017257	ajfaraj	2014-08-29 03:18:58	Visionary and focused entrepreneurs are the ones who succeed despite the continuous obstacles! #dreambig #success #leadership
1629017257	ajfaraj	2014-08-30 01:14:26	Startups are tapping into the maturing and promising wearable tech market, what's your take on #wearabletech #tech? http://t.co/Ww48eKdaJa
1629017257	ajfaraj	2014-08-30 05:53:40	Happy birthday @WarrenBuffett #inspiration #legend #investorlegend #rich #generous #genius http://t.co/HUzd9b0wOZ
1629017257	ajfaraj	2014-08-31 17:06:21	You do yourself the biggest injustice when you say what if? Just do it! #inspiration #motivate #dreambig
1629017257	ajfaraj	2014-09-05 00:45:38	Failure is not an option, remember that! #motivation
1629017257	ajfaraj	2014-09-08 03:55:03	Everyday I feel like I know it all, a new story knocks on my door to teach me a new life lesson.  We'll just keep learning! #LifeLessons
1629017257	ajfaraj	2014-09-09 10:58:34	Everyday is a new beginning!  Don't give up on your dreams, and stay focused. #hope #entrepreneurship #success
1629017257	ajfaraj	2014-09-09 11:01:58	The mobile app market is huge, what's your niche? #mobileapps #appmarket
1629017257	ajfaraj	2014-09-20 01:59:13	I learned in life that honest efforts will never go to waste #hardwork #entrepreneurworld
1629017257	ajfaraj	2014-09-23 00:28:51	Life is full of surprises that we need to be prepared for! Continue to grow and challenge yourself. #motivation
1629017257	ajfaraj	2014-09-30 04:41:44	How do you identify new innovative technologies and what are the latest tech trends?  #innovation #technology #tech-strategy
1629017257	ajfaraj	2014-10-20 20:16:05	As a user, can you tell the difference between a native and a web app? #mobileapps #trendingappdev
1629017257	ajfaraj	2014-11-27 00:20:16	Determination, sacrifice and risk-taking defines my life!  Happy Thanksgiving everyone. #entrepreneur #risk #life
1629017257	ajfaraj	2015-01-03 00:16:45	Happy &amp; Prosperous 2015 Everyone!  A new year could only mean a fresh start and new dreams. #2015 #NewYear #prosperity #hope
1629017257	ajfaraj	2015-01-12 22:09:12	What is the next big innovative technology in the real estate market? #realestate #technology #innovation
1629017257	ajfaraj	2015-01-15 01:13:18	Your Team Makes or Breaks Your Startup.  Remember, Work With The Right Partners! #startup #success #entrepreneurship
1629017257	ajfaraj	2015-01-15 01:42:31	Seriously, What Apps Senior Citizens Download the Most!? #newtechnology
1629017257	ajfaraj	2015-01-14 23:11:42	UX/UI Design is Vital to the Success of Your App, so Don't Take it Lightly #mobileapp #Appdesign #innovation
1629017257	ajfaraj	2015-01-17 01:40:19	Innovation @WeWork http://t.co/88AnYoD9fJ
1629017257	ajfaraj	2015-02-04 06:28:53	Wearable technology is not expected to overtake shares from the smartphone market any time soon. #slowgrowth #wearabletech #technology
1629017257	ajfaraj	2015-02-21 02:02:16	Believing in your team is essential for building a successful company @EA3Solutions #startup # leadership #inspiration
1629017257	ajfaraj	2015-02-24 13:10:20	Happy Tuesday! #Motivate #EA3Solutions http://t.co/99dv79z3rN
1629017257	ajfaraj	2015-02-24 16:20:08	Success stories are built on past failures! #Success #Entrepreneurship #EA3Solutions http://t.co/ctWpecVP29
1629017257	ajfaraj	2015-02-24 17:45:20	Curious To Know About Our Upcoming Solutions?  Follow Us #EA3Solutions http://t.co/nLeHky2sYp http://t.co/XegNjb7hLQ
1629017257	ajfaraj	2015-02-24 00:50:38	Growing a #techstartup is the most #joyful and #thrilling experience ever! @EA3Solutions #innovation #technology
1629017257	ajfaraj	2015-02-25 19:19:50	@sequoia @JoakimTuresson @Alfred_Lin @joininteract @marannelson Agreed!
1629017257	ajfaraj	2015-02-25 19:35:34	@JoEmbassyUS @USAID This is great!  We @EA3Solutions are glad to have Jordanian talents working with us on our tech. products! #JordanTech
1629017257	ajfaraj	2015-02-26 12:45:30	Good morning! If you're into Galaxies, then here's a sneak peek at the upcoming  Galaxy http://t.co/7l4jVrwNw1 #Tech #SamsungPhone
1629017257	ajfaraj	2015-02-26 15:59:05	Dragons vs. Unicorns, do you know what you're investing in? Great info from @jcbackus this morning! #venturecapital #startups
1629017257	ajfaraj	2015-02-27 00:04:40	@1776 for DC tech meetup. Lots of energy! http://t.co/8SBqkC5iWa
1629017257	ajfaraj	2015-02-27 05:27:07	@AllovueBalance is a startup with great potential. Their solution will benefit every public school in America. #startups #datavisualization
1629017257	ajfaraj	2015-02-26 00:30:05	Did you know that YouTube has never made a penny? #Media #Tech #YouTube http://t.co/gKViqieW0p
1629017257	ajfaraj	2015-02-26 01:35:04	#Sharktank is not the place to seek an investment, but it's a great show to promote your product #VC #MobileApps http://t.co/pYDI9TYIYD
1629017257	ajfaraj	2015-02-25 15:20:14	Transforming Our Lives Starts With Incorporating Good #Habits. #Inspire http://t.co/Gw3gnXGWZR
1629017257	ajfaraj	2015-02-26 16:25:08	Raising the interest rates at this time could jeopardize the economic growth. #Economy  http://t.co/ErKW7e4w7Z
1629017257	ajfaraj	2015-02-28 14:00:21	Poor UI could hinder your product's chances of success!  Continue to follow the trend: http://t.co/yZdFoHJuBJ http://t.co/lNmw4Oeq17
1629017257	ajfaraj	2015-02-28 16:55:20	Witnessing the Uber of the #realestate market is inevitable, stay tuned... #Realtor #Technology #Ea3solutions http://t.co/Vd3ZNFXist
1629017257	ajfaraj	2015-03-05 02:12:43	Great Platform To Pitch Your Product!
http://t.co/UAJJzmYcFu
1629017257	ajfaraj	2015-03-05 20:38:00	@EA3Solutions is expected to release some details about its first tech product. Follow to be the first to know. #techstartup #News #Realty
1629017257	ajfaraj	2015-03-05 23:41:42	What drives people to get up and go to work? #job #money #status
1629017257	ajfaraj	2015-03-06 20:06:25	@danafaraj_ Are you back in D.C.?
1629017257	ajfaraj	2015-03-07 21:35:35	Going with the flow will jeopardize your future. #prosperity #Future
1629017257	ajfaraj	2015-03-09 17:05:07	@EA3Solutions a great read for #Realtors
1629017257	ajfaraj	2015-03-10 22:37:38	Unveiling some information on our upcoming #realestate #tech product tomorrow! . We're ready to disrupt! #startup #realtortips #innovation
1629017257	ajfaraj	2015-03-11 14:09:27	Coming Soon @HOUCED a New #Tech Solution That Aims To Accelerate Sales For #realtors #realestate #startup #innovation
1629017257	ajfaraj	2015-03-11 14:16:15	Are you in the #realestate industry?  You might want to follow @HOUCED to learn more about the upcoming technology!  #realtor #tech
1629017257	ajfaraj	2015-03-11 14:36:46	@HOUCED is exited to join #DCstartups #Tech http://t.co/0h09pq0922
1629017257	ajfaraj	2015-03-12 02:35:00	Having the right team in place is the only way to succeed @houced #leadership #entrepreneurship
1629017257	ajfaraj	2015-03-11 21:44:13	How do you build a robust #realestate career? #realtor @HOUCED
1629017257	ajfaraj	2015-03-12 04:34:43	@InmanNews great read for #Realtors
1629017257	ajfaraj	2015-03-12 04:46:34	"@Inc: TechStars' David Tisch: How to Launch a Great Startup http://t.co/ZpUZM46lmH" @HOUCED
1629017257	ajfaraj	2015-03-14 01:49:16	#Twitter has officially turned to an #advertising machine, no?
1629017257	ajfaraj	2015-03-12 16:42:42	Taking risks is what makes life worth living #inspire #entrepreneurship
1629017257	ajfaraj	2015-03-13 13:13:58	#startups have no shortage of cash at this point. http://t.co/ZqqiYN8zbu
1629017257	ajfaraj	2015-03-18 00:09:12	What is the most used #technology platform by #realtors?
1629017257	ajfaraj	2015-03-18 00:56:03	“@InmanNews: .@HOUCED Great topic! Just shared:) Have a great one outdoors. #StPatricksDay”
1629017257	ajfaraj	2015-03-18 01:17:34	@InmanNews thank you for retweeting @HOUCED today! We would love to be featured in your awesome magazine!
1629017257	ajfaraj	2015-03-19 14:32:15	HOUCED Accelerating sales for #realtors  Want to know how? 
Follow @HOUCED
1629017257	ajfaraj	2015-03-18 00:00:15	Uncertainty makes us better #entrepreneurs and disciplined humans
1629017257	ajfaraj	2015-03-21 13:29:54	No body can predict oil prices @joesaddi @WhartonMENAConf
1629017257	ajfaraj	2015-03-22 14:01:49	If you're ready to take your #realestate career to the next level, make sure you follow @HOUCED for advice and helpful tips.  #Realtor
1629017257	ajfaraj	2015-03-21 21:47:06	Lots of potential and opportunities for investors and entrepreneurs in the MENA region @WhartonMENAConf
1629017257	ajfaraj	2015-03-23 15:18:05	The Euro is 1.09 to the U.S. Dollar!  How does that make you feel as an investor? #Currency #Exchangerate
1629017257	ajfaraj	2015-03-26 01:34:00	Happy Birthday to the sweetest baby sister in the world @danafaraj_  I love you
1629017257	ajfaraj	2015-04-03 15:00:06	Before joining a startup, make sure to ask the right questions!  Here's a great article on that http://t.co/XGmsfkC5b9
1629017257	ajfaraj	2015-04-03 20:49:46	Please share with your #Realtor friends from the DMV area!  @HOUCED is giving away 2 free months! http://t.co/I8N65hMOPl
1629017257	ajfaraj	2015-04-05 02:17:15	HOUCED team can't be luckier! We were mentioned in this great article http://t.co/KD1lWv6g6y by @shashib
1629017257	ajfaraj	2015-04-06 02:03:54	@DonnaHamaker 
We @HOUCED are giving away 2 FREE months of subscription to 2 LOCAL DMV agents LIKE @HOUCED to ENTER http://t.co/2m59kkmmi5
1629017257	ajfaraj	2015-04-06 02:04:45	@JodyInArlington 
We @HOUCED are giving away 2 FREE months of subscription to 2 LOCAL DMV agents LIKE us to ENTER http://t.co/2m59kkmmi5
1629017257	ajfaraj	2015-04-08 23:38:08	Your venture begins with having the A-Team on your side. #StartUpLife
1629017257	ajfaraj	2015-04-08 23:51:08	As a #realtor do you refer your clients to big name apps to search for #houses? #realestate #realtortech  @HOUCED is changing that!
1629017257	ajfaraj	2015-04-09 22:43:27	#realestate  Great News For #realtors https://t.co/i5DHetqjJN
1629017257	ajfaraj	2015-04-09 22:48:12	Great Article!  @HOUCED Is Finally Solving This Issue. https://t.co/RZyHHtociK
1629017257	ajfaraj	2015-04-12 17:44:02	Opportunities never come to you, you must go to them. #entrepreneur #inspiration
1629017257	ajfaraj	2015-04-13 14:24:11	Every Monday is a new start!  Are you ready for new opportunities this week? #entrepreneur #MOTIVATIONMONDAY
1629017257	ajfaraj	2015-04-16 12:45:44	Hey Realtors!  Our Giveaway Ends This Week, So Make Sure To Follow US on Twitter @HOUCED! http://t.co/3ZBt993Mtr
1629017257	ajfaraj	2015-04-16 16:17:36	VA, MD and DC #Realtors this giveaway ends this week!  Like us on Facebook or follow us on Twitter to Enter. #Realtor http://t.co/9qegTgjkwF
1629017257	ajfaraj	2015-04-16 16:18:57	Social Media For #Realtors https://t.co/aMJTtiVJfO
1629017257	ajfaraj	2015-04-16 18:28:17	@ajfaraj: Our Lives Without #Dreams or #Goals are Meaningless. Dream Big and Set Goals To Achieve #Success. #entrepreneurlife
1629017257	ajfaraj	2015-04-16 18:55:31	RT @InmanNews: Apple Watch app notifies homebuyers of nearby listings http://t.co/0VZ9mqvcB3
1629017257	ajfaraj	2015-04-16 15:50:33	Virtual Reality Is The Next Big Thing?  I Think It Is - WSJ http://t.co/qugzhY6d0d
1629017257	ajfaraj	2015-04-16 21:45:35	RT @Entrepreneur: “It takes 20 years to build a reputation and five minutes to ruin it.” -- Warren Buffet http://t.co/gPcPJvRCbZ
1629017257	ajfaraj	2015-04-21 23:25:54	I had the pleasure to demo @HOUCED to KW- Arlington CEO @DelgadoCarol today! Her positive feedback underscores the power of @HOUCED #realtor
1629017257	ajfaraj	2015-04-23 15:52:42	Ready https://t.co/tgtg81Q27f
1629017257	ajfaraj	2015-04-26 14:58:18	#Winning feels great, but losing feels greater when it teaches you how to win! #inspiration #entrepreneur
1629017257	ajfaraj	2015-05-05 21:30:21	@HOUCED team will showcase the most innovative tech. product for Realtors at D.C. #Realtor Expo next week! #Tech https://t.co/lW5wnoHDIY
1629017257	ajfaraj	2015-05-11 22:33:16	I will be at #NARLegislative to talk to @REALTORS and Brokers about @HOUCED Make sure to stop by 518 to say hello
1629017257	ajfaraj	2015-05-12 16:50:58	@HOUCED Team Will Proudly Launch The Most Powerful Tech Solution For the #RealEstate Market from #NARLegislative  https://t.co/Kv38HmJGpf
1629017257	ajfaraj	2015-05-14 22:53:58	This has been a great event for @HOUCED http://t.co/IlDb18mrub
1629017257	ajfaraj	2015-05-14 12:00:12	If you spend your time listening to failing opinions, then you're certainly setting your self up to failure. Stay #Positive
1629017257	ajfaraj	2015-05-18 21:43:25	# Realtors you can try @HOUCED  for free! http://t.co/nfArCQvvlz let's accelerate your sales!
1629017257	ajfaraj	2015-05-21 17:14:17	You can never know the answer unless you knock on the door! #LessonsLearned #entrepreneur
1629017257	ajfaraj	2015-05-21 22:10:34	@HOUCED has been monumental in delivering affordable innovative technology for all #Realtors &amp; #Brokers . Don't pay thousands anymore!
1629017257	ajfaraj	2015-05-28 17:49:28	A dream without realistic goals or expectations is just a #dream! #Success
1629017257	ajfaraj	2015-05-30 03:45:38	What could kill your startup! #entrepreneur  https://t.co/ms8Wk1pMjz
1629017257	ajfaraj	2015-06-01 22:09:44	Your dreams will never work for you, you need to work for them. #HappyMonday #inspiration #entrepreneur
1629017257	ajfaraj	2015-05-31 23:24:53	It's great to see how local governments are adopting clean #energy #innovations.  It's a great reason to invest in such #technologies.
1629017257	ajfaraj	2015-06-02 04:02:42	Make Sure You Download The Best #RealEstate #App On The Market. #Data is Available for DC, MD and VA at this time.  http://t.co/L5rsFjMPJR
1629017257	ajfaraj	2015-06-02 22:09:50	Have you downloaded @HOUCED Yet? http://t.co/L5rsFjvelh #Realtor #househunters
1629017257	ajfaraj	2015-06-02 22:11:28	Building an empire begins with learning how to build. #HappyTuesday #inspiration #entrepreneur  @EA3Solutions
1629017257	ajfaraj	2015-06-02 14:22:19	Looking for a #motivational Real Estate and Tech speaker who can speak at one of our events in the D.C. area. #Realtor
1629017257	ajfaraj	2015-06-17 17:23:29	#Realtors shouldn't pay for databases, leads and task management system anymore! http://t.co/5xqCQBbqYX provides all that and more for FREE!
1629017257	ajfaraj	2015-06-19 09:49:05	FREE Leads &amp; Contacts Management System With Plenty of Features to Help #Realtors Succeed! @REALTORS #Realtor @HOUCED http://t.co/PDvHfygGCv
