1636748058	CronSam	2013-08-06 17:36:43	My hair is burnt @ghor7
1636748058	CronSam	2013-08-12 06:56:02	Baxter is that you?
1636748058	CronSam	2013-08-12 06:56:25	Bark twice if you in Milwaukee
1636748058	CronSam	2013-08-12 06:59:38	@DohertySydney in German it translates to whales vagina
1636748058	CronSam	2013-08-13 20:44:34	Audrey is perfect @wesleyfilipek and sal can agree
1636748058	CronSam	2013-08-18 03:52:51	@dannythesexyboy "um i don't need a straw for my cheese cake!"
1636748058	CronSam	2013-08-15 22:19:08	For some crazy ass reason my mom thinks 30 minutes is pretty much the same as an hour...
1636748058	CronSam	2013-08-19 17:48:42	I love nothing more than when i come home to find my room even more fucked up than i left it... thanks mommy &lt;3
1636748058	CronSam	2013-08-19 17:49:39	@mtclink your weird
1636748058	CronSam	2013-08-17 02:52:08	@Kevin00463508 its called life
1636748058	CronSam	2013-08-22 21:23:25	Eyes closed mother fucker @dannythesexyboy
1636748058	CronSam	2013-08-22 21:38:25	@dannythesexyboy it was a good shot
1636748058	CronSam	2013-08-23 01:24:04	Just waisted 2 minutes watching @EmmaFowlerCA  banana video
1636748058	CronSam	2013-08-22 23:10:32	@MakennaDeBoer i feeel you kennaa
1636748058	CronSam	2013-08-23 04:20:59	the moon is soo close!
1636748058	CronSam	2013-09-01 07:42:11	I love finding bruises on me and wondering how the hell that got there.
1636748058	CronSam	2013-09-05 05:32:10	@dannythesexyboy we all have those nights brother
1636748058	CronSam	2013-09-05 21:27:30	3 more hoursss!!!!
1636748058	CronSam	2013-09-06 00:27:58	3 more minutes
1636748058	CronSam	2013-09-06 00:32:47	Kick off time
1636748058	CronSam	2013-09-06 00:35:06	Fuck the storm
1636748058	CronSam	2013-09-06 04:12:24	Can Manning pull an Alex Moran? 7 td's
1636748058	CronSam	2013-09-03 16:03:54	If anyone saw that it was a joke
1636748058	CronSam	2013-09-09 05:38:20	This heat has helped me conquer my fear of my feet not being covered at night...so I guess it hasn't been all bad :)
1636748058	CronSam	2013-09-09 05:46:57	Until there is noises out side then fuck that because if someomes going to grab my feet they are taking my blanket to!
1636748058	CronSam	2013-09-12 02:30:19	Kevin hunsaker look as at me and says I have an idea it might involve you converting to eastern orthodox tho... I love this this kid
1636748058	CronSam	2013-09-11 04:58:21	Shout out to my main man @AUSTINBABB17  for finally dumping that crazy bitches ass
1636748058	CronSam	2013-09-11 17:50:25	@amanda12dunn she blocked me :(
1636748058	CronSam	2013-09-14 17:34:38	Toutch down!!!
1636748058	CronSam	2013-09-14 19:28:42	Its a good day to be a bruins fan
1636748058	CronSam	2013-09-14 22:52:23	My mom turns into the biggest bitch before we have people over
1636748058	CronSam	2013-09-15 06:13:24	@amanda12dunn too* my bad
1636748058	CronSam	2013-09-16 04:34:25	@mtclink you can't come over right now!
1636748058	CronSam	2013-09-16 04:41:38	@mtclink good because your not allowed...
1636748058	CronSam	2013-09-16 23:59:00	@vickijewelinski Grammy is always here for us aunt Vick &lt;3
1636748058	CronSam	2013-09-20 20:13:44	My arm is starting to bruise from when @AUSTINBABB17 played the "forearm" game with me
1636748058	CronSam	2013-09-22 17:24:38	@amanda12dunn that's dark
1636748058	CronSam	2013-09-22 17:57:43	When my mom talks about her. Childhood she describes the 1930's then she gets offended when j call bus on her hahaha
1636748058	CronSam	2013-09-22 23:41:05	@nikifalbo your confirmed you get a minimum of two years free of church
1636748058	CronSam	2013-09-26 03:13:45	The amount of times I walk all the way to a room and completely forget why I am there to begin with is every concerning
1636748058	CronSam	2013-09-29 23:14:13	Those were some really deep conversations last night @AUSTINBABB17
1636748058	CronSam	2013-10-01 00:46:06	Come on fishys fight back!
1636748058	CronSam	2013-10-06 20:35:52	And the dolphins lose again &lt;/3
1636748058	CronSam	2013-10-11 03:07:37	What in the hell happened to the elevator in the big bang theory?
1636748058	CronSam	2013-10-11 03:23:17	@vickijewelinski thank youuu!!! &lt;3
1636748058	CronSam	2013-10-08 03:14:58	Julio Jones is a fucking stud
1636748058	CronSam	2013-10-13 05:25:55	Gotta love shaq!
1636748058	CronSam	2013-10-13 05:44:49	UCLA really played like crap!
1636748058	CronSam	2013-10-14 04:20:38	When @AUSTINBABB17  has his phone off and I can't call him &lt;/3 :(
1636748058	CronSam	2013-10-15 23:23:54	@AUSTINBABB17 I don't wana talk about it :(
1636748058	CronSam	2013-10-14 17:15:49	This class smells like shit
1636748058	CronSam	2013-10-17 04:00:48	God is great, beer is good, and people are crazy.
1636748058	CronSam	2013-10-17 04:03:00	@vickijewelinski I have for a while silly hahaha &lt;3 I like all music
1636748058	CronSam	2013-10-21 00:18:35	I like to do this thing on the weekends where I convince myself i have no homework
1636748058	CronSam	2013-10-22 04:02:48	@alectelson I had some the other night and @dannythesexyboy thought it was dumb but I love them!
1636748058	CronSam	2013-10-24 03:12:57	These kids are getting heated in Jesus class classic
1636748058	CronSam	2013-10-24 03:23:59	They just keep going at it damnn!!
1636748058	CronSam	2013-10-24 03:30:08	CHAD IS ABOUT TO SNAP!
1636748058	CronSam	2013-10-24 04:47:21	Just came across my final essay from last year that @Kevin00463508  was bagging on... turns out that it got a five suck on that kev
1636748058	CronSam	2013-10-25 03:00:12	@danifrodie @MastDrew drew is a saint he can spell it how ever he wants Missy!
1636748058	CronSam	2013-10-25 04:23:31	@kostadalis saw them in concert!
1636748058	CronSam	2013-10-25 04:24:48	@kostadalis they are wayyy better live
1636748058	CronSam	2013-10-28 04:51:45	@kostadalis sweet when do you leave?
1636748058	CronSam	2013-10-28 04:54:37	@kostadalis you promise?
1636748058	CronSam	2013-10-31 03:42:27	@megfoy_ my mail mans a dick:/
1636748058	CronSam	2013-11-02 06:08:19	@Mattharriss_  @dannythesexyboy  I'll put money on lilly
1636748058	CronSam	2013-11-07 05:48:46	I'm just going to say what all the people watching the CMAs are thinking right now...the award looks like a dildo...
1636748058	CronSam	2013-11-07 05:55:50	@ChrisSkillman @kostadalis  I'll help
1636748058	CronSam	2013-11-07 06:35:30	Darius Rucker is awesome
1636748058	CronSam	2013-11-08 03:29:32	When my moma comes home with my favorite eye drops&lt;3
1636748058	CronSam	2013-11-10 22:00:43	Gotta love sitting bitch in a long ass car ride
1636748058	CronSam	2013-11-11 22:35:36	People who rip ass constantly on long road trips &lt;everything
1636748058	CronSam	2013-11-12 02:07:42	The WiFi on this plane will not refresh instagram. I'm getting angry!!
1636748058	CronSam	2013-11-12 02:24:47	The flight attendant puts her ass in my face everytime she passes hahaha
1636748058	CronSam	2013-11-12 03:57:22	Oh no there's an ass ripper on the plane to :(
1636748058	CronSam	2013-11-27 19:32:32	@paigeanayaa it does...
1636748058	CronSam	2013-11-27 19:43:59	@paigeanayaa I guess I know why you mean hahaha ;)
1636748058	CronSam	2013-11-28 22:48:30	@madyjewelinskii sameee!!!
1636748058	CronSam	2013-11-29 17:30:59	Happy 17th to @carlynaud !!!!
1636748058	CronSam	2013-12-01 04:22:46	Win with class UCLA fans next year could be a very different story
1636748058	CronSam	2013-12-02 01:24:30	That sogos team was pretty flexible!
1636748058	CronSam	2013-12-06 05:34:34	Scars heal, glory fades, and all we are left with are the memories made.
1636748058	CronSam	2013-12-06 21:29:10	There always has to be that one big ass van in the car pool lane that slows everything down to a nice safe 50mph...
1636748058	CronSam	2013-12-16 04:07:52	@paigeanayaa not at all!
1636748058	CronSam	2013-12-21 06:31:48	@tboston447 stop ruining the movie for people
1636748058	CronSam	2013-12-21 06:36:24	@tboston447 I know I saw it
1636748058	CronSam	2013-12-22 06:18:04	Self proclaimed swagmasrer3000 http://t.co/5teD2awps0
1636748058	CronSam	2013-12-23 07:05:47	@macyjewelinski not fair I still haven't seen one :(
1636748058	CronSam	2013-12-20 21:30:56	To the people who take the whole period on a test that should only take 15minutes... fuck you
1636748058	CronSam	2013-12-25 15:45:53	Too fucking early...thanks 8 year old sister
1636748058	CronSam	2013-12-26 05:35:01	Spent a beautiful day surrounded by beautiful people! merry Christmas everyone
1636748058	CronSam	2013-12-26 06:14:21	Don't forget the little moments, they're the ones that mean the most.
1636748058	CronSam	2013-12-27 01:34:45	@madiiidavis there were so many tonight!!!
1636748058	CronSam	2013-12-29 08:49:41	100% content with my life right now
1636748058	CronSam	2013-12-30 01:13:08	My head is bleeding
1636748058	CronSam	2013-12-30 01:55:44	Putiing gel in my hair hurts... Thanks @MastDrew
1636748058	CronSam	2013-12-30 09:17:57	Cole growls in his sleep😳 i think he is dreaming he's a dog🐺
1636748058	CronSam	2014-01-01 18:50:12	My parents are pretty awesome
1636748058	CronSam	2014-01-01 00:32:52	Long car rides = me and younger sister teaming up on the "middle child"
1636748058	CronSam	2014-01-05 05:09:07	Me:dont look im naked
Dad:what...jesus thaks for the heads up
1636748058	CronSam	2014-01-06 02:47:26	@AvaThobe what about stop watches?
1636748058	CronSam	2014-01-06 03:02:22	@carlyagops why does ur math teacher have your phone number?😳hahah
1636748058	CronSam	2014-01-06 03:05:13	@carlyagops ahhh i see
1636748058	CronSam	2014-01-06 03:34:35	i walk into the living room and my dad is reading a book on the construction of the panama canal while watching a show on Confucius.. Why?
1636748058	CronSam	2014-01-07 05:04:36	What an amazing game! Awesome finish!
1636748058	CronSam	2014-01-09 07:00:05	@madyjewelinskii about time!
1636748058	CronSam	2014-01-10 05:10:08	Just grabbed the perfect amount of hangers without counting...you could say i feel on top of the world right now!
1636748058	CronSam	2014-01-10 09:58:03	Just trying to make crazy memories so that one day i will be able to be that old man with the awesome stories.
1636748058	CronSam	2014-01-12 22:26:51	I have a group of friends that are really more like family than my actual family
1636748058	CronSam	2014-01-12 02:36:26	@carlyagops thats their job silly
1636748058	CronSam	2014-01-13 05:26:28	I randomly get pissed because i remember that skittles added a green skittle that totally fucks up the flavor combination!!#fugreenskittle
1636748058	CronSam	2014-01-13 05:51:19	Look at them tricking people into thinking its something good when really they are just poisoning us 😤 http://t.co/zZNqdH1QEu
1636748058	CronSam	2014-01-12 03:51:51	I have been on the car for 28 seconds and my sister has already annoyed the sit out of me 😀
1636748058	CronSam	2014-01-14 04:29:08	@macyjewelinski thats the way she normally looks tho...
1636748058	CronSam	2014-01-15 06:03:04	@madyjewelinskii are you sure its not because of the shitty green apple ones?
1636748058	CronSam	2014-01-17 01:47:39	I have never understood why people complain about homework if you don't want to do it then don't no one cares!
1636748058	CronSam	2014-01-17 04:10:53	Sometimes i go outside my house to pee so i can mark my territory
1636748058	CronSam	2014-01-17 06:59:36	@madyjewelinskii sooo no update!?!? :( 💔 is mae mae alright???
1636748058	CronSam	2014-01-17 07:49:07	"Even my bad days aren't that bad"
1636748058	CronSam	2014-01-16 06:48:39	@RyanFalbo shake it for the cat fish swimming down deep in the creek
1636748058	CronSam	2014-01-18 21:47:29	@dannythesexyboy  knocked a man out
1636748058	CronSam	2014-01-18 07:39:54	@CopelandJared i left mine in the carrr 😣 its scary out there...
1636748058	CronSam	2014-01-21 03:03:32	Things are getting pretty boring i think its time i do something really stupid to change that
1636748058	CronSam	2014-01-23 06:04:41	This night practice shit is really messing with the homework i wasn't going to do
1636748058	CronSam	2014-01-22 19:15:05	Some people are so damn stupid its sad
1636748058	CronSam	2014-01-24 08:59:11	Midnight brew
1636748058	CronSam	2014-01-24 12:04:09	This new dosage of aderal has me playing quizup until 4am
1636748058	CronSam	2014-01-25 07:23:26	When @MastDrew  favorites my tweets i feel like a badass
1636748058	CronSam	2014-01-26 06:56:56	@oberlysteven text me any time babe 😘
1636748058	CronSam	2014-01-27 00:17:46	Flappy bird has me dropping more F bombs than The Wolf of Wall Street
1636748058	CronSam	2014-01-29 07:46:17	@madyjewelinskii love ya mad
1636748058	CronSam	2014-01-29 16:13:07	Your so beautiful... You could be a waitress
1636748058	CronSam	2014-02-01 22:56:13	@DohertySydney snakes at jesus camp a lil ironic 😳
1636748058	CronSam	2014-01-29 22:16:34	@jameswilcox12 yess!!
1636748058	CronSam	2014-01-31 17:25:46	@madyjewelinskii im going get tickets mad!!
1636748058	CronSam	2014-01-31 17:41:59	Woke up and no ones but theres money on the counter so yayyy
1636748058	CronSam	2014-01-30 18:00:12	Thank god for open book finals
1636748058	CronSam	2014-02-01 02:32:28	@kostadalis @reem_chris i hope he does that would be funny
1636748058	CronSam	2014-02-04 03:10:12	Did it...#btajo
1636748058	CronSam	2014-02-05 01:20:14	Due to a schedule change i got to skip Evans today... It was a pretty great day :)
1636748058	CronSam	2014-02-04 23:41:43	@paigeanayaa yeah people will tell you you are going to know most of the words but thats bullshit!
1636748058	CronSam	2014-02-04 23:45:44	@paigeanayaa but im stupid so im sure you will be just fine
1636748058	CronSam	2014-02-04 23:59:28	@izzy_alv @ryanblank12 @paigeanayaa better than latin haha
1636748058	CronSam	2014-02-05 16:16:46	Currently being shown the stupidest most un educational video on spanish
1636748058	CronSam	2014-02-05 16:17:40	Oh great theres another one
1636748058	CronSam	2014-02-05 16:36:05	Got moved next to the most awkward cuple its sooo uncomfortable!!
1636748058	CronSam	2014-02-05 22:46:20	@hhaaiillssxox no his voice is awful and puts me to sleep! 😴
1636748058	CronSam	2014-02-05 18:29:09	The difference between being a genius and stupidity: being a genius has its limits.
1636748058	CronSam	2014-02-05 22:57:53	@hhaaiillssxox i was kinda bummed i didn't want to leave you and falbo :(
1636748058	CronSam	2014-02-07 05:24:44	@MastDrew your to beautiful
1636748058	CronSam	2014-02-09 10:27:03	And to think i have to be at the field in 4 hours to play 👎
1636748058	CronSam	2014-02-07 16:30:55	The guy in the cupel next to me is really rapey...
1636748058	CronSam	2014-02-07 16:32:59	I try not to look at them but shes constantly saying stop that hurts
1636748058	CronSam	2014-02-08 06:08:44	Boats 'n' hoes
1636748058	CronSam	2014-02-08 06:46:05	Tomorrow is going to be a shitty day so cheers 🍻
1636748058	CronSam	2014-02-08 23:36:17	Jake heigh takes the field
1636748058	CronSam	2014-02-08 23:49:34	@RyanFalbo snipe corners
1636748058	CronSam	2014-02-11 16:06:10	And the raping continues with a violent ass slap i feel extremely uncomfortable
1636748058	CronSam	2014-02-11 19:42:48	@hhaaiillssxox tell him and falbo i say hi
1636748058	CronSam	2014-02-13 20:48:58	I thought it was going to be hot but there is actually a nice breeze out here #thanksMrs.Kendall
1636748058	CronSam	2014-02-15 20:07:24	@madyjewelinskii what time mad?
1636748058	CronSam	2014-02-17 02:29:09	@MastDrew ur cute
1636748058	CronSam	2014-02-16 21:09:46	@dannythesexyboy tweeting like a Mexican
1636748058	CronSam	2014-02-20 16:06:13	The rapey guy is currently singing to the girl right now 😲
1636748058	CronSam	2014-02-14 16:47:25	The weird rapey cupel that dits next to me is absent cuz god only knows how awkward they could have been I'm valentines day!
1636748058	CronSam	2014-02-26 16:19:47	I didn't think it was possible for a couple to make me feel this uncomfortable...
1636748058	CronSam	2014-03-02 06:12:55	@Sammmerrrr happy birthday!! You have a pretty kick ass name
1636748058	CronSam	2014-02-27 04:11:54	One of the kids in jesus class just called another kid a bitch hahaha hes pissed
1636748058	CronSam	2014-02-27 05:38:47	we were trying different things, we were smoking funny things
1636748058	CronSam	2014-02-27 06:16:51	@grace_houser is this what she has been doing in her room for the last 5 years?
1636748058	CronSam	2014-03-03 03:45:15	@madddyyjulia why would they send someone that stupid into space it bugged me the whole time!
1636748058	CronSam	2014-03-03 05:22:12	@madyjewelinskii or a bunch of bean bags hahaha
1636748058	CronSam	2014-03-03 16:03:10	I guess the weekend recharged their rapeiness because its at a new level today
1636748058	CronSam	2014-03-03 16:14:08	He calls her Baba... And just told her to do her chipmunk face haha what the hell
1636748058	CronSam	2014-03-04 04:06:38	@jthaigh it came on earlier while i was studying conics so it couldn't do to much brightening  😢
1636748058	CronSam	2014-03-04 01:14:27	"Its a great day to be alive"
1636748058	CronSam	2014-03-06 05:25:13	@vickijewelinski your language is offensive!
1636748058	CronSam	2014-03-06 05:28:19	@DohertySydney so when can i come out with a big GO SYD poster?
1636748058	CronSam	2014-03-09 18:32:56	I cant stop laughing when  the asians read at church and jesus christ's name becomes jesus cwist
1636748058	CronSam	2014-03-10 03:26:29	Congratulations @bailey4surf so proud of you!! http://t.co/N2zW4YXR0s
1636748058	CronSam	2014-03-10 03:52:39	“@BMS_ThadCastle: Not finishing your beer is like slapping America in the face”@AUSTINBABB17
1636748058	CronSam	2014-03-11 03:42:41	@vickijewelinski i thought about it and...😞
1636748058	CronSam	2014-03-13 15:25:54	Yhe girl in rapey couple just said eww stop thats gross 😳... Not going to look back
1636748058	CronSam	2014-03-14 19:08:57	@macyjewelinski aww thanks mace ❤️
1636748058	CronSam	2014-03-14 19:14:23	The only person that can make people feel more uncomfortable than the rapey couple in 1st period is Mr. Evans
1636748058	CronSam	2014-03-17 17:23:38	@N_Skeen  is the cutest
1636748058	CronSam	2014-03-20 00:14:57	Im pretty sure my dad has spent more money on wine this past week than on me in the past 6 months
1636748058	CronSam	2014-03-20 00:18:31	@MastDrew the part that makes me the most sad is he doesn't share 😢
1636748058	CronSam	2014-03-20 05:41:47	@AUSTINBABB17 do u want us to lose?
1636748058	CronSam	2014-03-20 05:44:03	"The only thing for certain is uncertainty"
1636748058	CronSam	2014-03-20 05:59:07	@AUSTINBABB17 thats what i thought bb 😘 no shave
1636748058	CronSam	2014-03-20 05:59:47	@AUSTINBABB17 good boy :)
1636748058	CronSam	2014-03-24 04:42:49	@macyjewelinski that is really impressive!
1636748058	CronSam	2014-03-25 00:19:01	https://t.co/cMVad4dVPw at last weekends game
1636748058	CronSam	2014-03-25 04:42:43	@MastDrew do it and ill give you a hug
1636748058	CronSam	2014-03-30 06:09:23	Thanks @DomValdivia  for taking Larry home your the man!
1636748058	CronSam	2014-04-03 05:03:40	@tayycraft that seems reasonable
1636748058	CronSam	2014-04-04 04:49:46	@carlynaud sure when do you want to meet up?
1636748058	CronSam	2014-04-02 00:50:26	@vickijewelinski my first concert... Great parenting hahaha
1636748058	CronSam	2014-04-02 19:14:23	Its hard to believe that mr. Evans has a wife
1636748058	CronSam	2014-04-03 17:17:59	Happy birthday @MastDrew
1636748058	CronSam	2014-04-06 21:28:52	@madyjewelinskii cant wait!
1636748058	CronSam	2014-04-08 20:52:29	@LindseyGreubel @RyanFalbo ryan is a beautiful and trustworthy boyfriend be nice
1636748058	CronSam	2014-04-08 05:16:09	@bailey4surf i bet you could guess who its about belly  hahaha
1636748058	CronSam	2014-04-08 05:27:09	@Tiffanie_Pie yess thanks tiff ❤️❤️cant wait
1636748058	CronSam	2014-04-07 04:54:54	@kostadalis sounds like something a faggot would say
1636748058	CronSam	2014-04-09 04:00:14	I wish Sebastian didn't look so sad
1636748058	CronSam	2014-04-09 04:53:28	@AvaThobe thats interesting
1636748058	CronSam	2014-04-09 16:38:36	Happy birthday @loganhofer !
1636748058	CronSam	2014-04-10 05:32:15	Larys day consists of 5% work 95% making fun of Sebastian 😞
1636748058	CronSam	2014-04-11 00:22:44	@dannythesexyboy hahaha your soo gay! http://t.co/A3IH4KtMJv
1636748058	CronSam	2014-04-15 05:48:28	And so castles made of sand slips into the sea eventually
1636748058	CronSam	2014-04-11 06:16:33	Might have been the last straw
1636748058	CronSam	2014-04-18 00:38:08	@Mattharriss_ hitler shat on Russell
1636748058	CronSam	2014-04-18 00:39:58	@Mattharriss_ are you on crack! Hitler tore of at least three of Russell's fins!
1636748058	CronSam	2014-04-18 00:42:55	@Mattharriss_ go for it broski hitler and Lisa are currently making a whole army of hitlers
1636748058	CronSam	2014-04-20 15:36:33	there is a three year old singing at church right now
1636748058	CronSam	2014-04-20 16:41:35	@ChrisSkillman looks like i left to soon!
1636748058	CronSam	2014-04-20 20:01:51	Aunt deb: i heard Hawaiian shirts are coming back into style                     

Uncle mike: i didn't even know they went out of style
1636748058	CronSam	2014-04-22 00:27:37	Tutor mario @PTacademics is the bombbb!
1636748058	CronSam	2014-04-20 03:53:59	You're cute 😍😜
1636748058	CronSam	2014-04-20 22:42:11	@tayycraft i felt bad for him and bought some yesterday hahaha
1636748058	CronSam	2014-04-21 02:37:48	Knowing that you were mean to such a nice person makes me want to kick you in the shin 😳
1636748058	CronSam	2014-04-21 02:57:40	@macyjewelinski i would never mace 😊
1636748058	CronSam	2014-04-21 03:56:40	@vickijewelinski it really is a pain in the ass trying to take them hahaha
1636748058	CronSam	2014-04-21 04:03:25	Sarah laird is perfect! @sarahlaird13
1636748058	CronSam	2014-04-20 04:00:30	You flirting with me @MastDrew  😉
1636748058	CronSam	2014-04-23 05:07:25	@_danielleod_ no its earth day
1636748058	CronSam	2014-04-23 05:15:04	@_danielleod_ rawwrrr
1636748058	CronSam	2014-04-21 08:09:36	Couldnt have asked for a nicer way to end the break
1636748058	CronSam	2014-04-22 04:19:12	@TheRealBrettor the tv version isnt as good :(
1636748058	CronSam	2014-04-22 15:53:58	Leave Sebastian and Toby alone!
1636748058	CronSam	2014-04-21 19:01:31	@MastDrew im down
1636748058	CronSam	2014-04-25 02:02:59	When my tutor saw my grade she grounded me 😞
1636748058	CronSam	2014-04-26 02:00:57	Did not see that coming...#NotreDame
1636748058	CronSam	2014-04-24 05:28:26	@molly_minnie as a wise man once said! ⬆️
1636748058	CronSam	2014-04-26 03:49:32	Wise guy employe: "pick up or delivery"                Me: "pepperoni"
1636748058	CronSam	2014-04-28 03:19:13	Fuck yeah that just happened! #ducks
1636748058	CronSam	2014-04-29 17:36:48	If you wore a short lose skirt today your a slut 😊
1636748058	CronSam	2014-04-29 23:31:31	Sebastian is really worried about his friend Toby, Toby hasn't been spotted for two days now 😳@MastDrew
1636748058	CronSam	2014-04-29 23:54:14	@LoganWetherholt @MastDrew until we lose!
1636748058	CronSam	2014-04-29 23:55:27	@MastDrew @LoganWetherholt damn right
1636748058	CronSam	2014-05-02 05:11:28	@NateMarano yeahhhh broo
1636748058	CronSam	2014-05-02 05:21:42	"No real problems we needed to drown but we tried our best any way"
1636748058	CronSam	2014-05-05 04:51:41	@izzy_alv are you sure you didn't fall asleep for two days?
1636748058	CronSam	2014-05-06 01:10:16	@MastDrew alright when should i come over?
1636748058	CronSam	2014-05-06 20:36:17	@Nick_Henry96 @SportsFoothill senior night!
1636748058	CronSam	2014-05-06 16:20:18	@tayycraft fuck those hoes
1636748058	CronSam	2014-05-08 05:29:14	@Sammmerrrr incredible!
1636748058	CronSam	2014-05-09 05:54:54	Another round of playoffs down and Sabby is still around!
1636748058	CronSam	2014-05-09 05:56:32	@MastDrew Sebastian actually created excel
1636748058	CronSam	2014-05-07 05:21:05	And sabby(the stash) survives the first round!
1636748058	CronSam	2014-05-10 06:34:21	@ChrisSkillman your a real dude man
1636748058	CronSam	2014-05-11 16:33:48	Sabby survived the semis!
1636748058	CronSam	2014-05-10 17:25:45	Happy birthday avaa!! @AvaThobe
1636748058	CronSam	2014-05-13 03:19:09	And the ducks take the lead!
1636748058	CronSam	2014-05-13 03:21:01	Fuck yeahhh!!!! And another one #Ducks
1636748058	CronSam	2014-05-13 04:58:03	Thank god
1636748058	CronSam	2014-05-13 22:48:12	@bigballzrevilla couse i left?
1636748058	CronSam	2014-05-15 04:45:45	Fuck yeah sabby survived the finals!
1636748058	CronSam	2014-05-15 05:35:00	Wouldn't mind living in this moment forever 💍
1636748058	CronSam	2014-05-15 17:16:31	Sebastian's only wish is that he could have shared last nights feeling with toby #riptoby @MastDrew http://t.co/fyUvznLDmQ
1636748058	CronSam	2014-05-19 01:54:36	Its always fun going through my pictures  after a blurry night and finding pictures of things i don't recall
1636748058	CronSam	2014-05-19 02:46:46	@jameswilcox12 hey come over and we can read suicide notes together
1636748058	CronSam	2014-05-19 02:56:43	@jameswilcox12 i would love to proof read it
1636748058	CronSam	2014-05-20 05:21:10	You're an asshole
1636748058	CronSam	2014-05-20 05:21:26	@alectelson fixed it ❤️
1636748058	CronSam	2014-05-21 00:33:31	@lorenjensen its actually my favorite 👌
1636748058	CronSam	2014-05-26 06:39:06	@ChrisSkillman sorry babe
1636748058	CronSam	2014-05-26 06:45:31	@izzy_alv cuz its scary?
1636748058	CronSam	2014-05-26 06:47:36	@izzy_alv murders hide in the dark
1636748058	CronSam	2014-05-26 06:51:41	@izzy_alv 😘 hey dont be mean
1636748058	CronSam	2014-05-26 22:54:52	@ChrisSkillman thanks
1636748058	CronSam	2014-05-26 19:31:37	Did that duke player just kiss his baby?
1636748058	CronSam	2014-05-27 17:45:13	@paigeanayaa We know paige ❤️
1636748058	CronSam	2014-05-30 01:38:21	@Sammmerrrr @ryanblank12 are u stupid ryan
1636748058	CronSam	2014-06-01 03:34:02	When you request @RyanFalbo and he doesn't deliver 😢😢
1636748058	CronSam	2014-06-01 03:35:01	@RyanFalbo i just ordered that bitch said she would tell uu!
1636748058	CronSam	2014-06-03 01:20:10	@Sammmerrrr broo im going in an hourr
1636748058	CronSam	2014-06-04 05:35:34	Couldn't be more thankful to have played with such awesome people http://t.co/uQ6NSU54bx
1636748058	CronSam	2014-06-12 04:48:25	"Lets see how unproductive we can be"-jj
1636748058	CronSam	2014-06-14 01:54:52	Boyle is a big big boy!
1636748058	CronSam	2014-06-14 04:35:16	@WildWing_93 @LAKings fuck that screw them
1636748058	CronSam	2014-06-14 04:47:04	@Sammmerrrr in a row?
1636748058	CronSam	2014-06-14 17:22:07	Thats what Greece get for flopping so damn much
1636748058	CronSam	2014-06-16 05:07:09	@AvaThobe i heard that fixes them right up
1636748058	CronSam	2014-06-19 23:25:49	@ryanblank12 no one has ever flopped more than Greece in the first game! That is a fact
1636748058	CronSam	2014-06-26 01:07:22	"We will have bring your dog to work day everyday"-@Mattharriss_
1636748058	CronSam	2014-06-26 04:02:42	@carlynaud @chasekayl you had your chance carly 💔
1636748058	CronSam	2014-06-26 04:03:31	@carlynaud @chasekayl we can go to the big one when u get back ❤️
1636748058	CronSam	2014-06-26 04:05:03	@ChristinaPaq @carlynaud @chasekayl kinaaa come with us tonorrow!!!
1636748058	CronSam	2014-06-26 04:10:01	@paigeanayaa like yeah, like
1636748058	CronSam	2014-06-30 00:35:54	@r8bbie if i didn't have a family dinner i would be soo down!
1636748058	CronSam	2014-06-30 01:49:35	@Ambeybambeyy who owns the boss???
1636748058	CronSam	2014-06-30 02:04:33	The Sandlot is on abc :)🎉
1636748058	CronSam	2014-07-03 05:07:43	@willowklein show is pictureess!!
1636748058	CronSam	2014-07-13 04:26:46	Alrightyy thenn http://t.co/phnlFcb4r7
1636748058	CronSam	2014-07-21 04:55:45	What i woke up to this morning after sleeping outside because @kostadalis locked me out of the house http://t.co/D95t8qYpAZ
1636748058	CronSam	2014-07-21 05:05:08	@britt6498 @kostadalis yes We ended up sleeping on the steps outside haha
1636748058	CronSam	2014-07-24 04:48:04	@makashwag sounds a lil harsh
1636748058	CronSam	2014-07-23 21:12:16	I swear if i hear one more dog with a blog story http://t.co/BxtmCCsgQd
1636748058	CronSam	2014-07-25 01:48:40	@britt6498 lucky
1636748058	CronSam	2014-07-26 18:05:32	@paigeanayaa why would you complain about that?
1636748058	CronSam	2014-07-26 20:19:23	@ryanblank12 im on a boat
1636748058	CronSam	2014-07-28 02:12:30	The Tustin everyone complains about hahaha? http://t.co/DEMeC746U6
1636748058	CronSam	2014-07-28 02:15:08	@Mattharriss_ i would have to agree
1636748058	CronSam	2014-07-27 21:37:48	@carlynaud she hasn't even been home a day yet!
1636748058	CronSam	2014-08-03 07:11:03	It was a pretty sick night @oberlysteven @ghor7 @Kevin00463508 @jameswilcox12 @pmoebs @bobbyyy!!!
1636748058	CronSam	2014-08-06 20:01:31	@jameswilcox12 ehhh my lights are all on?
1636748058	CronSam	2014-08-05 04:41:22	@paigeanayaa yes it is
1636748058	CronSam	2014-08-06 04:48:36	@AvaThobe rude
1636748058	CronSam	2014-08-07 21:50:31	@bigballzrevilla bro jimed at 11 but am going back around 7 or 8
1636748058	CronSam	2014-08-07 21:55:39	@bigballzrevilla i mean bro u had to make up for yesterday ;)
1636748058	CronSam	2014-08-07 21:56:29	@bigballzrevilla idk bro i didnt see ya
1636748058	CronSam	2014-08-08 01:51:31	@izzy_alv grandpas are the best!
1636748058	CronSam	2014-08-12 06:06:17	@MastDrew @RyanFalbo @loganhofer @warren_case you guys are all so beautiful! Im going to miss you so much 😢
1636748058	CronSam	2014-08-12 06:15:33	@bigballzrevilla broo accidents happen haha
1636748058	CronSam	2014-08-21 04:30:03	@DohertySydney ehhh i dont know about that
1636748058	CronSam	2014-08-22 00:00:33	ALRIGHTY THEN
1636748058	CronSam	2014-08-29 16:18:21	@joe_kenny_ hahaha thanks joe you too!
1636748058	CronSam	2014-08-30 23:03:04	@gdalis2 i agree Georgie!
1636748058	CronSam	2014-08-31 00:14:20	@DohertySydney kendall is the best!!
1636748058	CronSam	2014-08-31 03:44:55	Happy birthday beautiful! @jthaigh http://t.co/UsX2y1d8O1
1636748058	CronSam	2014-09-01 19:58:27	@macyjewelinski happyyy birthdayyy kevv!
1636748058	CronSam	2014-09-02 06:35:27	Now im worried :/
1636748058	CronSam	2014-09-02 06:36:39	@bigballzrevilla dont have one for this my man hahaha
1636748058	CronSam	2014-09-03 04:58:51	@AvaThobe woahh calm down ava first the fan now jacob
1636748058	CronSam	2014-09-05 16:54:45	That was uncomfortable
1636748058	CronSam	2014-09-05 16:56:47	@bigballzrevilla hahaha noo not this time
1636748058	CronSam	2014-09-07 07:03:35	Happyyyy
1636748058	CronSam	2014-09-09 03:57:13	@ArdenBolt lucky!
1636748058	CronSam	2014-09-11 16:27:09	Happy birthday! @chase_ellett http://t.co/b4KOaz4Fkq
1636748058	CronSam	2014-09-12 14:44:00	@MastDrew is a legend!
1636748058	CronSam	2014-09-22 01:49:34	She said yes! @Maddiehoussi ❤️ http://t.co/UcV0T8JWai
1636748058	CronSam	2014-09-22 04:11:20	@nikifalbo hahahaha is that a falbo favorite?
1636748058	CronSam	2014-09-30 23:18:06	@TaylorZier that seems like a waist of energy...
1636748058	CronSam	2014-10-01 02:48:40	@paigeanayaa when the word comes up in a conversation?
1636748058	CronSam	2014-10-01 02:51:05	@paigeanayaa you never know
1636748058	CronSam	2014-10-04 05:31:48	The amount of people coming to games really doesn't make a difference lacrosse wins all the time with maybe 15 students in the stands
1636748058	CronSam	2014-10-08 16:15:47	Louie🐶 http://t.co/Khzlsvul2Q
1636748058	CronSam	2014-10-14 01:23:43	Mondays :/
1636748058	CronSam	2014-11-05 03:45:38	@kostadalis @walkerchance5 i am following you broo?
1636748058	CronSam	2014-11-06 20:22:21	@ssarahpeterson crickets have feelings just like dogs and horses! Be nice
1636748058	CronSam	2014-11-13 01:25:19	Just another day in paradise
1636748058	CronSam	2014-11-18 03:36:41	@chasekayl couldn't agree more
1636748058	CronSam	2014-11-18 04:49:30	@molly_minnie I am currently 91,000 experiance old
1636748058	CronSam	2014-12-04 01:16:09	@kostadalis I haven't ever heard this song?
1636748058	CronSam	2014-12-13 22:38:45	@Drunk_America ha the fuck we do jackie
1636748058	CronSam	2015-01-01 09:33:53	@Lindy_payne @N_Skeen i love mine the most
1636748058	CronSam	2015-01-01 09:34:34	@N_Skeen @Lindy_payne nope louis gets more love than bruce
1636748058	CronSam	2015-01-01 09:35:13	@N_Skeen @Lindy_payne come at me
1636748058	CronSam	2015-01-01 09:45:47	@chasekayl @Lindy_payne @N_Skeen all three are hanging off a cliff you can only save one. Who do you save?
1636748058	CronSam	2015-01-01 09:49:05	@chasekayl @Lindy_payne @N_Skeen louis is my favorite 😁 http://t.co/j7a0EBcP4S
1636748058	CronSam	2015-01-01 01:31:33	@bailey4surf bellllyyyy! 🎉🍻
1636748058	CronSam	2015-01-01 18:43:25	Round two?
1636748058	CronSam	2015-01-05 14:30:45	Cant find my backpack.
1636748058	CronSam	2015-01-22 00:50:54	@AvaThobe pow pow
1636748058	CronSam	2015-01-22 01:31:43	@CopelandJared is a puss
1636748058	CronSam	2015-03-30 21:13:15	@JamesSnyderr Pretty puppy
1636748058	CronSam	2015-04-14 03:54:37	@kostadalis mine will walk up a 34 degree angle so thats weird
1636748058	CronSam	2015-05-06 00:25:41	Sabby is back
1636748058	CronSam	2015-06-15 22:03:00	@karlyrenee_ river trip??
