1650584894	CynthiaDavison2	2014-02-09 08:23:14	@ZkidooKreativ Dad has #alz but lives in small board and care home with no stimulation or daily activities.  My siblings are in denial.
1650584894	CynthiaDavison2	2014-02-10 17:39:49	Lesson learned - Do a criminal background check on owner of small facility BEFORE placing loved one there.  #alz, #dementia
1650584894	CynthiaDavison2	2014-02-12 01:00:07	I just watched my first Teepa Snow video on YouTube.  She is amazing!!!  Every #alz and #dementia caregiver can learn from her, as I did.
1650584894	CynthiaDavison2	2014-02-10 00:31:11	Award-winning Sundance documentary shows how music can ease Alzheimer's - Entertainment - Montgomery News http://t.co/b6o9IMRRpE
1650584894	CynthiaDavison2	2014-02-14 01:34:29	The "warehousing" of seniors with #alzheimersdementia needs to be abolished.  It's about respect.
1650584894	CynthiaDavison2	2014-02-22 01:31:38	I KNOW my dad is still alive inside even tho he can't speak.  I can see it in his eyes. #alz #dementia
1650584894	CynthiaDavison2	2014-02-15 14:54:24	@RominaOliverio I couldn't agree with you more!
1650584894	CynthiaDavison2	2014-02-15 15:26:08	This was so enlightening, and yet disturbing, to read. http://t.co/T3lWUWFQtn
1650584894	CynthiaDavison2	2014-03-02 14:37:28	Thank you Virginia Bell and David Troxel!  You "get it." #alz #dementia http://t.co/lF2bp4WR6l
1650584894	CynthiaDavison2	2014-02-28 01:52:50	Is it elder abuse to "warehouse" a senior with #alz who is rich and has long-term care insurance?  #elder abuse #dementia
1650584894	CynthiaDavison2	2014-03-01 14:44:09	Sara Bareilles - I Choose You Lyrics (HD)  This love song is for you Dad. http://t.co/j36oEo6fL9
1650584894	CynthiaDavison2	2014-03-09 04:57:41	@dragonmisery Thanks so much for sharing this article.  I am struggling and this helped!
1650584894	CynthiaDavison2	2014-03-10 23:36:35	Quality of life, especially quality of end-of-life, should be more than having custodial care.  What about a purpose?  #alz #dementia
1650584894	CynthiaDavison2	2014-03-21 00:21:50	Woke up feeling happy for the first time in a while.  Found out it was #InternationalDayOfHappiness.  Is there a collective unconscious?
1650584894	CynthiaDavison2	2014-03-25 00:53:28	Thank you everyone in the UK for being leaders in #alz #dementia
1650584894	CynthiaDavison2	2014-03-25 13:21:42	Dad sits and stares at the flood marks on the walls.  He deserves better. http://t.co/KD563wu1dL
1650584894	CynthiaDavison2	2014-03-29 18:46:08	There are many forms of financial abuse of an elder and especially those with #dementia. http://t.co/j1kbBYIN7M
1650584894	CynthiaDavison2	2014-03-30 13:22:41	Denying the #alz victim of their personhood is wrong, and it makes #elderabuse inevitable.
1650584894	CynthiaDavison2	2014-04-08 02:23:08	Mickey Rooney's honesty about his experience with #elder abuse will help enlighten the world to this growing problem. http://t.co/tZpc1NbcrJ
1650584894	CynthiaDavison2	2014-04-10 02:05:50	Isolated, scared, and humiliated.  That's how I think my dad feels, especially at night.  #alz #dementia
1650584894	CynthiaDavison2	2014-04-17 14:10:04	American dream??? Work hard, save $, buy long-term care ins.  Then when you get #alz you can live in exile and kids can inherit your money.
1650584894	CynthiaDavison2	2014-04-24 23:34:33	I never felt close to my dad until he developed #alz.  Now I know what real love is!  He continues to be my hero and inspiration.
1650584894	CynthiaDavison2	2014-04-28 23:03:30	@NextAvenue @SeniorityMatter Mickey Rooney was able to tell his story. My dad lost his voice to #alz.  Who will speak for the voiceless?
1650584894	CynthiaDavison2	2014-05-03 13:09:59	@CertifiedCare  Some elder abuse victims can't speak due to #alzheimers.  Some blame themselves for the abuse.  And some are too scared.
1650584894	CynthiaDavison2	2014-05-09 01:09:48	Mom has #dementia and is still the smartest and most honest person I know.  Thanks mom -you're the best!  #mothers #MothersDay
1650584894	CynthiaDavison2	2014-05-08 12:36:27	Stripped of dignity, hidden away, confined in small space, waiting to die.  Shame and stigma prevent quality of life for #Alzheimers victim.
1650584894	CynthiaDavison2	2014-05-12 23:46:21	Rich dad with long-term care ins. lives in a small, dumpy care home.  Very undignified end of life.  I don't get it.  #retirement #boomers.
1650584894	CynthiaDavison2	2014-05-14 23:26:07	@InsideDementia  We women, and men, all need to protect our dignity and quality of life. Will the U.S. find the will to protect our seniors?
1650584894	CynthiaDavison2	2014-05-18 15:15:58	The local Ombudsman has been a great advocate for my father who has #Alzheimers. Their role is vital in protecting our seniors.  #eldercare
1650584894	CynthiaDavison2	2014-05-19 02:30:01	@nevinesq @USATODAY Having a large and diversified portfolio also makes one vulnerable to financial elder abuse, especially by greedy heirs.
1650584894	CynthiaDavison2	2014-05-26 02:54:53	Why do some think #alzheimers is a reason to warehouse people?  Don't they realize they too will age?  Let's fight for quality of life!
1650584894	CynthiaDavison2	2014-05-26 14:45:06	Telling an elderly person, "it is time to change your diaper" is extremely undignified and disrespectful.  We must do better as a society.
1650584894	CynthiaDavison2	2014-05-26 15:46:06	Work hard, save your money, buy long-term care insurance so your family can put you here when you get #Alzheimer's. http://t.co/KD563wu1dL
1650584894	CynthiaDavison2	2014-05-29 00:19:32	@trainingcarers My mom and I also love to read together!  Your tweet was great.  Something so simple as reading can bring such joy.
1650584894	CynthiaDavison2	2014-06-02 22:57:30	I've seen kinship and love in some #alz care facilities, and sadness and loneliness in others.  My heart bleeds for the latter.
1650584894	CynthiaDavison2	2014-06-04 00:06:21	“@DalaiLama: Warm-heartedness and compassion are the keys to being happy human beings living in happy families and communities” Thank you!
1650584894	CynthiaDavison2	2014-06-05 23:43:49	@trainingcarers Thank you for discussing the food issue.  My dad, always a great chef, can't verbally complain about drab food.  #alz
1650584894	CynthiaDavison2	2014-06-07 14:12:51	Why do some think an inheritance is more important than providing quality #alz care?  They say "why spend HIS money if he won't get better?"
1650584894	CynthiaDavison2	2014-06-09 02:26:10	@KateSwaffer @helenfindlay On behalf of my dad and mom, thank you for giving a damn!  You speak for the voiceless.  :)
1650584894	CynthiaDavison2	2014-06-11 22:02:36	@DementiaAllianc We must keep talking about stigma.  Right now the greatest generation is being discarded by many.  We #boomers are next.
1650584894	CynthiaDavison2	2014-06-11 22:26:26	#GreatestGeneration worked hard to build America and didn't complain.  Let's protect their dignity.  #dementiaaction #elderabuse #alz
1650584894	CynthiaDavison2	2014-06-10 22:48:12	@VNAHealthGroup @DavidBlumenthal @WSJ We boomers need to redefine #LTC and the "warehousing" of seniors (even for those with LTC insurance).
1650584894	CynthiaDavison2	2014-06-16 23:21:30	Dad has #LTC insurance and lots of savings, so why does he live here?  Stigma.  #alzheimers #dementia #retirement http://t.co/KD563wu1dL
1650584894	CynthiaDavison2	2014-06-15 14:40:59	Happy Father's Day Dad!  You served your country, your family, and your community.  You taught me so many things.  #Alzheimerschallenge
1650584894	CynthiaDavison2	2014-06-20 18:39:29	Crappy food, crappy water, dark, small crappy "home", unable to speak due to #alz.  And this is if you have #LTC insurance.  What a rip off.
1650584894	CynthiaDavison2	2014-06-20 19:15:18	Are those flood marks?  And why does Dad refuse to drink the water?  He was a cert. home inspector for many years. http://t.co/eO7CoHDymC
1650584894	CynthiaDavison2	2014-06-23 15:21:35	Some #carehomes offer high levels of joy and sense of kinship.  It brings tears to my eyes.  Others are more like prisons. #GlobalDementia
1650584894	CynthiaDavison2	2014-06-20 19:31:32	Why can't people with #alz and #dementia have the same comforts and good food as the rest of us?  #LTC #retirement #carehomes
1650584894	CynthiaDavison2	2014-06-24 15:08:43	373 days (53 weeks, 8952 hours, 537,120 minutes) that my father has been denied quality #alzheimers care due to stigma and perhaps greed.
1650584894	CynthiaDavison2	2014-06-25 21:54:41	@EdwardJones Thanks for the family advice.  What would be your advice on #LTC for #alzheimers?  Can #boomers avoid being warehoused?
1650584894	CynthiaDavison2	2014-06-26 00:30:26	@EdwardJones Ellen still hasn't called me so can someone tell me why my dad is living here?  He has LTC ins and $$$. http://t.co/OLBvmoesra
1650584894	CynthiaDavison2	2014-06-26 01:01:17	@EdwardJones How do I buy the LTC ins. that offers a cruise-like setting.  That's the one I want.  How much is that one?  #boomersunite
1650584894	CynthiaDavison2	2014-06-26 22:42:43	After experiencing the long-term "care" of my Dad in California, I need to plan a vacation!  Sorry @EdwardJones. Let's redefine #LTC first.
1650584894	CynthiaDavison2	2014-06-27 03:17:19	This adorable couple deserves so much better.  #LTC #dementia http://t.co/NzM1fnMjGE
1650584894	CynthiaDavison2	2014-06-27 16:53:22	Some board &amp; care homes simply don't offer #qualityoflife for people with #alz.  They are merely warehouses for those cast aside.
1650584894	CynthiaDavison2	2014-06-27 18:47:07	@FionaCMcQueen @tommyNtour We could start developing dementia villages like those in Europe w/ freedom, independence, kinship, and purpose.
1650584894	CynthiaDavison2	2014-06-29 13:50:47	Norm McNamara - You are still you.  #Alzheimers #dementia http://t.co/RXAwzhFJUu
1650584894	CynthiaDavison2	2014-06-29 01:50:38	If I could wish for 1 thing for my dad with #alz, it would be that he belonged to a community.  Small #carehome has isolated residents.
1650584894	CynthiaDavison2	2014-06-29 01:53:35	@HealthcareWen @VNAHealthGroup thank you, thank you, thank you.  You "get it."
1650584894	CynthiaDavison2	2014-06-27 23:50:02	Could this work in the U.S.?  Dementia village in Amsterdam offers new mindset/approach to living with dignity. http://t.co/Jzc06HIqUu
1650584894	CynthiaDavison2	2014-06-27 23:58:38	@FionaCMcQueen @tommyNtour There's a CNN video on YouTube that shows the dementia village in the Netherlands and it's underlying philosophy.
1650584894	CynthiaDavison2	2014-06-28 00:13:10	Memory care, from my experience, offers wonderful activities to engage residents. There is a sense of kinship since everyone has #dementia.
1650584894	CynthiaDavison2	2014-06-28 02:47:44	The best thing about twitter is I learn so much from my new European, Canadian, and Australian friends!  :)
1650584894	CynthiaDavison2	2014-06-28 03:47:59	@janicemcalister You are welcome!  I come from the Davidson clan in Scotland.
1650584894	CynthiaDavison2	2014-06-28 04:22:57	The saddest thing of all is Dad's descent into #alzheimers began many years before he was diagnosed.  He has suffered more than we know.
1650584894	CynthiaDavison2	2014-06-28 12:35:07	Glen Campbell - A BETTER PLACE - excellent audio, great performance, with lyrics Glen Campbell is amazing!! http://t.co/D2XtgjSveQ
1650584894	CynthiaDavison2	2014-06-28 15:41:30	Stigma surrounding #alz includes fear, shame, and avoidance.  The end result can be catastrophic if mindset is "out of sight, out of mind."
1650584894	CynthiaDavison2	2014-07-01 00:02:28	@SarahReed_MHR Always fun and inspiring to read your tweets!  Keep them coming please!
1650584894	CynthiaDavison2	2014-06-29 12:41:23	@DiverseAlz Yes, RESPECT.  My dad worked his ass off his entire life to provide for his family.  He deserves to end his life with dignity.
1650584894	CynthiaDavison2	2014-06-29 13:07:16	@DiverseAlz Better treatment for #alz to me means less drugs and sleeping pills, more engagement and purpose.  He needs a purpose!
1650584894	CynthiaDavison2	2014-06-29 13:35:41	We need to LISTEN to ppl with #alz (see Bill of Rights for Alz). Sadly my dad has lost his voice, literally and figuratively.
1650584894	CynthiaDavison2	2014-07-01 23:39:32	Glen Campbell reminds me of my dad.  This is an amazing duet with Dionne Warwick.  #alzheimers http://t.co/uzoabh5Gjj
1650584894	CynthiaDavison2	2014-07-01 21:45:30	Dad's #eldercare home had temperature of 85 degrees on Sunday even with noisy fans on.  Not easy to have a quality visit.  #alzheimers
1650584894	CynthiaDavison2	2014-07-03 01:47:55	@DefyDementia  Mom uses iPad to watch Elvis Presley on YouTube!  She loves it!
1650584894	CynthiaDavison2	2014-06-30 22:11:39	Thank you for this great show.  I got goose bumps watching it! http://t.co/Tca8asBuw9
1650584894	CynthiaDavison2	2014-06-30 22:48:55	My dad was a paratrooper.  He went on to help build the space shuttle as an engineer. http://t.co/4RRzb41V7c
1650584894	CynthiaDavison2	2014-07-02 14:20:50	Wynonna Judd - What the world needs now  This song pretty much says it all. http://t.co/LYHTn3lxqq
1650584894	CynthiaDavison2	2014-07-03 12:41:02	#Alzheimers can be a dark scary place, so why would we force a person with it to live in a dark scary place?  The environment matters.
1650584894	CynthiaDavison2	2014-07-05 01:03:18	Momma is better.  We had fun at the pool and she laughed A LOT.  She has semantic #dementia.  

Happy Independence Day.
1650584894	CynthiaDavison2	2014-07-04 14:05:29	Check out Beach Cities Home Inspections on @yelp http://t.co/IHM8zh0Iyy  To John P., My dad, Paul Davison, was struggling w/ #Alzheimers.
1650584894	CynthiaDavison2	2014-07-03 13:09:35	Dr. Bill Thomas: Eldercare, aging and us. Thank you Dr. Thomas for fighting for the dignity of elders!  #endageism http://t.co/ERLJEWKjqO
1650584894	CynthiaDavison2	2014-07-04 15:19:42	Siblings please call me.  Mom is not doing well.
1650584894	CynthiaDavison2	2014-07-05 20:08:12	Sara Bareilles - Breathe Again with lyrics.  Sometimes I need music therapy myself.  Bought Dad an iPod + playlist. http://t.co/szeyDiZ9bM
1650584894	CynthiaDavison2	2014-07-03 00:54:10	My parents' wedding day.  They aren't married now, but they have a strong emotional bond.  Dad lights up around her! http://t.co/A469vLVEKS
1650584894	CynthiaDavison2	2014-07-03 23:11:15	I think my dad must be thinking, "If I just smile and eat my food, maybe I'll get to live somewhere nice."  It must be so humiliating.
1650584894	CynthiaDavison2	2014-07-07 04:23:02	Dad was not well yesterday.  I can't bear to see him in there.  He seemed really scared.  Church was fun with Mom.  She laughed and I cried.
1650584894	CynthiaDavison2	2014-07-08 16:59:32	"The struggle of today, is not altogether for today - it is for a vast future also."  Abraham Lincoln  #dementia #Alzheimers #GlobalDementia
1650584894	CynthiaDavison2	2014-07-09 10:29:27	Mickey Rooney: Elder Abuse 'Emotional Blackmail'  What safeguards do we have to protect elders who are frightened? http://t.co/D3T5Q2cS1D
1650584894	CynthiaDavison2	2014-07-12 13:04:11	Amazing video on what it's like with #dementia.  No wonder an iPod with music might help quell discomfort. http://t.co/4HqzqUa24J
1650584894	CynthiaDavison2	2014-07-14 02:35:44	Sara Bareilles - Uncharted. Wow, I love you Sara!  You always write the perfect songs! http://t.co/HKBOOSRQab
1650584894	CynthiaDavison2	2014-07-16 02:46:51	@piponthecommons @Dementiavillage  Pippa, your latest blog was so beautifully written.  More freedom and purpose for those with #dementia.
1650584894	CynthiaDavison2	2014-07-17 13:32:02	Until the MENTAL health care needs are addressed in #alzheimers care, the long-term care delivery system in the U.S. is woefully inadequate.
1650584894	CynthiaDavison2	2014-07-17 14:06:55	The "warehousing" of seniors w/ #alz is outdated, 20th century model.  In the 21st century let's strive for better, more innovative, care.
1650584894	CynthiaDavison2	2014-07-17 14:14:02	@legalaware @AlzheimerEurope  Thanks Shibley for everything you are doing.  As we Americans say, "You rock!"
1650584894	CynthiaDavison2	2014-07-21 16:28:15	In some #elder abuse cases, there is a "grooming" process that the predator uses.  Seniors become scared and isolated - a perfect trap.
1650584894	CynthiaDavison2	2014-07-20 02:06:56	Dad looks much better.  iPod with his favorite music helps him in so many ways!  He beams with joy and even becomes verbal.  Happy day! #alz
1650584894	CynthiaDavison2	2014-07-22 10:50:16	"I believe that truth and justice are fundamental to an enduring social order."  John Davison Rockefeller, Sr.
1650584894	CynthiaDavison2	2014-07-24 13:15:13	Dear siblings, Mom is slipping thru the cracks.  Not eating (except for chocolate), no medical care.  Our stepdad needs our help.  Plz call.
1650584894	CynthiaDavison2	2014-07-25 01:27:21	"You might be locked into a world not of your own making, her eyes said, but you still have a claim on how it is shaped."  Barack Obama
1650584894	CynthiaDavison2	2014-07-27 04:48:39	Spent the day with Mom.  She is so amazing.  Love you Mom and Dad.  #dementiafriends #alzheimers
1650584894	CynthiaDavison2	2014-07-29 15:01:30	@dragonmisery  Thanks for sharing Ben's and Megan's stories.  Kindest regards to you and to them.
1650584894	CynthiaDavison2	2014-07-31 03:18:15	Had a great day with Dad despite no respite from heat.  iPod not working.  Will bring another one tomorrow.  Brought Italian food for lunch.
1650584894	CynthiaDavison2	2014-07-31 04:05:41	Imagine having nothing to do but sleep all day, then being forced to bed at 7:30 pm and being expected to sleep all night w/o waking?  #alz
1650584894	CynthiaDavison2	2014-07-31 05:41:27	Dad's #carehome gave him a hotdog and piece of bread for breakfast today.  He didn't eat it.  I don't blame him. #wecandobetter #alzheimers
1650584894	CynthiaDavison2	2014-07-31 06:00:16	My dad is the ultimate foodie, so why is he being forced to eat horrible food?  Why are people w/ #alz discriminated against?  #dementia
1650584894	CynthiaDavison2	2014-07-30 01:07:19	Saw Dad today.  He seemed so sad.  I would be too if I was forced to live in a converted garage in a dumpy little home.  #alz #dementia
1650584894	CynthiaDavison2	2014-07-30 01:14:44	Dad didn't want to eat lunch today.  I wouldn't want to eat the food either (Mac and cheese from a box).  Seriously!!  #wecandobetter #alz
1650584894	CynthiaDavison2	2014-07-30 03:23:01	I'll see you tomorrow Dad.  I love you.
1650584894	CynthiaDavison2	2014-08-03 11:43:48	Stepdad ill-equipped to handle Mom's care.  He resorted to hitting her last Friday.  Should APS be called in?  #dementia
1650584894	CynthiaDavison2	2014-08-01 22:07:55	Pippa, wonderful blog.  Thanks for sharing.  http://t.co/mC9eUZK4AP. #dementia
1650584894	CynthiaDavison2	2014-08-05 00:00:28	When Dad listens to iPod, he wants to do things like water the lawn.  It's so fun to watch!  He smiles to the delight of everyone.  #alz
1650584894	CynthiaDavison2	2014-08-06 21:33:17	Back to work as teacher on Monday.  Tomorrow and Friday in training.  Enjoyed spending my break with both parents.  They are troopers!! #alz
1650584894	CynthiaDavison2	2014-08-05 09:53:36	Why hasn't Dad showered in over a year?
1650584894	CynthiaDavison2	2014-08-05 11:21:11	Why does Dad keep holding onto my car keys?
1650584894	CynthiaDavison2	2014-08-07 12:34:29	Can't focus on training, need to be with Dad.
1650584894	CynthiaDavison2	2014-08-08 01:59:27	Wonderful day!  I am addicted to his smile.  We watched cooking shows and held hands.  He also watered the lawn!  #dementia #alzheimers
1650584894	CynthiaDavison2	2014-08-08 04:25:08	Dad's sister passed away today from #Alzheimers.  Rest in peace Aunt Janie.  You were a great teacher and my inspiration and mentor.  #alz
1650584894	CynthiaDavison2	2014-08-12 03:24:55	Dad's birthday is coming up, what can we give him ... How about life, liberty, and the pursuit of happiness?  #alzheimers
1650584894	CynthiaDavison2	2014-08-09 04:13:36	Dad's home was excessively hot.  Enjoyed spending the day with him.  He loves his iPod but I don't think the caregivers do.  #cantdoanyworse
1650584894	CynthiaDavison2	2014-08-09 05:15:11	Dad's "caretaker" won't allow me to get close to him, but we had a moment where I know he felt my love, and he reciprocated lovingly.  #alz
1650584894	CynthiaDavison2	2014-08-12 23:38:21	Was scolded by owner of Dad's carehome b/c Dad had a problem at night.  Pretty sure Dad was scolded too. Unthinkable. #alz #DeathwithDignity
1650584894	CynthiaDavison2	2014-08-14 00:43:08	It's great to see siblings spending time with Mom.  I hope we can start working together for the sake of our parents.  #dementia #alzheimers
1650584894	CynthiaDavison2	2014-08-18 02:00:06	Party was super fun (had to crash it due to no invite).  Dad was emotional and sweet.  Lots of social interaction which he needs.  #alz
1650584894	CynthiaDavison2	2014-08-18 02:27:29	Was told by owner of Dad's carehome that he can't water the lawn anymore.  That meant so much to him and he only did it for a minute.  #alz
1650584894	CynthiaDavison2	2014-08-18 04:08:54	Dad is still having night terrors.  Couldn't sleep at all last night according to caregiver.  What remedies, if any, are there?  #alzheimers
1650584894	CynthiaDavison2	2014-08-17 12:27:30	Happy Birthday Dad!  Love you.
1650584894	CynthiaDavison2	2014-08-17 13:39:45	What time is Dad's party, sis?  Mom and I would love to be there today.  Dad would be thrilled to see Mom.  Please call.
1650584894	CynthiaDavison2	2014-08-21 23:14:52	Know I know.  I finally know why my sisters haven't wanted to talk to me in 15 years.  Money and power.  #alzheimers #powerofattorney
1650584894	CynthiaDavison2	2014-08-22 23:11:34	Thank you everyone for following me.  I learn so much from you all!  #alzheimers #dementia
1650584894	CynthiaDavison2	2014-08-24 01:21:02	Saw Dad today.  His first words were "Where have you been?"  Broke my heart. We are deeply connected. Took him out to nice lunch w/ nephew.
1650584894	CynthiaDavison2	2014-08-24 02:48:08	Here's to fathers everywhere. You are a gift to the world.  My dad is a gift to me.  #alzheimers #dementia
1650584894	CynthiaDavison2	2014-08-27 01:11:40	Dad loved to take us camping!  We each got to invite 2 friends-12 kids in all.  Big meals, lots of fun.  Thanks Dad.  #alzheimers #dementia
1650584894	CynthiaDavison2	2014-08-28 00:24:28	Mom's better.  Starting to eat, went to the doctor. Even has someone coming once a week to spend time w/ her. #dementia
1650584894	CynthiaDavison2	2014-08-28 23:09:53	To lose one's voice to #Alzheimer's, and then lose dignity and freedom at the same time, is unacceptable and shameful in the 21st century.
1650584894	CynthiaDavison2	2014-08-31 12:39:54	Saw Dad yesterday, went out to lunch.  He loved being around lots of ppl - so starved for social interaction.  #isolation #alzheimers
1650584894	CynthiaDavison2	2014-09-08 11:57:05	@TrilogyLiving Congrats to Doris!  Love her smile!!
1650584894	CynthiaDavison2	2014-09-19 01:32:50	Who will visit Dad there? That place is so antithetical to who my dad is. Isolation is not the answer. #alzheimers #dementia
1650584894	CynthiaDavison2	2014-09-24 00:15:38	I feel that my siblings want to keep my parents hidden away, and I want them out in the light. Both parents have #dementia. #endoflifecare
1650584894	CynthiaDavison2	2014-09-27 13:05:59	It's raining. Good riddance summer. Hello fall!
1650584894	CynthiaDavison2	2014-10-01 23:20:03	Let's imagine a future where older people live with purpose and dignity. #dementia #IDOP2014
1650584894	CynthiaDavison2	2014-10-04 00:31:21	If older ppl have most of the money, why is it that they are often treated the worst? #dementia #alzheimers #boomers #retirement
1650584894	CynthiaDavison2	2014-10-06 23:53:12	Horrifying to think Dad is in extremely hot board/care home w/ terminal brain disease. He deserves better. #alzheimers
1650584894	CynthiaDavison2	2014-10-18 21:36:58	@stangoldberg Your body of work inspires me. Can't wait to learn more from you. Thank you for speaking the truth about #Alzheimers.
1650584894	CynthiaDavison2	2014-10-16 23:06:08	Dad's $$$ made him merely a "cash cow" when he got #alzheimers. Quality of life became secondary to desire to inherit his money. #retirement
1650584894	CynthiaDavison2	2014-10-26 16:24:31	Glen Campbell - Wichita Lineman Amazing.  http://t.co/cSvMSxAXTH
1650584894	CynthiaDavison2	2014-10-25 16:34:41	"Truth is the basis of humanity."  Charles Blow
1650584894	CynthiaDavison2	2014-11-01 15:34:12	Cultural and language differences make it hard to bond w/ Dad's caregivers in his carehome. Hard to visit him. #frustrated #sad #alzheimers
1650584894	CynthiaDavison2	2014-11-08 16:23:53	Mom says to priest while receiving Holy Communion, "I love this so much. Can I have TEN of them?" #dementia #funnymoment
1650584894	CynthiaDavison2	2014-11-09 15:47:30	I watch him move the unappetizing food around his plate like a child who doesn't want to be scolded. Dad is 80 yrs old and has #Alzheimers.
1650584894	CynthiaDavison2	2014-11-11 16:05:51	If I drive 6 hours today to spend time with him in that scary warehouse, it will kill me.  If I don't, the guilt will kill me. #Alzheimers
1650584894	CynthiaDavison2	2014-11-14 14:51:59	Dehumanizing those w/ #dementia is a convenient way of avoiding the unwanted aspects of ourselves.
1650584894	CynthiaDavison2	2014-11-12 14:53:31	Creepy owner of Dad's warehouse says he has a criminal background and no fingerprints on file.  How does this happen California? #Alzheimers
1650584894	CynthiaDavison2	2014-11-16 23:24:16	Dad was always the strongest, toughest guy. Now he's the most vulnerable person I know. The tears are unbearable to witness. #alzheimers
1650584894	CynthiaDavison2	2014-11-20 01:51:23	Old Man In Nursing Home Reacts To Hearing Music From His Era.  What a powerful reminder about life, love, and music. http://t.co/lzxrwBGEI6
1650584894	CynthiaDavison2	2014-11-22 00:15:39	Glen Campbell   Dreams of the Everyday Housewife and Gentle on My Mind.   Happy Friday! http://t.co/qbSiv8y452
1650584894	CynthiaDavison2	2014-11-22 13:55:59	Jessie J - Price Tag ft. B.o.B.  It really isn't about the money. 😔 http://t.co/Q5jK1V5bFT
1650584894	CynthiaDavison2	2014-11-25 13:20:32	Congratulations to the employees of Dad's carehome for getting better pay and working conditions. #caregivers https://t.co/d01K4mnQxl
1650584894	CynthiaDavison2	2014-11-26 14:47:31	Don't know if there is a God, but I do see a light in both parents' eyes that gives me hope. #dementia #alzheimers
1650584894	CynthiaDavison2	2014-11-26 02:51:25	Finally had the courage to visit Dad today. 😀😍😞😢😓
1650584894	CynthiaDavison2	2014-11-27 14:17:32	@CognitionSys Thank you as well. Happy Thanksgiving! 😊
1650584894	CynthiaDavison2	2014-11-27 15:11:36	#Thankful to have a voice on Twitter and for all the amazing ppl around the world who have inspired me with their voices. #ENDALZ
1650584894	CynthiaDavison2	2014-11-30 00:14:16	If you like Christmas music, enjoy Faith Hill singing "Where Are You Christmas?" http://t.co/jYK2fgQejw
1650584894	CynthiaDavison2	2014-12-02 00:01:51	Visited Dad. Noticed some positive changes in carehome environment. He smiled while eating the pasta carbonara I brought for lunch. 😄😄 #alz
1650584894	CynthiaDavison2	2014-12-03 14:35:51	Annie Lennox - Money Can't Buy It http://t.co/XmG2Wx26U8
1650584894	CynthiaDavison2	2014-12-03 13:56:15	"The world has enough for everyone's need, but not enough for everyone's greed."  Mahatma Gandhi
1650584894	CynthiaDavison2	2014-12-04 02:09:56	Still in shock Dad's carehome violated federal labor laws. Hoping Dad's end-of-life care will improve. Power-of-attorney won't discuss. #alz
1650584894	CynthiaDavison2	2014-12-06 16:44:40	For years Mom has been told to be quiet. For she speaks only the truth, and no one wants to hear the truth. #dementia #aging
1650584894	CynthiaDavison2	2014-12-09 03:13:19	Have noticed ppl communicate with both my parents with scolding words instead of compassionate words - infantilization occurs. #Alzheimers
1650584894	CynthiaDavison2	2014-12-09 03:37:35	When I want to defy gravity, I fly thru the Gateway Arch on Google Earth.  So much fun!  Defying Gravity - Glee http://t.co/CtpOoOrghZ
1650584894	CynthiaDavison2	2014-12-11 00:45:46	@elderlyprograms  Loved your video. Great to see "opportunities for autonomy" being given to those with #dementia thru art expression.
1650584894	CynthiaDavison2	2014-12-19 00:45:09	Only 7 when this song took over America. Love this music.  The Seekers - Georgy Girl (1967 - Stereo) http://t.co/cCd672Rpj4
1650584894	CynthiaDavison2	2014-12-20 12:32:23	When all else fails, I reminisce with music from the 60's. Herman's Hermits - There's a Kind of Hush (stereo) http://t.co/4FRymg7V3n
1650584894	CynthiaDavison2	2014-12-20 20:03:30	Owner of Dad's carehome didn't like my opinion of the food served. She got really mad and threatened to call the police. #Alzheimers
1650584894	CynthiaDavison2	2014-12-22 03:27:32	We warehouse people with terminal brain diseases just so we can inherit their money. No protection for the wealthy. #alzheimers
1650584894	CynthiaDavison2	2014-12-25 14:49:44	Gift for Dad, besides the proverbial sweater, was a ring of keys, lots of keys. Loves to hold and play with them. #alzheimers #dementia
1650584894	CynthiaDavison2	2014-12-28 02:32:43	Lesson learned in 2014:  never, EVER tweet about your car keys. You will lose them the VERY next day. While you're on a road trip. Expensive
1650584894	CynthiaDavison2	2014-12-29 13:17:07	Glen Campbell - "These Days"  http://t.co/dehmwRLCgD
1650584894	CynthiaDavison2	2014-12-29 19:42:03	Wise person I met recently said, "Truth and grace go hand in hand. Truth, without grace, is merely judgment."
1650584894	CynthiaDavison2	2014-12-30 03:23:02	"Two Perspectives on Baby Boomers"  http://t.co/g9hja5Xrk8
1650584894	CynthiaDavison2	2014-12-29 23:28:22	This one's for you Mom.  Jeannie C. Riley - Harper Valley P.T.A. http://t.co/zXzEf9tvN6
1650584894	CynthiaDavison2	2014-12-31 10:53:33	Sara Bareilles, Ingrid Michaelson - Winter Song http://t.co/N0z8zeN0Np
1650584894	CynthiaDavison2	2015-01-01 12:36:35	"Fear cuts deeper than swords."  George R.R. Martin
1650584894	CynthiaDavison2	2015-01-04 16:40:03	Oh my gravy. It's been a crazy few days. Many lessons learned. Grateful. 😊
1650584894	CynthiaDavison2	2015-01-13 03:14:56	There are good people in the world. I love my country so much. Thank you for following me. 💝
1650584894	CynthiaDavison2	2015-01-13 04:02:17	Favorite memory of Dad was watching people walk on the moon. 1969 was a magical year. #alzheimers
1650584894	CynthiaDavison2	2015-01-13 04:03:58	That didn't make sense at all.  Never drink and tweet.
1650584894	CynthiaDavison2	2015-01-14 02:23:19	Worth sharing: President Obama's taking new steps to help more Americans access #BetterBroadband → http://t.co/HW8DPSAnfp
1650584894	CynthiaDavison2	2015-01-19 12:45:52	Dad wanted me to go to community college so I did. It gave me the skills needed to do well at a university. #education #Alzheimers #SOTU
1650584894	CynthiaDavison2	2015-01-19 13:55:39	@JeanLee18  Thank you so much. We have something in common don't we. Much love.
1650584894	CynthiaDavison2	2015-01-19 20:11:25	Lesson learned: Just because you are obsessed with Abraham Lincoln, do NOT choose "Mary Todd" as a password.
1650584894	CynthiaDavison2	2015-01-22 02:20:15	Change is coming, but it's never soon enough. #alzheimers #dementia #dementiafriends
1650584894	CynthiaDavison2	2015-01-21 03:28:51	Wow!! Brian Williams summarized #SOTU as "a return to decency." Couldn't agree more.
1650584894	CynthiaDavison2	2015-01-22 14:09:38	The Movie That May Spark a Movement: 'Still Alice' | Next Avenue http://t.co/GM6UCnLbvi
1650584894	CynthiaDavison2	2015-01-25 17:27:20	Sunday is Momma's day. I live in her world. Her world is love. Love of God, Elvis, and chocolate. In that order. #dementia
1650584894	CynthiaDavison2	2015-01-24 01:53:01	Visiting Dad in that seedy little warehouse he is forced to live in is like being in The Twilight Zone. #Alzheimers #isolation #invisible
1650584894	CynthiaDavison2	2015-01-27 01:40:56	Long-term "care" seems more like long-term "punishment" to me. Why is having a terminal disease a punishable offense? #Alzheimers #eldercare
1650584894	CynthiaDavison2	2015-01-28 14:44:17	Dad's warehouse. This place is Hell on Earth, trust me. #alzheimers https://t.co/d01K4mnQxl
1650584894	CynthiaDavison2	2015-01-31 12:34:39	I have become my father, and it feels liberating.
1650584894	CynthiaDavison2	2015-02-03 02:38:05	Loved the Coke ad during the Super Bowl. Probably won't buy any, but the message was POWERFUL. #stopcyberbullying
1650584894	CynthiaDavison2	2015-02-04 00:16:12	Always lived in amazing houses, in amazing places, thanks to an amazing man who always put his family first. Thanks Dad. #AgeofDignity
1650584894	CynthiaDavison2	2015-02-04 14:44:03	Advice to young girls:  Always dance with your dad no matter how embarrassing or weird it may seem at the time. The memory will be worth it.
1650584894	CynthiaDavison2	2015-02-06 01:35:51	@kesleeman @IraByock  I assure you, I am outraged. Thank you for your efforts to help seniors like my parents.
1650584894	CynthiaDavison2	2015-02-08 11:45:42	Until we care more about our elders, and less about protecting the financial advisors, elder abuse and neglect will flourish in our society.
1650584894	CynthiaDavison2	2015-02-08 17:44:49	@utilitarian  Thanks. You inspire me.  Much love.
1650584894	CynthiaDavison2	2015-02-12 01:36:34	#WhatMattersMost  Dying with dignity, not being isolated, and having a quality of life. And lots and lots of music! Thanks for asking.
1650584894	CynthiaDavison2	2015-02-24 05:37:54	@lexaharpell  Thanks for your interest. Hope to learn more about you as well. Kindest regards.
1650584894	CynthiaDavison2	2015-03-03 13:11:44	Run like a girl, fight like a girl, love like a girl.  

BUT get paid like a man.  

#genderequity
1650584894	CynthiaDavison2	2015-03-06 17:40:14	@TJSullivanLA  Great picture of the Huntington Beach pier where I grew up.  The juxtaposition of snowman and surfboard is crazy!  Thanks. 😄
1650584894	CynthiaDavison2	2015-03-06 22:14:34	President Obama Reflects on "My Brother's Keeper" - YouTube https://t.co/MDOFJQy3rf
1650584894	CynthiaDavison2	2015-03-10 19:07:52	Whoa!  Go Hillary!  Way to put this stupid "scandal" behind you.  Let's get on with the important issues before us.
1650584894	CynthiaDavison2	2015-03-09 22:31:09	Watch some powerful behind-the-scenes reflections on #Selma50 from President Obama and @FLOTUS → http://t.co/ooS4j7QtjS #MarchOn
1650584894	CynthiaDavison2	2015-03-10 11:44:03	The conversation IS the victory.  - Al Sharpton
1650584894	CynthiaDavison2	2015-03-14 11:25:29	@tommyNtour  Thank you so much for everything you do.  You inspire me with your message of love.
1650584894	CynthiaDavison2	2015-03-17 12:49:15	Dionne Warwick - A House Is Not Home Live 1964 http://t.co/6N7dMKM9Ix
1650584894	CynthiaDavison2	2015-03-19 12:30:13	#Alzheimers is scary, but not nearly as scary as the stigma associated with it.  #dementia
1650584894	CynthiaDavison2	2015-04-02 15:55:20	@teepasnow Thank you for showing extraordinary compassion and empathy for those living with #dementia.  Have learned so much from you!
1650584894	CynthiaDavison2	2015-04-13 02:27:38	Perhaps it's time to get a cat. 🐱😸😻😿🙀
1650584894	CynthiaDavison2	2015-04-25 13:29:59	Mom has been stripped of her voice.  Not because she can't talk, but because no one wants to listen.  #dementia #dementiafriends
1650584894	CynthiaDavison2	2015-05-10 14:24:25	So grateful for my amazing mother!  Can't wait to tell her that today.  #mothers #dementia #love
1650584894	CynthiaDavison2	2015-06-01 02:03:40	Just saw Game of Thrones meet The Walking Dead.
1650584894	CynthiaDavison2	2015-06-11 14:17:15	I really miss Brian Williams.
1650584894	CynthiaDavison2	2015-06-11 23:05:38	Mom is my hero.  So loving and sweet.  #dementia http://t.co/uyI4awZcsO
1650584894	CynthiaDavison2	2015-06-19 21:15:34	@dr_shibley  So agree with you.  Sense of wellbeing should be considered a human right, not a luxury.  #Alzheimersawareness
