1651924723	TrentMalone97	2014-03-19 12:35:34	That awkward moment when you get a random text message telling you someone's plans and you don't even know the number
1651924723	TrentMalone97	2014-03-19 13:41:30	@justicefoster really lol
1651924723	TrentMalone97	2014-03-19 13:46:33	@justicefoster lol well as soon as you said that they texted me and said wrong number
1651924723	TrentMalone97	2014-04-06 04:03:10	Had a great time watching @MeganVictoria08 in her musical you did great and can't wait for next weekend!
1651924723	TrentMalone97	2014-04-09 00:57:11	@blakeshelton if you don't pick Sissandra, Jake, and Ryan I am going to lose money
1651924723	TrentMalone97	2014-04-13 03:37:28	Best second date ever!!:) with @MeganVictoria08 you are the best girl ever!!:)
1651924723	TrentMalone97	2014-04-12 19:52:15	Get to see @MeganVictoria08 tonight!! Pretty excited!!:)
1651924723	TrentMalone97	2014-04-14 13:05:30	I hate Mother Nature you don't tease me with shorts weather than make it snow
1651924723	TrentMalone97	2014-04-15 03:27:21	It's so F'in true! http://t.co/1vOfQndHiG
1651924723	TrentMalone97	2014-04-22 23:28:00	Pretty stoked for this weekend get to be with my best friend and my sweet an beautiful date all day!!:) @WHill65 @MeganVictoria08
1651924723	TrentMalone97	2014-04-23 03:30:58	@WHill65 I made one god damn mistake #sorry
1651924723	TrentMalone97	2014-04-23 03:32:58	@WHill65 my parents love me #ihateyou
1651924723	TrentMalone97	2014-04-23 03:35:04	@WHill65 I know you do
1651924723	TrentMalone97	2014-05-02 01:47:55	I love being ignored..it probably the best feeling ever not knowing what you did to deserve
1651924723	TrentMalone97	2014-05-03 21:56:54	I wish she would just tell me what I did to make her mad:/
1651924723	TrentMalone97	2014-05-05 23:14:51	Now really how hard is it just to say hey I don't wanna talk to you anymore
1651924723	TrentMalone97	2014-05-18 04:50:51	I miss are conversations that lasted until 11:/
1651924723	TrentMalone97	2014-05-19 13:55:34	@jrodfromoz song donkey= amazing party song
1651924723	TrentMalone97	2014-05-19 16:14:56	@hvignovich2013 look who has the same accounting book as you http://t.co/QOMrzq4IbC
1651924723	TrentMalone97	2014-05-19 17:00:57	@hvignovich2013 lol idk about that one
1651924723	TrentMalone97	2014-05-20 01:12:34	@NBCTheVoice @JDW_Music you deserve a win so much!! Cause you sir are country!!
1651924723	TrentMalone97	2014-05-20 01:49:07	I wish I could have a relationship like @tylerfarr s whiskey in my water
1651924723	TrentMalone97	2014-05-21 03:01:41	@blakeshelton if you don't get @JDW_Music a recording contract I'm going to be mad cause you to are great together
1651924723	TrentMalone97	2014-05-26 19:55:15	@jakeowen soon to be #beachin http://t.co/5ef3rwHpoI
1651924723	TrentMalone97	2014-05-28 19:52:53	@watchdogsgame I bought a season pass but my code won't work...what do I do
1651924723	TrentMalone97	2014-06-16 23:09:26	“@EarlDibblesJr: We may not have won any World Cups yet but we've already won 2 World Wars. USA🇺🇸” and we are looking 3-peat!!! Yee Yee!!
1651924723	TrentMalone97	2014-06-19 20:29:37	@CoIlegefessions just keeping it real up in here
1651924723	TrentMalone97	2014-06-20 17:22:10	@Michael_Neff32 It just so happens I know where to get a boat
1651924723	TrentMalone97	2014-06-22 13:25:51	#USAvsPortugal MERICA gonna win #hellyeah
1651924723	TrentMalone97	2014-07-02 12:28:49	@MollyVignovich you should probably do the world a favor and die for saying that
1651924723	TrentMalone97	2014-07-04 12:52:15	Happy 238th birthday MERICA #RedWhiteAndBetterThanYou #bestcountryonearth #hellyeah
1651924723	TrentMalone97	2014-07-02 17:25:31	@MollyVignovich I absolutely loved that movie Molly....I think I am going to cry now
1651924723	TrentMalone97	2014-07-02 17:41:24	@MollyVignovich no you aren't 😢😔
1651924723	TrentMalone97	2014-07-07 04:00:50	@BMS_ThadCastle the only school that's beats us U of I lovers is BMS #BlueMountainState #gogoats
1651924723	TrentMalone97	2014-07-20 22:47:50	Makes you wanna put a 10 percent down white picket fence house on this dirt #FloridaGeorgiaLine
1651924723	TrentMalone97	2014-07-19 19:51:34	@Michael_Neff32 I just like mocking there over priced boats
1651924723	TrentMalone97	2014-07-21 18:41:13	@RileeProffitt you are like the 5th person to ask me today
1651924723	TrentMalone97	2014-07-23 18:51:40	“@CauseWereGuys: There's nothing gay about a bromance” @ABreckenridge13
1651924723	TrentMalone97	2014-07-24 22:00:04	@AthleteGang well compared to wrestling everything is
1651924723	TrentMalone97	2014-07-25 03:04:16	@RileeProffitt I told you to get that cavity fixed dammit
1651924723	TrentMalone97	2014-07-27 19:12:45	@Alexis_Timmins we all know that feeling
1651924723	TrentMalone97	2014-08-04 14:46:37	@TheWorldStories @NightLifeFails  remember when they also gave over $210,000 to each family that suffered from the accident
1651924723	TrentMalone97	2014-08-10 19:28:13	@FLAGALine when you boys are in Iowa this week you should stop by the great town of Monroe and buy yourselves a new manitou pontoon!!
1651924723	TrentMalone97	2014-08-12 04:57:56	@MollyVignovich he still likes me more
1651924723	TrentMalone97	2014-08-12 05:11:12	@dustinlynch you are going to go big!!!Best concert I have been to!!
1651924723	TrentMalone97	2014-08-12 15:17:24	@MollyVignovich really he favorited my tweet about him!
1651924723	TrentMalone97	2014-08-12 15:28:18	@MollyVignovich it's ok to be jealous lol at least you got a signature from him
1651924723	TrentMalone97	2014-08-20 04:27:18	@WHill65 well that's cause you do you idiot
1651924723	TrentMalone97	2014-08-20 04:29:38	@WHill65 are you kidding me then why when a cop shows up does your foot magically get heavier and rev the engine
1651924723	TrentMalone97	2014-08-20 04:34:47	@WHill65 no wade you always do it when ever you see a cop heaven forbid they actually pull you over for harassing them for once
1651924723	TrentMalone97	2014-08-20 04:30:25	@WHill65 are you being serious right now
1651924723	TrentMalone97	2014-08-20 04:31:56	@WHill65 then how does the engine just rev uncontrollably then when you go by a cop
1651924723	TrentMalone97	2014-08-20 04:36:03	@WHill65 I think you aren't admitting it cause I told you it would happen but you didn't seem to think it would
1651924723	TrentMalone97	2014-08-20 04:37:59	@WHill65 no but from  riding with you anywhere I know you do that so it's pretty easy to assume that you did so that
1651924723	TrentMalone97	2014-08-20 04:40:11	@WHill65 whatever obviously you can't just admit that you are a dick to police officers for doing there job
1651924723	TrentMalone97	2014-08-20 04:41:36	@WHill65 wade no I don't I do know that you are a cock to cops though
1651924723	TrentMalone97	2014-08-20 04:44:37	@WHill65 I done here you obviously just can't admit that you actually did something wrong
1651924723	TrentMalone97	2014-08-20 04:46:37	@WHill65 harassment is illegal though
1651924723	TrentMalone97	2014-08-20 04:47:46	@WHill65 ok wade whatever you say you perfect little child you
1651924723	TrentMalone97	2014-08-28 21:17:10	@colten_jenkins but what if I said you were my bae?
1651924723	TrentMalone97	2014-09-01 04:36:02	“@CauseWereGuys: #BroDiscussion
What player do you want to see win the Heisman this year?” @BMS_Moran7 should definitely get it
1651924723	TrentMalone97	2014-09-07 14:41:26	@RachelGulling20 you didn't talk to me at all this weekend?
1651924723	TrentMalone97	2014-09-10 01:17:42	@rachelfreland check out jimmy http://t.co/OTYiFaxxev
1651924723	TrentMalone97	2014-09-12 00:40:40	@MrsKristenSouza we got some fish for Darwin http://t.co/Ozag3aoPTX
1651924723	TrentMalone97	2014-10-09 02:50:43	@R_Brodersen15 I think you lied
1651924723	TrentMalone97	2014-10-09 02:54:56	@RachelGulling20 the mysteries of whore
1651924723	TrentMalone97	2014-10-09 03:02:24	@R_Brodersen15 I think you like big wiener
1651924723	TrentMalone97	2014-10-09 03:03:33	@R_Brodersen15 I watched a YouTube video
1651924723	TrentMalone97	2014-10-09 02:39:11	@Alexis_Timmins you know what I fall in love with......French fries....they get me everytime
1651924723	TrentMalone97	2014-10-09 02:41:53	@mercedes_romo1 What?! Did you get Ebola!?!
1651924723	TrentMalone97	2014-10-10 04:49:10	Mama Vos is now my favorite
1651924723	TrentMalone97	2014-12-19 02:33:34	@Skyler_Koder thank The Lord #helpneededa
1651924723	TrentMalone97	2014-12-26 17:06:47	@R_Brodersen15 burn in hell
1651924723	TrentMalone97	2015-01-03 04:18:05	@BrosConfessions but he wrestled
1651924723	TrentMalone97	2015-01-09 03:23:17	@MrsKristenSouza if you can ride the roller coasters at the Harry potter park you need to!!!
1651924723	TrentMalone97	2015-01-25 19:23:18	@RileeProffitt I'm sorry me and @R_Brodersen15 can't help that we stalk you
1651924723	TrentMalone97	2015-02-05 03:01:11	Not the news I was hoping to get tonight....😞😣
1651924723	TrentMalone97	2015-02-18 22:43:05	Sense everyone is doing #embarrassthebirthdaygirl http://t.co/ebHbjCP2GE
1651924723	TrentMalone97	2015-02-20 16:25:25	Shoutout to my boy Tristan! On to the semi's!!👍👏💪 #iahsaastatewrestling
1651924723	TrentMalone97	2015-02-21 02:07:07	NOW LETS GET THE GOLD TRISTAN!!
1651924723	TrentMalone97	2015-02-25 02:58:10	@JoshPhifer4 don't worry Phif I'll come save you
1651924723	TrentMalone97	2015-03-07 17:00:50	Let's get ready to wrestle!!! #CyclONEnation #big12wrestling
1651924723	TrentMalone97	2015-03-19 22:31:42	To hell with the red wine, poor me some moonshine! #GeorgeStrait
1651924723	TrentMalone97	2015-03-20 14:13:34	@Kennahwithanh ......knock knock
1651924723	TrentMalone97	2015-03-20 14:14:17	@mercedes_romo1 same to Mercedes!!
1651924723	TrentMalone97	2015-03-30 00:10:42	@Kennahwithanh lmao you literally drove by me!
1651924723	TrentMalone97	2015-04-01 01:14:59	@Kennahwithanh awh Kennah you make me blush!☺️
1651924723	TrentMalone97	2015-04-02 03:52:34	@mercedes_romo1 same old shit different movie title!!!
1651924723	TrentMalone97	2015-04-11 15:21:19	@LukePendroy let's start a larping club at school!
1651924723	TrentMalone97	2015-04-21 13:34:17	Diamond Trail FFA representing #FFASLC15 http://t.co/0e5fftdY7m
1651924723	TrentMalone97	2015-05-07 03:54:12	@MollyVignovich you know why?
1651924723	TrentMalone97	2015-05-07 03:55:33	@MollyVignovich cause you a @RachelGulling20 finish it for me
1651924723	TrentMalone97	2015-05-11 13:39:19	@MollyVignovich just a little bittersweet
1651924723	TrentMalone97	2015-05-11 13:40:34	It's pretty safe to say I'm not ready to grow up...
1651924723	TrentMalone97	2015-05-25 19:51:01	@MadisonFoster24 but it is
1651924723	TrentMalone97	2015-06-08 16:46:28	@MrsKristenSouza all I have to say is you misspelled Jon Snow....
