165807638	infinityarchery	2012-10-20 15:14:36	@KidsIngenium To my darling wife.such a innovative idea. your the best.
165807638	infinityarchery	2014-12-17 18:44:39	New you videos http://t.co/76Kw5JuGUV
165807638	infinityarchery	2014-12-17 18:45:47	New you tube videoshttp://t.co/fXQU8M9tOj
165807638	infinityarchery	2014-12-19 17:17:50	@infinityarchery thanks for following @GrizzlyArchery
165807638	infinityarchery	2014-12-19 17:20:38	@MerlinArchery thanks for following.
165807638	infinityarchery	2014-12-20 18:43:23	@bwsedits @MerlinArchery Amazing grouping, from what distance?
165807638	infinityarchery	2014-12-20 20:54:51	@bwsedits keep up the good work then, seems to be paying off.
165807638	infinityarchery	2014-12-23 09:01:47	@MerlinArchery @Simon_Garrett glad to see him alive and well.I'll need 48h to come up with the ransom.I'll be in touch.
165807638	infinityarchery	2014-12-23 14:37:00	@Simon_Garrett @MerlinArchery does this mean that you've paid for the penguins freedom.....
165807638	infinityarchery	2014-12-23 14:37:51	@Simon_Garrett @MerlinArchery he looks happy there.
Have you named him?
165807638	infinityarchery	2014-12-23 20:14:31	@Simon_Garrett @MerlinArchery monty is a fitting name. you all @MerlinArchery should have him a sort of mascot. From bruno happy Christmas
165807638	infinityarchery	2014-12-23 08:29:43	@Simon_Garrett @MerlinArchery Is there a ransom for the penguin's freedom.
165807638	infinityarchery	2014-12-23 08:40:51	@MerlinArchery @Simon_Garrett It's been three days I need proof of life.
165807638	infinityarchery	2014-12-25 11:22:37	Happy Christmas day everyone hope you all got family and friends around you.
165807638	infinityarchery	2015-01-03 17:20:25	@TheLongbowShop @Telegraph @MerlinArchery @GrizzlyArchery congratulations on your telegraph article. May you reach number 1 in 2016.
165807638	infinityarchery	2015-01-05 21:38:07	@IpeEvans thanks for following. All fans of traditional archery are welcome.#traditionalarchery
165807638	infinityarchery	2015-01-04 22:34:36	@GrizzlyArchery @MerlinArchery  I believe it to be so ,#traditionalarchery is getting a boost for me too @infinityarchery.
165807638	infinityarchery	2015-01-04 22:34:48	@GrizzlyArchery @MerlinArchery #instinctivearchery is making a come back
165807638	infinityarchery	2015-01-08 18:35:19	@GrizzlyArchery please check @archerymastery brilliantly full of very insightful truths.
165807638	infinityarchery	2015-01-08 18:37:03	@Simon_Garrett  how's monty keeping up?
165807638	infinityarchery	2015-01-08 18:38:13	@Simon_Garrett check out @archerymastery it's brilliant.
165807638	infinityarchery	2015-01-15 18:52:21	@GrizzlyArchery only 15 days into 2015.....be patient it will get better.
165807638	infinityarchery	2015-01-15 19:03:36	@hannahjmartin , just found you on here, it's Bruno. @infinityarchery is my new company.
165807638	infinityarchery	2015-01-23 19:00:07	@GrizzlyArchery @BearArchery what's the draw weight of your kodiak?
165807638	infinityarchery	2015-01-25 09:02:48	@ArcheryDuns @YouTube @GrizzlyArchery holy c#@p!!!Instinctive archery at it's best.@GrizzlyArchery you should try get him on your show.
165807638	infinityarchery	2015-03-21 19:09:13	@archeryrounds  thanks for following 😊 hope you have great shooting weekend.
165807638	infinityarchery	2015-03-31 20:11:54	@TheLongbowShop idea for an article, do traditional longbow archers prefer low poundage bow #30 - #60 or heavy war longbow #60 -#90?
165807638	infinityarchery	2015-04-02 17:04:57	Finals of the 2010 IBO Traditional World  Championship Pop-UP Moving Tar...: https://t.co/fi3YtViE3k via @YouTube
165807638	infinityarchery	2015-04-02 17:08:04	Libre Fighting Traditional Archery Part 2 (barebow, recurve): https://t.co/SNIkbYXc7Q via @YouTube
165807638	infinityarchery	2015-04-03 16:39:34	@MerlinArchery @YouTube also look up the "paper cup" challenge on you tube.
165807638	infinityarchery	2015-04-04 12:04:59	#instinctivearchery #ZenArchery My Gorgeous Wife just got me a present. Will be sharing some insightful thoughts. http://t.co/yvMD7HHVUl
165807638	infinityarchery	2015-04-04 12:11:03	#ZenArchery"Man is a thinking reed but is great works are done not when he is calculating and thinking"
165807638	infinityarchery	2015-04-04 12:15:32	#ZenArchery"When he achieves Zen, man thinks yet he does not think.He becomes the bow and the arrow."
165807638	infinityarchery	2015-04-04 12:25:48	#ZenArchery"great Master archers have agreed that Zen mastery is only granted to those"pure" of heart and untroubled by secondary thoughts"
165807638	infinityarchery	2015-04-04 12:30:55	#ZenArchery #instinctivearchery "to become one ,to know it by not Knowing it"
165807638	infinityarchery	2015-04-04 12:42:04	#ZenArchery #instinctivearchery"the art of archery is one of many ways for oneself achieve Zen "
165807638	infinityarchery	2015-04-04 12:59:43	#ZenArchery"the problem is you make an effort to think about it....focus entirely on your breathing,as if you have nothing else to do."
165807638	infinityarchery	2015-04-06 21:21:08	@MerlinArchery@barebowbessie@ZenMy Gorgeous Wife just got me a present. Will be sharing some insightful thoughts. http://t.co/ZkcWhXegSo
165807638	infinityarchery	2015-04-06 21:22:05	@archerymegan @NonsuchBowmen @NaturalBowWoman "Man is a thinking reed but is great works are done not when he is calculating and thinking"
165807638	infinityarchery	2015-04-06 21:22:51	@guildford_ac @archeryrounds "When he achieves Zen, man thinks yet he does not think.He becomes the bow and the arrow."
165807638	infinityarchery	2015-04-06 21:23:57	@MerlinArchery " Master archers have agreed that Zen mastery is only granted to those"pure" of heart and untroubled by secondary thoughts"
165807638	infinityarchery	2015-04-06 21:25:55	@MerlinArchery @GrizzlyArchery @guildford_ac @TheLongbowShop @FriskneyBowmen @WalesArchery "to become one ,to know it by not Knowing it"
165807638	infinityarchery	2015-04-06 21:34:39	@NaturalBowWoman @TheLongbowShop My Gorgeous Wife just got me a present. Will be sharing some insightful thoughts. http://t.co/LvMuSvhSPE
165807638	infinityarchery	2015-04-08 05:08:36	@grizzlykent @naturalbowwoman 
@merlinarchery
Top 10 Health Benefits of Archery http://t.co/0xKecGPxGy
165807638	infinityarchery	2015-04-08 05:10:21	@GrizzlyArchery @naturalbowwoman @merlinarchery @barebowbessie Top 10 Health Benefits of Archery http://t.co/0xKecGPxGy
165807638	infinityarchery	2015-04-08 07:03:02	@barebowbessie thanks for following#honor&amp;strength
165807638	infinityarchery	2015-04-07 18:51:19	@archerymegan thanks for followingMegan.#honor&amp;strength
165807638	infinityarchery	2015-04-10 15:45:06	“@WatersideArcher: The majestic bird http://t.co/dvzwynVkzP”
Great photo amazing to see such a graceful bird.
165807638	infinityarchery	2015-04-10 17:54:20	Longbow Firepower Discovery channel: https://t.co/HfNKvGP00r via @YouTube
165807638	infinityarchery	2015-04-10 17:58:01	warbow shooting: https://t.co/92E0qmH57s via @YouTube
165807638	infinityarchery	2015-04-10 18:11:15	@MerlinArchery @chbowmen @YeomanBowyer Cool short video of the power of a lonbgbow.
#HonorAndStrength
165807638	infinityarchery	2015-04-10 22:49:21	@bbarchers thanks for following#HonorAndStrength
165807638	infinityarchery	2015-04-10 15:42:49	@norfolkarchery thanks for following 
#honor&amp;strength
165807638	infinityarchery	2015-04-10 15:43:24	@hinghambowmen thanks for following 
#honor&amp;strength
165807638	infinityarchery	2015-04-10 18:00:55	The Battle of the Bows longbow V Japanese Bow https://t.co/xwVT655eOd via @YouTube
165807638	infinityarchery	2015-04-10 18:11:52	@norfolkarchery @guildford_ac Cool short video of the power of a lonbgbow.
#HonorAndStrength
165807638	infinityarchery	2015-04-11 09:57:18	@NonsuchBowmen looking forward to next weekend. Talked two friends into trying archery.maybe two new recruits?
165807638	infinityarchery	2015-04-11 11:08:45	@guildford_ac "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:09:00	@GrizzlyArchery "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:09:19	@NaturalBowWoman "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:09:46	@barebowbessie "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:10:05	@FriskneyBowmen "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:10:33	@archerymegan "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:11:16	@6TownsArchers "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:12:48	@csaa_2015 @TheLongbowShop "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:14:45	@nickbuckingham"The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:21:01	@medievalnick "The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:21:25	@archercmfb"The right shot does not happen because you don't let go of yourself, but because you brace yourself for failure"
165807638	infinityarchery	2015-04-11 11:32:26	Archery is alive and well in toy form.. http://t.co/p9Lzhr2eGs
165807638	infinityarchery	2015-04-11 12:56:46	@WatersideArcher archery pic.
165807638	infinityarchery	2015-04-11 13:16:59	@eaglebowmen just thought you might like this. Take by @watersidearcher http://t.co/fPkhtHfI3f
165807638	infinityarchery	2015-04-11 13:18:43	@eaglebowmen just thought you might like this. Taken by @watersidearcher http://t.co/FE1wE3ycmq
165807638	infinityarchery	2015-04-12 19:56:55	@SSB_Archery thanks for following#HonorAndStrength
165807638	infinityarchery	2015-04-13 18:44:42	@ArcheryDuns  thanks for the tips on warbow.I use a Mongolian recurve warbow at #90,I can usually shoot up to 40/50 arrow a session.
165807638	infinityarchery	2015-04-15 17:53:45	13-year-old archery world champion on daytime tv show.She will be one to look out for.https://t.co/QhOFKJd7nM via @YouTube
165807638	infinityarchery	2015-04-15 18:29:29	Did Game Of Thrones Make Archery Cool Again? https://t.co/FHuYl8NIfm via @YouTube
165807638	infinityarchery	2015-04-15 19:42:09	@MerlinArchery @GrizzlyArchery Did Game Of Thrones Make Archery Cool Again? http://t.co/Nz2Nsivse0 via @YouTube
165807638	infinityarchery	2015-04-15 21:02:28	@SSB_Archery @Ferryfarchery @chbowmen @TheSmithArchers @1archerScott Did Game Of Thrones Make Archery Cool Again? http://t.co/Nz2Nsivse0
165807638	infinityarchery	2015-04-16 17:58:58	@NonsuchBowmen looking forward to introduce two friends to archery on Saturday.#archery #bbc
165807638	infinityarchery	2015-04-18 12:02:00	@NonsuchBowmen great venue,nice and sunny day makes all the difference. My two friends loved it thanks.two new beginners.
165807638	infinityarchery	2015-04-18 12:02:19	@NonsuchBowmen can you post some pictures?
165807638	infinityarchery	2015-04-17 15:07:03	@NaturalBowWoman the body know what's best.there's nothing like a good workout.#BodyAndMind
165807638	infinityarchery	2015-04-17 09:01:58	@NaturalBowWoman #congratulations, keep it up.
165807638	infinityarchery	2015-04-18 19:55:48	Hello everyone, I've created my own website.could I ask you all for some feedback.thanks for the trouble.
165807638	infinityarchery	2015-04-17 21:03:55	How to string a horsebow properly #archery #traditionalarchery #horsebow #arrows http://t.co/8GLKLcO1Ra
165807638	infinityarchery	2015-04-21 17:51:40	@TASFORUM brilliant article. Trying to bring more fun to archery even in those days was important. Why not nowadays?
165807638	infinityarchery	2015-04-23 11:22:14	@NonsuchBowmen who can I contact about joining the club?I've emailed the secretary but no reply. Any help would be great.
165807638	infinityarchery	2015-04-23 20:47:56	@NonsuchBowmen I have been contacted by Mr Bashford, and my application is on it's way.Thanks for the help.
165807638	infinityarchery	2015-04-26 07:49:54	Adults only play center....i like it, to be man child.brilliant. http://t.co/9cWfapDX5I via @MetroUK
165807638	infinityarchery	2015-04-25 17:53:09	@ZombieTargetsUK thanks for following.Saw your website,awesome targets.Do you have a shooting range?
165807638	infinityarchery	2015-04-25 18:49:49	@ZombieTargetsUK does he have your zombies on the range?
What's his website?
165807638	infinityarchery	2015-04-25 20:48:50	@ZombieTargetsUK do you know of any ranges that have your zombies?thanks
165807638	infinityarchery	2015-04-25 21:03:13	@robinhoodevents your archery range sound amazing could I mention you on my website.can't wait for summer to pay a visit.
165807638	infinityarchery	2015-04-25 21:04:31	@robinhoodevents you were recommended by zombie targets UK.
165807638	infinityarchery	2015-04-29 20:50:05	@infinityarchery liked this video https://t.co/4OEMGwiKNH via @YouTube
165807638	infinityarchery	2015-04-29 21:06:05	@csaa_2015 is your clout shooting on the 22th August for longbows only? Are any other type of bows allowed?
165807638	infinityarchery	2015-05-01 10:52:07	@EcclesArchery thanks for following.#HonorAndStrength
165807638	infinityarchery	2015-05-04 18:14:22	@csaa_2015 could you tell me if  there are clubs in surrey that have clout ranges or clout training.
165807638	infinityarchery	2015-05-05 21:10:43	@MerlinArchery @GrizzlyArchery @NaturalBowWoman @norfolkarchery @duffyarcher @hinghambowmen  police with longbow......
165807638	infinityarchery	2015-05-05 21:13:11	@MerlinArchery @NaturalBowWoman @duffyarcher @MedievalNick @robinhoodevents  police officer with a longbow. funny... http://t.co/fOm7f3AAJT
165807638	infinityarchery	2015-05-05 17:06:21	@ZombieTargetsUK  it's a UK thing!guns are for cowards' ,longbows and arrows are THE English thing.#archery #bows #HonorAndStrength
165807638	infinityarchery	2015-05-05 17:30:23	@ZombieTargetsUK but wait....  UK police don't wear guns, how cool would they look with quivers and longbows.
165807638	infinityarchery	2015-05-05 17:41:50	@Batfink1892 thanks for following.
#honorandstrength
165807638	infinityarchery	2015-05-05 18:31:17	@ZombieTargetsUK police officer with a longbow. as you said funny..... http://t.co/fOm7f3AAJT
165807638	infinityarchery	2015-05-05 18:43:05	@ZombieTargetsUK sorry it was the only picture i could find short notice...
165807638	infinityarchery	2015-05-05 18:46:11	@csaa_2015 could you tell me if there are clout shooting ranges in surrey?thanks
165807638	infinityarchery	2015-05-08 22:03:06	@strangebloke1 hi, I'm interested in doing clout too. What draw weight is your bow if I may ask,so that you can reach 180 yards.
165807638	infinityarchery	2015-05-08 22:07:43	@bowmenoflyme how often do you practice clout shooting?
165807638	infinityarchery	2015-05-08 22:11:57	@strangebloke1 thanks, I was worried that my bow wasn't heavy enough.I shoot Mongolian bow #60, I should be ok.
165807638	infinityarchery	2015-05-08 22:15:20	@strangebloke1 cool thanks for the info.
165807638	infinityarchery	2015-05-08 23:04:13	@clubtrayarchery thanks for following.#HonorAndStrength
165807638	infinityarchery	2015-05-09 12:29:32	If you could have been any bean that has ever been, what bean would you have been.#funny #LOL #jokes  #instinctivearchery #HonorAndStrength
165807638	infinityarchery	2015-05-09 19:19:14	@BowmenNcb thanks for following #HonorAndStrength to all #archers
165807638	infinityarchery	2015-05-10 22:17:40	@Swift_Archery thanks for following #HonorAndStrength to all archers.
165807638	infinityarchery	2015-05-11 21:07:42	@ArcheryJoe thanks following Joe,Had look at your site too, looks mighty cool.All the best at U.S.A. juniors.
165807638	infinityarchery	2015-05-12 21:07:52	@JoshyArcher impressive shooting 250 arrows?!?holy smokes, how long did it take you 1h/2h practice?
165807638	infinityarchery	2015-05-14 17:40:33	Had a great indoor session today, 240 arrows shot in 50min practice.these were my best.... http://t.co/fBwIMiL9RN
165807638	infinityarchery	2015-05-15 16:12:32	@RobinsReach thanks for following. #HonorAndStrength to all archers
165807638	infinityarchery	2015-05-16 08:08:06	@theinfinityout got to say that I love the name....thanks for the follow #HonorAndStrength to all archers
165807638	infinityarchery	2015-05-16 13:31:36	@suearcheryqueen great job Sue.Keep up the tradition. #longbow
165807638	infinityarchery	2015-05-17 19:23:53	@suearcheryqueen @EcclesArchery thanks for the info.
165807638	infinityarchery	2015-05-17 16:46:55	@suearcheryqueen when is your clout shooting?thanks
165807638	infinityarchery	2015-05-17 13:53:12	@JoshyArcher @rem8492 @BowmenOfGower @nockoffarcheryGreat Robinhood. Amazing shot.
165807638	infinityarchery	2015-05-17 19:16:38	@suearcheryqueen can I ask you where do you shoot?
165807638	infinityarchery	2015-05-17 14:54:38	@GwenanE very simple answer....God d#*m weekend drivers.Just can't get rid of them.
165807638	infinityarchery	2015-05-17 14:56:30	@daveowendo thanks for the follow #HonorAndStrength to all archers
165807638	infinityarchery	2015-05-18 18:47:39	@SaundersArchery thanks for the follow #HonorAndStrength to all archers.
165807638	infinityarchery	2015-05-19 15:17:17	Today practice almost live...Using on 10 arrows today, taking it easy.So close.... http://t.co/RkbYds5I5e
165807638	infinityarchery	2015-05-19 15:21:05	Shooting barebow without nocking point. Not to shaby for 20yards.... http://t.co/Aw9YqPdRAj
165807638	infinityarchery	2015-05-19 15:33:26	2 of 3 again....😖 http://t.co/yj19xQwpKF
165807638	infinityarchery	2015-05-19 15:58:41	Last round...totally abysmal...#HonorAndStrength to all archers. http://t.co/I4tCTduEqe
165807638	infinityarchery	2015-05-19 16:10:51	@ZombieTargetsUK that looks so badass. Great job.
165807638	infinityarchery	2015-05-19 20:23:01	@strangebloke1 too true. Great shooting.
165807638	infinityarchery	2015-05-19 20:24:27	@GwenanE d#*m girl, give some of the guys a chance....
165807638	infinityarchery	2015-05-19 21:15:29	@timlaw77 @GrizzlyArchery just keep practicing, sounds a bit mad.... But imagine something beyond the target face.
165807638	infinityarchery	2015-05-19 21:18:04	@timlaw77  in my case I imagine archery battle scenes and I aim for  the foot soldiers or knights. It works well for me.
165807638	infinityarchery	2015-05-19 21:19:48	@timlaw77 thanks for following by the way.#HonorAndStrength to all archers
165807638	infinityarchery	2015-05-19 17:53:38	@timlaw77 @GrizzlyArchery both open for better depth/distance perception. In my opinion, hope it helps.
165807638	infinityarchery	2015-05-19 17:54:30	@timlaw77 there is no such thing as a silly question, only curiosity.
165807638	infinityarchery	2015-05-20 07:32:56	@suearcheryqueen not on the desk but  the work locker.
165807638	infinityarchery	2015-05-20 07:34:02	@timlaw77 you can check the paper cup challenge on you tube made  @MerlinArchery @GrizzlyArchery
165807638	infinityarchery	2015-05-20 17:08:03	@ArcheryJoe amazing score!!! USA watch out.
165807638	infinityarchery	2015-05-21 12:12:12	@FarnhamArchers thanks for following.#HonorAndStrength to all archers
165807638	infinityarchery	2015-05-21 12:14:31	@JoshyArcher @kiskadeelee @SUArchery congratulations on your super score. Raising the bar one more notch.
165807638	infinityarchery	2015-05-21 12:16:30	@wxmbowmen thanks for following.#HonorAndStrength to all archers.
165807638	infinityarchery	2015-05-24 07:26:21	@ZombieTargetsUK because it's your worst kind of horror movie...It's the London Underground.Tahhh dahhh dahhh...Beware of suit Zombies.
165807638	infinityarchery	2015-05-24 07:56:33	@ZombieTargetsUK  make a target that looks like a normal person, not scary in any way, put it in a suit and call it...The London zombie
165807638	infinityarchery	2015-05-24 20:06:05	@bowmenoflyme thanks for following. #HonorAndStrength to all archers
165807638	infinityarchery	2015-05-27 04:50:13	@Batfink1892 I jumped from 30lb to 60lb. Used my 30lb as warm up for 15/20 min and then my 60lb for the rest of the session.
165807638	infinityarchery	2015-05-27 13:12:05	@Simon_Garrett @MerlinArchery danm... Bears don't really s#@*t in the woods then.#LOL #joke #bears
165807638	infinityarchery	2015-05-30 20:42:25	@djpa19685 thanks for following David.#HonorAndStrength to all Archers
165807638	infinityarchery	2015-06-10 05:20:47	@HughesWolfie @Harparbar @sutterink too freak'in true.#HonorAndStrength to all archers
165807638	infinityarchery	2015-06-10 21:46:21	@warbowdave hi Dave, would love to join EWBS. What draw weight would I need for a longbow to be a member?
165807638	infinityarchery	2015-06-11 15:32:48	Does this count as a robin hood? http://t.co/yuCNTAhZRR
165807638	infinityarchery	2015-06-13 20:43:58	@VansArchery thanks for following #HonorAndStrength for all archers
165807638	infinityarchery	2015-06-15 10:38:42	@NaturalBowWoman thanks for following.#HonorAndStrength to all archers.
165807638	infinityarchery	2015-06-15 20:28:09	@SaundersArchery my wife got me one a few years back, really does work. Still use it occasionally.#HonorAndStrength
165807638	infinityarchery	2015-06-17 18:46:05	@NaturalBowWoman awesome game that features a huntress archer in futurehttp://t.co/GrXzMRGhfu #HonorAndStrength
165807638	infinityarchery	2015-06-17 18:48:28	Archery game that features a huntress archer.How awesome is that!!! http://t.co/vRyUpqPHEL
