1682054354	BraedonLawless	2013-09-22 04:03:36	YOGOFT 
You only got first tweet
And I just wasted mine
1682054354	BraedonLawless	2013-09-22 04:06:43	Sucks to mess don't it
1682054354	BraedonLawless	2013-09-22 04:10:26	That's it i'm selling my soul to Santa
1682054354	BraedonLawless	2014-06-18 01:29:08	@thaRadBrad awesome
1682054354	BraedonLawless	2014-06-21 20:41:36	@thaRadBrad thanks to your videos im great
1682054354	BraedonLawless	2014-06-21 22:26:08	@thaRadBrad @YouTube sounds good
1682054354	BraedonLawless	2014-06-22 21:17:06	@KwingReviews sounds awesome
1682054354	BraedonLawless	2014-06-22 23:38:50	@KwifeReviews @KwingReviews feel better please
1682054354	BraedonLawless	2014-06-25 11:01:39	@KwingReviews sweet
1682054354	BraedonLawless	2014-06-28 01:55:26	@virtjk awesome
1682054354	BraedonLawless	2014-06-30 19:58:49	@thaRadBrad doing good man
1682054354	BraedonLawless	2014-06-30 20:46:10	@KwingReviews sounds awesome
1682054354	BraedonLawless	2014-07-02 02:42:55	@KwingReviews batman does not eat nachos
1682054354	BraedonLawless	2014-07-03 00:12:04	@KwingReviews been waiting all day for this
1682054354	BraedonLawless	2014-07-07 09:26:34	@Shadypenguinn #shadyvoice it was amazing man
1682054354	BraedonLawless	2014-07-24 18:19:05	@KwingReviews awesome
1682054354	BraedonLawless	2014-07-30 09:02:37	@KwifeReviews @KwingsLetsPlays good to see you guys made it there safely
1682054354	BraedonLawless	2014-07-30 18:38:10	@KwingReviews thats okay still enough batman stuff to watch on the channel
1682054354	BraedonLawless	2014-08-04 08:58:58	@KwingReviews when polygon says 150 playable characters does he mean people 
 or is that mostly skins, do the skins count as characters?
1682054354	BraedonLawless	2014-08-04 09:10:07	@KwingReviews never mind just all characters my bad
1682054354	BraedonLawless	2014-08-14 22:51:38	@KwingReviews @DCComics Static shock
1682054354	BraedonLawless	2014-08-21 23:37:41	@Fortner27 man give me yo number
1682054354	BraedonLawless	2014-08-25 15:54:46	@KwifeReviews @KwingReviews @KwingsLetsPlays thank you for donating
1682054354	BraedonLawless	2014-09-09 23:12:03	Father has given me 4G. Thank God!!!!!
1682054354	BraedonLawless	2014-09-11 22:18:14	Quick while I still have internet better watch some @KwingsLetsPlays @KwingReviews
1682054354	BraedonLawless	2014-09-12 15:46:08	@KwingsLetsPlays I really want to watch your live stream but school!!!!!
1682054354	BraedonLawless	2014-09-13 00:57:09	Purple monster, big horns, and 2 big teeth. Using old ideas much Cartoon Network http://t.co/wEIie3KY9R
1682054354	BraedonLawless	2014-09-12 16:56:53	@KwingsLetsPlays thanks
1682054354	BraedonLawless	2014-09-14 22:35:47	@KwifeReviews @KwingsLetsPlays be safe
1682054354	BraedonLawless	2014-09-13 13:45:04	Working event on a Saturday at school. Going great, for now. 😅😅
1682054354	BraedonLawless	2014-09-13 17:14:22	Event Wrapping up, should be done soo http://t.co/GlK1nhFYzF
1682054354	BraedonLawless	2014-09-24 14:02:38	Happy I didn't know it was Hawaiian day!!!
1682054354	BraedonLawless	2014-10-13 21:18:20	It must be national 10 miles under the speed limit day 😠🔫 #donewithlife
1682054354	BraedonLawless	2014-10-17 01:00:39	@YahooMovies Holy accessorizing! I want to win #Batman’s Utility Belt from @yahoomovies and #DCCollectibles: http://t.co/LVVAMZQnLM
1682054354	BraedonLawless	2014-10-22 00:56:55	CSHS choir did an incredible job. Really amazing concert. So much talent. Props to Lookin' Sharp. Hope to see the next one.
1682054354	BraedonLawless	2014-10-23 15:41:50	@thaRadBrad famous last words
1682054354	BraedonLawless	2014-11-20 20:41:54	Corey Cartwheels!!!! https://t.co/49QUFCg1vf
1682054354	BraedonLawless	2014-11-23 05:47:40	@MichaelJ_R bullcrap i wanted to favorite first
1682054354	BraedonLawless	2014-11-23 05:53:58	When I got in a car accident a few years ago, the first thing I did is take a selfie. http://t.co/ACfjr8BxF9
1682054354	BraedonLawless	2014-11-25 18:50:15	Yes everyone is talking about the WHITE man shooting the BLACK child. But is their race all some of you see. A mother lost a child.
1682054354	BraedonLawless	2014-11-25 18:51:17	@BraedonLawless EVERYONE matters!
1682054354	BraedonLawless	2014-11-25 15:35:18	@summer_becca i heard yes that could have changed
1682054354	BraedonLawless	2014-11-25 15:50:22	@summer_becca i forgot about it, i know Michael did
1682054354	BraedonLawless	2014-11-28 23:21:35	These deals are OUTRAGEOUS!!!!! http://t.co/27XqphPSOk
1682054354	BraedonLawless	2014-12-04 17:17:10	So my YouTube video won't play but my advertisement plays fine.
1682054354	BraedonLawless	2014-12-05 17:06:24	Are you fluffy, kitten me right meow?
1682054354	BraedonLawless	2014-12-05 19:48:14	Batman: Arkham Knight is my most anticipated game for 2015 @thegameawards http://t.co/Ie4j820e6e #ArkhamKnight2015
1682054354	BraedonLawless	2014-12-08 19:33:05	Not to be racist, but my favorite type of chocolate is white chocolate.
1682054354	BraedonLawless	2014-12-09 02:01:23	Just finished "How I Met your Mother" i actually really liked the ending
1682054354	BraedonLawless	2014-12-12 17:00:15	So... do you want me to sit down or put my calculator up?
1682054354	BraedonLawless	2014-12-12 17:45:50	Twins!!!!!!!!!! http://t.co/XMLOyXXHxL
1682054354	BraedonLawless	2014-12-16 00:33:38	@danna_bader got it 😁
1682054354	BraedonLawless	2014-12-21 21:15:39	Early Christmas was amazing!!! http://t.co/UFGudroHYD
1682054354	BraedonLawless	2014-12-26 03:38:45	Brother got almost all the justice league members for Christmas. http://t.co/Q1bs1YXvwT
1682054354	BraedonLawless	2014-12-26 21:52:13	@KwingReviews haven't seen it yet
1682054354	BraedonLawless	2015-01-01 12:11:09	@Shadypenguinn you work to hard take a nap!!
1682054354	BraedonLawless	2015-01-03 06:46:26	@KwingReviews oh that Alfred
1682054354	BraedonLawless	2015-01-07 15:07:56	I need a hug.
1682054354	BraedonLawless	2015-01-11 00:24:56	I didn't even say anything. http://t.co/DLlRiKxgh9
1682054354	BraedonLawless	2015-01-15 03:32:57	@Purewolfgang @Shadypenguinn i need some tickets but not sure if i could go yet
1682054354	BraedonLawless	2015-01-15 03:38:59	@Shadypenguinn In you last video you said you gonna be in Texas through the 22-26 then you said you going to be in New Jersey on those dates
1682054354	BraedonLawless	2015-01-22 23:16:48	@Shadypenguinn Whataburger is better
1682054354	BraedonLawless	2015-01-22 23:17:32	@sexy_pineapp1e YOU COMING WITH US
1682054354	BraedonLawless	2015-01-25 00:19:27	I will be dancing pantsless to the following:
Girl that i Marry
I'll share it all
Defenses are down
Waltz
Who do you love
Sun in the morning
1682054354	BraedonLawless	2015-01-25 00:42:14	@R3Flyyy act like you hate chris i told him you hate him
1682054354	BraedonLawless	2015-01-24 22:05:18	Show tonight everyone be there, rain or shine! Annie get your Gun!!!!!!
1682054354	BraedonLawless	2015-01-25 00:23:49	@PeytonMcCutchen no need to worry i will sing and dance in imperfect Harmonization
1682054354	BraedonLawless	2015-01-28 01:51:37	Squad!!!!! http://t.co/MNcGvCbYqi
1682054354	BraedonLawless	2015-01-28 01:55:39	@MichaelJ_R you miss food and mom is mad at you!!!! http://t.co/QTzHTpdZdM
1682054354	BraedonLawless	2015-01-29 15:15:04	That is my absolute favorite song they play in the hallways at school
1682054354	BraedonLawless	2015-01-30 15:14:09	Don't Blink!!!
1682054354	BraedonLawless	2015-01-30 17:04:50	@MichaelJ_R - "I don't survive the world, The world survives me!"
1682054354	BraedonLawless	2015-01-30 17:43:45	When you see a technician dancing better in the booth than the actors on stage. http://t.co/Oc2Y5Q5fZu
1682054354	BraedonLawless	2015-01-30 18:42:22	When bæ's parents gone for the weekend! http://t.co/0q5g3gS4s9
1682054354	BraedonLawless	2015-02-01 22:17:37	At 7 years old brother's birthday party and let me just say dang times have changed!
1682054354	BraedonLawless	2015-02-04 14:21:10	"Oh you know who i am... you are my favorite person in the WORLD!!!!"
1682054354	BraedonLawless	2015-02-04 14:46:26	When your dressed like a rapper, people want you to rap battle
1682054354	BraedonLawless	2015-02-05 16:57:33	For those that don't know it is international "Be mean/pick on Braedon Lawless day" everyone is welcome to join in. Having so much fun!!!!😂
1682054354	BraedonLawless	2015-02-06 14:18:25	"No no I'm not saying I'm God or Jesus, I'm just saying that if God or Jesus wore pants they would be wearing these pants."
1682054354	BraedonLawless	2015-02-05 21:35:50	@RWyattSynwolt just unfollowed me, maybe?
1682054354	BraedonLawless	2015-02-11 15:49:34	"Life is like bluebonnet in the spring, they don't last forever."
1682054354	BraedonLawless	2015-02-10 15:15:20	I think the real question is "Baby are YOU down?"
1682054354	BraedonLawless	2015-02-13 15:55:01	80's music playing, got a 95 on a test, finished vocabulary, i have internet, and i am eating something amazing!!!! Having a great day!!😁
1682054354	BraedonLawless	2015-02-13 18:13:14	@carson_beckman I got held back in 2nd grade, I'm 16 now. That year i found out i had dyslexia. But my 2nd grade friends helped me a lot!!!
1682054354	BraedonLawless	2015-02-13 18:38:53	HHHHHHHHHHHHHOOOOOOOOOOOLLLLLLLLLLLYYYYYYYYY YYYYYYYYYYYYYYYYYEEEEEEEEEEEEEEESSSSSSSSSSSSSSSS
1682054354	BraedonLawless	2015-02-23 14:20:43	Doctor: "So.. how long have you felt like this Braedon?"

Me: "I woke up like this!!! Lawless!!!"
1682054354	BraedonLawless	2015-03-02 16:09:06	ROM THE SPACE KNIGHT!!! @tucklued http://t.co/SsaDICVR7H
1682054354	BraedonLawless	2015-03-06 15:58:17	@KwingReviews wish I could be apart of Kwing-Con
1682054354	BraedonLawless	2015-03-04 00:18:56	@Shadypenguinn Wish i had snow where I'm at!!!
1682054354	BraedonLawless	2015-03-15 00:12:42	@KwifeReviews @KwingsLetsPlays so happy to hear that XD
1682054354	BraedonLawless	2015-03-15 00:26:47	@KwingReviews Will you get back all the money you deserve?
1682054354	BraedonLawless	2015-03-15 00:29:28	@KwingReviews one problem at a time, go relax watch some anime
1682054354	BraedonLawless	2015-03-17 00:14:23	@Shadypenguinn Does the chair have a mega?
1682054354	BraedonLawless	2015-03-29 01:38:40	Without @R3Flyyy helping me at the end of the show, @carson_beckman teaching me everything I know, I love you all @CSHS_DRAMAdept, thank you
1682054354	BraedonLawless	2015-04-03 21:25:30	@noobde Is Ermac the only character with more then 1 fatality?
1682054354	BraedonLawless	2015-04-03 21:58:57	@NetherRealm @noobde Is Ermac the only character with more then 1 fatality?
1682054354	BraedonLawless	2015-04-25 02:15:29	STATE!!!!!! AUSTIN!!!!!!! ADVANCE!!!!!!! DESIRE!!!!!!!!!! @carson_beckman!!! @MNealy_A!!!@CourtneySumlin!!! @finchpower!!! STREETCAR @ STATE
1682054354	BraedonLawless	2015-04-27 17:55:13	@KwingReviews so if you can free roam as robin Azeral etc.. do all the other characters ride in a Batmobile. Or do they have there own ride.
1682054354	BraedonLawless	2015-05-01 15:20:55	What are eraser made of?
1682054354	BraedonLawless	2015-05-07 15:02:53	@tucklued SAME!!!!
1682054354	BraedonLawless	2015-05-12 00:21:55	@KwingsLetsPlays i love that me and you are dyslexic!!!! Scorpion goes back in time to destroy the past!!
1682054354	BraedonLawless	2015-05-14 17:47:22	Weighing in at like 80lbes @austin_hatcher , and in this corner the myth the legendary @RandyCessna … Does Austin have a will?
1682054354	BraedonLawless	2015-05-14 17:57:22	Sorry my b
1682054354	BraedonLawless	2015-05-26 03:50:28	@austin_hatcher yeah, normal schedule
1682054354	BraedonLawless	2015-05-26 03:58:42	I want to be in Austin because my family is gonna be there, and not my biological family I mean my theater family. I love you guys. 💚💙🚞 💜💛
1682054354	BraedonLawless	2015-05-30 00:47:56	Wow... My bday is tomorrow. Not to be a cliche but I kinda forgot bout that thing.
1682054354	BraedonLawless	2015-05-30 01:01:44	Rip snowball http://t.co/2UHQMEVJfK
1682054354	BraedonLawless	2015-06-07 02:59:15	@Aubreyjo99 I GOT IT!!!!
1682054354	BraedonLawless	2015-06-16 02:05:58	@KwingReviews Someone finally gets it!!! Thank you Kwing!
1682054354	BraedonLawless	2015-06-15 23:23:58	@KwingReviews Keep us not there updated. We are counting on you your are only hope.
1682054354	BraedonLawless	2015-06-15 23:28:29	@KwingReviews I'm using 4G to be on social media. I don't have internet!!! I need you!
