169952681	NinaRaye33	2010-07-25 18:16:37	had a blast last night
169952681	NinaRaye33	2010-07-26 21:33:09	what to do what to do i need help
169952681	NinaRaye33	2010-07-23 22:41:17	going out with the girls
169952681	NinaRaye33	2010-07-24 09:42:52	cant sleep once again ggggrrrrr
169952681	NinaRaye33	2010-07-24 19:46:30	Hey  Cory Moteith to bad u live so far away other wise I would flirt with u
169952681	NinaRaye33	2010-07-29 03:53:02	cant wait for Glee to start again and watch @frankenteen and the rest of the gang
169952681	NinaRaye33	2010-09-19 18:11:32	lets go vikes
169952681	NinaRaye33	2010-09-19 19:28:04	is sitting @ home watching Glee man can they sing cant wait till Tuesday
169952681	NinaRaye33	2010-09-23 03:01:36	haha nice i like it (@frankenteen)http://yfrog.com/n65gjj
169952681	NinaRaye33	2010-10-06 00:23:01	so getting my gleek on
169952681	NinaRaye33	2010-10-11 00:59:58	wonders if a FaceBook "poke" is the equivalent of a "quickie". Please tell me I'm not the only one who has pondered this.
169952681	NinaRaye33	2010-09-22 01:24:31	LOVED glee tonight
169952681	NinaRaye33	2010-09-22 01:58:58	@frankenteen loved  the premiere tonight
169952681	NinaRaye33	2010-09-22 02:40:43	@frankenteen cant wait for next week
169952681	NinaRaye33	2010-10-16 15:01:02	Its funny how I know who I am and that others can't remember.  What do you remember about me?
169952681	NinaRaye33	2010-09-29 01:52:14	im Gleeking it alol out baby hehe
169952681	NinaRaye33	2010-09-29 01:52:42	im Gleeking it all out baby hehe
169952681	NinaRaye33	2010-10-02 04:10:18	cant wait for tomorrow to see my mom and brothers
169952681	NinaRaye33	2010-10-24 06:50:08	have you ever noticed that OK sideways is a person? hehe bet you did now :P
169952681	NinaRaye33	2010-10-14 02:08:58	I'm watching Supernatural, Interrupt me and even the Winchester Boys wont be able to save you.
169952681	NinaRaye33	2010-10-27 22:50:07	When I say 'Bite Me' please consider it an invitation! :)
169952681	NinaRaye33	2010-11-01 01:49:08	You know it's time to get the video camera out, when you hear these five words.  "Hold my beer,watch this!"
169952681	NinaRaye33	2010-11-04 00:58:50	Twitter Status http://t.co/7lU4Ytm via @twitter
169952681	NinaRaye33	2010-11-04 01:51:56	Twitter Status - Blank screens on #newtwitter http://t.co/7lU4Ytm via @twitter
169952681	NinaRaye33	2010-11-07 22:59:24	wants to know what song describes me best?
169952681	NinaRaye33	2010-11-12 03:35:18	off to bed where I can dream of a perfect world, where drama doesn't exist and people do not judge you.
169952681	NinaRaye33	2010-11-19 01:43:14	'Trouble' Only happens when you get arrested... Until then it's Mischief!!!
169952681	NinaRaye33	2010-12-13 03:25:39	only looks sweet & innocent !
169952681	NinaRaye33	2010-12-17 04:50:55	Y is it that every guy thinks that they can rock a chicks world?
169952681	NinaRaye33	2011-01-09 18:49:32	I solemnly swear that I am up to no good... And I seriously doubt that my mischief can be managed :}
169952681	NinaRaye33	2010-12-21 23:44:08	is at the North Pole hugging elves ... they're so short it makes even ME feel tall ! :D
169952681	NinaRaye33	2011-01-20 18:54:59	I have overcome the bumps in my life only to find pure happiness. I wouldn't exchange this feeling for anything &lt;3
169952681	NinaRaye33	2011-01-24 21:11:15	loves watching the @TheEllenShow haha
169952681	NinaRaye33	2011-01-25 15:52:21	This isn't funny Dean, the voice is telling me I'm almost out of minutes!- Castiel
169952681	NinaRaye33	2010-12-28 22:26:53	Hold on to who you have now, one day you might lose them and then you'll wish you held on tighter.
169952681	NinaRaye33	2011-02-01 21:06:08	thats hot (@chordoverstreet)http://yfrog.com/gy9drgvj
169952681	NinaRaye33	2011-01-28 19:19:33	omg we have sun here in the ND & MN area
169952681	NinaRaye33	2011-02-01 02:00:56	you know when you really love someone when they are gone you feel like your a piece of your personality is missing : [
169952681	NinaRaye33	2011-02-01 14:43:25	...says tattoos are an outward expression of your inward self. Makes you wonder about all the men with naked ladies tattooed on them! :o)
169952681	NinaRaye33	2011-02-02 19:41:59	@frankenteen Brittney
169952681	NinaRaye33	2011-02-04 15:22:29	I love the way you hold me close,kiss my lips,and tell me i'm beautiful but most of all the way you love me unconditionally. &lt;3
169952681	NinaRaye33	2011-02-09 15:40:08	your love is my poison,your eyes are my drug,your smile is my weak spot and trust me i know because you...well you are my world
169952681	NinaRaye33	2011-02-07 19:16:11	Doesn't matter what you say about me, because I'm going to rise above it and I'm still going to do what I want to do..
169952681	NinaRaye33	2011-02-08 16:25:49	You see that? That attitude there? That's why I always got the extra cookie.
-Dean Winchester
169952681	NinaRaye33	2011-02-10 20:11:26	says "did you know that dolphins are just gay sharks?"
169952681	NinaRaye33	2011-02-15 05:25:58	@frankenteen @alittlelamb @totle9 love the video haha
169952681	NinaRaye33	2011-02-15 23:18:09	@MyLifeAsLiz_Liz i cant wait yay
169952681	NinaRaye33	2011-02-16 22:47:59	"Do you think it's cuz we're so awesome? I think it's cuz we're so awesome."
169952681	NinaRaye33	2011-03-14 02:44:34	Redneck word of the day - Butterfly: I didn't mean to embarrass her, butterfly was open.
169952681	NinaRaye33	2011-03-01 00:57:29	On the Frabjous day, when the white queen once again wears the crown... on THAT day, I shall futterwacken... VIGOROUSLY
169952681	NinaRaye33	2011-03-16 01:22:46	If families are like brownies then mine has WAY to many nuts in it.
169952681	NinaRaye33	2011-03-04 04:09:13	here is my thought of the day. . .nope, it's gone. . I bet it's hiding in my bed. . .I'm gonna go find it! :p  Night all.
169952681	NinaRaye33	2011-03-24 02:05:09	Just go ahead and hate on me and run your mouth
So everyone can hear
Hit me with the words you got and knock me down
Baby, I don’t care
169952681	NinaRaye33	2011-04-01 02:20:18	What song immediately puts you back in school with a car full of friends singing at the top of your lungs? Come on , we all did it!
169952681	NinaRaye33	2011-03-06 03:38:43	my home town wins state time to celebrate
169952681	NinaRaye33	2011-03-08 01:35:07	Slushy throwing, gay guys, dumb blonds, bad asses, control freaks, and singing.  It's all glee.
169952681	NinaRaye33	2011-02-23 01:40:17	@justinbieber is it ellen
169952681	NinaRaye33	2011-04-18 22:00:16	I walk into glass doors, trip over my own feet, and forget what I'm saying in the middle of a sentence...But you still love me anyway!
169952681	NinaRaye33	2011-04-19 22:27:15	says..see what had happened was..there were these three ninjas and a blue monkey and well it really wasn't my fault..
169952681	NinaRaye33	2011-03-08 19:27:45	@MyLifeAsLiz_Liz i cant wiat :)
169952681	NinaRaye33	2011-03-08 19:43:31	I love getting your text messages...they make my heart smile  :-)
169952681	NinaRaye33	2011-02-23 23:26:15	Brittany: I didn't cheat on u... I did something much worse... I lost Ur magic comb.
169952681	NinaRaye33	2011-03-26 22:11:00	wonders if she can get away with running around hitting people with sticks and yelling "it doesn't matter its in the past"
169952681	NinaRaye33	2011-03-31 12:47:07	@LouisMJohnson lucky its snowing right now where i live :(
169952681	NinaRaye33	2011-03-17 02:26:52	holy evil  b**ch batman haha  love @MyLifeAsLiz_Liz
169952681	NinaRaye33	2011-04-07 03:11:52	I'm angry with my imaginary friend it ate my pudding cup
169952681	NinaRaye33	2011-04-11 02:41:36	sometimes life is just about rolling down the windows in your car..blasting your favorite song..and forgetting the world for a while!
169952681	NinaRaye33	2011-04-29 01:11:29	ever wonder if the two birds sitting on the wire starring towards your house is talking about you.
169952681	NinaRaye33	2011-04-30 23:31:01	is going out tonight to drink water and behave...bahahahah! I'm sorry, I'm sorry, I just wanted to see what it felt like to say that.
169952681	NinaRaye33	2011-05-01 18:24:19	Some people put a smile on your face for a moment, while others make you smile for a lifetime...
169952681	NinaRaye33	2011-03-31 12:50:09	high ho, high ho. I'm really sick of snow
169952681	NinaRaye33	2011-04-01 02:58:45	http://plixi.com/p/88485072 @alittlelamb ha ha that's awsome
169952681	NinaRaye33	2011-05-03 02:46:26	Lets try and finish a song... in just comments!

JUST A SMALL TOWN GIRL!
169952681	NinaRaye33	2011-05-03 03:49:20	@TheEllenShow hey ellen i know you help singers butg would you help an actress/singer :)
169952681	NinaRaye33	2011-05-03 12:44:22	its Tuesday its Tuesday its Tuesday GLEE GLEE GLEE its Tuesday its Tuesday its Tuesday GLEE GLEE GLEE. -LOVE Ur best friend THE NERD
169952681	NinaRaye33	2011-05-04 23:45:35	"Totally bonkers...but all the best people are."
169952681	NinaRaye33	2011-05-07 01:12:56	My mom is my inspiration, my hero, my friend, my confidant. I wouldn't trade her for the world!
169952681	NinaRaye33	2011-05-08 13:10:35	~Mothers and Daughters never truly part~Always connected by each others heart~ Happy Mother's Day to all Mommy's out there~
169952681	NinaRaye33	2011-05-11 20:49:32	HAPPY BIRTHDAY @frankenteen ;) :)
169952681	NinaRaye33	2011-05-11 22:38:02	I'm sweet, kind, lovable and innocent. 
SHHH! Stop laughing. You're blowing my cover!
169952681	NinaRaye33	2011-05-13 23:02:02	May I have your attention please:  I'd like to introduce everyone to Friday...Friday, this is everyone...Now lets party!!
169952681	NinaRaye33	2011-06-01 14:50:40	Wish I could go to the glee concert and see @frankenteen he's so cute and so sweet
169952681	NinaRaye33	2011-06-08 12:49:08	Random Question:  Why does glue not stick to the inside of the glue bottle?
169952681	NinaRaye33	2011-05-25 01:21:51	im loving @GLEEonFOX right now i dont want it to end
169952681	NinaRaye33	2011-05-27 19:24:45	Happy bday @chriscolfer
169952681	NinaRaye33	2011-06-02 17:02:08	@TheEllenShow when r u going to have @frankenteen back on ur show ?
169952681	NinaRaye33	2011-07-03 18:20:18	@channingtatum after seeing all the #shestheman saying I'm gonna have to watch it when I get back from the lake :)
169952681	NinaRaye33	2011-06-19 15:49:43	May all Fathers have a blessed day, Do what you want to do!
169952681	NinaRaye33	2011-06-12 00:13:49	I am the kinda of person who pulls doors that say push,and walks into a room and forgot why I went there.
169952681	NinaRaye33	2011-06-23 13:39:10	@frankenteen would u help me  pray that the flooding in Minot stops
169952681	NinaRaye33	2011-07-01 16:57:31	@frankenteen happy Canada day :) xoxo
169952681	NinaRaye33	2011-07-21 12:54:30	"I think I'm adorable." ~Dean Winchester
169952681	NinaRaye33	2011-07-21 15:10:51	@CoryMonteith great how about u :)
169952681	NinaRaye33	2011-07-28 00:15:44	solemnly swears she is up to no good..I'll be back when mischief is managed.
169952681	NinaRaye33	2011-07-30 20:12:12	Yeah.. that's right, I have my cake.. eat it too and a side of effing brownies!! Be jealous!
169952681	NinaRaye33	2011-09-03 18:16:16	@channingtatum
 she's the man I love that movie
169952681	NinaRaye33	2011-08-02 18:01:07	You know they say,when a penguin finds its friend their together for the rest of there life's. So what do you say,will you be my penguin?(:
169952681	NinaRaye33	2011-09-08 20:05:50	@paulwesley can't wait for season 3 of tvd
169952681	NinaRaye33	2011-08-09 20:29:10	Whenever you are away from me, a piece of my heart is missing. But when you are with me, my heart is complete. &lt;3
169952681	NinaRaye33	2011-10-14 02:54:12	@TheEllenShow I hope you pick my cat shadow she's a great friend always there when I need cheering up :) http://t.co/EnGvbulR
169952681	NinaRaye33	2011-10-23 21:11:50	Let's go Viks :)
169952681	NinaRaye33	2011-10-20 15:34:25	Yes @fluffyguy is following me this is the coolest thing ever totally made my day :)
169952681	NinaRaye33	2011-10-20 21:40:35	I just entered to win an autographed #Footloose guitar. Checkout the soundtrack from the new @FootlooseMovie at http://t.co/0cltMSOe
169952681	NinaRaye33	2011-10-30 21:05:47	Having an @AmandaBynes marathon she's so funny Haha
169952681	NinaRaye33	2011-11-30 06:43:05	I miss my Eckhardt so much :'(
169952681	NinaRaye33	2011-12-13 18:35:11	@AlexPettyfer love your profile pic
169952681	NinaRaye33	2011-12-13 18:36:36	@JohnRutkowski2 cute pic hehe I miss he little smiling face
169952681	NinaRaye33	2011-11-16 22:23:49	@CoryMonteith  do u have a favorite place to go to escape? Mines my grandparents farm cuz its quiet,spacious and not a lot of people.
169952681	NinaRaye33	2011-11-17 19:02:27	I can't wait to watch Breaking Dawn part 1 :)
169952681	NinaRaye33	2011-12-02 21:36:19	@AlexPettyfer mines hanging with family and decorating the tree with my cousin
169952681	NinaRaye33	2011-12-03 16:30:45	till we are together again i will miss you every moment we are apart.
169952681	NinaRaye33	2011-12-08 21:20:18	Jason: What about Big Foot, is she real to? Sookie: I suppose it's possible. Jason:*pauses then gasps* Santa?
169952681	NinaRaye33	2011-12-09 19:46:40	@JacksonRathbone  that is such a beautiful picture
169952681	NinaRaye33	2011-12-26 01:50:22	Tomorrows my birthday and all I want is for @CoryMonteith , @HereZacEfron ,and @chordoverstreet to wish me a happy 25 birthday
169952681	NinaRaye33	2011-12-31 14:24:49	Heading to the cities with the fam :)
169952681	NinaRaye33	2012-01-18 02:46:56	loved tonights Glee excpecially the summer nights that  @chordoverstreet sang
169952681	NinaRaye33	2012-02-05 00:09:30	So proud of the North Star Bearcats still undefeated :)
169952681	NinaRaye33	2012-02-07 16:31:34	@ImAlexPettyfer not me haven't had a good Valentine's day in a long time
169952681	NinaRaye33	2012-04-17 00:47:54	Just posted a photo http://t.co/rJsG8Z8U
169952681	NinaRaye33	2012-04-18 01:16:14	@chordoverstreet can rip his shirt off any day :)
169952681	NinaRaye33	2012-05-13 03:41:01	My lil bro all grown up  http://t.co/rdLvbYDR
169952681	NinaRaye33	2012-07-10 02:15:35	@dylanobrien you r so cute I love you on @MTVteenwolf
169952681	NinaRaye33	2012-07-13 10:56:17	Add me on @Kik: ninaraye33 http://t.co/tvYu9qYx
169952681	NinaRaye33	2012-09-22 18:48:43	So true http://t.co/uM5lVcdY
169952681	NinaRaye33	2012-10-03 15:43:42	"@NaughtyTurnOns: Your body makes you sexy. Your smile makes you pretty. But your personality makes you beautiful."
169952681	NinaRaye33	2012-10-03 16:55:43	@Vitamin_E_87 no have been ln here for a while r u new
169952681	NinaRaye33	2012-10-03 21:56:46	"@LoveQuotes: Be my Romeo"
169952681	NinaRaye33	2012-10-04 10:49:10	@Vitamin_E_87  :-) thanx ur really cute too. I just moved back home to Cando and yes im single. Where do you live and r you single?
169952681	NinaRaye33	2012-10-04 11:18:49	"@Notebook: If he doesn't love you at your worst, he doesn't deserve you at your best..."
169952681	NinaRaye33	2012-10-04 17:03:22	@Vitamin_E_87 ya I do I have friends and fmily there and my Lil brother will be going to collage there next year
169952681	NinaRaye33	2012-10-04 19:34:01	@Vitamin_E_87  im thinking this weekend but I haven't found a place to stay I might have to stay at a hotel
169952681	NinaRaye33	2012-10-04 21:47:25	I would love to do this to my hair http://t.co/SMvOtn4K
169952681	NinaRaye33	2012-10-05 00:29:58	@Vitamin_E_87 really r u suggesting something :-)
169952681	NinaRaye33	2012-10-05 01:29:00	@Vitamin_E_87  ok mine is 701-367-0065
169952681	NinaRaye33	2012-10-05 01:35:18	@gleeks Im crying this is so sad
169952681	NinaRaye33	2012-10-05 02:16:20	@Vitamin_E_87 ya haven't met the right guy yet one that will treat the right way
169952681	NinaRaye33	2012-10-05 02:16:26	@Vitamin_E_87 and I can't believe ur single that's just not right and I would like to meet up it sounds great
169952681	NinaRaye33	2012-10-05 02:18:55	@Vitamin_E_87 haha very cute line I like it haha I think we could make some magic :-)
169952681	NinaRaye33	2012-10-05 02:36:35	@Vitamin_E_87 im sure I can maybe u can treat me better then boys have in my past
169952681	NinaRaye33	2012-10-05 03:12:02	@Vitamin_E_87 I hope so but ur going to have to prove it hehe  ;)
169952681	NinaRaye33	2012-10-05 03:16:25	@Vitamin_E_87 I like you too :-)  really I like a man that knows his way around a kitchen
169952681	NinaRaye33	2012-10-05 03:47:51	@msleamichele my friend and I watched it cried over the phone
169952681	NinaRaye33	2012-10-05 15:07:34	"@SoReIatable: Smile. Why? Because it makes you attractive. It changes your mood. It relieves stress &amp; it helps you stay positive! 😄😃😊"
169952681	NinaRaye33	2012-10-10 19:09:39	"@girlposts: Just remember that when nobody was there for you, I WAS. And when nobody else gave a damn, I DID."
169952681	NinaRaye33	2012-10-11 11:35:04	"@SoReIatable: My life is just one big awkward moment."
169952681	NinaRaye33	2012-10-06 18:23:56	So true even more so if I sing along http://t.co/9NVrTrQm
169952681	NinaRaye33	2012-10-06 18:25:29	"@SoReIatable: Forgiving is easy. Trusting again? Not so much."
169952681	NinaRaye33	2012-10-06 23:16:36	@Vitamin_E_87 hey handsome what u up to :-)
169952681	NinaRaye33	2012-10-11 21:29:41	"@iadorewomen_: If she gives u a second chance she's a real keeper now be a man and show her why she should keep u.."
169952681	NinaRaye33	2012-10-11 23:58:47	@paulwesley omg I so can't wait :-)
169952681	NinaRaye33	2012-10-12 17:07:52	This is so me haha http://t.co/KsC0te7S
169952681	NinaRaye33	2012-10-13 01:00:49	@Vitamin_E_87 aww that's so cute u love yourself that's great im so happy for u :-)  hehe
169952681	NinaRaye33	2012-10-12 01:34:41	"@girlposts: I miss you but you seem just fine without me."
169952681	NinaRaye33	2012-10-06 00:14:40	@Vitamin_E_87 I miss it to I thought about u all day and right now to keep me warm a my brothers football game
169952681	NinaRaye33	2012-10-06 03:56:16	"@WhennBoys: I'm scared of getting too close to anyone, because those who said that they'll always be there for me, left."
169952681	NinaRaye33	2012-10-12 10:56:44	"@girlposts: A girl that remains loyal to you without a relationship is a girl you should marry."
169952681	NinaRaye33	2012-10-13 02:55:16	"@girlposts: We aren't dating, but I'm afraid of someone new getting close to you.."
169952681	NinaRaye33	2012-10-14 02:18:00	"@LoveQuotes: You're the only person I want to fall asleep next to."
169952681	NinaRaye33	2012-10-14 03:00:30	So proud of my little brother http://t.co/G8LHQdMo
169952681	NinaRaye33	2012-10-14 17:36:14	"@FreddyAmazin: I want someone who would be my best friend, my lover, my other half, my reason to smile, my world, my everything."
169952681	NinaRaye33	2012-10-14 22:19:15	"@girlposts: You miss me, but you don’t even try to talk to me? Okay."
169952681	NinaRaye33	2012-10-15 17:05:45	@EckhardtMeiring hey how r u stranger haha
169952681	NinaRaye33	2012-10-15 17:29:35	@EckhardtMeiring im good been Bizzy. Haha how's work and all
169952681	NinaRaye33	2012-10-08 12:21:29	@Vitamin_E_87 :-) I will sorry it didn't work out this weekend . And I'd love to go to a movie and dinner
169952681	NinaRaye33	2012-10-08 12:21:41	@Vitamin_E_87 with you and maybe I'll let you kiss me we'll see hehe
169952681	NinaRaye33	2012-10-08 12:29:41	"@FreddyAmazin: The worst feeling is regretting not having done something when you had the chance."
169952681	NinaRaye33	2012-10-08 17:12:14	"@SoReIatable: Just because I don’t talk to you, or text you first, doesn’t mean I don’t miss you. I’m just waiting for you to miss me."
169952681	NinaRaye33	2012-10-16 01:43:03	Part of me is Not ready to say goodbye and the other part wants ur pain and suffering to end  :-(
169952681	NinaRaye33	2012-10-17 11:48:12	"@Notebook: So, here’s your chance again. Take it or leave it. Kiss me and mean it and we’ll swear to never hurt each other again."
169952681	NinaRaye33	2012-10-17 12:27:37	So true http://t.co/7NeWLMOE
169952681	NinaRaye33	2012-10-09 02:22:06	"@girlposts: Sometimes a fight saves a relationship, where silence breaks it. Speak up for your heart, so that you won't have regrets."
169952681	NinaRaye33	2012-10-19 10:59:21	"@girlposts: I've made a lot of mistakes in the past that I'm not proud of, but don't be an ass and throw them in my face."
169952681	NinaRaye33	2012-10-22 05:58:46	"@LoveQuotes: There are so many things that I'd like to say to you but I don't know how."
169952681	NinaRaye33	2012-10-19 20:21:21	"@LoveQuotes: I always end up wanting the person who doesn't want me."
169952681	NinaRaye33	2012-10-19 23:48:47	Hanging with the youngest brother.:-)
169952681	NinaRaye33	2012-10-20 08:56:28	"@girlposts: I love those memories that randomly pop into my head and have me smiling like an idiot for ages."
169952681	NinaRaye33	2012-10-26 15:15:26	It's Friday, yes tha'ts right, TGIF! Can I get a Holla?  How about a Whoop?!
169952681	NinaRaye33	2012-11-01 00:50:55	"@SexIaws: pillow biting, sheet scratching, hair pulling, ass smacking."
169952681	NinaRaye33	2012-10-21 16:05:48	Watching One Tree Hill love @ChadMMurray character
169952681	NinaRaye33	2012-10-21 19:12:26	"@LoveQuotes: Fight like its worth fighting for, otherwise what's the point in fighting for it?"
169952681	NinaRaye33	2012-10-30 01:23:24	"@Notebook: If he loves you, he will make sure you know... not just by words, but by action too."
169952681	NinaRaye33	2012-10-30 18:14:12	"@MemorableMovie: "I need to know that it's possible that two people can stay happy together forever." - Ellen Page, Juno"
169952681	NinaRaye33	2012-11-04 15:28:49	"@soreIatable: Dear Cupid, you have to shoot both people. Dumbass."
169952681	NinaRaye33	2012-11-04 19:31:59	@HillywoodShow @twi_tour love that's parody
169952681	NinaRaye33	2012-11-07 12:58:00	So true http://t.co/JyQdYpFO
169952681	NinaRaye33	2012-11-08 00:11:13	"@ComedyTruth: Believe nothing you hear, half of what you see, and everything you feel."
169952681	NinaRaye33	2012-11-03 14:16:27	"@girlposts: Sometimes quiet people have a lot to say, but they don't open up to just anybody."
169952681	NinaRaye33	2012-11-03 14:16:58	"@ComedyTruth: When you’re laughing so hard and you try to stop, but you look at the person and laugh again."
169952681	NinaRaye33	2012-11-08 13:20:01	"@ithinkthatway: I want to fall in love, but this time with someone who is in love with me too."
169952681	NinaRaye33	2012-11-08 21:34:06	"@soreIatable: I'm sick of giving my all, &amp; getting shit in return."
169952681	NinaRaye33	2012-11-09 00:14:59	"@ComedyTruth: I don't hate you, I'm just disappointed you turned into everything you said you'd never be."
169952681	NinaRaye33	2012-11-10 00:25:55	"@LifeFacts: Distance means nothing when someone means everything."
169952681	NinaRaye33	2012-11-10 02:28:04	"@ohgirlphrase: I can never stop smiling when you're around. You make me feel like myself."
169952681	NinaRaye33	2012-11-17 00:54:12	"@LetsQuoteComedy: Short girls are the best girls."
169952681	NinaRaye33	2012-11-14 18:31:10	"@ReIatable: Sometimes the only person you can trust is yourself."
169952681	NinaRaye33	2012-11-11 03:08:27	"@LoveQuotes: I love those hugs where you just don't want to let go."
169952681	NinaRaye33	2012-11-11 23:20:58	"@girlposts: I want you to make me feel like I'm the only girl in the world."
169952681	NinaRaye33	2012-11-15 00:07:15	"@MoviesPosts: "You are the answer to every prayer I've offered." -The Notebook"
169952681	NinaRaye33	2012-11-15 04:05:20	"@ReIatable: Being called babe is just a good fucking feeling."
169952681	NinaRaye33	2012-11-16 00:23:53	"@Notebook: Go for someone who is not only proud to have you, but will also take every risk just to be with you."
169952681	NinaRaye33	2012-11-13 00:07:30	"@soreIatable: I hate it when people talk shit about my friends."
169952681	NinaRaye33	2012-11-16 02:43:51	@Blake_Jenner @GLEEonFOX I am and im loving it !!!!!
169952681	NinaRaye33	2012-11-13 03:16:40	"@KMack_30: Here's to the guys that love us, the losers who lost us, and the lucky bastards that get to meet us."
169952681	NinaRaye33	2012-11-12 01:29:29	"@soreIatable: I think too hard and over analyze everything, and as a result, I create these problems in my head that don't even exist."
169952681	NinaRaye33	2012-11-24 02:21:39	"@Notebook: You give me so many reasons to smile."
169952681	NinaRaye33	2012-11-20 03:32:39	"@soreIatable: I care way too much. I gotta stop that."
169952681	NinaRaye33	2012-11-28 00:05:00	"@MoviesPosts: "Never say goodbye, because goodbye means going away, and going away means forgetting." -Peter Pan"
169952681	NinaRaye33	2012-11-22 00:02:15	"@FactsAboutBoys: Yes, you're worth it. Screw what they say."
169952681	NinaRaye33	2012-11-30 00:08:43	"@girlposts: I'm sick of trying so hard and getting nothing in return."
169952681	NinaRaye33	2012-11-30 01:43:46	"@soreIatable: I want you to miss me. I want you to care. I want you to text me first."
169952681	NinaRaye33	2012-11-26 00:26:09	"@Notebook: Distance doesn't matter if two hearts are loyal to each other."
169952681	NinaRaye33	2012-11-30 04:02:52	Loved @GLEEonFOX  tonight
169952681	NinaRaye33	2012-11-30 04:13:04	@chordoverstreet I thought u were so funny and I loved ur dance moves  :-)
169952681	NinaRaye33	2012-11-23 01:38:02	"@girlposts: S.I.N.G.L.E = Strong, Independent, Noticeable, Generous, Loving, Enlightened."
169952681	NinaRaye33	2012-11-29 00:27:58	@missjmklein aww thanx I feel the same about u haha
169952681	NinaRaye33	2012-12-01 14:13:27	Ya Buddy @DJPaulyD you were amazing  :-) http://t.co/eSNadAQS
169952681	NinaRaye33	2012-12-03 18:28:04	@EmmaTyndall  I can't wait to see you it will be so fun to work with you again
169952681	NinaRaye33	2012-12-02 09:06:34	"@soreIatable: I saw you...I wanted you...I got you...I liked you...I loved you...I lost you...I miss you."
169952681	NinaRaye33	2012-12-04 19:23:01	"@Hilarious_Dude: A real boyfriend will blow up his girl's phone when she's mad at him"
169952681	NinaRaye33	2012-12-05 01:14:05	"@girlposts: I may not have the cutest eyes, prettiest smile, gorgeous face or perfect body, but I do have a caring heart."
169952681	NinaRaye33	2012-12-05 16:51:26	Happy 16th birthday to my lil baby brother Mathew love you  :-) http://t.co/mDXUytQV
169952681	NinaRaye33	2012-12-03 01:36:05	"@Disney: “With each dawn, she found new hope that someday her dreams of happiness would come true.” #Cinderella"
169952681	NinaRaye33	2012-12-06 23:28:34	@GLEEonFOX  so excited for glee tonight can't wait  :-)
169952681	NinaRaye33	2012-12-03 13:10:35	"@FreddyAmazin: If someone seriously wants to be a part of your life they will seriously make an effort to be in it. no reasons no excuses."
169952681	NinaRaye33	2012-12-07 00:25:52	@Blake_Jenner @GLEEonFOX I can't wait I look forward to my Glee Thursdays
169952681	NinaRaye33	2012-12-07 01:43:43	"@BestTextMsgs: No matter how useless you think you are, you will always be someones reason to smile."
169952681	NinaRaye33	2012-12-08 02:14:37	"@girlposts: I wonder if I am someone's crush..."
169952681	NinaRaye33	2012-12-09 22:51:18	"@reIationships: I'm scared of getting too close to anyone, because those who said that they'll always be there for me, left."
169952681	NinaRaye33	2012-12-06 12:14:41	"@girlposts: All I want for Christmas is you. Seriously. Get in the box."
169952681	NinaRaye33	2012-12-07 18:51:38	"@LoveQuotes: It's funny how people claim they want you in their life yet they let go of you so easily."
169952681	NinaRaye33	2012-12-14 01:51:51	@Blake_Jenner @GLEEonFOX I can't wait I love Glee Thursdays
169952681	NinaRaye33	2012-12-09 02:03:02	@missjmklein ok um ya I'll stay home haha
169952681	NinaRaye33	2012-12-09 04:05:18	"@FactsAboutBoys: I tried, you didn't. I'm done."
169952681	NinaRaye33	2012-12-09 16:22:36	"@LoveQuotes: It's funny how people claim they want you in their life yet they let go of you so easily."
169952681	NinaRaye33	2012-12-12 13:12:42	"@soreIatable: I'm not gonna change who I am or how I look for a guy, if you can't accept me for who I am, then bye."
169952681	NinaRaye33	2012-12-12 13:15:14	"@ComedyTruth: Always stay positive! *Falls down the stairs* Oh shit I got down those stairs fast!"
169952681	NinaRaye33	2012-12-15 17:24:04	"@FreddyAmazin: No matter how "busy" a persons day might be. If they "really care", they'll always find time for you"
169952681	NinaRaye33	2012-12-19 04:06:07	"@TreySongzA: You're never too old to set another goal or dream a new dream."
169952681	NinaRaye33	2012-12-30 07:37:37	"@girlposts: You don't even know how bad I want you."
169952681	NinaRaye33	2013-01-03 16:13:10	"@ithinkthatway: Never give up on the person you can't go a day without thinking about."
169952681	NinaRaye33	2013-01-13 19:33:59	For my family's guardian angel http://t.co/NTMO5HN3
169952681	NinaRaye33	2013-01-09 13:18:53	For you grandpa r.i.p http://t.co/epTzPXfF
169952681	NinaRaye33	2013-01-26 03:39:33	@missjmklein @RyleaW don't get to wild wait want am I saying get hammered haha have fun girls
169952681	NinaRaye33	2013-01-31 18:04:10	@Blake_Jenner @GLEEonFOX can't wait this is going to be the best episode yet  :-)
169952681	NinaRaye33	2013-02-01 02:58:54	@Blake_Jenner  missed it to work out guess I'll have to wait for it to come on hulu plus
169952681	NinaRaye33	2013-02-01 03:21:54	"@LoveQuotes: You're always on my mind."
169952681	NinaRaye33	2013-02-03 04:26:58	@missjmklein sounds good
169952681	NinaRaye33	2013-02-02 02:59:22	@missjmklein r u drunk haha
169952681	NinaRaye33	2013-02-02 03:05:41	@missjmklein haha wish I was haha
169952681	NinaRaye33	2013-02-14 01:26:41	"@CuteTxts: My stomach drops when I think about you being with someone else."
169952681	NinaRaye33	2013-02-15 02:17:26	@Blake_Jenner @GLEEonFOX o us loving it
169952681	NinaRaye33	2013-02-16 02:00:44	Check out "" on Shemar Moore http://t.co/Llf33wYT him and his dog it's so cute
169952681	NinaRaye33	2013-02-17 18:24:06	@chordoverstreet :-)  happy birthday
169952681	NinaRaye33	2013-02-16 21:30:57	Would love to have @shemarmoore  saying  "hey baby girl" as my ringtone
169952681	NinaRaye33	2013-02-10 01:42:17	@missjmklein what did you do haha
169952681	NinaRaye33	2013-02-10 01:46:19	@missjmklein haha I have done that a couple of times haha
169952681	NinaRaye33	2013-02-23 05:12:51	"@Notebook: Beauty gets attention, but personality is what captures the heart."
169952681	NinaRaye33	2013-03-02 01:33:51	So @shemarmoore  I'm cold and tired :) http://t.co/8QfBkKQXlL
169952681	NinaRaye33	2013-03-09 17:50:18	"@TheMusicLyricz: All the roads we have to walk are winding, and all the lights that lead us there are blinding. -Oasis"
169952681	NinaRaye33	2013-03-05 02:29:59	"@CoryMonteith: Cory &lt;3's you." Luv u 2  :-)
169952681	NinaRaye33	2013-03-12 00:09:00	"@CuteTxts: Unhealthy relationships may cause headaches, stress and a waste of your time. The cure for this is to be single."
169952681	NinaRaye33	2013-03-10 19:53:38	"@LetsQuoteComedy: If you wanna see a perfect relationship, simply watch a movie."
169952681	NinaRaye33	2013-03-16 04:08:33	@shemarmoore its cold here in North Dakota I need some worming up  ;) hehe
169952681	NinaRaye33	2013-03-18 15:12:27	"@reIatabIe: People being jealous of you means you're great in some way. Remember that."
169952681	NinaRaye33	2013-03-17 03:52:04	@missjmklein @ItsFalan  show jocliyn tmi usual UK
169952681	NinaRaye33	2013-03-19 17:09:18	"@Notebook: It's funny how one simple question can get you thinking, and then it changes everything."
169952681	NinaRaye33	2013-03-19 17:13:10	Had a great dream last night and @shemarmoore was in it. I did not want to wake up
169952681	NinaRaye33	2013-03-21 11:02:46	I love this http://t.co/Sszfd9Ybhu
169952681	NinaRaye33	2013-03-24 02:58:08	@missjmklein be have haha jk
169952681	NinaRaye33	2013-03-27 01:18:26	"@RelatableQuote: *passionately sings the wrong line to a song*"
169952681	NinaRaye33	2013-03-31 08:15:17	@missjmklein yep but never been there haha
169952681	NinaRaye33	2013-03-28 11:39:08	I'm putting my defenses up 
Cause I don't wanna fall in love 
If I ever did that, I think I'd have a heart attack
169952681	NinaRaye33	2013-03-28 01:43:14	@shemarmoore aww that is so sweet  :-)
169952681	NinaRaye33	2013-04-02 22:19:45	My favorite song right now is you and me by @JohnnyPacar so in love with it
169952681	NinaRaye33	2013-04-04 01:28:28	"@girlposts: Dear Mom, because of you I am what I am today, thank you, I love you."
169952681	NinaRaye33	2013-04-02 23:43:49	@JohnnyPacar  just made my day he retweeted my tweet :)
169952681	NinaRaye33	2013-04-06 02:56:54	"@Notebook: Life is all about moving on, accepting changes, and looking forward to what makes you stronger and more complete."
169952681	NinaRaye33	2013-04-14 03:01:54	@missjmklein  wish u were 21 haha
169952681	NinaRaye33	2013-04-17 04:45:15	"@SoDamnTrue: I have 3 sides: 
1. The quiet side 
2. The fun/crazy side &amp; 
3. The side you never want to see"
169952681	NinaRaye33	2013-05-02 20:32:37	"@ifriendships: Be real, be yourself, be unique, be true, be honest, be humble, be happy."
169952681	NinaRaye33	2013-05-03 11:07:47	"@HillyHindi: “To burn with desire and keep quiet about it is the greatest punishment we can bring on ourselves.”"
169952681	NinaRaye33	2013-05-10 15:10:40	"@RelatableQuote: “you’re so hot,” i whispered
as i took my plate of food out of the microwave"
169952681	NinaRaye33	2013-05-11 19:56:30	"@FreddyAmazin: The more you hide your feelings, the more they show. 
The more you deny your feelings, the more they grow."
169952681	NinaRaye33	2013-05-14 01:43:05	"@sexIaws: Can I borrow a kiss? I promise I'll give it back."
169952681	NinaRaye33	2013-05-19 01:51:07	"@RelatableQuote: me: *accidently ruins everything*"
169952681	NinaRaye33	2013-05-22 02:33:48	"@RelatableQuote: life goal: finish my chap stick before it goes missing"
169952681	NinaRaye33	2013-05-26 02:35:50	"@CuteTxts: She's wanted by many, loved by lots, and hated by a few, but when it comes down to it boy, all she wants is you"
169952681	NinaRaye33	2013-05-25 01:49:23	"@Notebook: Yes, I'm thinking about you right now."
169952681	NinaRaye33	2013-05-31 11:25:17	"@reIationships: You're responsible for your own happiness. If you expect others to make you happy, you will always be disappointed."
169952681	NinaRaye33	2013-06-12 23:06:23	"@ComedyAndTruth: I got a text! I hope it's from......... OH MY GOD, LEAVE ME ALONE."
169952681	NinaRaye33	2013-06-24 15:25:06	"@reIationships: Girls rather hear a guy say, “I’ve made plans for us,” instead of the usual, “I don’t know; whatever you wanna do.."
169952681	NinaRaye33	2013-06-26 17:29:31	"@Hilarious_Idiot: "911 Whats your emergency?"
" There's a fire"
"Sir, please state your location"
"The dancefloor!"   (/._.)/"
169952681	NinaRaye33	2013-06-28 17:11:41	"@ComedyOrTruth: If opposites attract why aren’t I covered in hot people right now?"
169952681	NinaRaye33	2013-07-08 01:42:31	"@LoveQuotes: Life may not be the party we hoped for, but while we are here we might as well dance."
169952681	NinaRaye33	2013-07-08 02:26:05	@ryleegefroh good and you
169952681	NinaRaye33	2013-07-08 02:27:28	@ryleegefroh back in Cando and you
169952681	NinaRaye33	2013-07-28 19:49:02	"@Sheldon_Jokes: Cancel... Cancel!....Cancel!!....CANCEL!..... Message sent... Kill me now."
169952681	NinaRaye33	2013-07-29 11:23:12	"@ithinkthatway: It's amazing what a girl will put up with for the boy she likes."
169952681	NinaRaye33	2013-08-05 21:59:34	@dyury10 your ok right what happened
169952681	NinaRaye33	2013-08-07 11:22:32	"@LetsQuoteComedy: apple: i look like a human heart

mango: i look like a stomach

grapes: i look like eyes

banana: i don’t like this game"
169952681	NinaRaye33	2013-08-10 16:01:48	"@LoveQuotes: Beauty gets attention, personality gets the heart."
169952681	NinaRaye33	2013-08-08 12:08:19	"@CuteTxts: Learn to let go. Not everyone in your life is meant to stay."
169952681	NinaRaye33	2013-08-09 15:16:08	"@reIatable: You may not be the brightest star, but I love you for who you are and I hope you feel the same too."
169952681	NinaRaye33	2013-08-13 02:05:01	"@SoDamnTrue: i'm single because I'm actually waiting for the real thing. Not a month long waste of time that'll just hurt me in the end."
169952681	NinaRaye33	2013-09-24 17:21:54	"@LoveQuotes: I was smiling yesterday, I'm smiling today, and I will smile tomorrow simply 'cause life is too short to cry for anything."
169952681	NinaRaye33	2013-09-23 02:57:53	@drewseeley @ayeka2004 I just watched this today on Netflix it was amazing
169952681	NinaRaye33	2013-11-30 03:38:39	"@girlposts: Do you ever lay in bed and crave someones arms around you but like its not gonna happen so you want to explode"
169952681	NinaRaye33	2013-12-07 15:40:28	"@JustGreatQuote: “Choose a job you love, and you will never have to work a day in your life.” - Confucius"
169952681	NinaRaye33	2013-12-28 18:44:41	"@CuteTxts: Don't let idiots ruin your day."
169952681	NinaRaye33	2014-01-08 13:05:30	Elias: Pick a game. Dice, roulette, cards. You win, the tracker is yours. I win, you die. Chuck: Do you have UNO? - #Chuck @ZacharyLevi
169952681	NinaRaye33	2014-01-08 19:56:51	"@AwkwardComedy: That awkward moment when you accidentally use a ;) instead of a :) and it makes the whole conversation sexual."
169952681	NinaRaye33	2014-01-10 03:09:03	Love this guy @ZacharyLevi http://t.co/dmTjCtVXDB
169952681	NinaRaye33	2014-01-11 18:25:24	@ZacharyLevi just wondering are you anything like your character Chuck Bartowski?
169952681	NinaRaye33	2014-01-13 22:23:00	"@RelatableQuote: anytime a guy says “that’s what she said” always reply with “not to you”"
169952681	NinaRaye33	2014-01-17 18:15:55	@ZacharyLevi @IMKristenBell @joshgad haha that is awesome
169952681	NinaRaye33	2014-01-17 21:16:25	@ZacharyLevi well the bits monkeys
169952681	NinaRaye33	2014-01-19 03:33:52	Watching tangled (@ZacharyLevi )  with my little cousin
169952681	NinaRaye33	2014-01-22 11:39:40	I got my Chuck shirt last night. @ZacharyLevi http://t.co/rKKi9Uxomh
169952681	NinaRaye33	2014-01-26 04:37:58	Yes I do:( and I know it will never happen http://t.co/UqqiqMb0Fr
169952681	NinaRaye33	2014-01-29 02:27:50	@Rihswine @ZacharyLevi wow really he is telling a family that he Is sorry for their loss and you have the nerve to say that.
169952681	NinaRaye33	2014-01-29 02:28:49	@ZacharyLevi you are a true sweet heart. My prayers are with he family
169952681	NinaRaye33	2014-02-01 09:53:26	"@LoveQuotes: Worrying is a waste of time; it doesn't change anything, it just messes with your mind and steals your happiness."
169952681	NinaRaye33	2014-02-06 00:59:54	@ZacharyLevi @Mrs__Young haha thank you I needed that after a stressful day haha I'm so sorry Zac
169952681	NinaRaye33	2014-02-08 01:59:11	Top 10 Disney Male Singing Voices: http://t.co/vcZ9Vm1Ag9 via @youtube  @ZacharyLevi  guess what number you are :)
169952681	NinaRaye33	2014-02-14 19:04:32	@ZacharyLevi i feel the same way not my holiday but if be your valentine hehe
169952681	NinaRaye33	2014-02-15 02:53:51	My friend and I made a new valintine's day tradition with watching Chuck and drinking man I love @ZacharyLevi
169952681	NinaRaye33	2014-02-21 02:13:28	@aaroncarter Be Safe
169952681	NinaRaye33	2014-02-24 16:06:34	Dance party at the daycare with @aaroncarter http://t.co/n9mvzWnhgI
169952681	NinaRaye33	2014-03-01 17:53:08	"@stinsonsays: Our phones fall, we panic. 

When our friends fall, we laugh."
169952681	NinaRaye33	2014-02-28 03:55:30	We are going to state http://t.co/wHFDT5Bmoz
169952681	NinaRaye33	2014-03-05 01:47:25	"@FlirtyWords: I like it when you smile, it's cute."
169952681	NinaRaye33	2014-03-18 02:31:05	"@SoDamnTrue: i wonder how people describe me when they’re talking about me to someone who’s never met me"
169952681	NinaRaye33	2014-04-17 00:44:16	@ZacharyLevi i made this and it is really good
169952681	NinaRaye33	2014-06-04 02:46:29	"@MovieMsgs: "All I want, like in the world, is just to keep talking to you." -The First Time"
169952681	NinaRaye33	2014-06-16 13:19:51	"@BestTextMsgs: When you really care about someone, sometimes their happiness is more important than yours."
169952681	NinaRaye33	2014-07-09 10:50:22	"@FreakingTrue: There comes a point in your life when you realize who really matters, who never did, and who always will."
169952681	NinaRaye33	2014-07-09 13:15:18	"@Sheldon_Jokes: Yeah. 

I'm WEIRD. 

(W)onderful, 

(E)xciting, 

(I)nteresting, 

(R)eal, 

(D)ifferent."
169952681	NinaRaye33	2014-07-29 20:53:21	"@girlposts: if you are attracted to me you are required by law to tell me."
169952681	NinaRaye33	2014-07-29 21:48:16	Wow!!!! love this show. http://t.co/sKvWOtg0LY
169952681	NinaRaye33	2014-07-31 02:31:18	"@femaIenotes: I want to meet someone who is afraid to lose me."
169952681	NinaRaye33	2014-07-31 23:03:51	Watching #BabyDaddy  love @DerekTheler  and where can I get my own Tucker haha
169952681	NinaRaye33	2014-09-11 10:06:56	"@femaIenotes: Stop hating yourself for everything you aren't and start loving yourself for everything you already are."
169952681	NinaRaye33	2014-10-02 00:16:53	"@femaIenotes: God won't give you more than you can take. He might let you bend but he won't let you break. ♥"
169952681	NinaRaye33	2014-10-08 02:09:35	"@LifeFacts: A real friend is someone who sees the pain in your eyes while everyone else still believes the smile on your face."
169952681	NinaRaye33	2014-10-08 02:10:31	"@itsmovies: The First Time http://t.co/u5sUcOJykJ"
169952681	NinaRaye33	2014-10-14 17:35:18	"@StealHisHeart: I'm sorry if I'm not perfect. I'm not funny. I'm not good enough for you but... this is me. So deal with it."
169952681	NinaRaye33	2014-10-18 02:20:52	"@teenagernotes: chicks before dicks. unless it's zac efron. then i'm sorry you were a good friend."
169952681	NinaRaye33	2014-10-21 02:18:48	"@JustTumbIr: I love it when someone you miss randomly texts or calls you."
169952681	NinaRaye33	2014-10-21 12:25:43	"@FunnySayings: do u ever just make scenarios in your head that will never happen but makes you so happy so you just keep on imagining them"
169952681	NinaRaye33	2014-12-27 14:18:27	@z_882 Thank you I had an awesome day
169952681	NinaRaye33	2015-02-14 21:35:34	What would make my valentines day is @chordoverstreet would be my Valentine and sing me "A Thousand Miles":)
169952681	NinaRaye33	2015-02-14 06:13:03	@z_882  agree
169952681	NinaRaye33	2015-04-29 20:33:04	Love @graham714 smile and love watching him on Heartland :)
