17417610	astrokartik	2009-01-17 22:01:13	watching bball
17417610	astrokartik	2009-02-01 22:29:19	in a cab in san fran
17417610	astrokartik	2009-02-01 23:05:06	sitting in a hotel room ready to watch the super bowl and prep for usf interviews
17417610	astrokartik	2008-11-16 03:42:55	Watching the fires on TV with rapt attention
17417610	astrokartik	2009-04-11 15:16:51	is going to the beach, camping & hiking, going to the wineries...
17417610	astrokartik	2009-04-13 05:02:05	reading CARMA proposals
17417610	astrokartik	2009-04-17 07:27:11	coffee after 9pm is not a good idea
17417610	astrokartik	2009-04-10 22:21:56	trying out this twitter thing again!
17417610	astrokartik	2009-04-10 22:46:56	is wiped out and headed home!
17417610	astrokartik	2009-04-11 19:40:56	in SB - this twittering is addictive
17417610	astrokartik	2009-04-13 20:10:06	monday monday...
17417610	astrokartik	2009-04-15 00:08:36	is looking forward to hitting a few golf balls..
17417610	astrokartik	2009-07-14 23:22:26	is sleeeeepy... hoping twitter will wake me up,  Wish it made a little twitter sound each time it updated..
17417610	astrokartik	2009-07-14 23:26:24	sessions is an idiot!  i bet he has never thought he would meet such an intelligent supreme court nominee
17417610	astrokartik	2009-07-15 02:10:51	Watching the all star game
17417610	astrokartik	2009-08-04 18:08:22	Waiting to get shots for brazil
17417610	astrokartik	2009-08-25 22:15:51	Trying to catch my breath
17417610	astrokartik	2009-09-20 06:50:30	Flt delayed - sitting at lax
17417610	astrokartik	2009-12-24 11:36:23	In miami enjoying being back in the u.s.
17417610	astrokartik	2010-08-04 23:12:28	RT @MoveOn: Tell @Target to stop trying to buy elections. Company gave $150k to far-right GOP candidate for MN Gov. http://j.mp/awVuWV
17417610	astrokartik	2011-01-08 19:58:35	Rep Giffords shot thanks to Palin and Tea Partiers.. can we have some outrage now?
17417610	astrokartik	2011-01-08 20:03:32	http://tinyurl.com/34cstf4  Watch this!!!
17417610	astrokartik	2011-07-16 16:27:46	Trying out twitter on the Droid :-)
17417610	astrokartik	2011-07-16 19:48:08	Just slept the afternoon away - thought jet lag was gone with 9hrs of sleep overnight - wrong! :-)
17417610	astrokartik	2011-08-19 18:46:15	The Daily Show: Jon Stewart Defends the Poor from Money-Grubbing Conservatives - @Gawker http://t.co/d8n4k0Z
17417610	astrokartik	2011-08-22 14:40:10	Wealth, poverty and compassion: The rich are different from you and me | The Economist http://t.co/B6EUlGe via @theeconomist
17417610	astrokartik	2012-02-26 16:45:41	I picked The Artist for Best Picture on my @nytimes #Oscars ballot. See it and fill out your own: http://t.co/vXgvHvC
17417610	astrokartik	2012-02-27 04:22:20	Was that A. R. Rahman on the keyboards?
17417610	astrokartik	2012-02-27 13:24:14	Silence is golden, Billy http://t.co/S6KM0Wc
17417610	astrokartik	2012-02-27 21:00:21	@boodoodoll back now -- golf sometime :)
17417610	astrokartik	2012-02-25 22:47:39	Learning about Twitter from @PrivonG - good man!
17417610	astrokartik	2012-02-25 22:50:44	All the tweets of people I am following are dominated by @PrivonG  -- I need new friends and people to follow ;)
17417610	astrokartik	2012-03-02 12:44:33	The iPhone allows me to use a Japanese and a Buddhist calendar in addition to the Gregorian calendar!
17417610	astrokartik	2012-03-03 14:25:30	Nice start to the alma conference -- a real fire alarm at the Omni -- but all good - excellent alma talk by Wootten now
17417610	astrokartik	2012-03-03 14:52:00	Brilliant talk by Claire -- I am a jvla convert!! Incredible results already!
17417610	astrokartik	2012-03-03 15:04:02	@PrivonG yes when interesting science starts so I just add that to the tweet right
17417610	astrokartik	2012-03-03 15:13:58	@PrivonG how do I unprotected them?
17417610	astrokartik	2012-03-03 16:22:04	#jets2012 jets can be 30 pc long -- what keeps them collimated?
17417610	astrokartik	2012-03-03 18:48:27	Speaker at #jets2012 "it's trivial to show..." -- I love theorists!
17417610	astrokartik	2012-03-03 18:56:42	#jets2012 more Greek symbols than letters on a slide is never a good sign!
17417610	astrokartik	2012-03-03 19:05:38	@PrivonG typical talk by this speaker -- I don't know why I rushed back!! Is this private?
17417610	astrokartik	2012-03-03 21:12:48	Come on jim ring the gong!! #jets2012
17417610	astrokartik	2012-03-03 21:13:46	@PrivonG maybe they were all told the wrong times?
17417610	astrokartik	2012-03-04 14:32:15	Why does the SiO abundance decrease after a radius of 10^15.5 as SiO2 increases?  #jets2012
17417610	astrokartik	2012-03-04 14:42:57	Didn't appreciate that seeing SiO or H2O is easire because their abundance is so low inherently!  #jets2012
17417610	astrokartik	2012-03-04 22:00:22	Conferences should be limited to no more than 3hrs of talks a day.
17417610	astrokartik	2012-03-05 12:01:51	5.2-magnitude earthquake hits just outside New Delhi, rattles Indian capital http://t.co/CG0pvDNg
17417610	astrokartik	2012-03-05 14:47:06	Jupiter sized clouds accelerated to 1000s of km/s as much as 3 Kpc from an AGN !! #jets2012
17417610	astrokartik	2012-03-09 13:44:12	SKA site decision leaked? http://t.co/kx4u6NB0
17417610	astrokartik	2012-03-09 13:48:38	#SKA A scientific panel has recommended against Australia hosting the Square Kilometre Array http://t.co/4L5Jxbow
17417610	astrokartik	2012-03-16 10:02:11	Really fantastic film - please watch and share: http://t.co/uj9edNbN Are you in?
17417610	astrokartik	2012-03-24 18:29:46	Parental Responses to Trayvon Martin’s Killing Prove That America is Not “Post-Racial” http://t.co/FQyM5KQn
17417610	astrokartik	2012-04-08 12:02:56	Is Conservatism Our Default Ideology? http://t.co/YPJV59Uh via @PacificStand
17417610	astrokartik	2012-04-14 04:02:18	Why I Am Leaving Goldman Sachs: http://t.co/F081mbNQ
17417610	astrokartik	2012-04-17 01:57:09	The Challenge of Going Vegan http://t.co/86CowV8b
17417610	astrokartik	2012-04-26 11:42:30	@AmericanAir Would love free wifi - esp. on long haul flights  #connectat30k
17417610	astrokartik	2012-04-28 03:43:15	Flight delayed at least 1.5hrs :(
17417610	astrokartik	2012-06-17 05:43:29	Take meat off the menu http://t.co/ajvsQcwj
17417610	astrokartik	2012-07-30 22:31:19	Worried about climate change? Eat less meat. | http://t.co/gyTBQZOA: http://t.co/qACqnqiO
17417610	astrokartik	2012-08-06 06:00:46	NASA - First images from Mars will appear when available http://t.co/yd3ed4qf via @NASA
17417610	astrokartik	2012-08-12 06:08:05	Mitt Romney Would Pay 0.82 Percent in Taxes Under Paul Ryan's Plan - Matthew O'Brien - The Atlantic http://t.co/dI6oizHR
17417610	astrokartik	2013-02-15 13:59:28	Meteor’s blasts shatter glass, injure 500 in Russia http://t.co/YYMwEWNP
17417610	astrokartik	2013-02-15 05:21:50	@PrivonG @wgdraws u loved it too ;)
17417610	astrokartik	2013-02-15 05:26:24	@PrivonG Aaas meeting :) and the need to be better at communicating science via twitter
17417610	astrokartik	2013-02-14 18:58:35	#AAASmtg know your audience !! Obvious but excellent reminder in so many different context!
17417610	astrokartik	2013-02-14 19:06:28	Awesome ! http://t.co/9QUKxL3f
17417610	astrokartik	2013-02-14 20:31:21	#AAASmtg I hope I can get a video archive of today's talks..
17417610	astrokartik	2013-04-28 15:53:42	My neice's design entry - please vote! 3rd Annual “Design-A-Sign” Scholarship Contest  — http://t.co/L64FsoCezD http://t.co/D324URfMbG
17417610	astrokartik	2013-05-06 13:25:52	LSST in the radio era conference 18000 sq degree to 36 nJy and 300 sq degs with 1 hr
17417610	astrokartik	2013-05-22 01:30:22	@kevinschawinski @KarenLMasters  Bothers me a lot - laziness with language  IMHO - manpower easily subst. w/ staffing or ftes
17417610	astrokartik	2013-05-22 01:33:29	@kevinschawinski thnx gotcha - suspected selection effects - what u don't see may still exist ;)
17417610	astrokartik	2013-05-22 04:30:00	(Face palm) another constant merger rate talk!!!
17417610	astrokartik	2013-05-23 06:18:40	@RichardMassey Wait which one was this one?  Bar size remains unsolved.. ;)
17417610	astrokartik	2013-05-21 06:11:43	Facepalm is my favorite emoticon for conference talks #cosmos2013
17417610	astrokartik	2013-05-22 01:28:27	@kevinschawinski (face palm) - Lilly thought it was stimulating - what's wrong with you!!?
17417610	astrokartik	2013-05-22 04:30:34	(Face palm) another constant merger rate talk #cosmos2013
17417610	astrokartik	2013-06-01 04:13:21	@PrivonG it's like a volcano - u never know ;)
17417610	astrokartik	2013-06-01 21:01:15	@privong so how do I "follow" aas222?
17417610	astrokartik	2013-06-03 04:59:16	GeoGuessr - Let's explore the world!: http://t.co/9hh2xCtXoo
17417610	astrokartik	2013-06-08 16:11:03	Neanderthal days or now underground sentiments: How do you plan to combine work and family? http://t.co/IWaMkFB1RA @washingtonpost
17417610	astrokartik	2013-06-11 18:23:16	@PrivonG  Can you retweet it - we want to know what the public thinks of this - non astronomers
17417610	astrokartik	2013-06-11 18:23:26	@PrivonG  with the hash tag please
17417610	astrokartik	2013-06-11 18:25:51	What do you think of when you hear "event horizon of black hole"?  Please retweet we want to know what public thinks #blackhole2013
17417610	astrokartik	2013-06-11 18:36:38	@PrivonG again please -sorry.. blackhole was too common so do it now with blackhole2013
17417610	astrokartik	2013-06-25 13:04:00	at Diversity Review Committee meeting
17417610	astrokartik	2013-07-06 19:42:32	@AineOdowd how do you know everyone is accounted for?
17417610	astrokartik	2013-07-10 12:27:46	Exxon Hates Your Children: http://t.co/0WdCI7JzAB via @youtube
17417610	astrokartik	2013-07-22 19:31:34	#TMT2013 -- Wanted to ask Sanders about the road and power but sitting way in the back and no microphones running around.
17417610	astrokartik	2013-07-22 19:34:47	http://t.co/sK4hlKLRYE

Cool!
17417610	astrokartik	2013-07-22 20:36:47	#TMT2013  5 groups funded to create lensing models in place and to be released to community for each Frontier Field cluster - cool!
17417610	astrokartik	2013-07-22 21:44:56	@martini_paul Only if you could get Halpha.. and you can only do that to z~1.5 o so.. how much longward can TMT go - I heard 2 microns only
17417610	astrokartik	2013-07-22 21:55:40	@martini_paul   Ok.. so z~2.7 at best - not bad if one can achieve good diffraction limited data at the highest wavelenghts.
17417610	astrokartik	2013-08-12 14:03:26	#GalaxyLittleRock  Arkansas convention decides that the Sun is on the Negative X axis and R_sun is 8.4 kpc - Bob Benjamin
17417610	astrokartik	2013-08-12 14:04:26	#GalaxyLittleRock Height of Sun above MW plane unknown - about 18 pc?
17417610	astrokartik	2013-08-24 03:37:17	Two women walk into a store — one black, one white. Do you see where this is going? (via @Upworthy) @bethehealing http://t.co/X23o0sup05
17417610	astrokartik	2013-08-30 11:21:17	#AirTime 1min 11seconds @AmericanAir
17417610	astrokartik	2013-09-18 03:31:44	You are anti-health-care reform? Then @realjohngreen is gonna get real with you. (via @Upworthy) http://t.co/O7gxO7NlAj
17417610	astrokartik	2013-09-22 13:21:11	My twitter ccount got hacked so ignore any emails with links - fixed now I hope - please let me know if you get any odd tweets from me.
17417610	astrokartik	2013-10-25 22:31:46	@AmericanAir Is there a way to find out how many showers are at different lounges - am stuck in DFW - apparently Adm. Club in C has only 2!
17417610	astrokartik	2013-10-25 22:41:44	@AmericanAir   Thanks.. they recommended going to Terminal A but probably not enough time to do that and come back here.
17417610	astrokartik	2013-11-18 12:16:39	#esomorph 40% Zooites want to contribute to original science / even split men / women
17417610	astrokartik	2013-11-18 12:19:31	#esomorph - Some Zooites will classify as many as 100,000 galaxies!  Most classify 20 at a time. Concerned about consistency
17417610	astrokartik	2013-11-18 12:26:25	#esomorph 30+ peer reviewed papers from Galaxy Zoo science team and 500+ citations - impressive
17417610	astrokartik	2013-11-18 12:28:15	#esomorph claim is citizen classifications are reliable but feel still it is probably true for prominent features. bars &gt; half disk is good
17417610	astrokartik	2013-11-18 12:33:08	#esomorph Central fiber analysis shows red dead disks are satellite galaxies quenched over last Gyr.
17417610	astrokartik	2013-11-18 12:34:30	@thiagosgbr I think they are doing it now.. should ask @KarenLMasters
17417610	astrokartik	2013-11-18 12:38:57	#esomorph Driver - SDSS, MGC, GAMA and WAVES and more..  Slide has 18 acronyms nice!
17417610	astrokartik	2013-11-18 12:50:03	#esomorph Driver: Logical filter.  GAMA work by Kelvin et al - seems very cool - this talk is way too fast to follow - need to look @ slides
17417610	astrokartik	2013-11-18 13:11:38	@KarenLMasters Do you believe that?  ;)
17417610	astrokartik	2013-11-18 13:23:43	@KarenLMasters  Got it thanks
17417610	astrokartik	2013-11-18 13:24:09	#esomorph - Increduble data from NGVS - wow!
17417610	astrokartik	2013-11-22 13:42:05	@KarenLMasters @kellecruz   :)  Is that bad etiquette?
17417610	astrokartik	2013-11-22 13:45:58	@KarenLMasters @kellecruz ha ha.. ok i will have to take a look at that - was that "s**t astronomers say?"
17417610	astrokartik	2013-11-20 13:54:45	#esomoprh -- Rotation curves are NOT always flt.. good take away point!
17417610	astrokartik	2013-11-21 19:45:22	@kwwillett @KarenLMasters  I don't even know why we have this debate..for Sa-Sd and L* and brighter galaxies it is 65%.
17417610	astrokartik	2013-11-21 19:45:46	@kwwillett @KarenLMasters Problems if visual classific only and if S0s and /or late types are introduced in denominator
17417610	astrokartik	2013-11-21 19:47:01	@kwwillett @KarenLMasters ps. I agree as we discussed the other day - volume density and density normalization are critical.  Alternatively
17417610	astrokartik	2013-11-21 19:47:18	@kwwillett @KarenLMasters only do bar fraction as function of mass - then its easy.
17417610	astrokartik	2013-11-21 19:51:51	@kwwillett @KarenLMasters   +/- 7%  driven by  "candidate" bars -- see Menendez-Delmestre 2007 for examples where confusion arises
17417610	astrokartik	2013-11-21 20:04:59	@kwwillett @KarenLMasters I hope we will address that with S4G - as I showed here f_bar declines at log M &lt; 9.3 to 0 by log M~8.8 or so.
17417610	astrokartik	2013-11-21 20:18:11	@KarenLMasters @kwwillett  I will bet a dollar that if and when we get enough gas kinematics that the dual classif we use is accurate
17417610	astrokartik	2013-11-26 02:36:39	@AmericanAir   hmm.. how come I cannot direct message to you?
17417610	astrokartik	2013-11-26 02:37:51	@AmericanAir Have not booked tix but considering taking Qatar or Etihaad to BKK from IAD.
17417610	astrokartik	2013-11-26 02:41:35	@AmericanAir ok. have DM'd you - just took a bit longer than expected.
17417610	astrokartik	2013-11-26 12:48:04	Check out @ThisAmerLife episode 512: 'House Rules.' http://t.co/czkIvfmKGd  Mindblowing episode !
17417610	astrokartik	2013-11-26 01:11:45	@AmericanAir If I fly a one world partner airline internationally can I use the lounges as Exec Plat / 1wrld Emerald?
17417610	astrokartik	2013-12-06 08:53:03	Best coin ever spent. http://t.co/jczGPQzwav via @TruthofToday
17417610	astrokartik	2014-01-16 18:27:32	@AmericanAir  No special meal option  available  even with advance request in first class - both on domestic and  international legs? :(
17417610	astrokartik	2014-01-16 20:28:01	@AmericanAir  Thanks AA but seems to me that if 2 entrees are offered why not make at least one of them meat free? eg. DCA-DFW lunch flight
17417610	astrokartik	2014-02-12 13:39:53	FINAL ROUND: I voted for @FilipaAlexandr8 to win "Best Cover of @OneDirection's #StoryofMyLife." Help her win! Vote: http://t.co/WBWsJRe42C
17417610	astrokartik	2014-02-14 02:27:41	#ScistuChat  Joining my first twitter conversation - Kartik Sheth --I am an Associate Astronomer at NRAO.
17417610	astrokartik	2014-02-14 02:29:15	@reneehlozek   Hey - I am a total Twitter novice!  and have no clue how this works but Lawrence from NSBP invited me so thot to check it out
17417610	astrokartik	2014-02-14 02:29:49	@reneehlozek Total Twitter novice - don't laugh.. ;) Interesting to try and follow this.. its like trying to drink from a firehose! :D
17417610	astrokartik	2014-02-14 02:33:39	@Tony_JRZ  You are exactly right - it is not known because once inside the event horizon information cannot escape .. #scistuchat
17417610	astrokartik	2014-02-14 02:34:52	@Tony_JRZ My personal feeling is that material is just shredded from the large differential gravitational forces and adds to mass of BH
17417610	astrokartik	2014-02-14 02:37:13	@sara59713 #scistuchat Not sure of the question - light (rep as a vector quantity) is affected by curvature and deflected by gravity.
17417610	astrokartik	2014-02-14 02:37:43	@sara59713 #scistuchat  Matter or mass which is a scalar quantity will accrete into BH and increase its mass..
17417610	astrokartik	2014-02-14 02:39:22	@Tony_JRZ #scistuchat  Beyond my area of expertise.. should ask a physicist who studies gravity / BH.  Scifi really - hard to measure
17417610	astrokartik	2014-02-14 02:49:20	@reneehlozek Will have to get a tutorial from one of the younger kids ;)
17417610	astrokartik	2014-02-14 02:50:49	@martini_paul @alec1Aohs #scistuchat   A6. holes are the ultimate victory of gravity and study of them helps study extreme physics
17417610	astrokartik	2014-02-14 02:53:45	@BlackPhysicists @chgreer If the EHT gets built.. think we should moderate expectations..
17417610	astrokartik	2014-02-14 02:54:36	@reneehlozek What is RT in Twitter speak?
17417610	astrokartik	2014-02-14 02:58:23	@Aaronelalton #scistuchat  All galaxies are believed to have a blackhole but we only see evidence for them when they are accreting matter
17417610	astrokartik	2014-02-14 03:01:42	@Aaronelalton #scistuchat By each galaxy I mean a massive central BH as Paul points out there are many less massive BH all over the galaxy.
17417610	astrokartik	2014-02-14 03:06:32	@chgreer @BlackPhysicists am hopeful as well but am concerned with too high expectations from community - experience so far with ALMA ;)
17417610	astrokartik	2014-02-14 03:07:41	@sara59713 #scistuchat  BH should nominally grow in mass with time as they accrete more matter - they may also evaporate over time or merge
17417610	astrokartik	2014-02-14 03:08:44	@sara59713 Oh.. by with time you were referring to impact of time due to a BH - in special relativity time will slow down with increasng vel
17417610	astrokartik	2014-02-14 03:10:01	@Tony_JRZ #scistuchat not sure I understand - to measure BH we use motion of gas or stars near BH or other indirect methods
17417610	astrokartik	2014-02-14 03:10:46	@BlackPhysicists I am exhausted - not a clue what just happened! :)
17417610	astrokartik	2014-02-14 03:11:17	@chgreer Oh.. I hear the snark all the time :)  hence the moderate expectations bit.. :)
17417610	astrokartik	2014-02-14 03:13:21	@chgreer @BlackPhysicists Am reeling from it.. like the snowstorm(s) today!
17417610	astrokartik	2014-02-14 03:14:57	@BlackPhysicists cool!
17417610	astrokartik	2014-02-14 03:17:03	@BlackPhysicists :) i may get a glass of wine!
17417610	astrokartik	2014-03-10 00:03:05	CBSNews Video http://t.co/LVLxgsuLO4 via @cbsnews  Check it out!! Awesome piece on ALMA!
17417610	astrokartik	2014-03-09 02:57:24	@HondaCustSvc How do we report consistently poor and terrible dealership service?
17417610	astrokartik	2014-07-17 15:45:51	#tmtsf14 Silva: TMT will hit its stride in 2025
17417610	astrokartik	2014-07-17 15:52:47	#tmtsf14 Silva: Biosignatures hard to do - not sure we can do it in next 25 years but exoplanets are sexy - lots of instruments studying it
17417610	astrokartik	2014-07-17 16:08:31	#tmtsf14  --excellent summary of federal funding and future.  Go talk to your staffers.  NSF-AST a messenger - budget set higher up.
17417610	astrokartik	2014-07-17 18:46:27	#tmtsf14  Does capitalization for tmtsf14 matter?  @dsilvaNoao tweet not showing up in my stream
17417610	astrokartik	2014-07-17 18:54:08	@gsnarayan @dsilvaNoao aah.. so capitalization does not matter..
17417610	astrokartik	2014-07-17 21:24:38	@runnerman87 #tmtsf14   Dust temperature and composition control the RJ tail - if there is no dust of course no submm emission..
17417610	astrokartik	2014-07-17 21:25:41	@runnerman87 #tmtsf14  As I mentioned GRB at z~8 undetected but various surveys aimed at doing large continuum surveys w/ ALMA :)
17417610	astrokartik	2014-07-17 21:33:41	@runnerman87 #tmtsf14  Sorry if I stated the obvious ;) We don't know really where dust forms.  There is clearly a lot of CO by z~6.4..
17417610	astrokartik	2014-07-17 21:34:06	@runnerman87 #tmtsf14  I mean when dust forms.. clearly a lot of it there by z~6.5
17417610	astrokartik	2014-07-17 21:36:06	#tmtsf14 Carpenter: CCAT niche 1 degree wide field surveys for line and continuum.  Much more efficient than ALMA
17417610	astrokartik	2014-07-17 15:40:55	#tmtsf14  Med says: Dos: "tweet"
17417610	astrokartik	2014-07-17 15:42:00	#tmtsf14  165 ISDT members  / 57 here!  wow!
17417610	astrokartik	2014-07-17 15:47:08	#tmtsf14 Paradigm shifts: Life on other worlds, Dm, DE - no one cares about galaxies :( ??
17417610	astrokartik	2014-07-17 15:57:00	#tmtsf14  Loved the analogy to "The Battle" of a typical OIR strategic planning session
17417610	astrokartik	2014-07-31 17:53:23	@astromeetings @Jeyhan @desikanarayanan   Cool let's stick with it.  @GoAstroMo
17417610	astrokartik	2014-08-04 02:53:44	@astromeetings @Jeyhan @desikanarayanan Yeah.. I think we are fine.. we will just use it and live with it.
17417610	astrokartik	2014-08-04 02:54:42	#Evol2014 Wonderful reception and great to see so many of you.  Looking forward to seeing the rest tomm!  Its going to be a great meeting!
17417610	astrokartik	2014-08-04 20:52:22	@thiagosgbr #Evol2014 - agreed!  And this is only a thirty-five or forty year old argument ;)  still no consensus!
17417610	astrokartik	2014-08-06 14:02:49	@astrokatey @amyekimball @thiagosgbr @Jeyhan Can you all put this on the live feedback form as well so we capture it for future :)
17417610	astrokartik	2014-08-06 14:08:01	@Jeyhan @astrokatey @amyekimball @thiagosgbr   Good idea.. how do I do that?
17417610	astrokartik	2014-08-06 18:32:32	#Evol2014  Lunch seems to have slowed everyone..
17417610	astrokartik	2014-08-05 12:44:18	#Evol2014   Stars form in molecular gas - remember that.  Yet we have seen at this meeting attempts to do KS with HI
17417610	astrokartik	2014-08-05 13:22:38	#Evol2014 Sharon says that CO(3-2) is as good a tracer for Sig_h2 for KS law as CO(1-0) except in SMGs
17417610	astrokartik	2014-08-05 13:43:09	#Evol2014  Depressing thought this morning:  Astronomers cannot follow time limits :)
17417610	astrokartik	2014-08-07 19:37:30	@Jeyhan But not LIRGs, ULIRGs, AGN, large luminous galaxies - i.e. only for "normal" galaxies whatever that means at high z ;)
17417610	astrokartik	2014-08-08 00:12:36	Awesome conference - amazing people http://t.co/Zf6IZIavaU
17417610	astrokartik	2014-08-20 12:10:29	#almaon2014  Colette Salyk speaking about circumstellar disks
17417610	astrokartik	2014-08-20 12:24:30	#almaon2014  -- CI chondrite at 4 AU very similar in chemical composiiton to Sun but Earth at 1 AU is very different - many depleted atoms
17417610	astrokartik	2014-08-20 12:17:06	#almaon2014  Microlensing allows planet detection to 5kpc, Kepler planets &lt; 2kpc and imaged planets &lt; 200 pc
17417610	astrokartik	2014-08-28 20:17:32	We have now detected over 180+ molecules in space - Colloq by Brett Mcguire at @TheNRAO
17417610	astrokartik	2014-09-05 14:21:54	@robivison I think the results are not that different than ours - not sure why they think they have discovered something new!
17417610	astrokartik	2014-09-05 14:30:35	@robivison Another GZ classic ;)
17417610	astrokartik	2014-09-11 02:52:06	I got Forgot Your Geography? - Can You Name These State Capitals of India? http://t.co/gUZPqEyrb3 #quiz #quizified
17417610	astrokartik	2014-09-11 17:45:14	@adiamondstanic @kevinschawinski snark away Kevin :)
17417610	astrokartik	2014-09-11 18:37:35	@kevinschawinski @adiamondstanic ok - think Mauricio did an awesome job with this one
17417610	astrokartik	2014-09-26 18:40:25	Wonderful morning enjoying the tourist side of Cville w @reneehlozek and Buntu http://t.co/pYlI3yzL92
17417610	astrokartik	2014-10-10 20:08:37	@BryanHoch Any updates on whether the ALCS game will be ppd today?
17417610	astrokartik	2014-10-13 21:11:43	No Charges Are Pressed Over Brawl With Palins http://t.co/MYQ5QhcNBv
17417610	astrokartik	2014-10-20 16:12:05	Awesome folks @DAGAL_EU #decodinggals http://t.co/YyYtwyYsnB
17417610	astrokartik	2014-10-20 10:17:42	Marie Martig giving a fabulous talk at #decodinggalaxies Lorentz center meeting http://t.co/8N5sjnLtlN
17417610	astrokartik	2014-10-22 12:15:00	Cool talk about KMOS-3D by Wisnioski from the Genzel team.. at #decodinggals
17417610	astrokartik	2014-10-21 14:51:44	A day full of bars is just sooo exhausting!  #decodinggalaxies
17417610	astrokartik	2014-10-23 07:41:13	Gas fraction in galaxies -- post mergers is higher ! - Ellison #decodinggals
17417610	astrokartik	2014-10-24 09:48:07	Nacho showing deepest image of a nearby Galaxy #decodinggals http://t.co/u7rHNaDEI5
17417610	astrokartik	2014-10-24 07:53:55	#decodinggals Brad Gibson talking about MaGICC this morning - bi-modality in metallicity in halo http://t.co/3nsgOtyNX0
17417610	astrokartik	2014-10-30 12:38:21	Getting ready for colloquium day at WVU -- always a bit of nervousness and butterflies - game face on! ;)
17417610	astrokartik	2014-10-30 12:52:34	@BlackPhysicists Will ask them and let you know
17417610	astrokartik	2014-11-03 20:02:40	#kissworkshop2014  Four lectures this morning - Tan, Scoville, Leroy and Goldsmith - cool overview of molecular gas and star formation!
17417610	astrokartik	2014-11-06 13:55:47	The most incredible image ever made of a forming planetary system around another star .. https://t.co/lTXXLJ39KA http://t.co/oqBMA8k9AW
17417610	astrokartik	2014-11-06 14:58:42	Check out NSF's Google Hangout on this amazing discovery!   https://t.co/Ef88ra1HR0
17417610	astrokartik	2014-11-06 15:00:44	#NSFLive   How does this system compare to our solar system?  Is it a direct analog?
17417610	astrokartik	2014-11-06 15:01:37	#NSFLive Can the gaps be explained by a single planet with multiple resonances in the young, gaseous disk?
17417610	astrokartik	2014-11-06 15:15:49	@BlackPhysicists  its not necessary - its a static image - not a transient image
17417610	astrokartik	2014-11-06 15:17:57	#NSFLive when will the data be released to the community?
17417610	astrokartik	2014-11-06 15:26:37	#NSFLive - Lots of questions about what is the linear scale of the disk on the Facebook astronomers page ?
17417610	astrokartik	2014-11-09 02:57:10	@AmericanAir - bag never scanned in for a gate checked lax-jfk flight :( is this common?
17417610	astrokartik	2014-11-09 03:07:08	@AmericanAir yes filed a claim - was a bit annoyed - Am EP / it's my standard carrying but agent refused to let me on with it
17417610	astrokartik	2014-12-08 01:04:17	Daisuke starting us off at alma2014 #alma2014 http://t.co/lWvoARNivx
17417610	astrokartik	2014-12-08 01:08:08	#alma2014  opening remarks http://t.co/1gN7NocpKm
17417610	astrokartik	2014-12-08 01:14:57	ALMA today: 66 accepted, min 44-max 54 in primary array, all 12x7m used, Band 3,6,79 and 2/3 antenna w/ Band 4,8 and 1/2 with Band 10
17417610	astrokartik	2014-12-08 01:15:26	#alma2014 ALMA today: 66 accepted, min 44-max 54 in primary array, all 12x7m used, Band 3,6,79 and 2/3 antenna w/ Band 4,8 and 1/2 w Band 10
17417610	astrokartik	2014-12-08 01:20:39	#alma2014 Pierre Cox:  Cyc 3  Deadline will be Apr 23, 2015 - mark your calendars!
17417610	astrokartik	2014-12-08 01:32:54	#alma2014 Cox reviews highlights of 170 papers published w ALMA so far - impressive collection of science highlights- check pdf when posted
17417610	astrokartik	2014-12-08 01:39:23	#alma2014 - amazing long baseline SV data - to be released Jan 31 +/- 7 days - more examples where ALMA images look like HST images!!
17417610	astrokartik	2014-12-08 01:54:11	#alma2014 Edo Ibar: ALMA portends end ot the Blobology era!  Yay!
17417610	astrokartik	2014-12-08 02:18:40	#alma2014 Spectacular non-detection on high-z sources in continuum - clearly need to do large surveys with ALMA - hope ALMA TAC is listening
17417610	astrokartik	2014-12-08 02:33:12	#alma2014 great talk by Knudsen emphasizing importance of lensing to go to typical high-z obj seen by optical telescopes + for going to z&gt; 5
17417610	astrokartik	2014-12-08 02:46:11	#alma2014 Chen discussing the compactness and morphology of z~2 SMGs favoring major merger scneario - very nice talk!
17417610	astrokartik	2014-12-08 04:39:16	#alma2014  Dent reviewing protoplanetary disks http://t.co/YwFaXtXV4f
17417610	astrokartik	2014-12-08 04:58:03	#alma2014 Dust traps, dust migration, snow lines, rings, some spiral arms, gas filled dust-free cavities, disks everywhere!
17417610	astrokartik	2014-12-08 04:59:06	#alma2014 Dent - We don't know mass of disks, how accretion / outflows work and structure of disks.  Ofcourse we don't know planet formation
17417610	astrokartik	2014-12-08 05:02:42	#alma2014 Dent: "Massive star formation looks like a scaled up version of low mass stars.. same morph, outflows etc."
17417610	astrokartik	2014-12-08 05:20:42	#alma2014 Expected debris (~10 Myr old) disks to be gas poor but already 4 disks with lots of gas! Why are A-stars not destroying the gas?
17417610	astrokartik	2014-12-08 05:22:58	#alma2014  Carpenter: Survey of Debris disks around 23 stars 70 mic bright, B/A/F stars of ages 5-17 Myr &lt; 145pc i- 15 detected in continuum
17417610	astrokartik	2014-12-08 05:24:19	#alma2014 Carpenter: 0.1 Mearth of dust, &lt;150 AU of dust.  CO only around A-type stars (not B or F types) - and about half of A type stars!
17417610	astrokartik	2014-12-08 05:25:10	#alma2014 Carpenter: Beautiful CO disks - no correlation to dust emission, 5-17 Myr old disks, A0 and A2 type stars!
17417610	astrokartik	2014-12-08 05:31:27	#alma2014 Carpenter:  CO origin around A-stars not clear - comets or left over from formation of star system?
17417610	astrokartik	2014-12-08 05:35:21	#alma2014 Testi:  I destroyed my computer and had to recreate talk hence the long intro.. talking about Disks around BDs.
17417610	astrokartik	2014-12-08 05:39:47	#alma2014  Test: Brown-dwarf disk masses fall on the same relationship as disks around stars.  Sizes ~40-140AU (large) (CO3-2 &amp; continuum)
17417610	astrokartik	2014-12-08 05:41:15	#alma2014 No detection of dust around planet of 2m1207b (&lt; 0.3 Mmoon of dust)
17417610	astrokartik	2014-12-08 06:00:13	#alma2014 End of the all Caltech session (except Dent) at ALMA 2014 post-lunch session.  People seem very sleepy!
17417610	astrokartik	2014-12-08 06:02:00	#alma2014 - or I should say all OVRO - Caltech session on disks.
17417610	astrokartik	2014-12-09 00:02:41	#alma2014  Day 2  = Vlahakis - leading off with a description of the EOC campaign (long baseline campaign)
17417610	astrokartik	2014-12-09 00:11:31	#alma2014 Vlahakis: SV data from long baseline to be released with casa guides and scripts end of Jan 2015 (2 week notice)
17417610	astrokartik	2014-12-09 00:15:13	#alma2014 Vlahakis:  39x31 mas B6+B7 image of SDP81 shows beautiful arcs just like HST image + CO (8-7) data - huge signal and line width.
17417610	astrokartik	2014-12-09 00:16:36	@awootten Is that really correct?
17417610	astrokartik	2014-12-09 00:17:01	@awootten I thought total time was a lot more - is that just on-source time and only good data?
17417610	astrokartik	2014-12-09 01:13:31	#alma2014 Kohno:  Good shout out to Onishi et al. work on measuring BH mass in NGC 1097!  Now we just have to get that paper resubmitted!
17417610	astrokartik	2014-12-09 02:52:57	#alma2014 Ok clearly there is some mol gas flowing out galaxy centers but not sure we know how to measure dm/dt accurately..
17417610	astrokartik	2014-12-09 06:30:52	#alma2014  Have hit the wall today - this aftenroon from the jetlag - low lighting in lecture hall doesn't help
17417610	astrokartik	2014-12-09 08:18:47	@AstroGrant I think Pierre's answer was a NON-answer..
17417610	astrokartik	2014-12-09 08:21:05	#alma2014 - ALMA panel:  ALMA is meant for everyone - how do we do it?  What about legacy fields / legacy surveys?  Quick visualization?
17417610	astrokartik	2014-12-10 00:13:24	#alma2014 Highes:  Main theme from ALMA for debris disks:  Birth Rings with a twist - more complex dust distribution than expected!
17417610	astrokartik	2014-12-10 00:24:18	#alma2014  Hughes: Mystery of Gas Rich Debris disks: gas.dust in same place? gas mass/lifetime (usually short), gas chem like disk or comets
17417610	astrokartik	2014-12-10 00:25:27	#alma2014 - cometary origin likely for gas in debris disks but rate is still very high!
17417610	astrokartik	2014-12-10 02:42:00	@awootten  the array sensitivity is going to be mostly the same :)  don't want the twitterverse to be  misled here ;)
17417610	astrokartik	2014-12-11 00:04:30	#alma2014 waiting for @awootten  to arrive.. so filling in for a bit - Fukui leads us off with NANTEN survey of LMC - 270 MCs
17417610	astrokartik	2014-12-11 00:05:19	#alma2014 - Fukui - LMC filaments with large line width, Xco = 9 (3x different from MW).  SF core - highly turbulent
17417610	astrokartik	2014-12-11 00:08:23	#alma2014 -Fukui - collisions + amplification of magnetic field --&gt; high velocity dispersion / turbulence in LMC.
17417610	astrokartik	2014-12-10 07:44:25	@MatBethermin Yes.. trying to convince Pierre of this.. we need a community outcry for this!
17417610	astrokartik	2014-12-10 08:30:16	#alma2014  - Kepley shows co(3-2) maps but is there no co(1-0) or co (2-1) in II Zw40?
17417610	astrokartik	2014-12-11 04:36:49	Scoville review #alma2014 http://t.co/gieNUyiNMG
17417610	astrokartik	2015-01-15 15:18:51	@gravitate_to_me Chiara - can you please email me about specifically the meeting / participants you would like to invite?
17417610	astrokartik	2015-02-18 01:53:44	@physicsjackson btw where is the message?
17417610	astrokartik	2015-03-11 17:41:29	@SeVernaonK Been  trying to reach  leasing office for some time/ no response.  Got an email back 1 week ago but total radio silence since!
17417610	astrokartik	2015-03-24 12:53:15	@awootten @robivison Nah.. didn't try because I knew #1 was not avail.. no one wants to be #2 :P Rob! ;)
17417610	astrokartik	2015-03-25 12:39:57	@robivison nah!   just knew Lars had screwed us by giving #1 slot to a test so slept in! ;)
17417610	astrokartik	2015-06-19 20:27:08	@AtAstro Is NAC included in @ashleenwilkins  GRAD MAP list- do we count as a bridge program ?  We are more like a 4 year bridge /REU++
17417610	astrokartik	2015-06-19 20:34:09	And it was my first REU !  https://t.co/g0Qdl6z5zt
