184771198	Tyler_P83	2010-09-02 01:32:12	@chrisvera I tweet for the excitement in life
184771198	Tyler_P83	2010-09-05 00:26:27	Good dinner now time to relax
184771198	Tyler_P83	2010-08-30 13:10:12	My first tweet and oddly enough it doesn't suck....yet
184771198	Tyler_P83	2010-08-30 22:17:57	Just facebooked....its like a parallel universe
184771198	Tyler_P83	2010-09-01 17:28:20	I tweet because I'm down with opp
184771198	Tyler_P83	2010-09-18 14:43:25	@TerryJaymes I was trying to figure out who to start romo flaco or pick Vick up any suggestions
184771198	Tyler_P83	2010-09-05 00:21:30	@lexstaley love y'alls show.  The "do as you're told " bit us my new favorite
184771198	Tyler_P83	2010-10-19 16:37:49	Heading to Tallahassee for the night
184771198	Tyler_P83	2014-08-12 12:42:31	“@RivalBreed: Help us become the most popular MMA brand online. #Retweet &amp; #Follow you can win Free gifts at the same time!”
184771198	Tyler_P83	2014-08-14 23:28:09	Finally freedom #ladieslovebikes http://t.co/PqNtLLW9ll
184771198	Tyler_P83	2014-08-14 23:11:31	I love old pictures http://t.co/bnCzIF509w
184771198	Tyler_P83	2014-08-15 03:09:14	@CClovesgolf any tips on ball striking?
184771198	Tyler_P83	2014-08-16 03:51:21	Beer, fishing rods, freedom. #yuma, #countryboysdoitbetter
184771198	Tyler_P83	2014-08-17 00:28:34	“@danawhite: Prelims start NOW on FOX Sports 2!!!!”love these fight nights
184771198	Tyler_P83	2014-08-24 04:04:15	ALS Ice Bucket Challenge - George W. Bush http://t.co/WB0cBsr1qw @billclinton
184771198	Tyler_P83	2014-09-07 05:20:17	Powerful movie. #12YearsASlave
184771198	Tyler_P83	2014-09-11 05:06:24	It only hurts when I breathe
184771198	Tyler_P83	2014-09-15 03:51:08	@BB_Updates Derrick=puppet master
184771198	Tyler_P83	2014-09-20 17:56:08	“@Sara_McMann: Hey @ufc, I'd like to fight @MieshaTate since she just beat an undefeated fighter Rin Nakai.” America wants this to happen
184771198	Tyler_P83	2014-09-21 23:57:29	@dougcuza I'm going to follow the shit outta you
184771198	Tyler_P83	2014-10-09 01:27:10	@JessicaPenne "don't fight fate"....love it
184771198	Tyler_P83	2014-10-11 20:39:27	@JessicaPenne time to coin the phrase "going bangs out"
184771198	Tyler_P83	2014-10-11 20:42:44	If you fall down push the earth down to get back up.  #believeinyourself
184771198	Tyler_P83	2014-10-13 04:00:00	Why do I feel like a kid again waiting for  #TheWalkingDead to start
184771198	Tyler_P83	2014-11-08 03:06:47	@nbc why do I have a narrator in the background while I watch your shows?
184771198	Tyler_P83	2015-01-06 02:28:56	@danawhite @FOXSports1 @Cowboycerrone I think this man needs a raise!  Or atleast two cases of Budweiser waiting on ice
184771198	Tyler_P83	2015-01-08 06:17:02	My brother, my friend.  I miss you Jacob Mills
184771198	Tyler_P83	2015-01-08 05:54:56	@CClovesgolf say hi mom...hi mom
184771198	Tyler_P83	2015-01-19 05:36:02	@Cowboycerrone damn right you're the American cowboy!
184771198	Tyler_P83	2015-01-21 02:29:20	@CClovesgolf "courtneymode" aka "beastmode"
184771198	Tyler_P83	2015-01-25 02:50:27	@TommyToeHold Gus needs to be put in witness protection...cause Rumble was trying to kill him
184771198	Tyler_P83	2015-01-25 02:51:48	@SugaRashadEvans @Anthony_Rumble put that animal back in the cage he's going to kill someone
184771198	Tyler_P83	2015-01-26 23:20:47	@CClovesgolf is that a phone or a mini laptop
184771198	Tyler_P83	2015-01-31 05:10:04	@Cowboycerrone, I was wondering where to send you something and see if you'd autograph it.  You know between kicking ass and drinking bud
184771198	Tyler_P83	2015-01-31 05:13:33	Holsters made by gunner.  Check out his site http://t.co/CBkSulvTOl Help support my fellow Marine. http://t.co/M4AqQit8MO
184771198	Tyler_P83	2015-02-09 05:36:25	#TheWalkingDead is my Sunday night savior now
184771198	Tyler_P83	2015-02-09 05:40:42	Trying my damnedest to not fall down this mountain #Yuma http://t.co/otbLRzY4aI
184771198	Tyler_P83	2015-02-09 05:48:54	Wasn't expecting that #TheWalkingDead .  That cut tho
184771198	Tyler_P83	2015-02-15 00:47:18	@CClovesgolf omg I have the same pants....except I don't, cause that'd be weird.
184771198	Tyler_P83	2015-02-15 00:48:41	Duty is awesome.  Sleep tight America...I got this http://t.co/1Abg1MtNcZ
184771198	Tyler_P83	2015-02-15 03:47:37	@CClovesgolf wake up everyday feeling like this http://t.co/950c0f89i2
184771198	Tyler_P83	2015-02-15 06:28:30	I don't remember thatch walking in the cage with war paint @TommyToeHold
184771198	Tyler_P83	2015-02-14 15:40:57	Don't focus on those that walked out on you, but those who will walk with you. #SinglesAwarenessDay
184771198	Tyler_P83	2015-02-15 04:01:10	Golfing buddies.  #daddysboy http://t.co/WZ9Ajd2M7Z
184771198	Tyler_P83	2015-02-15 06:11:19	@TommyToeHold benson I don't give a shit if I'm fighting a giant Henderson
184771198	Tyler_P83	2015-02-23 02:55:30	@stipemiocicufc power of the ginger punch
184771198	Tyler_P83	2015-02-23 02:57:24	I'll do your taxes right after I knock this dude out @smilensam @TommyToeHold
184771198	Tyler_P83	2015-02-23 03:03:22	@smilensam @TommyToeHold never underestimate the nice guy
184771198	Tyler_P83	2015-02-23 03:57:37	@stipemiocicufc no one saw that coming
184771198	Tyler_P83	2015-02-25 01:40:02	I'm the #Bachelor every day of my life. Minus the women
184771198	Tyler_P83	2015-03-02 05:05:19	Such a good show tonight.  Tragic and inspiring.  A good reminder to live life not just watch it around us.  @rose_metcalf
184771198	Tyler_P83	2015-03-06 21:31:10	@IAmMadelineHunt said no one during August
184771198	Tyler_P83	2015-03-07 01:16:45	@IAmMadelineHunt December probably, I think I said a few 4 letter words up until October this year.
184771198	Tyler_P83	2015-03-07 01:19:28	When in Rome.....or yuma....=big tires http://t.co/ejwazSrjZy
184771198	Tyler_P83	2015-03-08 04:41:39	So this apparently is making a comeback...I went to because @IAmMadelineHunt recommended the cars...not 2003 http://t.co/bHz0TeYnRP
184771198	Tyler_P83	2015-03-08 04:44:48	Is my truck a DeLorean?  Because I'm heading back in time http://t.co/Gfzg9MyjdC
184771198	Tyler_P83	2015-03-09 04:49:05	That face tho  #TheWalkingDead http://t.co/ctmHBbcFDw
184771198	Tyler_P83	2015-03-08 19:43:04	@IAmMadelineHunt oh yea.  I was waiting for the 98 degree concert to begin
184771198	Tyler_P83	2015-03-08 19:54:17	Missing this lil guy today. #cantwait #summer15iscoming #Yuma http://t.co/Qv2CtMB64h
184771198	Tyler_P83	2015-03-09 21:54:20	Need some zen in my day..#dontthrowthingsinyouroffice http://t.co/lZl36XRbJT
184771198	Tyler_P83	2015-03-10 18:27:16	Yea this is happening #throwbacktuesday is a thing http://t.co/5y9iKds6Ku
184771198	Tyler_P83	2015-03-10 02:22:31	Finally home....need a glass of wine #beat
184771198	Tyler_P83	2015-03-09 22:50:51	Just another day living the desert life...#longdays http://t.co/k7jdGMc3fb
184771198	Tyler_P83	2015-03-10 03:18:09	Being a beautiful woman isn't enough...if the inside matches the outside its like seeing a unicorn...#magical..I want a unicorn
184771198	Tyler_P83	2015-03-11 01:00:56	New shoes on the girl #timetogetmuddy #Yuma http://t.co/I5ReslUskl
184771198	Tyler_P83	2015-03-11 05:55:11	Bedtime selfie....#winning http://t.co/sRLvBkG63q
184771198	Tyler_P83	2015-03-11 01:28:06	@CClovesgolf if I had Instagram id double click...touché ma'am
184771198	Tyler_P83	2015-03-11 03:13:31	So maybe to be cool and hip I need an Instagram account
184771198	Tyler_P83	2015-03-11 20:25:13	Looking for a nice woman who likes to be outdoors, be active and doesn't mind my cheesy attempts at chivalry and romance...apply here
184771198	Tyler_P83	2015-03-12 01:37:49	@JacqulineSofia everyone loves pumpkins
184771198	Tyler_P83	2015-03-12 02:22:25	#yuma nights http://t.co/1kUtHzUlA8
184771198	Tyler_P83	2015-03-12 03:04:24	So is this the new way to watch tv?  #confused #yuma #nbc??? http://t.co/kJMR3qFE27
184771198	Tyler_P83	2015-03-14 02:15:19	@CClovesgolf I try to take lil tips from your videos but the split leg squat with the bar would turn heads and get me kicked out of my gym
184771198	Tyler_P83	2015-03-14 02:20:09	What happened to this kind of music http://t.co/GCI5LUsIKv
184771198	Tyler_P83	2015-03-12 23:39:46	I dunno how to even hashtag this #tbt #yuma http://t.co/TyGRnNmgwe
184771198	Tyler_P83	2015-03-12 20:26:36	Jesus take the wheel....
184771198	Tyler_P83	2015-03-13 04:16:58	@JacqulineSofia its a classic
184771198	Tyler_P83	2015-03-14 13:40:51	No need to waste a day sleeping #liveyourlife #dontwastetime #yumaaz
184771198	Tyler_P83	2015-03-13 05:31:59	I don't enjoy running, but I love ice cream...#TheStruggleIsReal #yumaaz
184771198	Tyler_P83	2015-03-14 22:10:21	I have been disappointed, let down, and mostly forgotten...but I still hang on to the hope of a change.  #neversaynever to #hope
184771198	Tyler_P83	2015-03-16 17:29:37	Do some people wake up in the morning and say to themselves "today I'm gonna creep the hell out of everyone today?" #creepymoments
184771198	Tyler_P83	2015-03-15 16:57:08	Thanks dorky Tweens for ruining the word thirsty.  I can't go anywhere and say I'm thirsty w/o getting odd looks. I just want a bud light
184771198	Tyler_P83	2015-03-17 05:34:57	I'm better today than I was yesterday and tomorrow I'll be even better than today
184771198	Tyler_P83	2015-03-19 01:52:42	I did it...Instagram official tyler4u4....I dunno what the means #letsbestrange
184771198	Tyler_P83	2015-03-19 05:14:44	Me and my favorite person #countryboy #countryman https://t.co/OKfJe1Ft1r
184771198	Tyler_P83	2015-03-20 00:18:43	Finally understanding #singlelife #countryboy #yumaarizona https://t.co/BF55FiDAya
184771198	Tyler_P83	2015-03-20 01:45:07	One of favorite days #countryboys #fishing #beingadad #proud #va https://t.co/yVmtAgp9V1
184771198	Tyler_P83	2015-03-20 01:49:04	#countryboy just like his daddy he loves country music https://t.co/GW2A0s1c1C
184771198	Tyler_P83	2015-03-20 01:52:23	My #son promoting me #singledad #proudson https://t.co/EKb2HSFRs3
184771198	Tyler_P83	2015-03-20 02:15:22	Only thing worse than a #countryboy that's single...a empty #beermug.... https://t.co/BzdE3OrT92
184771198	Tyler_P83	2015-03-21 02:57:24	#yuma #mornings heading to the #golfcourse #countryboy https://t.co/GXRc57Byfg
184771198	Tyler_P83	2015-03-22 00:40:30	When I needed them the most they were there for me.  #family #farmvilleva #christmas #neveralone https://t.co/Gor7THAr6e
184771198	Tyler_P83	2015-03-22 00:42:38	#son #prouddad #countryboys even after the worst in my life he reminds me I'm great https://t.co/iLJW0H33Ol
184771198	Tyler_P83	2015-03-22 02:36:43	Pregaming for tomorrow morning #fundaysunday #countryboy #yuma #shooting #dodge #ram https://t.co/hyWcUEpRnP
184771198	Tyler_P83	2015-03-22 04:19:59	@JacqulineSofia I was expecting the same, or a call out to gsp
184771198	Tyler_P83	2015-03-22 04:26:01	@JacqulineSofia is it just me or did Jon ankik age like 30 years in less than a month?
184771198	Tyler_P83	2015-03-20 03:52:25	Even at work the #countryboy shines through https://t.co/RsY1nWEOuW
184771198	Tyler_P83	2015-03-20 14:11:59	That face when you out run 20 year olds and your 31...#heart #countryboy #yuma #nottoday https://t.co/YKHHsREaQR
184771198	Tyler_P83	2015-03-21 18:26:56	Great to finally sleep in.  I needed the rest!! #lazy #yuma #countryboy #rest #american https://t.co/qdcyKdpNlE
184771198	Tyler_P83	2015-03-20 16:40:50	Put me in coach I'm ready to play....really I want to be #fishing or #mudding #countryboy https://t.co/iCPjj6v70Q
184771198	Tyler_P83	2015-03-21 21:14:27	Is #retweeting your own #tweet like a self high five ?
184771198	Tyler_P83	2015-03-20 21:06:21	#tgif #mudding tonight #shooting tomorrow #countryboy #life https://t.co/wmM6FEEI9r
184771198	Tyler_P83	2015-03-24 23:24:56	For just 50 cents a day you too can sponsor this poor lil guy #neveralone #workharder #thegrind… https://t.co/Ib4BwrhNJc
184771198	Tyler_P83	2015-03-24 23:25:54	For just 50 cents a day you too can sponsor this poor lil guy #neveralone #workharder #thegrind… https://t.co/FjCgA8DuxX
184771198	Tyler_P83	2015-03-22 23:50:34	My dad attempt at a #selfie #singlelife #worthatry #countryboy https://t.co/6BbaXEKq2t
184771198	Tyler_P83	2015-03-23 03:51:23	Damn you corner of my doorway #sundayfunday  just turned into #painfulsunday
184771198	Tyler_P83	2015-03-23 04:55:56	I vote new walking dead every week or we revolt #TheWalkingDead
184771198	Tyler_P83	2015-03-23 05:57:40	Throwback #countryboy #huntingislife #beard #virginia #singlelife https://t.co/j9ikq7XEBz
184771198	Tyler_P83	2015-03-23 06:00:07	He's the best part of everything I am #prouddad #countryboys #arizona https://t.co/NWqSIbgXPP
184771198	Tyler_P83	2015-03-23 06:34:19	Me and the best date I've ever had #countryboys #lookinggood #prouddad https://t.co/AOE4AKFgmA
184771198	Tyler_P83	2015-03-25 02:00:22	Nothing can cheer me up like him #prouddad #family #son #countryboy #lilstud #happiness https://t.co/m7esHwO477
184771198	Tyler_P83	2015-03-25 02:47:57	Eyes of a tired man #exhausted #mylife #huntingislife #simplelife #singlelife https://t.co/honecHyMcP
184771198	Tyler_P83	2015-03-25 03:34:38	Went for a run this evening...couldn't feel better #selfimprovement #betterdays #yumaaz
184771198	Tyler_P83	2015-03-25 05:45:51	When things seem to be the worst, remember tomorrow could be the best day ever.  Only if you want it… https://t.co/6hzXgIwArK
184771198	Tyler_P83	2015-03-23 23:30:16	Ready to go home and hit the gym, then hit the sack.  #selfimprovement #selfie #arizona #countryboy… https://t.co/H00Lw1BqoV
184771198	Tyler_P83	2015-03-24 01:34:49	Look at this lil guy...my albino catfish #countryboy #throwback #memories #simplelife https://t.co/jxUjuKONbt
184771198	Tyler_P83	2015-03-24 02:34:47	Need a break from cleaning these guns #countryboy #selfie #arizona #tired #merica https://t.co/F4dFAtHZVp
184771198	Tyler_P83	2015-03-24 05:19:51	So tired of this feeling
184771198	Tyler_P83	2015-03-24 05:34:38	He makes all my stress disappear with this #smile #fatherhood #countryboys #fishing #arizona… https://t.co/bOkZMAsM2I
184771198	Tyler_P83	2015-03-24 05:41:25	Breaking Benjamin - Better Days. God I hope so http://t.co/gxs4sLRCRB
184771198	Tyler_P83	2015-03-24 16:41:56	Smile through the bs.#happiness is self induced #arizona #countryboy #simplelife #america… https://t.co/dYNBRMQfY9
184771198	Tyler_P83	2015-03-26 17:20:54	There are times during my day when I wonder if I've made the right choices in my life, if who am now… https://t.co/MDxEJq9iUd
184771198	Tyler_P83	2015-03-27 21:43:52	The happiness I feel when I see him in his own world is amazing.  If nothing else in this world I am… https://t.co/jebWM43oDe
184771198	Tyler_P83	2015-03-26 23:07:35	Finally a place I can call my own #rockbottom #beer #countryboy #randomhashtag #words #things… https://t.co/TXHrxCxqwL
184771198	Tyler_P83	2015-03-27 01:50:05	anthony_rumble's video http://t.co/VXl9kUrcPk
184771198	Tyler_P83	2015-03-27 03:06:05	What's my favorite fall vegetable?  Sweet potato #gym #goals #smile #countryboy https://t.co/LDHj9LbMcP
184771198	Tyler_P83	2015-03-27 03:32:01	@IAmMadelineHunt does that include places that sell alcohol?  Like bars and restaurants?
184771198	Tyler_P83	2015-03-27 03:40:27	Whoa that was almost 10 years ago #tbt #countryboy #stillwaiting #countryboys #longdays https://t.co/myhfICwtNp
184771198	Tyler_P83	2015-03-27 05:36:27	Can't help but love this version of this song.  I won't rely on someone else to "fix" me.  I was… https://t.co/Qaw1HaQfry
184771198	Tyler_P83	2015-03-28 02:37:52	Is it weird to go watch a movie as a #single guy with two couples?  #simplelife #singlelife #countryboy https://t.co/MY96R92tZQ
184771198	Tyler_P83	2015-03-28 03:29:19	Yea this is a first lol.  Not as bad as a thought .  Seeing a movie #single #selfie #countryboy #arizona https://t.co/NuESWDRRbk
184771198	Tyler_P83	2015-03-27 19:46:42	I seriously need a class on #selfies I no where near as creative as I should be.  #thegrind #goals… https://t.co/unvJb6mRZb
184771198	Tyler_P83	2015-03-28 15:59:00	This #countryboy is not used to 80+ degrees at 9 am.  #yumaarizona https://t.co/DyGRNpb3tE
184771198	Tyler_P83	2015-03-28 17:01:09	It's gonna be a #good day.  #beer tonight and then #fishing #countryboy #strong https://t.co/HWTKfAnXPc
184771198	Tyler_P83	2015-03-28 18:37:54	I need one of those selfie sticks.  #selfie #countryboy #virginia to #arizona #simplelife #singlelife https://t.co/AXpJHSjIR6
184771198	Tyler_P83	2015-03-28 19:57:36	Early morning.  I deserve a nap...and a beer anyone interested in either #tired #lazysaturday… https://t.co/VQyuMD9Si3
184771198	Tyler_P83	2015-03-28 23:34:15	That sun sure will take it out of your.  #tired #countryboy #countryman #home #arizona https://t.co/tvkkHHD1a0
184771198	Tyler_P83	2015-03-29 05:58:58	Everyday #single #singlelife #countryboy #countryman https://t.co/KIOPATI94F
184771198	Tyler_P83	2015-03-29 06:43:16	Found the one #singlelife #single #happiness #hashtagsareweird https://t.co/X4Bm1SnscI
184771198	Tyler_P83	2015-03-29 03:00:56	Close game #Wildcats !!!😬
184771198	Tyler_P83	2015-03-29 22:27:41	Gotta let it breathe for a bit.  #motorcycles #gxsr600 #countryboy #riding #smile #single #singlelife https://t.co/GsquuT9jb9
184771198	Tyler_P83	2015-03-31 17:29:57	I'd rather throw this on and get some wind therapy.  #riding #motorcycle #gxsr600 #icon… https://t.co/cuIZG4Z38a
184771198	Tyler_P83	2015-04-02 01:38:06	Dinner for one anyone #healthy #salad #sunshine #single #singlelife #hope #selfimprovement #happiness… https://t.co/FvXqydDeh1
184771198	Tyler_P83	2015-03-31 01:56:02	@JacqulineSofia agreed
184771198	Tyler_P83	2015-03-31 02:37:53	Nailed it #goals #single #singlelife #simplelife #waiting #hope #desertlife #strong #hashtagsareweird… https://t.co/nfqDpRuO6R
184771198	Tyler_P83	2015-03-31 02:42:18	My all time favorite photo ever #prouddad #countryboy #countryboys #virginia #love #single #happiness… https://t.co/EkTqcHebol
184771198	Tyler_P83	2015-03-31 02:45:17	@EllaSogomonian @FOX9 what about the funnel cakes...don't let them ruin the funnel cakes
184771198	Tyler_P83	2015-04-01 02:43:06	He asks himself, why not me?  What am I doing wrong?  #questions #hope #home #freedom #feelingok… https://t.co/2vtgWCgRES
184771198	Tyler_P83	2015-03-31 06:41:44	I hate being so tired you can't sleep #tired #wornout #earlymornings #latenights #selfie #simplelife… https://t.co/P0O7xqVzkc
184771198	Tyler_P83	2015-04-02 05:06:09	The struggle is real #single #hope #singlelife #countryboy #happiness #hashtagsareweird #awesome… https://t.co/7O3IUbB9GO
184771198	Tyler_P83	2015-04-02 14:05:45	Gonna be one of those days...where I'm awesome #arizona #awesome #selfie #hardwork #sunshine… https://t.co/FKHys6oWGg
184771198	Tyler_P83	2015-04-02 15:13:30	He's all the motivation I need to keep my head held high #tbt #prouddad #countryboys #love #virginia… https://t.co/VZ5YUoOK3R
184771198	Tyler_P83	2015-04-05 01:06:00	Need to fill her up #riding #gsxr600 #motorcycle #Awesome #country #single #singlelife #Arizona… https://t.co/gteCAlRxOF
184771198	Tyler_P83	2015-04-02 22:23:05	Day started rough and I beat its ass...#awesome #arizona #thegrind #thristythursday #motorcycle… https://t.co/H3aY54hKtU
184771198	Tyler_P83	2015-04-04 17:24:44	@JacqulineSofia how could you !?!
184771198	Tyler_P83	2015-04-04 19:35:51	@ChrisWeidmanUFC @ALIAQUINTA that kid gave zero fucks during that interview...or maybe he said 54 fucks
184771198	Tyler_P83	2015-04-02 23:54:01	Time go home #awesome #longdays #countryboy #motorcycle #riding #sunshine #singlelife https://t.co/AnWx4BNYkQ
184771198	Tyler_P83	2015-04-07 00:32:03	The I'm going home face #tired #smile #hardwork #happiness #countryboy #desertlife #dodgerram… https://t.co/YUOjLv4oUT
184771198	Tyler_P83	2015-04-07 16:41:08	Can't help but smile listening to this #hope #freedom #simplelife #singleinaz #hopeful #faith… https://t.co/YAob94kv9C
184771198	Tyler_P83	2015-04-07 18:27:46	Pre workout tingles a lil bit...damn you #workharder #train #selfie #gymtime #selfimprovement… https://t.co/EsdQQSgSko
184771198	Tyler_P83	2015-04-10 21:17:43	@Anthony_Rumble it's going to epic
184771198	Tyler_P83	2015-04-09 03:27:33	I should be used to disappointment by now
184771198	Tyler_P83	2015-04-16 14:52:48	No even sure when I'm on here anymore....I'm out
