1853091864	Leela_Koch	2014-03-09 14:21:57	Not in running away
1853091864	Leela_Koch	2014-03-09 22:42:15	Up since 5:30am, getting ready for the show, get home at 8:30pm, show days are the best days :*
1853091864	Leela_Koch	2014-03-07 21:58:32	Ain't been tired like this in my life
1853091864	Leela_Koch	2014-03-10 07:03:14	y'all funny ! finna smoke my living room out
1853091864	Leela_Koch	2014-03-10 15:23:20	I'm tired.
1853091864	Leela_Koch	2014-03-14 07:35:02	Phone on silent so much don't even know what my ringtone is
1853091864	Leela_Koch	2014-03-13 07:18:24	Too tired to function
1853091864	Leela_Koch	2014-03-14 16:01:35	When I saw #oomf at the mall ...
1853091864	Leela_Koch	2014-03-13 16:06:08	I'm hungry!...I told Dom...
1853091864	Leela_Koch	2014-03-14 21:49:10	Back to dancing to the same old song.... Can't we waltz or tango.
1853091864	Leela_Koch	2014-03-15 06:24:07	I just wanna go shopping, is that so hard to ask for?
1853091864	Leela_Koch	2014-03-14 00:46:09	Better than words, but more than a feeling. Crazy in love, dancing on the ceiling
1853091864	Leela_Koch	2014-03-12 22:38:24	Hungry as shit
1853091864	Leela_Koch	2014-03-16 07:25:11	My friends are coming to my house and we're going out
1853091864	Leela_Koch	2014-03-15 14:44:22	No homeworks. No clothes. No motivation. Just why do I go to school
1853091864	Leela_Koch	2014-03-16 15:45:37	gotta say I am an absolute sucker for duke dumont's new song, no doubt i'll be unbelievably bored of it in 3 weeks when radio 1 rinse it
1853091864	Leela_Koch	2014-03-15 23:04:28	freedom of choice of meals, freedom of choice of breakfast, freedom of choice of lunch, tea-time,dinner, freedom of choice of drinks and
1853091864	Leela_Koch	2014-03-17 00:06:53	I wanna be Happy like before, I remember the rush ;x
1853091864	Leela_Koch	2014-03-17 16:47:26	Dad:"I used to wear those muscle shirts. People used to wash their clothes on my stomach. They called me The Cut Creator" lord, please help.
1853091864	Leela_Koch	2014-03-19 18:35:58	I need to run
1853091864	Leela_Koch	2014-03-17 08:27:06	I'm gonna kill my boyfriend
1853091864	Leela_Koch	2014-03-18 00:51:46	Having dinner now tho... #RotiAndCurry
1853091864	Leela_Koch	2014-03-18 17:34:07	Regret coming because It so Bored and Everybody sleep.
1853091864	Leela_Koch	2014-03-19 01:54:52	Justin isn't the one who was peeing like what the TMZ was saying lol justin don't wear those kind of cheap clothes, fuck off
1853091864	Leela_Koch	2014-03-18 09:13:27	hello im leaving school early
1853091864	Leela_Koch	2014-03-19 10:15:45	Thats really something not funny.
1853091864	Leela_Koch	2014-03-20 02:56:27	Studio 80 tonight
1853091864	Leela_Koch	2014-03-20 11:17:57	Coke for breakfast? I think so.
1853091864	Leela_Koch	2014-03-20 19:38:18	Noodles and company for dinner
1853091864	Leela_Koch	2014-03-21 03:58:29	Man ppl in flint so funny i  hate yall
1853091864	Leela_Koch	2014-03-21 12:19:12	In my house i pee w the door open, deal w it or leave
1853091864	Leela_Koch	2014-03-22 04:59:37	Too early for birthday blues
1853091864	Leela_Koch	2014-03-21 20:39:23	"I don't have a car but I can buy one every week." SchoolBoy "Dirty" Q
Never felt that line more than now.
1853091864	Leela_Koch	2014-03-23 14:20:40	gotta workout the Olive Garden I had for dinner
1853091864	Leela_Koch	2014-03-22 13:19:45	no i am not dancing around my room to high school musical
1853091864	Leela_Koch	2014-03-22 21:39:58	Imma bout to turn this club into a moshpit!
1853091864	Leela_Koch	2014-03-23 22:40:54	i'm bouta go cook breakfast.. -______-
1853091864	Leela_Koch	2014-03-24 15:21:20	#nowplaying IGGY POP FAN CLUB / NUMBER GIRL
1853091864	Leela_Koch	2014-03-23 06:00:26	Sleep, hugs, kisses, love, friends, family, memories, smiles, laughter and fun, the best things in life are free ❤
1853091864	Leela_Koch	2014-03-24 07:01:06	I'm so tired
1853091864	Leela_Koch	2014-03-24 23:41:31	2 funny 4 these hoez
1853091864	Leela_Koch	2014-03-25 08:10:19	idk let's just hope i stay happy for a while ^_^
1853091864	Leela_Koch	2014-03-25 16:31:02	My dear we're slow dancing in a burning room
1853091864	Leela_Koch	2014-03-26 00:51:40	So hungry
1853091864	Leela_Koch	2014-03-26 09:16:23	I just want to throw away my phone and run away from everything and everybody ya feel
1853091864	Leela_Koch	2014-03-27 01:58:31	Lol woke up 4 minutes before I had to be in class
1853091864	Leela_Koch	2014-03-29 03:39:19	Bring it on sister! 
#bored #whitechick
1853091864	Leela_Koch	2014-03-26 17:38:03	Strip club was jumpin lastnight...
1853091864	Leela_Koch	2014-03-29 12:46:03	Omg the look on matts face when the cop said they don't know if his girlfriend is going to make it.  #VampireDiaries
1853091864	Leela_Koch	2014-03-27 22:42:11	#rapecultureiswhen a rape victim is not taken seriously because she was either "drunk" or wore revealing clothes and "asked for it"
1853091864	Leela_Koch	2014-03-27 10:18:43	i used to love pokemon☺️ that's adorable.
1853091864	Leela_Koch	2014-03-30 05:49:23	MainPlace I like this mall then I hate it.
1853091864	Leela_Koch	2014-03-27 18:38:56	"There's only one thing that I'm hungry for now... Ahur hur hur."
-hungry bear
1853091864	Leela_Koch	2014-03-28 07:09:38	I have so many notes in my phone it's like my diary or sum lol
1853091864	Leela_Koch	2014-03-30 14:13:47	I'm hungry
1853091864	Leela_Koch	2014-03-28 15:33:05	To those who know me... I do own coloured clothing, I just don't wear them in public
1853091864	Leela_Koch	2014-03-31 07:41:33	imma buy a puppy
1853091864	Leela_Koch	2014-04-01 09:01:28	I won't sleep till the sky is calmer #KCA #VoteTheWantedUK
1853091864	Leela_Koch	2014-04-03 05:52:18	Not feelin today , just gonna go back to bed
1853091864	Leela_Koch	2014-04-04 06:54:22	im so sad drunk now this was a stupid idea
1853091864	Leela_Koch	2014-04-04 15:14:48	I've also proven that I shouldn't be allowed an overdraft/access to online shopping
1853091864	Leela_Koch	2014-04-03 14:13:26	I hate when people get their LITTLE kids a puppy. Poor puppies get mistreated! &amp; the parents don't say/do shit 'cause they're "little"
1853091864	Leela_Koch	2014-04-04 23:46:10	Have fun. :D
1853091864	Leela_Koch	2014-04-05 08:06:24	Chew over an factors in the foreground me shopping spree plots: rTVZP
1853091864	Leela_Koch	2014-04-03 22:34:00	I!!! HAVE!!!! NO!!!! MONEY!!!
1853091864	Leela_Koch	2014-04-05 16:27:43	that's not cute sweetie✋
1853091864	Leela_Koch	2014-04-06 00:48:21	I'm too tired to sleep - Delaney
1853091864	Leela_Koch	2014-04-08 15:12:03	The dresses Jane picked for Lisbon in #violets is so pretty! Man has good taste. The dress for Fisher is a funny contrast... #thementalist
1853091864	Leela_Koch	2014-04-07 01:52:11	Kate and I are adopting a baby rottweiler puppy #LifeComplete
1853091864	Leela_Koch	2014-04-08 23:32:48	I cant bring myself to get out of bed. I need a lay in
1853091864	Leela_Koch	2014-04-08 06:50:21	So fucking tired , don't feel like waiting up
1853091864	Leela_Koch	2014-04-07 10:12:24	The day walking dead is over I will have a party at my house
1853091864	Leela_Koch	2014-04-06 09:09:00	Everybody's getting married or having kids and I'm over here worried about what I'm gonna eat for lunch tomorrow smh
1853091864	Leela_Koch	2014-04-09 07:53:07	Man what am I gonna do when my boyfriend is gone for months? I haven't talked to him all night and I'm missin him like crazy
1853091864	Leela_Koch	2014-04-06 17:30:21	Ion have friends! It just " some " family &amp; "1" girl I run problems to
1853091864	Leela_Koch	2014-04-10 00:33:58	I'm getting really tired of losing people.
1853091864	Leela_Koch	2014-04-07 18:32:29	I don't even have time for sleep anymore
1853091864	Leela_Koch	2014-04-09 16:13:27	it's too early and I'm too sick for lessons
1853091864	Leela_Koch	2014-04-11 09:55:22	Im tired af but cant sleep!
1853091864	Leela_Koch	2014-04-10 08:54:14	LOL NOW THATS FUNNY.........
1853091864	Leela_Koch	2014-04-13 03:37:19	Were prob getting dismissed early.. I could still just stay home
1853091864	Leela_Koch	2014-04-12 19:16:37	Worst sleep ever last night. Couldn't get comfy &amp; couldn't stop itching my sunburn
1853091864	Leela_Koch	2014-04-14 12:58:52	I left my OJ in the car
1853091864	Leela_Koch	2014-04-10 17:14:29	money money money
1853091864	Leela_Koch	2014-04-14 21:19:19	It's time to be happy again. ☺
1853091864	Leela_Koch	2014-04-14 04:38:40	Did I really just get a lunch detention for being gone from class for 5 minutes? #dontevencare
1853091864	Leela_Koch	2014-04-11 18:15:37	It's just too early for me to even move
1853091864	Leela_Koch	2014-04-15 05:39:33	14 hours of sleep
1853091864	Leela_Koch	2014-04-11 01:35:12	Tonight was so damn fun! I would do it all over again! I miss prom already!
1853091864	Leela_Koch	2014-04-12 02:36:00	let no insult or slight knock her off her ground. #Home, 80
1853091864	Leela_Koch	2014-04-12 10:56:18	Get me home to bed
1853091864	Leela_Koch	2014-04-16 06:41:34	my mother, my boyfriend, &amp; like 4 other people are all I care about... bye
1853091864	Leela_Koch	2014-04-16 15:02:15	Gotta bad light skin from Cali and she be in the club w/ all baddies!!!
1853091864	Leela_Koch	2014-04-15 14:00:19	This time tomorrow, I WILL have finished maths for good! No Breaking Bad, no unnecessary loo breaks, no dancing, NO EXCUSES
1853091864	Leela_Koch	2014-04-16 23:23:30	Popsicles make me a happy camper
1853091864	Leela_Koch	2014-04-17 07:43:43	Should I text them first but what if I get annoying I DON'T KNOW WHAT TO DO
1853091864	Leela_Koch	2014-04-15 22:21:03	The Puppy Bowl is surely an annual reminder that everything is better when it's doggy style. #SB44
1853091864	Leela_Koch	2014-04-17 16:04:05	I turn my phone on silent. I need to get away
1853091864	Leela_Koch	2014-04-17 22:40:33	This bed rest shit in the way
1853091864	Leela_Koch	2014-04-18 07:01:23	Coming home to watch the tigers play is the best
1853091864	Leela_Koch	2014-04-18 15:21:40	Good job I have circuits to get me out the house for an hour #toomuchwork
1853091864	Leela_Koch	2014-04-19 08:03:04	nick that wasn't funny
1853091864	Leela_Koch	2014-04-20 17:27:30	OMG -___- when I decide to go home early the bus drags like massive ass balls
1853091864	Leela_Koch	2014-04-18 23:42:35	I love clothes way too much
1853091864	Leela_Koch	2014-04-19 16:23:14	And I really shouldn't tweet on here anymore because I'm fucking scared that my boyfriend might have found it
1853091864	Leela_Koch	2014-04-20 00:45:37	I thought I would eat good today. Then I had 4 pieces of raisin toast for breakfast. I wish I could say I regret it.
1853091864	Leela_Koch	2014-04-22 22:32:23	Sad part is the person whom made that photo I just posted put countries instead of states.
1853091864	Leela_Koch	2014-04-21 01:47:45	This wedding is so them. That's why it's cute. #OurGayWedding
1853091864	Leela_Koch	2014-04-20 09:06:25	not funny #RipZaynMalik
1853091864	Leela_Koch	2014-04-23 06:55:17	Lol I love it when my mom and sister fight. It's fun.
1853091864	Leela_Koch	2014-04-22 02:49:09	Did a guy really just stop to take a picture of my fat ass running? the answer is yes
1853091864	Leela_Koch	2014-04-21 10:07:51	Toddlers are sooo adorable.
1853091864	Leela_Koch	2014-04-22 11:09:12	Hope I can get my boo that puppy. He's literally going to passout from excitement
1853091864	Leela_Koch	2014-04-21 18:28:07	cleaning my room and I find 6 Sephora bags under my bed. oh.
1853091864	Leela_Koch	2014-04-24 20:55:12	Omg I'm laughing in ways I've never heard myself laugh before this shit is so funny
1853091864	Leela_Koch	2014-04-26 02:04:58	Mall tomorrow or naw?
1853091864	Leela_Koch	2014-04-26 10:25:11	Some places just dnt need breakfast food and that's one of them
1853091864	Leela_Koch	2014-04-23 22:53:00	The terre devices and pump house is the have about state from good vibrations else forepleasure.: fAQiAqm
1853091864	Leela_Koch	2014-04-26 18:46:02	I'm so flipping hilarious sometimes
1853091864	Leela_Koch	2014-04-25 09:24:16	And I can't even go to sleep yet cause I'm waiting on David to come stay the night.
1853091864	Leela_Koch	2014-04-25 17:44:35	People probably forgot I exist lol
1853091864	Leela_Koch	2014-04-23 14:31:38	My car light blue af like damnn
1853091864	Leela_Koch	2014-04-27 03:06:09	I JUST WANT BREAKFAST FROM TACO BELL
1853091864	Leela_Koch	2014-04-24 07:13:26	Going to bed happy now I've spoken to my baby
1853091864	Leela_Koch	2014-04-24 15:33:54	Huff and puff blowing kush in Huf clothing articles
1853091864	Leela_Koch	2014-04-28 12:27:58	I want a puppy.
1853091864	Leela_Koch	2014-04-27 19:46:42	Seriously shes has to be the most amazing girlfriend ... she lets me watch pokemon :)))
1853091864	Leela_Koch	2014-04-29 13:30:39	I need some sleep
1853091864	Leela_Koch	2014-04-28 20:48:40	just want my phone
1853091864	Leela_Koch	2014-04-28 04:07:40	We got the biggest thing of Skittles from Sams Club. Those Green Apple ones are FIYAAAAH
1853091864	Leela_Koch	2014-04-29 05:10:18	Early start rise &amp; shine people #LetsGoGetIt
1853091864	Leela_Koch	2014-06-05 16:33:10	Mickey d's breakfast fashoooo
1853091864	Leela_Koch	2014-06-05 08:13:00	I'm sad lol
1853091864	Leela_Koch	2014-06-04 23:52:17	I least my clothes are warm from the dryer though, thats something.
1853091864	Leela_Koch	2014-06-06 00:53:24	"School bursar" #hilarious #dead
1853091864	Leela_Koch	2014-06-06 09:13:46	Peel the scars from off my back
I don't need them anymore
...I've come home
1853091864	Leela_Koch	2014-06-07 10:15:45	APK-Upload mit 11 Kb/s in den Play Store. The future is here. NOT.
1853091864	Leela_Koch	2014-06-06 17:34:27	sippin on syrup CANT SLEEP
1853091864	Leela_Koch	2014-06-07 01:54:31	lets get tonight started #bangbang
1853091864	Leela_Koch	2014-06-12 12:38:05	LOL my mom got pranked by an outsider....kwaaaaaa. Dat ws gud thou. #HappyFoolsDay
1853091864	Leela_Koch	2014-06-13 23:23:29	2 OCLOCK IN THE MORNING AN THEY FOUND MY CAR
1853091864	Leela_Koch	2014-06-13 02:24:31	Am running outta breath in here.
1853091864	Leela_Koch	2014-06-15 20:14:06	*Leaves house *.Why did I wear this 
*Reached CP * I MADE THE RIGHT CHOICE 
*leaves CP * ok fuck no so hot and humid
1853091864	Leela_Koch	2014-06-14 12:31:44	about to head out for my little birthday dinner
1853091864	Leela_Koch	2014-06-13 09:06:59	where shall I take my mum for dinner today? :/
1853091864	Leela_Koch	2014-06-16 04:57:47	The I'm pregnant April fools post and side chick text thing already played today its not even noon
1853091864	Leela_Koch	2014-06-14 22:01:53	I mean finished wearing clothes
1853091864	Leela_Koch	2014-06-16 23:35:33	I have to go grocery shopping today
1853091864	Leela_Koch	2014-06-16 13:20:47	Run a Cash Flow Forecast report under Company and Financial to see, based on due dates, what is coming in and and going out.
1853091864	Leela_Koch	2014-06-18 06:53:33	breakfast: leftover stew, fresh bread, apple, apple sticker
1853091864	Leela_Koch	2014-06-18 12:43:59	Catch an early flight home...We are waiting. #PakvWI
1853091864	Leela_Koch	2014-06-17 06:13:51	I already dream a lot but I have been having THE most in depth detailed dreams lately its honestly really fun lol
1853091864	Leela_Koch	2014-06-18 21:05:39	I ran 3km and im already tired i hate myself
1853091864	Leela_Koch	2014-06-17 22:32:05	am i still doing early college at mountain view next year w/ oomf or na
1853091864	Leela_Koch	2014-06-19 01:40:43	In my bed stuffing my face till 5:30
1853091864	Leela_Koch	2014-06-19 10:02:53	Don't know whether I'm hungry or just bored
1853091864	Leela_Koch	2014-06-20 19:30:32	it's sad that 'Introducing me' by Nick Jonas (from camp rock) is on my spotify playlist
1853091864	Leela_Koch	2014-06-20 11:08:39	Looks like another one of those nights where I won't get tired till about 3 or 4.  Its getting ridiculous
1853091864	Leela_Koch	2014-06-21 03:52:37	I think I want a puppy. ☺
1853091864	Leela_Koch	2014-06-19 18:26:40	*puts phone on do not disturb* until I finish these posters &amp; feel like responding to certain people.
1853091864	Leela_Koch	2014-06-21 12:13:50	Which company offered the first American front wheel drive car in 1929?  a. Cord  b. Chrysler  c. Ford  d. Arrow
1853091864	Leela_Koch	2014-06-20 02:46:41	NOOOO forgot the password for the Tescos shopping n i cant add more food by 11:48 tonight
1853091864	Leela_Koch	2014-06-21 20:36:46	Bed at 10! Sounds great to me.
1853091864	Leela_Koch	2014-06-22 04:59:16	All I'm saying is that I would make a kickass girlfriend.
1853091864	Leela_Koch	2014-06-22 13:20:23	I hate texting. I'd rather talk on the phone
1853091864	Leela_Koch	2014-06-22 21:42:39	So. Freaking. Bored.
1853091864	Leela_Koch	2014-06-23 22:03:04	I just had a chat to a man in the supermarket about the form of his Rabbitohs, he's not very happy, I suggested sending an email to the club
1853091864	Leela_Koch	2014-06-23 06:04:41	My future is mainly what i been thinking about lately. I'm ready for what's in store✊
1853091864	Leela_Koch	2014-06-26 01:33:06	I bet carl loves my snapchats, im too funny..
1853091864	Leela_Koch	2014-06-26 10:53:02	I hope class isn't long tonight after practice. I am tooooo tired.
1853091864	Leela_Koch	2014-06-24 05:03:10	practice this early should be illegal
1853091864	Leela_Koch	2014-06-26 20:26:01	When I come home from class I be so hungry lol
1853091864	Leela_Koch	2014-06-24 13:34:48	Definitely going home after my first class over
1853091864	Leela_Koch	2014-06-24 22:16:23	That selfie song can honestly get itself right to fuck
1853091864	Leela_Koch	2014-06-25 07:15:33	bed. bed. bed. bed. bed. bed is bad.
1853091864	Leela_Koch	2014-06-25 16:44:49	I can't believe I'm gonna go see "Who's the father?" live today. This is gonna be hilarious lol
1853091864	Leela_Koch	2014-06-27 07:11:55	The final packing. Let's play some music to make this fun.
1853091864	Leela_Koch	2014-06-27 17:43:49	'Better to be 10 minutes late there, than 10 minutes early to the other side'
1853091864	Leela_Koch	2014-06-28 19:58:27	Wish I had a lake house I could escape to
1853091864	Leela_Koch	2014-06-28 02:31:09	Can't sleep  so stressed and
1853091864	Leela_Koch	2014-06-28 11:00:04	A fat girlfriend looks hella bad in public but keep in mind when y'all alone she can probably cool some bomb ass food
1853091864	Leela_Koch	2014-06-29 05:06:55	I'm bout to go to bed. Goodnight everybody &lt;3
1853091864	Leela_Koch	2014-07-01 08:33:07	Sleeping early, is not possible anymore.
1853091864	Leela_Koch	2014-06-29 14:24:24	up early and i don't even like soccer smh
1853091864	Leela_Koch	2014-06-29 23:51:28	Gay pride! Woo! Let's wear as little clothing as possible! Pride! Woo!
1853091864	Leela_Koch	2014-06-30 09:25:03	That sounds like I have people trapped in my phone like my phone is a tiny prison. It's not. I mean phone numbers.
1853091864	Leela_Koch	2014-06-30 19:12:54	Strange been back down spenborough athletics club #feelingold
1853091864	Leela_Koch	2014-07-02 01:42:29	Pissed at myself losing money?! Wtf bruh
1853091864	Leela_Koch	2014-06-30 22:51:09	If i stay in bed ill be warm if i get in the shower ill also be warm but the distance between the bed and the shower no that is not warm
1853091864	Leela_Koch	2014-07-03 09:43:18	Got a Cinnabon for breakfast still 4 hours 2 go
1853091864	Leela_Koch	2014-07-02 12:11:24	no sleep and no breakfast
1853091864	Leela_Koch	2014-07-04 07:34:04	I'm going to sleep on that one
1853091864	Leela_Koch	2014-07-05 06:12:57	Someone buy me a puppy pweez
1853091864	Leela_Koch	2014-07-04 18:48:41	It will be sad if nothing happens tonight.
1853091864	Leela_Koch	2014-07-05 17:48:08	Out here home shopping today
1853091864	Leela_Koch	2014-07-06 05:25:43	Aj talking in his sleep is hilarious
1853091864	Leela_Koch	2014-07-02 22:52:36	Dancing around the lies we tell
1853091864	Leela_Koch	2014-07-06 17:11:21	I can't go back to sleep
1853091864	Leela_Koch	2014-07-03 20:41:58	Today sucked When I woke up from my nap and was reminded how irresponsible I was in the past....must have been a funny joke. Try to blank it
1853091864	Leela_Koch	2014-07-07 17:13:56	Can I Sleep all day?
1853091864	Leela_Koch	2014-07-07 05:05:41	In Boston. Blasting off back home
1853091864	Leela_Koch	2014-07-08 17:53:00	tornado warning and the mall is on lockdown
1853091864	Leela_Koch	2014-07-09 06:26:08	6 am run who's down?
1853091864	Leela_Koch	2014-07-08 05:24:24	Text me..
1853091864	Leela_Koch	2014-07-09 19:17:48	Shopping for Myrtle beach
1853091864	Leela_Koch	2014-07-10 08:25:49	Okay seriously these french tip fake nails are annoying, i can barely text on my phone let alone type on my computer keyboard.
1853091864	Leela_Koch	2014-07-11 12:59:10	im soo ' tired lord  .
1853091864	Leela_Koch	2014-07-11 18:27:42	When I get #sad, I get #horny. When I get #depressed, I need to #fuck #imcrazy #foreveralone
1853091864	Leela_Koch	2014-07-12 01:11:35	The relationship that Gloria and Manny have is absolutely adorable
1853091864	Leela_Koch	2014-07-12 13:21:04	where's my boyfriend? wait what is boyfriend
1853091864	Leela_Koch	2014-07-13 09:29:19	Tonight was good
1853091864	Leela_Koch	2014-07-10 21:21:46	Bianca So Ugly Man lol
1853091864	Leela_Koch	2014-07-11 01:06:52	If only I had a dollar for every time my grandmother asks if I have a boyfriend
1853091864	Leela_Koch	2014-07-13 17:36:55	Work till 6 then 2.5 mile run.
1853091864	Leela_Koch	2014-07-12 18:52:16	It's sad how much social media consumes our lives
1853091864	Leela_Koch	2014-07-14 01:57:29	I'm tired #followmeteala
1853091864	Leela_Koch	2014-07-15 03:19:36	I just want to go home &amp; sleep!
1853091864	Leela_Koch	2014-07-15 11:40:19	12:47 &amp; I'm craving Starbucks. #whitegirlproblems #jk
1853091864	Leela_Koch	2014-07-13 01:09:04	DANCING IN THE MOONLIGHT
1853091864	Leela_Koch	2014-07-15 18:01:19	money baby
1853091864	Leela_Koch	2014-07-14 10:17:35	Oooh we should go eat breakfast later Maribel
1853091864	Leela_Koch	2014-07-16 00:32:36	Finally some shopping tomorrow
1853091864	Leela_Koch	2014-07-14 15:58:18	One weekend, one more mini painted. The more I get in to all the fun details and techniques, the longer each one takes. #LookinGood
1853091864	Leela_Koch	2014-07-16 05:24:33	DEDE funny
1853091864	Leela_Koch	2014-07-16 13:45:15	Ugh, I miss dancing so much
1853091864	Leela_Koch	2014-07-16 19:35:48	I swear I stay hungry.
1853091864	Leela_Koch	2014-07-17 00:27:25	A plastic shopping bag can take up to 1,000 years to decompose. 
1853091864	Leela_Koch	2014-07-17 20:57:28	We live in a world where people are okay when living their kids in the car, but if they leave their phone they're now Usain Bolt.
1853091864	Leela_Koch	2014-07-18 01:57:25	Someone text me!! Favotite and ill messege u my number
1853091864	Leela_Koch	2014-07-17 05:51:13	I be flexin my money come in handy
1853091864	Leela_Koch	2014-07-17 10:57:07	ok guys im not sleeping tonight i have decided
1853091864	Leela_Koch	2014-07-17 15:57:15	vanilla pudding for breakfast. what has my life become
1853091864	Leela_Koch	2014-07-18 06:57:38	Who wanna hold a conversation tonight?
1853091864	Leela_Koch	2014-07-18 13:47:10	Tomorrow will be spent laying in the sun giving myself skin cancer so people will think I'm attractive. #whitegirlproblems
1853091864	Leela_Koch	2014-07-19 05:15:41	To sleep I go
1853091864	Leela_Koch	2014-07-19 10:15:50	He's so adorable when he sleeps
1853091864	Leela_Koch	2014-07-20 06:16:17	I swear Swiss rolls are like crack in this house.
1853091864	Leela_Koch	2014-07-19 15:16:08	Tonight will be the 5th party in a row that I'm missing #whitegirlproblems
1853091864	Leela_Koch	2014-07-20 11:16:28	aaaaand I am officially running on no sleep. made myself an egg mcmuffin now it's airport time! get me out of AZ!!
1853091864	Leela_Koch	2014-07-20 16:27:26	Update: sat in our kitchen and we swear we all just saw a black blur come out of the stairwell and run through our hallway but can't see who
1853091864	Leela_Koch	2014-07-20 21:28:44	Damn I'm tired
1853091864	Leela_Koch	2014-07-19 20:16:09	after I eat I'm gonna take a shower and put on clothes and my contacts and FaceTime someone while I get shitfaced
1853091864	Leela_Koch	2014-07-21 07:16:07	Dirty Dancing is the best
1853091864	Leela_Koch	2014-07-21 02:28:47	+ What to do 
#WhiteGirlProblems
1853091864	Leela_Koch	2014-07-21 12:16:17	Think a gay couple run it
1853091864	Leela_Koch	2014-07-18 19:15:21	Lemme go sleep..#VSS tweets have started!!!Cant deal
1853091864	Leela_Koch	2014-07-20 01:16:11	It's actually so funny how fast my mood can change. It amazes me.
1853091864	Leela_Koch	2014-07-21 17:06:45	Wanna get baked and ride the escalators at the mall?
1853091864	Leela_Koch	2014-07-19 00:15:35	Another things that vexes me in every day life is when people have their clothes' tags sticking out. Srsly. u ain't a child.
1853091864	Leela_Koch	2014-07-21 22:07:09	Me n hol complaining about thin lips 

White girl problems
1853091864	Leela_Koch	2014-07-22 12:24:19	Yea made it back home
1853091864	Leela_Koch	2014-07-23 13:31:24	What's good on Netflix? I can't seem to find anything I really wanna watch. Somebody throw some movies at me! — feeling bored
1853091864	Leela_Koch	2014-07-23 19:22:04	i urgently need to work on replying in less than 4 hours which appears to be the point at which i check my dm's lol
1853091864	Leela_Koch	2014-07-23 07:12:20	I'm literally so tired #MTVHottest One Direction
1853091864	Leela_Koch	2014-07-22 18:35:18	I'm bored again I need suggestions on what Gaga thing to make pls help
#MTVHottest Lady Gaga
1853091864	Leela_Koch	2014-07-22 06:31:18	I am not sleepy :( but I really wanna go to sleep...
1853091864	Leela_Koch	2014-07-23 00:44:39	Prompting girl friend means of access california: kIfzlGLb
1853091864	Leela_Koch	2014-07-24 01:33:37	Lmfao white girl problems
1853091864	Leela_Koch	2014-07-24 07:45:38	In my feelings tonight
1853091864	Leela_Koch	2014-07-24 13:56:17	Just started running again, and it feels good to be active again!
1853091864	Leela_Koch	2014-07-24 19:58:45	Shogun for dinner #winning
1853091864	Leela_Koch	2014-07-25 02:07:48	Just walked back from the mall, we really staying right across the street from it
1853091864	Leela_Koch	2014-07-26 01:02:30	I love hearing the birthday boy saying it's the best birthday EVER!!! #lovehim #boyfriend #birthdayboy
1853091864	Leela_Koch	2014-07-25 08:13:23	He has money.. That's my excuse
1853091864	Leela_Koch	2014-07-25 20:19:28	I'm bored as fuck.
1853091864	Leela_Koch	2014-07-26 05:03:09	sleep is literally a necessity.
1853091864	Leela_Koch	2014-07-26 11:01:36	Hated getting up for work this morning  still tired and hungry! Heading to Edinburgh
1853091864	Leela_Koch	2014-07-26 17:09:03	Actually want to cry am that bored fuckin hell
1853091864	Leela_Koch	2014-07-25 14:17:14	Guys I'm going to cry when I leave Mrs. Ravioli at my in-laws tonight. A week is a long time! I hope she'll be okay
1853091864	Leela_Koch	2014-07-30 11:28:52	Going to sleep to someeeeeee
1853091864	Leela_Koch	2014-07-30 17:12:05	I am tired of feeling worthless.
1853091864	Leela_Koch	2014-07-31 12:14:44	Someone text me or sum shit
1853091864	Leela_Koch	2014-07-31 23:50:32	now I really like going to lunch
1853091864	Leela_Koch	2014-07-30 05:39:32	I'm wearing spongebob boxers and I'm so happy about it
1853091864	Leela_Koch	2014-08-03 02:54:49	I am debatably the worst person ever to talk to when I'm sad.
1853091864	Leela_Koch	2014-08-02 08:33:20	My mind is all over the place tonight
1853091864	Leela_Koch	2014-08-05 16:47:09	i'm bored someone give me something to do.
1853091864	Leela_Koch	2014-08-06 17:58:29	#12155 Getting a puppy was the best move I ever made. She takes my mind off my problems and she's always excited to see me when I get home.
1853091864	Leela_Koch	2014-08-07 02:26:00	I'm hungry and no one wants to feed me
1853091864	Leela_Koch	2014-08-10 22:29:47	As soon as everybody else in my house goes to bed a massive spider comes out and it's so scary
1853091864	Leela_Koch	2014-08-11 02:41:59	Watching My 600 Pound Life is really making me hungry
1853091864	Leela_Koch	2014-08-12 18:43:29	if ally ever answered her phone that would be a real miracle
1853091864	Leela_Koch	2014-08-10 07:00:13	No matter how many times I grocery shop, folks continue to stand in mid-aisles like they are the only ones in the store, c'mon man, c'mon...
1853091864	Leela_Koch	2014-08-11 20:28:41	JINHWAN IS LIKE AN ADORABLE LITTLE WHO!!
1853091864	Leela_Koch	2014-08-14 08:19:06	What’s next when the darkskin goes out of style?
1853091864	Leela_Koch	2014-08-13 18:32:56	They either at tyliss house or khadidjas
1853091864	Leela_Koch	2014-08-25 16:20:01	After a year of milking it on the elliptical, today I started running again. #ouch #NewChapter
1853091864	Leela_Koch	2014-08-25 21:40:00	IM SO BORED
1853091864	Leela_Koch	2014-08-29 08:28:42	In the doctors' surgery, Charles &amp; Eddie comes on - is it acceptable to start dancing?
1853091864	Leela_Koch	2014-09-02 08:32:53	Bored tweets are just as bad as drunk text only I'm aware of auto correct
1853091864	Leela_Koch	2014-09-05 12:10:25	Not even in mood to go out tonight anymore
1853091864	Leela_Koch	2014-09-06 05:59:25	Two &amp; A Half Men so funny
1853091864	Leela_Koch	2014-09-05 03:19:26	There's a coupe cute girls at the college i aint gonna lie lmao
1853091864	Leela_Koch	2014-09-07 14:10:39	I need a new case for my phone! A pink one! Or a purple one!
1853091864	Leela_Koch	2014-09-06 18:11:50	We usually do this thing where every anniversary 1 of us wake up early to text a long message to the other b4 we wake up... Yeah not today
1853091864	Leela_Koch	2014-09-07 01:30:43	Tbh my boyfriend bought me neko ears and nerdy af but I'm so excited
1853091864	Leela_Koch	2014-09-07 23:13:58	Find Christ early and don't be a victim of the evil movements in the world. #LifeLight
1853091864	Leela_Koch	2014-09-09 03:20:46	I'm hungry I gotta find a snack
1853091864	Leela_Koch	2014-09-09 12:43:40	50 i'm rlly bored atm so imma watch pll
1853091864	Leela_Koch	2014-09-10 13:23:33	i have no super hero clothing
1853091864	Leela_Koch	2014-09-11 17:40:08	Genuinely think i should be a basketball player, i am fucking awesome at shooting my bottle into the bin from my bed
1853091864	Leela_Koch	2014-09-12 06:36:07	They caught TJ lane, I hope chardon can sleep a little bit tonight. #oneheartbeat
1853091864	Leela_Koch	2014-09-13 04:36:32	Adorable female characters ArrowFelicity OUATEmma Regina Impressive cause of strength and character TGWAlicia The100Elisa CastleBeckett
1853091864	Leela_Koch	2014-09-15 00:24:49	Breakfast :p
1853091864	Leela_Koch	2014-09-15 13:39:06	Rodgers: "To be able to lead such a special club into the champions league is a privilege . We have earn't a right to be here. #lfc
1853091864	Leela_Koch	2014-09-16 16:42:50	Let me take a selfie tuns tunts
1853091864	Leela_Koch	2014-09-16 02:55:53	So this kid tried to steal my notebook in art and when he realized it was mine at lunch today, was the funniest shit. I'm still mad though
1853091864	Leela_Koch	2014-09-17 05:00:45	KB is probably asleep or something  so I'm guessing, we will KNOW more later on. Get some sleep &amp; pray.
1853091864	Leela_Koch	2014-09-18 04:39:10	gun shopping
1853091864	Leela_Koch	2014-09-18 17:27:27	I'm so tired and hungry
1853091864	Leela_Koch	2014-09-19 17:57:13	I like being home alone, but then i start hearing shit
1853091864	Leela_Koch	2014-09-21 03:54:09	Ukw im tired of this shit let meh knw whn i got u back
1853091864	Leela_Koch	2014-09-22 03:29:24	Johnny Knoxville is seriously the most hilarious person ever!
1853091864	Leela_Koch	2014-09-22 15:47:33	Person dies in movie- "They probably deserved it " Puppy dies in movie: "WHAT THE HELL?! WHAT DID THE PUPPY DO?" -_-
1853091864	Leela_Koch	2014-09-23 14:58:21	Not even in first hour yet and I want to go home already!
1853091864	Leela_Koch	2014-09-25 21:01:02	I'm so hungry
1853091864	Leela_Koch	2014-09-26 13:26:23	The debates in history were so funny!
1853091864	Leela_Koch	2014-10-02 15:30:05	Cause I be tired asf bru
1853091864	Leela_Koch	2014-10-03 04:25:59	There's two adorable men on my screen help me
1853091864	Leela_Koch	2014-10-04 16:17:56	OMFG IS IT FUCKING DAY LIGHT SAVING? DID I JUST FUCKING MISS ON AN HOUR OF SLEEP? OMFG CHET ME MAY
1853091864	Leela_Koch	2014-10-03 16:50:51	was invited to the pub run tonight and then i thought, 'run? i don't even run to be healthy let alone run for alcohol' lol
1853091864	Leela_Koch	2014-10-05 03:20:01	Don't wanna stay home tonight
1853091864	Leela_Koch	2014-10-07 15:25:12	i iz very hungry
1853091864	Leela_Koch	2014-10-08 18:16:29	Moms ain't pay ah bill yet I'm home na I got it
1853091864	Leela_Koch	2014-10-09 04:42:15	Whaddya mean "pesta arak terbuka"?

It's cheap beer in a freakin' bar/pub/club.

What is so "terbuka"?

It's a private buss. premise.
1853091864	Leela_Koch	2014-10-10 04:57:22	Band Running!
1853091864	Leela_Koch	2014-10-09 18:14:22	Mehn! I love sleep. A lot of have probably passed me by in those hours but I couldn't care less...
1853091864	Leela_Koch	2014-10-10 18:25:24	"Bae" ain't text me all day ...  Smh !
1853091864	Leela_Koch	2014-10-14 21:13:53	I wonder how many calories I burn when I run away from my problems and responsibilities
1853091864	Leela_Koch	2014-10-15 08:32:01	I wish I could be tired right now. That'd just be the best.
1853091864	Leela_Koch	2014-10-17 10:30:51	I'm bored
1853091864	Leela_Koch	2014-10-18 11:20:17	Last nights pasta is so much nicer for lunch the next day
1853091864	Leela_Koch	2014-10-17 22:56:34	Tonight has been a good night
1853091864	Leela_Koch	2014-10-18 23:33:48	MY HEART IS RRRACING ... So much clothes
1853091864	Leela_Koch	2014-10-21 01:54:20	My feet are cute. Wait til I get a pedicure. Don't play.
1853091864	Leela_Koch	2014-10-21 16:35:11	Hubby laughing at my Agueroooo roar, trying to add some atmosphere, dancing around the living room #cskavcity
1853091864	Leela_Koch	2014-10-23 09:50:33	Hate all people from now no one trust 
I am happy to know that now 
I am not sad apsolotly I am very happy
1853091864	Leela_Koch	2014-10-24 00:12:27	Lmfaooo that was funny
1853091864	Leela_Koch	2014-10-27 19:24:56	Why are the music notes blue on the computer, but black on my phone.
1853091864	Leela_Koch	2014-10-26 04:23:48	I CAN HEAR MY PUPPY DREAMING FROM THE OTHER ROOM
1853091864	Leela_Koch	2014-10-28 19:24:58	Need to go clothes shopping again... i'm getting taller by the day and some of my clothes don't even fit.
1853091864	Leela_Koch	2014-11-01 19:54:23	Overall last night was ace and it makes me miss home loads.
1853091864	Leela_Koch	2014-10-31 21:58:40	That's so adorable!
1853091864	Leela_Koch	2014-11-04 03:57:25	McDonald's is the move in the AM  They breakfast food the only thing consistently good in that mf .
1853091864	Leela_Koch	2014-11-03 05:31:12	I was supposed to be seeing New Politics tonight fuck this
1853091864	Leela_Koch	2014-11-04 14:57:13	This fulani girl is bored
1853091864	Leela_Koch	2014-11-07 12:49:12	I'm so early at work right now that I'm just chillin outside trying to get that sun before I go back in for the next 11hours.
1853091864	Leela_Koch	2014-11-07 23:57:12	Bout to start cooking im tired tho
1853091864	Leela_Koch	2014-11-08 10:58:21	can't sleep shocker
1853091864	Leela_Koch	2014-11-12 02:59:02	the cheer pictures are so hilarious
1853091864	Leela_Koch	2014-11-13 00:59:56	When I get home all I wanna do is lay down
1853091864	Leela_Koch	2014-11-14 23:15:22	so fucking hungry
1853091864	Leela_Koch	2014-11-12 14:07:03	ATTI: #ML03Green Bus 141 on te Green Line is leaving the Morgantown Mall, returning to the Depot: 11/12/2014 8:53:34 AM
1853091864	Leela_Koch	2014-11-15 09:57:28	Gone Home is £3.74 on Steam and I'm pretty confident my new laptop can run it.....
1853091864	Leela_Koch	2014-11-14 12:27:34	people using IPHONE!  suggest me a good power bank! no money restriction. Please suggest.. (boss ko suggest krna hai ) :P
1853091864	Leela_Koch	2014-11-18 14:21:31	My baby just woke up for breakfast and then went right back to bed. Being a baby must be great.
1853091864	Leela_Koch	2014-11-15 20:49:53	I still have time before work to get a late breakfast but pretty sure I'm too lazy so
1853091864	Leela_Koch	2014-11-16 18:36:34	Dancing to hardcore separates the EDMers/PLURlyfers from the real MFers.
1853091864	Leela_Koch	2014-11-19 01:08:38	phone's at 2% but my tumble dash is on point .. this has got to be the worst feeling ever
1853091864	Leela_Koch	2014-11-19 12:19:34	Our bond so cute
1853091864	Leela_Koch	2014-12-01 20:21:27	What do people do for fun now of days ?
1853091864	Leela_Koch	2014-12-01 05:34:08	Hungry *
1853091864	Leela_Koch	2014-12-05 01:08:10	not that it would make a difference in me staying in bed, but I just like an empty house
1853091864	Leela_Koch	2014-12-08 02:41:47	She Don't Wake Up To No Breakfast Not Just My Kids In Her Throat !
1853091864	Leela_Koch	2014-12-08 11:28:11	Fav Male group list 1st to 5th
Infinite
Got7
Winner
IKon
Boyfriend
1853091864	Leela_Koch	2014-12-18 16:42:03	If I get the dressing room package next tour, I'm gonna make Demi bring her puppy in
1853091864	Leela_Koch	2014-12-17 23:27:02	im trying to find this one piece of clothing's name in english but im failing
1853091864	Leela_Koch	2014-12-24 10:13:38	Hungover at home eating Ferrero Rocher for breakfast and watching Die Hard on Sky Movies...this is the life! #PaddyChristmas
1853091864	Leela_Koch	2014-12-27 02:06:57	#Deadpool2016 is way better than #FantasticFour2015 #Avengers2015 even if its early
1853091864	Leela_Koch	2014-12-24 20:06:43	How could every single store be out of AF1 Mids rn...
1853091864	Leela_Koch	2014-12-27 08:35:26	I think it's cute how how he calls just because he knows I'll answer faster that way
1853091864	Leela_Koch	2014-12-27 15:19:18	I'm just gonna lay in bed all day
1853091864	Leela_Koch	2014-12-28 17:29:09	Now Christmas is over, I need to stop spending money.
1853091864	Leela_Koch	2014-12-29 00:00:10	I'l only say happy new year wen its Jan 2nd#Madness
1853091864	Leela_Koch	2014-12-25 02:40:30	I'm tired of opening presents
1853091864	Leela_Koch	2015-01-01 08:52:47	Psh. Anybody could go into a store and buy a shirt. It's finding the PERFECT FIT that makes the difference. #JustSaying #BitterAgad
1853091864	Leela_Koch	2015-01-01 21:41:05	Sebastian Olzanski is boyfriend goals
1853091864	Leela_Koch	2015-01-03 06:48:23	My Wife &amp; Kids Be Way To Funny
1853091864	Leela_Koch	2015-01-03 13:26:57	I like sending Angel pictures of me wearing her clothes
1853091864	Leela_Koch	2015-01-05 11:15:38	And my team's always... intelligent... strong... adorable... cool. And of course... beautiful!
1853091864	Leela_Koch	2015-01-07 04:14:26	If I could run away from this I WOULD
1853091864	Leela_Koch	2015-01-08 19:28:21	Customers are hilarious
1853091864	Leela_Koch	2015-01-08 12:59:58	No motivation to get out of bed rn
1853091864	Leela_Koch	2015-01-09 10:30:49	OMG I hear sounds in my house
1853091864	Leela_Koch	2015-01-09 17:10:49	can my phone be here already.
1853091864	Leela_Koch	2015-01-11 01:51:13	i forgot my jean jacket in my mama car
1853091864	Leela_Koch	2015-01-14 04:22:39	when is someone cute gonna come into my life &amp; swoop me off my feet &amp; cook me breakfast &amp; dinner &amp; loves to smoke weed. when just when
1853091864	Leela_Koch	2015-01-15 14:41:09	its cold outside my bed
1853091864	Leela_Koch	2015-01-16 04:33:40	Ur my fav acc and u have the best music and style taste and u can literally pull anything off I'm so jealous u will always be my goals!
1853091864	Leela_Koch	2015-01-16 11:15:22	This Herb Gon Steve Nash Me Bak To Sleep
1853091864	Leela_Koch	2015-01-17 03:03:38	Running into Phillip at EBCC is probably last place I would expect to run into him.
1853091864	Leela_Koch	2015-01-19 02:09:14	Finally home after a 7 hour car ride
1853091864	Leela_Koch	2015-01-21 07:15:18	Tonight was cold and sketchy. Very nice.
1853091864	Leela_Koch	2015-01-23 19:21:36	less than 2 hours to sleep and.... will be dancing doing stuff the whole day in school. wowz nad
1853091864	Leela_Koch	2015-01-23 14:50:58	About to get this car fixed. Then im GOOD
1853091864	Leela_Koch	2015-01-28 08:00:18	Packing &lt; my boyfriend coming down tomorrow before I go
1853091864	Leela_Koch	2015-01-29 14:14:10	lol...no it ain't
1853091864	Leela_Koch	2015-01-30 08:38:25	MY AUNTIE CHANGED THE CHANNEL WHEN DIRTY DANCING WAS ON AND I ALMOST CRIED
1853091864	Leela_Koch	2015-01-31 04:54:33	Sooo yea at nene dinner night
1853091864	Leela_Koch	2015-01-31 11:00:06	Finna blow her phone real quick.
1853091864	Leela_Koch	2015-01-30 14:40:23	Went to bed last night repeating I'll have ah positive day today until I fell asleep
1853091864	Leela_Koch	2015-01-29 02:24:48	I wanna go shopping in Washington, D.C. Again
1853091864	Leela_Koch	2015-01-29 08:10:48	I need to learn how to text I suck at it
1853091864	Leela_Koch	2015-01-31 17:07:46	Hit me w/ a double text when I don't respond so I know it's real.
1853091864	Leela_Koch	2015-01-31 23:12:11	Where the strip club at
1853091864	Leela_Koch	2015-02-03 03:59:26	Im bored and hungry
1853091864	Leela_Koch	2015-02-24 15:09:34	Learning all about batteries: store-bought and self-made!
1853091864	Leela_Koch	2015-02-28 08:00:10	mk soo why do I still have the same clothes on &amp; not pjs tho
1853091864	Leela_Koch	2015-05-13 23:58:41	Fuck work rn I wanna sleep
1853091864	Leela_Koch	2015-05-16 20:27:04	These people kissing each other like they hungry or something
1853091864	Leela_Koch	2015-05-19 06:56:43	who is bored?
1853091864	Leela_Koch	2015-05-20 12:10:51	Let me sort these clothes for the laundromat
1853091864	Leela_Koch	2015-05-23 01:35:52	Well not doing it for him really doing it for me because I hate sleeping in his springy uncomfy bed
1853091864	Leela_Koch	2015-05-23 17:59:06	my little sister asked me to steal my moms car and drive her to a party this weekend at 1 in the morning ahahah
1853091864	Leela_Koch	2015-05-24 02:14:40	going to school im so boRed
1853091864	Leela_Koch	2015-05-25 10:47:09	I just wanna have fun
1853091864	Leela_Koch	2015-05-31 00:34:47	im always sad at night
1853091864	Leela_Koch	2015-05-31 19:16:55	me: has no money when i get money ill definitely buy thatme: gets money okay but do i really want that??
1853091864	Leela_Koch	2015-06-01 13:47:08	Go hard or go home!
1853091864	Leela_Koch	2015-06-03 17:07:56	So I come to topshop today randomly to buy some clothes and see a line outside then I remember my best friend is having a meet and greet
1853091864	Leela_Koch	2015-06-04 16:19:40	Forever bored hungry tired and blah.
1853091864	Leela_Koch	2015-06-09 05:40:59	heres to all the kids who have never found their name on anything in a souvenir store
1853091864	Leela_Koch	2015-06-08 19:39:48	I feel good when I take care of my things  I take pride in having a clean car and organized space.
1853091864	Leela_Koch	2015-06-12 02:48:20	i stayed up all night was trying to catch some sleep stupid me
1853091864	Leela_Koch	2015-06-12 07:17:04	Want someone to talk to and make me laugh im bored
1853091864	Leela_Koch	2015-06-11 18:44:31	RT for musicfav for shopping
1853091864	Leela_Koch	2015-06-13 16:30:02	Guys as ur aware my addon is down at the moment due 2 mk missing  my section in aaa dont exist so looking 4 a new home hope 2 hav news soon
1853091864	Leela_Koch	2015-06-15 00:47:48	Feeling loads better and my face is fine :) excited for the show tonight m/
1853091864	Leela_Koch	2015-06-15 17:23:38	I hate myself. I hate feeling hungry. I hate feeling like a monster that just devours everything in its path.
1853091864	Leela_Koch	2015-06-16 02:15:24	So competitive on Ps4 now LOL
