1945417134	meep_loves_you	2014-09-15 04:21:32	I don't even know how to twitter.
1945417134	meep_loves_you	2014-11-04 21:33:04	Socks and.. Hot pockets? Oh school bus, I hate you.
1945417134	meep_loves_you	2014-11-04 21:35:03	Actually the hot pocket part might be my fault. Remind me again why there's a half frozen one in my backpack. Goodbye backpack.
1945417134	meep_loves_you	2014-11-04 21:36:47	I'm just gonna keep track of my thoughts here. So to my three followers, I suggest unfollowing
1945417134	meep_loves_you	2014-11-04 21:39:45	Is half frozen the same as refrigerated?
1945417134	meep_loves_you	2014-11-04 21:44:12	Just kidding about burning my backpack. That's not environmentally friendly #GonnaEatThatHotPocketNow
1945417134	meep_loves_you	2014-11-04 21:51:14	Grocery store I hope you burn in hell with your godforsaken hot pockets #Blessed
1945417134	meep_loves_you	2014-11-05 21:44:35	There. I posted something. #good wait why did I get the hashtag suggestion of #hanate . Ermahger. Twitter you're awesome again.
1945417134	meep_loves_you	2014-11-09 01:37:02	I just ran into everything with my miniature shopping cart at the grocery store. Why did this happen
1945417134	meep_loves_you	2014-11-08 19:49:31	Consciousness. The annoying time between naps
1945417134	meep_loves_you	2014-11-11 21:41:06	*gets off bus* *hits literally everyone with my mfing backpack*
1945417134	meep_loves_you	2014-11-12 16:07:40	Walking in the hallways like whaAT ARE YOU DOING WHY ARE YOU TOUCHING ME WTF MOVE NOW oh I'm sorry I didn't mean to bump you random citizen
1945417134	meep_loves_you	2014-11-12 16:08:59	What even is the point of normal people's twitters. Like why would you even care what I had for breakfast. (I had juice btw)
1945417134	meep_loves_you	2014-11-15 20:13:48	At some health oil thing with my mom WE ARE SUPPOSED TO BE GETTING A DOG RIGHT NOW ASMFJKWFJAN GAH
1945417134	meep_loves_you	2014-11-15 20:15:13	Mom: go wait in that line for me
Me: why 
Mom: it'll be faster 
*waits in like for like 30 minutes* *gets to front* *lets people pass me*
1945417134	meep_loves_you	2014-11-15 20:16:13	The line was like empty anyway. And then after letting like 6 people pass me, my mom told me that I didn't need to. FFFFFFFFFF
1945417134	meep_loves_you	2014-11-16 06:29:31	Sleep is for the weak. *passes out*
1945417134	meep_loves_you	2014-11-16 06:35:02	Just got out a piece of popcorn from my teeth that I've been trying to get for hours. I finally did it. #skills
1945417134	meep_loves_you	2014-11-16 06:36:42	Twitter how do you expect me to Twitter with a frEAKING LETTER LIMIT. I CAN NEVER POST WHAT I WANT TO SAY. I CAN BARELY EVEN FINISH THIS TWE
1945417134	meep_loves_you	2014-11-16 06:37:44	Twitter I hope you know that I'm praying for you and your loved ones to die.
1945417134	meep_loves_you	2014-11-16 06:38:50	Okay goodnight for reals I should just start writing in a journal like a normal 20th century person and stop with this NONSENSE.
1945417134	meep_loves_you	2014-11-16 06:40:07	I'm sorry that you're a sick freak, Twitter, and that you're going to die in hell. #prayingforyou
1945417134	meep_loves_you	2014-11-16 16:58:27	My mom asked my teacher if I'm a good student and she said how I'm wonderful and participate and that is the EXACT OPPOSITE of what I do
1945417134	meep_loves_you	2014-11-16 16:59:39	She covered me when she knows I'm just on my phone the entire time and when she asks me stuff I'm just like "wut" . I FEEL SO BAD NOW
1945417134	meep_loves_you	2014-11-16 16:59:59	Now I feel like I have to participate. Maybe she planned this
1945417134	meep_loves_you	2014-11-24 15:39:59	This Twitter is supposed to be like a random thoughts of the day thing so whY DO I HAVE FOLLOWERS GO AWEEEEEEEEEEY
1945417134	meep_loves_you	2014-11-25 15:39:25	All I want for Christmas is a dog. But my mom... ;-;
1945417134	meep_loves_you	2014-12-11 21:30:09	Listening to violin music like a true badass
1945417134	meep_loves_you	2014-12-11 21:31:51	@ConnorFranta how do you handle all of these comments.
1945417134	meep_loves_you	2014-12-15 14:19:11	It's beginning to look a lot like fa-aaaall
1945417134	meep_loves_you	2015-01-10 00:47:03	@gerardway GERDWEE you kawaii ass mfer ;-; YOU HURT MY VERY SOUL . STAAAHP BEING SO PERFECT. kamf shall be our always
1945417134	meep_loves_you	2015-01-12 15:33:43	@pippinfluff HE TWWEEETEDD YOU DKCJQ SHH HALANSKX KXD
1945417134	meep_loves_you	2015-01-12 15:36:12	@Psychic_ninja99 I FOUND YOU
1945417134	meep_loves_you	2015-01-12 15:36:23	@Psychic_ninja99 why didn't you tell me you have twitter
1945417134	meep_loves_you	2015-01-12 15:38:05	*blocks everyone I know*
1945417134	meep_loves_you	2015-01-12 22:50:52	@pippinfluff THANK YOU ;-;
1945417134	meep_loves_you	2015-01-12 23:32:44	@pippinfluff WHAT THE FUCK IS THQT PICTURE WHY THE DONT SHOW ME THAT
1945417134	meep_loves_you	2015-01-12 23:33:58	@pippinfluff OOOOH it's a turkey. I thought it was dead fleshy snakes
1945417134	meep_loves_you	2015-01-12 23:34:20	@pippinfluff still gross af though
1945417134	meep_loves_you	2015-01-12 15:33:57	@pippinfluff MY SOUL
1945417134	meep_loves_you	2015-01-25 16:38:15	@pippinfluff YOU WERE MY FAVORITE FIRST
1945417134	meep_loves_you	2015-01-25 16:38:53	@pippinfluff @gerardway hahahaha don't show me that
1945417134	meep_loves_you	2015-01-25 17:25:42	@pippinfluff what you didn't tell me you have a new video
1945417134	meep_loves_you	2015-01-25 17:29:59	@pippinfluff you're killing me rn
1945417134	meep_loves_you	2015-01-25 17:32:08	@pippinfluff @JuliaaMStewartt how can you both be so pretty YOU AREN'T ALLOWED TO HAVE ALL THAT IN ONE FAMILY
1945417134	meep_loves_you	2015-01-25 17:34:08	@pippinfluff *eats all the catfish*
1945417134	meep_loves_you	2015-01-25 17:34:53	@pippinfluff *stabs* lol no
1945417134	meep_loves_you	2015-01-25 17:35:46	@pippinfluff hahahaha i know I'm not even to 2014 yet I HAVE BEEN READING THESE FOR HALF AN HOUR STOP IT
1945417134	meep_loves_you	2015-01-25 17:38:54	@pippinfluff feelin that mirror
1945417134	meep_loves_you	2015-01-25 17:39:40	@pippinfluff this is why you're my favorite person
1945417134	meep_loves_you	2015-01-25 17:40:26	@pippinfluff this is still my favorite thing
1945417134	meep_loves_you	2015-01-25 17:41:18	@pippinfluff are all my replies to your tweets showing up on my tweet wall thing
1945417134	meep_loves_you	2015-01-25 17:48:21	@pippinfluff lol they all went on my wall thing. good thing I have no followers
1945417134	meep_loves_you	2015-02-26 04:24:14	@pippinfluff I LOVE YOU COME BACK TO TWITTER GERD NEEDS YOU
1945417134	meep_loves_you	2015-02-25 01:09:08	Fuck you, ya fuck
1945417134	meep_loves_you	2015-02-25 01:09:18	I really hate myself sometimes
1945417134	meep_loves_you	2015-02-25 01:11:14	I just want to fucking stop
1945417134	meep_loves_you	2015-02-26 04:23:28	OUR FRIENDSHIP IS GROWING *fuck yeah*
1945417134	meep_loves_you	2015-03-01 05:42:32	If my life were a movie it would be "Almost Emo"
1945417134	meep_loves_you	2015-03-10 01:26:36	Why the fuck am I suddenly getting a ton of followers o_o
1945417134	meep_loves_you	2015-03-10 03:51:58	Hahahahahahhahahaha I have a test tomorrow on a book I haven't read... I've read all the sparknotes twice, though
1945417134	meep_loves_you	2015-03-11 16:36:39	I've never felt so shitty in my life
1945417134	meep_loves_you	2015-03-20 20:34:32	So many people that I don't even know keep following and then unfollowing me. The fuck are you. Stahp
1945417134	meep_loves_you	2015-05-15 21:24:54	sWEET LETTUCE THAT IS HOLY SOMEONE FAVORITED MY TWEET WHAT IN THE SHIT
1945417134	meep_loves_you	2015-05-15 21:25:01	wait that was me nm
1945417134	meep_loves_you	2015-05-21 04:00:03	@pippinfluff same shrek, same
1945417134	meep_loves_you	2015-05-21 04:01:44	Gee golly darn! My insides are not being very happy today! Haha :)
1945417134	meep_loves_you	2015-05-21 04:02:34	if you ever talk like that to me again you will NOT talk like that to me ever because You wouldn't be alive becauSE NATURAL SELECTION
1945417134	meep_loves_you	2015-05-21 04:02:44	you know who you are
1945417134	meep_loves_you	2015-05-21 04:03:50	"Haha :)" yOU FUCKING SERIOUS DO YOU REALLY WANT TO GO THERE OH MY FUCKING SATAN CHIPS OF HELL
1945417134	meep_loves_you	2015-05-21 04:06:55	Sometimes you just need to take that penis out of your body. And take your penis out of your dog
1945417134	meep_loves_you	2015-05-21 04:11:48	@pippinfluff cHIPS THAT ARE HOLY
1945417134	meep_loves_you	2015-05-21 04:12:17	@pippinfluff i cri evertiem
1945417134	meep_loves_you	2015-05-21 04:12:57	Lawn mowers are pretty cool.
1945417134	meep_loves_you	2015-05-24 16:39:41	@MariahGerig I kNOOOOOOOWWW. I feel this too hard pls
1945417134	meep_loves_you	2015-05-24 16:40:06	@MariahGerig ;-; thanks
1945417134	meep_loves_you	2015-05-24 16:41:19	@MariahGerig same
1945417134	meep_loves_you	2015-05-24 16:41:50	@MariahGerig saaaaaaaaame
1945417134	meep_loves_you	2015-06-19 01:39:49	Me and the bae's conversations every day http://t.co/BN6WBy0dam
