19753332	WalkerJMatthew	2009-02-09 04:51:29	Working till 12:00 AM tonight. Going the the gym after work for a 30 minute session. Will be on XBOX 360 tonight. See you there...
19753332	WalkerJMatthew	2009-02-10 04:23:11	Working till 12:00 A.M. tonight. Got to take the car for a wash after work. Received some possible good news at work today! Gym tonight???
19753332	WalkerJMatthew	2009-03-10 03:42:37	Working. Decided not to fire my driver. Giving him one more chance.
19753332	WalkerJMatthew	2009-03-25 04:06:23	"I Love You Man" was an excellent comedy. Paul Rudd is amazing!
19753332	WalkerJMatthew	2009-03-26 01:58:09	@pastapadre Where do you work? (MME Code)
19753332	WalkerJMatthew	2009-03-26 01:58:36	Working the night shift. Hitting the gym up after work!
19753332	WalkerJMatthew	2009-03-10 03:42:02	@Vangogo What exactly is Bone Head Fred's Play Day? Mind filling me in. Thanks...
19753332	WalkerJMatthew	2009-03-17 22:55:21	@ian_cummings Mind if I see the pic?
19753332	WalkerJMatthew	2009-03-26 15:11:12	@jimmyfallon Good show last night! So are you losing to these girls at beer pong on purpose? lol...
19753332	WalkerJMatthew	2009-03-26 15:11:42	Just got into work. Want be off till about 14 hours from now. :-(
19753332	WalkerJMatthew	2009-03-30 01:24:04	Watching Wall-E in Blu-Ray... Picture is pretty amazing so far!
19753332	WalkerJMatthew	2009-04-04 02:50:00	@Vangogo So what's the weather report for Sunday? I'm a tournament player from Fairhope. I'm planning on making the trip...
19753332	WalkerJMatthew	2010-01-31 04:57:46	Browsing the 360 dashboard... Bored!
19753332	WalkerJMatthew	2010-01-31 04:59:47	RT @luisastocco: RT @OMGthatssotrue: People make fun of my last name. #omgthatssotrue
19753332	WalkerJMatthew	2010-08-12 06:34:27	YouTubing...
19753332	WalkerJMatthew	2010-11-16 05:05:49	Reading all these debates on Black Ops...
19753332	WalkerJMatthew	2011-03-03 04:02:08	I sure hope my golf game comes back to me in the morning.
19753332	WalkerJMatthew	2011-03-22 17:39:55	Wish I was on the golf course right now...
19753332	WalkerJMatthew	2011-03-27 03:35:15	@McIlroyRory @IanJamesPoulter This little war is too funny but im definitely with Poults on this one.
19753332	WalkerJMatthew	2011-03-27 03:36:39	@RickieFowlerPGA Good round today. Tough break on 6 but your in contention to win. Im rooting for you. Good luck.
19753332	WalkerJMatthew	2011-03-29 02:48:37	@mreaglesr Your going to the gym?
19753332	WalkerJMatthew	2011-03-29 03:37:48	My two favorite girls! http://t.co/C6KQftQ
19753332	WalkerJMatthew	2011-03-29 05:44:11	My body says go to bed but my heart says play Tiger Woods. Going with the heart on this one.
19753332	WalkerJMatthew	2011-04-01 14:15:52	@McIlroyRory @IanJamesPoulter Then respect their greens and lose the metal spikes. Lol. ;-)
19753332	WalkerJMatthew	2011-03-07 01:27:18	Bowling. League night!
19753332	WalkerJMatthew	2011-04-12 17:46:33	Really wish I could be at the driving range right now...
19753332	WalkerJMatthew	2011-04-12 18:33:45	@pastapadre So what exactly is going on with EA?
19753332	WalkerJMatthew	2011-04-14 05:16:45	@bubbawatson One of my friends brought me back your divot from the 16 hole at the Masters. Its planted in the south.
19753332	WalkerJMatthew	2011-03-22 17:30:46	@IanJamesPoulter Who is the big easy?
19753332	WalkerJMatthew	2011-03-23 16:01:57	Going to be playing at Magnolia Grove (The Crossings) tomorrow! Pretty psyched! Thanks @mreaglesr
19753332	WalkerJMatthew	2011-03-27 03:37:53	@bubbawatson Hell of a round today! Good job representing the south. Good luck to you and Fowler!
19753332	WalkerJMatthew	2011-03-27 04:09:37	@mreaglesr Tiger wishes he could beat Fowler.
19753332	WalkerJMatthew	2011-03-27 05:04:07	@mreaglesr I will have to take you on that bet. Fowler is hitting the ball awesome right now. @RickieFowlerPGA
19753332	WalkerJMatthew	2011-02-25 18:42:15	Work... Wish I was on the links or watching the WGC.
19753332	WalkerJMatthew	2011-02-25 19:14:52	Let's go Fowler!!!
19753332	WalkerJMatthew	2011-02-25 19:35:03	You gotta love Rickie Fowler's outfit today.
19753332	WalkerJMatthew	2011-02-25 20:01:45	@GCGolfGuyLive I would say he wants the Match Play title more because if he gets that then he should also get No. 1.
19753332	WalkerJMatthew	2011-02-25 21:15:31	@GCGolfGuyLive I think I'm starting to smell this years champ.
19753332	WalkerJMatthew	2011-02-25 21:17:50	Fowler one down heading to the 17th!
19753332	WalkerJMatthew	2011-03-27 16:45:48	Come on @RickieFowlerPGA ! Bring a win home today!
19753332	WalkerJMatthew	2011-03-29 03:30:30	@mreaglesr Your an ass. I would murder you in TW 12.
19753332	WalkerJMatthew	2011-03-29 04:14:27	Just arrived at wally world!
19753332	WalkerJMatthew	2011-02-25 21:34:22	Goodbye Fowler... You will be missed.
19753332	WalkerJMatthew	2011-02-26 03:44:21	@RickieFowlerPGA Good try today man. I was rooting for you. Nice outfit also.
19753332	WalkerJMatthew	2011-02-26 03:56:47	@bigjjoe678 Hello Joe.
19753332	WalkerJMatthew	2011-02-26 18:42:05	Let's go Bubba! Pull it out!
19753332	WalkerJMatthew	2011-02-26 19:14:20	Bubba and JB in extra holes! Lets go Bubba!!!
19753332	WalkerJMatthew	2011-02-26 19:15:18	@GCGolfGuyLive I'm following! Great job yesterday! You kept me updated all day at work and your doing the same today!
19753332	WalkerJMatthew	2011-02-26 20:18:44	@GCGolfGuyLive I wish I could play golf for 20 hours today.
19753332	WalkerJMatthew	2011-02-27 03:15:17	@bigjjoe678 Oh yea. Love golf!
19753332	WalkerJMatthew	2011-02-27 04:18:01	Hmm. To play golf in the morning or not to.
19753332	WalkerJMatthew	2011-04-03 01:28:16	@IanJamesPoulter Im so jealous. You should take a pic of your golf shoe collection. I would love to see it.
19753332	WalkerJMatthew	2011-04-03 17:15:42	I can't believe the Masters is almost here! I'm getting very excited to see all the action play out. It's also great to see excited golfers!
19753332	WalkerJMatthew	2011-04-04 01:56:15	@TavistockCup I think @IanJamesPoulter has a very good chance this year but @Graeme_McDowell could give him a run.
19753332	WalkerJMatthew	2011-02-28 00:15:12	Headed to bowling alley for league night.
19753332	WalkerJMatthew	2011-02-28 06:14:08	Playing some Tiger Woods 11.
19753332	WalkerJMatthew	2011-04-28 23:09:56	@themichellewie That was a nice birdie stretch on though.
19753332	WalkerJMatthew	2011-04-08 12:33:19	@LexandTerry Great show so far today guys! USA! Lol.
19753332	WalkerJMatthew	2011-03-23 18:38:47	@bubbawatson Your lucky!!! Are you in the game this year?
19753332	WalkerJMatthew	2011-04-12 04:17:06	@TigerWoods Will you be playing in New Orleans this year?
19753332	WalkerJMatthew	2011-03-27 03:48:48	@mreaglesr RICKY FOWLER!!!
19753332	WalkerJMatthew	2011-03-27 04:11:31	Me and Nicole at the Tarpons game. http://t.co/vuOF0LI
19753332	WalkerJMatthew	2011-03-27 21:30:31	My new putter! I love this thing! http://t.co/nNgw4kf
19753332	WalkerJMatthew	2011-03-28 14:40:38	@mreaglesr Get some sleep?
19753332	WalkerJMatthew	2011-03-29 02:17:12	@mreaglesr Going to Walmart in 2 hours.
19753332	WalkerJMatthew	2011-03-29 03:27:56	Killing time before TW 2012 comes out. http://t.co/A2cnY0A
19753332	WalkerJMatthew	2011-03-29 03:49:04	@IanJamesPoulter Ill be playing at Augusta in the morning also. Too bad mine will be on a game. Lol.
19753332	WalkerJMatthew	2011-03-29 05:05:25	Tiger 12 in hands. Headed to the house!
19753332	WalkerJMatthew	2011-04-01 14:13:13	@IanJamesPoulter What happened!?!
19753332	WalkerJMatthew	2011-04-01 14:27:20	@Graeme_McDowell Do you and Ian really lose your invites???
19753332	WalkerJMatthew	2011-04-02 19:18:54	New kicks! @RickieFowlerPGA http://t.co/Kt5QCtz
19753332	WalkerJMatthew	2011-05-02 19:29:46	@pinklumpysugar @TweetKissKara OMG. Thats awful!
19753332	WalkerJMatthew	2011-05-02 20:28:05	@pinklumpysugar Yea! All ive seen of really are facial shots so I imagined she would be pretty hot. Good thing I dont like her music.
19753332	WalkerJMatthew	2011-05-02 21:18:49	@pinklumpysugar Lol! Thats hilarious.
19753332	WalkerJMatthew	2011-05-10 03:24:40	@pinklumpysugar Hello! :-)
19753332	WalkerJMatthew	2011-10-16 16:33:15	Time for some football! #Gotime #New Orleans #Saints
19753332	WalkerJMatthew	2011-10-24 03:14:31	Gotta do some research tonight to see if Jones-Drew has a chance at getting 15 points for my fantasy team tomorrow night.
19753332	WalkerJMatthew	2011-10-24 03:24:20	Saints looked impressive. Offense scores on 9 consecutive possessions. #WhoDat!
19753332	WalkerJMatthew	2011-10-23 03:51:47	@RealSkipBayless Go Tech go! Sure your Sooners are still better than Bama?
19753332	WalkerJMatthew	2011-10-18 16:07:17	Carson Palmer to the Raiders! #BigMove
19753332	WalkerJMatthew	2011-10-18 16:08:55	@pastapadre You don't think Palmer has enough left in him to keep the Raiders on path for a successful season? Age is my biggest concern!
19753332	WalkerJMatthew	2011-10-18 16:12:55	@pastapadre Yea. Whole new playbook to learn. Bengals definitely won this won but hopefully Palmers keeps their season going.
19753332	WalkerJMatthew	2011-10-24 04:11:36	Watching "Dawn of the Dead" with my fiancé. #coldnight #hotcoco
19753332	WalkerJMatthew	2011-11-27 18:06:41	@CWhite51 Tell Fitz he should shave his beard! Lol.
19753332	WalkerJMatthew	2011-11-27 18:09:54	Time to watch a little Revis Island.
19753332	WalkerJMatthew	2011-11-27 19:18:25	@CWhite51 Are you playing today?
19753332	WalkerJMatthew	2011-11-27 19:26:57	@CWhite51 Wow! I didn't even hear about that! Sorry to hear that! Good luck to your recovery and hope your Bills can make a playoff run.
19753332	WalkerJMatthew	2011-11-27 19:43:18	@NFLONFOX What is going on with A. Johnson today?
19753332	WalkerJMatthew	2011-11-27 20:20:08	Matt Leinart out for the game.
19753332	WalkerJMatthew	2011-11-27 21:04:19	Fitzpatrick showing the will to win! #Heart
19753332	WalkerJMatthew	2011-11-27 21:19:26	@NFLONFOX Bears! Forte will have a decent day but I believe Hanie will play mistake free football today.
19753332	WalkerJMatthew	2011-11-27 22:35:35	This has been one of my worst football days ever. I'm making all the wrong calls. Time to hit the drawing boards.
19753332	WalkerJMatthew	2011-11-27 22:36:26	I said Hanie plays mistake free football and he has 3 picks in the first half! #Burn
19753332	WalkerJMatthew	2011-11-28 02:05:55	I can not catch a break in football this week!
19753332	WalkerJMatthew	2011-11-28 02:16:48	What happened to the good old days when Pittsburgh used to run the ball? #SundayNightFootball
19753332	WalkerJMatthew	2011-11-29 01:52:39	Just got tickets to the Saints/Lions game! Get to see @Mark_Ingram28 live for the first time since his T-Town days!
19753332	WalkerJMatthew	2011-12-09 06:22:02	@Mark_Ingram28 Shoot... I would get you MW3 if you don't already have it so maybe I could actually have some competition.
19753332	WalkerJMatthew	2011-12-10 06:40:06	@usasaxo Rice! Lol.
19753332	WalkerJMatthew	2011-12-10 16:52:11	@notch When is Minecraft releasing for the Xbox?
19753332	WalkerJMatthew	2011-12-10 16:54:18	I hate that Chis Paul doesn't want to stay in New Orleans. It's not going to be the same watching the Hornets without him.
19753332	WalkerJMatthew	2011-11-30 16:18:05	@AdamSchefter Will Suh be able to play this weekend since he is filing the appeal?
19753332	WalkerJMatthew	2011-12-15 07:11:36	Big user game in my NCAA dynasty! Game time!
19753332	WalkerJMatthew	2011-12-15 08:03:35	I used to be do dominant at NCAA Football. What the hell has happened to me!?!
19753332	WalkerJMatthew	2011-12-03 23:11:32	I can't wait to see @Mark_Ingram28  live in the dome tomorrow night! Roll Saints Roll!
19753332	WalkerJMatthew	2011-12-04 00:44:22	@notch Oh, don't worry. Once you start finding them, you will wish you didn't. They become quite annoying fighting the same battle.
19753332	WalkerJMatthew	2011-11-20 05:01:24	@RealSkipBayless Amazing how much better SEC defenses are and amazing how much more dominant the SEC is.
19753332	WalkerJMatthew	2011-12-05 18:33:19	I just saw #skipstebowbandwagon on the side of the road with a flat tire. Magically, Stephen A. Smith drove by laughing.
19753332	WalkerJMatthew	2011-12-05 18:34:18	@stephenasmith Great show today so far! You won the table today! Congrats!
19753332	WalkerJMatthew	2011-12-05 18:35:40	Wow! Brett Favre is talking with the Bears! #StayRetired
19753332	WalkerJMatthew	2011-11-20 17:25:48	@NFLONFOX I would prefer Leinart over Young. I believe Leinart will be okay with the weapons around him. I like his pocket presence.
19753332	WalkerJMatthew	2011-11-20 17:29:50	@NFLONFOX @aaronrodgers12 False! Not enough of a track record yet. Way to early to be saying that.
19753332	WalkerJMatthew	2011-11-20 17:30:41	@NFLONFOX @michaelstrahan Maybe the special teams Hall of Fame... Lol.
19753332	WalkerJMatthew	2011-11-20 17:54:01	@NFLONFOX just knocked it out of the park with the special Strahan cake! I love @NFLONFOX!
19753332	WalkerJMatthew	2011-11-20 17:55:58	@NFLONFOX @frankcaliendo I'm going with the Ravens, Seahawks, upset is Bills and wildcard is Detroit.
19753332	WalkerJMatthew	2011-11-20 19:46:03	What is wrong with the Lions!?! @NFLONFOX
19753332	WalkerJMatthew	2011-11-20 19:47:15	My friend has disappeared from Twitter. @mreaglesr
19753332	WalkerJMatthew	2011-11-20 20:38:38	@NFLONFOX Tampa Bay if they can come back against Green Bay or Carolina if they beat Detroit.
19753332	WalkerJMatthew	2011-11-20 20:39:03	@mreaglesr I've been tweeting all day fool!
19753332	WalkerJMatthew	2011-11-21 03:59:06	Thanks Cruz for the TD and helping the Moms out in Fantasy. Come on McCoy, it's your time to shine. #Sunday Night Football
19753332	WalkerJMatthew	2011-11-21 04:00:07	@Mark_Ingram28 Missed you and my Saints this weekend! Good luck on the field next week and keep representing Alabama! Roll Tide! #Saints
19753332	WalkerJMatthew	2011-12-18 07:04:17	Officially over this crap.
19753332	WalkerJMatthew	2011-12-18 17:33:43	If Orton can keep the offense on track then Chiefs defense is good enough to upset Packers.
19753332	WalkerJMatthew	2011-12-18 22:27:46	Why is all this MVP talk surrounding Rodgers and Brady. Has anybody watched Drew Brees play this year?
19753332	WalkerJMatthew	2011-12-06 23:14:36	I happen to like your feeds! @AdamSchefter All this talk about Aaron Rodgers this season!?! Have people forgotten about Drew Brees?
19753332	WalkerJMatthew	2011-11-21 22:37:59	It wouldn't surprise me if Tyler Palko has a good game tonight. Very reliable college QB who may surprise the world. #MondayNightFootball
19753332	WalkerJMatthew	2011-11-22 03:44:48	Come on Palko! Get it together! #MNF
19753332	WalkerJMatthew	2011-11-22 04:10:36	Why not let Stanzi try it out!?! #MNF
19753332	WalkerJMatthew	2011-12-20 01:13:24	ESPN sideline announcer is dreadful! Can't understand him. What is ESPN thinking? #CMONMAN
19753332	WalkerJMatthew	2011-11-23 23:22:12	@curtmenefee Here's to hoping Stafford has another phenomenal day!
19753332	WalkerJMatthew	2011-11-24 18:22:32	Let's go Lions!!!
19753332	WalkerJMatthew	2011-12-09 00:31:32	@pastapadre The Hornets only got Odom. Gasol went to the Rockets.
19753332	WalkerJMatthew	2011-12-09 16:01:30	Pre-employment physical. I hate these things.
19753332	WalkerJMatthew	2011-11-24 19:42:13	I can't believe all the flags and ejections going on in this game!
19753332	WalkerJMatthew	2011-11-24 20:22:23	@pastapadre Any word on where the best deal is to buy a PC?
19753332	WalkerJMatthew	2011-11-24 22:35:32	Clyde Gates may be one of the fastest guys in the NFL! Crazy speed!
19753332	WalkerJMatthew	2011-12-12 04:45:57	@michaelstrahan Haha. I can't wait to see Irvin and the guys pick that dance apart tomorrow night.
19753332	WalkerJMatthew	2011-12-24 17:47:34	I love @NFLONFOX. Best cast ever! Don't know what I would do without these guys. @curtmenefee @michaelstrahan
19753332	WalkerJMatthew	2011-12-24 18:45:35	@JayGlazer  Is Blount injured? Why isn't he getting carries?
19753332	WalkerJMatthew	2011-12-24 19:18:17	Good play by Cruz! Momentum back in Giants shoulders.
19753332	WalkerJMatthew	2011-12-24 19:18:41	I want to see this Jerome Simpson TD catch!
19753332	WalkerJMatthew	2011-12-28 23:06:04	@NFL32 Ravens will bust in the playoffs. I don't believe Flacco can get the job done.
19753332	WalkerJMatthew	2011-12-28 23:14:09	@NFL32 Texans already have a spot in the playoffs. I would limit Johnson and make sure he is ready for playoffs. Yates is going to need him!
19753332	WalkerJMatthew	2011-11-26 22:07:37	My prediction for this game was 37-10! #RollTide
19753332	WalkerJMatthew	2012-01-13 14:34:44	I got 92,463 points while escaping from demon monkeys in Temple Run. Beat that! http://t.co/v1ycjHNb
19753332	WalkerJMatthew	2012-01-14 22:56:11	@MikePereira It was an awesome call! I don't understand how these refs can catch two feet being in bounds that fast!
19753332	WalkerJMatthew	2012-01-14 22:56:24	Crabtree is hearing footsteps!
19753332	WalkerJMatthew	2012-01-10 01:52:00	I hope Maze is okay!
19753332	WalkerJMatthew	2012-01-10 02:36:52	Hightower is so freaking big and fast! It's unnatural.
19753332	WalkerJMatthew	2012-01-10 03:01:51	Just downloaded Temple Run for the iPhone. Review to be posted later.
19753332	WalkerJMatthew	2012-01-05 12:12:27	@LexandTerry Terry Bradshaw's daughter is pretty hot!
19753332	WalkerJMatthew	2012-01-05 21:29:50	Headed home after a hard days work.
19753332	WalkerJMatthew	2012-01-06 12:08:37	@LexandTerry Where do you find these people on "Who's More Pathetic"?
19753332	WalkerJMatthew	2012-01-11 22:40:21	#FREEin3D I deserve to win because my mother in law fell down a wishing well. I was amazed, I never knew they worked!
19753332	WalkerJMatthew	2012-01-11 22:40:57	#FREEin3D I deserve to win because my mother in law fell down a wishing well. I was amazed, I never knew they worked! @SportsNation
19753332	WalkerJMatthew	2012-01-07 21:35:39	@pastapadre is having a "Moneyball" giveaway on his premier sports website. Head over to http://t.co/v5YBEGCX.
19753332	WalkerJMatthew	2012-01-08 02:18:46	Saints not playing physical enough right now. Let's go Saints! #WhoDat
19753332	WalkerJMatthew	2012-01-08 03:12:33	I can't believe Detroit left Graham uncovered! How does that happen! #WhoDat
19753332	WalkerJMatthew	2012-01-08 03:34:19	If Calvin Johnson is Megatron then Marcus Colston is Optimus Prime! @NFL32 @LexandTerry @JayGlazer @NFLONFOX @AdamSchefter
19753332	WalkerJMatthew	2012-01-08 04:06:31	Have the Saints set a record for how many records they have broken in a single season? @JayGlazer
19753332	WalkerJMatthew	2012-01-14 21:47:54	@MikePereira Does the helmet to helmet call not exist anymore???
19753332	WalkerJMatthew	2012-01-14 21:56:32	@MikePereira Thanks for the speedy response!
19753332	WalkerJMatthew	2012-01-14 22:54:51	@MikePereira You do a great job! Thanks for all the updates you put out!
19753332	WalkerJMatthew	2012-01-14 23:40:30	Hold onto the ball!!!
19753332	WalkerJMatthew	2012-01-15 01:28:06	Absolutely crushed right now...
19753332	WalkerJMatthew	2012-01-15 01:32:29	There is no way Tebow can compete with Brady! Shootout will go to New England easily. Denver D better step up.
19753332	WalkerJMatthew	2012-01-09 12:04:24	@LexandTerry He's pooping in your soup! Lmao!
19753332	WalkerJMatthew	2012-01-23 16:57:52	I got 353,386 points while escaping from demon monkeys in Temple Run. Beat that! http://t.co/v1ycjHNb
19753332	WalkerJMatthew	2012-01-26 02:27:35	Season Premier of #Touch. I like it so far!
19753332	WalkerJMatthew	2012-02-25 22:27:02	@mreaglesr What is this suppose to mean?
19753332	WalkerJMatthew	2012-02-25 22:34:47	@mreaglesr I know. I'm just checking in making sure your okay.
19753332	WalkerJMatthew	2012-02-28 23:06:46	@NFL32 Rams should look to trade with Cleveland. They could get two first round picks and still be able to get Justin Blackmon!
19753332	WalkerJMatthew	2012-02-28 23:08:48	@NFL32 RGIII to the Browns. Manning to Washington. Dolphins stick with Moore. Jaguars should look into Matt Flynn.
19753332	WalkerJMatthew	2012-02-28 23:12:06	@NFL32 New England would be a good fit for Jenkins. They could use the help and the solid coaching staff could straighten him out!
19753332	WalkerJMatthew	2012-03-01 02:48:05	@sarahBmorgan It's leap year. The girl is suppose to propose. What better place than a Penguins game. If only Crosby was playing.
19753332	WalkerJMatthew	2012-03-16 20:28:38	@qtipqtip What is the link to that coast guard video you played on air this morning?
19753332	WalkerJMatthew	2012-03-21 10:18:06	@LexandTerry I love when you call out Skip Bayless on air!
19753332	WalkerJMatthew	2012-03-21 10:32:42	@LexandTerry One of Lucks main reasons for going to Stanford was because star athletes never got bombarded on campus.
19753332	WalkerJMatthew	2012-03-23 21:39:14	Drew Stanton shipped out to the Colts.
19753332	WalkerJMatthew	2012-03-23 21:42:31	I just love with hockey season really starts to heat up.
19753332	WalkerJMatthew	2012-03-23 21:44:45	@Mark_Ingram28 Keep the Who Dat Nation strong during these tough times! With you guys forever! #BelieveInMySaints
19753332	WalkerJMatthew	2012-03-23 21:50:44	@mreaglesr Why am I the stranger? I want to play some tennis tomorrow!
19753332	WalkerJMatthew	2012-03-23 21:56:35	@mreaglesr I have a flag game at some point Sunday and I can't afford golf at the moment.
19753332	WalkerJMatthew	2012-03-29 14:30:38	@lexstaley @LexandTerry @TerryJaymes I wish you guys could get Skip Bayless on your show to shut him the hell up!
19753332	WalkerJMatthew	2012-04-04 23:38:49	Johnson struggling early for Miami.
19753332	WalkerJMatthew	2012-04-04 23:39:15	@espn It was a double.
19753332	WalkerJMatthew	2012-04-05 00:50:35	Lohse hitless through 5.
19753332	WalkerJMatthew	2012-04-05 20:54:47	I guess we will be seeing the Marlins on T.V. a lot this season with all their off-season upgrades...
19753332	WalkerJMatthew	2012-04-05 20:56:31	Skip Bayless seriously pisses me off!
19753332	WalkerJMatthew	2012-04-05 20:58:48	Gotta love baseball season! Need something to take my mind off football and all the news surrounding my Saints...
19753332	WalkerJMatthew	2012-04-06 01:34:54	Stamkos at 59 goals on the year!!! #racefor60
19753332	WalkerJMatthew	2012-04-06 16:09:42	What to do today?
19753332	WalkerJMatthew	2012-04-06 16:10:08	@mreaglesr What do you work today?
19753332	WalkerJMatthew	2012-04-06 16:10:42	@thomasjr528 Yea. I don't have any plans so my day is pretty wide open bro.
19753332	WalkerJMatthew	2012-04-06 16:11:03	@mreaglesr Tennis tomorrow night?
19753332	WalkerJMatthew	2012-04-06 17:07:11	@mreaglesr I meant tonight.
19753332	WalkerJMatthew	2012-04-06 20:26:10	@mreaglesr It don't matter to me. I'm sure there are some nice courts around here.
19753332	WalkerJMatthew	2012-04-07 02:20:20	Pujols first at bat as an Angel!
19753332	WalkerJMatthew	2012-04-07 16:55:12	Braves coming on here shortly! Let's go Braves!
19753332	WalkerJMatthew	2012-04-07 16:55:55	Ready to see how Pastornicky plays again today! Favorite shortstop since Furcal. #FSBraves
19753332	WalkerJMatthew	2012-04-07 16:56:53	@JimIrsay Couples shoots 2 under today but Rory shoots 4 under today to take the lead.
19753332	WalkerJMatthew	2012-04-07 16:58:48	@AdamSchefter @Merekatkat What's the possibility of them trading up to get Blackmon? He would be an elite target for Fitz.
19753332	WalkerJMatthew	2012-04-07 17:00:10	@juliojones_11 That figure is actually pretty spot on! Looks awesome!
19753332	WalkerJMatthew	2012-04-07 23:07:39	Frozen Four final! Pulling for an upset win for Ferris State.
19753332	WalkerJMatthew	2012-04-08 01:06:13	Stamkos hits 60 goals on the year!!!
19753332	WalkerJMatthew	2012-04-10 01:25:04	Carla Davis just butchered Airplanes on the voice.
19753332	WalkerJMatthew	2012-04-08 17:31:17	@SportsSouth Braves are continuing their traditional slow starts. They will catch fire! #FSBraves #NotWorried
19753332	WalkerJMatthew	2012-04-08 18:03:16	@SportSouth Braves always start slow. Bats will come to life and the hot streak will begin! #FSBraves #NotWorried
19753332	WalkerJMatthew	2012-04-08 18:38:07	Come on Braves!!!
19753332	WalkerJMatthew	2012-04-08 23:02:31	Playoff at the Masters! Let's go @bubbawatson!
19753332	WalkerJMatthew	2012-04-08 23:19:30	@pastapadre Wow! What a view!
19753332	WalkerJMatthew	2012-04-08 23:19:57	Playoff hole #2!
19753332	WalkerJMatthew	2012-04-10 21:00:28	@FOXSportsSouth Chippers veteran leadership will influence the entire Braves lineup. Braves get first win if he plays.
19753332	WalkerJMatthew	2012-04-10 21:01:49	@FOXSportsSouth Chippers veteran leadership will influence the entire lineup. Braves win 1st game if he plays. #FSBraves
19753332	WalkerJMatthew	2012-04-15 01:45:33	New Alabama gear! http://t.co/cFLKNqYt
19753332	WalkerJMatthew	2012-04-12 01:40:34	Really wish the Saints and Drew Brees would get this contract settled! #Worried
19753332	WalkerJMatthew	2012-04-20 01:58:57	I just used #Shazam to tag Somebody That I Used To Know by Gotye Feat. Kimbra. http://t.co/QbllbhtX
19753332	WalkerJMatthew	2012-04-21 00:20:34	#14 is back on the diamond! http://t.co/CFw6ioHj
19753332	WalkerJMatthew	2012-04-17 23:23:04	Lead off double! Let's go Braves!
19753332	WalkerJMatthew	2012-04-17 23:29:47	1-0 Braves through one!
19753332	WalkerJMatthew	2012-04-18 00:33:29	@reggie_bush Has anyone ever told that you look like Ramon Ramirez?
19753332	WalkerJMatthew	2012-04-26 01:46:06	@PPhillipsAI11 I would love to hear you attempt a 3 Doors Down song with you and the acoustic! I know you would kill it!
19753332	WalkerJMatthew	2012-04-26 10:52:52	Nothing like putting a Mustang in its place first thing in the morning.
19753332	WalkerJMatthew	2012-04-26 23:10:36	@thomasjr528 Your Vikings to traded their 3rd pick to the Browns for their 4th overall pick.
19753332	WalkerJMatthew	2012-04-26 23:10:59	NFL Draft coming soon!
19753332	WalkerJMatthew	2012-04-26 23:12:52	@JayGlazer What did the Browns give up to move up one spot?
19753332	WalkerJMatthew	2012-04-26 23:15:22	@mreaglesr I'm here, I'm just super excited due to the fact that the Saints don't have any good draft picks....
19753332	WalkerJMatthew	2012-04-26 23:16:28	Hmm... So the question is now do the Vikings pick up Blackmon or no? My guess is they go Claiborn.
19753332	WalkerJMatthew	2012-04-26 23:17:05	My 1-5 picks are 1. Luck 2. RGIII 3. Richardson 4. Claiborne 5. Blackmon
19753332	WalkerJMatthew	2012-04-26 23:22:22	@mreaglesr Yea. It looks as if they are for sure going to get a deal done with Brees which is good.
19753332	WalkerJMatthew	2012-05-04 20:00:51	@thomasjr528 If you end up going to Fairhope, I know some courts in Fairhope we can play on.
19753332	WalkerJMatthew	2012-05-02 16:43:41	Hanson takes on Halladay tonight! It's sure to be a great game!
19753332	WalkerJMatthew	2012-05-08 00:25:43	Let's go Braves!
19753332	WalkerJMatthew	2012-05-08 01:52:24	New Escape the Armada album! Say what!?!
19753332	WalkerJMatthew	2012-05-08 02:02:04	Ecstatic doesn't describe how excited I am about this @EscapeTheArmada album!!!
19753332	WalkerJMatthew	2012-05-05 01:16:57	@mreaglesr Call me if you need a ride to the hospital.
19753332	WalkerJMatthew	2012-05-05 01:37:11	Let's go Braves!
19753332	WalkerJMatthew	2012-04-27 23:54:07	I'm beyond ready to be on the diamond tomorrow!
19753332	WalkerJMatthew	2012-05-17 22:17:11	My house is now level 13 in Design This Home! Get Design This Home for FREE here: http://t.co/iGWe7w3L #DesignThisHome
19753332	WalkerJMatthew	2012-05-18 09:54:07	My house is now level 14 in Design This Home! Get Design This Home for FREE here: http://t.co/iGWe7w3L #DesignThisHome
19753332	WalkerJMatthew	2012-05-23 16:16:41	My house is now level 17 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-05-15 10:44:44	My house is now level 11 in Design This Home! Get Design This Home for FREE here: http://t.co/iGWe7w3L #DesignThisHome
19753332	WalkerJMatthew	2012-05-16 01:41:06	My house is now level 12 in Design This Home! Get Design This Home for FREE here: http://t.co/iGWe7w3L #DesignThisHome
19753332	WalkerJMatthew	2012-05-26 01:16:41	My house is now level 19 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-05-26 12:44:04	My house is now level 20 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-05-20 12:24:18	My house is now level 15 in Design This Home! Get Design This Home for FREE here: http://t.co/iGWe7w3L #DesignThisHome
19753332	WalkerJMatthew	2012-05-23 12:46:20	My house is now level 16 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-05-23 18:16:55	My house is now level 18 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-05-28 01:15:02	My house is now level 21 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-05-30 02:32:48	Just posted a photo http://t.co/pJqBqtbb
19753332	WalkerJMatthew	2012-06-02 21:18:59	My house is now level 24 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-05-28 15:07:58	My house is now level 22 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-06 13:07:20	My house is now level 27 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-09 16:09:44	My house is now level 29 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-04 22:32:11	My house is now level 26 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-10 03:22:54	My house is now level 30 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-11 16:25:58	My house is now level 32 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-03 15:13:29	My house is now level 25 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-09 12:08:04	My house is now level 28 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-11 13:05:44	My house is now level 31 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-14 13:04:26	My house is now level 34 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-13 14:14:25	My house is now level 33 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-18 13:04:52	My house is now level 35 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-19 13:07:04	My house is now level 36 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-19 15:01:00	My house is now level 37 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-22 14:58:48	My house is now level 39 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-20 18:11:29	My house is now level 38 in Design This Home! Get Design This Home for FREE here: http://t.co/iGW9zVUB #DesignThisHome
19753332	WalkerJMatthew	2012-06-27 21:45:33	@KLOVEscott Integrity!
19753332	WalkerJMatthew	2012-07-21 13:35:21	It's getting ugly! http://t.co/moMWGYaG
19753332	WalkerJMatthew	2012-07-15 18:38:58	Bella is passed out! http://t.co/5Gb5JdSR
19753332	WalkerJMatthew	2012-07-16 02:22:19	Bella posing for the camera. http://t.co/esZcjbWn
19753332	WalkerJMatthew	2012-08-06 20:45:59	Just posted a photo http://t.co/0vD77RNF
19753332	WalkerJMatthew	2012-08-07 00:56:00	She's getting big! http://t.co/7PgHFCO8
19753332	WalkerJMatthew	2012-08-15 18:17:40	I just moved up to level 8 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-14 01:27:34	I just moved up to level 4 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-14 01:43:41	Check out my ride in #CSRRacing for iPhone! Try it for FREE!
http://t.co/DgbTJFqW http://t.co/oQfIcT75
19753332	WalkerJMatthew	2012-08-14 01:45:43	I just moved up to level 5 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-14 01:54:33	I just moved up to level 6 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-14 15:41:12	I just moved up to level 7 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-18 13:41:40	I just moved up to level 10 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-20 01:05:44	I just moved up to level 11 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-20 01:06:55	I just moved up to tier 2 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-17 01:24:28	I just moved up to level 9 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/2OWkWIKo
19753332	WalkerJMatthew	2012-08-17 01:32:07	Check out my ride in #CSRRacing for iPhone! Try it for FREE!
http://t.co/xlHje44w http://t.co/bQtvZFm1
19753332	WalkerJMatthew	2012-08-18 02:29:32	Thanks for the memories Chip! http://t.co/RgFb8Kx1
19753332	WalkerJMatthew	2012-08-20 00:52:13	I just moved up to level 10 in #CSRRacing for iPhone! You should check it out for FREE! http://t.co/DgbTJFqW
19753332	WalkerJMatthew	2012-08-29 22:51:59	Sleeping buddies! http://t.co/xY9RHqoI
19753332	WalkerJMatthew	2012-08-30 22:45:27	My birthday present from my wonderful fiancé!!! http://t.co/OqNRmJiv
19753332	WalkerJMatthew	2012-10-02 10:03:35	@TerryJaymes Get her to call you StarMotherFuckingPlayer. It's hilarious.
19753332	WalkerJMatthew	2012-12-13 01:03:56	Not sure who to root for in the Pro Champions race tonight! #iPRoC
19753332	WalkerJMatthew	2013-02-25 12:16:04	@TerryJaymes Goodwin is from Texas and he was the 2nd fastest all time, not the fastest. He was .04 seconds short of the fastest.
19753332	WalkerJMatthew	2013-03-31 21:57:59	I suppose I missed a leg injury of some sort... Prayers go out to Ware!
19753332	WalkerJMatthew	2013-04-01 00:48:55	@rotobuzzguy That's insane! How you feeling?
19753332	WalkerJMatthew	2013-04-01 00:50:58	Opening night has been amazing thus far!
19753332	WalkerJMatthew	2013-04-01 00:54:10	Maxwell gets away with the trap! Makeup call for the Atulve steal?
19753332	WalkerJMatthew	2013-04-01 01:26:18	Astros making some noise! I hope they go "Moneyball" on the AL West! How can you not cheer for them?
19753332	WalkerJMatthew	2013-04-01 02:23:38	@rotobuzzguy That is amazing! You have officially convinced me to start a tradition next year. Good luck and finish strong!
19753332	WalkerJMatthew	2013-04-04 00:58:34	This Braves lineup is going to be like watching an All-Star game every night!
19753332	WalkerJMatthew	2013-04-03 01:55:20	Yu Darvish is in straight beast mode right now!
19753332	WalkerJMatthew	2013-04-05 01:17:27	This umps strike zone is terrible tonight! #Braves
19753332	WalkerJMatthew	2013-04-05 01:29:24	I wish this #Braves game would have been rained out tonight.
19753332	WalkerJMatthew	2013-04-05 01:46:08	Who was the ump behind the plate tonight? @ajcbraves
19753332	WalkerJMatthew	2013-04-05 23:42:52	Minor strikes out 2 in the top of the 1st.
19753332	WalkerJMatthew	2013-04-03 16:36:17	Am I reading that there is a serious chance Hudson will start tonight? @ajcbraves
19753332	WalkerJMatthew	2013-04-04 22:58:24	You are awesome with your community responses and constant updates. Thanks for your hard work. @ajcbraves
19753332	WalkerJMatthew	2013-04-04 22:59:10	Lets go Medlen! Start 2013 off with a bang!
19753332	WalkerJMatthew	2013-04-04 22:59:48	@BaseballSpencer If you do then let me know what you think of it. Been thinking of getting it myself.
19753332	WalkerJMatthew	2013-04-05 00:46:04	Braves bats as cold as the weather tonight...
19753332	WalkerJMatthew	2013-04-07 23:12:35	@JoshKay_Fantasy I sure hope not! I really need him back in my lineup.
19753332	WalkerJMatthew	2013-04-09 12:42:08	Starting pitching and injuries have my fantasy year off to a rough start!
19753332	WalkerJMatthew	2013-04-13 23:30:53	Time for some high speeds at Texas Motor Speedway!!! #HendrickMotorsports
19753332	WalkerJMatthew	2013-04-13 23:32:19	After today's performance at the golf course, I need to hit the range tomorrow to work out the kinks!
19753332	WalkerJMatthew	2013-04-13 23:38:28	Fantasy baseball has become a part time job all on it's own...
19753332	WalkerJMatthew	2013-04-14 21:43:08	#Masters is getting very interesting!
19753332	WalkerJMatthew	2013-04-14 21:44:46	Day has luck on his side. #Masters
19753332	WalkerJMatthew	2013-04-14 22:37:49	How big is the stroke penalty for Tiger now... #Masters
19753332	WalkerJMatthew	2013-04-14 22:59:34	The guy who has struggled with the putter all day makes one when it counts. #Masters #AdamScott
19753332	WalkerJMatthew	2013-04-14 23:01:55	Here comes the playoff! Hard to not think the guy who has been here before want walk away a winner. #Masters
19753332	WalkerJMatthew	2013-04-14 23:17:09	Thank you Wilhemsen for that save! I really needed it! Up by 12! #FantasyBaseball
19753332	WalkerJMatthew	2013-04-14 23:20:59	Golfing side by side! Intense! #Masters
19753332	WalkerJMatthew	2013-04-15 16:51:01	So ready to put some work in on the field tonight and have great fellowship with my teammates! #Sportslife
19753332	WalkerJMatthew	2013-04-13 18:46:15	@ajcbraves Why was the Gattis HR not counted as an earned run?
19753332	WalkerJMatthew	2013-04-13 19:05:19	Hudson pitching to this lineup a third time through worries me! #Braves
19753332	WalkerJMatthew	2013-04-13 20:38:51	@ajcbraves @DavidPizitz I would agree that he hasn't been able to locate his upper 90's FB. Looks like he had much more control at low 90's.
19753332	WalkerJMatthew	2013-04-18 02:04:07	@TheRealTAL Neither team came a loser in my opinion and I'm a Braves fan. Although Johnson has been very solid as well!
19753332	WalkerJMatthew	2013-04-22 02:18:08	Watching "Little Big League"! Such a classic!
19753332	WalkerJMatthew	2013-05-03 00:31:34	Heyward and Werth hurt. I need a temporary fix in RF! Any suggestions?
19753332	WalkerJMatthew	2013-05-15 22:51:58	Just got M.Kemp and F.Rodney for G.Gonzalez and G.Holland. Win?
19753332	WalkerJMatthew	2013-05-19 00:45:12	@ajcbraves I don't think I've ever seen a slump this bad!
19753332	WalkerJMatthew	2013-05-27 19:34:31	Love my Braves, but these Orioles are fun to watch.
19753332	WalkerJMatthew	2013-05-27 19:36:23	@ajcbraves I don't like Heyward and BJ on the bench together.
19753332	WalkerJMatthew	2013-05-27 20:05:34	@jay_skebba Schafer hasn't hit lefties all that well so I would have at least left BJ in especially being back in an AL stadium.
19753332	WalkerJMatthew	2013-05-27 22:57:59	Just posted a photo http://t.co/iX1fHLpzt7
19753332	WalkerJMatthew	2013-06-01 00:38:27	@ajcbraves Do you happen to know Heywards average since his return from the DL?
19753332	WalkerJMatthew	2013-06-01 01:04:06	I kinda wish Strasburg would have stayed in the game. Stammen mowing us down!
19753332	WalkerJMatthew	2013-06-01 21:44:49	Getting ready to go for a ride! http://t.co/20OTxaQCkC
19753332	WalkerJMatthew	2013-06-06 23:43:35	Hurry up pick 31!
19753332	WalkerJMatthew	2013-06-05 01:02:51	Thanks MLB for running my fantasy baseball team!
19753332	WalkerJMatthew	2013-06-05 01:28:17	@MichaelSalfino If your not trying to enhance performance then your not trying to win right?
19753332	WalkerJMatthew	2013-06-05 01:44:43	@MichaelSalfino That was before I was born. Lol. But I do think all of this is a mess. Let them play!
19753332	WalkerJMatthew	2013-06-06 14:34:10	@TheFantasyFix @JoshKay_Fantasy Start Grienke against the Braves or Wood against the Pirates?
19753332	WalkerJMatthew	2013-06-06 14:47:44	@JoshKay_Fantasy Thanks. That way I don't have to watch my Braves either pound or get pounded.
19753332	WalkerJMatthew	2013-06-06 21:15:57	@mlbbowman Did the Braves not get a 1st round pick from Cleveland for Bourne?
19753332	WalkerJMatthew	2013-06-06 23:42:54	Did I hear right that this Gray kid can hit 100 on the gun?
19753332	WalkerJMatthew	2013-06-18 15:24:57	@ajcbraves I'm assuming no batting practice for the day game?
19753332	WalkerJMatthew	2013-06-21 00:55:24	@mlbbowman @RealCJ10 Does DOB just copy and paste your tweets Mark?
19753332	WalkerJMatthew	2013-06-21 21:24:34	check out this video on  http://t.co/CWkHQqv6gc
19753332	WalkerJMatthew	2013-06-22 20:33:15	Lets go Braves! We need a win!
19753332	WalkerJMatthew	2013-06-23 19:15:34	I'm watching NASCAR Racing on TNT. Come and join me on zeebox! #zeebox http://t.co/Yw4bdssBvR
19753332	WalkerJMatthew	2013-06-25 01:23:03	I'm watching College Baseball on ESPN. Come and join me on zeebox! #zeebox http://t.co/oVxbmVes63
19753332	WalkerJMatthew	2013-06-27 21:17:27	Aaron Hernandez - In a Tight End, out a Wide Receiver.
19753332	WalkerJMatthew	2013-07-07 16:47:04	ESPN is a joke!
19753332	WalkerJMatthew	2013-07-01 01:34:55	I'm watching Whodunnit? on ABC. Come and join me on zeebox! #zeebox http://t.co/XJQzr8lhqb
19753332	WalkerJMatthew	2013-07-12 21:21:41	@ChrisRose The all-star game is for good and deserving players, not "exciting" players. This isn't the NBA.
19753332	WalkerJMatthew	2013-07-15 21:30:27	IT is easily one of the best sports shows on air! @ChrisRose @KMillar15 @IntentionalTalk
19753332	WalkerJMatthew	2013-07-27 01:57:39	@FoxSportsMoreau Minor showed an ace presence! Steppes up to the plate and showed he's ready for the post season! #BravesLive
19753332	WalkerJMatthew	2013-07-24 21:45:41	@alannarizzo @IntentionalTalk Kinsler, Andrus, Mooreland, Murphy, Cruz
19753332	WalkerJMatthew	2013-07-24 21:47:25	@alannarizzo @ChrisRose @KMillar15 @IntentionalTalk Kinsler, Mooreland, Andrus, Cruz, Murphy #Rizzo Report Trivia
19753332	WalkerJMatthew	2013-07-24 21:53:24	@JoshKay_Fantasy Why you say that?
19753332	WalkerJMatthew	2013-07-24 23:14:22	@JoshKay_Fantasy Yea. He hasn't been playing up to his potential but he was really heating up until that hamstring injury.
19753332	WalkerJMatthew	2013-07-27 00:27:25	@ajcbraves Would be curious to see some stats on Uggla since he got the contacts.
19753332	WalkerJMatthew	2013-07-27 00:32:47	@FoxSportsMoreau @kapaya1234 @SportSouth Church youth group is sitting in upper deck 3B line. All wearing white shirts. Please show on tv!?!
19753332	WalkerJMatthew	2013-07-28 01:17:10	@ajcbraves Even though it only put up 2 runs, I really enjoyed that lineup today. Any word on if we will continue to use that one?
19753332	WalkerJMatthew	2013-07-28 20:28:01	@ChrisRose Your Indians are doing work! #ChrisRoseCurseOver
19753332	WalkerJMatthew	2013-07-28 20:28:41	@ajcbraves I like it!
19753332	WalkerJMatthew	2013-07-28 20:36:42	@TheRealTAL I have D.Martin, A.Foster in a keeper league. Who would you keep?
19753332	WalkerJMatthew	2013-07-28 21:10:14	@mlbbowman Any chance the Phillies become sellers after losing 8 straight? Lee to the block?
19753332	WalkerJMatthew	2013-07-28 21:13:19	@TheRealTAL You can just keep one player straight up every year. That player will represent your 1st round pick.
19753332	WalkerJMatthew	2013-07-28 21:14:31	@JoshKay_Fantasy Thanks for the work you do. You and the Fantasy Fix have provided me with a successful fantasy year.
19753332	WalkerJMatthew	2013-07-27 02:22:00	That Braves/Cards game was simply amazing! Playoff feel all over it!
19753332	WalkerJMatthew	2013-07-28 21:39:06	@TheRealTAL Yea. You can keep him forever or let him go the next season. I was leaning towards him as well.
19753332	WalkerJMatthew	2013-07-28 22:27:55	@mlbbowman Yea. I thought the same division would kill that shot. Thanks for the response!
19753332	WalkerJMatthew	2013-07-28 22:28:56	@TheRealTAL Thanks!
19753332	WalkerJMatthew	2013-07-28 22:29:23	So ready for this Braves/Cards game!
19753332	WalkerJMatthew	2013-08-01 01:20:44	How many games does Heyward have to have in CF to get eligibility in ESPN? @JoshKay_Fantasy @TheFantasyFix
19753332	WalkerJMatthew	2013-08-02 21:59:42	@GattisFacts Evan Gattis gets his mail delivered on Sundays.
19753332	WalkerJMatthew	2013-08-04 12:41:45	@JoshKay_Fantasy @TheFantasyFix Any news as to why Grienke isn't making his start today?
19753332	WalkerJMatthew	2013-08-04 23:20:28	@RealSkipBayless You are an idiot!
19753332	WalkerJMatthew	2013-08-08 21:03:29	@IntentionalTalk What is more impressive? @ChrisRose hair do and shirt or Braves 13 game win streak?
19753332	WalkerJMatthew	2013-08-08 21:15:11	@IntentionalTalk What is more impressive? @ChrisRose hair do and shirt or Atlanta's 13 game win streak. #AskKevin
19753332	WalkerJMatthew	2013-08-19 18:32:29	@TheRealTAL Wood has been dominant as of late and he's fighting to keep a spot in that rotation with Maholm coming back.
19753332	WalkerJMatthew	2013-08-26 01:07:44	@CWhite51 He wasn't released. He was traded to Detroit.
19753332	WalkerJMatthew	2013-08-26 01:09:08	@CWhite51 Congrats on the move bro! Will be glad too see you in that new uniform! Show them Lions how to play some D!
19753332	WalkerJMatthew	2013-08-26 01:11:27	@thomasjr528 It's going to take more than superstition for them to win the SB! Lol!
19753332	WalkerJMatthew	2013-08-31 23:06:46	@MichaelSalfino Martin, Gore, D.Wilson, D.McFadden in rounds 1-4 in 12 team keeper league. Thoughts?
19753332	WalkerJMatthew	2013-09-01 00:40:47	@MichaelSalfino I was going WR in the 4th but couldn't pass on McFadden. But I was back to back picks so Gore and Wilson were together.
19753332	WalkerJMatthew	2013-09-01 00:43:07	@MichaelSalfino I ended up with A.Brown, T.Austin, A.Jeffrey, C.Shorts. K.Thompkins, and J.Blackmon at WR. Stafford at QB, Cook at TE.
19753332	WalkerJMatthew	2013-09-01 00:59:07	@MichaelSalfino Yea, over Romo. I despise Romo. I was high on Stafford this year.
19753332	WalkerJMatthew	2013-09-01 01:40:25	@MichaelSalfino I just respect your opinion. Plus criticism of my picks will open my mind for trade options and future drafts.
19753332	WalkerJMatthew	2013-09-01 02:11:52	@MichaelSalfino @macjay Yea. The Raiders offense is terrible! I'm hoping he really starts off hot and I can get a 3rd round caliber WR.
19753332	WalkerJMatthew	2013-09-01 02:40:19	@MichaelSalfino @macjay Wasn't anybody worth taking that wouldn't have fell to the 5th. Plus made mistake with 2 RB's having week 9 bye.
19753332	WalkerJMatthew	2013-09-02 00:41:04	@mreaglesr is the man!!!
19753332	WalkerJMatthew	2013-09-13 02:10:09	Please be a catch! #couchgating
19753332	WalkerJMatthew	2013-09-12 22:19:16	@MichaelSalfino @TheFantasyFix T.Austin or K.Thompkins in a non ppr league?
19753332	WalkerJMatthew	2013-09-12 22:47:47	@TheFantasyFix @MichaelSalfino Thanks!
19753332	WalkerJMatthew	2013-09-15 14:03:18	@TheFantasyFix Non PPR. I have D.Martin, F.Gore, McFadden, and Wilson. Which three?
19753332	WalkerJMatthew	2013-09-27 02:10:02	@MichaelSalfino Still think Wilson should have been drafted over Gore?
19753332	WalkerJMatthew	2013-09-28 13:37:06	@JoshKay_Fantasy Where can I find a CPU to check my stock market? After Jimmy left, I don't have his CPU at the house.
19753332	WalkerJMatthew	2013-10-01 02:23:11	@JoshKay_Fantasy Lol. I totally forgot the phone had the browser.
19753332	WalkerJMatthew	2014-01-22 13:17:06	@MichaelSalfino How would someone go about getting in a dynasty league or finding some rules to run one?
19753332	WalkerJMatthew	2014-01-22 01:34:35	I will definitely be cheering for team Rice in this years Pro Bowl! Who Dat!?!
19753332	WalkerJMatthew	2014-02-03 00:41:37	Was hoping for a better game than this... #SB48
19753332	WalkerJMatthew	2014-02-02 23:35:30	Safety!! #SB48
19753332	WalkerJMatthew	2014-02-18 00:25:14	The guide to life! http://t.co/SgS1srRINS
19753332	WalkerJMatthew	2014-04-06 17:51:28	There is an inner joy in me that lights up every time I see the Yankees lost.
19753332	WalkerJMatthew	2014-07-10 22:29:22	Hoping the Braves turn things around tonight.
19753332	WalkerJMatthew	2014-07-10 22:38:48	Before LeBron decides, the Cubs will win a World Series. @SportsNation
19753332	WalkerJMatthew	2014-07-27 14:48:14	@BVNP Never thought I would see The Dee in good old Fairhope. Might have to hit up Petes for lunch now.
19753332	WalkerJMatthew	2014-08-03 19:09:34	@DOBrienAJC Any chance Teheran gets his start pushed back to Friday night to face the Nats? I know it would be a longshot...
19753332	WalkerJMatthew	2014-08-12 01:36:32	Do you think Gonzalez has been making some bad decisions as manager here lately? @mlbbowman
19753332	WalkerJMatthew	2014-08-12 01:37:17	@DOBrienAJC I guess he isn't looking at the same stats we are. Really not understanding his moves lately.
19753332	WalkerJMatthew	2014-08-12 01:38:13	Braves baseball is becoming very tough to watch...
19753332	WalkerJMatthew	2014-08-10 00:38:02	@DOBrienAJC If tonight's game was cancelled, would they play double header tomorrow or later this year?
19753332	WalkerJMatthew	2014-08-10 01:22:26	@DOBrienAJC Do you know what cars the players drive? Simmons for example?
19753332	WalkerJMatthew	2014-08-18 21:49:04	@DOBrienAJC Beautiful stadium!!
19753332	WalkerJMatthew	2014-08-16 23:04:43	@DSE_Mongillo How do you find a serious long term keeper league?
19753332	WalkerJMatthew	2014-08-16 23:08:01	@mreaglesr Where is mine?
19753332	WalkerJMatthew	2014-08-16 23:13:05	@DSE_Mongillo Thanks a ton!
19753332	WalkerJMatthew	2014-08-24 19:24:35	Charles, D.Thomas, J.Jones, R.Cobb, D.Jackson, Ellington through 6. Thoughts? @MichaelSalfino
19753332	WalkerJMatthew	2014-08-24 21:16:26	@TheFantasyFix Brees Bayou
19753332	WalkerJMatthew	2014-08-25 01:44:41	@MichaelSalfino It's a 12 team league. Non PPR. I'll screenshot my whole team.
19753332	WalkerJMatthew	2014-09-04 21:15:53	@MichaelSalfino Would you go Cobb or Patterson for a flex player this week?
19753332	WalkerJMatthew	2014-09-04 21:53:55	@MichaelSalfino Is that because Cobb is going against the Seattle D or you just think Patterson is better?
19753332	WalkerJMatthew	2014-09-04 22:59:27	Football returns tonight!! I have R.Wilson in tonight and R.Cobb on the bench. #Decisions
19753332	WalkerJMatthew	2014-09-07 13:24:18	@MichaelSalfino Dropped Eli right away once I heard the news Thursday night.
19753332	WalkerJMatthew	2014-09-06 01:55:53	Fairhope up on McGill 21-0 in the 3rd.
19753332	WalkerJMatthew	2014-09-06 01:58:08	Kirksey is on fire tonight for Fairhope. 191 yards on 19 carries.
19753332	WalkerJMatthew	2014-09-06 02:09:57	Fairhope up 21-0 at the end of the 3rd quarter. McGill with the ball in Fairhope territory.
19753332	WalkerJMatthew	2014-09-06 02:12:12	Fairhope with a big 4th down stop.
19753332	WalkerJMatthew	2014-09-06 02:13:19	Jackson with a big 53 yard run for the Pirates. McGill being overmatched up front.
19753332	WalkerJMatthew	2014-09-06 02:18:22	Jackson scores his 3rd TD on the night. Fairhope up 28-0 with 7:33 left in the 4th.
19753332	WalkerJMatthew	2014-09-06 02:34:06	McGill gets on the board with 1:24 left in the 4th. 28-7 Fairhope.
19753332	WalkerJMatthew	2014-09-06 02:37:38	McGill on the board again quickly. Fairhope still up 28-14 with 1:12 left.
19753332	WalkerJMatthew	2014-09-06 02:42:49	McGill recovers the onside kick. Ball on their own 40 down by 14.
19753332	WalkerJMatthew	2014-09-06 02:49:36	Final in McGill. Fairhope wins 28-14.
19753332	WalkerJMatthew	2014-09-09 00:05:48	@MichaelSalfino ZeroRB off to a great start. I got Megatron, Green, Patterson, and Cobb in my money league. Can I be stopped?
19753332	WalkerJMatthew	2014-09-09 00:13:20	@MichaelSalfino All thanks to you and thanks for the Patterson over Cobb advice this week.
19753332	WalkerJMatthew	2014-09-09 00:50:45	@MichaelSalfino Sorry to keep bugging you. Gordon could be back this week? I thought it would still be an 8 game susp at least?
19753332	WalkerJMatthew	2014-09-09 00:52:57	@MichaelSalfino I swear I saw it on one of the games yesterday. I still picked him up though. So I can add him to my dominate WR group.
19753332	WalkerJMatthew	2014-09-09 01:18:00	@BubbaWallace Lecrae? Andy Mineo?
19753332	WalkerJMatthew	2014-09-14 16:14:05	@MichaelSalfino Pick 2. T.West, K.Moreno, and Ellington.
19753332	WalkerJMatthew	2014-10-02 22:44:50	@MichaelSalfino Take a chance on Packers D tonight?
19753332	WalkerJMatthew	2014-10-02 23:04:02	@44AMiller The same guy is also #6 in yards per attempt.
19753332	WalkerJMatthew	2014-10-02 23:07:34	@44AMiller Same here. I had no idea he was playing as well as he was though.
19753332	WalkerJMatthew	2014-10-02 23:37:38	I think a lot of fantasy points could come from the Eagles/Rams game this week. Davis, McCoy, Maclin, Ertz... Start all of them.
19753332	WalkerJMatthew	2014-10-03 00:35:53	Packers are already loading the box to shut down the run game. They are going to make Ponder win this game.
19753332	WalkerJMatthew	2014-10-05 23:06:59	@StopBuntingPlz Good idea even if Dobson was inactive. Bengals have a stout pass D.
19753332	WalkerJMatthew	2014-10-10 21:40:10	@MichaelSalfino Who would you start at WR2 and FLX? Watkins, Patterson, Shorts, Ridley.
19753332	WalkerJMatthew	2014-10-10 22:00:01	@MichaelSalfino I also forgot. I have Beckham Jr.
19753332	WalkerJMatthew	2014-10-10 00:01:43	@MichaelSalfino I have Megatron and Green who look to be out this week! What do I do? Patterson, Watkins, Cobb, and Beckham Jr my other WRs.
19753332	WalkerJMatthew	2014-10-10 00:49:18	I still don't understand how you own a football team in Texas and Fitzpatrick is your starting QB. #TNF
19753332	WalkerJMatthew	2014-10-10 00:50:43	Forsett owners! Be sure and give him a start this week.
19753332	WalkerJMatthew	2014-10-10 00:51:22	I think Austin Davis will be a top 10 QB this week. Possibly top 5.
19753332	WalkerJMatthew	2014-10-12 00:55:27	Bama would play better special teams if they put 0 guys on the field.
19753332	WalkerJMatthew	2014-10-12 16:16:14	@CHarrisESPN Need a WR2 and Flex. Watkins, Shorts, Patterson, Beckham, Ridley. #AskHarris
19753332	WalkerJMatthew	2014-10-13 23:00:24	Vernon Davis is active tonight. Could be a big part of this game if truly healthy.
19753332	WalkerJMatthew	2014-10-13 23:01:15	I'm predicting that Stacy will have 5 points or less tonight. No touchdowns for him.
19753332	WalkerJMatthew	2014-10-18 16:58:44	@MichaelSalfino Would you trade Patterson for Martin?
19753332	WalkerJMatthew	2014-10-18 17:03:34	@TheFantasyFix Would you trade Patterson for Martin? Martin with games against Min, Cle, and Atl coming. Chance to sell high?
19753332	WalkerJMatthew	2014-10-17 20:14:05	@BenThomasPreps What is this weeks game of the week?
19753332	WalkerJMatthew	2014-10-17 20:57:55	@BenThomasPreps Nice!! Thanks.
19753332	WalkerJMatthew	2014-10-18 19:28:15	@StopBuntingPlz I feel your pain. I've been battling the same issue all week. Can't seem to trust him quite yet.
19753332	WalkerJMatthew	2014-10-23 01:02:57	Nice play by Hos!!
19753332	WalkerJMatthew	2014-11-07 04:12:37	Does Andy Dalton know his team is wearing black tonight? #TNF #AnotherBlowout
19753332	WalkerJMatthew	2014-11-08 23:59:33	Study confirms that Auburn fans lead the nation in heart attacks.
19753332	WalkerJMatthew	2014-11-09 03:10:16	Looks like TCU is the winner of this years Purple Bowl.
19753332	WalkerJMatthew	2014-11-06 21:06:22	@MichaelSalfino Sankey or Dixon this week?
19753332	WalkerJMatthew	2014-11-08 18:36:21	Let's go Baylor!! #DaBears
19753332	WalkerJMatthew	2014-11-08 18:40:34	I guess OU just booted tradition right out the door with those uniforms... #Ugly
19753332	WalkerJMatthew	2014-11-08 19:34:02	Baylor's offense is something to watch.
19753332	WalkerJMatthew	2014-11-08 20:55:18	A&amp;M/Auburn game reminds of Manziel in Tuscaloosa a couple years ago.
19753332	WalkerJMatthew	2014-11-09 17:56:35	Who DAT!?!
19753332	WalkerJMatthew	2014-11-15 02:06:54	Come on Fairhope!! Get it together.
19753332	WalkerJMatthew	2014-11-15 14:46:38	What was up with Kirksey last night? @BenThomasPreps
19753332	WalkerJMatthew	2014-11-15 18:19:29	Look at them Gators. #SECNation
19753332	WalkerJMatthew	2014-11-16 00:32:51	@Saints What colors are we wearing tomorrow?
19753332	WalkerJMatthew	2014-11-16 00:59:35	I'm calling it now... Gurley and Gordon go in the first round of this years draft.
19753332	WalkerJMatthew	2014-11-16 01:23:49	Seeing Miami's uniforms make me proud of Alabama's tradition.
19753332	WalkerJMatthew	2014-11-16 02:36:39	Lets go U!!
19753332	WalkerJMatthew	2014-11-16 17:27:46	Time for some Saints football! http://t.co/TI2RfM2Tic
19753332	WalkerJMatthew	2014-11-23 15:22:55	@NFLN_GameDay Could you please tell me what song was playing for the Josh Gordon segment this morning?
19753332	WalkerJMatthew	2014-11-23 15:24:54	@richeisen Is there anyway to find out what song was playing during the Josh Gordon segment this morning?
19753332	WalkerJMatthew	2014-11-23 15:26:17	@nfl @NFLN_GameDay @nflnetwork Does anyone know the song that was playing during the Josh Gordon segment?
19753332	WalkerJMatthew	2014-11-27 05:17:09	@WarrenSapp Could you please help me out! What song did you guys use for the J. Gordon segment last week? Been searching forever..
19753332	WalkerJMatthew	2014-11-27 05:19:33	@BVNP I have a task that may be impossible... NFL Network played a song on a J. Gordon segment last week. I need to know what song it was.
19753332	WalkerJMatthew	2014-12-10 22:23:31	@MichaelSalfino Semi Playoff round. Huge RB problem. R. Mathews, Ch. Johnson, D. Martin, B. Sankey, T. Gerhart, or M. Grice?
19753332	WalkerJMatthew	2014-12-16 01:52:28	Can the Saints offense please come out of a coma?
19753332	WalkerJMatthew	2014-12-27 22:01:25	@B_Cole16 I wish you the best of luck tomorrow and hope you get a lot of playing time. I've followed your career and glad your a Saint.
19753332	WalkerJMatthew	2015-01-01 23:03:43	@mreaglesr They are 5-4. Wins by Arkansas, A&amp;M, SC, UGA, Mizzou.
19753332	WalkerJMatthew	2015-01-18 23:47:26	@pastapadre Erin reported on it. Didn't say anything serious. Said they were checking bicep area.
19753332	WalkerJMatthew	2015-01-18 23:49:40	If only the world was full of Russell Wilsons.
19753332	WalkerJMatthew	2015-01-25 01:47:00	@Alex_Flanagan working hard at the Senior Bowl. #1SidelineReporter http://t.co/M3CsdaAHAX
19753332	WalkerJMatthew	2015-01-26 01:14:15	NHL All-Star game was a joke. Hopefully the NFL will be better.
19753332	WalkerJMatthew	2015-02-01 19:43:12	I've got the @Seahawks winning #SB49! #SeahawksWIN @NFL http://t.co/qKGEfZXThf
19753332	WalkerJMatthew	2015-02-01 21:13:41	Goodell constantly fines Lynch for not wanting to participate in media events and yet he declines an NBC interview.
19753332	WalkerJMatthew	2015-02-02 01:35:34	@pastapadre Where has Matthews been all year?
19753332	WalkerJMatthew	2015-02-01 03:27:02	NFL Awards have become a joke... QB's are not the only position worthy of MVP.
19753332	WalkerJMatthew	2015-03-10 01:50:47	Julius Thomas's career just went down the drain...
19753332	WalkerJMatthew	2015-04-25 18:20:22	@kacorley1001 It was a sad sight. Glad I went to sleep at half so I didn't have to witness. #Garbage
