21597788	CrazyDarkFlame	2014-07-11 00:31:30	Drove for the first time in about a week to get free pizza and I feel like I accomplished something today.
21597788	CrazyDarkFlame	2014-07-11 01:14:49	@DXiaoLan Thank you even though it kinda sucked driving and yet I have to go to the IRS tomorrow.
21597788	CrazyDarkFlame	2014-07-11 01:17:30	@DXiaoLan Oh yeah. I had to hold the seat belt up the whole time while I was driving.
21597788	CrazyDarkFlame	2014-07-28 04:03:22	Forgive and forget. That's one of the ways to live a simple life.
21597788	CrazyDarkFlame	2014-07-31 02:18:25	@DXiaoLan Welcome to politics where congress only cares about the president rather than the American people.
21597788	CrazyDarkFlame	2014-07-31 04:40:28	@DXiaoLan Same crap wherever you go, but Canada still has free health care.
21597788	CrazyDarkFlame	2014-08-08 01:37:15	Not dead yet! http://t.co/IzlehhBc4u
21597788	CrazyDarkFlame	2014-08-09 01:09:36	@ASAP_Mav Jesus dude, how did he get stung?
21597788	CrazyDarkFlame	2014-08-09 02:59:21	@ASAP_Mav Good god. I ended up doing the same thing last week, but I was only stung twice since I ran inside. Is he doing alright?
21597788	CrazyDarkFlame	2014-08-09 04:01:21	@ASAP_Mav Send my regards and I hope he feels better.
21597788	CrazyDarkFlame	2014-08-16 05:50:50	@DXiaoLan Problem is that I kinda bricked it and now I have to get a new one
21597788	CrazyDarkFlame	2014-08-16 14:56:02	@DXiaoLan yup and by a madman
21597788	CrazyDarkFlame	2014-08-20 16:39:28	Parking at Wake Tech is bad enough and now raising the parking fines makes it worse.
21597788	CrazyDarkFlame	2014-09-09 00:43:36	Oh yes! http://t.co/kVWwAZsJGU
21597788	CrazyDarkFlame	2014-09-17 02:37:48	So much memory! http://t.co/FA4Rj3AYV8
21597788	CrazyDarkFlame	2014-09-17 21:24:14	Didn't really notice that iOS 8 released today. I'm just sitting here with a 4 year old iPhone running 6.1
21597788	CrazyDarkFlame	2014-09-20 21:41:47	@DXiaoLan And yet I had a productive day since 3 AM
21597788	CrazyDarkFlame	2014-09-30 03:43:20	I just said screw it! http://t.co/xYJz8ixP2W
21597788	CrazyDarkFlame	2014-09-30 21:53:23	@DXiaoLan Well I was trying to build a bed frame and a big ass nail wouldn't go through. So I ended up buying one.
21597788	CrazyDarkFlame	2014-09-30 22:09:46	@DXiaoLan Yeah but I did waste $35 in the process which kinda sucks. At least I'm getting a new bed though.
21597788	CrazyDarkFlame	2014-10-01 02:19:28	@DXiaoLan I'm going to find out when I get it and also, it's bigger than the one I have right now.
21597788	CrazyDarkFlame	2014-10-09 00:37:29	@DXiaoLan I wish I could. The dog ended up eating mine :(
21597788	CrazyDarkFlame	2014-10-09 00:53:09	@DXiaoLan I already went to Little Caesars http://t.co/ak4U9Lh4iz
21597788	CrazyDarkFlame	2014-10-09 00:58:27	@DXiaoLan I still need some veggies that's for sure
21597788	CrazyDarkFlame	2014-10-09 01:01:24	@DXiaoLan I'm afraid to go in my fridge. Wait was there an avocado in it?
21597788	CrazyDarkFlame	2014-10-14 19:08:02	Just another day in psychology http://t.co/8LtOaci9Cp
21597788	CrazyDarkFlame	2014-11-05 18:20:51	@DXiaoLan Just wait until all minorities get screwed over.
21597788	CrazyDarkFlame	2014-11-05 18:32:56	@DXiaoLan Even though I love this country the government can't do shit.
21597788	CrazyDarkFlame	2014-11-05 18:44:14	@DXiaoLan George Washington was right about not creating political parties. Also I don't like any because of all the money in politics.
21597788	CrazyDarkFlame	2014-11-05 18:57:10	@DXiaoLan Money and some 20th-century beliefs I believe. You pay someone a lot and they will be your puppet.
21597788	CrazyDarkFlame	2014-11-11 23:00:11	If human blood is cheaper than printer ink, I would rather use my own blood than buy printer ink!
21597788	CrazyDarkFlame	2014-11-13 02:40:48	Nothing better than seeing people from the good ol' days
21597788	CrazyDarkFlame	2014-11-25 04:53:52	I mean I understand the protests, but why set a Little Caesars on fire?
21597788	CrazyDarkFlame	2014-12-17 04:46:39	Round 2 of the squeaky toy http://t.co/lDtIsYRRca
21597788	CrazyDarkFlame	2015-01-07 22:37:07	Having to pay a printed access code just to use an online component for a book is really pointless. Education shouldn't cost an arm or leg!
21597788	CrazyDarkFlame	2015-01-20 04:40:54	Lesson learned, don't waste money one car parts that don't even fix the problem.
21597788	CrazyDarkFlame	2015-01-23 23:17:07	@DXiaoLan The hell is up with you?
21597788	CrazyDarkFlame	2015-02-05 17:21:25	Two more to go then I get a degree! http://t.co/8BCczkhBeT
21597788	CrazyDarkFlame	2015-02-16 22:09:47	One of the best places in Raleigh http://t.co/hW3UeQLgou
21597788	CrazyDarkFlame	2015-06-10 04:10:43	Nothing like going on a doughnut run before the gym.
