2164926157	EzzioJoseph	2013-10-30 15:00:06	New twitter because i forgot my old password #AnnoyingAsFuck
2164926157	EzzioJoseph	2013-10-30 16:38:17	Hoping im not getting sick #optimistic
2164926157	EzzioJoseph	2013-10-30 22:44:06	Homemade chicken noodle soup&gt;&gt;&gt;&gt; #perfection
2164926157	EzzioJoseph	2013-11-01 02:20:27	Getting free coffee and donuts from Dunkin Donuts &gt;&gt;&gt; #awesome #cashier
2164926157	EzzioJoseph	2013-11-02 16:45:06	This migraine &lt;&lt;&lt; #ThinkImDying
2164926157	EzzioJoseph	2013-11-02 20:44:32	I believe i eat way to much chick-fil-a
2164926157	EzzioJoseph	2013-11-04 23:58:09	@Bdawg_12  @shane_pettit wrong Joe Ezzio lol and we got to work on some tag teams moves to take down that big bitch
2164926157	EzzioJoseph	2013-11-06 14:04:28	Waking up late #ThingsIHate
2164926157	EzzioJoseph	2013-11-06 00:47:29	Obama's first mixtape http://t.co/HbXzQWSTd3
2164926157	EzzioJoseph	2013-11-06 15:17:34	@molly_turnbull where's this at?!
2164926157	EzzioJoseph	2013-11-06 17:13:38	@molly_turnbull how long are you open
2164926157	EzzioJoseph	2013-11-07 08:49:33	@donaldjack11 @Bdawg_12 lol and he was all scared and we all just laughed
2164926157	EzzioJoseph	2013-11-07 15:52:14	Saying what when someone talks to you but you actually heard them #habit
2164926157	EzzioJoseph	2013-11-08 04:22:28	#Pb&amp;J'sForDays http://t.co/IDXi0Siqmv
2164926157	EzzioJoseph	2013-11-07 22:31:58	@CristianM305 so your saying i should wait to go then?
2164926157	EzzioJoseph	2013-11-11 03:57:30	"@WorkoutHumor: TRUEEEEEE http://t.co/PRO1vXiEIP"@shane_pettit
2164926157	EzzioJoseph	2013-11-09 15:25:20	Success Is my only option failures not #eminem
2164926157	EzzioJoseph	2013-11-09 23:16:00	Just had the most grueling workout ever #loveit
2164926157	EzzioJoseph	2013-11-12 17:01:54	Seeing two dead deer pushed up against the median on 130 #wtf
2164926157	EzzioJoseph	2013-11-10 00:47:46	I absolutely hate shitty drivers
2164926157	EzzioJoseph	2013-11-16 02:02:09	Damn literally just spent over 100 on food shopping
2164926157	EzzioJoseph	2013-11-18 15:10:20	Bagels and jalepeno cream cheese&gt;&gt;
2164926157	EzzioJoseph	2013-11-18 15:23:40	Im liable to do anything when it comes to that you owe me
2164926157	EzzioJoseph	2013-11-18 16:07:41	Ew seeing a mustache on a girl ... didn't know they participated in no shave November
2164926157	EzzioJoseph	2013-11-18 18:46:20	Perfect weather for a nice 10 mile run #GoalForToday
2164926157	EzzioJoseph	2013-11-17 22:03:35	@carleeeeeeeeen you have a headlight out!!
2164926157	EzzioJoseph	2013-11-18 23:30:58	@donaldjack11 @shannonrossi21 yo Thad castle is in that!
2164926157	EzzioJoseph	2013-11-18 23:46:30	For every retweet i will run a mile #LimitIsTen
2164926157	EzzioJoseph	2013-11-19 01:06:29	@mon_eeeee usual hating from my own girlfriend smh
2164926157	EzzioJoseph	2013-11-19 01:07:25	Pissed my phone died a little before 8 miles but definitely finished with at least 2 miles #LegsAreDead
2164926157	EzzioJoseph	2013-11-19 01:13:36	I just ran 7.76 mi @ a 8'13'' pace with Nike+. http://t.co/YXrUJxkxlv #nikeplus
2164926157	EzzioJoseph	2013-11-19 01:14:45	@donaldjack11 he's probably going to use rabies to get an edge and i hope he's killing mad people Haha
2164926157	EzzioJoseph	2013-11-18 04:13:50	@carleeeeeeeeen your reply took forever! I started to think it wasn't you and felt dumb haha
2164926157	EzzioJoseph	2013-11-18 04:19:48	@carleeeeeeeeen friendlys swag! Jk well you best get on that light!
2164926157	EzzioJoseph	2013-11-22 01:38:50	Pumped to see @alanritchson in the hunger games!
2164926157	EzzioJoseph	2013-11-21 03:24:37	@PRosero13 always lol
2164926157	EzzioJoseph	2013-11-23 04:05:43	I got that real good feel good stuff http://t.co/MpdhqKGxCA
2164926157	EzzioJoseph	2013-11-20 12:18:15	Coffee is becoming an important part of my mornings #AlwaysDead
2164926157	EzzioJoseph	2013-11-21 15:20:29	Hoping to see @alanritchson inject rabies and kill mad people in catching fire
2164926157	EzzioJoseph	2013-11-21 15:42:14	@patrossi21 @alanritchson yaa buddy he's a bad guy
2164926157	EzzioJoseph	2013-11-21 15:55:21	@patrossi21 @alanritchson  *plot twist* he wins the 75th games and gets one request and its to bring back BMS
2164926157	EzzioJoseph	2013-11-21 16:17:20	@patrossi21 @alanritchson season 4 opener begins with him waking up from another vision quest talking about killing people and winning
2164926157	EzzioJoseph	2013-11-21 16:22:27	@patrossi21 @alanritchson im about to write a mock season 4 and send it to spike TV
2164926157	EzzioJoseph	2013-11-20 20:37:47	@patrossi21 @UberFacts that's dedication lol
2164926157	EzzioJoseph	2013-11-24 01:04:37	Damn its only 8, yet it feels like 2am since I've been hammered
2164926157	EzzioJoseph	2013-11-24 02:05:26	No matter what you never to old to play hide and seek
2164926157	EzzioJoseph	2013-11-26 01:56:21	Seth rogen and James Franco remake of bound by kanye to hilarious 
https://t.co/7kAr4qY7ge
2164926157	EzzioJoseph	2013-12-02 17:16:12	@donaldjack11 happy birthday
2164926157	EzzioJoseph	2013-12-03 00:47:24	@alanritchson hook a BMS fan up with a signed poster!
2164926157	EzzioJoseph	2013-11-30 10:23:11	Damn being wide awake and having work in 3 hours #bms
2164926157	EzzioJoseph	2013-11-30 05:27:59	Literally getting shocked every single time i get out of a car #dafuck
2164926157	EzzioJoseph	2013-12-05 03:47:13	Actually might be able to sleep at a decent time
2164926157	EzzioJoseph	2013-12-02 01:38:56	I procrastinate like its my job #papers#due#tomorrow
2164926157	EzzioJoseph	2013-12-05 13:29:02	Almost hit and ran off the road #GoodDay
2164926157	EzzioJoseph	2013-12-08 04:58:40	Sooooooo boooreeeddddd
2164926157	EzzioJoseph	2013-12-09 22:21:06	Love eating breakfast foods for dinner #bacon#eggs
2164926157	EzzioJoseph	2013-12-10 16:29:13	I feel like im part of fast and furious #drifting
2164926157	EzzioJoseph	2013-12-10 17:00:30	Can't believe i did a 180 today #crazy
2164926157	EzzioJoseph	2013-12-10 17:09:29	@jacobheller4 i got you lol i will next time it snows
2164926157	EzzioJoseph	2013-12-08 21:01:10	@cmcclintock25 i miss you #nohomo#lol
2164926157	EzzioJoseph	2013-12-08 21:22:23	The most entertaining week of football yet
2164926157	EzzioJoseph	2013-12-09 00:57:48	@cmcclintock25 you gonna come here this month?!
2164926157	EzzioJoseph	2013-12-11 00:02:37	Breakfast for dinner again #perfect http://t.co/TPynLuXfK7
2164926157	EzzioJoseph	2013-12-11 02:01:31	I don't understand why people dress up to the gym #DumbAsFuck
2164926157	EzzioJoseph	2013-12-13 15:32:40	Happy birthday to my girl @taylorswift13 &lt;33
2164926157	EzzioJoseph	2013-12-13 15:21:13	How does tpain still rap..... or 2necklaces they both say some stupid shit
2164926157	EzzioJoseph	2013-12-18 19:13:17	Seeing little old ladys power walking hard as fuck makes me laugh #hilarious
2164926157	EzzioJoseph	2013-12-16 03:12:15	Fuck this stomach virus #dying
2164926157	EzzioJoseph	2013-12-17 19:46:02	Wish there was a station just to play Eminem all day
2164926157	EzzioJoseph	2013-12-19 16:44:06	@Tj_tinsman @mynigga_bob you two fighting?
2164926157	EzzioJoseph	2013-12-19 17:53:41	Just had a delivery to a shop and the mechanics were singing Taylor swift #daymade
2164926157	EzzioJoseph	2013-12-18 00:40:55	Deciding what to get for dinner is a mission with Monica #indecisive
2164926157	EzzioJoseph	2013-12-22 04:31:20	Ray Lewis's intro on Madden 13 gets me every time @raylewis
2164926157	EzzioJoseph	2013-12-24 22:42:05	Omg snowing! #feelslikechristmas
2164926157	EzzioJoseph	2013-12-25 02:13:49	Probably the worst gift wrapper ever #dontcare
2164926157	EzzioJoseph	2013-12-26 03:39:33	@saraaaestevao if you wanted to see me more all you had to do was ask lol
2164926157	EzzioJoseph	2013-12-26 04:26:02	@saraaaestevao i figured! Its okay though! See ya tomorrow maybe! And if so don't be nervous
2164926157	EzzioJoseph	2013-12-22 01:59:35	Never had a twinkie until tonight and they are the most disgusting thing in the world
2164926157	EzzioJoseph	2013-12-22 17:05:24	These tweets with the guy with a sign saying he cheated is dumb &amp; the accounts look stupid because they use stupider instead of more stupid
2164926157	EzzioJoseph	2013-12-28 06:14:07	The feeling after showering &gt;&gt;&gt;&gt;&gt; #mrclean
2164926157	EzzioJoseph	2013-12-28 13:56:19	Forgetting your chapstick &lt;&lt;&lt;
2164926157	EzzioJoseph	2013-12-29 04:30:29	Being hungry with no food &lt;&lt;&lt;&lt;
2164926157	EzzioJoseph	2013-12-29 17:58:44	This is the result of skipping leg day #neverskip http://t.co/MmJYiaHwzt
2164926157	EzzioJoseph	2013-12-30 04:20:23	Damn that was clutch #interception
2164926157	EzzioJoseph	2013-12-30 04:42:12	Eagles aren't even my favorite team but i want them to win a Superbowl to shut up all the haters about not winning one #Eagles
2164926157	EzzioJoseph	2014-01-01 02:58:06	Still two hours before new years and I've been weird for a couple hours now# quadrupleshot
2164926157	EzzioJoseph	2013-12-30 23:47:12	2 foot chicken Diablo #nomnom#fatty http://t.co/iFqLf88Fv9
2164926157	EzzioJoseph	2014-01-01 23:46:51	Damn I've really been asleep all day
2164926157	EzzioJoseph	2013-12-31 04:54:49	Looking forward to the day i get my own place #KingOfTheCastle
2164926157	EzzioJoseph	2013-12-31 05:15:43	@patrossi21 @_CollegeHumor_ besides playing with the elbows over the table like we watched at work lol
2164926157	EzzioJoseph	2013-12-31 19:39:01	Flurries on new yeas Eve = tonight's going to get weird
2164926157	EzzioJoseph	2014-01-05 04:20:28	I hate when teams play games so conservatively
2164926157	EzzioJoseph	2014-01-12 17:07:28	A month without being able to drive my car and finally getting it back &gt;&gt;&gt;
2164926157	EzzioJoseph	2014-01-13 15:41:45	Can't believe the gym is packed this early #seniorcitizenday
2164926157	EzzioJoseph	2014-01-14 16:25:44	That feeling after leg day &lt;&lt;&lt;&gt;&gt;&gt;
2164926157	EzzioJoseph	2014-01-16 04:28:57	This video is hilarious 

https://t.co/5XqXYmBV2q
2164926157	EzzioJoseph	2014-01-16 13:15:12	Eyelashes on a car have to be the most retarded shit in the world #why
2164926157	EzzioJoseph	2014-01-17 19:00:40	My philosophy teacher looks and sounds like a straight pothead #shouldbefun
2164926157	EzzioJoseph	2014-01-17 19:10:55	First day of class he forgot how old he was and what his name is
2164926157	EzzioJoseph	2014-01-19 14:56:34	@cmcclintock25 well come back bruh
2164926157	EzzioJoseph	2014-01-19 23:14:49	Seahawks uniforms look sick
2164926157	EzzioJoseph	2014-01-20 02:50:17	Superbowl should be an awesome game #seahawks#broncos
2164926157	EzzioJoseph	2014-01-21 02:13:02	@Alyssa_Milano is looking great tonight on @NBCGameNight
2164926157	EzzioJoseph	2014-01-20 14:30:51	When drunk in love comes on the radio &gt;&gt; #fullblast
2164926157	EzzioJoseph	2014-01-21 13:11:43	Trent Williams punches Richard Sherman in the face - this is to funny more players should do this 
 http://t.co/xKuirZsEMT via @youtube
2164926157	EzzioJoseph	2014-01-21 21:30:08	Anyone know if giant is still open?!  #replytweet
2164926157	EzzioJoseph	2014-01-22 01:47:33	Nothing to do in this weather but eat #cheesesteak
2164926157	EzzioJoseph	2014-01-22 07:31:33	Nothing like changing a tire in this cold as weather #frostbite#fun @Bdawg_12
2164926157	EzzioJoseph	2014-01-22 00:31:33	The gym being closed puts a damper on my mood
2164926157	EzzioJoseph	2014-01-23 16:57:10	Guys that style their hair for morning classes or any classes are #douches
2164926157	EzzioJoseph	2014-01-24 17:51:40	Turning lights on in the morning - http://t.co/PKLA92aoJp
2164926157	EzzioJoseph	2014-01-24 17:53:21	The struggle - http://t.co/qUkRTIGx8Y
2164926157	EzzioJoseph	2014-01-25 14:46:43	People that forget how to drive until the light turns yellow then suddenly remember &lt;&lt;&lt; #fuckyou
2164926157	EzzioJoseph	2014-01-27 01:05:17	Beyonce needs to be in my room giving me a private show #GRAMMYs
2164926157	EzzioJoseph	2014-01-29 00:38:14	@mynigga_bob you should change your twitter into a motivational keep on going through life account or something Haha
2164926157	EzzioJoseph	2014-01-29 02:09:13	@jarpad Dean and Sam my two favorite people to watch #Supernatural
2164926157	EzzioJoseph	2014-01-27 15:40:51	Being sore all the time &gt;&gt;&gt;&gt; #gym
2164926157	EzzioJoseph	2014-01-29 04:08:51	Ew seeing this shit on my tl now im gonna have nightmares .... time to report that thing
2164926157	EzzioJoseph	2014-01-27 17:24:08	6.5 lbs of protein for 40 bucks #comeup
2164926157	EzzioJoseph	2014-01-30 04:30:26	Cutest thing you could possibly watch 
Budweiser Super Bowl XLVIII Commercial -- "Puppy Love": http://t.co/3NzzRHcaD3 via @youtube
2164926157	EzzioJoseph	2014-01-31 17:30:50	Best App review ever - http://t.co/YOG7n9h4PK
2164926157	EzzioJoseph	2014-01-30 16:10:55	After the age of like 50 old people should get tested every year to keep their drivers license #dontknowhowtodrive
2164926157	EzzioJoseph	2014-02-02 09:51:12	Time for bed #ZzZZzzzZz
2164926157	EzzioJoseph	2014-02-03 02:03:11	This games buttcheeks
2164926157	EzzioJoseph	2014-02-03 15:57:16	Super Bowl in a GIF - http://t.co/GbXJwY8ZaJ
2164926157	EzzioJoseph	2014-02-05 02:25:02	@PRosero13 you should be... i thought you were classy smh paul
2164926157	EzzioJoseph	2014-02-05 01:51:57	Ew someone straight blew up the gym with a nasty ass fart .... #fuckinggross
2164926157	EzzioJoseph	2014-02-07 19:28:18	Trying to stay awake for class &lt;&lt;&lt; #boring
2164926157	EzzioJoseph	2014-02-07 15:15:28	Chick fil a breakfast &gt;&gt;
2164926157	EzzioJoseph	2014-02-07 22:37:35	best part of modern family is @Sarah_Hyland
2164926157	EzzioJoseph	2014-02-08 19:06:20	@MarissaPolino happy birthday!
2164926157	EzzioJoseph	2014-02-11 03:43:48	Fruitvale station is an emotional movie #fuckedup
2164926157	EzzioJoseph	2014-02-11 18:27:27	Jeans getting tighter in the leg area &lt;&lt;&lt;&lt;&lt; #squatproblemz
2164926157	EzzioJoseph	2014-02-12 21:35:26	@casey_mcgarvey is she going to put up a new shower curtain instead of the England one lol?
2164926157	EzzioJoseph	2014-02-12 21:40:49	@casey_mcgarvey Haha i mean its helpful if your ever lost in England
2164926157	EzzioJoseph	2014-02-13 00:15:56	@casey_mcgarvey thanks i will definitely take you up on that offer when i take a trip there haha
2164926157	EzzioJoseph	2014-02-20 14:34:53	@PRosero13 ya probably just a little lol but it probably gets you mad hype
2164926157	EzzioJoseph	2014-02-20 17:08:13	This is a windows down kind of day
2164926157	EzzioJoseph	2014-02-14 16:33:22	@alanritchson should send me seasons 1-3 of BMS autographed!
2164926157	EzzioJoseph	2014-02-15 02:30:36	12 ounces of steak later plus a bunch of other food im dead #fatboy
2164926157	EzzioJoseph	2014-02-21 03:19:54	"@alanritchson: RADON!!! http://t.co/VIPgDg9kxK" @jacobheller4
2164926157	EzzioJoseph	2014-02-24 20:04:15	There's some ratchet people in Burlington
2164926157	EzzioJoseph	2014-02-28 15:56:15	Anyone driving on Hartford road watch out for coppers
2164926157	EzzioJoseph	2014-03-03 00:34:27	Just did a leg workout and they already hurt #hatelegday#loveit
2164926157	EzzioJoseph	2014-03-09 16:49:35	Waiting for people has to be one of the most annoying things ever
2164926157	EzzioJoseph	2014-03-10 02:46:20	Planet fitness commercials are the most retarded thing ever #lunkalarm?
2164926157	EzzioJoseph	2014-03-10 16:17:55	Anyone driving into delanco should slow down for the wide turn there's a cop there
2164926157	EzzioJoseph	2014-03-10 16:44:44	Getting real tired of hearing john legend on the radio every second
2164926157	EzzioJoseph	2014-03-14 03:25:27	While on Craigslist i come across someone trying to sell a car from gta #dying http://t.co/4qHm8HdmwK
2164926157	EzzioJoseph	2014-03-14 03:35:32	@PRosero13 ya lol here's the link
 http://t.co/Ze9k9eZTTT
2164926157	EzzioJoseph	2014-03-14 03:38:59	@PRosero13 ya i know lol, and its located in vinewood Los Santos which im pretty sure is in the new GTA
2164926157	EzzioJoseph	2014-03-14 03:39:52	@patrossi21 i could actually see you making a fake post like that lol
2164926157	EzzioJoseph	2014-03-14 03:42:13	@PRosero13 its hilarious and the contact name is funny and there's a number im sure people are probably calling
2164926157	EzzioJoseph	2014-03-14 03:42:39	@patrossi21 where's vinewood ls at then?
2164926157	EzzioJoseph	2014-03-14 03:44:32	@PRosero13 im bout to call i need that
2164926157	EzzioJoseph	2014-03-14 03:47:00	@PRosero13 it kept ringing .... i think its a real number, i figured if it was a prank line it would've said so after one ring
2164926157	EzzioJoseph	2014-03-14 03:55:31	@PRosero13 lol Idk but that was a hilarious post
2164926157	EzzioJoseph	2014-03-15 13:42:46	Working all morning after last night &lt;&lt;&lt; #dead
2164926157	EzzioJoseph	2014-03-15 16:14:32	Pancheros never tasted so good #aliveagain
2164926157	EzzioJoseph	2014-03-15 17:59:47	Too nice of a day to be working right now
2164926157	EzzioJoseph	2014-03-16 23:19:48	This weekend did a number on me
2164926157	EzzioJoseph	2014-03-18 00:17:37	The fact that my phone randomly loses service for hours at a time &lt;&lt;&lt;
2164926157	EzzioJoseph	2014-03-19 12:06:56	Waking up after a dream and trying to figure out if it was a dream #feltreal
2164926157	EzzioJoseph	2014-03-19 14:19:38	About to eat some bagel cafe #alwaysgood
2164926157	EzzioJoseph	2014-03-20 18:00:00	I will never understand where all my socks disappear to
2164926157	EzzioJoseph	2014-03-21 04:44:38	Nothing like a late night gym sesh #dead#sleeptime
2164926157	EzzioJoseph	2014-03-21 12:13:41	Anyone have any kind of old smartphone i could use or buy cheap #replybackmofo
2164926157	EzzioJoseph	2014-03-22 00:11:03	Excited to eat some applebees
2164926157	EzzioJoseph	2014-03-25 02:13:19	So not looking forward to be going back to class this week
2164926157	EzzioJoseph	2014-03-25 18:27:40	Anyone have an old 20 gallon or more fish tank i can have or buy
2164926157	EzzioJoseph	2014-03-29 15:29:39	Nothing sucks more then turning 20 tomorrow and having to wait one whole year to drink legally #onemoreyear
2164926157	EzzioJoseph	2014-03-29 00:52:32	Nice night to drive around
2164926157	EzzioJoseph	2014-03-29 22:42:28	Just tried chipotle and all i have to say is im sorry for cheating on pancheros and that it will never happen again #sorry
2164926157	EzzioJoseph	2014-03-27 19:02:45	People who don't know how to drive really irk my soul
2164926157	EzzioJoseph	2014-03-30 04:00:07	Officially 20 #onemoreyear#birthday
2164926157	EzzioJoseph	2014-04-04 17:39:47	Weird bitch at Bcc keeps walking up and down the same steps .... #freak#ocd
2164926157	EzzioJoseph	2014-04-04 21:15:39	Anybody want to chill?
2164926157	EzzioJoseph	2014-04-03 20:07:43	Not being able to scratch the middle of your back #liftingprobz #itchy
2164926157	EzzioJoseph	2014-04-09 18:46:42	Days like this i just want to run #ImaGoRun#nike#riverrun#miles
2164926157	EzzioJoseph	2014-04-10 00:48:30	bros there's going to be a BMS movie @jacobheller4 @Chris_Deffler55 @Bdawg_12 
Thad Castle on Jimmy Kimmel Live!: http://t.co/OICjzORKwN
2164926157	EzzioJoseph	2014-04-14 03:17:49	@jacobheller4 do you have over 10 miles on it lol
2164926157	EzzioJoseph	2014-04-11 13:49:02	@iamromanski is my favorite mascot #BMSKickstarter #BMSTheMovie #GoGoats
2164926157	EzzioJoseph	2014-04-14 03:03:15	Anyone have nike run app ? I need new running competition
2164926157	EzzioJoseph	2014-04-14 03:27:42	@jacobheller4 post a pic when your done lol then I can accept you as a fellow runner
2164926157	EzzioJoseph	2014-04-15 02:57:11	Got scared because my sub wasn't hitting .. Turns out a cable was unbolted from to much vibrations #relieved
2164926157	EzzioJoseph	2014-04-15 04:14:10	One leg under one leg out of the blanket perfect way to keep cool when going to sleep #sleep
2164926157	EzzioJoseph	2014-04-16 14:28:31	@alanritchson should tell all of his followers to donate10 dollars each then the goal will be met !!! #BMSKickstarter #BMSTheMovie
2164926157	EzzioJoseph	2014-04-15 16:33:40	Currently taking donations to find the BMS movie #givememoney
2164926157	EzzioJoseph	2014-04-15 17:12:44	@iamromanski donate 10000 to me so I can donate It to the BMS kickstarter, I need to be a part of the movie #visionquest
2164926157	EzzioJoseph	2014-04-17 04:54:40	@frankieshawisag was the sexiest thing to happen to BMS
2164926157	EzzioJoseph	2014-04-21 21:02:19	Seeing a cop on his phone at a red light ... Hypocritical especially with crack down on distracted drivers
2164926157	EzzioJoseph	2014-04-22 02:30:31	Really want the shot glass and cup but also want a BMS shirt decisions decisions @alanritchson @iamromanski @BMSTheMovie
2164926157	EzzioJoseph	2014-04-22 14:54:22	Undercover on Hartford #watchout
2164926157	EzzioJoseph	2014-04-25 05:36:33	@alanritchson if you ask your followers to donate like 8 dollars each the movie could be funded a lot sooner #BMSKickstarter #BMS #THAD
2164926157	EzzioJoseph	2014-04-23 23:33:17	Hate taking naps only to end up more tired then I was in the first place
2164926157	EzzioJoseph	2014-04-25 14:14:32	@alanritchson  @BMSTheMovie  just ask your followers for the 8 dollars it's a lot less then just having less people donate more
2164926157	EzzioJoseph	2014-04-25 14:15:38	@alanritchson tweet your followers even 5 dollars from all your followers puts you  over a third of the way there
2164926157	EzzioJoseph	2014-04-29 13:55:00	@_morganmcleod was the best thing about this Season of survivor wish she never got voted out #favoritesurvivor
2164926157	EzzioJoseph	2014-04-29 03:10:09	The way some people tweet annoy me to the max
2164926157	EzzioJoseph	2014-05-02 01:21:50	That feeling after a back workout #huge http://t.co/rSXJZggYd7
2164926157	EzzioJoseph	2014-04-30 22:34:02	Nothing more depressing then it raining all day #needsummer
2164926157	EzzioJoseph	2014-05-05 23:47:03	@AriannyCeleste is perfection
2164926157	EzzioJoseph	2014-05-08 13:44:40	@christysaulle happy birthday !
2164926157	EzzioJoseph	2014-05-07 13:38:51	@alanritchson now all you need roughly is $2.50 from all your followers then the production can start #BlueMountainState #BMSKickstarter
2164926157	EzzioJoseph	2014-05-07 15:17:41	@carleeeeeeeeen happy birthday !!
2164926157	EzzioJoseph	2014-05-08 20:59:24	“@jacobheller4: #Eagles should trade up for star on defense @alanritchson http://t.co/vqVMvUfjaE”
2164926157	EzzioJoseph	2014-05-08 22:00:31	@iamromanski @alanritchson new idea for a kickstarter reward 2000$ and you partake in the drug olympics #idea#BMSTheMovie#BMSKickstarter
2164926157	EzzioJoseph	2014-05-07 17:58:25	Finals= people showing up to class that you never even seen before
2164926157	EzzioJoseph	2014-05-07 19:52:00	That feeling after you finish your last final &gt;&gt;&gt;&gt; #fuckschool
2164926157	EzzioJoseph	2014-05-11 14:20:39	@BMSTheMovie @alanritchson @iamromanski proud to be the last backer for the greatest movie ever
2164926157	EzzioJoseph	2014-05-11 14:45:33	Anyone want to do something active or anything to deal with outside like fishing let me know ! #niceday
2164926157	EzzioJoseph	2014-05-11 18:09:06	Loving this weather
2164926157	EzzioJoseph	2014-05-10 20:32:05	We're a generation of idiots smartphones and dumb people
2164926157	EzzioJoseph	2014-05-16 03:39:09	Godzilla was epic
2164926157	EzzioJoseph	2014-05-15 00:21:07	Got my Godzilla tickets ordered #hyped#Godzilla
2164926157	EzzioJoseph	2014-05-15 00:38:06	Rooting for my nigga Spence to kill it and he comes back and does #survivor
2164926157	EzzioJoseph	2014-05-16 21:00:04	Don't drive around riverside unless you want a headache and some road rage #traffic
2164926157	EzzioJoseph	2014-05-16 23:58:22	Everybody acts like God is all that,
But I got the feeling He ain't never coming back
2164926157	EzzioJoseph	2014-05-17 15:14:23	@Leandraadimiero happy birthday !
2164926157	EzzioJoseph	2014-05-19 19:02:09	Anyone want to go for a run in an hour
2164926157	EzzioJoseph	2014-05-19 22:16:16	I just ran 8.01 mi with Nike+. http://t.co/VdwucbzhR1 #nikeplus http://t.co/Xag4LI7XRo
2164926157	EzzioJoseph	2014-05-19 22:26:03	@BrettHarris3 next time come and you home from school yet ?
2164926157	EzzioJoseph	2014-05-20 00:49:59	@BrettHarris3 volleyball and canoe trips !!!
2164926157	EzzioJoseph	2014-05-21 03:50:40	Old schools dat ish #blueyourmyboy
2164926157	EzzioJoseph	2014-05-21 13:05:52	@Chris_Deffler55 lol he seriously is I'm bout to let him borrow the movie haha, he's gonna be like what the fuck was that boyyyy
2164926157	EzzioJoseph	2014-05-21 17:40:25	I can ride my bike with no handlebars, no handlebars, no handlebars
2164926157	EzzioJoseph	2014-05-22 00:29:17	Spencer bout to win this challenge #survivorfinale
2164926157	EzzioJoseph	2014-05-22 00:18:24	Didn't think it was possible for tony to cry #survivorfinale
2164926157	EzzioJoseph	2014-05-21 23:37:41	Hoping @SpencerBGM wins tonight #grindingsincedayone
2164926157	EzzioJoseph	2014-05-22 15:06:14	The amount of stupidity I encounter while driving brings out the worst in me #RoadRage
2164926157	EzzioJoseph	2014-05-23 20:58:12	@jackieanstey that was close
2164926157	EzzioJoseph	2014-05-23 21:13:32	@jackieanstey it's fine lol
2164926157	EzzioJoseph	2014-05-23 23:12:32	Run anyone ?
2164926157	EzzioJoseph	2014-05-24 00:29:28	Shin splints &lt;&lt;&lt;&lt;
2164926157	EzzioJoseph	2014-05-26 01:15:03	So who's inviting me to a party ? #trynadrink
2164926157	EzzioJoseph	2014-05-26 20:48:05	Fun fact if you hardboil eggs to long they explode
2164926157	EzzioJoseph	2014-05-28 16:23:54	Really hate rain and especially hate it when it's an all day thing
2164926157	EzzioJoseph	2014-05-29 02:18:27	Shit I teach my nephew to say : "I want to be a bodybuilder" "no juice, all natural"
2164926157	EzzioJoseph	2014-05-31 14:49:12	Anyone got an old mountain bike they want to sell or give to me #replybacknigga
2164926157	EzzioJoseph	2014-05-31 16:22:12	@Larry_Mullen check when your done work bruh
2164926157	EzzioJoseph	2014-05-31 19:45:23	Xtu : the day everyone become redneck and likes country
2164926157	EzzioJoseph	2014-05-30 01:58:23	Happy birthday brobeans @jacobheller4
2164926157	EzzioJoseph	2014-06-05 14:39:49	Thank god for otter boxes #staydroppingmyphone
2164926157	EzzioJoseph	2014-06-05 23:49:51	Lol at people who straight pose in the mirror like they are at a contest but small as hell
2164926157	EzzioJoseph	2014-06-06 16:07:19	When dirt flys into my eye while driving &gt;&gt;&gt;&gt;&gt;&gt;&gt;
2164926157	EzzioJoseph	2014-06-08 02:58:34	“@Allie_Lawn: Fire with friends yayayay😊”
2164926157	EzzioJoseph	2014-06-08 03:01:05	Been driving around and haven't seen anyone out in riverside or delanco #nicenight
2164926157	EzzioJoseph	2014-06-09 03:18:19	Still can't stop laughing at my last retweet #yaaaah#yaaaaaaahhhhhh
2164926157	EzzioJoseph	2014-06-11 02:47:52	“@WorldStarLaughs: Crack kid is at it again 😩😂 https://t.co/okMBQ8Yndf” I need to meet this kid lol #crackkid
2164926157	EzzioJoseph	2014-06-11 02:48:21	@Jenna_Hyndman happy birthday !
2164926157	EzzioJoseph	2014-06-13 23:54:39	Am I wrong for trying to reach the things I can't see
2164926157	EzzioJoseph	2014-06-14 02:59:05	Just ordered mad stuff from @Bodybuildingcom #hyped#gymlife
2164926157	EzzioJoseph	2014-06-13 03:37:19	22 jump street was hilarious 😂😂😂😂  @channingtatum @JonahHill
2164926157	EzzioJoseph	2014-06-16 03:32:54	Searching through emojis to find the right ones takes forever #newbie
2164926157	EzzioJoseph	2014-06-18 01:11:12	The world is yours and everything in it,
You gonna go get it? #meekmill
2164926157	EzzioJoseph	2014-06-17 03:02:55	You know where I can get some crack?? Part 2 #justajoke #wheresthecrack #YEAA https://t.co/oBBzdel6Pv
2164926157	EzzioJoseph	2014-06-17 03:04:23	I absolutely hate bad service at restaurants
2164926157	EzzioJoseph	2014-06-18 21:20:45	@saraaaestevao @pancheros right ! I'm thinking about starting a franchise up in the shoprite area
2164926157	EzzioJoseph	2014-06-18 21:24:39	@saraaaestevao @pancheros eh wasn't your idea !Ask @mon_eeeee I've told her this like almost 2 years ago ! But it is a great idea#Makemoves
2164926157	EzzioJoseph	2014-06-18 21:41:46	@saraaaestevao I think it's like 5000 to start it up 😏 start saving
2164926157	EzzioJoseph	2014-06-18 03:41:59	@50cent send me a Massacre cd I can't find it anywhere
2164926157	EzzioJoseph	2014-06-19 15:11:10	If I'm passing you in a van there's something wrong #slowfucks
2164926157	EzzioJoseph	2014-06-19 15:17:15	@iamromanski you start filming yet brobeans ?!!!
2164926157	EzzioJoseph	2014-06-21 05:27:14	Never been this bored before #ItsSummerTime
2164926157	EzzioJoseph	2014-06-22 02:59:57	Looking for my keys =can't find them 
Sat down and stopped looking=found them
2164926157	EzzioJoseph	2014-06-22 23:14:42	Some bullshit happening #🇺🇸#⃣1⃣
2164926157	EzzioJoseph	2014-06-22 23:22:26	Merica=home of the best 🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸
2164926157	EzzioJoseph	2014-06-22 23:39:40	Just did it on em
2164926157	EzzioJoseph	2014-06-22 23:53:42	Fucking fuck
2164926157	EzzioJoseph	2014-06-23 00:44:17	Merica all day errrrrr day 💯💯💯💯
2164926157	EzzioJoseph	2014-06-23 20:06:13	“@ChappeIIeShow: Cristiano Ronaldo before the money RT to ruin every girl's day http://t.co/XGh9w4dkuq”@iamromanski
2164926157	EzzioJoseph	2014-06-24 15:30:28	Testosterone is feeling a little high today #gonnahaveagreatworkout#swole
2164926157	EzzioJoseph	2014-06-26 12:23:35	6am workout 👌
2164926157	EzzioJoseph	2014-06-26 14:19:47	So hyped for Ger vs USA game #merica#🇺🇸
2164926157	EzzioJoseph	2014-06-27 04:18:00	Late night track runs &gt;&gt;
2164926157	EzzioJoseph	2014-06-29 22:12:28	Nothing feels better then just relaxing all day after last night #tired#dead
2164926157	EzzioJoseph	2014-06-28 01:29:34	I do it because i can, I can because I want to, I want to because you said I couldn't #determination#inspiration
2164926157	EzzioJoseph	2014-06-28 03:31:55	Anyone up
2164926157	EzzioJoseph	2014-06-30 06:33:09	That nap 🙏
2164926157	EzzioJoseph	2014-06-29 06:49:12	I'm just a little fucked up #needaridehome#tired
2164926157	EzzioJoseph	2014-06-29 07:12:45	Buffalo chicken dip hotdog 👌👌👌 @Larry_Mullen
2164926157	EzzioJoseph	2014-07-01 13:12:23	The fact that half my protein shake spilled pretty much ruined my morning #devastated
2164926157	EzzioJoseph	2014-07-01 19:36:07	This USA-Belgium Pump Up Video Is Bone Chilling http://t.co/DFymQx1RIT @totalfratmove 
If this video doesn't get you pumped your un-American
2164926157	EzzioJoseph	2014-07-01 20:56:32	Feeling like @yedlinny is going to make some magic happen #fast#crosses
2164926157	EzzioJoseph	2014-06-30 19:20:44	Remembering we got kaseys dad to do a keg stand &gt;&gt; #greatparty#🍺🍻
2164926157	EzzioJoseph	2014-07-02 03:41:24	Someone bring me some hot homemade chicken noodle soup #dying
2164926157	EzzioJoseph	2014-07-04 04:49:46	Sucks having work tomorrow
2164926157	EzzioJoseph	2014-07-04 20:29:00	@BrettHarris3 can't I'm 😷😷
2164926157	EzzioJoseph	2014-07-02 16:57:17	Cop on creek right by the little bridge
2164926157	EzzioJoseph	2014-07-02 17:09:34	@Larry_Mullen true lol
2164926157	EzzioJoseph	2014-07-02 17:09:58	@saraaaestevao no problem bruh just doing the public a service
2164926157	EzzioJoseph	2014-07-02 17:18:23	Things to tweet today : #1 it's hot out  
#2 it's so hot out
2164926157	EzzioJoseph	2014-07-02 17:34:31	@DaveFerreira11 4. I need to swim it's super hot out
2164926157	EzzioJoseph	2014-07-05 22:28:57	GER vs ARG in the World Cup finals with Argentina winning #WorldCupPredictions #WorldCup2014
2164926157	EzzioJoseph	2014-07-03 15:15:05	Cop just over the bridge on riversides side
2164926157	EzzioJoseph	2014-07-06 04:32:29	Literally drove around for over an hour blasting music #jamsesh#tswift#completed#earshurt
2164926157	EzzioJoseph	2014-07-07 16:37:34	Rt 130 backed up from edgewater wawa to Home Depot
2164926157	EzzioJoseph	2014-07-07 17:10:42	This heat plus being sick =💀💀💀💀
2164926157	EzzioJoseph	2014-07-08 13:15:27	Sometimes I wonder what it's like not to be sore then I realize I'm not a bitch #gym#gymlife#sore
2164926157	EzzioJoseph	2014-07-08 20:35:30	Update on worldcup prediction Germany winning the whole thing #Germany#WorldCup2014
2164926157	EzzioJoseph	2014-07-08 21:35:56	Holy shit it just doesn't end Germany's blitzkrieg with these bombs are to much
2164926157	EzzioJoseph	2014-07-08 21:41:35	@ZWallace23 you should be safe with your truck lol
2164926157	EzzioJoseph	2014-07-08 21:45:15	@ZWallace23 put a snow plow on front so you don't get stuck though lol
2164926157	EzzioJoseph	2014-07-09 01:31:07	Having to leave the gym to go home and put up my car windows #buzzkill#workoutsover#nomotivation
2164926157	EzzioJoseph	2014-07-12 01:13:22	Red robin #YUM
2164926157	EzzioJoseph	2014-07-13 02:34:44	@iamromanski tryna chill ?
2164926157	EzzioJoseph	2014-07-13 02:35:24	N e body want to hang out #board
2164926157	EzzioJoseph	2014-07-10 22:28:39	These last two days have sucked
2164926157	EzzioJoseph	2014-07-11 02:27:08	@pcosentino5 @Chris_Deffler55 if there's gators involved count me in lol
2164926157	EzzioJoseph	2014-07-11 02:30:19	@pcosentino5 @Chris_Deffler55 wish I could 😞 one day I will though
2164926157	EzzioJoseph	2014-07-13 19:29:21	How is that even a card
2164926157	EzzioJoseph	2014-07-13 20:08:05	All these soccer players look anorexic
2164926157	EzzioJoseph	2014-07-13 21:25:29	Yass Germany
2164926157	EzzioJoseph	2014-07-12 22:08:33	Honey mustard &amp; onion pretzels &gt;&gt; 👌👍
2164926157	EzzioJoseph	2014-07-14 14:16:59	Morning bike ride 🚲💨
2164926157	EzzioJoseph	2014-07-16 02:33:12	No better feeling then knowing you helped someone out #payitforward#niceguy
2164926157	EzzioJoseph	2014-07-14 17:10:14	Undercover cop just past moorestown high school
2164926157	EzzioJoseph	2014-07-17 01:12:39	Guaranteed to walk through spider webs while walking #worstfeelingever
2164926157	EzzioJoseph	2014-07-17 01:15:16	How do they even make webs in the middle of the street
2164926157	EzzioJoseph	2014-07-17 01:32:47	@patrossi21 strong possibility your into something
2164926157	EzzioJoseph	2014-07-18 02:44:49	Our instinct is to survive, yet death is our only option #foodforthought#latenightthoughts#life
2164926157	EzzioJoseph	2014-07-17 23:26:47	Seeing the purge tonight #woo#yay
2164926157	EzzioJoseph	2014-07-19 03:28:11	When my nephew says he misses uncle jojo aka me &gt;&gt;&gt; #lovehimtodeath
2164926157	EzzioJoseph	2014-07-20 23:21:00	@raaaayvenx did you cry ?! And it's a better then the movie you should've read it first
2164926157	EzzioJoseph	2014-07-20 23:25:51	@raaaayvenx ok your American then ! 🇺🇸
2164926157	EzzioJoseph	2014-07-20 19:41:30	@raaaayvenx if you don't tear up or cry your un-American lol
2164926157	EzzioJoseph	2014-07-20 19:50:31	@raaaayvenx lol even if you don't cry just say you did
2164926157	EzzioJoseph	2014-07-20 23:22:56	@raaaayvenx did you at least tear up at the ending ??
2164926157	EzzioJoseph	2014-07-21 01:52:00	3 mile run did me dirty 🏃💨
2164926157	EzzioJoseph	2014-07-19 02:27:47	Guy at gym: how many sets you gonna do 
Me: as many as I can
Guy: I like that 
#gym#swole#lovethegym
2164926157	EzzioJoseph	2014-07-22 00:26:55	“@WorldStarFunny: I'm ready http://t.co/Iayrzl7MXz” @mon_eeeee
2164926157	EzzioJoseph	2014-07-23 02:39:45	Feels good setting up expectations of yourself only to surpass them #goals#gym
2164926157	EzzioJoseph	2014-07-24 14:40:19	The struggle of finding healthy food in a convenience
2164926157	EzzioJoseph	2014-07-23 15:40:07	Chandelier is my song
2164926157	EzzioJoseph	2014-07-25 18:29:55	Vinnys buffalo chicken &gt;
2164926157	EzzioJoseph	2014-07-28 03:33:10	Rip to all my shaker cups I neglected #GoneButNeverForgotten #gymlife
2164926157	EzzioJoseph	2014-07-30 17:06:34	@BearGrylls when are you taking me into the wild
2164926157	EzzioJoseph	2014-08-02 05:41:26	Tonight felt like the good ol days #goodnight
2164926157	EzzioJoseph	2014-08-03 15:11:09	@Allie_Lawn did you see Monica's phone in your house
2164926157	EzzioJoseph	2014-08-01 15:53:47	Upset I never hear @taylorswift13 on the radio anymore
2164926157	EzzioJoseph	2014-08-02 13:15:44	Good thing I sweated out any possibility of a hangover last night #feelinggreat
2164926157	EzzioJoseph	2014-08-05 01:16:01	@BearGrylls take me into the wild !
2164926157	EzzioJoseph	2014-08-06 03:11:14	If you're bored and like to laugh watch @RomanAtwood on YouTube #hilarious
2164926157	EzzioJoseph	2014-08-07 23:29:55	This girl really just got excited about seeing a squirrel 

..... She was like 15
2164926157	EzzioJoseph	2014-08-08 13:13:45	Actually having money after bills &gt;&gt;&gt;
2164926157	EzzioJoseph	2014-08-12 19:38:30	The fact that I couldn't finish a slice of buffalo chicken &lt;&lt; #sick
2164926157	EzzioJoseph	2014-08-13 21:24:56	@BearGrylls replying to everyone but me :( been a fan since beginning of man vs wild
2164926157	EzzioJoseph	2014-08-19 14:34:37	@taylorswift13 new song 👌👍
2164926157	EzzioJoseph	2014-08-19 16:09:55	@Q102Philly making every hour great #tswift
2164926157	EzzioJoseph	2014-08-25 01:37:11	#Top5FavRappers Eminem, Slim Shady, Marshall Mathers, Hailey's Dad, B-Rabbit
2164926157	EzzioJoseph	2014-08-25 15:14:28	Why does diggy Simmons make or try to make music ❓
2164926157	EzzioJoseph	2014-08-27 01:46:57	@50Cent talks @Eminem, Jay Z &amp; much more on the series premiere of "Chronicles" on #MCPlay 
https://t.co/bFjnd1QINQ”
50 knows what's up
2164926157	EzzioJoseph	2014-08-27 21:51:40	The Game says Eminem is the Best Rapper Alive and Recovery is a Classic http://t.co/k7Z6zRtGbV via @youtube
2164926157	EzzioJoseph	2014-08-28 20:35:17	@Sarah_Hyland mines working you can stop over if you want
2164926157	EzzioJoseph	2014-08-27 00:04:36	When everything and anything rides up while running &lt;&lt;&lt;&lt; #hatethatish
2164926157	EzzioJoseph	2014-08-29 18:21:10	Pretty excited to see what the @Redskins do this season #FootballSeasonIsHere
2164926157	EzzioJoseph	2014-08-27 15:46:13	Jimmy johns commercials are hilarious
2164926157	EzzioJoseph	2014-08-31 07:41:40	Anyone awake wanna give me a ride home
2164926157	EzzioJoseph	2014-08-31 17:01:37	Delran cop in the vids complex #watchout
2164926157	EzzioJoseph	2014-09-04 14:50:11	Statistics the only class that made us stay the full period on the first day #thisclassisgonnasuck
2164926157	EzzioJoseph	2014-09-07 01:40:18	Funny moment when I'm adjusting my sub and some guy from Derbys comes out and freestyles on Meeks beat #spittinfire#actuallygoodlol
2164926157	EzzioJoseph	2014-09-07 01:53:06	@patrossi21 you sure lol ? Must've gotten a couple shades darker
2164926157	EzzioJoseph	2014-09-07 01:54:11	@patrossi21 my bad that explains everything
2164926157	EzzioJoseph	2014-09-08 14:41:36	Some of these people need to take a hygiene 101 class
2164926157	EzzioJoseph	2014-09-10 23:26:53	Highlight of my day was seeing @Chris_Deffler55 at school today
2164926157	EzzioJoseph	2014-09-10 23:39:10	@Chris_Deffler55 lol kinda what I thought since I didn't know you started going
2164926157	EzzioJoseph	2014-09-12 15:43:44	@shane_pettit when's that ?
2164926157	EzzioJoseph	2014-09-13 01:26:48	O where o where to get food from
2164926157	EzzioJoseph	2014-09-12 17:22:11	@shane_pettit how much is it ? And how many miles
2164926157	EzzioJoseph	2014-09-12 17:32:25	@shane_pettit ight lemme know when you figure it out
2164926157	EzzioJoseph	2014-09-15 16:31:36	To get a boost or not to #DailyProblem
2164926157	EzzioJoseph	2014-09-14 01:51:11	I swear I get beeped/yelled/etc whenever I run #runfordays
2164926157	EzzioJoseph	2014-09-14 17:17:49	One of my favorite things to do is buy stuff related to fitness
2164926157	EzzioJoseph	2014-09-16 14:38:52	Nasty ass moment when I drop my pen in class and pick it up with a nest of some girls hair magically wrapped around it
2164926157	EzzioJoseph	2014-09-18 15:13:49	Hartford boost👌
2164926157	EzzioJoseph	2014-09-18 15:14:04	Vids bacon egg and cheese 👌
2164926157	EzzioJoseph	2014-09-18 22:52:57	Think I just witnessed people having sex in the gym ...
2164926157	EzzioJoseph	2014-09-19 01:08:11	@patrossi21 the guy was benching and she was dancing on him lol no squats
2164926157	EzzioJoseph	2014-09-20 01:55:02	Hope @KaiGreene wins Olympia
2164926157	EzzioJoseph	2014-09-19 18:59:17	There should be a steroid league for each sport out there #extremeEntertainment
2164926157	EzzioJoseph	2014-09-24 02:00:53	@raaaayvenx and queso ???
2164926157	EzzioJoseph	2014-09-29 01:14:26	Simpsons and family guy meet 👍👌
2164926157	EzzioJoseph	2014-09-29 01:58:46	#FamilyGuySimpsonsCrossover best episode of Simpsons and family guy
2164926157	EzzioJoseph	2014-09-29 17:07:40	That saladworks was the best part of this day
2164926157	EzzioJoseph	2014-09-29 19:03:12	Best compliment you can get is that you got bigger #unlessyourfat
2164926157	EzzioJoseph	2014-09-30 01:33:11	@saraaaestevao feels great !
2164926157	EzzioJoseph	2014-10-01 01:35:18	@nicole_tinsman @JenSelter gotta work for it lol ! Take Shane to the gym or vice versa
2164926157	EzzioJoseph	2014-10-01 01:41:57	@nicole_tinsman you made him go or he make you go lol ?
2164926157	EzzioJoseph	2014-10-01 01:46:48	@nicole_tinsman @shane_pettit this true lol ???!! And good job now you just got to work harder then him
2164926157	EzzioJoseph	2014-09-28 22:54:11	Makes my day every time I get a BMS update @alanritchson @iamromanski @BMSTheMovie
2164926157	EzzioJoseph	2014-09-29 12:10:49	Don't understand why this car in front of me was emitting an onion odor
2164926157	EzzioJoseph	2014-10-01 17:48:03	Makes my day when my nephew tells me he wants big muscles #teachinghimathingortwo
2164926157	EzzioJoseph	2014-10-01 20:07:56	Never understood why you need to put your faith in a god when you could put that faith into yourself - unknown
2164926157	EzzioJoseph	2014-10-04 03:34:25	Gone girl was the craziest movie
2164926157	EzzioJoseph	2014-10-04 04:27:13	“@casey_mcgarvey: I need to see gone girl but I need to finish the book. Ugh” def gotta see it ASAP
2164926157	EzzioJoseph	2014-10-05 04:11:18	@amber_lee105 happy bday ambie
2164926157	EzzioJoseph	2014-10-07 03:50:07	Hitting a new max on bench &gt;&gt;&gt;
2164926157	EzzioJoseph	2014-10-10 03:05:16	Loving every moment In this game , texans better win
2164926157	EzzioJoseph	2014-10-10 03:53:46	First time in a week being able to get a decent sleep #8hours #nightnightnigga
2164926157	EzzioJoseph	2014-10-12 22:29:26	Hartford delis parking lot stays smelling like straight ass
2164926157	EzzioJoseph	2014-10-13 01:08:38	Eagles defense is on another level
2164926157	EzzioJoseph	2014-10-13 01:11:03	Keeps going like this I predict 8-10 sacks for eagles
2164926157	EzzioJoseph	2014-10-13 16:52:56	Eating bad sounds and good for like the first 5 minutes after that regret just sets in
2164926157	EzzioJoseph	2014-10-13 02:30:10	Damn gotta feel bad for Cruz though
2164926157	EzzioJoseph	2014-10-13 12:12:46	When regular jeans feel like skinny jeans #legday
2164926157	EzzioJoseph	2014-10-15 01:28:15	I have a love hate relationship with my sub, I love it but it hates my eardrums 🔊🔊👂👂
2164926157	EzzioJoseph	2014-10-13 19:26:48	You say you want me to win but hope I lose
2164926157	EzzioJoseph	2014-10-17 13:16:49	Pay day and I'm alive #greatday
2164926157	EzzioJoseph	2014-10-17 20:10:57	All Eminem on 96.5 &gt;&gt;&gt;&gt;
2164926157	EzzioJoseph	2014-10-17 21:30:50	@tj_tjtinsman ohhh that's what happened I saw the little shit car that hit you
2164926157	EzzioJoseph	2014-10-17 22:21:15	@tj_tjtinsman what did he try doing ? Sliding In between you and another car
2164926157	EzzioJoseph	2014-10-20 20:55:29	@saraaaestevao lol just saw this and weird I've been thinking of places to get food from
2164926157	EzzioJoseph	2014-10-21 01:32:49	Thought I left my gallon of water at the gym and got sad , looked in my room and I saw it and I'm happy again
2164926157	EzzioJoseph	2014-10-20 17:14:39	Statistics = 🔫
2164926157	EzzioJoseph	2014-10-20 19:39:04	Anyone tryna chill
2164926157	EzzioJoseph	2014-10-23 03:29:56	@cmcclintock25 texted you but done know if you got it but happy birthday brobeans
2164926157	EzzioJoseph	2014-10-20 22:12:27	@saraaaestevao  already got food lol but maybe next time
2164926157	EzzioJoseph	2014-10-27 14:36:16	@casey_mcgarvey happy birthday !
2164926157	EzzioJoseph	2014-10-28 14:56:14	Can tell I had a rough morning when I had my basketball shorts on backwards for two classes
2164926157	EzzioJoseph	2014-10-29 00:27:57	@MaddieandTae got the best country diss song out there
2164926157	EzzioJoseph	2014-10-31 04:20:10	So cold out that when I left the gym I could see the heat coming off me
2164926157	EzzioJoseph	2014-11-01 18:49:44	Have my keys wallet and phone   
Halloween-0
Me-1
2164926157	EzzioJoseph	2014-10-31 04:24:43	Being sweaty and not wanting to sit against the seat #gymprobs
2164926157	EzzioJoseph	2014-10-31 16:14:52	Hardest decision today will be which liquor I choose to drink tonight
2164926157	EzzioJoseph	2014-11-02 06:38:29	@raaaayvenx is a lifesaver for finding my Chapstick
2164926157	EzzioJoseph	2014-11-03 18:24:19	When your 40+ talking loud on your phone in a store about drug prices #nobodycares#classy
2164926157	EzzioJoseph	2014-11-03 19:10:35	@Leandraadimiero you look really angry driving lol
2164926157	EzzioJoseph	2014-11-07 02:28:25	That sloth @thenickfoles fucked up my order I said no tomatoes @jacobheller4 #slothsgonbesloths http://t.co/03K733zPip
2164926157	EzzioJoseph	2014-11-08 14:56:00	@BoomPhilly haven't heard an Eminem throwback on the station yet
2164926157	EzzioJoseph	2014-11-09 22:09:56	Being able to pop/crack my chest &gt;&gt; 
Probably not a good thing
2164926157	EzzioJoseph	2014-11-10 14:32:39	Out of two empty urinals next to me this weirdo picks the one closest to me #bcc
2164926157	EzzioJoseph	2014-11-10 15:51:16	Running is nothing compared to these flight of steps at bcc
2164926157	EzzioJoseph	2014-11-10 18:34:52	@BoomPhilly glad I heard Eminem finally and forget dre is a classic
2164926157	EzzioJoseph	2014-11-11 01:20:14	Leaving questions unanswered on a test &lt;&lt;&lt;&lt; #worstfeelingever
2164926157	EzzioJoseph	2014-11-10 13:34:25	I know places is that song @taylorswift13
2164926157	EzzioJoseph	2014-11-12 17:27:32	Confused as to why this 120 pound stick is driving around shirtless #DoYouEvenWorkoutBro
2164926157	EzzioJoseph	2014-11-12 17:52:51	A day like today calls for a couple miles  🏃🏃🏃
2164926157	EzzioJoseph	2014-11-15 14:15:54	Seeing people outside of an abortion clinic praying and holding up signs not to end life is od , it's their life and choice
2164926157	EzzioJoseph	2014-11-17 03:55:10	Someone play me in wwf
2164926157	EzzioJoseph	2014-11-21 14:38:40	If your going to the liquor store this early you may have drinking problems
2164926157	EzzioJoseph	2014-11-21 15:10:24	Not looking forward to the rise of gym members a month from now
2164926157	EzzioJoseph	2014-11-21 15:31:08	@BoomPhilly should play without me by Eminem 🙏
2164926157	EzzioJoseph	2014-11-21 17:03:56	Favorite meme #hilarious #dbz http://t.co/o69l0lv9G4
2164926157	EzzioJoseph	2014-11-20 18:36:04	DOMS after legs is the worst #Legdayproblems
2164926157	EzzioJoseph	2014-11-20 18:40:01	Mother Nature is definitely the correct term because this weather is bipolar af
2164926157	EzzioJoseph	2014-11-22 23:51:28	@p_ros13 @FunnyFootbalI @NickZoppina that 7 yr old probably win though lol
2164926157	EzzioJoseph	2014-11-24 23:46:10	@shane_pettit it's like a shower in my mouth http://t.co/RPb7k7oPi6
2164926157	EzzioJoseph	2014-11-24 23:49:59	@shane_pettit it really is , I feel cleaner each time I take a sip
2164926157	EzzioJoseph	2014-11-25 02:42:22	Wonder if ferguson is gonna burn down after that decision
2164926157	EzzioJoseph	2014-11-25 17:58:40	Taking a breath after chewing anything minty &gt;&gt;
2164926157	EzzioJoseph	2014-11-25 15:09:50	Reading peoples opinions on fb about ferguson has my brain cells dying quickly
2164926157	EzzioJoseph	2014-11-27 23:33:13	Pitbull performing at the halftime show http://t.co/tejntdY4Vb
2164926157	EzzioJoseph	2014-11-28 00:37:12	I would've body slammed that dumb fuck in the ground
2164926157	EzzioJoseph	2014-11-27 02:20:39	@carleeeeeeeeen @taylorswift13 I seriously thought that too then Monica said the ex lover thing lol
2164926157	EzzioJoseph	2014-11-28 15:07:08	Can't figure out why "got the club going up on a Tuesday " is played on the radio
2164926157	EzzioJoseph	2014-11-27 15:20:10	When your friends really aren't about that gym life &lt;&lt;
2164926157	EzzioJoseph	2014-11-28 19:55:17	Just saw a lady riding a bicycle and smoking , pretty sure that kills the point of exercise
2164926157	EzzioJoseph	2014-11-27 15:38:51	A lot more people at the gym then I thought would he here -_-
2164926157	EzzioJoseph	2014-11-27 18:35:56	Back day has me kneeling down instead of bending over
2164926157	EzzioJoseph	2014-11-29 03:48:47	Deadlifts from yesterday got me feeling like http://t.co/yXjpzrXdmC
2164926157	EzzioJoseph	2014-11-29 16:33:28	Be cool if these snowflakes turned into a blizzard
2164926157	EzzioJoseph	2014-11-29 18:51:27	Primos hoagies always taste so good
2164926157	EzzioJoseph	2014-12-01 15:10:18	Claims to taste that good .... http://t.co/7G0Uw3g11A
2164926157	EzzioJoseph	2014-12-01 20:41:18	@shane_pettit seriously all protein bars either taste good from mad sugar or taste like ass
2164926157	EzzioJoseph	2014-12-01 21:11:55	@shane_pettit couldn't I was in class 😟
2164926157	EzzioJoseph	2014-12-02 00:42:51	@marandatorres happy birthday
2164926157	EzzioJoseph	2014-12-03 21:06:54	Getting in the gym before gym rush hour &gt;&gt;
2164926157	EzzioJoseph	2014-12-05 04:04:00	Dying of sickness 😷
2164926157	EzzioJoseph	2014-12-08 02:41:38	Vicious pitbulls being vicious http://t.co/siLvOdzyET
2164926157	EzzioJoseph	2014-12-10 15:36:42	This had me dying http://t.co/R8D1cd4iyV
2164926157	EzzioJoseph	2014-12-13 03:11:33	Nothing better then a banging workout @Bdawg_12  #swole
2164926157	EzzioJoseph	2014-12-13 03:34:22	@ProSupps_LLC took me Hyde 3 hours ago and still hyped up and shaky
2164926157	EzzioJoseph	2014-12-15 19:41:25	Hanging tree is weirdly catchy
2164926157	EzzioJoseph	2014-12-15 22:21:49	@BoomPhilly you say you play Eminem but I don't hear it #whereitatdoe
2164926157	EzzioJoseph	2014-12-16 14:43:50	Might have to take a week off from the gym after New Years #goingtobepacked#gymproblems
2164926157	EzzioJoseph	2014-12-15 03:33:48	Cowboys fans starting to quiet down a lot #Eagles
2164926157	EzzioJoseph	2014-12-15 03:39:32	Nothing gets me more hype then an eagles sack
2164926157	EzzioJoseph	2014-12-16 23:47:30	After finals I need some relief #iron#chestday
2164926157	EzzioJoseph	2014-12-17 02:40:23	I just want gym stuff for Christmas #truelove
2164926157	EzzioJoseph	2014-12-15 16:16:36	Finishing my exam in 5 minutes #easypeasy
2164926157	EzzioJoseph	2014-12-17 14:50:38	Old people galore at the gym right now 💀
2164926157	EzzioJoseph	2014-12-18 14:09:55	My wrapping abilities, is buttcheeks #christmas
2164926157	EzzioJoseph	2014-12-18 15:28:30	@Larry_Mullen ya but the fun isn't there , if it's wrapped you gotta go through the struggle of unwrapping
2164926157	EzzioJoseph	2014-12-19 21:15:16	Almost failed my classes this semester bc gymlife was more important #butididnt#comeback
2164926157	EzzioJoseph	2014-12-19 14:07:16	Keep forgetting I need to remember not to workout legs anymore #torture
2164926157	EzzioJoseph	2014-12-18 01:43:26	Keith's been killing it for like the last 30 days #Survivor #survivorfinale
2164926157	EzzioJoseph	2014-12-18 02:34:36	Pretty pissed Keith didn't make it ... Natalie definitely wins now #survivorfinale
2164926157	EzzioJoseph	2014-12-19 17:51:08	@yandranuness happy birthday
2164926157	EzzioJoseph	2014-12-22 18:07:35	Crazy how people think killing cops helps anything , gonna be funny when cops don't take chances and just go for the kill shot on them
2164926157	EzzioJoseph	2014-12-22 18:49:42	If Megan trainors lips are moving moving she's eating eating or trying to sing
2164926157	EzzioJoseph	2014-12-21 17:55:48	Feels great not having to do homework or study
2164926157	EzzioJoseph	2014-12-23 17:12:51	Feeling like Heisenberg everytime I make my shakes http://t.co/vUurYP0BQ9
2164926157	EzzioJoseph	2014-12-24 02:32:39	Quotes from my nephew : *smells cologne* "mommy that's delicious"
2164926157	EzzioJoseph	2014-12-27 02:59:26	My hands are sexy af http://t.co/KahoVlDBju
2164926157	EzzioJoseph	2014-12-27 18:22:58	@Larry_Mullen @UberFacts the bear lookin ones probably sell for that much , others look gay
2164926157	EzzioJoseph	2014-12-28 00:06:30	Really just saw a old lady with snow bunny on the back of her car 😷😷
2164926157	EzzioJoseph	2014-12-28 01:47:49	In love with my sub 🔊🔊🔊
2164926157	EzzioJoseph	2014-12-28 03:29:34	@tj_tjtinsman lol still the same one I showed you, I just love bumping haha
2164926157	EzzioJoseph	2014-12-31 18:22:51	@alanritchson where you get your rabies from ?!
2164926157	EzzioJoseph	2014-12-31 20:48:07	Bout to start a taxi service since I'm not doing anything
2164926157	EzzioJoseph	2014-12-31 21:08:27	Taxi service includes club music if you still wanna "turn up"
2164926157	EzzioJoseph	2015-01-03 05:23:33	I wanna see American Sniper like right now #🇺🇸
2164926157	EzzioJoseph	2015-01-03 13:46:24	Guess my body got tired of working out 5 days a week last year, the only days off is when it becomes sick #restdays#sickdayscount
2164926157	EzzioJoseph	2015-01-03 23:02:49	@alanritchson are you satisfied with the BMS movie ?
2164926157	EzzioJoseph	2015-01-05 00:09:50	Calvin Johnson makes this shit look easy
2164926157	EzzioJoseph	2015-01-05 00:12:59	Wow such a bullshit no call
2164926157	EzzioJoseph	2015-01-05 00:36:43	Really hope Detroit wins this , that bullshit no call will be the only reason if they do lose
2164926157	EzzioJoseph	2015-01-05 01:20:58	Refs: pass interference on ..

Shawn oakman : you blind, better pick that flag up

Refs: he's right *picks up flag* http://t.co/RYAulaloT6
2164926157	EzzioJoseph	2015-01-05 02:04:49	Cowboys best plays of the game they won from just being the better team http://t.co/YKyhCSVkt2
2164926157	EzzioJoseph	2015-01-06 19:20:59	Proud @BoomPhilly finally played an Eminem song
2164926157	EzzioJoseph	2015-01-05 00:26:14	Damn Dallas getting everything given to them by the refs definitely not a way the game should be won
2164926157	EzzioJoseph	2015-01-05 00:58:29	Refs should either call all crazy obvious plays or don't call any at all so the games fairly played
2164926157	EzzioJoseph	2015-01-05 01:27:17	People think all eagles fans are salty about that but it's more like anyone who watches football is salty about that game #RefsCheatin
2164926157	EzzioJoseph	2015-01-09 11:56:41	@AriannyCeleste marry me ?! #hottestufcgirl
2164926157	EzzioJoseph	2015-01-09 03:19:12	A wise man told me don't argue with fools
Cause people from a distance can't tell who is who
2164926157	EzzioJoseph	2015-01-15 05:43:05	Just had a dream I was on the treadmill and fell off the end of it and that's how I just woke up #GymLifeEvenInMyDreams
2164926157	EzzioJoseph	2015-01-17 15:08:08	Hyped to see American sniper today #MURICA
2164926157	EzzioJoseph	2015-01-18 00:36:48	This line for American sniper 💥🔫
2164926157	EzzioJoseph	2015-01-19 14:47:36	Really about to stock up on gas since it's so low
2164926157	EzzioJoseph	2015-01-20 02:38:24	Besides work most my free time is spent in the gym #myhome
2164926157	EzzioJoseph	2015-01-21 14:31:00	If you didn't feel a sense of patriotism watching American sniper you're probably in the wrong country
2164926157	EzzioJoseph	2015-01-22 04:17:55	Still don't know why the media try's to blow everything into race crap, example "white cop kills black teenager" you mean cop killed teen...
2164926157	EzzioJoseph	2015-01-21 19:55:43	Just saw a little fox running around moorestown 🐺
2164926157	EzzioJoseph	2015-01-21 19:59:13	When Megan trainer refers to her butt or body as "bass" I think she's confused and means fat #stopsinging
2164926157	EzzioJoseph	2015-01-26 17:45:16	If there's a snow god he better make this storm happen
2164926157	EzzioJoseph	2015-01-29 01:37:15	We are Marshall &gt;&gt;
2164926157	EzzioJoseph	2015-02-02 03:05:34	Gronk bout to fuck some people up
2164926157	EzzioJoseph	2015-02-05 22:02:12	@shane_pettit @PowerIifting lmao true statement tho
2164926157	EzzioJoseph	2015-02-09 03:40:59	Don't even understand why he just tried to make a point about albums lives mattering ?
2164926157	EzzioJoseph	2015-02-16 01:29:58	Dropping my phone in the toilet &gt;&gt;&gt;&gt; #happy
2164926157	EzzioJoseph	2015-02-16 01:40:13	@shane_pettit haha I found that out the hard way 💩 looked like a movie scene dancing around the top then just dropped in
2164926157	EzzioJoseph	2015-02-17 17:07:28	Forgot how good an iPhone looks without a case
2164926157	EzzioJoseph	2015-02-17 17:09:27	@shane_pettit @WElGHTROOM I gotta get a role in that , the things I would do to whey
2164926157	EzzioJoseph	2015-02-18 01:07:00	Thought turkey burgers were a good idea ... Turns out it was a horrible idea
2164926157	EzzioJoseph	2015-02-19 00:48:14	Salad works hooked me up with like a 3 pound salad #comeup
2164926157	EzzioJoseph	2015-02-20 18:48:45	This boost from Hartford be tasting like some dirty Ganges river #makingmytonguefeelweird
2164926157	EzzioJoseph	2015-03-02 18:02:50	The feeling after a great workout &gt;&gt;
2164926157	EzzioJoseph	2015-03-02 20:58:37	@SMEAGLE9 lol your retarded
2164926157	EzzioJoseph	2015-04-10 18:49:04	@stovall_brian that abductor machine hit unknown muscles lol
2164926157	EzzioJoseph	2015-05-03 05:15:14	Definitely should have a part two to this story , so unsatisfied #MayPac
2164926157	EzzioJoseph	2015-05-03 04:51:51	When you clinch over 10 times ....
2164926157	EzzioJoseph	2015-05-28 23:48:41	While valeting 
Guy threw me a five said get some Starbucks 
Me: nigga I'm getting a beer with this lol
Both: laugh
2164926157	EzzioJoseph	2015-06-03 02:56:33	takin a shower I see something move near my foot , I look and there's a spider on my big toe ... Needless to say I'm never showering again
2164926157	EzzioJoseph	2015-06-08 14:31:12	No other rapper can get you to feel things like Eminem #GOAT @Eminem
2164926157	EzzioJoseph	2015-06-09 16:12:10	What the fuck were all the other peanut butter crackers made with http://t.co/H4ReOKRvGX
2164926157	EzzioJoseph	2015-06-14 20:09:24	@christysaulle brought Georgie to primos and he said this is where Chrissy works and looked for you lol
