21773199	YOLOjeffF	2009-02-25 00:13:52	Is packing his golf clubs and looking forward to golf with friends in Florida.
21773199	YOLOjeffF	2011-07-21 21:39:05	@Fupanatic fupidiot
21773199	YOLOjeffF	2011-07-21 04:17:36	Fupanatic is driving me home
21773199	YOLOjeffF	2011-07-21 04:19:57	I just got corrected @fupanatic is driving me home
21773199	YOLOjeffF	2011-07-27 22:02:56	At Fenway #redsox
21773199	YOLOjeffF	2011-07-27 22:47:09	@redsox with@fupanatic
21773199	YOLOjeffF	2011-07-29 11:45:49	Snapshots Photos | Snapshots Pictures - Yahoo! News http://t.co/ScA3qK4 via @YahooNews
21773199	YOLOjeffF	2011-08-11 02:04:49	@Fupanatic what was the word I wanted you to use?
21773199	YOLOjeffF	2011-07-22 20:11:37	This says it all http://yfrog.com/h2s3ghjj
21773199	YOLOjeffF	2011-07-22 23:59:38	Fenway friday
21773199	YOLOjeffF	2011-08-13 13:09:40	Going on boat with @fupanatic today - and other friends
21773199	YOLOjeffF	2011-09-01 00:55:19	@mferran Better to lock them all in the car than to lose them...
21773199	YOLOjeffF	2011-09-01 00:56:37	@Fupanatic @HurriicaneIrene big mother fupacane
21773199	YOLOjeffF	2011-07-24 02:06:59	Back home to crash. Wush I had a great canera phone for @Fupanatic I saw some great specimens tonite.
21773199	YOLOjeffF	2011-07-31 00:58:44	@Fupanatic a great #fupalaxing day with the #fukulele boy
21773199	YOLOjeffF	2011-07-31 01:01:28	@tonyrobbins The problem with writing  this-there are enough idiots who will read it and think that Apple should give the gvt $.Irresponsibl
21773199	YOLOjeffF	2011-07-31 01:03:11	@fupanatic I changed my name
21773199	YOLOjeffF	2011-07-31 01:05:15	Changed it again
21773199	YOLOjeffF	2011-09-01 22:49:18	Red Sox vs Yankeees with @Fupanatic http://t.co/uYDpdmm
21773199	YOLOjeffF	2011-08-16 10:12:42	@Fupanatic he looks like your uncle
21773199	YOLOjeffF	2011-08-18 00:18:53	On the boat for a cigar after #golf with @fupanatic
21773199	YOLOjeffF	2011-08-18 11:08:54	Currently reading http://t.co/ytFFbw5 chk it @fupanatic.com @fupanatic
21773199	YOLOjeffF	2011-08-19 10:40:50	Happy birthday @mferrante3
21773199	YOLOjeffF	2011-08-03 10:40:00	Looking forward to #wordwednesday with @fupanatic.
21773199	YOLOjeffF	2011-08-20 10:32:50	@Fupanatic why are you up so early?
21773199	YOLOjeffF	2011-08-04 01:09:56	No 200th win for Wakefield tonite :(
21773199	YOLOjeffF	2011-08-23 03:03:54	@mferran bailey is the best student. Doesn't she tweet?
21773199	YOLOjeffF	2011-08-06 00:40:43	Fenway Park vs Yankees on a great August Friday night. Awesome.
21773199	YOLOjeffF	2011-08-25 12:58:11	@Fupanatic you are missing fupabration. The measurement of how long a fupa vibrates when doing jumping jacks
21773199	YOLOjeffF	2011-09-12 00:49:22	What has happened to the #redsox?
21773199	YOLOjeffF	2011-09-13 21:36:39	Just saw an #Asteroids tee shirt that said "give me some space"
21773199	YOLOjeffF	2011-09-13 23:23:20	Scoreboards at #fenway are messed up
21773199	YOLOjeffF	2011-09-19 16:16:47	@Fupanatic its called fupagroomed
21773199	YOLOjeffF	2011-09-20 01:35:39	How high? | Transworld Snowboarding: http://t.co/Y5e7lPWr via @AddThis
21773199	YOLOjeffF	2011-09-21 20:22:49	@mferrante3 good start
21773199	YOLOjeffF	2011-09-23 01:31:07	@Fupanatic not a noun. Its a verb. Fupagramaticalerror
21773199	YOLOjeffF	2011-09-23 01:32:32	@loonmtn only 60 days till ski season
21773199	YOLOjeffF	2011-10-02 21:15:06	Check out @Fupanatic profile pic. Great #fupa
21773199	YOLOjeffF	2011-10-21 21:12:56	@marissaferr I'm here....
21773199	YOLOjeffF	2011-10-28 12:14:36	@marissaferr what a great idea
21773199	YOLOjeffF	2011-10-18 13:49:44	Check our #occupyfenway. Time to vent about the red sox
21773199	YOLOjeffF	2011-10-18 13:51:29	@marissaferr means we start early?
21773199	YOLOjeffF	2011-11-06 11:44:45	@marissaferr You and your weak ankles
21773199	YOLOjeffF	2011-11-12 11:23:53	@marissaferr I took a pic of it on my eye phone then went to bed. 😔
21773199	YOLOjeffF	2011-11-12 11:24:42	@marissaferr r u sick again?
21773199	YOLOjeffF	2011-11-29 22:36:40	Allman Brothers tonight.
21773199	YOLOjeffF	2011-11-30 11:53:55	@marissaferr good luck with your interview
21773199	YOLOjeffF	2011-12-08 23:38:09	I'm at Trattoria di Monica (67 Prince St., at Salem St., Boston) http://t.co/AYuZLi3y
21773199	YOLOjeffF	2011-12-10 02:11:29	I'm at Casa Blanca Mexican Restaurant (1070 Osgood St, North Andover) http://t.co/iynIk7ys
21773199	YOLOjeffF	2011-12-10 02:29:14	I'm at Ninety Nine Restaurant (267 Chickering Rd, at Rt 125, North Andover) http://t.co/rimU01J9
21773199	YOLOjeffF	2011-12-10 02:45:09	I'm at Palmer's Restaurant & Tavern (18 Elm Street, Andover) http://t.co/FpNVmBgI
21773199	YOLOjeffF	2011-12-10 02:56:52	I'm at Dylan's (18 Park Street, Andover) http://t.co/YpzNDeYA
21773199	YOLOjeffF	2011-12-10 03:04:24	I'm at Park Street Pub (40 Park Street, Andover) http://t.co/hrY5QyiB
21773199	YOLOjeffF	2011-12-10 13:06:26	I'm at Irving / Circle K (19 West St, Daniel Webster Hwy, Ashland) http://t.co/XWRcC9LV
21773199	YOLOjeffF	2011-12-13 01:07:14	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/fbKe3rTW
21773199	YOLOjeffF	2011-12-13 22:40:17	I'm at 200 Brickstone (200 brickstone, Andover) http://t.co/hdCpsbje
21773199	YOLOjeffF	2011-12-13 22:40:18	I just ousted William D. as the mayor of 200 Brickstone on @foursquare! http://t.co/8BZ3QwbE
21773199	YOLOjeffF	2011-12-14 01:39:09	I'm at Ten Center Street (10 Center St, Newburyport) http://t.co/nEjlKUb9
21773199	YOLOjeffF	2011-12-14 16:07:48	I'm at Bishop Hendricken High School (Warwick) http://t.co/wIUliAao
21773199	YOLOjeffF	2011-12-14 17:18:07	I'm at Cafe Itri http://t.co/f1WMsxiT
21773199	YOLOjeffF	2011-11-17 12:18:28	No more @heidiwhatney. So sad for #redsoxnation
21773199	YOLOjeffF	2011-12-15 01:30:38	I'm at Loretta (27 State St, btwn Middle St & Essex St, Newburyport) http://t.co/4d846nmx
21773199	YOLOjeffF	2011-11-08 02:58:56	@marissaferr sounds so south
21773199	YOLOjeffF	2011-11-18 00:46:00	@annemclister thanks for coming to dinner
21773199	YOLOjeffF	2011-12-02 00:20:12	I just ousted @cjleblanc2002 as the mayor of Joppa Flats on @foursquare! http://t.co/t8On7GjI
21773199	YOLOjeffF	2011-12-02 00:20:12	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/xbCS0Ss5
21773199	YOLOjeffF	2011-12-02 23:35:35	I'm at Scholars Boston Bistro (25 School St., Boston) w/ 4 others http://t.co/GiiESPZE
21773199	YOLOjeffF	2011-12-02 23:36:00	I'm at Omni Parker House (60 School St, at Tremont, Boston) w/ 2 others http://t.co/sykegCVS
21773199	YOLOjeffF	2011-12-02 23:37:26	Allman Brothers #allmanbrothers #Orpheum #Boston.
21773199	YOLOjeffF	2011-12-15 17:35:13	I'm at Lanam Club (Lanham St., Andover) http://t.co/JC5glOk7
21773199	YOLOjeffF	2011-12-15 17:35:13	I just ousted @jefkalil as the mayor of Lanam Club on @foursquare! http://t.co/4OkavlZq
21773199	YOLOjeffF	2011-12-16 03:34:17	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/s1oPG2Zz
21773199	YOLOjeffF	2011-11-09 03:26:40	@marissaferr sounds like another ticket?
21773199	YOLOjeffF	2011-12-03 04:30:05	I'm at Orpheum Theatre for Allman Brothers Band and Allman Brothers (1 Hamilton Pl, Tremont St, Boston) http://t.co/acig3KKY
21773199	YOLOjeffF	2011-12-03 05:28:43	I'm at The Hub Pub (18 Province St, Boston) w/ 3 others http://t.co/SB7PCzAl
21773199	YOLOjeffF	2011-12-03 11:19:38	I'm at Omni Parker House (60 School St, at Tremont, Boston) http://t.co/X6cM19kx
21773199	YOLOjeffF	2011-12-03 20:28:57	I'm at Two Guys Smoke (741 Lafayette, Seabrook) http://t.co/aCmF0mYO
21773199	YOLOjeffF	2011-12-04 02:49:32	I'm at Topsfield MA http://t.co/C1t8a3VA
21773199	YOLOjeffF	2011-12-04 04:19:30	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/C92Zk0ea
21773199	YOLOjeffF	2011-12-16 22:45:34	I'm at BP Gas Station http://t.co/q4WbXbVs
21773199	YOLOjeffF	2011-12-16 22:46:25	@mferrante3 what did it?
21773199	YOLOjeffF	2011-12-17 04:26:07	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/bhlMUlvX
21773199	YOLOjeffF	2011-12-04 16:28:23	I'm at Bucciarelli's Butcher Shop & Deli (147 Bridge Road, Salisbury) http://t.co/ktuqdGSj
21773199	YOLOjeffF	2011-12-04 17:55:15	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/86TuSJbV
21773199	YOLOjeffF	2011-12-04 21:16:02	I'm at Market Square (Market Steet, State Street, Newburyport) http://t.co/CktapibM
21773199	YOLOjeffF	2011-12-05 12:34:53	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/y1OeBrDZ
21773199	YOLOjeffF	2011-12-18 00:59:35	I'm at At home on Holyoke (Boston) http://t.co/7AssjpKS
21773199	YOLOjeffF	2011-12-18 13:05:28	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/l3ZLP6Fz
21773199	YOLOjeffF	2011-12-06 13:22:53	Never tire of a Newburyport sunrise http://t.co/ix3PxjJ0
21773199	YOLOjeffF	2011-12-07 00:36:18	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/4ipCOUWT
21773199	YOLOjeffF	2011-12-07 12:03:10	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/28a6bqmW
21773199	YOLOjeffF	2011-12-07 13:44:03	I'm at 200 Brickstone (200 brickstone, Andover) http://t.co/gFRgHgev
21773199	YOLOjeffF	2011-12-07 20:45:31	Smoking a great cusano cigar (@ Two Guys Smoke Shop w/ 2 others) http://t.co/5NAAQSQ0
21773199	YOLOjeffF	2011-12-08 00:58:52	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/kULMtsKn
21773199	YOLOjeffF	2011-12-19 17:20:03	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 3 others http://t.co/NYaAEPHG
21773199	YOLOjeffF	2011-11-23 14:55:42	Just saw a coast guard cuter going out the mouth of the #merrackriver. Not good.
21773199	YOLOjeffF	2011-12-08 11:12:54	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/au69vTkZ
21773199	YOLOjeffF	2011-12-08 18:21:22	I'm at Lanam Club (Lanham St., Andover) http://t.co/lRV6wscz
21773199	YOLOjeffF	2011-12-09 14:16:39	I'm at 200 Brickstone (200 brickstone, Andover) http://t.co/E81CBl1w
21773199	YOLOjeffF	2011-12-09 18:46:53	I'm at Andover Town Offices (Andover) http://t.co/t1H66tx1
21773199	YOLOjeffF	2011-12-09 20:55:03	I'm at Salvatore's Restaurant (354 Merrimack St., Lawrence) http://t.co/HaFz63Nc
21773199	YOLOjeffF	2011-12-09 22:56:02	I'm at Not Your Average Joe's (90 Pleasant Valley Street, Methuen) http://t.co/kulAGh8J
21773199	YOLOjeffF	2011-12-09 23:44:57	I'm at Mexico Lindo (5 Pleasant Street, Methuen) http://t.co/JD4D7wBB
21773199	YOLOjeffF	2011-12-10 00:12:12	I'm at Texas Roadhouse (424 Broadway, Rosewood Rd, Methuen) http://t.co/tKLqacM7
21773199	YOLOjeffF	2011-12-10 00:24:02	I'm at Fireside Restaurant & Pub (171 Pelham St, Methuen) http://t.co/QcDKWjr0
21773199	YOLOjeffF	2011-12-10 00:40:30	I'm at Wyndham Boston Andover (123 Old River Road, off I-93, Andover) http://t.co/0v1xRe5t
21773199	YOLOjeffF	2011-12-10 00:40:30	I just unlocked the "Crunked" badge on @foursquare! http://t.co/3I43R3i3
21773199	YOLOjeffF	2011-12-10 01:06:49	I'm at Muddy Waters Pub & Restaurant (940 Riverside Dr, Methuen) http://t.co/N9fszNtv
21773199	YOLOjeffF	2011-12-10 01:22:33	I just unlocked the "Overshare" badge on @foursquare! http://t.co/ZH5FHJlh
21773199	YOLOjeffF	2011-12-10 01:22:33	Another stop on the Santa night tour (@ The Gateway Pub) http://t.co/Nnr2tdNx
21773199	YOLOjeffF	2011-12-10 01:34:25	I'm at Salvatore's Restaurant (354 Merrimack St., Lawrence) w/ 2 others http://t.co/qnMIMVsS
21773199	YOLOjeffF	2011-12-10 02:03:28	I'm at The Loft Restaurant (1140 Osgood St, Rte 125, North Andover) w/ 3 others http://t.co/mutnhx2K
21773199	YOLOjeffF	2011-12-10 02:05:10	I'm at Joe Fish Seafood Restaurant and Bar (1120 Osgood St., North Andover) http://t.co/RLP79TYH
21773199	YOLOjeffF	2011-12-10 02:11:29	I just unlocked the "Hot Tamale" badge on @foursquare! ¡Ay, caramba! http://t.co/S3ZXQMBO
21773199	YOLOjeffF	2011-11-25 20:58:59	Skiing tomorrow at loom
21773199	YOLOjeffF	2011-12-10 13:42:54	I just became the mayor of Villa Yolo on @foursquare! http://t.co/S1mNPhi2
21773199	YOLOjeffF	2011-12-10 17:06:14	I'm at Loon Mountain w/ @mferrante3 http://t.co/tZlVDzI8
21773199	YOLOjeffF	2011-12-11 20:28:13	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/vDG0mBpW
21773199	YOLOjeffF	2011-12-12 17:38:17	I'm at Chipotle Mexican Grill (93 Turnpike St, Andover) http://t.co/iSAaYmH2
21773199	YOLOjeffF	2011-12-22 01:11:19	I'm at Loretta (27 State St, btwn Middle St & Essex St, Newburyport) http://t.co/jJUMNfT6
21773199	YOLOjeffF	2011-12-22 17:22:50	I'm at Lanam Club w/ @jefkalil http://t.co/Qt5BchLa
21773199	YOLOjeffF	2011-12-23 16:07:09	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 5 others http://t.co/P1KnxwgJ
21773199	YOLOjeffF	2011-12-25 00:40:37	Eating a great dinner. Merry Christmas Eve! (@ Villa Yolo) http://t.co/p6xX5DNi
21773199	YOLOjeffF	2011-12-25 16:07:17	I'm at Loon Mountain w/ @ferrants http://t.co/K6Wjyr3D
21773199	YOLOjeffF	2011-12-25 20:30:36	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/sRcccoDw
21773199	YOLOjeffF	2011-12-26 11:56:41	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/OdrLdGnE
21773199	YOLOjeffF	2011-12-26 19:42:33	Lunch and a beer before the movies (@ Sylvan Street Grille) http://t.co/3BPchRA5
21773199	YOLOjeffF	2011-12-26 20:25:55	I'm at Sylvan Street Grille (195 Elm St, Salisbury) w/ 2 others http://t.co/6F8fQgvC
21773199	YOLOjeffF	2011-12-26 20:26:30	I'm at Cinemagic Salisbury for War Horse (6 Merrill St, Salisbury) http://t.co/p2TCxetP
21773199	YOLOjeffF	2011-12-26 23:21:50	I'm at Barking Dog Bar & Grill (21 Friend St, Amesbury) http://t.co/bEdm1d6P
21773199	YOLOjeffF	2011-12-26 23:23:14	@marissaferr I replaced those on Saturday???
21773199	YOLOjeffF	2011-12-27 12:49:54	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/6HWROhTv
21773199	YOLOjeffF	2011-12-27 14:10:25	I'm at 200 Brickstone (200 brickstone, Andover) http://t.co/9XiWVS4J
21773199	YOLOjeffF	2011-12-27 19:33:27	I'm at Whole Foods Market (40 Railroad St., at N. Main St., Andover) http://t.co/cNqqInyY
21773199	YOLOjeffF	2011-12-27 22:59:58	Time to pack for #naplesflorida
21773199	YOLOjeffF	2011-12-28 11:12:47	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/rHL7hK91
21773199	YOLOjeffF	2011-12-28 16:16:54	I'm at Terminal C (BOS) (1 Harborside Dr., Boston Logan International Airport (BOS), Boston) w/ 8 others http://t.co/9uba4nvw
21773199	YOLOjeffF	2011-12-28 22:55:07	I'm at The Ritz-Carlton Golf Resort (2600 Tiburon Dr., Naples) http://t.co/OSQFxfzs
21773199	YOLOjeffF	2011-12-29 00:27:08	I'm at EVOO Bistro (13240 Tamiami Trl N, Just South of Wiggins Pass Road, Naples) http://t.co/qNsBtVuZ
21773199	YOLOjeffF	2011-12-29 02:19:54	I'm at Burn By Rocky Patel (9110 Strada Pl., Naples) http://t.co/vIVINmmI
21773199	YOLOjeffF	2011-12-29 03:46:44	@marissaferr why?  68 degrees in maples
21773199	YOLOjeffF	2011-12-29 03:47:25	@marissaferr did u win?
21773199	YOLOjeffF	2011-12-29 15:14:01	I'm at Skillets (4170 Tamiami Trl N, Naples) http://t.co/F5HDVlEj
21773199	YOLOjeffF	2011-12-29 18:40:36	I'm at The Ritz-Carlton (280 Vanderbilt Beach Rd., Naples) w/ 2 others http://t.co/2ARJFtRT
21773199	YOLOjeffF	2011-12-29 23:16:05	I'm at Shark Shoot-out Practice Range http://t.co/hm8HItsn
21773199	YOLOjeffF	2011-12-30 00:13:52	I'm at Avenue Wine Cafe (483 5th Ave S, 5th St S, Naples) http://t.co/V1MZL6vK
21773199	YOLOjeffF	2011-12-30 01:05:56	I'm at Bice Ristorante (300 5th Ave S, Naples) http://t.co/beRPury2
21773199	YOLOjeffF	2011-12-30 02:51:59	I'm at 5th Ave S Beach (5th Ave S, at Gulfshore Blvd, Naples) http://t.co/Ykb16iut
21773199	YOLOjeffF	2011-12-30 02:52:53	I'm at Bice Ristorante (300 5th Ave S, Naples) http://t.co/OFlYVu2g
21773199	YOLOjeffF	2011-12-30 15:34:58	I'm at Stage 62 (9105 Strada Place, Suite 3125, Naples) http://t.co/xDcwzToI
21773199	YOLOjeffF	2011-12-30 16:17:22	I'm at Beach House @ Ritz Carlton (Naples) http://t.co/9n55KBxY
21773199	YOLOjeffF	2011-12-31 00:05:29	I'm at La Playa Beach & Golf Resort (9891 Gulf Shore Dr, Bayview Ave, Naples) http://t.co/GzJx7XWH
21773199	YOLOjeffF	2011-12-31 02:20:42	Dinner! (@ Tommy Bahama's Restaurant and Bar w/ 2 others) http://t.co/DLwKdZOr
21773199	YOLOjeffF	2011-12-31 15:45:35	I'm at Jane's Restaurant (1209 3rd St S, Naples) http://t.co/biF7eyRD
21773199	YOLOjeffF	2011-12-31 18:15:45	@marissaferr how about dad for the #fourseasons
21773199	YOLOjeffF	2011-12-31 18:17:16	I just unlocked the "Great Outdoors" badge on @foursquare! Freedom! http://t.co/BvD7OnM8
21773199	YOLOjeffF	2011-12-31 18:17:16	I just unlocked the "Swimmies" badge on @foursquare! Splish splash! http://t.co/s5DPSMwv
21773199	YOLOjeffF	2011-12-31 18:17:16	I'm at South Beach (Naples) http://t.co/dVHUrsbN
21773199	YOLOjeffF	2012-01-01 00:54:33	I'm at Bice Ristorante (300 5th Ave S, Naples) http://t.co/DxLOY2dX
21773199	YOLOjeffF	2012-01-01 05:09:52	Happy new year!
21773199	YOLOjeffF	2012-01-01 13:44:34	I'm at Southwest Florida International Airport (RSW) (11000 Terminal Access Rd, at Tree Line Dr, Fort Myers) http://t.co/s1jy2W6o
21773199	YOLOjeffF	2012-01-01 18:33:17	Why is it that luggage retrieval in boston #Logan takes longer than anywhere? #logansucks
21773199	YOLOjeffF	2012-01-02 15:18:21	Crappy ski conditions not stuck on the gondola #loonmtn
21773199	YOLOjeffF	2012-01-02 15:39:44	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 3 others http://t.co/l3ZiLWFX
21773199	YOLOjeffF	2012-01-09 16:38:01	@YOLOjeffF damn spell checker. I meant tebow.
21773199	YOLOjeffF	2012-01-09 19:01:09	I'm at Lahey Clinic (41 Mall Rd., Burlington) w/ 2 others http://t.co/X1tLm1ek
21773199	YOLOjeffF	2012-01-03 03:19:07	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/XT7PPzqm
21773199	YOLOjeffF	2012-01-03 12:14:47	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/zZubNkrK
21773199	YOLOjeffF	2012-01-13 03:25:29	@newtgingrich lost all respect for @newtgingrich when he claims he doesn't understand capitalism #newtlies
21773199	YOLOjeffF	2012-01-03 17:58:40	@marissaferr told u. How much?
21773199	YOLOjeffF	2012-01-03 22:50:39	@marissaferr where?
21773199	YOLOjeffF	2012-01-03 22:51:32	@marissaferr told you. Were you ever up? #gamblingsucks
21773199	YOLOjeffF	2012-01-03 23:46:13	@marissaferr never does #casinoshavenicebigbuildings
21773199	YOLOjeffF	2012-01-14 00:20:56	@MittRomney @barakobama is a #socialist
21773199	YOLOjeffF	2012-01-14 00:21:32	@newtgingrich I have recanted my #endorsementofNewt
21773199	YOLOjeffF	2012-01-10 02:24:42	@ferrants for the best service ask for the cancellation department. They do anything to keep you
21773199	YOLOjeffF	2012-01-10 12:03:23	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/Y1aAAOaX
21773199	YOLOjeffF	2012-01-05 04:07:03	@HeidiWatney torre is such a quality act
21773199	YOLOjeffF	2012-01-05 04:08:19	@marissaferr and nipples too
21773199	YOLOjeffF	2012-01-15 03:01:53	@marissaferr breaking records
21773199	YOLOjeffF	2012-01-11 11:32:56	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/zfFjMJaT
21773199	YOLOjeffF	2012-01-06 02:37:14	I'm at Cigar Masters (745 Boylston St., btwn Exeter & Fairfield, Boston) http://t.co/Il0P3eco
21773199	YOLOjeffF	2012-01-11 22:53:51	I'm at Two Guys Smoke Shop (304 South Broadway, Salem) http://t.co/ZbTwJPEf
21773199	YOLOjeffF	2012-01-16 00:03:10	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/UFqc8yKx
21773199	YOLOjeffF	2012-01-16 02:52:08	@ferrants so what happened?
21773199	YOLOjeffF	2012-01-07 13:46:39	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 3 others http://t.co/cLW7JhQz
21773199	YOLOjeffF	2012-01-17 11:41:31	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/2XCmO6Vj
21773199	YOLOjeffF	2012-01-14 17:12:37	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/FecAhy3i
21773199	YOLOjeffF	2012-01-14 17:58:36	I'm at Angie's Coffee Shop (7 Pleasant St, State St, Newburyport) http://t.co/DlL1PRDd
21773199	YOLOjeffF	2012-01-14 19:52:06	I'm at Two Guys Smoke (741 Lafayette, Seabrook) http://t.co/8rihCOG6
21773199	YOLOjeffF	2012-01-08 12:20:33	I'm at Holderness School (1879 Chapel Lane, Holderness) http://t.co/Whv5m4PB
21773199	YOLOjeffF	2012-01-08 13:52:17	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 4 others http://t.co/a9HyYcno
21773199	YOLOjeffF	2012-01-27 20:18:39	I'm at The Ritz-Carlton, Boston Common (10 Avery St, Boston) http://t.co/g6WDp7ki
21773199	YOLOjeffF	2012-01-27 21:41:40	I'm at Cigar Masters (745 Boylston St., btwn Exeter & Fairfield, Boston) http://t.co/wLA4LJSq
21773199	YOLOjeffF	2012-01-28 01:03:23	American idiot (@ Boston Opera House w/ 31 others) http://t.co/ptah8TE5
21773199	YOLOjeffF	2012-01-28 03:12:37	I'm at The Ritz-Carlton, Boston Common (10 Avery St, Boston) http://t.co/OczzJ5NC
21773199	YOLOjeffF	2012-01-14 23:15:45	@marissaferr nice. What time is dinner?
21773199	YOLOjeffF	2012-01-15 03:15:49	Next the division #gopats
21773199	YOLOjeffF	2012-01-21 00:15:05	I'm at The Common Man Inn & Spa (231 Main St., Plymouth) http://t.co/9x2hiZO4
21773199	YOLOjeffF	2012-01-21 02:21:58	@Fupanatic turned 18 today #happybirthday http://t.co/CUedPMe9
21773199	YOLOjeffF	2012-01-09 02:27:12	@marissaferr it'll be great to see tenor get crushed by the pats again
21773199	YOLOjeffF	2012-01-09 11:26:20	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/zu0D4HT0
21773199	YOLOjeffF	2012-01-16 17:11:28	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/TmXw9gX1
21773199	YOLOjeffF	2012-01-28 14:49:22	I'm at The Sports Club/LA (4 Avery St, at Tremont St, Boston) http://t.co/0jryjbNg
21773199	YOLOjeffF	2012-01-28 15:09:50	What a scam #ticketmaster is. How does #Springsteen at #tdgarden sell out in 3 minutes? #thescamison
21773199	YOLOjeffF	2012-01-28 15:11:13	@Ticketmaster how does sprigs teen in Boston sell out in 3 minutes. #scam
21773199	YOLOjeffF	2012-01-28 16:45:09	I'm at Max Brenner (745 Boylston St, Boston) w/ 2 others http://t.co/y7MC599b
21773199	YOLOjeffF	2012-01-23 03:00:13	@marissaferr you really need to pull it together.
21773199	YOLOjeffF	2012-01-23 03:01:20	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/IyllbCpv
21773199	YOLOjeffF	2012-01-18 12:20:34	@BorowitzReport @sroskey how many dollars in taxes has mitt paid in the last ten years?  I think it's more than no taxes at all #wakeup
21773199	YOLOjeffF	2012-01-18 21:13:17	@marissaferr loser
21773199	YOLOjeffF	2012-01-19 01:06:06	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/26kpq0S8
21773199	YOLOjeffF	2012-01-19 03:08:53	@marissaferr you were one do good at #shooting skeet
21773199	YOLOjeffF	2012-01-19 11:41:38	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/ONC0tMeX
21773199	YOLOjeffF	2012-01-29 17:25:58	I just unlocked the "JetSetter" badge on @foursquare! Bon Voyage! http://t.co/XL8n16NN
21773199	YOLOjeffF	2012-01-29 17:25:58	I'm at Tampa International Airport (TPA) (4100 George J Bean Pkwy., Tampa) w/ 34 others http://t.co/EzDrjD6e
21773199	YOLOjeffF	2012-01-29 23:10:55	I'm at Francescos http://t.co/HVA4NDnj
21773199	YOLOjeffF	2012-01-30 15:43:11	I'm at Ybor City 7th Ave (Tampa) http://t.co/r7omxlV1
21773199	YOLOjeffF	2012-01-21 17:32:34	I'm at Biederman's Deli (83 Main St, Plymouth) http://t.co/scIClTGR
21773199	YOLOjeffF	2012-01-22 16:21:31	I'm at Loon South Mountain (Lincoln) http://t.co/6q3GjhZf
21773199	YOLOjeffF	2012-01-23 12:26:15	@marissaferr do I have to watch the game with jarret again?
21773199	YOLOjeffF	2012-01-30 16:02:50	I'm at King Corona Cigars Cafe & Bar (1523 E 7th Ave, Tampa) http://t.co/9wN1sGvc
21773199	YOLOjeffF	2012-01-30 17:11:46	I'm at Green Iguana Bar & Grill (1708 E 7th Ave, Tampa) http://t.co/ka27xrsU
21773199	YOLOjeffF	2012-01-30 19:27:59	I'm at Davidoff (3001 Gateway Center Parkway, Pinellas Park) http://t.co/MPKBthr6
21773199	YOLOjeffF	2012-01-22 22:51:07	Best place to watch the Pat's game! (@ Villa Yolo) http://t.co/Y1Ox1Wh1
21773199	YOLOjeffF	2012-01-30 23:00:03	I'm at Ocean Prime (2205 N Westshore Blvd., at International Plaza, Tampa) http://t.co/ntDU6jHy
21773199	YOLOjeffF	2012-01-24 11:31:03	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/AbL1AQzG
21773199	YOLOjeffF	2012-01-24 21:10:34	I'm at 200 Brickstone (200 brickstone, Andover) http://t.co/enc4VYzb
21773199	YOLOjeffF	2012-01-25 12:36:39	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/uQtedBwj
21773199	YOLOjeffF	2012-01-31 15:23:14	@ferrants I bought some jvc big head phones. They work well but they r the old fashioned cushioned kind. Rechargeable.
21773199	YOLOjeffF	2012-01-31 18:12:27	@marissaferr stop smoking so many cigars and yelling
21773199	YOLOjeffF	2012-01-31 18:13:03	@Ticketmaster the best is yet to come
21773199	YOLOjeffF	2012-02-01 00:33:07	I'm at Tampa Bay Times Forum for Washington Capitals vs. Tampa Bay Lightning (401 Channelside Dr, Tampa) w/ 153 others http://t.co/umEVTFPC
21773199	YOLOjeffF	2012-01-25 00:36:11	Celebrating Loretta 2nd anniversary. Congratulations (@ Loretta) http://t.co/kgusBFHd
21773199	YOLOjeffF	2012-02-01 04:59:56	I'm at Coyote Ugly Saloon (1722 E. 7th Ave, btw N 17th St and N 18th St, Tampa) http://t.co/U6DlZfOA
21773199	YOLOjeffF	2012-01-25 21:20:13	@marissaferr nice. The last one you hit was when you were 8
21773199	YOLOjeffF	2012-02-01 16:18:56	I'm at King Corona Cigars Cafe & Bar (1523 E 7th Ave, Tampa) http://t.co/T1Wwn5M1
21773199	YOLOjeffF	2012-02-01 18:07:59	I'm at Carmine's (1802 E 7th Ave., Tampa) http://t.co/YJd7R7oz
21773199	YOLOjeffF	2012-02-01 20:40:48	I'm at Jetblue Terminal (Tampa) http://t.co/o168YQHb
21773199	YOLOjeffF	2012-01-26 14:04:45	I'm at 200 Brickstone (200 brickstone, Andover) http://t.co/YLvdxZY6
21773199	YOLOjeffF	2012-02-02 19:23:41	@marissaferr whose puppy?
21773199	YOLOjeffF	2012-01-27 01:19:48	I'm at Loretta (27 State St, btwn Middle St & Essex St, Newburyport) http://t.co/JocHbmbw
21773199	YOLOjeffF	2012-01-27 03:49:39	#cgames announcers suck
21773199	YOLOjeffF	2012-01-27 03:50:34	@YOLOjeffF I meant #xgames. #badspellchecker
21773199	YOLOjeffF	2012-01-27 03:51:42	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/oHcXUZ4j
21773199	YOLOjeffF	2012-02-04 17:05:52	I'm at Loon South Mountain (Lincoln) http://t.co/k6Jhd8Zq
21773199	YOLOjeffF	2012-02-04 21:19:08	I'm at Babe's Blue Ox Lounge (Loon Mtn, Lincoln) w/ 3 others http://t.co/jB37l8Qr
21773199	YOLOjeffF	2012-02-04 22:49:54	Smoking a great #davidoff #specialR before dinner ether @seanroskey
21773199	YOLOjeffF	2012-02-05 11:27:25	@marissaferr @sarahbeth331 you always were a #tinkerbell
21773199	YOLOjeffF	2012-02-05 16:06:04	I just ousted @4thandlife as the mayor of Loon South Mountain on @foursquare! http://t.co/E5ZuwmEx
21773199	YOLOjeffF	2012-02-05 16:06:04	I'm at Loon South Mountain (Lincoln) w/ 2 others http://t.co/4XvMnTaV
21773199	YOLOjeffF	2012-02-05 18:27:50	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 4 others http://t.co/i0LcH3mY
21773199	YOLOjeffF	2012-02-05 23:52:49	@marissaferr or do both like me
21773199	YOLOjeffF	2012-02-06 00:19:06	@caocigars better than Audi with vamps?
21773199	YOLOjeffF	2012-02-06 00:35:15	Gronk!
21773199	YOLOjeffF	2012-02-11 14:56:04	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 12 others http://t.co/bfj39zJK
21773199	YOLOjeffF	2012-02-12 04:16:25	@HeidiWatney @fallon87 @projectcupid @danafarber @redsox great bargain. Congrats for a great cause
21773199	YOLOjeffF	2012-02-12 15:04:16	I'm at Camp III at Loon Mountain (Lincoln) http://t.co/svrTCavX
21773199	YOLOjeffF	2012-02-13 01:39:34	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/mVlYiFat
21773199	YOLOjeffF	2012-02-13 01:40:44	@Davidoff_Cigars thats a favorite of mine!
21773199	YOLOjeffF	2012-02-06 00:49:45	That's what I'm talking about!
21773199	YOLOjeffF	2012-02-06 01:14:36	@marissaferr I thought she was great
21773199	YOLOjeffF	2012-02-06 01:17:07	@sjlsmith20 what's the name of the song?
21773199	YOLOjeffF	2012-02-06 02:38:08	I just unlocked the "Super Swarm Sunday" badge on @foursquare! Go team! http://t.co/DlaPsHaU
21773199	YOLOjeffF	2012-02-06 02:38:08	I'm at Super Swarm Sunday (Everywhere) w/ 297141 others http://t.co/OLdK6ote
21773199	YOLOjeffF	2012-02-13 18:36:17	I'm at Burtons Grill (145 Turnpike St, at Haverhill St, North Andover) http://t.co/1ky5sznq
21773199	YOLOjeffF	2012-02-06 16:52:10	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) http://t.co/b0Smbl4Q
21773199	YOLOjeffF	2012-02-07 01:48:56	@CigarSpiritsMag Davidoff SpecialR
21773199	YOLOjeffF	2012-02-14 20:31:18	@ferrants @marissaferr we need to coordinate
21773199	YOLOjeffF	2012-02-07 23:07:11	Time to light up a @a_fuente #shortstory for my drive home
21773199	YOLOjeffF	2012-02-08 13:28:33	I'm at The Institution for Savings (81 State St, Newburyport, MA 01950, Newburyport) http://t.co/GXTwGg34
21773199	YOLOjeffF	2012-02-08 22:10:44	I'm at Two Guys Smoke Shop (304 South Broadway, Salem) http://t.co/KTn3TBpF
21773199	YOLOjeffF	2012-02-08 22:12:06	Enjoying a #pardon 1964 anniversary Maduro torpedo at @twoguyscigars
21773199	YOLOjeffF	2012-02-08 22:14:03	@marissaferr so you buying a gun?
21773199	YOLOjeffF	2012-02-16 00:30:25	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/nGJG11Ps
21773199	YOLOjeffF	2012-02-09 13:45:40	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/ZRnpYX5w
21773199	YOLOjeffF	2012-02-09 14:42:20	I'm at Newburyport Chamber of Commerce (38R Merrimack, Newburyport) http://t.co/QdoOQEqk
21773199	YOLOjeffF	2012-02-21 00:23:19	@marissaferr how did they come out?
21773199	YOLOjeffF	2012-02-10 11:43:00	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/I3kcAMK0
21773199	YOLOjeffF	2012-02-10 23:27:22	Nice C&C LRMD Toro after a great day. Great pre dinner smoke.
21773199	YOLOjeffF	2012-02-17 21:16:57	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/11W78olz
21773199	YOLOjeffF	2012-02-17 22:37:14	I'm at Fleming's Prime Steakhouse & Wine Bar (217 Stuart St, Park Sq, Boston) w/ 2 others http://t.co/5SV53Hz8
21773199	YOLOjeffF	2012-02-18 00:48:38	I'm at Shubert Theatre (265 Tremont St., btwn Oak & Stuart, Boston) w/ 6 others http://t.co/lCkWnE9E
21773199	YOLOjeffF	2012-02-23 11:27:47	@newtgingrich seems like a pipe dream. Sad to say its become the #americandream.
21773199	YOLOjeffF	2012-02-23 13:51:16	I just unlocked the Level 2 "Fresh Brew" badge on @foursquare! In it to win it! http://t.co/xzxuZbAW
21773199	YOLOjeffF	2012-02-23 13:51:16	I'm at Shawsheen Luncheonette (3 Lowell Street, Andover) http://t.co/IKId3cHf
21773199	YOLOjeffF	2012-02-18 11:43:40	@marissaferr what's going on in fla?
21773199	YOLOjeffF	2012-02-18 22:48:01	Just smoked a wonderful @Davidoff_Cigars #specialt at @twoguyscigars in seabrook
21773199	YOLOjeffF	2012-02-19 01:51:05	I'm at David's Tavern (11 Brown Square, Newburyport) http://t.co/Ms5yZqt8
21773199	YOLOjeffF	2012-02-19 03:13:18	I'm at Loretta (27 State St, btwn Middle St & Essex St, Newburyport) http://t.co/fBRIm9Lj
21773199	YOLOjeffF	2012-02-23 18:07:02	I'm at Lanam Club (Lanham St., Andover) http://t.co/76ujJh2V
21773199	YOLOjeffF	2012-02-24 01:12:21	I'm at Woodstock Inn Station & Brewery (135 Main St, North Woodstock) http://t.co/FHJTvwhk
21773199	YOLOjeffF	2012-02-24 14:49:39	I'm at Loon Mountain (60 Loon Mountain Rd, Rt. 112, Lincoln) w/ 4 others http://t.co/mR9jy2ge
21773199	YOLOjeffF	2012-02-27 00:56:59	On my way to Orlando for 3 days of conferences. (@ Gate C32) http://t.co/voBd8ryF
21773199	YOLOjeffF	2012-02-27 04:47:39	I'm at JetBlue Terminal At Orlando International Airport (1 Airport Blvd., Orlando) http://t.co/vipkC2zF
21773199	YOLOjeffF	2012-02-27 13:39:00	3 day advanced education symposium (@ The Ritz-Carlton Orlando, Grande Lakes) http://t.co/iqFvmlY7
21773199	YOLOjeffF	2012-02-25 19:53:04	I'm at Babe's Blue Ox Lounge (Loon Mtn, Lincoln) http://t.co/kUGO4JcN
21773199	YOLOjeffF	2012-02-25 23:19:16	@ferrants or #captain Morgan. Scary http://t.co/BQVxK936
21773199	YOLOjeffF	2012-02-28 22:21:14	@Ritz_Carlton do you believe I am at a conference at the ritz in Orlando for over700 people and the @ritz is nickling us 10$ for in room net
21773199	YOLOjeffF	2012-02-26 15:25:56	I just unlocked the "Waterville Valley Resort" badge on @foursquare! http://t.co/MbyiovDr
21773199	YOLOjeffF	2012-02-26 15:25:56	I'm at Waterville Valley Ski Area (1 Ski Area Rd, Waterville Valley) w/ 9 others http://t.co/89Lgs0gB
21773199	YOLOjeffF	2012-02-29 20:26:17	I'm at JetBlue Park at Fenway South (11581 Daniels Pkwy, Fort Myers) w/ 2 others http://t.co/rLlsJRJ3
21773199	YOLOjeffF	2012-03-01 00:23:14	I'm at Bellasera Hotel (221 9th St S, Naples) http://t.co/8hs8xm4S
21773199	YOLOjeffF	2012-03-01 01:01:17	I'm at Old Naples Pub (255 13th St NW, Naples) http://t.co/tri4ygWt
21773199	YOLOjeffF	2012-03-01 12:15:37	@Ticketmaster the best is yet to come
21773199	YOLOjeffF	2012-03-01 12:16:43	@CigarSpiritsMag captain Kirk of course
21773199	YOLOjeffF	2012-03-01 13:12:37	I'm at Royal Palm Country Club (400 Forest Hills Blvd, Naples) http://t.co/uYGjSeT2
21773199	YOLOjeffF	2012-03-01 22:38:50	I'm at Starbucks (796 5th Ave S, Naples) http://t.co/4Q8vIIij
21773199	YOLOjeffF	2012-03-02 01:22:29	I'm at Brio Tuscan Grille (5505 Tamiami Trail N., Naples) http://t.co/rspO32Ph
21773199	YOLOjeffF	2012-03-02 03:53:52	I'm at Barbatella (1290 Third Street South, Naples) http://t.co/BdYsMuvJ
21773199	YOLOjeffF	2012-03-02 04:27:35	I'm at McCabe's Irish Pub & Grill (699 5th Ave S, Naples) http://t.co/8IJtDKtq
21773199	YOLOjeffF	2012-03-02 04:50:11	I'm at Vergina (700 5th Ave S, Park St, Naples) http://t.co/qk829DRw
21773199	YOLOjeffF	2012-03-02 15:15:08	I'm at Imperial Golf Club - West Course (Naples) http://t.co/CHkCOpUo
21773199	YOLOjeffF	2012-03-02 19:33:09	@Fupanatic good to see u back
21773199	YOLOjeffF	2012-03-03 02:35:07	I'm at The Capital Grille (9005 Mercato Drive, Naples) http://t.co/B8UbMSoo
21773199	YOLOjeffF	2012-03-03 03:50:37	I'm at Burn By Rocky Patel (9110 Strada Pl., Naples) http://t.co/GAe8VGfG
21773199	YOLOjeffF	2012-03-03 03:56:05	@RockyPatelCigar at burn naples
21773199	YOLOjeffF	2012-03-03 05:17:32	I'm at Blue Martini (9114 Strada Pl. #12105, Naples) http://t.co/4KRQ7KNG
21773199	YOLOjeffF	2012-03-03 13:13:27	I'm at Naples Grande Golf Club (7760 Golden Gate Parkway, Naples) [pic]: http://t.co/2xeX0X5e
21773199	YOLOjeffF	2012-03-04 00:42:41	I'm at Barbatella (1290 Third Street South, Naples) http://t.co/53eBZIKB
21773199	YOLOjeffF	2012-03-04 14:32:32	I'm at Laplaya Golf Club http://t.co/42O5EIaP
21773199	YOLOjeffF	2012-03-04 21:47:05	Wasting time in useless tsa line (@ Southwest Florida International Airport (RSW) w/ 23 others) http://t.co/bfW2kh1x
21773199	YOLOjeffF	2012-03-05 03:33:50	I'm at JetBlue BOS Terminal C (Terminal C BOS Logan Int'l Airport, Boston) w/ 4 others http://t.co/msGHXn61
21773199	YOLOjeffF	2012-03-06 12:38:13	@marissaferr bailey has no beagle in her.
21773199	YOLOjeffF	2012-03-06 18:12:51	I'm at Burtons Grill (145 Turnpike St, at Haverhill St, North Andover) http://t.co/Uq061K81
21773199	YOLOjeffF	2012-03-07 00:47:16	I'm at Ten Center Street (10 Center St, Newburyport) http://t.co/I8RV1Hh1
21773199	YOLOjeffF	2012-03-08 17:35:48	I'm at Lanam Club w/ @jefkalil http://t.co/EOAkjaZr
21773199	YOLOjeffF	2012-03-09 00:24:51	I'm at Woodstock Inn Station & Brewery (135 Main St, North Woodstock) http://t.co/mQmzAArD
21773199	YOLOjeffF	2012-03-08 00:27:20	I'm at Wyndham Boston Andover (123 Old River Road, off I-93, Andover) http://t.co/347A4bxw
21773199	YOLOjeffF	2012-03-08 03:26:19	I'm at Joppa Flats (Water Street, Newburyport) http://t.co/0PZLNtO1
21773199	YOLOjeffF	2012-03-09 21:37:37	@marissaferr @ferrants @loonmtn @pferrante4 bare spots starting
21773199	YOLOjeffF	2012-03-10 17:26:07	I'm at Loon South Mountain (Lincoln, NH) w/ 4 others http://t.co/QJeQQf1F
21773199	YOLOjeffF	2012-03-10 18:32:40	I'm at Loon Mountain (Lincoln, NH) w/ 6 others http://t.co/egt65cZs
21773199	YOLOjeffF	2012-03-11 15:18:51	I'm at Camp III at Loon Mountain (Lincoln, New Hampshire) http://t.co/Qe8eDXGT
21773199	YOLOjeffF	2012-03-12 16:01:04	I'm at Burtons Grill (North Andover, MA) http://t.co/y40N9vhu
21773199	YOLOjeffF	2012-03-12 23:40:42	I'm at Loretta (Newburyport, MA) http://t.co/RAbHvIHe
21773199	YOLOjeffF	2012-03-13 17:35:02	I'm at Shawsheen Luncheonette (Andover, MA) http://t.co/xSJohAM3
21773199	YOLOjeffF	2012-03-14 21:52:29	@ferrants I know
21773199	YOLOjeffF	2012-03-15 00:56:37	I'm at Andolini's Restaurant (Andover, MA) http://t.co/pES5wixh
21773199	YOLOjeffF	2012-03-16 02:19:15	I'm at Loretta (Newburyport, MA) http://t.co/PjvphGtJ
21773199	YOLOjeffF	2012-03-13 11:07:58	@LouImbriano success is when you advance toward your own goal while positively impacting someone else's life.
21773199	YOLOjeffF	2012-03-16 18:29:15	I'm at Whole Foods Market (Portland, ME) http://t.co/rykNCOIp
21773199	YOLOjeffF	2012-03-17 16:51:31	I'm at Babe's Blue Ox Lounge (Lincoln, NH) w/ 2 others http://t.co/vBEJsC5X
21773199	YOLOjeffF	2012-03-18 13:59:28	I'm at Camp III at Loon Mountain (Lincoln, New Hampshire) http://t.co/6wvPxvjN
21773199	YOLOjeffF	2012-03-15 22:48:26	I'm at Loretta (Newburyport, MA) http://t.co/1zfXYPBI
21773199	YOLOjeffF	2012-03-17 03:05:45	@marissaferr you should see the whole foods Pete and I went to today in portland. The best supermarket I've ever seen
21773199	YOLOjeffF	2012-03-21 12:29:14	@marissaferr how can you eat this crap?
21773199	YOLOjeffF	2012-03-17 14:27:19	I'm at Camp III at Loon Mountain (Lincoln, New Hampshire) http://t.co/9eFmnML5
21773199	YOLOjeffF	2012-03-17 18:31:16	@sroskey veeeeeeery doubtful
21773199	YOLOjeffF	2012-03-21 22:15:27	Kiwanis Club Fabulous Feast (@ Wyndham Boston Andover w/ 4 others) http://t.co/VPXaff4M
21773199	YOLOjeffF	2012-03-23 02:49:15	I'm at Joppa Flats (Newburyport, MA) http://t.co/3XU08zKE
21773199	YOLOjeffF	2012-03-23 20:00:07	I'm at Plum Island Beachcoma (Newbury, MA) http://t.co/0CcLUzUO
21773199	YOLOjeffF	2012-03-21 12:29:46	@marissaferr did they fix it?
21773199	YOLOjeffF	2012-03-21 13:47:11	@marissaferr ahh maybe same thing with your power port
21773199	YOLOjeffF	2012-03-23 13:49:31	I'm at 200 Brickstone (Andover, Massachusetts) http://t.co/X9EN79cC
21773199	YOLOjeffF	2012-03-24 02:36:42	@marissaferr #alcohol poisoning?
21773199	YOLOjeffF	2012-03-24 14:35:21	I'm at Repose (Newburyport, MA) http://t.co/qVxFuDPR
21773199	YOLOjeffF	2012-03-24 20:23:43	I'm at Two Guys Smoke Shop (Salem, NH) http://t.co/eVhH3kdl
21773199	YOLOjeffF	2012-03-25 16:15:46	@ferrants @loonfreestyle and how r u this morning?  Hear they r making snow
21773199	YOLOjeffF	2012-03-25 22:20:29	I'm at Mapow Thai (Salisbury, MA) http://t.co/TcOLqRxK
21773199	YOLOjeffF	2012-03-26 16:37:38	I'm at Whole Foods Market (Andover, MA) http://t.co/REQqr8qL
21773199	YOLOjeffF	2012-03-25 02:30:27	I just ousted @eridolfi as the mayor of Loretta on @foursquare! http://t.co/7iOxfpGC
21773199	YOLOjeffF	2012-03-25 13:10:41	@marissaferr and your up do early
21773199	YOLOjeffF	2012-03-25 02:30:27	I'm at Loretta (Newburyport, MA) http://t.co/TMccN7q9
21773199	YOLOjeffF	2012-03-28 09:50:42	I'm at Joppa Flats (Newburyport, MA) http://t.co/8VT4XJYf
21773199	YOLOjeffF	2012-03-28 11:41:58	On my way to Nationals for Peter's competition. (@ Starbucks) http://t.co/4aG64FRg
21773199	YOLOjeffF	2012-03-28 17:20:10	I'm at Gate C48 (Denver, CO) http://t.co/WK8KAkrm
21773199	YOLOjeffF	2012-03-28 18:06:32	Why is my luggage pickup at #dia furthest from my car rental shuttle pickup while lugging all my and @marissaferr ski stuff?
21773199	YOLOjeffF	2012-03-28 19:41:26	I'm at Georgetown (Georgetown, CO) http://t.co/qTI6QUgD
21773199	YOLOjeffF	2012-03-25 21:41:15	@ferrants how deep...
21773199	YOLOjeffF	2012-03-27 02:55:52	@marissaferr so cute
21773199	YOLOjeffF	2012-03-28 01:53:34	I'm at Loretta (Newburyport, MA) http://t.co/ndLZ9Hlp
21773199	YOLOjeffF	2012-03-29 23:22:18	I'm at Seabring Lodge (Silverthorne, CO) http://t.co/f3483aZv
21773199	YOLOjeffF	2012-03-29 00:07:37	I'm at Seabring Lodge w/ @shanerosk3y http://t.co/SGHJfq6v
21773199	YOLOjeffF	2012-03-29 17:00:30	I just unlocked the "Ski Bum" badge on @foursquare! Slope city! http://t.co/qmNDa65d
21773199	YOLOjeffF	2012-03-29 17:00:30	I'm at Bachelor Gulch Ski Resort (co) http://t.co/HZ7p3oid
21773199	YOLOjeffF	2012-03-29 18:54:42	Cheeseburger time (@ The Ritz-Carlton, Bachelor Gulch) http://t.co/V6wZTQmo
21773199	YOLOjeffF	2012-03-30 12:48:05	Great trip to #Colorado only kink is left #Bose headphones and #kindle on plane. Maybe #southwest pulls through and find it #hopeful
21773199	YOLOjeffF	2012-03-30 18:23:56	I'm at Copper Mountain Resort w/ @shanerosk3y http://t.co/dk3WsA7z
21773199	YOLOjeffF	2012-03-31 01:01:47	I just unlocked the Level 2 "Hot Tamale" badge on @foursquare! That's 5 different places! http://t.co/x0IjUhln
21773199	YOLOjeffF	2012-03-31 01:01:47	I'm at Hacienda Real w/ @shanerosk3y http://t.co/EKD7CWl7
21773199	YOLOjeffF	2012-03-31 23:33:25	I'm at Copper Mountain Resort (Copper Mountain, CO) w/ 4 others http://t.co/nDtxLBwq
21773199	YOLOjeffF	2012-04-01 00:05:55	I'm at Incline Bar & Grille (Copper Mtn, CO) http://t.co/xx72kxZx
21773199	YOLOjeffF	2012-03-31 21:47:19	I'm at Modis (Breckenridge, CO) http://t.co/JjTCXmGA
21773199	YOLOjeffF	2012-04-03 19:18:33	I'm at JJ's Rocky Mountain Tavern http://t.co/TFmebbQm
21773199	YOLOjeffF	2012-04-01 16:01:26	I'm at Copper Mountain Resort (Copper Mountain, CO) w/ 5 others http://t.co/4StRkV14
21773199	YOLOjeffF	2012-04-01 18:15:01	I'm at Union creek (Copper Mt, Colorado) http://t.co/6g4R1bqH
21773199	YOLOjeffF	2012-04-04 01:14:13	I'm at C.B. Grille (Copper Mountain, CO) http://t.co/EQH0HHfF
21773199	YOLOjeffF	2012-04-01 21:39:08	Having a #diamond crown after s great day of skiing
21773199	YOLOjeffF	2012-04-01 22:47:41	I'm at Endo's (Copper Mountain, Colorado) http://t.co/VAONEWHu
21773199	YOLOjeffF	2012-04-02 00:52:59	I'm at Salsa Mountain Cantina / Copper Mountain (Copper Mountain, CO) http://t.co/BiOW0aJJ
21773199	YOLOjeffF	2012-04-02 17:12:02	@CopperMtn any great resort would happily give a voucher after 1 run on treacherous ice. Not copper spring conditions=sheer ice. Shitresort
21773199	YOLOjeffF	2012-04-02 18:30:51	Skiing very very shitty ski conditions (@ Copper Mountain Resort w/ 2 others) https://t.co/jBW44Qv5
21773199	YOLOjeffF	2012-04-04 23:38:11	@ferrants what is instagram?
21773199	YOLOjeffF	2012-04-03 00:27:56	I'm at Tucker's Tavern http://t.co/X0DAAWA2
21773199	YOLOjeffF	2012-04-06 00:13:16	I'm at Boatyard Pizzeria & Grill (Frisco, CO) http://t.co/Pymaxb0l
21773199	YOLOjeffF	2012-04-06 19:00:19	I'm at Gate C38 (Denver, CO) http://t.co/ELWg8raO
21773199	YOLOjeffF	2012-04-06 21:41:58	I'm at Timberline Steaks & Grille (Denver, Colorado) http://t.co/8Si8Q7xr
21773199	YOLOjeffF	2012-04-06 22:28:52	@courtneyfriel congratulations!
21773199	YOLOjeffF	2012-04-06 22:33:12	So some people would say stuck at the airport. I found a cigar lounge for a @RockyPatelCigar fusion a glam livet and got a 3 rd row aisle.
21773199	YOLOjeffF	2012-04-07 02:18:06	I'm at Gate C31 (Boston, MA) http://t.co/qOGl2dxY
21773199	YOLOjeffF	2012-04-07 18:55:50	I'm at Two Guys Smoke Shop (Salem, NH) http://t.co/HwfKtOsL
21773199	YOLOjeffF	2012-04-08 01:52:30	I'm at Ten Center Street (Newburyport, MA) w/ 2 others http://t.co/e2n4gtTZ
21773199	YOLOjeffF	2012-04-08 02:48:46	I'm at Loretta (Newburyport, MA) http://t.co/P7YbP8DB
21773199	YOLOjeffF	2012-04-08 13:34:08	@marissaferr steak n shake. Is that what u do when your leg is stuck in the ground or is it red neck grub?
21773199	YOLOjeffF	2012-04-08 13:55:00	@925theRiver Happy Easter Dana!  How about some Popsicle Toes?
21773199	YOLOjeffF	2012-04-08 18:46:24	@Ticketmaster The Beatles
21773199	YOLOjeffF	2012-04-10 13:26:46	I'm at 200 Brickstone (Andover, Massachusetts) http://t.co/uRJCLU75
21773199	YOLOjeffF	2012-04-10 21:49:33	I'm at Tuscan Kitchen (Salem, NH) http://t.co/vzfsIglF
21773199	YOLOjeffF	2012-04-14 00:58:36	I'm at Joppa Flats (Newburyport, MA) http://t.co/y7vlry3z
21773199	YOLOjeffF	2012-04-14 16:42:31	I'm at Loretta (Newburyport, MA) http://t.co/fOqO8fag
21773199	YOLOjeffF	2012-04-19 10:27:37	I just unlocked the Level 2 "JetSetter" badge on @foursquare! In it to win it! http://t.co/dGvCmZ8X
21773199	YOLOjeffF	2012-04-19 10:27:37	I'm at Boston Logan International Airport (BOS) w/ @ferrants http://t.co/7j03ahF4
21773199	YOLOjeffF	2012-04-15 03:04:05	I'm at Loretta (Newburyport, MA) http://t.co/I50fYKaT
21773199	YOLOjeffF	2012-04-11 21:36:56	Avo birthday party with Two Guys Cigars (@ Salvatore's Restaurant) http://t.co/XOphBAQ0
21773199	YOLOjeffF	2012-04-19 13:59:02	I'm at delta D concourse (Atlanta, GA) http://t.co/fjQqUdaG
21773199	YOLOjeffF	2012-04-19 14:15:58	I'm at Hartsfield-Jackson Atlanta International Airport (ATL) w/ @ferrants http://t.co/aDNsb793
21773199	YOLOjeffF	2012-04-15 13:56:44	I'm at Agave Mexican Bistro (Newburyport, MA) http://t.co/gHssGgVs
21773199	YOLOjeffF	2012-04-15 22:01:39	I'm at Plum Island Grille (Newbury, MA) http://t.co/uuh5Jwns
21773199	YOLOjeffF	2012-04-19 22:25:49	I just unlocked the Level 2 "Great Outdoors" badge on @foursquare! In it to win it! http://t.co/dqHBm8QE
21773199	YOLOjeffF	2012-04-19 22:25:49	I'm at Spirit Of The Suwanee Music Park & Campground (Live Oak, FL) w/ 6 others http://t.co/s4SvBhCk
21773199	YOLOjeffF	2012-04-16 10:12:13	I just unlocked the “4sqDay 2012” badge on @foursquare! Cupcakes and crowns for all! http://t.co/ITGCjHxb
21773199	YOLOjeffF	2012-04-16 10:12:13	I'm at Joppa Flats (Newburyport, MA) http://t.co/ZN1PwUbo
21773199	YOLOjeffF	2012-04-12 10:58:41	Just posted a photo http://t.co/eiREHQV1
21773199	YOLOjeffF	2012-04-12 16:25:20	I'm at Lanam Club (Andover, MA) http://t.co/IZN3sOGw
21773199	YOLOjeffF	2012-04-16 16:52:26	@TomCaron valentine proves again and again he is a loser.
21773199	YOLOjeffF	2012-04-12 23:50:22	I'm at Ten Center Street (Newburyport, MA) http://t.co/KywWaRyg
21773199	YOLOjeffF	2012-04-20 13:28:32	I'm at Spirit Of The Suwanee Music Park & Campground (Live Oak, FL) w/ 4 others http://t.co/Qrj83Nvt
21773199	YOLOjeffF	2012-04-17 10:53:37	Look. We have swans in Joppa Flats this morning.  http://t.co/5CDRHY8n
21773199	YOLOjeffF	2012-04-21 13:27:11	@marissaferr you should follow @LouImbriano
21773199	YOLOjeffF	2012-04-21 13:49:54	I'm at Spirit Of The Suwanee Music Park & Campground (Live Oak, FL) w/ 5 others http://t.co/q4B2tSmG
21773199	YOLOjeffF	2012-04-17 22:06:29	I'm at Island Creek Oyster Bar (Boston, MA) http://t.co/Sbc6kyZI
21773199	YOLOjeffF	2012-04-17 23:13:24	I just unlocked the "Triple Play" badge on @foursquare! Juuust a bit outside. http://t.co/lCUmLiuh
21773199	YOLOjeffF	2012-04-17 23:13:25	I'm at Fenway Park for Texas Rangers vs. Boston Red Sox (Boston, MA) w/ 214 others http://t.co/v5uyzS6E
21773199	YOLOjeffF	2012-04-18 00:51:37	Painful #RedSox game
21773199	YOLOjeffF	2012-04-22 19:43:05	I'm at Samuel Adams Atlanta Brew House (College Park, GA) http://t.co/AmKJR2uy
21773199	YOLOjeffF	2012-04-22 21:32:40	I'm at Bar One (Atlanta, GA) http://t.co/WWdEIdkf
21773199	YOLOjeffF	2012-04-28 20:22:48	I'm at Two Guys Smoke (Seabrook, New Hampshire) http://t.co/0Pt0IqMa
21773199	YOLOjeffF	2012-04-30 21:14:40	@Ticketmaster @slash please me
21773199	YOLOjeffF	2012-04-26 01:57:36	I'm at Loretta (Newburyport, MA) http://t.co/Hk6p3jRt
21773199	YOLOjeffF	2012-04-30 21:54:26	I'm at Jerry Remy's Sports Bar &amp; Grill (Boston, MA) http://t.co/HQCBTy24
21773199	YOLOjeffF	2012-04-30 21:54:26	I just unlocked the “Beantown” badge on @foursquare! How do ya like them apples? http://t.co/iIpCyzEU
21773199	YOLOjeffF	2012-04-30 23:42:26	I'm at Fenway Park (Boston, MA) w/ 325 others http://t.co/OuzdsU8N
21773199	YOLOjeffF	2012-04-26 13:59:35	@marissaferr life is a life long learning process
21773199	YOLOjeffF	2012-04-26 23:49:38	I'm at The Common Man (Lincoln, NH) http://t.co/YPk62Or0
21773199	YOLOjeffF	2012-04-27 02:48:54	I'm at Joppa Flats (Newburyport, MA) http://t.co/BsH8JAeG
21773199	YOLOjeffF	2012-05-05 22:03:24	I'm at The Ritz-Carlton, Boston Common (Boston, MA) http://t.co/wgSYlE6b
21773199	YOLOjeffF	2012-05-06 23:25:16	I don't care how long the game is this is great #RedSox baseball
21773199	YOLOjeffF	2012-05-07 00:16:05	I'm at Loretta (Newburyport, MA) http://t.co/krTFY2sn
21773199	YOLOjeffF	2012-05-04 00:36:55	I'm at Loretta (Newburyport, MA) http://t.co/SM0eUuPN
21773199	YOLOjeffF	2012-05-04 20:50:16	I'm at Two Guys Smoke Shop (Salem, NH) http://t.co/XMpFr6dN
21773199	YOLOjeffF	2012-05-04 20:53:05	@marissaferr they make a short one?
21773199	YOLOjeffF	2012-05-09 01:33:22	@marissaferr did you?
21773199	YOLOjeffF	2012-05-05 21:01:12	@TomCaron wand how did they do that year?
21773199	YOLOjeffF	2012-04-27 23:07:15	I'm at Loretta (Newburyport, MA) http://t.co/PPF8Xyhf
21773199	YOLOjeffF	2012-04-28 02:54:15	I'm at Ten Center Street (Newburyport, MA) http://t.co/FjLM6xUF
21773199	YOLOjeffF	2012-05-11 18:27:02	I'm at The Esso Club (Clemson, SC) http://t.co/pD4IunoZ
21773199	YOLOjeffF	2012-05-09 20:39:37	Rip #Carlbean #Fenway park announcer
21773199	YOLOjeffF	2012-05-13 01:59:09	I'm at Loretta (Newburyport, MA) http://t.co/VfjgjFEz
21773199	YOLOjeffF	2012-05-17 10:10:32	@marissaferr it's really mine
21773199	YOLOjeffF	2012-05-19 23:57:42	I'm at Ceia Kitchen + Bar (Newburyport, MA) http://t.co/KbWbf5A3
21773199	YOLOjeffF	2012-05-13 21:32:27	@Jerry_Remy trade Beckett. His attitude sucks #crybaby
21773199	YOLOjeffF	2012-05-13 23:42:12	I'm at Glenn's Restaurant &amp; Cool Bar (Newburyport, MA) http://t.co/AH80bPgp
21773199	YOLOjeffF	2012-05-10 20:36:01	I'm at Tiger Town Tavern (Clemson, SC) w/ 2 others http://t.co/yzjyLqwH
21773199	YOLOjeffF	2012-05-25 00:24:28	I'm at Loretta (Newburyport, MA) http://t.co/48LNIsyN
21773199	YOLOjeffF	2012-05-26 14:54:57	I'm at Franconia Notch State Park (Franconia, NH) http://t.co/1aAmndbJ
21773199	YOLOjeffF	2012-05-24 10:06:23	@marissaferr you went back to the car dealer again?
21773199	YOLOjeffF	2012-05-27 00:52:34	I'm at Gypsy Cafe w/ @ferrants http://t.co/cTGpXDLb
21773199	YOLOjeffF	2012-05-27 23:36:19	I'm at All American Tavern (Salisbury, MA) http://t.co/GlE9xRXl
21773199	YOLOjeffF	2012-05-30 03:48:55	@ferrants why does your nose run and ur feet smell?
21773199	YOLOjeffF	2012-05-30 10:17:42	@marissaferr not what happens when you fail but how you get up.
21773199	YOLOjeffF	2012-06-01 20:23:59	@LouImbriano with Larry hurst.  Says you don't respond to his emails.  #dirtbag.
21773199	YOLOjeffF	2012-06-02 00:09:24	I'm at Loretta (Newburyport, MA) http://t.co/iTW3e67P
21773199	YOLOjeffF	2012-06-03 18:17:59	@TomCaron where was the party that the Red Sox went to last night. #highschoolbaseball
21773199	YOLOjeffF	2012-06-03 21:55:55	I'm at Tresca (Boston, MA) http://t.co/rAdYsjAc
21773199	YOLOjeffF	2012-05-31 22:59:51	I'm at Fenway Park for Detroit Tigers vs. Boston Red Sox (Boston, MA) w/ 134 others http://t.co/7tuTTIP6
21773199	YOLOjeffF	2012-06-15 01:10:56	I'm at Baires Grill (Miami Beach, FL) http://t.co/5s30YF9N
21773199	YOLOjeffF	2012-06-16 00:35:14	I'm at Yuca Restaurant (Miami Beach, FL) http://t.co/Hu9RFRCD
21773199	YOLOjeffF	2012-06-13 18:47:21	I'm at Loews Miami Beach Hotel (Miami Beach, FL) http://t.co/M4189L8G
21773199	YOLOjeffF	2012-06-13 23:06:35	Go Sox! (@ Marlins Park for Boston Red Sox vs. Miami Marlins w/ 121 others) http://t.co/Ynfq11tE
21773199	YOLOjeffF	2012-06-16 02:02:15	I'm at SUSHISAMBA Dromo (Miami Beach, FL) http://t.co/iv4eGXwf
21773199	YOLOjeffF	2012-06-16 14:19:51	I'm at Gate D47 (Miami, FL) http://t.co/u6CmTRFa
21773199	YOLOjeffF	2012-06-28 00:42:28	I'm at Loretta (Newburyport, MA) http://t.co/AXhjwwjY
21773199	YOLOjeffF	2012-06-22 03:46:42	I'm at Legal Harborside Roof Deck (Boston, MA) http://t.co/VDxAPqXF
21773199	YOLOjeffF	2012-07-01 22:20:07	I'm at Eastern Standard Kitchen &amp; Drinks (Boston, MA) w/ 2 others http://t.co/cs7s8hjk
21773199	YOLOjeffF	2012-06-23 21:50:50	I'm at Comcast Center for Jimmy Buffett and Coral Reefer Band (Mansfield, MA) w/ 57 others http://t.co/wGblNVmA
21773199	YOLOjeffF	2012-07-02 00:22:56	I'm at Fenway Park for Roger Waters (Boston, MA) w/ 134 others http://t.co/GHjbPdCF
21773199	YOLOjeffF	2012-06-25 23:59:13	I'm at Brown Sugar By The Sea (Newburyport, Ma) http://t.co/Af4buKbp
21773199	YOLOjeffF	2012-06-30 14:56:11	I'm at Breaking New Grounds (Portsmouth, NH) w/ 4 others http://t.co/gpb9HrnI
21773199	YOLOjeffF	2012-06-30 23:42:39	I'm at Verizon Wireless Arena for James Taylor (Manchester, NH) w/ 29 others http://t.co/6cVMLj1A
21773199	YOLOjeffF	2012-07-06 22:44:02	Sox Yankees (@ Fenway Park w/ 152 others) http://t.co/okSHbET9
21773199	YOLOjeffF	2012-07-08 10:40:51	@marissaferr oh no #keyless
21773199	YOLOjeffF	2012-07-08 17:18:00	I'm at Harpoon Willy's (Portsmouth, NH) http://t.co/8zQ9pc4w
21773199	YOLOjeffF	2012-07-08 19:00:18	I'm at Breaking New Grounds (Portsmouth, NH) http://t.co/ZyjF9iri
21773199	YOLOjeffF	2012-07-09 00:34:32	I'm at Loretta (Newburyport, MA) http://t.co/K51zWOQD
21773199	YOLOjeffF	2012-07-10 11:02:07	@marissaferr what happened?
21773199	YOLOjeffF	2012-07-15 01:17:54	I'm at Oregano Pizzeria &amp; Ristorante (Newburyport, Massachusetts) http://t.co/qSHlhwzt
21773199	YOLOjeffF	2012-07-15 17:03:59	I'm at New Hampshire Motor Speedway (Loudon, NH) w/ 123 others http://t.co/aKG9Lq0U
21773199	YOLOjeffF	2012-07-13 12:54:41	I'm at 17 State Street Cafe (Newburyport, MA) http://t.co/ezu7B4WX
21773199	YOLOjeffF	2012-07-12 22:07:59	I'm at Capri http://t.co/1SebOpor
21773199	YOLOjeffF	2012-07-17 23:52:43	I'm at TD Garden for Aerosmith and Cheap Trick (Boston, MA) w/ 73 others http://t.co/rnXkbQho
21773199	YOLOjeffF	2012-07-24 00:58:38	I'm at Tokyo Japanese Restaurant (Clemson, SC) http://t.co/fWgR7JPn
21773199	YOLOjeffF	2012-07-24 03:21:24	I'm at Backstreets Pub &amp; Grill (Clemson, Sc) http://t.co/6F32KNDg
21773199	YOLOjeffF	2012-07-24 21:15:39	I'm at Original Rum Bar &amp; Grill (Charlotte, NC) http://t.co/JmL8oUky
21773199	YOLOjeffF	2012-07-20 23:06:47	I'm at Fenway Park for Toronto Blue Jays vs. Boston Red Sox (Boston, MA) w/ 126 others http://t.co/S1Tv9EBI
21773199	YOLOjeffF	2012-07-27 19:11:06	I'm at Two Guys Smoke Shop (Salem, NH) http://t.co/6C6FbCw8
21773199	YOLOjeffF	2012-07-26 23:35:19	I'm at Loretta (Newburyport, MA) http://t.co/yhoemOzL
21773199	YOLOjeffF	2012-07-29 00:33:11	I'm at Ceia Kitchen + Bar (Newburyport, MA) http://t.co/6C8goUrT
21773199	YOLOjeffF	2012-07-28 14:37:50	I'm at Breaking New Grounds (Portsmouth, NH) w/ 2 others http://t.co/wurexNPS
21773199	YOLOjeffF	2012-08-08 16:46:47	So my first #mbta ride in 20 years=signal problem. Train stopped for 15 mins. #bringyourowncar
21773199	YOLOjeffF	2012-07-31 20:59:50	Riding in the mountains (@ Indian Head Resort) [pic]: http://t.co/SK4q0nZg
21773199	YOLOjeffF	2012-08-03 22:17:42	I just unlocked the "Pizzaiolo" badge on @foursquare for checking in at pizza joints! Pies all around! http://t.co/pCMvrPhB
21773199	YOLOjeffF	2012-08-04 17:49:36	I just ousted Ali B. as the mayor of Loretta on @foursquare! http://t.co/7iOsHPxs
21773199	YOLOjeffF	2012-08-06 02:00:51	@marissaferr so where do you want to go? #justsignedalease
21773199	YOLOjeffF	2012-09-30 04:44:59	@McIlroyRory @ianjamespoulter in with the Roskeys from Hopkinton. Congrats.
21773199	YOLOjeffF	2012-09-28 11:48:30	At the airport on my way to boulder to see @PFerrentini
21773199	YOLOjeffF	2012-09-28 11:49:48	Great to see @Twoguys crew at the anniversary dinner last night
21773199	YOLOjeffF	2012-10-04 02:14:35	Obama. If I don't know the facts I'll just make it up
21773199	YOLOjeffF	2012-10-04 02:36:23	Sox game and debate end concurrently.
21773199	YOLOjeffF	2012-10-05 11:59:49	@WNBPWIN that realtor has the most annoying voice.
21773199	YOLOjeffF	2012-10-07 02:36:31	@ferrants you can't throw a plastic cup full of water
21773199	YOLOjeffF	2012-10-21 23:13:34	@MittRomney @barackobama is anything Obama's fault?
21773199	YOLOjeffF	2012-11-06 11:18:55	Read my reviews and discover fastest way to lose 35 lbs in 12 weeks http://t.co/aUDKZQEY
21773199	YOLOjeffF	2012-11-23 01:26:03	Happy Thanksgiving. I ate too much. Time for Pats
21773199	YOLOjeffF	2012-11-29 00:22:19	I just ousted @captsteve as the mayor of Ten Center Street on @foursquare! http://t.co/3vaPLWK8
21773199	YOLOjeffF	2012-12-20 22:57:08	Innovative use of plumbing fixtures http://t.co/cgZyLjJm
21773199	YOLOjeffF	2013-01-13 22:40:02	Go Pats
21773199	YOLOjeffF	2013-01-26 23:15:44	@joeyvent  Look at this http://t.co/Fta4jT7K
21773199	YOLOjeffF	2013-02-06 22:16:15	@DeepakChopra very disappointed speak has become political. Is he a phony #misguided
21773199	YOLOjeffF	2013-02-20 13:29:56	@925theRiver great to hear your voice in the morning. Hey how bout that song by flood out about 6 yrs ago or so
21773199	YOLOjeffF	2013-02-20 13:31:26	@925theRiver or maybe song was flood. Group was clay jars or something like that
21773199	YOLOjeffF	2013-03-02 01:01:51	What's with the gold cleats @pedroia wears #strangebling
21773199	YOLOjeffF	2013-03-02 01:05:44	@JennyDellNESN @redsox @mikenapoli25 @RedSox having #highhopes
21773199	YOLOjeffF	2013-03-09 16:54:56	@JoeyVent Joey boot straps http://t.co/uipSDld0dh
21773199	YOLOjeffF	2013-03-22 18:57:34	Just heard @WilliamShatner turned 82 today. #happybirthday #beammeupscotty
21773199	YOLOjeffF	2013-03-26 05:14:15	Great day at #Abasin and #lovelandpass with @PFerrentini @ferrants @FestiAddict great day
21773199	YOLOjeffF	2013-03-29 16:08:12	Vail with @ferrants @FestiAddict @PFerrentini http://t.co/dPZ7VZWxDY
21773199	YOLOjeffF	2013-03-30 00:04:59	@courtneyfriel if you couldn't talk your way out noone could.
21773199	YOLOjeffF	2013-03-30 01:11:14	@LouImbriano I'd respond but I'm out if the office
21773199	YOLOjeffF	2013-04-06 11:43:06	@FestiAddict it will be yogurt that's frozen
21773199	YOLOjeffF	2013-04-11 02:45:56	Crappy way to lose a game #RedSox
21773199	YOLOjeffF	2013-04-11 02:46:58	@RedSox #selloutstreak comes to an end
21773199	YOLOjeffF	2013-04-19 12:38:14	@ferrants please explain how one nutcase evades hundreds of law enforcement officials?
21773199	YOLOjeffF	2013-04-22 11:58:10	@ball4ny a breath of fresh air. More politicians should adopt your no bs standard
21773199	YOLOjeffF	2013-04-25 19:34:10	@RedSox no not Ryan
21773199	YOLOjeffF	2013-04-25 19:35:08	@caocigars the #rollingstones of course followed by #jimmybuffett
21773199	YOLOjeffF	2013-05-05 14:25:02	@925theRiver Michael franti pick. Thanks!  Bringing me back to wanee
21773199	YOLOjeffF	2013-05-23 02:17:02	@TomCaron what happened to #nesn?
21773199	YOLOjeffF	2013-05-22 01:23:52	@PadillaCoSusana dinner in boston with me.  then smoke a nice padilla
21773199	YOLOjeffF	2013-06-01 14:18:36	Happy #June everyone!
21773199	YOLOjeffF	2013-06-05 02:05:07	ACLU wants to investigate terrorist deaths. How about investigating the IRS?
21773199	YOLOjeffF	2013-06-08 18:47:20	@JennyDellNESN @RSoxmarc  Lester. Consistency.
21773199	YOLOjeffF	2013-06-23 10:12:17	@RockyPatelCigar Japanese blended whiskeys is not single malt scotch. Like calling a machine made cigar a good cigar.
21773199	YOLOjeffF	2013-06-27 02:37:26	@Bward3 could Fabian have been any more useless?
21773199	YOLOjeffF	2013-06-28 09:45:54	@RedSox @15Lasershow and all done by 9:47. #greatbaseball. #PaceOfPlay awesome
21773199	YOLOjeffF	2013-07-03 01:59:37	What's up with @jeremy kapstein and his new #crucifix?
21773199	YOLOjeffF	2013-07-11 10:33:05	@ferrants @Dogmestic you getting one for Rusty?
21773199	YOLOjeffF	2013-07-14 03:05:22	@HunnieGirl4 people probably without enough skills to tie their shoes despite all their education.
21773199	YOLOjeffF	2013-07-13 23:45:16	@JennyDellNESN the swizzle inn
21773199	YOLOjeffF	2013-07-16 10:06:08	@fox25news @IAMMGraham mass gov should respect the jury #Hypocrite #typicalpolitician
21773199	YOLOjeffF	2013-07-17 16:57:38	#usps why do all the clerks go to lunch when most people run errands at lunch #closetheplace
21773199	YOLOjeffF	2013-07-18 10:21:55	#brushfire 495n on wed afternoon #selfignited http://t.co/LICDZqN92i
21773199	YOLOjeffF	2013-08-19 02:28:21	Should we cate about @DenzelWisdom being at the #RedSox game?  Shut up and act #conceited
21773199	YOLOjeffF	2013-08-21 02:22:45	@mariastephanos like the local part of local news. Don't like that it repeats the same stuff over and over and over
21773199	YOLOjeffF	2013-08-22 17:31:44	@Jerry_Remy catcher for the @RedSox
21773199	YOLOjeffF	2013-08-29 09:03:21	@ferrants send it to @FestiAddict
21773199	YOLOjeffF	2013-09-16 02:00:46	Love to see @RedSox score a run on a hit batter after putting @davidortiz  on base #wimpybaseball #yankeessuck
21773199	YOLOjeffF	2013-09-16 02:02:20	@cannonjw @LouImbriano pussification of America continues #pussies
21773199	YOLOjeffF	2013-09-16 22:10:03	@925theRiver whose cover of stairway to heaven was that?
21773199	YOLOjeffF	2013-09-26 03:11:45	@jarrettb14 so well spoken
21773199	YOLOjeffF	2013-09-26 03:13:21	@mariastephanos way to stay strong with @simincowelll100 #whatajerk
21773199	YOLOjeffF	2013-10-20 18:43:13	@mariastephanos brought the Sox luck!  World Series bound. #groveland girl http://t.co/xGZw8dN1gA
21773199	YOLOjeffF	2013-10-20 18:45:05	@JennyDellNESN the world shakes. He hit the ground it was like Velcro.
21773199	YOLOjeffF	2013-10-20 19:02:34	“@Daniel_D_Gerard: @HeidiWatney also rematch from 2004”
21773199	YOLOjeffF	2013-10-22 01:29:42	@mariastephanos put it in the Red Sox hall of fame gallery
21773199	YOLOjeffF	2013-10-23 17:13:20	@DonOrsillo going on record. Sox in 4
21773199	YOLOjeffF	2013-10-21 23:07:58	@mariastephanos @YOLOjeffF see you at agave!
21773199	YOLOjeffF	2013-10-21 23:09:38	@ferrants titties
21773199	YOLOjeffF	2013-10-23 23:13:23	@mariastephanos I always cheer along with the 7th inning stretch cheerleaders! http://t.co/p7QKCH11tn
21773199	YOLOjeffF	2013-10-25 01:09:25	@TomCaron same spot pokey Reese got an in the park home run in 2003
21773199	YOLOjeffF	2013-10-25 01:33:15	Bats gotta come alive
21773199	YOLOjeffF	2013-10-27 04:32:13	@TomCaron @NESN the biggest bs call #needbetterumps #umpssuck
21773199	YOLOjeffF	2013-10-27 04:33:01	@TomCaron stupidest coaching move of the year #badtiming
21773199	YOLOjeffF	2013-10-27 05:03:10	@JennyDellNESN bs call
21773199	YOLOjeffF	2013-10-27 11:41:06	@HeidiWatney wrong. Midflebrooks wasn't even in the baseline path. Look again.
21773199	YOLOjeffF	2013-10-30 15:41:35	@Bward3 as long as Obama doesn't try to get into the mix
21773199	YOLOjeffF	2013-10-31 02:54:33	@mariastephanos of course!
21773199	YOLOjeffF	2013-10-31 10:19:56	@mariastephanos @YOLOjeffF worked like a charm #worldchampions
21773199	YOLOjeffF	2013-10-31 12:23:06	@mariastephanos done if Boston's finest protecting us. Great night except for being sequestered till 1:30am http://t.co/x5EW3Ayqr0
21773199	YOLOjeffF	2013-10-31 12:24:43	@shannonmulaire look at Boston's finest protecting us http://t.co/v6KjgSEvm4
21773199	YOLOjeffF	2013-10-31 12:25:12	@FestiAddict a Red Sox player
21773199	YOLOjeffF	2013-10-31 12:26:13	@DandCShow @GerryCallahan look at all the protection these guys were providing #stupudcrowdcontrol http://t.co/F1hPLmqgOw
21773199	YOLOjeffF	2013-10-31 12:27:18	@fox25gene  this is my copy of transit police working real hard http://t.co/A93EambCvR
21773199	YOLOjeffF	2013-10-30 21:34:53	@mariastephanos go sox. Need another pic w u tonite for sox luck!
21773199	YOLOjeffF	2013-10-30 23:08:38	@mariastephanos worked mast time!  Go sox http://t.co/hQuoUnhoV2
21773199	YOLOjeffF	2013-10-31 21:32:18	@mariastephanos indeed i did!  So exciting!
21773199	YOLOjeffF	2013-10-31 01:22:03	@mariastephanos so far so good
21773199	YOLOjeffF	2013-11-01 11:37:27	@DandCShow reason why boston was so calm post game was nowhere to go and martial law #nosausage
21773199	YOLOjeffF	2013-11-02 14:14:15	@JennyDellNESN what was up with bib papi?  #hungover?
21773199	YOLOjeffF	2013-11-06 03:36:06	@mariastephanos I do hope lantigua is out!
21773199	YOLOjeffF	2013-11-07 03:55:50	@mariastephanos my Mom's apple pie-of course!
21773199	YOLOjeffF	2013-11-08 03:10:31	@mariastephanos #fbiguns can you imagine if a citizen gun owner had been as careless w guns in a car in a yard #carelessfbi
21773199	YOLOjeffF	2013-11-15 13:47:15	@GerryCallahan Just a continuation of the pussification  of America
21773199	YOLOjeffF	2013-11-19 22:55:58	@mariastephanos hi. Remember me from World Series. I am on board of @LazarusHouseInc in Lawrence. In desperate need of help. U do a story?
21773199	YOLOjeffF	2013-11-19 23:24:14	@mariastephanos @YOLOjeffF @LazarusHouseInc thanks. Be in touch tomorrow.
21773199	YOLOjeffF	2013-11-23 00:33:11	@mariastephanos @LazarusHouseInc I submitted. What's the next step?
21773199	YOLOjeffF	2013-11-27 11:26:17	Zip a dee Doo dah.  My oh my what a wonderful day!
21773199	YOLOjeffF	2013-12-04 00:23:30	Not Allow The FDA To Regulate Premium Cigars http://t.co/Ug2prKOMob
21773199	YOLOjeffF	2013-12-11 03:24:03	@mariastephanos 2014 Wld Series Champs!  No really more food clothes and $$ for @LazarusHouseInc
21773199	YOLOjeffF	2013-12-13 22:44:38	@LawrenceKiwanis the Andover division of Santa night gets under. To The Loft!
21773199	YOLOjeffF	2013-12-13 23:16:14	@LawrenceKiwanis done with #loft and #joefish
21773199	YOLOjeffF	2014-03-05 22:38:37	@DonOrsillo a small Florida fish
21773199	YOLOjeffF	2014-03-05 22:46:24	@mariastephanos vodka. Cures novo virus. Hope you get to see the Sox!
21773199	YOLOjeffF	2014-03-07 18:38:43	@AlyatFox opening day if course
21773199	YOLOjeffF	2014-03-07 18:40:25	@AlisynCamerota mlb opening day of course
21773199	YOLOjeffF	2014-03-25 12:03:57	@DandCShow leave poor Jerry Remy alone.
21773199	YOLOjeffF	2014-03-25 12:06:46	@DandCShow @GerryCallahan @kirkmin watch how you judge others lest you yourself be judged
21773199	YOLOjeffF	2014-03-25 23:57:31	@GerryCallahan parents primary job is unconditional live for their kids. Even if they are shit.
21773199	YOLOjeffF	2014-04-03 11:51:44	The Nicklaus Way of Golf—and Life http://t.co/gvZ2txbzey
21773199	YOLOjeffF	2014-04-09 09:21:45	#redsox suck http://t.co/hFXeI3HuMt
21773199	YOLOjeffF	2014-04-13 12:57:38	@925theRiver greetings from Wanee
21773199	YOLOjeffF	2014-04-16 00:19:19	@mariastephanos what sick person would do this today?
21773199	YOLOjeffF	2014-05-01 02:40:32	@mariastephanos great Peter Labranche story. Truly inspiring!
21773199	YOLOjeffF	2014-05-08 01:54:59	@mariastephanos Actually pretty good - like tasty pork.  Strange to see it on the rotisserie spit tho
21773199	YOLOjeffF	2014-05-31 03:07:49	Take that #tampasucks
21773199	YOLOjeffF	2014-05-30 13:18:15	@AmericanAir #mia rude ignorant lack of customer service agents. Fold up the airline
21773199	YOLOjeffF	2014-05-30 13:44:11	@AmericanAir Alina is the culprit. Agent in luggage drop off. Rude. Poorly trained.
21773199	YOLOjeffF	2014-05-31 03:05:01	@TomCaron @RedSox and still no Tampa ejection. #baffled
21773199	YOLOjeffF	2014-07-09 09:47:24	@RedSox sox suck
21773199	YOLOjeffF	2014-07-09 02:27:20	@RedSox Sox Suck
21773199	YOLOjeffF	2014-07-09 02:27:39	@RedSox Sox suck
21773199	YOLOjeffF	2014-07-11 12:12:47	@925theRiver How bout a little Bonnie Raitt... please Dana
21773199	YOLOjeffF	2014-07-17 02:36:12	@mariastephanos @FeedHungryGala @InterfaithSS let me know how to help
21773199	YOLOjeffF	2014-07-17 02:44:27	@mariastephanos @FeedHungryGala @InterfaithSS I'll call tomorrow
21773199	YOLOjeffF	2014-08-11 20:58:18	Horrible customer service reps @twc and @twc_northeast  over 40 minutes to resolve billing questions on phone today and still done wrong
21773199	YOLOjeffF	2014-08-11 21:09:51	@TWC #badcustomerservice It has taken me 3 calls and 1 extended chat - over 2 hours of total time - to get my TWC account questions answered
21773199	YOLOjeffF	2014-08-11 23:45:24	@TWC_Help No way of knowing for sure without calling in explaining the whole thing again to a new untrained person. #outoftime
21773199	YOLOjeffF	2014-08-29 04:25:18	@megynkelly @JoeTrippi You could only have quick solutions if you are prepared
21773199	YOLOjeffF	2014-08-29 04:26:51	@IAMMGraham @politico #topsiders next
21773199	YOLOjeffF	2014-09-22 00:28:04	@petercburgess @ScottPelley @60Minutes Further evidence of @BarackObama idiocy #obamaincompetence
21773199	YOLOjeffF	2014-09-28 03:48:50	@nbcsnl miss #DonPardo wheres the tribute?
21773199	YOLOjeffF	2014-09-28 03:54:49	@mariastephanos Red Sox was more fun last year! #firsttoworst
21773199	YOLOjeffF	2014-10-04 01:23:39	@Jerry_Remy I care that they are at least in contention
21773199	YOLOjeffF	2014-10-08 01:16:33	@megynkelly @DanaPerino @oreillyfactor @megynkelly looking great won't the beach look.
21773199	YOLOjeffF	2014-10-11 11:52:12	@TWC_Help Service working.  Hope I never need to speak with your service reps again #needtraining #incompetence
21773199	YOLOjeffF	2014-10-10 16:04:51	@timewarnertv #TimeWarnerCable the worse customer service
21773199	YOLOjeffF	2014-10-10 16:57:41	@TWC_Help I've spent over 6 hours over the past 2 mnths on phone with cuswt serv reps-nopw another prob
21773199	YOLOjeffF	2014-10-10 16:58:39	@TWC_Help 1st billing probs - now inet prob -and wrong equip shipped.
21773199	YOLOjeffF	2014-10-10 20:03:44	@TWC_Help wrong modem for turbo.
21773199	YOLOjeffF	2014-10-10 20:04:24	@TWC_Help loon thru my record of phone calls.
21773199	YOLOjeffF	2014-10-10 20:08:19	@TWC_Help right. That had to get delivered by a tech after I spent 1 hr on the phone
21773199	YOLOjeffF	2014-10-10 20:08:36	@TWC_Help your phone reps are not properly trained
21773199	YOLOjeffF	2014-10-10 20:54:26	@TWC_Help yup. Just took too many attempts and time
21773199	YOLOjeffF	2014-10-24 09:42:22	@NewDay @AlisynCamerota @NYGovCuomo live to see you ask him what questions he is asking #ineptpoliticians
21773199	YOLOjeffF	2014-11-02 22:07:19	I hate Xmas commercials
21773199	YOLOjeffF	2014-11-02 22:08:36	@Patriots no more Xmas commercials till thanksgiving
21773199	YOLOjeffF	2014-11-25 03:15:34	Obama fuels the fire. #irrespondiblepresident
21773199	YOLOjeffF	2014-11-25 03:15:46	@fox25news he's fueling the fire
21773199	YOLOjeffF	2014-11-25 03:16:11	@ainsleyearhardt @FoxNews @FoxFriendsFirst he's fueling the fire.
21773199	YOLOjeffF	2014-11-25 03:16:33	@GerryCallahan Obama is fueling the fire
21773199	YOLOjeffF	2014-12-13 18:39:15	I got an "exclusive" invitation to stand in an incredibly long line to buy discounted Red Sox merchandise. Well done http://t.co/wTjQCE6geM
21773199	YOLOjeffF	2014-12-18 12:55:24	@SonyPictures Spit at the terrorists - release The Interview immediately to streaming networks.  Freedom of speech mandates that action.
21773199	YOLOjeffF	2014-12-23 22:30:36	@Samsungtweets @SamsungSupport known defect on lcd TV w capacitors but I'm on my own #badsamsungspuuort
21773199	YOLOjeffF	2014-12-23 22:38:35	@SamsungSupport ticket no 5110376492
21773199	YOLOjeffF	2014-12-23 22:41:30	@SamsungSupport @YOLOjeffF heard from tech $230 to fix but he said your bad pwr supply damaged my main board another $400 on top of that
21773199	YOLOjeffF	2014-12-23 23:13:18	@Samsungtweets @SamsungSupport per the tech your bad per supply bd caused the larger problem. U shod send me a voucher toward a new tv
21773199	YOLOjeffF	2014-12-23 23:19:19	Do not buy #samsung products. They do not stand behind them. For details reply tweet.
21773199	YOLOjeffF	2014-12-24 01:46:03	@SamsungSupport @YOLOjeffF you should give me a voucher toward a new tv
21773199	YOLOjeffF	2014-12-24 18:58:32	@SamsungSupport #peterprinciple exemplified perfectly
21773199	YOLOjeffF	2014-12-27 01:58:49	@susantran loon mtn
21773199	YOLOjeffF	2014-12-27 10:19:55	@susantran yes. They have tubing
21773199	YOLOjeffF	2015-01-06 00:13:36	Kudos to @JetBlue I left a Kindle and headphones in the seat back pocket BOSLOSTANDFOUND@jetblue.com located it and return it to me today!
21773199	YOLOjeffF	2015-01-08 03:51:37	@klemanowicz 3 in Newburyport
21773199	YOLOjeffF	2015-01-18 19:35:43	@ErinAndrews loving the #leatherpants.
21773199	YOLOjeffF	2015-01-28 12:30:47	@shaws So I ruin my $350 jacket while shopping at @shaws and they offer me $100 to replace it #Badcustomerservice #upsetshopper
21773199	YOLOjeffF	2015-01-28 12:33:00	@Shaws jacket is ruined due to sharp edges on your equipment.  #negligence http://t.co/F1NIATvGFu
21773199	YOLOjeffF	2015-01-28 17:44:57	@shaws thank you for the follow up and making the situation right #badinsuranecompany
21773199	YOLOjeffF	2015-02-02 11:18:11	@TafoyaNBCSports total lack of respect and class by u asking Kraft about deflated balls after Pats win. #patshater #biasedreporting
21773199	YOLOjeffF	2015-02-02 12:51:05	@michaelgervais A classic example last nite of how putting space between thoughts is so necessary.  Take a time out and run the ball.
21773199	YOLOjeffF	2015-02-12 12:08:32	@bkravitz #bullshit #fictionwriter hope your typewriter breaks and you can no longer propogate the bs that you spout #GoPats
21773199	YOLOjeffF	2015-02-19 23:42:19	@NBCNews So let's see Obama stand up and say "I Love America" and list the reasons why #ObamaLovesAmerica
21773199	YOLOjeffF	2015-02-20 04:02:23	@megynkelly truthful. How bout Obama says he loves America and says why
21773199	YOLOjeffF	2015-03-02 05:56:40	@JetBlue still waiting
21773199	YOLOjeffF	2015-03-02 06:04:09	@JetBlue finally. Too long by anyone's standards.
21773199	YOLOjeffF	2015-03-02 06:05:53	@JetBlue people working hard but severely understaffed
21773199	YOLOjeffF	2015-03-02 05:32:12	@JetBlue for 1966 lands Logan at 12:07.  How long should baggage take #understaffed
21773199	YOLOjeffF	2015-03-09 02:16:30	@SeanMParker the worst fitting suit on TV. Just saying.
21773199	YOLOjeffF	2015-03-17 20:58:44	@SouthwestAir great flight attendant crew on 4201 Denver to boston today. #realpleasure
21773199	YOLOjeffF	2015-04-13 00:31:40	@espn get rid of strike zone block now
21773199	YOLOjeffF	2015-04-16 17:35:43	@WaneeFestival in from Boston for the annual gathering
21773199	YOLOjeffF	2015-05-22 00:25:24	Why send @15Lasershow home on that play #RedSox #baddecision #badcoaching
21773199	YOLOjeffF	2015-06-13 01:43:36	#RedSox suck
