2205474357	GabrielleMMXV	2013-12-03 14:47:15	It would be a miracle if I can get to the city today
2205474357	GabrielleMMXV	2013-12-03 15:22:46	Standards are set high.... Most of you fuckers are gonna need a spaceship to reach them. 😂😂
2205474357	GabrielleMMXV	2013-12-03 04:14:57	@gracieeegee @amandaaavit hi, I'm back. ☺️
2205474357	GabrielleMMXV	2013-12-04 17:26:16	How far would you go to tell a beautiful lie?
2205474357	GabrielleMMXV	2013-12-04 19:38:51	"Before I give you guys a break, can I show you something highly inappropriate? Most of you are seniors right?" Uh, I'm 21.
2205474357	GabrielleMMXV	2013-12-05 04:09:12	I really need to stop making myself believe that I can work as much as I do,be a full time student and maintain some what of a social life
2205474357	GabrielleMMXV	2013-12-05 19:05:13	Wow, I'm happy.
2205474357	GabrielleMMXV	2013-12-05 21:16:34	" I married my husband because he had a V and big arms." Convos with my 50 yr old classmate 😂😂
2205474357	GabrielleMMXV	2013-12-06 06:38:38	I've never been an objective person. I stand behind the truth and the right thing.
2205474357	GabrielleMMXV	2013-12-06 18:25:39	I've always wondered what to do with items given to you by an ex. I don't want to store it in a box&amp;it's rude to throw it out. Drop it off?
2205474357	GabrielleMMXV	2013-12-08 07:43:19	Oh fuck.
2205474357	GabrielleMMXV	2013-12-09 18:25:13	I really cannot stand women who don't empower one another.
2205474357	GabrielleMMXV	2013-12-08 06:30:24	Love my friends.
2205474357	GabrielleMMXV	2013-12-08 06:32:45	Hearing a gay man talk about other men..
2205474357	GabrielleMMXV	2013-12-10 03:22:05	@theghostbx lol.. You sure?
2205474357	GabrielleMMXV	2013-12-10 03:26:41	@theghostbx dropping it off silly. I'd never throw it out.
2205474357	GabrielleMMXV	2013-12-10 03:29:55	@theghostbx never got a text back...😔
2205474357	GabrielleMMXV	2013-12-10 03:33:21	@theghostbx oh yeah, I blocked your number. Makes sense. Sorry lol text me now
2205474357	GabrielleMMXV	2013-12-10 03:35:52	@theghostbx don't have yours either lol
2205474357	GabrielleMMXV	2013-12-08 16:58:44	Uhhhhh why do I feel hungover?
2205474357	GabrielleMMXV	2013-12-10 18:04:00	Someone deliver me starbucks please ☺️
2205474357	GabrielleMMXV	2013-12-10 22:48:50	I scream that I've been in the house all day and that I'm leaving and all my mom has to say is bye. Lmao
2205474357	GabrielleMMXV	2013-12-12 03:41:01	The one show I actually watch I effing missed dammn mothers ass
2205474357	GabrielleMMXV	2013-12-11 05:09:42	Cannot stand girls who bash VS models...
2205474357	GabrielleMMXV	2013-12-12 03:07:36	If you don't like Christmas vacation then you need to reconsider your life
2205474357	GabrielleMMXV	2013-12-12 04:15:38	I tell my dad I'm cold and his respond eat and drink wine.
2205474357	GabrielleMMXV	2013-12-12 16:32:19	Just gonna let that sit there and burn for a little.. Mhmmm.
2205474357	GabrielleMMXV	2013-12-15 16:13:06	Mmm the morning after smelling like tequila is the best.
2205474357	GabrielleMMXV	2013-12-18 22:18:16	All I wanna do is sleeeeep. Ugh
2205474357	GabrielleMMXV	2013-12-16 05:07:47	Can't remember the last time someone made me feel this way...amazing. ☺️
2205474357	GabrielleMMXV	2013-12-16 18:05:34	A woman knows the difference between a boy and a man... She doesn't need a prince she needs a king.
2205474357	GabrielleMMXV	2013-12-19 02:29:44	This tenants moaning is actually disturbing.
2205474357	GabrielleMMXV	2013-12-16 19:33:52	As happy as could be 😁
2205474357	GabrielleMMXV	2013-12-19 03:28:26	If anyone could read the conversations between my bio friends and I... Straight loser status. #classicalmusic
2205474357	GabrielleMMXV	2013-12-19 05:00:46	To know that my night has just begun kills me.
2205474357	GabrielleMMXV	2013-12-19 19:27:21	I'm wondering why of all floors I chose this one.
2205474357	GabrielleMMXV	2013-12-17 04:02:10	Commitment is going straight from work to the library until the sun rises to only do it again the next day.
2205474357	GabrielleMMXV	2013-12-17 04:23:24	That awkward moment when your phone decides to play beats in a quiet library... Hiiiiiii
2205474357	GabrielleMMXV	2013-12-17 04:59:25	That awkward moment when the kid you had to fight in judo walks by you and gives you the look " I know you, you straddled me."
2205474357	GabrielleMMXV	2013-12-22 06:27:07	Blown away. Fate has it. The good deeds you do you're rewarded. There's truth in that.
2205474357	GabrielleMMXV	2013-12-18 05:43:56	Just watched home alone 2 two times in a row.. Obsessed much?
2205474357	GabrielleMMXV	2013-12-20 04:46:35	I haven't been off from school in a year.. No wonder why I'm freakkin
2205474357	GabrielleMMXV	2013-12-18 17:10:58	Discipline.
2205474357	GabrielleMMXV	2013-12-20 16:09:24	@mollz_g lol. My car looks like I drove it through mudd
2205474357	GabrielleMMXV	2013-12-20 16:11:59	Yes, I'm 21 &amp; still see my pediatrician. I can't let to..
2205474357	GabrielleMMXV	2013-12-20 16:16:47	@mollz_g lmao... Girl are you driving through the mountains or something
2205474357	GabrielleMMXV	2013-12-20 16:18:24	@mollz_g me too... Just checked the weather raining tomorrow and Sunday.. Money saved 💃
2205474357	GabrielleMMXV	2013-12-20 21:11:08	Probably the first time in my life that I didn't smudge my nails.
2205474357	GabrielleMMXV	2013-12-25 16:02:07	B- in tox say whaaaa
2205474357	GabrielleMMXV	2013-12-24 02:26:04	I've been working since 11 am... And it's almost 10 pm.. Wowwwuh
2205474357	GabrielleMMXV	2013-12-22 21:41:32	Beyond happy.
2205474357	GabrielleMMXV	2013-12-28 18:57:52	It's just a different feeling.
2205474357	GabrielleMMXV	2013-12-29 06:51:45	Nothing like missing someone's touch. 😍
2205474357	GabrielleMMXV	2013-12-29 21:00:05	If I start drinking alcohol it's because of you... Lmao thanks mom
2205474357	GabrielleMMXV	2013-12-27 07:21:51	So you're dating a dog nurse?
2205474357	GabrielleMMXV	2014-01-01 09:14:48	2013. By far the hardest yet rewarding year so far &amp; completely fortunate to have met someone that I shared my first NYE kiss with ☺️
2205474357	GabrielleMMXV	2014-01-03 18:30:42	Those eyes will always be my weakness.
2205474357	GabrielleMMXV	2014-01-05 02:44:04	@gracieeegee lmaaaaaao what!!!
2205474357	GabrielleMMXV	2014-01-06 04:14:45	This is the week where every guy I used to speak to contacts me... As if they all got the memo that I'm happily taken. 👌
2205474357	GabrielleMMXV	2014-01-07 04:39:10	The moment you learn to do good, it will be reciprocated by many. You would be surprised.
2205474357	GabrielleMMXV	2014-01-07 17:24:28	I guess I should get up...
2205474357	GabrielleMMXV	2014-01-10 03:47:47	@mollz_g dammit! The video is stored forever.
2205474357	GabrielleMMXV	2014-01-09 21:28:50	Is this what it feels like? To really miss someone to the point that you're just fighting because you miss them? Idk 😒
2205474357	GabrielleMMXV	2014-01-10 18:35:44	Can't get outttaaaaa bedddd
2205474357	GabrielleMMXV	2014-01-10 18:36:06	My lower extremities are giving up
2205474357	GabrielleMMXV	2014-01-10 18:53:40	Guys blame it on girls and vise versa. When will they ever reflect on themselves and ask "maybe it's me?"
2205474357	GabrielleMMXV	2014-01-13 01:35:48	Whatever 😞
2205474357	GabrielleMMXV	2014-01-12 18:03:42	I'm juss fuckin jealous.
2205474357	GabrielleMMXV	2014-01-13 14:57:13	Some days I wake up and feel heartless
2205474357	GabrielleMMXV	2014-01-13 03:18:12	Assumptions will make you look like the biggest dick.
2205474357	GabrielleMMXV	2014-01-21 14:57:11	It's amazing how dreams can make you feel a way you wish you hadn't felt again since
2205474357	GabrielleMMXV	2014-01-22 15:34:37	@mollz_g or twin.. Mhmm
2205474357	GabrielleMMXV	2014-01-22 04:18:37	For every ounce of sadness that fills my heart is one step closer to leaving it behind.
2205474357	GabrielleMMXV	2014-01-22 15:33:16	@mollz_g @TheWorldStories lmaaaao I see what you did there!
2205474357	GabrielleMMXV	2014-01-22 15:34:17	@mollz_g my long lost family member haha!
2205474357	GabrielleMMXV	2014-01-22 15:41:49	@mollz_g hahaha I don't think anyone can handle more than one fab
2205474357	GabrielleMMXV	2014-01-25 07:47:49	I've given my all &amp; if that isn't enough then so be it.
2205474357	GabrielleMMXV	2014-01-27 01:41:04	A big fuck you yooooo
2205474357	GabrielleMMXV	2014-01-30 17:19:02	@gracieeegee you were just away LOL
2205474357	GabrielleMMXV	2014-01-30 19:59:05	@gracieeegee lmao omg you have me dying
2205474357	GabrielleMMXV	2014-02-02 16:43:27	Thank you tequila for making me look crazy last night 💁
2205474357	GabrielleMMXV	2014-02-04 03:55:41	Either I accept it and change my attitude or keep complaining .
2205474357	GabrielleMMXV	2014-02-04 05:23:35	That awkward moment when a guy tells you that you sound like his ex to only find out his ex is your cousin. Lmao.
2205474357	GabrielleMMXV	2014-02-04 05:26:17	A man that begs &lt;
2205474357	GabrielleMMXV	2014-02-05 20:41:47	I hate when I get like this...I create a road for destruction because my feelings were mishandled.
2205474357	GabrielleMMXV	2014-02-06 17:36:43	@gracieeegee teach me your ways
2205474357	GabrielleMMXV	2014-02-06 17:37:33	@MissAP_ @gracieeegee what about a model and doctor?
2205474357	GabrielleMMXV	2014-02-06 17:37:52	@gracieeegee shitty fucking week for you lmao
2205474357	GabrielleMMXV	2014-02-06 17:56:17	@gracieeegee god the exceptions haha
2205474357	GabrielleMMXV	2014-02-06 17:56:39	@mollz_g can't waaaittttt turnnnn upppp waaaaaahooooooo
2205474357	GabrielleMMXV	2014-02-05 22:46:55	Is impossible to love someone so much you're willing to let them go?
2205474357	GabrielleMMXV	2014-02-06 22:43:30	But I just out smarted my organic professor.. Who the fuck am I? Queen of resonance
2205474357	GabrielleMMXV	2014-02-06 03:04:07	@gracieeegee yeah. Hence why I'm a miserable fuck and spent my day watching 90's Disney movies.
2205474357	GabrielleMMXV	2014-02-09 08:48:11	Living.
2205474357	GabrielleMMXV	2014-02-10 23:00:23	Just one of those days mannnnn
2205474357	GabrielleMMXV	2014-02-10 23:04:49	Honestly would rather be alone than to have to experience something like this again.
2205474357	GabrielleMMXV	2014-02-11 01:19:47	LOL. Who knew an insta post would make be receive multiple texts from diff guys.
2205474357	GabrielleMMXV	2014-02-11 02:01:53	@mollz_g I would like to believe so- too bad I could careless 💁😒
2205474357	GabrielleMMXV	2014-02-09 23:36:28	The events that occurred last night have me questioning who I've become in the last few days. Heart break takes a toll. Hahaha
2205474357	GabrielleMMXV	2014-02-11 04:03:17	9 out of 10 times my hand is in my pants feeling my bare ass.
2205474357	GabrielleMMXV	2014-02-11 04:55:45	Holy fuck.
2205474357	GabrielleMMXV	2014-02-13 05:11:12	I know I'm over something when I can finally speak out it. Thank god 😅
2205474357	GabrielleMMXV	2014-02-13 05:43:39	Just signed up for kick boxing. I'm one happy chick ☺️☺️☺️☺️
2205474357	GabrielleMMXV	2014-02-15 16:18:13	Just got played- hardcore
2205474357	GabrielleMMXV	2014-02-19 06:36:30	@KelseyHilson @cnnbrk you are a disgusting human being.
2205474357	GabrielleMMXV	2014-02-20 19:38:39	Kick boxing domani mattina owwwww 💪
2205474357	GabrielleMMXV	2014-02-20 19:13:02	I can honestly say I've been fogged for the last couple of months- it's nice to begin to see things clearly for what they are
2205474357	GabrielleMMXV	2014-02-15 02:37:19	55 dollar tip on a 66 dollar bill. Wowzaaaa
2205474357	GabrielleMMXV	2014-02-23 23:23:10	I have this vision of ramming my car through his house.
2205474357	GabrielleMMXV	2014-02-22 18:21:02	We teach girls not to be sexual beings like men are. #flawless
2205474357	GabrielleMMXV	2014-02-21 16:51:06	@mollz_g you bad girl!!!
2205474357	GabrielleMMXV	2014-02-21 18:20:05	&amp; this is why I become destructive.
2205474357	GabrielleMMXV	2014-02-27 14:26:46	1 yr ago today. Miss you Cody 😘
2205474357	GabrielleMMXV	2014-02-26 18:07:21	Thank god every day for my happiness.
2205474357	GabrielleMMXV	2014-03-02 04:49:45	Finally facing these demons head first-
2205474357	GabrielleMMXV	2014-03-02 09:16:17	Oh booty calls- gotta love em
2205474357	GabrielleMMXV	2014-03-01 05:52:38	Find myself thinking the inevitable
2205474357	GabrielleMMXV	2014-03-02 06:32:56	Darkness Reigns
2205474357	GabrielleMMXV	2014-03-04 23:02:41	I skip class so I can study for another- go figure
2205474357	GabrielleMMXV	2014-03-05 15:32:04	What 18 yr old sues their parents?
2205474357	GabrielleMMXV	2014-03-06 03:37:10	My night has just begun with studying- how did I just write a 2 page paper single spaced in 30 mins?
2205474357	GabrielleMMXV	2014-03-06 02:50:21	This shit will slowly kill me
2205474357	GabrielleMMXV	2014-03-05 20:56:40	Don't tag your bf in my picture of my crush. Like what.
2205474357	GabrielleMMXV	2014-03-05 21:00:13	Why are people posting pictures of their ashes? Are they trying to prove something to the rest of us...
2205474357	GabrielleMMXV	2014-03-07 04:28:11	How did I forget I booked a flight to Florida and I leave a week from sunday?
2205474357	GabrielleMMXV	2014-03-09 20:07:00	The way my dad talks to his distributors though- I wouldn't wanna be on the other end of the phone.
2205474357	GabrielleMMXV	2014-03-09 02:12:20	Where's my bed
2205474357	GabrielleMMXV	2014-03-10 01:56:02	That awkward moment when you've realized you requested the same guy twice and unfollowed him twice because he's married.
2205474357	GabrielleMMXV	2014-03-10 17:40:02	I'm living vicariously through my friend's relationship
2205474357	GabrielleMMXV	2014-03-13 23:35:13	But I got one of the highest grades on my orgo test.....
2205474357	GabrielleMMXV	2014-03-15 04:52:20	The fact that my 15 yr old cousin has a gf is making me reconsider my life...
2205474357	GabrielleMMXV	2014-03-14 02:13:03	I'm secretly in love with someone who has no idea I even exist lmao
2205474357	GabrielleMMXV	2014-03-13 02:12:36	Blocking someone is just plain immaturity. Enjoy my shit, I've got a boring life
2205474357	GabrielleMMXV	2014-03-15 23:43:05	Jet set life
2205474357	GabrielleMMXV	2014-03-17 04:12:53	At this point in my life, I'm meant to be alone.
2205474357	GabrielleMMXV	2014-03-18 02:56:24	This night revolved around food. I feel so drunk
2205474357	GabrielleMMXV	2014-03-20 17:54:24	Don't wanna come back I wanna cancel my flight
2205474357	GabrielleMMXV	2014-03-21 00:13:37	Thank god for rejection .. I appreciate that
2205474357	GabrielleMMXV	2014-03-21 19:13:51	Every day is a blessing.
2205474357	GabrielleMMXV	2014-03-21 20:38:04	Feeling soooo good today!!!
2205474357	GabrielleMMXV	2014-03-23 06:53:58	Satisfied.
2205474357	GabrielleMMXV	2014-03-23 07:25:31	I wish alcoholism on no one. Second hand my entire life
2205474357	GabrielleMMXV	2014-03-25 16:36:56	Being scrutinized for being sensitive- &amp; this is why all you men wonder why women are "bitches"
2205474357	GabrielleMMXV	2014-03-27 13:30:31	I feel like I've been hustling since I'm 15.. Is that normal?
2205474357	GabrielleMMXV	2014-03-30 07:47:07	You're so overrated.
2205474357	GabrielleMMXV	2014-03-30 07:53:15	I don't feel bad for those who've had the opportunity to make moves and chose not to.. Rather spoke upon them and didn't deliver. Your loss.
2205474357	GabrielleMMXV	2014-04-04 15:23:51	At the age of 21 , I've completed more 40 hour work weeks than someone almost double my age.
2205474357	GabrielleMMXV	2014-04-05 02:56:43	11 hours completed and I'm still standing 👏
2205474357	GabrielleMMXV	2014-04-08 01:40:22	How can you erase yourself from someone's mind permanently? Is their a potion...I'll overnight that shit ASAP
2205474357	GabrielleMMXV	2014-04-08 02:25:40	The stress of my jobs has finally caught up to me and suddenly my dad thinks my crankiness is because I'm in "love". Laughing in his face.
2205474357	GabrielleMMXV	2014-04-08 17:36:42	I really need to make moves
2205474357	GabrielleMMXV	2014-04-08 03:27:37	@mollz_g stirring my pot as we speak.. Anything else I should create? Maybe like an OFF spray to get rid of these misquotes
2205474357	GabrielleMMXV	2014-04-08 03:29:36	@mollz_g I thrive to find solutions to all these effingg things.
2205474357	GabrielleMMXV	2014-04-08 03:33:03	@gracieeegee @mollz_g @amandaaavit @DebbieCakesssss guess whose quitting all 20 jobs and coming to May weekend?! 🙋👋💁💃
2205474357	GabrielleMMXV	2014-04-08 03:39:23	@DebbieCakesssss @gracieeegee @mollz_g @amandaaavit I guess you should stop being an asshole and man up
2205474357	GabrielleMMXV	2014-04-08 03:45:48	@amandaaavit @DebbieCakesssss @gracieeegee @mollz_g slob kitten? Sounds like Molly might have come up with that one... I'm a setter...
2205474357	GabrielleMMXV	2014-04-08 03:46:30	@amandaaavit @DebbieCakesssss @gracieeegee @mollz_g if you guys didn't know what a setter is it's a dog...that's why im all your fav 😂😂
2205474357	GabrielleMMXV	2014-04-08 03:47:17	@mollz_g @amandaaavit @DebbieCakesssss @gracieeegee kudos for Amanda 👏👏👏 but cats are bitches.. We all know this..
2205474357	GabrielleMMXV	2014-04-08 03:50:24	@DebbieCakesssss @mollz_g @amandaaavit @gracieeegee I'm wondering how long it took you to type that.....
2205474357	GabrielleMMXV	2014-04-06 08:14:02	Love. The most beautiful thing that could kill someone.
2205474357	GabrielleMMXV	2014-04-09 05:01:37	Love how I pull up to get my loosey and the guy sees how distraught I am after spending 12 hours in the library and throws me an extra one 👌
2205474357	GabrielleMMXV	2014-04-06 15:39:04	How can someone say not right now but in the future? You're the one whose time clock is ticking not mine. ✋
2205474357	GabrielleMMXV	2014-04-13 12:18:19	Just realized I slept for 2 hours. Like what
2205474357	GabrielleMMXV	2014-04-10 14:38:49	You're a senior and taking orgo? Do you want me to smack you across the fucking face,sir?
2205474357	GabrielleMMXV	2014-04-16 15:49:13	Yankee game tn wooooop wooop
2205474357	GabrielleMMXV	2014-04-15 15:05:47	Why is my ass so sore 😭
2205474357	GabrielleMMXV	2014-04-17 02:49:31	For every guy that has ever used distance as an excuse- va fanculo
2205474357	GabrielleMMXV	2014-04-15 22:31:20	I never understood what it meant to be someone's friend before companion until now.
2205474357	GabrielleMMXV	2014-04-18 04:14:43	He grabs me and has me by my heart
2205474357	GabrielleMMXV	2014-04-20 07:43:41	Jesus, this kills.
2205474357	GabrielleMMXV	2014-04-22 16:38:37	My pants have officially cut my circulation off from the waist down
2205474357	GabrielleMMXV	2014-04-25 02:17:44	Can't wait to see my Zizi it's been too long 😭
2205474357	GabrielleMMXV	2014-04-23 14:50:09	Can't force something that just isn't meant to be at the moment
2205474357	GabrielleMMXV	2014-04-30 16:42:20	Dyinnngggg
2205474357	GabrielleMMXV	2014-05-01 17:21:08	"You opened my eyes that nomenclature isn't that hard." Probably the best thing someone has said to me yet today lmao. #orgo
2205474357	GabrielleMMXV	2014-04-30 19:58:33	LOL to my mom switching up my sisters pills and making her OD. And this is why we read the papers that come along with prescriptions mom
2205474357	GabrielleMMXV	2014-04-30 03:57:18	Cannot believe I sat in a cubicle for 10 hours.
2205474357	GabrielleMMXV	2014-05-02 05:47:45	You're nothing until you're everything.
2205474357	GabrielleMMXV	2014-04-30 22:07:49	This huge cloud over my head needs to leave
2205474357	GabrielleMMXV	2014-04-30 22:20:08	Obviously I stayed home to study and be sick on the wrong fucking day. Everyone needs to visit the boobs 💁
2205474357	GabrielleMMXV	2014-05-01 02:02:09	How shitty of a person can you be though... Lol
2205474357	GabrielleMMXV	2014-05-05 02:55:57	This isn't normal! to feel this way about someone likeeeeeeeee sprung ha!
2205474357	GabrielleMMXV	2014-05-05 02:57:56	Lack of sleep got me feelin like 😼 a fucken cat
2205474357	GabrielleMMXV	2014-05-05 20:49:58	What makes me believe I can't bring the library to my job? Nothing.
2205474357	GabrielleMMXV	2014-05-05 21:16:32	This isn't even all of it. Damnnnnnnn youuuuuuu. http://t.co/o3VWWbe2ry
2205474357	GabrielleMMXV	2014-05-05 16:56:47	I call this fixed!
2205474357	GabrielleMMXV	2014-05-05 18:12:47	Stop promoting yourself as that annoying marketing call
2205474357	GabrielleMMXV	2014-05-05 19:28:00	@RobHillSr but I love you
2205474357	GabrielleMMXV	2014-05-06 13:42:35	The desire to be the best but you just don't know what commitment is
2205474357	GabrielleMMXV	2014-05-09 00:49:14	Why do guys think it's acceptable to send half naked photos of themselves and think it will "cheer" me up? Food will, not you.
2205474357	GabrielleMMXV	2014-05-08 01:30:43	@DebbieCakesssss just food, drinks and my b-frands is enough
2205474357	GabrielleMMXV	2014-05-06 17:09:21	Soooo drained I just wanna cry 😭
2205474357	GabrielleMMXV	2014-05-09 14:32:56	Just submitted my 15 page research paper Maaauahahahaa
2205474357	GabrielleMMXV	2014-05-08 16:16:26	Cannot wait for this to be over and I can go back to living!!!
2205474357	GabrielleMMXV	2014-05-07 14:28:45	Presentation in front of the science department at my school... YUP.
2205474357	GabrielleMMXV	2014-05-07 14:32:08	Looking at my poster board and noticing how bad my cutting skills are. I was never an artist and certainly never meant to be one.
2205474357	GabrielleMMXV	2014-05-07 15:13:12	Lol people are already trying to steal my tooth brushes!!
2205474357	GabrielleMMXV	2014-05-07 15:15:26	People all dressed up nice and shit and I'm over here in my scrubs like " I steamed them."
2205474357	GabrielleMMXV	2014-05-07 20:19:46	I'm in such rare form I don't even know how to bring myself back.
2205474357	GabrielleMMXV	2014-05-11 15:54:10	All I hear my dad saying is butt licker. And translating it into italian . Wtf
2205474357	GabrielleMMXV	2014-05-12 15:20:50	Jesus give me the strength to get through these next 2 days.
2205474357	GabrielleMMXV	2014-05-13 16:09:52	I'm confused...........
2205474357	GabrielleMMXV	2014-05-11 20:13:45	The fact that my grandmother haunts me about finding a fidonzato is not ok.
2205474357	GabrielleMMXV	2014-05-12 05:48:57	Pleaaaaseee I just wanna sleep 😭
2205474357	GabrielleMMXV	2014-05-11 02:24:55	In bed at 1030 pm on a Saturday. What has my life come to
2205474357	GabrielleMMXV	2014-05-11 02:40:08	If that wasn't the blow out of the century idk what was. There goes my voice
2205474357	GabrielleMMXV	2014-05-15 05:25:56	Hooorahhhh got myself a date 💃
2205474357	GabrielleMMXV	2014-05-21 13:31:30	B+ in organic chemistry.... Like whaaat
2205474357	GabrielleMMXV	2014-05-23 05:01:17	@mollz_g loveeee you
2205474357	GabrielleMMXV	2014-05-23 05:08:57	I've been crying all day... I'm in a glass case of emotion! #happiness
2205474357	GabrielleMMXV	2014-05-22 16:21:32	The problem with this photo is the fupa that is occuring in the background
2205474357	GabrielleMMXV	2014-05-24 03:36:55	Liars are always gonnaaa lie doeee
2205474357	GabrielleMMXV	2014-05-29 03:04:15	Once someone begins to feel irrelevant that is when they try to contact you.
2205474357	GabrielleMMXV	2014-05-27 11:36:48	I loved you at your darkest
2205474357	GabrielleMMXV	2014-05-29 01:29:24	11 hours later where's my bed?
2205474357	GabrielleMMXV	2014-05-30 18:10:14	What id do to be with my nonna in Italy right now.
2205474357	GabrielleMMXV	2014-06-04 14:45:24	Jesus Christ this hurts.. So fucking bad.
2205474357	GabrielleMMXV	2014-06-07 05:24:03	It's amazing how good you can make someone feel .
2205474357	GabrielleMMXV	2014-06-09 13:47:55	Missing my grandpa so much 😭
2205474357	GabrielleMMXV	2014-06-10 04:10:14	Just brought back the worst memories..right before bed. Great.
2205474357	GabrielleMMXV	2014-06-09 03:51:17	The secret. That's it.
2205474357	GabrielleMMXV	2014-06-13 04:56:29	Good vibes only 🙌
2205474357	GabrielleMMXV	2014-06-13 05:06:09	But I just left my brother knocked out stone cold in my car
2205474357	GabrielleMMXV	2014-06-15 09:49:56	6 am n getting home.. I ain't Bout this life
2205474357	GabrielleMMXV	2014-06-29 19:51:18	My dad is crying while watching uptown girls. This is what happens when you reach 50 years old
2205474357	GabrielleMMXV	2014-06-29 07:53:22	To some up tn in one word: LOL.
2205474357	GabrielleMMXV	2014-07-05 18:15:17	That's cool.
2205474357	GabrielleMMXV	2014-07-02 18:05:38	Unnecessary to punch someone when speaking to them. It's called personal space and you're constantly invading it
2205474357	GabrielleMMXV	2014-07-07 06:20:12	You're a hide away.. Just a feeling .
2205474357	GabrielleMMXV	2014-07-13 22:50:27	"He's not yelling, he's passionate."
2205474357	GabrielleMMXV	2014-07-14 03:28:57	Wow, balls.
2205474357	GabrielleMMXV	2014-07-14 04:25:00	Housewives has me crying like a bitch
2205474357	GabrielleMMXV	2014-07-15 14:13:01	@gracieeegee I loveeee you
2205474357	GabrielleMMXV	2014-07-15 21:04:09	Attempted to do yoga for the first time and of course I'm interrupted by my mother screaming my name about my birthday. 😒😒😒
2205474357	GabrielleMMXV	2014-07-17 03:12:49	Cannot wait to pamper myself tomorrow 😍
2205474357	GabrielleMMXV	2014-07-17 19:44:19	All I hear is blah blah blah
2205474357	GabrielleMMXV	2014-07-17 19:48:30	All I want for my bday is a box of Krispy Kreme donuts .
2205474357	GabrielleMMXV	2014-07-19 06:59:09	This is it.
2205474357	GabrielleMMXV	2014-07-20 08:12:08	Just to be alone.. In my bed.
2205474357	GabrielleMMXV	2014-07-19 19:02:54	I mean, where are my birthday flowers? 💁
2205474357	GabrielleMMXV	2014-07-21 02:25:07	Loveeeee being ignored.
2205474357	GabrielleMMXV	2014-07-24 01:43:52	I always fight between charging my phone and letting it die because I hate being connected to the outside world.
2205474357	GabrielleMMXV	2014-07-26 14:07:15	Sometimes I just need a wake up call that this shizzzz ain't that bad
2205474357	GabrielleMMXV	2014-07-25 16:01:44	When will people realize it's the little things that count. 😑
2205474357	GabrielleMMXV	2014-07-27 05:52:04	@mollz_g I love you
2205474357	GabrielleMMXV	2014-07-28 06:18:06	Why go swimming in a pool when you can go in your car! Asssholeeee of the century right here 👈
2205474357	GabrielleMMXV	2014-07-25 20:16:24	Destructive
2205474357	GabrielleMMXV	2014-07-26 02:34:17	You're a sky full of stars
2205474357	GabrielleMMXV	2014-07-26 02:39:42	1030 &amp; in bed...this is it
2205474357	GabrielleMMXV	2014-07-31 02:47:55	Why am I always hungry? This pertains to every aspect of my lifeeeeeeee
2205474357	GabrielleMMXV	2014-07-31 21:47:35	The way a man speaks about the woman he loves &gt;&gt; #hadmeathello
2205474357	GabrielleMMXV	2014-07-31 17:32:13	Déjà Vu to 6 years ago valentines day in FL getting surprise hot pink roses delivered to my apartment. #wow #missthosedays #NYtoFL
2205474357	GabrielleMMXV	2014-08-03 00:57:22	Shout out to hash for makin my night fabbbbb all the way from LA thanks john. 🙌
2205474357	GabrielleMMXV	2014-08-02 02:21:04	Shout out to the Greek god from Vegas last year whose setting me up this weekend in MIA 🙌 #nevaaaalosetouch #thanksdrugdealer
2205474357	GabrielleMMXV	2014-08-02 14:09:40	Being MIA in MIA , see what I did there 😉
2205474357	GabrielleMMXV	2014-08-01 17:17:04	Kind of just do whatever the fuck I want these days
2205474357	GabrielleMMXV	2014-08-02 18:07:14	Distance rules all
2205474357	GabrielleMMXV	2014-08-02 19:45:38	This day will never happen again- make the most of it 💃👏
2205474357	GabrielleMMXV	2014-08-02 21:58:50	Tonight----&gt;&gt;&gt; epic
2205474357	GabrielleMMXV	2014-08-02 23:22:23	FOR GODS SAKE WHERE IS @gracieeegee WHEN I NEED HER TO RIP MY PHONE FROM MY HANDS!
2205474357	GabrielleMMXV	2014-08-04 20:04:19	Can't wait to be home..
2205474357	GabrielleMMXV	2014-08-05 21:10:36	Erroneous erroneous on both accounts!!
2205474357	GabrielleMMXV	2014-08-05 21:49:53	21 day fix you will become my life.
2205474357	GabrielleMMXV	2014-08-06 03:11:10	am I interested I'm not really interested, should I play like I'm interested but I'm not that interested but I think she might be interested
2205474357	GabrielleMMXV	2014-08-06 03:11:31	Last tweet is for you @gracieeegee 😂😂 I couldn't fit the whole damn thing I'm dyingggg
2205474357	GabrielleMMXV	2014-08-06 03:51:38	Reading these cute-ass posts about people loving each other n I'm over here like "I love lamp" @gracieeegee
2205474357	GabrielleMMXV	2014-08-07 22:01:57	Best 20 min nap of my life.. Drool n all
2205474357	GabrielleMMXV	2014-08-08 00:26:51	God bless the man I marry.. He'll be eating like a king every night 😉
2205474357	GabrielleMMXV	2014-08-08 01:28:08	But my dad just forced me to drink grappa.. Good bye word
2205474357	GabrielleMMXV	2014-08-08 03:19:21	Errrrrr maaaa god... 😂
2205474357	GabrielleMMXV	2014-08-11 03:39:00	The magnitude of his douchery can clean out a whales vagina
2205474357	GabrielleMMXV	2014-08-12 23:09:49	"Everyone is looking for a reason to run from each other, we first exit and complain about lack of effort later." @RobHillSr
2205474357	GabrielleMMXV	2014-08-14 03:18:07	@mollz_g so I'm not the only one who runs over frogs! Lmao
2205474357	GabrielleMMXV	2014-08-14 03:18:43	"You see this pimple, I got this in 1979." Omggggg can someone just video tape my father 24/7 puhhhleaase. 😂😂
2205474357	GabrielleMMXV	2014-08-14 17:27:18	Cannot believe tomorrow is 5 years already 👼
2205474357	GabrielleMMXV	2014-08-16 03:49:44	I'll hold yaaaaa down bow wowww eeee
2205474357	GabrielleMMXV	2014-08-18 16:32:27	Errrrr ma god carrrots
2205474357	GabrielleMMXV	2014-08-16 21:01:43	Can't even wipe my ass in peace.
2205474357	GabrielleMMXV	2014-08-16 07:15:44	The best compliment I got all night was how sexy my belly button is
2205474357	GabrielleMMXV	2014-08-16 09:03:00	Uuuuu schemmm
2205474357	GabrielleMMXV	2014-08-16 09:03:43	Bada beep bada boop bada bop loveee youuu @gracieeegee
2205474357	GabrielleMMXV	2014-08-16 22:38:37	"I used to trade my children for ox." Dead.
2205474357	GabrielleMMXV	2014-08-16 23:55:58	Can someone please pick me up from the Bronx n drive me home 😞
2205474357	GabrielleMMXV	2014-08-19 00:23:54	Rowing in full plank position daaa fck
2205474357	GabrielleMMXV	2014-08-17 01:39:55	Here's to carrying a 60 pound child up a flight of 15 stairs to have him wake up to walk back down them. There's my cardio fix.
2205474357	GabrielleMMXV	2014-08-19 03:38:05	It's the 3 month mark that determines a successful future or a moment of clarity when shit hits the fan.
2205474357	GabrielleMMXV	2014-08-18 01:11:07	Just wanna cuddle and eat- the struggle is real
2205474357	GabrielleMMXV	2014-08-17 07:02:49	How am I still functioning
2205474357	GabrielleMMXV	2014-08-17 16:22:02	Highlight of my night: being introduced as a VS model
2205474357	GabrielleMMXV	2014-08-19 16:06:41	Nothing like the lower east side in the city 😍
2205474357	GabrielleMMXV	2014-08-19 22:10:06	" Men won't give their whole self to someone until they feel success within themselves."
2205474357	GabrielleMMXV	2014-08-20 13:51:39	I hate when I take advantage of things- like that baby chocolate chip cupcake baked by Melissa..i ate it too fast to even enjoy it. 😭
2205474357	GabrielleMMXV	2014-08-20 21:56:42	This new perfume is a hit, according to everyone I walk past.
2205474357	GabrielleMMXV	2014-08-20 00:44:12	Eff burpees
2205474357	GabrielleMMXV	2014-08-21 15:18:50	Eric decker is perfection.
2205474357	GabrielleMMXV	2014-08-21 23:01:11	That awkward moment when you realize- 1. driving with no license 2. No underwear on 3. Driving but I'm blind as a bat
2205474357	GabrielleMMXV	2014-08-23 18:43:56	It's not about the money it's the principle.
2205474357	GabrielleMMXV	2014-08-25 02:56:54	That Asian didn't blink for a min straight
2205474357	GabrielleMMXV	2014-08-25 02:58:10	Where can I get b's body suit I'm trynna roll up like that
2205474357	GabrielleMMXV	2014-08-25 03:03:38	Pretty sure I did these dance moves during my ab fix
2205474357	GabrielleMMXV	2014-08-25 14:10:21	Give them what they never knew they wanted.
2205474357	GabrielleMMXV	2014-08-24 06:30:23	This feeling is inevitable .
2205474357	GabrielleMMXV	2014-08-25 23:40:44	Sometimes I really get ahead of myself thinking I know more than I do when I should really take people's advice into consideration.
2205474357	GabrielleMMXV	2014-08-26 01:05:26	We look at the same moon but live in diff worlds
2205474357	GabrielleMMXV	2014-08-28 11:33:06	I'm bae Hehehehehe @mollz_g you're the bacon to my moldy egg
2205474357	GabrielleMMXV	2014-08-29 03:21:48	Straight tequila kind of night
2205474357	GabrielleMMXV	2014-08-27 03:16:21	Second guy on insta whose announced me as a WCW.. What has my life come to.
2205474357	GabrielleMMXV	2014-08-31 19:56:06	Jesus it's only 4pm how's everyone fd up
2205474357	GabrielleMMXV	2014-08-31 19:58:03	They said don't fall in love
2205474357	GabrielleMMXV	2014-08-30 22:31:02	I just wanna sleeeeep 😴
2205474357	GabrielleMMXV	2014-08-31 12:29:38	Driving out to AC wahoooo... But I'm the only 22 yr old..
2205474357	GabrielleMMXV	2014-08-30 14:51:07	Whyyyyy so perfect!
2205474357	GabrielleMMXV	2014-09-01 02:06:21	Carlos, I'm dying .
2205474357	GabrielleMMXV	2014-08-30 17:12:35	It's official.I'm the last one in the nest.. The fact that I can hear myself breathing in my house is giving me anxiety. #wheresthenoise
2205474357	GabrielleMMXV	2014-09-02 02:23:18	I was an emotional slut. 🙈
2205474357	GabrielleMMXV	2014-09-02 21:52:54	So what you're saying is... There's a chance?!
2205474357	GabrielleMMXV	2014-09-02 14:26:37	Rise and shine it's time to grind
2205474357	GabrielleMMXV	2014-09-04 18:19:38	I just rocked my intro to my fucking classssssss
2205474357	GabrielleMMXV	2014-09-06 03:44:09	Why do I keep thinking this is a sick joke and my ex is gonna show up. #LOL
2205474357	GabrielleMMXV	2014-09-05 00:10:06	A lot of respect for these vets in my classes #thankyou
2205474357	GabrielleMMXV	2014-09-06 06:29:52	Crawling home where's my bed
2205474357	GabrielleMMXV	2014-09-06 06:47:08	as long as I got you baby 💃👏
2205474357	GabrielleMMXV	2014-09-05 01:12:44	"They called me teen-jean, because I always wore jeans."
2205474357	GabrielleMMXV	2014-09-08 01:01:40	Disappointed... What else is new. 💁
2205474357	GabrielleMMXV	2014-09-09 01:33:54	The shit my brother says during fball games is priceless... #youfatblackjew
2205474357	GabrielleMMXV	2014-09-09 20:44:56	So submissive
2205474357	GabrielleMMXV	2014-09-11 02:28:55	The shit my dads talking about Obama right now though... His ears must be ringing hardcore
2205474357	GabrielleMMXV	2014-09-11 17:59:16	I'm afraid we don't want the same things... Like cake.
2205474357	GabrielleMMXV	2014-09-11 19:55:16	Those good morning texts &gt; ☺️☺️☺️
2205474357	GabrielleMMXV	2014-09-11 22:42:42	Their are about 20 people in my class yet my professor only looks at me when he speaks #awk
2205474357	GabrielleMMXV	2014-09-12 20:58:39	Already talking about a month ahead.. 🙈
2205474357	GabrielleMMXV	2014-09-14 01:38:32	You can't bullshit a bullshitter
2205474357	GabrielleMMXV	2014-09-14 07:51:18	She's running over my feelings like she's drinking n driving in her 18 wheeler
2205474357	GabrielleMMXV	2014-09-15 21:05:56	Can't believe where I was at a year ago from today's date. What I've accomplished academically is mind blowing.
2205474357	GabrielleMMXV	2014-09-14 18:27:01	@kanyewest you are a disgrace and ignorant as fuck. #dontstandforkanye
2205474357	GabrielleMMXV	2014-09-16 15:36:05	Someone bring me food 😭
2205474357	GabrielleMMXV	2014-09-16 16:34:51	The things we love most destroy us
2205474357	GabrielleMMXV	2014-09-18 21:27:45	Literally climbing up these stairs #fucklegday
2205474357	GabrielleMMXV	2014-09-19 02:01:07	One day
2205474357	GabrielleMMXV	2014-09-21 03:30:41	Lookin like Jenny from the block 2014 style.. Beware LES 😉
2205474357	GabrielleMMXV	2014-09-21 09:01:05	My phone has been completely wiped out to manufactured settings.. Great 👌
2205474357	GabrielleMMXV	2014-09-21 17:12:18	"I don't like that guy, because he doesn't like the truth." My dad talking about a priest. 😂😂
2205474357	GabrielleMMXV	2014-09-22 12:53:34	I'm on auto pilot its effing scary.
2205474357	GabrielleMMXV	2014-09-23 00:57:23	The week of the ex's when they decide to show up outta no where like they are still relevant. #fuckouttahere
2205474357	GabrielleMMXV	2014-09-25 01:09:52	The fact that my dad thinks that I'm lying about going to the library at this time of night makes me wish I was actually lying&amp;with someone
2205474357	GabrielleMMXV	2014-09-25 18:03:15	2 more months. BA in BIOLOGY
2205474357	GabrielleMMXV	2014-09-25 21:28:07	Sky full of stars will always be my lady jam
2205474357	GabrielleMMXV	2014-09-26 00:42:12	I love love hehe
2205474357	GabrielleMMXV	2014-09-27 16:31:50	Fuck Liars.
2205474357	GabrielleMMXV	2014-09-26 03:29:47	Can't believe I grew up watching a legend.
2205474357	GabrielleMMXV	2014-09-28 00:24:30	A night out please 🍷🍷🍷🍷🍷🍷🍷🍷
2205474357	GabrielleMMXV	2014-09-27 03:36:46	" if I could Id kill all bankers, you have no idea." Ok dad ✋
2205474357	GabrielleMMXV	2014-09-28 15:05:39	5 am nights require 4 espresso shots in the am. 😴
2205474357	GabrielleMMXV	2014-09-30 03:47:40	I just want what Jessie James has with Eric decker.
2205474357	GabrielleMMXV	2014-09-30 04:38:28	Need to check out of this so called thing life for a quick second.
2205474357	GabrielleMMXV	2014-09-29 12:00:38	@MandaGonzalez classic 😂👏
2205474357	GabrielleMMXV	2014-10-02 15:18:01	If you've never gone mad over a person than you've never been in love.
2205474357	GabrielleMMXV	2014-10-02 16:18:33	It's a whole new world when I put my glasses on. So that's what you look like ? 😂
2205474357	GabrielleMMXV	2014-10-02 17:53:40	God bless Nick Jonas and his fine piece of ace. What you gone doo wiff all that junk 😉
2205474357	GabrielleMMXV	2014-10-02 20:35:11	Do you know what a weave is? No, I don't but I've heard about it. Jesus, the fucking conversations I hear. 😂👏
2205474357	GabrielleMMXV	2014-10-05 03:27:37	If conversations are getting shorter with you, most likely they are getting longer with someone else.
2205474357	GabrielleMMXV	2014-10-06 22:17:36	Date night ☺️
2205474357	GabrielleMMXV	2014-10-07 21:28:16	The fact that my application is being reviewed at one of the top hospitals is beyond me. #fingerscrossed
2205474357	GabrielleMMXV	2014-10-09 03:31:51	This season of AHS though has me on the edge of my seat.
2205474357	GabrielleMMXV	2014-10-09 03:39:21	Ace Ventura feeds my soul
2205474357	GabrielleMMXV	2014-10-09 18:29:55	Best I've felt in weeks 😁
2205474357	GabrielleMMXV	2014-10-09 22:24:19	I'm juss sayin, if you have nothing nice to say or at least some what educational- shut ya damn mouff
2205474357	GabrielleMMXV	2014-10-11 15:03:13	Fuck this ETS exam and the biology department at PU. 👊
2205474357	GabrielleMMXV	2014-10-13 02:09:36	October fest &gt; me
2205474357	GabrielleMMXV	2014-10-14 17:45:26	Shout out to Roy for totally redeeming himself!!!!
2205474357	GabrielleMMXV	2014-10-14 19:16:47	But Scott just licked my hand after I said I stuck it in my butt.
2205474357	GabrielleMMXV	2014-10-13 16:38:14	⌚️ the one thing controlling my life.
2205474357	GabrielleMMXV	2014-10-15 02:25:10	I want ice cream.
2205474357	GabrielleMMXV	2014-10-15 19:51:55	I was your biggest fan- too bad you couldn't see that
2205474357	GabrielleMMXV	2014-10-15 21:33:32	Adam, did you make me a period mix? LMAO
2205474357	GabrielleMMXV	2014-10-16 01:48:13	The amount of times I've considered shattering my phone today I'm surprised it hasn't happened. #signingout
2205474357	GabrielleMMXV	2014-10-18 06:22:58	It's all about the sprint and no marathon these days. You want instant results and not interested in putting the work in. #easyAF
2205474357	GabrielleMMXV	2014-10-18 17:51:23	ED is all I need. Yup. On the prowl.
2205474357	GabrielleMMXV	2014-10-17 19:13:11	Entertaining all the broken hearted bitches
2205474357	GabrielleMMXV	2014-10-21 01:47:07	If I don't like what he says, put his face on the slicer. Prosciutto.
2205474357	GabrielleMMXV	2014-10-21 23:13:53	So much to do in so little time. 😓
2205474357	GabrielleMMXV	2014-10-22 00:49:34	This guy is still a fucken douche
2205474357	GabrielleMMXV	2014-10-22 02:38:52	It's a good thing you're the last of a dying breed. I mean, who would ever wanna date an egotistical asshole with a 1 dimensional face.
2205474357	GabrielleMMXV	2014-10-22 16:34:53	Nothing like sitting at a bar on a Wednesday at 1230 pm. It's 5 o'clock some where
2205474357	GabrielleMMXV	2014-10-22 20:09:40	That nap was golden
2205474357	GabrielleMMXV	2014-10-21 16:00:11	What does "we made it" actually mean? Because the only thing I got going for me these days is my 35 1/2 inch ass.
2205474357	GabrielleMMXV	2014-10-24 16:00:52	My aunt just left me a 30 second message about a "fabulous car freshener" lmao
2205474357	GabrielleMMXV	2014-10-25 05:01:07	I live on billy madison , ace Ventura, dumb n dumber and anything Chris Farley related.
2205474357	GabrielleMMXV	2014-10-27 06:15:09	The grind is real. #teamnosleep @MandaGonzalez
2205474357	GabrielleMMXV	2014-10-27 06:17:24	@MandaGonzalez just layed in bed. The struggle is real. Waiting to hear birds chirping.
2205474357	GabrielleMMXV	2014-10-24 01:42:29	I'll be living in hell until Monday afternoon. Good thing I'm used to these flames. 🔥😭
2205474357	GabrielleMMXV	2014-10-28 04:50:48	Just not ready 😞
2205474357	GabrielleMMXV	2014-10-27 16:09:38	How to function on 4 hours of sleep 😴😴😴
2205474357	GabrielleMMXV	2014-10-26 03:03:17	I'm talkin whales. Moby fuckin dicks
2205474357	GabrielleMMXV	2014-10-29 15:27:14	@MandaGonzalez I need a neck brace
2205474357	GabrielleMMXV	2014-10-30 22:42:39	The fact that I just answered a question in organic Chem and got it right I screamed out "yeah bitch" ..lmao
2205474357	GabrielleMMXV	2014-10-30 23:41:42	How a 3 hour exam can ruin your life
2205474357	GabrielleMMXV	2014-10-31 14:57:11	One thing I learned is to not leave my wallet laying around the house... Most likely someone is gonna dip in there n leave a note
2205474357	GabrielleMMXV	2014-11-03 02:31:48	Over this whole dating scene .
2205474357	GabrielleMMXV	2014-11-05 03:50:45	Whose your wife? A 5 pound bag of flour with a hole in it.
2205474357	GabrielleMMXV	2014-11-05 17:59:08	Feeling constrained and it's driving me crazy
2205474357	GabrielleMMXV	2014-11-09 06:00:49	Seeing every marine in their Uniform is actually killing me. In the worst way.
2205474357	GabrielleMMXV	2014-11-06 18:44:48	1 more month !!!
2205474357	GabrielleMMXV	2014-11-11 16:17:13	Thanks to all the veterans and those that are serving for allowing me to sleep at night. Xo
2205474357	GabrielleMMXV	2014-11-11 19:06:36	Just one of those days 😩
2205474357	GabrielleMMXV	2014-11-11 20:19:20	Highlight of my day- getting an employee discount at Starbucks and getting free coffee!
2205474357	GabrielleMMXV	2014-11-11 20:19:54	And shoutout to everyone snapping me back making fun of me lmao
2205474357	GabrielleMMXV	2014-11-14 02:43:40	Just wanna sleeeep
2205474357	GabrielleMMXV	2014-11-17 04:13:35	You're nothing to me until you're everything.
2205474357	GabrielleMMXV	2014-11-16 19:34:39	Line of the day " he ripped his dick off on the sidelines."
2205474357	GabrielleMMXV	2014-11-20 16:10:56	Exactly it.. The reason for the shielding
2205474357	GabrielleMMXV	2014-11-20 20:41:44	My mom is giving me pick up lines .. What has my life come to
2205474357	GabrielleMMXV	2014-11-20 20:46:57	My mom is trying to inform me about cuffing season- but who are you?
2205474357	GabrielleMMXV	2014-11-19 12:52:15	Pretty sure I watched the sun come up.
2205474357	GabrielleMMXV	2014-11-22 19:52:55	I can't imagine life without breathless moments
2205474357	GabrielleMMXV	2014-12-09 22:51:35	I have it made .
2205474357	GabrielleMMXV	2014-12-11 16:44:01	Id rather take an exam than write a scientific paper. #die
2205474357	GabrielleMMXV	2014-12-11 17:29:49	"If the cop wasn't white this isn't how it would of went down." Mind blown at the ignorance of these people
2205474357	GabrielleMMXV	2014-12-15 04:22:04	Time heals all but heels hurt to walk in. 🚶
2205474357	GabrielleMMXV	2014-12-16 15:46:34	Really need to get up n start my day. Fuck. #3MoreDays
2205474357	GabrielleMMXV	2014-12-18 15:32:24	I have not seen my family since Sunday. Last dayyyyyy wooooo
2205474357	GabrielleMMXV	2014-12-19 20:55:44	@MandaGonzalez I loveee you even when you lookin like toe
2205474357	GabrielleMMXV	2014-12-19 13:32:46	Shout out to Reza my ups man always hooking a girl up!
2205474357	GabrielleMMXV	2014-12-23 19:57:22	Wish I could just pick up n leave
2205474357	GabrielleMMXV	2014-12-23 04:27:10	Mayor de Blasio , youre a disgrace. You're suppose to unite the city, not create a greater divide.  #CopsLivesMatter
2205474357	GabrielleMMXV	2014-12-24 05:00:21	All I can say is, deuces.
2205474357	GabrielleMMXV	2015-01-04 08:18:06	Can't help but always give too much
2205474357	GabrielleMMXV	2015-01-09 04:04:13	When I'm sick my whole world is upside down
2205474357	GabrielleMMXV	2015-01-09 20:31:25	"The one who had hpv on his hands" lmaoooo
2205474357	GabrielleMMXV	2015-01-11 04:59:13	So deep into SOA I refuse to leave my house.
2205474357	GabrielleMMXV	2015-02-05 23:58:06	10 hours until I'm outta NY.
