2213660384	habbo_krushgear	2014-07-16 00:38:32	using @HabboQuestsWeb to generate images of me w @Habbo staff LMAO #forveralone http://t.co/tUmLYJftBj
2213660384	habbo_krushgear	2014-07-16 02:33:33	@Habbox has the best forum among all fansites hands down 😄😍
2213660384	habbo_krushgear	2014-07-16 08:34:24	@Habbox my un is bloop; only just signed up recently but had been browsing it for quite a while before LOL :b np tbh the forum is rlly great
2213660384	habbo_krushgear	2014-07-16 08:38:54	verified my number on habbo ystd, hopefully they wont do anything suspicious w it 😒
2213660384	habbo_krushgear	2014-07-17 03:56:31	@Habbox blue haha 😝
2213660384	habbo_krushgear	2014-07-18 00:35:16	@Habbox wow THANK YOU 😄😄😄😄😄
2213660384	habbo_krushgear	2014-07-18 11:15:04	all the fansites shld chill 😓😂
2213660384	habbo_krushgear	2014-07-21 01:42:46	wtf lol srsly? http://t.co/5N7VzASvUm
2213660384	habbo_krushgear	2014-07-21 01:52:18	@HabboHoursCOM cant wait (:
2213660384	habbo_krushgear	2014-07-21 03:18:07	@habbokingdomuk @FlyHabboNET you guys shld relax lol 😓
2213660384	habbo_krushgear	2014-07-22 00:53:50	@FlyHabboNET @habbokingdomuk here we go again :$ http://t.co/WBQLPiDpme
2213660384	habbo_krushgear	2014-07-23 12:50:14	@IdealHabbo new fansite? :o
2213660384	habbo_krushgear	2014-07-24 00:21:44	@IdealHabbo ah look forward to it (: any launch date so far?
2213660384	habbo_krushgear	2014-07-25 00:10:27	@IdealHabbo ic, good luck! :) will b checking back in 2 weeks ahaha :P
2213660384	habbo_krushgear	2014-07-26 06:22:42	@jonesmegan10 OMG SO CUTE
2213660384	habbo_krushgear	2014-07-26 10:07:26	@FlyHabboNET i got the badge anyway :)) hehehe thanks for making a pokemon-themed event x
2213660384	habbo_krushgear	2014-07-26 13:04:25	@jonesmegan10 HAHAHAHA omg i want a pet :( all animals are cute 😍
2213660384	habbo_krushgear	2014-07-27 08:12:23	@Habbox tsk sleeping on the job! :b
2213660384	habbo_krushgear	2014-07-25 11:41:02	@FlyHabboNET @Habbo the pikachu badge is goddamned cute :( sadly i might miss out on this tho cri
2213660384	habbo_krushgear	2014-07-25 11:42:03	@HabboQuestsWeb events are awesome 🎉🎈
2213660384	habbo_krushgear	2014-07-25 12:04:47	omg this looks rlly nice @Habbo http://t.co/dG5UTMUwxM http://t.co/PYo8SCgJwK
2213660384	habbo_krushgear	2014-07-30 09:32:36	@hffm events suck tbh
2213660384	habbo_krushgear	2014-07-30 13:39:06	@HabbocomNews o cute new dp xD
2213660384	habbo_krushgear	2014-07-31 03:58:24	@jonesmegan10 so i was playing a hffm event ystd and basically someone who got rights opened the door to let ppl in LOL
2213660384	habbo_krushgear	2014-07-31 03:59:19	@jonesmegan10 then this btch called TheGabanna randomly said a few people was out including me and i was not, so i got kicked hooray
2213660384	habbo_krushgear	2014-07-31 04:01:29	@jonesmegan10 decided to push it further and got banned LOL and there are events managers in the room who were not helping whatsoever
2213660384	habbo_krushgear	2014-07-31 04:02:32	@jonesmegan10 then i remembered yr from hffm so pls be a manager asap and change the events team x LOL um hello how r u? :b
2213660384	habbo_krushgear	2014-07-29 23:34:43	@Habbox looks like palooza tents LOL
2213660384	habbo_krushgear	2014-07-29 23:59:57	@IdealHabbo is yr site http://t.co/0LVeuqIeFm ? getting mods of @Habbox forum to edit the big list of fansites :b
2213660384	habbo_krushgear	2014-07-31 04:00:24	@jonesmegan10 the event was hosted poorly tbh urgh the host is probo in trial or sth if i rmb correctly its Backstrokes TERRIBLE EVENT
2213660384	habbo_krushgear	2014-08-01 00:09:28	@jonesmegan10 yup wow shes rlly terrible
2213660384	habbo_krushgear	2014-08-01 00:34:42	@jonesmegan10 um not atm xD but i cld use pocket habbo :) tell him/her to add me?
2213660384	habbo_krushgear	2014-07-31 08:30:13	LMAO WELCOME LOUNGE http://t.co/JRPFQkuaVX
2213660384	habbo_krushgear	2014-07-30 02:35:31	2 more days to @HabboHoursCOM launch!
2213660384	habbo_krushgear	2014-08-03 11:20:41	@NadyChan thank you!! 😄😃😊☺😉😚😜😝😁
2213660384	habbo_krushgear	2014-08-02 06:58:37	so im habbo of the month at @HabboQuestsWeb yay 😝😁 http://t.co/afNfCyLWQe
2213660384	habbo_krushgear	2014-08-02 10:25:00	@HabboQuestsWeb whoop just checked them out they're pretty amazing! http://t.co/F3yw1ZuJWj
2213660384	habbo_krushgear	2014-08-05 02:01:28	i dont rlly get the #FRIENDATHON
2213660384	habbo_krushgear	2014-08-05 02:55:09	tbh habboquests users are too used to having answers for everything
2213660384	habbo_krushgear	2014-08-07 05:31:18	@jonesmegan10 yea that was what i was planning to do xD making an acc now
2213660384	habbo_krushgear	2014-08-07 05:59:31	@jonesmegan10 zzz cant post anything this sux
2213660384	habbo_krushgear	2014-08-06 03:49:21	Many attractive prizes up for grabs for @Habbox Summer Spectacular including 1210 credits and 9000 tokens in total alone! #HxSS #Habbo
2213660384	habbo_krushgear	2014-08-06 06:28:06	whats yr hffm username? i might sign up for the forum :b @jonesmegan10
2213660384	habbo_krushgear	2014-08-08 03:08:48	@Habbox Summer Spectacular... we're getting closer to it! #HxSS
2213660384	habbo_krushgear	2014-08-08 12:15:02	@jonesmegan10 i still cant seem to post anything whatsoever? :S http://t.co/LhCNLAr5Hj
2213660384	habbo_krushgear	2014-08-11 00:53:04	#HxSS JOIN GREEEEEEEEN @Habbox Summer Spectacular - don't miss out!
2213660384	habbo_krushgear	2014-08-12 06:14:12	@jonesmegan10 yup but it still doesnt seem to work oh well. sflr btw! :b
2213660384	habbo_krushgear	2014-08-13 02:31:20	@MohaHabbo @Habbo they forever take super long zzz what are you sending a ticket for?
2213660384	habbo_krushgear	2014-08-10 06:45:32	proms maze are always horrible
2213660384	habbo_krushgear	2014-08-14 11:48:23	@MohaHabbo @Habbo LOOOOOOOOL WTF 😂😂 i wonder how they will reply lmao "oh im sorry i thought you were 13 yo" xD
2213660384	habbo_krushgear	2014-08-14 11:48:40	@MohaHabbo @Habbo gl in yr appeal tho! :b
2213660384	habbo_krushgear	2014-08-15 10:26:19	@Jouvesthabbo omg thats so much worse than .com 0.0
2213660384	habbo_krushgear	2014-08-15 10:28:25	@MohaHabbo @Habbo lmao srsly what a stupid ban ._. all the moderators rlly hv nth better to do and dont even do their job properly
2213660384	habbo_krushgear	2014-08-20 03:21:20	@HawkyHabbo hey cld you follow me back? i might want to write abt your treehouse cafe for an article on habbox, so i wanna dm u some qns :b
2213660384	habbo_krushgear	2014-08-26 05:13:57	"@Habbox: [Open] Events Manager Applications - OPEN! http://t.co/1HEy4wTgyi  #Habbo #Habbox" do apply now if you fit the criteria! (:
2213660384	habbo_krushgear	2014-08-26 05:16:04	sign up on @Habbox forum (http://t.co/mXM45VEd8J) NOW! referral: bloop x http://t.co/NgxWwWZqi3
2213660384	habbo_krushgear	2014-08-26 06:27:43	@NadyChan @FlyHabboNET naisee! pokemon yay! i like the, idk, doll thingy at the bottom too xD
2213660384	habbo_krushgear	2014-08-27 03:08:10	ooh exciting! @HabboQuestsWeb http://t.co/4CnHbxeY9z
2213660384	habbo_krushgear	2014-08-30 08:43:39	goddamned timezones &gt;:(
2213660384	habbo_krushgear	2014-08-30 08:45:59	is @hffm forum down? http://t.co/IQA4gnMoGA
2213660384	habbo_krushgear	2014-08-30 13:29:12	@GatinThesk12 LOL quick comment more so u can be 1st!
2213660384	habbo_krushgear	2014-08-30 13:30:06	@GatinThesk12 @hffm yh it just strted working again a while ago xD
2213660384	habbo_krushgear	2014-10-27 00:05:29	@habbox UGH :( omg keep your shit together habboxforum I'm suffering from withrawals already ;c
2213660384	habbo_krushgear	2014-10-27 00:16:07	@habbox I demand a gb comp to make up for my habboxween loss ;c
2213660384	habbo_krushgear	2014-10-28 03:27:38	@habbox wispur stop slacking go code v7
2213660384	habbo_krushgear	2014-10-28 03:30:35	Getting the grim reaper first thing I get on
2213660384	habbo_krushgear	2014-10-25 22:52:11	I didn't get yesteday's doll NOOOOOO I wanted a pair of a girl and guy cries
2213660384	habbo_krushgear	2014-10-25 22:53:12	On another note, I thought habbo was going to release punk rock first lol
2213660384	habbo_krushgear	2014-10-25 22:55:18	Happy birthday babe xxx @habboquestscom dw you won't become unofficial :b
2213660384	habbo_krushgear	2014-10-25 22:57:07	All the new fansites...
2213660384	habbo_krushgear	2014-11-01 11:25:58	Everything with proms sucks
2213660384	habbo_krushgear	2014-11-01 11:27:35	Won't be surprised if flyhabbo is no longer official due to proms horrific attitude to one of my friends pmsl
2213660384	habbo_krushgear	2014-11-01 11:30:44	On another note, @habboquestsweb and @habbox should have an event together both my favourite fansites yay xxx
2213660384	habbo_krushgear	2014-11-01 11:32:28	@hellovado I purposely picked on him on hxf and he seems decent enough, what did he do?
2213660384	habbo_krushgear	2014-11-04 08:37:47	O I didn't know the value for the unicorn balloon dropped. Might get one from the mp soon!
2213660384	habbo_krushgear	2014-11-06 00:40:08	@mohahabbo yay congratzxc! :)
2213660384	habbo_krushgear	2014-11-07 00:46:59	So I got response from habbo customer support within 24 hours wow
2213660384	habbo_krushgear	2014-11-07 00:52:38	But their response was NOTHING related to my problem lel the power of copy and pasting the same reply to every ticket and state its solved
2213660384	habbo_krushgear	2014-11-11 12:04:48	Is world friendship day supposed to make me feel like killing someone ;l
2213660384	habbo_krushgear	2014-11-11 12:05:43	Oh well ill give the maze another shot tmrw just because its @habboquestsweb event x
2213660384	habbo_krushgear	2014-11-14 00:44:51	@mohahabbo welcome back LOL.
2213660384	habbo_krushgear	2014-11-15 13:03:40	@habboandings you've forgotten habbox :(
2213660384	habbo_krushgear	2014-11-18 11:59:59	@jinchurrikihabb @jouvesthabbo sniffs I'm not a retard and you're not 4llowing me 2????????? NOTICE ME MA IDOL 4LLOW BCK PLS
2213660384	habbo_krushgear	2014-11-18 12:02:07	Takes forever to clear up my overly-cluttered inventory mostly because I keep procrastinating ;lllllll
2213660384	habbo_krushgear	2014-11-18 12:13:03	@jouvesthabbo @celesteophelie @jinchurrikihabb fight fight fight
2213660384	habbo_krushgear	2014-11-18 12:31:31	Why do habbo fansites like to keep their forum from guests browsing wtf are you hiding nuclear bomb codes or sth LOL
2213660384	habbo_krushgear	2014-11-18 12:32:54	Its not like you're gonna get a significantly higher number of people to sign up by keeping your forum private :D
2213660384	habbo_krushgear	2014-11-21 15:25:59	@mohahabbo ty!! I have abnormally bad luck so it was quite a pleasant surprise aha :P
2213660384	habbo_krushgear	2014-11-21 15:27:35	@jinchurrikihabb @habbo thanks! :))))) hopefully you will get it the next time round too yay :P
2213660384	habbo_krushgear	2014-11-23 13:28:25	@habborakker how do you get this &amp; do you have the prices of the elves? Cuz I rlly want the whole set aha
2213660384	habbo_krushgear	2014-11-24 00:24:48	@habborakker nvm, seems like you're too high and mighty to reply to my humble tweet LOL.
2213660384	habbo_krushgear	2014-11-25 02:40:01	@habbo_l0ve hola just thought I will tell u attached credited you as one of the poeple he want to thank (I think) :P
2213660384	habbo_krushgear	2014-11-25 02:40:40	@habbo_l0ve  You can find it on habboxforum, if you ever decide to sign up remember to put your referral as bloop LOL :P
2213660384	habbo_krushgear	2014-11-25 13:54:21	@habboandings @habbokingdomuk its ok, not like you're missing out on anything :P
2213660384	habbo_krushgear	2014-11-26 03:06:12	Petition for pippyspot to return to @habboquestsweb ;l
2213660384	habbo_krushgear	2014-11-28 01:05:10	@jinchurrikihabb what did it say?
2213660384	habbo_krushgear	2014-11-26 09:50:48	@hellovado what?????????? Is this a hint of some sort? 0.0
2213660384	habbo_krushgear	2014-11-27 06:06:23	@the_ihop22 @hellovado @jouvesthabbo @pixie_habbo wonder how will 4 sites providing guides work out... :/ good luck tho even if I support hq
2213660384	habbo_krushgear	2014-11-27 12:05:33	@jinchurrikihabb @habbox LMAO DO U LIKE STALK ALL THE FANSITES it was for a tournament that wrapped up a while ago!! :P
2213660384	habbo_krushgear	2014-11-27 12:59:18	@habbo_l0ve @habbocomnews @jinchurrikihabb WHY DO I FIND THIS SO HILARIOUS LOL
2213660384	habbo_krushgear	2014-12-02 12:40:07	@habbox shame I don't have paypal, otherwise I would have bought some vip to help! :( good luck raising your targeted amount! #foragoodcause
2213660384	habbo_krushgear	2014-12-03 06:10:29	Is @habbox down again...? :/
2213660384	habbo_krushgear	2014-12-09 01:40:39	@hawkyhabbo @treehousehabbo you could go on habboxforum and send a graphics help request c:
2213660384	habbo_krushgear	2014-12-09 01:45:10	@sulakedominic HI MACKLEBEEEEEEEE
2213660384	habbo_krushgear	2014-12-09 02:29:53	@miguelishot4 are you like going thru all your screenshots and see what's decent to post LOL :P
2213660384	habbo_krushgear	2014-12-09 02:31:17	@miguelishot4 WHO ILL HELP YOU GET BACK AT THEM!!1!1!
2213660384	habbo_krushgear	2014-12-11 06:16:56	@habbo_l0ve once you redeem it or something, it will stay in the wardrobe or whatever they call it forever :)
2213660384	habbo_krushgear	2014-12-13 09:20:13	@habbox 15 inches wide &amp; 8 inches thick :)
2213660384	habbo_krushgear	2014-12-13 09:24:52	@habbox I dnt rlly understand the question LOL. Frozen? :o
2213660384	habbo_krushgear	2014-12-13 14:59:18	If you're bored go watch some drama unfold on @habbox feedback forum and while you're at that, sign up an account ref bloop x
2213660384	habbo_krushgear	2014-12-16 12:07:09	@hellovado vadododo can I interview you? You could talk about habbosecrets and all. I'll then send the article to be published on @habbox x)
2213660384	habbo_krushgear	2014-12-16 12:08:14	@hellovado it won't be those 'sit around' kind tho ill just dm you the questions so follow me back too! x
2213660384	habbo_krushgear	2014-12-16 12:14:44	@hellovado (will be asking the general habbox community+ what questions they wanna ask) xD
2213660384	habbo_krushgear	2014-12-16 12:44:57	@habbotiles except for @jinchurrikihabb who has deleted me idk why but that's not the point; hopefully you can get it up again asap!
2213660384	habbo_krushgear	2014-12-16 13:12:48	@jinchurrikihabb @habbotiles it wasn't, at least not jn, if not p2 won't tell me fansite events are tricky and she is trying to contact yall
2213660384	habbo_krushgear	2014-12-16 13:31:47	@jinchurrikihabb @habbotiles idk what you're implying but you're really childish, lol.
2213660384	habbo_krushgear	2014-12-16 13:50:16	@jinchurrikihabb @habbotiles love how you need curse people to stay relevant, just really further exposes your immaturity.
2213660384	habbo_krushgear	2014-12-16 13:59:54	@jinchurrikihabb @habbotiles 'you're a cunt' 'I'm not immature man. I bet you are.' 'I don't wanna create argument.' Harharhar :')
2213660384	habbo_krushgear	2014-12-14 12:34:17	@habbox oh oops thought it was her comp since it coincided with her frozen event. Koff koff matt? Sho?
2213660384	habbo_krushgear	2014-12-14 13:46:33	@habbocomnews @habbohotelwiki @jinchurrikihabb lmaooo all u stalkers :P why dnt u just ask the man @cowboystyle himself :D
2213660384	habbo_krushgear	2014-12-16 01:52:04	@hellovado spend them allz on habbo credits and do some fab #HS comps (which I will win)
2213660384	habbo_krushgear	2014-12-16 12:11:05	@hellovado hopefully it works out and I don't have to wait for like months like the fail interview with @hawkyhabbo
2213660384	habbo_krushgear	2014-12-16 12:13:52	@hawkyhabbo @hellovado which still hadn't replied to my last question dating 31 august. Anyway let me know before I open question choices
2213660384	habbo_krushgear	2014-12-16 12:39:28	@habbotiles your event is broken, room 3. The teleport to furni wired supposed to 'move around' has been picked up.
2213660384	habbo_krushgear	2014-12-16 12:40:21	@habbotiles I have notified p2 and she said she is trying to contact you guys; none of the staff are online just now
2213660384	habbo_krushgear	2014-12-17 06:33:33	@habbotiles oh that's a shame! Didn't manage to complete it over the weekend and thus didn't get the badge sigh. Thanks anyway!
2213660384	habbo_krushgear	2014-12-20 01:09:22	@hellovado sorry about the delay, but VADO TELLS ALL is also now on @habbokingdomuk http://t.co/eb9Z0700yR #HSReturns
2213660384	habbo_krushgear	2014-12-20 01:17:54	@hellovado and its also now on @hffm VADO TELLS ALL - exclusive interview! http://t.co/L5MczMuxX4 #HSReturns
2213660384	habbo_krushgear	2014-12-19 06:22:42	Watch out my interview with @hellovado on the topic of #HSReturns :D lots of controversial questions and updates on #HS from the man himself
2213660384	habbo_krushgear	2014-12-19 14:59:56	My interview with @hellovado is now LIVE on @habbox :D VADO TELLS ALL http://t.co/3vnGvrglZ7 #HSReturns
2213660384	habbo_krushgear	2014-12-20 09:06:40	@hellovado and its now on @HabboQuestsWeb too...! VADO TELLS ALL http://t.co/azKBalN8tW #HSReturns
2213660384	habbo_krushgear	2014-12-20 10:09:23	In case you cba search on the forums to read my fab interview with @hellovado you can read it here: http://t.co/fjXyDhTlKP
2213660384	habbo_krushgear	2014-12-20 10:55:22	@hellovado you have a question from the client forum, just posted it and tagged you on habboxforum :D
2213660384	habbo_krushgear	2014-12-21 01:35:59	@nadychan @flyhabbonet omg the second one &lt;3456789
2213660384	habbo_krushgear	2014-12-21 01:52:33	Getting more responses and pms on my interview with @hellovado after posting it on client forums... Article at http://t.co/fjXyDhTlKP :)
2213660384	habbo_krushgear	2014-12-22 10:33:59	omg @Habbox get your shit tgt i cant survive w/o you :(
2213660384	habbo_krushgear	2014-12-22 12:09:28	@habbox ugh chris you fatty
2213660384	habbo_krushgear	2014-12-23 01:03:02	@puhekupla Marshmallows
2213660384	habbo_krushgear	2014-12-24 01:56:47	@sulakedominic since you seem to come on here often... http://t.co/MtQXW0kuae (issues in logging on)
2213660384	habbo_krushgear	2014-12-25 07:14:14	@MohaHabbo i came and said hi and you ignored me :------( bai crying
2213660384	habbo_krushgear	2014-12-25 11:54:36	@Habbo_L0VE @Habbo @VeseHabbo @HawkyHabbo @RIPXBX @Jouvesthabbo @miguelishot4 @remmubHabbo @rawr_redpanda @TeddyFromHabbo omg rude ;|
2213660384	habbo_krushgear	2014-12-27 06:54:53	is @Habbox down... again... 😭😭
2213660384	habbo_krushgear	2014-12-29 12:40:16	i think everyone shld join @Habbox on http://t.co/FT0iBtyaon ref bloop, otherwise you will be missing out 😘
2213660384	habbo_krushgear	2014-12-29 12:41:29	I just reached 100 followers faaaaab
2213660384	habbo_krushgear	2015-01-01 13:31:35	@hellovado which? dish out da gossip pls
2213660384	habbo_krushgear	2015-01-01 13:31:56	"@GatinThesk12: Closer and closer... #HS" #HSReturns @hellovado
2213660384	habbo_krushgear	2015-01-02 10:07:38	@TeddyFromHabbo umm i heard stuff that isnt rlly nice abt hotjcard koffs
2213660384	habbo_krushgear	2015-01-03 14:53:58	EVERYONE LETS REPLY TO EVERY TWEET BY @hellovado TO HARASS HIM ABT @oldhabbosecrets
2213660384	habbo_krushgear	2015-01-03 12:34:57	@hellovado GO WORK ON HABBOSECRETS VADO HOW DARE YOU
2213660384	habbo_krushgear	2015-01-04 02:28:52	@GatinThesk12 @hellovado @The_Ihop22 i still remembered vado had the do you like waffles youtube vid on his staff profile LOL
2213660384	habbo_krushgear	2015-01-05 13:28:40	@TeddyFromHabbo @SulakeDominic fired tbh
2213660384	habbo_krushgear	2015-01-05 13:33:46	@AmandaHabbo HI AMANDA I FOUND U WHILE CREEPING ARND WOO
2213660384	habbo_krushgear	2015-01-05 13:42:05	I realised @SulakeDominic unfollowed me, I THOUGHT WE WERE BFF's!!! :(
2213660384	habbo_krushgear	2015-01-07 00:37:43	disgusted af by @HabboQuestsWeb
2213660384	habbo_krushgear	2015-01-07 02:56:39	@hellovado http://t.co/AeThn9fnkL who would respect their fansite if they dont respect other sites
2213660384	habbo_krushgear	2015-01-07 02:57:04	@hellovado and they blocked me from posting LOL fking beg
2213660384	habbo_krushgear	2015-01-07 11:27:00	LOOK AT MY BANNER ITS SO FKING IRONIC I CNT
2213660384	habbo_krushgear	2015-01-07 11:27:56	@HabboQuestsWeb @HabboAndings PMSL ok whatever you say, gfy, just show the amount of ridiculous-ness and bullshit your site witholds.
2213660384	habbo_krushgear	2015-01-07 11:28:48	"@HabboQuestsWeb: Unfortunately for you, we can ban for our own reasons as stated on our site rules." best fansite award pls rt guys
2213660384	habbo_krushgear	2015-01-07 11:30:00	@HabboQuestsWeb @HabboAndings wonder if you're gonna block me on twitter now how lame can u get. oop thts the only thing hq is good at doing
2213660384	habbo_krushgear	2015-01-07 11:31:46	@HabboQuestsWeb @HabboAndings and ye isnt andy funny?? at least he has more backbone that the whole management combined bar bette and erin
2213660384	habbo_krushgear	2015-01-07 03:10:50	@hellovado oh and apparently i have been banned for 4 years HAHAHAHAHAHAHAHA HELP I CNT BREATHE
2213660384	habbo_krushgear	2015-01-07 03:11:41	look at @HabboQuestsWeb #beg http://t.co/P6r4lCLTqQ
2213660384	habbo_krushgear	2015-01-07 04:03:51	@HabboAndings @HabboQuestsWeb IKR HAHA erin, their gm, told me that badge felt i wasnt using their forum in a good way, so boom 4-years ban!
2213660384	habbo_krushgear	2015-01-07 04:04:37	@HabboAndings @HabboQuestsWeb and i have like 30 posts on thr i rarely even use it LMAO.
2213660384	habbo_krushgear	2015-01-07 04:05:25	@HabboAndings @HabboQuestsWeb erin told me it was because of 2 (YES TWO) threads i created, but it had legitimate reasons why i created them
2213660384	habbo_krushgear	2015-01-07 04:06:04	@HabboAndings @HabboQuestsWeb "Im not using the forum in a good way because you dont like my 2 threads" OKAY.
2213660384	habbo_krushgear	2015-01-07 04:08:02	@HabboAndings @HabboQuestsWeb me defending habbox might also be a factor cuz they slandered hx time and yet again, extremely disappointing.
2213660384	habbo_krushgear	2015-01-07 04:09:01	@HabboAndings @hellovado @oldhabbosecrets @HabboQuestsWeb EXACTLY. Dayum vado change the twitter un of hs please take the 'old' off. ;l
2213660384	habbo_krushgear	2015-01-07 13:03:47	@GatinThesk12 cnt log in for another 4 years :b
2213660384	habbo_krushgear	2015-01-08 05:59:17	@RandomRyanHabbo uglyrandomryan
2213660384	habbo_krushgear	2015-01-09 00:55:24	@Habbo_L0VE #thickskinned ill send u a gift when i get on but its sth 1c cuz poor :( hope u have a blast nonetheless 🎉🎉
2213660384	habbo_krushgear	2015-01-09 01:52:40	@Habbo_L0VE i koffs meant koffs koffs u koffs koffs jk still lub u
2213660384	habbo_krushgear	2015-01-09 08:44:50	Just unfollowed looneybinbob i cnt take his spam eh
2213660384	habbo_krushgear	2015-01-09 08:47:02	@miguelishot4 http://t.co/jtFNxKrmua its like discussing habbox awards LOL u need to sign in as spam is hidden frm public :)
2213660384	habbo_krushgear	2015-01-09 11:57:50	@TeddyFromHabbo teddy hv u been promoted to master ambass? :o
2213660384	habbo_krushgear	2015-01-09 13:29:33	@hellovado dayum IM SO INTERESTED dm me if u dnt mind telling me :P
2213660384	habbo_krushgear	2015-01-09 14:01:16	i think im failing my content designer trial oops
2213660384	habbo_krushgear	2015-01-09 00:30:36	@RandomRyanHabbo i was jk ok im actually rlly nice but i still h8 u xox
2213660384	habbo_krushgear	2015-01-09 00:47:04	remember the @oldhabbosecrets blackout by @hellovado? #famous #HabboTBT #TBT RT &amp; Fav please x http://t.co/GnfAWa1Pgs
2213660384	habbo_krushgear	2015-01-10 06:23:22	@hellovado update on habbosecrets? im so angry people are like asking me 'krushgear now WHR is hs' tsk i blame u
2213660384	habbo_krushgear	2015-01-09 13:33:54	haha i love how #habbo customer support can supposedly 'solve' something and their reply isn't even anything related to my ticket lmfao
2213660384	habbo_krushgear	2015-01-10 13:02:31	@TeddyFromHabbo is he gonna remain as ambassador? Such a shame cuz he's awesome :(
2213660384	habbo_krushgear	2015-01-11 01:36:16	@TeddyFromHabbo phew... anyway, good luck in your role yay!! sure you will do fab c:
2213660384	habbo_krushgear	2015-01-10 02:57:38	@TeddyFromHabbo wait so is Drewar still master ambass? Or you are leading a new team?
2213660384	habbo_krushgear	2015-01-11 13:15:34	@HabboKingdomuk @hellovado @HabboAndings what you are saying contradicts the message so much i cnt even
2213660384	habbo_krushgear	2015-01-11 13:57:35	@HabboQuestsWeb be like @Habbox is dead 😂😂 http://t.co/S4jCU09iC8
2213660384	habbo_krushgear	2015-01-11 01:05:57	@HabboAndings @HabboKingdomuk OMG IM JUST LAUGHING
2213660384	habbo_krushgear	2015-01-11 14:17:41	@Habbox same haha but im almost recovering... im fab wbu?
2213660384	habbo_krushgear	2015-01-12 22:25:12	@Habbox @MohaHabbo I TOLD HIM ALR HANDS OFF LAURA/CHRIS/MATT HOW DARE U
2213660384	habbo_krushgear	2015-01-12 22:27:22	@hffm immenseman i dnt think you're allowed to advertise yourself :( 😝
2213660384	habbo_krushgear	2015-01-12 22:27:43	@Habbox punctuation
2213660384	habbo_krushgear	2015-01-12 22:32:11	@HabboKingdomuk what would i stand to gain for sucking up pmsl get a grip
2213660384	habbo_krushgear	2015-01-12 06:29:37	@HabboAndings @TenBitFH @hellovado @HabboKingdomuk will devy continue to break records for the shortest closure of a fansite? hmm.
2213660384	habbo_krushgear	2015-01-12 06:31:32	@HabboKingdomuk @hellovado @HabboAndings tht was so lame stop trying to make yourself feel better about your fansite.
2213660384	habbo_krushgear	2015-01-12 06:32:14	@HabboKingdomuk @hellovado @HabboAndings and i think habbosecrets gets more page hits when its CLOSED than hk when its OPEN :---------)
2213660384	habbo_krushgear	2015-01-12 06:34:09	what is @HabboQuestsWeb good at? umm nothing much rlly except for blocking/banning people 😊😊 http://t.co/HWLEMGox7P
2213660384	habbo_krushgear	2015-01-12 10:19:34	@Habbox thrones! i fink. xx
2213660384	habbo_krushgear	2015-01-12 13:05:27	@MohaHabbo ill send u one in a bit, timely graphics comps with @Habbox content week
2213660384	habbo_krushgear	2015-01-12 13:21:23	ill be away for a bit from habbo, dnt miss me too much heh
2213660384	habbo_krushgear	2015-01-12 13:35:51	i shld honestly stop getting myself involved in fansite drama HAHA
2213660384	habbo_krushgear	2015-01-12 13:36:12	diving too deep into an online game i need to learn to chill
2213660384	habbo_krushgear	2015-01-13 04:23:01	@Habbo follow back pls xox
2213660384	habbo_krushgear	2015-01-13 04:30:50	@HabboAndings @hellovado @TenBitFH @HabboKingdomuk realised they also deleted their tweets ;)
2213660384	habbo_krushgear	2015-01-16 07:01:22	@Jouvesthabbo the black icm is owned by whom?
2213660384	habbo_krushgear	2015-01-16 07:05:21	@Jouvesthabbo ayeee omg ty i recorded that ine was owned by tiny-cypriot LOL. do you know how much umut bought the black icm and whom from?
2213660384	habbo_krushgear	2015-01-16 07:06:01	@Jouvesthabbo and radmatter is joyce right christ idek lmao all help appreciated xx
2213660384	habbo_krushgear	2015-01-16 07:11:03	@Jouvesthabbo ah ic, radmatter got hers from him too, he must have bought/won both from fierycold 😝 ty!
2213660384	habbo_krushgear	2015-01-16 11:36:16	i feel so accompolished now LOL @habbo thanks for the followback 😃☺😉 http://t.co/rAwh1xjn4q
2213660384	habbo_krushgear	2015-01-16 11:37:37	@HabQueenofsheba @Habbo sheba i cnt believed you just hijacked the stories twitter tsk
2213660384	habbo_krushgear	2015-01-19 10:12:56	@Jouvesthabbo @Habbox @AndyATW @HabboRakker @HabbocomNews i thought the new room is gonna be owned by DJ_Shadow?
2213660384	habbo_krushgear	2015-01-19 10:14:02	@AmandaHabbo LMAOOOOOOO ok koffs mine is perfectly alright like 6 hrs ago when i was on and in my room :).
2213660384	habbo_krushgear	2015-01-19 10:14:48	@miguelishot4 dm me if u want cuz i feel u so much, man.
2213660384	habbo_krushgear	2015-01-19 10:16:52	@hellovado @Habbo I was followed tho HAHAHAHAHA NOOB ah jk but they will prolly follow u again when habbosecrets returns cuz uno, #famous ;)
2213660384	habbo_krushgear	2015-01-19 10:20:00	@AmandaHabbo i'm not on rn!! sowwie!! :( maybe @SulakeDominic @habbodev can help u lalalala. but if u search owner:krushgear and go (1/2)
2213660384	habbo_krushgear	2015-01-19 10:21:06	@AmandaHabbo to my beat the dragon events room i have a h for headphones on display thr, you can check urs against it or sth? :P (2/2)
2213660384	habbo_krushgear	2015-01-19 10:22:44	@Jouvesthabbo @Habbox @AndyATW @HabboRakker @HabbocomNews oh and appaz tiny-cypriot dropped out cuz the room was trashed nightly
2213660384	habbo_krushgear	2015-01-19 10:23:38	@Jouvesthabbo @Habbox @AndyATW @HabboRakker @HabbocomNews also heard lots of displeasure with u koffs (room layout, etc)
2213660384	habbo_krushgear	2015-01-19 10:48:02	habboquests trying to give habbosphere a run for their money... what a great event pmsl
2213660384	habbo_krushgear	2015-01-19 13:12:53	everyone pls follow @habbo_fansites x 😘
2213660384	habbo_krushgear	2015-01-20 00:31:43	@hellovado im not inside bye suing
2213660384	habbo_krushgear	2015-01-20 07:30:00	"@HabboKingdomuk has withdrawn any plans to return at this current time. We have also withdrawn from the Official Status." ayee
2213660384	habbo_krushgear	2015-01-18 22:12:59	@HabboRakker this actually sounds exciting eheh, can't wait :)
2213660384	habbo_krushgear	2015-01-21 05:39:47	@HabboKingdomuk @HabboAndings didnt you say you were leaving damn!
2213660384	habbo_krushgear	2015-01-21 05:53:04	@HabboAndings @HabboKingdomuk excuse u he started his by flaming tenbit and vado, etc. whos the one being rude in the first place?
2213660384	habbo_krushgear	2015-01-21 05:53:54	@HabboAndings @HabboKingdomuk sorry but when i see sth not quite right i WILL speak out.
2213660384	habbo_krushgear	2015-01-21 06:09:18	@HabboAndings @HabboKingdomuk lmaooooooo ok good for u
2213660384	habbo_krushgear	2015-01-20 22:19:28	@AmandaHabbo @teeheemoi but i thought amanda already got the badge...? :O
2213660384	habbo_krushgear	2015-01-20 22:21:42	@NadyChan damn! they lost a talent... :(
2213660384	habbo_krushgear	2015-01-21 06:28:40	@HabboKingdomuk @HabboAndings yay finally! thank god. also good to see you (andy) just sitting aside and watch yr friends being insulted :-)
2213660384	habbo_krushgear	2015-01-21 06:29:53	@HabboKingdomuk @HabboAndings that you dnt give a flying fuck abt, no less.
2213660384	habbo_krushgear	2015-01-21 06:36:29	@HabboKingdomuk @HabboAndings i thought you've shut up already u keep getting my hopes up high ahhh. look thru the chat?
2213660384	habbo_krushgear	2015-01-21 06:37:32	@HabboKingdomuk @HabboAndings so honoured that a "pathetic loser" like myself is worthy for you to waste such attention and time on me 😃
2213660384	habbo_krushgear	2015-01-21 06:42:43	im officially a kid now huzzah
2213660384	habbo_krushgear	2015-01-21 07:36:14	@HabboAndings thanks for putting in the effort to stalk me, didnt know you could do tht while at work.
2213660384	habbo_krushgear	2015-01-21 07:36:55	@HabboAndings also i thought i was doing a favour by not to mentioning u... well.
2213660384	habbo_krushgear	2015-01-21 13:31:49	@HannaYeapHabbo @HabboQuestsWeb @Habbox im actually working on it lol, gonna try finish up the fansites bit on hxw
2213660384	habbo_krushgear	2015-01-21 13:58:08	"@Habbo when you had a competition to let one of the habbo users become hotel manager http://t.co/whvMWLFO4S" @habbox look at the motto LOL
2213660384	habbo_krushgear	2015-01-21 14:11:58	✨ RT for a Valentine's Day Gift. A bit early but wtv lalala. MUST be following @Habbox and expect 1c tacky items with fancy wrappings. ✨🔥
2213660384	habbo_krushgear	2015-01-21 14:12:16	selective btw!!
2213660384	habbo_krushgear	2015-01-21 14:13:30	sorry @GatinThesk12 you have to retweet again HAHA
2213660384	habbo_krushgear	2015-01-21 04:05:58	@HabboKingdomuk @TenBitFH @HabboAndings fuck off abt vado; try actually getting a community and even USERS before crapping everywhere
2213660384	habbo_krushgear	2015-01-21 04:12:12	@HabboKingdomuk @TenBitFH @HabboAndings i totally stand to gain for sucking up to him yeahhhh totally.
2213660384	habbo_krushgear	2015-01-21 04:13:16	@HabboKingdomuk @TenBitFH @HabboAndings hs gets more views closed than hk when its open i think thats the second time im saying this? :)
2213660384	habbo_krushgear	2015-01-21 04:21:16	@HabboKingdomuk @TenBitFH @HabboAndings how to get a life:
1. own a fansite
2. grand opening
3. close it
4. repeat from step 2
2213660384	habbo_krushgear	2015-01-21 04:22:16	@HabboKingdomuk @TenBitFH @HabboAndings im just laughing u think too highly of yourself :--------)
2213660384	habbo_krushgear	2015-01-21 04:24:06	@HabboKingdomuk @TenBitFH @HabboAndings being unofficial beats getting official and do a crap job of upholding the fansites name
2213660384	habbo_krushgear	2015-01-21 04:26:17	@HabboKingdomuk @HabboAndings why are you even dragging vado into this LMAOOOOOOO and look youre obsessing over twitter rn way to get a life
2213660384	habbo_krushgear	2015-01-21 04:28:09	@HabboKingdomuk @TenBitFH @HabboAndings who even knows/bothers abt habbokingdom!!?? aye. perhaps take a look at your own site stats first?
2213660384	habbo_krushgear	2015-01-21 05:04:33	@HabboKingdomuk @TenBitFH @HabboAndings nope but if i was gonna open and close a fansite faster than a pornstar's jerkoff, wldnt own one too
2213660384	habbo_krushgear	2015-01-21 05:05:26	@HabboKingdomuk @HabboAndings vado again wuuuuuuuuuuuuuuuuuut at least he's not as stuckup and rude like u um
2213660384	habbo_krushgear	2015-01-21 05:06:30	@HabboKingdomuk @HabboAndings is tht what you call the few who uses your fansite? no wonder hk doesnt have a community...
2213660384	habbo_krushgear	2015-01-21 05:11:49	@HabboKingdomuk @TenBitFH @HabboAndings the whole community was pretty shocked then. and now look at every1 celebrating hk's closure. :o
2213660384	habbo_krushgear	2015-01-21 05:13:21	@HabboKingdomuk @HabboAndings i dnt think vado started it? anw since you are already closed why even bother to create arguments here loooool
2213660384	habbo_krushgear	2015-01-22 13:53:41	all the fab colours of users' vip &amp; icons on @Habbox *+*+*+*+*+* flags icons are on sale btw for 1000 tokens!! 😊 http://t.co/UpM51wFoxC
2213660384	habbo_krushgear	2015-01-21 05:16:50	@HabboKingdomuk @HabboAndings are you saying the community is not entitled to talk abt fansites? oooo didnt know that
2213660384	habbo_krushgear	2015-01-23 05:25:40	@hellovado i thought she was not going to get unbanned?
2213660384	habbo_krushgear	2015-01-23 05:48:45	@Habbo its by habbopatrol in 2012! :)
2213660384	habbo_krushgear	2015-01-23 23:42:12	@TeddyFromHabbo @SulakeDominic WHAT WHY
2213660384	habbo_krushgear	2015-01-23 23:43:36	@Habbo_L0VE HAPPY BIRTHDAYYY 🎉✨👑 have a blast yay. hope you get spoiled x.
2213660384	habbo_krushgear	2015-01-26 01:04:21	@TeddyFromHabbo kudos for speaking out rlly
2213660384	habbo_krushgear	2015-01-25 02:15:04	@Habbo_L0VE hehe np! i think i sent u a gift uhh im not sure if i entered your username correctly cuz you're not on my fl :(
2213660384	habbo_krushgear	2015-01-25 02:19:48	Won Best Newcomer at the @Habbox awards woop thanks guise for the votes xx
2213660384	habbo_krushgear	2015-01-27 13:10:39	is buying the attic bundle for 99c worth it? sadly direct purchase isnt available for me :(
2213660384	habbo_krushgear	2015-01-26 12:07:05	@hellovado @Habbo it btr be, more specifically, abt @oldhabbosecrets
2213660384	habbo_krushgear	2015-01-28 02:18:36	seems like other hotels are closing... THIS IS A SIGN.
2213660384	habbo_krushgear	2015-01-28 09:22:15	@SulakeDominic @jstehney pls look into this or pass it on to the relevant staff http://t.co/129l2vLeav thanks :)
2213660384	habbo_krushgear	2015-01-28 12:03:00	@hellovado i actually find this funny eh #sorrynotsorry
2213660384	habbo_krushgear	2015-01-30 01:41:26	#TBT to Kickwars Galactica in 2012! #StarWars #habboWars #HabboTBT Badge prizes for it were also user-submitted :o http://t.co/A7NeSK4Uz1
2213660384	habbo_krushgear	2015-01-30 01:42:32	@habbo_krushgear special thanks to @Habbox for the image hehe, read more here: http://t.co/PeE2tPIiHY
2213660384	habbo_krushgear	2015-01-30 02:42:44	Remember when if you say 'it's a trap!' on this platform, you get the Master Yoduck badge? #TBT #HabboTBT #habboWars http://t.co/VO4srV4bDj
2213660384	habbo_krushgear	2015-01-30 07:29:17	@HawkyHabbo @hellovado but his reply is a bit LOL a master ambassador at that
2213660384	habbo_krushgear	2015-01-30 12:07:09	@hellovado LOL vado u suck
2213660384	habbo_krushgear	2015-01-30 12:25:24	@hellovado whoa and u unfollowed me too how rude :(
2213660384	habbo_krushgear	2015-01-29 12:01:33	@hellovado @AmandaHabbo @Habbo OMG LOL THE INSCRIPTION LOL JUST LOL
2213660384	habbo_krushgear	2015-02-05 12:58:59	LOOOOOL RLLY FACEPALM AT FIREYCOLD
2213660384	habbo_krushgear	2015-02-05 13:05:47	@SulakeDominic hello user FieryCold is harrassing me can u please advise me on what to do?
2213660384	habbo_krushgear	2015-02-05 13:06:38	@SulakeDominic he is also threatening me in which includes going to staff to complain about me which is just incredible.
2213660384	habbo_krushgear	2015-02-05 13:07:26	@SulakeDominic i have the screenshots if u need and i hope u can close this asap cuz i cnt stand him any further.
2213660384	habbo_krushgear	2015-02-05 13:08:27	@SulakeDominic after deleting me on his friendlist he has switched to using gifts to send nonsense to me
2213660384	habbo_krushgear	2015-02-05 13:10:12	@SulakeDominic i hope staff are maintaining a neutral stand on this and not be fooled by his childish whims.
2213660384	habbo_krushgear	2015-02-07 12:15:35	@hellovado vado spears
2213660384	habbo_krushgear	2015-02-09 01:03:44	LOVE the new @Habbox Hogwarts skin!! So hyped up about the campaign now woo #HxHogwarts http://t.co/jKhAJlRNKI
2213660384	habbo_krushgear	2015-02-09 12:16:16	@SulakeDominic my friend has been given an underage ban for saying 'I am 6' in an isolation game. Whats funny is tht his acc is 8 years old.
2213660384	habbo_krushgear	2015-02-09 12:17:35	@SulakeDominic look at the support team's response. @Justice4Habbos http://t.co/prxKsdcdI2
2213660384	habbo_krushgear	2015-02-09 12:19:33	@SulakeDominic @Justice4Habbos hes over 20, for the record.
2213660384	habbo_krushgear	2015-02-11 03:25:38	even @SulakeDominic and @jstehney have signed up at @Habbox; what are you STILL waiting for? sign up NOW http://t.co/GfN49SPFOA ref bloop ;)
2213660384	habbo_krushgear	2015-02-11 03:27:03	@SulakeDominic @Justice4Habbos update: he's been unbanned. thanks for the help if it had given customer support any haste to sort this :).
2213660384	habbo_krushgear	2015-02-11 03:30:30	@Pixie_habbo @Habbo THAT COFFEE MACHINE THING ISNT THT LIKE AN UBER RARE
2213660384	habbo_krushgear	2015-02-12 12:24:28	@hellovado woo welcome back to the fansites scene! just like old times you will be running habbosecrets and puhekupla concurrently hehe
2213660384	habbo_krushgear	2015-02-11 06:19:00	@Pixie_habbo @Habbo yeah ik but i think among the users there is like 1 or something :b
2213660384	habbo_krushgear	2015-02-11 06:19:28	@hellovado habbosecrets?? :D
2213660384	habbo_krushgear	2015-02-11 06:22:48	@hellovado ok if so then im not interested :P
2213660384	habbo_krushgear	2015-02-11 06:23:09	@hellovado jk a new song?
2213660384	habbo_krushgear	2015-02-11 06:26:20	@hellovado oh wait maybe you will follow me back!! o:
2213660384	habbo_krushgear	2015-02-11 10:10:37	@hellovado i am nice :'(
2213660384	habbo_krushgear	2015-02-13 00:40:35	@HabRuby @hellovado he's not a custom and i think its the WHOLE 'music' industry that is lacking. vado do makes cute videos tho :P
2213660384	habbo_krushgear	2015-02-13 00:43:21	@HabRuby @hellovado someone u followed and me returning the favour now who are you?
2213660384	habbo_krushgear	2015-02-13 00:47:39	@HabRuby aww then i think i shld set up an agency and give @hellovado a """grammy""" too! :&gt;
2213660384	habbo_krushgear	2015-02-14 01:23:04	@HabboTiles trying to be another @habbosphere; a fansite that does NOTHING except tedious &amp; hard events... cute. 👌👊
2213660384	habbo_krushgear	2015-02-14 09:45:09	@HabboTiles @habbosphere @HabboKingdomuk mm good excuse :---)
2213660384	habbo_krushgear	2015-02-14 09:45:53	maybe i shld establish a fansite tht caters to one just to make events ;)
2213660384	habbo_krushgear	2015-02-14 10:44:50	@HabboTiles except one slight issue at the end ;). i have some interesting screenshots you might like to see. do u want me to post it here?
2213660384	habbo_krushgear	2015-02-14 10:43:55	@HabboTiles i take back what i just said. i just completed the event and it was actually quite fun and the rooms were designed quite well.
2213660384	habbo_krushgear	2015-02-15 12:09:07	@hellovado i believe you and even if you are, honestly no one cares unless your attitude is horrible just like remmub.
2213660384	habbo_krushgear	2015-02-15 12:09:40	@hellovado whom probably IS 30 and still lives in his mother's basement.
2213660384	habbo_krushgear	2015-02-16 06:27:34	@Justice4Habbos @HawkyHabbo @hellovado @Habbo 'justice' for habbos by going around claiming they are 30? lol. honestly stop.
2213660384	habbo_krushgear	2015-02-16 06:28:12	@Justice4Habbos @HawkyHabbo @hellovado @Habbo i might have seeked help frm u a couple times but rlly this is ridiculous.
2213660384	habbo_krushgear	2015-02-19 07:11:37	@HawkyHabbo stay strong hawky!! :)
2213660384	habbo_krushgear	2015-02-21 14:02:57	eyeing @Puhekupla's site producer position 😝👀
2213660384	habbo_krushgear	2015-02-22 10:13:23	facepalm at cerinacy whoever he is
2213660384	habbo_krushgear	2015-02-22 10:18:40	@HelloVado WOW THAT WAS FAST. 😜 those arent made by me unfortunately but ill send a request to the person who made it for me hehe
2213660384	habbo_krushgear	2015-02-22 10:19:29	@HelloVado @NadyChan might also be able to do one for you ;)
2213660384	habbo_krushgear	2015-02-22 10:21:05	@HelloVado @NadyChan nady its the chibis!! i have seen u do them before and they were fantastic xD.
2213660384	habbo_krushgear	2015-02-22 10:26:12	@HelloVado vado which pose would u like! http://t.co/dTVSbljtVk
2213660384	habbo_krushgear	2015-02-22 10:27:41	@GatinThesk12 http://t.co/ckuO1klK8y :) (((ref bloop if u ever sign up hehehe)))
2213660384	habbo_krushgear	2015-02-22 10:31:55	@HelloVado i've sent the request; will let you know when he is done making the graphic! :)
2213660384	habbo_krushgear	2015-02-23 02:50:04	@Pixie_habbo what pose would you like? i'll send a request to James, the person making the chibis :) http://t.co/YJRmcoWb8B
2213660384	habbo_krushgear	2015-02-23 07:41:20	@Pixie_habbo sent a request! will let you know when its done :).
2213660384	habbo_krushgear	2015-02-27 06:14:02	@attached_habbo @Habbo oo i remembered reading about her in your article on @Habbox!
2213660384	habbo_krushgear	2015-02-27 06:16:11	@HabbStract oo i could use some; whats your habbo username? ill add and find u once my laptops fixed.
2213660384	habbo_krushgear	2015-02-27 06:17:40	@FieryColdHabbo @SulakeDominic aww keep denying ;) the gifts you sent me threats by are still unopened btw. thanks for spending 2c on me!
2213660384	habbo_krushgear	2015-02-27 08:45:21	@TeddyFromHabbo OMG I ALMOST FELL FOR THAT
2213660384	habbo_krushgear	2015-02-28 00:24:04	@FieryColdHabbo @SulakeDominic that was a discussion as i was trying to investigate for you, when you added me and asked me to do so
2213660384	habbo_krushgear	2015-02-28 00:25:26	@FieryColdHabbo @SulakeDominic i've only asked radmatter long before you came whining to me about the page since she had the black icm
2213660384	habbo_krushgear	2015-02-28 00:26:10	@FieryColdHabbo @SulakeDominic perhaps you should make a list of who are your friends, so i won't talk to them ever? LMAO.
2213660384	habbo_krushgear	2015-02-28 00:27:24	@FieryColdHabbo @SulakeDominic you're the one who added me to get me to change the wiki page LOL.
2213660384	habbo_krushgear	2015-02-28 00:28:16	@FieryColdHabbo @SulakeDominic after i asked for more information, you started being rude and when i fought back, you DELETED me.
2213660384	habbo_krushgear	2015-02-28 00:29:21	@FieryColdHabbo @SulakeDominic and then you sent me gifts which had threats attached so idk? who started this? who harrassed who? ;)
2213660384	habbo_krushgear	2015-02-28 00:36:24	@FieryColdHabbo @SulakeDominic they are the ones where you are trying to FORCE me to change the wiki entry
2213660384	habbo_krushgear	2015-02-28 00:37:46	@FieryColdHabbo @SulakeDominic and told me to stop lying otherwise you'll get staff to evaluate this. (:
2213660384	habbo_krushgear	2015-02-28 00:39:08	@FieryColdHabbo @SulakeDominic btw my hobby is spending money on and playing habbo what are yours!!!!!!!!!!!!!!!!! :-)
2213660384	habbo_krushgear	2015-02-28 01:06:06	well it seems like the more famous you are on #Habbo, the less backbone you have
2213660384	habbo_krushgear	2015-02-28 01:12:49	so yesterday me and ExCrystal were fighting over @AmandaHabbo http://t.co/QCawUcovWs
2213660384	habbo_krushgear	2015-02-28 12:45:00	dont we all just love bundles...? http://t.co/9wR0XzTE9d
2213660384	habbo_krushgear	2015-02-28 12:46:45	@HelloVado two things - did you recieve my app hehe &amp; whr do i get a reply? (cuz i dnt check my email at all its for habbo purposes only) :P
2213660384	habbo_krushgear	2015-02-28 12:48:30	@HelloVado also i cnt seem to confirm my habbo account? it just tells me the motto and the code do not match even when i have changed it :(
2213660384	habbo_krushgear	2015-02-28 12:05:04	@FieryColdHabbo @SulakeDominic you are the one threatening to report me to staff what????
2213660384	habbo_krushgear	2015-02-28 12:10:11	prev rt's from a fantastic habbo!! salute!!
2213660384	habbo_krushgear	2015-02-28 12:14:34	@FieryColdHabbo @SulakeDominic why not be a man and admitted that you lied abt that? bear in mind YOU added me and bullshitted abt (1/2)
2213660384	habbo_krushgear	2015-02-28 12:15:35	@FieryColdHabbo @SulakeDominic your bruised ego. then laura cleared things up so i cba anymore and u come stalking my tweets. classy. (2/2)
2213660384	habbo_krushgear	2015-02-28 12:16:02	@FieryColdHabbo @SulakeDominic thank god pls dont.
2213660384	habbo_krushgear	2015-02-28 12:17:13	@FieryColdHabbo @SulakeDominic fyi i was contemplating apologising to u after laura stepping in which i felt bad about
2213660384	habbo_krushgear	2015-02-28 12:17:54	@FieryColdHabbo @SulakeDominic but then after thinking abt it what should i be apologising to you about?
2213660384	habbo_krushgear	2015-02-28 12:19:26	@FieryColdHabbo @SulakeDominic "sorry everyone thought you were a liar which made me think so too and that i deserve being harrassed."
2213660384	habbo_krushgear	2015-02-28 12:23:20	@remmubHabbo @HabboTiles @hffm will u be denying me entrance to the badge tele again?
2213660384	habbo_krushgear	2015-02-28 12:25:25	@AmandaHabbo whaaa happy birthday!! have a gr8 day :)
2213660384	habbo_krushgear	2015-03-01 01:23:38	@HelloVado well damn. is there any chance you could manually verify my habbo account for me? :D
2213660384	habbo_krushgear	2015-03-01 02:42:16	glad to see @Habbox wiki has been helping the community in the BAW gala poll; the page is in fact written by daltron and myself hehe
2213660384	habbo_krushgear	2015-03-02 13:01:50	@darcbrah_Habbo @SulakeDominic has posted on @Habbox forum before about this; http://t.co/YDUALtqgZf hope this helps! :) (PS REF BLOOP)
2213660384	habbo_krushgear	2015-03-01 10:44:13	fun fact: the last time i bought hc was YEARS back; the hc i have are usually from targetted offers or won from @Habbox :*
2213660384	habbo_krushgear	2015-03-01 08:49:35	@HabbStract could you post an update of what you have left pls xx
2213660384	habbo_krushgear	2015-03-02 23:43:30	@teeheemoi @TheRealRyanHiga adds u so ill be famous on your twitter when i ask
2213660384	habbo_krushgear	2015-03-03 00:07:10	pocket habbo is useless af
2213660384	habbo_krushgear	2015-03-03 15:42:26	@Pixie_habbo @HelloVado i was surprised she even made it. i've seen her around mostly in mazes but shes just thr doing legitimately NOTHING.
2213660384	habbo_krushgear	2015-03-03 15:42:43	@Pixie_habbo @HelloVado maybe thts why...
2213660384	habbo_krushgear	2015-03-03 15:58:46	@teeheemoi pocket habbo isnt even sending my messages wth so i give up LOL soz for making u read thru stuff tht dnt make sense HAHA :P
2213660384	habbo_krushgear	2015-03-03 15:59:52	@teeheemoi @TheRealRyanHiga my grey hair is so qt
2213660384	habbo_krushgear	2015-03-05 08:44:41	@SulakeDominic I heard the H in Special H F(art)orces stand for Hags #TeamCyberPixels
2213660384	habbo_krushgear	2015-03-05 12:04:41	@HabboCianGaga LMAOOOO @Habbo sort out yourself ;l
2213660384	habbo_krushgear	2015-03-05 12:08:02	join only the best on @Habbo #TeamCyberPixels (and we have cookies but @SulakeDominic don't so ponder carefully)
2213660384	habbo_krushgear	2015-03-07 12:17:56	the cyberpunk sheep have dropped to 24c and i bought 2 from the targetted offer...
2213660384	habbo_krushgear	2015-03-07 12:32:26	i liked the fire gates concept in one of the quests of @Habbo cyberpunk campaign; chapter 2 was fuuuuuun, can't wait for the rest!
2213660384	habbo_krushgear	2015-03-07 12:44:21	aww @HelloVado i see u used the chibi on your @Puhekupla staff profile! =) http://t.co/fWTDD7UHnn
2213660384	habbo_krushgear	2015-03-06 04:48:57	"@TeddyFromHabbo: HASHTAG TO VOTE!! HAWKY VS TEDDY IN A CYBERPUNK ROOM OFF. #TeamTeddy LEGGO http://t.co/b2yfLEvbzr"
2213660384	habbo_krushgear	2015-03-06 04:50:27	@imandings nice @HabboHoursCOM stats http://t.co/IPzZqIoWSJ
2213660384	habbo_krushgear	2015-03-06 12:46:54	congratz you two for making it into baw!! @Pixie_habbo @teeheemoi :)
2213660384	habbo_krushgear	2015-03-06 12:48:03	@Pixie_habbo @teeheemoi o and @ByConvict and @oSkaterBoyo too!
2213660384	habbo_krushgear	2015-03-08 01:22:38	@HabCorey @HabboKingdomuk @HabboDidcot @HabboXFactorUSA ouch
2213660384	habbo_krushgear	2015-03-08 12:11:36	so tempted to retweet everything @HelloVado said in his whole conversation with the #mess aka @HabboKingdomuk #burn #justquit
2213660384	habbo_krushgear	2015-03-08 12:13:53	@HabboKingdomuk you're still here huh talk about insecurity
2213660384	habbo_krushgear	2015-03-08 15:33:01	@HabboKingdomuk u always repeat yourself its kinda boring and no this isnt the first time this kind of thing is happening right :)?
2213660384	habbo_krushgear	2015-03-09 01:48:23	@SniffingHab @Habbo my habbo un is krushgear! couldnt dm back as you aren't following me
2213660384	habbo_krushgear	2015-03-10 12:05:49	@HawkyHabbo @Habbo heard what happen; hope you're ok xx. searched your name just now and saw a person in a locked room, must be you (1/2)
2213660384	habbo_krushgear	2015-03-10 12:06:27	@HawkyHabbo @Habbo rebuilding it. good luck man! did you ever managed to find the culprit? (2/2)
2213660384	habbo_krushgear	2015-03-10 12:40:32	whats with the back to back offers zz
2213660384	habbo_krushgear	2015-03-11 09:14:55	maintenance break ugh now i have to get a life :(
2213660384	habbo_krushgear	2015-03-11 12:37:53	if you don't like the #newHabboWeb, you can still access @Habbo from the old page via http://t.co/AOTYtJA8Ur :)
2213660384	habbo_krushgear	2015-03-12 12:10:55	@Habbo what the hell even is that stop with the bundles already please
2213660384	habbo_krushgear	2015-03-14 01:29:36	@ThisHabbo ahh but im gonna do the event just for fun lol :P thought it was pretty well-designed and interesting; good job! :)
2213660384	habbo_krushgear	2015-03-13 12:18:27	@HabCorey @Habbo there is potential in this current one although most are relatively unknown
2213660384	habbo_krushgear	2015-03-13 12:19:27	woop, luckily i got the @ThisHabbo event badge when the wrong room was open; almost gonna come back another time as there was a blocker LOL
2213660384	habbo_krushgear	2015-03-13 12:30:25	LMAO the ads on @HabboQuestsWeb are telling me to convert to islam... 👌😂
2213660384	habbo_krushgear	2015-03-13 03:35:06	@TeddyFromHabbo that sucks. bye, teddy :( visit us from time to time!
2213660384	habbo_krushgear	2015-03-18 12:16:11	@Habbox aww kind of u chris!!!
2213660384	habbo_krushgear	2015-03-19 12:08:18	@Habbox whos behind this then? :P
2213660384	habbo_krushgear	2015-03-21 02:01:01	@BobbaFaces wait whaaaaat i thought only general management was maintaining the Habbox twitter :P
2213660384	habbo_krushgear	2015-03-20 12:20:36	i quite like @Habbo's gun vendor; but seriously, stop with the targetted offers zz
2213660384	habbo_krushgear	2015-03-20 13:00:17	@habbosphere is no longer official... who will be next?
2213660384	habbo_krushgear	2015-03-20 13:00:51	all eyes on habbotiles and habbocentral mm
2213660384	habbo_krushgear	2015-03-24 22:23:45	@The_Ihop22 i agree!! ;)
2213660384	habbo_krushgear	2015-03-23 00:32:21	@HabboxBertie u suck
2213660384	habbo_krushgear	2015-03-24 12:50:18	@HabboxBertie i hope the trollface never comes off xoxo
2213660384	habbo_krushgear	2015-03-25 10:34:29	@HabbStract @Habbo realised u like to complain about EVERYTHING; you're even worse than me gosh. http://t.co/RBUQop1s5d here u go welcome x
2213660384	habbo_krushgear	2015-03-25 13:40:39	lmfao at the new bundle. good job @Habbo
2213660384	habbo_krushgear	2015-03-24 08:06:03	@HabboxBertie you know u shouldnt offend someone whose best friend's hobby is pushing legoheads out of the window??? ;)
2213660384	habbo_krushgear	2015-03-26 02:27:37	@SulakeDominic hey man, are you able to find the origin of a furni for me please? x
2213660384	habbo_krushgear	2015-03-26 22:12:02	@HabCorey OH MY GOD.
2213660384	habbo_krushgear	2015-03-27 12:26:57	forever seeing @HabboQuestsWeb management+ behaving badly. lol no wonder your site is going downhill.
2213660384	habbo_krushgear	2015-03-27 12:50:15	@HabboKieran @habbo_fansites @HabboQuestsWeb @Habbo @Habbox yeah i saw your comment. thank you for speaking out :).
2213660384	habbo_krushgear	2015-03-28 13:23:54	@HabboQuestsWeb @HannaYeapHabbo @Habbo kudos on this. if u eventally become unofficial, i salute you for having users first in your minds.
2213660384	habbo_krushgear	2015-03-29 12:57:27	@The_Ihop22 HABBOHEIGHTS. 

ive cracked the code woo. ;)
2213660384	habbo_krushgear	2015-03-29 12:58:19	i actually like the @habulouss layout for some strange reason...
2213660384	habbo_krushgear	2015-03-29 12:26:48	@Habbox that explains why i couldnt load the forum sigh :P x
2213660384	habbo_krushgear	2015-03-30 12:54:25	everytime i get a +rep from FlyingJesus on @Habbox i scream a little cuz omg 109 rep THANKS MAN
2213660384	habbo_krushgear	2015-03-29 22:11:55	@HelloVado whats going on??
2213660384	habbo_krushgear	2015-04-01 07:02:37	@HannaYeapHabbo @hffm IM SO CONFUSED.
2213660384	habbo_krushgear	2015-04-01 15:39:29	i cant even @Habbox LOL. happy april fool's guise xx. http://t.co/ojNtwzIRQS
2213660384	habbo_krushgear	2015-04-01 15:43:43	trying the new habbo for android @habbo @SulakeDominic :) x http://t.co/o8AuRhyNHV
2213660384	habbo_krushgear	2015-04-01 07:01:38	@HannaYeapHabbo @hffm arent you owner of habboquests
2213660384	habbo_krushgear	2015-04-01 07:02:13	@HannaYeapHabbo @hffm or is this april fools
2213660384	habbo_krushgear	2015-04-01 07:02:22	@HannaYeapHabbo @hffm what
2213660384	habbo_krushgear	2015-04-03 13:06:45	"@HelloVado: So many memories! #HSReturns http://t.co/DADnQRvFaU"
2213660384	habbo_krushgear	2015-04-05 02:27:05	@HabboCianGaga @HelloVado aww thts so cute WINKS AT VADO thrs 4 more ltd's nudge nudge
2213660384	habbo_krushgear	2015-04-05 02:27:45	@Pixie_habbo @HabboCianGaga dont staff get like, paid??
2213660384	habbo_krushgear	2015-04-05 11:56:50	@HabboCianGaga @HelloVado SHARING IS CARING
2213660384	habbo_krushgear	2015-04-04 12:03:29	i have exciting news about my involvment with an upcoming fansite coming soon :) x
2213660384	habbo_krushgear	2015-04-06 07:20:32	i think @HabHomeNET have employed some... serial fansite hoppers. good luck :) x
2213660384	habbo_krushgear	2015-04-06 07:21:42	@HabHomeNET also, nice gfx manager u have LOL ;-)
2213660384	habbo_krushgear	2015-04-06 07:43:28	@HabbCrazy winks
2213660384	habbo_krushgear	2015-04-06 08:01:50	@Habbox AWW THANKS :-))))) are you on now? i can get on via my phone :) x
2213660384	habbo_krushgear	2015-04-06 08:03:47	@Habbox oki doki, cnt talk tho since my phone keyboard is being a lil shit :( cya!!
2213660384	habbo_krushgear	2015-04-06 08:08:37	just won a gold bar from @Habbox WOO!! follow them for more comps with attractive prizes :) x http://t.co/S1F4o60BpO
2213660384	habbo_krushgear	2015-04-06 10:21:23	@teeheemoi @PinkMelonaid omg appalling for a representative of the KrushGear official fanclub RUDE
2213660384	habbo_krushgear	2015-04-06 12:42:07	@habbox easter eggstravaganza ongoing now! hundreds of credits to be won; dont miss out ;)
2213660384	habbo_krushgear	2015-04-08 22:28:21	@HelloVado you can't help it if some people lack originality... oh well :P x
2213660384	habbo_krushgear	2015-04-08 07:55:42	probably the only person that has so much drama irl and drama on habbo
2213660384	habbo_krushgear	2015-04-08 12:35:19	so excited for @Habbo_Secrets &lt;3
2213660384	habbo_krushgear	2015-04-07 03:14:02	got banned from @habhomenet BOR- RING
2213660384	habbo_krushgear	2015-04-07 03:15:07	@UndeadDevilYT @HabHomeNET thats cause it is :) x
2213660384	habbo_krushgear	2015-04-07 03:52:05	@UndeadDevilYT @HabHomeNET only one :). lots of people dislike you, man.
2213660384	habbo_krushgear	2015-04-09 01:19:15	"@hffm: Glad that most fansites are able to work together!" well teamwork is the only way to wipe out a pest together :-)
2213660384	habbo_krushgear	2015-04-07 04:20:41	@UndeadDevilYT @HabHomeNET it wasnt planned btw, you're just not relevant enough to be spend time on, although you're one of the reasons
2213660384	habbo_krushgear	2015-04-07 04:22:28	@UndeadDevilYT @HabHomeNET lots of mutual dislike for you + others ;) shame its habhome we're talking about, would be ALMOST a good fansite
2213660384	habbo_krushgear	2015-04-07 04:26:04	im giving away 20c on @Habbox group forum on client if you guys didn't already know :)
2213660384	habbo_krushgear	2015-04-07 04:27:42	@UndeadDevilYT @HabHomeNET not good anymore with you and your blind followers. and everything happens for a reason xox
2213660384	habbo_krushgear	2015-04-07 04:30:11	@UndeadDevilYT @HabHomeNET arunan, scumper, ronan just to name a few. blind following the blind.
2213660384	habbo_krushgear	2015-04-07 04:31:23	"@UndeadDevilYT: I was put on the DNH list for no reason at TH now im at hh, habbox isnt a place for me xD" awks
2213660384	habbo_krushgear	2015-04-09 03:18:33	"@JinchurrikiHabb: @HabbocomNews RIP Followers. Ignore the KrushGear faggot. http://t.co/s4eY5fOTGv" LMFAOOOOOOOOOO #win
2213660384	habbo_krushgear	2015-04-10 03:24:06	trying to weed out stuff that i want so i could sell the rest sigh #hoarderproblems http://t.co/tLir9WeFAJ
2213660384	habbo_krushgear	2015-04-09 21:56:02	"@The_Ihop22: So close you can almost touch it"
2213660384	habbo_krushgear	2015-04-10 12:41:03	@remmubHabbo @HelloVado tsk tsk remmub what r u 30 years old and still bitching all over pls god bless u
2213660384	habbo_krushgear	2015-04-10 12:50:25	@remmubHabbo someone who u care enough to act like a butthurt little winging brat at a @HabboTiles event... remember? http://t.co/rTxOzYoHqk
2213660384	habbo_krushgear	2015-04-10 12:51:05	@remmubHabbo @HelloVado u still shld get a life xox
2213660384	habbo_krushgear	2015-04-10 12:56:00	"@remmubHabbo: @habbo_krushgear Is that because I play habbo?  I know I wouldn't play as much as you" LMFAO RT OMG!!!!! :')
2213660384	habbo_krushgear	2015-04-10 12:59:20	honestly shouldnt dive too deep into this silly drama that HabboQuests stir up consistently again and again. oh well u guys never learn xox.
2213660384	habbo_krushgear	2015-04-10 13:00:10	whats more important is the focus on the originals that are gonna be returning ;) https://t.co/unWcxRAR3H #HSReturns
2213660384	habbo_krushgear	2015-04-10 13:05:36	@satu_habbo would you like working so hard on an event then let everyone get the badge like free candy? i think we know too.
2213660384	habbo_krushgear	2015-04-10 13:07:15	@HannaYeapHabbo @satu_habbo when u get booted off the official list then talk to me again - but rn you have clear rules to follow :D.
2213660384	habbo_krushgear	2015-04-10 13:25:44	@satu_habbo i dont either, but its just quite disgusting how HabboQuests, an OFFICIAL fansite, aren't complying by the rules laid out (1/2)
2213660384	habbo_krushgear	2015-04-10 13:28:38	@satu_habbo furthermore even after all the fansites had rejected their idea in their faces of putting out cheatsheets in the market. (2/2)
2213660384	habbo_krushgear	2015-04-10 13:32:04	painting a canvas with the blood trickling down your eyes from too much of habbo playing.
2213660384	habbo_krushgear	2015-04-10 13:51:54	thank god to people like jack and nick who actually have some sense in them
2213660384	habbo_krushgear	2015-04-09 03:30:24	"@JinchurrikiHabb: Faggot confirmed. http://t.co/yQ1RP8qm0Q" interesting &lt;:
2213660384	habbo_krushgear	2015-04-10 12:45:34	"@HelloVado: While ya’ll continue arguing about me, I’ll be finishing off my website. XOXO QUEEN VADO https://t.co/unWcxRAR3H"
2213660384	habbo_krushgear	2015-04-10 12:58:07	@satu_habbo @HannaYeapHabbo @HabboQuestsWeb official fansites guidelines my dear :) x basic respect, if you even know what that means.
2213660384	habbo_krushgear	2015-04-10 13:23:17	currently discussing my plan with my senior advisor jake frm @hffm that would potentially involve official and unofficial fansites... hmm.
2213660384	habbo_krushgear	2015-04-10 13:29:21	@satu_habbo and i mean, c'mon, look at how their management are acting on here, lol :').
2213660384	habbo_krushgear	2015-04-11 00:03:56	so much newly founded respect for fansites that tbh, i didnt like before :P
2213660384	habbo_krushgear	2015-04-09 11:43:50	@habbo disgusted at staff KitchenNinjette's bias.
2213660384	habbo_krushgear	2015-04-09 12:24:32	@Puhekupla @Habbo @Pixie_habbo aww gratz pixie bby xo
2213660384	habbo_krushgear	2015-04-12 11:38:36	hey guys; it's with regret I inform y'all that I will be taking a break from habbo :( hopefully I return soon sigh.
2213660384	habbo_krushgear	2015-04-12 11:40:01	I will still pop on for the occasional visit but I won't be that active as compared to before.
2213660384	habbo_krushgear	2015-04-12 11:41:20	I won't be visiting here or fansites either as there is simply too much for me to handle. hopefully things get sorted out irl soon ugh.
2213660384	habbo_krushgear	2015-04-12 11:41:29	cheers guys xx
2213660384	habbo_krushgear	2015-04-18 10:36:32	@GlitterkatHabbo woo. I'll open a thread soon to the community to discuss the questions as I'm sure many would be interested in what (1/2)
2213660384	habbo_krushgear	2015-04-18 10:37:35	@GlitterkatHabbo an ex-habbo staff has to say :). the thread would be on http://t.co/GfN49Sy4q0 btw! (REF BLOOP WINKSWINKS) (2/2)
2213660384	habbo_krushgear	2015-04-18 10:38:25	@GlitterkatHabbo how was it? :&gt;
2213660384	habbo_krushgear	2015-04-18 12:02:22	@glitterkathabbo they are, yes! Longest fansite running now for, um, 11/12 years. Talk about fighting spirit! @habbox
2213660384	habbo_krushgear	2015-04-18 12:33:20	@glitterkathabbo could we have it on the 20th? I've received really interesting questions... I'll give you more details soon!
2213660384	habbo_krushgear	2015-04-19 00:36:33	@HabboCianGaga yeah some people never learn... :'D
2213660384	habbo_krushgear	2015-04-19 00:38:28	So habboquests unblocked me... You don't need to actually did ya know because its not like I would be following u and ur tweets xo
2213660384	habbo_krushgear	2015-04-19 00:47:05	@BLIPRULES @stueydessler Is he legit? :o what name did he go by with when he was still staff?
2213660384	habbo_krushgear	2015-04-19 02:05:08	@nickhabbocom @whydinnerhabbo perhaps @habbo_l0ve or @habfable could tell us more? Making me so curious!
2213660384	habbo_krushgear	2015-04-17 11:52:18	find myself checking back even when I said I left ha #addiction
2213660384	habbo_krushgear	2015-04-18 01:32:16	@habcorey @habbo_secrets @habboquestsweb wrong babe. Habboquests copied habbosecrets in the first place but the ORIGINALS are back.
2213660384	habbo_krushgear	2015-04-18 01:53:37	Welcome back @habbo_secrets! Hopefully I no longer have to use the other site with management comprising of 12 yo's and no community :--)
2213660384	habbo_krushgear	2015-04-18 02:48:01	@GlitterkatHabbo hey would you agree to an interview with me?? :-)
2213660384	habbo_krushgear	2015-04-19 11:29:04	@Usuls @Habbo_Secrets @Puhekupla @habulousNET @HabbCrazy forum and everything else @habbox :O
2213660384	habbo_krushgear	2015-04-19 12:08:29	@riviationau what the fuck that's mean af seriously.
2213660384	habbo_krushgear	2015-04-19 12:10:40	@glitterkathabbo sent you a DM about this :). looking forward woo!
2213660384	habbo_krushgear	2015-04-19 12:13:42	@usuls "Don't argue with idiots. They'll drag you down to their level then beat you with experience." ;)
2213660384	habbo_krushgear	2015-04-19 12:54:33	How awkward when everyone siding with you are all your staff... :) x
2213660384	habbo_krushgear	2015-04-20 12:07:31	@teddyfromhabbo aw! RIP teddyfromhabbo. What's your other account? x
2213660384	habbo_krushgear	2015-04-20 03:08:35	@riviationau @badgehabbo @imandings stand by your words? What words? This is blatant bullying and no one deserves this.
2213660384	habbo_krushgear	2015-04-20 03:09:48	@badgehabbo @imandings @riviationau I understand the fansite rivalry and all but do you see Josh making a personal attack on you? Um, no?
2213660384	habbo_krushgear	2015-04-20 12:03:01	@riviationau @badgehabbo @imandings LMFAO. Sureeee. :---)
2213660384	habbo_krushgear	2015-04-22 12:21:36	@dj_shadow_habbo hey you weirdo x
2213660384	habbo_krushgear	2015-04-26 08:12:49	@attached_habbo @habbo I thought there were a couple of easter LTD's just weeks before? :O
2213660384	habbo_krushgear	2015-04-26 08:15:29	@unnumberedhabbo just xxx
2213660384	habbo_krushgear	2015-04-24 13:50:04	@habcorey @hellovado I do!! #gimme
2213660384	habbo_krushgear	2015-04-28 02:59:21	@stueydessler⁠ ludus x
2213660384	habbo_krushgear	2015-04-27 08:58:33	@glitterkathabbo ah that explains it! Remembered @dj_shadow_habbo referring to you as mandy so I was a lil confused :S
2213660384	habbo_krushgear	2015-04-27 08:59:49	@dj_shadow_habbo @glitterkathabbo sent a pm to an assistant general manager to fix it already! Hopefully she comes online soon :)
2213660384	habbo_krushgear	2015-04-27 09:01:03	@dj_shadow_habbo @glitterkathabbo oh and phew, some of the formatting error has been sorted already! Now waiting for a few more tweaks (1/2)
2213660384	habbo_krushgear	2015-04-27 09:01:56	@dj_shadow_habbo @glitterkathabbo before its time for the marketing genius in me to surface! :P (2/2)
2213660384	habbo_krushgear	2015-04-27 13:56:26	My interview with @glitterkathabbo is also now live on @hffm - http://t.co/bVeulkOJwT enjoy!
2213660384	habbo_krushgear	2015-04-27 03:29:26	@glitterkathabbo thank you soooooo much!!! The replies were so interesting I just had to post them right away!
2213660384	habbo_krushgear	2015-04-27 03:30:12	@glitterkathabbo hence some formatting errors... UGH. Getting someone to fix them already sigh ;l
2213660384	habbo_krushgear	2015-04-27 03:37:26	My interview with @glitterkathabbo is up on https://t.co/GFhdCRHtGq - go take a look! :D
2213660384	habbo_krushgear	2015-04-27 03:38:28	Waiting for @habbox management to iron out some errors for me before I post in on other channels, including the main site and @hffm!
2213660384	habbo_krushgear	2015-05-06 15:11:07	the bundles just keep on getting fuglier and fuglier JUST STOP ALREADY https://t.co/SyGAJwx0PE
2213660384	habbo_krushgear	2015-05-10 12:08:06	Did queenofsheba even do anything for the general community who even cares jesus christ its just habbo staff comes and go
2213660384	habbo_krushgear	2015-05-10 01:55:53	@hffm "last time she checked"? Don't they like work together wut. Oh and hi jakey &lt;3
2213660384	habbo_krushgear	2015-05-10 02:05:38	@hellovado shame the *other* site doesn't see it this way
2213660384	habbo_krushgear	2015-05-10 02:13:01	When irrelevant habbo customs or whatever spams your timeline...
2213660384	habbo_krushgear	2015-05-10 02:56:59	@HelloVado sorry just have to retweet so many of your tweets :P x
2213660384	habbo_krushgear	2015-05-12 12:17:04	Some person called pokemon with @hffm is such a noob I think he should get fired serious!!
2213660384	habbo_krushgear	2015-05-12 12:18:42	Dek how paid staff can make lame blunders like opening an event too early is your job too much to ask for xox
2213660384	habbo_krushgear	2015-05-12 13:21:54	I REALLY REALLY REALLY REALLY LIKE THE MOVING CLOUDS ON @Habbo_Secrets
2213660384	habbo_krushgear	2015-05-12 13:23:30	oh I see thrs another targeted offer I DONT EVEN KNOW IF I HAVE ENOUGH DIAMONDS fml
2213660384	habbo_krushgear	2015-05-15 00:13:53	@hellovado @the_ihop22 @habbo_secrets someone spammed the norway guide in the comments section :/
2213660384	habbo_krushgear	2015-05-15 12:18:21	@habbo_secrets @hellovado @the_ihop22 they have been fixed as far as I can see :). How lame can some people be tbh!
2213660384	habbo_krushgear	2015-05-17 12:33:50	#OneYearOfCAKE @hellovado happy songversary :)
2213660384	habbo_krushgear	2015-05-19 08:08:00	@habbox thanks matt catch you on habz soon x
2213660384	habbo_krushgear	2015-05-18 22:15:12	@habbox Dorothy Perkins
2213660384	habbo_krushgear	2015-05-19 12:26:20	@habbox eww keep getting it wrong. Rhyss? Chris? :(
2213660384	habbo_krushgear	2015-05-22 12:57:31	@habbociangaga most are pretty well done and well thought out actually what problems did you encounter? :O x
2213660384	habbo_krushgear	2015-05-23 09:17:19	yay kind of rhyss thanks for the creds!! follow @Habbox for chances to win more .com goodies! YOU'RE WELCOME. http://t.co/xZaKhgAGhU
2213660384	habbo_krushgear	2015-05-24 02:37:38	The last few army support games piss me off so much
2213660384	habbo_krushgear	2015-05-24 02:47:49	@sulakedominic thanks dom, will repost this message on @habbox to some worrying users! :)
2213660384	habbo_krushgear	2015-05-25 12:05:49	@hellovado oh my gosh are you serious wtf
2213660384	habbo_krushgear	2015-05-25 12:09:58	How many of you will still be here at the end of the year
2213660384	habbo_krushgear	2015-05-26 08:24:34	@hellovado did you see a doctor? That's really scary :(. I had a bee landing in my ear today lmfao and I thought of you and freaked zzz.
2213660384	habbo_krushgear	2015-05-28 08:20:38	Honestly think rakker is so overrated
2213660384	habbo_krushgear	2015-05-28 08:21:42	I mean I'm no fantastic builder myself but seriously :D
2213660384	habbo_krushgear	2015-05-30 11:45:55	I think every fansite should learn from the latest @habbcrazy fansite event; finally an event thats both enjoyable and challenging.
2213660384	habbo_krushgear	2015-05-31 11:45:25	OMG LOL HOW PATHETIC CAN YOU GET https://t.co/5efv4ZNW5p
2213660384	habbo_krushgear	2015-05-31 11:50:54	@HabbCrazy yeah it's really an innovative one this time round I must give it to you guys; was really fun to do! :D
2213660384	habbo_krushgear	2015-05-31 11:52:02	@Oficial_2204 @GatinThesk12 @HabbCrazy nahh its the habbcrazy birthday event! haven't tried the memory game yet since the queue was long :P
2213660384	habbo_krushgear	2015-05-31 11:54:05	starting to like habbcrazy more and more
2213660384	habbo_krushgear	2015-05-31 11:58:03	*gets all my staff to RT my tweet cuz in reality no one really supports me*
2213660384	habbo_krushgear	2015-05-31 12:12:49	@habbobabycakes @HabbCrazy shame your users don't tune in to yours too :(
2213660384	habbo_krushgear	2015-05-29 22:16:46	Happy birthday @habbcrazy and woo, looking forward to v10 :) x
2213660384	habbo_krushgear	2015-05-29 22:17:39	Meanwhile, still waiting for @habbox v7 rip ;llll
2213660384	habbo_krushgear	2015-06-02 07:58:53	omg that bundle is disgusting LOL
2213660384	habbo_krushgear	2015-06-02 07:59:01	good job @habbo
2213660384	habbo_krushgear	2015-06-08 03:36:28	@HabboCentral1 be like http://t.co/OiGgugwEXk
2213660384	habbo_krushgear	2015-06-08 12:15:57	@hffm dnt really think so
2213660384	habbo_krushgear	2015-06-09 05:56:02	@channdiehabbo1 @HabboJack @hffm @HabboShire habboshire has been in its soft version since it opened and it literally does nothing rn
2213660384	habbo_krushgear	2015-06-09 05:56:43	@channdiehabbo1 @HabboJack @hffm @HabboShire which is really disappointing since i was one of those that was hyped when it first launched
2213660384	habbo_krushgear	2015-06-09 06:17:42	@channdiehabbo1 @HabboJack @hffm @HabboShire hmm fair enough. impress me ;). http://t.co/LzStbdEKLt
2213660384	habbo_krushgear	2015-06-09 06:18:15	remmub from habboguides stealing @The_Ihop22 @Habbo_Secrets lottery idea LMFAO #beg
2213660384	habbo_krushgear	2015-06-09 06:33:55	@Jouvesthabbo @The_Ihop22 @Habbo_Secrets so did other fansites like habbox but have you taken a look at both their lotteries!
2213660384	habbo_krushgear	2015-06-09 06:34:29	@Jouvesthabbo @The_Ihop22 @Habbo_Secrets remmub isnt even trying its obviously a copy from habbosecrets 👳
2213660384	habbo_krushgear	2015-06-09 09:46:47	@remmubHabbo LMFAO KEEP DENYING GO ON
2213660384	habbo_krushgear	2015-06-10 00:08:49	@HabboTiles @Habbo no?? they had implied before habbo is only still alive rn because of them which is disgustingly egotastic
2213660384	habbo_krushgear	2015-06-09 15:49:11	@HabboGuidesFans would it mean working with remmub? x
2213660384	habbo_krushgear	2015-06-11 01:22:59	OMG LOL https://t.co/HxQjaZZE8X
2213660384	habbo_krushgear	2015-06-12 01:47:58	@HabboingWeb yes i am serious :) x !!undead!! and friends you really gotta stop fansite hopping and if you think your pathetic fansite (1/2)
2213660384	habbo_krushgear	2015-06-12 01:49:07	@HabboingWeb is actually gonna 'make it', think again. see you at habbox when everything flops xox (2/2)
2213660384	habbo_krushgear	2015-06-11 08:33:56	@remmubHabbo @HannaYeapHabbo @satu_habbo @Habbo just like your life
2213660384	habbo_krushgear	2015-06-11 08:39:34	just realised @HabboingWeb owners include !!undead!! and his little autistic minions omg
2213660384	habbo_krushgear	2015-06-11 08:40:40	and most of @HabboingWeb staff are with habbox before manipulation by !!undead!! rlly blind following the blind
2213660384	habbo_krushgear	2015-06-12 10:08:04	@mascaras_habbo how did it get pass moderation LMFAO
2213660384	habbo_krushgear	2015-06-12 10:13:48	@mascaras_habbo poor thing that must be her irl tsk stupid habbo mods
2213660384	habbo_krushgear	2015-06-12 10:17:57	@mascaras_habbo seems underage tho ;)
2213660384	habbo_krushgear	2015-06-12 10:55:29	@Habbox pls LOL http://t.co/wBQSTfXijp
2213660384	habbo_krushgear	2015-06-11 12:03:53	@Habbo kitchenninjette
2213660384	habbo_krushgear	2015-06-11 12:15:57	talking to @remmubHabbo earlier on and i could further see that he is a total raging delusional moronic bitch
2213660384	habbo_krushgear	2015-06-12 12:25:36	@HabboCianGaga @Habbo o the previous time this happened we were told to send a ticket to support but they said they coldnt do anyth LOL
2213660384	habbo_krushgear	2015-06-12 12:47:56	cant even be bothered to create a thread in support 💁
2213660384	habbo_krushgear	2015-06-12 13:10:02	@Habbox i think i have cleared myself on that in the forum?? wot. but he has said meaner things about me and others and if he wasnt (1/2)
2213660384	habbo_krushgear	2015-06-12 13:20:58	@Habbox its not just !!undead!! 😂 but if u wanna let everyone trample over habbox go ahead. undead &amp; habbox 1, habbox's loyal user 0.
2213660384	habbo_krushgear	2015-06-12 13:22:22	@Habbox good we see eye to eye on that. have a good day, matt.
2213660384	habbo_krushgear	2015-06-13 00:02:36	@attached_habbo @Habbo attached you're ancient
2213660384	habbo_krushgear	2015-06-13 00:06:39	@HabboCam @HabboingWeb thats what they all are only capable of doing dont blame them :')
2213660384	habbo_krushgear	2015-06-13 00:08:11	when even @Habbo follows pro-retro accounts... 👌👌👌
2213660384	habbo_krushgear	2015-06-13 00:43:26	@remmubHabbo @HabboGuidesFans i would, then i remembered you're a staff there
2213660384	habbo_krushgear	2015-06-13 00:50:00	@Keenan_Habbo @Habbo a lot, who openly says they use retros, there is even one that has its name as 'haboon x factor'.
2213660384	habbo_krushgear	2015-06-13 01:39:41	thank god!! https://t.co/vQxGBX8En9
2213660384	habbo_krushgear	2015-06-13 01:41:42	@Ronan_Brown27 @MarkDavison98 @Arunan29 @ryanread678 @Habbox who are you again? LOL
2213660384	habbo_krushgear	2015-06-13 01:44:06	@MarkDavison98 @Ronan_Brown27 @Arunan29 @ryanread678 @Habbox soz not autistic like u are so i cant do anyth to u or its gonna b bullying
2213660384	habbo_krushgear	2015-06-13 01:53:40	@MarkDavison98 @Ronan_Brown27 @Arunan29 @ryanread678 @Habbox o and btw, stop tweeting and harrassing me when you have blocked me already LOL
2213660384	habbo_krushgear	2015-06-13 01:55:44	@MarkDavison98 @Ronan_Brown27 @Arunan29 @ryanread678 @Habbox im sure you hv better things to do like follow up with the police report (1/2)
2213660384	habbo_krushgear	2015-06-13 01:56:02	@MarkDavison98 @Ronan_Brown27 @Arunan29 @ryanread678 @Habbox you made about a habbo fansite PMSL (2/2)
2213660384	habbo_krushgear	2015-06-13 01:56:42	@MarkDavison98 @Ronan_Brown27 @Arunan29 @ryanread678 @Habbox otherwise jut go back to playing habbo you 40 years old paedophile
2213660384	habbo_krushgear	2015-06-13 01:57:20	@MarkDavison98 @Ronan_Brown27 @Arunan29 @ryanread678 @Habbox bye or ill be forced to block you too 👋
2213660384	habbo_krushgear	2015-06-14 01:12:50	@remmubHabbo not exactly marvelous with u
2213660384	habbo_krushgear	2015-06-14 01:15:47	lmfao fierycold STILL playing habbo oh god
2213660384	habbo_krushgear	2015-06-13 02:00:06	banned on habbox for 'bullying' !!undead!! 👌 http://t.co/ybbmI3kpmu
2213660384	habbo_krushgear	2015-06-14 14:40:52	@Arunan29 @Habbox !!undead!!/ronan tagged you not me :O! sorry you have to look and deal with such shit from your '''friends''' :')
2213660384	habbo_krushgear	2015-06-13 06:30:41	@attached_habbo @Habbo kiddinggg love u x
2213660384	habbo_krushgear	2015-06-13 06:31:28	@MarkDavison98 considering the fact you blocked me and i got banned on habbox why not you just fuck off and stop harrassing me LOL
2213660384	habbo_krushgear	2015-06-13 06:32:56	@MarkDavison98 still BEGGING for my attention and trying to get me notice you LOL UNDEAD PLS
2213660384	habbo_krushgear	2015-06-13 06:33:45	@MarkDavison98 sry you piss me off enough to use your disability again you little autistic boy
2213660384	habbo_krushgear	2015-06-13 06:36:56	@MarkDavison98 and yeah ill cry when my habbo twitter gets shut down for telling off an idiotic autistic boy #ohno #plz #scared
2213660384	habbo_krushgear	2015-06-13 06:44:59	@MarkDavison98 have fun creating new accounts to send in reports! now would you just scram and work on smth like your failed fansite pls
2213660384	habbo_krushgear	2015-06-12 12:22:12	@HabboCianGaga @Habbo try reloading
2213660384	habbo_krushgear	2015-06-12 12:43:07	honestly sometimes habbox sickens me
2213660384	habbo_krushgear	2015-06-12 12:44:19	oh well good luck then if this is how you treat your loyal users and when they try to protect the interests of your fansite
2213660384	habbo_krushgear	2015-06-12 12:44:46	see you in 3 days if i even come back rofl x
2213660384	habbo_krushgear	2015-06-12 12:51:03	@HabboingWeb fuck off you autistic moron cba with you. go back to fingering yourself and ps your mother must be so proud of you :~D
2213660384	habbo_krushgear	2015-06-12 12:57:16	@HabboingWeb sorry i need to be more careful with my words with the disabled :')
2213660384	habbo_krushgear	2015-06-12 12:59:13	@Habbox yeah just let !!undead!! win hes your precious little user anyway bye
2213660384	habbo_krushgear	2015-06-12 13:02:37	@Habbox hope you find joy in him gloating about me being banned then
2213660384	habbo_krushgear	2015-06-12 13:04:44	@Habbox at the end of the day i was trying to protect the interests of your fansite and youre gonna be a hell lot busy if youre gonna (1/2)
2213660384	habbo_krushgear	2015-06-12 13:05:39	@Habbox bring all who targetted another user 'to justice'. if you dont appreciate it then fine??? bye 👋 (2/2)
2213660384	habbo_krushgear	2015-06-12 13:08:41	lol @ !!undead!! referring himself to as an elder #paedophile on #habbo
2213660384	habbo_krushgear	2015-06-12 13:11:12	@Habbox this much of a dick no one would use the fact that hes autistic against himself. sorry im only nice to nice people. (2/2)
2213660384	habbo_krushgear	2015-06-12 13:31:57	@Ronan_Brown27 dk why i didnt get any notifications for this but sometimes you gotta treat people like what they deserve x
2213660384	habbo_krushgear	2015-06-15 02:41:59	@remmubHabbo everytime u tweet smth shit gets thrown my way LOL so i sugget you just quit twitter and quit habbo...... pls #ohwaitcantdo
2213660384	habbo_krushgear	2015-06-15 02:44:02	@FlyHabboNET dont blame them; all of the admins are disabled and they're trying to break out of the vicious cycle how inspirational! 😂
2213660384	habbo_krushgear	2015-06-13 12:04:05	regretting i bought the latest targetted offer LOL. effect i will never use, ugly rare, and price dropping below 25c already .-.
2213660384	habbo_krushgear	2015-06-13 12:22:15	some people are outright pathetic lul http://t.co/ImunteKh9Y
2213660384	habbo_krushgear	2015-06-13 12:34:45	another wonderful fansite event by @hffm and @HabbCrazy great job!! massive shoutout to koalafications too who helped a great deal. =)
2213660384	habbo_krushgear	2015-06-15 07:24:41	gettin unbanned on habbox today are yall #excited
2213660384	habbo_krushgear	2015-06-15 08:46:04	@hffm jake stop boasting 😠
2213660384	habbo_krushgear	2015-06-14 14:41:34	spent one of my longest playtime on habbo today lmfao what is life
2213660384	habbo_krushgear	2015-06-15 13:29:01	LOL ERIN GOT SCAMMED
2213660384	habbo_krushgear	2015-06-15 13:30:33	@Jouvesthabbo @remmubHabbo LMAO YOU TWO MUST BE BEST FRIENDS 😹
2213660384	habbo_krushgear	2015-06-15 13:32:19	@remmubHabbo oh yeah forget that no one cares about you and your flopguidesthingee. also, i have sources :') remmub you really dont know me.
2213660384	habbo_krushgear	2015-06-16 11:54:11	bye habbox 😘
2213660384	habbo_krushgear	2015-06-16 13:03:08	@remmubHabbo i 'agitate' u 😂😂😂😂 oh dear remmub hope u dont get sleepless nights and loose stools LMFAO
2213660384	habbo_krushgear	2015-06-16 13:03:38	@remmubHabbo hopefully you get a job and stop living in your mothers basement!!! byeee #aurevoir
2213660384	habbo_krushgear	2015-06-16 13:04:32	@remmubHabbo also, untrue im fab irl and i dont spend entire lifes savings on habbo like u do but ofc, you couldnt possibly imagine that 😂
2213660384	habbo_krushgear	2015-06-16 13:05:48	@remmubHabbo omg u actually bother to stalk me oh dear 😂 didnt u said i was habbos biggest enthusiast? tryna be like u #habbogoals
2213660384	habbo_krushgear	2015-06-16 13:07:20	@remmubHabbo ok bye for real now 👋
2213660384	habbo_krushgear	2015-06-16 14:00:23	@The_Ihop22 oh damn :(
2213660384	habbo_krushgear	2015-06-16 06:54:53	just read thru the habbox is boring thread properly and i realise how much !!undead!! loves to play the victim card 😂
2213660384	habbo_krushgear	2015-06-16 12:14:52	@remmubHabbo who r u again?
2213660384	habbo_krushgear	2015-06-17 01:09:45	@teeheemoi starting a #habbo trend #famous
2213660384	habbo_krushgear	2015-06-17 01:10:02	so apparently im loved by @habbo awwww :--)
2213660384	habbo_krushgear	2015-06-17 12:22:05	jinchurrikis tweets are completely AMAZING and FUNNY 😂😂😂😂🔪
2213660384	habbo_krushgear	2015-06-17 13:40:03	@remmubHabbo @teeheemoi @Keenan_Habbo @HannaYeapHabbo @Habbo no shit remember we dont spend our entire life savings on habbo like u do
2213660384	habbo_krushgear	2015-06-19 12:32:58	@habboqueenswag @Habbo LMFAO HOW LONG DID IT TAKE YOU TO TYPE THAT 😂😂😂
2213660384	habbo_krushgear	2015-06-19 12:35:03	@habboqueenswag @Habbo can i join the Navy Seals when im 13/15 like you are too 😄
2213660384	habbo_krushgear	2015-06-19 12:36:13	@habboqueenswag @Habbox @Habbo true i cried myself to sleep when i was banned oh well #loyal 😂😂😂
2213660384	habbo_krushgear	2015-06-19 12:38:30	@habboqueenswag @Habbo soz drowning in your fury you shat 😂 u try lookin at post times when you're trying to swim 😂😂😂
2213660384	habbo_krushgear	2015-06-19 12:38:50	o dear habboqueens angsty 😂😂😂😂😂
2213660384	habbo_krushgear	2015-06-19 12:41:06	I CANT 😂😂😂😂😂
2213660384	habbo_krushgear	2015-06-19 12:52:03	hi @us_navyseals is it true @habboqueenswag graduated top of her class 😂 https://t.co/PhQ8ejmIIe
2213660384	habbo_krushgear	2015-06-19 13:09:33	previous rt's, how ironic 😂
2213660384	habbo_krushgear	2015-06-19 13:10:11	oh well cant believe im talking to some unknown and irrelevant person gonna stop here cant afford to taint my reputation x
2213660384	habbo_krushgear	2015-06-19 13:11:45	@Hab_bio @DiscoSign simplicity at its best, well done bionic =)
2213660384	habbo_krushgear	2015-06-18 10:31:36	@HabboScandal relax its just a superficial number. ;-) keep your mindblowing videos comin LOL.
2213660384	habbo_krushgear	2015-06-18 10:32:56	@HelloVado @Habbo donate to the KrushGear Allowance Fund 😘
2213660384	habbo_krushgear	2015-06-18 12:03:45	remmub should stop bootlicking habbo already plz not gonna get u anywhr
2213660384	habbo_krushgear	2015-06-19 11:52:21	@habboqueenswag @Habbo jesus christ you're really attention seeking lol
