222967068	richardcomer	2013-10-16 16:39:15	@kbolan kim...why the need for warrant? Didn't think one needed in situation lile this?
222967068	richardcomer	2014-01-05 02:20:41	“If intimidation is your game plan, I hope you have a better one.” #49ers #Kaepernick
222967068	richardcomer	2014-01-19 01:23:18	@Boobie24Dixon hit me up Boobie...love to make trip from Canada
222967068	richardcomer	2014-01-19 01:32:17	@Boobie24Dixon vancouver #49ers fan #goldentickets #goldrush go Niners go!!!
222967068	richardcomer	2014-01-21 04:25:20	@AnquanBoldin @49ers everyone wants you back...need to work it out. #stayinSF
222967068	richardcomer	2014-01-26 21:04:34	“@saracomer_: who is sick on their  birthday... not cool 😭😡👎”a happy bday to my sick 18 today from #patrickwillis52 would be so awesome
222967068	richardcomer	2014-10-15 20:30:52	Trying to win an @AnquanBoldin signed jersey courtesy of @49erswebzone and @NRGEnergy. Follow them &amp; RT to enter #49ersNRG
222967068	richardcomer	2014-10-23 02:37:58	#FOX #WorldSeries ...again...night 2...music and discussion of replay but not video...#TryAgain
222967068	richardcomer	2014-11-28 19:22:23	@JedYork #49ersfaithful and always will be. Trust you will get this right
222967068	richardcomer	2014-12-08 00:26:31	#jedyork #49ers how long can this go on?
222967068	richardcomer	2014-12-08 00:30:04	@JedYork wow this didn't go as planned...but...there is always next year
222967068	richardcomer	2015-01-02 23:35:08	@49erswebzone #jedyork McDaniels...really? Uuughhhh. May just be worst name dropped yet. Have not heard much of Kubiak...could get on board
222967068	richardcomer	2015-01-11 02:27:54	@the_brodster15 yup...and rookies here dont see it
222967068	richardcomer	2015-02-05 03:33:50	@thehipdotcom looking forward to seeing the bday boy do his thing in vancouver
222967068	richardcomer	2015-02-06 21:23:09	@thehipdotcom @RogersArena show at 8 or 9? FB post says 9 ?
