224053836	MelvinMontes	2010-12-08 05:33:08	Getting the hang of this tweet thing.
224053836	MelvinMontes	2010-12-08 19:12:59	First truck lap of the day! Frat lap!
224053836	MelvinMontes	2010-12-09 15:37:21	+1 hour. Glad I realized the clock is an hour ahead!
224053836	MelvinMontes	2010-12-10 19:54:00	Woke up to a collection of sugar cookies on my desk. Nobody has claimed them. Only other reasonable answer is a gift from God.
224053836	MelvinMontes	2010-12-10 23:49:10	@stephaniekurth Maybe next time. They weren't around for long.
224053836	MelvinMontes	2010-12-11 00:18:47	@stephaniekurth these cookies of yours keep coming up. I'm about ready to eat some.
224053836	MelvinMontes	2010-12-11 04:59:18	Ordering delivery BiteMe cookies and milk haha
224053836	MelvinMontes	2010-12-11 05:01:39	@stephaniekurth The delivery part is the best.
224053836	MelvinMontes	2010-12-12 02:54:15	@stephaniekurth Definitely correct.
224053836	MelvinMontes	2010-12-12 21:03:32	No matter what, I always seem to misplace my wallet.
224053836	MelvinMontes	2010-12-17 01:48:59	Living the life of Red Bull.  http://yfrog.com/h4opcaj
224053836	MelvinMontes	2010-12-19 17:24:17	Just found out there is an eclipse the day of my surgery. Maybe it won't be so bad afterall.
224053836	MelvinMontes	2010-12-20 05:45:02	Is it possible to find equilibrium in chaos?
224053836	MelvinMontes	2010-12-20 06:05:58	@stephaniekurth so if I'm correct retweet means you like my original tweet right?
224053836	MelvinMontes	2010-12-20 06:12:06	@stephaniekurth This twitter thing isn't too complicated haha
224053836	MelvinMontes	2010-12-20 06:16:34	@stephaniekurth Just a few more tweets and I'm golden.
224053836	MelvinMontes	2010-12-20 06:23:42	@thepresidenthal Herald Harold hope that salad I left was good. Merry Christmas.
224053836	MelvinMontes	2010-12-20 06:25:37	Done. Goodnight World.
224053836	MelvinMontes	2010-12-20 20:02:53	@thepresidenthal Way to be original man.
224053836	MelvinMontes	2010-12-22 12:57:49	@MikeVick How about a shout out Vick? Got surgery on my throwing arm. Any words of wisdom?
224053836	MelvinMontes	2011-01-17 15:14:26	No way I'm making it to work today! #FML
224053836	MelvinMontes	2011-01-19 02:57:36	@WebAssign Is it too much to ask for a few more submissions?
224053836	MelvinMontes	2011-01-19 21:33:53	Figured out my shoulder isn't ready at all for hockey. Thank you surgery.
224053836	MelvinMontes	2011-01-19 23:29:11	@ochocinco So you can either change it on the first account so that you can use the Live ID on the new account or just create a new Live ID.
224053836	MelvinMontes	2011-01-14 06:01:17	That just happened.
224053836	MelvinMontes	2011-01-23 00:04:59	Water and orange juice.
224053836	MelvinMontes	2011-01-17 18:24:40	Any way possible you can return our oldest paddle? You know who you are
224053836	MelvinMontes	2011-01-24 19:02:30	Ima need everything to slow down just a bit.
224053836	MelvinMontes	2011-01-24 23:57:05	Indoor soccer. It has been too long my friend.
224053836	MelvinMontes	2011-01-25 19:11:43	Probability of everything happening except for everything at once? Mind fuck
224053836	MelvinMontes	2011-01-18 21:15:28	Damn everyone being sick at the house. Guess I'll just join the club.
224053836	MelvinMontes	2011-01-19 23:24:50	@ochocinco http://j.mp/f7RK7l That link should take you to the account services page. Just put in the info and they should help you out.
224053836	MelvinMontes	2011-01-19 23:28:35	@ochocinco You cannot have a Windows Live ID attached to more than one Xbox LIVE account.
224053836	MelvinMontes	2011-01-20 18:07:52	Dodged that bullet!!!
224053836	MelvinMontes	2011-01-26 23:46:14	That awkward moment when you realize your Fooseball guy doesn't go that far.
224053836	MelvinMontes	2011-02-01 00:05:40	@stephaniekurth wasn't talking about the movie, but I do agree it is quite entertaining.
224053836	MelvinMontes	2011-02-01 03:58:05	@klp19 Yeah it was a one time thing. Not my favorite haha
224053836	MelvinMontes	2011-02-01 04:03:42	Not clueless.
224053836	MelvinMontes	2011-02-01 19:27:28	@stephaniekurth haha I don't watch them on the reg. Those movies are all one timers. Got to keep it secret though.
224053836	MelvinMontes	2011-02-01 19:45:34	@stephaniekurth on it
224053836	MelvinMontes	2011-01-28 15:20:22	Woke up with a donkey in my bed. #Tequila
224053836	MelvinMontes	2011-01-28 15:40:18	Person beside me just said must of been a fun night cause you smell like alcohol. #Hungover/tipsy
224053836	MelvinMontes	2011-01-28 17:34:49	I see now why diving for a ping pong ball isn't a great idea.
224053836	MelvinMontes	2011-01-29 05:15:56	Bartender at my own party. #FML
224053836	MelvinMontes	2011-01-29 06:58:32	Yup just keep piling it on. So much for a good night.
224053836	MelvinMontes	2011-01-29 09:04:17	Times like these make one realize
224053836	MelvinMontes	2011-02-02 16:06:59	Just started problem set. I'll see you around @life
224053836	MelvinMontes	2011-01-31 17:20:43	Clueless.
224053836	MelvinMontes	2011-02-01 00:09:37	At indoor soccer. Girl just got drilled in the face point blank by keeper. Possible broken neck.
224053836	MelvinMontes	2011-02-01 17:56:34	@stephaniekurth You cant keep naming all these movies I've seen. It's raising questions haha
224053836	MelvinMontes	2011-02-01 19:35:05	@stephaniekurth secrets safe with twitter haha. He actually moved. There is no more of him around.
224053836	MelvinMontes	2011-02-06 18:27:54	Library for the day.
224053836	MelvinMontes	2011-02-09 00:25:01	Shotgun o'clock before this test!
224053836	MelvinMontes	2011-02-11 18:04:19	Hellllooo weekend...oh wait... On to the library.
224053836	MelvinMontes	2011-02-11 18:09:36	@ochocinco 2+2=5. Let x equal 2. 2+2= x+x =&gt; 2+2= 2x=&gt; 2+2=2(2)=&gt; 2+2=4. Therefore 2+2 cannot equal 5. #math
224053836	MelvinMontes	2011-02-11 23:16:39	Edward forty hands
224053836	MelvinMontes	2011-02-13 06:13:14	Thats about to happen...
224053836	MelvinMontes	2011-02-14 23:02:58	Scrooge of Valentines Day. Maybe I'll have a few ghosts visit me.
224053836	MelvinMontes	2011-02-14 23:05:25	@danieltosh Monday + Valentines = A very long day.
224053836	MelvinMontes	2011-02-15 06:18:38	Tripping myself to sleep
224053836	MelvinMontes	2011-02-15 18:18:51	Just got out of my car at a stop light to yell at the car behind me. I'm losing it.
224053836	MelvinMontes	2011-02-15 18:21:20	Broken window= cold ass room.
224053836	MelvinMontes	2011-03-02 17:21:32	@rceddins I am telling you this is going to happen. Just need some funding to start off with. Who doesn't love Wawa?
224053836	MelvinMontes	2011-03-02 22:12:50	@rceddins we'll draw out some plans in the summer.
224053836	MelvinMontes	2011-03-02 22:17:03	@rceddins all we have to do is ask for a franchise. But it would be really expensive. We need to cut in a rich person.
224053836	MelvinMontes	2011-03-02 22:19:26	@rceddins it'll happen
224053836	MelvinMontes	2011-03-04 15:36:07	What the fuck happened last night? #blackout
224053836	MelvinMontes	2011-02-22 20:48:01	Off the map.
224053836	MelvinMontes	2011-03-09 04:46:24	Raleigh is a ghost town
224053836	MelvinMontes	2011-02-24 06:09:08	Can't sleep with so much on my mind.
224053836	MelvinMontes	2011-02-25 16:21:08	Empty room, other than myself, with a party tonight. Shits about to happen.
224053836	MelvinMontes	2011-02-25 17:00:55	Some call me a player, I call them haters. Why hate? In reality you don't know shit about me.
224053836	MelvinMontes	2011-04-22 00:56:05	Raleigh anyone?
224053836	MelvinMontes	2011-04-22 01:15:29	@stephaniekurth No @thepresidenthal when back home for the weekend. Just a few left around.
224053836	MelvinMontes	2011-04-22 01:21:19	@stephaniekurth Ima do that next time he goes home. Raleigh is not the place to be.
224053836	MelvinMontes	2011-04-22 01:23:57	@stephaniekurth Damn I must have missed memo.
224053836	MelvinMontes	2011-04-22 01:28:20	@klp19 @stephaniekurth yeah just like I'm not bored here. Let's just all meet halfway.
224053836	MelvinMontes	2011-04-22 01:33:08	@klp19 on it. Be ready midnight!
224053836	MelvinMontes	2011-02-26 00:43:10	@rceddins let's open a chain of wawas!! We will make good money in the south. There are no gas stations like Wawas
224053836	MelvinMontes	2011-04-23 17:28:06	Just realized I've been watching NASCAR for the past hour. What a waste.
224053836	MelvinMontes	2011-04-03 17:00:13	Elevated knee, ice and a lot of questions.
224053836	MelvinMontes	2011-02-28 06:41:53	@rceddins all right let's get some preliminary plans going and we'll be set.
224053836	MelvinMontes	2011-02-28 06:46:13	@rceddins Keep it along 95. I95= higher chance of being from up north. They'll be more familiar and more prone to choose that station.
224053836	MelvinMontes	2011-04-04 21:26:20	Laying down outside on a day like this. Priceless.
224053836	MelvinMontes	2011-04-04 21:35:31	@stephaniekurth I'll buy one. Whenever your at the brickyard again.
224053836	MelvinMontes	2011-04-25 22:30:04	Gettin paid to lay!!! Perks of my life.
224053836	MelvinMontes	2011-04-25 22:47:35	@harumi4 Well, damn...Saw it trending the other day, thought I would give it a shot.
224053836	MelvinMontes	2011-04-25 23:08:23	@harumi4 For the record I was laying on grass for my legit job.
224053836	MelvinMontes	2011-04-25 23:19:48	@harumi4 Nah, no way...What were you doing in that part of town huh? Next time stop and say hey.
224053836	MelvinMontes	2011-04-27 14:13:14	My family decided to go to Disney this year. Without me. #nolove
224053836	MelvinMontes	2011-04-06 18:10:09	Damn
224053836	MelvinMontes	2011-04-28 20:07:23	Bonnaroo this summer!!! #letsgo
224053836	MelvinMontes	2011-04-30 21:06:35	Ahhh home. Where the horses neigh, the ducks are in the way, and the peacocks don't know when to stop.
224053836	MelvinMontes	2011-04-16 07:00:05	Walking around charleston at three in the morning. Alone and drunk, wtf just happened.
224053836	MelvinMontes	2011-05-02 03:00:08	Getting more money from parents is tricky. Food and gas excuse works to a certain limit. Past that limit is the tricky part.
224053836	MelvinMontes	2011-05-02 03:06:07	@klp19 I get my medicine for close to nothing. I'm talking big, like my dues and house big.
224053836	MelvinMontes	2011-05-02 03:20:18	@klp19 @harumi4 somethings you all just dont let go. Swear it was Caroline's magazine and the whole corner thing isn't working.
224053836	MelvinMontes	2011-05-02 03:28:15	@klp19 I guess some things just can't be covered up.
224053836	MelvinMontes	2011-04-13 18:47:12	If only I had an enemy bigger than my apathy.
224053836	MelvinMontes	2011-05-04 13:02:46	@RealWizKhalifa see you at Bonnaroo
224053836	MelvinMontes	2011-05-05 04:35:29	Will likely be at the library for more than 12 hours tomorrow.
224053836	MelvinMontes	2011-05-05 16:56:32	Unbreakable habits come from the sins of youth.
224053836	MelvinMontes	2011-05-06 21:55:45	Just witnessed a bunch of rich white kids hit a poor black guy's parked car. What are the odds?
224053836	MelvinMontes	2011-05-07 14:37:44	Hate it when my head feels this way in the morning.
224053836	MelvinMontes	2011-05-09 21:48:06	Damn you physics test. Be merciful.
224053836	MelvinMontes	2011-05-23 20:43:56	Thank God I'm fresh! #cudi
224053836	MelvinMontes	2011-05-13 23:26:50	@harumi4 its talking about someone without using their real name. so you use #oomf so nobody knows the persons actual name
224053836	MelvinMontes	2011-05-15 00:25:26	Raleigh is officially a ghost town. Population: Me.
224053836	MelvinMontes	2011-05-15 02:03:57	@thepresidenthal Around what tim? so I can adjust a few things.
224053836	MelvinMontes	2011-05-15 02:22:12	@klp19 maybe not literally, but most of the people I know are. Lame.
224053836	MelvinMontes	2011-05-15 02:25:04	@klp19  Just one night. Being the only person in this house isn't too intimidating....
224053836	MelvinMontes	2011-05-15 02:27:59	@thepresidenthal just enough time so I can pack a few things
224053836	MelvinMontes	2011-05-15 02:32:27	@klp19 only person in this giant house. Gets creepy at times.
224053836	MelvinMontes	2011-05-26 03:53:31	Hangover 2! That's happening.
224053836	MelvinMontes	2011-05-26 17:36:45	Pool, beer and grill. #summer
224053836	MelvinMontes	2011-05-16 21:41:07	@Chaaa_Vez summer always kills the money supply. Food is the biggest part of that.
224053836	MelvinMontes	2011-05-16 21:51:23	My lifestyle means that #ispendwaytomuchmoneyon on alcohol and other habits.
224053836	MelvinMontes	2011-05-16 22:02:10	Looks like Dougie won't be teaching any longer.
224053836	MelvinMontes	2011-05-16 22:14:24	@Chaaa_Vez Yeah, don't think I would go back to Raeford for summer.
224053836	MelvinMontes	2011-05-16 22:32:21	@Chaaa_Vez What are you majoring in?
224053836	MelvinMontes	2011-05-16 23:32:57	@Chaaa_Vez nah not anymore, I'm in mathematics now. I know right.
224053836	MelvinMontes	2011-05-17 05:41:22	@Chaaa_Vez yeah I somehow ended up in it so I'm sure it will work out. I enjoy it so far. Who knows what I'll end up doin.
224053836	MelvinMontes	2011-05-31 22:58:28	You have to push first, or else you're the one falling.
224053836	MelvinMontes	2011-05-22 22:07:27	On my way back to Raleigh tryin to outrun the rain behind me. #epic
224053836	MelvinMontes	2011-05-22 22:50:08	130. Here I come NASCAR.
224053836	MelvinMontes	2011-06-22 15:55:02	Screw words with friends and not giving me any vowels in multiple games. #crisis
224053836	MelvinMontes	2011-05-21 21:12:00	Moped muggers seriously. Shits getting ridiculous. #startofsomethingnew
224053836	MelvinMontes	2011-06-02 15:46:38	Don't focus on where you've been, focus on where you're trying to go. #cudi
224053836	MelvinMontes	2011-07-12 17:12:02	Feeling slightly ambitious today. #breakingnews
224053836	MelvinMontes	2011-07-02 13:56:37	Fourth day at home and I'm not sure I can make it until tomorrow. #FML
224053836	MelvinMontes	2011-07-10 18:27:19	Amazing game for the US women's soccer team!!! Let's take home the cup!
224053836	MelvinMontes	2011-07-21 14:30:57	Meben outlet is my only goal today.
224053836	MelvinMontes	2011-07-20 06:39:40	Rest. Relax. Repeat.
224053836	MelvinMontes	2011-07-20 23:21:41	Mode of transportation: Paper Planes.
224053836	MelvinMontes	2011-07-25 01:46:18	Faded. #blamethemuggles
224053836	MelvinMontes	2011-07-25 13:22:50	Prayers have been answered! #NFL
224053836	MelvinMontes	2011-07-27 00:49:17	The tik tok of a clock is the only thing I hear.
224053836	MelvinMontes	2011-07-27 14:02:24	I'll keep my eyes fixed on the sun.
224053836	MelvinMontes	2011-07-27 21:46:04	Couch. #heavenly
224053836	MelvinMontes	2011-07-27 22:48:24	ESPN and Beer. What else could I ask for? #heavenly
224053836	MelvinMontes	2011-07-27 23:43:55	Car running and windows down with only baby inside. People wonder how their children get kidnapped. #fail
224053836	MelvinMontes	2011-07-28 00:34:06	Game time. #punny
224053836	MelvinMontes	2011-07-28 18:35:04	You may not always feel relieved, but you can sure as hell try. #Game time #relax
224053836	MelvinMontes	2011-07-28 18:42:06	Last procedure tomorrow. Full recovery will only be a matter of time. I can't wait. #almostthere
224053836	MelvinMontes	2011-07-29 10:26:17	Cut me open doc!
224053836	MelvinMontes	2011-08-10 02:45:52	I want to be that guy driving the nice cars in the car commercials. #dreamjob
224053836	MelvinMontes	2011-08-10 02:53:18	Does every movie come out in 3D now? Not that great. #seriously
224053836	MelvinMontes	2011-08-10 19:18:00	#scarymovierulestoliveby Make sure to not be the slowest of the group.
224053836	MelvinMontes	2011-08-10 22:34:43	So much intoxication is going to occur tomorrow night! #Raleigh
224053836	MelvinMontes	2011-08-10 23:11:34	Horses all up in my face trying to steal all the carrots. #notcool
224053836	MelvinMontes	2011-08-11 15:22:40	@desired_by_many Super 8 is pretty good. ET with a different spin. Tell little Damon uncle said Hi.
224053836	MelvinMontes	2011-08-11 15:37:20	@desired_by_many I tried.
224053836	MelvinMontes	2011-08-11 15:56:24	Helicopter hovers over Puerto Rican prison basketball court while prisoners climb up and then proceed to fly away. #JamesBondShit
224053836	MelvinMontes	2011-08-11 20:08:27	Traffic on US 1?! Impossible!
224053836	MelvinMontes	2011-08-11 20:28:17	If speeding was a felony, I'd be doing life without parole.
224053836	MelvinMontes	2011-08-11 21:06:07	Nope speeding is a misdemeanor. It says so on my freshly printed speeding ticket... #notcool
224053836	MelvinMontes	2011-08-29 13:03:18	Mornings like these ruin a whole week.
224053836	MelvinMontes	2011-08-31 06:08:48	R.I.P. Opossum. Wrong place at the wrong time.
224053836	MelvinMontes	2011-07-29 16:37:13	Thank you pain killers. #heavenly
224053836	MelvinMontes	2011-09-01 13:28:11	Lack of sleep is catching up to me quick.
224053836	MelvinMontes	2011-07-24 00:52:26	Going back to Raleigh always feels right.
224053836	MelvinMontes	2011-07-24 23:35:52	Time is not on my side. #IMightBeWrongBut
224053836	MelvinMontes	2011-07-24 23:37:36	Gotta love Game time. #punny
224053836	MelvinMontes	2011-07-31 15:58:59	Just wake me up in about a week.
224053836	MelvinMontes	2011-08-01 01:41:17	Thank God that I have the best family and friends that I could ask for.
224053836	MelvinMontes	2011-08-01 03:56:11	Definitely rally cars!!! It's happening. @rceddins
224053836	MelvinMontes	2011-08-15 16:23:40	3 hours of risk management. #notcool
224053836	MelvinMontes	2011-09-02 07:52:32	Walking back from campus edge at 4 am. #clueless
224053836	MelvinMontes	2011-09-03 23:53:39	Too good to be true. #reality
224053836	MelvinMontes	2011-08-01 22:49:21	“@BreakingNews: Ford recalls 1.1 million pickup trucks because gas tanks can fall off and cause a fire - AP http://t.co/DBDN6pt” Typical...
224053836	MelvinMontes	2011-08-01 23:10:02	#thereisalwaysthat1person that brings a baby on an airplane.
224053836	MelvinMontes	2011-09-04 00:23:31	It's a crazy day when the same person gets arrested twice in one day. #thatjusthappened
224053836	MelvinMontes	2011-08-02 18:13:34	About a foot from getting trampled by a horse. #whenanimalsattack
224053836	MelvinMontes	2011-08-18 12:41:25	This morning class just got old. #totiredtomove
224053836	MelvinMontes	2011-08-18 17:10:23	Never realize how much I'm missing until I've already started cooking.
224053836	MelvinMontes	2011-08-18 17:27:07	Missing Girl Talk at Bonnaroo isn't so bad now. #secondchances #NCSU
224053836	MelvinMontes	2011-08-18 19:38:46	Math professors are dope. Can't complain.
224053836	MelvinMontes	2011-08-19 07:42:06	AMAZING
224053836	MelvinMontes	2011-09-05 16:27:03	Looking at a nice stack of homework. Holiday or not Mondays are never great.
224053836	MelvinMontes	2011-09-06 12:34:46	Never realize how big our library actually is until you're looking for one book.
224053836	MelvinMontes	2011-08-03 06:32:47	Closing time.
224053836	MelvinMontes	2011-08-03 06:41:45	Looking at the finish line.
224053836	MelvinMontes	2011-08-04 03:43:37	"Vineyard vines? What is that an apartment complex?"-GDI #TGM
224053836	MelvinMontes	2011-08-05 03:09:39	If you aren't watching Wilfred, you probably should be. #goodstuff
224053836	MelvinMontes	2011-08-05 13:34:06	There is nothing that music can't cure.
224053836	MelvinMontes	2011-08-23 13:35:00	I basically live at SAS now.
224053836	MelvinMontes	2011-09-06 21:04:55	Library for tonight. #study
224053836	MelvinMontes	2011-09-06 21:05:17	@patnoble107 you know exactly what I'm talking about.
224053836	MelvinMontes	2011-08-05 21:16:20	Nephew or not, I can't stand babies. #highpitchnoises
224053836	MelvinMontes	2011-08-06 04:24:04	Taught my nephew to say uncle. Memorable moment.
224053836	MelvinMontes	2011-08-06 04:56:39	Inevitable. #countdown
224053836	MelvinMontes	2011-08-06 13:28:49	Our US military should look into other modes of transportation for our troops. Chinooks just don't cut it. #shotdownagain
224053836	MelvinMontes	2011-08-06 14:00:41	So babies aren't that bad...when they aren't screaming, crying or pooping all the time.
224053836	MelvinMontes	2011-08-23 17:58:05	I don't know about anyone else, but my room was just shaking. Literally. #smallearthquake
224053836	MelvinMontes	2011-08-23 18:06:24	@harumi4 You felt the shake too? We felt it at the fraternity house.
224053836	MelvinMontes	2011-08-24 17:41:39	Zombies on campus...
224053836	MelvinMontes	2011-08-24 17:55:19	Mason Lovett Band at the house tomorrow. All are welcome.
224053836	MelvinMontes	2011-08-07 18:06:57	Baby darling doll face honey
224053836	MelvinMontes	2011-08-07 18:08:15	@Bobbyhonez wait...who are the giraffes?
224053836	MelvinMontes	2011-08-07 18:15:09	@ochocinco I completely agree. Music can hands down calm the restless and make your worries nonexistent.
224053836	MelvinMontes	2011-08-07 18:16:25	@thepresidenthal I'm basically reliving it on the way back. #Ilovelucy
224053836	MelvinMontes	2011-09-08 15:54:15	My dream became true while I was dreaming. Wish that counted.
224053836	MelvinMontes	2011-09-08 18:12:28	Just got free tickets to Budlight CityFest. All five concerts. #Luck
224053836	MelvinMontes	2011-08-08 18:39:13	Finally satisfied with my iTunes.
224053836	MelvinMontes	2011-08-08 19:42:22	Damn I feel good. #ontopoftheworld
224053836	MelvinMontes	2011-08-08 19:57:46	7 year old Argentine signed to Real Madrid...I can only imagine the skill required to make that happen. #livingthedream
224053836	MelvinMontes	2011-08-09 00:06:36	Raeford blows. It's like another planet...far far far away from civilization. #homesweethome #not
224053836	MelvinMontes	2011-08-09 00:18:12	Stuck on stupid.
224053836	MelvinMontes	2011-09-09 14:46:58	Fridays like these make the world go round.
224053836	MelvinMontes	2011-09-09 19:12:49	An epic night is unfolding.
224053836	MelvinMontes	2011-09-10 16:16:11	Did that actually happen or did I dream that? #confusion
224053836	MelvinMontes	2011-08-29 18:09:14	Speeding Ticket + Lawyer = New Job. #badday
224053836	MelvinMontes	2011-08-29 18:24:22	One problem took a whole class period. How's that gonna work for tests?
224053836	MelvinMontes	2011-08-29 22:19:16	The new Red Hot Chili Peppers album is great. I wouldn't expect any less.  #jamminout
224053836	MelvinMontes	2011-09-13 02:49:01	Damn. Never thought I had it in me until recently. #gotthis
224053836	MelvinMontes	2011-08-09 01:54:20	The semester hasn't even started yet and there are so many parties planned out already. #celebration
224053836	MelvinMontes	2011-08-09 12:34:28	Just had the craziest most realistic nightmare. #crazyshit
224053836	MelvinMontes	2011-08-09 12:50:51	Huge mob of GDI's led by an Ex trying to break into the fraternity house. The frat castle didn't last too long.
224053836	MelvinMontes	2011-09-13 17:35:28	At the point where I'm pretty sure I know everything for this test, but know the professor is going to throw a curve ball.
224053836	MelvinMontes	2011-09-13 19:27:10	Found out my test isn't today when I walked in to take it. #fail
224053836	MelvinMontes	2011-07-24 23:40:02	ESPN=Baseball=Not interesting. I pray every night that the NFL lockout becomes resolved soon. #backtofootball
224053836	MelvinMontes	2011-09-14 14:42:30	Dear @redbull 

Please send your red bull fairies soon. We don't know if we can last the week. 

Sincerely, 

No energy left.
224053836	MelvinMontes	2011-09-20 23:20:17	Gorilla with balloons walking down the street.
224053836	MelvinMontes	2011-08-30 14:08:23	Big Brother is watching.
224053836	MelvinMontes	2011-10-06 00:06:20	Nothing in life that I can't achieve.
224053836	MelvinMontes	2011-09-27 19:04:57	@ochocinco How about that FIFA 12?
224053836	MelvinMontes	2011-09-28 00:41:01	Hobo fight over pizza. #priceless
224053836	MelvinMontes	2011-09-29 13:53:02	No reason to make a test that difficult.
224053836	MelvinMontes	2011-10-13 19:18:14	Jean Dress #TGM http://t.co/SH05GyU4
224053836	MelvinMontes	2011-10-13 23:56:27	When dreams become tangible. http://t.co/618LOrSa
224053836	MelvinMontes	2011-10-24 16:27:03	One weekend has the power to take all of your money. #broke
224053836	MelvinMontes	2011-10-26 22:39:43	I want to know my fate if I keep up this way.
224053836	MelvinMontes	2011-12-12 22:26:03	My mind runs, and I can never catch even if I get a head start.
224053836	MelvinMontes	2011-11-17 03:36:28	First piggy race of the season at the house. Letteny as the victor. @MyTurben
224053836	MelvinMontes	2011-12-15 13:58:34	My statistics final was a joke. Literally.
224053836	MelvinMontes	2011-11-20 00:02:27	There is a God.
224053836	MelvinMontes	2011-12-18 05:16:09	Just got tipped in the form of peanut brittle....I only accept Trident layers.
224053836	MelvinMontes	2011-12-07 16:57:28	The Black Keys is my adderall for finals.
224053836	MelvinMontes	2011-12-07 17:05:41	@patnoble107 Yeah man, they go on tour soon and they're coming to Charlotte the 24th.
224053836	MelvinMontes	2011-12-08 07:27:23	Damn that one impulsive decision you realized you shouldn't have made.
224053836	MelvinMontes	2011-11-25 22:53:55	Who's trying to play chicken? Size of vehicle doesn't matter.
224053836	MelvinMontes	2011-12-24 21:21:58	Throw Steve Smith the damn ball! Two completions is not enough for a high ranking wide receiver this late into the season. #Panthers
224053836	MelvinMontes	2011-12-24 22:34:30	Never noticed the ceiling fan going into and out of resonance. I guess classes are useful after all.
224053836	MelvinMontes	2011-12-24 23:49:22	@Bobbyhonez Glad to see I'm not the only one noticing that.
224053836	MelvinMontes	2011-12-25 01:21:39	PS3 is garbage. Can't wait to return to my Xbox.
224053836	MelvinMontes	2012-01-01 20:27:43	My two MVP's all season end up blowing me the championship game. #welldamn
224053836	MelvinMontes	2012-01-03 02:54:32	@animalplanet Do you ever actually find Bigfoot? #findingbigfoot
224053836	MelvinMontes	2012-01-03 16:15:32	Only in Raeford do you still see people using dial-up.
224053836	MelvinMontes	2012-01-21 07:15:40	To the person who stole my shit. You're a fucking coward. Do it in person next time.
224053836	MelvinMontes	2012-01-28 17:27:08	Emily is mean!
224053836	MelvinMontes	2012-01-29 01:06:27	Really expensive house. http://t.co/GdX2d5eM
224053836	MelvinMontes	2012-01-31 04:43:34	@justinray22 I completely agree. Out of all the channels, they decide to taint Comedy Central.
224053836	MelvinMontes	2012-01-25 15:51:50	If things keep going the way they are now, I'll be a millionaire before you know it.
224053836	MelvinMontes	2012-02-01 00:41:24	Fresh curb rash on this Audi's rim. Oh well. #thougtsofavalet
224053836	MelvinMontes	2012-01-26 21:38:48	It's funny how the people we turn away end up being top picks for others.
224053836	MelvinMontes	2012-01-27 15:39:22	Today is the start of a great weekend. Hangover time.
224053836	MelvinMontes	2012-02-05 05:32:19	How does a bar survive with this kind of music? #fistpumpshit
224053836	MelvinMontes	2012-02-06 17:31:45	It shocks me that your a doctor and this much of an idiot at the same time.
224053836	MelvinMontes	2012-02-06 17:45:43	@muir_cat Damn this iPhone autocorrect. I shouldn't have to worry about those kind of mistakes.
224053836	MelvinMontes	2012-02-07 15:09:18	Just another student at State. Wait, I meant another brick in the wall.
224053836	MelvinMontes	2012-02-07 15:51:04	Happy hour at the library. http://t.co/pxga7V4k
224053836	MelvinMontes	2012-02-15 03:43:46	My wallet is so fat that it's uncomfortable to sit on. #racksonracks
224053836	MelvinMontes	2012-02-07 20:01:18	That test was so difficult, even the nerds were pulling up their pants after that rape fest.
224053836	MelvinMontes	2012-02-08 04:38:22	That one guy that stays 2 hours past the  restaurant closing time. #valetproblems
224053836	MelvinMontes	2012-02-15 18:10:45	With a lineup like that, I know what I'm doing this summer. Bonnarooooooo! #shiva blast
224053836	MelvinMontes	2012-02-19 22:41:59	I'm still feeling the repercussions of last night. #jamaicabobsled @chungalicious27
224053836	MelvinMontes	2012-02-19 23:22:56	I may as well be getting paid to develop a severe case of pneumonia. #rain #lowtemp #misery
224053836	MelvinMontes	2012-02-20 01:23:17	About to drive in the snow with my nearly bald tires. This should be interesting.
224053836	MelvinMontes	2012-02-09 18:18:37	Praise God for divine intervention. Madden streak still going.
224053836	MelvinMontes	2012-02-20 21:58:09	Well damn, that just happened...for the third time. #thirdtime'sacharm
224053836	MelvinMontes	2012-02-09 20:03:41	@alwaysnguyening you act like you don't know where to find me. 15 minute quarters. Let's go!
224053836	MelvinMontes	2012-02-17 17:25:43	I knew this kid was weird, but whitey tighties in college. #comeonman
224053836	MelvinMontes	2012-02-23 18:22:58	THAP!!!
224053836	MelvinMontes	2012-02-24 02:39:37	I have yet to see the bottom of this cup. #bigmetalcontainer
224053836	MelvinMontes	2012-02-24 05:31:45	Moons out poons out. #elhaha
224053836	MelvinMontes	2012-02-24 06:36:26	Fucking communist.
224053836	MelvinMontes	2012-02-27 13:02:09	All these soldiers doing PT this early in Fort Bragg is intimidating. #rowmarch
224053836	MelvinMontes	2012-02-27 13:58:41	@pandora is so money right now. #mindreaders
224053836	MelvinMontes	2012-02-27 22:17:47	Holy shit the sun is out. #thereisagod
224053836	MelvinMontes	2012-02-25 14:29:56	Sometimes you realize things in the weirdest way possible.
224053836	MelvinMontes	2012-02-26 00:08:56	Work days like these make me an angry  employee. #strike
224053836	MelvinMontes	2012-03-14 20:43:11	There goes the rest of my day.
224053836	MelvinMontes	2012-03-13 19:50:18	iPhone 4S #winning
224053836	MelvinMontes	2012-03-19 01:37:06	Seeking my motivation. Contact me ASAP if found.
224053836	MelvinMontes	2012-03-22 16:53:26	I hate that I want this clock. #dontexpectyoutounderstand http://t.co/rdgq1ktS
224053836	MelvinMontes	2012-03-23 22:33:09	The frisbee just played Frogger on hillsborough and survived.
224053836	MelvinMontes	2012-03-26 20:25:26	MATLAB genius wanted.
224053836	MelvinMontes	2012-03-26 17:18:05	Seeking normality seems near impossible. #isthatsomuchtoask
224053836	MelvinMontes	2012-04-08 00:56:13	I feel like I'm going to get mugged out here on the streets of Durham. #ghettohood
224053836	MelvinMontes	2012-04-11 15:05:35	You know me. I had plans, but they just disappeared to the back of my mind. #littleblacksubmarines
224053836	MelvinMontes	2012-04-16 07:24:04	Just now leaving the library. #onlyonehere
224053836	MelvinMontes	2012-04-25 01:10:46	The one time I don't have a lighter.
224053836	MelvinMontes	2012-04-25 01:22:08	Drunk guy locking the taxi driver out of the taxi. #priceless
224053836	MelvinMontes	2012-05-08 19:13:30	@alwaysnguyening @davidletteney Damn right it is. It's number three on my list of things that make me shit myself. #notdeadafterall
224053836	MelvinMontes	2012-05-25 12:43:43	Three years at State and I've finally found a pencil sharpener.
224053836	MelvinMontes	2012-05-25 12:49:13	@MrRileyJames Yeah, the girl sitting beside me wasn't too fond of the knife technique.
224053836	MelvinMontes	2012-05-25 19:50:39	My most difficult enemy is my apathy.
224053836	MelvinMontes	2012-06-24 01:03:54	I find myself staring at a tree. #boredom
224053836	MelvinMontes	2012-09-14 06:39:54	Zero points from my quarterback! Holy shit there goes my fantasy season. #cutler
224053836	MelvinMontes	2012-12-29 23:55:57	Unnecessary but well worth it. http://t.co/hOz1fjhO
224053836	MelvinMontes	2012-12-30 00:03:34	One .22 30 round banana clip later. http://t.co/08cqrJLS
224053836	MelvinMontes	2012-12-28 03:03:45	When you have to make a hard decision, flip a coin. 
Because when that coin is in the air, 
you suddenly know what you're hoping for.
224053836	MelvinMontes	2013-01-01 05:24:34	Secretly getting drunk around my parents means a lot of shotguns outback out of sight.
224053836	MelvinMontes	2012-12-28 07:05:59	Being home just brings back unwanted memories.
224053836	MelvinMontes	2013-01-03 01:26:59	Asking questions during a movie pretty much ruins the entire experience.
224053836	MelvinMontes	2012-12-29 19:54:00	Still learning my limits.
224053836	MelvinMontes	2012-12-29 21:00:11	@davidletteney Not much. Spending it with the family. You back home?
224053836	MelvinMontes	2012-12-30 01:01:00	I swear there is at least one marijuana reference in most movies these days.
224053836	MelvinMontes	2013-02-06 19:16:53	If anyone can figure this out then let me know.  http://t.co/3hOuMjSo
224053836	MelvinMontes	2013-02-13 15:43:52	Someone get me sick. I don't want to take this test. #doctor'snote
224053836	MelvinMontes	2013-03-14 14:28:27	Happy Pi day to all of those who know what I'm talking about.
224053836	MelvinMontes	2013-03-21 02:02:13	Too much, just too much. #irrational
224053836	MelvinMontes	2013-04-12 15:00:10	The struggle between writing down notes in class and actually understanding what you're writing is never ending. #cantkeepup
224053836	MelvinMontes	2013-06-26 14:28:50	SportsCenter - Patriots release TE Aaron Hernandez following his arrest in connection with homicide investigation http://t.co/GQSZEcY3Nm
224053836	MelvinMontes	2013-06-26 19:38:18	SportsCenter - Former Patriots tight end Aaron Hernandez ordered to be held without bail after being charged with 1st-degree murder
224053836	MelvinMontes	2013-08-07 00:14:26	America's finest #budweiseramerica @Budweiser
224053836	MelvinMontes	2013-08-07 00:52:09	@Budweiser #budweisermadeinamerica  great band
224053836	MelvinMontes	2013-08-16 13:21:51	Living every day trying to be a better person and trying to please those I care about most. #sugarwater
224053836	MelvinMontes	2013-09-06 14:54:10	This Mac just screwed me. That's two hours worth of work down the drain.
224053836	MelvinMontes	2013-09-10 14:16:52	Close, but no cigar. @muir_cat
224053836	MelvinMontes	2013-09-15 17:50:21	I need Randall Cobb to stop what he's doing.
224053836	MelvinMontes	2013-09-21 01:39:15	I don't know how to give a bullshit answer to the guy who wrote the book.
224053836	MelvinMontes	2013-09-18 23:32:43	I don't think any college course, seminar or info session can prepare you for the amount of pressure you feel on your last semester.
224053836	MelvinMontes	2013-10-02 16:27:17	I haven't even graduated yet and I can already feel my free time slipping away.
224053836	MelvinMontes	2014-04-04 04:22:55	"I'm a great believer in luck, and I find the harder I work the more I have of it."
--Thomas Jefferson
224053836	MelvinMontes	2014-12-22 22:22:58	Hoping the Bengals step it up against the Broncos today.  #DontpassittoSanders @justinray22
224053836	MelvinMontes	2014-12-23 18:40:22	Is Russell Wilson Having the Greatest Rushing Season for a Quarterback Ever? https://t.co/1jyt6k3rZQ via @numberfire
224053836	MelvinMontes	2014-12-23 04:53:41	@justinray22 Too close for comfort. GG. Maybe next year. #winning
224053836	MelvinMontes	2014-12-24 19:40:45	I'm glad that I have the freedom to watch #interviewmovie. This one's for you #KimJongUn #USA
224053836	MelvinMontes	2014-12-29 04:39:48	@muir_cat close till the end. Good game. Next year will be my year.
224053836	MelvinMontes	2014-12-29 03:48:56	No Bell No Championship @muir_cat #soclose
224053836	MelvinMontes	2014-12-29 03:55:49	Let's go Miller!
224053836	MelvinMontes	2015-01-31 20:10:42	@djenvy some good shit right now #DJEnvySXM
224053836	MelvinMontes	2015-03-20 18:57:11	Don't give up. Don't ever give up. - Jim Valvano
224053836	MelvinMontes	2015-04-08 06:34:48	Come to California..specifically the Bay Area..even more specifically across my house @Bojangles1977 #withdrawals  https://t.co/K2yBaSh8IA
224053836	MelvinMontes	2015-04-07 04:33:08	@JessShantell You do know UNC is the one involved in a student-athlete education scandal right? #GoACC
224053836	MelvinMontes	2015-04-09 06:09:59	@thepresidenthal Bojangles favorited my tweet...I can smell the fresh biscuits already
224053836	MelvinMontes	2015-04-26 08:10:43	@Pat_Noble San Jose Ca?
224053836	MelvinMontes	2015-04-26 08:16:39	@Pat_Noble are you in town? I'm in the Bay Area now
224053836	MelvinMontes	2015-04-27 06:45:31	@Pat_Noble Moved out here for the foreseeable future.
224053836	MelvinMontes	2015-06-05 14:48:42	If you are going to eat shit, don't nibble
