2259464778	mariaf2252	2015-04-03 22:43:14	I did not spell it like that omg stop https://t.co/vz3dULgAut
2259464778	mariaf2252	2015-05-25 20:52:19	Words have no power to impress the mind without the exquisite horror of their reality
2259464778	mariaf2252	2015-06-07 17:45:41	I don't think I wanna try out for chamber next year😧
2259464778	mariaf2252	2015-06-06 21:14:15	@TheRealRyanHiga happy birthday!!
2259464778	mariaf2252	2015-06-08 11:09:38	Today Jennifer Lawrence says goodbye to Katniss Everdeen, and Josh Hutcherson to Peeta Mellark. I don't know how I feel about this.
2259464778	mariaf2252	2015-06-09 19:55:26	The Mockingjay part 2 trailer just came out, I can't believe it's almost over 😭
2259464778	mariaf2252	2015-06-09 20:11:59	"You never have a chance with him either" yes thank you, Dan for that evident observation
2259464778	mariaf2252	2015-06-09 20:12:50	@emmieedancer_ I'm sorry I've confused u for so long
2259464778	mariaf2252	2015-06-10 19:49:20	We were writing self reflection letters to ourselves and one kid signed it "your lover," his reasoning? He needed more words
2259464778	mariaf2252	2015-06-12 11:02:51	@emmieedancer_ last day of CLASSES ;)
2259464778	mariaf2252	2015-06-12 11:04:34	I hate everyone https://t.co/BlAzPLyPGC
2259464778	mariaf2252	2015-06-17 11:02:03	Every morning I here my neighbor, who's an older man, tell his wife before he leaves, "Goodbye my love" it's literally so cute #goals
