2273345432	MorganT11195429	2014-03-08 21:17:09	PLEASE FOLLOW ME, I WILL ALWAYS FOLLOW BACK :) :) :)
2273345432	MorganT11195429	2014-03-08 21:38:15	@myflawlesszayn that is so funny lol
2273345432	MorganT11195429	2014-03-09 03:23:56	@selgowmez pleaseeeee add me tooo :) :)
2273345432	MorganT11195429	2014-03-09 03:37:02	@yearwithoutrain @EternallyJonas me too I want a follow
2273345432	MorganT11195429	2014-05-04 22:30:56	LOVE SUCKS AND IT HURTS
1. RT IF U AGREE
2. FAVORITE IT IF ITS TRUE 3.FOLLOW ME IF YOU AGREE AND IF ITS TRUE
2273345432	MorganT11195429	2014-05-03 14:19:29	@all1Dfacts  I hope she gets better and that she survives the terminal cancer
2273345432	MorganT11195429	2014-05-03 14:17:04	@iStylesArmy  that is soo sexy
2273345432	MorganT11195429	2014-05-04 22:34:11	@_hideous  LOL THAT IS SO TRUE
2273345432	MorganT11195429	2014-05-04 22:35:40	@inner_Gerbil  THAT IS SO FUCKING TRUE
2273345432	MorganT11195429	2014-05-07 22:16:27	@1DFAMlLY  SO FREAKING AWSOME :)
2273345432	MorganT11195429	2014-05-07 22:41:12	@MiniMii_1D  hope u feel better
2273345432	MorganT11195429	2014-05-07 22:41:54	@P4SSW0RDisHI  I will
2273345432	MorganT11195429	2014-05-07 22:42:50	@JessicaDuckWife @Courtney0486  happy b-day
2273345432	MorganT11195429	2014-05-12 23:19:29	@GirlfriendNotes @GirlNotes  that is so true and funny lol
2273345432	MorganT11195429	2014-06-04 21:02:21	@jwalker8499  hey hey hey
2273345432	MorganT11195429	2014-06-18 15:37:52	@jwalker8499 hahaha lol funny
2273345432	MorganT11195429	2014-06-18 15:47:14	@barrettgeorgie2 hello
2273345432	MorganT11195429	2014-06-18 15:49:31	@__dewitt what up
2273345432	MorganT11195429	2014-06-18 15:50:25	@_carolpaed hello
2273345432	MorganT11195429	2014-06-18 15:53:06	@_carolpaed @_Mixer_Bizzle_ @leeroysbabe_  March for me so that would make him my boyfriend
2273345432	MorganT11195429	2014-06-18 16:20:51	@jwalker8499 how r u
2273345432	MorganT11195429	2014-06-19 14:27:44	@jwalker8499 im pretty good what u up to
2273345432	MorganT11195429	2014-06-19 22:07:11	@STYLATORARMY  he is so sexy
2273345432	MorganT11195429	2014-06-19 22:34:14	@DuckDynastyAE @williebosshog  I love cheese too
2273345432	MorganT11195429	2014-06-19 15:16:11	@Thresa_foqa @rondanielx  hello
2273345432	MorganT11195429	2014-06-19 15:36:09	@CrewJonas1D nice
2273345432	MorganT11195429	2014-06-19 15:41:24	@1DFAMlLY  he so cute
2273345432	MorganT11195429	2014-06-19 15:44:24	@Mr_Carterr that's true
2273345432	MorganT11195429	2014-06-19 16:35:38	@_Deleanor  that's cute
2273345432	MorganT11195429	2014-06-19 17:18:13	@jwalker8499 okay
2273345432	MorganT11195429	2014-06-19 17:18:58	@jwalker8499 I don't remember how to
2273345432	MorganT11195429	2014-06-19 22:23:09	@lanastrilogy  okay I wont
2273345432	MorganT11195429	2014-06-19 14:38:10	@1D_5SOSnews @heartsbreakgirI  I want a hug so bad from harry
2273345432	MorganT11195429	2014-06-19 15:55:02	@UGHPIZZA @Originiall  luke is not a faggot and he is cute no matter what so shut up b****
2273345432	MorganT11195429	2014-06-19 16:43:33	@heartsbreakgirI @5SOS  omg I love that it is so cool!!!!
2273345432	MorganT11195429	2014-06-19 17:15:20	@jwalker8499  yea we should
2273345432	MorganT11195429	2014-06-23 00:06:54	@5ha3lynn_ @5SOS  lucky
2273345432	MorganT11195429	2014-06-23 21:33:03	PLEASE FOLLOW I AM FOLLOWING EVERYONE BACK  BUT ONLY IF YOU FOLLOW ME SO PLEASE FOLLOW THANK YOU!!!!!!
2273345432	MorganT11195429	2014-06-23 21:44:41	I love him so much http://t.co/7XtVPS60ft
2273345432	MorganT11195429	2014-06-25 19:56:40	@biebersbrows   nice pic
2273345432	MorganT11195429	2014-06-25 20:37:42	@CodySimpson  love it
2273345432	MorganT11195429	2014-06-25 20:41:27	@elloharry  so sexy!!!!!!
2273345432	MorganT11195429	2014-06-25 20:53:21	@all1Dfacts  I love the picture of the guys especially Harry
2273345432	MorganT11195429	2014-06-25 20:59:00	@TheMattEspinosa @ughmatthew  its so adorable
2273345432	MorganT11195429	2014-06-25 21:04:09	@zjmcoven @oh1darmy  its so adorable it makes me want to cry!!!!!
2273345432	MorganT11195429	2014-06-25 21:05:28	@zjmcoven @oh1darmy  im crying
2273345432	MorganT11195429	2014-06-25 21:06:04	@REACTlVE @MovieMsgs  that's funny
2273345432	MorganT11195429	2014-06-25 21:11:40	@zjmcoven @oh1darmy  So fucking hot!!!!!!!!
2273345432	MorganT11195429	2014-06-25 21:12:39	@REACTlVE @MovieMsgs  lol sounds like something my ex would say
2273345432	MorganT11195429	2014-06-25 21:16:45	@CMThot20 @CMT @ChrisYoungMusic  wish I could go but to young :(
2273345432	MorganT11195429	2014-06-25 21:19:48	@REACTlVE @MovieMsgs  sounds like what my bf would say but I would say what the girl said lol
2273345432	MorganT11195429	2014-06-25 21:22:58	@iStylesArmy  that girl is so lucky wish I could go to their concerts and be back stage but family doesn't have enough money to do it
2273345432	MorganT11195429	2014-06-25 21:25:21	@ObsessedWith1Dx  me too
2273345432	MorganT11195429	2014-06-23 21:54:08	@all1Dfacts  sexy harry :D
2273345432	MorganT11195429	2014-06-23 22:08:09	@LovaticGirl @selenaxfenty  that is so true that is what my mother would say and I believe it
2273345432	MorganT11195429	2014-06-23 22:33:59	@thighighcliffrd  okay I will
2273345432	MorganT11195429	2014-06-25 21:57:39	@Iovinharry  want to talk
2273345432	MorganT11195429	2014-06-25 22:01:43	@zjmcoven @oh1darmy  SO SEXY AAAAHHHHHHHHHHH
2273345432	MorganT11195429	2014-06-25 22:05:01	@FLIRTYFENTY  I wish she was still like this
2273345432	MorganT11195429	2014-06-25 22:27:08	@all1Dfacts  why does he have to be so sexy its not fair
2273345432	MorganT11195429	2014-06-25 22:31:58	@MiniMii_1D  so true
2273345432	MorganT11195429	2014-06-25 22:32:41	@elloharry  lol that's funny
2273345432	MorganT11195429	2014-06-24 17:05:23	@_LA_tr1LL_  lol love it
2273345432	MorganT11195429	2014-06-27 01:09:12	that is how ugly I am 
comment or rt if u agree I am ugly!!!! http://t.co/doycsFr1j7
2273345432	MorganT11195429	2014-06-27 01:14:49	@NateTheHitmaker @Realx_Posts  true
2273345432	MorganT11195429	2014-06-27 01:19:38	@TumbIrsPosts @GirlNotes they are asses for doing that they showed be sued
2273345432	MorganT11195429	2014-06-27 01:20:20	@TumbIrsPosts @GirlNotes *should
2273345432	MorganT11195429	2014-06-27 18:39:01	@All1DFandom @zaynsdances  he so sexy!!!!
2273345432	MorganT11195429	2014-06-27 18:41:39	@All1DFandom  harry would be mine!!!!!
2273345432	MorganT11195429	2014-06-27 18:55:19	@itsjaun @JasonsTooReal  that's me no matter what but not that bad I drink and stuff like that that's all but nothing else
2273345432	MorganT11195429	2014-06-27 18:56:54	@Twoo_Tall @ItsChristianMfs  true
2273345432	MorganT11195429	2014-07-01 18:17:27	@GirlsSaidThat @hesimplyslays  that's true
2273345432	MorganT11195429	2014-07-01 18:25:36	@GlRLPAINS  who the fuck is that
2273345432	MorganT11195429	2014-07-01 18:26:01	@tbhjuststop @Soluyansolucan  awsome
2273345432	MorganT11195429	2014-07-01 18:30:21	@DuckDynastyAE @JessicaDuckWife  cute
2273345432	MorganT11195429	2014-07-01 18:33:31	@SHORTGlRLS @JustAGirIThing  I love morgan freeman he is my favorite actor
2273345432	MorganT11195429	2014-07-01 18:36:53	@SayingsForGirls @FemaleTexts I can
2273345432	MorganT11195429	2014-07-01 18:42:42	@StylesKitty_  well then....
2273345432	MorganT11195429	2014-07-01 18:44:14	@SoCuteOverloads  its soooooooooooo fucking adorable im going to start crying now
2273345432	MorganT11195429	2014-07-01 18:54:22	@iHarryNavy  damn harry u r hot as fuck
2273345432	MorganT11195429	2014-07-01 18:57:37	@OLIAMPO @f0r1direction  love it
2273345432	MorganT11195429	2014-07-01 18:57:51	@harrywithfringe @f0r1direction  love it too
2273345432	MorganT11195429	2014-07-01 18:58:17	@wouniall @f0r1direction  love it
2273345432	MorganT11195429	2014-07-01 18:58:56	@tvdbibaz @f0r1direction  they were so young what happened
2273345432	MorganT11195429	2014-07-01 18:59:18	@fave5SOSpics  holy fucking shit luke
2273345432	MorganT11195429	2014-07-01 18:59:56	@tomleedson @f0r1direction  I LOVE U HARRY!!!!!!!!
2273345432	MorganT11195429	2014-07-01 19:06:53	@femaIenotes @omgrelatabIe  not me lol
2273345432	MorganT11195429	2014-07-01 19:12:22	@AwkwardGoogle @Hilarious_Idiot  that's so cute
2273345432	MorganT11195429	2014-07-01 19:42:31	@BrentRivera  hey how r u
2273345432	MorganT11195429	2014-07-01 20:41:53	@njhftcalum  luke looks so cute
2273345432	MorganT11195429	2014-07-01 20:43:51	@omfgharryy @ls1direction  that's so fucked up
2273345432	MorganT11195429	2014-07-01 20:46:51	@elloharry  4:46pm lol
2273345432	MorganT11195429	2014-06-30 22:20:38	@greenlightsss @fave5SOSpics  but he is hot
2273345432	MorganT11195429	2014-06-30 22:25:58	@greenlightsss @fave5SOSpics  I know he is
2273345432	MorganT11195429	2014-06-30 22:28:44	@fave5SOSpics  that is do cute!!!!
2273345432	MorganT11195429	2014-07-30 01:34:33	@Iouis_tomlinson @elloharry. Harry is not a fucking slit no matter what he does
2273345432	MorganT11195429	2014-07-30 02:20:54	Anyone on who wants to talk?
2273345432	MorganT11195429	2014-12-26 23:59:46	“@ZaynsCore: I'm laughing😂 http://t.co/v2TI8xxtFU” Lol this is funny 😂😂😂😂
2273345432	MorganT11195429	2014-12-27 00:02:07	“@DuckDynastyAE: Candy cane smash! #DuckDynasty http://t.co/Kohovvql51” hell yeah love Duck Dynasty
2273345432	MorganT11195429	2014-12-27 00:03:15	“@fentyselenas: Most beautiful princess in the world 😍👑 http://t.co/62Uo2Ts8U3” beautiful
2273345432	MorganT11195429	2014-12-30 05:03:50	Happy Birthday Hun I Hope You're In Heaven Looking After Me Every Second Of Every Day And That I Get To See You When It's My Turn
2273345432	MorganT11195429	2015-01-05 00:34:43	“@iRealJessieJ: This Is Why Big Boobs Suck http://t.co/gZ3yUFnHJx
http://t.co/BFeNKIflKm”this is so fucking true
