2301867749	brandirumm	2014-01-27 15:31:33	@RussMart_ fire and ice you must be cold
2301867749	brandirumm	2014-01-29 03:04:47	The world has two sides so if life sucks on side just go to the other
2301867749	brandirumm	2014-01-31 00:56:25	Just locked out if my house for the last half hour#seriously
2301867749	brandirumm	2014-02-08 04:25:45	Shoulder hurts like no other#basketballproblems
2301867749	brandirumm	2014-02-11 04:55:55	It will be a long night
2301867749	brandirumm	2014-02-12 16:55:16	Just bombed it
2301867749	brandirumm	2014-02-13 20:15:39	Wheels are spinning possibilities#anxiety
2301867749	brandirumm	2014-02-17 15:43:17	@matt_shawver u watch for 2 big eyes coming for you#Revenge
2301867749	brandirumm	2014-02-17 16:41:30	@Cole_Tisinger you have already seen the big eyes
2301867749	brandirumm	2014-02-25 01:39:20	When life gives you limes
2301867749	brandirumm	2014-03-01 05:24:55	Dance marathon was the bomb#mdm2014
2301867749	brandirumm	2014-03-03 02:20:23	Can't get a fade everyday#Fabfive
2301867749	brandirumm	2014-03-10 02:13:18	In life there are two paths, pathA and pathB and its our choice to choose which one to take
2301867749	brandirumm	2014-04-01 03:12:02	Life is sad when you go see a family member in a nursing who can't remember there own kids or grand kids name.#Alzheimers
2301867749	brandirumm	2014-04-10 01:37:12	What does god say@jenae_murry
2301867749	brandirumm	2014-04-17 20:37:31	Thank god this day is over#BiologyProblems
2301867749	brandirumm	2014-04-29 01:53:58	@matt_shawver @DalanaKron @bailey_lukavsky @bridges_claire @paigemiller04 Dan the ladies man Bueter
2301867749	brandirumm	2014-04-29 02:11:07	@matt_shawver @bigred079 @bailey_lukavsky @PopShakespeare @RussMart_  that sounds dirty
2301867749	brandirumm	2014-04-29 02:19:19	@bigred079 @matt_shawver @bailey_lukavsky @PopShakespeare @RussMart_ thy biggest of the fair red hasif no rights of denying me ith
2301867749	brandirumm	2014-04-29 02:28:00	@RussMart_ @bailey_lukavsky @bigred079 @matt_shawver @PopShakespeare I'm not as good as@PopShakespeare and all of u
2301867749	brandirumm	2014-05-11 14:43:55	S/O to my mom and all the mothers out there#HappyMothersDay
2301867749	brandirumm	2014-05-09 00:17:33	1st pick on the NFL draft Jadeveon Clowney#HOUPick
2301867749	brandirumm	2014-05-15 00:49:45	Kerr to the warriors?
2301867749	brandirumm	2014-05-21 00:26:37	Cleveland picking first#lucky
2301867749	brandirumm	2014-06-01 02:35:52	@matt_shawver is that true?
2301867749	brandirumm	2014-06-01 02:50:05	@matt_shawver ya but what is 5-D
2301867749	brandirumm	2014-06-01 03:05:34	@matt_shawver Well it's like HD viewing the world in perfection.  You should buy yourself a pair of my eyes
2301867749	brandirumm	2014-06-09 23:17:55	Yelling doesn't solve all problems
2301867749	brandirumm	2014-06-12 21:51:13	That's the game
2301867749	brandirumm	2014-06-13 21:04:20	Netherlands is to Spurs as Spain is to Miami#blowouts
2301867749	brandirumm	2014-06-16 01:41:15	@RussMart_  I might
2301867749	brandirumm	2014-06-16 02:50:16	Field of dreams
2301867749	brandirumm	2014-06-18 20:40:34	I love mizzou
2301867749	brandirumm	2014-06-27 04:03:09	Marble to the nuggets could have play with Doug
2301867749	brandirumm	2014-06-27 17:19:30	Love buffalo chicken pizza
2301867749	brandirumm	2014-06-28 20:16:53	@nmadsen78 idk i will see if I can
2301867749	brandirumm	2014-06-28 20:26:44	@nmadsen78 can't sorry dude
2301867749	brandirumm	2014-07-08 01:19:50	Hate it when you need to talk but no one is there to listen
2301867749	brandirumm	2014-07-10 02:46:32	Sure I will hop on to the bandwagon http://t.co/QZyWVSHumQ
2301867749	brandirumm	2014-07-12 01:06:19	Why does mom get mad when I can remember a Hawkeye game from 10 years ago but stuff from 10 minutes ago
2301867749	brandirumm	2014-07-20 01:38:51	Trying to teach mom to play call of duty. If anyone could teach her you would be the real MVP#Terrible
2301867749	brandirumm	2014-07-22 20:21:02	Matt shot himself in the face with a rubber band
2301867749	brandirumm	2014-07-24 19:55:27	This news is bitter sweet#cleared
2301867749	brandirumm	2014-07-29 18:00:17	Really want to golf rn
2301867749	brandirumm	2014-07-30 01:28:47	@matt_shawver maybe if we were in Spanish
2301867749	brandirumm	2014-08-02 03:10:22	@bigred079 @matt_shawver @morgandragovich @RussMart_  That was an interesting and who had my money.#yolo #canwedoitagain
2301867749	brandirumm	2014-08-02 03:13:24	@RussMart_ @bigred079 @matt_shawver @morgandragovich my bed is perfect the way it is and it has feelings like the man in bed
2301867749	brandirumm	2014-08-02 03:14:57	@bigred079 @RussMart_ @matt_shawver @morgandragovich may gramer is ain't as gooder as mine
2301867749	brandirumm	2014-08-02 03:20:10	@bigred079 @RussMart_ @matt_shawver @morgandragovich sorry I'm not Mexican enough
2301867749	brandirumm	2014-08-05 02:37:52	New shoulder brace is a bitch and needs 2 people to put it on so who wants to help?
2301867749	brandirumm	2014-08-10 02:36:25	It's nice when the neighbor puts on a firework display and jamming out to country music
2301867749	brandirumm	2014-08-25 02:29:29	@RussMart_ @The_BreadTruck @matt_shawver @DalanaKron Just got home and ma wants to know every thing I was doing#tolduso
2301867749	brandirumm	2014-08-23 02:57:17	Since Chris is QB3 then what am I?
2301867749	brandirumm	2014-08-23 23:18:15	Really feel like playing FIFA rn
2301867749	brandirumm	2014-08-30 03:14:23	Regina lost!!!!!!!!
2301867749	brandirumm	2014-08-30 03:47:05	KCRG the man with the sign is Chris Earl 25 years ago@Sammyj2319
2301867749	brandirumm	2014-08-30 04:01:30	@nmadsen78 de la salle is suppose to be on espn2 rn
2301867749	brandirumm	2014-09-05 00:47:03	Don't want Eddie Lacy to have a big game but feel one coming on#NFLKickoff
2301867749	brandirumm	2014-09-05 00:58:12	@JulesRe facing him this week so
2301867749	brandirumm	2014-09-06 20:45:42	Is Ball State that good or we just that bad
2301867749	brandirumm	2014-09-06 22:53:17	It isn't over till the fat lady sings
2301867749	brandirumm	2014-09-11 14:05:40	I hate when a good day starts with bad news.
2301867749	brandirumm	2014-09-16 02:09:35	Trainer say your neck is tight if ya had a good girlfriend she would massage it for you#everyonehateonme
2301867749	brandirumm	2014-09-19 02:14:24	Today was a rough day but I know 2marrow is going to be even harder#RIP
2301867749	brandirumm	2014-09-20 18:31:39	CJ is the new Ricky Stanzi
2301867749	brandirumm	2014-09-20 18:59:16	Holy cow Iowa might win.
2301867749	brandirumm	2014-10-01 18:25:54	Depooter just got a paper clip stuck in his braces
2301867749	brandirumm	2014-10-04 21:16:35	Do I really have to get up and do stuff
2301867749	brandirumm	2014-10-04 23:46:34	Board out of my mind#needtodosomething
2301867749	brandirumm	2014-10-13 23:38:59	Montee Ball scored more points then my other 2 back combined.  PS Montee Ball didn't play a snap#FantasyFootball
2301867749	brandirumm	2014-10-14 23:25:40	I'm so cold
2301867749	brandirumm	2014-10-13 18:39:59	@The_BreadTruck I do
2301867749	brandirumm	2014-10-23 00:53:06	Jake peavy is a goon
2301867749	brandirumm	2014-10-24 02:24:56	S/O to the JV team it was a great year with you all!!!!
2301867749	brandirumm	2014-10-28 23:02:58	Anyone with extra pink shirt hit me up
2301867749	brandirumm	2014-10-29 16:59:15	@Randi_olson16 least my heart is warm unlike yours
2301867749	brandirumm	2014-10-29 17:10:30	@Randi_olson16 least the devil hasn't taken my soul unlike yours
2301867749	brandirumm	2014-11-01 17:53:32	It weird watching a Iowa game and having us do so good#GoHawks
2301867749	brandirumm	2014-11-01 19:38:27	I need plans for tonight
2301867749	brandirumm	2014-11-02 00:23:31	Being board is such a crappy feeling#nolife
2301867749	brandirumm	2014-11-03 00:49:04	Fighting in NASCAR is so American
2301867749	brandirumm	2014-11-05 00:41:42	Pizza for dinner is the bae
2301867749	brandirumm	2014-11-08 18:23:30	How can we look so good last week and so bad this week#stepituphawks
2301867749	brandirumm	2014-11-12 01:39:45	So ya kinda need a ride, if some one step up to the plate and take me#youbetherealMVP
2301867749	brandirumm	2014-11-16 19:43:26	Shit it's a flat tire
2301867749	brandirumm	2014-11-28 04:33:20	Does anyone know when basketball lifting is tomorrow?
2301867749	brandirumm	2014-11-28 20:54:20	Man and at beginning of the year they said we could win the big ten
2301867749	brandirumm	2014-11-30 03:44:24	@RussMart_  are you sure about that maybe in the last ten years but not the best all time
2301867749	brandirumm	2014-11-30 03:46:57	@RussMart_  Army Navy is the best
2301867749	brandirumm	2014-12-08 20:55:47	Ivan turned.....#Wbspanish http://t.co/eO5Zh2QK3S
2301867749	brandirumm	2014-12-08 21:00:02	@imjustjordan_ mean
2301867749	brandirumm	2014-12-23 02:58:33	@The_BreadTruck lesson learned never throw a tape ball at you
2301867749	brandirumm	2014-12-23 03:07:32	@billyfriis sorry bill
2301867749	brandirumm	2014-12-28 01:29:42	Question of the: where is Brette
2301867749	brandirumm	2014-12-25 03:23:36	Sometimes the simple gifts are some of the best
2301867749	brandirumm	2014-12-30 21:37:41	@THEJGingerich if you look at the first replay where it shows the ball crossing the first knee is still in the air
2301867749	brandirumm	2014-12-30 21:38:59	@THEJGingerich I thought it was so
2301867749	brandirumm	2014-12-30 21:29:11	That was so a touchdown for LSU#BScall
2301867749	brandirumm	2015-01-01 03:53:45	Most awkward party I have ever crashed#turndown
2301867749	brandirumm	2015-01-01 06:10:11	@RussMart_ lucky
2301867749	brandirumm	2015-01-02 01:14:13	It's not even close anymore
2301867749	brandirumm	2015-01-02 01:27:20	Oregon now has a 39 point lead where is the accelerated clock
2301867749	brandirumm	2015-01-06 02:33:54	@Cole_Tisinger  when
2301867749	brandirumm	2015-01-05 04:35:25	@RussMart_ we had no school tommarrow it was planned
2301867749	brandirumm	2015-01-08 17:53:01	Anyone with a extra pair of shorts please hmu today
2301867749	brandirumm	2015-01-14 04:45:30	Really love quotes from Jim Valvano#insperation
2301867749	brandirumm	2015-01-25 04:37:52	American Sniper has me feeling so many different emotions#🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸#ChrisKyle
2301867749	brandirumm	2015-01-27 02:35:00	@kmakes6 @Cole_Tisinger preach
2301867749	brandirumm	2015-02-02 03:00:17	Why not run the ball
2301867749	brandirumm	2015-02-01 23:11:08	I've got the @Seahawks winning #SB49! #SeahawksWIN @NFL http://t.co/0BpxNg2qwi
2301867749	brandirumm	2015-02-02 02:57:33	That catch
2301867749	brandirumm	2015-02-02 02:58:56	The patriots always gives up a catch that should never been caught in the superbowl
2301867749	brandirumm	2015-02-08 22:35:16	Hate feeling sick
2301867749	brandirumm	2015-02-12 02:21:24	Dan is the man http://t.co/YDLXLiAGup
2301867749	brandirumm	2015-02-15 01:55:42	Hello anyone out there
2301867749	brandirumm	2015-02-27 17:56:59	It's a great day when you rip your pants in show choir
2301867749	brandirumm	2015-02-28 04:24:44	The song guy walks into a bar sums up my night
2301867749	brandirumm	2015-03-08 01:22:00	My ears hurt#tankprobs
2301867749	brandirumm	2015-03-19 20:13:46	How strong is the big 12 conference#notvery
2301867749	brandirumm	2015-03-20 03:56:32	3.14 You have a crazy sense of humor and can always make me laugh plus your a pretty cool dude
2301867749	brandirumm	2015-03-20 03:58:26	#1 you are a really special person and no not special Ed but you are what I feel a real friend is and I respect that
2301867749	brandirumm	2015-03-20 04:00:08	101 your a track bud and don't let anything or anyone change who you are
2301867749	brandirumm	2015-03-20 04:01:53	111 I'm jealous of how tan you are and being at the beach but also you make me laugh even if you don't know it
2301867749	brandirumm	2015-03-20 04:04:14	5 your pale and you have a great personality and are good at show choir and are pretty cool
2301867749	brandirumm	2015-03-20 04:09:11	876 love who you are and I'm going to miss you and spooning during show choir season
2301867749	brandirumm	2015-03-20 04:12:14	38 my snap chat hardly works so I haven't seen what you sent but anyway you really have a place in my life and u want you to know that
2301867749	brandirumm	2015-03-20 04:15:28	5.1 your not as pale jk but love visiting with you during IS and you and monkey boy are a cute couple
2301867749	brandirumm	2015-03-20 04:20:09	420 your a good friend we don't spend much time together after school but we could change that.  Sorry for ruining your toliet
2301867749	brandirumm	2015-03-20 04:21:07	55 have I every talked to you idk but I know that u have some good school spirt
2301867749	brandirumm	2015-03-20 04:24:01	133 how can u put up with Maggie everyday I would have killed her by now but anyway you are super sweet and still wonder how u dont kill her
2301867749	brandirumm	2015-03-20 04:25:51	101 your have many friends and you seen shy towards me don't know why but you make others laugh so you could make me laugh probably
2301867749	brandirumm	2015-03-20 04:28:26	3 ohh Judy heard you lost your wisdom but you are smart and also are really athletic and always pumping the iron + your a really good friend
2301867749	brandirumm	2015-03-20 04:31:42	5.2 your super talented and nice really like you seniors and will miss you next year.  Go rock it at West Delaware on Saturday
2301867749	brandirumm	2015-03-20 04:42:34	247 your my cappuccino who always gives me an extra boost and you are also really easy to get along with plus I need a rematch in fifa
2301867749	brandirumm	2015-03-20 04:45:56	-12 you never came off as a nag as others might have seen you that way.  Love the way you follow nascar and no I wasn't able 2g2 the race
2301867749	brandirumm	2015-03-20 04:50:27	4 you are the nicest guy I know because you put up with all those tity twisters you have grown up so much and sorry bout your bad your mom
2301867749	brandirumm	2015-03-23 17:05:38	@Mason_Hays3 the team me john krall and billy
2301867749	brandirumm	2015-03-23 16:39:50	Undrafted rookie looking for a chance in the OBA
2301867749	brandirumm	2015-03-26 02:02:44	Parents giving me crap bout not having a job
2301867749	brandirumm	2015-03-28 04:30:26	Guy walks into a bar is such an underrated song
2301867749	brandirumm	2015-04-05 00:30:32	Board out of my mind
2301867749	brandirumm	2015-04-05 01:00:38	@THEJGingerich prefer to screw
2301867749	brandirumm	2015-04-05 03:13:54	Yes Wisconsin for the win
2301867749	brandirumm	2015-04-06 01:10:40	Just wanna talk and vent a little
2301867749	brandirumm	2015-04-07 03:29:02	Duke will have more people go to the nba than Wisconsin will graduate this year
2301867749	brandirumm	2015-04-09 23:03:28	@ColeCook7 ok will be the first caller
2301867749	brandirumm	2015-04-09 23:08:14	@ColeCook7 I'm going to show you up we will talk about the badminton championships and see who is a real sports analyst
2301867749	brandirumm	2015-04-09 23:13:35	@ColeCook7 UCLA was the men's water polo champs at a record of 29-3 and beat USC for the championship
2301867749	brandirumm	2015-04-09 23:17:53	@ColeCook7 the ncaa website
2301867749	brandirumm	2015-04-09 19:12:07	@TaylorLarson04 practice???
2301867749	brandirumm	2015-04-09 19:14:40	@TaylorLarson04 got it coach
2301867749	brandirumm	2015-04-13 13:02:38	Isaiah's hair has been cut a new looking man
2301867749	brandirumm	2015-04-14 17:59:04	@therealgtuck howdy
2301867749	brandirumm	2015-04-18 02:11:08	Dinner with the family always leaves me with a smile on my face
2301867749	brandirumm	2015-04-23 23:41:13	ESPN can really give me the feels sometimes
2301867749	brandirumm	2015-04-29 16:06:56	@Outdoorbball what are the game times
2301867749	brandirumm	2015-05-01 01:50:13	@Mr_Shucks thanks for following me😍😍😍😍
2301867749	brandirumm	2015-05-03 16:37:25	Football inside at the high school today
2301867749	brandirumm	2015-05-10 04:01:08	@Maher_Taylor no problem #NASCAR
2301867749	brandirumm	2015-05-18 03:04:32	@mk_robertson @kaylee_emmm @Cole_Tisinger @abbyknoop_ @imjustjordan_ @CliffMctaggart @ashleyriley3321 @nick_nick1999 is nick wearing a suit?
2301867749	brandirumm	2015-05-26 16:20:41	Anyone wanna get food after school
2301867749	brandirumm	2015-05-26 16:24:01	@mk_robertson I'm down for it
2301867749	brandirumm	2015-05-27 03:12:53	@schfitzel @bailey_lukavsky Stockman likes cock best middle school memory @nick_nick1999
2301867749	brandirumm	2015-05-27 20:11:42	Road trips with Dan Bueter&gt;&gt;&gt;
2301867749	brandirumm	2015-05-26 00:08:49	I'm done with English finals 😅😜🔫
2301867749	brandirumm	2015-06-04 21:32:35	I’m going with the Warriors! #SCFinalsVote @SportsCenter http://t.co/8mdLRdbKU4
2301867749	brandirumm	2015-06-05 19:06:49	I predict Juventus will win the 2015 #UCLfinal #JuveToWin http://t.co/n3ZlEqM9kE
2301867749	brandirumm	2015-06-07 04:10:21	Just wanna have plans and do things
2301867749	brandirumm	2015-06-12 02:42:36	I need a thunder buddy
2301867749	brandirumm	2015-06-12 23:46:38	Anyone want to do something?
2301867749	brandirumm	2015-06-16 00:11:11	Nothing like a little WWE tonight
2301867749	brandirumm	2015-06-16 00:19:37	Johnny Manziel getting roasted on#WWE
