2317369213	AmyMayLife	2014-03-21 15:44:06	Changing lives with LIFE... what a fun way to live!!!!
2317369213	AmyMayLife	2014-03-26 06:41:10	Just finished my first reading of COAC - Ty Tim Marks - many great nuggets! Fired up!
2317369213	AmyMayLife	2014-03-31 17:34:26	Ultimate Auto in Orlando --- Dreaming Big!!! http://t.co/UsfWAgyVAN
2317369213	AmyMayLife	2014-05-02 05:05:14	Most amazing feeling! Was with a young lady tonight when she realized her purpose! Ty LIFE Leadership!!! On to a million!!!!
2317369213	AmyMayLife	2014-06-03 12:45:22	@sayoung125 You did it!
2317369213	AmyMayLife	2014-07-22 04:50:12	“@andrealucado: Sometimes it's time to end a friendship, and that's ok http://t.co/j0sphzO2Dr”. Wow - what a way to look @ it...
2317369213	AmyMayLife	2014-07-30 04:49:58	Happy 20th birthday to my beautiful daughter Jorjia May! I love you! http://t.co/SHXZui2LQs
2317369213	AmyMayLife	2014-08-23 11:50:07	@Kirkporter what's this? It won't download for me. It says 'plz wait'
2317369213	AmyMayLife	2014-08-24 02:54:55	@michaelgh111 that is funny! Enjoyed it!
2317369213	AmyMayLife	2014-09-07 04:56:49	Jim &amp; Delores Martin rocked Port Charlotte Fl!!! Read, Listen &amp; Associate! It's time to claim ur dream! Fired Up!!
2317369213	AmyMayLife	2014-11-08 22:57:18	You never get to push rewind in life. Seize the day! Steve Morgan #lifeleadershiprocks
2317369213	AmyMayLife	2014-12-21 06:11:02	The Leadership Train by Orrin Woodward  #INCREDIBLE!!! #LIFE #LEADERSHIP
2317369213	AmyMayLife	2015-01-01 03:45:53	Leadership Lessons from the Age of Fighting Sail @RascalTweets - what an inspiring book! Leaders#Readers#Winners!
2317369213	AmyMayLife	2015-02-02 13:51:43	Listening to @TerriMBrady LIFE Funnel cd - Lt 415 - Struggle is the seasoning that makes the VICTORY taste great!
2317369213	AmyMayLife	2015-02-12 04:11:14	“@danhawkinsteam: LIFE Leadership Review – Leadership Conventions http://t.co/2BAAuKNxvy” !! SO EXCITED ABOUT THIS!!!!
2317369213	AmyMayLife	2015-02-16 02:55:17	"Never complain about what you permit to be." Orrin Woodward
2317369213	AmyMayLife	2015-02-18 06:25:52	@LIFELeadrship fired up about this weekend!
2317369213	AmyMayLife	2015-02-18 06:33:59	Awesome open in Tampa! Craig &amp; Kathy Weberg rocked it! Craig was in the zone &amp; So Funny! #LIFE#Leadership
2317369213	AmyMayLife	2015-02-22 05:39:55	'Go Fast' says Wyatt - incredible little speaker @ LIFE Winter Convention. Congrats @ClaudeHamilton
2317369213	AmyMayLife	2015-04-29 13:04:19	If you are waiting for God to provide, consider: He may be waiting for u to take first step to demonstrate just how important your need is.
2317369213	AmyMayLife	2015-05-12 05:08:52	Thank you @viking4352 for promoting Lt 493 Let Your Kite Fly by @Orrin_Woodward at seminar in Port Charlotte Saturday! Awesome!
