2331452707	cr0wbot	2014-04-04 07:07:08	@CryWasTaken What type of overalls does Mario wear? Denim denim denim...
2331452707	cr0wbot	2014-07-20 09:30:06	I keep wanting posting music on YouTube, then I remember my songs are shit and never do it..
2331452707	cr0wbot	2014-07-21 02:06:22	I looked out the window this morning and decided it was to hot to go outside. Four and a half or so hours at the fair only confirmed that.
2331452707	cr0wbot	2014-07-22 11:08:45	It's 4 in the morning and I'm eating ice cream.. worth it
2331452707	cr0wbot	2014-08-06 19:09:32	@Mangaminx Hey Minx what inspired you to make youtube videos?
2331452707	cr0wbot	2014-09-10 01:23:42	Just finished our first water polo game of the season. We lost but it was still a blast so woohoo!
2331452707	cr0wbot	2014-09-26 23:37:04	Andrea: I look like a teenage boy now-...girl @DreakahDaFreaka
2331452707	cr0wbot	2014-10-01 18:38:37	@Mangaminx Happy Birthday Minx! And congratulations to you and Krism!!
2331452707	cr0wbot	2014-12-24 01:27:32	I got an H2O Delirious coffee mug for my birthday, the collection of youtuber mugs starts today http://t.co/p90CQMPDY8
2331452707	cr0wbot	2015-01-02 20:17:52	My cat's adorable
2331452707	cr0wbot	2015-01-11 22:55:15	As sick as I am right now I'm still in a good mood
2331452707	cr0wbot	2015-01-11 18:58:55	I almost have enough points to get a gift card from @FeaturePoints. Use my link and you get 50 bonus points: http://t.co/cZcuHj4sjz
2331452707	cr0wbot	2015-01-12 06:00:09	Learned a new song on piano and did some other stuff today... While sick. All about the productive life
2331452707	cr0wbot	2015-01-14 04:30:32	"I love you" but you lash out and say I'm fake and my words and feelings are too. Sorry for trying to be better, I'm trying to learn.
2331452707	cr0wbot	2015-01-13 22:36:43	The Sweeney Todd soundtrack gives me life
2331452707	cr0wbot	2015-01-15 00:07:37	Feeling better finally, that flu hit a lit of people
2331452707	cr0wbot	2015-01-15 01:39:26	I'm such an idiot oh my god I'm freaking out
2331452707	cr0wbot	2015-01-15 02:00:14	Okay I'm calmer now
2331452707	cr0wbot	2015-01-16 05:25:34	Detached and loving the fact that I'm figuring out why I'm stressed and dealing with it
2331452707	cr0wbot	2015-01-15 04:19:47	Drama sucks :/ especially when you don't know who to believe until you believed the wrong person
2331452707	cr0wbot	2015-01-15 10:47:56	I should be sleeping but instead I've made a pot of coffee and look great
2331452707	cr0wbot	2015-01-15 17:02:34	One more year until this pain is gone
2331452707	cr0wbot	2015-01-19 10:45:11	Fried salmon, quinoa, and coffee 😋
2331452707	cr0wbot	2015-01-28 01:31:15	Who's bright idea was it to make menstrual cramps a thing?? *curses
2331452707	cr0wbot	2015-02-02 23:58:48	Criminology this semester, and some other classes just for fun. This OL school is pretty cool.
2331452707	cr0wbot	2015-02-04 06:22:15	One thing I will always be is loyal to my friends
2331452707	cr0wbot	2015-02-05 01:14:59	Holy shit this hurts
2331452707	cr0wbot	2015-02-06 03:54:46	My cat spunges so hard I have small cuts between my boobs why babae
2331452707	cr0wbot	2015-02-15 00:01:15	Boyinaband's don't stay in school rap is the best and gives me life I recommend everyone listens to it.
2331452707	cr0wbot	2015-02-21 14:19:34	Up all night with horror movies, energy drinks, and now breakfast out~ I have to work a show later... No regrets
2331452707	cr0wbot	2015-02-22 04:40:12	Finished the show, starting at a new theater soon
2331452707	cr0wbot	2015-02-26 10:45:59	The earlier the morning = the more productive I am. I should be asleep..
2331452707	cr0wbot	2015-03-02 03:43:40	Going to cut my hair again, hopefully this week even 😄
2331452707	cr0wbot	2015-03-10 01:40:45	Learning how to work with wigs is awesome, thanks theater.
2331452707	cr0wbot	2015-03-12 01:54:00	I love wearing black until I realize my child has white fur #catproblems
2331452707	cr0wbot	2015-03-14 02:52:06	Chilling backstage on opening night, ready for tea at home~ http://t.co/sTYudAbm1O
2331452707	cr0wbot	2015-03-14 04:29:36	Me: *plays chess on my mobile during acts* So this is the stage crew life
2331452707	cr0wbot	2015-03-21 03:32:26	Aaaaha Wolf's Rain feeelies
2331452707	cr0wbot	2015-03-22 03:23:05	My eyeliner was so nice until my allergies made my eye water :') just the one. Everytime
2331452707	cr0wbot	2015-03-26 20:00:05	Got a summer job, might get another
2331452707	cr0wbot	2015-03-28 01:51:06	Don't post selfies much on twitter so http://t.co/wqJgd50bPN
2331452707	cr0wbot	2015-04-01 08:22:40	@DreakahDaFreaka great ball for great boobs or diamond ball for priceless? #nippletats4life
2331452707	cr0wbot	2015-04-27 00:51:22	Getting a job x.x why is it so hard for teens?
2331452707	cr0wbot	2015-06-03 23:04:13	@DreakahDaFreaka he made it to Canada #stopBrian2k15
