233313069	CathalOHare	2011-01-09 19:10:22	@KevinNolanNufc not good after yesterday we need a win sunday now
233313069	CathalOHare	2011-01-02 23:15:04	@NufcTimKrul  keep goin tim!!!!!!you deserve to be number 1!!!!!!you are in my football manager game anyway.
233313069	CathalOHare	2011-01-04 17:14:09	@dannysimpson12 happy birthday,score a goal tomorrow to celebrate!!!
233313069	CathalOHare	2011-09-04 00:06:37	@sanchezwatt same here so bored I'm watching viva the weekend never ends,some good tunes on the go though
233313069	CathalOHare	2011-08-20 14:06:59	@StephenFolan great day for newcastle today,well done to both for getting the wins,4-3 sounds like a cracker of a game,irish toon fan:)
233313069	CathalOHare	2011-08-20 18:05:13	@StephenFolan was over last week for the arsenal game,first game for me,great stadium and city,will defo be back.is it galway your from?
233313069	CathalOHare	2011-08-20 18:22:56	@StephenFolan we need strikers badly,our weak link in the team,pieters hopefully to sign aswell.need to keep pushing and get points early on
233313069	CathalOHare	2011-08-20 19:50:35	@StephenFolan she was funny to watch alright,the judges aren't to bad to watch either bar louis of course,always let's the irish down!!!
233313069	CathalOHare	2011-08-22 19:17:51	@NilePowerRanger wats happening nile that you haven't been getting a shout in da 1st team,do u reckon ull play on thurs?I wanna see u score!
233313069	CathalOHare	2011-08-23 13:29:39	@shane_fergie come on the toon,a big week ahead for us,vital to get 2 wins to keep the momentum going.show your potential fergi!!!
233313069	CathalOHare	2011-08-23 22:06:08	@StephenFolan watching the rose of tralee here,pretty sad hahaha
233313069	CathalOHare	2011-08-24 18:59:32	@StephenFolan this fella jenkinson looks like a good footballer,some nice passes
233313069	CathalOHare	2011-08-24 20:26:12	@StephenFolan think I'm gonna follow udinese in italy this year,love the black & white stripes and they have some good players to like badu
233313069	CathalOHare	2011-08-25 21:42:59	@StephenFolan what a goal from sammy,credit must go to tim aswell,brillant tonight,give the youth a chance
233313069	CathalOHare	2011-09-19 21:56:40	@KarenHanna3 yo just seen this tweet,glasto was amazing,wouldn't have had it any other way. Ps- the sunday was an absolute scorcher :)
233313069	CathalOHare	2011-10-23 16:22:23	@JohnHartson10 exactly john,they have done it for years,also enjoying my team newcastles run,great team spirit,proving me and everyone wrong
233313069	CathalOHare	2011-10-29 16:50:20	@Sammy_Ameobi no sammy our 4-4 comeback was the most surreal game!!!c'mon the toon
233313069	CathalOHare	2011-10-23 18:51:58	@mattholland8 yes we do matt well done newcastle keep it up
233313069	CathalOHare	2011-12-14 20:20:23	@sdkennedy44 what are you like
233313069	CathalOHare	2011-12-20 21:23:45	@sdkennedy44 the 5 a side football went well
233313069	CathalOHare	2011-12-26 11:39:02	@Sammy_Ameobi make it happen we need a win big time,talks cheap
233313069	CathalOHare	2012-01-04 22:43:28	@sdkennedy44 stepehen yas can keep you're hands of tiote,go find your own players,toon toon army
233313069	CathalOHare	2012-01-04 23:27:40	@sdkennedy44 tiote 35mil and he's yours but yas can feck off use your own scouting network!
233313069	CathalOHare	2012-01-04 23:29:48	@sdkennedy44 well yas feck off who yas think yas are?? Toon toon
233313069	CathalOHare	2012-01-22 17:51:51	@Killeavy13 it was sky sporks news not sky sports new hahaha
233313069	CathalOHare	2012-02-26 21:24:21	@milessi the killers are back!!
233313069	CathalOHare	2012-02-26 21:30:08	@milessi you have good taste :)
233313069	CathalOHare	2012-05-28 23:16:49	@clockcasey101 has @joey still blocked you haha
233313069	CathalOHare	2012-05-28 23:20:45	@clockcasey101 so he has unblocked you then? Ohhhh must of been a 48hr ban,your obsessed with the man
233313069	CathalOHare	2012-07-01 11:51:51	@milessi hopefully Newcastle make some good signings for next year's #fm13 save
233313069	CathalOHare	2012-06-25 17:59:22	@milessi love tim tams especially the double choc ones with a cup of tea
233313069	CathalOHare	2012-06-25 20:04:11	@milessi ahh didn't try them in oz but also bought the white choc ones :) here hope your looking forward to battle born!!
233313069	CathalOHare	2012-06-25 20:41:44	@milessi iv got a proposal send me a packet of the double choc and ill defiantly buy fm13 even though I probably will anyway haha #fm
233313069	CathalOHare	2012-06-25 21:27:40	@milessi ahh fair enough he should of sent a whole box full,enjoy them anyway and ill still buy fm13 so its a win win for ya!!
233313069	CathalOHare	2012-07-05 22:15:18	@milessi i know ya have good musical taste what do ya think of the national this is an amazing live song of fake empire http://t.co/dMme6Y9W
233313069	CathalOHare	2012-07-05 22:37:53	@milessi your a legend pure legend
233313069	CathalOHare	2012-07-06 21:41:07	@j_hart01 tim krul what a keeper he is a massive reason for Newcastle doing so well,hope he won't be called upon as much next season
233313069	CathalOHare	2012-07-09 18:57:50	@zanelowe what time are radio 1 playing the new killers song runaways tomorrow?
233313069	CathalOHare	2012-07-10 13:29:06	@milessi http://t.co/Gks9Sz7D what do you think of the killers new song? I love it!!!!
233313069	CathalOHare	2012-07-14 22:18:37	@StephenFolan poor week for Galway on the gaa front Stephen
233313069	CathalOHare	2012-07-15 19:04:00	@milessi you might have to swap Andy Carroll from liverpool to Newcastle for fm13
233313069	CathalOHare	2012-07-15 22:25:13	@DervlaRaff yeah they might need broke in,my problem was I got insoles aswell and they must be to tight tho didn't happen after 1st wearing
233313069	CathalOHare	2012-07-16 13:44:49	@DervlaRaff next real games championship Friday week but a few friendlies inbetween, blisters are the worst thing ever especially on ur feet
233313069	CathalOHare	2012-07-22 10:53:37	@milessi  addictive as normal then,you just don't see the hours passing playing fm
233313069	CathalOHare	2012-07-22 11:14:32	"@KatieOBrien29: donegal gona run down inta the ground tday!" Hopefully
233313069	CathalOHare	2012-07-22 11:46:11	"@GaryLineker: Any decent sport on television today?" Yes Donegal v down in Ulster final and the Meath v Dublin in the Leinster final. #gaa
233313069	CathalOHare	2012-07-11 22:53:27	@dannyguthrie20 forget mumford and sons get on battle born from the killers its out in September. Gd luck next season with reading
233313069	CathalOHare	2012-07-12 20:35:08	@KatieOBrien29 lovin your Twitter rants
233313069	CathalOHare	2012-07-12 20:56:42	"@DervlaRaff: No better feeling than new sheets &lt;3 #Unreal" best nights sleep awaits
233313069	CathalOHare	2012-07-12 21:03:39	"@DervlaRaff: @CathalOHare inoooo just aswel i dont have an early start #LieIn #Jackpottt" lucky you
233313069	CathalOHare	2012-07-12 22:56:07	"@KatieOBrien29: @CathalOHare which 1 in particular? i love a gud rant on this! lol" ahh enjoying them all really!! Is the coaching goin wel
233313069	CathalOHare	2012-07-12 23:02:17	@milessi there was also talk of Newcastle for 10mil I don't know if I'd have him back or not would have to do a lot to be forgiven!!
233313069	CathalOHare	2012-07-12 23:07:55	@milessi true but still showed no loyalty to stay in my eyes he didn't have to leave but went for the money!! Tho as you say all worked out
233313069	CathalOHare	2012-07-12 23:21:05	@milessi have you finished the tim tams yet?
233313069	CathalOHare	2012-07-23 22:43:20	@DervlaRaff who's the manager
233313069	CathalOHare	2012-07-14 22:27:42	"@StephenFolan: @CathalOHare I don't care mate about the gaa to be honest" ahh come on hurling is way better than any soccer game
233313069	CathalOHare	2012-07-14 22:41:48	"@StephenFolan: @CathalOHare no way ur mad" well maybe not the arsenal 4-4 game!! What club are you with now?
233313069	CathalOHare	2012-07-15 22:16:19	"@DervlaRaff:hope they don't give blisters on the back of both heals like my new adidas ones have #painful
233313069	CathalOHare	2012-07-14 18:58:50	@KatieOBrien29 some game of hurling beats every other sport hands down without doubt
233313069	CathalOHare	2012-07-16 22:29:32	@dannysimpson  cheik and cisse sounds like a match alright I'm going for a draw
233313069	CathalOHare	2012-07-16 22:59:02	@lee_ryder @ChronicleNUFC  have we made another bid?
233313069	CathalOHare	2012-07-24 21:03:01	"@lee_toland: First game of gaelic tonight in over 2 years #thiswillbeinteresting" goodman gaa all the way what position do u play and team?
233313069	CathalOHare	2012-07-24 21:33:54	"@lee_toland: @CathalOHare newtown cunningham and i played corner forward tonight"what county's that in? R they junior senior r intermediate
233313069	CathalOHare	2012-07-24 22:06:28	"@lee_toland: @CathalOHare couldnt tell ye haha" aww are ya serious!! Turned out a wet evening so great night for the defenders,did ya score
233313069	CathalOHare	2012-07-24 22:17:08	"@lee_toland: @CathalOHare yeah got 3 points mate, wasnt bad considerin i havnt played in ages" fair play couldn't argue with that
233313069	CathalOHare	2012-07-19 09:59:54	"@KatieOBrien29: my legs ache so bad :(" same here agony just moving feel like a old man
233313069	CathalOHare	2012-07-19 17:29:27	"@KatieOBrien29: cant walk down the stairs and have trainin in an hour :s" and there you were giving of about me complaining yesterday
233313069	CathalOHare	2012-07-20 17:16:50	@milessi I don't really like the team talks if I'm honest but hey what do I expect taking over Newcastle on automatic rep.negative reactions
233313069	CathalOHare	2012-08-07 21:06:40	@Jessica_OReilly  wheres Danny?
233313069	CathalOHare	2012-08-09 16:26:16	"@milessi: I've just been told by @marcduffy10 that I'm looking "very boy band" today. I'll Take That as a compliment." Very good haha
233313069	CathalOHare	2012-08-05 19:02:13	@Jessica_OReilly  is Danny not take you out on a Sunday?
233313069	CathalOHare	2012-08-14 22:27:20	"@clockcasey101: @KatieOBrien29 yea sweet got her name down aswell... Can't believe we never had are date to day lol" how's numbers going?
233313069	CathalOHare	2012-08-14 22:44:37	"@clockcasey101: @CathalOHare @katieobrien29 19 so far" going well as longs as I can get out of work early to go ya just never know
233313069	CathalOHare	2012-08-17 21:14:56	@clockcasey101 @KatieOBrien29 @DervlaRaff yeah chrissy get my ticket to and ill sort ya out!!! I'm even missing training for this #subsbench
233313069	CathalOHare	2012-08-22 21:41:56	"@DervlaRaff: @Patrice_Fearon @katieobrien29 your going ;) we need a good drama free night out" hope ya don't mean me dervla!!
233313069	CathalOHare	2012-08-22 21:48:59	"@DervlaRaff: @CathalOHare @patrice_fearon @katieobrien29 did ye have much of a hangover" em i wasn't great all day tbh.Devils water is shit
233313069	CathalOHare	2012-08-22 22:16:59	@RoryHanley toon toon
233313069	CathalOHare	2012-08-22 22:19:24	"@RoryHanley: @CathalOHare ha'way! We h8 the mags. Have you got a sis btw" smb!! Na I font man why do ya ask? When ya out of town
233313069	CathalOHare	2012-08-16 13:21:51	@shane_fergie a few like that for newcastle would be great man
233313069	CathalOHare	2012-08-23 18:03:15	"@KatieOBrien29: @CathalOHare @Patrice_Fearon @DervlaRaff Sleepin on the ground outside #standard" ok ok it was late!! I'll behave next time
233313069	CathalOHare	2012-08-20 17:07:22	@clockcasey101  so when we meeting boy
233313069	CathalOHare	2012-08-20 17:21:21	@clockcasey101 do well not sure were to park car
233313069	CathalOHare	2012-08-20 17:36:07	@clockcasey101 yeah think so is it free in there do you need lifted?mccarten was onto me there he will try to make it,lookin me to lift him
233313069	CathalOHare	2012-08-20 17:56:01	@clockcasey101 I'm leaving now in 5 should be in Newry 20 past here mccarten wants me to sell hos ticket have you got yours r know someone
233313069	CathalOHare	2012-08-20 18:12:29	@clockcasey101 no doesn't look like it
233313069	CathalOHare	2012-08-21 11:26:18	@RoryHanley  well man had ya a good night at sense? Bring placed to sit beside a mackem just my luck ;)  not feeling great today though :)
233313069	CathalOHare	2012-08-21 12:39:15	@AaronCunns11 ill give ya a follow as a fellow Toon fan!!
233313069	CathalOHare	2012-08-21 18:58:24	Celtic are playing well
233313069	CathalOHare	2012-08-21 19:07:10	"@KatieOBrien29: why is so hard to upload fb fotas" hope there's none of me iv copyright laws ;)
233313069	CathalOHare	2012-08-21 19:24:28	@KatieOBrien29 here have you left fiveways?
233313069	CathalOHare	2012-08-21 19:28:37	@KatieOBrien29 a bit shit that is
233313069	CathalOHare	2012-08-19 00:07:49	@TaylorR1984 happy birthday Ryan would have been nice to see you score a over the wall for your birthday but maybe next week against Chelsea
233313069	CathalOHare	2012-08-24 21:19:04	@RoryHanley Adam Johnston is a silly silly boy what is he thinking!!!
233313069	CathalOHare	2012-08-21 13:23:05	@RoryHanley http://t.co/KErr3uHa Quality!!
233313069	CathalOHare	2012-08-21 13:29:09	@RoryHanley haha its true though!! a fry would have been the job for me this morning to hi
233313069	CathalOHare	2012-08-21 19:13:59	"@KatieOBrien29: @CathalOHare naw ive none a u..sory can u member las night?" Yeah I can remember most of it a bit shaky on the oul feet
233313069	CathalOHare	2012-08-22 21:47:09	@DervlaRaff @Patrice_Fearon @KatieOBrien29 good I like to entertain will never be as bad again I can gurantee
233313069	CathalOHare	2012-08-22 22:26:19	@RoryHanley  probably a good thing?? Ahh early start for you then,yeah it was random how it happened but good craic all the same.goodluck!!
233313069	CathalOHare	2012-08-28 14:46:06	"@ShaneDuffy34: Ps3 everyone! Really need to go Xbox tho these updates take the piss!!!" Haven't turned mine on in ages either dread the day
233313069	CathalOHare	2012-08-29 21:27:18	@lee_ryder look we needed 3/4 new first team signings and we have got 1 in Anita that is a joke we should be pushing forward and progressing
233313069	CathalOHare	2012-08-29 21:55:02	@adamcampbell_ loved your reaction laughed at it man
233313069	CathalOHare	2012-08-30 22:14:05	"@adamcampbell_: Great experience with the home crowd, absolute ledge ! Group stages here we come ! #nufc" we were quite lucky in the end
233313069	CathalOHare	2012-09-01 11:53:29	"@KatieOBrien29: da orderin over 50 turkeys to come next week! christmas is cominnnnnnnnnnnnn" does your da do that mine youst to do it
233313069	CathalOHare	2012-09-09 20:55:53	"@AlanShearerMOTD: Alan what a game of hurling and another to come in both minor and senior!!! Also a toon legend!!! Gaa all the way though
233313069	CathalOHare	2012-09-10 10:25:15	"@milesSI: Computer needing emergency surgery at this time of development? Priceless. Not."I'm sure ya can afford a new one no bother #fm13
233313069	CathalOHare	2012-09-10 19:51:33	@milesSI I hope youve the killers on radio one one some show!!!!!
233313069	CathalOHare	2012-09-12 18:36:49	@milesSI http://t.co/iy9QpEl3 Battleborn has arrived early and it could be one of my favorites!!! :)
233313069	CathalOHare	2012-09-12 18:52:19	@milesSI yeah class iv my deluxe pre ordered to but couldn't resist temptation plus ill buy normal to, im really happy with it i must say :)
233313069	CathalOHare	2012-09-06 16:44:07	@milesSI just watched the #fm13 video very well done looks good and sounds good can't wait now until release date
233313069	CathalOHare	2012-09-06 18:01:28	@Patrice_Fearon  just to clear it up I was only jokin about the rats nest comment your hair looks great :)
233313069	CathalOHare	2012-09-06 22:35:39	@Patrice_Fearon I feckin missed corrie tonight will catch up at the weekend. Gettin in weekly dose of father Ted now though best show
233313069	CathalOHare	2012-09-13 18:45:30	@jimmycarr ya have good taste,iv heard online but my copy comes Monday hopefully. I like the dance version of flesh and bone :)
233313069	CathalOHare	2012-09-14 21:36:11	@milesSI yo my battle born deluxe has arrived has yours??? Like a child at Christmas even though I heard online.complete again until #fm13:)
233313069	CathalOHare	2012-09-15 14:01:10	So the handshake didn't happen between Ferdinand terry and Cole
233313069	CathalOHare	2012-09-15 14:04:56	@milesSI  is the pre match handshakes in fm13 everything else is included for realism
233313069	CathalOHare	2012-09-15 15:49:07	@dannysimpson don't drop the cup on your foot or anything silly!! We don't need anymore injuries. Tough game Monday I'd take a draw now
233313069	CathalOHare	2012-09-16 22:44:29	"@DervlaRaff: Hate wasps just got stung by a dead one!! Didn't even know that was possible #IHateThem" fuckers, kill the next ones ya see
233313069	CathalOHare	2012-09-08 22:08:26	@KatieOBrien29 are you watching up for the match no doubt
233313069	CathalOHare	2012-09-08 22:15:33	@KatieOBrien29 class have a great day itll be a great game no doubt!!! Don't get to excited we don't want any accidents ;)
233313069	CathalOHare	2012-09-17 22:51:49	@Lord_Sugar  look I'm sure spurs have been helped out in years gone past just get over it.the refs and linesmen see all this in real time
233313069	CathalOHare	2012-09-20 14:09:48	@RoryHanley newcastles 123rd European game tonight. How many have scumberland had. Never seen a makem in Milan!!!
233313069	CathalOHare	2012-09-20 14:18:13	"@KatieOBrien29: @CHRISR00NEY and use r stil the worst team in armagh..." Well said katie!!
233313069	CathalOHare	2012-09-20 21:26:50	"@Lord_Sugar: Joke, ball in the net 3rd time and not allowed again" shit happens!!!
233313069	CathalOHare	2012-09-21 17:16:34	"@MarkMcHugh1: I want an iPhone 5..:(" all you should want is Sam this sunday!!!
233313069	CathalOHare	2012-09-24 20:34:36	@adamcampbell_ ya must be playing as Newcastle then!!! roll on fm13 i say now
233313069	CathalOHare	2012-09-30 08:53:46	"@KatieOBrien29: y does it have ta be rainin fs" goodluck today in Ulster.no bother to ya controlling the wet sliotar
233313069	CathalOHare	2012-09-30 08:58:09	@RoryHanley 8 tickets fuckin hell that would nearly sell out the stadium of shite!! :) if I get to a normal game ill be happy for now
233313069	CathalOHare	2012-09-30 09:11:09	"@lee_ryder: The good thing about #nufc at the moment is they're playing below par but picking up points."need to get the finger out quickly
233313069	CathalOHare	2012-09-27 13:23:53	"@CHRISR00NEY: @KatieOBrien29 @CathalOHare I think I just liked something on fb. You two need to find inner peace" what was it you liked???
233313069	CathalOHare	2012-09-27 21:27:43	"@clockcasey101: Got my blackberry back thank fuck.... Fifa 2 night get in there" Im on it now very good #fm13
233313069	CathalOHare	2012-09-27 22:19:32	"@clockcasey101: @CathalOHare is it far better than the last 1? Much different with it?" Yeah its good I didn't get 12 tho
233313069	CathalOHare	2012-09-25 13:45:39	"@Sammy_Ameobi: At this rate training will be finished by the time I get in" should of left earlier then!!! You can stay behind and train
233313069	CathalOHare	2012-10-03 13:07:48	#nowplaying bling the killer's!!
233313069	CathalOHare	2012-10-03 16:44:26	@milesSI are ya in for Glastonbury 2013 tickets this Sunday? Hope to go again as is worth every penny just like fm!!
233313069	CathalOHare	2012-10-03 18:02:27	@milesSI ya may break that trend and get yourself back in the groove!!100 times better than oxegen in Ireland.want to see the killer's at it
233313069	CathalOHare	2012-10-03 18:03:21	"@adamcampbell_: Hope Robert Lewandowski is playing for Dortmund tonight ! #whataplayer" he just runs past people for fun on FIFA
233313069	CathalOHare	2012-10-04 17:14:41	@Patrice_Fearon take that passat handy tonight them roads are flooded after that heavy rain!! ;)
233313069	CathalOHare	2012-10-04 17:29:15	@milesSI hoardings looking well!!
233313069	CathalOHare	2012-10-04 18:29:57	@Patrice_Fearon  aww ya will get youst to it. It'll all come together for ya. Here I'm no good with naming things but let me know the craic
233313069	CathalOHare	2012-10-04 21:30:44	@shane_fergie goodlad tonight delighted to see ya doin well. Hope to see you play Sunday and put in more quality crosses!!
233313069	CathalOHare	2012-09-30 01:29:27	"@RoryHanley: Well happy." Why cause scumberland actually won a game???? Haha
233313069	CathalOHare	2012-09-30 01:45:37	"@RoryHanley: @CathalOHare did you win today? #Hahaha #Readingwho"  we drew still 9th where are yous again?? Bring on the derby #easy3points
233313069	CathalOHare	2012-09-30 01:51:54	"@RoryHanley: @CathalOHare dont even know lol. Bring on the Derby indeed" Yas are around 12th about normal for Yas!!! Get me tickets haha
233313069	CathalOHare	2012-09-30 01:58:17	"@RoryHanley: @CathalOHare aye, in the Sunderland end..!" Ahh that would be hell couldn't do that now!! Is it hard to get tickets though?
233313069	CathalOHare	2012-10-10 21:17:50	@Patrice_Fearon have a good time in London
233313069	CathalOHare	2012-10-10 16:45:00	"@KatieOBrien29: Comin home 4 trainin is sicknen my happiness..on the plus side mas dinner #wohoo" when September hits time to wrap it up!!
233313069	CathalOHare	2012-10-07 11:56:59	"@ShaneDuffy34: Glastonbury 2013 yeah? Got tickets not sure about going tho yeno." Ya gotta go ya can't be wasting a ticket!!!! #glasto13
233313069	CathalOHare	2012-10-07 22:43:47	@nicoladygaga  what's this about?
233313069	CathalOHare	2012-10-11 20:04:42	@KatieOBrien29 now now we can't all be mullabawn camogs can Yas not share some of the success?? Haha ill be waitin along time on us winning
233313069	CathalOHare	2012-10-11 21:47:10	@KatieOBrien29 I'm just a realist katie and my attitude is always good haha when's the Ulster final then? Win that is next stop all Ireland?
233313069	CathalOHare	2012-10-11 22:10:45	@milesSI exciting times!!  Gettin closer can't wait
233313069	CathalOHare	2012-10-12 23:53:18	@DervlaRaff  yeah it goes fast I don't know where the years have went,wish I could rewinds 8 years
233313069	CathalOHare	2012-10-13 08:50:31	@jcrclarksonesq  yeah Chinese tourists.whilst in oz went to the pinnacles and 1 was on knees takin a pic of the ground haha was so funny
233313069	CathalOHare	2012-10-13 09:05:00	@The_National please come to Glastonbury 2013 Yas wernt there in 2011 and I have to see Yas live!!
233313069	CathalOHare	2012-10-12 23:49:15	"@DervlaRaff: 21 this week!! Use to think 21 was sooo old #ScaryTimes" could be worse could be 24!!
233313069	CathalOHare	2012-10-13 08:20:54	@DietmarHamann some difference in rte2 panel than espns, what do ya think of eamon dunphy?? Wouldn't get Someonw like him on sky.#allyesmen
233313069	CathalOHare	2012-10-08 21:52:52	@Patrice_Fearon is your burn bad, nothing worse
233313069	CathalOHare	2012-10-13 17:33:50	@KatieOBrien29 all these success tweets im gonna have to unfollow you!!!
233313069	CathalOHare	2012-10-13 18:09:55	@KatieOBrien29 true true not your fault at all!! Just jealousy haha I'm just waiting on my day in the sunshine,ill be waiting along time
233313069	CathalOHare	2012-10-13 20:50:24	"@KatieOBrien29: Dont care wat ne1 says nicole sherzinger is UNREAL" thought no x factor related comments or is it ok on Twitter??
233313069	CathalOHare	2012-10-13 20:57:27	@KatieOBrien29 she is!!! X factor will be along time producing an act like the killers!!!! In fact it'll never.I want more drums and guitars
233313069	CathalOHare	2012-10-13 21:01:09	"@KatieOBrien29: @CathalOHare James Arthur! that is al" he'll be lucky yo produce 1 album. Would you actually buy it of and when released?
233313069	CathalOHare	2012-10-13 21:13:30	"@KatieOBrien29: @CathalOHare deff wud..hes amazing! puts on twist on everything!!" Ok fair enough then
233313069	CathalOHare	2012-10-16 22:44:52	@RoryHanley  5 days bring it on!!
233313069	CathalOHare	2012-10-18 19:39:45	@milesSI would love to be playing fm13 but my internet is soooo slow currently on 51% :( im sure it'll be worth the wait though!! #fm13
233313069	CathalOHare	2012-10-17 21:03:37	"@RoryHanley: @CathalOHare you're gonna regret all this banter come Sunday evening lad ;)" we will see!!
233313069	CathalOHare	2012-10-19 09:27:08	"@RoryHanley: @TaylorR1984 @CathalOHare This is the sadest thing I have ever seen pmsl." Over the wall do ya remember!!! Haha
233313069	CathalOHare	2012-10-09 16:42:36	@Patrice_Fearon day of was relaxed up at 12 and just played FIFA pretty boring really!!
233313069	CathalOHare	2012-10-19 16:50:33	"@adamcampbell_: Football manager is taking sooo long to download !!" Worth the wait though!!
233313069	CathalOHare	2012-10-22 22:27:30	@KatieOBrien29 meant to ask did Yas win or is that a silly question?
233313069	CathalOHare	2012-10-21 09:11:25	@KatieOBrien29 goodluck today!
233313069	CathalOHare	2012-10-21 16:15:55	"@RoryHanley: @CathalOHare can't wait to take 3 points on Sunday!" Still haven't beat us!! Bring on the next game at ST JAMES PARK!!
233313069	CathalOHare	2012-10-21 18:43:09	@RoryHanley why are pardew and Taylor poor excuses for human beings?? Draw was fair
233313069	CathalOHare	2012-10-21 20:14:12	@RoryHanley what were the fans singing about taylor thats not on like!! aye and puttin our fans in upper end thats the extremes yas go to
233313069	CathalOHare	2012-10-21 20:19:26	@RoryHanley thats poor fans that like no need for those chants!! o neill put the toon fans there as we wernt there last season!!
233313069	CathalOHare	2012-10-29 10:07:41	@milesSI my laptop fan keeps on constantly I have done tread on forum but don't know what's wrong.its new laptop and happened after update
233313069	CathalOHare	2012-11-03 17:12:42	"@timlovejoy: HT Bulldogs 47-22 Port Adelaide. I'm really enjoying it, great sport. #AFL" its  like Gaa here in Ireland.any Irish on show??
233313069	CathalOHare	2012-11-14 19:02:56	"@KatieOBrien29: One month exactly to my bday!! #21 #wohooo" 21 it all spirals out of control after 21!! #timeflys
233313069	CathalOHare	2012-11-17 14:52:17	Big game for newcastle today
233313069	CathalOHare	2012-11-15 14:18:06	"@DervlaRaff: @CHRISR00NEY @KatieOBrien29 Gotttt anyyy fresh lettuce??? http://t.co/hXQ4dCXw" is he actually Doin a bit of work for a change
233313069	CathalOHare	2012-11-25 15:59:30	"@adamcampbell_: Depressed" I think we're all depressed watching this shite!!
233313069	CathalOHare	2012-11-29 00:14:28	@RoryHanley not good for north east at the minute, fear newcastle could be in bottom 3 by New year with hopefully scumberland below us!!
233313069	CathalOHare	2012-12-01 00:42:51	"@RoryHanley: Jingle bells. Its snowing. #Haway" it snowing in the north east?? Sweet
233313069	CathalOHare	2012-12-01 10:00:59	@RoryHanley  awe great,yeah I was over once last season ,going over in Feb for a stag its a good spot alright
233313069	CathalOHare	2012-12-09 12:56:10	@clockcasey101 @Patrice_Fearon  Christmas jumper purchased! Basic but will do the job. Roll on Christmas eve now!!
233313069	CathalOHare	2012-12-08 18:34:24	@Patrice_Fearon @clockcasey101 that would mean ill have to purchase one then,not sure I'd pull off the look haha
233313069	CathalOHare	2012-12-08 18:37:54	https://t.co/7FeanJF9 @Patrice_Fearon  could I be able to get one like this in the video on 1min!!
233313069	CathalOHare	2012-12-16 20:32:23	@DervlaRaff @KatieOBrien29 @SineadMc91 got that in blueray a few years ago its just ok
233313069	CathalOHare	2012-12-21 22:46:59	@Patrice_Fearon only seein this now yeah im so disappointed that ill have to struggle on!! But drinks on Monday so alls good in the world!
233313069	CathalOHare	2012-12-22 20:52:56	@Patrice_Fearon this flu would need to shake it by Monday!! Did your jumper arrive safely? Let the jack flow!
233313069	CathalOHare	2012-12-22 22:36:33	@Patrice_Fearon you happy with it? Yeah 8 o clock on Monday cant come quick enough
233313069	CathalOHare	2012-12-23 16:57:53	@Patrice_Fearon im going after work,showered etc and straight in the road so could be around 8.30.
233313069	CathalOHare	2012-12-26 17:45:20	@toontoonbarmy ahh sickening man!! We are still in trouble I think looking at the fixtures.need to start putting a run together soon
233313069	CathalOHare	2013-01-02 18:04:02	@toontoonbarmy ahh let him go if he really wants,we can change philosophy maybe and become stronger. 1 man doesnt make a team!! Toon toon
233313069	CathalOHare	2013-01-02 23:12:29	@RoryHanley asking much?? Both north east teams are dire
233313069	CathalOHare	2013-01-02 23:16:04	@RoryHanley I'm beyond crying I realised a good few months ago we would struggle!!
233313069	CathalOHare	2013-01-02 23:18:49	@RoryHanley you do that for both of us surely!!
233313069	CathalOHare	2013-01-12 21:04:30	@milesSI football manager it is then!!
233313069	CathalOHare	2013-01-16 22:18:23	@Patrice_Fearon I know he looks a mess
233313069	CathalOHare	2013-01-22 18:06:16	@Sammy_Ameobi you mightnt have to worry if your shipped out!!
233313069	CathalOHare	2013-01-22 18:19:30	@toontoonbarmy @Sammy_Ameobi harsh but true happy!! Though if we could get rid of shola first that would be progress!!!
233313069	CathalOHare	2013-01-25 21:12:20	@toontoonbarmy surely man can't get any worse with these new signings!! I'll go whenever you are for sure.
233313069	CathalOHare	2013-01-24 20:16:23	@toontoonbarmy happy all this transfer activity has my head spinning, don't know what way it'll go just hope we stay up now
233313069	CathalOHare	2013-01-24 20:23:48	@toontoonbarmy I know everyone knew but they were too stubborn to do anything, is this sissokko good? Still gonna be an uphill battle
233313069	CathalOHare	2013-01-24 20:26:45	@toontoonbarmy no your right sure we needed 1 extra even when ba was here, goufrann only compensates for ba a proven striker woukd be nice
233313069	CathalOHare	2013-01-24 20:27:09	@toontoonbarmy or another run from cisse like he did last season
233313069	CathalOHare	2013-01-20 02:53:22	@toontoonbarmy tell me about it though I predicted it months ago!! Can only hope we somehow finish 17th
233313069	CathalOHare	2013-01-27 18:04:54	@Patrice_Fearon talk football on teabreak at 11 on Wednesday then haha!!!! I'll do abit of celebrity digging maybe instead,iv poor knowledge
233313069	CathalOHare	2013-01-29 21:51:50	@toontoonbarmy @mickquinn1089 I still havent calmed down shouting like a madman at the computer screen,much work ahead and need a forward in
233313069	CathalOHare	2013-01-29 22:01:19	@toontoonbarmy not work on corners in training cause they are terrible and show no signs of improving and also losing the ball from a throw
233313069	CathalOHare	2013-01-27 18:28:26	@Patrice_Fearon your quick to follow the Oldham players!!
233313069	CathalOHare	2013-01-27 19:26:23	@Patrice_Fearon you'll be in hello yet then!! I'll buy that copy lol
233313069	CathalOHare	2013-01-29 20:41:00	@toontoonbarmy so far so good, I know its against a poor team but I'm delighted so far, more pressing and passing tho still shit at corners!
233313069	CathalOHare	2013-01-29 21:07:32	@toontoonbarmy fucking lucky to be drawing now!! Same old newcastle
233313069	CathalOHare	2013-01-29 21:59:26	@toontoonbarmy like when we are all back defending why can we not get it down and force a counter attack, instead of just hoofing it as we
233313069	CathalOHare	2013-01-29 22:00:24	@toontoonbarmy end up losing the ball anyway and then invite more pressure,pardew has to be doing more to keep performances up and do they
233313069	CathalOHare	2013-01-29 22:02:13	@toontoonbarmy in what's that all about? Still 3 points and keeps us in the pack of positions just above us but 2 hard games coming up
233313069	CathalOHare	2013-01-30 07:40:01	@TimKrul only for you Tim best keeper in the league
233313069	CathalOHare	2013-01-29 15:08:44	@toontoonbarmy it is surely I'm still very unsure but I'm always negative!! I hope to god we win but jury's out until I see performances!!
233313069	CathalOHare	2013-02-02 17:31:42	"@AaronCunns11: Newcastle Utd... Yous annoy me soo much at times, but today, yous have been amazing! #VivaLaFrance" dead right!! #letoon
233313069	CathalOHare	2013-02-03 00:27:02	@dembabafoot I can understand from both sides but in truth you did well for us when here and life always goes on as we seen today. #letoon
233313069	CathalOHare	2013-02-09 11:09:43	@RoryHanley in le toon this weekend man good spot!
233313069	CathalOHare	2013-02-09 15:19:54	@RoryHanley some city! Ya at the match today?
233313069	CathalOHare	2013-02-09 17:49:26	@RoryHanley not long to derby day.will ya be going?
233313069	CathalOHare	2013-02-09 17:57:36	@RoryHanley good job,hopefully ill get to a game before the seasons over. We need 5/6 wins and yous need to be one of them
233313069	CathalOHare	2013-02-18 23:59:08	@TheRealPhilipK yo did ya do me that massive favour and get all that stuff put away? I'll try not to slag ya about arsenals demise if ya did
233313069	CathalOHare	2013-02-21 00:50:36	@RoryHanley cause scumberland are shite,your only as good as the players around you!!
233313069	CathalOHare	2013-02-14 22:40:44	@Patrice_Fearon im worrying about you will all these football tweets,no doubt ya have him followed on Twitter already!! #unitedscumbag ;)
233313069	CathalOHare	2013-02-19 23:22:40	@TheRealPhilipK thanks boy
233313069	CathalOHare	2013-02-24 16:53:33	@RoryHanley back to where we belong :)
233313069	CathalOHare	2013-02-24 17:15:05	@RoryHanley hah yous have been relegated more than us recently!! Always in our shadow,roll on the derby
233313069	CathalOHare	2013-02-24 17:30:29	@RoryHanley yeah we were relegated last,that was a blip but how many times have yous been relegated in the past 10 years??
233313069	CathalOHare	2013-02-24 17:41:15	@RoryHanley to be honest its all a bit to tight for my liking down there and we need another 4 wins at least 42 points.
233313069	CathalOHare	2013-03-03 16:14:25	@Patrice_Fearon @barryc23 @mattjpsmith done!! By the looks of it can you vote more than once??
233313069	CathalOHare	2013-03-03 16:32:41	@Patrice_Fearon @barryc23 @mattjpsmith haha nice try!! Well iv tried for ya,see what happens!!
233313069	CathalOHare	2013-03-03 19:29:02	"@RoryHanley: Having a fudge kitkat! @JamesMorris1985 will not be happy #Envious" are they nice?
233313069	CathalOHare	2013-03-06 09:05:59	@clockcasey101 yall have to let it go chrissy!!
233313069	CathalOHare	2013-03-06 21:35:11	@Patrice_Fearon  olly murs live vibrations  on MTV live ch 358 now!!
233313069	CathalOHare	2013-03-06 23:06:21	@CathalOHare @Patrice_Fearon no bother I just mainly YouTube for my killers fix,ya never know its probably on there somewhere.
233313069	CathalOHare	2013-03-06 23:07:36	"@KatieOBrien29: Buttered digestives are the ticket" haven't had in years must try out again
233313069	CathalOHare	2013-03-03 20:39:54	"@RoryHanley: @CathalOHare lush mate!! #MustTry" ill get one tomorrow!!
233313069	CathalOHare	2013-03-11 22:01:15	@DervlaRaff @KatieOBrien29 devils water your right it ain't so sweet
233313069	CathalOHare	2013-03-11 22:48:37	"@RoryHanley: #Gypos" now that's not nice just because le toon are rightfully above Yas!!! Bring on the derby!! #letoon #sholathemakemslayer
233313069	CathalOHare	2013-03-14 18:44:24	"@KatieOBrien29: Where the hell is derrymacash pitch?" Is that wolf tones or sarsfields pitch?
233313069	CathalOHare	2013-03-14 19:18:38	"@KatieOBrien29: @CathalOHare yeh the tones pitch! Not one clue were i am" we were there 2 weeks go,did you find it?
233313069	CathalOHare	2013-03-14 22:41:20	"@toontoonbarmy: Yeeeeeeeeeeeee haaaaaaa! Had a feelin that wud happen!!! #toongomarchinononon" did ya I didn't I saw extra time!!#direstuff
233313069	CathalOHare	2013-03-17 11:22:39	"@RoryHanley: Everything's gonna be alright! #SAFC #BigGame" you hope lol
233313069	CathalOHare	2013-03-17 11:36:14	"@RoryHanley: @CathalOHare yup! Big game this is" the toons is big aawell either 12 points above relegation or 6! Wigan will be hard to beat
233313069	CathalOHare	2013-03-17 11:44:36	@RoryHanley bitter bitter man always in our shadow!!
233313069	CathalOHare	2013-03-17 14:15:48	@RoryHanley Yas are getting all the decisions!!!
233313069	CathalOHare	2013-03-30 22:28:03	@KatieOBrien29 not me cause I don't buy them #whatawasteofmoney
233313069	CathalOHare	2013-03-30 22:33:46	@KatieOBrien29 wow lucky you,na to be honest I buy the wee creme eggs they're nice
233313069	CathalOHare	2013-03-30 09:21:47	@RoryHanley yous look foooked for relegation,just hope we beat Yas easy in the derby!!
233313069	CathalOHare	2013-03-30 11:40:31	@RoryHanley yeah we're struggling to,most likely lose away to city today but as longs as we beat yous ill be happy! Yous in Europe this week
233313069	CathalOHare	2013-03-30 11:56:41	@RoryHanley when yous travel to London that's as close to europe as yous get!!
233313069	CathalOHare	2013-04-02 19:47:36	@CHRISR00NEY ahh fucking photos o hate them in every sense of the word
233313069	CathalOHare	2013-04-02 20:07:37	@milesSI iv been getting crash dumps since the new update,have posted on forum on the updated discussion section,how do I resolve?own thread
233313069	CathalOHare	2013-04-02 20:27:11	@milesSI will do thanks,just been happening after last update,hopefully get it fixed
233313069	CathalOHare	2013-04-06 08:30:29	@KatieOBrien29 oh the ones who talk on the phone while getting served and don't know pump numbers!!
233313069	CathalOHare	2013-04-09 19:59:23	"@RoryHanley: The diet begins http://t.co/C8I4tYNeH7" is that scumberlands new regime??
233313069	CathalOHare	2013-04-10 20:22:23	@RoryHanley you ready to lose Sunday? #relegation
233313069	CathalOHare	2013-04-10 22:03:03	@RoryHanley your very quite on the matter,must be nervous!! #5-1 #sholathemakemslayer #relegation
233313069	CathalOHare	2013-04-14 09:07:46	@RoryHanley d day has arrived!!
233313069	CathalOHare	2013-04-14 09:21:59	@RoryHanley I'm ripping I won't get to see most of it as iv Gaelic football at 2!! Just hope I get good news after
233313069	CathalOHare	2013-04-14 13:15:17	@RoryHanley we even made yous look good today,very poor performance we wernt outskilled we were outfought, usual honeymoon period maybe??
233313069	CathalOHare	2013-04-14 13:45:07	@RoryHanley sorry man its st James park,enjoy your day because it doesn't happen to often.
233313069	CathalOHare	2013-04-11 19:56:49	@RoryHanley sure that's only half our team,Ben afra ,marveaux  and #sholathakemslayer all have to come in, surprised you know what european
233313069	CathalOHare	2013-04-11 19:57:36	@RoryHanley football is!!! Yeah we are poor but still not as bad as you lot!!
233313069	CathalOHare	2013-04-11 20:05:09	@RoryHanley truth is we have no creativity bar ben arfa and marveaux and arfas always injured,yous have no creativity either so 2 bad teams
233313069	CathalOHare	2013-04-11 21:03:21	@toontoonbarmy  only played last 20,just not good enough overall,hopefully Ben arfa and marveaux terrorise scumberland now
233313069	CathalOHare	2013-04-11 22:41:55	@TimKrul great keeper,that's one thing Newcastle have been blessed with,first given now you!! Save us in every game
233313069	CathalOHare	2013-04-29 21:59:31	@RoryHanley still think we're fucked man totally shite all season
233313069	CathalOHare	2013-04-29 22:18:57	@RoryHanley tbh we deserve to be relegated,I said villa would be ok and Wigan are a waayyy better footballing team than us,woukd 1 win do It
233313069	CathalOHare	2013-04-29 22:26:14	@RoryHanley hmm yeah and yous have better fixtures than us,we have west ham and qpr away then arsenal at home,hard to see where the points r
233313069	CathalOHare	2013-04-29 22:32:03	@RoryHanley west brom a Swansea h arsenal a then villa h, if we don't get points we are screwed man,we have nothing in us
233313069	CathalOHare	2013-04-29 23:15:40	@RoryHanley we're going down with less than a whimper of last time at this rate! Anyway most of them are just overpayed amateurs
233313069	CathalOHare	2013-05-08 22:08:47	"@KatieOBrien29: Imagine Dragons are coming to dublin @hannahmcgeown" can I come to?? Love night visions #amsterdam  #itstime #radioactive
233313069	CathalOHare	2013-05-08 22:12:22	"@KatieOBrien29: @CathalOHare @hannahmcgeown great band!!!!" Anything from Vegas is good just like #thekillers
233313069	CathalOHare	2013-05-12 17:28:51	@RoryHanley safe thank god we were shit all year,you have a few more sleepless nights yet though arsenal should beat Wigan
233313069	CathalOHare	2013-05-12 19:36:46	@RoryHanley see we didn't even need them derby points :) be funny if Wigan now win
233313069	CathalOHare	2013-05-16 22:16:41	@Patrice_Fearon @LisaMcNulty86 they youst to be a disaster,thank god the CD came along!
233313069	CathalOHare	2013-05-18 15:38:13	@toontoonbarmy is that really him on the left? Where do you bump into these people,who's that in the middle is he a footballer to
233313069	CathalOHare	2013-05-29 20:04:57	@HughesD18 well man I tried for numbers but everone was busy so hopefully next week,needa get it goin!
233313069	CathalOHare	2013-06-15 14:46:30	@clockcasey101 confederations cup starts tonight on BBC3 at 7.30
233313069	CathalOHare	2013-06-15 14:49:22	@clockcasey101 oh right sure it'll be on the next few weeks
233313069	CathalOHare	2013-06-10 21:27:48	@Joey7Barton good choice a dustland fairytale is so underrated!
233313069	CathalOHare	2013-06-13 17:11:35	@Patrice_Fearon @LisaMcNulty86 looks good I must say but I don't eat cheese cakes and have football Sunday, sorry!!
233313069	CathalOHare	2013-06-16 23:00:01	@clockcasey101 looks like something youd see on Ramseys kitchen nightmares USA LOL oj man
233313069	CathalOHare	2013-07-19 22:28:41	@DervlaRaff ha what ya on Xbox live for? Game of FIFA?
233313069	CathalOHare	2013-07-28 18:55:46	@DervlaRaff sense tomorrow? Get your ticket tomorrow!!
233313069	CathalOHare	2013-07-27 16:34:29	@DervlaRaff @clockcasey101 is it date night? Yall be grand!!
233313069	CathalOHare	2013-07-30 13:20:46	@DervlaRaff aww a friar tucks would be great*
233313069	CathalOHare	2013-08-10 16:05:13	@NeilMcConville you love people talking about ya!! :)
233313069	CathalOHare	2013-08-10 16:15:15	@NeilMcConville so it wasn't good things then?
233313069	CathalOHare	2013-08-15 18:00:32	@NeilMcConville well that really puts the dampner on that idea!! I know the 2nd is alsong way off I would love a Jd myself soon
233313069	CathalOHare	2013-08-17 20:47:35	@NeilMcConville gatecrash it!!!
233313069	CathalOHare	2013-08-15 18:03:47	@NeilMcConville confused is this jb mean Jim beam or jager bombs? If its Jim beam no cause jacks my man and bombs I might have 1 or 2 only!!
233313069	CathalOHare	2013-08-15 18:10:27	@NeilMcConville ha well that one isn't gonna happen!!
233313069	CathalOHare	2013-08-15 17:56:40	@NeilMcConville don't!!! It'll be full off fiveways staff youv a bet to keep ;)
233313069	CathalOHare	2013-08-15 18:07:29	@NeilMcConville Na I might stay clear altogether :) walked in nicely on yas earlier thought you of all people woulda knew better haha
233313069	CathalOHare	2013-08-19 22:24:18	Another hamann v Barton Twitter row brewing?
233313069	CathalOHare	2013-08-29 18:08:20	@NeilMcConville thanks for the invite
233313069	CathalOHare	2013-09-06 20:16:54	@NeilMcConville I need to purchase a few more myself I have limited selection
233313069	CathalOHare	2013-09-04 13:01:26	@KatieOBrien29 your right they should be doing all they can to make it happen!
233313069	CathalOHare	2013-09-07 10:04:05	@NeilMcConville do ya have FIFA?
233313069	CathalOHare	2013-09-07 10:06:40	@NeilMcConville Aw man sort that out!
233313069	CathalOHare	2013-09-13 22:17:36	@NeilMcConville thought you were on a diet that doesn't allow takeaways?? That's what you retweeted yesterday
233313069	CathalOHare	2013-09-11 22:55:26	@NeilMcConville @30SECONDSTOMARS you can bring bt women sure make a night of it!!!
233313069	CathalOHare	2013-09-23 21:45:56	@NeilMcConville whatever it is it can't be that bad....yeah you should be there right now man!!
233313069	CathalOHare	2013-09-24 22:11:29	@Ryanmccourt11 is that at your house fucking hell my heartrate rose just looking at that pic!!
233313069	CathalOHare	2013-09-25 07:18:22	Christmas trending on twitter only 90 days to go
233313069	CathalOHare	2013-09-25 18:00:42	@FootballManager @milesSI not looking forward to the Joe fucking kinneear situation at Newcastle!! Then again hell end up buying nobody!!
233313069	CathalOHare	2013-09-28 13:35:26	All twitters trends are about the Tottenham v Chelsea game must be nothing else happening in the uk
233313069	CathalOHare	2013-10-12 16:50:48	@McMahon3 aww did I push you too hard today? Poor lad
233313069	CathalOHare	2013-10-12 18:26:34	@McMahon3 don't know what to say about that reply
233313069	CathalOHare	2013-10-14 20:27:29	@adamcampbell_ your bored!
233313069	CathalOHare	2013-10-20 12:41:19	@NeilMcConville Jose???
233313069	CathalOHare	2013-10-20 12:44:39	@NeilMcConville he always has to be in the spotlight alright! Probably not this week man maybe another time...depressing 6 day week ahead
233313069	CathalOHare	2013-10-18 23:51:20	@RoryHanley sure a mackems never been in Milan never mind Rome!! How's the weight of holding the whole premier league up?? Derbyvday soon!!
233313069	CathalOHare	2013-10-19 22:30:03	@TheRealPhilipK alright Philip pipe down...
233313069	CathalOHare	2013-10-22 21:45:47	@McMahon3 @james_mcclory harsh!
233313069	CathalOHare	2013-10-28 20:14:27	@RoryHanley haha how ya doing still celebrating I take it??!! Yeah fair play yas won but 2 bad teams lets see how yas get on from here on in
233313069	CathalOHare	2013-10-28 20:19:19	@RoryHanley di canios reign started well and looked how that went but poyet comes across as a nice fella so no hatred from me towards him...
233313069	CathalOHare	2013-11-02 18:05:10	@NeilMcConville you are a laugh who ya gonna target from in there?? The best looking thing in it last night was 70cl jack for 15 pounds
233313069	CathalOHare	2013-11-02 18:14:06	@NeilMcConville I got id too so ill take that as a positive saying as I'm 25 and isn't the policy think 25 I could pass as 20 alright :)
233313069	CathalOHare	2013-11-02 18:19:51	@NeilMcConville but you have proper stubble which makes you look older!! I just said I wish I was 18 again haha
233313069	CathalOHare	2013-11-02 18:22:48	@NeilMcConville I know a slow developer on all fronts!!! Like how we haven't mentioned Newcastle 2-0 chelski yet oopppppssss!!! :) :)
233313069	CathalOHare	2013-11-11 17:41:33	@Joey7Barton the national are a good band to!!
233313069	CathalOHare	2013-11-09 08:25:50	@Killeavy13remember the fight in the crowd that night?Brandon had to stop mid song to get it stopped!loved the acoustic #readmymind on jools
233313069	CathalOHare	2013-11-10 00:19:05	@LaurenMcNulty1 I love u
233313069	CathalOHare	2013-11-26 21:09:28	@TheRealPhilipK what rangers getting demoted all the way to the scottish 3rd division stop being so bitter Philip!
233313069	CathalOHare	2013-11-26 21:10:59	@TheRealPhilipK and before ya reply I don't follow Celtic a whole pile but thats just childish talk your coming out with
233313069	CathalOHare	2013-11-26 21:12:34	@TheRealPhilipK they go through a qualification process so explain to me why they don't deserve it? Aberdeen and Celtic in the past have....
233313069	CathalOHare	2013-11-26 21:12:54	@TheRealPhilipK won in european competition!
233313069	CathalOHare	2013-11-26 21:15:13	@TheRealPhilipK the #couldnthavehappenedtoanicercrowd sounds childish to me why else would you come out with that???
233313069	CathalOHare	2013-11-26 21:17:14	@TheRealPhilipK teams get into the competition on merit end off...
233313069	CathalOHare	2013-11-26 21:20:18	@TheRealPhilipK right not arguing anymore they qualify they deserve to be in if they'd lost the qualifier a even lesser known team would
233313069	CathalOHare	2013-11-26 21:20:46	@TheRealPhilipK have been in there place suppose they wouldn't have deserved it either if they'd qualified???
233313069	CathalOHare	2013-11-26 21:23:07	@TheRealPhilipK well they're not qualifying for the Europa theyre qualifying for the champions league so they deserve the chance to play in
233313069	CathalOHare	2013-11-26 21:24:10	@TheRealPhilipK the competition if they qualify,you wouldn't be complaining if norm iron got to the world cup via a play off game!
233313069	CathalOHare	2013-11-25 17:57:38	@NeilMcConville what ya hearing now?
233313069	CathalOHare	2013-12-07 00:38:50	@GaryBarlow must say I like the new song and the old take that classic wasn't bad either!
233313069	CathalOHare	2013-12-11 21:32:31	@KatieOBrien29 haha you'll be grand less off that negativty :)
233313069	CathalOHare	2013-12-21 17:39:34	@RoryHanley head up!! Toon toon
233313069	CathalOHare	2013-12-21 19:48:36	@RoryHanley all about the other games no point winning 2 derby games... Yas will still be ok I think but needa be winning at home v Norwich
233313069	CathalOHare	2014-01-05 01:01:58	@sleedeebee @GlastoFest @emilyeavis be good if Christy Moore was at this year's!
233313069	CathalOHare	2014-02-03 00:34:12	@RoryHanley yeah he always beats Newcastle but our group are average and cashley is happy with mediocrety in midtable
233313069	CathalOHare	2014-02-03 00:36:28	@RoryHanley missing Colo,goufrann and that clown Remy for getting needlessy sent off on Tue but no excuses losing like that 2 yrs at home
233313069	CathalOHare	2014-02-03 00:28:29	@RoryHanley we just want to help yas in your bid for survival!! Nice neighbors like that
233313069	CathalOHare	2014-02-03 00:32:09	@RoryHanley funny enough i thought that was you when I saw motd in fairness were both average teams were lucky to be on 37 points
233313069	CathalOHare	2014-02-04 00:03:38	@milesSI exactly what I thought when I heard the news I hated having him in it but kept him for realism...
233313069	CathalOHare	2014-02-06 21:10:49	@Mdevlin90 @clockcasey101 yeah hes looking to know who's playing cb alongside farrelly aswell ;)
233313069	CathalOHare	2014-02-07 09:06:33	@Mdevlin90 @clockcasey101 @deckymo ahh men calm down! Yas are like 2 primary school children
233313069	CathalOHare	2014-02-07 19:28:17	@clockcasey101 @Mdevlin90 @deckymo I know it is but won't be much craic going by the weather for Tuesday! Could be a repeat of Tuesday past
233313069	CathalOHare	2014-02-08 11:53:51	@NeilMcConville skiing not snow boarding how about next feb?
233313069	CathalOHare	2014-02-10 23:39:14	@Mdevlin90 @clockcasey101 @deckymo I hope deckymo isn't Tryna sleep with receiving all these notifications
233313069	CathalOHare	2014-02-11 00:10:33	@Mdevlin90 @clockcasey101 @deckymo mindgames mark that's what we want you to think....
233313069	CathalOHare	2014-02-11 00:22:02	@clockcasey101 @Mdevlin90 @deckymo there will be if I can't get to sleep too much talking going on just lets play the match and end off...
233313069	CathalOHare	2014-02-11 00:24:34	@clockcasey101 @Mdevlin90 @deckymo yes look too much slagging now lets just keep it for tomorrow well later today men :)
233313069	CathalOHare	2014-02-11 23:30:44	@barryc23 @Hughesdj1 @clockcasey101 sorry for over dwelling a few times on the ball and also the back pass Casey... Ill never learn
233313069	CathalOHare	2014-02-11 23:56:31	@LaurenMcNulty1 how many pets do you have?
233313069	CathalOHare	2014-02-12 00:00:57	@LaurenMcNulty1 aww ok harry after harry styles?? Haha
233313069	CathalOHare	2014-02-12 00:11:01	@LaurenMcNulty1 ahh Fuck that
233313069	CathalOHare	2014-02-09 23:52:59	@IgyZove69 this weekend isnt over yet...
233313069	CathalOHare	2014-02-09 23:56:49	@IgyZove69 Fuck atleast get Monday out of the way first...
233313069	CathalOHare	2014-02-09 23:58:03	@IgyZove69 lucky you! Your lifes a holiday... You get a job yet?
233313069	CathalOHare	2014-02-12 23:35:00	@RoryHanley we're safe are yous???
233313069	CathalOHare	2014-02-12 23:38:36	@RoryHanley the toons season is over must beat villa at home now in 2 weeks put us on 40 but the arse has fell out of the whole thing
233313069	CathalOHare	2014-02-12 23:41:07	@RoryHanley since 1980something... Poor owner average manager average players... I'm just relieved we've 37 points currently or wed b fucked
233313069	CathalOHare	2014-02-12 23:43:12	@RoryHanley ahh yas will be ok but yeah its a right dogfight...we could very well finish in the bottom half we are in a false points tally
233313069	CathalOHare	2014-02-12 23:46:19	@RoryHanley lucky! Wish cashely wud just sell up give som1 else a go Yad think wed be a good club to buy stadium fans just need the players
233313069	CathalOHare	2014-03-02 18:27:58	@RoryHanley now for the relegation dogfight! We can calmly watch with comfort :p
233313069	CathalOHare	2014-03-21 17:39:21	@NeilMcConville @EllaMorgan2 @RebeccaMKelly27 wouldn't eat out of there again from the time I got served cold bolognese! Poor
233313069	CathalOHare	2014-03-26 10:50:05	@RoryHanley aww Gaelic training but wasn't to bad of a break
233313069	CathalOHare	2014-03-26 10:14:18	@RoryHanley here you just worry about your relegation battle another loss on the way tonight, you'll be lucky to reach 37 points
233313069	CathalOHare	2014-03-26 10:39:29	@RoryHanley we try our best to helps yas out and it still isn't enough! :) same old though have been off 3 weeks with a broken collarbone
233313069	CathalOHare	2014-03-26 22:27:00	@TheRealPhilipK look I don't care about Scottish football but you always have the knives out for Celtic,they beat who's infront of them easy
233313069	CathalOHare	2014-03-26 22:08:29	@TheRealPhilipK bitter winning it in a way that gets you relegated years later is worse
233313069	CathalOHare	2014-03-29 23:34:15	Check out this awesome new app! Guess The Emoji on the App Store! http://t.co/YVjV0oxORp http://t.co/TWLVSecZ4l
233313069	CathalOHare	2014-04-04 17:39:47	No Glastonbury this year? @The_National
233313069	CathalOHare	2014-04-04 17:40:55	@The_National no Glastonbury this year?
233313069	CathalOHare	2014-04-13 20:59:35	@IgyZove69 ha your in the town Im miles out I'm the country!
233313069	CathalOHare	2014-04-13 20:55:24	@IgyZove69 timeonys
233313069	CathalOHare	2014-04-13 20:56:39	@IgyZove69 never had it before
233313069	CathalOHare	2014-04-13 20:58:26	@IgyZove69 mint Ice cream would be nice haha maybe vienetta
233313069	CathalOHare	2014-04-13 21:01:12	@IgyZove69 it would be a dear ice cream for ya! Im sure you could get a lift handy enough haha
233313069	CathalOHare	2014-04-13 21:02:31	@IgyZove69 lazy
233313069	CathalOHare	2014-04-11 20:59:52	@DervlaRaff why of I get twitter notifications from you all the time ?
233313069	CathalOHare	2014-04-11 21:01:12	@DervlaRaff happened a fee times now...
233313069	CathalOHare	2014-04-15 21:12:10	@RoryHanley @JoeyHOfficial and where are Newcastle in the league? Where are scumberland? #relegation #championship  #byebye
233313069	CathalOHare	2014-04-19 18:55:24	@RoryHanley fuck what a few days does! Looking like yas might beat the drop afterall! We deserve to go down wish Ashley and pardew wud leave
233313069	CathalOHare	2014-04-19 19:15:25	@RoryHanley how Norwich are gonna drop so somebody has to survive what's the fixtures
233313069	CathalOHare	2014-04-19 22:32:36	@RoryHanley safe!
233313069	CathalOHare	2014-05-07 22:31:11	@RoryHanley yeah yous came back from the dead alright! If we could get rid of pardew we might just beat yas next season but it's about 38gms
233313069	CathalOHare	2014-05-07 22:32:56	@RoryHanley as I said no point winning the derby games and struggling the rest! Yous are still in our shadow
233313069	CathalOHare	2014-05-07 22:35:10	@RoryHanley what ? Anyway we are both shit
233313069	CathalOHare	2014-05-13 22:24:52	@TheRealPhilipK sure your Northern Irish it's been a while from they've needed the suitcase!
233313069	CathalOHare	2014-05-12 12:00:19	@GlastoFest why no @The_National  again this year??
233313069	CathalOHare	2014-05-16 22:04:53	@LisaMcNulty86 what's wrong with it?
233313069	CathalOHare	2014-05-16 22:08:23	@LisaMcNulty86 I only turned over to see what it was like! Take me out and come dine with me are what I'll be watching
233313069	CathalOHare	2014-05-16 22:25:30	@TheRealPhilipK so same way it's ok to play for the Republic of Ireland if you have an Irish passport?
233313069	CathalOHare	2014-05-17 13:56:07	@LisaMcNulty86 fuck it would be lights out all out be too embarrassing,come dine with me would be spaghetti main and shop bought choc cake!
233313069	CathalOHare	2014-05-17 13:59:52	@LisaMcNulty86 ego boosted? I have no ego to begin with! Yeah probably sure everyone likes a good takeaway so why not
233313069	CathalOHare	2014-05-17 14:12:33	@LisaMcNulty86 ha suppose so... Aww it's a takeaway joint I wouldn't pass any remarks
233313069	CathalOHare	2014-05-17 21:32:33	@LisaMcNulty86 you love your chat shows
233313069	CathalOHare	2014-05-17 21:36:59	@LisaMcNulty86 should be on the jack but skint mrs browns on bbc1 will have to do
233313069	CathalOHare	2014-05-17 21:40:08	@LisaMcNulty86 can't be jack Daniels and coke! Next days never fun.... I'll stick with mrs browns
233313069	CathalOHare	2014-05-17 21:43:14	@LisaMcNulty86 haven't drank tonight myself but there's a half large bottle of jack nicely ageing in the boot of my car...
233313069	CathalOHare	2014-05-17 21:51:26	@LisaMcNulty86 never worry
233313069	CathalOHare	2014-05-17 21:56:09	@LisaMcNulty86 no need haha
233313069	CathalOHare	2014-05-21 21:41:26	Oh no que the tweet about nolans choice of suit @LisaMcNulty86
233313069	CathalOHare	2014-05-21 21:42:42	@LisaMcNulty86 have ya not? Where are ya at tonight
233313069	CathalOHare	2014-05-21 22:24:51	@LisaMcNulty86 I went to brush my teeth when he was on!
233313069	CathalOHare	2014-05-24 18:47:50	@LisaMcNulty86 ahhh was only a slice of chocolate cake
233313069	CathalOHare	2014-05-24 18:49:21	@LisaMcNulty86 a bottle of jamesons would have been better
233313069	CathalOHare	2014-05-24 21:02:26	@LisaMcNulty86 what ?
233313069	CathalOHare	2014-05-24 21:13:43	@LisaMcNulty86 I'm a jack daniels man only
233313069	CathalOHare	2014-05-27 21:06:46	@LisaMcNulty86 he had the leather jacket on tonight so had Tina and Carla I think!
233313069	CathalOHare	2014-05-27 21:35:16	@LisaMcNulty86 aww true! Killers in August should be good...
233313069	CathalOHare	2014-06-09 22:34:54	@McMahon3 awwwww I'm sure you'll find someone
233313069	CathalOHare	2014-06-14 21:23:10	@edibow @The_National should be at Glastonbury!
233313069	CathalOHare	2014-06-24 20:21:28	@IgyZove69 and me going to Glastonbury will be a mud fest hopefully not though
233313069	CathalOHare	2014-06-24 21:16:47	@IgyZove69 ha its a dull evening! Ya hungover
233313069	CathalOHare	2014-06-24 21:25:11	@IgyZove69 awwww shite
233313069	CathalOHare	2014-07-01 20:37:48	@RoryHanley ha good man your back in town no doubt y'all be hitting sense on Monday!
233313069	CathalOHare	2014-07-01 20:43:51	@RoryHanley you have the life of it well apart from supporting scumberland!
233313069	CathalOHare	2014-07-01 20:46:02	@RoryHanley I'm only. Lightweight! Sure was at Glastonbury and hardly drank
233313069	CathalOHare	2014-07-06 11:09:16	@RoryHanley @JoeyHOfficial many Sunderland players still at the World Cup???
233313069	CathalOHare	2014-07-17 22:59:17	@radioryanoneill the image of the strikes on the left is even shaped like ireland!
233313069	CathalOHare	2014-08-18 21:19:34	@mrjakehumphrey hope not newcastle would go down then!!
233313069	CathalOHare	2014-08-31 16:41:30	@McMahon3 so thats why your always away somewhere your da owns a bookies?
233313069	CathalOHare	2014-08-31 18:58:15	Whats happening at watford? @milesSI
233313069	CathalOHare	2014-09-08 21:05:44	@IgyZove69 you a job yet?
233313069	CathalOHare	2014-09-08 21:06:32	@IgyZove69 go get one!
233313069	CathalOHare	2014-09-08 21:07:24	@IgyZove69 anywhere plenty of clothes shops etc in newry
233313069	CathalOHare	2014-09-08 21:10:37	@IgyZove69 maybe but are you trying?
233313069	CathalOHare	2014-09-08 21:14:32	@IgyZove69 where? What you studying at tech
233313069	CathalOHare	2014-09-30 20:11:52	@milesSI will there be anymore deals on the insider before release i missed out on the last one?
233313069	CathalOHare	2014-10-01 19:47:03	@IgyZove69 you not a barca man?
233313069	CathalOHare	2014-10-12 19:02:50	@IgyZove69 you not from newry?
233313069	CathalOHare	2014-10-29 22:39:03	@RoryHanley thanks my man yeah really impressed with @AdamArma9  and @reelM_abeid and obertan aswell!! Everything just went right thankfuly
233313069	CathalOHare	2014-11-01 14:59:07	@RoryHanley hold on a minute where a are scumberland again?
233313069	CathalOHare	2014-11-01 15:00:40	@RoryHanley you just worry about palace away! Relegation 6 pointer
233313069	CathalOHare	2014-11-01 15:02:05	@RoryHanley haha atleast your honest! Cant believe the turnaround at the toon
233313069	CathalOHare	2014-11-01 15:06:45	@RoryHanley yeah yous are shooting yourselves in the foot alright! Derby day before Christmas wont be long coming
233313069	CathalOHare	2014-11-20 20:30:27	@toontoonbarmy hopefully so and if not we have flights booked anyway haha
233313069	CathalOHare	2014-11-26 15:02:42	@RoryHanley probably still a step up from scumberland!  
233313069	CathalOHare	2014-11-26 15:07:48	@RoryHanley who knows but sure we could give yous 6 points and still finish higher than yas lmao hopefully gonna get tickets for the derby 
233313069	CathalOHare	2014-11-26 18:33:44	@RoryHanley hope a few of the young fellas play and show the passion for the derby game.Let young adam armstrong loose hell chase yas down
233313069	CathalOHare	2014-12-19 18:54:55	@RoryHanley not long to derby day now!! Are you for the game?
233313069	CathalOHare	2014-12-21 22:03:12	@RoryHanley just home long day.. Yas had the better clear cut chances so we'll give yas that but come 38 games we'll still be above hahaha
233313069	CathalOHare	2014-12-22 07:11:51	@RoryHanley its your cup final every season as iv said before you need to win against the other 18 teams aswell!
233313069	CathalOHare	2014-12-22 11:39:16	@RoryHanley who mentioned 5-1 your obsessed
233313069	CathalOHare	2014-12-21 10:31:13	@RoryHanley ha just arrived ourselves to be honest id say we need some luck hope its a good game!
233313069	CathalOHare	2014-12-22 11:58:19	@RoryHanley and that has what to do with me? I never mentioned it?? Look yas won thats ok just beat the other teams now...
233313069	CathalOHare	2014-12-22 12:03:00	@RoryHanley only a game at the end of the day still have to go to shitty minimum wage job the next day but the win does help
233313069	CathalOHare	2014-12-22 14:42:15	@RoryHanley yeah enjoyed the day bar the result! I go mad watching the game while everyone around me dont say a word hardly, embarrassment
233313069	CathalOHare	2014-12-21 17:55:35	@RoryHanley fuck sake is all i can say
233313069	CathalOHare	2014-12-26 18:12:11	@RoryHanley i cant talk but what did i say...
233313069	CathalOHare	2015-01-15 21:49:17	@IgyZove69 only cause it was against real?
233313069	CathalOHare	2015-01-15 21:52:36	@IgyZove69 its all to do with the hair,has he got the highlights back?
233313069	CathalOHare	2015-01-17 20:47:52	@RoryHanley could you make a good team out of both newcastle and scumberland?
233313069	CathalOHare	2015-01-17 20:50:45	@RoryHanley probably not! Relegation battle now...
233313069	CathalOHare	2015-01-17 20:53:14	@RoryHanley itll be tight we need 5 wins  so wont be easy.need a good manager in now as the next 3 games are winnable but just not good enuf
233313069	CathalOHare	2015-01-17 20:55:59	@RoryHanley need a good manager full stop someone to freshen the whole setup
233313069	CathalOHare	2015-02-22 17:48:30	@IgyZove69 @michkeegan igy calm down
233313069	CathalOHare	2015-03-25 20:37:31	Watching @JohnBishop100 Australia good watch and even better choice of music with @The_National
233313069	CathalOHare	2015-04-16 13:59:30	@RoryHanley haha here we could both be plying our trade in the championship together if we keep going the way we are!!! 2 brutal teams...
233313069	CathalOHare	2015-04-16 14:13:22	@RoryHanley as bad as we are 1 more win should see us over the line but things need to change.If we were championship wed be struggling
233313069	CathalOHare	2015-04-16 14:29:40	@RoryHanley we are planning a boycott but it wont be as big as yours After 50 mins last week  people going on about pardew doing well at
233313069	CathalOHare	2015-04-16 14:30:33	@RoryHanley palace hes still a average manager though in saying that we are a average team... Be glad to see the back of the season
233313069	CathalOHare	2015-04-16 14:33:44	@RoryHanley fair enough your a true supporter but if i lived in the north east I wouldn't be wasting money to watch what we produce every wk
233313069	CathalOHare	2015-04-16 14:36:25	@RoryHanley realistically top 7 is out of reach but newcastle need to be pushing those teams but are a million miles away..cant even compete
233313069	CathalOHare	2015-04-16 14:37:10	@RoryHanley with the smaller teams in terms of buying players and any that do come only use it as a stepping stone
233313069	CathalOHare	2015-04-18 13:45:51	@emilyeavis why aren't @The_National on the lineup? Be my 4th time this year and they have never been announced... Long time since 2010!
233313069	CathalOHare	2015-04-26 21:23:44	@barrabest seen it!!
233313069	CathalOHare	2015-04-28 21:36:31	@RoryHanley bad result for both of us tonight!! Fuck it whatever happens we still have to go to shitty work
233313069	CathalOHare	2015-04-28 21:38:43	@RoryHanley well we need a win from somewhere and leicester will beat us on Saturday the way things are going...Fed up of it all to b honest
233313069	CathalOHare	2015-04-28 21:40:03	@RoryHanley you could happily relegate 10/11 teams in the premiership! I looked at your fuxtures and 6 points was the max points total...
233313069	CathalOHare	2015-04-28 21:40:49	@RoryHanley fuckin help ourselves id take a draw all day... Thats where we are at!
233313069	CathalOHare	2015-04-28 21:41:56	@RoryHanley who knows its crazy results season... Be great to go back to the early noughties...
233313069	CathalOHare	2015-04-28 21:44:45	@RoryHanley massive summer ahead regardless if they appoint carver or mcclaren im done... Wont be back for a long time not wasting money
233313069	CathalOHare	2015-04-28 21:46:04	@RoryHanley ahh very good what you doing over there?
233313069	CathalOHare	2015-04-28 21:47:24	@RoryHanley you have the life of it... What you gaining by learning the language?
233313069	CathalOHare	2015-04-28 21:48:42	@RoryHanley fair enough you're not giving much away
233313069	CathalOHare	2015-04-28 21:50:48	@RoryHanley still in a supermarket on a road to nowhere but no motivation to change...
233313069	CathalOHare	2015-04-28 21:51:51	@RoryHanley hard to do but yeah maybe when im 30 getting old
233313069	CathalOHare	2015-04-30 15:56:18	@NUFC @premierleague should be winning games like west brom and west ham at home which would be atleast 6 points!!! The ambition is oozing..
233313069	CathalOHare	2015-05-18 18:43:16	@RoryHanley which one will be drowning the sorrows sunday?
233313069	CathalOHare	2015-05-18 18:48:09	@RoryHanley as in Sunderland? We deserve relegation no hope going forward anywayv
233313069	CathalOHare	2015-06-09 17:22:33	@The_National should be at @GlastoFest !!
233313069	CathalOHare	2015-06-16 21:14:50	@nicoladygaga @taylorswift13 @emilyeavis @GlastoFest wise up! The @The_National could easily play ya a 2 1/2 hour set!!
