2340192967	ValenceSchool	2014-02-12 11:46:50	Good luck to students from Valence School in todays SE Regional Boccia competition. #boccia great game
2340192967	ValenceSchool	2014-02-13 10:52:11	Great result yesterday SILVER &amp; BRONZE at SE Regional #Boccia, gutted we just missed  Gold ( maybe a wild card entry for the Nationals?)
2340192967	ValenceSchool	2014-02-13 10:54:16	Well done Levi 1st and Andrew 3rd highest UK #boccia assessment scores to date
2340192967	ValenceSchool	2014-02-13 12:39:21	@GaryLineker @TheYarnold @TeamGB @Sochi2014 
Looking forward to the Winter Paralympics.. Go TeamGB! #Valenceschool
2340192967	ValenceSchool	2014-02-13 12:51:08	@adamhillscomedy @TheLastLeg @WarwickADavis @joshwiddicombe @alex_brooker 
Looking forward to the Paralympic Shows  #Valenceschool
2340192967	ValenceSchool	2014-02-13 13:32:53	@Schofe @THECUBETV @mrdavidhaye @KianEganWL @ITV 
Mo Farah was brilliant on TheCube. A special edition for Paralympians? #Valenceschool
2340192967	ValenceSchool	2014-02-25 09:06:29	@Dynamomagician Good morning Dynamo have a good one. Look us up and come visit!
2340192967	ValenceSchool	2014-02-25 11:57:04	How about a special edition of THE CUBE #thecube for Paralympians? #paralympics
2340192967	ValenceSchool	2014-02-25 12:29:53	@KianEganWL Hi Kian, please take at look at #valenceschool.com. Come and have a go at powerchair football. Its fast it's fun its dangerous!
2340192967	ValenceSchool	2014-02-25 13:49:36	Andrew, one of our students is going to see the Winter Pralympics with #ParalympicsGB. one of two places given. Have a great time Andrew
2340192967	ValenceSchool	2014-02-24 13:31:47	@robbiewilliams Come spend some time at our wonderful school. We can loan you a wheelchair to play #powerchair football
You'd love it
2340192967	ValenceSchool	2014-02-24 13:33:04	@ollyofficial Come visit our wonderful school. We'll lend you a wheelchair and you can play #powerchair football
2340192967	ValenceSchool	2014-02-24 13:40:45	@antanddec Come and do a power wheelchair challenge against our kids at our wonderful school. Think you can win?
Think again!!
2340192967	ValenceSchool	2014-02-24 13:46:50	@JustCozApp The Friends of Valence School is a registered charity No 275686
2340192967	ValenceSchool	2014-02-24 13:50:51	@GaryLineker Hi Gary, come and visit our wonderful school and have a try at #powerchairfootbal you'd love it
2340192967	ValenceSchool	2014-02-27 12:51:20	This time last year here at #ValenceSchool. Will the snow stay away this year? http://t.co/yEw9TtmJzG
2340192967	ValenceSchool	2014-02-27 13:44:03	#Boccia Event at University of Kent. Good luck to all taking part. Our #DirectorofSport works tirelessly for #disabledsport in Kent
2340192967	ValenceSchool	2014-02-27 13:50:01	Interviews at #CanterburyCollege. #ValenceSchool students putting #studentnurses through their paces.
2340192967	ValenceSchool	2014-02-27 13:59:16	#StaffCouncil meeting today. #StudentCouncil meeting Monday http://t.co/CUeUEJ05qU
2340192967	ValenceSchool	2014-02-26 10:50:16	@ValenceSchool welcomes #bromleyCollege #workexperience student.
2340192967	ValenceSchool	2014-02-26 12:13:18	First #daffodils at #valence. #Spring is here? http://t.co/NRAYley3o7
2340192967	ValenceSchool	2014-02-26 13:32:38	Organic roast lamb for lunch today! Our students love a roast! #foodforlife #organic
2340192967	ValenceSchool	2014-02-28 18:43:41	"@Sochi2014: Tomorrow, the #Sochi2014 Paralympic Flame visits the birthplace of the Paralympic Movement, Stoke Mandeville (UK)
2340192967	ValenceSchool	2014-02-28 20:43:51	Celebrating Powerchair Football Week http://t.co/PDX7ue1UTW via @youtube
2340192967	ValenceSchool	2014-02-26 18:27:45	Bought the Tiger Bread for breakfast! Thanks for reminding me Bungalow 6 lads #tesco
2340192967	ValenceSchool	2014-02-26 19:24:51	@KentMobility Holds regular wheelchair clinics at #ValenceSchool Great Service!
2340192967	ValenceSchool	2014-02-26 19:44:35	Nicola #OrpingtonRunners running the #LondonMarathon for #ValenceSchool. Lighter evenings now Nicola......training a little easier!
2340192967	ValenceSchool	2014-02-28 22:53:03	@TheLastLeg great show. @jamescordon really seemed to enjoy himself. #signaturemove @adamhillscomedy
2340192967	ValenceSchool	2014-02-27 23:40:56	@THECUBETV how about a special for Paralympians?
2340192967	ValenceSchool	2014-03-01 17:45:32	@stephenfry Paralympians of the future?@ValenceSchool :follow us :-)
2340192967	ValenceSchool	2014-02-27 09:20:56	Zoe, have a great  time at #herewardcollege Open Day
2340192967	ValenceSchool	2014-03-03 09:43:15	Andrew Norman student @ValenceSchool off toSochi thanks to ParalympicsGB Andrew caries #OlympicTorch on 6th March http://t.co/ODJb1JaYd7
2340192967	ValenceSchool	2014-03-03 11:21:37	@Paralympic retweet PLEASE PLEASE retweet this link @ValenceSchool 
http://t.co/tCeITqlnRn
2340192967	ValenceSchool	2014-03-03 13:11:59	CEDAK Archery Community Club @ValenceSchool 
Centre of Excellence for Disability Archery in Kent  http://t.co/0u3b7cz2Gd further details
2340192967	ValenceSchool	2014-03-03 13:31:11	@theJeremyVine @BBCRadio2 Lovely story about Paralympics torch carriers @ValenceSchool   
http://t.co/tCeITqlnRn
2340192967	ValenceSchool	2014-03-04 09:46:31	Andrew Norman @ValenceSchool off to #Sochi today. Have a great time Andrew!
2340192967	ValenceSchool	2014-03-05 13:11:44	Don't forget to watch out for Andrew @valenceschool carrying the Torch tomorow in #Sochi http://t.co/uBIYMRr8NE
2340192967	ValenceSchool	2014-03-04 09:34:09	@ValenceSchool Charity Golf Day @WesterhamGC Friday16May. Raising funds for disabled children. further details from lily.waters@ntlworld.com
2340192967	ValenceSchool	2014-03-04 11:10:31	Biggin Hill Airport @LBH_Airport thanks for following @ValenceSchool
2340192967	ValenceSchool	2014-03-05 09:14:38	Today Reece @ValenceSchool visits @TheNationalStar provider of specialist further education, young people with complex physical disabilities
2340192967	ValenceSchool	2014-03-05 09:26:17	Students from @ValenceSchool visiting @FairfieldHalls to see Horrible Histories @Barmy_Britain. Enjoy you guys!
2340192967	ValenceSchool	2014-03-06 09:26:56	@ValenceSchool another group of students visiting @FairfieldHalls this morning to see Horrible Histories.   Great show yesterday!
2340192967	ValenceSchool	2014-03-06 09:45:56	Andrew Norman student @ValenceSchool Torch Bearer Winter Paralympics #sochi 6Mar2014. You're a Brilliant Ambassador!! http://t.co/m08knH7Gs1
2340192967	ValenceSchool	2014-03-06 13:39:28	@ValenceSchool as a #SportsCollege using the power and inspiration of the Olympic and Paralymic Games to educate and enthuse young people
2340192967	ValenceSchool	2014-03-06 12:13:12	#WorldBookDay celebrated @ValenceSchool Whole School Assembly lots of great costumes http://t.co/CEAJRCHSK8
2340192967	ValenceSchool	2014-03-10 13:43:30	@FFLPartnership Our Food For Life Gold Award Inspection is scheduled of March 27th  Lots of ppl worked really hard.Good Luck @ValenceSchool
2340192967	ValenceSchool	2014-03-11 12:30:57	Blue Cross Animal Charity @The_Blue_Cross visiting @ValenceSchool today. Welcome Susan ( and dog)
2340192967	ValenceSchool	2014-03-13 09:46:10	Queen's Baton Relay http://t.co/8aXeWpo7v6 via @Glasgow2014
2340192967	ValenceSchool	2014-03-13 09:48:12	@ValenceSchool Jo Eames our Director of Sports attending Queens Baton Relay Steering Committee @Batonrelay2014 at Tonbridge Castle today
2340192967	ValenceSchool	2014-03-11 09:58:43	@SteveBrownGBWR visiting @ValenceSchool tomorrow. Looking forward to another inspirational assembly/visit from Steve. Great Role Model !
2340192967	ValenceSchool	2014-03-13 13:43:42	@ValenceSchool Comet Class invaded @Tesco3159 Riverhead today in the hunt for the elusive Flum Flum fruit. Thanks Tesco 
@TescoMedia
2340192967	ValenceSchool	2014-03-12 09:34:49	Class U @ValenceSchool - Our chosen Charity to raise awareness and money for- Redwings Animal Sanctuary @RedwingsHS  Red Wing Day May 20th
2340192967	ValenceSchool	2014-03-12 10:48:17	@FentonsCurling  England's first ever purpose built curling rink Thanks for a great day yesterday from  @ValenceSchool  students. .
2340192967	ValenceSchool	2014-03-12 10:14:39	@SteveBrownGBWR such an INSPIRATIONAL assembly @ValenceSchool  Great questions from our students. Steve you're a star!
2340192967	ValenceSchool	2014-03-18 09:35:12	@ValenceSchool Laurie going on work experience to @jackie_news toady. Look after him everyone at Jackie Radio! Laurie is a hoot!
2340192967	ValenceSchool	2014-03-17 10:47:51	@ValenceSchool Fantastic Opportunity 2 Teaching Posts just been announced #foundationlearning #senteaching http://t.co/hfttDBdtbX
2340192967	ValenceSchool	2014-03-17 10:56:57	@ValenceSchool visiting @Commonwork today. Have a great time Class A
2340192967	ValenceSchool	2014-03-17 11:50:08	@ValenceSchool welcomes staff from Oakley School as part of their #Insetday
2340192967	ValenceSchool	2014-03-18 08:48:38	@ValenceSchool student Zoe visiting @TheNationalStar today to have a look round re possible placement post 19. Good luck Zoe
2340192967	ValenceSchool	2014-03-24 09:41:27	@ValenceSchool Star Class visiting Sevenoaks Fire Station this morning @kentfirerescue have a great time!
2340192967	ValenceSchool	2014-03-25 12:29:08	@ValenceSchool New vacancies just announced. Keyworkers and Student Support Assistants http://t.co/MdciGj9y8X http://t.co/TRahfh5zWa
2340192967	ValenceSchool	2014-03-25 12:35:46	@ValenceSchool Charity Golf Day 16 May 2014 held @WesterhamGC. To enter a team or for more information contact lily.waters@ntlworld.com.
2340192967	ValenceSchool	2014-03-25 13:06:11	@ValenceSchool Some of our Primary students went to cheer for Lizzy Yarnold  @TheYarnold. Sevenoaks- Olympic Champion http://t.co/4F4iN14PwU
2340192967	ValenceSchool	2014-03-26 09:10:59	BIGTHANKS @kentfirerescue StarClass @ValenceSchool.Brilliant time 7oaks Fire Stn,squirted hoses,set lights&amp;sirens off http://t.co/UnAS6gKLod
2340192967	ValenceSchool	2014-03-28 10:21:24	Great day for Roland Gooding Headteacher @ValenceSchool receiving his OBE today. @BBCRadio2 thanks for the mention @achrisevans #OBE
2340192967	ValenceSchool	2014-03-27 09:29:48	Good Luck @ValenceSchool its our Gold Award Food For Life insepction today. Staff &amp; students have worked hard to get this @FFLPartnership
2340192967	ValenceSchool	2014-04-01 09:33:09	@BlueCrossEdu thanks for a great presentation this morning @ValenceSchool So many interesting facts about the role animals played in WW1 &amp;2
2340192967	ValenceSchool	2014-04-01 10:46:47	@ValenceSchool Our Annual Golf Day 16 May 2014 at @WesterhamGC.More info&amp; to sponsor at hole lily.waters@ntlworld.com http://t.co/oATi2urZxR
2340192967	ValenceSchool	2014-04-22 13:15:33	@ValenceSchool back today after our Easter Break.
2340192967	ValenceSchool	2014-04-24 13:06:05	.Alex Walkinshaw spent the morning here @ValenceSchool. We had a ball hope you did @WalkinshawAlex. http://t.co/NgUCj5W6ZC
2340192967	ValenceSchool	2014-04-29 09:25:57	Kent names local sporting heroes as Batonbearers Day6 of the Commonwealth Games Queen’s Baton Replay @ValenceSchool   http://t.co/B2j58di5SW
2340192967	ValenceSchool	2014-05-01 10:07:49	@ValenceSchool .com We are advertising for senior manager Head of Social Care and Student Support .@GdnSocialCare .@SCIE_socialcare
2340192967	ValenceSchool	2014-05-01 10:26:19	.@AmazeBrighton got national award recognising impact they've made to improve the lives of parent carers of disabled children.@ValenceSchool
2340192967	ValenceSchool	2014-04-30 08:24:57	.@ValenceSchool Good luck to all playing in SE Regional Table Cricket tournament @treloars  
http://t.co/s8OvG3sMWJ http://t.co/APbjmHhUkG
2340192967	ValenceSchool	2014-05-01 09:08:23	.@ValenceSchool  busy sporting day for some of our students competing in a Penathlon at The Malling School. Good Luck http://t.co/3keUDuGM2E
2340192967	ValenceSchool	2014-05-06 09:18:00	.@ValenceSchool Great result at Panathlon Challenge last week Combined Valence and Milestone team are through to Kent Finals .@Panathlon
2340192967	ValenceSchool	2014-05-08 10:06:06	Good luck Josh P .@ValenceSchool work shadowing with @bbcsoutheast today at their Tunbridge Wells studios
2340192967	ValenceSchool	2014-05-12 09:25:51	Just received GOLD AWARD! .@ValenceSchool one of only 20 schools nationwide. Very prestigious!Thanks @FFLPartnership
2340192967	ValenceSchool	2014-05-12 09:55:08	@ARfringe @C4voiceboxgirl @LostVoiceGuy 
Really interesting article. Lots of our students here @valenceschool are non verbal and use VOCA's
2340192967	ValenceSchool	2014-05-14 08:57:27	@polkatheatre visiting .@ValenceSchool today. Hope you have a great day, we will.
http://t.co/mRp180ZWOR
2340192967	ValenceSchool	2014-05-13 07:58:05	Good Luck to .@ValenceSchool 3 teams competing in @KentSchoolGames Boccia Finals today held @YMCA_England Maidstone @maidstonebc @GBBoccia
2340192967	ValenceSchool	2014-05-20 09:27:12	BIGGIN TODAY | NEWS | Walnuts provides platform for disabled to have a say | 2014 http://t.co/OnxXO5k9nd
2340192967	ValenceSchool	2014-05-20 09:31:46	Public encounters: a DIY guide | Disability Now http://t.co/TpnaUqWNaL .@valenceschool
2340192967	ValenceSchool	2014-05-20 09:50:37	Read the News Item in which our Headteacher .@ValenceSchool  talks about #enablingindependence http://t.co/hfttDBdtbX
2340192967	ValenceSchool	2014-05-21 12:16:22	Great results in Boccia .@ValenceSchool at Kent School Games winning Gold in their U14 and Bronze in U19 categories
2340192967	ValenceSchool	2014-05-22 10:56:02	@archerygb CEDAK - Centre of Excellence for Disability Archery in Kent http://t.co/byZZyrM7MX based  .@ValenceSchool http://t.co/uMlmFtR9wD
2340192967	ValenceSchool	2014-06-16 21:05:45	I've just voted in the #AppsforGood People's Choice Award - vote now and help take a student app to market! http://t.co/Blk7prHKaz
2340192967	ValenceSchool	2014-06-18 07:47:14	We still have one place left on the PGCertificate in Cognition &amp; Learning with CCCU. Please contact the school for details
2340192967	ValenceSchool	2014-06-17 07:08:01	We are seeking a Head of Science for September. Please contact the school directly. Details on our website. Please RT
2340192967	ValenceSchool	2014-06-17 07:09:12	We are seeking 2 Primary Teachers for September. Please contact the school directly.
2340192967	ValenceSchool	2014-06-17 07:30:08	We still have one place left on the PGCertificate in Cognition &amp; Learning with CCCU. Please contact the school for details
2340192967	ValenceSchool	2014-06-18 19:48:03	We are seeking 2 Primary Teachers for September. Please contact the school directly.
2340192967	ValenceSchool	2014-06-18 19:49:13	We are seeking a Head of Science for September. Please contact the school directly. Details on our website. Please RT
2340192967	ValenceSchool	2014-06-16 19:02:15	We are seeking 2 Primary Teachers for September. Please contact the school directly.
2340192967	ValenceSchool	2014-06-16 19:03:06	We are seeking a Head of Science for September. Please contact the school directly. Details on our website. Please RT
2340192967	ValenceSchool	2014-06-16 19:05:26	We still have one place left on the PGCertificate in Cognition &amp; Learning with CCCU. Please contact the school for details. Please RT
2340192967	ValenceSchool	2014-06-19 09:54:07	We still have one place left on the PGCertificate in Cognition &amp; Learning with CCCU. Please contact @ValenceSchool Please RT
2340192967	ValenceSchool	2014-06-19 09:57:16	We are seeking 2 Primary Teachers for September. Please contact @ValenceSchool Please RT
2340192967	ValenceSchool	2014-06-19 09:58:10	We are seeking a Head of Science for September. Please contact @valenceschool . Details on our website. Please RT
2340192967	ValenceSchool	2014-06-20 16:27:15	RT @ValenceSchool: Fantastic demonstration on Thursday  from Martin C our DT teacher, a practical demo of 3D printing - inspiring
2340192967	ValenceSchool	2014-06-19 16:55:11	Fantastic demonstration this evening @ValenceSchool from Martin C our DT teacher, a practical demo of 3D printing - inspiring
2340192967	ValenceSchool	2014-07-04 19:34:54	.@ValenceSchool Come to our Summer Fair 20July - afternoon of family fun. TV celebrity "Fletch" from Casualty will be opening Fair at 1.00pm
2340192967	ValenceSchool	2014-07-10 08:33:25	.@ValenceSchool Summer Fair 20July from 1pm afternoon of family fun FunDogShow,sideshows,TV Celebrity "Fletch" from Casualty opening.Plse RT
2340192967	ValenceSchool	2014-07-16 10:13:11	.@ValenceSchool Summer Fair 1pm
Sunday 20th
Opened by TV Celebrity "Fletch" from Casualty
Fun Dog Show: Side Shows: Family Fun. 
Please RT
2340192967	ValenceSchool	2014-07-19 08:46:38	.@ValenceSchool 
Don't miss a great family Sunday afternoon out
Our Summer Fair - Fun Dog Show, Side Shows, Games, BBQ, Ice Cream 
Plse RT
2340192967	ValenceSchool	2014-09-01 10:12:00	.@ValenceSchool 1st day back after Summer Break. Looking forward to a successful 2014/15.
2340192967	ValenceSchool	2014-09-10 09:37:29	Football Fiesta for young people with physical disabilities + families. 5 October Maidstone
Plse RT @valenceschool http://t.co/YawIrkEb0U
2340192967	ValenceSchool	2014-09-10 09:39:54	http://t.co/YawIrkEb0U - .@valenceschool GREAT OPPORTUNITY to come play Ambulant,Powerchair,Pavilion Table and Wii Football. Family Fun
2340192967	ValenceSchool	2014-09-16 09:23:00	BBC News - Do disabled children miss out on PE? http://t.co/wec5BaKQfx
2340192967	ValenceSchool	2014-09-18 09:02:27	.@ValenceSchool Class T visting @Commonwork today have a great day.
2340192967	ValenceSchool	2014-10-01 11:43:52	.@ValenceSchool +9 other Kent SpecialSchools consulting on formation of local mutual co-operative SchoolTrust to be known as Kent SEN Trust.
2340192967	ValenceSchool	2014-10-07 08:37:05	.@valenceschool. Thanks @BP_plc @BPGlobalPR @BP_press for matching the £3000 fundraising by @WesterhamGC http://t.co/hfttDBuwdX
2340192967	ValenceSchool	2014-10-07 08:31:00	.@ValenceSchool many many thanks to members of @WesterhamGC raised £3000 for us. Captains presenting cheque at special assembly on Friday
2340192967	ValenceSchool	2014-10-06 10:48:48	.@valenceschool Check out this #OwnTheMoment Planner from Twitter. Get tips &amp; Tweet ideas for every occasion. http://t.co/HoyVEVws8T
2340192967	ValenceSchool	2014-10-15 16:45:47	.@valenceschool We had a great day thanks @chriscookgb worked with students in the pool.
2340192967	ValenceSchool	2014-10-20 10:19:42	.@ValenceSchool Fundraising Event Fashion Show Catwalk  7.30pm-10pm 13Nov The Dairy TN14 6DD Tickets £15 contact thedairyshop@btinternet.com
2340192967	ValenceSchool	2014-11-05 12:55:26	Looking forward to celebrating the Friends of Valence Firework Celebrations tomorrow night #valenceschool #fireworksnight
2340192967	ValenceSchool	2014-11-12 09:56:16	.@valenceschool big thanks to @kat_b_hawkins guest speaker at our awards evening, interesting + inspirational, Q&amp;A on your life really great
2340192967	ValenceSchool	2014-11-12 10:39:20	.@ValenceSchool  our students will be at @westkentcollge this afternoon at the #Transition pathways – next steps for SEN event
2340192967	ValenceSchool	2014-11-13 09:49:19	.@ValenceSchool Abbie H at British Athlectics meeting in Loughborough @ahunnibunni Abbie hopes to represent @ParalympicsGB @Rio2016
2340192967	ValenceSchool	2014-11-12 13:02:42	BBC News - Quentin Blake: We need more disabled children in picture books http://t.co/T8XAspveyL
2340192967	ValenceSchool	2014-11-18 11:15:40	Welcome Angus on placement here at Valence from @kent_police hope you enjoy your week
2340192967	ValenceSchool	2014-11-18 12:01:54	@Alwaleed_Talal Please consder following @ValenceSchool 
http://t.co/sSQXcHUQqp
2340192967	ValenceSchool	2014-11-18 13:37:27	@Soph_HDRWGB Happy to oblige Soph
2340192967	ValenceSchool	2014-11-21 19:23:05	Sally OT and Nicola PT have had a great day at the National APCP and CYPF paediatric conference. Looking forward to tomorrow.
2340192967	ValenceSchool	2014-11-20 09:18:35	.@ValenceSchool hosting Kent School Games Local Organising Committee meeting today. Our Headteacher Roland Gooding new Chair. @_SchoolGames
2340192967	ValenceSchool	2014-11-20 09:28:32	.@valenceschool supporting Anti-bullying week 17-23Nov @worldyoutho  #footselfie http://t.co/pFcbmcMcym
2340192967	ValenceSchool	2014-11-20 09:39:43	.@valenceschool superheroes raised £164 for @BBCCiN http://t.co/22xJRlXOZm
2340192967	ValenceSchool	2014-11-20 11:41:15	@philtufnell  you recently played at Westerham Golf Club, you should have come to visit us, we share the same driveway @ValenceSchool
2340192967	ValenceSchool	2014-11-20 11:44:56	@MattBakerBBC Matt we'd love you to come visit our brilliant school. Take a look @ValenceSchool
2340192967	ValenceSchool	2014-11-20 20:46:59	@MattBakerBBC 
Hi Matt. Just checking diaries. What time would be good for you? Would you have lunch with the kids?
2340192967	ValenceSchool	2014-11-19 10:22:36	@TescoClubcardUK our kids are all physically disabled @ValenceSchool meeting @ollyofficial would be such a thrill. Come visit us Olly!
2340192967	ValenceSchool	2014-11-19 13:53:04	Lovely sunny day here @ValenceSchool .  We've lots of jobs - come and work for us.
2340192967	ValenceSchool	2014-11-19 14:06:16	.@valenceschool great assembly today re @worldtoilet. We are twinned with 4 toilets.
Here is one of them http://t.co/WBa9U1NkTf
2340192967	ValenceSchool	2014-11-22 16:58:50	Great talk on Petra cycles. Pilot project and inspirational runners. Valence mentioned. http://t.co/Qls6vY2a9H
2340192967	ValenceSchool	2014-11-21 08:50:42	@MattBakerBBC Friday would be great. If you 'follow us' we can make arrangements that way.
2340192967	ValenceSchool	2014-11-23 11:54:44	@MattBakerBBC are you able to confirm your visit to us on Friday 28 Nov?
2340192967	ValenceSchool	2014-11-26 13:04:17	@TheOneShowBBC Hi @MattBakerBBC said he would visit our school but we have heard nothing from him since. Is @MattBakerBBC a genuine account?
2340192967	ValenceSchool	2014-11-24 10:29:50	.@ValenceSchool We have vacancies for Residential Care Mgrs+Asst Mgrs, Student Support Assts, Waking Night Staff and a Network Mgr Plse RT
2340192967	ValenceSchool	2014-11-24 12:24:16	.@ValenceSchool our runner this year in the London Marathon.                  http://t.co/cKqV4cmsZF Please consider donating
2340192967	ValenceSchool	2014-11-25 09:32:28	.@valenceschool Class U visiting @GNDGravesend today. Guru Nanak Darbr Gurdwara Gravesend is one of the largest Sikh Gurdwaras in Europe.
2340192967	ValenceSchool	2014-12-02 09:29:35	@BrianTurnerChef look out for us @FFLPartnership today come say "hi" @ValenceSchool collecting Gold Award
2340192967	ValenceSchool	2014-12-02 09:49:46	.@ValenceSchool collecting #fflpawards Gold Award today @15Hatfields. We are going to have a great time!
2340192967	ValenceSchool	2014-12-03 13:19:42	.@ValenceSchool received our Food For Life GOLD AWARD 2Dec from @BrianTurnerChef @FFLPartnership award ceremony http://t.co/FRY3wGcMRw
2340192967	ValenceSchool	2014-12-08 10:41:40	.@ValenceSchool 
What do the reindeer sing to Father Christmas on his birthday? 
Freeze a jolly good fellow! 
#christmasjoke
2340192967	ValenceSchool	2014-12-09 09:34:59	.@ValenceSchool What do the reindeer sing to Father Christmas on his birthday?
Freeze a jolly good fellow! #christmasjoke
2340192967	ValenceSchool	2014-12-11 12:24:32	.@ValenceSchool 65% of people have admitted they avoid disabled people because they don't know how to act around them http://t.co/71BxOI9R6L
2340192967	ValenceSchool	2014-12-10 12:10:02	.@ValenceSchool What goes Ho, Ho Swoosh, Ho,Ho, Swoosh? 
Santa caught in a revolving door! #Christmasjokes
2340192967	ValenceSchool	2014-12-12 09:13:29	.@ValenceSchool What doyou call group of chess Grandmasters bragging about their games in ahotel lobby?Chess nuts boasting in an open foyer!
2340192967	ValenceSchool	2014-12-11 09:05:29	.@ValenceSchool What's the most popular Christmas wine? 
"I don't like Brussels sprouts!"
#christmasjokes
2340192967	ValenceSchool	2014-12-16 09:30:53	.@ValenceSchool Why does Santa have 3 gardens? So he can ho-ho-ho !
2340192967	ValenceSchool	2014-12-16 11:50:55	@marv_barv_jls   
@valenceschool Marvin please come visit us in Westerham sometime soon. You will get a flyer with details at JB’s party
2340192967	ValenceSchool	2014-12-16 11:51:54	@Oritse_Williams   
@valenceschool Oritse please come visit us in Westerham sometime soon. You will get a flyer with details at JB’s party .
2340192967	ValenceSchool	2014-12-16 11:52:45	@aston2merrygold   
@valenceschool Aston please come visit us in Westerham sometime soon. You will get a flyer with details at JB’s party
2340192967	ValenceSchool	2014-12-16 11:53:56	@jb_jls_yellow   
@valenceschool JB please come visit us in Westerham sometime soon. You will get a flyer with details at your party .
2340192967	ValenceSchool	2014-12-15 09:32:29	.@ValenceSchool What do you call Santa's helpers? Subordinate Clauses #christmasjokes
2340192967	ValenceSchool	2014-12-18 10:57:52	.@valenceschool Who is Santa's favorite singer?   Elf-is Presley!
#christmasjokes
2340192967	ValenceSchool	2014-12-19 12:55:13	Lovely Christmas celebration held today. The students Christmas readings and prayers were lovely. Merry Christmas everybody!
2340192967	ValenceSchool	2014-12-22 18:57:54	@cookeesarah @MattBakerBBC Thanks, yeah we kinda figured that :-(
2340192967	ValenceSchool	2014-12-23 17:21:34	@cookeesarah can you put us in touch with Matt?
We'd love him to come present prizes Oct15
2340192967	ValenceSchool	2015-01-06 13:20:03	.@valenceschool RT @ablemag: This is incredibly interesting. What it's like to live with a disability in North Korea. http://t.co/XgwTzJu4V1
2340192967	ValenceSchool	2015-01-07 12:46:52	@FFLPartnership. Do you know of any school that keeps pigs?
2340192967	ValenceSchool	2015-01-07 12:31:13	.@ValenceSchool We have some great career opportunities available here at Valence. Take a look  http://t.co/AatyA2TAWu
Please RT
2340192967	ValenceSchool	2015-01-08 09:22:36	.@ValenceSchool 17 Jan 2015 is #disabledaccessday.Local footpaths are in state of disrepair our students cant use them :-( @Kent_cc
2340192967	ValenceSchool	2015-01-08 09:25:35	.@ValenceSchool follow #disabledaccessday 17 Jan 2015 watch out for reports and photos from our students
2340192967	ValenceSchool	2015-01-08 09:06:59	.@ValenceSchool Interviews today for Student Support Assistants. Our Student Council play an active role in recruiting staff and all levels
2340192967	ValenceSchool	2015-01-08 09:10:35	.@valenceschool Big thanks to VSU students from @SevenoaksSchool here today for their weekly visit assisting students in lessons..
2340192967	ValenceSchool	2015-01-12 10:41:36	.@ValenceSchool our children and young people often have to make do with normal accessible toilet facilities we need more #ChangingPlaces
2340192967	ValenceSchool	2015-01-12 13:38:19	.@ValenceSchool please consider sponsoring Russell Hoare who is running the London Marathon to raise funds for us http://t.co/waYXEFNbrh
2340192967	ValenceSchool	2015-01-13 11:43:45	.@ValenceSchool we are proud to have been awarded the @FFLPartnership Gold Award. Take a look at our lunch menus http://t.co/MhhSvGaRJR
2340192967	ValenceSchool	2015-01-16 09:18:31	.@ValenceSchool Good luck Zoe, David and Jamie competing in SE Regional Singles Boccia Comp, Saturday @Surreysportpark @BocciaEngland
2340192967	ValenceSchool	2015-01-15 10:03:23	.@ValenceSchool We are proud to support @Access_Day this Saturday http://t.co/Wp2IeWdNRM http://t.co/71dMab6CBA
2340192967	ValenceSchool	2015-01-15 10:12:45	.@valenceschool exciting career opportunities available http://t.co/jRTXy7d5Uo #KentJobs PLEASE RT
2340192967	ValenceSchool	2015-01-20 10:26:07	.@ValenceSchool Well done Zoe, David &amp; Jamie hard fought matches vs experienced players at SEBoccia event @BocciaEngland you should be proud
2340192967	ValenceSchool	2015-01-20 10:31:37	.@ValenceSchool Congratulations Tom @sandwichtech 1st Regional Boccia singles event you should be proud of your achievement onward &amp; upward
2340192967	ValenceSchool	2015-01-20 10:42:45	.@ValenceSchool Congrats Susie off to National Singles Boccia Champs, true grit, well deserved, Valence are very proud @BocciaEngland
2340192967	ValenceSchool	2015-01-21 10:26:20	.@ValenceSchool HUGE THANKS to the Veterans @WesterhamGC raised £3200 for us.The Club's continued support is awesome! http://t.co/L8mb3vrs8w
2340192967	ValenceSchool	2015-01-21 10:31:25	.@ValenceSchool welcomes Rachel and Johnny from @AmherstSch for their weekly swim.
2340192967	ValenceSchool	2015-01-22 11:33:00	.@valenceschool is it time all energy suppliers made households w disabled children eligible Warm Home DiscountScheme http://t.co/dreig1Fnl8
2340192967	ValenceSchool	2015-01-22 12:35:40	.@valenceschool Westerham are celebrating Churchill (died 24.1.65)on #westerham green on Saturday, January 24 at 11am http://t.co/eBcZDBUNax
2340192967	ValenceSchool	2015-01-23 08:46:40	Great training course yesterday Jo Eames is now a qualified IPE tutor for the Sainsbury’s Active Kids Inclusive PE Prog @YouthSportTrust
2340192967	ValenceSchool	2015-01-23 08:48:58	Great training course yesterday Jo Eames is now a qualified IPE Tutor for Sainsbury's Active Kids Inclusive PE Training Prog @KentSport1
2340192967	ValenceSchool	2015-01-26 10:49:19	.@ValenceSchool #yearofreading students making really good progres with reading clocked up 2,425,837 words since Sept http://t.co/ZGtgeheNwi
2340192967	ValenceSchool	2015-01-28 08:53:59	Valence welcomes Tim Prendergast working with Class U as part of the Kent 'Inspire' Role Model visits @prendo2012
2340192967	ValenceSchool	2015-01-28 09:23:23	.@ValenceSchool  #BreakfastWeek boiled egg and (Disney) soldiers! http://t.co/5tOnI6xQOj
2340192967	ValenceSchool	2015-01-29 10:33:13	.@ValenceSchool "OOOOOOh" what lovely poached egg we had this morning!
@breakfastweek #BreakfastWeek http://t.co/c38wGoTPwT
2340192967	ValenceSchool	2015-02-03 09:46:07	.@valenceschool Good luck to individuals &amp; teams competing in Sainsbury's School Games Disability Indoor Rowing comp today @KentSchoolGames
2340192967	ValenceSchool	2015-02-03 13:35:01	.@ValenceSchool support us and win weekly prize of £25,000 @WeatherLotto 
http://t.co/EmFsxvUOQg http://t.co/fnkNI4eKdM
2340192967	ValenceSchool	2015-02-03 14:07:49	.@valenceschool @TargetMD have chance of match day collection @ChelseaFC 
PLEASE VOTE for THEM here http://t.co/mghDzZEfge  and PLEASE RT
2340192967	ValenceSchool	2015-02-04 18:37:08	@RohanSlaughter thnx for your invaluable support. Hope you enjoyed your visit and was impressed with all things Valence!
2340192967	ValenceSchool	2015-02-09 12:21:46	.@valenceschool Look at vid clip see what many disabled ppl have to put up with #ChangingPlaces https://t.co/9A6SvrxFuu
PLEASE RT
2340192967	ValenceSchool	2015-02-10 15:01:47	SID2015 today! The strapline this year is “Let’s create a better internet together”

We have been going through... http://t.co/4wUvLTC9QV
2340192967	ValenceSchool	2015-02-10 15:08:28	#SID2015 today! The strapline this year is “Let’s create a better internet together”
Be cyberSafe everyone!
2340192967	ValenceSchool	2015-02-25 12:53:25	.@ValenceSchool we have brand new fresh looking school website! Take a look
http://t.co/hfttDBuwdX Big thanks Yeomans Marketing @Yeodelling
2340192967	ValenceSchool	2015-02-26 13:51:56	.@ValenceSchool Look out for celebration tweets/photos next week as many of our students dress as Harry Potter characters @WorldBookDayUK
2340192967	ValenceSchool	2015-03-03 10:07:20	.@ValenceSchool @ablemag: Volunteers needed for summer holidays that make a difference http://t.co/XnxY7srguN
2340192967	ValenceSchool	2015-03-02 11:10:05	.@valenceschool We are seeking to recruit a Director of Sport wef 1Sept15.  http://t.co/VQGXoV0MI2 Please RT
2340192967	ValenceSchool	2015-03-02 13:41:45	.@ValenceSchool Great piece in @bbcouch #ChangingPlaces http://t.co/WX0c4Oj9It
RT
2340192967	ValenceSchool	2015-03-11 13:18:34	.@ValenceSchool date for diary 14th June. Watch out for details: we are holding a FOOD FEASTIVAL celebrating our GOLD AWARD @FFLPartnership
2340192967	ValenceSchool	2015-03-12 13:00:10	@TheCookieBar check out their #crowdfunding campaign
2340192967	ValenceSchool	2015-03-16 13:30:18	.@ValenceSchool Food Festival 14 June @the_mango_girls  @thedelitruck @WesterhamBrew @Squerryes @taywell_online @WiseOwlCiderLtd +lots more!
2340192967	ValenceSchool	2015-03-16 13:35:22	.@ValenceSchool Food Festival 14 June. Homemade Russian cuisine, jams preserves, oils seasoning, fresh meat and veg cream teas CelebiityChef
2340192967	ValenceSchool	2015-03-16 13:47:23	@Ghanasupperclub we hear you're joining us at our Food Festival-  Welcome! @gailjarrett
2340192967	ValenceSchool	2015-03-17 09:50:25	.@ValenceSchool @stourvalleygame big thanks for donation of hamper for our raffle at Food Festival 14 June #foodfestival
2340192967	ValenceSchool	2015-03-17 09:58:45	.@Valenceschool #foodfestival 14June Westerham TN16 1QN - celebrate our @fflp Gold Award.Exhibitors free pitch join us! contact @gailjarrett
2340192967	ValenceSchool	2015-03-17 10:06:42	@valenceschool big shout out to @VegTrug We love your Trugs! Just bought our 30th! We grow veg for school use as part of @fflp
2340192967	ValenceSchool	2015-03-17 10:13:21	@VegTrug Will do! Just setting up Poly Tunnel with 18 of them and rest outside. Could always use another few! :-)
2340192967	ValenceSchool	2015-03-17 10:56:26	@valenceschool big shout out to @VegTrug We love your Trugs! Just bought our 30th! We grow veg for school use as part of @FFLPartnership
2340192967	ValenceSchool	2015-03-17 12:00:26	@TheFudgeMan1 Great to have you on board for our #foodfestival is generating lots of interest @FFLPartnership @GailJarrett
2340192967	ValenceSchool	2015-03-19 10:54:27	@sport4_all Brilliant!
2340192967	ValenceSchool	2015-03-19 11:24:02	@QuestionofSport  msg for Sue: we have 20lads with Duchenne MD as you're fronting an appeal we'd love you to come see the unique work we do
2340192967	ValenceSchool	2015-03-23 11:50:31	@domesticgoddesq hope to see you at Valence soon!
2340192967	ValenceSchool	2015-03-23 12:22:39	.@valenceschool have @FFLPartnership Gold Award Ofsted to inspect on healthy eating &amp;food culture frm September 2015’ http://t.co/4StSexp6ft
2340192967	ValenceSchool	2015-03-26 09:38:36	@TwistandPulse and you guys. Come visit us Ashley!
2340192967	ValenceSchool	2015-03-26 09:41:08	.@ValenceSchool @VegTrug our polytunnel visit by European delegation orgainsied by @SoilAssociation @FFLPartnership http://t.co/X3Rl9Px4iQ
2340192967	ValenceSchool	2015-03-30 09:41:28	.@ValenceSchool interviews for Director of Sport here today. Good luck to all candidates.
2340192967	ValenceSchool	2015-04-21 14:29:02	@Tvjoewhitehead what's all that about Joe?
2340192967	ValenceSchool	2015-04-20 13:13:06	.@ValenceSchool Westerham meet @ChefTonyTobin here 14 June our Food Festival. Sample the best of Kent Food and have a great foodie day out!
2340192967	ValenceSchool	2015-04-20 15:03:57	@BBCFood #schoollunch Valence School have @FFLPartnership Gold Award. Now growing more of our own veg in our PloyTunnel
2340192967	ValenceSchool	2015-04-20 15:06:19	@JeanetteOrrey come visit @ValenceSchool we have FoodForLife Gold Award. Growing more of our veg in PolyTunnel
2340192967	ValenceSchool	2015-04-23 11:26:10	.@ValenceSchool @FFLPartnership @VegTrug spring cabbage+ kale with lunch, radish &amp; spinach on salad bar all grown in vegtrugs in polytunnel
2340192967	ValenceSchool	2015-04-22 10:49:21	.@ValenceSchool Fancy a laugh? Join us for our 3klm Rainbow Run/Walk 17 May in Westerham  TN16 1QN. Further info friends@valence.kent.sch.uk
2340192967	ValenceSchool	2015-04-23 17:29:22	.@ValenceSchool Family Fun 3k Rainbow Run/Walk 17 May Westerham TN16 1QN Further info friends@valence.kent.sch.uk http://t.co/DxuigN6LaS
2340192967	ValenceSchool	2015-04-22 12:24:21	.@valenceschool Family Fun 3k Rainbow Run/Walk 17 May Westerham TN16 1QN Further info friends@valence.kent.sch.uk http://t.co/DxuigN6LaS
2340192967	ValenceSchool	2015-04-22 12:34:05	@MDUK_News How can we get Sue Barker to come visit us? @ValenceSchool TN16 1QN We have 20 boys who have DMD. Do you have a contact?
2340192967	ValenceSchool	2015-04-27 11:33:29	.@ValenceSchool #LondonMarathon 2016. Can you raise £5,000+ for us? contact friends@valence.kent.sch.uk
2340192967	ValenceSchool	2015-04-27 11:46:14	.@ValenceSchool Rainbow Run. Still a few places left Contact friends@valence.kent.sch.uk for details and registration http://t.co/nNxuQgXQQC
2340192967	ValenceSchool	2015-05-19 08:20:39	.@ValenceSchool We are looking for a company to match fund one of our stalls at our Summer Fair 19 July. #charity match funding Please RT
2340192967	ValenceSchool	2015-05-18 11:01:29	.@ValenceSchool Brilliant Rainbow Run yesterday! Thanks to runners,walkers,helpers for making it so enjoyable. http://t.co/GmVXsvQAjb
2340192967	ValenceSchool	2015-05-21 09:34:00	.@ValenceSchool We urgently require In Water Support Volunteers. 2 hours a week 
Please RT http://t.co/OMNdLiJsPN
2340192967	ValenceSchool	2015-06-08 12:29:06	@Community_Show Thanks for the offer of publicity. We have a Food Festival here at Valence, Westerham  Sunday 14 June http://t.co/Xrb5zpVJXW
2340192967	ValenceSchool	2015-06-08 12:40:48	@KMTV_Kent Food Festival @ValenceSchool this Sunday 14th. Please publicise and RT http://t.co/0Tr9CMl3FV
2340192967	ValenceSchool	2015-06-08 12:43:42	@7OaksChronicle Food Festival @ValenceSchool this Sunday 14th . A Great Foodie Day Out
Please publicise and RT http://t.co/ua0qtedmZZ
2340192967	ValenceSchool	2015-06-08 12:46:44	@bigginhill1966 Food Festival @ValenceSchool this Sunday 14 June. A Great Foodie Day Out. Please publicise and RT http://t.co/KW1ueOuGEn
2340192967	ValenceSchool	2015-06-08 13:01:16	.@ValenceSchool Win a lunch for 2 @RouxWaterside Bray 3* Michel Roux Restaurant at our Food Festival 14 June Pls RT http://t.co/WwFZHFJO33
2340192967	ValenceSchool	2015-06-09 10:51:45	.@ValenceSchool Looking forward to seeing @bfastfriends at our Food Festival 14 June here at school http://t.co/FJMR9W66fU
2340192967	ValenceSchool	2015-06-10 10:46:48	Get behind #Translarna Campaign https://t.co/W2IjCK6kQp
2340192967	ValenceSchool	2015-06-10 11:13:29	.@ValenceSchool lunch for 2 @RouxWaterside? raffle tickets at our FoodFestival 14June Westerham TN16 1QN or from friends@valence.kent.sch.uk
2340192967	ValenceSchool	2015-06-10 12:41:26	@BBCRADIOKENT Plse give a shout out @ValenceSchool Food Festival 14 June Westerham TN16 1QN 
28 Stalls: Celebrity Chefs :TV Personality
2340192967	ValenceSchool	2015-06-11 09:06:33	@Community_Show Shout-out plse Win lunch for 2 @RouxWaterside Raffle ickets £1each
available at  Food Festival Sun14Jun Westerham TN16 1QN
2340192967	ValenceSchool	2015-06-11 10:07:22	@gazzakirton Great listening to you on @Community_Show
2340192967	ValenceSchool	2015-06-11 10:13:39	.@ValenceSchool We will be following @dannycrates on Celebrity Master Chef. Good Luck Danny!
2340192967	ValenceSchool	2015-06-14 15:43:45	.@ValenceSchool we've had a great day. Come along for the last hour of our Food Festival and bag yourself some fabulous Kent food!
2340192967	ValenceSchool	2015-06-14 15:45:35	@michaeltulley64 Thanks Michael glad you enjoyed. See you at our Summer Fair 19 July perhaps?
2340192967	ValenceSchool	2015-06-14 16:44:49	HUGE thanks to @WalkinshawAlex @ChefTonyTobin @Anjuladevi Thanks for giving up your time. Our FoodFestival has been great success.
2340192967	ValenceSchool	2015-06-12 13:50:05	@michaeltulley64 Hi yes there is plenty of parking
2340192967	ValenceSchool	2015-06-14 06:52:34	Retweeted Mobile Coffee Bean (@Themobilecoffee):

Free fair tomorrow - @ValenceSchool great food and celebs... http://t.co/3ZtQzlxIvJ
2340192967	ValenceSchool	2015-06-14 06:53:06	Retweeted Fidelity Weston (@romshedfarm):

Do come along to @ValenceSchool #food fair today from 10am-6pm, raffle... http://t.co/0X8i0Z13me
2340192967	ValenceSchool	2015-06-14 10:15:00	Come and enjoy a great foodie day!
Don't let the weather put you off!!
Great food fantastic raffle prize
2340192967	ValenceSchool	2015-06-14 17:28:05	@Anjuladevi we have a school full of wonderful kids! PLEASE come and visit us and and a good look around !
2340192967	ValenceSchool	2015-06-14 19:50:53	@Community_Show thanks for coming to our Food Festival so pleased you enjoyed. Great show on @ChannelRadioLtd Thursday's 10am
2340192967	ValenceSchool	2015-06-15 16:20:24	Retweeted Wise Owl Cider Ltd (@WiseOwlCiderLtd):

Great to see @ChefTonyTobin supporting @ValenceSchool Food... http://t.co/GAJT9oIRI9
2340192967	ValenceSchool	2015-06-16 20:04:50	@kentish_pieman @GailLJarrett will let you know the date for next year very soon
2340192967	ValenceSchool	2015-06-16 20:17:25	@Ghanasupperclub @GailLJarrett @The_Mango_Girls it was our pleasure hope you can come back next year
2340192967	ValenceSchool	2015-06-16 20:20:12	@The_Mango_Girls @GailLJarrett your new juices are lovely they are going to be a big hit
2340192967	ValenceSchool	2015-06-16 20:24:43	.@ValenceSchool @TheDeliTruck thank you for coming to our food festival your food was superb. Is the double burger going on the menu?
2340192967	ValenceSchool	2015-06-16 09:46:13	.@ValenceSchool OUTSTANDING is how Ofsted rated us in their latest Care Standards Inspection http://t.co/uN3E5sTrOW
2340192967	ValenceSchool	2015-06-16 11:58:06	.@ValenceSchool @Gail.Jarrett a huge thank you to all the stallholders who made our Food Festival such a successful event on Sunday
2340192967	ValenceSchool	2015-06-16 20:03:19	.@ValenceSchool @romshedfarm a big thank you for coming to our food festival on Sunday and helping make it so successful
2340192967	ValenceSchool	2015-06-18 18:09:41	@MascallsGallery We all thought Peter Green’s prints were amazing/inspiring! We’ll be doing some printing soon. Thanks for the warm welcome
2340192967	ValenceSchool	2015-06-18 11:55:08	@FFLPartnership Food Festival celebrating our Gold Award June 14 was a great success. Lots of visitors, great stalls http://t.co/TPGJPyYwuL
2340192967	ValenceSchool	2015-06-18 12:08:50	@petscorner @ValenceSchool we hope you'll consider advertising your brand new Biggin Hill Store in our Summer Fair programme
