2343399067	ForLadyLea	2014-04-07 03:38:50	@Lea_CoryForever Best wishes! http://t.co/Rj9W5yuRVt
2343399067	ForLadyLea	2014-04-07 03:40:16	@msleamichele I love you so much &lt;3
2343399067	ForLadyLea	2014-04-07 04:05:07	@Lea_CoryForever this might be weird but I just realized that my first tweet EVER was dedicated to you..hehe..no regrets :) Have a great day
2343399067	ForLadyLea	2014-04-07 04:51:38	Only Lea can look equally stunning and adorable
#alwaysamazed http://t.co/D3MgAAXnNK
2343399067	ForLadyLea	2014-04-09 04:00:24	@msleamichele I love you my lady &lt;3
2343399067	ForLadyLea	2014-04-16 13:30:48	@GleeIsAllINeed Awww..I would feel bad if she is
2343399067	ForLadyLea	2014-04-16 13:37:29	@msleamichele I love you &lt;3
2343399067	ForLadyLea	2014-04-25 15:27:52	Lady in red.
#BeautifulLeaMichele http://t.co/5b6KMZa6JV
2343399067	ForLadyLea	2014-04-25 16:13:57	I love you so much @msleamichele &lt;3
2343399067	ForLadyLea	2014-04-27 11:26:43	@LeaWorshiper I am loving your header photo. I am delighted that you chose that pic. She's so cute
2343399067	ForLadyLea	2014-04-27 11:29:04	@msleamichele I love you
2343399067	ForLadyLea	2014-04-27 11:30:10	@LeaMicheleUKST She is stunning..as always
2343399067	ForLadyLea	2014-05-05 07:44:50	@msleamichele I hope it's not too late to celebrate #Louder! I finally have it! You never fail to make us proud http://t.co/Yt7t9mP9vf
2343399067	ForLadyLea	2014-05-05 07:48:16	#Louder has a special place in my room. Next up, #BrunnetteAmbition &lt;3 http://t.co/FWX06MtEse
2343399067	ForLadyLea	2014-05-12 21:47:49	@LeaSMicheleFans Good luck on your exam :)
2343399067	ForLadyLea	2014-05-12 21:52:05	I still get tears in my eyes 
http://t.co/63B7x3dlIc
2343399067	ForLadyLea	2014-05-12 21:55:25	@istandfor_lea I am so proud of her it makes me want to cry
2343399067	ForLadyLea	2014-05-14 10:28:06	@msleamichele 's recent looks. She was elegant and stunning in all of them. http://t.co/MLr7wjSqnJ
2343399067	ForLadyLea	2014-05-27 12:00:10	@leamicheleox Good luck :)
2343399067	ForLadyLea	2014-05-29 12:19:28	Happy Birthday @_LovelyLea :) I hope you're enjoying your special day.
Sorry my greeting is late
2343399067	ForLadyLea	2014-05-29 12:24:06	@msleamichele I love you
2343399067	ForLadyLea	2014-05-29 12:25:12	@msleamichele @chriscolfer the most adorable tweet ever
2343399067	ForLadyLea	2014-05-27 11:55:40	@_LovelyLea I think it's lovely :)
2343399067	ForLadyLea	2014-05-27 12:00:42	@msleamichele I love you
2343399067	ForLadyLea	2014-05-30 11:10:07	Cannonball Acoustic http://t.co/vbTzErv6qo
2343399067	ForLadyLea	2014-05-30 11:33:29	@msleamichele I love you
2343399067	ForLadyLea	2014-05-30 11:43:20	"Why don't you scream a little louder?"
2343399067	ForLadyLea	2014-06-02 07:42:24	@msleamichele a music video I hope :) 
I love you Lea
2343399067	ForLadyLea	2014-06-03 14:59:01	@MarionheartLea That looks sooo scrumptious .Those are literally all of my favorites made into a salad :)
2343399067	ForLadyLea	2014-06-05 18:08:54	@msleamichele I love you. I hope you have a great day &lt;3
2343399067	ForLadyLea	2014-06-04 03:11:41	@leamicheleweb @sweetrevdesign It's really nice :)
2343399067	ForLadyLea	2014-06-04 03:42:02	@msleamichele I love you
2343399067	ForLadyLea	2014-08-25 13:03:11	@msleamichele you're stunning..as always.  @EsteeStanley @AdamBreuchaud @christianmarc you guys are lovely
2343399067	ForLadyLea	2014-08-30 08:38:31	@msleamichele I wanted to say so much but I kept it short and sweet. Happy Birthday Lea http://t.co/zXpx6oYXFW
2343399067	ForLadyLea	2015-02-26 15:30:02	I don't care if Sam and Rachel won't end up together.It's about the story; not the ending, right? I think they're sweet #samchel
2343399067	ForLadyLea	2015-02-26 15:31:11	"@msleamichele: One last thing. ❤️ http://t.co/9B5PayIaK6"
2343399067	ForLadyLea	2015-03-02 11:59:41	@GleeIsAllINeed awwwe..did Darren lend Lea his blazer?
2343399067	ForLadyLea	2015-03-02 14:15:42	@chordoverstreet I love you :)
2343399067	ForLadyLea	2015-03-02 14:16:44	@chriscolfer I love you :)
2343399067	ForLadyLea	2015-03-02 14:17:23	@DarrenCriss I love you :)
2343399067	ForLadyLea	2015-03-02 14:43:28	@LeaWorshiper Good for you sweetie! really happy for you :)
2343399067	ForLadyLea	2015-03-02 11:47:07	@pauuuu23 I just adore them &lt;3
2343399067	ForLadyLea	2015-03-02 14:12:52	@msleamichele I love you :)
2343399067	ForLadyLea	2015-03-11 14:49:19	I love you @chordoverstreet . just thought you should know
2343399067	ForLadyLea	2015-03-11 14:59:03	@MarionheartLea That's awesome! Good luck! :)
2343399067	ForLadyLea	2015-03-11 15:37:19	@Team_Samchel Hello :)
2343399067	ForLadyLea	2015-03-11 15:44:01	@Team_Samchel Thank you for following me..but I have to warn you..I'm more of the reading tweets type than actual tweeting type..haha..
2343399067	ForLadyLea	2015-03-11 15:46:53	@Team_Samchel cool :)
2343399067	ForLadyLea	2015-03-13 13:47:30	@cutesamchel the way they're looking at each other...just adorable!
2343399067	ForLadyLea	2015-03-14 13:05:28	@cutesamchel @paleycenter @chordoverstreet never underestimate Chord's selfie taking powers :D
2343399067	ForLadyLea	2015-03-14 13:12:04	@cutesamchel I'll keep on loving them even after the show..thank goodness for fan fiction! haha..
2343399067	ForLadyLea	2015-03-14 13:14:11	@DeyCallMeBeacon awwwe..she's so cute
2343399067	ForLadyLea	2015-03-14 13:15:34	@slinehan1 Hopefully!
2343399067	ForLadyLea	2015-03-14 13:27:22	@cutesamchel Oh golly...
2343399067	ForLadyLea	2015-03-14 13:31:16	@GLEEonFOX please stop playing with our hearts
2343399067	ForLadyLea	2015-03-14 13:38:10	@HollywoodLife @chordoverstreet we sure do
2343399067	ForLadyLea	2015-03-14 13:45:12	I'm really excited to see @msleamichele in this http://t.co/WhENb5B4MH
2343399067	ForLadyLea	2015-03-15 18:10:41	@slinehan1 It's moments like these that make me not care if they end up together or not..'cause I have these kinds of moments to cherish
2343399067	ForLadyLea	2015-03-15 18:17:36	@slinehan1 We definitely do! I'm just glad they actually existed..haha..I'm glad they took a chance :)
2343399067	ForLadyLea	2015-03-15 18:34:26	Brittany Greenwold
2343399067	ForLadyLea	2015-03-15 18:45:40	@GLEEonFOX Hi Chord :)
2343399067	ForLadyLea	2015-03-15 18:59:20	@slinehan1 don't let it get to you..they're just saying those things to let out their disgust for not getting what they wanted
2343399067	ForLadyLea	2015-03-15 19:07:35	@slinehan1 they mentioned your name..It proves that they want you to feel hurt.Don't give them that satisfaction
2343399067	ForLadyLea	2015-03-15 19:14:42	@slinehan1 well do what you gotta do sweetie, make sure to shut them up with one statement ;)
2343399067	ForLadyLea	2015-03-15 19:21:53	@slinehan1 there you go..there's the attitude I knew you had in you :)
2343399067	ForLadyLea	2015-03-15 09:05:04	@msleamichele are we gonna see you in the first episode? So happy for you by the way &lt;3
2343399067	ForLadyLea	2015-03-15 09:07:14	@cumberdelrey I'm not Lea but..Happy Birthday!!! :D
2343399067	ForLadyLea	2015-03-16 05:51:01	#GleeToMe is.... what enlightened me about how being different should be something that you are proud of. I am definitely proud of being me
2343399067	ForLadyLea	2015-03-16 05:54:23	I love you @msleamichele
2343399067	ForLadyLea	2015-03-16 06:01:10	I don't always cry, but when I do, it's about #Glee
2343399067	ForLadyLea	2015-03-15 17:02:47	@bramchels @ScreamQueens Same! hahaha..how is that even possible? XD
2343399067	ForLadyLea	2015-03-15 17:04:41	@cutesamchel He also said he took those gold shorts :D
2343399067	ForLadyLea	2015-03-15 17:13:35	@Lea_CoryForever it seems like she's still going to be like Rachel Berry :D
2343399067	ForLadyLea	2015-03-15 17:39:56	I'm proud of Rachel for choosing to go back to college.She's definitely grown up. The old Rachel would have chosen otherwise. #RachelBerry
2343399067	ForLadyLea	2015-03-15 17:44:31	@freak_glee Beautiful. It kind of makes me tear up to be honest :*)
2343399067	ForLadyLea	2015-03-16 10:45:41	#GleeToMe is what unites us.We have different favorite characters,ships,opinions and argue all the time but in the end, we're family
2343399067	ForLadyLea	2015-03-16 10:49:33	#Gleeks no matter how many times we argue and how different we all are I love each and every one of you. Thank you for being my family
2343399067	ForLadyLea	2015-03-16 10:55:04	It's gonna be strange not hearing Lea sing on tv but that makes me even more excited for her next album!
2343399067	ForLadyLea	2015-03-16 11:25:00	@chordoverstreet  even though Glee is going to be over..don't forget us gleeks ok? we'll still be here for you guys :)
2343399067	ForLadyLea	2015-03-15 18:01:34	@Lea_CoryForever Don't..if they don't want to see your posts they could always just..you know..sign out
2343399067	ForLadyLea	2015-03-15 18:02:38	@Lea_CoryForever log out..I mean log out..lol
2343399067	ForLadyLea	2015-03-15 18:09:02	@slinehan1 they're so cute..making lists and stuff..hehehe..
2343399067	ForLadyLea	2015-03-15 18:33:34	They say my ship sunk. I say, what if it's a space ship? and is in space? You can't sink ships in space
2343399067	ForLadyLea	2015-03-15 18:44:01	@slinehan1 I wonder who satchel is? lol..sorry..Just ignore them. Don't let them get to you
2343399067	ForLadyLea	2015-03-15 18:57:52	@slinehan1 I understand but they're just pissed that Samchel actually happened..I would be too if I was in their place
2343399067	ForLadyLea	2015-03-15 19:29:18	@slinehan1 yes..we'll be ok :)
2343399067	ForLadyLea	2015-03-16 15:04:30	To say that I'm excited is an understatement
#BrittanyGreenwold http://t.co/YwZrcz7Poa
2343399067	ForLadyLea	2015-03-16 15:14:34	@cutesamchel oh my goodness..this is genius! They fit perfectly for the characters in the movie!
2343399067	ForLadyLea	2015-03-16 15:25:42	@cutesamchel Yes! Please!
2343399067	ForLadyLea	2015-03-26 06:31:53	@chordoverstreet He is just the cutest!
2343399067	ForLadyLea	2015-03-26 07:17:40	The Queen
#LeaMichele #MyQueen http://t.co/8fiPfzCEDz
2343399067	ForLadyLea	2015-03-26 07:33:30	patiently waiting for the "Brittany Bubblegum" teaser @ScreamQueens @MrRPMurphy
2343399067	ForLadyLea	2015-03-27 05:11:12	@msleamichele Happy Birthday to him!
2343399067	ForLadyLea	2015-03-27 16:52:33	@ScreamQueensTV Yes Please! It's impossible to get it here where I'm from..You are the answer to my prayers. seriously.
2343399067	ForLadyLea	2015-03-27 16:53:53	@ScreamQueensTV Alot of Lea Michele
2343399067	ForLadyLea	2015-03-27 17:07:25	@msleamichele I love you
2343399067	ForLadyLea	2015-03-27 17:09:57	@chordoverstreet I love you
2343399067	ForLadyLea	2015-03-30 09:30:03	@cutesamchel @MrRPMurphy Oh Golly! Please!
2343399067	ForLadyLea	2015-03-30 09:36:13	@ScreamQueensTV Oh my goodness!!!! Chord! I'm actually screaming like a queen! (get it? ;) get it? ;)..no..okay)
2343399067	ForLadyLea	2015-03-30 10:04:44	My King and Queen 
#JohnnyDepp #LeaMichele #MyIdols http://t.co/7t50Rva2g7
2343399067	ForLadyLea	2015-03-30 10:26:55	Me: I should stop shipping people 'cause I always end up either heartbroken or being completely crazy

Me: yeah..that's not gonna happen
2343399067	ForLadyLea	2015-03-31 04:21:03	@ScreamQueensTV Hello :)
2343399067	ForLadyLea	2015-03-31 04:26:14	@chordoverstreet Gators are awesome!!!
2343399067	ForLadyLea	2015-03-31 15:13:31	Glee's "Glitter in the air" still makes me tear up. I love you @msleamichele
2343399067	ForLadyLea	2015-03-31 15:17:38	"Glitter in the air" http://t.co/4Ja9Aopp6A
2343399067	ForLadyLea	2015-04-04 11:42:53	@slinehan1 Oh gosh...*blushes*
2343399067	ForLadyLea	2015-04-04 11:54:02	"love is not illusion, love illuminates the blind"
#LeaMichelesLyrics
2343399067	ForLadyLea	2015-04-04 12:04:34	@slinehan1 It has a very fanfic feel..haha..speaking of which..Do you read any? Do you know any good ones? :D
2343399067	ForLadyLea	2015-04-04 12:11:56	@GleeIsAllINeed I'm both
2343399067	ForLadyLea	2015-04-05 14:14:38	@cutesamchel *sigh* I think this was the scene that made me fall in love with them..really deeply
2343399067	ForLadyLea	2015-04-04 13:08:38	@slinehan1 thank you!
2343399067	ForLadyLea	2015-04-05 14:24:44	*wondering if @chordoverstreet is scrolling through twitter*
2343399067	ForLadyLea	2015-04-08 08:24:10	@msleamichele I've missed your "Rise and Shine" tweets! Love you &lt;3
2343399067	ForLadyLea	2015-04-07 13:52:21	@cutesamchel I've got that warm fuzzy feeling in my heart again..
2343399067	ForLadyLea	2015-04-07 14:01:34	@leamichelenews1 They're just perfect...
2343399067	ForLadyLea	2015-04-10 03:37:18	@EternalShipper @slinehan1 Awwwwwe... love love love!
2343399067	ForLadyLea	2015-04-10 03:41:57	@EternalShipper @slinehan1 I have literally been going "scroll down..scroll up..scroll down..scroll up.." Thank you so much for sharing!
2343399067	ForLadyLea	2015-04-09 06:20:54	@msleamichele I am so happy for you for having so many great things happening! Love you &lt;3
2343399067	ForLadyLea	2015-04-14 15:19:12	So Pretty! http://t.co/W1oI5p4BS5
2343399067	ForLadyLea	2015-04-14 15:26:37	Perfection! http://t.co/6liykRj7km
2343399067	ForLadyLea	2015-04-16 12:30:02	@LeaWorshiper just breathtaking...
2343399067	ForLadyLea	2015-04-16 12:25:27	@cutesamchel It was so funny when Mr. Shue arrived and he waved at him then got back to stealing his mail XD
2343399067	ForLadyLea	2015-04-16 12:54:18	I was feeling anxious earlier but then I listened to "Beautiful Girl" now I feel so much better. @chordoverstreet you are amazing &lt;3
2343399067	ForLadyLea	2015-04-28 15:43:37	@BrendaRubalcava Happy Birthday :)
2343399067	ForLadyLea	2015-04-28 16:00:47	@msleamichele  I love you &lt;3
2343399067	ForLadyLea	2015-05-06 14:12:01	@msleamichele  I love you &lt;3
2343399067	ForLadyLea	2015-05-11 13:41:34	you look absolutely stunning no matter what look you have..goodness gracious! https://t.co/jdomfXj5IO
2343399067	ForLadyLea	2015-05-11 13:43:28	@GleeIsAllINeed I do hope so..don't know why but I do
2343399067	ForLadyLea	2015-05-11 02:47:14	@jnnwgrd you are living the dream! Good for you! :D
2343399067	ForLadyLea	2015-05-11 02:49:14	If there is a word more intense than "excited" that would be what I feel! Hahahaha https://t.co/XdIPpqd4JC
2343399067	ForLadyLea	2015-05-11 02:50:13	@msleamichele greet her Happy 
Mother's Day for me :)
2343399067	ForLadyLea	2015-05-11 03:10:17	hahahaha..I could totally do that XD https://t.co/iJh2jrrlvx
2343399067	ForLadyLea	2015-05-11 03:20:41	@Lea_Gifs I must be notifying you with all the retweeting I've been doing with your old post..sorry about that hehe :D
2343399067	ForLadyLea	2015-05-11 03:22:15	@msleamichele I love you!
2343399067	ForLadyLea	2015-05-12 13:48:41	stunning &lt;3 https://t.co/EYHAuCXz8D
2343399067	ForLadyLea	2015-05-18 11:44:42	@slinehan1 a part of me keeps saying "stop it. you know it's not gonna happen" but then the other part says "f*** it.I love Overchele!" haha
2343399067	ForLadyLea	2015-05-18 11:47:29	Still not over this.My favorite person with my favorite character! I would do anything to be in that tea party. Haha http://t.co/7tZc6DOzsP
2343399067	ForLadyLea	2015-05-18 11:54:28	awwwe..I want to join that hug https://t.co/at7GOMZtDW
2343399067	ForLadyLea	2015-05-18 10:40:25	@slinehan1 Hi! have you seen that recent video of Chord performing in Nashville?
2343399067	ForLadyLea	2015-05-18 10:51:50	@slinehan1 Oh golly! That's so awesome! Good for you! sorry I wasn't ol recently so i didn't know XD
2343399067	ForLadyLea	2015-05-18 12:38:18	@LeaMicheleUKST you speak the truth sister XD
2343399067	ForLadyLea	2015-05-18 10:55:22	@slinehan1 You are living the dream sister! haha I'm genuinely very happy for you because you're like one of the most awesome Chord fans!
2343399067	ForLadyLea	2015-05-18 10:58:22	@slinehan1 well you are! :D no need to thank me..I'm just stating a fact ;)
2343399067	ForLadyLea	2015-05-18 10:59:21	@slinehan1 I asked because the song kind of makes me think of Samchel...or even Overchele hehe
2343399067	ForLadyLea	2015-05-18 11:03:10	@KalelKitten We love you
2343399067	ForLadyLea	2015-05-18 11:03:49	@slinehan1 yeap definitely..hahaha
2343399067	ForLadyLea	2015-05-18 11:06:39	@slinehan1 but I do love the song so much! I hope it'll be in his album..and I wish it'll be here soon
2343399067	ForLadyLea	2015-05-18 11:08:43	always &lt;3 https://t.co/VkfK3lkp2H
2343399067	ForLadyLea	2015-05-18 11:11:24	@slinehan1 yes! please! *sigh* that will be the day
2343399067	ForLadyLea	2015-05-18 11:27:11	@slinehan1 I sure hope so! haha
2343399067	ForLadyLea	2015-05-18 11:28:26	@slinehan1 speaking of..the actor in her "on my way" video always reminded me of someone... http://t.co/ELT3GpduOU
2343399067	ForLadyLea	2015-05-18 11:38:46	@slinehan1 hahahaha..they really are though..the first time I watched it..I thought it was Chord XD
2343399067	ForLadyLea	2015-05-18 11:42:46	@slinehan1 they really should..haha
2343399067	ForLadyLea	2015-05-18 13:15:56	@msleamichele I love you
2343399067	ForLadyLea	2015-05-18 13:16:23	@chordoverstreet I love you
2343399067	ForLadyLea	2015-05-20 11:21:45	@LeaWorshiper then her neck brace actually turns into a cool weapon with Swiss knife technology and stuff X)
2343399067	ForLadyLea	2015-05-20 11:37:13	@LeaWorshiper or both :D
2343399067	ForLadyLea	2015-05-20 11:08:31	@msleamichele you're a master of multitasking. I could never take a pic while being on a treadmill. heck I can't even be in a treadmill X)
2343399067	ForLadyLea	2015-05-20 11:13:54	@chordoverstreet 's album is gonna be what drinking a nice cold drink on a hot day sounds like
2343399067	ForLadyLea	2015-05-20 15:13:22	@slinehan1 @chordoverstreet pleeeeeease...it's really beautiful
2343399067	ForLadyLea	2015-05-20 15:09:16	Just when we thought she couldn't be more adorable... https://t.co/VmpgwGoqs1
2343399067	ForLadyLea	2015-05-20 15:10:16	@slinehan1 @chordoverstreet Yes! please!
2343399067	ForLadyLea	2015-05-23 10:24:52	@msleamichele I hope you feel better soon &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3
2343399067	ForLadyLea	2015-05-23 10:28:17	@chordoverstreet tweet something? :)
2343399067	ForLadyLea	2015-05-24 16:53:06	It may seem like I've gone a bit too far but come on, everyone has done this with their ships sometime..for sure http://t.co/H7fTV2i3n4
2343399067	ForLadyLea	2015-05-24 16:54:09	@slinehan1 I sort of..kind of..did a little something..hehehe..
2343399067	ForLadyLea	2015-05-24 17:50:48	@Lea_Michele_Fan haha awesome!
2343399067	ForLadyLea	2015-05-25 14:18:07	Hester reminds me of someone. They're both adorable!
#Hester #ScreamQueens http://t.co/6y70Vuohtm
2343399067	ForLadyLea	2015-05-26 03:46:52	@StephenKing I just want to say, you are brilliant Sir and you are my favorite author
2343399067	ForLadyLea	2015-05-25 03:04:50	@slinehan1 aren't they beautiful? haha they would make beautiful babies..just saying
2343399067	ForLadyLea	2015-05-25 14:09:17	@chordoverstreet A beautiful photo
2343399067	ForLadyLea	2015-06-02 03:18:45	@slinehan1 Awesome! :D
2343399067	ForLadyLea	2015-06-01 11:05:05	@slinehan1 I shipped them so much here...I just didn't know it yet :D
2343399067	ForLadyLea	2015-06-01 11:10:02	@slinehan1 I also realized that it was the same place where they sang "I'll never fall in love again". It's like their "special" place :)
2343399067	ForLadyLea	2015-06-01 11:21:13	@slinehan1 Someone needs to make a fanfic about it..haha
...or is there one already?
2343399067	ForLadyLea	2015-06-01 12:29:12	@slinehan1 Oh golly! June is my birth month..and that makes me so happy :)
2343399067	ForLadyLea	2015-06-01 12:32:37	@slinehan1 the 29th :) when's yours? :)
2343399067	ForLadyLea	2015-06-01 12:39:16	@slinehan1 Yey! haha Lea's is on the 29th too which makes me happy :D
2343399067	ForLadyLea	2015-06-01 12:41:54	@slinehan1 right? hahaha
2343399067	ForLadyLea	2015-06-01 12:48:52	This must have been their special place
#Samchel #Evanberry http://t.co/gUAmzynjPK
2343399067	ForLadyLea	2015-06-01 12:49:51	@slinehan1 I had to make it :) haha
2343399067	ForLadyLea	2015-06-01 12:53:52	My #TeenChoice nominee for #ChoiceTVLiplock is Sam and Rachel from #Glee http://t.co/nWpkm1YvLk
2343399067	ForLadyLea	2015-06-01 13:07:12	@slinehan1 *bows* thank you thank you
2343399067	ForLadyLea	2015-06-08 11:05:23	@idinamenzel is in my country. I hope you'll love it here! If only I could see you perform. Love you! #sonearyetsofar
2343399067	ForLadyLea	2015-06-08 11:15:45	@msleamichele I love you :)
2343399067	ForLadyLea	2015-06-08 08:59:14	@slinehan1 Another beautiful video from @The_Lynnix. She makes the best Samchel Videos :)
2343399067	ForLadyLea	2015-06-08 09:04:24	@slinehan1 @The_Lynnix me too!
2343399067	ForLadyLea	2015-06-08 09:05:52	@The_Lynnix @slinehan1 Oh golly you replied! I'm such a fan! :D
2343399067	ForLadyLea	2015-06-08 09:11:13	@The_Lynnix Yes! your Samchel videos make me want to cry...in like the best possible way
2343399067	ForLadyLea	2015-06-08 09:18:39	@slinehan1 @msleamichele That mug &lt;3
2343399067	ForLadyLea	2015-06-08 09:20:19	@The_Lynnix @slinehan1 Yey! sure will! :D
2343399067	ForLadyLea	2015-06-08 09:24:24	@slinehan1  I envy you. I need more "Lea Michele" things in my life! All I have is her album, I am grateful for it of course but I need more
2343399067	ForLadyLea	2015-06-08 09:27:26	@slinehan1 I want her book so bad! but I don't know how to get it here..I've never seen it here
2343399067	ForLadyLea	2015-06-08 09:31:26	@slinehan1 I don't have the money though..but one day I will! hopefully :D
2343399067	ForLadyLea	2015-06-08 09:51:00	@slinehan1 well I feel a bit better about myself now..hahaha..I also don't know how long it will take for it to get here if order it
2343399067	ForLadyLea	2015-06-08 10:05:07	@slinehan1 hehe okay thank you! I sure hope I can order soon..she's already going to have a second book and I still don't have the first one
2343399067	ForLadyLea	2015-06-08 10:12:34	@slinehan1 good for you :)
2343399067	ForLadyLea	2015-06-08 10:15:09	@slinehan1 hehe thanks..It will definitely be worth the wait :)
2343399067	ForLadyLea	2015-06-12 14:53:40	@chordoverstreet Hello :)
2343399067	ForLadyLea	2015-06-14 13:59:08	You know someone is perfect when she looks perfect even when she has her back turned. #LeaMicheleIsPerfect  https://t.co/CguAgEb9aT
2343399067	ForLadyLea	2015-06-14 16:19:35	@chordoverstreet hello :)
2343399067	ForLadyLea	2015-06-14 16:19:57	@msleamichele  I love you &lt;3
2343399067	ForLadyLea	2015-06-12 13:18:23	It's a bird! It's a plane! no it's!..my self-esteem flying away. #myqueenforareason #LeaMichele https://t.co/9tUy6AJwCU
2343399067	ForLadyLea	2015-06-12 13:24:36	@slinehan1 Oh gosh...*tries to keep clam*
2343399067	ForLadyLea	2015-06-12 13:29:32	@slinehan1 edits like these are going to be the end of me X) but keep them coming please hahaha
2343399067	ForLadyLea	2015-06-12 15:00:13	@AlwaysLeanatic same
2343399067	ForLadyLea	2015-06-12 15:10:31	@sarfati86 really? :(
2343399067	ForLadyLea	2015-06-12 15:19:49	@msleamichele I love you &lt;3
2343399067	ForLadyLea	2015-06-14 14:00:54	@leamichelexo Happy Birthday..Eve!
2343399067	ForLadyLea	2015-06-14 14:59:03	I wonder if anyone has pronounced Chord's name with "ʧ"instead of "k"
2343399067	ForLadyLea	2015-06-14 14:59:55	@slinehan1 @cutesamchel Same!
2343399067	ForLadyLea	2015-06-14 15:01:07	@slinehan1 @cutesamchel *squeals* yes!
2343399067	ForLadyLea	2015-06-16 17:24:38	@chordoverstreet how awesome and realistic would it look if you had a hairy belly  #whatdidIjusttype
2343399067	ForLadyLea	2015-06-16 17:25:31	@msleamichele I love you!
2343399067	ForLadyLea	2015-06-20 03:52:30	#Glee the show where anything could happen. hahaha http://t.co/uwUUguOYaD
2343399067	ForLadyLea	2015-06-20 03:54:28	Sam Evans. Making my heart beat a little faster since season two http://t.co/cRWSukQCEs
2343399067	ForLadyLea	2015-06-20 03:55:26	#Hummelberry forever http://t.co/NnYvUGAOww
2343399067	ForLadyLea	2015-06-20 04:01:16	@chordoverstreet Happy Friday! (even though It's already Saturday here because I live on the other side of the world. haha)
