2351727330	sp33dE	2014-02-19 14:07:33	@JSTradeDesk USER sp33dE
2351727330	sp33dE	2014-02-19 21:19:20	@JSTradeDesk USDTRY is that pending order
2351727330	sp33dE	2014-02-20 15:08:38	@JSTradeDesk did you play proper football, soccer to you guys.
2351727330	sp33dE	2014-02-20 15:34:38	@JSTradeDesk Thanks Jamie, enjoyed 1st live session.
2351727330	sp33dE	2014-02-20 21:39:52	@JSTradeDesk was there any paticular reason for closing USDSEK at that time
2351727330	sp33dE	2014-02-20 21:48:43	@JSTradeDesk ok thanks, I have just placed my stop in profit and thought if I stop out at least I get something if it goes on then great
2351727330	sp33dE	2014-02-20 21:53:17	@JSTradeDesk and it just went, thanks for the trade,appreciated.
2351727330	sp33dE	2014-02-21 13:19:03	@JSTradeDesk Hi Jamie, do you see another possible trade with USD/SEK
2351727330	sp33dE	2014-02-21 13:24:35	@JSTradeDesk Thanks, I will look out for that on the weekend letter.
2351727330	sp33dE	2014-02-21 15:11:52	@JSTradeDesk NZD/USD could we move the stop to there if it does not go through soon.
2351727330	sp33dE	2014-02-21 15:16:56	@JSTradeDesk ok, I will follow suit and leave for now.
2351727330	sp33dE	2014-02-21 15:17:20	@JSTradeDesk are you seeing any intraday trades today.
2351727330	sp33dE	2014-02-21 17:19:38	@JSTradeDesk very good, only been trading a month and I see I have made the same mistakes already. message to self, calm down....
2351727330	sp33dE	2014-02-24 16:31:17	@JSTradeDesk do you see these as resistance?
2351727330	sp33dE	2014-02-24 16:32:58	@JSTradeDesk possible shorts if they fail to break through?
2351727330	sp33dE	2014-02-24 16:36:44	@JSTradeDesk is that after the close?
2351727330	sp33dE	2014-02-27 13:21:01	@JSTradeDesk HEAR YOU
2351727330	sp33dE	2014-02-27 15:04:09	@JSTradeDesk I missed the start of what you were saying, will this be an order?.
2351727330	sp33dE	2014-02-27 15:07:16	@JSTradeDesk Ok, thanks.
2351727330	sp33dE	2014-02-27 15:25:53	@JSTradeDesk I only started trading in Jan and had a good month. Feb has been horrible, has Feb been good or bad in your view.
2351727330	sp33dE	2014-02-27 16:01:13	@JSTradeDesk NZD/USD 8374- I think you mentioned that possibility before, short out of the question now?
2351727330	sp33dE	2014-02-27 16:04:16	@JSTradeDesk Missed that on USD/MXN buffering, anything important?
2351727330	sp33dE	2014-02-27 18:27:06	@JSTradeDesk USD/ZAR still alive thankfully, Looking good or not?
2351727330	sp33dE	2014-02-28 15:43:06	@JSTradeDesk did you get . 1067?
2351727330	sp33dE	2014-02-28 15:45:12	@JSTradeDesk did you get 1.1067?
2351727330	sp33dE	2014-02-28 15:50:10	@JSTradeDesk is 1.1120 target an important level.
2351727330	sp33dE	2014-02-28 15:56:39	@JSTradeDesk ok, this trade is to be closed before close tonight (10pm gmt) correct?
2351727330	sp33dE	2014-02-28 16:02:29	@JSTradeDesk is there any reason to not place the stop right behind the level and hope for a continue when trade resumes on Sunday evening.
2351727330	sp33dE	2014-02-28 16:11:02	@JSTradeDesk Not to worry, we are in now, hopefully light and the end of a dull week..
2351727330	sp33dE	2014-02-28 16:13:06	@JSTradeDesk Think I will use the stop, hope for the best, March is going to be a better month. (hopefully, I say with everything crossed)
2351727330	sp33dE	2014-02-28 17:14:32	@JSTradeDesk did you see something bad Jamie.. ???
2351727330	sp33dE	2014-02-28 17:20:14	@JSTradeDesk Okay, sound's like you have had enough of Feb, I know I have.
2351727330	sp33dE	2014-02-28 17:36:18	@JSTradeDesk I am off training now, work has finished this side of the pond, have a good weeked ( forget feb)...
2351727330	sp33dE	2014-02-28 17:37:29	@JSTradeDesk (forgot to add)  Is it okay to pop you an email over the weekend, regarding other services on offer from fxdaily.
2351727330	sp33dE	2014-02-26 16:33:28	@JSTradeDesk are 2.23,2.24 or 2.28  all resistance where it could possibly turn or just 2.28
2351727330	sp33dE	2014-02-26 16:39:37	@JSTradeDesk Okay, so we look and hope for a turn anywhere in between.
2351727330	sp33dE	2014-02-27 21:45:16	@JSTradeDesk NZD/USD - has turned downward over the last 4 hours, do you think that could be  top.
2351727330	sp33dE	2014-02-26 18:25:33	@JSTradeDesk @daltonsrevere what would you see as potential stop and target.
2351727330	sp33dE	2014-02-26 21:37:26	@JSTradeDesk Been away from laptop, are we still 5 orders and no open.
2351727330	sp33dE	2014-02-26 21:42:41	@JSTradeDesk has AUD/NZD opened ?
2351727330	sp33dE	2014-02-26 22:01:52	@JSTradeDesk Thanks.
2351727330	sp33dE	2014-02-28 14:46:51	@JSTradeDesk cad/jpy, is 92 an area where it go either way?
2351727330	sp33dE	2014-02-28 14:48:09	@JSTradeDesk I have to leave my screen for a while, do you see any harm in me leaving an order for cad/usd?.
2351727330	sp33dE	2014-03-03 13:54:23	@JSTradeDesk seem's to be bobbing around 101.20-30 all day, I take it this is a support level?
2351727330	sp33dE	2014-03-03 14:00:11	@JSTradeDesk what would you like to see for a trade, a continued hold of this level? or a drop lower?
2351727330	sp33dE	2014-03-03 14:03:26	@JSTradeDesk ok.thanks.
2351727330	sp33dE	2014-03-03 14:09:35	@JSTradeDesk so, if we touch 101 then pull back and hold for at least an hour possible trade, touch 101.50 then back to 101.20's, poss long?
2351727330	sp33dE	2014-03-03 14:14:50	@JSTradeDesk Okay, fingers crossed. enjoyed the weekend letter, put a few things into perspective for a newbie.
2351727330	sp33dE	2014-03-03 15:33:52	@JSTradeDesk USD/CAD on the decline, are you looking at similar levels to last week.
2351727330	sp33dE	2014-03-04 19:06:51	@JSTradeDesk Very good, food for thought...
2351727330	sp33dE	2014-03-04 13:18:42	@JSTradeDesk Good morning Jamie, what is TLT ?
2351727330	sp33dE	2014-03-05 16:57:12	@JSTradeDesk @daltonsrevere Did the same, set stop at just above our buy order level though, tried earlier at lower level and got stopped
2351727330	sp33dE	2014-03-05 16:58:15	@JSTradeDesk @daltonsrevere ignore last comment, adding to the wrong thread
2351727330	sp33dE	2014-03-05 16:58:53	@JSTradeDesk @DavidAHarrold  Did the same, set stop at just above our buy order level though, tried earlier at lower level and got stopped
2351727330	sp33dE	2014-03-05 17:25:04	@JSTradeDesk I agree, have to swim mid-day every day and gym train after work, feel like I am slipping into a coma otherwise sat at a desk.
2351727330	sp33dE	2014-03-05 13:05:33	@JSTradeDesk Morning Jamie, What is gap fill?
2351727330	sp33dE	2014-03-05 13:29:57	@JSTradeDesk Thanks.
2351727330	sp33dE	2014-03-05 09:47:17	@daytradesignals Hi Jason, I have just subscribed to your daily gold report, can I post questions here.
2351727330	sp33dE	2014-03-05 10:10:56	@daytradesignals Just looking at gold as of now, do you think 1332-34 will be support again today, long with stop under 1331?
2351727330	sp33dE	2014-03-05 10:17:31	@daytradesignals sorry I am new to all this, OVERSOLD SHORT TERM??? still getting up to speed with all the terms.
2351727330	sp33dE	2014-03-05 10:21:50	@daytradesignals Thanks, I will keep an eye on it.
2351727330	sp33dE	2014-03-05 10:26:30	@daytradesignals Cheers.
2351727330	sp33dE	2014-03-06 13:47:20	@JSTradeDesk 1.10 is lurking USD/CAD, still of interest ?
2351727330	sp33dE	2014-03-06 13:54:58	@JSTradeDesk okay, does the all important Friday low come into the equation.
2351727330	sp33dE	2014-03-06 14:05:58	@JSTradeDesk Learning and rembering, seems to be a lot of action today, to me any how.
2351727330	sp33dE	2014-03-06 14:40:15	@JSTradeDesk do you see EUR/USD going higher, has past feb high, could it pass dec high?
2351727330	sp33dE	2014-03-05 20:46:42	@JSTradeDesk Hi Jamie good workout? looking at usd/cad is this area support 1.1030-40?
2351727330	sp33dE	2014-03-05 21:19:24	@JSTradeDesk as in last Friday's low or do you mean wait for a low this Friday, I belive last Friday's low was 1.1039.
2351727330	sp33dE	2014-03-05 21:23:46	@JSTradeDesk ok, got you.. I take it this is the general idea with any pairing.If I may ask what is so important with a Friday low.
2351727330	sp33dE	2014-03-05 21:51:34	@JSTradeDesk understand now, I had read the letter just did not click, a lot to remember.
2351727330	sp33dE	2014-03-05 21:58:01	@JSTradeDesk A tough one at times, not for the weak hearted. I never thought you could experience such adrenalin sat still at a desk.
2351727330	sp33dE	2014-03-07 13:46:21	@DayTradeIdeas do you see 1333/32 holding, take profit opportunity?
2351727330	sp33dE	2014-03-07 14:16:33	@daytradesignals Third day of your service for me had a blinder on gold today, Thank you very much, have a good weekend.
2351727330	sp33dE	2014-03-06 18:05:35	@JSTradeDesk Okay, will look forward to that.
2351727330	sp33dE	2014-03-07 16:10:50	@JSTradeDesk Been away from desk for hour, did NZD/USD order open.
2351727330	sp33dE	2014-03-07 16:44:07	@JSTradeDesk Thanks.
2351727330	sp33dE	2014-03-07 21:01:48	@JSTradeDesk Thanks Jamie, Have a good weekend yourself.
2351727330	sp33dE	2014-03-07 13:28:55	@JSTradeDesk what time frame on the charts do you view these events.
2351727330	sp33dE	2014-03-10 13:35:55	@daytradesignals Okay, your a good sales man as-well as trader, I pay for the gold report at the mo, is that included ?
2351727330	sp33dE	2014-03-10 13:39:42	@daytradesignals No I understand that, I just wondered if I sign up to the live trading do I need to keep paying for gold or is it included
2351727330	sp33dE	2014-03-10 13:40:48	@daytradesignals Excellent, Where do I sign up, would love to give it a go.
2351727330	sp33dE	2014-03-10 13:48:05	@daytradesignals It is the £295.00 option I take it, Is it all the individual service's rolled into one?
2351727330	sp33dE	2014-03-10 13:50:18	@daytradesignals Sound's good will sign up now.
2351727330	sp33dE	2014-03-10 13:58:07	@daytradesignals All signed up, thanks Jason.
2351727330	sp33dE	2014-03-10 14:01:17	@daytradesignals Cheers.
2351727330	sp33dE	2014-03-10 14:05:34	@daytradesignals Thanks Jason got your e-mails, can I ask do you use orders or manually open the trade ideas.
2351727330	sp33dE	2014-03-10 14:09:41	@daytradesignals Resting ?? new on me, is that the same as pending?
2351727330	sp33dE	2014-03-10 14:36:35	@daytradesignals OK, got you, thanks.
2351727330	sp33dE	2014-03-10 15:31:28	@daytradesignals Hi Jason, Do I need access to your other twitter, daytradeideas?, I am currently blocked.
2351727330	sp33dE	2014-03-10 16:00:56	@DayTradeIdeas Thanks..
2351727330	sp33dE	2014-03-10 16:13:58	@DayTradeIdeas Possible gold could head down to 1333 again?
2351727330	sp33dE	2014-03-10 16:21:23	@DayTradeIdeas Back up to 1355 maybe?
2351727330	sp33dE	2014-03-10 16:24:49	@DayTradeIdeas Okay will keep an eye on it.
2351727330	sp33dE	2014-03-10 13:24:27	@daytradesignals Hi Jason, Is this what we had free access too last week for a short time?
2351727330	sp33dE	2014-03-11 16:09:20	@easy2winit Thanks, 1st day and picked up a few pips already, service paid for for the month on day one and some. cheers.
2351727330	sp33dE	2014-03-14 11:32:36	@DayTradeIdeas Have done once or twice..
2351727330	sp33dE	2014-03-14 11:38:01	@DayTradeIdeas Seem's to have got battered yesterday..
2351727330	sp33dE	2014-03-14 11:38:23	@DayTradeIdeas Do you think a climb back up or continue lower?
2351727330	sp33dE	2014-03-13 09:52:28	@DayTradeIdeas Brilliant, Had 1.3902 as pending order EUR/USD from your report tp 1.9340, my quickest trade in ever.
2351727330	sp33dE	2014-03-11 10:04:00	@DayTradeIdeas Do you see gold higher today 1353/55 or 1348 holding as restistance
2351727330	sp33dE	2014-03-11 10:08:47	@DayTradeIdeas okay, will keep an eye on it. thanks.
2351727330	sp33dE	2014-03-11 19:07:02	@JSTradeDesk cheers..
2351727330	sp33dE	2014-03-11 19:11:35	@JSTradeDesk What happened in OZ , only been out 2-3 hours there currency has nose dived.
2351727330	sp33dE	2014-03-11 14:49:13	@easy2winit DAX 9350, would you class as resistance.
2351727330	sp33dE	2014-03-14 15:37:08	@DayTradeIdeas Is it time for a beer yet !!! :)
2351727330	sp33dE	2014-03-14 15:41:17	@DayTradeIdeas I have been up and down and anywhere in between, I am my own worse enemy at times, missed entries and missed exits. :(
2351727330	sp33dE	2014-03-14 15:45:20	@DayTradeIdeas How quickly things change, sold gold at 1384 about half hour ago. :) happier now..
2351727330	sp33dE	2014-03-14 15:58:38	@DayTradeIdeas Any ideas where gold will settle???? strong support?? 1364/63 ??
2351727330	sp33dE	2014-03-14 16:50:16	@JSTradeDesk Thanks, Have a good weekend..
2351727330	sp33dE	2014-03-11 19:04:52	@JSTradeDesk Been away for a couple of hours, what price did you get USD/MXN at?
2351727330	sp33dE	2014-03-11 19:06:52	@JSTradeDesk 13.2496...found it..thanks.
2351727330	sp33dE	2014-03-11 19:19:29	@JSTradeDesk Sorry what?  did you miss said out?
2351727330	sp33dE	2014-03-13 15:29:59	@JSTradeDesk USD/CAD very close ..
2351727330	sp33dE	2014-03-13 16:34:26	@DayTradeIdeas i wonder will 6650/6640 hold ftse ???
2351727330	sp33dE	2014-03-13 16:36:40	@DayTradeIdeas wish i had  bought gold this morning..
2351727330	sp33dE	2014-03-13 16:37:55	@DayTradeIdeas I thinks Russia want's a war.... :(
2351727330	sp33dE	2014-03-12 08:40:50	@easy2winit DAX short still viable?
2351727330	sp33dE	2014-03-12 09:28:52	@DayTradeIdeas Ahh okay.
2351727330	sp33dE	2014-03-12 14:18:11	@easy2winit FTSE AND DAX sell levels still count from this morning now they have bounced where you stated.
2351727330	sp33dE	2014-03-12 14:38:44	@JSTradeDesk Have you a target in mind?
2351727330	sp33dE	2014-03-12 14:41:46	@easy2winit Thanks.
2351727330	sp33dE	2014-03-12 14:46:12	@JSTradeDesk Fingers crossed.
2351727330	sp33dE	2014-03-12 15:14:59	@JSTradeDesk Out for a small profit, thanks.
2351727330	sp33dE	2014-03-12 15:37:17	@DayTradeIdeas 1362/63 support for gold now?
2351727330	sp33dE	2014-03-12 15:43:26	@DayTradeIdeas so long stops around 1358/9 shorts if 62/63 gives way then 62/63 becoming resistance
2351727330	sp33dE	2014-03-12 15:47:00	@DayTradeIdeas Okay, will hang fire and monitor. miss is better than a loss..
2351727330	sp33dE	2014-03-12 15:48:05	@DayTradeIdeas Maybe a better outlook tomorrow.
2351727330	sp33dE	2014-03-12 15:56:35	@DayTradeIdeas I agree, the filthy rich could just buy or sell anywhere and just wait for profit. not worry about loss or levels.
2351727330	sp33dE	2014-03-12 15:56:55	@DayTradeIdeas close as in 10pm uk time tonight.
2351727330	sp33dE	2014-03-12 16:05:28	@DayTradeIdeas Thanks..
2351727330	sp33dE	2014-03-12 09:24:59	@DayTradeIdeas What would that mean?
2351727330	sp33dE	2014-03-12 10:39:07	@DayTradeIdeas @Jacques5487 stop below 6570??
2351727330	sp33dE	2014-03-12 17:58:48	@DayTradeIdeas @EntrepreneurJG will you be revealing the trades to members?
2351727330	sp33dE	2014-03-12 18:05:55	@DayTradeIdeas Lovely.
2351727330	sp33dE	2014-03-18 14:24:48	@easy2winit And I must now say thank you for the dax trade, another +20..
2351727330	sp33dE	2014-03-17 15:47:46	@easy2winit HI, WENT SHORT AT 6582, DO YOU HAVE A TARGET.
2351727330	sp33dE	2014-03-18 11:44:49	@easy2winit Well done on the FTSE +60 pips.. Thanks...
2351727330	sp33dE	2014-03-18 12:00:27	@DayTradeIdeas What price did you get gold at ? if you don't mind me asking.
2351727330	sp33dE	2014-03-18 14:28:31	@easy2winit LOL, just don't stop, keep up the good work.
2351727330	sp33dE	2014-03-20 11:53:42	@easy2winit any thoughts on ftse, still make 6461 ?
2351727330	sp33dE	2014-03-20 12:05:10	@easy2winit LOL very good, I wish I could trade both ways without loss. Will see what data brings..
2351727330	sp33dE	2014-03-20 17:02:13	@DayTradeIdeas AUD/USD still see 9050/55 as top for the day.
2351727330	sp33dE	2014-03-20 17:03:21	@JSTradeDesk Hi Jamie, looking at AUD/USD, would you see 9045/55 as strong resistance.
2351727330	sp33dE	2014-03-20 17:05:07	@DayTradeIdeas Thanks. Might sell and hope for 9010/05 again.
2351727330	sp33dE	2014-03-20 17:08:56	@DayTradeIdeas do you mean 9082/87 as top for the day.
2351727330	sp33dE	2014-03-20 17:18:22	@JSTradeDesk Okay thanks, was thinking of a short back to 9010/05 level, will wait and see if I can get higher level.
2351727330	sp33dE	2014-03-20 17:22:36	@JSTradeDesk I see and it is slap bang in the middle, I will for higher level and then sell and possibly but on the lows.
2351727330	sp33dE	2014-03-21 09:16:05	@easy2winit Thanks, +20 on dax, if I did not have to work all day I'd go to the pub..
2351727330	sp33dE	2014-03-21 09:22:16	@DayTradeIdeas @Jacques5487 What stop would you use?
2351727330	sp33dE	2014-03-21 18:53:49	@easy2winit Hi, Great results enjoying your service, can I ask do you set orders early day with the levels you identify in the e-mail.
2351727330	sp33dE	2014-03-21 14:42:43	@JSTradeDesk @Geoffw123 Looks like a nice climb around 243..
2351727330	sp33dE	2014-03-21 10:33:52	@easy2winit Do you have a target for FTSE now it has broken 6560?
2351727330	sp33dE	2014-03-21 12:27:28	@JSTradeDesk Hi Jamie, What price did you open GBPS/CAD at ?
2351727330	sp33dE	2014-03-24 13:33:01	@easy2winit is FTSE short still viable?
2351727330	sp33dE	2014-03-24 14:52:42	@easy2winit @ShoaibHameed12 Hopefully bring the long into play, Had a few pips from short, thanks again for more points.
2351727330	sp33dE	2014-03-24 15:58:56	@DayTradeIdeas Is this the one you mentioned around a week ago or so? .. if so I take it that is a good sign.
2351727330	sp33dE	2014-03-24 16:01:41	@DayTradeIdeas Good that you are aware of trades that they are placing now, you can test em out, like us testing your service :)...
2351727330	sp33dE	2014-03-24 16:05:53	@DayTradeIdeas Sound's good, will be good to catch some move's like that, I am new to this but the last few weeks have seemed mental..
2351727330	sp33dE	2014-03-25 11:42:38	@easy2winit New to this, what does that mean?
2351727330	sp33dE	2014-03-26 09:34:30	@easy2winit Thanks Yoda... The pip's be with you may..
2351727330	sp33dE	2014-03-26 08:08:44	@easy2winit +14 on DAX already, :) thanks...
2351727330	sp33dE	2014-03-26 16:55:59	@easy2winit are PM longs still viable, you mentioned they should be quick, has the op passed.
2351727330	sp33dE	2014-03-27 15:33:04	@easy2winit Not been able to access e-mails for an hour, was it anything important?
2351727330	sp33dE	2014-03-31 13:26:53	@JSTradeDesk Do you think a low for the day Jamie?
2351727330	sp33dE	2014-03-31 13:41:52	@JSTradeDesk Thanks Jamie, I will look out for.8825 for a long.
2351727330	sp33dE	2014-03-31 15:52:17	@JSTradeDesk Do you think it may have gone a little high to hold resistance at 95.29, would this resistance be invalid now?.
2351727330	sp33dE	2014-03-31 16:08:51	@JSTradeDesk Okay, so if it drops below 95.29 then maybe worth a short down to 93.50. will keep and eye out. thanks
2351727330	sp33dE	2014-03-31 16:21:46	@JSTradeDesk  Okay thanks, will keep an eye on it tonight.
2351727330	sp33dE	2014-04-01 12:31:37	@JSTradeDesk So we hope to see 96 again today/tomorrow for a short?
2351727330	sp33dE	2014-04-04 13:42:20	@JSTradeDesk @Klumputy USD/CHF is still open? I am any how.. as it stopped for you..
2351727330	sp33dE	2014-04-03 13:21:32	@JSTradeDesk Is it worth tightening the stop now 1.3750 is resistance?
2351727330	sp33dE	2014-04-03 13:31:22	@JSTradeDesk I agree, I am finding it difficult to think longer term, another step in the learning process,I am going to leave alone for now
2351727330	sp33dE	2014-04-03 13:32:24	@JSTradeDesk Managed to get in at 1.3758, so there is  little breathing space anyhow.
2351727330	sp33dE	2014-04-03 13:36:15	@JSTradeDesk Thanks, will monitor and leave, I need a padlock on my trades to keep me from temptation. left the USD/NOK to run still.
2351727330	sp33dE	2014-04-01 12:26:04	@JSTradeDesk is 95.29 still an important level for a short down too 94.60/93.50
2351727330	sp33dE	2014-04-03 14:07:07	@JSTradeDesk Did you see something you did not like with EUR/USD?
2351727330	sp33dE	2014-04-03 14:11:47	@JSTradeDesk Okay, thanks any way +40 pips for me, and quick gratification ..my favourite..
2351727330	sp33dE	2014-04-03 14:14:55	@JSTradeDesk Any thought's on USD/CAD today?.
2351727330	sp33dE	2014-04-02 13:32:21	@JSTradeDesk Hopefully, went long this morning. would you think a stop around 1.0990 would be fine?
2351727330	sp33dE	2014-04-02 13:44:05	@JSTradeDesk I have mine slightly lower, I understand I have read some comments on here when we have a loss, Trading is not for every one.
2351727330	sp33dE	2014-04-02 13:45:22	@JSTradeDesk If it's any consolation I do  NOT hold you responsible for my losses when trading from your advice.
2351727330	sp33dE	2014-04-02 13:45:53	@JSTradeDesk Take the rough with the smooth and vice a versa, or don't take any...
2351727330	sp33dE	2014-10-15 15:25:38	@MarkFTSEService Hi, just signed up, need to change my e-mail address, could you advise. Ste.
2351727330	sp33dE	2014-10-17 12:05:49	@NicTrades @hardt0fin Can't remember a man asking for another bout of the flu, yet women ask for another go at child birth all the time!!
2351727330	sp33dE	2014-10-17 14:10:27	@DaxFtseTrading in both trades, do you see em carrying on.
2351727330	sp33dE	2014-10-17 14:13:55	@DaxFtseTrading I use GKFX . can not work out how to take partial profit.. a bit annoying..
2351727330	sp33dE	2014-10-16 13:04:10	@TraderDaveUK is that blue for cans and bottles and black for general waste???
2351727330	sp33dE	2014-10-16 13:06:48	@TraderDaveUK done it myself, take the full bin to the tip and play binman..o nick next doors
2351727330	sp33dE	2014-10-16 13:15:11	@TraderDaveUK New to this... so up to 4 then down to 5 ??
2351727330	sp33dE	2014-10-16 13:20:33	@TraderDaveUK even more confusing..
2351727330	sp33dE	2014-10-16 13:58:34	@TraderDaveUK Giz a clue?????? I know a good binman..
2351727330	sp33dE	2014-10-16 14:04:59	@TraderDaveUK All new terms to me .. so short from 8550 is wave 5 target down to 8360.
2351727330	sp33dE	2014-10-22 15:43:53	@ATA_Trading Hi, Thanks for reply, first day for me using your levels, 73 pips up to now, maybe more to come if not look forward to tomorrow
2351727330	sp33dE	2014-10-22 12:24:24	@ATA_Trading Would you look at 8912-8918 res as a trade idea now and follow the strategy at this level.
2351727330	sp33dE	2014-10-21 12:45:55	@easy2winit Hi Richard, sent you an e-mail this morning regarding your service, did you receive?
2351727330	sp33dE	2014-10-20 20:14:46	@ElliottWaveDAX utd fan Dave?
2351727330	sp33dE	2014-10-20 20:16:51	@ElliottWaveDAX Same here, Utd not Glasgow. Your Scottish then?
2351727330	sp33dE	2014-10-21 13:51:28	@easy2winit Just sent.
2351727330	sp33dE	2014-10-27 15:33:30	@DAX3O What is your stop if you don't mind me asking.
2351727330	sp33dE	2014-10-27 15:39:14	@DAX3O Ah. okay, thanks for the info.. will see if I can entry nearer 8970, fingers crossed.
2351727330	sp33dE	2014-10-27 20:34:03	@DAX3O a big wealth transfer exercise...
2351727330	sp33dE	2014-10-28 20:27:11	@ATA_Trading I have 2 trades open sl at 107 on both, do you think close or leave open over night ?
2351727330	sp33dE	2014-10-28 21:43:59	@ATA_Trading I had 2 trades open around half past 8 with the stop at 9107, I was asking whether to close or leave open over night.
2351727330	sp33dE	2014-10-28 21:58:40	@ATA_Trading NO, I closed them at 9115 at around 8:50 for over 100 pips. Thanks.
2351727330	sp33dE	2014-10-30 09:48:09	@ATA_Trading what about the short below 8956 if we reach there, take it or not?
2351727330	sp33dE	2014-10-30 09:49:20	@ATA_Trading ok, will do.
2351727330	sp33dE	2014-10-30 11:38:12	@ATA_Trading Thanks for today, showing +180 pip  at mo, hopefully more. thanks guys.
2351727330	sp33dE	2014-10-30 16:13:51	@ATA_Trading Do the buy levels still count for the rest of the US session ?
2351727330	sp33dE	2014-10-30 16:16:58	@ATA_Trading Okay, thanks..
2351727330	sp33dE	2014-11-03 16:39:02	@T2TGOLD Out by 5 pips... :(
2351727330	sp33dE	2014-11-05 14:13:10	@ATA_Trading Had to nip out before, why not take this trade, are you expecting a drop ?
2351727330	sp33dE	2014-11-07 11:43:32	@adatherton Wht would your target be, if you don't mind me asking..
2351727330	sp33dE	2014-11-11 15:47:29	@T2TGOLD Great thanks guys, Don't call it a day though, keep em coming..
2351727330	sp33dE	2014-11-11 16:41:22	@T2TGOLD Yes I see, great service thanks.
2351727330	sp33dE	2014-11-11 08:17:03	@T2TGOLD Showing great profit on DAX and Nikk trades, great call guys. Thanks.
2351727330	sp33dE	2014-11-13 09:40:58	@dax_daytrader Hi, New to this, follow you, what does that in layman's terms
2351727330	sp33dE	2014-11-13 09:55:21	@dax_daytrader Thanks for the info, I hope you don't mind the questions it is a great help. What is a bullish pattern?
2351727330	sp33dE	2014-11-13 10:30:02	@dax_daytrader Thanks very much, will have a good read..
2351727330	sp33dE	2014-11-18 15:08:51	@MustafaBeshdane @ATA_Trading @G0rdanGekk0 Well done guys, around 100 pip grabbed today.. Thanks..
2351727330	sp33dE	2014-11-21 15:57:11	@T2TGOLD Well done chaps.. keep it up..
2351727330	sp33dE	2014-11-21 15:57:49	@T2TGOLD Top here, or hold..????
2351727330	sp33dE	2014-11-21 16:03:35	@T2TGOLD In usd/cad at bottom of entry..
2351727330	sp33dE	2014-11-21 07:57:56	@DailyDax30 HAHA,still waking up, thinking why did not place a buy order low on nikkei before bed..
2351727330	sp33dE	2014-11-21 09:04:09	@ATA_Trading I am long, do you think any higher?
2351727330	sp33dE	2014-11-21 09:20:37	@ATA_Trading entry 9540, took profit at 9598, was thinking it would bounce of 9600.
2351727330	sp33dE	2014-11-21 09:22:59	@DailyDax30 No, tell us..
2351727330	sp33dE	2014-11-25 13:43:12	@DailyDax30 Can I ask what your stop is on DAX short..
2351727330	sp33dE	2014-11-25 13:47:21	@DailyDax30 Cheers..
2351727330	sp33dE	2014-11-25 14:45:11	@DailyDax30 What's your target for the short, if you don't mind me asking.. if you do just tell me to piss off..
2351727330	sp33dE	2014-11-25 14:47:56	@DailyDax30 That low !! hope so..
2351727330	sp33dE	2014-11-25 15:11:59	@DailyDax30 Wish i'd have traded the other 2 now.... well done..
2351727330	sp33dE	2014-11-26 09:23:30	@DailyDax30 what at.
2351727330	sp33dE	2014-11-26 11:44:43	@EdMatts Hi Ed, Just signed up for your trial, is it possible to watch the DAX video while on the trial?
2351727330	sp33dE	2014-11-26 11:47:10	@EdMatts Have I signed up incorrectly, or is it indices are not included in any trial?
2351727330	sp33dE	2014-11-27 09:20:31	@DailyDax30 You not think it will hit 10k????
2351727330	sp33dE	2014-11-27 09:24:26	@DailyDax30 Yes can see that, just asking opinion, new high over 10 or pullback before..
2351727330	sp33dE	2014-11-27 12:48:21	@DailyDax30 I thought you were having a day off!!
2351727330	sp33dE	2014-11-27 12:50:06	@DailyDax30 is the time not ready to kill the missus....
2351727330	sp33dE	2014-11-28 17:13:17	@DailyDax30 Your  a bit cryptic, but ill have a go, early dec drop late dec rally in 2013, could happen again if we get below 9943-18
2351727330	sp33dE	2014-11-26 11:52:20	@EdMatts Okay, thanks Ed.
2351727330	sp33dE	2014-12-02 16:31:19	@maxkeiser Hi Max, trying to register my interest but Google states I need permission, could you advise pls..
2351727330	sp33dE	2014-12-02 16:51:08	@maxkeiser Cheers, i'll pop him an e-mail now.
2351727330	sp33dE	2014-12-18 11:15:06	@61Point8Percent as above so below, not bad if you like frights.
2351727330	sp33dE	2014-12-18 21:12:48	@61Point8Percent wtf is quadruple witching???
2351727330	sp33dE	2014-12-18 21:18:45	@61Point8Percent cheers...
2351727330	sp33dE	2014-12-19 09:42:23	@61Point8Percent Can I ask what your stop's are? do you use set amount for trades ie 30 points or look for certain level's per trade?
2351727330	sp33dE	2014-12-19 09:48:26	@61Point8Percent So you trade without a stop set, watch the market and if you get close below the levels mentioned the manually close trade
2351727330	sp33dE	2014-12-19 10:16:55	@61Point8Percent The last hour is the witching hour ?
2351727330	sp33dE	2014-12-19 14:04:24	@61Point8Percent Have you seen V for vendetta, Could imagine Farage turning into a John Hurt type..
2351727330	sp33dE	2014-12-19 14:17:13	@61Point8Percent I think he went too posh school..
2351727330	sp33dE	2014-12-19 16:13:54	@61Point8Percent what about the close under 9765 on the 30 min time frame?? or did I mis-understand..
2351727330	sp33dE	2014-12-19 16:30:16	@IndexTradeChris @61Point8Percent True.. Cameron may share a pims after polo.. if your lucky or posh enough.
2351727330	sp33dE	2014-12-19 17:09:43	@IndexTradeChris @61Point8Percent Yes, Im sure they would all look great in loin cloth's being chased by lion's.
2351727330	sp33dE	2014-12-19 09:53:27	@61Point8Percent Cheers for info..
2351727330	sp33dE	2014-12-19 10:07:12	@61Point8Percent Took the silver trade, 1st time I have traded silver..
2351727330	sp33dE	2014-12-19 16:34:01	@61Point8Percent @IndexTradeChris I think countries leadership should be sorted by a boxing match, top two candidates fight it out....
2351727330	sp33dE	2014-12-19 16:34:10	@61Point8Percent @IndexTradeChris To the death..
2351727330	sp33dE	2014-12-19 19:46:46	@61Point8Percent is this event similar to a major eco announcement, market up and down all over the show?
2351727330	sp33dE	2014-12-22 08:33:48	@61Point8Percent Morning...
2351727330	sp33dE	2014-12-22 16:43:24	@61Point8Percent Topman.. well done.
2351727330	sp33dE	2014-12-22 17:19:29	@61Point8Percent Do you have a target in mind ? or looking to close before close tomorrow?
2351727330	sp33dE	2014-12-22 17:25:49	@61Point8Percent Okay, hope they do, would be a good xmas present, let them run from Fri. from 9723 and 63.
2351727330	sp33dE	2014-12-23 12:48:44	@61Point8Percent Afternoon... good spa???
