2400896190	Only_Blu	2014-03-26 23:16:07	Finally they are here! http://t.co/R5Xpy711Cu
2400896190	Only_Blu	2014-03-31 14:50:57	@IXI_JDM_IXI come to the spot at lunch or nutrition 10 for $1
2400896190	Only_Blu	2014-04-09 14:50:09	@Joey42zero fuck school stay home
2400896190	Only_Blu	2014-04-09 19:14:26	All Dabbed Out 😏
2400896190	Only_Blu	2014-05-01 22:23:26	96° it's too hot
2400896190	Only_Blu	2014-05-08 09:29:41	@ddictedToHoes im doing the same thing, my battery is is at 4%
2400896190	Only_Blu	2014-05-08 17:08:56	Hey what's up guys listen to this http://t.co/yvxdRp4zgw mad props to the homie @ShinobiNinja  for this! RT this and help out Thanks to all!
2400896190	Only_Blu	2014-05-09 18:55:07	Fucckkkk all brewed out
2400896190	Only_Blu	2014-07-12 06:41:57	Add me on xbox @ Unrated xJDMx looking for some people to play Black Ops 2 with
2400896190	Only_Blu	2014-07-15 02:49:54	@uhDasty pretty good bro excellent work earned you a sub
2400896190	Only_Blu	2014-07-15 14:39:06	This is all too true. http://t.co/Z6FEicRmdF
2400896190	Only_Blu	2014-07-21 14:34:47	How Did You Feel When You First Joined FaZe?  #AskTeeqo
2400896190	Only_Blu	2014-07-20 01:03:24	@SoaR_Scares I've done that way to many times as well don't worry
2400896190	Only_Blu	2014-07-20 01:59:04	@RaWCypherrr Reds Blues Greens and a little bit of Yellow
2400896190	Only_Blu	2014-07-21 19:30:54	Hitting Up That GTA V Scene If Anyone Wants To Join?  @Unrated_xDriftx  @RockstarGames
2400896190	Only_Blu	2014-07-24 04:06:08	@Agony @bananafone34 @Banks @FaZe_Bobo @FaZe_Rain   Gotta love the haters &lt;3 http://t.co/HCHHjY4c37
2400896190	Only_Blu	2014-07-22 15:02:18	That school scene today for about two hours then back to the comfort of my room work on the Unrated Nation banner maybe some COD in between.
2400896190	Only_Blu	2014-07-27 04:46:27	Dang I haven't played COD Ghost in a while I just had to do a 145 mb update!
2400896190	Only_Blu	2014-07-27 05:03:52	Anyone know any good COD Ghost class setups I could use?
2400896190	Only_Blu	2014-07-27 04:56:53	I never thought COD would have any ties to Marijuana but I guess they do now.
2400896190	Only_Blu	2014-07-27 21:12:39	@TurnGamingTV what's up bro
2400896190	Only_Blu	2014-07-27 21:18:36	@TurnGamingTV what's up Dipsheiiit?
2400896190	Only_Blu	2014-07-27 21:21:47	@TurnGamingTV just woke up about to jump in the shower I'll hit you up in a bit?
2400896190	Only_Blu	2014-07-28 02:48:56	@SoaRiHBD DM won't send your not following back so it won't send...
2400896190	Only_Blu	2014-07-29 00:26:08	@DosBrosGaming thanks bro I appreciate the shout out! And nice channel I'll sub!
2400896190	Only_Blu	2014-07-31 22:25:26	It just seems like beach day http://t.co/bf6y7cHVEW
2400896190	Only_Blu	2014-08-02 07:34:15	@FaZeTemperrr lol not even trying to deal with lag
2400896190	Only_Blu	2014-08-14 04:45:30	Hey guys I need some help with a youtube project if anyone can help please DM me and I'll tell you more
2400896190	Only_Blu	2014-08-14 12:24:50	Up all night just to get 2 Youtube banners and 1 Intro done. But it was worth it I'm getting better at GFX and editing :p
2400896190	Only_Blu	2014-08-19 03:10:50	@DannyMontanez_  ok then
2400896190	Only_Blu	2014-08-21 23:04:18	What's up my beautiful people!  Imma post a video soon for Youtube and need your opinion on what it should be and what you guys wanna see!
2400896190	Only_Blu	2014-08-22 23:16:36	What's up everyone! You guys should go follow this beautiful girl right here -&gt;@kittyfox2716 &lt;-she is amazing and means a lot to me! Thanks
2400896190	Only_Blu	2014-08-23 00:26:55	@kittyfox2716 Sweet xD
2400896190	Only_Blu	2014-08-23 07:15:53	New video going up in about an hour and a half so go sub like and comment I love feedback! http://t.co/UsRBXj7KLe
2400896190	Only_Blu	2014-08-26 00:06:48	Xbox Live ran out today :( won't be on for a little bit
2400896190	Only_Blu	2014-08-28 23:59:31	Congrats @ObeyFook
2400896190	Only_Blu	2014-08-29 14:38:52	@JakeeyEdits go play Midnight Club LA you will find plenty of hackers take your pick lol
2400896190	Only_Blu	2014-08-29 14:42:38	@sweet_hearttttt that explains a lot! I'm no longer confused
2400896190	Only_Blu	2014-08-29 14:48:48	Good morning everyone As soon as I get home imma upload a 1v1 so go sub and I'll keep everyone updated. http://t.co/UsRBXj7KLe
2400896190	Only_Blu	2014-08-27 14:57:11	What's everyone's dream clan (s)?
2400896190	Only_Blu	2014-09-02 04:28:45	@pizzahut I'm cheating on you with @dominos :( I'm sorry
2400896190	Only_Blu	2014-09-06 04:54:22	@kittyfox2716 @Fn_Kuro that looks cool as af lol I haven't been to the beach in forever
2400896190	Only_Blu	2014-09-06 23:27:54	Come Check Out My New Overlay! Feedback Is Appreciated http://t.co/j028mKd0F0
2400896190	Only_Blu	2014-09-08 20:59:55	My version of humor xD http://t.co/ycyscgfTXN
2400896190	Only_Blu	2014-09-08 06:18:40	You guys should go drop a Sub and help me out please :) http://t.co/UsRBXj7KLe
2400896190	Only_Blu	2014-09-09 14:51:36	@Pamaj only after the 40 hour install lol
2400896190	Only_Blu	2014-09-11 00:41:16	So I got a hitmarker on Ghost yesterday and it was my first ever try for a trickshot in the game and I almost cried and broke the disc :(
2400896190	Only_Blu	2014-09-10 14:54:14	@NaahBitch  Happy Birthday man have a good one!
2400896190	Only_Blu	2014-09-12 14:41:57	@kittyfox2716 that's just what you do
2400896190	Only_Blu	2014-09-12 03:00:33	@kittyfox2716 I retweet the ones you tag me in
2400896190	Only_Blu	2014-09-15 03:23:38	Quad Feed With So Much Opportunity: http://t.co/WvWOf3Urio via @YouTube
2400896190	Only_Blu	2014-09-15 03:51:38	7 Man And 4 Man Feed: http://t.co/Yu9ZQV9oEf via @YouTube
2400896190	Only_Blu	2014-09-15 22:53:09	I liked a @YouTube video http://t.co/KovDNFHfOT MW2 Trolling - Teach Me How to Quickscope!
2400896190	Only_Blu	2014-09-19 22:39:18	I just went live in Black Ops II. Check out the live stream at http://t.co/keLVzqUkQF. #Blackops2
2400896190	Only_Blu	2014-09-23 22:30:48	@rK_Shane @Fn_Kuro @Gamer_RTweets @RetweetGamers I kinda figured it out bro but if I need help or anything I'll hit you up for sure
2400896190	Only_Blu	2014-09-22 15:42:48	Can any GFX editor(s) help me with something? I can pay $5 @Gamer_RTweets @RetweetGamers
2400896190	Only_Blu	2014-09-22 15:48:12	@OhhhNovaa @Fn_Kuro @Gamer_RTweets @RetweetGamers I need help on editing a YouTube intro for my videos
2400896190	Only_Blu	2014-09-22 15:53:08	@OhhhNovaa @Fn_Kuro ohh ok thanks bro I'm nee to this stuff so I'm still learning
2400896190	Only_Blu	2014-09-22 15:56:25	@OhhhNovaa @Fn_Kuro ok bro anything help I appreciate it
2400896190	Only_Blu	2014-09-23 14:47:56	Dang where is the sun today? http://t.co/cxMiVC7v3u
2400896190	Only_Blu	2014-09-29 06:15:30	7 away from 300 followers! :D
2400896190	Only_Blu	2014-10-02 06:35:57	Yesterday http://t.co/p2Qfvc9UOJ
2400896190	Only_Blu	2014-10-03 02:05:24	About to unfollow A Lot of people in the next 2 hours...
2400896190	Only_Blu	2014-10-07 16:26:17	@kittyfox2716 friends
2400896190	Only_Blu	2014-10-07 16:30:39	@kittyfox2716 not the new account the old one
2400896190	Only_Blu	2014-10-07 15:54:00	6 away from 300! :D @Gamer_RTweets @RetweetGamers
2400896190	Only_Blu	2014-10-07 16:07:55	@kittyfox2716 I know right! I never thought I'd even get to 250 followers
2400896190	Only_Blu	2014-10-07 16:10:34	@kittyfox2716 What's your goal Georgia?
2400896190	Only_Blu	2014-10-07 16:13:49	@kittyfox2716 lol I thought you already are Facebook famous?
2400896190	Only_Blu	2014-10-07 16:18:48	@kittyfox2716 don't you have like 2,000 or 3 on Facebook?
2400896190	Only_Blu	2014-10-12 05:22:48	Check Out My Latest Upload!!  http://t.co/FTKP5sZrwM
2400896190	Only_Blu	2014-10-14 17:40:51	@WiggleWithIt I am why what's up bro?
2400896190	Only_Blu	2014-10-14 17:47:44	@WiggleWithIt sorry if I reply late I'm in school but I'm affiliated with Monster
2400896190	Only_Blu	2014-10-14 17:53:17	@WiggleWithIt the most I could do is give you a referral and recommendation then it could get reviewed and from there it is in their hands
2400896190	Only_Blu	2014-10-14 18:00:56	@WiggleWithIt I got recommended by a good friend that is sponsored but I'm not sure if he still affiliates with officials...
2400896190	Only_Blu	2014-10-14 18:01:41	@WiggleWithIt and my last twitter got hacked and they or he/she changed everything so I can't find the account anymore :/
2400896190	Only_Blu	2014-10-14 18:35:57	@WiggleWithIt for sure I will when I get home and out of school
2400896190	Only_Blu	2014-10-15 08:43:18	Some girl just told me she hates Cancer patients that smoke medical marijuana to help ease their pain :'( I think I've died inside
2400896190	Only_Blu	2014-10-15 09:24:13	I liked a @YouTube video from @rzinity http://t.co/53AL2UWepD Modern Warfare 3 - "Prank Calling Randoms!" - Multiplayer Gameplay
2400896190	Only_Blu	2014-10-15 18:19:56	@Wal_BangRanG ya I will bro as soon as I get home of if I can get my wife to stop being stupid I could go on smart glass I'm at school atm
2400896190	Only_Blu	2014-10-22 14:43:37	@pR_RighTeous hey bro what are the extensions called on your Sticks?
2400896190	Only_Blu	2014-10-22 14:50:44	@pR_RighTeous ok thanks bro I've been trying to remember the name but can't lol and ya I like them too I tried them at a friends house
2400896190	Only_Blu	2014-10-21 17:09:15	@CryptFN hey bro when possible can you make me a Avi?
2400896190	Only_Blu	2014-10-25 19:51:39	Can anyone help me out and hook me up with free GFX? I need a AVI and Banner @esportsgfx @CoDGhostsScrims @Dare_RT @All_GamesTweet
2400896190	Only_Blu	2014-10-28 06:17:41	21 awesome users just followed me! via @FollowerPlusApp http://t.co/0TqbHdu5RP
2400896190	Only_Blu	2014-10-25 21:42:03	YouTube Got Hacked I Had To Make A New One Drop A Sub Please https://t.co/Ux0iiYGgsE @YTretweet  @YTRetweets @ShawnAbner  @Quickest_Rts
2400896190	Only_Blu	2014-10-29 15:44:48	@BeachesFlorida yo bro how much for a logo?
2400896190	Only_Blu	2014-10-29 16:10:33	@BeachesFlorida if you don't mind and have time could you make me a logo?
2400896190	Only_Blu	2014-10-29 16:19:41	@BeachesFlorida no its a Individual logo for myself
2400896190	Only_Blu	2014-10-29 16:25:37	@ImSharkyy @YTRetweets @Jinjah_EU @GamerRTs_ @GamerCoDRTs @WeRTEverything Done
2400896190	Only_Blu	2014-10-29 16:27:45	@BeachesFlorida thanks bro I appreciate it and it's cool if you can't believe me I spent almost 2 hours just thinking about where to start
2400896190	Only_Blu	2014-11-01 20:15:04	17 awesome users just followed me! via @FollowerPlusApp http://t.co/0TqbHdu5RP
2400896190	Only_Blu	2014-11-03 07:42:10	13 users just unfollowed me! via @FollowerPlusApp http://t.co/0TqbHdu5RP
2400896190	Only_Blu	2014-11-03 17:51:09	I keep losing followers I think I might go on a unfollow spree for an hour or two... was at 412 now im down to 394 l...
2400896190	Only_Blu	2014-11-05 04:11:51	8 users just unfollowed me! via @FollowerPlusApp http://t.co/0TqbHdu5RP
2400896190	Only_Blu	2014-11-07 16:39:22	26 subs!  Help me get to 50 please? @YTRetweets @ShawnAbner @All_GamesTweet @CoD_RT_FAV
2400896190	Only_Blu	2014-11-07 00:58:25	Time for @SUBWAY  then on my way home
2400896190	Only_Blu	2014-11-10 07:22:36	@xiosenergy follow back?
2400896190	Only_Blu	2014-11-11 01:06:11	@GxL_Neptune bro i cant hank you enough and please i would appreciate it
2400896190	Only_Blu	2014-11-11 01:12:51	@GxL_Neptune thank
2400896190	Only_Blu	2014-11-11 01:14:00	@GxL_Neptune ok bro is it on your profile on xbox?
2400896190	Only_Blu	2014-11-11 23:08:41	@GxL_Neptune @OhhKuro not at the moment
2400896190	Only_Blu	2014-11-13 00:02:04	29 awesome users just followed me! via @FollowerPlusApp http://t.co/0TqbHdu5RP
2400896190	Only_Blu	2014-11-18 17:22:04	School internet=COD Connection Interrupted every 5 seconds http://t.co/PMGLzFXcQk
2400896190	Only_Blu	2014-11-18 17:27:37	@An0nGrim @GxL_Neptune @Zhluxity @GxLClan  lol do it have the attack squad help too
2400896190	Only_Blu	2014-11-18 17:33:25	@An0nGrim @KevDontCare lol gotta love the power of a simple batch script xD
2400896190	Only_Blu	2014-11-18 17:37:08	@GxL_Neptune @OhhKuro @An0nGrim @Zhluxity @GxLClan just start hitting it I'll get the IP hold on
2400896190	Only_Blu	2014-11-18 17:40:54	@GxL_Neptune @An0nGrim @GxLClan @Zhluxity @KevDontCare 172.22.89.143 destroy it
2400896190	Only_Blu	2014-11-18 17:42:12	@GxL_Neptune lol nice bro! I've just been loosing followers sadly :/
2400896190	Only_Blu	2014-11-18 17:42:51	@An0nGrim @OhhKuro @GxL_Neptune @Zhluxity @GxLClan lol just get as many people as possible to destroy it
2400896190	Only_Blu	2014-11-18 17:57:13	@GxL_Neptune I used to have 448 and I kept loosing people now in down to 423
2400896190	Only_Blu	2014-11-18 18:08:12	@KevDontCare @An0nGrim @OhhKuro @GxL_Neptune @GxLClan @Zhluxity My schools IP
2400896190	Only_Blu	2014-11-18 18:28:47	@GxL_Neptune ya the principal was freaking out it was pretty funny
2400896190	Only_Blu	2014-11-17 18:08:29	The thoughts the day after your B-Day "Hmm im a year older...I guesss"
2400896190	Only_Blu	2014-11-18 21:58:56	8 awesome users just followed me! via @FollowerPlusApp http://t.co/i0yHxELqNh
2400896190	Only_Blu	2014-12-01 15:40:21	@Codiing send some this way lol
2400896190	Only_Blu	2014-12-01 16:32:18	Ordering my HDPVR today so I should be able to start recording soon! Sorry for being so inactive on here and YouTube.
2400896190	Only_Blu	2014-12-04 17:26:38	42 Subs almost to 50!
2400896190	Only_Blu	2014-12-08 15:37:46	New video coming out later today so if you aren't already subed go drop a sub http://t.co/UsRBXjYy9q about to hit a huge milestone #RoadTo50
2400896190	Only_Blu	2014-12-06 06:29:30	@LizardPatrol lol @Xbox thinks they can arrest you guys x'D has me crying
2400896190	Only_Blu	2014-12-07 19:43:05	@ShoutGamers @LegendOfAwad Done
2400896190	Only_Blu	2014-12-08 23:35:41	Finally Off My Dry Streak! @YouTubeRetweet @YTRetweets @MerYTRetweets http://t.co/MzoMdW4CKl
2400896190	Only_Blu	2014-12-12 17:09:17	@MissSpaced Proof http://t.co/Me7JChVvX5
2400896190	Only_Blu	2014-12-12 21:08:41	@An0nGrim thanks bro
2400896190	Only_Blu	2014-12-16 16:49:50	@FinestSquad http://t.co/elOfLEFmdb definitely should be on the shit list
2400896190	Only_Blu	2014-12-15 17:08:00	11 users just unfollowed me! via @FollowerPlusApp http://t.co/i0yHxELqNh
2400896190	Only_Blu	2014-12-23 20:26:53	Shotguns...Shotguns Everywhere!: http://t.co/xDVWeiD6tj via @YouTube
2400896190	Only_Blu	2015-01-06 02:03:38	Got permabanned from @Xbox . So I'm officially done with Xbox and gaming... Some give aways to come stay posted.
2400896190	Only_Blu	2015-01-13 17:10:51	I liked a @YouTube video http://t.co/XhvJ9VvJTm Skateboard Build By Neff
2400896190	Only_Blu	2015-01-26 00:16:13	Lol send this to everyone who invites you to play xD http://t.co/WCZGumqEDD
2400896190	Only_Blu	2015-01-29 18:21:20	@L7Ricee 1080 off your desk and no scope your paper 👍
2400896190	Only_Blu	2015-02-08 06:35:52	Making a header any good suggestions on fonts or anything? @ShawnAbner @CoD_RTs @GFX_RT
2400896190	Only_Blu	2015-02-08 06:44:52	@Chris_Studios thanks
2400896190	Only_Blu	2015-02-09 22:21:55	Cheers
2400896190	Only_Blu	2015-02-10 22:58:10	@L7Ricee definitely! My idol
2400896190	Only_Blu	2015-02-11 22:56:49	@Moki_kT I'm still at school
2400896190	Only_Blu	2015-02-11 22:59:53	@Moki_kT since I showed you this morning?  No I've been at school since I showed you
2400896190	Only_Blu	2015-02-11 23:13:14	@Moki_kT goodnight bro I'll have it done before you wake up and I'll send you a picture from my pc instead of the phone
2400896190	Only_Blu	2015-02-12 08:31:31	@Moki_kT ya add me on Skype and I'll give you the logo without my watermark imma dm it to you
2400896190	Only_Blu	2015-02-12 00:50:58	@kT_eSports @Moki_kT added the finishing touches if anything needs to be changed or added let me know dm for skype http://t.co/gNYSBApzQk
2400896190	Only_Blu	2015-02-11 08:19:14	Long night but it was definitely worth it almost done with our jersey logo just a few minor adjustments @kT_eSports
2400896190	Only_Blu	2015-02-10 15:06:07	Joined @kT_eSports 
@CxLkT  @Moki_kT
2400896190	Only_Blu	2015-02-12 04:48:07	@uhhPrima ikr I'm back in the flesh
2400896190	Only_Blu	2015-02-12 04:49:53	Awaiting Connection...16! Anyone else have the same problem with AW? @ShawnAbner
2400896190	Only_Blu	2015-02-13 01:46:45	@ATVIAssist I actually fixed it myself it was just a system issue with my console.
2400896190	Only_Blu	2015-02-13 05:11:08	Gets Silver bullet...Gets 12 hit markers in 1 game.
2400896190	Only_Blu	2015-02-11 20:02:44	@Moki_kT @Maui_Blu as soon as I get home I'll render a preview ;)
2400896190	Only_Blu	2015-02-11 20:04:26	@Moki_kT ya I have exactly 3 hours till I'm out
2400896190	Only_Blu	2015-02-14 23:31:37	Need an intro and outro for my channel willing to pay @ShawnAbner
2400896190	Only_Blu	2015-02-16 04:14:50	Always gotta rep your team @CxLkT @kT_eSports @Moki_DeBest http://t.co/C5C3pXfqEx
2400896190	Only_Blu	2015-02-16 11:19:23	@Moki_DeBest thanks bro! Don't forget to to leave a Like, Comment, and Subscribe!
2400896190	Only_Blu	2015-02-16 12:54:44	If you use a PP2000 you deserve to get bullied @MysticKnivesHD
2400896190	Only_Blu	2015-02-17 17:29:04	@VibrantEsports hey do you guys travel?
2400896190	Only_Blu	2015-03-01 06:19:30	I can still feel vibration from my controller. @Moki_FA @SoFrikkenFluffy @ShawnAbner @uhhPrima http://t.co/1GKvhSUqOO
2400896190	Only_Blu	2015-03-03 19:34:30	@Moki_FA I have a few projects atm  so I'll see
2400896190	Only_Blu	2015-03-07 02:53:35	@Moki_FA yo I got some time if your bud  still needs GFX
2400896190	Only_Blu	2015-03-14 18:06:21	@Moki_FA ya no problem. Facecam or without or I could make both if you want
2400896190	Only_Blu	2015-03-14 18:09:22	@Moki_FA ok when do you need it by
2400896190	Only_Blu	2015-03-14 18:10:18	@Moki_FA ya no problem I'll get working rn
2400896190	Only_Blu	2015-03-14 18:11:05	@Moki_FA ya thanks bro
2400896190	Only_Blu	2015-03-14 21:27:48	@Moki_FA says your offline mate
2400896190	Only_Blu	2015-03-14 21:32:00	@Moki_FA settings&gt;voice&gt;play through voice works for me
2400896190	Only_Blu	2015-03-14 21:32:20	@Moki_FA play through both***
2400896190	Only_Blu	2015-03-14 21:33:34	@Moki_FA xb1? It should be in volume
2400896190	Only_Blu	2015-03-14 21:36:36	@Moki_FA xbox 1 or 360
2400896190	Only_Blu	2015-03-14 21:37:31	@Moki_FA lol nvm then I know nothing about xb1
2400896190	Only_Blu	2015-03-14 21:46:24	@Moki_FA I would have smacked you in you didn't get the guy under the platform
2400896190	Only_Blu	2015-03-14 21:48:17	@Moki_FA I can tell the game seems a bit laggy
2400896190	Only_Blu	2015-03-14 21:57:19	@Moki_FA I saw that I was obvious they were cheating
2400896190	Only_Blu	2015-03-14 22:02:03	@Moki_FA rage! Lol
2400896190	Only_Blu	2015-03-14 22:17:27	http://t.co/4MNuwswZFM come watch @Moki_FA play UMG live right now @ShawnAbner @UMGEvents RTs Appreciated
2400896190	Only_Blu	2015-03-14 22:29:41	@Moki_FA definitely lol
2400896190	Only_Blu	2015-03-14 22:30:31	@Moki_FA ahah final killcam tho  😂
2400896190	Only_Blu	2015-03-14 23:11:50	@Moki_FA no problem bro oh and dm your UMG link
2400896190	Only_Blu	2015-03-14 23:16:46	@Moki_FA thanks bro and I'll have the banner and overlay done by tomorrow
2400896190	Only_Blu	2015-03-14 23:17:25	@Moki_FA night bro
2400896190	Only_Blu	2015-03-15 12:25:59	@ATVIAssist @Activision Any clue on what is happening? My class is the AE4 but it shows a MDL that is messed up. http://t.co/JBafqPxLcd
2400896190	Only_Blu	2015-03-15 13:03:21	@Moki_FA about to go to sleep bro. I would watch but I haven't slept yet if you stream later today I'll watch forsure
2400896190	Only_Blu	2015-03-20 08:30:28	@Moki_FA challenge accepted lol. No problem bro I'll start tomorrow after school im about to go to sleep so after school sound good?
2400896190	Only_Blu	2015-04-23 10:27:40	@StarnetEclipse will Starnet Eclipse be coming to Xbox 360/PS3 instead of just nex gen?
2400896190	Only_Blu	2015-04-24 00:39:01	@XeNeptune im on
2400896190	Only_Blu	2015-04-27 02:27:17	@XeNeptune out of town ill be home late monday maybe.
2400896190	Only_Blu	2015-05-07 04:57:34	Win great prizes like an #XboxOne console, #BlackOps3 preorder, @FaZeClan gear and more from @KontrolFreek #KFBO3 https://t.co/tnYeuoiXCN
2400896190	Only_Blu	2015-05-18 03:31:25	@XeNeptune im on
2400896190	Only_Blu	2015-05-19 06:23:46	I liked a @YouTube video http://t.co/lZ7gIff3LS Synthesis Promo
2400896190	Only_Blu	2015-05-18 14:56:35	I liked a @YouTube video http://t.co/U0ianMahjW MH Clan Promo video-(Sniping)
2400896190	Only_Blu	2015-05-28 02:36:07	Already have a few clips for @StyleSnipers RC ;D
2400896190	Only_Blu	2015-05-31 03:23:30	Just hit the Standoff nac window shot @FaZeJev
2400896190	Only_Blu	2015-06-13 05:20:10	@XeNeptune im always here man just hmu. Come my way sometime man. Theres always a spot on my list reserved for Neptune
2400896190	Only_Blu	2015-06-13 06:30:12	I liked a @YouTube video from @x_neptune http://t.co/7PF6AwKuLe Goodbye [Watch Whole Video] [Read Desc.]
