2415495696	nicole_bass4	2014-03-29 15:48:14	My mother wakes me up by threatening to eat my Perkins muffin .... I think not http://t.co/OkyhlRpDtu
2415495696	nicole_bass4	2014-03-28 06:50:31	@Lyndsayyy22 peer pressured me into getting a twitter . Shout out to her
2415495696	nicole_bass4	2014-03-28 15:29:41	@Lyndsayyy22 obviously your obsessed with me
2415495696	nicole_bass4	2014-03-28 15:21:06	When the lululemon convention center is in town the line to just get in the building is 2 hours .. at this point I'd rather pay full price
2415495696	nicole_bass4	2014-03-28 19:32:41	When my brother dresses nicer than me #sweatpantswag
2415495696	nicole_bass4	2014-03-28 20:53:41	I thought I was rachet at a party .....then I met @Lyndsayyy22
2415495696	nicole_bass4	2014-03-31 05:43:02	Schools a bitch but so am I #canibedone
2415495696	nicole_bass4	2014-03-31 15:27:43	Can someone make me some blueberry muffins I'd love them forever ...any takers ?
2415495696	nicole_bass4	2014-03-31 20:20:46	The next person to call me during my nap will....
2415495696	nicole_bass4	2014-04-03 09:01:49	Its 4 am and im laughing my ass off
2415495696	nicole_bass4	2014-04-04 06:07:16	When @forevr_caroline wants to switch pants in the middle of the room ahhhh #roomielove
2415495696	nicole_bass4	2014-04-02 00:29:09	When @forevr_caroline makes life even more awkward
2415495696	nicole_bass4	2014-04-02 06:27:01	Late night talks &lt;3
2415495696	nicole_bass4	2014-04-02 18:23:37	Can summer come any faster ?
2415495696	nicole_bass4	2014-04-02 18:21:47	@Lyndsayyy22 yuck Obama
2415495696	nicole_bass4	2014-04-05 17:25:59	I'm sorry for anyone who has to see me today
2415495696	nicole_bass4	2014-04-05 22:42:47	Highschool musical songs just never get old
2415495696	nicole_bass4	2014-04-06 21:30:27	WW3 just happened ....my Rollerblade wheel fell off
2415495696	nicole_bass4	2014-04-06 21:42:00	Roll my windows down and cruise &lt;3
2415495696	nicole_bass4	2014-04-08 20:36:21	Sadly naps are my best friend sorry @Lyndsayyy22 my sleep is important
2415495696	nicole_bass4	2014-04-06 03:53:39	I always know know theres an important game on TV because of @gbpfootball12 nonstop tweets !
2415495696	nicole_bass4	2014-04-06 06:39:46	Can someone please love me and make me a sand which
2415495696	nicole_bass4	2014-04-09 05:13:50	If people could see when I screenshot their conversations...... I would be dead
2415495696	nicole_bass4	2014-04-06 16:17:54	How am I suppose to do homework when it is 60 deegres outside... no thanks
2415495696	nicole_bass4	2014-04-09 20:44:38	I'm in class on a beautiful day..... what the hell am I thinking
2415495696	nicole_bass4	2014-04-07 19:51:50	Happy national beer day @Lyndsayyy22
2415495696	nicole_bass4	2014-04-10 03:24:44	When @NicoleMarieN16  thinks that the picture of dinsours are real
2415495696	nicole_bass4	2014-04-08 00:04:39	There is sand in my pants ....its been a good day volleyball love
2415495696	nicole_bass4	2014-04-12 19:02:47	I think the only test I'll actually pass in my life is this drug test
2415495696	nicole_bass4	2014-04-14 17:37:11	@forevr_caroline needs to wake up
2415495696	nicole_bass4	2014-04-11 16:31:53	I woke up thinking it was sunny D ....it wasent
2415495696	nicole_bass4	2014-04-14 20:42:55	I'm not surprise they friend zone him , because he's ugly @NicoleMarieN16 .....I'm dying
2415495696	nicole_bass4	2014-04-10 21:52:03	Hello chipotle
2415495696	nicole_bass4	2014-04-15 04:17:26	Half apps &lt;3
2415495696	nicole_bass4	2014-04-11 20:55:18	@Lyndsayyy22  how did iknow you would tweet this
2415495696	nicole_bass4	2014-04-11 21:30:31	@forevr_caroline you have a dog ?!?!
2415495696	nicole_bass4	2014-04-16 20:09:04	Yes that is me jamming to kesha in the library #youcanthandleme
2415495696	nicole_bass4	2014-04-17 00:42:01	My brother just asked me "what age your allow to do drugs at"
2415495696	nicole_bass4	2014-04-15 23:16:24	Will someone please come and make me some cheesy potatoes #idloveyouforever
2415495696	nicole_bass4	2014-04-17 20:36:49	Its been such a long week that the word " cornbread muffin " made me die laughing thank you for that @forevr_caroline
2415495696	nicole_bass4	2014-04-17 21:51:44	K thanks
2415495696	nicole_bass4	2014-04-19 04:48:29	My dog won't even watch dance moms with me.....
2415495696	nicole_bass4	2014-04-19 20:07:05	McDonalds should really have 24 hour breakfeast #imcraving
2415495696	nicole_bass4	2014-04-19 21:30:31	@forevr_caroline ahhhhh I agreee I cant wait :)
2415495696	nicole_bass4	2014-04-22 04:23:56	The light just broke in my room. Great
2415495696	nicole_bass4	2014-04-22 13:45:27	I have looked like a hobo the last 3 days and this is about to be a 4th
2415495696	nicole_bass4	2014-04-22 17:22:30	I'm wearing all Iowa gear....I think I go to the wrong school
2415495696	nicole_bass4	2014-04-22 17:30:19	@gbpfootball12 I'm sorry ! It was the first thing I saw in my closet this morning ! I have Iowa state stuff too!
2415495696	nicole_bass4	2014-04-22 17:30:53	@gbpfootball12 my mom would be dissapointed in me because she went to Iowa state too lol
2415495696	nicole_bass4	2014-04-22 17:37:59	@gbpfootball12 hahaha it will be legit than
2415495696	nicole_bass4	2014-04-24 01:30:26	I'm way in over my head
2415495696	nicole_bass4	2014-04-27 19:50:38	The fact I just gave out my number through the car window #scorehotcollegeboys ....check that off bucket list @NicoleMarieN16
2415495696	nicole_bass4	2014-04-28 16:31:12	I swear its just tea
2415495696	nicole_bass4	2014-04-28 16:37:52	Is being drunk at the libary acceptable ?
2415495696	nicole_bass4	2014-04-28 18:21:18	I feel bad who has to see me dancing on the chairs in the library #sorryitsmybirthday
2415495696	nicole_bass4	2014-04-28 21:25:54	Am I that drunk or does this persons paper suck that bad
2415495696	nicole_bass4	2014-04-30 18:39:23	And now its clear to me, that everything you see, ain't always what it seems &lt;3 Katy perry
2415495696	nicole_bass4	2014-04-29 05:46:10	@forevr_caroline so proud !
2415495696	nicole_bass4	2014-05-01 22:55:45	@g_cavscout_c @forevr_caroline there is still another one !
2415495696	nicole_bass4	2014-05-01 23:05:32	@g_cavscout_c @forevr_caroline leave for what ? Lol
2415495696	nicole_bass4	2014-05-01 23:07:26	@g_cavscout_c @forevr_caroline nope next Tue for Caroline
2415495696	nicole_bass4	2014-05-01 23:10:04	@g_cavscout_c @forevr_caroline down
2415495696	nicole_bass4	2014-04-30 04:21:26	Half apps with my favorite @forevr_caroline
2415495696	nicole_bass4	2014-04-30 04:43:03	Applebee's for 3 hours ...pretty solid night
2415495696	nicole_bass4	2014-05-01 05:06:31	@g_cavscout_c I see your your tweets you have been watching the game very closely lol
2415495696	nicole_bass4	2014-05-02 16:00:50	The things I would do for beyonce body
2415495696	nicole_bass4	2014-05-01 05:18:29	@g_cavscout_c  I'm glad your team won ! :)
2415495696	nicole_bass4	2014-05-05 02:29:55	I think finals has got to me ....I'm listing to Justin bieber #deathweek
2415495696	nicole_bass4	2014-05-05 13:42:20	The fact that their are dogs today in the CSU is the only thing that will get me through this day
2415495696	nicole_bass4	2014-05-09 04:32:01	@N8MEYERS or a Brett favre comeback !
2415495696	nicole_bass4	2014-05-09 04:32:36	Fuck the draft bring back Brett favre !
2415495696	nicole_bass4	2014-05-09 04:35:03	@kaiser_mama ahhhh your too sweet ! I'll unblock my retweet just for you !
2415495696	nicole_bass4	2014-05-09 04:44:30	@kaiser_mama I unblock the tweets!
2415495696	nicole_bass4	2014-05-07 03:43:16	Ordering jimmy johns was the best decision I made tonight #studyfood
2415495696	nicole_bass4	2014-05-07 10:41:02	Why are people running down the halls at 5am?
2415495696	nicole_bass4	2014-05-10 05:07:28	Everyone's replaceable
2415495696	nicole_bass4	2014-05-12 03:56:35	My mom thinks I have accomplished a lot this year I got good grades I did not up in detox and I did not end up pregnant #thankmom #katolove
2415495696	nicole_bass4	2014-05-13 23:36:08	@N8MEYERS 100 days until you get to help me and @forevr_caroline move in!
2415495696	nicole_bass4	2014-05-10 22:08:03	The fact that my work as free donuts ice cream and cake is a struggle for my workout goals
2415495696	nicole_bass4	2014-05-14 22:18:01	When me and @NicoleMarieN16 almost break up a couple because we talked about drinking partying and making out with randos
2415495696	nicole_bass4	2014-05-15 06:08:51	@forevr_caroline very soon ! Soon we will be in our apartment with some dope snacks !
2415495696	nicole_bass4	2014-05-18 15:29:43	Fact : McDonalds breakfeast cures hangovers
2415495696	nicole_bass4	2014-05-18 19:16:11	@kaiser_mama literally ran the other way
2415495696	nicole_bass4	2014-05-19 01:40:17	I personally envy miley Cyrus because she doesn't give and shit
2415495696	nicole_bass4	2014-05-24 20:00:45	Nothing can get any better than life at the lake ......wait if only @Lyndsayyy22 was here
2415495696	nicole_bass4	2014-05-23 17:49:43	Now I have more than 23cents in my saving account @NicoleMarieN16 I love you
2415495696	nicole_bass4	2014-05-23 19:57:02	Literally just want to jump in a lake right now
2415495696	nicole_bass4	2014-05-23 20:19:23	Yes I'm 19 years old and stiff take advantage of the free kids cookies at cub
2415495696	nicole_bass4	2014-05-25 03:58:24	Why haven't I had a bonfire yet this year ?
2415495696	nicole_bass4	2014-05-28 03:07:44	Literally miss you guys ! @N8MEYERS @forevr_caroline @Pitty_54 http://t.co/4A6nGocuCF
2415495696	nicole_bass4	2014-05-26 17:24:15	I'm allergic to pollen and I'm working in garden hmmmm #swollen
2415495696	nicole_bass4	2014-05-27 19:10:00	@forevr_caroline yes agreed can not wait ! Especially for your birthday party !
2415495696	nicole_bass4	2014-05-27 23:58:22	Conversations like these make me wonder #canyounot
2415495696	nicole_bass4	2014-05-28 00:32:57	Please don't bring up the past I rather just forget it
2415495696	nicole_bass4	2014-05-30 20:16:25	The fact that I just broke the table at work because I was trying to suntan on it #summer
2415495696	nicole_bass4	2014-05-30 20:21:54	@NicoleMarieN16 literally work makes me fat
2415495696	nicole_bass4	2014-06-04 14:34:12	The fact that my car still smells like McDonalds French fries from last night is unreal @NicoleMarieN16
2415495696	nicole_bass4	2014-06-05 16:59:38	Is it time to go back to mankato yet ?
2415495696	nicole_bass4	2014-06-04 06:23:56	Love summer nights like these @NicoleMarieN16
2415495696	nicole_bass4	2014-06-06 18:32:36	The fact that Applebee's is my second home
2415495696	nicole_bass4	2014-06-06 18:34:23	Currently I am taking a nap in the grass because I am locked out of my own house
2415495696	nicole_bass4	2014-06-09 18:11:41	There is no shame jamming out to the backstreet boys in the car
2415495696	nicole_bass4	2014-06-09 20:35:29	@forevr_caroline awk  I ask you that like everyday
2415495696	nicole_bass4	2014-06-10 00:35:58	There is never a dull moment at my work
2415495696	nicole_bass4	2014-06-10 22:23:07	Someone just bought a poptart and could afford it hahahaha @forevr_caroline
2415495696	nicole_bass4	2014-06-10 23:15:30	If you have an issue find a tissue
2415495696	nicole_bass4	2014-06-15 23:31:13	I miss Kato so much I decided to name our new dog maverick "Katolove
2415495696	nicole_bass4	2014-06-14 19:18:21	The fact that my mom just got another dog when we have a dog is unreal #pissed #ilovetrigger
2415495696	nicole_bass4	2014-06-16 03:41:44	Only god can judge us so forget the hatters
2415495696	nicole_bass4	2014-06-15 00:13:17	After today I honestly can't wait to go back to school
2415495696	nicole_bass4	2014-06-17 17:41:05	The last hour of my life has been trying to get the new dog out of the pond #exausted #notadogsitter
2415495696	nicole_bass4	2014-06-20 16:03:49	The only thing that will get me through the day today is ice cream Friday at work and than half apps with @NicoleMarieN16
2415495696	nicole_bass4	2014-06-19 03:21:40	Remember when I ate the fortune in that fortune cookie ?!?! Ahhhh I'm dying @forevr_caroline
2415495696	nicole_bass4	2014-06-22 17:28:36	@NicoleMarieN16 lies
2415495696	nicole_bass4	2014-06-22 18:12:25	Life lessons from THE Abby Lee miller ...save your tears for the pillows @Abby_Lee_Miller #dancemoms #obsession
2415495696	nicole_bass4	2014-06-26 22:52:41	@NicoleMarieN16 I can't even deal
2415495696	nicole_bass4	2014-06-24 22:38:02	Sleeping seems to make all the problems go away and then you wake up
2415495696	nicole_bass4	2014-06-29 18:23:22	So when is it time to move back to kato ? @forevr_caroline
2415495696	nicole_bass4	2014-06-29 23:13:50	The fact that I come home with paint in my hair everyday from work
2415495696	nicole_bass4	2014-06-30 01:16:01	@g_cavscout_c ahhh I miss you I'm always working I'm  sorry :(
2415495696	nicole_bass4	2014-06-30 01:23:04	@g_cavscout_c I will see you August 20th!
2415495696	nicole_bass4	2014-06-30 01:38:05	@g_cavscout_c  anyday after that
2415495696	nicole_bass4	2014-07-01 00:28:03	My mom would not let me get pizza because apparently McDonalds is a healthier alternative
2415495696	nicole_bass4	2014-07-01 00:32:07	Please subway guy do not attempt toflirt with me I just want my damn sandwhich
2415495696	nicole_bass4	2014-06-30 17:51:05	The fact that they have to seperate me and @NicoleMarieN16 at work because we cause too much trouble
2415495696	nicole_bass4	2014-07-06 03:48:22	I promise you I have nice clothes. It just so happens that I look homeless everyday
2415495696	nicole_bass4	2014-07-02 22:18:41	Takeout for the last 3 days because my dad is simply to tired to make dinner #score
2415495696	nicole_bass4	2014-07-03 19:47:09	Lays and m&amp;m for lunch #noshame
2415495696	nicole_bass4	2014-07-07 17:22:36	@Pitty_54 @N8MEYERS @forevr_caroline omg people actually miss me this is unreal !
2415495696	nicole_bass4	2014-07-07 17:41:33	@N8MEYERS @Pitty_54 @forevr_caroline wait what kind of stories lol?!?!
2415495696	nicole_bass4	2014-07-07 17:51:39	@N8MEYERS @Pitty_54 @forevr_caroline too many blonde moments to remember lol
2415495696	nicole_bass4	2014-07-04 00:59:34	Do not ask me if I am in line if I'm standing in line
2415495696	nicole_bass4	2014-07-07 01:56:48	Me and @forevr_caroline can read each other minds. For that reason only is why she is my Roomate next year ;)
2415495696	nicole_bass4	2014-07-11 05:13:25	The shit that happens to me and @NicoleMarieN16
2415495696	nicole_bass4	2014-07-10 16:10:22	Why am I rooting for the twins to win because 50% pizza if they do #ilovefood
2415495696	nicole_bass4	2014-07-12 05:44:38	Why is my alarm set at 5 am on a Saturday morning because me and @NicoleMarieN16 have to work at the pot at 6am :(((((
2415495696	nicole_bass4	2014-07-12 07:38:34	Its 3  am and your pouring your heart out to me and all I want to do is sleep .what does that tell ya @forevr_caroline
2415495696	nicole_bass4	2014-07-15 02:26:22	@forevr_caroline is too funny
2415495696	nicole_bass4	2014-07-20 21:40:30	I am so excited to go back to school and than my mom reminded me I need to get books #why
2415495696	nicole_bass4	2014-07-21 02:11:51	Adam Levine is officially married ...the tears are real #lovehim #maroon5
2415495696	nicole_bass4	2014-07-21 16:00:25	Having a deep texting  conversation with @NicoleMarieN16 on how to understand boys #mylifesamess
2415495696	nicole_bass4	2014-07-22 12:20:02	Currently sitting in bed trying to find the motivation to go to the gym #toolazy #unmotivated
2415495696	nicole_bass4	2014-07-23 16:46:36	Practing some food recipes so me and @forevr_caroline can have some bomb ass food
2415495696	nicole_bass4	2014-07-23 21:30:32	@forevr_caroline I should really start listing to my own first lol
2415495696	nicole_bass4	2014-07-24 20:58:32	Are the vikings at your school doing training camp ? I think not #mankato lovemyschool
2415495696	nicole_bass4	2014-07-24 21:08:38	I try to be nice but you are just so rude
2415495696	nicole_bass4	2014-07-24 21:09:37	@livmosss needs to happen again !
2415495696	nicole_bass4	2014-07-25 01:18:12	When in doubt send @NicoleMarieN16 a picture of crab when she is feeling a little crabby
2415495696	nicole_bass4	2014-07-25 21:48:39	In my household the dog gets dinner before me #notafavorite #devilchild http://t.co/5QvjRt2fl1
2415495696	nicole_bass4	2014-07-26 00:56:46	@forevr_caroline  just convinced my mom into buying me cold stones tonight heheh
2415495696	nicole_bass4	2014-07-29 14:34:35	Dance mom marathon on all day what is life
2415495696	nicole_bass4	2014-07-29 16:37:09	Me and @forevr_caroline are actually deciding on something what is this
2415495696	nicole_bass4	2014-07-31 00:28:42	Boats n hoes
2415495696	nicole_bass4	2014-08-01 00:30:42	When me and @NicoleMarieN16 have to communicate with eachother through the phones at work
2415495696	nicole_bass4	2014-07-30 00:37:59	@NicoleMarieN16 you don't approve :(?
2415495696	nicole_bass4	2014-08-03 02:35:29	Why do you act like we are in a relationship again because WE ARE NOT
2415495696	nicole_bass4	2014-08-03 03:02:10	The fact that my mom wants me to go to taco bell and get her a taco #craving
2415495696	nicole_bass4	2014-08-04 04:06:50	@JVander12  is just too smart for me and @NicoleMarieN16
2415495696	nicole_bass4	2014-08-02 15:44:07	Currently getting paid to blow up balloons at work
2415495696	nicole_bass4	2014-08-06 19:29:45	I'm literally am always eating currently eating popcorn while on the clock at work #dontcare
2415495696	nicole_bass4	2014-08-07 00:42:09	My mom just gave me her credit card to go shopping at target. BAD IDEA
2415495696	nicole_bass4	2014-08-07 14:03:39	@JVander12 I think it can handle a couple more snow banks before it dies !
2415495696	nicole_bass4	2014-08-06 03:31:37	The perks of having your brother work at Culvers is different flavored Custer's every night #foodispriority
2415495696	nicole_bass4	2014-08-07 19:28:38	Iv never seen @NicoleMarieN16  and @lauren_fonta get so excited over a new refrigerator? Must be WEfest !
2415495696	nicole_bass4	2014-08-07 23:02:40	Paul just said I was he's favorite Nicole ;) @NicoleMarieN16
2415495696	nicole_bass4	2014-08-07 23:17:02	My mom just had a 15 min conversation with paul FML @NicoleMarieN16 .... I am forever embarrassed
2415495696	nicole_bass4	2014-08-10 22:04:29	Don't ever ask @NicoleMarieN16 to cuddle. She will just shoot you down ;)
2415495696	nicole_bass4	2014-08-09 17:16:09	@Pitty_54 @forevr_caroline  no dysfunctional is another one ;)
2415495696	nicole_bass4	2014-08-09 20:31:45	Currently stranded in the middle of the lake because the jetski ran out of gas ...how's your day going ? #lakelife #notcomplaining
2415495696	nicole_bass4	2014-08-09 04:56:00	I think my Roomate just lost her mind @forevr_caroline
2415495696	nicole_bass4	2014-08-12 23:30:17	Nothing better than awkward group calls with @forevr_caroline  and @N8MEYERS
2415495696	nicole_bass4	2014-08-10 01:36:17	@g_cavscout_c omg you needed to be there to save me !
2415495696	nicole_bass4	2014-08-14 22:57:52	Takeout noodles and company day 3 because dad dosent want to cook #thelife
2415495696	nicole_bass4	2014-08-15 20:12:01	In Iowa everything is legal
2415495696	nicole_bass4	2014-08-15 23:29:45	Trying to explain to my gradma the game of beerpong #iowa
2415495696	nicole_bass4	2014-08-18 16:33:05	When me and @LindsayLoeber have a dog sitting contest with our dogs over snapchat ...what the hell do we do with our lives
2415495696	nicole_bass4	2014-08-17 02:12:17	What the hell am I going to look forward to after college ? Serious question #dontwannaleave #katoinfourdays
2415495696	nicole_bass4	2014-08-18 02:22:03	If you ever need motivation for working out @livmosss is your girl
2415495696	nicole_bass4	2014-08-17 15:35:32	Pretty convinced that @LindsayLoeber lives at Starbucks
2415495696	nicole_bass4	2014-08-19 12:19:39	Last day in ptown bittersweet
2415495696	nicole_bass4	2014-08-19 15:52:07	@forevr_caroline currently lying on the floor because all I want is to watch Netflix lol
2415495696	nicole_bass4	2014-08-21 07:06:06	When at @forevr_caroline wants me to put her shower curtain up at 2am? #onlyinkato #firstnightinapt
2415495696	nicole_bass4	2014-08-25 01:53:11	@LindsayLoeber rocking the superfan shirt
2415495696	nicole_bass4	2014-08-25 12:20:11	I already look homeless the first day or school I can't even picture what the rest of the year will look like
2415495696	nicole_bass4	2014-08-29 17:08:08	@JVander12 is so popular that I have to make a request for him to come to Kato
2415495696	nicole_bass4	2014-08-28 19:04:15	Hopping on the wrong bus and not knowing where you are going is a struggle  #whyinevertakethebus #help
2415495696	nicole_bass4	2014-08-31 20:36:17	@N8MEYERS I'm very hurt :(
2415495696	nicole_bass4	2014-08-31 21:34:56	Missing my Loeber friend :(((( @LindsayLoeber http://t.co/XcvuwBbO1w
2415495696	nicole_bass4	2014-09-02 17:10:24	Maroon 5 coming to st Paul march 23 . I MUST go
2415495696	nicole_bass4	2014-09-13 01:49:12	Currently dancing in the middle of highland in the back of a pickup truck .. How's your day going ? #katolove @Pitty_54 @forevr_caroline
2415495696	nicole_bass4	2014-09-14 22:50:39	When I tell @LindsayLoeber to give me a summary of her weekend in a paragraph it ends up being 3 pages long ;)
2415495696	nicole_bass4	2014-09-13 16:57:32	Austin is bae . don't know what I would do without him @Pitty_54
2415495696	nicole_bass4	2014-09-18 02:16:37	I love @TimDeWeese
2415495696	nicole_bass4	2014-09-17 00:41:11	@NicoleMarieN16  also makes me so nervous
2415495696	nicole_bass4	2014-09-19 00:01:33	My dad just asked me if I like intro to criminal justice and I responded with well it beats accounting, micro, calculus .. Jokes dad #dying
2415495696	nicole_bass4	2014-09-19 05:10:24	I hope my dad appericates the jello shot snapchat I accidently sent him #nicoleprobs #katoordie
2415495696	nicole_bass4	2014-09-30 15:30:30	@forevr_caroline definitely no kittens ;)
2415495696	nicole_bass4	2014-09-30 19:27:26	I wish my biggest problem in life was not being able to wear overalls to school @NicoleMarieN16 ahhh too funny
2415495696	nicole_bass4	2014-10-01 23:44:38	@forevr_caroline happens on the daily lol
2415495696	nicole_bass4	2014-10-02 05:34:01	I am pretty convinced that my Roomate @forevr_caroline and I are nocturnal. We sleep during the day and stay up till 3 am
2415495696	nicole_bass4	2014-10-02 15:15:03	When I don't get @LindsayLoeber sarcasm
2415495696	nicole_bass4	2014-10-06 20:30:59	Today i have heard 8 different conversations about someone going to detox this weekend #onlyinkato
2415495696	nicole_bass4	2014-10-05 16:59:16	Maroon 5 is not going off replay today #songsaboutjane #maroon5
2415495696	nicole_bass4	2014-10-06 01:20:54	You could say that I don't have much of a life currently obnoxiously snapping videos of myself singing to @NicoleMarieN16  @laurenskogquist
2415495696	nicole_bass4	2014-10-05 18:03:52	FACT: maroon 5 songs can cure anything
2415495696	nicole_bass4	2014-10-07 17:02:29	Why do I have such sexy friends  @laurenskogquist and @NicoleMarieN16 http://t.co/puDu35jnr9
2415495696	nicole_bass4	2014-10-08 01:01:03	12 hours to learn 3 weeks of accounting .. Great and did I mention dance moms is on tonight #gonnabealongnight #dancemomsispriority
2415495696	nicole_bass4	2014-10-08 21:53:15	@forevr_caroline only for the best Roomate ;)
2415495696	nicole_bass4	2014-10-10 04:30:46	Wine got me tonight @LindsayLoeber
2415495696	nicole_bass4	2014-10-13 00:19:07	Only do i manage to burn a hot pocket in the microwave #callmechefnicole
2415495696	nicole_bass4	2014-10-14 16:32:00	@NicoleMarieN16 I feel that I always find myself barging into your apartment ....like right now ;)
2415495696	nicole_bass4	2014-10-13 03:57:47	@NicoleMarieN16 maybe I should just stick to making sandwiches and make my way up ;)
2415495696	nicole_bass4	2014-10-13 18:12:10	Can math like not exist
2415495696	nicole_bass4	2014-10-13 21:44:03	Because judge Judy is the best
2415495696	nicole_bass4	2014-10-15 11:55:53	Why did I ever think it was  ok to take an 8 am badimitten class
2415495696	nicole_bass4	2014-10-15 15:59:41	Perks of being on a first name bassic with your math TA : you can write please grade kindly on the test :) and he just may consider it.
2415495696	nicole_bass4	2014-10-17 03:32:15	@forevr_caroline one can never go wrong with kesha
2415495696	nicole_bass4	2014-10-16 02:41:14	So much productivity happening right now with @laurenskogquist @NicoleMarieN16
2415495696	nicole_bass4	2014-10-18 23:55:54	@collinkral happy birthday Colly!
2415495696	nicole_bass4	2014-10-18 00:18:55	When @NicoleMarieN16 goes in reverse in the middle of an intersection and ohhh did I mention were lost too
2415495696	nicole_bass4	2014-10-16 05:27:39	Thanks @LindsayLoeber for giving me the bitch face over snapchat ;)
2415495696	nicole_bass4	2014-10-16 14:20:19	@NicoleMarieN16 the amount of times i have  listened to that damn potatoes song this morning  is kinda depressing
2415495696	nicole_bass4	2014-10-16 15:17:52	@NicoleMarieN16 I'm also crashing your place before we go over for micro I hope thats ok ;)
2415495696	nicole_bass4	2014-10-26 20:04:34	I am so proud to say that the worst team in the NFL training camp is located at my school #repkatosunday
2415495696	nicole_bass4	2014-10-26 20:08:35	@TimDeWeese get on my level please
2415495696	nicole_bass4	2014-10-28 07:02:49	Shoutout to @LindsayLoeber for being a badass tonight #loveya
2415495696	nicole_bass4	2014-10-26 04:57:11	When my roommate @forevr_caroline thinks I am drunk because I said I like her cat emojis and I want to start using them .. And I hate cats
2415495696	nicole_bass4	2014-10-28 20:48:24	@TimDeWeese bananas are gross sorry
2415495696	nicole_bass4	2014-10-28 20:50:41	@TimDeWeese maybe if you make me a strawberry banana smoothie I'll consider it
2415495696	nicole_bass4	2014-10-29 04:43:29	Having a lunchable with my Roomate at 11 30 at night  was the best decision I have made today @forevr_caroline
2415495696	nicole_bass4	2014-10-29 05:21:14	I'm glad that @g_cavscout_c and I have established that our dream car is a jeep wrangler
2415495696	nicole_bass4	2014-10-29 20:43:34	If I had a dollar for every time my Roomate used a cat emoji today I could buy her 22 cats @forevr_caroline
2415495696	nicole_bass4	2014-10-31 02:11:03	With my main betches http://t.co/47v0tGOI4d
2415495696	nicole_bass4	2014-10-31 13:16:45	@JVander12 @LindsayLoeber I only call my favorite people which you did not answer !
2415495696	nicole_bass4	2014-10-31 20:52:57	@laurenskogquist its a down payment on tbell right there ;)
2415495696	nicole_bass4	2014-11-03 02:26:25	I must be annoyance to @JVander12 because he doesn't respond to my late night drunk text .... Thought we were friends
2415495696	nicole_bass4	2014-11-03 02:43:22	@JVander12 why can't we be friends
2415495696	nicole_bass4	2014-11-03 02:52:21	@JVander12 Kato or die I'll be over in a couple weeks to see you then with @LindsayLoeber  ...taco date that never happened ?
2415495696	nicole_bass4	2014-11-03 02:55:10	@JVander12 @LindsayLoeber why not ?!
2415495696	nicole_bass4	2014-11-07 04:22:50	I'm glad my two friends @Pitty_54 and @N8MEYERS are here for me when I am about to have an anxiety attack ! #not #stillloveyouguys
2415495696	nicole_bass4	2014-11-09 01:02:32	When the cab driver offers us beefsticks ......@TimDeWeese @NALarson19
2415495696	nicole_bass4	2014-11-10 17:45:23	Shoutout to my roomate @forevr_caroline for killing her job interviews #soproud
2415495696	nicole_bass4	2014-11-11 20:48:34	If your an angel than I am good at accounting
2415495696	nicole_bass4	2014-11-11 22:10:17	@TimDeWeese we all can't be as smart as you so bye
2415495696	nicole_bass4	2014-11-13 01:08:18	Its only acceptable to look homeless around @Pitty_54 @N8MEYERS @forevr_caroline ...which is everyday #loveyouguys
2415495696	nicole_bass4	2014-11-14 00:23:07	In the 5 hours of studying for math the only thing I learned is I am going to fail tommorow ...but I already new that. Hows your day going ?
2415495696	nicole_bass4	2014-11-18 02:11:07	Shoutout to @Pitty_54 who enjoys singing outside my bedroom door "do you want to build a meth lab"
2415495696	nicole_bass4	2014-11-15 17:45:45	@JVander12 Kato or die mabye I will change my major and we can work together!
2415495696	nicole_bass4	2014-11-15 17:53:43	@JVander12 that's ok me and @LindsayLoeber will just have to harass you over Thanksgiving break
2415495696	nicole_bass4	2014-11-16 04:29:56	Because I miss @LindsayLoeber and get to see her in 11 days http://t.co/tOtI1ro8iL
2415495696	nicole_bass4	2014-11-16 04:31:55	@LindsayLoeber please inform @TimDeWeese  I have mad fishing skills because he doesn't believe me
2415495696	nicole_bass4	2014-11-19 23:07:26	Since when is a fire hydrant out of service ? #onlyinkato
2415495696	nicole_bass4	2014-11-19 23:22:12	@TimDeWeese iv had like 2 so bye! And you could not even kill a spider ;)
2415495696	nicole_bass4	2014-11-19 23:18:36	@TimDeWeese sorry I'm staying here sorry is disappoint you
2415495696	nicole_bass4	2014-11-20 22:24:25	@LindsayLoeber perfect family photo
2415495696	nicole_bass4	2014-11-19 15:55:20	I can't believe it's almost been a year !  1 week till I see my favorite @LindsayLoeber http://t.co/JqllojqVT8
2415495696	nicole_bass4	2014-11-19 15:58:08	@LindsayLoeber cabin times are the best
2415495696	nicole_bass4	2014-11-23 22:26:38	@forevr_caroline I don't know ! Living room in 2 minutes ?!
2415495696	nicole_bass4	2014-11-23 22:58:25	I should really reconsider my life and take life  advice from @Pitty_54 @forevr_caroline
2415495696	nicole_bass4	2014-11-24 20:50:40	Giving my Roomate @forevr_caroline cooking advice Yikes
2415495696	nicole_bass4	2014-11-25 05:09:39	Rocking the resting bitch face tonight...wait that's every night @Pitty_54
2415495696	nicole_bass4	2014-11-26 13:48:00	6 more hours until I get to see his hoe @LindsayLoeber http://t.co/arHLN2xy2J
2415495696	nicole_bass4	2014-11-26 14:00:51	@LindsayLoeber I think you are pretty cute ;)
2415495696	nicole_bass4	2014-11-25 19:44:30	@N8MEYERS where are you when I need you !!! Like now
2415495696	nicole_bass4	2014-11-25 20:08:09	@N8MEYERS did you find a recepie yet ?!
2415495696	nicole_bass4	2014-11-25 20:26:30	@N8MEYERS no smartasses allowed sorry
2415495696	nicole_bass4	2014-11-26 21:41:57	@JVander12 jbaby come visit me at home depot !
2415495696	nicole_bass4	2014-11-26 22:38:55	@NicoleMarieN16 my life story today
2415495696	nicole_bass4	2014-11-26 22:41:06	@NicoleMarieN16 at least it wasent in front of the creepy truck driver or a group of cars
2415495696	nicole_bass4	2014-11-27 01:13:32	Pretty sure @NicoleMarieN16 and I are the only ones in Kato right now. Currently taking applications for visitors
2415495696	nicole_bass4	2014-11-28 18:05:42	Thank you home depot once again for making me fat with all the jimmy johns and pizza in the break room
2415495696	nicole_bass4	2014-12-02 16:01:20	And she bought her a Cinnamon roll...do you think a cinnamon roll is going to help that you are pregnant @NicoleMarieN16 . Best micro convos
2415495696	nicole_bass4	2014-12-06 19:57:03	@JVander12 UMD has nothing in this game...not even a good education
2415495696	nicole_bass4	2014-12-06 20:48:02	@JVander12 get on our level next time
2415495696	nicole_bass4	2014-12-07 21:49:17	The fact that me and @forevr_caroline try to surprise Austin with balloons and I pop one halfway down the hallway and he hears #fail
2415495696	nicole_bass4	2014-12-08 02:36:42	Fact: do not study micro for long periods of time it may cause you to fall asleep while reading about it. Example A: Nicole 0 Finals 1
2415495696	nicole_bass4	2014-12-07 14:52:21	Happy 20th birthday to the biggest jackass iknow. Hope its amazing !!! Your such a great friend austyy http://t.co/afHsTskFZn
2415495696	nicole_bass4	2014-12-08 19:05:31	The fact that there are dogs in the CSU today is the only thing that may actually get me through this week #finals
2415495696	nicole_bass4	2014-12-08 19:46:59	@NicoleMarieN16 currently Sitting in your room studying when you are at you work ...I hope that is okay ;)
2415495696	nicole_bass4	2014-12-09 14:56:49	@NicoleMarieN16 @laurenskogquist  last day with mustard mark how bittersweet
2415495696	nicole_bass4	2014-12-09 12:30:44	@forevr_caroline thank you biddy your the best!
2415495696	nicole_bass4	2014-12-09 21:41:25	Theonly thing that got me through the accountingfinal was the fact that the guy next to me asked me If this was the english final #freshman
2415495696	nicole_bass4	2014-12-13 04:25:07	You know you are dearly missed when you come home for break and the first thing your brother says to you " yay the bitch is home"
2415495696	nicole_bass4	2014-12-18 22:46:38	@TimDeWeese how I feel when I ask you to let me watch one more eposoide of dance moms ;) http://t.co/MyYE4Vx7DQ
2415495696	nicole_bass4	2014-12-18 23:24:48	@TimDeWeese but I don't likes cats :)
2415495696	nicole_bass4	2014-12-20 00:34:31	@JVander12 I love your mothers Christmas card this year. You look like a champ
2415495696	nicole_bass4	2014-12-20 04:57:14	@TimDeWeese .... Is this my Christmas present that just got shipped today ;) I'm in need of a new puppy http://t.co/7Qou1j1Swj
2415495696	nicole_bass4	2014-12-20 05:04:55	@TimDeWeese hilland E19 sounds good to me :)
2415495696	nicole_bass4	2014-12-27 00:17:56	Party tonight @JVander12  house tonight
2415495696	nicole_bass4	2014-12-27 00:24:05	@JVander12 too bad I'm crashing the fam bam is outta town
2415495696	nicole_bass4	2014-12-24 20:37:43	@N8MEYERS @Pitty_54 @forevr_caroline omg I miss you guys squad forever
2415495696	nicole_bass4	2014-12-28 17:45:27	Today I learned big rocks require tractors
2415495696	nicole_bass4	2014-12-28 19:54:51	@TimDeWeese still worst team in nfl
2415495696	nicole_bass4	2014-12-28 19:56:45	@TimDeWeese ok I will come back when the vikings are actually good
2415495696	nicole_bass4	2015-01-08 03:08:25	@N8MEYERS god I miss you
2415495696	nicole_bass4	2015-01-08 03:40:10	@N8MEYERS sorry I'm HD bitch that day
2415495696	nicole_bass4	2015-01-08 04:20:35	@N8MEYERS sorry but not sorry
2415495696	nicole_bass4	2015-01-08 03:08:58	@gbpfootball12 the beauty of having a Malibu !
2415495696	nicole_bass4	2015-01-08 03:33:55	@gbpfootball12 it is!!! But you have a sunroof ! No fair
2415495696	nicole_bass4	2015-01-08 03:34:23	@N8MEYERS I'll be back Sunday ! When is our next family dinner
2415495696	nicole_bass4	2015-01-08 04:05:27	@N8MEYERS naw need money for lulu
2415495696	nicole_bass4	2015-01-16 02:23:04	When @Pitty_54  and @N8MEYERS  turns @forevr_caroline and my living room into a baseball game
2415495696	nicole_bass4	2015-01-14 23:10:00	When @N8MEYERS more know about my computer than geek squad
2415495696	nicole_bass4	2015-01-19 03:02:30	@gbpfootball12 paulll don't lose hope there always next year !
2415495696	nicole_bass4	2015-01-21 17:57:47	@TimDeWeese my productivity of the day http://t.co/zxY465U14B
2415495696	nicole_bass4	2015-01-23 01:26:48	The fact tat @NicoleMarieN16 broke her blinds and I broke her light in a matter of 10 minutes. How's your night going ?
2415495696	nicole_bass4	2015-01-23 01:54:03	@N8MEYERS try to be less of a jack ass when texting me k bye ;)
2415495696	nicole_bass4	2015-01-25 23:25:08	@NicoleMarieN16 him and his dildo car k no bye
2415495696	nicole_bass4	2015-01-25 04:22:11	Glad @NicoleMarieN16 and me understand each other problems in life
2415495696	nicole_bass4	2015-01-29 14:27:12	@JGlarner4 @TimDeWeese  go home.
2415495696	nicole_bass4	2015-01-29 14:33:32	@JGlarner4 @TimDeWeese you are a Weiner bye
2415495696	nicole_bass4	2015-01-29 04:43:36	"And I'll be sitting on a top of the hill with a snipper if that guy hurts you" @forevr_caroline @Pitty_54  @N8MEYERS #squad #okausty
2415495696	nicole_bass4	2015-01-29 05:11:07	@TimDeWeese austy @Pitty_54  already told me that !
2415495696	nicole_bass4	2015-02-02 01:26:19	Can I be Katy Perry's land shark or naw
2415495696	nicole_bass4	2015-02-02 02:45:10	I'd like to say that we are friends @Pitty_54 @forevr_caroline http://t.co/L51sN4VSVR
2415495696	nicole_bass4	2015-02-03 01:02:00	When @Pitty_54 decides to take a nap http://t.co/FV4KrxihSx
2415495696	nicole_bass4	2015-02-02 01:03:24	@JVander12 go home
2415495696	nicole_bass4	2015-02-02 01:22:36	@Pitty_54 cause baby your a firework
2415495696	nicole_bass4	2015-02-04 03:32:57	@TimDeWeese reminded me of you ;) http://t.co/1LIutEQ2Hw
2415495696	nicole_bass4	2015-02-06 04:24:21	@NicoleMarieN16  I have never seen someone get so excited over a damn pizza roll
2415495696	nicole_bass4	2015-02-10 04:18:51	@TimDeWeese yep you are looking at my dream car ;)
2415495696	nicole_bass4	2015-02-12 19:05:59	@TimDeWeese it would need new wheels ;)
2415495696	nicole_bass4	2015-02-12 19:08:50	@JGlarner4 @TimDeWeese does this key turn you on ?
2415495696	nicole_bass4	2015-02-12 19:13:05	@JGlarner4 @TimDeWeese depends whose holding the key ;)
2415495696	nicole_bass4	2015-02-14 03:08:46	@Jeep_Porn @TimDeWeese   approve ?
2415495696	nicole_bass4	2015-02-14 21:51:44	@TimDeWeese my favorite picture of you and the moose :) http://t.co/qxL8tsGSOW
2415495696	nicole_bass4	2015-02-16 16:32:42	Happy birthday @NicoleMarieN16 this picture describes our relationship http://t.co/YGnRCArPQc
2415495696	nicole_bass4	2015-02-17 01:42:20	@TimDeWeese how about a golden retriever husky too! http://t.co/jUebg6L0M8
2415495696	nicole_bass4	2015-02-17 01:48:12	@TimDeWeese I'm glad you approve of something this time !
2415495696	nicole_bass4	2015-02-19 19:17:02	When @NicoleMarieN16 says bae work may be on fire and we need to go investigate #help
2415495696	nicole_bass4	2015-02-25 03:11:39	@TimDeWeese I love it ! All it needs to a puppy in the passengers seat but @Pitty_54 said the wheels are too big for the size of the tire ;)
2415495696	nicole_bass4	2015-02-25 03:15:28	@Pitty_54 @TimDeWeese bye Austin
2415495696	nicole_bass4	2015-03-02 06:25:19	When@Pitty_54 gets mad during movie night cause I am lying on the floor asleep while carol is flashing a light and nate is using the blender
2415495696	nicole_bass4	2015-03-07 15:25:21	Windows rolled down and maroon 5 on replay 👍
2415495696	nicole_bass4	2015-03-15 18:53:09	@TimDeWeese https://t.co/dwkriDE5BG . Wayzata #5  Redwing #96 .... so bye
2415495696	nicole_bass4	2015-03-16 20:31:37	Accidentally walked into the men's bathroom and it's only Monday. How's your day going ?
2415495696	nicole_bass4	2015-03-16 21:41:13	Are we even in Kato anymore ? @N8MEYERS @Pitty_54 #afternoondrives
2415495696	nicole_bass4	2015-03-15 18:57:23	@TimDeWeese what's a cake eater ?
2415495696	nicole_bass4	2015-03-18 18:21:40	Happy birthday to peoples magazine winner of sexiest man alive adam levine. tb to killing it at the concert http://t.co/2W9aiD7uXF
2415495696	nicole_bass4	2015-03-18 19:29:28	@TimDeWeese did anyone ask for your opinion please
2415495696	nicole_bass4	2015-03-18 19:34:47	@TimDeWeese unfollowing you bye
2415495696	nicole_bass4	2015-03-19 19:38:57	@N8MEYERS since when do you do this thing called "studying"
2415495696	nicole_bass4	2015-03-22 03:02:56	@TimDeWeese is a weiner
2415495696	nicole_bass4	2015-03-22 03:15:06	@TimDeWeese are you a banana? because I find you a-peeling
2415495696	nicole_bass4	2015-03-23 16:27:25	Happy Birthday to my amazing boyfriend @TimDeWeese  or the most annoying person I know I have you have a great day until you get to see me!
2415495696	nicole_bass4	2015-03-23 20:55:20	Good luck to Bae performing tonight , depressed I can't be there to see you take your shirt off during the concert again #AdamLevine
2415495696	nicole_bass4	2015-03-23 22:16:30	@WendtInHisPants @TimDeWeese no he's not bae...
2415495696	nicole_bass4	2015-03-23 22:17:15	@WendtInHisPants @TimDeWeese he's side bitch remember
2415495696	nicole_bass4	2015-03-26 17:40:27	@WendtInHisPants @PureMuscleCars @JGlarner4 that's my dream car besides a jeep!
2415495696	nicole_bass4	2015-03-26 17:49:40	@WendtInHisPants @PureMuscleCars @JGlarner4 I don't know what that means but a Shelby gt500 is perf
2415495696	nicole_bass4	2015-03-26 20:05:35	@JGlarner4 @TimDeWeese @WendtInHisPants no weiner this http://t.co/NXtAqbQ02Q
2415495696	nicole_bass4	2015-03-26 20:05:56	@JGlarner4 @TimDeWeese @WendtInHisPants why is dildo the only one who has good taste in cars
2415495696	nicole_bass4	2015-03-26 03:46:32	@Pitty_54  this describes you in one picture http://t.co/8tbOVwlqrS
2415495696	nicole_bass4	2015-03-26 20:12:10	@TimDeWeese currently taking applications for a new boyfriend who likes mustangs ;)
2415495696	nicole_bass4	2015-03-26 20:21:13	@JGlarner4 @WendtInHisPants @TimDeWeese I breaking up with you tim if you say one more bad thing about mustangs!
2415495696	nicole_bass4	2015-03-26 20:23:02	@JGlarner4 @TimDeWeese @WendtInHisPants dildo don't bring adam levine into this
2415495696	nicole_bass4	2015-03-26 20:24:49	@JGlarner4 @TimDeWeese @WendtInHisPants I just wish I had a boyfriend that knew a thing about Cars is that so much to ask ?
2415495696	nicole_bass4	2015-03-26 21:27:05	@WendtInHisPants @TimDeWeese @JGlarner4 ewww I rather suck a weiner
2415495696	nicole_bass4	2015-03-27 14:29:21	Happy birthday to my favorite @N8MEYERS. This is one of my favorite photos and one of the worst nights of my life lol http://t.co/gzOHc04k3A
2415495696	nicole_bass4	2015-04-01 17:01:56	@N8MEYERS your April fools joke was not funny almost gave me a heart attack
2415495696	nicole_bass4	2015-04-01 03:14:36	Attempting to give my brother advice on asking a girl to prom hes responce "is it really worth all that shit for one night" # givenup
2415495696	nicole_bass4	2015-04-01 03:42:18	@TimDeWeese the weiner was just going to straight up ask a girl, he needs to learn to have some class like his sister ;)
2415495696	nicole_bass4	2015-04-01 03:44:24	@TimDeWeese I agree chinease, Mikes and a movie sound perf with cathy
2415495696	nicole_bass4	2015-04-01 03:46:06	@TimDeWeese no because I had my handy dandy cheat shit on the ground slightly covered by my folder
2415495696	nicole_bass4	2015-04-01 03:47:21	@TimDeWeese I'm a business women and don't have time for your silly nonesence
2415495696	nicole_bass4	2015-04-01 03:49:16	@TimDeWeese the apple dosent fall too far from the tree
2415495696	nicole_bass4	2015-04-22 22:40:39	I saw this and it reminded me how cute @WendtInHisPants and @TimDeWeese are when they are together http://t.co/gL0iWOxehj
2415495696	nicole_bass4	2015-04-28 15:19:07	@TimDeWeese @WendtInHisPants no dildo I'm stealing him today
2415495696	nicole_bass4	2015-04-28 15:07:31	@TimDeWeese who are you ?
2415495696	nicole_bass4	2015-04-28 18:51:46	@NicoleMarieN16 why do I always look like a weenie ?
2415495696	nicole_bass4	2015-04-29 18:49:50	@JVander12 a taco date must happen with @LindsayLoeber this summer before she leaves!
2415495696	nicole_bass4	2015-04-29 18:52:37	@LindsayLoeber @JVander12  i hope  Jbaby is not too busy with his "big boy" job
2415495696	nicole_bass4	2015-04-29 19:16:48	@JVander12 @LindsayLoeber fine we will throw you a moving out party
2415495696	nicole_bass4	2015-04-30 05:29:02	@JVander12 @LindsayLoeber and New Jersey
2415495696	nicole_bass4	2015-04-30 05:28:40	@JVander12 @LindsayLoeber let's all go to the gym together!
2415495696	nicole_bass4	2015-04-30 20:28:59	@LindsayLoeber proof that jason dosent hate me..dosent he look happy @JVander12 http://t.co/w3bvCr82dG
2415495696	nicole_bass4	2015-05-01 15:00:16	@TimDeWeese I'm not entertained
2415495696	nicole_bass4	2015-05-01 01:08:45	@JVander12 @LindsayLoeber why can't we be friends
2415495696	nicole_bass4	2015-05-03 21:44:26	@JVander12 is that considered good ?
2415495696	nicole_bass4	2015-05-05 05:28:06	@TimDeWeese I can deal with this http://t.co/tOSnBELvKk
2415495696	nicole_bass4	2015-05-05 05:31:40	@TimDeWeese only if I can drive it
2415495696	nicole_bass4	2015-05-05 05:35:49	@TimDeWeese I'll throw you back in your seat
2415495696	nicole_bass4	2015-05-05 05:38:17	@TimDeWeese not entertained
2415495696	nicole_bass4	2015-05-05 17:54:14	Happy Cinco de May to @JVander12 can't wait for more taco adventures with @LindsayLoeber
2415495696	nicole_bass4	2015-05-05 17:55:36	@LindsayLoeber @JVander12 I want my taco
2415495696	nicole_bass4	2015-05-08 23:21:28	@N8MEYERS that's my life
2415495696	nicole_bass4	2015-05-11 21:56:09	@JVander12 lifetime date with @LindsayLoeber @linand I ?
2415495696	nicole_bass4	2015-05-11 23:54:48	@JVander12 @LindsayLoeber thanks for answering my phone call weiner
2415495696	nicole_bass4	2015-05-12 00:06:37	@JVander12 @LindsayLoeber I will come to your apt
2415495696	nicole_bass4	2015-05-12 00:07:09	@JVander12 @LindsayLoeber with no taco
2415495696	nicole_bass4	2015-05-12 00:16:25	@JVander12 @LindsayLoeber see you soon biffie
2415495696	nicole_bass4	2015-05-12 00:16:58	@JVander12 @LindsayLoeber you were at jennifer the last 2 nights for dinner..... ya you are a big boy
2415495696	nicole_bass4	2015-05-13 18:11:53	@WendtInHisPants the guy that reminds me of  scratch his Oakley sun glasses today and than went out to his viper and got a new pair...
2415495696	nicole_bass4	2015-05-24 20:29:43	@JVander12 pics or I did not happen
2415495696	nicole_bass4	2015-06-04 15:28:46	@N8MEYERS This is you! http://t.co/JwgOYqj5Mr
2415495696	nicole_bass4	2015-06-12 23:06:48	When @N8MEYERS notices I'm in the  same spot as I was 6 hours ago. Have I really moved ?
2415495696	nicole_bass4	2015-06-12 23:09:31	@N8MEYERS I'd like to see that
2415495696	nicole_bass4	2015-06-12 23:09:46	@N8MEYERS we can race up that hill! HA
2415495696	nicole_bass4	2015-06-12 23:11:30	@Pitty_54 @N8MEYERS I get the attic !
2415495696	nicole_bass4	2015-06-12 23:12:47	@Pitty_54 @N8MEYERS that's ok I'll just throw your stuff out the window when you leave to get on a plane for work
2415495696	nicole_bass4	2015-06-14 03:14:27	@N8MEYERS bitch ya don't miss me
2415495696	nicole_bass4	2015-06-17 23:15:56	@TimDeWeese I beg to differ please
2415495696	nicole_bass4	2015-06-17 23:13:49	@TimDeWeese this reminds me of something you would do! http://t.co/7cl8vzAgRz
