2423077104	FOLLOWFAMMEMBER	2014-04-02 03:45:52	RDMA's coming up.Big day for artist and talented people
2423077104	FOLLOWFAMMEMBER	2014-04-04 23:10:03	@chinamcclain congrats.Hard work creates opportunities/success.
2423077104	FOLLOWFAMMEMBER	2014-04-04 23:14:23	@chinamcclain what order are you.GOD FAMILY ACTRESS  SINGER(GOD OPENS DOORS ONCE YOU PASSED HIS TEST, AND MANY OTHERS)
2423077104	FOLLOWFAMMEMBER	2014-04-03 00:02:21	@chinamcclain congrats ms.China .your success is great
2423077104	FOLLOWFAMMEMBER	2014-04-03 00:03:18	@chinamcclain how is the trip
2423077104	FOLLOWFAMMEMBER	2014-04-06 01:48:01	@chinamcclain sometimes you have to make some nerve-racking decisions
2423077104	FOLLOWFAMMEMBER	2014-04-06 22:16:07	@chinamcclain step by step Leads to progress or success
2423077104	FOLLOWFAMMEMBER	2014-04-07 23:09:23	@chinamcclain you look amazin
2423077104	FOLLOWFAMMEMBER	2014-04-08 01:05:20	@chinamcclain congrats
2423077104	FOLLOWFAMMEMBER	2014-04-08 01:06:45	@chinamcclain you have a lot going on
2423077104	FOLLOWFAMMEMBER	2014-04-12 17:00:49	QUOTE OF DAY: NEVER GIVE UP WHEN TIMES GET HARD.
2423077104	FOLLOWFAMMEMBER	2014-04-13 01:35:36	June 29 special day for Mc C sis
2423077104	FOLLOWFAMMEMBER	2014-04-15 02:27:07	Wow. Blood moon tomorrow early morning. Some people might need to make things right. Just sayin.
2423077104	FOLLOWFAMMEMBER	2014-04-15 23:48:27	Rise' never dies. Save the wild by listening to it and support. Save especially CHIMPANZEES.
2423077104	FOLLOWFAMMEMBER	2014-04-11 23:41:48	@chinamcclain hope you have fantastic/great/amazing concert(s)
2423077104	FOLLOWFAMMEMBER	2014-04-12 00:07:17	#antfarm never dies
2423077104	FOLLOWFAMMEMBER	2014-04-12 00:09:02	Hopefully @chinamcclain will retweet @FOLLOWFAMMEMBER
2423077104	FOLLOWFAMMEMBER	2014-04-12 01:15:40	@chinamcclain. QUOTE OF DAY:let the word of christ dwell in you
2423077104	FOLLOWFAMMEMBER	2014-04-17 00:08:41	I want @ChinaMcclain to win "Disney's Next Superstar!" Help her win by voting here -&gt; http://t.co/pMqqmbr0TL
2423077104	FOLLOWFAMMEMBER	2014-04-17 22:09:35	@chinamcclain how old is he
2423077104	FOLLOWFAMMEMBER	2014-04-17 22:09:56	@gabrielmcclain how old are you
2423077104	FOLLOWFAMMEMBER	2014-04-16 01:55:12	@chinamcclain What do you like to do best when in LA
2423077104	FOLLOWFAMMEMBER	2014-04-18 01:37:08	Work together for Great Divide
2423077104	FOLLOWFAMMEMBER	2014-04-18 01:47:37	My old account is @slinky341
2423077104	FOLLOWFAMMEMBER	2014-04-18 01:50:46	Season finale for #ScandalFinale #Scandal tonight. Extremely important for some.
2423077104	FOLLOWFAMMEMBER	2014-04-18 01:59:05	Greys Anatomy over in
 5..4...3....2.....1........------》
2423077104	FOLLOWFAMMEMBER	2014-04-18 03:03:26	@kerrywashington Congrats on season finale episode
2423077104	FOLLOWFAMMEMBER	2014-04-18 21:31:46	@LovingOlivia @chinamcclain That's classic show and great
2423077104	FOLLOWFAMMEMBER	2014-04-18 21:35:28	@emilyymims @chinamcclain A dream come true
2423077104	FOLLOWFAMMEMBER	2014-04-20 18:21:20	Live for today
2423077104	FOLLOWFAMMEMBER	2014-04-20 21:12:15	@Jordan_Fisher @chinamcclain @laurynMcclain cant wait
2423077104	FOLLOWFAMMEMBER	2014-04-21 22:21:41	Its my time. I am a champion
2423077104	FOLLOWFAMMEMBER	2014-04-21 22:22:25	Basketball is my life.
2423077104	FOLLOWFAMMEMBER	2014-04-21 22:24:09	Its my time. If my opponent don't respect me, i will try hard to make him respect me. Like a boss
2423077104	FOLLOWFAMMEMBER	2014-04-21 23:03:26	@ChinaMyIdol what do you like to do
2423077104	FOLLOWFAMMEMBER	2014-04-21 23:05:27	@ChinaMyIdol cool
2423077104	FOLLOWFAMMEMBER	2014-04-22 00:10:05	@ChinaMyIdol your a musical maestro.I never ever took that before
2423077104	FOLLOWFAMMEMBER	2014-04-22 00:14:49	@ChinaMyIdol is it really really fun
2423077104	FOLLOWFAMMEMBER	2014-04-22 00:15:51	@ChinaMyIdol I 'll try it
2423077104	FOLLOWFAMMEMBER	2014-04-22 00:30:47	@ChinaMyIdol  I tried long and hard and couldn't find it
2423077104	FOLLOWFAMMEMBER	2014-04-19 00:15:12	#OutnumberHunger Help feed America.
2423077104	FOLLOWFAMMEMBER	2014-04-19 18:02:54	#HouseOfBlues  approaching soon for us fans and the McClain sist
2423077104	FOLLOWFAMMEMBER	2014-04-20 23:54:38	@chinamcclain  you must of had a long fantastic day with your family friends or fans.
2423077104	FOLLOWFAMMEMBER	2014-04-21 00:51:54	When your at a thrift shop, wear hand-me-downs and look good in it.
2423077104	FOLLOWFAMMEMBER	2014-04-21 01:03:58	#Cosmos for some
2423077104	FOLLOWFAMMEMBER	2014-04-21 01:39:06	@chinamcclain @Jordan_Fisher @SierraMcClain @laurynMcclain sound great.great song by john legend
2423077104	FOLLOWFAMMEMBER	2014-04-21 01:39:39	@chinamcclain @Jordan_Fisher @SierraMcClain @laurynMcclain keep up good work y'all
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:10:08	@ChinaMyIdol congrats
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:10:43	@ChinaMyIdol that's got to be a great feeling
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:17:06	@ChinaMyIdol no problem.Thank you
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:24:59	@chinamcclain @laurynMcclain @SierraMcClain you all should sing more songs
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:29:45	Go follow @ChinaMyIdol if China Anne McClain fan or because you like it.
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:31:38	@ChinaMyIdol your welcome. China is the one.
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:33:39	@ChinaMyIdol haha.thank you for blessing.haha
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:38:47	It would be crazy but fun if @chinamcclain followed @ChinaMyIdol @FOLLOWFAMMEMBER both
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:50:18	@chinamcclain  who is your roll model/someone who you look ↑ to.hmm I wonder
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:58:18	June 29 approaching
2423077104	FOLLOWFAMMEMBER	2014-04-21 02:59:38	Boston STRONG
2423077104	FOLLOWFAMMEMBER	2014-04-22 23:29:56	@chinamcclain cool
2423077104	FOLLOWFAMMEMBER	2014-04-23 00:04:36	@chinamcclain how many pics will you like
2423077104	FOLLOWFAMMEMBER	2014-04-23 00:25:29	@SwaggyJBiebzxo @chinamcclain cool
2423077104	FOLLOWFAMMEMBER	2014-04-23 00:27:59	@chinamcclain Just ignore him.You are stronger and more successful
2423077104	FOLLOWFAMMEMBER	2014-04-23 00:51:46	@ChinaMyIdol congrats again
2423077104	FOLLOWFAMMEMBER	2014-04-23 00:54:46	@ChinaMyIdol no prob
2423077104	FOLLOWFAMMEMBER	2014-04-23 02:31:01	China Anne McClain is giving out so many blessings today with Retweets, Likes, Replys back
2423077104	FOLLOWFAMMEMBER	2014-04-23 02:36:43	#GlobalSelfie if you like it
2423077104	FOLLOWFAMMEMBER	2014-04-23 02:50:26	#standupforyourrights #STANDUP to get what you want
2423077104	FOLLOWFAMMEMBER	2014-04-23 03:17:42	Places to visit:→
2423077104	FOLLOWFAMMEMBER	2014-04-23 03:23:10	14 natural wonders of South America

http://t.co/JQFJ5R2Nl9
2423077104	FOLLOWFAMMEMBER	2014-04-23 03:31:04	Chris Brown called sugar crisp. Trial being pushed
2423077104	FOLLOWFAMMEMBER	2014-04-23 03:42:26	When you want to succeed as bad as you want to breathe,  then you'll be successful
2423077104	FOLLOWFAMMEMBER	2014-04-23 03:54:38	This account is something of everything
2423077104	FOLLOWFAMMEMBER	2014-04-22 01:03:00	@ChinaMyIdol For me there is something wrong with the network. At least I know its fun
2423077104	FOLLOWFAMMEMBER	2014-04-22 01:28:23	@ChinaMyIdol for real
2423077104	FOLLOWFAMMEMBER	2014-04-22 02:01:05	Big Time Rush is classic show
2423077104	FOLLOWFAMMEMBER	2014-04-22 02:07:36	Hearts go to Boston
2423077104	FOLLOWFAMMEMBER	2014-04-22 02:16:14	Reminder-RDMA's approaching for music fans or for entertainment to watch
2423077104	FOLLOWFAMMEMBER	2014-04-22 02:18:21	Can OKC pull through
2423077104	FOLLOWFAMMEMBER	2014-04-22 02:23:25	OKC We need to finish it in 4th quarter
2423077104	FOLLOWFAMMEMBER	2014-04-22 02:26:41	Well played lead
2423077104	FOLLOWFAMMEMBER	2014-04-22 02:42:38	Overtime
2423077104	FOLLOWFAMMEMBER	2014-04-22 03:18:08	Feel like Mavericks fans after seeing the loss of OKC
2423077104	FOLLOWFAMMEMBER	2014-04-25 00:42:18	People need their own day to rest. But not  when watching China perform at RDMA'S. People going to get crunk. And I Quote:-)☆
2423077104	FOLLOWFAMMEMBER	2014-04-25 00:47:46	OKC:1-1
MEM:1-1
WILL OKC come out on top
2423077104	FOLLOWFAMMEMBER	2014-04-25 03:07:08	OKC loss 2 game in a row. OKC is going to need to win game 4
2423077104	FOLLOWFAMMEMBER	2014-04-25 21:58:10	Its Friday evening. Friday night will be crazy.
2423077104	FOLLOWFAMMEMBER	2014-04-26 16:47:55	Relaxation day
2423077104	FOLLOWFAMMEMBER	2014-04-26 17:05:39	https://t.co/rgCRmf1IAf
One father finds out he is becoming a grandfather
2423077104	FOLLOWFAMMEMBER	2014-04-27 02:51:32	http://t.co/ZRKHbxuz6V How bad do you really want success
2423077104	FOLLOWFAMMEMBER	2014-04-24 04:33:56	RDMA's near by. Important night for Radio Disney.R5 or Fifth Harmony most likely to perform.
2423077104	FOLLOWFAMMEMBER	2014-04-27 03:19:27	Both OKC and MEM are 2-2. Extension in games to be played
2423077104	FOLLOWFAMMEMBER	2014-04-24 10:59:11	@chinamcclain cant wait until you perform    China
2423077104	FOLLOWFAMMEMBER	2014-04-27 12:20:06	https://t.co/ZpBAszNY1P
The Game season 2 episode 16
2423077104	FOLLOWFAMMEMBER	2014-04-27 16:29:19	Fantastic sunday
2423077104	FOLLOWFAMMEMBER	2014-04-27 16:30:41	@chinamcclain  You and your family look great always when taking a family picture.
2423077104	FOLLOWFAMMEMBER	2014-04-27 16:52:28	L.A Clippers owner says racist comment toward African Americans to his girlfriend.
2423077104	FOLLOWFAMMEMBER	2014-04-27 18:24:51	http://t.co/kITp69VzWZ
Snoop Dogg responds to L.A. Clippers owner
2423077104	FOLLOWFAMMEMBER	2014-04-27 19:25:08	@chinamcclain are you at an event or nightclub in the background
2423077104	FOLLOWFAMMEMBER	2014-04-29 12:33:46	OKC's last game this afternoon. Will OKC break the tie between MEM and win
2423077104	FOLLOWFAMMEMBER	2014-04-28 00:22:39	@chinamcclain cant wait really excited
2423077104	FOLLOWFAMMEMBER	2014-04-29 00:56:31	@VanessaHudgens Just watch both high school musical movies and you and the cast were great
2423077104	FOLLOWFAMMEMBER	2014-04-29 01:03:38	Starting to follow persons
2423077104	FOLLOWFAMMEMBER	2014-04-29 01:35:37	http://t.co/LdRHxIjcO7
Justin Timberlake Ft. T.I
2423077104	FOLLOWFAMMEMBER	2014-04-30 13:14:28	Im just being honest
2423077104	FOLLOWFAMMEMBER	2014-04-30 13:18:36	Relive old pictures. Remember memorys but don't go back
2423077104	FOLLOWFAMMEMBER	2014-04-29 02:47:07	Watch out for baby monitor camera device. Can be hacked.
2423077104	FOLLOWFAMMEMBER	2014-04-29 22:21:56	Emily Allen          Retweeted
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - -
2423077104	FOLLOWFAMMEMBER	2014-05-01 23:36:16	Smarties.can be used for a whole lot of things
2423077104	FOLLOWFAMMEMBER	2014-05-01 23:52:54	Future
2423077104	FOLLOWFAMMEMBER	2014-05-01 23:54:05	Punisher
2423077104	FOLLOWFAMMEMBER	2014-04-30 12:19:46	Rise by McClain sisters. Rise above fears and save the Wild from extinction
2423077104	FOLLOWFAMMEMBER	2014-04-30 23:34:15	@chinamcclain cool
2423077104	FOLLOWFAMMEMBER	2014-05-02 21:52:46	@AlwaysChinaAnne congrats.  You now have 594 followers
2423077104	FOLLOWFAMMEMBER	2014-05-04 14:22:03	If you believe
You could achieve
2423077104	FOLLOWFAMMEMBER	2014-05-04 17:36:57	Just ate bucket of hot wings. Tongue on fire
2423077104	FOLLOWFAMMEMBER	2014-05-05 01:10:03	Tweet live
#WatchingCosmos for some
2423077104	FOLLOWFAMMEMBER	2014-05-05 01:13:57	The next big thing is here or somewhere else
2423077104	FOLLOWFAMMEMBER	2014-05-05 03:09:51	China Anne McClain 
Good person, successful,great style, positive, singer, actress
Did I miss anything
2423077104	FOLLOWFAMMEMBER	2014-05-05 03:12:47	Never surrender
2423077104	FOLLOWFAMMEMBER	2014-05-05 03:18:46	Clippers @ OKC game 1 May-05-2014
Will clippers lose on purpose or play hard to get a pay-check
Question till the game
2423077104	FOLLOWFAMMEMBER	2014-05-02 23:14:43	http://t.co/yWDGPvENtz
Future
Sh!t
2423077104	FOLLOWFAMMEMBER	2014-05-03 20:28:07	Mayweather tonight
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:14:29	@laurynMcclain of course
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:15:10	@laurynMcclain your on this earth for a reason
2423077104	FOLLOWFAMMEMBER	2014-05-05 22:33:54	@andelaselly
1 more follower till 400
Round of applause
2423077104	FOLLOWFAMMEMBER	2014-05-05 22:37:03	Congrats @andelaselly
Just hit 400 and soon more
2423077104	FOLLOWFAMMEMBER	2014-05-04 14:19:43	When you hang out with the wrong friends, you will never meet the right friends
2423077104	FOLLOWFAMMEMBER	2014-05-04 14:23:02	Are you one single fingerprint
2423077104	FOLLOWFAMMEMBER	2014-05-04 01:03:24	Rise-The McClain Sisters
@chinamcclain China
I fully respect you because of your personality
2423077104	FOLLOWFAMMEMBER	2014-05-04 01:04:00	@chinamcclain China
And because your you
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:17:06	@laurynMcclain chargers being used to the max
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:19:49	June 29. House of blues. McClain(s) sisters performance
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:27:33	OKC FOREVER
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:38:18	@okcthunder never again will we feel like the Mavs fans a couple games ago for them
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:47:42	Determinator set when doing or competing in anything
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:50:07	People who are really determined, they won't let anyone or anything stand in their way. Which one are you?
2423077104	FOLLOWFAMMEMBER	2014-05-04 03:52:32	@laurynMcclain 
That guy is goofy
2423077104	FOLLOWFAMMEMBER	2014-05-04 04:04:51	@MoyeAmayajud 10 more followers til 2,000 followers.
2423077104	FOLLOWFAMMEMBER	2014-05-06 02:06:26	@DominiMacImmie whatever it takes
2423077104	FOLLOWFAMMEMBER	2014-05-06 02:15:28	http://t.co/Sv46Rn2jXH
Chamilitary world
2423077104	FOLLOWFAMMEMBER	2014-05-06 02:21:12	http://t.co/wL40dIz29s
Crank that Soulja Boy. Relive
2423077104	FOLLOWFAMMEMBER	2014-05-06 12:16:11	@andelaselly no problem
2423077104	FOLLOWFAMMEMBER	2014-05-06 22:29:18	June 29 approaching @chinamcclain @SierraMcClain @laurynMcclain
2423077104	FOLLOWFAMMEMBER	2014-05-08 12:46:15	http://t.co/zZ3KL99x27
Gin &amp; juice-snoop dogg
2423077104	FOLLOWFAMMEMBER	2014-05-08 13:07:00	http://t.co/yMwaItFgqj
Bump bump bump
2423077104	FOLLOWFAMMEMBER	2014-05-10 14:52:51	Rubberband man
2423077104	FOLLOWFAMMEMBER	2014-05-10 14:54:02	Mike Will Made-It
2423077104	FOLLOWFAMMEMBER	2014-05-12 00:45:38	Desana Moses is a role model
2423077104	FOLLOWFAMMEMBER	2014-05-11 00:16:05	@Desana88 O My Damn. Pictures look great
2423077104	FOLLOWFAMMEMBER	2014-05-15 00:52:59	Spotlight
2423077104	FOLLOWFAMMEMBER	2014-05-15 00:53:21	Start saying your a champion for some
2423077104	FOLLOWFAMMEMBER	2014-05-15 00:53:40	The world is for people who believe
2423077104	FOLLOWFAMMEMBER	2014-05-18 18:24:29	Men turn into pervs cause they caint get none from women. Haha but they bustards  for what they do.
2423077104	FOLLOWFAMMEMBER	2014-05-18 23:06:58	@TTLYTEALA you really ready for summer. The pool and Netflix are like yo main thangs
2423077104	FOLLOWFAMMEMBER	2014-05-18 00:05:49	Go follow at @NolloXoXMcClain if you like what China ♡ talks about
2423077104	FOLLOWFAMMEMBER	2014-05-21 00:19:42	Cowboys hologram team can beat the real original Cowboys team
2423077104	FOLLOWFAMMEMBER	2014-05-21 02:03:32	Ariana Grande- NO Comment
FANTASTIC
I got 1 less 1 less prob without you
2423077104	FOLLOWFAMMEMBER	2014-05-21 01:28:34	Xscape. Jeep pays millions to Jackson estate to play MJs "love never felt so good"
song
2423077104	FOLLOWFAMMEMBER	2014-05-24 13:10:02	In your life time, you might think this is the worst time of your life. But keep trying
2423077104	FOLLOWFAMMEMBER	2014-05-24 13:18:25	If the world is falling, see how tall you stand. What matters least is how many times you fall down. It matters most how many times you rise
2423077104	FOLLOWFAMMEMBER	2014-05-25 19:06:08	There is always another morning for your life; your destiny might become a success/dream
2423077104	FOLLOWFAMMEMBER	2014-05-25 19:32:19	@TTLYTEALA please.........haha.......Say more
2423077104	FOLLOWFAMMEMBER	2014-05-25 19:33:01	@TTLYTEALA so true
2423077104	FOLLOWFAMMEMBER	2014-05-28 02:31:21	If you fall down 7 times, then rise 8 or double the times
2423077104	FOLLOWFAMMEMBER	2014-05-28 02:34:15	Do you really want success or just kinda want it. If you are really determined,  you would miss out on the activities you normally do
2423077104	FOLLOWFAMMEMBER	2014-05-26 12:53:44	@WendyWilliams r u ready to eat crow
2423077104	FOLLOWFAMMEMBER	2014-05-27 01:11:09	@chinamcclain @SierraMcClain @laurynMcclain @mikejmcclain that's my jam y'all.
2423077104	FOLLOWFAMMEMBER	2014-05-27 02:21:32	Go follow @Lovechinaannee 
Help this McClain member of my McClain Family hit 200 or more followers if you want to be in the M FAMILY.
2423077104	FOLLOWFAMMEMBER	2014-05-27 02:48:36	Don't let anyone run your life. There's a reason why the 2 words is  YOUR LIFE
2423077104	FOLLOWFAMMEMBER	2014-05-27 02:54:14	Honor services 100%. Be thinkin every time morning comes and when I do things
2423077104	FOLLOWFAMMEMBER	2014-05-27 02:46:57	This McClain and other FAMILY McClains IS not bull-sh*t. We are strong and r leader is the QUEEN CHINA ANNE MCCLAIN
2423077104	FOLLOWFAMMEMBER	2014-05-27 13:13:58	Wish movies could be longer
2423077104	FOLLOWFAMMEMBER	2014-05-27 21:29:34	@ao_loveisinair you not alone
2423077104	FOLLOWFAMMEMBER	2014-05-27 22:28:59	http://t.co/C2e70RW8Im goin back
 50 cent- in da club
2423077104	FOLLOWFAMMEMBER	2014-05-30 03:10:57	Summer is near
2423077104	FOLLOWFAMMEMBER	2014-06-01 16:04:34	Stop trying to get other people to accept you when GOD has already accepted you
2423077104	FOLLOWFAMMEMBER	2014-06-02 21:33:23	#SingYourFaceOff @chinamcclain China I watch that show specifically because you are on it. INSPERATIONAL
2423077104	FOLLOWFAMMEMBER	2014-06-04 23:19:37	@Tip TIP is iNSPERATIONAL, successful, a good father and husband, humble, and a good human being
2423077104	FOLLOWFAMMEMBER	2014-06-07 18:30:51	@mcclain u not the real China Anne McClain.  Just impersonating
2423077104	FOLLOWFAMMEMBER	2014-06-07 20:28:06	@AlwaysChinaAnne @chinamcclain when's da show
2423077104	FOLLOWFAMMEMBER	2014-06-07 20:30:05	Paper-trail Ready for whatever
2423077104	FOLLOWFAMMEMBER	2014-06-07 23:39:09	@shailenewoodley your a fantastic actor. Your an iNSPERATION to me.
2423077104	FOLLOWFAMMEMBER	2014-06-09 20:13:50	@laurynMcclain @gabrielmcclain brother &amp; sisterly love
2423077104	FOLLOWFAMMEMBER	2014-06-07 00:22:24	Go see The Fault In Our Stars.no waste of money. Its the best movie, great cast, sad,worth watching. so good you want to see DVD on repeat!
2423077104	FOLLOWFAMMEMBER	2014-06-07 02:36:58	HUSTLE
LOYALTY
RESPECT
The only way I respect you. The only way we are home-boys or home-girls. Homies
2423077104	FOLLOWFAMMEMBER	2014-06-11 15:33:33	Never surrender. You have to get your mind set where you are totally focused on your goal
2423077104	FOLLOWFAMMEMBER	2014-06-11 19:30:17	@SierraMcClain @laurynMcclain @chinamcclain  I'm so fancy
2423077104	FOLLOWFAMMEMBER	2014-06-11 23:33:56	@laurynMcclain have fun
2423077104	FOLLOWFAMMEMBER	2014-06-12 01:28:22	#TheGoldbergs next fo some peep
2423077104	FOLLOWFAMMEMBER	2014-06-12 14:58:29	If this day was given on purpose,how would you remember it by.A good or bad memory.Think about that when you r blessed with another day.
2423077104	FOLLOWFAMMEMBER	2014-06-10 16:08:19	I'm flexin
2423077104	FOLLOWFAMMEMBER	2014-06-10 16:22:48	Help @chinaxmcclain reach 1000 followers or more
2423077104	FOLLOWFAMMEMBER	2014-06-10 16:52:37	@chinaxmcclain thank you
2423077104	FOLLOWFAMMEMBER	2014-06-10 23:27:27	Go follow @justdmarkets  if u like business.
2423077104	FOLLOWFAMMEMBER	2014-06-11 01:11:09	@laurynMcclain what
2423077104	FOLLOWFAMMEMBER	2014-06-13 00:23:11	@laurynMcclain please keep talking
2423077104	FOLLOWFAMMEMBER	2014-06-13 00:26:15	@laurynMcclain an amazing speech
2423077104	FOLLOWFAMMEMBER	2014-06-14 02:01:31	Mo money mo problems
Lets go biggie. R.I.P.
2423077104	FOLLOWFAMMEMBER	2014-06-14 02:07:01	Peep proly ak krazy on 13th.  Watch out. Its night for krazy peep
2423077104	FOLLOWFAMMEMBER	2014-06-14 16:24:09	Go follow @MandyMandy00
2423077104	FOLLOWFAMMEMBER	2014-06-15 18:17:02	@ao_loveisinair put family on the shelf but friends and others in the trash. Trust is hard to gain back.
2423077104	FOLLOWFAMMEMBER	2014-06-15 20:14:49	Be strong when you are weak
Brave when you are scared
And humble when you are victorious
2423077104	FOLLOWFAMMEMBER	2014-06-15 20:24:16	@chinamcclain have fun
2423077104	FOLLOWFAMMEMBER	2014-06-16 03:41:34	When you follow your dreams,  they would come.
2423077104	FOLLOWFAMMEMBER	2014-06-16 03:43:26	Exactly 70 more followers to 100. Only a step at a time to follow my dream to have more followers.
2423077104	FOLLOWFAMMEMBER	2014-06-16 03:43:49	But not exactly
2423077104	FOLLOWFAMMEMBER	2014-06-16 03:52:52	Being wealthy with faith and with God is much better than being wealthy with money
2423077104	FOLLOWFAMMEMBER	2014-06-16 03:53:35	Character takes you places money cant
2423077104	FOLLOWFAMMEMBER	2014-06-15 02:48:28	@chinaxmcclain China is most likely to win
2423077104	FOLLOWFAMMEMBER	2014-06-15 02:56:14	Moment of truth.  Who will win sing your face off
2423077104	FOLLOWFAMMEMBER	2014-06-15 02:58:40	Congrats @chinamcclain
2423077104	FOLLOWFAMMEMBER	2014-06-16 23:22:06	Think before you say
2423077104	FOLLOWFAMMEMBER	2014-06-18 01:13:43	@laurynMcclain never give up on your dreams
2423077104	FOLLOWFAMMEMBER	2014-06-15 14:17:53	When you believe,  the angels go to work.
2423077104	FOLLOWFAMMEMBER	2014-06-15 14:23:15	With God and Faith, anything is possible
2423077104	FOLLOWFAMMEMBER	2014-06-18 17:42:08	You only live once. But if you do it right, once is enough.
2423077104	FOLLOWFAMMEMBER	2014-06-17 14:44:29	Life isn't about getting and having, its about giving and being.-Kevin Kruse
2423077104	FOLLOWFAMMEMBER	2014-06-17 14:45:38	@Jettaui that's a great movie. Is it High school musical 1
2423077104	FOLLOWFAMMEMBER	2014-06-19 14:11:57	When you are in the dark, your light will eventually shine for your future.
2423077104	FOLLOWFAMMEMBER	2014-06-20 16:52:19	Life is like riding a bicycle.  To keep your balance, you must KEEP MOVING
- Albert Einstein
2423077104	FOLLOWFAMMEMBER	2014-06-19 16:29:39	Go catch your dream
2423077104	FOLLOWFAMMEMBER	2014-06-19 16:32:29	Decisions are most important and risky in life.
2423077104	FOLLOWFAMMEMBER	2014-06-19 16:32:55	Would you rather be a leader or follower
2423077104	FOLLOWFAMMEMBER	2014-06-19 16:34:05	Sometimes your friends aren't good for you. Are your friends bringing you up or down.
2423077104	FOLLOWFAMMEMBER	2014-06-19 16:37:01	In your relationship, ask yourself does this person like, love, or ignore you. Are you really in love. Is this relationship going anywhere
2423077104	FOLLOWFAMMEMBER	2014-06-20 01:10:10	Believe what others have doubted
2423077104	FOLLOWFAMMEMBER	2014-06-20 01:11:44	Defeat , retreat are not a champions words
2423077104	FOLLOWFAMMEMBER	2014-06-21 07:02:52	@chinamcclain  @SierraMcClain @laurynMcclain countdown till House of Blues. 8..._..._..._..._..._..._..._...House of Blues.  A day at a time
2423077104	FOLLOWFAMMEMBER	2014-06-23 16:28:45	@chinamcclain @laurynMcclain @SierraMcClain 6 more days to House of Blues. Good luck for House of Blues. Another step for y'all destiny.→↑
2423077104	FOLLOWFAMMEMBER	2014-06-25 18:41:31	R.I.P Micheal Jackson.  Happy 5th anniversary
2423077104	FOLLOWFAMMEMBER	2014-06-23 02:07:07	@chinamcclain @SierraMcClain  @laurynMcclain 7 more days to House of Blues
2423077104	FOLLOWFAMMEMBER	2014-06-23 02:11:16	Waiting is hard when your looking forward to it
2423077104	FOLLOWFAMMEMBER	2014-06-23 02:38:46	Only you control your destiny
2423077104	FOLLOWFAMMEMBER	2014-06-23 04:31:38	@SierraMcClain thank you so much for the retweet. I really appreciate it. Thank you
2423077104	FOLLOWFAMMEMBER	2014-06-26 13:47:29	@mcclainsupdates your profile picture looks great. The McClain sisters did a great photo shoot.
2423077104	FOLLOWFAMMEMBER	2014-06-26 18:57:05	Its great to relax
2423077104	FOLLOWFAMMEMBER	2014-06-26 19:02:29	@mcclainsupdates no doubt
2423077104	FOLLOWFAMMEMBER	2014-06-24 20:00:34	Don't just finish things, concur it
2423077104	FOLLOWFAMMEMBER	2014-06-24 18:26:26	Some people learn from their mistakes.  Would you learn the first time or be hard headed. Its your decision.
2423077104	FOLLOWFAMMEMBER	2014-06-25 02:12:13	@AliciaFoxy is your birthday in 7 days?; June 30. And are you going to be 28 years young?
2423077104	FOLLOWFAMMEMBER	2014-06-25 00:28:49	Love yourself.  Forget what people say or think about you. You are your own original fingerprint.Noone has the power to change you.OPINIONS
2423077104	FOLLOWFAMMEMBER	2014-06-25 00:36:14	@chinamcclain  are you in a new disney channel summer movie
2423077104	FOLLOWFAMMEMBER	2014-06-25 02:21:21	@chinamcclain HAPPY really early BIRTHDAY China.I hope you have a memorable BIRTHDAY. Your really successful.And iNSPERATIONAL to me.
2423077104	FOLLOWFAMMEMBER	2014-06-29 18:17:22	@SierraMcClain its okay because your Sierra. You are being you
2423077104	FOLLOWFAMMEMBER	2014-06-28 00:03:49	Watching zapped
2423077104	FOLLOWFAMMEMBER	2014-06-28 18:44:44	Do it now.sometimes later becomes never.
2423077104	FOLLOWFAMMEMBER	2014-06-28 18:48:42	Don't worry about those who talk behind your back. They are behind your back for a reason.
2423077104	FOLLOWFAMMEMBER	2014-06-28 18:51:11	The only person you should try to be better than is the person you were yesterday
2423077104	FOLLOWFAMMEMBER	2014-06-29 13:44:49	Live for today.  Say today is your day
2423077104	FOLLOWFAMMEMBER	2014-06-29 13:49:24	@chinamcclain @laurynMcclain @SierraMcClain y'all. Today is the day. Y'all try to get triple pump
2423077104	FOLLOWFAMMEMBER	2014-06-30 00:05:30	Watchin B.E.T awards.
2423077104	FOLLOWFAMMEMBER	2014-07-04 20:00:48	Otis.Jay z and Kanye west
2423077104	FOLLOWFAMMEMBER	2014-07-06 14:06:30	When your constantly struggling, its only temporary. You have to rise
2423077104	FOLLOWFAMMEMBER	2014-07-03 23:32:54	Watching web heads for the first time.
2423077104	FOLLOWFAMMEMBER	2014-07-06 22:08:13	If your stuck on a decision or anything,  take a leap of  faith hoping you made the right decision.
2423077104	FOLLOWFAMMEMBER	2014-07-08 17:35:07	Me Watching the best man on b.e.t
2423077104	FOLLOWFAMMEMBER	2014-07-09 19:11:03	@Desana88 keep doing what your doing
2423077104	FOLLOWFAMMEMBER	2014-07-09 19:13:39	@NolloXoXMcClain happy late birthday
2423077104	FOLLOWFAMMEMBER	2014-07-10 01:25:17	Watchin Americas got talent with a girl I believe so is singing a Whitney Houston song
2423077104	FOLLOWFAMMEMBER	2014-07-10 01:29:03	https://t.co/Wn5y4unZxr Gwen S. Hollaback
2423077104	FOLLOWFAMMEMBER	2014-07-11 10:39:59	@andelaselly wow.so many notifications
2423077104	FOLLOWFAMMEMBER	2014-07-11 11:04:46	@andelaselly you have 101 more followers till 3 thousand followers. Amazing.
2423077104	FOLLOWFAMMEMBER	2014-07-11 11:22:55	@andelaselly don't give your hopes up.
2423077104	FOLLOWFAMMEMBER	2014-07-12 17:52:11	When your stressed, find someone to talk to. Don't let all your stress pile up. Have some days of the week to just relax. Dedicated to you.
2423077104	FOLLOWFAMMEMBER	2014-07-12 19:43:56	Help @NolloXMcClain gain followers. Go follow. @NolloXMcClain is I guess new to Twitter
2423077104	FOLLOWFAMMEMBER	2014-07-12 19:55:18	@NolloXMcClain I like the profile picture
2423077104	FOLLOWFAMMEMBER	2014-07-16 20:18:11	Watchin 100 greatest songs of the 00s on VH1
2423077104	FOLLOWFAMMEMBER	2014-07-17 03:14:49	Words are weak. Actions are strong
2423077104	FOLLOWFAMMEMBER	2014-08-20 20:18:18	Don't ever be shamed. Walk with your head high and back straight. Always be proud of who you are and be proud to represent your family.
2423077104	FOLLOWFAMMEMBER	2014-08-26 04:44:58	@Chinamcclain hope you had the very best BIRTHDAY!  Congrats.  You started a new chapter in your life. And are best to live 16 years.!!!!!!!
2423077104	FOLLOWFAMMEMBER	2014-12-18 23:58:23	If you are in the wrong of anything, just remember karma s a bitch
2423077104	FOLLOWFAMMEMBER	2014-12-20 00:11:00	@ecologicalw0rd compliment: I like your profile picture
2423077104	FOLLOWFAMMEMBER	2014-12-20 00:16:05	Live your life while you got a chance
2423077104	FOLLOWFAMMEMBER	2014-12-19 01:12:12	@naeashlan i really like your profile picture.  Please don't think bad about me ; Im real chill, etc...
2423077104	FOLLOWFAMMEMBER	2014-12-19 02:14:35	Love more than what you recieve
2423077104	FOLLOWFAMMEMBER	2014-12-19 00:37:07	@WeLoveMcClainS1 @laurynMcclain not the only one. Happy early b day @laurynMcclain
2423077104	FOLLOWFAMMEMBER	2014-12-19 01:19:25	You ought of start somewhere to get to the top
2423077104	FOLLOWFAMMEMBER	2014-12-19 01:32:34	Its your decision to be a leader or a follower in life
2423077104	FOLLOWFAMMEMBER	2014-12-19 01:39:25	I was gone lie to you , but I had to tell the truth; im just being (honest)-future
2423077104	FOLLOWFAMMEMBER	2014-12-19 02:10:19	Work hard play harder
2423077104	FOLLOWFAMMEMBER	2014-12-19 02:12:08	T.I. - What Up, What's Haapnin' (Official Video): http://t.co/Zz6KypVD7j
2423077104	FOLLOWFAMMEMBER	2014-12-19 02:17:32	Remove bad thoughts and replace it positive thoughts
2423077104	FOLLOWFAMMEMBER	2014-12-18 02:28:32	The more work you put into something, the better result
2423077104	FOLLOWFAMMEMBER	2014-12-18 02:35:17	Act right- yo gotti
Check it out
A little old
2423077104	FOLLOWFAMMEMBER	2014-12-18 02:38:02	T.I. - Wit Me (Explicit) ft. Lil Wayne: http://t.co/0W1mhn8Exb
2423077104	FOLLOWFAMMEMBER	2014-12-20 16:09:21	You'll have your (moment 4 life)
2423077104	FOLLOWFAMMEMBER	2014-12-20 19:38:27	If you got to write checks at the dollar tree. ... not judging....no comment
2423077104	FOLLOWFAMMEMBER	2014-12-21 03:37:20	@FowlkesBoneynoh tellin the truth... compliment:like that... tellin the truth makes you look attractive....👍
2423077104	FOLLOWFAMMEMBER	2014-12-22 00:46:54	@naeashlan keepin it real
2423077104	FOLLOWFAMMEMBER	2014-12-22 03:00:03	That's easy, @Jumpman23. You gotta name that #Melo11 'Luxington'. http://t.co/3KbmYJhKbS
2423077104	FOLLOWFAMMEMBER	2014-12-22 11:52:49	@cum_in_myboty I cant send any messages to you because your not following me. Could you follow me real quick
2423077104	FOLLOWFAMMEMBER	2014-12-22 11:54:32	@cum_in_myboty responded message. You to.you look hot and I like your profile picture
2423077104	FOLLOWFAMMEMBER	2014-12-22 11:57:51	Every decision you make comes with a good or bad consequence
2423077104	FOLLOWFAMMEMBER	2014-12-21 16:01:15	Your capable of anything if you work hard and spend a lot of time on it
2423077104	FOLLOWFAMMEMBER	2014-12-21 18:49:36	@madisonpettis you might not get this but im just saying...compliment..your good looking and hot..I said what I had to say..peace
2423077104	FOLLOWFAMMEMBER	2014-12-25 16:43:25	@JustKaiLei ...More for Gemini...its like your fingerprint.its different. I never read anything like this at the end of any tweet.👍
2423077104	FOLLOWFAMMEMBER	2014-12-26 23:42:02	"Never mind what haters say"
2423077104	FOLLOWFAMMEMBER	2015-03-14 19:55:36	The shiznit....
Just chill
2423077104	FOLLOWFAMMEMBER	2015-03-14 20:06:51	@_lajericaB_  turnt up..having a good time...your living life good
2423077104	FOLLOWFAMMEMBER	2015-03-14 20:11:27	@kiknudes_25 damn I thought when I saw your profile picture
2423077104	FOLLOWFAMMEMBER	2015-03-14 22:57:22	Its all about your own hustle. Why follow someone else hustle.ALL OUT- ALL HUSTLE-EVERYDAY
2423077104	FOLLOWFAMMEMBER	2015-03-14 23:02:29	to kill me, you gotta die "Wit Me"-T.I ft. Lil wayne
2423077104	FOLLOWFAMMEMBER	2015-03-14 23:06:41	The bigger the bill the harder you ball
2423077104	FOLLOWFAMMEMBER	2015-03-14 23:40:47	Who's the "real muthaphucking gs"
2423077104	FOLLOWFAMMEMBER	2015-03-14 23:57:09	@_lajericaB_ ...."she done lost her damn mind"
2423077104	FOLLOWFAMMEMBER	2015-03-15 00:16:16	Ball so hard motherfuckers wanna find me
2423077104	FOLLOWFAMMEMBER	2015-03-15 02:28:52	@Tip success been good to you. Your still overflowing with success
2423077104	FOLLOWFAMMEMBER	2015-03-15 02:37:31	Trap back jumpin
2423077104	FOLLOWFAMMEMBER	2015-03-15 03:07:02	Loyalty and respect is everything
2423077104	FOLLOWFAMMEMBER	2015-03-15 18:06:44	Hold you down
2423077104	FOLLOWFAMMEMBER	2015-03-15 21:58:28	@imSTILL_Tiiny good luck.i'll always be one of your followers. Nothings impossible especially when you be gaining followers alot
2423077104	FOLLOWFAMMEMBER	2015-03-15 22:51:32	@imSTILL_Tiiny I appreciate the follow. Thank you
2423077104	FOLLOWFAMMEMBER	2015-03-15 13:23:22	@may_b_u  you got a nice ass profile picture.
2423077104	FOLLOWFAMMEMBER	2015-03-15 14:29:27	Hating is hard work when i just bounce back
2423077104	FOLLOWFAMMEMBER	2015-03-15 14:30:57	Can't go a day without lotion
2423077104	FOLLOWFAMMEMBER	2015-03-15 14:33:36	@imSTILL_Tiiny good luck.
2423077104	FOLLOWFAMMEMBER	2015-03-15 14:51:02	23...Js on my feet
2423077104	FOLLOWFAMMEMBER	2015-03-15 15:08:06	Haters cant help but hate
2423077104	FOLLOWFAMMEMBER	2015-03-15 16:10:08	Gained 4 followers yesterday. One today. GOAL=more..
2423077104	FOLLOWFAMMEMBER	2015-03-15 16:35:06	I need war
2423077104	FOLLOWFAMMEMBER	2015-03-15 16:39:12	2 white cuffs and I got that drank
Could be purple or could be pink
2423077104	FOLLOWFAMMEMBER	2015-03-15 17:01:58	Chicago bulls@Okc
2423077104	FOLLOWFAMMEMBER	2015-03-15 18:10:10	10 bands 50 bands a-hunit bands
Fuck it man
2423077104	FOLLOWFAMMEMBER	2015-03-15 18:10:23	I feel blessed
2423077104	FOLLOWFAMMEMBER	2015-03-15 20:12:17	@imSTILL_Tiiny beast...maybe go for bigger
2423077104	FOLLOWFAMMEMBER	2015-03-18 03:39:53	@_lajericaB_ is that the line from Baby Boy?
2423077104	FOLLOWFAMMEMBER	2015-03-20 02:16:43	I was ready,since my dad use to tell me he was coming to the house to get meHe ain show up,,valuable lesson man I had to grow up.0 to💯
2423077104	FOLLOWFAMMEMBER	2015-03-20 02:21:45	California love(ft Dr Dre) 2pac
2423077104	FOLLOWFAMMEMBER	2015-03-21 01:03:09	Johnson Family Vacation
2423077104	FOLLOWFAMMEMBER	2015-03-21 01:47:11	...."don't believe me, just ask your bit*h"....she probly_wit me_
2423077104	FOLLOWFAMMEMBER	2015-03-21 02:01:23	...thats "Me OK"..-young Jeezy
2423077104	FOLLOWFAMMEMBER	2015-03-21 02:07:56	Real talk/real sh!t=loyalty/respected
2423077104	FOLLOWFAMMEMBER	2015-03-21 02:09:44	Character mean everything....words don't mean sh!t
2423077104	FOLLOWFAMMEMBER	2015-03-21 02:12:51	You'll know your real friends when money hits you..
2423077104	FOLLOWFAMMEMBER	2015-03-21 02:48:56	No love
2423077104	FOLLOWFAMMEMBER	2015-03-22 01:38:21	...look at the flick of that wrist..."
2423077104	FOLLOWFAMMEMBER	2015-03-22 01:41:12	...I make my own money so I spent it how I like....I dont got "no type"
2423077104	FOLLOWFAMMEMBER	2015-03-17 23:56:17	...they got me feeling like I won again...
2423077104	FOLLOWFAMMEMBER	2015-03-22 18:11:21	You get what you give
2423077104	FOLLOWFAMMEMBER	2015-03-25 00:08:18	...All I care about is money and the city that im from... (im on one)
2423077104	FOLLOWFAMMEMBER	2015-03-25 00:14:03	...in da club...g unit
2423077104	FOLLOWFAMMEMBER	2015-03-23 00:36:20	@Diamond u still look young without a doubt
2423077104	FOLLOWFAMMEMBER	2015-03-23 01:52:41	@Diamond how do you keep your body up. Keepin sexy.im mean damn
2423077104	FOLLOWFAMMEMBER	2015-03-23 01:57:04	@Diamond damn damn damn damn....damn.thats whats up
2423077104	FOLLOWFAMMEMBER	2015-03-25 03:21:11	@Tip 'Traps Open'...looking forward to it
2423077104	FOLLOWFAMMEMBER	2015-03-25 03:27:05	......Tapout...Rich Gang
2423077104	FOLLOWFAMMEMBER	2015-03-25 04:50:31	...all day all day...
2423077104	FOLLOWFAMMEMBER	2015-03-26 00:58:02	...i woke up in a new( Bugatti....Ace hood...
2423077104	FOLLOWFAMMEMBER	2015-03-26 03:37:43	..."she got that million dollar _*s$y
2423077104	FOLLOWFAMMEMBER	2015-03-26 03:40:28	...you know you a leader when others follow your style
2423077104	FOLLOWFAMMEMBER	2015-03-26 03:44:04	...("I stay smoking on good Jamaican")
2423077104	FOLLOWFAMMEMBER	2015-03-26 22:50:02	...(I then done more than you dreamed about.....
2423077104	FOLLOWFAMMEMBER	2015-03-27 00:16:43	... (eerrrr time I go out , you know i gotta show out)....young jeezy. Big sean.juicy j
2423077104	FOLLOWFAMMEMBER	2015-03-28 18:15:09	....(don't believe me just watch...
2423077104	FOLLOWFAMMEMBER	2015-03-28 18:23:37	...(I hope my name taste like sardines to these (haters)-lil wayne, future.(good kush and alcohol)
2423077104	FOLLOWFAMMEMBER	2015-03-28 18:28:33	...(I bet (Ciara))
2423077104	FOLLOWFAMMEMBER	2015-03-28 18:35:26	... (blow sum Mo...
2423077104	FOLLOWFAMMEMBER	2015-03-29 14:39:45	... (throw your hands in the air if you's a true player-(big poppa.)
2423077104	FOLLOWFAMMEMBER	2015-03-29 15:00:55	... ("we dont wanna "never end", we dont won't)
2423077104	FOLLOWFAMMEMBER	2015-03-29 15:05:55	... ("with my mind on my money and my money on my mind"...
2423077104	FOLLOWFAMMEMBER	2015-03-29 15:08:04	... (ball til I fall."go get it"
2423077104	FOLLOWFAMMEMBER	2015-03-29 15:56:34	... (no hands
2423077104	FOLLOWFAMMEMBER	2015-03-29 17:52:04	...(like minded people think alike...music..etc...theFuture
2423077104	FOLLOWFAMMEMBER	2015-03-29 14:17:27	...(swimming pools(drank)
2423077104	FOLLOWFAMMEMBER	2015-03-29 16:02:07	....(waka flocka flame...
2423077104	FOLLOWFAMMEMBER	2015-03-29 16:19:09	... (rain rain go away, thats what all my haters say....
2423077104	FOLLOWFAMMEMBER	2015-03-29 16:31:03	...people who say they dont care what other people think are usually desperate to show that they dont care
2423077104	FOLLOWFAMMEMBER	2015-03-29 18:58:08	...(memories back then
2423077104	FOLLOWFAMMEMBER	2015-03-30 21:08:55	《...-no subject-...》
2423077104	FOLLOWFAMMEMBER	2015-03-30 23:37:40	...-(Gangsta rap made me do it")...
2423077104	FOLLOWFAMMEMBER	2015-03-30 23:38:22	.."today was a good day-
2423077104	FOLLOWFAMMEMBER	2015-03-30 23:39:11	..."you dont even know half of it"
2423077104	FOLLOWFAMMEMBER	2015-03-30 23:40:59	...I aint tripping, let em rest in peace
2423077104	FOLLOWFAMMEMBER	2015-03-30 23:41:23	...only moving to better things
2423077104	FOLLOWFAMMEMBER	2015-04-02 01:38:28	...unsolved problems lead to ...or...
2423077104	FOLLOWFAMMEMBER	2015-04-02 01:48:16	...and im only getting older,somebody should've told ya__"im on one"__
2423077104	FOLLOWFAMMEMBER	2015-03-31 00:27:55	...when people try to sag but flooding at the same time...questionable....damn shame
2423077104	FOLLOWFAMMEMBER	2015-03-31 23:01:56	...unconditional love"
2423077104	FOLLOWFAMMEMBER	2015-04-01 02:07:11	..."mista if im talkin you should listen, game is free ok"...
2423077104	FOLLOWFAMMEMBER	2015-04-01 02:13:38	..."Salute me or shoot me 5"...waka flocka mixtape...
2423077104	FOLLOWFAMMEMBER	2015-04-01 03:20:22	...make statements, not promises...
2423077104	FOLLOWFAMMEMBER	2015-04-01 23:45:08	...(Explicit Album Version)...
2423077104	FOLLOWFAMMEMBER	2015-04-01 23:46:17	...if east, west,or south side certified...
2423077104	FOLLOWFAMMEMBER	2015-04-02 00:34:58	...whatever dont kill you makes you stronger...
2423077104	FOLLOWFAMMEMBER	2015-04-02 00:35:31	...trying things that you never did...
2423077104	FOLLOWFAMMEMBER	2015-04-02 00:40:26	...be strong because you know your weaknesses...
2423077104	FOLLOWFAMMEMBER	2015-04-05 00:21:28	...im feeling like....I can...I will...-Money Lo$
2423077104	FOLLOWFAMMEMBER	2015-04-05 00:22:18	...so ahead of haters, I gotta set my clock back...
2423077104	FOLLOWFAMMEMBER	2015-04-05 00:25:58	...I hold it down for my city...-Royal South and various Artists (ILMCC COLLAB)
2423077104	FOLLOWFAMMEMBER	2015-04-05 00:30:43	...legally human...legally normal...
2423077104	FOLLOWFAMMEMBER	2015-04-03 23:58:09	...dog-pound...
2423077104	FOLLOWFAMMEMBER	2015-04-02 21:46:53	...only south certified...east side certified
2423077104	FOLLOWFAMMEMBER	2015-04-02 21:54:07	...past the sky when people say its the limit..."
2423077104	FOLLOWFAMMEMBER	2015-04-05 14:03:28	@SLIgemmi no problem
2423077104	FOLLOWFAMMEMBER	2015-04-05 22:47:13	...im on my worst behavior, no...that you should never wanna hear us...remember..Mudafu**s never loved us..remember...worst behavior...
2423077104	FOLLOWFAMMEMBER	2015-04-05 22:48:01	...nothing was the same...
2423077104	FOLLOWFAMMEMBER	2015-04-05 23:40:30	..."my life"...-The Game...
2423077104	FOLLOWFAMMEMBER	2015-04-06 00:31:22	(...Bring em out...)-
2423077104	FOLLOWFAMMEMBER	2015-04-06 23:34:52	...thuggish ruggish...
2423077104	FOLLOWFAMMEMBER	2015-04-06 23:52:43	...dont want "no mediocre"
2423077104	FOLLOWFAMMEMBER	2015-04-08 22:32:19	...suck the white off like chocolate...-(truffle butter)...
2423077104	FOLLOWFAMMEMBER	2015-04-08 23:26:54	...dont understand some people:they know the truth about themselves but dont want to receive/hear the truth...
2423077104	FOLLOWFAMMEMBER	2015-04-09 01:06:34	...aint worried about a damn thing...but -"unconditional love"-
2423077104	FOLLOWFAMMEMBER	2015-04-09 01:07:55	..."tomorrow comes after the dark...
2423077104	FOLLOWFAMMEMBER	2015-04-10 04:00:26	...I cant do nothing but pray for you...
2423077104	FOLLOWFAMMEMBER	2015-04-09 23:29:25	...apparently....(you believe in me...
2423077104	FOLLOWFAMMEMBER	2015-04-09 23:35:27	...dont like people who come at you too strong...make me put up a God damn  barrier
2423077104	FOLLOWFAMMEMBER	2015-04-11 14:25:47	...this.is.how.we.do....
2423077104	FOLLOWFAMMEMBER	2015-04-11 20:27:34	...they try a compromise my con**m size...im blessed...
2423077104	FOLLOWFAMMEMBER	2015-04-12 19:14:47	@DiamondMonrow how young would you be
2423077104	FOLLOWFAMMEMBER	2015-04-12 19:15:44	...I be representin...
2423077104	FOLLOWFAMMEMBER	2015-04-12 19:21:50	...alright alright alright-...hey...
...yeah...ok ok ok.hey
2423077104	FOLLOWFAMMEMBER	2015-04-12 19:23:25	...you do that and you gonna learn today...
2423077104	FOLLOWFAMMEMBER	2015-04-12 19:32:29	...you make me wanna call the crib and say im never coming home...
2423077104	FOLLOWFAMMEMBER	2015-04-12 19:38:10	...take things to the next level...non stoping
2423077104	FOLLOWFAMMEMBER	2015-04-12 21:13:48	...when people hardly have money, then they end up with a lot of dollars and act like they own the world...
2423077104	FOLLOWFAMMEMBER	2015-04-11 23:12:28	...they ask me what I do and who I do it for...
2423077104	FOLLOWFAMMEMBER	2015-04-13 04:08:10	...check your self before you reck your self...
2423077104	FOLLOWFAMMEMBER	2015-04-14 00:51:51	...cause sh!t might pop off and if sh!t pop off, somebody gone get laid the f**k out...
2423077104	FOLLOWFAMMEMBER	2015-04-14 01:21:39	...why people gotta steel your material...
2423077104	FOLLOWFAMMEMBER	2015-04-14 03:31:19	...stay ready,dont have to get ready...
2423077104	FOLLOWFAMMEMBER	2015-04-13 21:13:58	...pour it up pour it up...watch it all fall off...thats how we ball...
2423077104	FOLLOWFAMMEMBER	2015-04-14 00:42:53	...you no im rockin with the best 4 pound on my hip and gold chain on my chest...-    -How we do-(50 cent and The Game
2423077104	FOLLOWFAMMEMBER	2015-04-14 00:56:07	...I promise I'll put you on point...
2423077104	FOLLOWFAMMEMBER	2015-04-14 01:12:14	...headlines...
2423077104	FOLLOWFAMMEMBER	2015-04-14 01:18:50	...dont do it..please don't do it...
2423077104	FOLLOWFAMMEMBER	2015-04-14 01:19:33	...its not even like that...what are you talking about...
2423077104	FOLLOWFAMMEMBER	2015-04-14 01:21:14	...because of you, you f**ked up my whole game plan...
2423077104	FOLLOWFAMMEMBER	2015-04-14 01:23:05	...i cant deny the fact its true...
2423077104	FOLLOWFAMMEMBER	2015-04-14 02:49:05	...they aint make me,they just found me like this...
2423077104	FOLLOWFAMMEMBER	2015-04-14 22:47:21	...one of us go in and all of us go through with it...
2423077104	FOLLOWFAMMEMBER	2015-04-14 22:48:19	...constantly doing the same thing shows that you haven't learned anything...
2423077104	FOLLOWFAMMEMBER	2015-04-15 00:36:35	@beerexx_ hustle gang all day,everyday
2423077104	FOLLOWFAMMEMBER	2015-04-15 00:57:20	...why us black people always gotta hear bad news...
2423077104	FOLLOWFAMMEMBER	2015-04-15 01:21:17	...sorta you isn't you...walk in the shoes you feel comfortable in...
2423077104	FOLLOWFAMMEMBER	2015-04-16 00:01:01	@DiamondMonrow bless your parents,mostly  your mom from looking at your profile picture
2423077104	FOLLOWFAMMEMBER	2015-04-16 14:39:08	...I can feel your energy from 2 planets away...dont kill my vibe...
2423077104	FOLLOWFAMMEMBER	2015-04-19 00:20:45	@Skin_Diamond damn.you look ultra sexy...
2423077104	FOLLOWFAMMEMBER	2015-04-19 01:50:13	Damn.watching mavericks vs rockets on tv.damn
2423077104	FOLLOWFAMMEMBER	2015-04-19 02:25:57	@DiamondMonrow .if your single,then im suprised nobody dating you
2423077104	FOLLOWFAMMEMBER	2015-04-18 17:26:45	@DiamondMonrow how often you smoke weed
2423077104	FOLLOWFAMMEMBER	2015-04-18 17:41:08	...im like hey what's-up hello...
2423077104	FOLLOWFAMMEMBER	2015-04-18 00:38:55	@SleepSkee 3 more/about 2 more days til your mixtape drop
2423077104	FOLLOWFAMMEMBER	2015-04-18 00:40:39	...ima throw this money while you do it with "no hands"...
2423077104	FOLLOWFAMMEMBER	2015-04-18 00:41:32	...chances going different directions...
2423077104	FOLLOWFAMMEMBER	2015-04-18 00:43:05	@asap_aysiah just haters..haha...
2423077104	FOLLOWFAMMEMBER	2015-04-18 00:50:52	...thoughts can only go so far...determination and success is unlimited...
2423077104	FOLLOWFAMMEMBER	2015-04-18 00:52:29	...pledge allegiance to the swag...
2423077104	FOLLOWFAMMEMBER	2015-04-18 00:53:01	...im mean flag...no I mean swag.
2423077104	FOLLOWFAMMEMBER	2015-04-18 01:18:34	...let a nigga "try me"... @DeJLoaf .looking forward to hear more songs from "deja
2423077104	FOLLOWFAMMEMBER	2015-04-18 01:22:01	...you never know how good you've had things unless its taken away...otherwise be grateful for the things you have cuz it could be taken...
2423077104	FOLLOWFAMMEMBER	2015-04-18 01:31:53	@DiamondMonrow cool. You doing what you wanna do and having fun im assuming at the same time
2423077104	FOLLOWFAMMEMBER	2015-04-18 01:32:25	...live life to its fullest...
2423077104	FOLLOWFAMMEMBER	2015-04-18 01:35:09	...definition:&lt;Assume&gt;
-ass- of -u- and -me- 
          assume
2423077104	FOLLOWFAMMEMBER	2015-04-19 12:52:34	@asap_aysiah I know its early but congratulations on 500 followers and future more.
2423077104	FOLLOWFAMMEMBER	2015-04-19 13:15:52	If money was out of sight, there would be fights
2423077104	FOLLOWFAMMEMBER	2015-04-20 21:51:32	...I aint going nowhere,so you could to get to know me...
2423077104	FOLLOWFAMMEMBER	2015-04-20 21:51:55	...hate it or love it.
2423077104	FOLLOWFAMMEMBER	2015-04-19 18:38:19	...sometimes addicted over crazy sh!t...
2423077104	FOLLOWFAMMEMBER	2015-04-19 19:34:41	...bored out my mind.
2423077104	FOLLOWFAMMEMBER	2015-04-20 22:40:47	@SlushiesForHoes anything better than being bored.
2423077104	FOLLOWFAMMEMBER	2015-04-19 21:30:33	@MaryJayne6_ how often do you smoke
2423077104	FOLLOWFAMMEMBER	2015-04-19 22:39:49	@asap_aysiah that sound nasty, but whatever floats your boat
2423077104	FOLLOWFAMMEMBER	2015-04-19 23:05:10	...damn.watching my600 pound life;dont want to ever ever ever ever ever end up like that.i'll stick with basketball
2423077104	FOLLOWFAMMEMBER	2015-04-19 23:10:16	...ima rep my city and state till my dying day..
2423077104	FOLLOWFAMMEMBER	2015-04-21 01:15:29	@AubreyCyles_mfc how good is that.It look like it'll mess my stomach up
2423077104	FOLLOWFAMMEMBER	2015-04-20 03:33:41	@HennyNHandcuffs damn.deep shit when I first read that.
2423077104	FOLLOWFAMMEMBER	2015-04-20 00:07:05	...brushing 360 waves a lot...getting ready for summer
2423077104	FOLLOWFAMMEMBER	2015-04-20 22:43:18	@HennyNHandcuffs damn.that picture tho.
2423077104	FOLLOWFAMMEMBER	2015-04-21 22:07:59	@BirdAintShit have you been or lived in/to stop 6 or forest hill or miller street.
2423077104	FOLLOWFAMMEMBER	2015-04-21 02:38:19	@HennyNHandcuffs damn.thats sexy
2423077104	FOLLOWFAMMEMBER	2015-04-21 02:48:32	@New_God_SHERM he on his game making 3's
2423077104	FOLLOWFAMMEMBER	2015-04-21 02:50:32	..."cant see em cause the money in the way"...The Motto
2423077104	FOLLOWFAMMEMBER	2015-04-21 23:29:35	@asap_aysiah shows how much he care
2423077104	FOLLOWFAMMEMBER	2015-04-21 23:56:53	@asap_aysiah what type of music you listen to?
2423077104	FOLLOWFAMMEMBER	2015-04-22 00:03:08	@asap_aysiah ...thats whatsup...
2423077104	FOLLOWFAMMEMBER	2015-04-22 00:05:35	...summer is coming close..whats up whats happening...
2423077104	FOLLOWFAMMEMBER	2015-04-22 00:45:05	...no excuses no apology.
2423077104	FOLLOWFAMMEMBER	2015-04-21 03:32:46	@Knialater__ ...but now she the devils child or hated by others with a passion
2423077104	FOLLOWFAMMEMBER	2015-04-22 02:45:10	...my excuses unimportant...
2423077104	FOLLOWFAMMEMBER	2015-04-22 02:54:13	@shyrahhhhh_ damn let me find you.haha
2423077104	FOLLOWFAMMEMBER	2015-04-22 02:55:19	..."ready for whatever"
2423077104	FOLLOWFAMMEMBER	2015-04-22 02:57:46	..."for you to understand my train of thought,you'll have to put yourself in my position"
2423077104	FOLLOWFAMMEMBER	2015-04-23 04:21:46	@shyrahhhhh_ is that something like poetry
2423077104	FOLLOWFAMMEMBER	2015-04-23 04:22:36	@shyrahhhhh_ na.whats it called
2423077104	FOLLOWFAMMEMBER	2015-04-23 04:28:22	@shyrahhhhh_ who's your favorite rapper or singer
2423077104	FOLLOWFAMMEMBER	2015-04-23 21:45:15	@shyrahhhhh_ you be rockin them glasses
2423077104	FOLLOWFAMMEMBER	2015-04-23 21:56:15	@shyrahhhhh_ I only be telling the truth.keepin it 💯
2423077104	FOLLOWFAMMEMBER	2015-04-22 22:39:53	...A Bay Bay Right Now
2423077104	FOLLOWFAMMEMBER	2015-04-22 23:33:51	..."you dont know shit that I been through you dont know the struggle I lived through"
..."right now"...
2423077104	FOLLOWFAMMEMBER	2015-04-23 00:58:35	...potatoes eating lays commercial...random Wednesday
2423077104	FOLLOWFAMMEMBER	2015-04-23 02:06:25	@theyenvy_lexi thats a sexy sexy sexy ass picture
2423077104	FOLLOWFAMMEMBER	2015-04-24 02:27:45	@shyrahhhhh_ your profile picture is bangin
2423077104	FOLLOWFAMMEMBER	2015-04-24 02:30:56	@BET the game has one last season...much love always..
2423077104	FOLLOWFAMMEMBER	2015-04-24 02:33:14	..."I aint playing no games with y'all niggas, im all business"
2423077104	FOLLOWFAMMEMBER	2015-04-24 03:15:33	...I dont mess with fake niggas
2423077104	FOLLOWFAMMEMBER	2015-04-25 12:36:50	@DiamondMonrow ...I believe today is your birthday..so happy 21st birthday diamond..much love...
2423077104	FOLLOWFAMMEMBER	2015-04-24 19:50:03	https://t.co/AmhLC9DYJl check this out
2423077104	FOLLOWFAMMEMBER	2015-04-26 03:46:56	@DiamondMonrow how you enjoying your birthday; gettin crank.🎉💯🎁...its your day
2423077104	FOLLOWFAMMEMBER	2015-04-26 04:06:09	@MCAsshole__ thats dedication
2423077104	FOLLOWFAMMEMBER	2015-04-28 00:11:09	@sweet_rosess what do you enjoy doing?
2423077104	FOLLOWFAMMEMBER	2015-04-28 00:15:51	@sweet_rosess whatever floats your boat.I hate biology with a passion
2423077104	FOLLOWFAMMEMBER	2015-04-28 00:21:51	@sweet_rosess whats your name?
2423077104	FOLLOWFAMMEMBER	2015-04-28 00:40:55	@HennyNHandcuffs thats always black people.I don't understand us black people
2423077104	FOLLOWFAMMEMBER	2015-04-28 00:50:01	..."kirk taking creep lessons from nikko
2423077104	FOLLOWFAMMEMBER	2015-04-28 01:11:47	@sweet_rosess to me, track and boxing
2423077104	FOLLOWFAMMEMBER	2015-04-28 01:13:40	...you know you in trouble when your mom or dad yells your full name
2423077104	FOLLOWFAMMEMBER	2015-04-28 01:15:50	...some people are stright up trash
2423077104	FOLLOWFAMMEMBER	2015-04-28 02:39:58	@sweet_rosess I got love for us blacks, but some of us straight up dont think
2423077104	FOLLOWFAMMEMBER	2015-04-26 20:54:04	...keep their heads ringin
2423077104	FOLLOWFAMMEMBER	2015-04-26 20:59:04	..chillin cause its that kind of day
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:08:12	@asap_aysiah from texas.basketball is life.chill.try to live life like its my last day.religious
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:09:05	...thats a hunit bottles in one night..act right
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:09:43	...I dont got money problems, I got trust issues...act right
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:12:53	..."tryna break a record like a dj"
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:18:20	..."you step up, you better step right
2423077104	FOLLOWFAMMEMBER	2015-04-28 02:48:43	...summer coming up.time for me to break out them shorts
2423077104	FOLLOWFAMMEMBER	2015-04-28 02:49:50	@sweet_rosess you speaking the truth tonight
2423077104	FOLLOWFAMMEMBER	2015-04-28 02:50:54	...people try to act mad and offended because I wont give them shit...but I dont give a fuck
2423077104	FOLLOWFAMMEMBER	2015-04-28 03:10:16	@sweet_rosess you dont believe your beautiful? ?
2423077104	FOLLOWFAMMEMBER	2015-04-28 03:11:38	..."put up or shut up"
2423077104	FOLLOWFAMMEMBER	2015-04-28 03:15:39	...I dont have time to hate, I only got time to be better and give haters the finger
2423077104	FOLLOWFAMMEMBER	2015-04-28 03:21:40	...good people aint no fun, but the bad people aint no good
2423077104	FOLLOWFAMMEMBER	2015-04-28 03:31:58	...fantasy vs reality.aint worried bout a damn thing
2423077104	FOLLOWFAMMEMBER	2015-04-28 04:39:34	@sweet_rosess im sorry to hear that
2423077104	FOLLOWFAMMEMBER	2015-04-28 04:52:51	@sweet_rosess there's someone in the world meant just for you...whatever your career will be, i think you'll be great.or be one of the
2423077104	FOLLOWFAMMEMBER	2015-04-28 04:53:02	@sweet_rosess hottest women
2423077104	FOLLOWFAMMEMBER	2015-04-28 04:56:28	@sweet_rosess alright.I hope I made you feel better☺
2423077104	FOLLOWFAMMEMBER	2015-04-28 04:57:56	..."Trap Queen" rn🎶
2423077104	FOLLOWFAMMEMBER	2015-04-28 05:01:11	...need to quit bad habits
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:19:34	...fort worth music
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:23:27	...I ask why people talk sh!t and dont back it up
2423077104	FOLLOWFAMMEMBER	2015-04-26 21:43:01	...so im like fuck you, which is exactly how im feeling
2423077104	FOLLOWFAMMEMBER	2015-04-27 01:11:41	...you think you the leader but you really in the way
2423077104	FOLLOWFAMMEMBER	2015-04-27 01:13:43	@memedoee_ all the time..
2423077104	FOLLOWFAMMEMBER	2015-04-28 20:50:46	..."whats that thing stickin out, I said thats the door
2423077104	FOLLOWFAMMEMBER	2015-04-27 02:44:28	...some people just dont understand that I dont give a fuck
2423077104	FOLLOWFAMMEMBER	2015-04-27 02:48:51	__Dead person__:your boring me to death, and im already dead
...have a starburst
2423077104	FOLLOWFAMMEMBER	2015-04-27 02:53:39	...I aint got no worries
2423077104	FOLLOWFAMMEMBER	2015-04-27 02:56:01	...no huncho nigga no tonto nigga
2423077104	FOLLOWFAMMEMBER	2015-04-28 21:57:38	..."me and you are cut from a different fabric"
2423077104	FOLLOWFAMMEMBER	2015-04-28 22:28:02	...when the trap hot and police arrived...
"Memories back then"
2423077104	FOLLOWFAMMEMBER	2015-04-27 03:13:48	@CruddyAssJoe 4real.these long weeks
2423077104	FOLLOWFAMMEMBER	2015-04-27 03:16:43	...im "on my level"-wiz
2423077104	FOLLOWFAMMEMBER	2015-04-27 03:27:20	...the only time you make it rain is in the fountain
2423077104	FOLLOWFAMMEMBER	2015-04-27 04:20:44	@ericaaoverboard hope you get way past 54k...much love...👍💯💯💯💯💯💯💯💯
2423077104	FOLLOWFAMMEMBER	2015-04-27 19:23:00	...I am high like a fuckin attic."im different"
2 chainz
2423077104	FOLLOWFAMMEMBER	2015-04-27 19:49:13	..."its okay if you turn up,just dont turn off my light years"
2423077104	FOLLOWFAMMEMBER	2015-04-27 19:52:20	...out on the east side rn.
2423077104	FOLLOWFAMMEMBER	2015-04-27 05:31:03	@sweet_rosess I've never seen any girl like you..I mean...you look great..no doubt about it
2423077104	FOLLOWFAMMEMBER	2015-04-29 02:14:54	...scared to kick it with ya homies cause you know they dont respect ya
2423077104	FOLLOWFAMMEMBER	2015-04-29 22:53:46	..."im not a star,...somebody lied I got a chopper in the car so dont make it come alive,...[John]
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:05:30	..."first to tell you Mudafucka trap or die that me ok"
-Jeezy 
  "Me Ok"
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:14:21	..."I cant be scared of none of you niggas y'all some snitches"-[future] "Monster"
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:15:20	..."I got some girls that claim they straight but now they kiss in"
monster
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:23:28	..."so dont come lookin for love"   "no love"   [august alsina ft Nicki Minaj]
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:31:59	[.."I swear I saw my hoe"..]
[.."I swear she was with my hoe"..]
[.."you know i'd fuck them both"..]
     :no worries: Lil wayne
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:47:26	..."i'll match my chain with yo mother-fuckan dollar nigga"
T.I ft Rick Ross...[Pledge allegiance to the swag]
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:50:21	..."my worst mistake was the best you could've hoped for nigga" T.I ft Rick Ross
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:53:36	..."all I see is signs, all I see is dollar signs...money on my mind, money money on my mind"    Rihanna "pour it up"
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:57:25	..."on the streets is people who won't rest unless I rest in peace"...
T.I [Ready for whatever]
2423077104	FOLLOWFAMMEMBER	2015-04-29 23:59:02	..."I say the stripper my "Trap Queen"
2423077104	FOLLOWFAMMEMBER	2015-04-30 00:28:43	Chilling like I got nowhere to go, nothing to do,and no-one to see
2423077104	FOLLOWFAMMEMBER	2015-05-01 23:00:46	..."I got my drink I got my music I would share it but today im feeling"           Kendrick Lamar "Bitch, Dont Kill My Vibe"
2423077104	FOLLOWFAMMEMBER	2015-05-01 05:09:15	...anyone.go follow @inkmedownn this person cool af
2423077104	FOLLOWFAMMEMBER	2015-05-01 05:38:31	...anyone.go follow @TruThPhlyLyFe he be keepin it 💯
2423077104	FOLLOWFAMMEMBER	2015-05-01 05:39:26	...anyone.go follow @sweet_rosess  young rose cool af and keep it 💯
2423077104	FOLLOWFAMMEMBER	2015-05-01 05:43:32	...its Friday.throw yo neighborhood in the air if you dont care..Idgaf attitude..rep from north south EAST west
2423077104	FOLLOWFAMMEMBER	2015-05-02 20:56:14	...I got enemies, got alot of enemies..     "Energy"   Drake
2423077104	FOLLOWFAMMEMBER	2015-05-02 21:01:30	...drink little bit, smoke a little bit, pop a little bit...what up..."lil bit"
2423077104	FOLLOWFAMMEMBER	2015-05-03 22:57:22	...the smartest people can only be so stupid sometimes...
2423077104	FOLLOWFAMMEMBER	2015-05-03 23:15:19	...clearly I aint hearing your voice, so keep it up...
2423077104	FOLLOWFAMMEMBER	2015-05-03 01:35:55	..."tryna get my money like I won the lotto"
2423077104	FOLLOWFAMMEMBER	2015-05-03 01:53:36	..."used to be damned, but now..."...dont care
2423077104	FOLLOWFAMMEMBER	2015-05-03 01:57:41	..."cause that HIV will make ya dick hang side ways,and that aint cool"....[Friday] -Ice Cube]
2423077104	FOLLOWFAMMEMBER	2015-05-03 02:00:05	..."im that marathon person, all I do is run shit" T.I [Go Get It]
2423077104	FOLLOWFAMMEMBER	2015-05-03 13:37:02	..."I go so hard they call me go so hard
2423077104	FOLLOWFAMMEMBER	2015-05-03 13:40:34	..."nobody's going to stop me, because im doing it right now
2423077104	FOLLOWFAMMEMBER	2015-05-03 14:34:54	..."why do what I do
2423077104	FOLLOWFAMMEMBER	2015-05-03 17:04:29	...going hard full throttle
2423077104	FOLLOWFAMMEMBER	2015-05-03 19:03:56	..."dad aint around, probably out committing a felony"...fifty
2423077104	FOLLOWFAMMEMBER	2015-05-03 19:34:24	...the clothes dont make the player, the player make the clothes
2423077104	FOLLOWFAMMEMBER	2015-05-03 20:25:35	..."gettin money, dont give a damn what ya think"...
2423077104	FOLLOWFAMMEMBER	2015-05-03 21:04:04	..."smell money in the air as soon as I rolled up"...
2423077104	FOLLOWFAMMEMBER	2015-05-03 21:07:57	..."I stay on my grind cause that come first"...
2423077104	FOLLOWFAMMEMBER	2015-05-03 22:00:40	...do what you gotta do
2423077104	FOLLOWFAMMEMBER	2015-05-03 22:14:44	...yellow bone,thick bone, slim bone, all types of bones
2423077104	FOLLOWFAMMEMBER	2015-05-03 22:17:00	...people tend to rush, which cause you to sloth
2423077104	FOLLOWFAMMEMBER	2015-05-03 22:19:28	...real nigga say word, you aint never told "no lie"...real nigga say truth, you aint never told "no lie"
2423077104	FOLLOWFAMMEMBER	2015-05-07 21:13:41	..."nobody do it like we do it,so show us some love"this is "How We Do"
2423077104	FOLLOWFAMMEMBER	2015-05-08 23:48:56	@shyrahhhhh_ still dre....haha
2423077104	FOLLOWFAMMEMBER	2015-05-09 02:16:30	...blessed with my 300 followers...fam 4 life
2423077104	FOLLOWFAMMEMBER	2015-05-08 21:53:59	..."I think I deserve a chance
2423077104	FOLLOWFAMMEMBER	2015-05-08 21:55:23	..."my pockets stuck on overload
2423077104	FOLLOWFAMMEMBER	2015-05-09 06:15:13	..."you can get the fuck outta here
2423077104	FOLLOWFAMMEMBER	2015-05-09 06:17:52	..."jumping in and out of bitches like im playing hop scotch"- Rick Ross
2423077104	FOLLOWFAMMEMBER	2015-05-09 15:20:44	..."to tell the truth I dont listen to you,cause I dont like being lied to..." all me
2423077104	FOLLOWFAMMEMBER	2015-05-09 22:16:35	..."procrastination has to be the biggest problem for people
2423077104	FOLLOWFAMMEMBER	2015-05-12 01:04:00	...feeling complete after basketball workout, and shooting hoops
2423077104	FOLLOWFAMMEMBER	2015-05-15 01:55:00	..."you kill roaches with raid, you kill haters by gettin paid
2423077104	FOLLOWFAMMEMBER	2015-05-14 21:05:20	..."diced pineapples
2423077104	FOLLOWFAMMEMBER	2015-05-16 00:01:40	..."haters smile like they like it but they really dont
2423077104	FOLLOWFAMMEMBER	2015-05-16 14:32:26	..."actin like I give a damn-Gucci Mane
2423077104	FOLLOWFAMMEMBER	2015-05-16 14:34:28	..."beat anything like we got a problem"
2423077104	FOLLOWFAMMEMBER	2015-05-16 14:38:27	..."if its not it, I hope its progress
2423077104	FOLLOWFAMMEMBER	2015-05-16 16:39:25	..."you win some, you lose some, but you live to fight another day
2423077104	FOLLOWFAMMEMBER	2015-05-16 02:31:59	..."watch me "crank that" soulja boy...been too long
2423077104	FOLLOWFAMMEMBER	2015-05-17 00:49:17	..."I ask the lord to keep my homeboys aight"...bone thugs
2423077104	FOLLOWFAMMEMBER	2015-05-17 23:08:17	...j cole-[wet dreamz
2423077104	FOLLOWFAMMEMBER	2015-05-19 22:21:53	@BagleyKelsey how old r u(non personal
2423077104	FOLLOWFAMMEMBER	2015-05-21 00:51:41	@BagleyKelsey must be tired
2423077104	FOLLOWFAMMEMBER	2015-05-21 00:55:34	This basketball life rn http://t.co/M4OA0Vvs1r
2423077104	FOLLOWFAMMEMBER	2015-05-20 01:08:10	..."rain on my head, call that brainstormin
2423077104	FOLLOWFAMMEMBER	2015-05-23 22:43:32	...its fuckin retarded when you hear an ice cream truck when its raining
2423077104	FOLLOWFAMMEMBER	2015-05-23 17:52:54	..."sh!t dont come with trophies
2423077104	FOLLOWFAMMEMBER	2015-05-23 00:40:36	@BagleyKelsey ...at least its friday
2423077104	FOLLOWFAMMEMBER	2015-05-23 00:41:53	...tired, chillin,up to da normal stuff
2423077104	FOLLOWFAMMEMBER	2015-05-23 14:07:23	..."they said give up and I said get lost
2423077104	FOLLOWFAMMEMBER	2015-05-25 23:19:06	..."I be like fuck it, u only live once
2423077104	FOLLOWFAMMEMBER	2015-05-26 03:30:21	..."swagga like us
2423077104	FOLLOWFAMMEMBER	2015-05-26 03:32:52	..."attitude is tattooed so I guess its permanent"...........
2423077104	FOLLOWFAMMEMBER	2015-05-25 02:40:41	..."lifestyle"...
2423077104	FOLLOWFAMMEMBER	2015-05-26 21:13:17	...you caint buy class
2423077104	FOLLOWFAMMEMBER	2015-05-26 22:30:42	@ayishabiitch I be chill everyday...how often u smoke?
2423077104	FOLLOWFAMMEMBER	2015-05-27 21:59:58	...damn...raining yesterday and hot today...Texas weather...
2423077104	FOLLOWFAMMEMBER	2015-05-27 23:46:18	..."I dont check the price, all I do is swipe"...no type
2423077104	FOLLOWFAMMEMBER	2015-05-27 23:51:27	..."I dont second guess, nah, I just roll the 🎲🎲
2423077104	FOLLOWFAMMEMBER	2015-05-28 01:01:31	..."I go to dreams with a suit case
2423077104	FOLLOWFAMMEMBER	2015-05-28 02:05:17	..."fuck that Charlie Charlie shit...aint no way
2423077104	FOLLOWFAMMEMBER	2015-05-29 02:25:47	...these niggas couldnt test me, even if they name is pop quiz
2423077104	FOLLOWFAMMEMBER	2015-05-29 23:52:04	...lets just be honest, lets just "be real"...
be real - Dej Loaf &amp; Kid Ink
2423077104	FOLLOWFAMMEMBER	2015-05-30 05:45:52	@shyrahhhhh_ was it fun moving...
2423077104	FOLLOWFAMMEMBER	2015-05-30 05:39:38	@shyrahhhhh_ what neighborhood u from?
2423077104	FOLLOWFAMMEMBER	2015-05-30 15:58:54	...my word is my pride
2423077104	FOLLOWFAMMEMBER	2015-05-30 16:02:19	..."same o shit, just a different day
2423077104	FOLLOWFAMMEMBER	2015-05-30 21:46:34	..."confidence is a stain you caint wipe off
2423077104	FOLLOWFAMMEMBER	2015-05-31 02:43:49	@shyrahhhhh_ my bad fam for unfollowing u, it was on accident...u dont have to follow me if u dont want to.my bad
2423077104	FOLLOWFAMMEMBER	2015-06-01 17:05:00	...1st of tha month-Bone thugs N harmony...June 1st
2423077104	FOLLOWFAMMEMBER	2015-05-31 18:04:47	In my hood chillin over on da southside enjoying this weather
2423077104	FOLLOWFAMMEMBER	2015-06-02 04:04:24	..."if you do da speed limit, get tha f*UK outta my way"..."move b*tch"
2423077104	FOLLOWFAMMEMBER	2015-06-02 04:06:50	..."y'all n*gga "move that dope""...
2423077104	FOLLOWFAMMEMBER	2015-06-02 04:12:10	..."like I needed my father, but he needed a needle..."My Life""...
2423077104	FOLLOWFAMMEMBER	2015-06-02 04:19:00	..."they say im tha illest cause im suff-rin from real-ness"...
2423077104	FOLLOWFAMMEMBER	2015-06-02 04:23:10	..."chain clang like heavy metal"..."no flex zone""...
2423077104	FOLLOWFAMMEMBER	2015-06-02 04:45:50	..."I been living life like I lived twice"...
2423077104	FOLLOWFAMMEMBER	2015-06-01 01:59:53	@AlwayzAmbiti0us thanks 4 da follow fam...most appreciated
2423077104	FOLLOWFAMMEMBER	2015-06-03 01:10:17	@Nadia_nadia0820 where u from?
2423077104	FOLLOWFAMMEMBER	2015-06-03 15:40:40	..."so both of u bitches, can come and suck my doggy dick"..."[eazy-
2423077104	FOLLOWFAMMEMBER	2015-06-03 17:06:54	...royal south
2423077104	FOLLOWFAMMEMBER	2015-06-06 11:33:28	@77Mechell ur welcome
2423077104	FOLLOWFAMMEMBER	2015-06-06 01:20:05	..."I dont fuck wit no snitches, so dont tell me who tellin"
2423077104	FOLLOWFAMMEMBER	2015-06-06 16:20:38	@angxlicaaa_ your j's r ultra fresh in your profile picture
2423077104	FOLLOWFAMMEMBER	2015-06-06 18:24:23	@angxlicaaa_ I also like them air jordan 1 hares
2423077104	FOLLOWFAMMEMBER	2015-06-06 18:27:06	..."I was gon lie to u but I had to tell the truth, im just being "honest""...
2423077104	FOLLOWFAMMEMBER	2015-06-06 19:08:39	..."trap mode in this muthafucka, hotter than a bitch"..."Hot N*gga"...
2423077104	FOLLOWFAMMEMBER	2015-06-10 03:36:22	@gabiwilson watchin on BET..."old school cool"...I like that, being different...I can respect that
2423077104	FOLLOWFAMMEMBER	2015-06-12 21:53:02	..."young but im making millions to work the night shift"..."6 man"
2423077104	FOLLOWFAMMEMBER	2015-06-14 15:37:27	@ChIoeAlexis thanks 4 following fam...you cool especially wit your dj/projects.
2423077104	FOLLOWFAMMEMBER	2015-06-13 17:35:43	..."im no longer being careless so ima let you n*ggas have it"...
2423077104	FOLLOWFAMMEMBER	2015-06-15 20:42:59	..."you aint a king, you a joker card"...
2423077104	FOLLOWFAMMEMBER	2015-06-18 18:30:36	..."I can never write my wrongs unless I write it down 4 real, p.s..."
2423077104	FOLLOWFAMMEMBER	2015-06-19 03:27:40	about to leave south dallas..much love
2423077104	FOLLOWFAMMEMBER	2015-06-19 03:42:44	@BagleyKelsey sober life..
2423077104	FOLLOWFAMMEMBER	2015-06-18 17:22:58	"The Matrimony"...feelin it right now
