24263407	marklonester	2010-01-10 20:58:06	Can't be holed going to work! Sundays are made for staying in!
24263407	marklonester	2010-09-17 18:13:34	@Bashy Lookin forward to tonight man! It's gonna be BIG!
24263407	marklonester	2011-01-20 23:04:49	Nada to do ib Tenerife in January except get drunk at the free bar!!
24263407	marklonester	2011-04-15 20:36:22	Sober night at the subby!... Go on then.
24263407	marklonester	2011-12-10 11:16:11	Ah... TriBeCa never fails to disappoint!
24263407	marklonester	2011-12-20 13:52:26	@talkSPORT ouch!! Nearly crashed 
My car wincing at hearing about Scott dann's injury!!
24263407	marklonester	2011-12-22 11:09:05	@TSkeysandgray do you think Scottish football should move to summer football? I think it would benefit everyone!
24263407	marklonester	2011-12-24 18:54:37	@marccrosas aldo's other twitter account! :)
24263407	marklonester	2012-01-09 17:00:56	@TODDLAT Be, by common. Unbelievable album!! :)
24263407	marklonester	2012-01-14 19:32:43	@jillytilllate I think you're great!
24263407	marklonester	2012-01-06 13:28:13	@talkSPORT what's happened to Owen Hargreaves? Is he going to get a chance?
24263407	marklonester	2012-01-11 23:05:48	@DaftLimmy play the hairy banjo....
24263407	marklonester	2012-01-12 10:50:54	@rdk7 thanks mate, had a wee look through their posts!... Funny wee f*ckers!! :)
24263407	marklonester	2012-01-13 10:51:48	@talkSPORT he's the best no.8 of his generation! No one else could drag a performance out his team like him! Unbelievable tekkers! #stevieg
24263407	marklonester	2012-01-08 15:22:02	I'm convinced I can pass the ball better than Scott Brown! #secondtouchisatackle
24263407	marklonester	2012-01-19 22:18:37	@illyus I've been going during the day chief. Mon, wed and Fridays at 12ish if you both wanna come then?
24263407	marklonester	2012-01-16 17:21:27	@Graeme_McDowell just downloaded the G-Mac app for the iPhone! Let's see if your help can get me down to single figures! #longandstraight
24263407	marklonester	2012-01-22 09:26:05	@iamdiddy irn bru!!... Scottish style.
24263407	marklonester	2012-01-18 22:11:12	@illyus back to caley gym mate! You can hit more spin classes with me!!
24263407	marklonester	2012-01-29 01:20:34	@davidburns2130 @kisungyueng1 glad I seen these so I know where yer gonna be stealing yer patter from big stuff! 😜
#facts
24263407	marklonester	2012-01-29 09:42:04	@LukeDonald if I had hair like that no way of wear a hat either! #whataquif
24263407	marklonester	2012-01-29 09:44:45	@GNev2 only the uneducated would vote for independence! We don't even own our own oil! Doesn't say much for our "first minister"
24263407	marklonester	2012-01-29 09:49:07	@DaftLimmy bit I broon and a cucumber sandwich my good man!
24263407	marklonester	2012-01-19 22:40:05	@illyus yeah man, working away! Getting ready for my new venture next month. How's tricks with you?
24263407	marklonester	2012-01-19 23:13:59	@jimmycarr he heard twitter had turned 6 and wanted to get involved!
24263407	marklonester	2012-01-29 18:18:59	@davidburns2130 @kisungyueng1 aye yer uncle ki can fair wax lyrically! Considering the cunt usually types in hieroglyphics!
24263407	marklonester	2012-01-21 09:59:18	@WestwoodLee hope they were freebies!
24263407	marklonester	2012-01-29 21:11:58	@GrahamSpiers that's a very eloquent way of saying rangers' fans!
24263407	marklonester	2012-01-30 16:42:35	@CraigBrownAFC used to be Karbon mate, opening a new club in march though. I'll let you know where so you n Archie can come down! ;)
24263407	marklonester	2012-01-30 16:59:49	@CraigBrownAFC will do bud, I'll give you plenty time to book yer seat on the megabus down from Aberdeen!
24263407	marklonester	2012-02-01 20:46:50	@CJPQ how do Chris? Good fun yesterday over govan way eh?! :)
24263407	marklonester	2012-02-02 09:27:36	@itsWillyFerrell has to be Lesley Schaeffer!
24263407	marklonester	2012-02-02 11:39:19	@clyde1knoxy grey special K!! Winner!
24263407	marklonester	2012-02-02 22:57:31	@piersmorgan @rioferdy5 I know there's a big weight difference but you two should have a charity boxing clash! #ferdyswinningtheslagging
24263407	marklonester	2012-02-03 22:54:19	@davidburns2130 was that a twape?
24263407	marklonester	2012-02-03 23:19:32	@davidburns2130 fair doo's!... Awfy sneaky. Half expected it to be fair...
24263407	marklonester	2012-02-03 23:21:41	@davidburns2130 thought it might be about jobbies, bums n willies!
24263407	marklonester	2012-02-03 23:29:15	@davidburns2130 the only one am aff are willies...
24263407	marklonester	2012-02-03 23:35:50	@davidburns2130 I'm givin it s bash, I'll probably be willy daft again by march!
24263407	marklonester	2012-02-03 23:37:02	@DjWoodyUk how was your new night last week big stuff?
24263407	marklonester	2012-02-04 17:44:19	@AgentGerry how do mate? I'm planning a Belfast trip soon with the good lady! I'll let you know when. Can't wait to sample @FailteRstaurant
24263407	marklonester	2012-02-04 18:01:12	@AgentGerry will do mate!.. Hope you've been well! I'm opening a nightclub soon in Glasgow, I'll let you know the date soon.
24263407	marklonester	2012-02-05 15:14:50	@johnnyrussell27 if you'd done that a year ago you'd have got that free bar I promised you in Karbon with @barrydouglas17 :) well done lads!
24263407	marklonester	2012-02-05 17:30:44	@barrydouglas17 hahaha... Better believe it! Got my new club opening on march 3rd so we'll carry the deal over! :)
24263407	marklonester	2012-02-04 08:49:40	@DjWoodyUk good stuff mate... Aye am grand, keeping busy! You playin today?
24263407	marklonester	2012-02-04 08:51:10	@davidburns2130 check out @thekeithchegwin his jokes are worse than yours! Barkin! ;)
24263407	marklonester	2012-02-04 09:09:34	@thekeithchegwin Haha... Only winding my mate up cheggers, he's a joke machine like you. He could get some tips off you! His are rotten! :)
24263407	marklonester	2012-02-04 10:05:05	@Mac7Jamie no mate, not played since the start of the season! Choking to get my gloves back on! Need to find a team!!
24263407	marklonester	2012-02-04 10:36:19	@Mac7Jamie big woody was trying to talk me into it... Ive no played since leaving harp. You need a 'keeper?
24263407	marklonester	2012-02-04 10:49:04	@JohnHartson10 good listening to you on @talkSPORT big man! A lot of sense being spoken! #HH
24263407	marklonester	2012-02-06 21:30:19	@bazlivi unless you've received a boot in the Davina McColl's!
24263407	marklonester	2012-02-07 07:51:54	@Aldo_H_ @tonykarbon it was the entertainment section I found that in! #wherearethepeople
24263407	marklonester	2012-02-07 07:53:53	@JohnBishop100 you're better than that big man!
24263407	marklonester	2012-02-07 09:29:09	@Aldo_H_ @tonykarbon 17,000 of them at least! ;)
24263407	marklonester	2012-02-14 14:41:34	@tshandj my friend and I were in Vegas and were at the same party as Paris Hilton. We tried 2 get into the VIP 2 see her... But got told no!
24263407	marklonester	2012-02-14 23:38:23	@themichaelowen all about Nakamura!... Unbelievable tekkers! :) #freekickspecialists
24263407	marklonester	2012-02-08 11:02:06	@OfficialNeil just as long as we're not charitable to the jam tarts tonight! :-)
24263407	marklonester	2012-02-08 11:03:36	@JohnHartson10 are you not grateful everyday that your bad knee meant you couldn't sign for rangers? :) #luckybreak
24263407	marklonester	2012-02-15 07:52:58	@fizzer18 it's been coming for years Phil!... They've lived out with their means since the 80's in the quest to win titles.
24263407	marklonester	2012-02-19 08:20:23	@AddyMarc @steviesole I'm picking my car up in town at 9:15, weather looks ok. Coupla holes at 10?
24263407	marklonester	2012-02-08 20:20:49	@Aldo_H_ no way!!... (maybe)
24263407	marklonester	2012-02-08 20:30:59	@Aldo_H_ aye, think we got lucky!
24263407	marklonester	2012-02-20 22:57:07	@aprilibiza did you get my fb mail? Thoughts? :)
24263407	marklonester	2012-02-21 15:39:29	@AddyMarc is that similar to banana loaf?
24263407	marklonester	2012-02-17 10:47:58	@rdk7 yeah mate, code. It opens on the 3rd March. You coming in for the opening?
24263407	marklonester	2012-02-17 12:16:20	@rdk7 nice one mate, it's on hope st. Used to be silver....
24263407	marklonester	2012-02-10 22:40:00	First game back with the harp tomorrow! Geez it!! #gettingtheglovesbackon
24263407	marklonester	2012-02-17 22:55:25	@stevenfletch10 you in Glasgow 3rd march fella? Its the opening of my new club! Vodka, lemonade n lime, aye? :)
24263407	marklonester	2012-02-11 09:18:05	Haha what about #amarone and #buchananstreet trending last night!!
24263407	marklonester	2012-02-18 08:40:15	@liam2550 march 3rd mate!... Oh, and we don't do cocktails!! :)
24263407	marklonester	2012-02-18 22:53:32	@AddyMarc @StevieSole fancy 9 holes tomorrow morning? I'm gettin' itchy golf feet! :)
24263407	marklonester	2012-02-18 22:58:00	@GlesgaCrawfy @steviesole I'll raise you both a Bengal sleeping hiding her head! http://t.co/4ohwklnX
24263407	marklonester	2012-02-18 23:10:05	@StevieSole @addymarc I'm heading into town around 9 then back. If its passable I'll bell you see if you're about then.
24263407	marklonester	2012-02-18 23:14:19	@StevieSole @addymarc sounds like a plan, I'm no playing him for money though unless we get a guarantor!
24263407	marklonester	2012-02-18 23:15:56	@smithydcfc @IanWright0 he looks scary Ian!... I'd be scared! ;)
24263407	marklonester	2012-02-23 23:15:05	@Big14Mo goin steal an Xbox n I'll play you... #footballlesson
24263407	marklonester	2012-02-23 23:17:18	@DarrylBroadfoot summer football would be great for the Scottish game! From amateur level all the way up.
24263407	marklonester	2012-02-27 23:52:34	@Big14Mo what blue and fuck old folk?
24263407	marklonester	2012-02-25 21:22:38	@joe16led prediction for tomorrow joe? I've got a cheeky tenner on Cardiff 2-1 aet. #underdog
24263407	marklonester	2012-02-25 22:12:21	@sickipediabot what's blue and fucks old folk?
24263407	marklonester	2012-02-28 23:22:20	@DMcGeouch alright fella?.. Are you coming down to the launch night of the club on Saturday?
24263407	marklonester	2012-02-28 23:33:39	@Aldo_H_ @dmcgeouch you're always welcome houldsy! :) I'm sure I'll see you round on Saturday... Are you working?
24263407	marklonester	2012-02-28 23:37:16	@Aldo_H_ @dmcgeouch haha... I got told you preferred that! I'll see you when you come round for yer nosey. ;-)
24263407	marklonester	2012-02-26 15:33:09	@LWalshOfficial no thanks
24263407	marklonester	2012-03-01 22:25:49	@talkSPORT Gary hooper? Any chance of him getting called up??
24263407	marklonester	2012-03-02 12:37:06	@TSKeysandGray lads, what do you think the chances of Gary Hooper getting a call up for England considering how light they are up-front?
24263407	marklonester	2012-03-02 14:50:25	@TSKeysandGray personally don't think he will but must be hard to ignore a consistent 20+ goal a season striker! Regardless of league!
24263407	marklonester	2012-03-03 10:44:49	@SaggsandQuinny given his knowledge and exp, Wilkins should be involved with the England set up!!
24263407	marklonester	2012-03-03 21:19:38	@liam2550 thanks mate!... Opening in 2hrs, getting to the tickly bit!!
24263407	marklonester	2012-03-03 21:20:32	@ClareGilmore1 cheers Clare! Opening in 2hrs... :) x
24263407	marklonester	2012-03-04 11:31:50	@RickyS1000 they have no shame! Similar to them having a loyalist flute band play at half time in Belfast when they played linfield...
24263407	marklonester	2012-03-04 11:42:10	@scott_mills funny... You didn't look too comfortable wearing them!
24263407	marklonester	2012-03-05 09:49:28	@suzieontheradio blue Monday's hardly a guilty pleasure! It's one of the band's most seminal tracks!
24263407	marklonester	2012-03-05 17:44:16	@DominicCervi how's things big guy?... Looking a bit confused the other day when I blasted the horn up park terrace! :)
24263407	marklonester	2012-03-05 18:17:33	@DominicCervi yeah, all good man. Opened my new club last week so keeping busy! You'll need to come by if you're out...
24263407	marklonester	2012-03-06 14:45:00	@DominicCervi yip, that's the one! Got a few of the old Karbon staff round there also.
24263407	marklonester	2012-03-06 14:45:59	@rdk7 went ok mate, wee touch on the quiet side but I think most of the town was the same! Heard melting pot was crazy!!
24263407	marklonester	2012-03-07 07:59:36	@CraigBrownAFC no me pal, ah've got a golden controller!!
24263407	marklonester	2012-03-09 23:28:29	@SethMacFarlane I'm watching Charlie Sheen's roast! Good work my man!... (apart from that lovitz character!!)
24263407	marklonester	2012-03-10 11:44:19	It's painful listening to gazza on @SoccerAM!! That feature should be used as a drink awareness advert!
24263407	marklonester	2012-03-11 17:39:32	@joshooiveld20 want me to get the Glasgow boys down mate and sort them? :)
24263407	marklonester	2012-03-11 14:17:17	@greengo1888 the Huns!
24263407	marklonester	2012-03-13 08:54:53	@ChrisMoylesShow not think that new plan B song sounds a bit like big pimpin'?
24263407	marklonester	2012-03-14 21:57:47	@OfficialMcStay good to see the maestro on twitter!! #HH!
24263407	marklonester	2012-03-15 18:03:36	What're the chances of the rain staying off ra morra for this round @StevieSole?
24263407	marklonester	2012-03-16 09:44:52	@AddyMarc in half Irish, half Jamaican so this could be perfect!
24263407	marklonester	2012-03-14 16:08:28	@talkSPORTDrive he's the most complete midfielder of his generation! #stevieG
24263407	marklonester	2012-03-18 10:38:27	@rdk7 don't go bargeddie?! You've changed yer song! I think I mind a talk we had that said you always go thru bargeddie lights! #everytime
24263407	marklonester	2012-03-18 10:40:40	@CraigBrownAFC don't worry, I've fashioned a trap using a can of export, a lrg box held up with a twig attached to string! I'll get'im!!
24263407	marklonester	2012-03-18 10:41:47	@rdk7 ah.. Didn't realise millbrae was shut fair doo's then! You going today?
24263407	marklonester	2012-03-20 13:16:06	@tSHandJ many greats have come through the doors at parkhead but there will never be another Jock Stein! Epitome of legend!
24263407	marklonester	2012-04-05 19:43:25	@rdk7 how do sir? I'm looking for a golf partner the morra if you're keen?
24263407	marklonester	2012-04-06 16:26:59	@OfficialNeil once we wrap this title up are going to get to see rabiu ibrahim or more of wee Dylan this season??
24263407	marklonester	2012-04-09 16:13:21	@UncleKiBlog @davidburns2130 some evening reading for ye big fella!
24263407	marklonester	2012-04-09 20:00:39	@Joseph_A_Mclean go into your emails, it's a blackberry world update. You can delete your message and it'll disappear.
24263407	marklonester	2012-04-07 22:14:13	@BunkeredOnline I could listen to allis talk about golf all day long!! He's the attenborough of golf!
24263407	marklonester	2012-04-07 22:25:28	@GlesgaCrawfy jimenez for his ponytail and cuban cigars! Couples losses cool points for his old man shoes!!
24263407	marklonester	2012-04-08 07:23:12	@stephenhugh3s infant?? You're weans on the heid!!
24263407	marklonester	2012-04-08 19:17:07	@TheGoogleFacts yer fact is wrong! It's to do with the plague! Sneezing was the 1st sign you were ill and would probably die!
24263407	marklonester	2012-04-08 19:23:21	@georgiebingham old school class georgie! Although he does look like an extra from cocoon!!
24263407	marklonester	2012-04-08 19:25:48	@talkSPORTDrive imagine the season they would of had if wenger had bought wisely in the pre-season!! #poororganisation
24263407	marklonester	2012-04-14 09:25:26	@JackWilshere polo-neck... He's the best jumper in the field!
24263407	marklonester	2012-04-14 09:31:59	I'm putting ronseal on in the national this arvo... My mate says he's the best for going over fences!
24263407	marklonester	2012-04-20 07:53:34	@GBXANTHEMS @suzieontheradio #onlyinglasgow can you not buy a bottle of beer in a nightclub, you get it in a glass! Classy?
24263407	marklonester	2012-04-20 07:55:45	@georgegalloway is that the same akbar's that's opened in Glasgow? Looks the part at least!
24263407	marklonester	2012-04-20 07:57:06	@GBXANTHEMS #onlyinglasgow is chips, cheese and doner meat an acceptable pre bed meal!
24263407	marklonester	2012-04-16 15:59:20	@AlanCarr of you're tweeting while driving, it's probably you in the wrong to be fair! :)
24263407	marklonester	2012-04-12 19:59:01	@rdk7 @mcnallymirror agreed, I've heard Spiers before talk of how he was a rangers fan but stopped going to ibrox! put it to intelligence!
24263407	marklonester	2012-04-12 20:06:02	@jamesg164 @chickconnolly @stacietodd sorry to interrupt but did you just call yerself a DJ gairdner?!! ;)
24263407	marklonester	2012-04-12 20:27:37	@KieranAdie hunners!! :)
24263407	marklonester	2012-04-12 20:50:55	@chickconnolly @jamesg164 @stacietodd fair enough!.. In that case he's the best DJ I know!
24263407	marklonester	2012-04-21 07:34:31	@SoccerAM @RocketSoccerAM can you wish Glasgow harp luck against hurlford thistle in the Scottish amatuer cup semi final today? #montheharp
24263407	marklonester	2012-04-21 07:38:57	@ThatKevinSmith giving my girlfriend a great movie education with @netflix.. So far, chasing amy, clerks and mallrats! Hats off to you sir!
24263407	marklonester	2012-04-21 18:44:03	@themichaelowen you've played in el classico, merseyside and Manchester derbies, now you need to sign for Celtic to sample an old firm!
24263407	marklonester	2012-04-24 10:45:33	@TSKeysandGray when you hear moose on the radio he sounds like an excited 16yo when you see his pic he looks like a goofy 40yo! Bizarre! :)
24263407	marklonester	2012-04-29 05:58:03	Up surprisingly easy for my 7:50 medal! Why can't I do this on a midweek? #10moreminutes
24263407	marklonester	2012-04-29 11:21:57	@davidburns2130 form is temporary, class is permanent big man! ;-)
24263407	marklonester	2012-04-25 21:14:22	Bayern for me now!
24263407	marklonester	2012-05-01 19:33:30	@DjWoodyUk does that mean you're cold and tired??
24263407	marklonester	2012-05-01 19:47:11	@DjWoodyUk happens to the best of us mate!!
24263407	marklonester	2012-05-06 21:23:39	@ActuallyNPH why do you think people are offended by the size of your forehead? ;)
24263407	marklonester	2012-05-06 16:57:00	@davidburns2130
http://t.co/n1i20mol good reading here
24263407	marklonester	2012-05-07 10:21:40	@kevinbridges86 @dalailama pretty sure you're now going to Tibetan monk hell for that! #couldbedecent
24263407	marklonester	2012-05-08 11:07:10	@TSKeysandGray will this be the 1st year that all 3 promoted teams stay up in the premiership? #scfc #ncfc #qprfc
24263407	marklonester	2012-05-08 13:17:40	@greghemphill69 baby jakey morel like!
24263407	marklonester	2012-05-21 06:36:44	@DominicCervi good luck in LA big man!!
24263407	marklonester	2012-05-18 21:37:06	@frankieboyle I'll take 2 aff ye fucknuts if ye dae tick!
24263407	marklonester	2012-05-16 19:09:18	@suzieontheradio a saint compared to Joey Barton!
24263407	marklonester	2012-05-16 19:11:01	@DaftLimmy wi a bum full of cum!
24263407	marklonester	2012-05-17 14:14:37	@tSHandJ would love to see Owen at Celtic! 1 more crack at champ league!
24263407	marklonester	2012-05-26 20:05:40	@Moose_talkSPORT @mattletiss7 you guys could have certainly done with his spot kick expertise at a few major tournaments!
24263407	marklonester	2012-05-26 20:08:35	@DjWoodyUk What's your circus lane chat big baws?? It's been a long while!
24263407	marklonester	2012-05-20 20:37:55	@richietro @frankieboyle what's a looser?
24263407	marklonester	2012-05-23 08:05:41	@ChrisMoylesShow what is it that makes you think playing a video game between you all on air makes for good radio?? C'mon!!
24263407	marklonester	2012-06-08 16:15:39	Poland look half decent here! That lad upfront who's meant to be off to man u looks a player!
24263407	marklonester	2012-06-08 16:17:05	@jamesg164 reminiscent of you up the science parks in your younger years!
24263407	marklonester	2012-05-31 15:56:25	@LWalshOfficial try listening to @ChrisMoylesShow in the morning talking about his eating habits!! quite painful sometimes!!
24263407	marklonester	2012-06-13 17:45:30	@RealKennyShiels just like messi! ;)
24263407	marklonester	2012-06-13 19:28:13	@MarkWotte Schneider doesn't look interested mark! Don't think he's found an orange jersey with a pass yet!
24263407	marklonester	2012-06-26 21:59:40	@BearGrylls what's your definition of a long-range goal? 25 yards plus or just anything outside the 18yd box? ;)
24263407	marklonester	2012-06-27 09:50:04	@nickgriffinmep suppose it means there will be a lot more members if want a Saturday afternoon march now!
24263407	marklonester	2012-06-27 09:54:35	@frankieboyle still a very good chance it could be funnier than your last DVD if you go and don't talk! #slipperyslope
24263407	marklonester	2012-06-27 16:58:59	@DaftLimmy even the blind cunt?
24263407	marklonester	2012-06-28 00:23:45	John Brown is relating the lowest common denominator of Rangers fan with his nonsense! He might actually get a few backers #knuckledraggers
24263407	marklonester	2012-06-22 12:12:36	@greghemphill69 daughter then his wife!... Just a shit guy!
24263407	marklonester	2012-06-24 08:28:41	@DaftLimmy two n coo!
24263407	marklonester	2012-06-24 19:03:48	@DjWoodyUk it covers the swastikas Indian inked onto his kneecaps!
24263407	marklonester	2012-06-24 19:07:52	@DjWoodyUk all good matey, keeping it calm just now but filming starts on Thursday! That's when shit gets scary!! Mind keep the 21st free..
24263407	marklonester	2012-06-24 19:25:51	Mark Lawrenson epitomises everything that's wrong with English commentators!
24263407	marklonester	2012-06-28 16:14:23	@1matthewcharles you probably do you just don't feel it!
24263407	marklonester	2012-06-28 16:16:02	@DerrenBrown @gingerashmagic you were drunk and he told you he loved you!
24263407	marklonester	2012-06-28 17:07:31	@lilyrosecooper a banker, a tosser and an arsehole walk into a bar....

And he orders a drink! :)
24263407	marklonester	2012-06-28 19:31:37	@DominicCervi have you still got the chance to be Buffon's successor big guy? #Italianpassportcouldcomeinhandy
24263407	marklonester	2012-06-28 20:24:43	@talkSPORTDrive does it hold England back the fact all of their players play at home and haven't experienced other leagues? #insular
24263407	marklonester	2012-06-29 22:36:59	Hard to believe that in 3 weeks I'll be marrying @jillymclintock! #wild
24263407	marklonester	2012-07-19 08:01:52	@bigdavyyeah @suzieontheradio @GBXANTHEMS eh... Poor grammar or wit(?) ;)
24263407	marklonester	2012-07-26 19:30:21	@ChuckNorrisDid kinda scraping the bottom of the barrel with this one!! You're better than this! ;)
24263407	marklonester	2012-07-26 19:28:08	@GaryLineker they sang louder than the Scottish players selected!! #sham
24263407	marklonester	2012-07-26 19:34:16	@PigeonJon probably deserved it!
24263407	marklonester	2012-07-26 22:35:59	@DJYodaUK is that him from the fantastic four?! Loved him in the shield!
24263407	marklonester	2012-07-29 22:36:30	@BDouglas_Fans @barrydouglas17 did you make this page up yerself?? ;-)
24263407	marklonester	2012-07-29 22:21:41	@Aldo_H_ new club opening soon Percy.... ;)
24263407	marklonester	2012-07-29 22:35:19	@Aldo_H_ mibby October time... What's been happening with you? Show will be on end September! Should be a laugh!!
24263407	marklonester	2012-07-30 09:07:11	@barrydouglas17 tell me about it mate I'm following already!! ;)
24263407	marklonester	2012-08-08 21:05:33	@MrKennethTong you are less than human! Your latest attempt at fame hopefully will have serious repercussions for you! #insignificantprick
24263407	marklonester	2012-08-08 21:30:46	@piersmorgan @persie_official they're just realists pal!! ;)
24263407	marklonester	2012-08-08 22:00:01	@psl_teamsports Do you know when the new range of Alert GK will be available?
24263407	marklonester	2012-08-08 22:02:27	@psl_teamsports thanks...
24263407	marklonester	2012-08-08 22:32:49	@rioferdy5 please rt #getkennytongarrested making sick jokes direct to Gary Barlow about his recent family death!! Sicko!!
24263407	marklonester	2012-07-31 11:46:26	@Falky67 Can I tag onto your 17:52 tee tonight? You still playing?
24263407	marklonester	2012-07-31 11:50:53	@Falky67 I've not played in 6 weeks so could be interesting!!
24263407	marklonester	2012-08-09 18:34:14	@professorgreen @mrkennethtong don't worry, I've had the displeasure of meeting this guy a few times, none way he'll ever had kids! #virgin
24263407	marklonester	2012-08-09 18:38:36	@Stephen_Russell he's gonna get himself in trouble dude!!
24263407	marklonester	2012-08-09 20:31:39	@MrRazzcockss @kevinbridges86 racist!! ;)
24263407	marklonester	2012-08-05 15:41:11	@Aldo_H_ Lennon kb'd Forrest cos of champ quals. Even the young centre half at B'burn! Aye he's just went for big prem players!
24263407	marklonester	2012-08-04 21:19:19	@Aldo_H_ loving team GB but can't get behind Pearce's fitba team!
24263407	marklonester	2012-08-11 23:08:10	Just posted a photo http://t.co/smwmQJFp
24263407	marklonester	2012-08-11 23:12:42	@piersmorgan @persie_official you can't blame the guy for wanting some silverware! #sourgrapes
24263407	marklonester	2012-08-11 23:14:59	@maxrushden homemade waffles
24263407	marklonester	2012-08-05 07:42:01	@Aldo_H_ where's all the scots and nrtn Irish? It's basically England n a couple of welsh! #superki ;)
24263407	marklonester	2012-08-05 15:01:57	@Aldo_H_ def jordan rhodes, prob scott allan and jonnie russell! For #TeamGB there has to ppl from each country!
24263407	marklonester	2012-08-12 19:36:16	@PigeonJon nice necklace mate! Proper pimping!! http://t.co/Akpk9p4N
24263407	marklonester	2012-08-14 08:40:14	Nothing cleans you out like a large @starbucksUK in the morning! #idgiveit5minutesinthere
24263407	marklonester	2012-08-14 20:29:45	@Joseph_A_Mclean haha... 11th September mate! Dreading it!
24263407	marklonester	2012-08-18 00:04:08	@MattMcGlone9 Joey loves a booze!
24263407	marklonester	2012-08-20 15:58:57	@talkSPORTDrive Donkey Kong Goodman
24263407	marklonester	2012-08-21 06:47:34	@GBXANTHEMS  "yer sannies are pure sniders ya bam" (I don't like your training shoes my friend) #glasgowphrases
24263407	marklonester	2012-08-18 10:38:25	@SoccerAM has Dennis Wise had a "something about Mary" moment with his hair? #stickyfringe
24263407	marklonester	2012-08-18 16:19:00	@AddyMarc I could do it in 4 letters!
24263407	marklonester	2012-08-21 07:13:26	@example nearly as funny as laughing at folk when they fall!
24263407	marklonester	2012-08-23 12:13:25	@huddleboard I'm looking for a manager for a Celtic minded bar near Glasgow. If you know of anyone can you pass on my name? Thanks
24263407	marklonester	2012-08-23 12:14:22	@McNallyMirror I'm looking for a manager for a Celtic minded bar near Glasgow. If you know of anyone can you pass on my name? Thanks
24263407	marklonester	2012-08-23 12:25:10	@mpdunn Thanks chief!
24263407	marklonester	2012-08-30 09:42:34	@MickeyFerrari no silence here saan! You were meant to come see me but never!! #mickeynoshow
24263407	marklonester	2012-08-30 10:42:03	I've just updated my professional profile on LinkedIn. Connect with me and view my profile. http://t.co/a2MVtvie #in
24263407	marklonester	2012-08-30 10:53:49	@MickeyFerrari when you free?
24263407	marklonester	2012-08-30 11:17:58	@MickeyFerrari sorry pal, would need to be before 3... Tomorrow daytime?
24263407	marklonester	2012-08-30 11:25:43	@MickeyFerrari coolio... 1pm in independent
24263407	marklonester	2012-08-29 10:18:13	I just joined LinkedIn and created my professional profile. Join my network. http://t.co/uiQY7MpC #in
24263407	marklonester	2012-08-31 08:28:41	@themichaelowen aye a few less brown envelopes floating around!
24263407	marklonester	2012-08-31 08:59:02	Any time I've had @StarbucksUK "perfect porridge" it's far from perfect! This must be what prison food was in the '20's #poor
24263407	marklonester	2012-08-31 09:02:00	@LiLRich sure am buddy! What time is good for you Thursday?
24263407	marklonester	2012-08-31 09:02:39	@MickeyFerrari what time are you planning on seeing me today? I'm busy afternoon... 12?
24263407	marklonester	2012-08-31 09:06:47	@SpursOfficial as an outsider looking in your dealings so far in the window have been the least ambitious in the premiership! #midtable
24263407	marklonester	2012-08-31 21:13:47	@missconniemac is this a done deal Bridget?
24263407	marklonester	2012-09-03 08:27:43	@BBCR1 @thescript_danny @chrismoylesshow he looks like he's cuddling an elderly sick relative! :)
24263407	marklonester	2012-09-12 07:53:05	@GBXANTHEMS thanks for sticking up for the wife George! It ended up a great day, I think they could have edited it more fairly tbh!
24263407	marklonester	2012-09-12 16:48:30	@m1vry thanks man... The hat's from lazy oaf in London. Quality wee label! :)
24263407	marklonester	2012-09-03 22:31:52	“@DaftLimmy: Oh god RT @CNN English entertainer Keith Chegwin arrested in NYC on suspicion of genocide.” what u been up to @thekeithchegwin
24263407	marklonester	2012-09-06 08:34:00	@LiLRich When you coming to see me Richie Red Bull??
24263407	marklonester	2012-09-06 08:45:15	@LiLRich what happened to Thursday or Friday this week?
24263407	marklonester	2012-09-11 01:23:00	Just the $1.9M for winning the US open then?
24263407	marklonester	2012-09-11 08:30:30	Right no one tell the result of the tennis, I've sky +'d it!....
24263407	marklonester	2012-09-11 08:42:05	@rdk7 you can't be serious?!
24263407	marklonester	2012-09-13 08:59:12	@biscuitracer she's 1st to admit she cracked buddy but she did lots of good/fun stuff as did I. They concentrated on her breaking down!
24263407	marklonester	2012-09-11 16:55:44	UH OH!! #DTTB
24263407	marklonester	2012-09-11 16:57:34	@bbcthree @BestScotWedding It's safe to say I'm bricking it!!
24263407	marklonester	2012-09-11 16:58:53	@Davemc043 I'm thinking a one way ticket to somewhere far after it mate!
24263407	marklonester	2012-09-11 17:04:39	@bbcthree brilliant... canny wait for the ensuing embarrassment! ;)
24263407	marklonester	2012-09-11 21:22:49	@biscuitracer mate, it was all real! They stiched Jill up a bit with the filming though! #DTTB
24263407	marklonester	2012-09-13 20:52:48	@DaftLimmy don't worry Brian dear I'll lend you some of the patter we used for the show. You can use it, mibby get your ratings up! ;)
24263407	marklonester	2012-09-14 09:23:40	@tSKeysandGray you're forgetting Celtic declared their EBT on their accounts and payed tax on it! That's the difference
24263407	marklonester	2012-09-14 09:45:24	@DaftLimmy @davidburns2130 must sting a little when our shite banter gets more viewers than both your series combined! #back2thedrawingboard
24263407	marklonester	2012-09-14 09:50:29	@DaftLimmy to be fair Brian I do like that sketch you do "jolly boy John" #ForReal
24263407	marklonester	2012-09-05 18:16:17	@jonnyhayes7 go onto http://t.co/faVsAwbI buddy. They're decent and will send you a cheque for your club or part-exchange it...
24263407	marklonester	2012-09-06 09:19:20	@LiLRich eh, Wednesday is best for me.. What time suits?
24263407	marklonester	2012-09-06 10:30:45	@LiLRich 2 is ideal
24263407	marklonester	2012-09-16 19:24:25	@iziulhaq @TipsyChris shite grammar's worse!! ;)
24263407	marklonester	2012-09-16 19:26:25	@TipsyChris @iziulhaq haha... Yer patter carries you!
24263407	marklonester	2012-09-18 09:38:44	@tSKeysandGray outwith the obv (SAF) are there any manager positions that aren't "short term projects"? #SackedTooQuickly
24263407	marklonester	2012-09-19 08:39:36	@sportsbreakfast @MarkWotte is the guy, from what I can see he's doing a great job! Starting from grass roots up! #MindSetChange
24263407	marklonester	2012-09-19 09:44:35	@_conormcmanus @bonsoirnights have you picked up the cirque teaser flyers gents?
24263407	marklonester	2012-09-19 09:55:56	@BonSoirNights @_conormcmanus as many as you think, there's plenty in indnt
24263407	marklonester	2012-09-20 06:38:08	@thekeithchegwin I heard she got a plane for her Christmas!... and a bic for the other leg.
24263407	marklonester	2012-09-24 08:43:27	@DjWoodyUk one of the best!!
24263407	marklonester	2012-09-24 08:56:05	@DaftLimmy shouldn't take you too long fella.. You'll probably be finished before lunch time! ;)
24263407	marklonester	2012-09-24 10:44:01	@greatsave I've moved from Adidas All Around to @alertgk gloves! great gloves and great value!
24263407	marklonester	2012-09-30 15:34:58	@TipsyChris hope you told him they were all sold and to give you notice next time!
24263407	marklonester	2012-09-30 15:37:28	@TipsyChris haha brilliant! Know your place famous American DJ!!
24263407	marklonester	2012-09-24 22:41:58	@AddyMarc @theweeman77 @giawol I'm def caddying, I was up earlier walking out all distances. #BigFannySunesson
24263407	marklonester	2012-10-02 08:23:49	@jamesg164 she slides into the same category as Heather Suttie!
24263407	marklonester	2012-10-02 10:43:55	@jamesg164 Still thinks she's got her finger on the pulse! Ridiculous!!
24263407	marklonester	2012-09-22 10:42:07	@mickquinn1089 when Celtic won the European cup the whole team were born &amp; lived within 11 miles of parkhead! #legends
24263407	marklonester	2012-09-25 14:56:32	@libs1911 I'll be out at 6ish for her, you have 'til then to clean it off!
24263407	marklonester	2012-09-22 21:53:30	@Stephen_Russell what round did he do it in mate?
24263407	marklonester	2012-10-04 07:09:32	@lorrainepascale my friend made this for my birthday last week... 3 layers! http://t.co/Ga9wjurT
24263407	marklonester	2012-10-04 07:39:31	@GullitR hope you're wearing your thermals big man! #brassmonkey
24263407	marklonester	2012-09-29 15:55:14	@mpdunn cheers bud!... Fired on fletcher @ 4/1! 50 sheets straight into my pp account! #HH
24263407	marklonester	2012-10-05 07:04:24	@Scottish_AFF @MShanta5 's celebration needs work! Hope he doesn't get any practise this Saturday!
24263407	marklonester	2012-10-05 07:07:46	@daveross67 @AddyMarc good luck tonight guys! Sure you'll smash it... I'll swing by later for a diet coke!
24263407	marklonester	2012-10-10 20:39:59	@GJSLOAN @aldo_h_ #4WordsAfterSex change of a fiver?
24263407	marklonester	2012-10-10 21:26:21	@GrahamSpiers they would have to promote within surely! Durrant/McDowall co-team would do a far better job than McCoist #outofideas
24263407	marklonester	2012-10-09 20:42:23	@mattletiss7 big man, with your talent you could have been 20st and still been a world beater! #maestro
24263407	marklonester	2012-10-06 23:51:03	@kevinbridges86 I missed the show bud but someone just dropped off the DVD so I'm about to watch! #oldjoke
24263407	marklonester	2012-10-11 21:57:21	@Ciroq just taken delivery of my Ciroq ice buckets for the opening of my new club! They look amazing! Can't wait to see them light up my VIP
24263407	marklonester	2012-10-05 23:37:44	@TheRock @johnbishop100 you just instantly became the coolest dad in Britain!! #TweetFromTheMostElectrifyingManInSportsEntertainment
24263407	marklonester	2012-10-15 08:37:15	@jpaulfox that really hates #me as we'll!
24263407	marklonester	2012-10-08 07:16:49	@GBXANTHEMS rylan has just told me he's got a special surprise for you waiting in your dressing room for keeping him in!
24263407	marklonester	2012-10-09 10:17:04	@AddyMarc did you get a good snap if your jobby?
24263407	marklonester	2012-10-09 16:27:33	@averypcconsul then you "flip them bird" Eminem style as you meander away!
24263407	marklonester	2012-10-17 21:27:48	@TipsyChris I know a club that might stock that!! @cirqueglasgow @Ciroc #gamechanger #ciroccoconut
24263407	marklonester	2012-10-22 20:14:19	@frankieboyle well done squire.... any chance of a tap?? 👳
24263407	marklonester	2012-10-22 20:15:54	@talkSPORTDrive it's freedom of speech for the lowest common dominator of human being!! #Classlessidiots
24263407	marklonester	2012-10-23 18:43:10	#OldFirmFact #Celtic have won more away games in the #CL than #sevco have won away games in div3 this year
24263407	marklonester	2012-10-25 13:12:01	Do you know the plural of you is you!! #AnnoyedByBadGrammar
24263407	marklonester	2012-10-25 13:14:44	@TipsyChris haha.. Wasn't directed at you dude! Just some twat that was bothering me earlier! You keep on filling clubs ;) #CirqueTimeSoon
24263407	marklonester	2012-10-25 13:24:36	@Nick89Smith that's what I said, no?
24263407	marklonester	2012-10-25 13:30:35	@Nick89Smith it's certainly not youz, yous or you's!!
24263407	marklonester	2012-10-25 13:30:56	@GJSLOAN fuck aye Sloan Ranger!
24263407	marklonester	2012-10-25 13:32:24	@GJSLOAN don't think so mate! :)
24263407	marklonester	2012-10-26 08:52:40	@junior_sensu heartbreaker!!
24263407	marklonester	2012-10-28 10:36:24	@GrahamSpiers and modern enough to embrace technology by tweeting through the service? #BigGuyWontBeHappy
24263407	marklonester	2012-10-28 14:08:26	@Lord_Sugar have you been looking at dodgy site Lord Alan? #hacked
24263407	marklonester	2012-10-30 09:33:11	@Scottish_AFF take it you've been reading http://t.co/7OhBkYmj?
24263407	marklonester	2012-11-04 20:26:25	@linzig33 @kiernae evening lads, I think best case scenario it'll be the 24th, time we work our way through the Glasgow licensing red tape!
24263407	marklonester	2012-11-04 20:50:27	@Kiernae @linzig33 you're able to have 2 nights oot in 24hrs so I'm sure ye can manage 2 in 7 days!
24263407	marklonester	2012-11-02 10:15:08	@flipflopcc hello love! All good here, you well? We've got a new club opening shortly on queen st @CirqueGlasgow can't wait!x
24263407	marklonester	2012-11-02 14:19:01	#FootballAsAKid playin world cuppy and baggsying being Brazil before yer mates!
24263407	marklonester	2012-11-02 22:04:05	@itsWillyFerrell throw up.. n up.. n up!
24263407	marklonester	2012-11-08 12:07:53	@TipsyChris haha... Cool call you in 5
24263407	marklonester	2012-10-31 08:55:51	@funkdvoid take the next left after the Macarena Club, 3rd door on the right, chap 3 times and ask for Angelo! #FriendlyArmsDealer
24263407	marklonester	2012-10-31 09:01:33	@TipsyChris you through in Glasgow today bud?
24263407	marklonester	2012-10-31 09:03:10	@TipsyChris cool cool I'm in all day... #LovesAnAfterparty
24263407	marklonester	2012-10-31 11:44:39	@TipsyChris yes mate, I'll be here all day
24263407	marklonester	2012-11-10 10:57:23	@frankieboyle did the mayan's not already predict that?
24263407	marklonester	2012-11-10 10:58:48	@Scottish_AFF @DrumFP v Calderwood Blue Star... Scottish 2nd round
24263407	marklonester	2012-11-16 23:09:59	@GBXanthems great tune from a young Glasgow artist! Getting great reviews everywhere! #LocalTalent http://t.co/t7lm4Ffz
24263407	marklonester	2012-11-16 23:12:33	@suzieontheradio great tune from a new Glasgow artist! Getting great reviews everywhere! #LocalTalent @mcgoozerband http://t.co/t7lm4Ffz
24263407	marklonester	2012-11-17 10:42:09	@Scottish_AFF summer football the answer??
24263407	marklonester	2012-11-15 08:37:07	@BroadcastMoose @sportsbreakfast @ronnieirani1 only 7 goals there not, either by an Englishman or English team? #typical #insular
24263407	marklonester	2012-11-15 08:39:35	@sportsbreakfast @broadcastmoose I'm sure there will still be loads talking about Sinclair's goal v Barnsley in 10 years! #HeadsGone
24263407	marklonester	2012-11-15 09:44:16	@tSKeysandGray #justice, the black lawyer society should be disbanded. They're purposely creating a "them &amp; us" mentality! #FootyTheLoser
24263407	marklonester	2012-11-18 21:45:17	@jimdelahunt what a charming wee guy?
24263407	marklonester	2012-11-11 17:30:02	@Scottish_AFF Scottish Cup yesterday @DrumFP 9-1 Calderwood Blue Star
24263407	marklonester	2012-11-11 17:56:07	@Davemc043 no mate, prob be 24th or the 1st now! #nightmare
24263407	marklonester	2012-11-11 17:57:41	@SoccerAM CFC-LFC game, after Suarez scores he runs to the corner expecting whole team behind him, he turns and no one followed! #3rdEye
24263407	marklonester	2012-11-11 21:40:04	@bbcjimspence for overall game Neuer of Munich for me, followed closely by Joe Hart
24263407	marklonester	2012-11-13 13:38:22	@1matthewcharles @dj_sneak haha... He's one angry big man! Think he needs a cuddle. #woosaa
24263407	marklonester	2012-11-13 15:24:10	@DJ_Sneak fair enough big stuff... But once you enter into debate with them they've won! #MoralHighground #DignifiedSilence
24263407	marklonester	2012-11-16 20:25:32	@AgentGerry @stoksey10 perfect timing for you to come celebrate his return in my new club! :) @CirqueGlasgow hope you're well mate
24263407	marklonester	2012-11-13 15:46:22	@DJ_Sneak yeah ok pal... #issues
24263407	marklonester	2012-11-27 18:33:22	@Davemc043 @sebfaure91 never heard of him! ;)
24263407	marklonester	2012-11-27 18:34:04	@RoyCropperNOT *bell end
24263407	marklonester	2012-11-30 14:59:52	@linzig33 I've got my red paint ready in case I see you oot n aboot!
24263407	marklonester	2012-11-30 15:01:08	@FrankySoccerAM shite at telling jokes though! #ItsInTheDelivery
24263407	marklonester	2012-11-30 15:02:35	@linzig33 have you seen her latest? #TheBellaScarf
24263407	marklonester	2012-11-30 15:16:11	@maxrushden what?
24263407	marklonester	2012-11-28 09:40:02	@StarbucksUK when after reaching the right amount of stars do I receive my drink voucher? http://t.co/sx8kVu0W
24263407	marklonester	2012-11-30 19:51:28	@kiernan_laura @linzig33 watch it wee heid or there's gonna be a falling out!
24263407	marklonester	2012-11-30 19:51:50	@denise_vanouten it looks rotten from the trailer!
24263407	marklonester	2012-11-30 19:56:02	@AgentGerry hope he's not another decent/promising youngster who ends up at Dunfermline or the like! #baller
24263407	marklonester	2012-12-02 04:52:58	@KnoxyDiane thoughts on @CirqueGlasgow ?
24263407	marklonester	2012-12-02 04:55:59	Here.. How come it's a tenner for a taxi to the westend?! I mind it was a trees up here! #OldCunt
24263407	marklonester	2012-12-06 17:19:24	@Davemc043 @rabmcl1 @kagerankin2 @ditchmcguire @kristofferadams yip, lookin forward to running about in the pissing rain!
24263407	marklonester	2012-12-08 12:08:46	@StarbucksUK still no sign of my free voucher 4 weeks after obtaining 1. What's the next step?
24263407	marklonester	2012-12-08 13:23:29	@Billy_Connolly Jerk big man? #TooLongInTheStates what's wrong with numpty? :)
24263407	marklonester	2012-12-09 13:45:53	@DjStatusUk that's something you don't hear often!
24263407	marklonester	2012-12-09 20:01:38	@scottmcguire10 @rabmcl1 @davemc043 @kagerankin2 I'll be right in aboot it unless we get the green light for the club!
24263407	marklonester	2012-12-10 23:00:03	So looks like Facebook has sadly passed away! #RIPfb
24263407	marklonester	2012-12-10 23:13:02	@No1MagsNo1Bitch shit, yes! Sorry forgot to get back to you. Maybe this sat maybe next. We won't find out til Friday @ licensing court.
24263407	marklonester	2012-12-10 23:13:14	@No1MagsNo1Bitch I'll let you know Friday x
24263407	marklonester	2012-12-11 08:39:31	@StanCollymore @depressionall done big man #GreatCause
24263407	marklonester	2012-12-15 16:08:46	Tin flutes at the ready lads! @scottmcguire10 @ditchmcguire @kagerankin2 @Kristofferadams @rabmcl1
24263407	marklonester	2012-12-20 21:36:50	@Davemc043 cheers mate, hard work starts here eh! See you sat
24263407	marklonester	2012-12-19 23:05:07	@ChrisDailly @emilyclark89 @davidburns2130 @jamesiarthur filmed on location at the red road flats
24263407	marklonester	2012-12-22 21:25:53	“@paulwesley: thanks @CirqueGlasgow  for another great show- "iris" in hollywood- check it out.”
24263407	marklonester	2012-12-22 21:28:30	Onto my 3rd battery today! Never thought the interest would be this crazy!! @CirqueGlasgow #launchnight #letsgo
24263407	marklonester	2012-12-23 04:10:57	@Stephen_Russell @simmysim17 @Gsyme1 @tipsychris @Peterlatta top night lads, well done! #OnlyStarting
24263407	marklonester	2012-12-23 04:17:54	@linzig33 hear ya brother!
24263407	marklonester	2012-12-23 04:28:43	@graeme_brown8 what did you think of the club fella?
24263407	marklonester	2012-12-23 13:13:37	@usainbolt better than the view out my window! #jealous http://t.co/mu3jtsHe
24263407	marklonester	2012-12-20 17:12:13	That'll be yer @CirqueGlasgow opening this weekend then!! #ItsBeenALongRoad
24263407	marklonester	2012-12-20 18:22:58	@AgentGerry hope you're well mate, are you over this wknd? We're launching the new club @CirqueGlasgow you and the boys are all welcome!
24263407	marklonester	2012-12-23 05:37:33	@DjStatusUk @djwoodyuk @cirqueglasgow smashed it!!!
24263407	marklonester	2012-12-24 18:02:25	I will pay cash money if anyone wants to come wrap my prezzies? #GoOn
24263407	marklonester	2012-12-24 18:04:37	@Aldo_H_ £3.67 per present!
24263407	marklonester	2012-12-24 18:05:24	@KymScally shops are shut now so I'm stuck with the wrapping task! LOSE! :)
24263407	marklonester	2012-12-25 17:28:31	@Stephen_Russell fur coat nae knickers!
24263407	marklonester	2012-12-29 01:31:24	@GKunion once paid £80 for a pair of Sells, now wear @AlertGK and they're up there with the best!
24263407	marklonester	2013-01-03 16:59:29	Have a POPin' 2013. Happy new year!!! #ICONPOPQuiz http://t.co/YRbGebXS http://t.co/VwvNnGAQ
24263407	marklonester	2013-01-17 10:59:13	@talkSPORTDrive even worse.. Liquidate and then try and say you're the same club with none of the debt! #Rangers #Newco #NoHistory
24263407	marklonester	2013-01-20 03:52:39	@stevenfletch10 @CirqueGlasgow  #AceOfSpades #MidgetClowns #Belvedere standard Saturdays!
24263407	marklonester	2013-01-29 09:53:18	@RonnieIrani1 I love ronnie "chicken" irani! Makes me laugh everytime!
24263407	marklonester	2013-02-09 11:16:02	@scottmcguire10 @steviep1979 @scottish_aff @drumfp @kagerankin2 @rabmcl1 @kristofferadams any1 got a decent ankle strap? #chocolateankles
24263407	marklonester	2013-02-09 11:42:52	@Kristofferadams have you got one mate? Can you bring it today?
24263407	marklonester	2013-02-09 11:59:38	@Kristofferadams haha.. You playing? Thot you were missing
24263407	marklonester	2013-03-12 20:28:21	The lad Messi needs to work on his first touch!
24263407	marklonester	2013-03-12 20:28:48	@marccrosas @aldo_h_ no clue these football agents!!
24263407	marklonester	2013-03-31 12:35:56	Ridiculous night doon @CirqueGlasgow  way! Well done @Peterlatta @tipsychris and the #cirquefamily... How's the head @stevenfletch10 #round2
24263407	marklonester	2013-03-31 12:44:55	@D6RNM no mate, couple of shandies in the westend. Working tonight... You going?
24263407	marklonester	2013-04-24 20:49:51	@Stewartcambo cheers pal!...
24263407	marklonester	2013-08-03 16:07:18	@XboxSupport3 also on the sky app error code: 1001/C00D/F243
24263407	marklonester	2013-08-02 07:58:48	@XboxSupport are there still issues in UK? I'm constantly being kicked out of Xbox live. I have to restart the console to get back on!
24263407	marklonester	2013-08-02 14:22:18	@XboxSupport randomly, when watching sky tv or playing online. I receive an error message saying Xbox live isn't available.
24263407	marklonester	2013-08-03 13:42:15	@XboxSupport3 yeah, status code 8007274c
24263407	marklonester	2013-09-04 12:19:46	@XboxSupport3 downloaded the latest update, gaming going ok until this... http://t.co/8MiaWgZOq5
24263407	marklonester	2013-09-04 14:46:42	@XboxSupport3 internet connection is ok, turning the machine off then on sorts, but goes after about 1/2 hour again. will wired con help?
24263407	marklonester	2013-09-04 14:53:54	@XboxSupport3 I'll try, the xbox sits very close to my hub. I also have fiber-optic so it's strage.. I'll give wired a go
24263407	marklonester	2013-10-06 02:30:45	Goodfellas pizza #AddaWordRuinaMovie
24263407	marklonester	2013-10-17 16:50:08	@MindBlowing tell that to Elvis!
24263407	marklonester	2013-11-04 11:47:11	Looking forward to my 1st @emirates experience today from Glasgow!! #honeymoon
24263407	marklonester	2013-11-13 19:03:56	Had an amazing time in dubai! Looking forward to our @emirates flight back to Glasgow now! #honeymoon over :(
24263407	marklonester	2013-12-09 21:46:16	@FootballTeasers scored the final goal against Germany/West Germany
24263407	marklonester	2013-12-09 21:47:39	@rickygervais don't worry, they'll all be on the naughty list
24263407	marklonester	2013-12-09 11:25:09	Nearly put toffee-nut syrup into my muesli instead of my latte! #phew #firstworldproblems
24263407	marklonester	2013-12-17 23:37:58	@DaftLimmy I got bored then a horse lost it's head!
24263407	marklonester	2013-12-23 20:15:59	@IanJamesPoulter a lad in Glasgow due £500k if Ramsey scores 1st from a £2 bet!
24263407	marklonester	2013-12-26 19:09:25	@morriskid what a different to Roy Hodgson's Liverpool!
24263407	marklonester	2014-01-23 09:21:33	@TheGouldfather it doesn't mata
24263407	marklonester	2014-04-06 14:00:02	@ThomasCushley @Joey7Barton @piersmorgan top top top player!!
24263407	marklonester	2014-04-06 14:02:41	Gonna be tough for arsenal to win the league after today! #TrustinArsene #NaeBother
24263407	marklonester	2014-04-27 15:38:56	@daveross67 that was a certain after that tweet! :)
24263407	marklonester	2014-05-09 13:27:25	@barrydouglas17 much?
24263407	marklonester	2014-05-10 22:50:30	Did Samaras just win Eurovision? #talent
24263407	marklonester	2014-05-24 10:17:59	Crowd watching Tynchy on @SoccerAM look uncomfortably bored! #RentACrowd
24263407	marklonester	2014-05-27 15:55:21	@alanbrazil worth a punt at 500/1 for the Celtic job Alan? #NoMoreEarlyMornings
24263407	marklonester	2014-06-03 15:31:31	@talkSPORTDrive surely world class means you would get into any of the world's top teams? Rooney, lampard &amp; gerrard could
24263407	marklonester	2014-06-02 14:34:59	“@sneakernews: Nike Air Tech Challenge Hybrid "Green Glow" http://t.co/3ZRdAbof0e” @Tonyy0y0 these have your name on them!! 👌
24263407	marklonester	2014-06-11 16:55:26	@DGoughie stenson won the race to Dubai fella #wrongswede
24263407	marklonester	2014-06-11 17:45:23	“@TipsOutForLads: Brazil To Wear Yellow Against Croatia @ 2/1

—&gt; http://t.co/Q0I51dC6GF

@ThomasCushley free money!
24263407	marklonester	2014-06-12 16:36:33	Go @CBF_Futebol! Who are you rooting for? http://t.co/3IKRqApEvz #WorldCup
24263407	marklonester	2014-06-16 08:18:13	@daveross67 @WestwoodLee @huddleboard shocked by the 1st person to ask the question! http://t.co/U69EXviWVc
24263407	marklonester	2014-06-16 08:21:28	@daveross67 yeah, when you in the addy? I'll pop round.
24263407	marklonester	2014-06-16 13:12:25	@daveross67 no probs, s/side is good. Wed morning ok?
24263407	marklonester	2014-06-16 20:28:46	@daveross67 cool, I'll swing by the pub Friday after the lunch rush
24263407	marklonester	2014-06-17 22:53:00	Watching the Korea game, loads of inexperience on the pitch! Everyone's Su Yeung! #WC2014
24263407	marklonester	2014-06-27 17:27:36	@StanCollymore without condoning Suarez is the bite worse than Alex Song aiming an elbow at another player's spine?
24263407	marklonester	2014-07-12 18:48:26	“@Graeme_McDowell: Retweet for your chance to play a round of golf with me! #RBCMcDowell http://t.co/zW5eAehdoD” #RBCMcDowell
24263407	marklonester	2014-07-13 00:45:46	@Graeme_McDowell you worth and e/w punt gmac?
24263407	marklonester	2014-07-15 16:31:49	@talkSPORTDrive if Josh McEachran came thru @ Dortmund not Chelsea he'd be a star by now! Youngsters have no chance in #EPL
24263407	marklonester	2014-07-14 13:56:10	@AndrewRiceGolf I've stuck @JustinRose99 on for the win and my e/w is @JimmyWalkerPGA
24263407	marklonester	2014-07-21 09:22:37	@ColinMurray USA are pretty dominant in American Football
24263407	marklonester	2014-07-26 07:49:37	@georgiebingham #wasteofmoney Celtic signing the Brazilian Raphael Scheidt for £5.5m clue is in the name...
24263407	marklonester	2014-08-19 22:19:10	@andygoldstein05 leftback gamma #ray
24263407	marklonester	2014-08-21 08:52:41	@Aldo_H_ he looks pretty daft!!
24263407	marklonester	2014-08-22 20:14:14	Getting ready to head through to the capital for a bit if @ClubPRJKT .....
24263407	marklonester	2014-08-23 07:41:50	“@DavidHasselhoff: Ko ko mo boys http://t.co/dF7nnVYxiS” @JustJohnBlaen you lads look good together!!
24263407	marklonester	2014-08-25 21:17:57	@Aldo_H_ we're already in the eu pal! There won't be an issue there!
24263407	marklonester	2014-09-09 19:33:01	Save big money on your gas and electricity here! DM me to find out how to make an excellent residual income! http://t.co/3lyEMBORAE
24263407	marklonester	2014-09-11 08:29:40	@Scroobiuspipyo @simonpegg it was another part if his anatomy that big Ricky was feeling tender in!
24263407	marklonester	2014-09-12 15:28:59	I can now preorder you the new iphone 6 or 6+ for delivery on release! DM me for more info!
24263407	marklonester	2014-09-17 16:15:23	I am currently enjoying free WiFi courtesy of Vespbar
24263407	marklonester	2014-09-18 23:25:44	@deanmellows1 you absolute goon!
24263407	marklonester	2014-09-19 21:21:56	What a difference a day makes! #GeorgeSquare #scum # http://t.co/52RBauNnfz
24263407	marklonester	2014-09-22 14:20:50	Looking for a new phone? I've got access to some amazing friends &amp; family deals right now! #iphone6 #HTCOneM8 DM now!
24263407	marklonester	2014-09-27 11:07:18	Looks like the postman has gone on strike!! #poulter #RyderCup
24263407	marklonester	2014-09-27 11:58:01	@IrvineWelsh breach of contract as far as I'm concerned!!
24263407	marklonester	2014-09-27 12:06:49	@paddypower you would hope for a fart to keep it interesting!!
24263407	marklonester	2014-10-03 10:10:39	@ColinMurray what did Bruce lee get for his Xmas as a kid?... Ahh-toi!!
24263407	marklonester	2014-10-11 10:14:32	@tswarmup what about big Neville Southall the hod carrier
24263407	marklonester	2014-10-13 22:02:15	“@BBCSporf: BREAKING: Randy Orton strikes again!
https://t.co/MyZ3QtBdgG” @DjWoodyUk yaas!!
24263407	marklonester	2014-10-15 09:59:42	@ColinMurray are you moonlighting as the VoiceOver guy on the plumb base advert?
24263407	marklonester	2014-10-18 06:37:03	“@RKO_VINESS: Randy Orton RKO's a helicopter!  http://t.co/4QPUteZDRC” no ones safe!! @DjWoodyUk @JustJohnBlaen @CraigConcannon
24263407	marklonester	2014-10-18 22:42:58	@CallawayGolfEU first round today with my new tank cruiser!! Wow!!
24263407	marklonester	2014-10-20 20:27:51	This lad's genius!!  “@_youhadonejob: Never piss off the work ninja. http://t.co/v23a8iSACe”
24263407	marklonester	2014-10-24 14:49:35	@DuncanBannatyne You still off the tabs big man? #welldone
24263407	marklonester	2014-10-25 08:10:43	@georgiebingham greatest Freudian slip in the history of radio! #UpTheArse #TooMuchInfo
24263407	marklonester	2014-11-21 22:23:40	@scottish_p anniesland, up to bearsden back down crow road to the clydeside back up from secc...
24263407	marklonester	2015-01-05 17:55:56	Win a Nike Performance Hybrid Stand Bag worth £119.99 http://t.co/2gOeFafV4l
24263407	marklonester	2015-01-20 20:29:30	@KanoClassic I'm no longer in hospitality pal.. What info you after?
24263407	marklonester	2015-01-26 22:48:29	Get this ex-demonstrator car with an unreal interest rate of only 1.99% dm for more details! http://t.co/HjzlXOo5D0
