2469585156	iansiBalls	2014-04-29 17:09:09	@TaraMuir1 If it makes you feel any better: the Aussies hate you because you're a little Eskie.
2469585156	iansiBalls	2014-04-29 17:11:39	@mongabay alright, so I'm on this blasted media: one month trial. You're one of the good guys, Butler. Thanks for saving the world.
2469585156	iansiBalls	2014-04-29 17:14:25	What do a tube strike and "a person under the tracks" have in common? Both are a cry for help, bit selfish and delay thousands #tubestrike.
2469585156	iansiBalls	2014-04-29 17:24:14	@joerogan Terence McKenna hooked me up with DMT and changed my life. Thanks for speaking truth to power. And idiots. Especially idiots.
2469585156	iansiBalls	2014-04-29 17:27:52	@bengoldacre shrink tells me benzos in small, infrequent doses (even, say, 10mg x2/week) same long-term effect as alcohol. Thoughts?
2469585156	iansiBalls	2014-04-29 17:49:44	@TaraMuir1 oooh, my first follower! I should be so lucky. Giving this twitter bollocks a monthlong trial. So far so good!
2469585156	iansiBalls	2014-04-30 14:42:04	@neiltyson agreed but can you spin it this way: 'lay with them but don't take photos' also applies to (most) polite sexual encounters
2469585156	iansiBalls	2014-04-29 17:54:45	#Clippers #ClipperNation Lakers fan wondering if it's cool to root for the Clips this year. Thanks for your answer Donald. No. No it's not.
2469585156	iansiBalls	2014-04-29 17:57:30	#LakersNation In case you were wondering if it's cool for us to root for the Clips this year: the other Donald has spoken. No. No it's not.
2469585156	iansiBalls	2014-04-29 18:03:29	@DigitalWritings is this a Thing? or a Not a Thing that preys on Things? Where did you come from? My writing crayon says: suspicious.
2469585156	iansiBalls	2014-04-29 18:17:15	@RedEyedFern !My name's Ray-Ray. I am a Fairy Wrasse living with my fish friends Vespa and Heroin Jimmy @iansiBalls http://t.co/PNDexg1AvW
2469585156	iansiBalls	2014-04-29 20:57:30	@DigitalWritings  Unfollowed immediately! For asking if you were a Thing! Shame, shame on you for being a Not a Thing that preys on Things.
2469585156	iansiBalls	2014-04-29 21:17:20	@dbzweier: unfollowed immediately by @DigitalWritings after asking if they were a Thing. 6hrs. These losers. 2 fake account whores. Twitter.
2469585156	iansiBalls	2014-04-29 22:02:26	@RFB2012 only thing creepier? Your reflection. Loving the swarthy talibeard btw x
2469585156	iansiBalls	2014-04-29 22:11:14	Bullshit bad haiku
For the short attention span
Welcome to twitter
#haiku 
thus endeth day one
2469585156	iansiBalls	2014-04-30 17:49:56	@TPROfficial  just browsing iTunes unhappy with everything and found you guys. Thank you for fuggin rocking. First round's on me.
2469585156	iansiBalls	2014-05-01 15:44:58	@doublejack as we say here in England (loudly when we don't understand the language) cheers, mate!
2469585156	iansiBalls	2014-05-01 15:48:11	@chipotle_tex @morleyroarly personally, I would angle my search toward Somalia x
2469585156	iansiBalls	2014-05-01 15:59:21	@doublejack or wait, is it wanky to retweet this? ah, etiquette-- you're just not evolving fast enough, are you?
2469585156	iansiBalls	2014-05-01 16:59:57	@mongabay because it gives them heart disease?
2469585156	iansiBalls	2014-05-01 17:09:47	@lonelyplanet also, respect: no bare limbs, b classy, bring
 offerings. B/c you look like a knob in your rented sari: http://t.co/dvJIy6rNVW
2469585156	iansiBalls	2014-05-01 19:13:59	@joerogan @scotchshannon nice work thank you both for promoting cunty all these years. wait, that didn't come out right...
2469585156	iansiBalls	2014-04-30 06:32:03	@AgentPete ah, the famous asana of That-Guy's-Armpit
2469585156	iansiBalls	2014-04-30 06:34:29	@RFB2012 @HistoryInPics says the man with the #talibeard. (Seriously, why aren't you following me yet? I'm obviously *hilarious* x
2469585156	iansiBalls	2014-04-30 09:20:46	@AgentPete better than the last bus out of Sodom-- unless you're into that kind of thing. No judgement here!
2469585156	iansiBalls	2014-04-30 10:13:32	Hey! #tubestrike pedestrians! Can't even smile at the dog? What's wrong with you people? Second thought don't tell me http://t.co/JNE01jnFsp
2469585156	iansiBalls	2014-04-29 21:30:09	@CallHimMoorlock I *KNEW* you never stopped being Moorlock-- even in the hat and sunglasses. #vindication!
2469585156	iansiBalls	2014-04-29 21:33:03	@NBA #NBA The Clips without penny-pinching racist Donald Sterling? Now *that's* a team even Lakers fans can get behind. Nice move, Silver!
2469585156	iansiBalls	2014-05-02 08:43:38	@Litopia Stalking the Boogeyman to open off broadway come autumn- can't wait to have D. Holthouse back on the show! http://t.co/UYy4YIJpA8
2469585156	iansiBalls	2014-05-02 08:47:23	Music is subjective but:

Reliably told
Follow Friday is a thing
These guys fucking rock
#haiku @TPROfficial
2469585156	iansiBalls	2014-05-02 18:41:34	@sameetkumar next time you're in London remind me to take you down the street to one of several Pizza Chicken Chinese Halal Kebab outlets.
2469585156	iansiBalls	2014-05-02 20:50:39	@sameetkumar ummm, you realize I'm talking about one "restaurant", right? But hell yeah, come visit!
2469585156	iansiBalls	2014-05-04 14:24:47	@MayhemBCN never. not to diminish Rob but mathematically:  Rob + Aleta + Beer &gt; Rob
2469585156	iansiBalls	2014-05-02 16:34:30	@agappleton @thetroublewith @m_heeley sadly, they will never let him join the Taliban.
2469585156	iansiBalls	2014-05-02 18:22:15	@dbzweier how to save a ton of ££: instead of "draws out flavour more precisely than simply adding boiling water" try: adding more tea.
2469585156	iansiBalls	2014-05-02 18:27:43	@dbzweier if by long run you are speaking in geologic terms, sure!
2469585156	iansiBalls	2014-05-01 07:52:55	Tube etiquette is a thing!?  SFran is at least aware of the backpack prob http://t.co/TCrLo0R9iw #tflstrike #tubestrike
2469585156	iansiBalls	2014-05-01 09:02:22	As I just joined, please tell me this:

How is twitter not
Yodeling down a canyon
Of self promotion?
#haiku
2469585156	iansiBalls	2014-05-01 09:06:12	@lonelyplanet you go to Italy. end of.
2469585156	iansiBalls	2014-05-05 08:38:05	When it comes to fish
Nothing is quite as sexy
As a goblin shark
#haiku @MarineScience

http://t.co/UP9O44Gwk5
2469585156	iansiBalls	2014-05-05 09:11:55	American friends often ask me: what exactly 
*is* Haggis? Thankfully @alisongardiner1 has the answer:
http://t.co/vLA0QGTFYd
@Litopia
2469585156	iansiBalls	2014-05-05 10:16:56	@mongabay 6th extinction survival = laugh like a (n endangered) loon. And besides, don't YOU shift YOUR diet when the freezer breaks?
2469585156	iansiBalls	2014-05-05 10:27:08	@FURBjr @WSJ @jeffreyatucker I think they mean:
Bring a bag of limes
Those that do we promise you
Cheap margaritas
2469585156	iansiBalls	2014-05-05 14:25:39	@AgentPete the messiah. duh.
(of what is the real question)
2469585156	iansiBalls	2014-05-05 14:30:20	@Ape451 nascent garden freak Cat is having trouble with, I think, biblical commandment 7(or is it 6?): covet not thy neighbor's wisteria
2469585156	iansiBalls	2014-05-04 06:38:37	@lonelyplanet poser tourist sitting on an unrepresentative, uncomfortable sideways palm tree? up your game lp, this is wanky #Panama
2469585156	iansiBalls	2014-05-04 10:01:47	@Ape451 dude! my first ever kedgeree was with you at the Wolsey and yesterday I finally made it myself. Only spicier. Please pat my head x
2469585156	iansiBalls	2014-05-05 17:22:30	Sofa king cute is
Our Jack Russell Terrier
She'll make you nauseous #haiku #JackRussellTerrier @timbobutcher @Ape451 http://t.co/xafgrhQTDu
2469585156	iansiBalls	2014-05-05 17:30:22	@camillalong stay classy, Cliffy. I believe his next "casting couch" will be made of "cast iron" and belong to his cellmate.
2469585156	iansiBalls	2014-05-04 16:53:55	@MayhemBCN @dtiburon basically, you and I are shit w/o our babes and beer. Also, everybody knows fish only respond to polite cajoling.
2469585156	iansiBalls	2014-05-04 06:34:28	@lonelyplanet who sits on these palm trees except poser tourists? uncomfy, precarious, not representative-- surely lp can do better. #Panama
2469585156	iansiBalls	2014-05-06 06:40:25	Stay classy, Cliffy. Your next casting couch will be made of iron and belong to your cellmate.
http://t.co/gA0xKcXZKv
#maxclifford @Litopia
2469585156	iansiBalls	2014-05-06 09:00:26	Presenting the rare
Tasmanian red hand fish
Bow down before him!
#haiku @themoceanvibe @mongabay @MarineScience https://t.co/MApL7wNQYg
2469585156	iansiBalls	2014-05-08 09:16:51	Social media experience:

Sometimes it feels like
Nobody is listening
And yet, here we are

#haikuchallenge #haikutweet #haiku #haikusummit
2469585156	iansiBalls	2014-05-08 11:03:37	@camillalong oh the tiara is so heavy :-) Tho to think, people ask me why I love my new headphones.
2469585156	iansiBalls	2014-05-09 10:36:37	Today's source of joy
Is my lobophyllia
I'm a total geek
#haiku #micropoetry #reeftank #crisisofconscience http://t.co/eM3zHt1LQx
2469585156	iansiBalls	2014-05-07 08:40:00	@Ape451 I thought that was the Metro's job. Working motto: "never engage more than three synapses"
2469585156	iansiBalls	2014-05-07 08:44:10	@amolrajan @Independent no, I believe that's the Cayman Islands. Though Forbes says the City of London comes in 6th! http://t.co/E3jykkV1jf
2469585156	iansiBalls	2014-05-07 08:47:29	@joerogan bah, I'm sure there's a decent nature ap out there somewhere #getoutofthefuckinghouseandplay
2469585156	iansiBalls	2014-05-07 09:04:12	@terencequotes T gave DMT to Greg who died rcntly and what hpnd next, well, the truth don't require belief... #dmt http://t.co/7jGBhEdjCr
2469585156	iansiBalls	2014-05-07 09:05:44	@joerogan T. McKenna gave DMT to friend who died and what hpnd next, well, the truth don't require belief... #dmt http://t.co/7jGBhEdjCr
2469585156	iansiBalls	2014-05-08 18:12:38	@camillalong what you're looking for is dolphin sperm. whale just clogs the pores, you're welcome #marinescience4skin
2469585156	iansiBalls	2014-05-07 16:35:05	@DennisMcKenna4 T gave DMT to my friend Greg who died recently, love to get this past the firewall to you and Finn x http://t.co/7jGBhEdjCr
2469585156	iansiBalls	2014-05-07 17:51:40	Smiling are you? I hope you feel as pathetic as she looks #barbarian #cutestbitchever #veterinarybill http://t.co/l9RQnPZw7A
2469585156	iansiBalls	2014-05-07 18:14:08	@TerenceMckenna0 T gave DMT to a friend who died rcntly and, well, any ideas on how to get this to Finn or Dennis? http://t.co/oV3RqpuYEL
2469585156	iansiBalls	2014-05-07 18:15:50	@duncantrussell T McK gave DMT to a friend who died rcntly and, well, any ideas on how to get this to Finn or Dennis? http://t.co/oV3RqpuYEL
2469585156	iansiBalls	2014-05-07 18:18:30	@alexgreycosm T McK gave DMT to a friend who died rcntly and, well, any ideas on how to get this to Finn or Dennis? http://t.co/oV3RqpuYEL
2469585156	iansiBalls	2014-05-07 18:19:43	@alexgreycosm ps love your work, always have, and used the Kiss as our wedding cards (bought them all legit like too) http://t.co/oV3RqpuYEL
2469585156	iansiBalls	2014-05-09 20:11:46	fave restaurant Archipelago, home of the weaver ants on mash, croc au vine and shredded alpaca #1 at Toptable awards: http://t.co/hZeOZA9oxA
2469585156	iansiBalls	2014-05-09 20:15:14	@doublejack maaaaaybe, one out of three ain't bad? #fatchance #horsewisherer
2469585156	iansiBalls	2014-05-10 06:42:24	@MSeeseTweets nice! though in 5-7-5 format (all I can do, sadly) change to All those empty brains and that's a gem!
2469585156	iansiBalls	2014-05-13 09:20:43	Last night 2 Bakersfield Mist: Decent script brought 2 screaming life by brilliant acting, set--  #KathleenTurner
http://t.co/koavMeKNqf
2469585156	iansiBalls	2014-05-10 18:32:54	Notice he doesn't mention rental.
#Kony2014 #Kony2012 #endpoverty #seanpenn http://t.co/dAryh6UXER
2469585156	iansiBalls	2014-05-13 09:22:50	@BakersfieldMist: Kathleen Turner= legend and lurrved the trailer trash set design. Question: was that a green glass bong front stage right?
2469585156	iansiBalls	2014-05-11 07:31:18	@bengoldacre I KNEW divorce rates had something to do with the consumption of margarine. Now we have proof: http://t.co/v13h7SqUci
2469585156	iansiBalls	2014-05-13 15:56:11	Another terrible #haiku #micropoetry
Nothing shows more love
Than cephalopod pancakes
Made by your father
(4 @Ape451)
http://t.co/lVW4ROxKn9
2469585156	iansiBalls	2014-05-15 10:02:09	@sameetkumar 
Sameet likes to roast
Fear generating demons
With compassion's flames
#haiku #micropoetry
2469585156	iansiBalls	2014-05-15 10:04:49	@AgentPete at least you're a more flexible mug? converting good cash into bad yoga into searing anger into backlog ass kicking? one hopes...
2469585156	iansiBalls	2014-05-15 10:34:14	My new turbo snail
Is spunking in the water
Glad it feels at home
#haiku #micropoetry #reeftank @MarineScience @themoceanvibe
2469585156	iansiBalls	2014-05-15 10:39:21	@AgentPete only one way forward: bottoms up, dude!
2469585156	iansiBalls	2014-05-21 17:57:57	please allow me poke your emotional eyeball:
presenting more proof that nature abhors a vacuum. http://t.co/IpRIumxRxN
2469585156	iansiBalls	2014-05-22 09:02:03	as a naturalized Brit I voted UKIP, obvs. All those damn immigrants. Coming over here. Taking our jobs. Taking our women. #getoutthevote
2469585156	iansiBalls	2014-05-22 10:48:17	@joerogan Holy shit! I've been brainwashed from CA to a society with bad weather and sociallized medicine! Cookware ain't half bad tho...
2469585156	iansiBalls	2014-05-23 19:42:28	@Ape451 this very sad frowny face
2469585156	iansiBalls	2014-05-23 20:56:38	@fariajoe whatever jose...
2469585156	iansiBalls	2014-05-28 11:09:18	Enter Chapel Perilous at your peril!
coming soon 2 @Litopia: @DaisyEris and @johnhiggs on staging Cosmic Trigger. The mind boggles. #fnord
2469585156	iansiBalls	2014-05-30 15:30:47	Time for another terrible haiku!

The Cosmic Trigger
By Robert Anton Wilson 
Has refucked my mind

let's crowdfund: @2CosmicTrigger3 #fnord
2469585156	iansiBalls	2014-05-30 17:15:29	@greendalegrad @RAWilson23 @2CosmicTrigger3 
I won't tell your shrink if you don't tell mine...
2469585156	iansiBalls	2014-06-04 10:55:22	New @PolpoSoho, NHill, dahling!
In case u missed @Litopia's interview w/ @Ape451:
http://t.co/x29MvPFy90
Go Russ! http://t.co/zIXuxUpgsv
2469585156	iansiBalls	2014-06-04 11:05:40	@PolpoSoho @Litopia @Ape451 Ooh, he's just so dreamy!
2469585156	iansiBalls	2014-06-04 11:59:45	@bcgoldthwait And here the Bobcat speaketh the Gospel: Praise Jesus!
2469585156	iansiBalls	2014-06-02 21:02:12	So Amazons all "J.K. Who?"
Industry's like "Oh no they di'nt!"
Then MoS quotes @AgentPete &amp; namechecks @Litopia! 
http://t.co/YL3BGRBxeS …
2469585156	iansiBalls	2014-06-02 21:05:59	@duncantrussell @madflavor please don't raise the Old Ones. (Dick Cheney needs his sleep)
2469585156	iansiBalls	2014-06-02 21:07:10	@bengoldacre No conversation without representation?
2469585156	iansiBalls	2014-06-03 21:07:05	@PolpoSoho @Ape451 What I meant to say is after 3 I lost count (ps sorry for the shouting)
2469585156	iansiBalls	2014-06-02 14:42:16	I may have posted this before but:
If we should ever
Let this be forgotten
Sex itself will die
http://t.co/vFpCih9f7Z
#haiku #micropoetry
2469585156	iansiBalls	2014-06-03 20:44:52	#EastLondon  #streetart
Makes all crap photography
Better with tourists
#haiku #micropoetry #hipstertweetoftheday http://t.co/TqI5fomEwl
2469585156	iansiBalls	2014-06-03 20:50:45	once more @Ape451 overdoes the opening of the latest Polpo (Notting Hill)
http://t.co/Tw4SvPCiVj
@PolpoSoho #octopus #Octopusgate
2469585156	iansiBalls	2014-06-03 21:04:00	Learned 2 things @PolpoSoho NHill 2nite:
1. @Ape451 has done it again
2. Palm Springs cocktails get moreish after 3 http://t.co/UdUReqbNhm
2469585156	iansiBalls	2014-06-06 06:34:00	@Ape451 @AdviceToWriters whom's Calvin Trillin?
2469585156	iansiBalls	2014-06-09 12:27:07	Are you kidding me @ufc? The fix is in! @RossTheRealDeal got robbed in broad daylight w/ millions of witnesses. Please don't become boxing!
2469585156	iansiBalls	2014-06-09 12:31:11	@sameetkumar heard @joerogan say after an intense workout you could lay the worst, personal insult and he would regard you w/ mild amusement
2469585156	iansiBalls	2014-06-09 12:31:51	@RFB2012 maybe not but: I know one when I see one x
2469585156	iansiBalls	2014-06-09 12:34:17	@RFB2012 @Ape451 you want hot, extreme beard action? Top this: https://t.co/Y5JXJ40dUl
2469585156	iansiBalls	2014-06-08 11:01:36	Boy, aged 8: Can I have some cordial please? (points at pitcher)
Me: Sure (pours him nice, full glass)
Later: You gave vodka to my brother!
2469585156	iansiBalls	2014-06-08 10:59:01	ooh, burn!
http://t.co/DC5t1Mi2Tr
#POTUS #IranContra #amnesia
2469585156	iansiBalls	2014-06-12 17:08:43	@Ape451 @PolpettoW1 as a general rule you should never photograph polpetto food when I'm hungry. shame on you.
2469585156	iansiBalls	2014-06-12 17:18:02	@Ape451 @PolpettoW1 *caveat being I'm always hungry
2469585156	iansiBalls	2014-06-10 17:29:47	@PsychedelicLozo just listened to #316, extremely moved. Met T who catalyzed http://t.co/Mc6cbHIwBe in '96 @EsalenInstitute thx 4 posting x
2469585156	iansiBalls	2014-06-15 11:27:39	Hey World Cup-- you know what?
I DON'T GIVE A SHITALY!

@world @WorldCupJokes #TeamEngland #WorldCup2014 #soccer
2469585156	iansiBalls	2014-06-20 18:57:41	@peventertain I have been receiving unwanted e-mail from you folks for 15 years! Please make it stop.
#spam #spamalert #killmenow
2469585156	iansiBalls	2014-06-20 20:23:23	@AgentPete You did what? Please stop hating yourself, Pete. Please.
2469585156	iansiBalls	2014-06-20 20:30:30	@Ape451 don't worry, Russ. You're only confused because Mercury's in retrograde.
2469585156	iansiBalls	2014-06-26 14:52:52	@bengoldacre  jury still out on the links between mental health and marijuana but this is interesting: thoughts?
http://t.co/wLJgDyyjUB
2469585156	iansiBalls	2014-06-26 14:54:00	@joerogan still not 100% on marijuana being risk-free despite the LD50. Thoughts on this?
http://t.co/ZcscYnrLzA
2469585156	iansiBalls	2014-06-26 15:11:10	Trees in Meath Gardens are being brutalized by amateurs w/o any consultation. Please sign:
https://t.co/hxtpUlKpj4 http://t.co/FH5hz7p0tz
2469585156	iansiBalls	2014-06-26 15:14:32	Seriously look at this @TowerHamletsNow travesty:
Please sign https://t.co/hxtpUlKpj4
#savemeathgardens http://t.co/lLbkaYPQ8L
2469585156	iansiBalls	2014-06-26 15:18:10	@MayorofLondon Without consultation, this is what Tower Hamlets calls "pruning" in Meath Gardens. Help us SuperBoris! http://t.co/xKoK43eKjr
2469585156	iansiBalls	2014-06-26 15:21:15	@MayorofLondon brutal pruning by Tower Hamlets at Meath Gardens. 25 more on the block. Please Boris: make it stop! http://t.co/hWY7Zx7Dij
2469585156	iansiBalls	2014-06-26 15:24:56	@TowerHamletsNow Please stop this brutal, pruning at Meath Gardens. It makes, Tower Hamlets and the park look awful! http://t.co/RtvOrjADXO
2469585156	iansiBalls	2014-06-26 15:25:21	@TowerHamletsNow Please stop this brutal, pruning at Meath Gardens. It makes, Tower Hamlets and the park look awful! http://t.co/bzJnuCjgBq
2469585156	iansiBalls	2014-06-26 15:27:25	@TowerHamletsNow You're going to promote an ecology pavilion while brutalizing trees in Meath Gardens? Srsly? http://t.co/7ZMf0LJYjh
2469585156	iansiBalls	2014-06-26 17:02:01	Butchery at Meath Gardens! Please contact rhodri.jones@towerhamlets.gov.uk and make it stop. Srsly.
#saveourtrees http://t.co/RGYOx0hWoe
2469585156	iansiBalls	2014-06-26 18:42:42	@Ape451 sooooo... that's a no then?
2469585156	iansiBalls	2014-07-04 09:30:35	I should probably tweet more but the flat is currently a building site and the dog and I are hiding in the bedroom #rubblebase
2469585156	iansiBalls	2014-07-17 15:12:25	@sameetkumar Hold that thought: I'ma go ask my tomatoes...
2469585156	iansiBalls	2014-07-17 15:14:38	@fariajoe why can't we do both?
2469585156	iansiBalls	2014-07-17 15:16:32	@timbobutcher Good riddance (come back soon!) #conflictedexpat x
2469585156	iansiBalls	2014-07-17 20:38:13	@duncantrussell they had to whittle it down to ten to make it punchy
2469585156	iansiBalls	2014-07-17 15:04:34	These babies sure put the 'ian' in fallopian-- BOOM!

Anatomical lingerie? Yes, anatomical lingerie… http://t.co/Gt27RaNetX
2469585156	iansiBalls	2014-07-17 15:08:11	@agappleton what if i just want to borrow a scarf?
2469585156	iansiBalls	2014-07-19 12:28:50	Building supply co 4 east London mosque
#peace #cantwealljustgetalong #gaza @AgentPete http://t.co/K1NSnYlueS
2469585156	iansiBalls	2014-07-19 14:42:10	This just happened. To my face. Thanks @Mother-kelly's
#alcoholism #bethnalgreen http://t.co/4wvBbCMqDP
2469585156	iansiBalls	2014-07-20 07:42:54	@duncantrussell I was going to say 'Nazi' but if you want to go with square, that's cool too...
2469585156	iansiBalls	2014-07-19 15:06:49	uh, I mean, @Mother_kellys
2469585156	iansiBalls	2014-07-20 12:01:20	@sameetkumar only in the US.
2469585156	iansiBalls	2014-07-19 18:34:18	@RFB2012 apes I'll think you'll find... No tails and all... Which is why I think they called it the @ApeandBird x
2469585156	iansiBalls	2014-07-20 17:15:54	your clothes say no but your eyes say...
#JewsAndArabsRefuseToBeEnemies #cantwealljustgetalong http://t.co/kaQJpfhppj
2469585156	iansiBalls	2014-07-19 21:17:49	When arguing both sides is easy:
1. you are being manipulated and 2. the smart money's on death.
http://t.co/uISLNPlgQ4
#ProblemSolved #gaza
2469585156	iansiBalls	2014-07-22 15:50:12	Drunk? Tired from mugging/ stabbing hipsters? Come to #hackneywick. We've got a seat for you. Wt @fuckyeahhackney? http://t.co/c9TlM7BMCo
2469585156	iansiBalls	2014-07-25 21:35:02	Ladies and Gentlemen, we are live.
Tired of same ol', same 'ol #WW2? Casual ref to #Hitler ? Well so is @Litopia.
http://t.co/1LVRLM4sl4
2469585156	iansiBalls	2014-07-25 21:38:19	Check it or the dog gets it.
It being dry food only. And nobody wants that.
Even @AgentPete
http://t.co/1LVRLM4sl4 http://t.co/XkAgV3s3x8
2469585156	iansiBalls	2014-07-25 09:39:32	So I got on the tube last night and this happened: groom gave ring 2 bride (middle) in a box of  #roundtree candies. http://t.co/1wJUYYVf2B
2469585156	iansiBalls	2014-07-28 17:45:13	Jaded Londoners
Photographing tourist traps
Often blame the light
#haiku #hipstertwat #haikuchallenge http://t.co/Erwj1P1ONK
2469585156	iansiBalls	2014-08-02 15:57:07	#cutedog Olive sez:
If my human/slave were a #writer, I'd give @AgentPete lots of ham/cash. http://t.co/TBSsGTqcF7 http://t.co/LkqYS8DdfU
2469585156	iansiBalls	2014-08-02 16:09:19	@AgentPete sez: #cutedog Olive should buy @GarryBushell's book.
Olive sez: ham first.
http://t.co/4mKlM1KVnV http://t.co/azolKdcbC7
2469585156	iansiBalls	2014-08-02 17:30:43	#cutedog Olive sez: Turns out #Hamas has nothing 2 do w #ham. What a #letdown. http://t.co/WrnufQjYsG
2469585156	iansiBalls	2014-08-05 06:56:45	#cutedog Olive sez: WW1 100th brill excuse to read #TheTrigger by @litopia regular &amp; JRT lover @timbobutcher! http://t.co/0Rufma1v4Y
2469585156	iansiBalls	2014-08-05 07:05:56	@BogeymanPlay I-witness backstory with  @ThisAmerLife legend David Holthouse to be found right effing here @litopia!
http://t.co/lneaHk9kQj
2469585156	iansiBalls	2014-08-05 11:02:38	#cutedog Olive: Sometimes life must contemplate death. And vice versa. @sameetkumar can help.
http://t.co/HHO4lYDkEW http://t.co/Q679qaRDhV
2469585156	iansiBalls	2014-08-06 06:42:02	@BogeymanPlay @Litopia honored 2 call DH my friend. He relives worst day of his life every day. Pls take care of him! http://t.co/Tmgzk5TEEX
2469585156	iansiBalls	2014-08-11 09:39:58	@Litopia we do more than think outside the box. We carry hanging baskets two miles home outside the box. In the rain. http://t.co/A0ay9RjN8T
2469585156	iansiBalls	2014-08-22 16:41:28	All #BurningMan needs now is Whole Foods, wifi and a school shooting.
Stick a(nother) fork in it. #dreamover #sigh
http://t.co/Fi6zpKqCij
2469585156	iansiBalls	2014-09-01 15:29:26	Hey! Put down that prawn!
Now stop being so squeamish
And try a nice bug
@ArchipelagoUK #lovebugsalad #haiku http://t.co/6RqcTnuJLw
2469585156	iansiBalls	2014-08-31 21:08:09	Drinking blue cocktails
at Archipelago means
You're going to score
#datenight #London @ArchipelagoUK 
#haiku http://t.co/cso2YHdzoZ
2469585156	iansiBalls	2014-09-01 17:00:17	To the poor shmuck who took out #24046 near Bow: you're welcome! #payitforward #borisbikes http://t.co/bWifynFZN3
2469585156	iansiBalls	2014-09-01 20:22:41	@joerogan srsly? people ask you that? and you reply? dude, your chickens should speak for themselves...
2469585156	iansiBalls	2014-09-01 20:18:13	@beckocopenhaver I present to you my first tweet: 
Bullshit bad haiku
For the short attention span
Welcome to twitter

(we're in helllllll)
2469585156	iansiBalls	2014-09-02 09:08:53	Meth lab imitation is the sincerest form of flattery
@Ape451 #eveningstandard
#breakingbad http://t.co/wSbK1OQh0j
2469585156	iansiBalls	2014-09-04 21:22:21	Just in time for kickoff #cutedog Olive does the Heisman!
@HeismanTrophy #NFL http://t.co/I0FhNAxAUx
2469585156	iansiBalls	2014-09-11 16:00:50	#cutedog Olive sez: wanna talk #farting #hippos with legal ace @WriterDonna Ballman? (U do)
http://t.co/ARQH5UIS7V http://t.co/l0tqiFax6n
2469585156	iansiBalls	2014-09-11 16:16:13	Anyone want to talk writing, let's do it here, ya buncha schmucks!

The Prime Directive | Litopia Colony http://t.co/unouhnq2ps via @Litopia
2469585156	iansiBalls	2014-09-12 21:58:58	David Holthouse is a Mountain Man (and my hero). @BogeymanPlay starts previews today! #breakaleg #newyork http://t.co/7tPr9wSBtd
2469585156	iansiBalls	2014-09-14 10:13:03	@BytetheBook dahlin': soz 4 the runner-- gotta know when 2 pull z escape hatch. voila: http://t.co/x5UGn9XxbY last 5 brill, next 5 better x
2469585156	iansiBalls	2014-09-14 10:16:22	@BytetheBook also, apparently you are followed by our producer @AgentPete !
talk soon, eh? (ps. Big Island or bust. Then again, I love lava)
2469585156	iansiBalls	2014-09-14 10:17:11	@BytetheBook I was partying?
2469585156	iansiBalls	2014-09-14 10:17:57	@BytetheBook you were partying?
2469585156	iansiBalls	2014-09-14 10:18:06	@BytetheBook there was partying?
2469585156	iansiBalls	2014-09-14 10:18:27	@BytetheBook I was just there for congrats and canapes-- is that so wrong?
2469585156	iansiBalls	2014-09-14 10:23:00	@BytetheBook did you eat Hillary?(ah, the cheap laugh). Tues avo central london work for you? I'm on important aquarium business from 5
2469585156	iansiBalls	2014-09-14 10:34:09	@BytetheBook Have just received permission from the Greater Good (the Mrs.) 2pm Club Ivy Wed. Maktub. It is written. (I may snack)
2469585156	iansiBalls	2014-09-13 14:46:50	Congrats to Amanda Barrie and Hillary Bonner on their impeccable civil union! @TheatreRoyalDL, recept @JoeAllenWC2! x http://t.co/ZaA44bnJmS
2469585156	iansiBalls	2014-09-21 19:43:35	@fraying hey dude! whassup? whereyabeen? *sparkle ponies*!
2469585156	iansiBalls	2014-09-25 22:11:58	Just interviewed contvsl Baroness #susangreenfield for @Litopia inre perils of scl networking. Smart and *feisty*-- even @AgentPete imprssd!
2469585156	iansiBalls	2014-09-27 16:19:45	@ChrisWarcraft Hey kickface! Come to London and we'll promote the living shit out of your book on @Litopia . NFLie!
http://t.co/x5UGn9XxbY
2469585156	iansiBalls	2014-09-27 16:22:35	Unlike @SarahPalinUSA, #DavidHolthouse doesn't need a gun to be a true #Alaska badass. @BogeymanPlay #realhero http://t.co/xC15t32FEj
2469585156	iansiBalls	2014-09-27 17:42:14	Hey @AgentPete @Litopia! Recent LAD guest kicking ass off Broadway! Go #DavidHolthouse 'n @BogeymanPlay http://t.co/elYzTmz3XV
2469585156	iansiBalls	2014-09-27 17:43:09	@JustineSolomons the geese or the boats?
2469585156	iansiBalls	2014-09-26 07:53:01	@BogeymanPlay is not the typical fantasy about revenge, it's a reality about humanity. #DavidHolthouse is my hero.
http://t.co/elYzTmz3XV
2469585156	iansiBalls	2014-09-28 14:12:11	#DavidHolthouse is an #Alaska mountain man--whether he's in a #Georgia swamp or killin' it 4 @BogeymanPlay in #NYC. http://t.co/lRCVZOpitK
2469585156	iansiBalls	2014-09-28 14:39:51	Attn #Jewish #destinythegame playerz: A Hasidic character w a guillotine hat and matzah-laser eyes named To-rah! would make me laugh. A lot.
2469585156	iansiBalls	2014-09-29 21:57:38	Opening night for @BogeymanPlay! Many legs will break-- early reviews are schweeeeeeeeet.
#NYC #OffBroadway #winning
http://t.co/ogQOAIfs7G
2469585156	iansiBalls	2014-09-29 22:04:07	#DavidHolthouse is an #Alaska mountain man who climbs Denalis: actual, personal &amp; in #NYC #OffBroadway @BogeymanPlay! http://t.co/x3CbZ3TwaI
2469585156	iansiBalls	2014-09-28 22:20:36	Have I mentioned how excited I am to have a toad in the garden?
Not a common but a fabulous one? #itsthelittlethings http://t.co/oLTfA8info
2469585156	iansiBalls	2014-10-02 07:07:36	Big ups to @MarkusPotter, #DavidHolthouse cast and crew @BogeymanPlay!
@nytimes says: go see this thing-- do it now!
http://t.co/UdWkHmoyd0
2469585156	iansiBalls	2014-10-02 07:25:37	The good news keeps on coming! More kudos for @BogeymanPlay @MarkusPotter and Mountain Man #DavidHolthouse. Bravo!
http://t.co/k8d66ZFENY
2469585156	iansiBalls	2014-10-02 07:30:26	Triumphant Mountain Man #DavidHolthouse conquers all fears.
All hail @BogeymanPlay!
http://t.co/k8d66ZFENY http://t.co/6OTUEzCc6y
2469585156	iansiBalls	2014-10-02 08:24:59	@bengoldacre put concerns, including yours, past Susan Greenfield last week. Thoughts? (pls consider this an invite!)
http://t.co/BJ0ZW015f4
2469585156	iansiBalls	2014-10-02 12:51:59	@AdamRutherford @theRSAorg @bengoldacre She faced hard ?'s w/@Litopia . Maybe not so keen to walk into an ambush?
http://t.co/x5UGn9XxbY
2469585156	iansiBalls	2014-10-02 12:55:32	@AdamRutherford @bengoldacre @AgentPete cowardice doesn't sound like Susan Greenfield. What's the word from her camp?
http://t.co/x5UGn9XxbY
2469585156	iansiBalls	2014-10-02 13:11:24	@theRSAorg Just interviewed her 4 @Litopia-- and relayed @bengoldacre concerns from '11. Sharp answers. Tough cookie.
http://t.co/BJ0ZW015f4
2469585156	iansiBalls	2014-10-02 13:14:08	@mikepearson would love to put these two together! If @bengoldacre is down maybe @AgentPete can arrange a sit down with @litopia? smart/cas?
2469585156	iansiBalls	2014-10-02 13:20:08	@netsafeNZ  interviewed her last week for @Litopia. Tough cookie! Keen to talk issues despite personal attacks. n-joy
http://t.co/BJ0ZW015f4
2469585156	iansiBalls	2014-10-02 13:24:08	@books4breakfast @BytetheBook just interviewed her for @Litopia. Left me battered (but not fried and salted 1 hopes!)
http://t.co/BJ0ZW015f4
2469585156	iansiBalls	2014-10-02 19:26:26	#cutedog Olive sez: new theme tune 4 @Litopia After Dark
+ feisty-smart #susangreenfield 2!
http://t.co/BJ0ZW015f4 http://t.co/clCyIrNbtC
2469585156	iansiBalls	2014-10-02 20:14:31	@bengoldacre love to put you two together! @AgentPete can arrange a sit down with us @litopia! smart/cas? I'll chair!
http://t.co/BJ0ZW015f4
2469585156	iansiBalls	2014-10-02 20:32:24	@Jonathan_Rowson @RSAEvents @theRSAorg Looking forward to it! Interviewed her for @Litopia-- sharp n *feisty*, no?
http://t.co/BJ0ZW015f4
2469585156	iansiBalls	2014-10-02 21:00:49	@AllisonState appreciated your article on digital parenting. Have you heard of Susan Greenfield and/or Mind Change? x
http://t.co/BJ0ZW015f4
2469585156	iansiBalls	2014-10-03 09:36:17	@malderor the pianist @JoeAllenWC2 used to explode with obscenities whenever someone asked. Then they played it at his funeral. #tonedeaf
2469585156	iansiBalls	2014-10-09 08:06:26	@joerogan @ThaddeusRussell Interesting tech solution to campus sexual consent laws: http://t.co/dunqPJ5Oy8
2469585156	iansiBalls	2014-10-14 11:03:03	Jane Goodall just joined @MongabayOrg! You can hear @Litopia's interview with MB founder @rhett_butler here: #chimps
http://t.co/5V4E2CWUW6
2469585156	iansiBalls	2014-10-17 19:41:50	Nevermind the stupid squiggle-- *I* wanna be the face of the #Ebola virus! http://t.co/ihpxN1iqF3
2469585156	iansiBalls	2014-10-20 20:25:32	@AgentPete I ordered an airstrike but so far #bupkis
2469585156	iansiBalls	2014-10-19 15:25:16	It's closer than we thought...
#greenwich #Isis #waronterror #fear http://t.co/rnNjYiIQZ2
2469585156	iansiBalls	2014-10-25 21:30:31	@chris_in_cal depends on the sender's address.
2469585156	iansiBalls	2014-11-09 21:33:55	@mental_floss brill interview with dude who wrote the Trigger, Hunting the Assassin who Brought the World to War.
http://t.co/dMawb9wexN
2469585156	iansiBalls	2014-11-09 21:38:25	@IWM_Centenary interview with @timbobutcher who wrote bestseller retracing the steps of Gavrillo Princip
http://t.co/dMawb9wexN
#NeverForget
2469585156	iansiBalls	2014-11-09 21:39:42	@WW1Centenary interview with @timbobutcher who retraced the steps of Gavrillo Princip for bestseller the Trigger: http://t.co/dMawb9wexN
2469585156	iansiBalls	2014-11-09 21:43:08	@WW1C great show with @timbobutcher inre his bestseller on Gavrillo Princip: http://t.co/dMawb9wexN
#Neverforget #RemembranceSunday
2469585156	iansiBalls	2014-11-09 21:46:30	@Franz_Ferdinand Check out interview with @timbobutcher inre his book The Trigger ('member?) on Gavrillo Princip! http://t.co/dMawb9wexN
2469585156	iansiBalls	2014-11-10 16:03:36	Part two of @Litopia's Faces of War trilogy: none other than @Channel4News @lindseyhilsum! Class act all the way!
http://t.co/nfz9JaBsEQ
2469585156	iansiBalls	2014-11-10 16:09:14	Check out @Channel4's @lindseyhilsum break down of #syriawar #crimeanwar and tasteful scarves on @Litopia! #pureclass
http://t.co/nfz9JaBsEQ
2469585156	iansiBalls	2014-11-10 16:11:51	#cutedog Olive sez: Love me, love @lindseyhilsum on @Litopia After Dark!
#Syria #pureclass
http://t.co/nfz9JaBsEQ http://t.co/Zlfuh0aSYv
2469585156	iansiBalls	2014-11-10 21:09:44	@lindseyhilsum @Litopia #cutedog Olive gives you two choices:
1. Do what she wants or
2. Have a heart of stone. http://t.co/JcE5NVlfPq
2469585156	iansiBalls	2014-11-10 21:53:18	And then this happened...
#victoriapark #London #gratitude http://t.co/Pm6XfbqOIr
2469585156	iansiBalls	2014-11-10 09:16:43	#Cutedog Olive sez: check out @Litopia After Dark/me!
We can't possibly get any cuter can we?
http://t.co/x5UGn9XxbY http://t.co/molp1Vr3Dp
2469585156	iansiBalls	2014-11-09 16:27:21	#Cutedog Olive sez: this will defo make you smarter!
@timbobutcher on @litopia!
http://t.co/dMawb9wexN
#WW1Centenary http://t.co/nPUYNS08Ib
2469585156	iansiBalls	2014-11-09 16:31:41	#NeverForget the assassin who pulled the Trigger on #RemembranceSunday:
@timbobutcher on @Litopia.
http://t.co/dMawb9wexN
#WW1Centenary
2469585156	iansiBalls	2014-11-11 12:23:02	#cutedog Olive sez: commemorate the #WW1Centenary with @bsggriffin on @Litopia http://t.co/3XBUryQSMC
#AmisticeDay http://t.co/EmZuX9leBQ
2469585156	iansiBalls	2014-11-11 12:34:31	#cutedog Olive sez: kudos to @AgentPete for masterful editing of @Litopia's 3 Faces series!
http://t.co/3XBUryQSMC http://t.co/x5qMD5WKjZ
2469585156	iansiBalls	2014-11-13 22:28:20	Olive sez: 3FoWar week @Litopia After Dark=leaf time!
@lindseyhilsum @timbobutcher @bsggriffin
http://t.co/h1fER9j7ie http://t.co/qpId5cP6Q6
2469585156	iansiBalls	2014-11-18 16:38:40	#cutedog Olive sez: Mal Peet is the antidote to #GameOfThrones! DIY fantasy on @Litopia AD!
http://t.co/sSQKwwCUXH http://t.co/pZJdTe3BaC
2469585156	iansiBalls	2014-11-19 17:31:53	@TacticalTarot @AgentPete @timbobutcher @Litopia 
unreal, huh? some things you just can't polish...
2469585156	iansiBalls	2014-11-20 17:23:17	@JasonASpence tru courage 4 him 2 take the red pill and drop out of the SAS. Ben's eyes-wide personal story @Litopia 
http://t.co/h1fER9j7ie
2469585156	iansiBalls	2014-11-28 11:53:14	#cutedog Olive sez: All hail @DaisyEris /@johnhiggs 4 their Play on #Fnords! London tix here:
http://t.co/nG3j0j3T9F http://t.co/RjAapAkuad
2469585156	iansiBalls	2014-11-28 11:58:12	@AgentPete damnit man-- you just snapped me out of my illness! Well, at least now I can go back to playing video games #firstworldproblems
2469585156	iansiBalls	2014-11-27 18:18:30	#cutedog Olive sez: check out @2CosmicTrigger3 in #London now and @Litopia for all eternity!
http://t.co/AtyiOx06qk http://t.co/GifLR4ktpm
2469585156	iansiBalls	2014-11-27 18:43:51	#cutedog Olive sez: @DaisyEris and @johnhiggs pull the Cosmic Trigger in #London @Litopia!
http://t.co/AtyiOx06qk http://t.co/Iadb6H9T0G
2469585156	iansiBalls	2014-12-02 18:03:43	@StirringTrouble @TacticalTarot We interviewed Mr. N on @Litopia After Dark--his perspective really flips the script!
http://t.co/LR6JXNJiFm
2469585156	iansiBalls	2014-12-02 18:10:30	@TacticalTarot @StirringTrouble @Litopia I loved the idea of #Putin being sarcastic in saying no Russian troops inside Crimea! #priceless
2469585156	iansiBalls	2014-12-02 18:27:34	Outweirded! Talking Chapel Perilous, RAW &amp; fabric of #reality with @DaisyEris and @johnhiggs: http://t.co/AtyiOx06qk http://t.co/duSALxTN0d
2469585156	iansiBalls	2014-12-03 11:12:00	@MarkusPotter @nataliewarne @BogeymanPlay
Yes please! #davidholthouse can bring reality to #tinseltown!
#realheroes #writingnotrevenge
2469585156	iansiBalls	2014-12-03 11:58:51	@joekrishnan njoyd your interview w Ben Griffin! Please check his controversial turn @litopia-- b a good feature, no?
http://t.co/3XBUrz8tUG
2469585156	iansiBalls	2014-12-04 09:51:26	#Heisman Olive sez: please @Redskins &amp; @KCChiefs- stop #NFL #racism w/ @leokills &amp; @Litopia!
http://t.co/wsJUPz0oDL http://t.co/irt0siparn
2469585156	iansiBalls	2014-12-07 09:10:40	Op Ed: - Dear America (a polemic) http://t.co/clUpADc70o via @Litopia
#cutedog Olive does the Heisman for your patriotic viewing pleasure.
2469585156	iansiBalls	2014-12-08 08:27:53	RT @BBCTimFranks: Delighted for my friend @timbobutcher that his "Trigger" in The Times Books of the Year, past all others on WW1
hear-here!
2469585156	iansiBalls	2014-12-10 17:05:50	@johnhiggs @UsVsTh3m I disagree. I think there's a metric fuckton of shit still coming down the pipeline. But then, I'm an optimist.
2469585156	iansiBalls	2014-12-10 11:28:01	RT @chris_sleeps: @timbobutcher made it onto Guardian's "best history books of 2014"! http://t.co/koRxgo7UCE
check: http://t.co/dMawban1VZ
2469585156	iansiBalls	2014-12-12 17:39:31	@dldwaugh @Litopia @AgentPete Great to hear! About time you wrote some high Phantasy now, mmmm? Mal Peet int here:
http://t.co/sSQKwwCUXH
2469585156	iansiBalls	2014-12-27 10:07:08	@neiltyson you're a dreamer!
2469585156	iansiBalls	2015-01-18 16:09:52	@Litopia After Dark guest @bsggriffin telling it like it is for @Independent! Love the climate change analogy too.
http://t.co/dsPfH6fnNx
2469585156	iansiBalls	2015-01-30 12:59:36	Russian spy #Litvinenko in the news again. Catch @cowellcnd who wrote the book on @Litopia
--It's #radioactive!
http://t.co/LrUQYo4n1u
2469585156	iansiBalls	2015-02-03 21:43:33	very little mention of #Litvinenko deathbed conversion to #islam. check NYTimes' @cowellcnd on @Litopia After Dark http://t.co/LrUQYo4n1u
2469585156	iansiBalls	2015-02-05 16:03:06	@Litopia AD puts the stance in #taxresistance! @CallHimMoorlock ain't buying the #Waronterror.
http://t.co/rjBbDpERg2 http://t.co/G3zOKMkPgO
2469585156	iansiBalls	2015-02-05 16:05:13	RT @Litopia: New show: Attack of the Tax Resistors http://t.co/C5vBUFGU0x
#drones? #waronterror?
@CallHimMoorlock ain't buying it!
2469585156	iansiBalls	2015-02-10 22:34:08	Even/especially as a Yank, cannot support #AmericanSniper in good conscience. Civilization #epicfail http://t.co/PBaWtRxbJ5
2469585156	iansiBalls	2015-02-15 17:27:02	Belated @Litopia AD #Christmas special! Hosted by @AgentPete #eternalshame #ants #thehorror 
http://t.co/PvjhUeKDsE http://t.co/AjGO4yj4Yi
2469585156	iansiBalls	2015-02-23 21:38:02	#California trip highlight?Supporting #SaudiArabia pandering to the US for help fighting #ISIS. IE getting gas.
$28/10 gallons. #cheapgas
2469585156	iansiBalls	2015-02-23 21:45:29	@human995522 hmmm, seems to me like one is better poised to starve out th'other. I know who I'd bet on...
2469585156	iansiBalls	2015-03-04 10:50:21	@martabausells Met Mal (with @AgentPete) just before his diagnosis. Gutted but grateful to have his growl on record x http://t.co/PvjhUeKDsE
2469585156	iansiBalls	2015-03-03 22:08:46	Grateful to have met/interviewed a hale, hearty and hilarious #MalPeet in November. The room right now is spinning.
http://t.co/NObjqixpGN
2469585156	iansiBalls	2015-03-03 23:01:07	#MalPeet 's take on social media? "I fucking hate it."
May his indignation continue to inspire. A tragic loss.
http://t.co/sSQKwwljPD
2469585156	iansiBalls	2015-03-07 16:42:51	@ioangrillo your show is up on @litopia After Dark. Grateful 4 your voice, expertise and courage-- please stay alive!
http://t.co/4h8A9bxWKR
2469585156	iansiBalls	2015-03-07 16:54:59	#Legend @ioangrillo interviewed on @Litopia by my (terrified) voice double "El Gringo Guapo" 
http://t.co/4h8A9bxWKR http://t.co/tetvuhVV6P
2469585156	iansiBalls	2015-03-08 16:40:30	#cutedog Olive is terrified by el narco-- but @ioangrillo has #huevos! 
http://t.co/4h8A9bxWKR
(fear not, she's fine) http://t.co/U6YoE3T2fK
2469585156	iansiBalls	2015-03-09 11:47:50	@BillNigh @Litopia @ioangrillo The grass is always bloodier on the Mexican side of the fence.
2469585156	iansiBalls	2015-03-09 12:17:40	@BillNigh you might also enjoy SAS op turned Veteran's for Peace founder @bsggriffin's show. It's, um, killer...
http://t.co/3XBUryQSMC
2469585156	iansiBalls	2015-03-09 16:03:42	@MiamiHerald: Sounds like s*** rolls downhill until it gets to Florida. Condo anyone? #FloridaClimateWords
http://t.co/9anUJRegr1
2469585156	iansiBalls	2015-03-12 11:27:50	Here!  #eastlondon http://t.co/wy3fIQNTZ4
2469585156	iansiBalls	2015-03-12 12:51:04	@Litopia Whatever, you weirdo...
2469585156	iansiBalls	2015-03-12 16:15:03	The blue and black dress.
#celebritieswholooklikemattresses
#TheDress #TheDressIsWhiteAndGold
http://t.co/GP3SqD2p1W http://t.co/sVsaNN7DFr
2469585156	iansiBalls	2015-03-12 16:15:51	@Litopia and, yes, stalking the canals of east london (nice one) x
2469585156	iansiBalls	2015-03-14 10:03:56	Literary royalty @Litopia! Check out @dldwaugh talking #Hollywood #hookers and her novel Honeyville. #mumstheword
http://t.co/oxuTvywH4x
2469585156	iansiBalls	2015-03-14 10:07:42	RT @Litopia: New show: Inside The Waugh Zone http://t.co/Y9PxndvOaM
Just in time for #MothersDay
Fantastic show with @dldwaugh!
2469585156	iansiBalls	2015-03-14 10:12:03	#cutedog Olive sez: "If you love your mom, you'll spend an hour @Litopia with class act @dldwaugh!" 
#MothersDay http://t.co/j7CB0bKlxU
2469585156	iansiBalls	2015-03-14 10:33:59	@topicalfool @Litopia thanks so much! @dldwaugh is diamond sharp, a mother to be reckoned with and a class act all the way!
#mumstheword
2469585156	iansiBalls	2015-03-22 07:38:17	@fnlux @ioangrillo 
Agreed--  his book, like the Mexican border needs more attention. Please check out our interview!
http://t.co/4h8A9bxWKR
2469585156	iansiBalls	2015-03-21 11:05:56	RT @BogeymanPlay: David Holthouse's testimony on why #ErinsLaw  https://t.co/mcLx8foqUE @AlaskaDemocrats
#legend http://t.co/cjtNEUDexH
2469585156	iansiBalls	2015-03-20 21:22:50	RT @Litopia: New show: Beki Adam – Top Gear Mutineer http://t.co/Yf1TsrwwNr
@bekiadam1 for #parliament !
2469585156	iansiBalls	2015-03-20 21:30:49	#dogsoftwitter Olive sez: Thirsty for change in #parliament ? Check out @bekiadam1 @Litopia!
 http://t.co/4qaHR68Idz http://t.co/ejuXIt38LD
2469585156	iansiBalls	2015-03-23 15:48:41	Former #TopGear presenter @bekiadam1 is the anti #Clarkson! 
#racismitstopswithme @Litopia 
http://t.co/4qaHR68Idz http://t.co/2bmQ2FiY4v
2469585156	iansiBalls	2015-03-23 15:55:19	@dldwaugh @HearstCastleSHM Job done then!
Turns out Hearst collected fireplaces. 41 of them. 
You? http://t.co/mSrFJRYfam
2469585156	iansiBalls	2015-03-23 16:20:13	@dldwaugh Making it in America, Chapter One:  You can never have enough fireplaces.
2469585156	iansiBalls	2015-03-23 16:24:08	@dldwaugh same reason we call them bathrooms, even (esp?) the ones that don't have a bath. like at gas stations. we like to be enigmatic...
2469585156	iansiBalls	2015-03-23 15:41:51	@dldwaugh: on your rec-- finally made it out to @HearstCastleSHM 
saw this and thought of you (sorry/you're welcome) http://t.co/vvrznQpWni
2469585156	iansiBalls	2015-03-23 16:36:47	@dldwaugh only bathrooms without baths so I think we're good-- but that's the competitive spirit! Now supersize it!
2469585156	iansiBalls	2015-03-24 12:37:35	@ElizKolbert loving 6th Ex! If ever in London, please join us on our literary podcast @Litopia After Dark! #yourock 
http://t.co/PvjhUeKDsE
2469585156	iansiBalls	2015-03-27 22:08:58	Ermahgerd!
Susan Blackmore on @Litopia After Dark!
Talking--not lecturing--#MEMES! 
#awesome 
http://t.co/CLd5tuRxpQ http://t.co/A2KuKY3iDK
2469585156	iansiBalls	2015-03-27 07:34:30	@TacticalTarot @tarotstudies @dldwaugh nice read on the subject!
If you've got the time to get past the personal bs:
http://t.co/7jGBhEcLMT
2469585156	iansiBalls	2015-03-27 13:04:07	@TacticalTarot @Tarotstudies @dldwaugh 
1. Used, I hope-- I have long since been spared the indignity of royalties &amp;
2. I needed an editor.
2469585156	iansiBalls	2015-03-28 11:48:04	A(nother) conversation w women smarter than myself: Susan Blackmore &amp; @alisongardiner1 on @litopia AD!
http://t.co/CLd5tv98Oq
#memes
#sigh
2469585156	iansiBalls	2015-03-28 12:49:51	@ianmodmoore looking forward 2 talking merde about expat scum tomorrow. Would love to buy a chutney if you've got one. Anything but walnuts.
2469585156	iansiBalls	2015-03-28 12:57:39	@ianmodmoore coming over here, taking our jobs-- taking out women-- say the French about you, the Brits about me #yankeegohome
2469585156	iansiBalls	2015-03-30 11:15:50	@ianmodmoore Because what kind of look would you give if someone you loved did this to you? http://t.co/FNNsKxCPt6
2469585156	iansiBalls	2015-04-02 10:13:12	Surely all this weekend
The Jesus is no match
For the Easter magic of the
Chocolate Cumberbatch
#ZombieApocalypse http://t.co/uLOZX4IUVG
2469585156	iansiBalls	2015-04-04 14:47:13	RT @Unite_Cp: El Narco an amazing read.

@ioangrillo
@Litopia Olive agrees: face the horror!
http://t.co/4h8A9bxWKR http://t.co/YJXU7cVL9A
2469585156	iansiBalls	2015-04-07 10:03:58	@alisongardiner1 @Litopia Blackmore spent the weekend @AmericanAtheist convention in #Memphis, Tennessee. Hope she gave them the what for!
2469585156	iansiBalls	2015-04-07 10:16:27	@AmericanAtheist What a fantastic line-up! Anyone wanting more S. Blackmore can find her here:
http://t.co/CLd5tv98Oq http://t.co/dvcqFKbseC
2469585156	iansiBalls	2015-04-07 10:53:56	Feeling unintelligent with Susan Blackmore? I know how you feel!
http://t.co/CLd5tv98Oq https://t.co/0Y5NZDsZdl
2469585156	iansiBalls	2015-04-07 11:15:38	RT @Litopia: New show: France A La Mod - or, A Beer in Provence http://t.co/QIeweng1M2 http://t.co/jsIf7Bw35E
2469585156	iansiBalls	2015-04-07 11:41:06	A show with all Mod Coms says @TacticalTarot inre @ianmodmoore on @Litopia AD!
http://t.co/QIeweng1M2
Olive agrees! http://t.co/e1gPlq3F6O
2469585156	iansiBalls	2015-04-07 12:01:47	@TacticalTarot @ianmodmoore @Litopia sometimes you just have to roll around laughing. Either that or you have an itch...
2469585156	iansiBalls	2015-04-07 14:25:25	#dogsoftwitter Olive says: Check out @ianmodmoore on Comedy Central. Dry as this slipper.
http://t.co/DpUJhUAik5 http://t.co/uM30DsWumE
2469585156	iansiBalls	2015-04-07 15:05:43	@ianmodmoore @Litopia fair 'nuff, I'll try again:
2469585156	iansiBalls	2015-04-07 15:07:32	Putting the Mod in Comedy, it's funnyman @ianmodmoore @litopia After Dark!
http://t.co/QIeweng1M2
#ZombieApocalypse http://t.co/pLgpxkW9xy
2469585156	iansiBalls	2015-04-16 14:47:38	@ElizKolbert 6th Extinction was brill! If you're ever in London we would *love* to have you on Litopia After Dark: http://t.co/PvjhUeKDsE x
2469585156	iansiBalls	2015-04-16 19:42:54	@Stevegp06 @ianmodmoore I don't trust this can't-be-shipped-made-with-hatred-chutney. Meddler? Quince?  WALNUTS. We're not bloody squirrels!
2469585156	iansiBalls	2015-04-16 20:19:53	@ianmodmoore @Stevegp06 I'll believe it when I taste it, Moore! (would love some, yes please)
(Voice of Gollum): No nutseses, precious...
2469585156	iansiBalls	2015-04-16 20:22:06	@Stevegp06 @ianmodmoore the squirrels can keep their bitter wood. Ask any dog: squirrels should know their place. Which is in the trees.
2469585156	iansiBalls	2015-04-16 15:48:17	Brie vs. Cheddar? @ianmodmoore made his choice.
#dogsoftwitter Olive sez: both please!
http://t.co/QIeweng1M2 http://t.co/5GXccdQdSh
2469585156	iansiBalls	2015-04-17 06:24:02	@latitude11 @TacticalTarot @Tarotstudies @dldwaugh How I met my wife strangely enough. Scrubbing up the e-book now! Original ending! Better!
2469585156	iansiBalls	2015-04-17 06:31:28	@latitude11 @fraying Fray Day! (blushes) 2000, I believe. Hope you've found some (adventure, I mean).
2469585156	iansiBalls	2015-04-17 10:02:58	@ElizKolbert Fantastic-- @Litopia and I are tracking your every move through the Anthropocene. Stay extant!
2469585156	iansiBalls	2015-04-17 10:56:50	Buddha welcomes spring
With a bloom of daffodils
In Cathy's garden
#haiku #HaikuPoetryDay #HaikuDay http://t.co/WbmPFYcDXP
2469585156	iansiBalls	2015-04-19 18:00:26	Congrats to @rhett_butler-- his own beetle! The cutting edge of dead Ethiopian cacti.
#legend
http://t.co/2Ni7NGXxxd http://t.co/aqsUmf7Wi2
2469585156	iansiBalls	2015-04-19 18:03:18	Congrats to @litopia guest Rhett Butter! Or, as we will like to call him: rhettbutleri!
http://t.co/5V4E2CWUW6 https://t.co/B4cxhq6MJ7
2469585156	iansiBalls	2015-04-19 18:08:53	Congrats to @MongabayOrg and Cactopinus rhettbutleri-- it couldn't happen to a nicer beetle!
http://t.co/2Ni7NGXxxd http://t.co/31qfdlaC5D
2469585156	iansiBalls	2015-04-20 06:52:22	@KarlTomFrank Man do you look stupid.
2469585156	iansiBalls	2015-04-21 15:47:05	You tell 'em Beki! More independents, less business as usual.
#ELECTION2015
@litopia
http://t.co/4qaHR68Idz
 https://t.co/CSHWaj2MSh
2469585156	iansiBalls	2015-04-20 06:53:53	That @KarlTomFrank looks like a right numpty. Luckily, I've got class enough for both of us.
#legends  https://t.co/uNDi2Gopno
2469585156	iansiBalls	2015-04-20 10:24:56	Train or shine! Today I've been enjoying the ambient thrash metal stylings of Bongzilla.
https://t.co/77NeA0pRxj http://t.co/cqA55UWguP
2469585156	iansiBalls	2015-04-20 15:27:46	Couldn't happen to a nicer beetle. https://t.co/B4cxhq6MJ7
2469585156	iansiBalls	2015-04-22 14:46:48	Voila le suit @ianmodmoore wore 4 his interview w/ @litopia AD. Oh, and the guy wearing it.
http://t.co/QIeweng1M2 http://t.co/e80fCzmMSk
2469585156	iansiBalls	2015-04-22 14:51:57	Dress like Discordian Popes, y'all!
(and check out @DaisyEris and @johnhiggs on @Litopia AD!)
http://t.co/AtyiOw9j28 https://t.co/z8S15Mwnz5
2469585156	iansiBalls	2015-04-23 18:50:49	#dogsoftwitter Olive sez: Nothing beats representing @JoeAllenWC2 
Where's the drag scene? 
https://t.co/QcLIiQ72JJ http://t.co/NTyfSIxo30
2469585156	iansiBalls	2015-05-04 12:21:54	@abdelbariatwan really enjoyed our conversation yesterday-- you must be emotionally exhausted all the time! But QPR are rubbish. Go Fulham!
2469585156	iansiBalls	2015-05-04 12:24:46	@abdelbariatwan Also: here's our site @Litopia : http://t.co/PvjhUeKDsE and on facebook: https://t.co/sBVk7yvV3U Please share!
2469585156	iansiBalls	2015-05-05 06:25:27	@bekiadam1 but if he goes back on his word to shaft Cameron it's at least good theater. He's an actor playing the part of R B after all...
2469585156	iansiBalls	2015-05-06 14:49:14	@jonsnowC4 @lindseyhilsum @Litopia Loved how he back-footed you and made you laugh-- serves you right, you big bully! (nice segment)
2469585156	iansiBalls	2015-05-06 11:01:42	Yay Jon Stewart interviewed by a wry @jonsnowC4! Why no look in for fab extra (and @Litopia guest!) @lindseyhilsum?
https://t.co/gdLfKlekE3
2469585156	iansiBalls	2015-05-06 11:02:34	@sameetkumar I have no idea the story here but I wanna go witness! Not too late I hope... x
2469585156	iansiBalls	2015-05-06 11:11:03	Brave/mad @litopia guest @ioangrillo continues 2 report the fight!
http://t.co/4h8A9bxWKR https://t.co/BTbpvJIsTG
2469585156	iansiBalls	2015-05-06 11:28:03	@sameetkumar I'm figuring we do Kailash together in our late sixties-- you down?
2469585156	iansiBalls	2015-05-06 11:29:52	@sameetkumar I'm with you-- I've felt a calling for that mountain for a long time. Not too keen on three weeks in a Jeep tho. Or Pongba.
2469585156	iansiBalls	2015-05-06 11:34:18	@sameetkumar three days? I've read three weeks. Though I believe you can fly in closer. Will check my fear of death at the door!
2469585156	iansiBalls	2015-05-06 11:44:41	@sameetkumar in for a penny, in for a pound-- let's just walk it from Benares :-)
2469585156	iansiBalls	2015-05-06 14:03:47	@lindseyhilsum @jonsnowC4 @Litopia wouldn't it just? In solidarity with your mission: our dog is also haram. http://t.co/XX7LMypqdy
2469585156	iansiBalls	2015-05-08 06:59:36	In case you thought #hipocritas #DavidCameron's doobie didn't matter: @Litopia guest @ioangrillo says different.  https://t.co/7mKf6wrkJB
2469585156	iansiBalls	2015-05-18 16:40:09	@MarkusPotter @BogeymanPlay @AlaskaDemocrats 
The book is... coming along, thanks! Just had lunch w/ the man himself: http://t.co/8c84Q42AXN
2469585156	iansiBalls	2015-05-20 11:04:22	@JesseOnslow I know, right? Digitizing TPOM now, 2 mo' books ready to go this year? In the meantime: please check out http://t.co/PvjhUeKDsE
2469585156	iansiBalls	2015-05-26 20:31:37	Very much looking forward to giving @monaeltahawy more room on @Litopia! Why is the news so ruthlessly antagonistic? https://t.co/eZrGEjcWJW
2469585156	iansiBalls	2015-05-30 09:52:57	@monaeltahawy @philipsherwell Finally. I'm getting tired of going out in the burqua-- sure you can't come before summer? #firstworldoutrage
2469585156	iansiBalls	2015-05-29 19:05:17	Just interviewed courageous/inspirational @monaeltahawy for @Litopia: heat+pressure +carbon = a real diamond. Of a woman. #Mansplaining
2469585156	iansiBalls	2015-05-29 19:08:20	@monaeltahawy more than enjoyed meeting your inspirational badself! Will promote you wherever possible. My e-mail: octopusmessiah@yahoo.com
2469585156	iansiBalls	2015-05-29 19:10:47	@monaeltahawy b/c 140 characters isn't enf! love 4 u 2 join us for dinner (pub?) next you're in town-- I asked Cat. She said it was okay. x
2469585156	iansiBalls	2015-05-29 19:29:28	@monaeltahawy @Litopia A pleasure as well! Please consider me your most average-sized fan.
2469585156	iansiBalls	2015-05-30 09:36:28	@monaeltahawy looking forward to it! as long as you know the danger: Fox News says we live in this part of London: http://t.co/mKfhHhPxV0
2469585156	iansiBalls	2015-06-03 10:18:22	#dogsoftwitter Olive sez: Congrats to @Litopia guest @timbobutcher! Lets vote BR up the list!
https://t.co/RFvivaY21m http://t.co/fRE3u4iDlb
2469585156	iansiBalls	2015-06-03 10:21:01	Surely @timbobutcher's Blood River should be voted higher than ****ing Marley &amp; Me!
Let's vote him up the list.
https://t.co/RFvivaY21m
2469585156	iansiBalls	2015-06-03 15:32:53	@DrJoeDispenza All great minds must pass through London-- when you do please come on @Litopia! We've got snake oil! https://t.co/5jy8ncPl3h
2469585156	iansiBalls	2015-06-03 16:34:57	@SamHarrisOrg All great minds must pass through London- please come on @litopia when next you're here! https://t.co/5yBZ3OoRbQ
#notplacebo
2469585156	iansiBalls	2015-06-04 21:10:32	concerned #dogsoftwitter Olive sez: check out @lindseyhilsum's excellent report from #Misrata
http://t.co/y6i49bxT6V http://t.co/4VQZOsp5eJ
2469585156	iansiBalls	2015-06-05 06:17:04	@lindseyhilsum she only watches @Channel4News, And Discovery.
2469585156	iansiBalls	2015-06-18 19:12:33	#legend David Holthouse just gunned down a man in print. Day-um! Outing the Bogeyman | Anchorage Press http://t.co/8YiAxJIqpu
2469585156	iansiBalls	2015-06-18 19:13:49	@AgentPete fifty quid says...
2469585156	iansiBalls	2015-06-18 19:18:30	@MarkusPotter #davidholthouse just shot a man in print. Rick J. Stofflet is about to have a very difficult week/life. http://t.co/FiqX3AmVqE
2469585156	iansiBalls	2015-06-18 19:19:38	@MarkusPotter @playbill nice one! can't wait to see it in #London! First round on me!
2469585156	iansiBalls	2015-06-19 19:17:44	#dogsoftwitter Olive is proud to have #DavidHolthouse on her leash. "OtB is better than ham."
http://t.co/LR2RP1snxt http://t.co/ZHdQPfaiJn
2469585156	iansiBalls	2015-06-18 20:00:52	#DavidHolthouse just gunned down a man in print:
Rick J. Stofflet. #themacismightierthantheglock
 http://t.co/FiqX3AmVqE
2469585156	iansiBalls	2015-06-18 20:06:17	@monaeltahawy You and this dude are my @Litopia guest heroes. #themacismightierthantheglock!
http://t.co/FiqX3AmVqE http://t.co/JdKgJEg5Mj
2469585156	iansiBalls	2015-06-18 20:08:37	#davidholthouse and @monaeltahawy are my @Litopia AD heroes! 
#themacismightierthantheglock
http://t.co/FiqX3AmVqE
https://t.co/58bF9QGBrH
2469585156	iansiBalls	2015-06-19 22:03:53	@MarkusPotter @playbill if you need anything b4 2016 lemme know-- esp if you drop by b4hand. Wife runs @JoeAllenWC2 and come on @Litopia AD!
