2564325736	tanaegreene	2014-05-26 00:23:10	Wen people say some dome stuff out their mouth I wish I could #👊the💩outofthem!!
2564325736	tanaegreene	2014-10-23 20:24:09	Hey yall http://t.co/epljRydoXz
2564325736	tanaegreene	2015-06-03 11:18:05	All of us yesterday 
We ugly as shit lol http://t.co/xxOVOv0Adw
2564325736	tanaegreene	2015-06-02 11:21:49	Im really not feeling school today
2564325736	tanaegreene	2015-06-02 13:56:58	I hate biology
2564325736	tanaegreene	2015-06-02 14:06:02	@lorkelly234 @_madeinTYWON  My teacher annoying
2564325736	tanaegreene	2015-06-02 14:10:51	People never listen to our biology teacher
2564325736	tanaegreene	2015-06-02 14:12:54	This nigga never do his work http://t.co/m3sW2zP48S
2564325736	tanaegreene	2015-06-02 14:14:53	@_madeinTYWON  how u gonna say not me but tag me
2564325736	tanaegreene	2015-06-09 23:11:02	I want some food right now
2564325736	tanaegreene	2015-06-12 02:37:55	This is me dfl https://t.co/TN65Oje4eL
