2571003399	DSTVCKA	2014-05-29 22:52:07	New Twitter
2571003399	DSTVCKA	2014-05-29 23:49:10	Popeyes.
2571003399	DSTVCKA	2014-05-30 01:32:14	Had my last day of school today,   I'm done!
2571003399	DSTVCKA	2014-05-31 01:23:11	Home alone.
2571003399	DSTVCKA	2014-05-31 03:14:48	Why am I so sleepy
2571003399	DSTVCKA	2014-05-31 15:06:11	My brothers graduating today
2571003399	DSTVCKA	2014-06-01 03:59:17	So tired after the cookout
2571003399	DSTVCKA	2014-05-30 20:07:10	Just got my permit!
2571003399	DSTVCKA	2014-06-01 22:04:28	At the outlets
2571003399	DSTVCKA	2014-06-03 14:18:28	Goodmorning
2571003399	DSTVCKA	2014-06-02 18:30:33	I wish I could drive
2571003399	DSTVCKA	2014-06-02 21:36:15	Watching Sparkle
2571003399	DSTVCKA	2014-06-03 00:13:51	Love &amp; Hip Hop
2571003399	DSTVCKA	2014-06-02 13:45:16	So bored
2571003399	DSTVCKA	2014-06-05 02:48:51	Online shopping
2571003399	DSTVCKA	2014-06-04 05:16:49	Up watching fresh prince
2571003399	DSTVCKA	2014-06-05 16:23:31	Goodmorning
2571003399	DSTVCKA	2014-06-05 20:58:35	There's no food in this house
2571003399	DSTVCKA	2014-06-06 01:42:55	Throwback http://t.co/FIgkCYAKE4
2571003399	DSTVCKA	2014-06-06 01:55:25	Confused
2571003399	DSTVCKA	2014-06-07 03:13:00	The Fault in Our Stars was amazing
2571003399	DSTVCKA	2014-06-07 15:11:03	Goodmorning
2571003399	DSTVCKA	2014-06-07 19:11:10	Watching we're the millers
2571003399	DSTVCKA	2014-06-09 13:53:17	Godmorning
2571003399	DSTVCKA	2014-06-09 14:29:21	You are uncertain about how far to take a conversation today. ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-08 14:29:09	Your emotions are your power source now, enabling you to take ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-08 16:56:31	Leaving church
2571003399	DSTVCKA	2014-06-08 03:05:24	Tropic Thunder
2571003399	DSTVCKA	2014-06-10 01:21:09	Hit The Floor
2571003399	DSTVCKA	2014-06-10 14:28:56	Your friends and acquaintances aren't the best positive influe... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-11 13:50:07	Goodmorning
2571003399	DSTVCKA	2014-06-11 14:29:08	You might feel as if you're at odds with yourself today becaus... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-12 14:29:17	At first, you may be overly idealistic about your professional... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-12 16:38:15	Tired of being in this house
2571003399	DSTVCKA	2014-06-13 14:29:07	You may feel stressed today, but the tension can push you into... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-13 18:57:35	This rain is depressing
2571003399	DSTVCKA	2014-06-14 05:12:52	Had fun tonight
2571003399	DSTVCKA	2014-06-14 14:28:46	Nothing is gained by pushing the river, for the water ultimate... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-14 14:38:24	At the hair salon
2571003399	DSTVCKA	2014-06-15 21:55:49	@TSTXVKS she made tea for me
2571003399	DSTVCKA	2014-06-16 03:54:45	Watching this is the end
2571003399	DSTVCKA	2014-06-16 14:28:31	It may be socially awkward to share your strong feelings for s... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-18 00:01:08	Pretty Little Liars!
2571003399	DSTVCKA	2014-06-15 13:16:56	Bout to make some cinnamon roll waffles
2571003399	DSTVCKA	2014-06-15 14:28:23	Even if you have an ambitious plan to mount a carefully choreo... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-18 14:28:57	Working extra hard to put everything in order might be a lost ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-17 14:29:02	Talking about your feelings before you conduct your careful an... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-17 17:05:42	Boondocks
2571003399	DSTVCKA	2014-06-19 14:29:57	You are capable of secretly holding onto an old wound for too ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-19 22:53:37	Saw 22 jump street
2571003399	DSTVCKA	2014-06-19 04:26:03	I should be sleep, got to get up early
2571003399	DSTVCKA	2014-06-20 10:44:45	First day of work
2571003399	DSTVCKA	2014-06-21 14:28:40	When the emotional waters get too deep, you Virgos like to fal... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-20 03:21:47	Have to get up early again
2571003399	DSTVCKA	2014-06-22 02:57:10	Addicted to online shopping
2571003399	DSTVCKA	2014-06-21 16:59:40	Out with mom
2571003399	DSTVCKA	2014-06-21 21:26:25	Wanna see think like a man too
2571003399	DSTVCKA	2014-06-22 14:28:32	Others may fantasize of far-off places as their means of perso... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-23 16:06:48	So bored at work
2571003399	DSTVCKA	2014-06-20 14:29:05	Your hectic schedule is just one indicator of your vibrant men... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-25 23:27:15	Been so tired this week
2571003399	DSTVCKA	2014-06-23 14:28:44	You could be pleased with how a relationship is developing, bu... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-26 13:38:31	Can't wait for my trip
2571003399	DSTVCKA	2014-06-26 14:28:35	You could confuse others at work with your scattered energy to... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-24 14:28:48	Keeping your mind on work is tricky today because there are so... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-25 14:28:35	Telling someone how you feel today is more complicated than yo... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-27 19:26:02	Ready to get out of here
2571003399	DSTVCKA	2014-06-29 22:11:14	My phone dies to fast
2571003399	DSTVCKA	2014-06-28 22:57:07	Watching don't tell mom the babysitters dead
2571003399	DSTVCKA	2014-06-30 00:41:25	That dance was cute
2571003399	DSTVCKA	2014-06-30 00:52:18	Yass Chris
2571003399	DSTVCKA	2014-06-27 14:28:59	Getting together with your friends to share your dreams sounds... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-29 01:49:28	Chinese and movies
2571003399	DSTVCKA	2014-06-28 00:04:31	I want pizza
2571003399	DSTVCKA	2014-06-28 13:14:37	Goodmorning
2571003399	DSTVCKA	2014-06-28 14:28:57	You could feel a bit detached from everyone else today, as if ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-30 23:36:05	So tired
2571003399	DSTVCKA	2014-07-01 14:11:40	I am not a morning person
2571003399	DSTVCKA	2014-07-01 14:28:52	Although career decisions continue to be in the foreground, yo... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-29 14:28:49	You do your best work when you filter out extraneous data befo... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-06-29 14:36:05	Got up early
2571003399	DSTVCKA	2014-07-01 22:22:23	I did better than I thought
2571003399	DSTVCKA	2014-06-30 14:28:45	Acting with brilliance may be a lot simpler than you think tod... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-04 04:18:54	Getting annoyed
2571003399	DSTVCKA	2014-07-02 14:28:50	Although you can put your best foot forward now by acting more... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-04 14:28:53	You may be driven toward getting your own way now, yet it migh... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-03 14:26:48	Goodmorning
2571003399	DSTVCKA	2014-07-03 14:29:14	You are in a long-term process of having one shell after anoth... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-04 16:31:41	Happy 4th
2571003399	DSTVCKA	2014-07-05 19:51:56	Sitting on the deck, it's nice out
2571003399	DSTVCKA	2014-07-05 01:11:24	Fireworks started
2571003399	DSTVCKA	2014-07-05 21:42:03	Still haven't seen think like a man
2571003399	DSTVCKA	2014-07-05 14:28:58	Your analytical powers are operating on a highly efficient lev... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-06 12:35:14	Goodmorning
2571003399	DSTVCKA	2014-07-02 21:23:51	It's to hot!
2571003399	DSTVCKA	2014-07-02 22:43:33	Easy A
2571003399	DSTVCKA	2014-07-06 14:29:00	Operating with self-restraint feels all too familiar these day... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-06 17:10:19	Back from church
2571003399	DSTVCKA	2014-07-07 15:07:32	A solution to your current problems may be discovered in how y... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-08 14:35:15	A radical change of direction could be your best strategy toda... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-07 11:30:47	Up early for work
2571003399	DSTVCKA	2014-07-09 09:50:11	It's to early wish I could go back to sleep
2571003399	DSTVCKA	2014-07-09 14:30:35	This is a very emotional time because you have a detailed pict... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-09 18:39:08	Got chipotle
2571003399	DSTVCKA	2014-07-11 14:28:59	You might be dreaming about a spiritual journey that's for you... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-11 15:53:53	This is the end never gets old
2571003399	DSTVCKA	2014-07-12 02:29:42	Saw the planet of the apes movie
2571003399	DSTVCKA	2014-07-10 14:29:41	A dramatically different approach to how you handle conflict w... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-12 03:50:22	Sleepy
2571003399	DSTVCKA	2014-07-12 12:17:07	I get up to early
2571003399	DSTVCKA	2014-07-12 14:28:42	You could be on such a tight schedule that it's challenging to... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-13 13:06:06	Goodmorning
2571003399	DSTVCKA	2014-07-11 00:21:12	One of those nights
2571003399	DSTVCKA	2014-07-13 14:29:49	You could be worried about falling into a rut with your regula... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-13 16:30:45	Can't wait for the purge 2
2571003399	DSTVCKA	2014-07-12 21:22:54	At the harbor
2571003399	DSTVCKA	2014-07-15 14:29:14	You can drive yourself nuts today if you try to focus your att... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-15 16:42:41	Bored
2571003399	DSTVCKA	2014-07-14 14:28:45	Doing the same old thing in the same old way isn't working for... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-16 14:28:58	Your spiritual and metaphysical interests can take on greater ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-17 01:19:53	Nothing to eat in this house
2571003399	DSTVCKA	2014-07-17 14:29:10	You face an uphill battle now as you try to figure out why you... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-18 14:29:49	You may be so excited about starting something new today that ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-19 03:55:23	Best movie
2571003399	DSTVCKA	2014-07-19 05:15:20	https://t.co/WpK7418R2o Foul
2571003399	DSTVCKA	2014-07-19 14:29:33	Your self-reliance is admirable but you're still not free to j... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-20 14:29:30	You're not eager to become overly involved in a friend's melod... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-21 00:14:16	Don't feel like going to work tomorrow
2571003399	DSTVCKA	2014-07-18 19:07:32	Hungry
2571003399	DSTVCKA	2014-07-21 12:21:49	Goodmorning
2571003399	DSTVCKA	2014-07-21 14:29:48	Step away from all the hectic noise today and escape your ordi... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-20 04:18:37	Had fun tonight
2571003399	DSTVCKA	2014-07-19 01:12:40	About to see purge 2
2571003399	DSTVCKA	2014-07-21 23:24:57	Martin never gets old
2571003399	DSTVCKA	2014-07-23 13:58:00	Haven't been swimming yet and summers almost over
2571003399	DSTVCKA	2014-07-22 19:11:58	Ready to get off
2571003399	DSTVCKA	2014-07-22 14:30:16	Casually contacting a friend could end up helping you professi... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-24 14:29:01	Your goals may be so altruistic now that you begin to wonder i... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-23 14:34:36	You aren't a happy camper if you discover someone is keeping p... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-24 17:08:56	2 more weeks till vacation
2571003399	DSTVCKA	2014-07-25 01:23:16	So tired..
2571003399	DSTVCKA	2014-07-25 14:30:25	You really don't want to disappoint your workmates, but they m... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-25 15:24:48	Want to see Lucy this weekend
2571003399	DSTVCKA	2014-07-25 22:43:50	I hate when my dad wears flip flops
2571003399	DSTVCKA	2014-07-26 14:28:42	You have arrived at a crossroads where your intuition is telli... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-27 03:14:59	@Drugzone Happy Birthday Rachel
2571003399	DSTVCKA	2014-07-27 13:34:37	Goodmorning
2571003399	DSTVCKA	2014-07-27 14:28:35	You could question everything that you do today, especially if... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-27 22:29:18	At the cheesecake factory
2571003399	DSTVCKA	2014-07-28 13:22:14	This guy at my job is a creep
2571003399	DSTVCKA	2014-07-25 22:55:19	My battery life is ridiculous
2571003399	DSTVCKA	2014-07-28 14:28:38	Even if you are trying to maintain an easy going attitude abou... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-29 14:28:56	You have work to finish today, and if you can stick to your cu... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-30 14:29:08	Find a way to express your disappointment today before it tran... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-30 22:40:05	Got chickfila
2571003399	DSTVCKA	2014-07-30 18:14:59	Ready to go home
2571003399	DSTVCKA	2014-07-31 14:19:20	Goodmorning
2571003399	DSTVCKA	2014-07-31 14:28:45	Someone may jolt your world unexpectedly today with an intense... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-07-31 14:31:27	1 more week till my trip
2571003399	DSTVCKA	2014-07-29 00:13:19	Idk bout y'all but my summer been good
2571003399	DSTVCKA	2014-08-03 02:09:37	So tired can't wait to get to the hotel
2571003399	DSTVCKA	2014-08-01 02:02:17	Burnt my hand twice smh
2571003399	DSTVCKA	2014-08-03 14:28:26	Don't dismiss someone's new idea just because it's radically d... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-02 11:17:30	Up early again
2571003399	DSTVCKA	2014-08-01 14:28:06	Keeping yourself busy is not a substitute for being productive... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-02 14:27:58	You might appear to be extremely outgoing today, revealing you... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-01 23:28:12	first day of the birthday month
2571003399	DSTVCKA	2014-08-04 11:20:41	Last week of work
2571003399	DSTVCKA	2014-08-04 13:41:21	Just got here and I'm ready to go home
2571003399	DSTVCKA	2014-08-04 14:28:09	Although you hope to balance your personal desires with the ne... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-06 14:51:20	It's not your usual style to become so excited about the futur... More for Virgo http://t.co/qneMYkCAUR
2571003399	DSTVCKA	2014-08-06 00:58:54	Can't believe we only got two weeks left before school
2571003399	DSTVCKA	2014-08-05 17:58:06	3 more days till cali
2571003399	DSTVCKA	2014-08-07 14:45:17	The most in-depth analysis won't likely help to solve your cur... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-07 22:25:30	Need to pack
2571003399	DSTVCKA	2014-08-08 00:49:46	Shouldn't have waited till the last minute
2571003399	DSTVCKA	2014-08-10 14:44:05	It may take all of your concentration just to keep up with you... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-10 20:58:43	At universal studio
2571003399	DSTVCKA	2014-08-08 14:09:01	Flight got delayed
2571003399	DSTVCKA	2014-08-08 14:44:07	You are on a mission today and you won't let someone get in yo... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-09 14:42:30	Some aspects of your home and family dynamics might not be goi... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-12 14:44:55	You might feel remorseful today if you recently suppressed you... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-12 15:53:46	Goodmorning
2571003399	DSTVCKA	2014-08-09 18:42:42	On rodeo drive http://t.co/TZzd7uYI1U
2571003399	DSTVCKA	2014-08-08 23:47:03	Hotel is so nice
2571003399	DSTVCKA	2014-08-09 22:55:01	Got my schedule
2571003399	DSTVCKA	2014-08-12 23:39:25	On a boat
2571003399	DSTVCKA	2014-08-10 03:27:23	Bathroom flicks at Spago's http://t.co/bxrUbYDWz3
2571003399	DSTVCKA	2014-08-11 14:42:25	Goodmorning
2571003399	DSTVCKA	2014-08-11 14:45:16	It seems as if your friends and coworkers have grown wishy-was... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-11 21:10:26	At Santa Monica beach http://t.co/54AuzSiCFE
2571003399	DSTVCKA	2014-08-14 04:18:45	Lets Be Cops was hilarious
2571003399	DSTVCKA	2014-08-14 14:40:33	You don't mind fighting fire with fire as long as you're well ... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-14 17:01:37	11 more days till my birthday
2571003399	DSTVCKA	2014-08-13 14:44:07	You know you must do the right thing now, whatever the emotion... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-15 14:47:19	Don't let your cautious approach to making travel plans preven... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-15 16:51:56	Got payed
2571003399	DSTVCKA	2014-08-18 20:34:43	Get my upgrade next week
2571003399	DSTVCKA	2014-08-16 05:05:03	I wish I could sing
2571003399	DSTVCKA	2014-08-19 00:41:20	They're argument to funny
2571003399	DSTVCKA	2014-08-16 14:43:12	You are all set to enjoy yourself today because your heart and... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-19 05:20:24	Can't sleep
2571003399	DSTVCKA	2014-08-18 03:35:48	Bored
2571003399	DSTVCKA	2014-08-18 14:43:56	You are motivated to prove yourself on the job, but you may la... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-17 14:25:16	Birthday in 8 days
2571003399	DSTVCKA	2014-08-17 14:44:44	You have a more realistic picture of how others perceive you n... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-17 16:21:37	Have to type 3 papers by Wednesday
2571003399	DSTVCKA	2014-08-19 13:40:00	First day of school tomorrow smh
2571003399	DSTVCKA	2014-08-19 14:42:10	You want to convey the information you have at your disposal a... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-19 16:56:42	1 more paper to type
2571003399	DSTVCKA	2014-08-21 14:43:22	Although logical thinking comes naturally to you and you're at... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-20 11:08:23	On the bus
2571003399	DSTVCKA	2014-08-20 14:43:51	Your brain has been operating in high gear ever since the week... More for Virgo http://t.co/F9ysjcs0wE
2571003399	DSTVCKA	2014-08-22 14:25:29	Although you're not about to lay all your cards face up on the... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-21 00:14:19	First day was ok
2571003399	DSTVCKA	2014-08-21 00:40:20	Birthday in 5 days
2571003399	DSTVCKA	2014-08-21 01:24:02	So tired after practice
2571003399	DSTVCKA	2014-08-22 23:35:24	Rain messed up my hair
2571003399	DSTVCKA	2014-08-23 18:37:53	Parents being so annoying
2571003399	DSTVCKA	2014-08-24 16:33:07	12 more hours till my birthday
2571003399	DSTVCKA	2014-08-23 22:07:39	No plans tonight
2571003399	DSTVCKA	2014-08-25 14:26:13	You could be entangled in an internal argument about whether t... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-25 03:44:22	16 in a couple minutes !
2571003399	DSTVCKA	2014-08-23 14:23:14	You receive a cosmic attitude upgrade today; people actually s... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-23 15:31:43	Only 2 more days
2571003399	DSTVCKA	2014-08-25 23:04:47	Had a great birthday
2571003399	DSTVCKA	2014-08-25 23:08:18	@rachelrae______ Thank you! You too
2571003399	DSTVCKA	2014-08-25 23:49:00	Forgot to take pictures😫
2571003399	DSTVCKA	2014-08-24 14:23:29	You're not saying everything that's on your mind today and you... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-26 10:05:45	So tired😞
2571003399	DSTVCKA	2014-08-26 10:13:20	But gm
2571003399	DSTVCKA	2014-08-26 14:28:45	Your secret desires might go unfulfilled today, blocking your ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-27 19:44:59	So hot on this bus🔥
2571003399	DSTVCKA	2014-08-27 14:28:37	Playing hooky sounds like a great idea in theory but it won't ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-26 20:21:43	@Chvmpvnge Happy Birthday 🎉
2571003399	DSTVCKA	2014-08-26 21:38:13	BGC reunion tonight😁
2571003399	DSTVCKA	2014-08-29 02:07:03	Got no work done😞
2571003399	DSTVCKA	2014-08-29 14:29:51	You realize that you're in the middle of an internal battle, e... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-27 00:24:49	alright 😒
2571003399	DSTVCKA	2014-08-28 14:32:33	You aren't as in touch with your feelings today as you were ov... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-08-29 23:06:54	Glad this week over🙌
2571003399	DSTVCKA	2014-09-01 00:29:37	Watching tfios
2571003399	DSTVCKA	2014-08-30 14:29:41	Don't allow any distractions to hook you today or you could qu... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-01 02:23:17	Raining so hard, I hope the power don't go out
2571003399	DSTVCKA	2014-08-31 14:29:05	Your energy continues to oscillate like a pendulum today. This... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-02 00:07:06	What Tammy do
2571003399	DSTVCKA	2014-09-01 13:53:54	Making breakfast 🍴
2571003399	DSTVCKA	2014-09-01 14:29:13	Your current apprehension may evolve into a minor temper tantr... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-02 14:29:55	You may get clarity now on a situation that you were previousl... More for Virgo http://t.co/aqfZ3JLkEv
2571003399	DSTVCKA	2014-09-03 10:06:59	😞 don't want to go to school
2571003399	DSTVCKA	2014-09-02 22:18:32	Catching up on my shows
2571003399	DSTVCKA	2014-09-02 23:36:19	BGC reunion tonight
2571003399	DSTVCKA	2014-09-03 14:46:47	You could find yourself in discussions that don't seem to go a... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-03 00:56:51	Have so much work to do
2571003399	DSTVCKA	2014-09-04 15:15:12	You are happy to be in your element today and pleased to have ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-06 03:50:29	Can't wait to get my hair done 😒
2571003399	DSTVCKA	2014-09-04 22:46:19	We won😬😏
2571003399	DSTVCKA	2014-09-04 22:49:23	R.I.P Joan Rivers
2571003399	DSTVCKA	2014-09-05 15:08:53	You may roll out of bed this morning already feeling better fr... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-06 11:41:10	Up too early😞
2571003399	DSTVCKA	2014-09-07 05:24:39	Had fun tonight
2571003399	DSTVCKA	2014-09-06 15:01:17	It's your usual no-nonsense style to roll up your sleeves and ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-07 15:13:48	You're receiving mixed cosmic signals today, telling you to st... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-07 17:51:25	Have to see no good deed next weekend
2571003399	DSTVCKA	2014-09-06 23:49:07	Off guard @laurenmarcel_ http://t.co/r14BdhmCgB
2571003399	DSTVCKA	2014-09-08 23:15:30	Have so much work to do 😒
2571003399	DSTVCKA	2014-09-08 11:19:08	So tired but good morning
2571003399	DSTVCKA	2014-09-08 15:21:14	You know better than to immediately choose one side in an argu... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-09 15:08:53	Your words might be sharper than you realize today and could c... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-11 14:57:31	Hiding your feelings isn't a viable option now since everyone ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-10 15:04:53	Normally, you can deftly manage the details of a complex proje... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-11 23:59:10	So happy tomorrow's Friday 🙌
2571003399	DSTVCKA	2014-09-12 15:07:54	You could have an exciting vision about your future today, wit... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-15 15:06:40	Someone might try to persuade you that you're doing the right ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-15 18:11:00	At the doctors office😷
2571003399	DSTVCKA	2014-09-13 15:03:09	Don't bother trying to accomplish too many mundane mental task... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-13 16:38:26	Sick😞😷
2571003399	DSTVCKA	2014-09-14 14:49:43	Your passion is a source of power now and even a challenging o... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-14 18:01:41	Need to go shopping
2571003399	DSTVCKA	2014-09-16 15:19:04	Although you might be dreaming about an exotic getaway to a fa... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-16 10:07:00	Good morning
2571003399	DSTVCKA	2014-09-18 10:28:09	Slept through my alarm😞
2571003399	DSTVCKA	2014-09-18 14:52:55	You could be so concerned about what your friends are thinking... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-18 22:07:41	That made me sad 😞
2571003399	DSTVCKA	2014-09-19 23:58:13	Sad we lost
2571003399	DSTVCKA	2014-09-17 22:27:57	iOS 8 loading
2571003399	DSTVCKA	2014-09-17 22:57:29	Slowest update
2571003399	DSTVCKA	2014-09-20 13:10:52	Good morning
2571003399	DSTVCKA	2014-09-19 15:06:03	It may seem like everyone is working against you now, but it's... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-20 14:59:50	The cosmic tides are pushing you to bring your unexpressed nee... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-21 14:42:52	You might be so concerned about the reactions of others that y... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-22 11:12:33	Good morning 🌞
2571003399	DSTVCKA	2014-09-22 14:58:12	You might think that time is slipping by too quickly now that ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-23 11:14:30	It's cold ❄️
2571003399	DSTVCKA	2014-09-23 00:01:07	Need to study📚
2571003399	DSTVCKA	2014-09-24 23:55:36	@TSTXVKS tiera why the slipping pics though😂😂
2571003399	DSTVCKA	2014-09-23 14:48:25	A wave of optimism encourages you to make a significant commit... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-25 15:17:55	There are secrets you must tell, yet it may take more time to ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-26 15:20:36	Everything seems to be moving at a faster pace today, but you ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-27 15:44:05	Pushing to the front of the line often feels awkward for virtu... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-27 21:11:51	Ready to go home
2571003399	DSTVCKA	2014-09-27 21:25:41	@TSTXVKS I thought I said what's the move
2571003399	DSTVCKA	2014-09-24 14:33:04	An unexpected expense might create cash flow problems today, b... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-27 12:13:59	Goodmorning
2571003399	DSTVCKA	2014-09-29 15:16:04	Your changing moods swing like a pendulum now, prompting you t... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-28 14:53:50	You might not communicate everything that needs to be said now... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-30 11:14:55	Bama day 😂
2571003399	DSTVCKA	2014-09-30 15:10:15	Your desire for adventure conflicts with your need for perfect... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-09-28 19:44:50	On the train 🚇
2571003399	DSTVCKA	2014-10-01 11:20:23	Goodmorning🌞
2571003399	DSTVCKA	2014-10-02 23:48:34	@kenndollaz shut yo bean head ass up
2571003399	DSTVCKA	2014-10-03 00:41:10	So tired😞
2571003399	DSTVCKA	2014-10-01 14:56:42	You know exactly what you want today and might try to involve ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-02 10:34:59	@kenndollaz we asked 😂
2571003399	DSTVCKA	2014-10-02 15:32:08	Surprisingly, you're not worried about how efficient your meth... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-03 21:20:24	Won our homecoming game🎉😁⚽️
2571003399	DSTVCKA	2014-10-03 21:49:18	So mad😤
2571003399	DSTVCKA	2014-10-04 10:57:10	Up early
2571003399	DSTVCKA	2014-10-04 14:48:41	You might find that putting your plans into motion is more cha... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-03 11:13:48	Good morning
2571003399	DSTVCKA	2014-10-03 11:21:43	Homecoming 😄⚽️🏈🎉
2571003399	DSTVCKA	2014-10-04 14:54:30	Want to go somewhere
2571003399	DSTVCKA	2014-10-03 15:00:38	Focusing on your chores may be nearly impossible today as enti... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-06 14:33:00	Even your best efforts at communication could lead to confusio... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-05 12:14:23	Have so much work to do 😫
2571003399	DSTVCKA	2014-10-05 12:55:19	It's freezing
2571003399	DSTVCKA	2014-10-05 14:33:38	Your emotions could drive you to make a spur-of-the-moment cho... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-07 10:32:14	Good morning
2571003399	DSTVCKA	2014-10-07 14:30:37	The evocative Moon returns to impulsive Aries today, triggerin... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-08 14:29:17	Although you prefer to have everything pinned down in advance,... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-08 22:14:40	Practice was good
2571003399	DSTVCKA	2014-10-09 14:31:01	You may not be very inspired today; in fact, you might feel do... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-10 10:40:46	Good morning
2571003399	DSTVCKA	2014-10-10 11:16:31	@MI_kay_LA_ Happy Birthday
2571003399	DSTVCKA	2014-10-10 14:29:31	Putting your feet solidly back on solid ground today is the fi... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-11 14:30:26	A friend or associate might turn your day inside out when he o... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-10 00:11:48	Soccer fam ⚽️😘 http://t.co/f2dBpF22Oq
2571003399	DSTVCKA	2014-10-12 12:36:57	Goodmorning☀️
2571003399	DSTVCKA	2014-10-12 14:34:24	You might be so enamored with what you're learning today that ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-12 22:45:27	It's been a good Sunday
2571003399	DSTVCKA	2014-10-13 00:06:49	💜-😒😷 not you
2571003399	DSTVCKA	2014-10-11 17:02:17	Have to wash my hair
2571003399	DSTVCKA	2014-10-13 14:30:39	You could receive opportune assistance at work today, but you ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-14 14:29:43	You can express your current feelings without any inhibition t... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-15 09:49:20	Imma need it not to rain all day
2571003399	DSTVCKA	2014-10-15 14:30:19	You are being lured out of your comfort zone, beyond the safet... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-17 11:26:54	Game Day ⚽️
2571003399	DSTVCKA	2014-10-15 22:31:37	No school for the rest of the week😌
2571003399	DSTVCKA	2014-10-17 14:31:09	The overwhelming uncertainty of your life could undermine your... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-18 14:32:44	You can't easily explain your behavior today because your acti... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-17 20:49:45	Got the W ⚽️👏
2571003399	DSTVCKA	2014-10-17 20:53:13	@TroyyyBoyyy_ you still mad😂
2571003399	DSTVCKA	2014-10-18 23:52:16	Tyson's Corner
2571003399	DSTVCKA	2014-10-16 14:30:25	If you are looking for the best time to say what's on your min... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-20 14:34:50	Since you typically have high expectations for yourself, you c... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-19 14:30:48	Your sleep may have been a bit restless last night with the Mo... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-22 14:30:44	You could be feeling as if you are stuck in a corner with no c... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-23 11:19:14	Good morning 🌞
2571003399	DSTVCKA	2014-10-23 14:30:53	It might seem as if you have been quietly planning forever, bu... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-21 14:30:44	You could become so consumed with your desire to acquire somet... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-23 19:34:18	Hate ridding the bus😒
2571003399	DSTVCKA	2014-10-24 14:30:39	Although you think you know exactly what you want today, your ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-24 20:05:05	Report cards😩
2571003399	DSTVCKA	2014-10-26 14:30:50	The intensity of your feelings begins to cool today, but this ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-25 10:19:46	Why am I up this early
2571003399	DSTVCKA	2014-10-26 23:30:34	No school tomorrow 🙌
2571003399	DSTVCKA	2014-10-25 14:08:58	Breast Cancer Walk
2571003399	DSTVCKA	2014-10-25 14:31:41	You would be quite content these days if people left you alone... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-27 14:31:20	Openly sharing your feelings today has a direct impact on your... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-25 21:50:41	If your not first, your last.
2571003399	DSTVCKA	2014-10-28 14:31:03	You are thriving in your creative element now and are eager to... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-27 20:54:25	Bored
2571003399	DSTVCKA	2014-10-29 14:32:04	Sometimes you want to wait for everything to be perfect before... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-30 14:32:12	There's an uncharacteristic rigidity to your decisions today. ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-01 14:30:55	Don't lose touch with your own needs today because the Moon's ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-10-30 22:26:31	Need some plans for tomorrow
2571003399	DSTVCKA	2014-10-31 14:31:29	You are usually the champion of analyzing situations and disce... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-01 05:01:26	Scariest Haunted House😫👻
2571003399	DSTVCKA	2014-11-02 15:31:11	You have the power of persuasion on your side today and could ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-04 22:06:12	Hungry
2571003399	DSTVCKA	2014-11-04 22:06:44	Mom needs to hurry up
2571003399	DSTVCKA	2014-11-03 15:32:01	You may be yearning for a radical new experience that can teac... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-04 15:30:42	You may try to deepen a business or personal relationship now,... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-05 15:31:56	You can feel the tension today if logic isn't leading you to t... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-07 15:31:31	Your fantasies can seem so real today that you actually believ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-08 11:17:34	SAT's this morning 😫
2571003399	DSTVCKA	2014-11-06 15:31:59	Someone may be withholding important information from you now,... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-08 15:31:39	You have a clearer picture of your future now than you have ha... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-10 15:54:20	You are on a wild emotional ride now as you feel irrepressible... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-09 15:34:48	What you say is less important today than how you say it. Ther... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-11 15:29:52	You're highly susceptible to people's opinions now, even if th... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-14 15:33:06	You may struggle to be upfront about your own desires, yet you... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-13 15:30:02	You could make a choice for all the wrong reasons now if you p... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-13 17:15:16	Get me off this bus🔫
2571003399	DSTVCKA	2014-11-15 03:17:13	Beyond the Lights was too good😆
2571003399	DSTVCKA	2014-11-12 15:29:54	You seem to have a more profound sense of what commitments you... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2014-11-15 13:31:02	Need a change of scenery
2571003399	DSTVCKA	2014-11-15 15:31:42	You could be extremely self-critical now as you consider your ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-17 23:25:29	Potbelly cookies 😫😋
2571003399	DSTVCKA	2014-11-17 11:21:12	Good morning
2571003399	DSTVCKA	2014-11-18 15:31:23	You work best when you have a detailed plan that you can execu... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-17 15:31:48	You may encounter an unexpected speed bump on the road of life... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-16 13:12:56	Ready to go
2571003399	DSTVCKA	2014-11-16 15:32:07	It seems as if your emotions are settling down now that the pr... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-16 15:39:20	This the best time of the year 🍂❄️
2571003399	DSTVCKA	2014-11-21 15:30:55	No matter how much you want to follow your prearranged schedul... More for Virgo http://t.co/NN7lkuSqZP
2571003399	DSTVCKA	2014-11-19 03:18:49	Friends fading
2571003399	DSTVCKA	2014-11-19 03:26:35	but it's cool
2571003399	DSTVCKA	2014-11-22 04:13:12	Hunger games was too good
2571003399	DSTVCKA	2014-11-21 02:15:56	Done with driving school👏😩
2571003399	DSTVCKA	2014-11-19 15:31:36	Moving a project forward can be quite time consuming today bec... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-20 15:30:32	Your current inclination is to put a positive spin on everythi... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-22 15:30:54	It's a brand new day and you can make a fresh start handling f... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-22 21:41:59	Pedicures tickle💅
2571003399	DSTVCKA	2014-11-23 15:31:01	Balancing your innate need to have all the details in place wi... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-26 12:57:52	always up before everyone else
2571003399	DSTVCKA	2014-11-24 15:31:37	You can tap into a rich source of creativity today, but you mu... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-25 15:31:21	You might not know whether to stand on your soapbox and shout ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-26 15:31:03	Your emotions may conflict with your logic once the moody Moon... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-27 03:57:10	Looking forward to tomorrow night
2571003399	DSTVCKA	2014-11-28 05:11:15	I hate when people put their fingers in my vaseline
2571003399	DSTVCKA	2014-11-27 13:10:27	Happy Thanksgiving 🍗👪🎉
2571003399	DSTVCKA	2014-11-28 15:30:22	Normally, organizing details is the fuel to your fire, helping... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-27 15:30:21	You want to be an integral part of the social activities today... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-30 15:30:36	This is an unusual but exciting day, and you're more inclined ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-30 16:06:49	Back in Maryland sadly😒
2571003399	DSTVCKA	2014-11-29 15:31:03	You may grow annoyed if no one seems to be working as diligent... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-11-29 19:33:25	Key&amp;Peele has me dead😂
2571003399	DSTVCKA	2014-12-01 01:58:25	@LXRDINDIE I'm talking bout yall keep saying I'm the gay one
2571003399	DSTVCKA	2014-12-01 02:05:07	Not even ready for school tomorrow
2571003399	DSTVCKA	2014-12-01 15:31:01	If you truly want to improve your relationships, you must trus... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-02 15:30:51	Your decisions are complicated by someone else's assumptions o... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-03 15:31:37	Your highly refined work ethic makes doing the right thing eve... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-04 12:16:54	Can't wait till I can drive so I don't have to ride this bus😒
2571003399	DSTVCKA	2014-12-04 15:30:36	There's no use to stress about your inconvenient attractions t... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-05 15:30:40	You want your coworkers to have fun today and you're willing t... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-07 15:28:53	You may experience a strong emotional charge today, but sharin... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-08 15:44:20	Performing mental gymnastics might be a clever way to maintain... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-06 15:36:01	You're being pulled in two directions now, making it tough to ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-06 18:01:16	Putting up the tree🎄
2571003399	DSTVCKA	2014-12-09 15:28:31	Your social life is the source of complications now, motivatin... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-10 00:45:23	Don't really know what I want for Christmas 😕
2571003399	DSTVCKA	2014-12-10 01:32:33	Chill Morgan
2571003399	DSTVCKA	2014-12-11 12:12:40	Good morning
2571003399	DSTVCKA	2014-12-11 15:28:14	It's not always easy to let someone get to close to you, but r... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-12 15:28:24	It's natural to focus on each individual component of a job to... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-12 23:39:04	The worst
2571003399	DSTVCKA	2014-12-13 15:22:42	Sometimes it's logical to set rationality aside and trust in y... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-16 15:20:03	All of a sudden, romance seems more of a priority now that aff... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-16 01:03:37	Love and Hip Hop NY
2571003399	DSTVCKA	2014-12-14 14:19:57	Wish winter break started this week
2571003399	DSTVCKA	2014-12-14 15:19:33	You might not have to go anywhere today to receive a positive ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-16 20:19:58	Had a good day
2571003399	DSTVCKA	2014-12-16 20:41:51	Today😌 http://t.co/BlnIQ1zE2C
2571003399	DSTVCKA	2014-12-15 15:19:27	You may obsessively seek a simplistic fix to a complex problem... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-17 15:19:34	Opportunities abound to cultivate new friendships or even beco... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-18 15:19:21	You don't necessarily believe you deserve any extra recognitio... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-18 23:32:50	Glad no one got a picture of me like that😅
2571003399	DSTVCKA	2014-12-19 00:25:41	Last Day Tomorrow 😩🙌
2571003399	DSTVCKA	2014-12-19 15:19:36	Staying on track at work is nearly impossible today because yo... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-18 02:23:47	I get distracted to easily smh
2571003399	DSTVCKA	2014-12-20 15:19:43	You might become temporarily tongue-tied today as your desires... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-22 14:51:41	Bored
2571003399	DSTVCKA	2014-12-22 15:19:37	Establishing a methodical work pace is crucial now, for uneven... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-21 14:34:11	Still need to get some peoples gifts
2571003399	DSTVCKA	2014-12-21 15:19:38	You believe that your decisions are rational and you're willin... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-23 15:19:43	Getting closure on a creative project is a high priority now, ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-23 19:49:26	Wish my parents were off today
2571003399	DSTVCKA	2014-12-24 15:19:45	Assimilating so much information may be a bit overwhelming now... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-24 01:44:27	Like don't go in my room uninvited tf😡
2571003399	DSTVCKA	2014-12-25 15:19:58	You are usually critical in your analysis of a situation yet y... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-25 15:55:23	Sick on Christmas 😷😩
2571003399	DSTVCKA	2014-12-25 16:21:11	I have the best parents 😏
2571003399	DSTVCKA	2014-12-26 15:19:36	Other people may appear to be the source of your confusion now... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-27 15:19:29	You quickly grow annoyed if others aren't as diligent as you a... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-28 14:23:58	So tired of being sick😒
2571003399	DSTVCKA	2014-12-28 15:19:32	Sharing your feelings may not feel safe now, but the emotional... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-29 15:19:45	Your social diplomacy is a necessary ingredient to manage the ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-30 03:21:17	This is the worst 😭
2571003399	DSTVCKA	2014-12-30 15:20:33	This could turn out to be a rather mellow day if you don't fil... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-31 15:25:17	Your nerves may be on edge if your day doesn't unfold accordin... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2014-12-31 16:09:00	Need something to do
2571003399	DSTVCKA	2015-01-01 15:19:53	Too much and too fast are not your style. You prefer to reduce... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-01 01:15:19	2014 Memories http://t.co/ie4L0bmX42
2571003399	DSTVCKA	2015-01-01 05:00:10	Happy New Year🎉
2571003399	DSTVCKA	2015-01-02 15:20:07	You're at a fork in the road and have choices to make now that... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-03 15:19:33	You're overly concerned with making the disparate pieces fit p... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-04 01:40:45	Gone Girl was so good
2571003399	DSTVCKA	2015-01-06 13:05:29	School closed🙌
2571003399	DSTVCKA	2015-01-04 15:22:28	You can create something of lasting value today, even if this ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-06 15:29:41	You can thoroughly enjoy yourself today, even if there doesn't... More for Virgo http://t.co/NN7lkuSqZP
2571003399	DSTVCKA	2015-01-05 15:21:40	Although you need to be around other people today -- friends o... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-07 15:20:05	Although you will likely receive the emotional support you see... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-08 15:19:48	Being emotionally vulnerable is more likely now that the sensi... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-09 00:35:46	This chickfila 🙌
2571003399	DSTVCKA	2015-01-09 15:19:40	You may be pulled into someone's emotional melodrama today, re... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-10 15:20:00	Managing your mood swings may be a challenging task today beca... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-10 20:48:03	Been at the hairdresser forever 😒
2571003399	DSTVCKA	2015-01-11 15:19:46	It could take several more days for relationship dynamics to s... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-13 02:49:09	Exams tomorrow 😭
2571003399	DSTVCKA	2015-01-12 15:19:51	Exploring the source of your anxiety today pays off in the wee... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-13 15:21:42	Carve out some time to uncover the hidden meanings behind the ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-14 02:47:07	Tired of studying
2571003399	DSTVCKA	2015-01-14 15:21:25	You take quiet pride in being able to analyze the dynamics of ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-15 02:16:36	She put a bib on💀
2571003399	DSTVCKA	2015-01-14 21:16:34	1 more day
2571003399	DSTVCKA	2015-01-14 22:03:25	Empire tonight
2571003399	DSTVCKA	2015-01-16 09:03:12	omw to the airport
2571003399	DSTVCKA	2015-01-14 23:41:27	Can't focus 😓
2571003399	DSTVCKA	2015-01-15 15:21:36	Uncharacteristically, you're tempted to throw all caution to t... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-16 15:21:46	You may be able to tell that an emotional power struggle is br... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-17 02:10:23	American Sniper was so good
2571003399	DSTVCKA	2015-01-17 15:20:04	Establishing emotional stability is a challenging task today b... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-18 19:21:13	At the outlets
2571003399	DSTVCKA	2015-01-18 15:20:00	Although you might switch your attention to more playful activ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-19 15:19:55	Don't be so certain that you know what's happening because you... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-19 20:03:44	Back in Maryland 😔
2571003399	DSTVCKA	2015-01-20 15:19:54	There is nothing wrong with trying a radical new approach to s... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-21 15:20:13	If you recently made resolutions to improve your lifestyle, yo... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-21 20:16:25	Hungry as always
2571003399	DSTVCKA	2015-01-22 15:20:26	It's no fun being bossed around by a coworker who isn't as eff... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-23 15:20:33	Unrealistic dreams may crash down to earth today as you try to... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-23 23:28:48	Where is she?👀
2571003399	DSTVCKA	2015-01-25 00:13:01	Need some dessert
2571003399	DSTVCKA	2015-01-25 15:20:22	You might encounter obstacles today as you attempt to turn you... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-24 15:20:36	There's a lot of commotion around you today, making you feel n... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-24 15:22:19	Hungry
2571003399	DSTVCKA	2015-01-24 20:52:29	Got the worst headache 😞
2571003399	DSTVCKA	2015-01-26 20:17:17	I'm so nervous 😓
2571003399	DSTVCKA	2015-01-27 15:20:26	Your efficiency is challenged by people around you today as th... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-26 11:21:13	Good morning
2571003399	DSTVCKA	2015-01-26 15:36:02	You may feel a sense of relief because you see a friend or par... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-27 23:55:32	Eatin good 😋
2571003399	DSTVCKA	2015-01-28 10:52:39	I think it's Saturday everytime I wake up 😒
2571003399	DSTVCKA	2015-01-29 15:20:10	You think you can sidestep relationship obligations because yo... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-28 15:20:31	You often struggle while tackling several tasks simultaneously... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-31 15:20:04	Petty disputes with your friends or family may stir up old wou... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-30 15:20:10	You have ambitious objectives and probably have already lined ... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-01-31 16:41:29	Went better than I thought it would 😅
2571003399	DSTVCKA	2015-01-31 17:32:57	At tysons
2571003399	DSTVCKA	2015-02-02 23:50:07	One of those days 😔
2571003399	DSTVCKA	2015-02-02 01:13:23	Oh nah
2571003399	DSTVCKA	2015-02-02 01:19:10	Missy!
2571003399	DSTVCKA	2015-02-02 15:20:00	There is no reason to take the fall for someone else's erratic... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-02-03 15:20:15	You could sour a sweet moment by giving it too analytical of a... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-02-01 15:19:56	You might attempt to cling to the irrefutable facts as if they... More for Virgo http://t.co/F9ysjd0EGI
2571003399	DSTVCKA	2015-02-03 21:28:55	Being Mary Jane tonight
2571003399	DSTVCKA	2015-02-04 15:52:19	You desire a quick resolution to a lingering disagreement and ... More for Virgo http://t.co/F9ysjcrsH6
2571003399	DSTVCKA	2015-02-04 02:47:27	Tired 💤
2571003399	DSTVCKA	2015-02-05 00:08:14	Empire tonight😁
2571003399	DSTVCKA	2015-02-05 15:21:13	You have your heart set on getting ahead at work, but don't ne... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-05 20:15:31	Craving sushi🍣
2571003399	DSTVCKA	2015-02-05 21:10:00	She always crying
2571003399	DSTVCKA	2015-02-07 15:20:44	There is no need to overreact if someone makes unreasonable de... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-07 18:25:09	ACT was cool 😌
2571003399	DSTVCKA	2015-02-07 01:46:34	ACT in the morning 😒
2571003399	DSTVCKA	2015-02-06 15:20:42	You routinely expend a fair amount of energy making sure that ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-08 13:34:14	I have so much work to do😪
2571003399	DSTVCKA	2015-02-08 15:20:39	It's not your top priority to convince others to accept your b... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-08 17:04:12	Why am I so lazy
2571003399	DSTVCKA	2015-02-09 15:20:36	Methodically checking off items on your to-do list one at a ti... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-09 01:02:30	They shouldn't have started with this
2571003399	DSTVCKA	2015-02-09 01:26:18	I hate that song so much
2571003399	DSTVCKA	2015-02-11 15:30:17	Something intangible may be missing from your life today, even... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-10 23:49:08	Got the job!
2571003399	DSTVCKA	2015-02-12 01:54:04	Empire in a little
2571003399	DSTVCKA	2015-02-12 02:46:21	How she take that lipstick off so swift
2571003399	DSTVCKA	2015-02-12 15:20:38	You may have a highly productive day in store, providing you c... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-10 15:20:53	You're not ready to trust your choices today because you think... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-12 23:09:56	Still need to find a prom dress 😓
2571003399	DSTVCKA	2015-02-13 12:20:25	This new drake👌
2571003399	DSTVCKA	2015-02-13 15:36:23	Normally, you have more than your fair share of common sense a... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-14 02:18:53	I'm still at school at 9pm😩 what is a life
2571003399	DSTVCKA	2015-02-14 02:45:18	@AlxndreaMcQueen 😂they're crusty
2571003399	DSTVCKA	2015-02-14 15:22:03	Contradictory currents wash back and forth across your life, m... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-15 15:20:58	Expressing your conflicting desires to someone you love may se... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-16 02:09:37	@YesImsarahh I miss you to. Text me 😊
2571003399	DSTVCKA	2015-02-16 02:19:03	Prom dress shopping👗
2571003399	DSTVCKA	2015-02-15 22:56:07	Applying for some more jobs
2571003399	DSTVCKA	2015-02-16 17:27:07	Bout to wash my hair 💆
2571003399	DSTVCKA	2015-02-16 15:20:18	Your ideas might appear to lack ingenuity today, but they're p... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-17 02:08:03	Need something to do tomorrow 🙇
2571003399	DSTVCKA	2015-02-18 15:21:15	You have no tolerance for boredom today, making it crucial to ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-17 15:21:19	You are eager to try ingenious approaches to your work, a favo... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-17 16:05:08	There ain't no food in this house😠
2571003399	DSTVCKA	2015-02-19 03:59:08	I text the same couple people everyday
2571003399	DSTVCKA	2015-02-20 15:27:23	The need to redefine relationships may start to subside now, b... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-21 15:21:10	You might be frustrated with your own fluctuating moods today.... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-21 16:12:59	Finally finished driving school
2571003399	DSTVCKA	2015-02-21 16:47:06	Car keeps sliding
2571003399	DSTVCKA	2015-02-21 20:13:11	Going to the mall
2571003399	DSTVCKA	2015-02-19 15:20:38	You are the source of inspiration for your friends and associa... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-22 15:20:47	Although your motivation to succeed hasn't disappeared, you're... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-23 02:50:34	2 hour delay
2571003399	DSTVCKA	2015-02-24 15:20:45	You're not as isolated from others as you think, even if you a... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-23 14:09:16	Waiting for this bus 😒
2571003399	DSTVCKA	2015-02-23 15:20:47	Your nervous system continues to receive numerous messages tha... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-25 00:01:01	I need to start packing
2571003399	DSTVCKA	2015-02-25 15:20:35	You want all your friends to feel comfortable today while you ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-27 15:20:20	Standing back from your current obligations enables you to ree... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-26 02:53:15	Wth Andre
2571003399	DSTVCKA	2015-02-26 06:09:04	I'm just trying to sleep these girls talk a lot
2571003399	DSTVCKA	2015-02-26 15:22:09	Seeing your partner or coworker in a rational light is nearly ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-02-28 04:38:44	Feels good to be home😌
2571003399	DSTVCKA	2015-02-28 15:20:29	Being receptive and responsive to your friends and family may ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-02 15:20:00	You are receiving an unexpected burst of energy now, but it's ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-02 19:53:40	Movie day
2571003399	DSTVCKA	2015-03-03 00:51:22	Driving test in the morning 😅
2571003399	DSTVCKA	2015-03-01 15:20:19	As paradoxical as this sounds, you need to plan your spontanei... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-02 03:29:31	2 hour delay👏
2571003399	DSTVCKA	2015-03-02 12:22:48	No school
2571003399	DSTVCKA	2015-03-03 15:20:16	You may have been suffering in silence for too long with hidde... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-04 15:20:29	It's much healthier to express your feelings than to keep them... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-05 02:32:18	He been eating that same bowl of cereal
2571003399	DSTVCKA	2015-03-05 15:20:17	Your feelings are all over the map today as the Full Moon in y... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-06 15:20:38	Although you are usually quite exacting in how you put facts t... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-05 17:33:39	I like her hair
2571003399	DSTVCKA	2015-03-05 17:47:50	@LXRDINDIE what?
2571003399	DSTVCKA	2015-03-06 23:02:52	Blackout http://t.co/phI7AICm7O
2571003399	DSTVCKA	2015-03-07 14:08:38	Goodmorning
2571003399	DSTVCKA	2015-03-07 15:20:32	You believe that a straightforward approach to your chores is ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-07 04:40:57	Bored
2571003399	DSTVCKA	2015-03-08 14:20:46	An inkling of self-doubt could lead you to reconsider a recent... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-09 00:25:13	Still haven't done my project 😩
2571003399	DSTVCKA	2015-03-10 14:21:29	You are at the top of your game today, applying your intellige... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-09 19:04:52	It's hot
2571003399	DSTVCKA	2015-03-09 14:21:00	You are highly capable of managing your business affairs now, ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-11 14:21:12	Nothing much has changed since yesterday, but you might feel m... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-12 02:04:57	That was to much
2571003399	DSTVCKA	2015-03-12 14:21:36	An opportunity to express yourself creatively is slipping away... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-13 14:20:49	You're stuck between two uncontrollable forces without an appa... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-14 14:21:12	You are usually quite rational in your approach to solving pro... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-14 15:28:12	Craving some ihop
2571003399	DSTVCKA	2015-03-15 14:21:12	You are grateful that you have your common sense to fall back ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-17 00:27:54	Bad Night😪
2571003399	DSTVCKA	2015-03-16 14:21:57	The real world impinges upon your fantasy life today, forcing ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-17 14:21:35	You begin to see the possibilities ahead through a wide-angle ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-18 14:21:31	It seems as if everyone except you is living in a dream world ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-19 00:48:17	So oc😱
2571003399	DSTVCKA	2015-03-19 01:04:27	This too much
2571003399	DSTVCKA	2015-03-19 01:26:25	That jumpsuit though😍
2571003399	DSTVCKA	2015-03-19 01:31:37	This a rap battle
2571003399	DSTVCKA	2015-03-19 14:21:22	You feel as if others can't be trusted today because they just... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-19 02:02:49	Dwight Walker #BeOnEmpire @EmpireFOX
2571003399	DSTVCKA	2015-03-19 23:20:55	Tennis was chill
2571003399	DSTVCKA	2015-03-21 23:14:39	They always leave me with no food😒
2571003399	DSTVCKA	2015-03-21 14:14:34	Need something to do
2571003399	DSTVCKA	2015-03-21 14:21:28	You may be conflicted about whether to join forces with others... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-22 14:21:38	You might discover a way to embark on a special trip, an exten... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-20 10:21:37	I though we had a delay 😑
2571003399	DSTVCKA	2015-03-20 14:21:55	Someone's emotional disclosure can be rather upsetting to you ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-20 15:13:43	Bored ...
2571003399	DSTVCKA	2015-03-23 14:21:56	You can grow obsessed with your plans for an upcoming adventur... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-24 02:11:08	Confused 😓
2571003399	DSTVCKA	2015-03-25 14:22:27	You're quite proud of your work, even if no one seems to appre... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-24 14:22:39	Your power of analysis is inherently strong as long as you are... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-25 21:41:35	😒he doesn't get it
2571003399	DSTVCKA	2015-03-26 14:28:06	You are determined to produce measurable results today, but yo... More for Virgo http://t.co/F9ysjcrsH6
2571003399	DSTVCKA	2015-03-27 21:21:05	Need a charging case
2571003399	DSTVCKA	2015-03-27 14:22:09	You can convince others that your position is a solid one, but... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-28 14:52:58	Too cold out here
2571003399	DSTVCKA	2015-03-28 18:22:05	Shopping😁
2571003399	DSTVCKA	2015-03-28 14:19:37	You can benefit from an compatible relationship between your e... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-29 14:21:29	The stakes seem higher today than they are in reality. Unfortu... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-30 10:10:41	Goodmorning
2571003399	DSTVCKA	2015-03-30 14:22:10	You think you can narrow your focus and limit your distraction... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-01 11:14:07	I'm so clumsy
2571003399	DSTVCKA	2015-04-01 14:22:50	You may be less traditional in your thinking today than others... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-03-30 23:52:16	I have pizza I'm happy☺️
2571003399	DSTVCKA	2015-04-02 01:50:11	1 more day of school🙌
2571003399	DSTVCKA	2015-03-31 22:07:24	I need someone to listen 😪
2571003399	DSTVCKA	2015-04-02 00:18:43	I just need a break 😞
2571003399	DSTVCKA	2015-04-02 09:59:21	Goodmorning
2571003399	DSTVCKA	2015-04-02 09:59:31	Last Day 😁
2571003399	DSTVCKA	2015-03-31 14:22:38	You are happiest today when you are actively pursuing your fut... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-02 14:22:31	You may be required to grow in unexpected ways now by exercisi... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-03 14:22:39	Impulsive spending isn't a very wise idea today because it mig... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-04 11:39:43	Up early
2571003399	DSTVCKA	2015-04-05 14:25:21	You're not hiding anything on purpose now, but it could be nat... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-04 14:23:28	You feel as if people can't be trusted now because they don't ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-02 23:18:50	Good day☺️
2571003399	DSTVCKA	2015-04-04 18:14:08	R.I.P Richard 🙏
2571003399	DSTVCKA	2015-04-05 17:13:12	Church was so good today
2571003399	DSTVCKA	2015-04-06 00:30:07	That class was so long and boring😒
2571003399	DSTVCKA	2015-04-06 14:20:27	A powerful person who is usually your ally might act so far ou... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-07 14:23:07	You are tempted to pull out all the stops and tell your curren... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-08 14:23:48	You may be required to pay an emotional price for intimacy yet... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-10 03:38:09	Sleepy
2571003399	DSTVCKA	2015-04-10 14:23:58	Normally, you possess the enviable skill to singularly focus o... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-11 00:14:59	Finally seeing furious 7
2571003399	DSTVCKA	2015-04-10 18:26:02	Got my dress 😁
2571003399	DSTVCKA	2015-04-09 13:13:20	Good morning
2571003399	DSTVCKA	2015-04-09 14:23:50	Your optimistic expectations won't guarantee that people will ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-11 14:26:44	Following your predetermined path may be perplexing now becaus... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-12 02:09:29	Mom sending me selfies from her trip😔
2571003399	DSTVCKA	2015-04-13 14:23:41	Sharing every feeling may not be the smartest thing to do toda... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-12 13:17:13	Spring break went by too fast 😭
2571003399	DSTVCKA	2015-04-12 14:23:33	Your innate sense of discrimination sets the stage for creativ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-14 14:25:22	You may feel befuddled as you go about your chores today since... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-15 14:23:19	Community or work responsibilities may keep you from enjoying ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-16 14:24:02	People have a tough time trying to reason with you today becau... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-18 04:40:20	Up by myself
2571003399	DSTVCKA	2015-04-18 14:23:37	You could throw your normally cautious approach to intimacy ou... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-17 14:24:08	You usually prefer to take things step by step, but your curre... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-19 14:23:57	You may sound more wishy-washy than you feel today because lov... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-20 22:19:17	Love and Hip Hop Atlanta tonight😁
2571003399	DSTVCKA	2015-04-20 23:51:18	I deserve
2571003399	DSTVCKA	2015-04-21 14:24:25	You want to put your skills to good use today, but it may take... More for Virgo http://t.co/F9ysjcrsH6
2571003399	DSTVCKA	2015-04-20 14:24:16	Your current optimism motivates you to take care of business a... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-22 14:24:26	Although your visions of the future may need clarification or ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-23 14:25:06	Making definitive plans for your next adventure isn't as easy ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-22 11:18:12	Good morning 😊
2571003399	DSTVCKA	2015-04-24 00:32:15	Phone so slow😤
2571003399	DSTVCKA	2015-04-25 12:19:41	School on a Saturday 😑
2571003399	DSTVCKA	2015-04-26 02:39:49	Prom in 2 weeks😅
2571003399	DSTVCKA	2015-04-26 14:28:23	You normally know how to set limits that increase your efficie... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-25 03:22:33	What to wear tomorrow 👀
2571003399	DSTVCKA	2015-04-25 04:04:10	Fettywap😍
2571003399	DSTVCKA	2015-04-25 09:59:45	Can't sleep 😞
2571003399	DSTVCKA	2015-04-25 14:24:02	You might be reticent to participate in social activities toda... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-24 14:25:22	Settling down isn't on your agenda today, even if you're tired... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-25 19:06:38	I want to go to the movies
2571003399	DSTVCKA	2015-04-25 20:06:13	Popeyes☺️
2571003399	DSTVCKA	2015-04-28 03:10:05	I lost my headphones 😡
2571003399	DSTVCKA	2015-04-28 06:25:15	Can't sleep 😒
2571003399	DSTVCKA	2015-04-28 14:23:38	Sometimes, you are the most creative when you interpret your i... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-28 21:11:25	Lost so bad smh
2571003399	DSTVCKA	2015-04-27 14:34:53	It's not all that easy to trust your logic today, even though ... More for Virgo http://t.co/F9ysjcrsH6
2571003399	DSTVCKA	2015-04-29 14:24:02	It's nearly impossible to understand people's behavior today b... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-29 20:51:47	It's so hot 😩
2571003399	DSTVCKA	2015-05-01 11:13:21	Bus never on time😒
2571003399	DSTVCKA	2015-05-01 14:24:43	You're hearing conflicting stories at work today and you don't... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-30 14:24:13	Concentrating on your job is more complicated now than anyone ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-04-30 21:33:58	Need some food 😓
2571003399	DSTVCKA	2015-05-02 16:46:17	Ready to go 😒
2571003399	DSTVCKA	2015-05-02 14:24:46	You're able to keep your feet on the ground today while also f... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-02 20:06:52	Phone so slow
2571003399	DSTVCKA	2015-05-03 14:24:46	You are anticipating a shift in the emotional dynamics in your... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-03 14:27:38	One more week 😁
2571003399	DSTVCKA	2015-05-04 21:08:52	Bad day 😒
2571003399	DSTVCKA	2015-05-03 19:42:26	Waiting for my food 🙇🏾
2571003399	DSTVCKA	2015-05-04 14:25:24	You might believe that angels will swoop down to rescue you to... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-05 01:30:20	Leave Rihanna alone
2571003399	DSTVCKA	2015-05-05 14:24:59	Your powers of concentration turn you into a superhero today, ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-06 14:25:47	Even if you are famously known for your efficiency on the job,... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-06 01:56:03	Too much work 😩
2571003399	DSTVCKA	2015-05-07 14:25:14	Your resolve grows stronger throughout the day, raising your c... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-07 22:53:16	Prom in 2 days 😁
2571003399	DSTVCKA	2015-05-08 20:40:00	Nails done 💅🏾
2571003399	DSTVCKA	2015-05-09 12:05:35	Where is she 😒
2571003399	DSTVCKA	2015-05-09 14:24:44	Your thorough analysis usually enables you to make the best-in... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-08 14:26:54	People seem to go beyond the call of duty to reassure you abou... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-10 22:37:51	Have so much work to do 😩
2571003399	DSTVCKA	2015-05-11 14:25:10	It might be your intent to stay neutral in a conflict if someo... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-10 00:23:19	@Leakiee thank you 😘
2571003399	DSTVCKA	2015-05-10 14:24:50	You have a unique way of getting your chores done today and yo... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-10 17:04:59	Let me get up
2571003399	DSTVCKA	2015-05-11 02:46:23	Marvins room 😌
2571003399	DSTVCKA	2015-05-12 14:25:21	Your coworkers may be a source of deep frustration today becau... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-11 11:25:12	My bus driver is reckless
2571003399	DSTVCKA	2015-05-13 14:28:09	Relationship dynamics are overly complicated today, especially... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-14 14:24:47	You're ready to kick some butt today but your uncharacteristic... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-15 14:24:37	You're uncertain about which thoughts to share today because y... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-16 14:24:17	You can't maintain your typical rational perspective today bec... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-17 14:24:41	You might overlook what someone wants today because you have a... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-18 14:24:25	You are pulled in opposite directions as you attempt to be pra... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-19 14:24:33	You may be frustrated by your lack of progress at work, especi... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-19 22:46:44	Tired of it 😒
2571003399	DSTVCKA	2015-05-21 00:56:41	Brothers home 😩
2571003399	DSTVCKA	2015-05-20 16:54:17	Ready to go home 😒
2571003399	DSTVCKA	2015-05-20 14:27:28	Significant changes are in the air, even if you think you're q... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-21 14:25:02	You're temporarily distracted by one minor event after another... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-22 00:37:31	This too much 😫
2571003399	DSTVCKA	2015-05-22 11:19:05	Last Day🙌🏾
2571003399	DSTVCKA	2015-05-22 14:25:33	You are aware of exactly what must be done today, but you may ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-23 14:24:53	Relaxing isn't as simple as it sounds these days because your ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-24 14:24:52	A pragmatic idea might come to you today in a dream. Or maybe ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-25 14:25:16	Hiding your emotions isn't a sensible choice today, thus makin... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-25 01:41:44	Sick😷
2571003399	DSTVCKA	2015-05-26 14:25:08	Maintaining high standards at work is what you do best, but so... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-27 14:24:29	You are doing your best to keep the lid on your emotions, but ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-28 14:22:55	Taking care of the simplest tasks today may be more complicate... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-28 21:01:01	My little girl growing up 😪
2571003399	DSTVCKA	2015-05-29 00:52:04	Sleepy 😞
2571003399	DSTVCKA	2015-05-29 14:25:34	Your finely-tuned analytical mind has been working overtime si... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-29 14:58:29	Need another piercing
2571003399	DSTVCKA	2015-05-30 14:24:33	You have a plethora of possibilities to ponder now that the Su... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-05-31 03:04:59	I guess I'll go to sleep then 😒
2571003399	DSTVCKA	2015-05-31 11:53:09	Do not want to work today 😫
2571003399	DSTVCKA	2015-05-31 14:24:21	People often rely on you for the unvarnished truth, whether or... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-02 00:28:58	Need a portable charger
2571003399	DSTVCKA	2015-05-31 18:20:36	First day
2571003399	DSTVCKA	2015-06-01 01:25:59	I'm off 😩
2571003399	DSTVCKA	2015-06-01 14:24:52	The changes at work keep on coming and you wouldn't mind a bit... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-02 12:08:12	Don't want to go to work 😩
2571003399	DSTVCKA	2015-06-02 14:24:59	You're rather pensive today, but you're still ready to act on ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-02 17:00:42	So hungry
2571003399	DSTVCKA	2015-06-03 14:24:40	People might wish you were more optimistic and outgoing these ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-04 19:02:42	Off early🙌🏾
2571003399	DSTVCKA	2015-06-04 22:44:02	Phone so slow😡
2571003399	DSTVCKA	2015-06-04 22:50:21	Key &amp; peele is hilarious 😂😂
2571003399	DSTVCKA	2015-06-03 19:34:16	4 more hours😩
2571003399	DSTVCKA	2015-06-05 14:25:17	You could miss a wonderful chance to express your desires toda... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-05 16:31:31	I want to go to the movies
2571003399	DSTVCKA	2015-06-04 12:22:28	Let me get up 😒
2571003399	DSTVCKA	2015-06-05 18:30:21	Need a new phone
2571003399	DSTVCKA	2015-06-04 14:24:27	Ironically, you are quite serious about being playful today wi... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-06 14:24:20	You possess a sharp clarity of mind today that breaks through ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-07 17:01:06	Church was good
2571003399	DSTVCKA	2015-06-06 20:43:36	What am I bout to do?
2571003399	DSTVCKA	2015-06-08 14:24:38	You are closing in on a significant personal or professional b... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-07 14:24:11	You realize what's expected of you today and you're resigned t... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-07 18:00:43	He drives me crazy 😤
2571003399	DSTVCKA	2015-06-09 14:24:24	Everyone casts you in a serious light, but the truth is you're... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-10 14:23:32	An anxious coworker may step over the line today. Rather than ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-11 15:52:56	It's so hot 🔥
2571003399	DSTVCKA	2015-06-10 22:35:31	Phone on games always 😒
2571003399	DSTVCKA	2015-06-12 14:23:39	You have ample reason to believe your goals are within reach. ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-11 14:27:02	You're not usually one to waste words, yet you may be entangle... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-12 23:15:12	Dressed but no where to go
2571003399	DSTVCKA	2015-06-14 02:51:49	Why lie
2571003399	DSTVCKA	2015-06-13 21:30:55	I can do better
2571003399	DSTVCKA	2015-06-13 23:37:09	Need some food
2571003399	DSTVCKA	2015-06-13 23:53:05	Let me get dressed
2571003399	DSTVCKA	2015-06-12 11:52:00	Don't want to go to work 😩
2571003399	DSTVCKA	2015-06-13 14:22:54	You're motivated to take on the world today with the superhero... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-14 14:23:12	Your high ideals and unrealized dreams can only motivate you s... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-15 14:23:39	Although you're quite capable of building a case for what you ... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-16 04:17:50	Could watch his videos all day 😩
2571003399	DSTVCKA	2015-06-16 14:23:26	Others are supporting your pursuit of a particular professiona... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-17 14:26:31	You will likely play your hand close to the chest today becaus... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-19 14:26:21	You may be overwhelmed with all the new information that's rec... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-18 10:27:33	Up so early 😭
2571003399	DSTVCKA	2015-06-18 14:23:29	You aren't the least bit interested in burdening any of your f... More for Virgo http://t.co/F9ysjcJ3yE
2571003399	DSTVCKA	2015-06-20 14:26:48	Discussing your plans with a close friend provides a welcome s... More for Virgo http://t.co/F9ysjcJ3yE
