2583212077	CollegiateWIB	2014-06-23 22:11:21	All male or female, undergraduate or graduate majors at VT are invited to join the WIB club! We also encourage alumni to become members.
2583212077	CollegiateWIB	2014-06-23 22:13:27	Check out our website (*Still under construction!*) for more info:  http://t.co/Twk1hadgbh. Or, e-mail us at womeninbusinessvt@gmail.com.
2583212077	CollegiateWIB	2014-06-23 02:52:19	Hello Twitter! Look out for the new WIB club this fall 2014 on the VT campus. 1st meeting is September 10th. Hope to see you there! #VTWIB
2583212077	CollegiateWIB	2014-06-26 01:47:18	Get ready for "Women in Business Wednesdays" coming to you this fall in the 'burg!  Lots to discuss and lots to do. #VTWIB #bethechange
2583212077	CollegiateWIB	2014-06-24 22:50:48	Not a business major but looking for a way to get professional business experience at VT? Join us for networking, leadership &amp; more! #VTWIB
2583212077	CollegiateWIB	2014-06-27 03:02:47	@collegemediaVT Yes! We'll be looking for speakers for meetings/events and club advisors/contacts. E-mail us at womeninbusinessvt@gmail.com.
2583212077	CollegiateWIB	2014-07-07 00:06:56	The VT WIB mission statement http://t.co/N9hsjgGG5c
2583212077	CollegiateWIB	2014-07-11 19:54:03	Want to know more about WIB? Come visit our booths at Pamplin Fest (9/2) and Gobblerfest (9/5)! #VTWIB #Gobblerfest #PampFest
2583212077	CollegiateWIB	2014-07-14 18:48:25	Calling all Hokies: VT's new WIB organization will be a great way for you to network &amp; get involved this fall! @VTLeap @VTPamplin #VTWIB
2583212077	CollegiateWIB	2014-07-14 18:54:48	Hey @TheHokieBird! Can we get a RT to spread the word about the new WIB club at VT?! First meeting is 9/10 - don't miss out! #VTWIB #Hokies
2583212077	CollegiateWIB	2014-07-14 19:33:09	Hey @VTStudents! Can we get a RT to spread the word about the new WIB club at VT?! First meeting is 9/10 - don't miss out! #VTWIB #Hokies
2583212077	CollegiateWIB	2014-07-22 20:58:47	Official Countdown: **50 DAYS** until the very 1st Women in Business Wednesday meeting!! #September10th #seeyathere #dontmissout #VTWIB
2583212077	CollegiateWIB	2014-08-01 16:49:44	New logo!! #VTWIB #logodesign #womeninbusiness #Sept10th http://t.co/bbcpnYVUEc
2583212077	CollegiateWIB	2014-08-01 17:44:14	@JelisaKH Thank you for noticing! :) Looking forward to seeing everyone at the first meeting.
2583212077	CollegiateWIB	2014-08-15 13:50:41	@VTPamplin We will be there! Can't wait! #PamplinPicnic #VTWIB
2583212077	CollegiateWIB	2014-08-15 13:53:18	@BethOsborne3 Thank you! We are very proud of it... t-shirts to come in the future? :) #VTWIB
2583212077	CollegiateWIB	2014-08-15 13:57:37	Come visit us at the following events this fall: #PamplinPicnic (8/29) #PamplinFest (9/2) and #Gobblerfest (9/5). 1st #WIBWednesday (9/10)!
2583212077	CollegiateWIB	2014-08-26 02:43:41	Pamplin Picnic this Friday from 4-7pm will be the place to be, so don't miss out! #PamplinPicnic #CollegiateWIB http://t.co/mMSWxJk3F4
2583212077	CollegiateWIB	2014-08-29 00:30:01	The Collegiate Women in Business poster board is all ready for #PamplinPicnic tomorrow. Hope to see you there! http://t.co/bhxilAqAvj
2583212077	CollegiateWIB	2014-08-29 23:25:17	Collegiate Women in Business had an awesome time at the #PamplinPicnic! #CWIB #PamplinPride @VTPamplin http://t.co/IXBAGANeGr
2583212077	CollegiateWIB	2014-09-03 14:23:46	ONE WEEK until the very 1st Collegiate Women in Business meeting! Join us on 9/10 @ 8PM in PAM 1045 and spread the word! #CWIB #WIBWednesday
2583212077	CollegiateWIB	2014-09-05 18:03:48	It's a beautiful day in Blacksburg VA!  Come out and see us on the Drillfield today from 4-8pm at #GobblerFest! #CWIB #HokieNation #Clubfair
2583212077	CollegiateWIB	2014-09-09 15:24:30	Hey #hokies! Don't miss out on the first #CWIB meeting this Wednesday at 8pm in Pamplin 1045! #WIBWednesdays
2583212077	CollegiateWIB	2014-09-11 19:34:12	Thanks to all the #hokies who came to our first #CWIB meeting last night. It was so great to meet you all!
2583212077	CollegiateWIB	2014-09-10 17:45:19	Tonight is the night! Join us for the FIRST EVER Collegiate Women in Business meeting/info session at 8PM in PAM 1045. #CWIB #WIBWednesday
2583212077	CollegiateWIB	2014-09-16 01:48:14	For all those #womeninbusiness out there: make sure to check out #BusinessHorizons this coming Thursday from 10-4pm in Squires!
2583212077	CollegiateWIB	2014-09-17 23:01:01	Some CWIB exec members at the Fall Diversity Luncheon today!  We had a wonderful time  #PamplinPride #Diversity http://t.co/ZlyA5WV72h
2583212077	CollegiateWIB	2014-09-17 23:22:10	Thank you to @VTPamplin and @VTEmily_Africa for inviting us! #PamplinPride #Diversity #CollegiateWIB #DrClevenger http://t.co/IoVXwrsoB3
2583212077	CollegiateWIB	2014-09-25 16:23:24	Thanks to our faculty speakers and #CWIB members who came out last night! If you missed it, look out for future #WIBWednesday events!
2583212077	CollegiateWIB	2014-09-24 14:13:56	Our Faculty Speaker Showcase is tonight @ 7pm in PAM 1045. There will be delicious desserts and refreshments. Don't miss out!!  #CWIB
2583212077	CollegiateWIB	2014-10-01 22:44:31	Come say hi to us tomorrow from 10-3pm at our booth outside of Turner! You can learn about upcoming #CWIB events and more!
2583212077	CollegiateWIB	2014-10-06 15:28:42	Here's a wonderful upcoming opportunity to be aware of: http://t.co/rCDoFXIHYV 5 days left to apply to the @PLDT_Conference!
2583212077	CollegiateWIB	2014-10-08 18:13:58	Our October meeting is TONIGHT at 8pm in PAM 31! Come on out and discuss professionalism with us and listen to a great guest speaker! #CWIB
2583212077	CollegiateWIB	2014-10-11 18:14:47	Remember that applications for the @PLDT_Conference are due TONIGHT by 11:55PM! Don't miss out on this opportunity! http://t.co/rCDoFXIHYV
2583212077	CollegiateWIB	2014-10-29 22:16:03	Come out to our Meet &amp; Greet event in @VTPamplin next Wed. @ 5:30 to meet organizations &amp; get a free @LinkedIn head shot! #CWIB
2583212077	CollegiateWIB	2014-11-05 15:12:22	Our Meet &amp; Greet Networking event for @VTPamplin is TONIGHT @ 5:30pm in #Pamplin 1045! See you there for a free meal meal and head shot!
2583212077	CollegiateWIB	2014-11-05 21:37:45	Our Meet &amp; Greet Networking event is less than one hour away! #FREEfood #LinkedInHeadshots #Network #CWIB @VTPamplin in PAM 1045
2583212077	CollegiateWIB	2014-11-20 17:36:15	Happy (almost) Thanksgiving break from CWIB! We hope that you enjoy a safe &amp; relaxing holiday with family &amp; friends. http://t.co/dWt7DS7zkG
2583212077	CollegiateWIB	2014-12-01 15:21:43	Don't forget about our monthly meeting this Wed 12/3 @ 5PM in Pamplin 1045!  Our guest speaker will talk to us about #Entrepreneurship #CWIB
2583212077	CollegiateWIB	2014-12-03 00:15:53	Last meeting of the semester tomorrow night!! Pamplin 1045 @ 5PM #Entrepreneurship #CWIB #SocialHouse #WIBWednesday #DontMissIt
2583212077	CollegiateWIB	2014-12-03 15:16:46	Tonight is the night! Meet us at 5pm in Pamplin 1045 to wrap up the semester. Entrepreneurship, food &amp; fun! http://t.co/ZppdyBNAaJ
2583212077	CollegiateWIB	2014-12-08 21:31:00	Don't forget about our #Exam study room reserved for Tuesday. Squires Room 219 for #CWIBmembersONLY! We will have #Coffee and #StudySnacks!
2583212077	CollegiateWIB	2014-12-09 13:04:03	We're in Squires Rm 219 today ready to study! Join us from 830AM-230PM &amp; 530PM-1030PM for a quiet place to study... with snacks! #CWIBExams
2583212077	CollegiateWIB	2014-12-15 21:49:55	Push through these last few days of exams, Hokies!! Happy (almost) Holidays from VT CWIB! http://t.co/ZB1jz1skok
2583212077	CollegiateWIB	2014-12-23 01:36:08	Check out this awesome article about #CWIB! Thanks to all of our members for making this past semester so great! http://t.co/T7NIf7w0za
2583212077	CollegiateWIB	2015-01-13 21:31:06	1 WEEK til spring classes start up, Hokies! Collegiate Women in Business are ready to get down to work... are you?! #CWIB #Spring2015
2583212077	CollegiateWIB	2015-01-26 21:35:14	Our first meeting of 2015 is THIS THURSDAY Jan. 29 @ 7pm in PAM 1045. Don't miss out on our guest speaker and committee updates! #CWIB
2583212077	CollegiateWIB	2015-01-29 20:18:21	Are you at the Spring Business Horizons Career Fair? We are! #BHCareers Don't forget our meeting tonight at 7pm - PAM 1045. See you there!
2583212077	CollegiateWIB	2015-01-28 21:14:40	Tomorrow is a big day! Don't miss out on #BusinessHorizons, or our CWIB monthly meeting! @VTPamplin #InventTheFuture http://t.co/NirlVHTklN
2583212077	CollegiateWIB	2015-02-03 00:56:34	About a month until our big event of the semester: the Power Panel! Join us Mon. March 2nd at 5:30pm in Squires Haymarket #CWIBPowerPanel
2583212077	CollegiateWIB	2015-02-04 15:15:57	Mark your calendar! #CWIBPowerPanel http://t.co/sTdf0iVjJS
2583212077	CollegiateWIB	2015-02-06 16:48:21	Speakers from @Deloitte @UnderArmour and @espn have been confirmed to join us for our March 2nd Power Panel. Don't miss out! #CWIBPowerPanel
2583212077	CollegiateWIB	2015-02-16 16:26:45	Only TWO WEEKS until our #CWIBPowerPanel in Squires Haymarket Theatre, 5:30-7PM.  We are so excited to welcome our alumni back to speak!
2583212077	CollegiateWIB	2015-02-18 14:08:32	Our #CWIBPowerPanel will feature four VT alumni women who are distinguished business professionals.  Come listen to them share their story!
2583212077	CollegiateWIB	2015-02-18 18:39:47	Tuesday, Feb. 24th @ 6pm is our group meeting before #PowerPanel! We will cover logistics for March 2nd and networking skills. Location TBD
2583212077	CollegiateWIB	2015-02-22 00:50:13	The location of our Tuesday #CWIBPowerPanel meeting will be in Pamplin 1010 - 6pm! See you all there!
2583212077	CollegiateWIB	2015-02-23 15:17:47	What will you be doing this time next week? We hope your answer is prepping for our Power Panel! 3/2/15 @  5:30 PM in Squires Haymarket
2583212077	CollegiateWIB	2015-02-23 16:11:17	Did we mention the exclusive reception after the #CWIBPowerPanel, 7-8PM held in Squires Jamestown Room? This will be CATERED w/ yummy food!!
2583212077	CollegiateWIB	2015-02-24 20:42:51	Join us TODAY at 6pm in PAM 1010 for our group meeting to discuss #CWIBPowerPanel!
2583212077	CollegiateWIB	2015-02-23 19:55:53	Motivational read! http://t.co/E3oIxMZuxo
2583212077	CollegiateWIB	2015-02-24 01:16:35	Remember: our #CWIBPowerPanel meeting is TOMORROW @ 6pm in PAM 1010! Can't wait to see you all there!
2583212077	CollegiateWIB	2015-02-26 19:20:24	Have you RSVP'd to #CWIBPowerPanel yet? Everyone is welcome! It is THIS MONDAY at 5:30pm in Squires Haymarket.  http://t.co/jI3JRTTWRi
2583212077	CollegiateWIB	2015-03-02 13:58:44	@VTPamplin Tonight is the night! The #CWIBPowerPanel kicks off at 5:30 in Squires Haymarket Theatre. Join us for some female inspiration!!
2583212077	CollegiateWIB	2015-03-02 14:02:55	@VTPamplin @VTSandsman @TheHokieBird @VT_WC @vtdsa @VTInnovators Can we get a RT? #CWIBPowerPanel http://t.co/PBVPGrOubx
2583212077	CollegiateWIB	2015-04-02 14:31:28	CWIB - You've been invited! Mark your calendars for next Friday, 4/10 @ 10AM. Networking w/ Deloitte, Squires Rm 300. http://t.co/QXbNATteqr
2583212077	CollegiateWIB	2015-04-02 14:36:16	LT: This is a private event for our members only, so make sure you take advantage of it! #CWIB #Networking #Deloitte #April10th
2583212077	CollegiateWIB	2015-04-05 15:44:23	Check out this awesome video of our 2015 #CWIBPowerPanel https://t.co/xrNe3W4AK2
2583212077	CollegiateWIB	2015-05-02 16:24:18	End of the year meeting on Wed. @ 6PM in PAM 1045. Let us know with this survey if you'll be there! #freeicecream https://t.co/waRkXow3Wj
2583212077	CollegiateWIB	2015-05-04 18:37:18	Women in Business ICE CREAM SOCIAL (and our last meeting of the year)!! Please fill out our survey if you will be attending #WIBWednesday :)
2583212077	CollegiateWIB	2015-05-04 14:34:39	CWIB: Private study room TOMORROW 4 members only. Squires 219 from 11AM-9PM. Come get ready for exams! Did we mention there will be snacks?!
2583212077	CollegiateWIB	2015-05-04 14:40:19	Get ahead of the curve and start studying early!! Join us in Squires 219 tomorrow for our private study room. #CWIBdoesExams #VTCWIB
2583212077	CollegiateWIB	2015-05-05 15:39:05	We're ready to tackle finals - are YOU? Come prep in our study room (Squires 219) from now until 9pm. #CWIBdoesexams http://t.co/sIjV8PvQ6R
2583212077	CollegiateWIB	2015-05-05 15:39:59	#CWIBdoesExams did we mention that we have SNACKS?! #VTCWIB #Squires219 #StudyRoom Come see us!!!
