2595069624	_Herrera116	2014-06-30 00:24:12	How not to get a girl to like you: Call her handsome.
2595069624	_Herrera116	2014-07-02 22:19:51	Just bought a @SocialxClub Misfit hat and now I'm sitting by my mailbox until it gets here...
2595069624	_Herrera116	2014-07-15 22:07:27	Fear kills more dreams than failure. #brave
2595069624	_Herrera116	2014-07-18 22:58:20	The most attractive thing: good grammar :P
2595069624	_Herrera116	2014-07-28 19:08:21	It's a pizza party, yo. @SocialxClub http://t.co/21VPN3TmJU
2595069624	_Herrera116	2014-08-25 20:58:46	So college is essentially high school on a bigger scale.
2595069624	_Herrera116	2014-08-26 21:40:16	Too school for cool.
2595069624	_Herrera116	2014-08-29 23:28:41	Every zoo is a petting zoo if you're brave enough.
2595069624	_Herrera116	2014-08-30 20:48:59	This is how we ride into battle @crystal_0705 alyssa11six #siblings http://t.co/Sy1maR4uGw
2595069624	_Herrera116	2014-08-30 20:55:20	Anyone want to be fake engaged for a few hours so we can eat free cake samples?
2595069624	_Herrera116	2014-08-30 18:38:13	Just realized that scenes from a @tomhanks and Denzel Washington movie were filmed in the library at my school. wut
2595069624	_Herrera116	2014-09-04 15:44:21	I wonder if we grew up too fast.
2595069624	_Herrera116	2014-09-07 02:32:19	Everything they said we couldn't do, we already did it.
2595069624	_Herrera116	2014-09-07 02:46:51	My new voicemail: “If you have reached this recording, please hang up and text me.”
2595069624	_Herrera116	2014-09-07 17:50:42	I love The Lord and I love the fact when I die I know where I'm goin'.
2595069624	_Herrera116	2014-09-06 21:20:31	The dorky kid who loves comic books and Lion King
2595069624	_Herrera116	2014-09-10 17:33:41	I think everything about you is magical and I just love your face.
2595069624	_Herrera116	2014-09-09 21:44:00	There's levels to this game, you've gotta pay the price. But people think it's easy like we just made it overnight.
2595069624	_Herrera116	2014-09-11 01:23:51	Dudes get one chest or arm tattoo and suddenly forget to wear shirts.
2595069624	_Herrera116	2014-09-11 16:57:42	@Bambamness The feeling will pass. Hahah
2595069624	_Herrera116	2014-09-13 21:33:21	Please Don't Run Away I Love You #pleasedon'tmakemelookbad @Deathbymartymar @FollowFern
2595069624	_Herrera116	2014-09-17 17:34:43	Why do they even offer 2014 as an option when choosing your birth date? Like you're fresh out and ready to join Gmail.
2595069624	_Herrera116	2014-09-19 00:54:30	I never really fit in, but I know I'm not supposed to.
2595069624	_Herrera116	2014-09-17 20:12:40	For someone who can't sing, I sure sing a lot.
2595069624	_Herrera116	2014-09-17 23:19:52	It's officially that time of year when it's sweater weather in the morning but I'm dying of heatstroke by the time I get out of class.
2595069624	_Herrera116	2014-09-23 19:07:32	Dream big. #socialclub http://t.co/BQdtJc7P1l
2595069624	_Herrera116	2014-09-26 22:50:48	Too many players in the game rockin' JV numbers.
2595069624	_Herrera116	2014-09-27 00:15:14	Only happy days and endless summers.
2595069624	_Herrera116	2014-09-24 17:39:47	Can you make me breakfast? I, uh... I burned the toast.
2595069624	_Herrera116	2014-10-06 21:58:46	What are you waiting for?
2595069624	_Herrera116	2014-10-09 19:34:31	She's about a high 10, I'm like a low 3.
2595069624	_Herrera116	2014-10-28 04:21:04	Social Club - Waiting (feat. Chris Batson)     You'll like it, I promise http://t.co/9UToO20qej
2595069624	_Herrera116	2014-10-28 04:22:36	Social Club - Waiting (feat. Chris Batson)    You'll like this song. I promise. @socialxclub http://t.co/8Yg6clCgWe
2595069624	_Herrera116	2014-10-29 20:02:22	Took her hand and said "Let's run away."
2595069624	_Herrera116	2014-11-08 01:24:41	I saw your face and I don't wanna stare, cuz if I do I won't look away. Slow dancin' in a burning room n I'm gettin too old to play it safe.
2595069624	_Herrera116	2014-11-13 02:22:46	They said I'd never be anything, but...I think I still turned out awesome.
2595069624	_Herrera116	2014-11-18 02:59:17	@Slagelbagels Accurate.
2595069624	_Herrera116	2014-11-18 03:00:53	Running is the best way to remind yourself how much you love sitting.
2595069624	_Herrera116	2014-11-24 02:05:33	@trackstarz  already have! Haha
2595069624	_Herrera116	2014-11-24 04:24:55	@ClarisssaRivas what if your decision doesn't necessarily harm you, but hurts someone else?
2595069624	_Herrera116	2014-11-24 17:54:44	If you’re tired of starting over, stop giving up.
2595069624	_Herrera116	2014-11-24 02:01:23	I like how when @SocialxClub is featured on someone else's track, it becomes THEIR track. lol @Crystal_0705
2595069624	_Herrera116	2014-11-25 22:00:23	@KaylaPatriciiia C'mon now. It was probably embarrassing enough. No need to tweet it.
2595069624	_Herrera116	2014-11-25 22:25:12	@mando_saucedo25 yeah!
2595069624	_Herrera116	2014-11-25 22:25:23	@mando_saucedo25 look Kavon is still there. Hahah
2595069624	_Herrera116	2014-11-26 04:28:17	@hawknelson Can you guys pleeeaaassseeee bring Jason back? Not that you're not awesome now...
2595069624	_Herrera116	2014-11-30 02:21:35	@AlexReneeSantos Literature always serves to be a lovely companion.
2595069624	_Herrera116	2014-11-30 02:21:58	@AlexReneeSantos don't overwork yourself, now.
2595069624	_Herrera116	2014-11-30 02:22:38	@AlexReneeSantos how much would you pay me?
2595069624	_Herrera116	2014-11-28 23:59:16	Bear down, Arizona. http://t.co/Ktd97PTbAL
2595069624	_Herrera116	2014-11-30 04:10:39	@AlexReneeSantos really? 7?
2595069624	_Herrera116	2014-11-30 04:10:51	@AlexReneeSantos shaved
2595069624	_Herrera116	2014-11-29 19:14:10	@AlexReneeSantos I've decided I'm gonna start trolling all your tweets
2595069624	_Herrera116	2014-12-01 19:05:18	Who ever thought I'd be at an Ivy League writing an anthropology research paper about Christian Rap? Hahaha http://t.co/9PaiyahP0a
2595069624	_Herrera116	2014-12-02 06:31:09	@espi_olvera like today never happened?
2595069624	_Herrera116	2014-12-01 07:01:27	@AlexReneeSantos watch your language, young lady
2595069624	_Herrera116	2014-12-01 07:01:59	@AlexReneeSantos I feel like that's a terrible combination
2595069624	_Herrera116	2014-12-01 07:02:35	@AlexReneeSantos Well jeez, that was uncalled for
2595069624	_Herrera116	2014-12-01 07:03:00	@AlexReneeSantos DISCOVERED CAPS LOCK?
2595069624	_Herrera116	2014-12-01 07:03:33	@AlexReneeSantos what's "insta losers" and why do you have an account?
2595069624	_Herrera116	2014-12-02 01:21:40	When you have to wake up early and you just sit in bed for 20 minutes. http://t.co/Y0V9uZ5unS
2595069624	_Herrera116	2014-12-02 01:23:52	@marissa_allen23 boys really just want flowers and chocolate.
2595069624	_Herrera116	2014-12-02 02:33:43	@glamoroushaley what
2595069624	_Herrera116	2014-12-02 02:35:03	I hate religion. That's why I'm a Christian.
2595069624	_Herrera116	2014-12-03 18:43:44	@ClarisssaRivas you're right. But unfortunately, there's stupid people in the world messing things up for everyone else. They don't matter.
2595069624	_Herrera116	2014-12-03 18:35:28	@ClarisssaRivas she was probably just a psychopath
2595069624	_Herrera116	2014-12-03 18:39:05	@ClarisssaRivas the opinions of ppl who want to tear down others are irrelevant, empty and meaningless. All u can do is feel bad for them.
2595069624	_Herrera116	2014-12-03 18:42:18	@ClarisssaRivas but she doesnt KNOW. Itd b like me complaining about period cramps. Dumb right? I have no experience with it. Same with her.
2595069624	_Herrera116	2014-12-04 04:43:49	@Iceman__34 HOLY CRAP THIS IS SO FUNNY
2595069624	_Herrera116	2014-12-04 20:11:29	@Slagelbagels at least now you'll be twice as prepared... 😁
2595069624	_Herrera116	2014-12-06 21:35:35	Forgive people, just like you were forgiven. http://t.co/rxgz171JVd
2595069624	_Herrera116	2014-12-06 22:07:06	@lecrae Hey! Would you mind telling me how many copies of "Real Talk" sold in its first week?
2595069624	_Herrera116	2014-12-05 22:21:09	@velazco_felipe this tweet is literally one big contradiction. Haha
2595069624	_Herrera116	2014-12-05 22:26:52	@espi_olvera that's actually kind of sweet... Hahaha
2595069624	_Herrera116	2014-12-07 06:00:25	Current mood http://t.co/dM8rnYYQ10
2595069624	_Herrera116	2014-12-07 18:22:01	@ClarisssaRivas if you get my face tatted on your face, I'll be your best friend forever.
2595069624	_Herrera116	2014-12-07 18:22:49	@ClarisssaRivas oh well I couldn't tell. I mean, you never texted me back last night, Sooo.....
2595069624	_Herrera116	2014-12-07 18:23:14	@glamoroushaley there's nothing like a mother's love.
2595069624	_Herrera116	2014-12-06 18:16:32	@averyveitel uhhhh we still beat ASU bro 😜
2595069624	_Herrera116	2014-12-06 18:21:00	@averyveitel haha, Avery UofA is 10-3. One of the wins being a win against Oregon AT OREGON
2595069624	_Herrera116	2014-12-06 18:22:52	@averyveitel haha, I'm sorry. I know it's hard being an ASU fan and having to deal with all of the disappointment.
2595069624	_Herrera116	2014-12-06 18:28:21	@averyveitel haha, how can you say that with a straight face when 1. We already beat you and 2. We're ranked higher than you?
2595069624	_Herrera116	2014-12-06 18:33:56	@averyveitel If we hadn't won a game all season and THEN beat ASU or Oregon, I might agree. But 10-3 isn't lucky.
2595069624	_Herrera116	2014-12-06 18:36:22	@averyveitel you bashed UofA (the team that beat you) while hyping ASU. Hahah, I think YOURE the one with the problem of overhyping. Hahaha
2595069624	_Herrera116	2014-12-06 18:37:30	@averyveitel and just a reminder, you lost 62-27 against UCLA.
2595069624	_Herrera116	2014-12-06 18:40:09	@averyveitel It's fun arguing with you 😜 but it's kind of pointless when people know UofA is better.
2595069624	_Herrera116	2014-12-06 18:42:49	@averyveitel haha, but also, I love how I don't go to UofA and you don't go to ASU.
2595069624	_Herrera116	2014-12-06 18:44:59	@averyveitel it's about loyalty. Hahaha
2595069624	_Herrera116	2014-12-06 18:56:53	@espi_olvera @averyveitel oh dang, now it's 2 on 1. You have no chance, Avery. Haha
2595069624	_Herrera116	2014-12-09 02:41:33	She had the eyes of an angel, even think I might've seen wings.
2595069624	_Herrera116	2014-12-09 02:43:52	#gym experiments. Fun times. http://t.co/fcwbuvQMeT
2595069624	_Herrera116	2014-12-11 22:47:20	I've come a long way... http://t.co/jZjq3F2EJM
2595069624	_Herrera116	2014-12-12 19:57:50	@averyveitel I won't defend his motivational techniques but my loyalty remains. Hahaha
2595069624	_Herrera116	2014-12-12 19:59:39	@Silystring that's the spirit
2595069624	_Herrera116	2014-12-13 19:19:15	More heart, less attack.
2595069624	_Herrera116	2014-12-16 05:58:55	@AlexReneeSantos Mmm, weird.
2595069624	_Herrera116	2014-12-16 02:25:28	@AlexReneeSantos you're so cool
2595069624	_Herrera116	2014-12-16 05:58:16	@AlexReneeSantos I don't know. Do you judge relevance by relative level of attractiveness?
2595069624	_Herrera116	2014-12-22 04:58:58	@Bambamness haha, and both are still detrimental to you and hurtful to the one you cheat on.
2595069624	_Herrera116	2014-12-23 21:20:21	Trophies don't go to the ones who have a good beginning. Don't give up.
2595069624	_Herrera116	2015-01-06 04:22:36	She's everything I never knew I needed.
2595069624	_Herrera116	2015-01-15 02:44:08	Just posted a photo http://t.co/jvrU3NvQHU
2595069624	_Herrera116	2015-02-01 22:27:41	Yeah He is. http://t.co/tYg50dK39X
2595069624	_Herrera116	2015-02-27 21:41:54	Just posted a photo https://t.co/esUrrC1xUT
2595069624	_Herrera116	2015-04-16 02:31:39	Just posted a photo https://t.co/c6qxPw23xJ
2595069624	_Herrera116	2015-05-03 04:58:41	@AlexReneeSantos college
2595069624	_Herrera116	2015-05-05 18:19:17	Just posted a photo https://t.co/wOhS2GXUj0
2595069624	_Herrera116	2015-05-10 02:57:22	@SocialxClub Delivering the encouragement I need to get through finals. Hahah #vivalamisfit
2595069624	_Herrera116	2015-05-26 16:23:43	Just posted a photo https://t.co/w6GcOhGJpC
