26599640	kimmy07	2011-04-27 13:50:23	is extremely chuffed to c two pints is back!!!
26599640	kimmy07	2011-04-27 14:27:52	@katsavlaa cheers babes x
26599640	kimmy07	2011-04-27 14:56:54	@Princess_ceri miss you xxx
26599640	kimmy07	2011-04-27 15:04:47	@Princess_ceri yeah definitely!!! Let me know when ur free x
26599640	kimmy07	2011-05-01 10:18:04	Absolutely loves this bank holiday!!
26599640	kimmy07	2011-05-09 21:39:21	Feeling very sad for kelly brook :-(
26599640	kimmy07	2011-06-10 16:43:28	Cannot wait for my birthday 2moro in cardiff!!
26599640	kimmy07	2011-06-20 19:58:15	cannot wait to c my @katsavlaa 2moro!!!!
26599640	kimmy07	2011-07-19 21:54:29	Is thinking maybe a trip to builth to c @gregjames 2moro nite is in order??
26599640	kimmy07	2011-07-21 06:11:09	@TheMidgetGem no :-( decided I couldn't deal with a hangover in work and I haven't been feeling too well!!
26599640	kimmy07	2011-07-26 20:37:19	would like @Princess_ceri to come home now!!!
26599640	kimmy07	2011-08-13 18:57:53	Off to see @scott_mills in a bit in zante!! Please give kim gem and paula a shout out!!!!xxx
26599640	kimmy07	2011-08-06 17:49:45	Hoping zantes ready for us!!!
26599640	kimmy07	2011-09-13 20:56:28	Watching 71 degrees north!! Pretty impressive @RavWilding!!
26599640	kimmy07	2011-10-14 16:38:32	Work tonight then a whole weekend off to enjoy! #lovinglife!!
26599640	kimmy07	2011-10-19 20:43:50	Soooo keen for towie!!! @RealJamesArgent
26599640	kimmy07	2011-10-19 21:01:37	@d_windsorjones not like that!!!!
26599640	kimmy07	2011-10-19 21:13:45	Nice to hear @MarkWright_ is sharing himself with the exes ;-)
26599640	kimmy07	2011-10-19 21:03:26	@d_windsorjones I bloody said it too!!!!
26599640	kimmy07	2011-10-27 21:44:53	Best @CelebJuice ever!!! #thenakedchef
26599640	kimmy07	2011-11-09 23:15:35	Such an awesome finish to towie!! @MarkWright_ u will be missed :-( #willnotbethesame.
26599640	kimmy07	2011-11-28 21:37:12	Loving the bromances @MarkWright_ #imaceleb
26599640	kimmy07	2011-11-19 11:29:34	Day of work ahead of me #livingthedream
26599640	kimmy07	2011-12-06 21:55:02	So looking forward to my day with @katsavlaa 2moro to see @kirk_official #theclothesshow!!!
26599640	kimmy07	2011-12-19 22:46:07	Brunette is back baby!! #newhairnewstart
26599640	kimmy07	2011-12-10 19:16:00	Vajazzle party 2nite with @katsavlaa. Best thing to come outta TOWIE apart from @MarkWright_ #drunkennightwithgirls
26599640	kimmy07	2012-01-16 22:07:21	after feeling crappy all day am happy to be in bed with my hot water bottle #thisweathersucks
26599640	kimmy07	2012-01-27 19:02:24	Boiling hot shower after a near death experience in the gym #theresnothingbetter
26599640	kimmy07	2012-01-28 11:34:35	doing weights in the gym with @_Hamer1989_ #bunsofsteelherewecome
26599640	kimmy07	2012-01-29 16:02:32	definately needs to stretch more before and after the gym #cannotmovemylegs
26599640	kimmy07	2012-01-30 11:34:23	Cracked windscreen! #carneedsscrapping
26599640	kimmy07	2012-01-23 13:46:34	"@TheNoteboook: She's my BEST FRIEND, of course I'm going to tell her every thing you just said." @katsavlaa
26599640	kimmy07	2012-01-24 21:01:12	suffering with a bad back whilst bored in work! #massagewanted #wouldlovemybed
26599640	kimmy07	2012-01-24 21:04:37	@xlilmizkelzx tell me about it! No time for a spa day tho x
26599640	kimmy07	2012-01-31 22:06:12	So bored in work #definatelyreadyforbed
26599640	kimmy07	2012-02-01 12:19:00	feeling the effect of missing a day in the gym #gymaddict
26599640	kimmy07	2012-02-02 09:40:00	such a very sad time, thoughts r with family and friends :( #lifeistooshort
26599640	kimmy07	2012-02-03 18:18:45	Stuffing my face full of salad #gottolovediets
26599640	kimmy07	2012-02-12 12:13:41	@Princess_ceri I'm jealous hearing of your drunken antics without me :( miss u and love u!!xxx
26599640	kimmy07	2012-02-12 20:37:49	Tea, chocolate and take me out #perfectsundaynight
26599640	kimmy07	2012-02-13 17:35:51	bored in work #countdownhasbegun
26599640	kimmy07	2012-02-08 22:23:11	Towie stealing mine and @katsavlaa beauty secrets #sudacremspotblitzer
26599640	kimmy07	2012-02-20 19:44:17	Loves foreign chocolate that hasn't got calorie count #ignoranceisbliss
26599640	kimmy07	2012-02-09 20:42:55	Hasn't stopped stuffing my face #chocolateaddict #doublegymworkoutneeded
26599640	kimmy07	2012-02-09 22:11:05	@Welshslabber glad I'm not the only one #chocolatedigestives #m&ms #rolos #chocolateoverdose
26599640	kimmy07	2012-02-09 22:14:03	@MennaEleri lots and lots of love xxx
26599640	kimmy07	2012-02-09 22:38:15	@nicolal1289 soz nic but if I'm going down I'm taking everyone with me #chubberstogether
26599640	kimmy07	2012-02-22 21:36:54	@Lucy_Davies_ if u do ill come with u!!! #britishweathersucks
26599640	kimmy07	2012-02-23 10:58:00	"@WilI_Smith: Sometimes you have to stop thinking so much, and just go where your heart takes you!"
26599640	kimmy07	2012-02-18 20:29:25	All dressed up and ready to go!! #girlsnightout
26599640	kimmy07	2012-02-26 22:45:06	Awesome episode of TOWIE!!!! @JoeyEssex_ what a hero!!! &lt;3
26599640	kimmy07	2012-02-26 23:04:41	So Ricky was supposed to replace @MarkWright_?? #wevebeenrobbed #towie
26599640	kimmy07	2012-02-28 22:33:09	@MennaEleri I'm extremely excited!!!!! #weekcantgoquickenough
26599640	kimmy07	2012-02-29 15:45:51	@MennaEleri I have felt like that the last few days too! Seriously putting on weight!! #backtogymtonight
26599640	kimmy07	2012-02-29 15:48:58	@Princess_ceri maybe its the weathers way of saying u need to come home? #just saying #imissyourface
26599640	kimmy07	2012-02-29 15:54:44	@Princess_ceri wellllll that would be good!!! Let me know which u decide! #cwtchesneededasap #itsbeenawhile
26599640	kimmy07	2012-03-01 20:50:40	Body is in absolute ruins!! #exerciseoverload
26599640	kimmy07	2012-03-01 22:26:23	St Davids Day and I've had no welsh cakes #majorfail
26599640	kimmy07	2012-03-02 22:53:36	@jmdllani haha seeing as its u yes #lazyarse #lessthan2metresawayfromme
26599640	kimmy07	2012-03-02 23:20:11	@jmdllani £8.20. Drinks on the bar xxx
26599640	kimmy07	2012-03-02 23:25:43	@jmdllani I would if I could #bossisonholsin2weeks ;)
26599640	kimmy07	2012-03-03 10:52:55	@Princess_ceri I'm out in llani!!!! Argh!!!!!!
26599640	kimmy07	2012-03-03 10:57:26	@Princess_ceri well got some girls staying at mine 2nite so carvery tomorrow but ill try meet later on? What time u going back?
26599640	kimmy07	2012-03-03 11:00:38	@Princess_ceri yes let me know #wanttoseeyourface!!
26599640	kimmy07	2012-03-03 15:32:19	@sian_lawrence just unloaded the wine into the fridge! Actually can't wait!! #itsgonnabecarnage xx
26599640	kimmy07	2012-03-05 09:49:25	Really need to calm down on spending money and get back on the gym #naughtyweekend #soworthit
26599640	kimmy07	2012-03-08 23:03:21	@MennaEleri I'm disappointed men!! #whereisyoursenseofhumour?
26599640	kimmy07	2012-03-08 23:10:02	watching clubbing in zante on tv is making me sad #takemeback!!!
26599640	kimmy07	2012-03-08 23:19:00	@MennaEleri yeah its brilliant!! Don't think mum and dad would be suprised at all if I did that show tho! Haha!!
26599640	kimmy07	2012-03-08 22:55:19	@MennaEleri sometimes I wonder what we have in common ;) #celebjuiceisawesome
26599640	kimmy07	2012-03-08 23:16:11	@MennaEleri r u serious? #keithlemonishillarious yeah feeling better thanks u? Off work now til monday which is absolutely #lush!!!
26599640	kimmy07	2012-03-10 15:39:57	Absolutely in love with wales rugby team!!! #awesome
26599640	kimmy07	2012-03-11 16:01:49	@Welshslabber really? Cheers for the tip chef owen ;)
26599640	kimmy07	2012-03-11 15:52:43	@Welshslabber carrots in chilli? #weird
26599640	kimmy07	2012-03-18 11:07:06	@Welshslabber where have the nursing a hangover days gone? #uhavechanged
26599640	kimmy07	2012-03-18 11:08:24	Woke up early and hangover free to spend the day with the most important female in my life #loveyoumum #mummysgirl
26599640	kimmy07	2012-03-18 01:54:59	@sian_lawrence what's up love? #missyou
26599640	kimmy07	2012-03-25 19:57:03	catching up with the The Voice.........Tom Jones what a ledge!!
26599640	kimmy07	2012-04-04 13:44:15	@sian_lawrence yes please gorgeous! Had cake today so can't wait for spinning!! #feeltheburn
26599640	kimmy07	2012-04-11 06:30:09	has realised a lot about people the last few days #nomoreshit #onwardsandupwards
26599640	kimmy07	2012-04-12 10:13:58	feels like I've lost my right arm without my partner in crime. :( #lost #allisforgiven #cheesecake
26599640	kimmy07	2012-04-16 20:36:03	people only tell u what they want u to know #halfastoryharry
26599640	kimmy07	2012-04-17 14:55:53	@farmyard87 why aren't u in work?? #talkingoffuturedoleys ;)
26599640	kimmy07	2012-04-17 15:04:59	@farmyard87 aww come c me later and chill :) #nostressing
26599640	kimmy07	2012-04-17 15:37:08	@farmyard87 I'm workin so either there after 7 or mine after 6?
26599640	kimmy07	2012-04-22 20:47:22	Keen for TOWIE then bed #hardweekend #evenharderweekahead
26599640	kimmy07	2012-04-24 06:07:21	6am run done with @katsavlaa #weddingdiet #crazyfools
26599640	kimmy07	2012-04-24 06:48:33	@Rgharris1 does this mean u will be joining us thursday morning? #6amrun
26599640	kimmy07	2012-04-24 06:52:46	@Rgharris1 haha u can't have the end result without any of the hardwork #lazy #perve
26599640	kimmy07	2012-04-24 11:58:27	"@FreddyAmazin: When Karma Finally Hits You In The Face; I'll be there.... You know, just in case it needs some help."
26599640	kimmy07	2012-04-24 17:45:36	@Princess_ceri omg really? U always pick weekends where I have something on but I will try my best!! #missyou
26599640	kimmy07	2012-04-25 07:45:39	@Princess_ceri I'm free the sat night that weekend working the day and drinking sun :(
26599640	kimmy07	2012-05-01 18:20:02	@WTOGriffiths would u be able to come in at 6.30 sat so I can finish early pleaseeeeeee?
26599640	kimmy07	2012-05-01 18:34:42	@WTOGriffiths thank u very much #legend
26599640	kimmy07	2012-05-05 14:00:13	6.30 cannot come soon enough! #datenight #weekendbegins!
26599640	kimmy07	2012-05-03 16:24:34	@sian_lawrence completely depends on ur teeth my love! Although oral b is always a good way to go!!! #professionaladvice #oralbsamplegirl xx
26599640	kimmy07	2012-05-03 16:28:12	@sian_lawrence sorry babes got date night tonight!! I hope it doesn't!! Haha!! #trouble #missyoutoo xx
26599640	kimmy07	2012-05-03 16:30:59	@sian_lawrence haha I will do!! U know what she's like! Any food!! Haha #girlsnightout #cannotfrigginwait xx
26599640	kimmy07	2012-05-03 17:41:52	@d_windsorjones u would think so wouldn't u? With the amount of toothpaste I have!! #oralbsamplegirl
26599640	kimmy07	2012-04-27 15:04:13	“Slut.” “Whore.” “Skank.” “Sket.” “Chav.” “Loser.” “Prostitute.” “Slag.” “Weirdo.” “Bitch.” “Freak.” = “My best friend.” :)" @katsavlaa ;)
26599640	kimmy07	2012-05-07 10:51:01	loving the incriminating photos from last nite #winner
26599640	kimmy07	2012-05-08 06:42:58	A lovely night to finish a great weekend! Now back to work....... #3dayweek
26599640	kimmy07	2012-05-08 09:49:55	Loving life in work #boredouttamyhead #newjobplease
26599640	kimmy07	2012-05-08 11:34:17	@sian_lawrence exam on friday :s #brickingit #failure x
26599640	kimmy07	2012-05-08 11:45:40	@sian_lawrence haha thanks! I need it! #lastminuterevision xx
26599640	kimmy07	2012-05-09 17:33:13	straight into work to have a cuppa tea waiting for me :) #lovethisjob #spoilt
26599640	kimmy07	2012-05-12 09:41:49	@farmyard87 @chefpaulypaul @d_windsorjones @ljjones86 ps. I love titties, the perfect titties, the ugly titties #usetittieinafilmtitle
26599640	kimmy07	2012-05-12 17:13:04	cooking for @katsavlaa #chinesepork #roastedmedveg #yummy!!!!
26599640	kimmy07	2012-05-20 02:42:31	@ChrisDavies_TBD damn right!!! #foreverandalways x
26599640	kimmy07	2012-05-14 08:31:23	hangover cure delivered to my door #lucozade #bacon #bestmumever
26599640	kimmy07	2012-05-14 11:51:53	@farmyard87 feeling fresh as a daisy!! #sundaysesh #goodidea
26599640	kimmy07	2012-05-24 22:32:42	@OllieEdwards11 don't worry ollie its only 45mins ;)
26599640	kimmy07	2012-05-24 22:36:32	Going to bed smelling of holidays! #sunburn #ouch!!
26599640	kimmy07	2012-05-15 22:00:32	very chuffed to be in bed after an awful day #scarredforlife
26599640	kimmy07	2012-05-16 17:45:34	Working two bars in one day #hero
26599640	kimmy07	2012-05-20 02:41:09	@ChrisDavies_TBD oh christopher!!! #no1boy
26599640	kimmy07	2012-05-22 17:31:14	@farmyard87 couldn't agree more!!!x
26599640	kimmy07	2012-05-22 17:39:39	@farmyard87 working! U? x
26599640	kimmy07	2012-05-23 20:13:07	hopes to start my dream where I left it tonight ;) #yummy
26599640	kimmy07	2012-05-30 07:36:38	everything definately happens for a reason #lovinglife #happygirl
26599640	kimmy07	2012-05-30 15:47:36	@WTOGriffiths don't worry got it sorted now #wynnotateamplayer #wynsheadsintheshed #wyncanthackthepace
26599640	kimmy07	2012-06-07 21:38:37	@MennaEleri haha lovely!! #cannotwait
26599640	kimmy07	2012-06-08 07:01:49	@lhamer1989 how could I forget purplereign? #cheeky #seshon
26599640	kimmy07	2012-06-07 21:11:34	lovely thursday night but can't wait for the weekend #birthdaygirl
26599640	kimmy07	2012-05-30 11:30:59	@WTOGriffiths fancy working tonight??x
26599640	kimmy07	2012-06-08 20:43:21	@OllieEdwards11 well keen!!!! Have u had an update on the plan? #seshon
26599640	kimmy07	2012-06-10 19:14:29	Boring me now #yawn
26599640	kimmy07	2012-06-03 15:41:47	"@Reassurances: I hate when I miss a call by a few seconds, call the person back, and they don't answer." @rebeyclare
26599640	kimmy07	2012-06-05 22:48:26	cannot sleep!! #tooexcited
26599640	kimmy07	2012-06-07 21:44:06	@MennaEleri cheeky vimto all the way!! Get involved @lhamer1989 #cheekycheeky #allthingspurple
26599640	kimmy07	2012-06-11 06:44:19	@sian_lawrence thanks love! Least I will never be as old as u :) #betterwithage
26599640	kimmy07	2012-06-12 07:09:35	@lhamer1989 please come and help yourself to cake I have a ridiculous amount and need to get rid quick!! #temptation
26599640	kimmy07	2012-06-12 07:18:18	@lhamer1989 glad to hear it! You too hun, gutted I have to stay indoors all day!! #sunshine
26599640	kimmy07	2012-06-16 05:47:22	"@thegooglefact: Drinking wine can protect your skin against sunburn!" @lhamer1989 think I need to drink more??!!
26599640	kimmy07	2012-06-16 17:17:33	Does not get paid enough for this!! #letchymen #perves
26599640	kimmy07	2012-06-22 14:02:51	seems everythin I've been taught so far is 'what not to do' #retards
26599640	kimmy07	2012-06-27 08:43:09	@lhamer1989 why u worrying? Its a mans job! #deligate
26599640	kimmy07	2012-06-27 12:08:14	@lhamer1989 u wanna let go and join me on the other side #noworries #whatelsearemenfor
26599640	kimmy07	2012-06-27 12:57:26	@sian_lawrence so keen its unreal!! #wheredoisign #sayyoullbethere #yesiwill
26599640	kimmy07	2012-06-27 13:06:33	@sian_lawrence get on it then love!! See how much they are #lovethespicegirls
26599640	kimmy07	2012-06-27 13:47:23	@sian_lawrence this is gonna happen! Sort it out and see if we can get a group of us :) #girlsnight
26599640	kimmy07	2012-06-27 13:55:05	@sian_lawrence savs keen, I've asked beth and kat and I reckon bec and lisa b will be up for it! Maybe @lhamer1989 ? #cannotwait
26599640	kimmy07	2012-06-27 13:59:43	@sian_lawrence ahhhhhh love it!!! I will get asking!!! #soexcited
26599640	kimmy07	2012-06-27 14:02:09	@sian_lawrence omg we actually could!!! #showtheboyshowitsdone
26599640	kimmy07	2012-06-27 14:42:20	@lhamer1989 don't disappoint hamer!! U loves the spice girls and u know all the words #dontlie #wannabe #sayyoullbethere
26599640	kimmy07	2012-07-02 07:46:14	lovely day yesterday :) #chocolateoverload
26599640	kimmy07	2012-06-26 07:52:05	Happy happy girly :) #smiles #noonesgonnarainonmyparade
26599640	kimmy07	2012-07-05 14:27:20	Has even suprised myself!! #suprise #nomorebeingselfish
26599640	kimmy07	2012-07-05 14:30:30	@sian_lawrence wassup?? #smileyface
26599640	kimmy07	2012-07-05 14:33:27	@sian_lawrence aww bless u! I'm with u tho #bringonsaturday xx
26599640	kimmy07	2012-07-05 14:38:41	@sian_lawrence I've been very unselfish and nice to someone :) #suprise!!!!!!
26599640	kimmy07	2012-07-06 16:33:54	@sian_lawrence not ready at all! #cannotbearsed #pissheads #jealous
26599640	kimmy07	2012-07-19 22:50:57	Absolutely genius!!! http://t.co/iRkCyche
26599640	kimmy07	2012-07-21 08:29:22	amazing what a good honest chat can do :) #happy #luckygirl
26599640	kimmy07	2012-08-08 20:32:45	"@FlTNESS: 3sets of:10push-ups,20sit-ups,20squats,20lunges,80jumping jacks,60sec wall sit #powerworkout"@katsavlaa this where u get it from?
26599640	kimmy07	2012-08-09 11:15:59	@katsavlaa most important bit! Well keen for some rose #winenight #lovethursdays
26599640	kimmy07	2012-08-09 20:20:01	cannot be dealing with this #shit
26599640	kimmy07	2012-08-10 13:24:24	@farmyard87 @sian_lawrence haha that's pretty funny!!! He is fricking hot!!!!! #yummy
26599640	kimmy07	2012-08-05 11:32:46	A meal and drinks with some of my favourite people #lovesundays
26599640	kimmy07	2012-08-11 10:01:26	@farmyard87 I have a job for u so please hurry up #spider
26599640	kimmy07	2012-08-11 14:32:03	@lhamer1989 how cool?! #hornydanny http://t.co/xyIrZxXE
26599640	kimmy07	2012-08-17 07:20:42	Feeling awesome! #goodrun #sweatybetty
26599640	kimmy07	2012-08-18 07:41:04	@Colleen__1989 haha bet that was a nice suprise ;) I'm working in dads garage this morning! The joys! What bout u?xx
26599640	kimmy07	2012-08-18 07:53:28	@Colleen__1989 yes get sorting ur shit out!! Mr jones isn't here which is why I get the sat morning shift :( x
26599640	kimmy07	2012-08-18 11:10:51	@Colleen__1989 defo have! U will soon see :) xx
26599640	kimmy07	2012-08-18 07:02:29	Wahay!!! Spazzy is here :) @Colleen__1989 xx
26599640	kimmy07	2012-08-18 07:27:04	@Colleen__1989 very well thank u colin :) how's u? Xx
26599640	kimmy07	2012-08-18 08:01:28	@Colleen__1989 nope! I've changed! Am a good girl now! U?xx
26599640	kimmy07	2012-08-27 11:20:42	Awesome day and night!! #smiles
26599640	kimmy07	2012-08-18 17:56:58	To go out or not hmm... #decisions
26599640	kimmy07	2012-08-24 22:04:26	@MennaEleri was very nice! Thank u xx
26599640	kimmy07	2012-08-20 22:25:14	New dresses make me a very happy girl!!!! #lovinglife
26599640	kimmy07	2012-08-31 06:39:16	Big smiles :D #swoon #thatisall
26599640	kimmy07	2012-09-03 07:32:31	really not feeling work today #hungover #tired #mondayblues
26599640	kimmy07	2012-09-12 06:58:36	actually cannot wait til 5!! #datenight
26599640	kimmy07	2012-09-08 11:16:23	@sian_lawrence haven't even started to get ready! Keen as! #showmethewine
26599640	kimmy07	2012-09-08 11:18:26	@sian_lawrence I haven't even showered! Haha!! It has been too long #girlsday
26599640	kimmy07	2012-09-08 11:20:28	@sian_lawrence kings at 2.30 #bethere xx
26599640	kimmy07	2012-09-21 13:16:31	Not long til date night!!! :D #hurryup5 #soexcited
26599640	kimmy07	2012-09-26 20:47:20	Twitter is for cool people #lewisisaloser
26599640	kimmy07	2012-09-30 19:36:32	Wtf was @NicoleScherzy thinkin?!?! #xfactor
26599640	kimmy07	2012-10-13 07:24:02	@rebeyclare was just gonna txt u but thought was too early! Txt me if ur still awake #loveyou
26599640	kimmy07	2012-10-31 16:42:25	@sian_lawrence u don't need to get me anything silly!! #awesomefriend
26599640	kimmy07	2012-10-31 16:45:05	@sian_lawrence I'm pretty excited #thankyou
26599640	kimmy07	2012-11-01 11:40:36	@xlilmizkelzx can almost feel it already #keenas #onesietime
26599640	kimmy07	2012-11-01 11:48:21	@xlilmizkelzx awwww!! I'm sooo excited! Yeah it's alright! How's your day? Xx
26599640	kimmy07	2012-11-01 11:51:40	@xlilmizkelzx see you sat!! Remember to put sensible shoes on ;) #aber
26599640	kimmy07	2012-10-21 17:25:05	Very excited for bedtime!!! #visitor #cwtches
26599640	kimmy07	2012-10-28 22:43:47	Starting to get really annoyed at @RealJamesArgent  what a complete #knob #TOWIE
26599640	kimmy07	2012-10-28 23:04:25	@d_windsorjones @RealJamesArgent my dislikes been brewing a while,now it's turning into hatred #gethimout and take @missgemcollins with u!!!
26599640	kimmy07	2012-10-29 21:29:28	“@TheFunnyTeens: If Monday was a person it would be a ginger.” What does this mean? @lhamer1989 ;) #twstws
26599640	kimmy07	2012-11-01 19:47:23	@lhamer1989 bit deep for a sober Thursday night isn't it? Or have u been on the wine? #alcoholic
26599640	kimmy07	2012-11-01 19:52:31	@lhamer1989 pfft!!!  Bit of plagiarism I fear #tuttut
26599640	kimmy07	2012-11-06 20:38:15	Absolutely loves these cold evenings at home :) #cwtches
26599640	kimmy07	2012-11-07 16:20:20	@sian_lawrence @rebeyclare always free for a girly night :) I don't mind which or maybe both?? #keenas #girlynight
26599640	kimmy07	2012-11-07 21:54:10	@sian_lawrence @rebeyclare I'm keen for that!! Becs very quiet?! Xx #unusual
26599640	kimmy07	2012-11-08 07:42:06	@rebeyclare @sian_lawrence yessss!! Very excited about this! Don't let us down green!! #girlsnight
26599640	kimmy07	2012-11-08 18:19:10	Cannot avoid this any longer #eeekkk #nervous
26599640	kimmy07	2012-11-08 18:58:08	@rebeyclare always ;) xx
26599640	kimmy07	2012-11-14 21:54:01	Nothing better than cwtching when you've had a shit couple of days #bestboyfever #love
26599640	kimmy07	2012-11-17 22:29:46	Just found transformers on plus 1!! Perfect end to my night in #awesomefilm #stayinginnewgoingout
26599640	kimmy07	2012-11-18 19:38:50	@CherylCole on strictly!! Yum yum yum.....that is all #girlcrush
26599640	kimmy07	2012-11-11 14:15:59	@lhamer1989 cheers for the invite ;) this before or after your run? #lovingsundays
26599640	kimmy07	2012-11-12 21:01:59	The boyfs made pudding!!! #lush #amazing #luckygirl http://t.co/yVWn0MUq
26599640	kimmy07	2012-11-12 21:30:27	Nailed in a coffin #biggestfear #imacelebrity
26599640	kimmy07	2012-11-16 22:02:11	@lhamer1989 very excited about this :D ur in for a surprise too!!! #superstocking #xmas
26599640	kimmy07	2012-11-13 21:41:31	@d_windsorjones nope what a gay!!
26599640	kimmy07	2012-11-13 21:46:47	@d_windsorjones too be honest you only need @antanddec #realacts #onlycelebs #imaceleb
26599640	kimmy07	2012-11-20 10:27:23	@lhamer1989 @fltness @ljjones86 pretty much spot on :D xx
26599640	kimmy07	2012-11-22 15:45:31	Feeling very sorry for myself cwtching pups #poorlygirl
26599640	kimmy07	2012-11-26 11:45:03	@sian_lawrence @rebeyclare I will definately be attending!! What's the plan? I'm getting better thank u Hun. Did u have a good weekend? Xx
26599640	kimmy07	2012-11-26 11:49:52	@sian_lawrence @rebeyclare sounds good to me although not sure about the drinks just yet! #poorlygirl
26599640	kimmy07	2012-11-26 11:53:06	@sian_lawrence @rebeyclare I don't mind what aslong as it doesn't involve peas #yuck I'm having a scan wed so should know more then xx
26599640	kimmy07	2012-11-28 21:46:44	“@wizdom: A true relationship is when you can tell each other anything and everything. No secrets, no lies..” #sotrue
26599640	kimmy07	2012-12-01 09:05:12	@rebeyclare cannot believe it!! U r missing out love #massivefail
26599640	kimmy07	2012-12-03 16:10:28	Countdown till hometime #cwtches #love #sleep
26599640	kimmy07	2012-12-02 20:46:04	If @JamesArthur23 doesn't win I will never be watching it again! #fact #xfactor
26599640	kimmy07	2012-12-06 20:29:24	@rebeyclare aww babes!! Mad Friday remember! Night out with my girls @sian_lawrence cannot wait!! #excited #girlsnight
26599640	kimmy07	2012-12-06 19:23:07	@rebeyclare what's up sweetie?? #smileyface
26599640	kimmy07	2012-12-14 13:14:26	Cannot wait for the weekend to begin!! #chill #cwtches #xmas
26599640	kimmy07	2012-12-14 19:42:46	@GarthStephens8 @jenna_hamer did she? I'm intrigued #imgonnasayyes
26599640	kimmy07	2012-12-12 21:07:27	@rebeyclare haha me too!! What we like!! Xxx
26599640	kimmy07	2012-12-20 23:15:32	@DanBenbow81 too old by far!!! #dirtyoldmen
26599640	kimmy07	2012-12-21 00:04:50	@DanBenbow81 cheeky bastard #virgin #lewissays
26599640	kimmy07	2012-12-27 15:23:22	First attempt at homemade cookies :) http://t.co/SNXCvH2P
26599640	kimmy07	2013-01-01 21:24:01	@JKCorden makes me so happy :) #lovehim #majorcrush
26599640	kimmy07	2013-01-02 15:59:17	1 hour countdown till hometime #cannotwait #dragging
26599640	kimmy07	2013-01-11 08:48:33	Absolutely loving my new home #perfect #nomoremoving
26599640	kimmy07	2013-01-11 11:26:32	And I still haven't enough room!! :\ http://t.co/Fwc8VC9K
26599640	kimmy07	2013-01-09 14:03:01	“@Carrie_Br4dshaw: You never know what you have until..... you clean your bedroom” or move like me!!
26599640	kimmy07	2013-01-13 21:02:25	It's not even been 24hours and I'm missing my man :( gonna be a long week!!
26599640	kimmy07	2013-01-21 13:16:49	2hours then home time :D #countdown #qualitytime
26599640	kimmy07	2013-01-21 14:39:10	@sian_lawrence pfffft!! This is to compensate for working overtime Friday #dedicated #bloodysnow
26599640	kimmy07	2013-01-22 11:56:46	@xlilmizkelzx am well jell. Would give anything for a duvet day #myjobsucks
26599640	kimmy07	2013-01-25 08:47:00	@xlilmizkelzx still got some in boxes and that's not counting my boots and the shoes I'm gonna put 
on eBay! #shoeaholic #addicted
26599640	kimmy07	2013-01-25 21:22:56	Actually grown to love @RylanClark #cbb #rylantowin #wheniwasalittlegirl
26599640	kimmy07	2013-01-20 00:02:18	It's finally Sunday!! My man will soon be home :D #happy #longweek #excited
26599640	kimmy07	2013-01-27 20:42:43	Finishing a chill weekend cwtching on the sofa with my little family #love #PerfectSunday
26599640	kimmy07	2013-01-28 09:56:37	@Lucy_Davies_ I'm gutted gonna have to sky plus it!!! #love1d
26599640	kimmy07	2013-02-01 17:39:33	@katsavlaa more than welcome babes. I know how to put that smile on your face ;) #nakedman #crackingfriend
26599640	kimmy07	2013-02-01 17:36:19	“@BBCR1: The only thing to say about this tweet @gregjames is naked getting into a river!http://t.co/yvp2qEZg”
@katsavlaa have u seen this??
26599640	kimmy07	2013-02-02 13:24:05	It's a hard life... http://t.co/qzXXMXlN
26599640	kimmy07	2013-02-03 19:37:58	@xlilmizkelzx @shaynetward I can't wait!! Not long to go :) how hot did he look on #DOI #sexymofo
26599640	kimmy07	2013-02-14 08:41:27	Is one very spoilt and lucky girl!! Thank u baby &lt;3 xxx http://t.co/Dgn0oE5Z
26599640	kimmy07	2013-02-14 11:24:15	Sometimes u just got to smile and laugh at how pathetic some people are!! #noonesrainingonmyparade
26599640	kimmy07	2013-02-16 10:34:01	Gym u have been missed :)
26599640	kimmy07	2013-02-14 19:08:18	I get roses.....he gets surf n turf!! Happy valentines day!! http://t.co/9O7pTpty
26599640	kimmy07	2013-02-17 10:21:45	Would it be wrong to eat a pizza for breakfast? #starving #craving
26599640	kimmy07	2013-02-27 18:53:07	The new additions to the family......Alfred &amp; Marley :D http://t.co/F7tEvWBkdY
26599640	kimmy07	2013-03-05 14:00:00	Is just so excitable and happy #lovinglife
26599640	kimmy07	2013-03-05 14:18:15	@sian_lawrence best not indulge anymore! Don't want people being jealous or thinking I'm sloppy ;)
26599640	kimmy07	2013-03-14 14:58:25	@rebeyclare oh Rebecca please don't start pouting. You'll be one of those girls that think they're cool but they really aren't ;)
26599640	kimmy07	2013-03-15 11:54:57	It's friiiiiiiiday!!! So keen for the weekend #tgif #lovinglife
26599640	kimmy07	2013-03-18 23:21:57	Welcome to twitter babes @3287_lewis #boyfinallygotcool
26599640	kimmy07	2013-03-19 13:31:10	Definitely needing a career change #bored #yawn
26599640	kimmy07	2013-03-19 13:39:20	@farmyard87 Yep! Unable to find something that challenges and keeps me interested! Fancy setting up a digger company? ;)
26599640	kimmy07	2013-03-19 13:42:12	@farmyard87 yeah course! Brand new John Deere coming your way! #pffft #jokes
26599640	kimmy07	2013-03-19 13:46:03	@farmyard87 haha shock horror I know nothing about farming!! #townie
26599640	kimmy07	2013-03-19 15:35:36	@Princess_ceri miss you too :(
26599640	kimmy07	2013-03-19 15:37:48	@Princess_ceri please please do!! It's been too long!! Xx
26599640	kimmy07	2013-03-22 13:59:48	@rebeyclare and a catch up with me? #imissyou
26599640	kimmy07	2013-03-22 14:18:01	@rebeyclare very very excited!! Yes when will u be in llani over next weekend? Xx
26599640	kimmy07	2013-03-22 14:18:46	@rebeyclare thanks I am #cool
26599640	kimmy07	2013-03-22 14:20:35	@rebeyclare not a problem love. Well we could do lunch? Will the princess be with u? Xx
26599640	kimmy07	2013-03-22 14:26:23	@rebeyclare yeah and me! Great I shall see u then Hun!! Xxx
26599640	kimmy07	2013-03-22 14:35:59	@rebeyclare love you too Rebecca green xxx
26599640	kimmy07	2013-03-24 18:22:37	@rebeyclare @sian_lawrence yes definitely!! Maybe end of April? I'm booked til then :( #missyou
26599640	kimmy07	2013-03-24 18:33:49	@rebeyclare @sian_lawrence I'm with u next sat what more do u want? ;) #greedy
26599640	kimmy07	2013-03-26 07:29:30	Struggling with motivation #toocold
26599640	kimmy07	2013-03-25 15:46:08	Wine is very much needed #nightmareday
26599640	kimmy07	2013-03-26 21:22:44	Happy Easter!!! #bored #spoiling #yum http://t.co/6IelSROVDN
26599640	kimmy07	2013-03-31 12:46:56	Trying to teach a certain loser how to use twitter @3287_lewis #nohope
26599640	kimmy07	2013-03-31 20:26:37	Perfect bank holiday in &lt;3 http://t.co/L4oMl8bn8f
26599640	kimmy07	2013-03-28 08:15:38	@Princess_ceri ahhh cannot wait to see u!!! When r u free?? #loveyou
26599640	kimmy07	2013-03-28 08:18:01	@Princess_ceri haha fri or sat would be better for me :)
26599640	kimmy07	2013-04-01 15:46:21	Being a big kid.... http://t.co/BVRYpfUuLY
26599640	kimmy07	2013-04-01 15:47:06	Serious drifts.... http://t.co/B300xQko2V
26599640	kimmy07	2013-04-06 08:28:04	Somebody found some sun! http://t.co/ughyS95NWL
26599640	kimmy07	2013-04-07 20:37:39	Has the best end to a lovely weekend!! #indian #bff #boyf
26599640	kimmy07	2013-04-12 13:45:46	Keeeeeeen for date night @3287_lewis #yourepaying ;)
26599640	kimmy07	2013-04-12 13:53:11	@3287_lewis don't let me down babes u can always sell the dog #twobirdsonestone #jokes
26599640	kimmy07	2013-04-20 08:17:04	What a beautiful day!! #sun #happy
26599640	kimmy07	2013-04-24 20:30:44	@rebeyclare I was just saying the same don't know what's going on!! #weird
26599640	kimmy07	2013-04-26 09:17:05	Cannot wait til 5 #weekend #boredofwork
26599640	kimmy07	2013-04-30 18:26:00	@AlzMlz that will be me and u Saturday hopefully!! Well keen!!! #partnersincrime
26599640	kimmy07	2013-05-06 20:48:22	Has had THE best weekend ever!! #lifeisgood
26599640	kimmy07	2013-05-08 11:56:11	@Lucy_Davies_ an amazing hen do June and wedding Aug! Hope this put a smile on your face :) #partytime
26599640	kimmy07	2013-05-08 14:07:10	@Lucy_Davies_ noooo :( how rubbish!!
26599640	kimmy07	2013-05-08 09:07:44	Now has beauty queen dropout playing in my head! Cheers @iamconnfred #grease
26599640	kimmy07	2013-05-16 14:00:11	@sian_lawrence feel your pain #worksucks #weathersucks
26599640	kimmy07	2013-05-18 08:24:30	@farmyard87 yes! What time and where?
26599640	kimmy07	2013-05-18 08:32:13	@farmyard87 I may be finished before then. Ill text u the location!!
26599640	kimmy07	2013-05-23 07:40:55	One step closer to Friday #bringontheweekend
26599640	kimmy07	2013-05-21 11:41:36	@sian_lawrence @rebeyclare @katsavlaa @KatMaude1015 my plan is to get drunk! Dunno bout anyone else....
26599640	kimmy07	2013-05-29 06:41:55	@farmyard87 @HappyElishas hot but no @MilIa_Kunis good film though too!! #sexiestfemale
26599640	kimmy07	2013-06-01 08:35:20	@AlzMlz have a lovely time pic!! Let me know what it's like :)
26599640	kimmy07	2013-06-02 21:18:51	Bet @Mario_Falcone feels like a bellend....talk about throwing away a diamond and picking up a rock @lucy_meck #girlcrush
26599640	kimmy07	2013-06-04 10:52:11	@LaurasMandB what time u there Laura? X
26599640	kimmy07	2013-06-04 10:56:40	@LaurasMandB what's the latest time u can do? I work til 5 but could hopefully finish bit earlier? Xx
26599640	kimmy07	2013-06-04 11:09:20	@LaurasMandB yes please Hun!! Xx
26599640	kimmy07	2013-06-03 07:18:37	Countdown to camping has begun.......#4days #holiday #birthday
26599640	kimmy07	2013-06-11 20:35:38	The only way is Tenby.... http://t.co/SKTeph7bmu
26599640	kimmy07	2013-06-12 07:37:18	Back to reality #holidayblues
26599640	kimmy07	2013-06-18 09:50:04	3 more sleeps til London Town!!! Excited much @katsavlaa :D #savshendo
26599640	kimmy07	2013-06-21 19:05:05	@gregjames thanks for making an appearance at @katsavlaa hen do #oneinamillion #londontown http://t.co/3kMC1Stqwq
26599640	kimmy07	2013-06-26 12:09:36	Lunch out with my boy to brighten up my day :D #happy #love
26599640	kimmy07	2013-06-26 18:26:43	@x_sallyj what happened to the run?? ;)
26599640	kimmy07	2013-06-26 18:28:51	@x_sallyj well u did tell me run.....
26599640	kimmy07	2013-06-27 17:39:55	“@JustADiva: The #50ShadesOfGrey film will be in cinemas in August 2014.” Cannot wait!!!!
26599640	kimmy07	2013-07-03 21:15:28	May actually be in love with @DannyO #whatagent #hottie #towie
26599640	kimmy07	2013-07-03 21:25:05	@farmyard87 have a look dan think even u may fancy him ;)
26599640	kimmy07	2013-07-03 21:30:05	@farmyard87 shut uuuuuupppp!!!!
26599640	kimmy07	2013-07-03 17:41:52	So how do their socks stay up with all the running around? Mine would be scrunched up down my ankles by now #wimbledon
26599640	kimmy07	2013-07-03 18:16:03	That was a close one!! Good lad!! #murray #wimbledon
26599640	kimmy07	2013-07-05 07:29:29	@rebeyclare @Relate haha I wish! I just have straight straight or straight!! Xx
26599640	kimmy07	2013-07-05 08:30:19	@rebeyclare haha that's only because u don't brush it ;)
26599640	kimmy07	2013-07-05 09:20:39	@rebeyclare brush away my dear!!! Xx
26599640	kimmy07	2013-07-06 20:06:20	Best pudding ever!!! http://t.co/bE5XbPNBBV
26599640	kimmy07	2013-07-07 15:39:32	Sun, family, cidre, BBQ &amp; pool = perfect!!! http://t.co/D35qFp4s8Z
26599640	kimmy07	2013-07-02 14:18:28	Totally ready for the weekend #datenight
26599640	kimmy07	2013-07-02 14:40:54	@sian_lawrence meal fri and maybe cinema sat? Not sure but all depends on weather!! U any plans? Xx
26599640	kimmy07	2013-07-02 14:43:37	@sian_lawrence very nice! Hope the weathers good for you! Xx
26599640	kimmy07	2013-07-02 14:56:34	@sian_lawrence yey!! All day sesh then?? Melissa is back for that too!! :D #girlsdayout
26599640	kimmy07	2013-07-02 15:03:55	@sian_lawrence well talk plans closer to the time!! Cannot wait!!! Xx
26599640	kimmy07	2013-07-14 19:14:14	Actually gutted about @CoryMonteith #rip #glee
26599640	kimmy07	2013-07-21 10:52:51	Definitely didn't see enough of this one last nite #pic #circus http://t.co/G7cgISXueh
26599640	kimmy07	2013-07-18 18:44:16	Lush evening stroll with pups...
26599640	kimmy07	2013-07-19 22:56:11	Looking forward to seeing the boy tomorrow! #lonelynight #love
26599640	kimmy07	2013-07-22 11:17:15	Must be love... http://t.co/GFkHaUmbiy
26599640	kimmy07	2013-07-22 13:38:59	@sian_lawrence I'm intrigued to know what this is about?? Xx
26599640	kimmy07	2013-07-22 13:42:36	@sian_lawrence @Spongarella haha brilliant!! U sure you're not just jealous u can't make it that long? ;) xx
26599640	kimmy07	2013-07-22 13:45:01	@sian_lawrence @Spongarella yep I'm keen!! Just let me know when ;) #lightwieght
26599640	kimmy07	2013-07-20 12:33:18	@AlzMlz what's your plans for tonight? Queens at 6? #circuscarnage #partnerincrime
26599640	kimmy07	2013-07-23 21:07:52	@sian_lawrence @SkySports no I haven't! I'm lucky that I don't have to watch all that!! ;) but he is #fit
26599640	kimmy07	2013-07-24 16:48:45	"Drinking habits &amp; smartness tend to be proportional in women,the smarter they are,the bigger drinkers they ought to be"@katsavlaa so true!
26599640	kimmy07	2013-07-28 10:43:17	@sian_lawrence @VisitChester_ @Chloe_Sims @OnlyWayIsEssex gutted! If only she didn't annoy the shit out of me!! #teamsam
26599640	kimmy07	2013-07-29 14:26:08	Counting down the minutes til I'm cwtched up at home with the boy #ihatemondays #worksucks
26599640	kimmy07	2013-07-30 10:54:07	Welcoming my girlfriend @KatMaude1015 to finally using her twitter account!! #withthetimes #whattookyousolong
26599640	kimmy07	2013-07-30 11:02:07	@KatMaude1015 u have #gotwiththetimes #douchebag #harrypottergeek
26599640	kimmy07	2013-08-01 11:45:45	@katsavlaa haha hopefully that's given @3287_lewis a kick up the arse #jokes
26599640	kimmy07	2013-08-01 11:40:44	@katsavlaa no problem all part of the bridesmaid duty #yourturnsoon #bff
26599640	kimmy07	2013-08-01 12:03:48	@katsavlaa @3287_lewis not as lame as u think....
26599640	kimmy07	2013-08-02 12:40:26	@KatMaude1015 @katsavlaa @sian_lawrence @SLJ1987 keen as! Although I may start early now ;) #halfdayharry
26599640	kimmy07	2013-08-05 14:54:11	@KatMaude1015 how drunk were u?! #drunktwitter
26599640	kimmy07	2013-08-06 08:24:27	@sian_lawrence get better soon!!! Quite jealous of your duvet day though!!
26599640	kimmy07	2013-08-06 15:08:47	@KatMaude1015 shall I take u off the list then? #fnc #strawberryandlime
26599640	kimmy07	2013-08-08 20:00:04	“@Samantha_Jone5: We'll be best friends forever... because you already know too much.” @katsavlaa
26599640	kimmy07	2013-08-12 21:09:27	Bad kidneys, bad belly but totally getting looked after #poorly #awesomebf
26599640	kimmy07	2013-08-13 14:40:19	Catching up on Geordie shore and well chuffed that @CharlotteGShore has the same top as me!! #fashionguru #coolas
26599640	kimmy07	2013-08-16 07:49:10	@KatMaude1015 @katsavlaa @SLJ1987 @sian_lawrence haha I think we all know u need us!! Well me anyway!! ;) #missyoualready #fnc
26599640	kimmy07	2013-08-18 13:14:05	Daddys not the only Captain Jonea in the family!! http://t.co/ymtP2RfhOe
26599640	kimmy07	2013-08-17 15:33:43	Totes in love &lt;3 xxx http://t.co/mhl98mZlUY
26599640	kimmy07	2013-08-23 07:19:10	@katsavlaa @KatMaude1015 @sian_lawrence @SLJ1987 probs your last one as a savage! So all attendance necessary please!!! And @bethisfryn89 xx
26599640	kimmy07	2013-08-23 07:25:41	@katsavlaa @KatMaude1015 @sian_lawrence @SLJ1987 @bethisfryn89 me neither :( although I will be in there later #strawberryandlime #fnc
26599640	kimmy07	2013-08-24 08:17:10	@katsavlaa it's gonna be amazing!! #oneweektogo #thistimenextweek #mrshughestobe
26599640	kimmy07	2013-08-26 07:41:47	@farmyard87 @PhylDavies do u think you're finally growing up babes? #bigboynow
26599640	kimmy07	2013-08-27 16:06:51	@KatMaude1015 @katsavlaa @bethisfryn89 @SLJ1987 definitely perfect weather for strawberry and lime!!! #yum!
26599640	kimmy07	2013-08-27 16:08:18	@KatMaude1015 got Asda delivery coming soon! And need to food the boy! #perfecthousewife
26599640	kimmy07	2013-08-27 16:08:33	@KatMaude1015 feed even!! #douche
26599640	kimmy07	2013-09-09 06:45:18	“@thegooglefact: When a male honey bee climaxes during sex his testicles explode and he dies” what a way to go!!
26599640	kimmy07	2013-09-09 09:27:49	@nicolal1289 @sian_lawrence ooo ill have a Disney hoody too of there's one going!!! ;) #american
26599640	kimmy07	2013-09-09 10:22:05	@xlilmizkelzx @MrPeterAndre at least you're not wasting all that money!! #crazylady
26599640	kimmy07	2013-09-09 10:24:38	@xlilmizkelzx not very well!! Off work today :( u alright? Xx
26599640	kimmy07	2013-09-09 10:26:53	@xlilmizkelzx I will defo a duvet day today! Maybe even twilight is called for #obsessed
26599640	kimmy07	2013-09-09 10:29:08	@xlilmizkelzx haha u too my love xx
26599640	kimmy07	2013-09-11 09:44:21	@rebeyclare u had retail therapy on sat! Ha! Hope they aren't snooty with u!! #prettywomen #futuremrsdavies
26599640	kimmy07	2013-09-11 11:54:49	@rebeyclare ah that's brilliant news!! Not too much of a bridezilla yet then!! Haha! #jokes
26599640	kimmy07	2013-09-15 19:50:29	Loving the boy bands this year!!! #xfactor
26599640	kimmy07	2013-09-15 20:10:02	@rebeyclare 'accidentally' u wanna be prepared for next time u see him ;) #sugardaddy
26599640	kimmy07	2013-09-15 20:30:37	@rebeyclare but he was holding a bag of flapjacks! Haha and he seemed cool on about clubland! You're a magnet for weirdos #theysmellyouout
26599640	kimmy07	2013-09-15 20:34:59	@rebeyclare you totally loved it! Couldn't get u away from him!! ;) #tart
26599640	kimmy07	2013-09-17 07:04:08	Come on Friday where r u??? #workingsucks
26599640	kimmy07	2013-09-19 08:45:38	@rebeyclare haha I made sure it was Matt driving first! I knew he would have more control ;) #loveyareally
26599640	kimmy07	2013-09-22 16:29:11	Sunday swim followed by glee marathon!! Absolutely perfect :D #ilovesundays
26599640	kimmy07	2013-09-25 07:53:37	Far too stressed for a Wednesday morning #bringontheweekend
26599640	kimmy07	2013-09-28 08:38:21	@rebeyclare totally want a photo of this please!! Bet u look amazing!!! Xx
26599640	kimmy07	2013-09-29 13:36:21	@KatMaude1015 @jenna_hamer well done girls! Very much looking forward to watching u both do it next weekend!! #cheerleadingoutfitready
26599640	kimmy07	2013-09-29 13:39:24	@jenna_hamer @KatMaude1015 of course!! Strawberry and limes all round :D
26599640	kimmy07	2013-09-29 19:38:27	Someone's loving the heat in Caegwyn &lt;3 http://t.co/AJX2XwjoWe
26599640	kimmy07	2013-10-11 14:46:11	@lewiesmithy001 I might have to swing by tomorrow then! Haha!!
26599640	kimmy07	2013-10-09 08:29:19	As always Friday cannot come any quicker #weekendcountdown #2moresleeps
26599640	kimmy07	2013-10-11 16:40:27	@d_windsorjones oh dear I can only guess who this is about!!
26599640	kimmy07	2013-10-11 07:01:42	Happy birthday to @sian_lawrence have a great day beaut #birthdaygirl #21again
26599640	kimmy07	2013-10-11 09:34:22	@Spongarella @sian_lawrence I have no idea what u r talking about!!
26599640	kimmy07	2013-10-11 09:47:49	@Spongarella @sian_lawrence thank god for that! Sounded like some weird sex position (that I hadn't heard of) ;)
26599640	kimmy07	2013-10-12 21:21:33	The bffs hanging out.... http://t.co/ZHJ9AV2vFX
26599640	kimmy07	2013-10-11 14:23:31	@lewiesmithy001 well jell #getmeawelshcake
26599640	kimmy07	2013-10-16 06:36:03	So so excited!!!! #fittoburst
26599640	kimmy07	2013-10-16 20:05:48	Am I the only person not to have felt emotional watching corrie?? #emmerdalealltheway
26599640	kimmy07	2013-10-17 19:28:27	Emmerdale was amazing!!!!! #edgeofmyseat #emmerdale
26599640	kimmy07	2013-10-19 21:14:30	@rebeyclare I've read stuff on twitter about it that actually made me cry in a cafe! Gonna need a box of tissues when I see it Monday :(
26599640	kimmy07	2013-10-18 17:39:26	@katsavlaa @KatMaude1015 @bethisfryn89 @sian_lawrence @SLJ1987 I will be there next Friday 100% #gohomesavyoualchi
26599640	kimmy07	2013-10-21 06:06:57	@xlilmizkelzx no still on hols! Will have to utube it!! Xx
26599640	kimmy07	2013-10-26 09:09:23	Finally watched last weeks glee and feeling very emotional #needmoretissue #RipCoryMonteith
26599640	kimmy07	2013-10-27 10:32:38	@rebeyclare stop perving on him green!!
26599640	kimmy07	2013-10-27 19:36:39	@xlilmizkelzx oooo can I borrow that when your done? xx
26599640	kimmy07	2013-10-28 08:14:03	@rebeyclare I've been feeling like that for 3 days now! With feeling sick :( #beingillsucks
26599640	kimmy07	2013-10-28 10:50:57	@rebeyclare been told to take a few days off so gonna finally start the seasons 1 glee off @sian_lawrence and probably cry over Finn..again!
26599640	kimmy07	2013-10-28 11:09:19	@rebeyclare @sian_lawrence yes I did and i was as u would expect a complete mess!! That would be great sian!! Xx
26599640	kimmy07	2013-10-29 07:47:17	@xlilmizkelzx alright thanks u? Xx
26599640	kimmy07	2013-10-29 16:02:42	Had the best delivery last night @hanajade4 #welshcakes #bestcousin #bestnan
26599640	kimmy07	2013-10-30 08:00:52	Totes in love &lt;3
26599640	kimmy07	2013-11-04 21:32:13	Urgh feeling totally uncomfortable #bleurgh
26599640	kimmy07	2013-11-06 17:35:29	@rebeyclare I know the feeling well! At least u can chill out with a glass of rose or a strawberry and lime kopperberg!! #mouthwatering
26599640	kimmy07	2013-11-06 19:01:37	@rebeyclare yeah I'm alright thanks Hun! Getting bigger by the day! U ok? Xx
26599640	kimmy07	2013-11-06 22:01:13	@rebeyclare yes u r!! Peas good! Giving me some grief on times but never mind!!   Xx
26599640	kimmy07	2013-11-12 11:45:33	@xlilmizkelzx hey I'm alright u? Yep they have! Can't get into anything but leggings at the moment :( all worth it tho!! Xx
26599640	kimmy07	2013-11-12 11:48:07	@xlilmizkelzx yes I shall be home I think! U coming round? Xx
26599640	kimmy07	2013-11-12 12:13:49	@xlilmizkelzx yeah no prob I'll text u when we finish tea xx
26599640	kimmy07	2013-11-13 11:43:59	Thinks someone should whisk me away.....@3287_lewis http://t.co/DATXGhxLMT
26599640	kimmy07	2013-11-18 21:34:04	Love that @JoeyEssex_ is probably suprising most the nation right now #imaceleb #joeytowin
26599640	kimmy07	2013-11-22 15:53:49	Worst day ever! So keen for a bottle of rose it's unreal! #5monthstogo
26599640	kimmy07	2013-11-22 16:20:29	@farmyard87 bastard! I'll remember this #whosuncledanny??
26599640	kimmy07	2013-11-22 16:28:02	@farmyard87 not even gonna rise to your attempts of annoying me #twat
26599640	kimmy07	2013-11-22 16:46:14	@farmyard87 haha only joking babes! It'll take more than that ;) #muchlove
26599640	kimmy07	2013-11-22 17:34:07	@rebeyclare yes!! Totally on it!! #nomoretears xx
26599640	kimmy07	2013-11-20 17:18:55	@rebeyclare I've been trying for a long time to make u more of a bitch and harder on people!! #letsmakeithappen
26599640	kimmy07	2013-11-21 17:49:09	Heard the best thing in the world today #lovelovelove
26599640	kimmy07	2013-12-03 14:47:02	Cannot stop eating chocolate #badtimes
26599640	kimmy07	2013-11-30 08:49:39	@katsavlaa what a freaking beaut u r!!! #lush
26599640	kimmy07	2013-12-01 08:23:50	The awful feeling when u wake up after an awesome dream to realise it was just a dream #sucks
26599640	kimmy07	2013-12-01 21:05:52	@rebeyclare omg!!!! Cutest thing ever!! Thank you so much!!! #22weekstogo!!!
26599640	kimmy07	2013-12-05 21:51:31	Somebody is lively tonight!!! #bestfeelingever
26599640	kimmy07	2013-12-05 22:09:39	@hanajade4 so amazing &lt;3 xx
26599640	kimmy07	2013-12-08 11:24:45	Stuck in traffic in Cardiff desperate for a wee with a babies foot kicking my bladder. This could end badly #shiiiiiit
26599640	kimmy07	2013-12-11 20:32:32	“@lNVENTlONS: Mickey Mouse Baby Costume! http://t.co/p8vk66fNXy” just saying.....@ljjones86 @d_windsorjones @lhamer1989
26599640	kimmy07	2013-12-12 21:36:07	Loving my new Xmas nails but hating feeling so rough #bleurgh
26599640	kimmy07	2013-12-13 18:28:34	@sian_lawrence @rebeyclare I'm working til 5 Saturday but free after that and could do Sunday xx
26599640	kimmy07	2013-12-13 20:57:32	@rebeyclare @sian_lawrence whenever!! Let me know what you decide!! Xx
26599640	kimmy07	2013-12-23 08:02:07	@rebeyclare get on the southern comfort and u will feel better!! #wouldloveawine
26599640	kimmy07	2013-12-23 10:12:01	@rebeyclare haha thank you babes pea is excited at the thought of it ;) pea loves the baby gro too!! #thankyouauntiebecca
26599640	kimmy07	2013-12-25 08:13:48	@rebeyclare @sian_lawrence thank you both also!! Very spoilt today!! #merrychristmas
26599640	kimmy07	2013-12-25 14:47:39	Some kids have it all ;) http://t.co/YO12vCFQEc
26599640	kimmy07	2013-12-23 22:38:16	@wonderwomanshel @hughhanley my boyfriend got me the same card!! So cute #emotional
26599640	kimmy07	2013-12-30 10:00:42	Would rather be anywhere but in work right now #bringonmarch
26599640	kimmy07	2013-12-27 18:52:37	@xlilmizkelzx lovely Christmas thanks Hun what about u? Yeah will soon be here!! Xx
26599640	kimmy07	2013-12-27 18:55:02	@xlilmizkelzx haha I'll join u in June!! Xx
26599640	kimmy07	2013-12-30 21:47:37	@rebeyclare are you insane?? It's like beauty and the beast!!!
26599640	kimmy07	2013-12-30 21:53:31	@rebeyclare every now and again you say these things that make me remember you really aren't quite right ;) #yuck #old #alcoholic
26599640	kimmy07	2014-01-01 10:18:42	@rebeyclare about time you've had loads of time off ;) only two days tho til the weekend!! #silverlining
26599640	kimmy07	2014-01-01 10:55:56	@rebeyclare a week is more than I've had :( happy new year to you 3!! Exciting year ahead! Weddings and babies!!! #allgrownup
26599640	kimmy07	2014-01-01 11:13:08	@rebeyclare I am beyond excited! If I could wish time away I totally would!! This is the year I become a mummy!! Ahhhh!!!! #loveit
26599640	kimmy07	2013-12-30 22:10:18	@rebeyclare he's still got the same face though!! #yuck
26599640	kimmy07	2013-12-30 22:44:24	@rebeyclare definitely!! Luckily!! Hope you're well :D #mwah
26599640	kimmy07	2014-01-05 07:18:55	“@FreddyAmazin: every time I see you on my timeline http://t.co/vbwdpZ3yyc” @sian_lawrence @rebeyclare totally is me!!! #reginageorge
26599640	kimmy07	2014-01-07 09:12:23	@rebeyclare @TheWorldImages awww totally cute!! I want one!! Xx
26599640	kimmy07	2014-01-07 09:43:55	@rebeyclare pea is good causing me lots of pain but as my child I wouldn't expect anything else! Haha! U ok? How's ange? Xxx
26599640	kimmy07	2014-01-07 12:50:31	@rebeyclare working and sorting baby stuff out really! That's about it! U? Xxx
26599640	kimmy07	2014-01-07 13:32:46	@rebeyclare haha I'm just looking forward to maternity leave!! Haha!! I'm trying to best to not buy too many clothes for the baby!! Xxx
26599640	kimmy07	2014-01-08 19:32:11	Best pancake ever!!! http://t.co/FJkbTHdyku
26599640	kimmy07	2014-01-13 07:43:50	Lying in bed feeling my baby kicking my hand is definitely the best way to start a day!!
26599640	kimmy07	2014-01-13 14:45:37	@SianayJ @rebeyclare I'm so getting wasted on your wedding!! I'm going to be 'that guest' haha!!! Xx
26599640	kimmy07	2014-01-13 15:01:45	@SianayJ @rebeyclare haha great!! Make sure they've got enough rose in Bec!!! Xx
26599640	kimmy07	2014-01-14 15:25:57	Definitely needing my own toilet in work, having way too many close calls waiting for people! #uncontrollablebladder
26599640	kimmy07	2014-01-13 16:41:14	@rebeyclare @SianayJ I hope so!! Prob be my first time back on the alcohol!! So I'm not gonna last long...no need for entertainment ;) xxx
26599640	kimmy07	2014-01-13 16:44:02	@rebeyclare @SianayJ haha that is love right there. What a friend!! Xx
26599640	kimmy07	2014-01-13 16:53:15	@SianayJ @rebeyclare keen as!!! Xx
26599640	kimmy07	2014-01-13 16:59:16	@sian_lawrence @SianayJ @rebeyclare unfortunately I cannot practice :( I also have josh this weekend!! Xx
26599640	kimmy07	2014-01-13 17:09:15	@sian_lawrence @SianayJ @rebeyclare haha brilliant! U make it sound so less painful than it actually will be!! Thanks!! Xx
26599640	kimmy07	2014-01-13 19:43:10	@rebeyclare @sian_lawrence @SianayJ my poor poor child.......xxx
26599640	kimmy07	2014-01-13 19:47:13	@rebeyclare @sian_lawrence @SianayJ haha there's no denying that!! Will have a lot of aunties!! God help pea if it's a boy!! Xxx
26599640	kimmy07	2014-01-19 19:22:39	@SianayJ so jealous that's all I've wanted today :( xx
26599640	kimmy07	2014-01-19 19:25:23	@SianayJ definitely! Had to settle for Spag Bol! So not the same #llanisucks
26599640	kimmy07	2014-01-19 19:29:55	@SianayJ @3287_lewis haha not the same as getting a domino feast delivered to your own home!! Maybe a Pizza Hut trip is needed xx
26599640	kimmy07	2014-01-26 17:47:29	@SianayJ anything u would like to share Sian? 😉 xx
26599640	kimmy07	2014-01-26 17:50:31	@SianayJ Good Chinese?? Xx
26599640	kimmy07	2014-01-26 17:53:38	@SianayJ Well I hope you remembered your wellies!! 😊 xx
26599640	kimmy07	2014-01-25 11:13:10	14 weeks to go :D http://t.co/4ue4S0yI9t
26599640	kimmy07	2014-01-27 12:42:05	@rebeyclare haha I have no idea what u mean 😉 xx
26599640	kimmy07	2014-01-28 17:35:02	Beautiful invitation @rebeyclare  Babysitter already booked #cannotwait #mrsdaviestobe
26599640	kimmy07	2014-01-28 17:38:01	@rebeyclare have to be prepared or I can't come!! Haha! Love it!! #alwaysbegreen
26599640	kimmy07	2014-01-28 19:14:50	@rebeyclare chill your beans!! Mumma Jones is taking the responsibility for the day!! #wouldntmissitfortheworld xxx
26599640	kimmy07	2014-01-29 20:46:39	Body feels broke after a good swim #ouch
26599640	kimmy07	2014-02-01 21:03:16	@Lucy_Davies_ I'm wishing it with you!!!
26599640	kimmy07	2014-02-01 21:06:32	@Lucy_Davies_ haha I'll put u down on my list of guesses 😉
26599640	kimmy07	2014-02-01 21:08:35	@Lucy_Davies_ and the date...may aswell go all out!!
26599640	kimmy07	2014-02-01 21:10:13	@Lucy_Davies_ haha I'll put it down!!
26599640	kimmy07	2014-02-01 21:13:27	@Lucy_Davies_ haha well you have a 50/50 chance on the sex at least!
26599640	kimmy07	2014-02-01 09:05:13	I've been telling myself to get out of bed for an hour now #stillhere #notmoving #toocold
26599640	kimmy07	2014-02-13 07:43:53	Happy birthday to the hottest hippie I know!! Have a lovely day babes @rebeyclare #lotsoflove xxx
26599640	kimmy07	2014-02-13 10:35:26	@rebeyclare obvs! Gotta spoil you with your presents :) xxx
26599640	kimmy07	2014-02-15 09:23:24	If I wasn't already a TOWIE fan I definitely would be now after seeing the advert with @DannyO taking his clothes off #hothothot
26599640	kimmy07	2014-02-15 16:47:44	@rebeyclare @sian_lawrence @KatMaude1015 you're welcome lovely!! Xxx
26599640	kimmy07	2014-02-23 15:39:17	Absolutely shattered :(
26599640	kimmy07	2014-02-21 20:39:21	Two beauties.... http://t.co/hvuBrAAh0A
26599640	kimmy07	2014-03-05 11:06:29	@rebeyclare me and pea are good thanks! How's you and ange? I finish 2 weeks on Friday so can dedicate Wednesdays to you then! Ha! Xxx
26599640	kimmy07	2014-03-05 11:13:28	@rebeyclare I did see ange the other day in Jodie's car! Waving like mad bless her!! I hear we're going out next weekend too? Xxx
26599640	kimmy07	2014-03-05 12:22:49	@rebeyclare pea is extremely active so I'm sure that won't be a problem!! Xxx
26599640	kimmy07	2014-03-09 17:46:37	@rebeyclare omg ange would make a fab Regina!! So proud of that girl right now #areyousureshesnotmine? Xxx
26599640	kimmy07	2014-03-08 23:25:31	Has a gymnast in my belly. Looks like a sleepless night ahead of me #tiredgirly
26599640	kimmy07	2014-03-10 21:14:41	@d_windsorjones make the most of it I'm having it once baby Lewis is out!! #bridesmaiddiet
26599640	kimmy07	2014-03-10 22:23:19	Finally a reason to watch #xfactor again @CherylCole #girlcrush
26599640	kimmy07	2014-03-11 09:52:27	@d_windsorjones well done!! #keepupthegoodwork
26599640	kimmy07	2014-03-15 09:54:32	This baby is gonna be trouble....#ouch
26599640	kimmy07	2014-03-15 16:54:30	Gonna miss my handy nail varnish holder!! http://t.co/5Inm2FOf5S
26599640	kimmy07	2014-03-15 17:32:42	A ride fit for a princess &lt;3 http://t.co/ksWbaDWzAz
26599640	kimmy07	2014-03-19 04:02:10	Wide awake and in pain #pregnancyjoys
26599640	kimmy07	2014-03-20 08:22:13	@katsavlaa u fancy this??? ;) http://t.co/dlNgVPJ4lY”
26599640	kimmy07	2014-03-20 08:54:26	@katsavlaa omg. Match made in heaven.
26599640	kimmy07	2014-03-26 11:07:15	@rebeyclare yes thankfully!! Pea is very good thank you!! Being spoilt and doesn't even realise it! U ok? How's ange? Xxx
26599640	kimmy07	2014-03-26 09:26:28	@rebeyclare haha I should have but I'm working til Friday now so definitely have a date next week!! Xxx
26599640	kimmy07	2014-04-04 09:49:28	@MennaEleri can't wait to see you either!!! Xxx
26599640	kimmy07	2014-04-04 13:14:58	@katsavlaa just on my way!!
26599640	kimmy07	2014-04-02 07:48:57	Up since 6 washing and ironing!! Nesting is definitely happening!! #babylewiswillsoonbehere
26599640	kimmy07	2014-04-03 13:55:54	@farmyard87 @ljjones86 @d_windsorjones so jealous :( #soberweekendformeagain
26599640	kimmy07	2014-04-02 12:11:26	@katsavlaa you've not got long left to get your head around it!! #33daystogo
26599640	kimmy07	2014-04-02 12:33:59	@rebeyclare had my hair done this morning and got acupuncture this afternoon! Absolutely shattered so wanna sleep too!! Yes cannot wait! Xx
26599640	kimmy07	2014-04-03 14:10:17	@farmyard87 @ljjones86 @d_windsorjones hmmm so were down one uncle Danny.... #cheapshot
26599640	kimmy07	2014-04-03 14:40:21	@d_windsorjones @farmyard87 @ljjones86 and uncle Luke is the favourite!!
26599640	kimmy07	2014-04-03 14:43:07	@d_windsorjones @farmyard87 @ljjones86 haha I'm not sure you will get a look in if breanna is around!!
26599640	kimmy07	2014-04-03 17:02:44	@MennaEleri been one of my cravings!! #awesome
26599640	kimmy07	2014-04-02 12:23:57	@rebeyclare don't worry I'm busy today! I'm good thanks you? Xx
26599640	kimmy07	2014-04-02 12:54:34	@rebeyclare I wish! Not had any rest yet I just can't stop and now I'm buggered :( least times going fast!! Love you too xxx
26599640	kimmy07	2014-04-05 06:28:34	5am chats in bed with the niece #priceless
26599640	kimmy07	2014-04-05 06:37:59	@rebeyclare which girl? Were u drunk last night Rebecca?? Xx
26599640	kimmy07	2014-04-05 06:41:43	@d_windsorjones yes she did! Can't stop her from feeling baby Lewis now! Ha!
26599640	kimmy07	2014-04-05 07:19:08	@d_windsorjones well she hasn't got long left to do it!!
26599640	kimmy07	2014-04-05 09:22:01	@rebeyclare haha just thought u were being a bit dippy with the alcohol ;) xx
26599640	kimmy07	2014-04-05 09:27:02	@rebeyclare @yepitstrey yep definitely me!!!
26599640	kimmy07	2014-04-07 05:27:42	So uncomfortable! #wideawake
26599640	kimmy07	2014-04-11 08:02:31	@farmyard87 @d_windsorjones @ljjones86 haha I only listen to my daddy!! #daddysgirl
26599640	kimmy07	2014-04-11 11:32:28	Some of my favourite boys ❤️ #nationalsiblingday http://t.co/j06KpAlmow
26599640	kimmy07	2014-04-12 20:44:37	@rebeyclare pretty crap! They didn't put any salad in it was not impressed!! Nice to see you both!! Xx
26599640	kimmy07	2014-04-12 20:50:41	@rebeyclare well I won't be going back there in a hurry!! Teach me for being naughty won't it! Haha! Xx
26599640	kimmy07	2014-04-12 21:23:09	@rebeyclare haha what an awesome friend you are!! Pea does have to come from there some how though so I'm gonna have to just man up!! Xx
26599640	kimmy07	2014-04-10 15:56:03	“@GuessWhomTweets: Guess who's a faggot http://t.co/ZhZIimuw7t” @ljjones86 @d_windsorjones @farmyard87
26599640	kimmy07	2014-04-10 15:56:48	“@GuessWhomTweets: Guess who's a hoe http://t.co/TZ2EovV4Dc”@rebeyclare
26599640	kimmy07	2014-04-10 17:01:12	@rebeyclare haha been crying laughing about it! Haha! We're good thanks Hun! How's you? Xxx
26599640	kimmy07	2014-04-10 17:08:28	@rebeyclare haha don't worry Hun I'm free anytime so I'll come to you! Maybe at the weekend? Xx
26599640	kimmy07	2014-04-10 17:18:42	@rebeyclare haha not been that warm yet!! Plenty of time for that in the summer with baby Lewis and ange! Xx
26599640	kimmy07	2014-04-10 18:41:26	@farmyard87 @ljjones86 @d_windsorjones hillarious I thought!! Actually cried when I saw it!!
26599640	kimmy07	2014-04-10 18:45:47	@ljjones86 @farmyard87 @d_windsorjones u could say that. Pretty much cleaned the whole house already. #obsessed
26599640	kimmy07	2014-04-11 07:18:42	@d_windsorjones @farmyard87 @ljjones86 daddy told me not to clean my own car let alone anyone else's! I can't risk going into labour!! :D
26599640	kimmy07	2014-04-18 15:12:52	The cutest couple ever!!! http://t.co/y4GJmm9gQi
26599640	kimmy07	2014-04-18 20:38:36	@rebeyclare he's great thanks Hun! Coming on really well!! U all good? Xxx
26599640	kimmy07	2014-04-20 04:01:08	@rebeyclare I'm glad you approve coz I think he's amazing! Lovely to see you xxx
26599640	kimmy07	2014-04-26 14:24:27	Jacob and mummy day today!!! #love #whilstdaddysaway
26599640	kimmy07	2014-05-03 11:16:03	The birthday girl with her baby cousin 💕 http://t.co/9YwmiXoc2H
26599640	kimmy07	2014-05-06 07:52:45	@matthewtdeco @matthewtombola so excited about this!! Congratulations!!!! #babythomas
26599640	kimmy07	2014-05-06 08:39:05	@matthewtdeco you will be fine!! Mason can come live with me if you do struggle though #breannasfuturehusband
26599640	kimmy07	2014-05-06 08:57:32	@matthewtdeco don't believe it for one second!!!
26599640	kimmy07	2014-05-06 09:12:57	@d_windsorjones @matthewtdeco mason is a true gent! Helping breanna on and off the bouncy castle!! He's welcome in our family Matthew ;)
26599640	kimmy07	2014-05-09 09:23:13	Cwtches in bed with my little boy ❤️ #sleeplessnights #perfectboy
26599640	kimmy07	2014-05-07 11:31:59	@rebeyclare good things come to those who wait 😉 xxx
26599640	kimmy07	2014-05-10 04:13:56	5 hours sleep? I'll take that!! #newwoman #thankyoujacob
26599640	kimmy07	2014-05-13 08:58:51	@NerysAngharad does make you feel good about yourself though doesn't it! #gottalovejk
26599640	kimmy07	2014-05-16 13:24:35	@sian_lawrence @KatMaude1015 @katsavlaa @SLJ1987 @bethisfryn89 best not 😞
26599640	kimmy07	2014-05-16 13:23:45	@sian_lawrence @KatMaude1015 @katsavlaa @SLJ1987 @bethisfryn89 totally been a bad mother and already been!!! #strawberryandlime
26599640	kimmy07	2014-05-27 12:39:23	@matthewtdeco @d_windsorjones scarily he makes a pretty girl ;)
26599640	kimmy07	2014-05-29 15:18:35	Spoiling my princess 💕 http://t.co/UwWftuIYMB
26599640	kimmy07	2014-05-31 15:07:30	My perfect family 💕 http://t.co/iOq1g82xue
26599640	kimmy07	2014-06-02 09:28:34	@d_windsorjones @lhamer1989 guys I've just given you a nephew give me a break!!
26599640	kimmy07	2014-06-02 21:01:18	@lhamer1989 @d_windsorjones @ljjones86 @3287_lewis @daniellewindso2 count us 3 in :D xx
26599640	kimmy07	2014-06-08 13:08:18	Perfect babysitter at the age of 5 💕 http://t.co/mabvyjsKwz
26599640	kimmy07	2014-06-08 13:32:03	Best friends forever ❤️ http://t.co/rsWv1fWn41
26599640	kimmy07	2014-06-08 11:24:55	@SianayJ I've got mother cooking the roast!! #spoilt
26599640	kimmy07	2014-06-21 16:52:26	Mummy &amp; Jacob selfie 💕 http://t.co/ZqXlrGkOoZ
26599640	kimmy07	2014-06-23 18:37:26	“@EarthSnapshots: Your next vacation spot http://t.co/nacZTuFvoD” we will soon be here as Mr &amp; Mrs Lewis!!! 😁 @3287_lewis
26599640	kimmy07	2014-06-25 07:29:35	@SianayJ @USWSport well done Hun!!! 😁👯🎉 #welcometotherealworld #growingupsucks
26599640	kimmy07	2014-07-02 11:27:13	The new captain!!! http://t.co/jmbhYNKXNH
26599640	kimmy07	2014-07-08 08:43:25	Couldn't love this happy little chap anymore 💕 http://t.co/oFiiiQaVyB
26599640	kimmy07	2014-07-11 16:00:57	Loves ❤️ http://t.co/SQoXvg8eXE
26599640	kimmy07	2014-07-12 18:58:00	Our little bumblebee 💕 http://t.co/1eLtBmSUwW
26599640	kimmy07	2014-07-16 12:40:54	Amazing how much I miss this!!! http://t.co/cs1GHhouIZ
26599640	kimmy07	2014-07-25 09:06:57	Had a lovely day at royal welsh with my favourite people 💕 http://t.co/9Zk0pi7nJb
26599640	kimmy07	2014-08-06 14:42:09	“@ThatBucketList: Maldives &lt;3 http://t.co/oi9yQOjHeK” more excited about the honeymoon than the wedding!!! 😁
26599640	kimmy07	2014-08-07 17:07:59	4months on and still the best thing we've ever done 💕 http://t.co/cgyDow0D4D
26599640	kimmy07	2014-09-10 19:55:11	“@MissCharleyWebb: So true..........you on board? @ZoeHenry03 http://t.co/4u9XacWIRR” @rebeyclare xxx
26599640	kimmy07	2014-09-14 21:06:02	“@itvfootball: Rio Ferdinand says John Terry will 'always be an idiot': http://t.co/2BXaBMmbZE” not sure @lhamer1989 would agree? 😉 xxx
26599640	kimmy07	2014-10-01 16:00:07	A whole 6 months old today and we've loved every second 💕 http://t.co/XJUqW6KcdG
26599640	kimmy07	2014-10-31 08:50:40	Happy Halloween!!!! http://t.co/gWgeJkJhdt
26599640	kimmy07	2014-10-31 20:04:21	The witch and the skeleton #cousinlove http://t.co/MLPfVaOhc7
26599640	kimmy07	2014-11-05 09:35:40	We love a selfie!!! http://t.co/so5eLJ9KqP
26599640	kimmy07	2014-11-29 21:51:49	My cheeky monkey!! 💕 http://t.co/qDOtyOGSjg
26599640	kimmy07	2014-11-29 21:53:08	Raring to go.... http://t.co/QsCQ4icONA
26599640	kimmy07	2014-12-20 07:48:34	6 whole years ago....I think time has served us well!!! http://t.co/fm6zab7XmI http://t.co/vecea9elc0
26599640	kimmy07	2014-12-29 10:35:22	Having chocolate withdrawals #xmasisover
26599640	kimmy07	2015-01-03 08:40:11	My girls 😘 http://t.co/nheYKTgMek http://t.co/KE4oNdJyI8
26599640	kimmy07	2015-01-08 21:33:24	The Regina George in me is loving @KTHopkins #bitch #CBB
26599640	kimmy07	2015-02-26 21:38:23	@rebeyclare this is possibly the funniest thing I've heard all day!!!!
26599640	kimmy07	2015-02-26 21:39:20	@rebeyclare please forward a photo of you sucking on a lemon so i can see if its as funny as what i imagine 😂😝😘
26599640	kimmy07	2015-03-02 21:43:54	Really what is wrong with people?? @BBCCrimewatch #makesmesick
26599640	kimmy07	2015-03-09 21:42:02	@rebeyclare @nuteIla omg if this happens we actually HAVE to go to the cinema and see it!! Xxx
26599640	kimmy07	2015-03-14 09:05:01	@sugar_russ_ray @Grunt_25 i wonder if this will still stand tomorrow morning.....
26599640	kimmy07	2015-03-13 18:13:09	@rebeyclare whats up babes??
26599640	kimmy07	2015-04-01 16:26:01	"@GirlsBooklet: To my best Friends Forever. http://t.co/W7C1fvzRNn" @lhamer1989 @katsavlaa @KatMaude1015 @hanajade4 😘
26599640	kimmy07	2015-04-22 19:25:47	@xlilmizkelzx wow!!! Cannot believe i haven't seen this bump yet!!!! Xx
26599640	kimmy07	2015-04-30 09:58:58	@rebeyclare whats all the anger about babes? You're starting to sound like me #icequeen #mwah
26599640	kimmy07	2015-04-30 14:51:18	@rebeyclare its definitely not you babe! People are just shit! If only everyone was like us 😁😘😝
26599640	kimmy07	2015-04-30 15:26:44	@rebeyclare haha being a mean girl isnt so bad 😉
26599640	kimmy07	2015-05-11 20:45:56	Nutella is my new obsession #slimmingworldproblems
26599640	kimmy07	2015-05-12 19:18:18	@rebeyclare i totally do!!!! 😁😘💕
26599640	kimmy07	2015-05-12 19:20:46	@rebeyclare is it because I'm a princess??? 👑
26599640	kimmy07	2015-05-31 15:46:55	Luckily I'm 10% 😉 @katsavlaa  https://t.co/VX4nVXuyaB
