2666084971	jjslim227	2014-08-01 15:59:06	@joerogan has onnit done any research on Antler Velvet? Thoughts?
2666084971	jjslim227	2014-09-29 15:07:01	@KeithOlbermann You sir are an ass &amp; sub par analyst #2 never claimed to be the best, just played w/ heart &amp; class for 20yrs #missedthepoint
2666084971	jjslim227	2014-11-27 20:17:56	@USUFootball, Ram nation is behind you this weekend. Put Boise in their place. #goaggies #theclimb
2666084971	jjslim227	2014-12-03 22:01:16	@CSUTonyFrank You've got a chance to make a positive out of a negative situation. DON'T NEGOTIATE! They want him, make them pay! 
#CSU
2666084971	jjslim227	2014-12-03 22:45:45	@CSUTonyFrank The entire #NCAA is watching.... #DontNegotiate #CSU #collegefootball
2666084971	jjslim227	2014-12-04 14:40:12	@TZiskBuff and they wont ever be if they allow him to walk away for nothing. A contract is a contract. He knew what he was signing.
2666084971	jjslim227	2014-12-04 14:52:29	@tjmgator no one ever said they would negotiate, Foley is just an arrogant ass who thought he could bully #CSU into signing a shitty deal
2666084971	jjslim227	2014-12-04 21:13:01	@CSUTonyFrank way to stick to your guns and show the #NCAA that #CSU wont be steam rolled. On to bigger and better. #theclimb
2666084971	jjslim227	2014-12-07 02:53:31	@joerogan The anti hunting folks should watch this and re think their Dinsey movie image of mother nature 
http://t.co/5MPdNCePfD
2666084971	jjslim227	2014-12-06 18:37:18	@coach_frost Ever been to Ft. Collins? We've got some great beer.....oh and a new stadium... #CSU #collegefootball
2666084971	jjslim227	2015-01-20 20:54:19	@iliza don't give up on drinking in the park, true love is out there.....probably by the garbage can.
2666084971	jjslim227	2015-01-20 21:31:20	Nice light reading for your Tuesday. 
http://t.co/SWPR5zqKRC
2666084971	jjslim227	2015-01-21 00:51:40	@michaelhaynie And so begins the thinning of the herd... 
http://t.co/ivH10ZP7d7
2666084971	jjslim227	2015-01-21 20:01:51	@Jcoop50 verified on Twitter huh.....what are you a free mason or something?
2666084971	jjslim227	2015-01-23 23:28:55	@michaelhaynie Glitter......
Entrepreneur: The 22-Year-Old Behind ShipYourEnemiesGlitter Sells the Site for $85,000. http://t.co/Lgt4dH4XvY
2666084971	jjslim227	2015-01-23 23:45:48	@CSUMensBball getting some well deserved respect. Show the doubters why with a win tomorrow. #NCAA #whiteout 
http://t.co/rNNazEFzTG
2666084971	jjslim227	2015-01-26 21:56:20	@MattStephens not good coverage when you talk about your home team as if they were a flash in the pan.
2666084971	jjslim227	2015-01-26 23:12:58	@MattStephens I understand that's not what you said verbatim, but it's pretty clear that your stance is that the success is temporary
2666084971	jjslim227	2015-01-27 03:33:27	Congrats to planet earth for another victory in the #MissUniverse pagent. That's an all time record of 63-0. Suck it Jupiter.
2666084971	jjslim227	2015-02-02 00:28:21	Dang @Nationwide thanks for spoiling the party. #buzzkill
2666084971	jjslim227	2015-02-02 01:59:16	Jublia can afford a #SuperBowl commercial? They got that fungus money. #SuperBowlXLIX #toefungus
2666084971	jjslim227	2015-03-06 17:48:41	Take five minutes to read a great article about leadership, written by a great #firefighter and #entrepreneur. 
http://t.co/o0IopljN2F
2666084971	jjslim227	2015-03-12 15:15:45	Larry is The Man. Our best coach since Tiny Grant. Excited for many more great seasons.
#csurams #NCAA #collegehoops
http://t.co/AC0OFTTFIx
2666084971	jjslim227	2015-03-16 16:15:19	@NCAA set a precedent of greed and favoritism. #MarchMadness is the new BCS. Keep moving forward @CSUMensBball #NIT #provethemwrong
2666084971	jjslim227	2015-03-15 10:44:06	@michaelhaynie Is IBM Building Its Own Digital Currency? http://t.co/5siJuxAPZf
#bitcoin #IBMcoin ??
2666084971	jjslim227	2015-03-20 15:00:21	.@joerogan My girlfriend was having trouble sleeping &amp; my buddy .@michaelhaynie sent me this. Fascinating stuff.   http://t.co/hDDDEoxGsU
2666084971	jjslim227	2015-04-01 00:42:41	I'm very dissapointed in what my generation has done to the beard. #hipsters
2666084971	jjslim227	2015-04-02 00:36:18	@JeremyHubbard Does the @KDVR crew hate each other as much as the @9NEWS folks? #passiveaggressive #donttouchme http://t.co/v84tNwdAz1
2666084971	jjslim227	2015-04-14 19:06:14	@JimNorton great company photo of you. Really have aged gracefully http://t.co/7wOCBLImJm
