2722700050	krazykal3o5	2014-07-24 05:58:20	@queenofbelaiirr well that happens with the years lol
2722700050	krazykal3o5	2014-07-24 05:20:40	New beginning (:
2722700050	krazykal3o5	2014-07-24 06:00:02	Lame birthday..I'm hungry
2722700050	krazykal3o5	2014-07-24 06:02:31	@keezyooo most likely thanks bruh (:
2722700050	krazykal3o5	2014-07-24 06:04:33	I should sleep..pt and school at 4am 😒
2722700050	krazykal3o5	2014-07-24 06:05:02	@_vaaniiii thank you sooo much
2722700050	krazykal3o5	2014-07-24 06:07:01	@Juli3_1018 it's already gotten there so it doesn't matter anymore
2722700050	krazykal3o5	2014-07-24 06:11:44	Night night 😌
2722700050	krazykal3o5	2014-07-24 16:00:14	@julielizx thank youu (:
2722700050	krazykal3o5	2014-07-24 16:00:29	@Princesslexii16 thank you very much
2722700050	krazykal3o5	2014-07-24 16:00:43	@Bivix3 thaaaanks (:
2722700050	krazykal3o5	2014-07-24 16:46:43	All I want for my birthdaaay is a big booty hoe
2722700050	krazykal3o5	2014-07-24 23:00:38	Someone entertain the birthday boy 😊
2722700050	krazykal3o5	2014-07-25 04:18:45	I take soo much pride in all my uniforms
2722700050	krazykal3o5	2014-07-25 04:25:10	I spend hours trying to perfect them 😍
2722700050	krazykal3o5	2014-07-25 04:51:10	Someone who really appreciates a man and Marine 😍
2722700050	krazykal3o5	2014-07-25 05:00:06	It don't run in our blood
That kind of luxe just ain't for us.
2722700050	krazykal3o5	2014-07-25 05:00:53	We crave a different kind of buzz
2722700050	krazykal3o5	2014-07-25 05:16:44	There's no way I'm hungry.. But then again I always am :/
2722700050	krazykal3o5	2014-07-25 22:36:30	Success has been so easy for you.
2722700050	krazykal3o5	2014-07-26 00:31:56	@yeyrocksii fuck yes
2722700050	krazykal3o5	2014-07-26 03:21:32	A nigga ain't turnt as me
2722700050	krazykal3o5	2014-07-26 14:29:07	that level of immaturity is the reason we're not together.
2722700050	krazykal3o5	2014-07-26 14:30:18	Couldn't handle a man so you fell back to your boy #ButThatsNoneOfMyBusiness
2722700050	krazykal3o5	2014-07-26 16:55:06	😭 this sweet old lady took all our bills, I'm so thankful 💕
2722700050	krazykal3o5	2014-07-26 17:21:19	Turn up turn up turn upp
2722700050	krazykal3o5	2014-07-26 17:25:36	@yeyrocksii pretty much lol
2722700050	krazykal3o5	2014-07-26 17:25:47	@keezyooo lol smh
2722700050	krazykal3o5	2014-07-26 17:21:02	Damn little girl why you staring? You good?
2722700050	krazykal3o5	2014-07-27 00:50:31	Let me seeee that thoooong
2722700050	krazykal3o5	2014-07-27 00:57:09	@SL_MarkyMarc pretty good, I graduate from A school in 2 weeks and go to my C school and it's gonna be great
2722700050	krazykal3o5	2014-07-27 13:54:19	Fuck it round 3..
2722700050	krazykal3o5	2014-07-27 17:25:14	I said the mixture between liquors finally caught up to a nigga
2722700050	krazykal3o5	2014-07-28 05:19:40	Soo exhausted 😔
2722700050	krazykal3o5	2014-07-28 06:31:40	More ink really sooon (:
2722700050	krazykal3o5	2014-07-25 21:35:46	Fuck love when you can have someone with money, am I right?
2722700050	krazykal3o5	2014-07-25 21:36:04	Oh how I love my dress blues
2722700050	krazykal3o5	2014-07-26 00:30:17	Turn upppp
2722700050	krazykal3o5	2014-07-26 01:02:58	Being a third wheel sucks 😔
2722700050	krazykal3o5	2014-07-28 05:57:49	Middle finger to the girls I use to date and hello to the ones that had to wait
2722700050	krazykal3o5	2014-07-26 19:31:41	I love scarlett johansson soooo much 😍😭
2722700050	krazykal3o5	2014-07-26 20:51:55	Fuck I'm turnt already?!
2722700050	krazykal3o5	2014-07-26 20:52:07	At least my hangover is gone
2722700050	krazykal3o5	2014-07-26 20:52:20	Lucy was amazing 😍
2722700050	krazykal3o5	2014-07-26 20:52:28	Now for the purge
2722700050	krazykal3o5	2014-07-26 20:52:53	Oh my jet skiing tomorrow 😏
2722700050	krazykal3o5	2014-07-26 20:54:50	Bruhhh I'm on a molly
2722700050	krazykal3o5	2014-07-27 00:50:58	@SL_MarkyMarc bruh congratulations, what's your mos?
2722700050	krazykal3o5	2014-07-27 00:54:29	@SL_MarkyMarc ohh alright yo goodluck man
2722700050	krazykal3o5	2014-07-27 00:59:35	@SL_MarkyMarc where you headed now?
2722700050	krazykal3o5	2014-07-27 01:37:46	A lot of money, lotta luggage, lotta hoes when you puttin in work, that's how it goes
2722700050	krazykal3o5	2014-07-27 13:53:58	Soo hungover 😔
2722700050	krazykal3o5	2014-07-28 16:23:02	@yeyrocksii yea right girl
2722700050	krazykal3o5	2014-07-29 16:55:18	So much saluting just to get to one place 😒
2722700050	krazykal3o5	2014-07-28 22:58:39	Both eyes bloody
2722700050	krazykal3o5	2014-07-28 23:09:55	Hurry tf up payday
2722700050	krazykal3o5	2014-07-31 03:46:55	I can't wait for November 😁
2722700050	krazykal3o5	2014-07-31 03:58:18	Feels great out
2722700050	krazykal3o5	2014-07-31 03:58:57	Oh my what a night
2722700050	krazykal3o5	2014-07-31 04:00:53	@jC_Garcia_21 month long sesh
2722700050	krazykal3o5	2014-07-30 21:15:16	Getting my orders now. *Fingers crossed*
2722700050	krazykal3o5	2014-07-30 21:18:29	Fuuuck yea! Ya boy a mechanic 😁
2722700050	krazykal3o5	2014-07-30 21:41:21	Jacksonville here I comeeee
2722700050	krazykal3o5	2014-07-31 01:20:42	@dorionavfaith @kianal0ve at least both hands are on lol
2722700050	krazykal3o5	2014-07-31 01:21:27	I can't wait for Cali doeee
2722700050	krazykal3o5	2014-07-31 01:32:49	That's that shit
2722700050	krazykal3o5	2014-07-31 16:20:52	You think I feel pain anymore?
2722700050	krazykal3o5	2014-07-31 16:23:48	Not so hard but very hard to please.
2722700050	krazykal3o5	2014-07-31 03:44:38	@jC_Garcia_21 got you
2722700050	krazykal3o5	2014-07-31 03:45:46	Yay I got paid (:
2722700050	krazykal3o5	2014-07-31 03:47:10	Gotta see all my niggas!
2722700050	krazykal3o5	2014-07-31 03:47:59	@jC_Garcia_21 just 3 more years lmao
2722700050	krazykal3o5	2014-07-31 03:54:10	@jC_Garcia_21 40 to be exact 😔
2722700050	krazykal3o5	2014-07-31 03:56:37	Fuck it getting 2 more tats this weekend
2722700050	krazykal3o5	2014-07-31 03:56:51	Gotta think of another idea mane
2722700050	krazykal3o5	2014-07-31 03:57:46	Imma lean like a tree falling
2722700050	krazykal3o5	2014-07-31 12:03:38	Ughh my eyes hurtt
2722700050	krazykal3o5	2014-08-03 00:54:07	Brand new whip, gettin head testing out the features
2722700050	krazykal3o5	2014-08-03 01:27:57	Bitch I'm Steele mackin'
2722700050	krazykal3o5	2014-08-03 01:33:13	Drop the zero and get with a hero.
2722700050	krazykal3o5	2014-08-03 01:39:10	Can't no nigga do like moi' yea dawg not you
2722700050	krazykal3o5	2014-08-03 05:26:01	Soo inlove 😍💕
2722700050	krazykal3o5	2014-08-03 05:27:47	I love you so much @yeyrocksii 😍💕
2722700050	krazykal3o5	2014-08-03 13:13:11	Fuck my back 😒
2722700050	krazykal3o5	2014-08-01 11:59:13	Give me love and I'll give you anything.
2722700050	krazykal3o5	2014-08-03 13:51:42	“@CraziestSex: Someone had to say it. http://t.co/nUgTWYseaZ” damn right
2722700050	krazykal3o5	2014-08-03 14:36:36	Wtf happened
2722700050	krazykal3o5	2014-08-01 18:31:08	Kinda sad when someone else takes your place
2722700050	krazykal3o5	2014-08-01 18:47:58	Let me seee that thooooong
2722700050	krazykal3o5	2014-08-01 18:52:58	She sure do know how to show me off 😍
2722700050	krazykal3o5	2014-08-02 18:34:58	Stunt raps
2722700050	krazykal3o5	2014-08-01 20:22:06	Talk to meeee 😩
2722700050	krazykal3o5	2014-08-01 23:24:22	I'm tryna od on thc
2722700050	krazykal3o5	2014-08-01 23:26:05	That 300 😍
2722700050	krazykal3o5	2014-08-01 23:26:07	Gonna sell my tutu
2722700050	krazykal3o5	2014-08-01 23:27:46	Fucking piss me off so much
2722700050	krazykal3o5	2014-08-01 23:28:35	Really don't care how much you need, you don't deserve shit.
2722700050	krazykal3o5	2014-08-01 23:31:11	A lot of people suck. 
I hate those people.
2722700050	krazykal3o5	2014-08-01 23:32:20	yo bitch choosing, just let her
2722700050	krazykal3o5	2014-08-02 20:21:20	It ain't nothing to knock your clique off
Put it in her mouth, I swear she tried to suck my dick off
2722700050	krazykal3o5	2014-08-03 18:07:07	Getting ink atm 😊
2722700050	krazykal3o5	2014-08-04 20:25:32	Nap time ☺️ http://t.co/KJyHoFxKZs
2722700050	krazykal3o5	2014-08-03 18:54:02	I did everything on my own so, I couldn't give a fuck about how your advice sound
2722700050	krazykal3o5	2014-08-05 00:42:41	Rainy days fade away
When you come around
2722700050	krazykal3o5	2014-08-05 22:39:02	Fuck I need tattoo ideas asap
2722700050	krazykal3o5	2014-08-06 10:42:53	Lmao goodmorning errbody
2722700050	krazykal3o5	2014-08-06 10:50:44	Oh man you do not want to see me obsessed with a girl
2722700050	krazykal3o5	2014-08-03 20:07:50	I love her attitude, she loves tracing my ink
2722700050	krazykal3o5	2014-08-05 01:58:54	I visit home soon 😊
2722700050	krazykal3o5	2014-08-05 01:59:14	Study, study, study
2722700050	krazykal3o5	2014-08-03 21:39:19	All done 😊
2722700050	krazykal3o5	2014-08-06 15:48:42	I miss you so much 😕
2722700050	krazykal3o5	2014-08-06 15:49:06	“@Cxtwomxn: I don't want to be rich I want to be happy” sleeeep
2722700050	krazykal3o5	2014-08-05 04:48:20	@yeyrocksii whatever
2722700050	krazykal3o5	2014-08-06 20:15:23	#wcw Mmmm just look how scrumptious she is 😍 you're so beautiful, can't wait to see you again 😏😉 the… http://t.co/XlHEyp01LN
2722700050	krazykal3o5	2014-08-07 21:41:16	It’s cool to dream I suppose, you never know how far it might go
2722700050	krazykal3o5	2014-08-10 14:09:12	Damn bruh I stay messing up these sheets and clothes
2722700050	krazykal3o5	2014-08-10 14:09:24	Fuck ass tat
2722700050	krazykal3o5	2014-08-10 14:11:34	We use to not be allowed in the building but now we're on the rooftops
2722700050	krazykal3o5	2014-08-10 14:11:51	Slow money is just as bad as getting no money
2722700050	krazykal3o5	2014-08-10 14:15:38	Gettin paid still ridin no shirt, let a bitch give me brain call it homework
2722700050	krazykal3o5	2014-08-10 20:46:08	I'm fucking starving!
2722700050	krazykal3o5	2014-08-10 20:46:34	I just wanna eat, come home and take off my shirt already 😒
2722700050	krazykal3o5	2014-08-10 20:50:35	Yeaaa high chance of getting tatted next weekend again lol
2722700050	krazykal3o5	2014-08-10 21:14:10	@yeyrocksii fucking nasty ass nigga
2722700050	krazykal3o5	2014-08-10 22:08:39	“@drumjoc73: @UrFavritAsshole lmfao! 😭 http://t.co/M3mgeIEx9L” LMFAO
2722700050	krazykal3o5	2014-08-09 16:54:57	Time for more ink 😊 #chloroframsandutes http://t.co/CEcO2BoYhj
2722700050	krazykal3o5	2014-08-12 00:49:25	You look like this one girl I fucked last summer named Tina, she was a little lighter but y'all got similar features
2722700050	krazykal3o5	2014-08-08 21:51:31	@yeyrocksii good.
2722700050	krazykal3o5	2014-08-12 15:58:52	Nigga I'm too hungry http://t.co/WeaHxbefsL
2722700050	krazykal3o5	2014-08-09 18:36:55	@yeyrocksii yea right nigga
2722700050	krazykal3o5	2014-08-09 18:41:27	@keezyooo @SL_MarkyMarc boot lol
2722700050	krazykal3o5	2014-08-09 01:20:44	Now the kids all look up to me
Them bitches wanna fuck with me
My idols say what's up to me
From ugly to comfortably, suddenly
2722700050	krazykal3o5	2014-08-09 01:36:56	so perfecttttt omg http://t.co/eCP3q72QQm
2722700050	krazykal3o5	2014-08-09 01:37:47	fuck around, see a flock of red dots
2722700050	krazykal3o5	2014-08-09 02:03:48	Fuck it spend it
2722700050	krazykal3o5	2014-08-09 02:39:37	Fuck a boogie ass bitch all I like is freaks
2722700050	krazykal3o5	2014-08-09 02:39:59	Left my old bitch at home, got a new one
2722700050	krazykal3o5	2014-08-09 22:04:40	Looks like I'm getting a half sleeve
2722700050	krazykal3o5	2014-08-13 00:15:55	Long hair thick red bon 💃 http://t.co/bpj46PQSJk
2722700050	krazykal3o5	2014-08-10 01:51:13	Completed 💯💃 http://t.co/awdHn0PU6w
2722700050	krazykal3o5	2014-08-10 05:55:11	Get over the past.
2722700050	krazykal3o5	2014-08-10 06:25:57	And the pain continues 😒
2722700050	krazykal3o5	2014-08-13 22:14:20	Now you seem to understand, I'm not locked in here with you. You're locked in here with me
2722700050	krazykal3o5	2014-08-13 23:21:12	Better hope I don't get deployed, I will fuck them up
2722700050	krazykal3o5	2014-08-13 23:22:37	@keezyooo with the shit that's been going on
2722700050	krazykal3o5	2014-08-14 17:24:07	After 13 weeks of testing everyday I finally graduate tomorrow (:
2722700050	krazykal3o5	2014-08-14 10:45:29	Last day of school 😊
2722700050	krazykal3o5	2014-08-14 17:48:19	And I'm never stressin, I cut them hoes off if they start making confessions
2722700050	krazykal3o5	2014-08-11 22:41:07	I've never been so full 🙊
2722700050	krazykal3o5	2014-08-11 22:41:26	“@TheFunnyVine: When someone flirts with bae https://t.co/5pUAXxfzud” @yeyrocksii mhm
2722700050	krazykal3o5	2014-08-11 23:08:23	I just pooped an organ
2722700050	krazykal3o5	2014-08-13 11:43:59	I put her on codeine, welcome to the get high team.
2722700050	krazykal3o5	2014-08-14 22:30:46	“@FreakyVineSex: Good sex http://t.co/6ZEdrVmnTw” @yeyrocksii cough* cough*
2722700050	krazykal3o5	2014-08-15 14:31:00	Yay I just graduated (: http://t.co/JZZHp3HVVf
2722700050	krazykal3o5	2014-08-15 17:11:53	GSE up in this smokepit #graduated http://t.co/5gsxjWwy5d
2722700050	krazykal3o5	2014-08-13 16:40:00	Fuck all that cheesy bullshit, I got better ways of being romantic
2722700050	krazykal3o5	2014-08-16 01:56:10	Celebration turn up
2722700050	krazykal3o5	2014-08-17 17:29:38	@yeyrocksii I don't  think it's up to you...
2722700050	krazykal3o5	2014-08-17 17:31:49	@yeyrocksii then you won't see me
2722700050	krazykal3o5	2014-08-17 17:36:23	Fuck yea going home for 30 days
2722700050	krazykal3o5	2014-08-17 17:36:32	Too excited
2722700050	krazykal3o5	2014-08-17 17:39:42	Don't know what you're talking about.
2722700050	krazykal3o5	2014-08-17 17:52:11	Just like that?
2722700050	krazykal3o5	2014-08-17 01:36:58	Drinking on da toilet
2722700050	krazykal3o5	2014-08-17 01:40:35	I miss just chilling with a girl...my girl
2722700050	krazykal3o5	2014-08-17 23:54:58	Fuck it let me be alone then.
2722700050	krazykal3o5	2014-08-16 17:34:25	Most of you niggas acting like hoes
2722700050	krazykal3o5	2014-08-16 17:54:45	Maybe it's cause she into Leos and I was into trios
2722700050	krazykal3o5	2014-08-17 01:58:03	Pussy so good, had to save that shit for later
2722700050	krazykal3o5	2014-08-17 03:34:55	Even a little is too much for you.
2722700050	krazykal3o5	2014-08-18 02:46:08	Not even cute anymore, just pissing me off.
2722700050	krazykal3o5	2014-08-18 03:26:20	I could never love again
2722700050	krazykal3o5	2014-08-17 04:01:08	Too fucking turnt fwm. http://t.co/0AdtzR5omy
2722700050	krazykal3o5	2014-08-18 12:57:43	You might not know this but I'm fucking drenched under this blouse! #fuck 😓 http://t.co/MZTMe0Ev1J
2722700050	krazykal3o5	2014-08-17 06:19:19	Bunch of flaw ass niggas!
2722700050	krazykal3o5	2014-08-17 06:19:47	Let me catch you and I'll fuck you up!
2722700050	krazykal3o5	2014-08-17 06:28:09	This is why I'm never trusting anyone in my life again
2722700050	krazykal3o5	2014-08-17 15:02:16	Friendly ass waiters
2722700050	krazykal3o5	2014-08-17 16:59:53	Great imma be going to every highschool to recruit
2722700050	krazykal3o5	2014-08-17 17:00:23	Might even see me at the malls
2722700050	krazykal3o5	2014-08-20 05:08:54	I have never gone to bed this happy
2722700050	krazykal3o5	2014-09-02 22:01:48	iv'e never been so stress free
2722700050	krazykal3o5	2014-09-02 21:25:59	bitch so bad, had to hit it raw
2722700050	krazykal3o5	2014-09-02 21:34:21	so this is what college life feels like..
2722700050	krazykal3o5	2014-09-02 22:05:19	so many tattoos i want!
2722700050	krazykal3o5	2014-09-02 22:05:36	fuck the regulations though -.-
2722700050	krazykal3o5	2014-09-02 22:06:42	drinking bombay straight
2722700050	krazykal3o5	2014-09-02 22:07:30	buying bottles from the bar!
2722700050	krazykal3o5	2014-09-02 22:13:48	i can't WAIT to get my neck tatted
2722700050	krazykal3o5	2014-09-02 23:37:01	So much drinking
2722700050	krazykal3o5	2014-09-02 23:37:33	Too many niggas and not enough hoes, and some of you niggas acting like hoes
2722700050	krazykal3o5	2014-09-02 23:37:53	This relationship shit is too much for me
I wanna fuck, be friends and live comfortably
2722700050	krazykal3o5	2014-11-17 00:35:04	@jC_Garcia_21 me bruh
2722700050	krazykal3o5	2014-11-17 01:07:58	@jC_Garcia_21 you better have me when I come
2722700050	krazykal3o5	2014-11-17 03:22:16	@jC_Garcia_21 we'll see
2722700050	krazykal3o5	2014-11-18 02:48:26	My boy needs a connect in Jacksonville, anyone?
2722700050	krazykal3o5	2014-11-21 02:37:18	@jC_Garcia_21 where you at?
2722700050	krazykal3o5	2014-11-21 03:30:26	@AndyG_THL text me 3054399160
2722700050	krazykal3o5	2014-11-24 20:07:08	Lets just say goodbye
2722700050	krazykal3o5	2014-11-23 00:36:53	Who wants to chill?
2722700050	krazykal3o5	2014-11-25 19:18:49	Who wanna match?
2722700050	krazykal3o5	2014-11-27 07:05:35	I got you
2722700050	krazykal3o5	2014-11-29 22:57:16	You'll never see me again.
2722700050	krazykal3o5	2014-11-30 02:53:04	I don't smoke crack motherfucka I sell it!
2722700050	krazykal3o5	2014-11-30 17:48:17	It's amazing how close I could get to family in just a year
2722700050	krazykal3o5	2014-11-30 17:58:32	They tell me "Go to Hell," Okay I know the owner
2722700050	krazykal3o5	2014-11-30 19:36:42	Trigger happy nigga, I just can't stop smiling
2722700050	krazykal3o5	2014-11-30 21:13:15	Bad bitches is the only thing that I like 🎶 http://t.co/0vr1hjY9rl
2722700050	krazykal3o5	2014-11-30 21:16:47	Damn I love fritanga so much!
2722700050	krazykal3o5	2014-11-29 07:21:49	Bruh I'm trying to turn upp
2722700050	krazykal3o5	2014-11-30 22:37:00	We don't really need no rest! Baby girl got drugs for the stress!
2722700050	krazykal3o5	2014-12-02 03:48:05	Yes you are
2722700050	krazykal3o5	2014-12-02 04:18:41	@julielizx yess
2722700050	krazykal3o5	2014-12-01 21:17:52	Mmm gym
2722700050	krazykal3o5	2014-12-02 02:58:29	Don't ever come up to me with two hands and feet asking for money, I will fuck you up
2722700050	krazykal3o5	2014-12-02 03:02:10	I seen it with my own damn eyes, he ain't lying when he said two9
2722700050	krazykal3o5	2014-12-02 03:03:06	Let's see where tonight takes me
2722700050	krazykal3o5	2014-12-03 02:02:26	Keeperrr 😻
2722700050	krazykal3o5	2014-12-03 02:57:55	I absolutely love having a baby 😻
2722700050	krazykal3o5	2014-12-03 03:09:09	“@VineMonopoly: This brought a tear of joy to my eyes http://t.co/D1CJwsA8Ce” fuck yea my hero
2722700050	krazykal3o5	2014-12-03 03:12:18	And the story goes, a young man will come and save the universe from the forces of evil
2722700050	krazykal3o5	2014-12-03 15:16:03	@1lonely_stoner i love it
2722700050	krazykal3o5	2014-12-03 15:15:38	Girl you got issues lol ✋
2722700050	krazykal3o5	2014-12-04 03:09:00	Lmao babe couldn't handle my drinking
2722700050	krazykal3o5	2014-12-04 03:11:21	I ain't gonna fucking pee
2722700050	krazykal3o5	2014-12-04 03:50:26	Shh pipe down
2722700050	krazykal3o5	2014-12-04 03:52:31	Fuck nigga on sight
2722700050	krazykal3o5	2014-12-04 03:53:33	Good luck nigga
2722700050	krazykal3o5	2014-12-04 03:11:48	We the last of a dying breed
2722700050	krazykal3o5	2014-12-04 03:23:51	Keeping secrets I see 😒
2722700050	krazykal3o5	2014-12-04 03:27:14	It's like everyday I lose a friend
2722700050	krazykal3o5	2014-12-04 04:04:58	I just learned how to control my dreams, so I can kill you every time
2722700050	krazykal3o5	2014-12-10 12:52:45	Goodbye Miami :( it was nice seeing you again
2722700050	krazykal3o5	2014-12-16 19:23:23	I still wanna know why I dreamt of you
2722700050	krazykal3o5	2014-12-16 19:25:58	Deployment deployment just wait on it 🙌
2722700050	krazykal3o5	2014-12-16 19:31:37	All this gah dam moneeyyyy
2722700050	krazykal3o5	2014-12-17 03:49:32	Ah here go another mothafucka that don't understand the concept of puttin money first boy
2722700050	krazykal3o5	2014-12-17 03:50:34	You to worried about the bitches, I got one girl and she my girl and nobody else could hit it
2722700050	krazykal3o5	2014-12-19 23:57:17	Engaged 😍
2722700050	krazykal3o5	2014-12-22 05:17:52	Military minded, lost and can't find it. The stars on the flag are never shinin
2722700050	krazykal3o5	2014-12-22 05:19:51	My country tis of thee, sweet land of kill em all and let em die.
2722700050	krazykal3o5	2014-12-22 05:20:30	God bless Amerika, this so godless Amerika.
2722700050	krazykal3o5	2014-12-26 07:11:55	Hope y'all had a Merry Christmas, rah. http://t.co/cesAA8DqgX
2722700050	krazykal3o5	2014-12-27 20:17:02	back to life, back to reality. been eating my girl and she so sweet, got cavities.
2722700050	krazykal3o5	2014-12-31 01:02:51	@SL_MarkyMarc im in Arizona and that's tight
2722700050	krazykal3o5	2014-12-31 01:09:41	@SL_MarkyMarc I was suppose to be before I hit the fleet cause how long school is but I finished much quicker than others but I pick up
2722700050	krazykal3o5	2014-12-31 01:09:51	@SL_MarkyMarc the 1st of January
2722700050	krazykal3o5	2014-12-31 01:12:12	@SL_MarkyMarc yeaa and imma try to get meritorious cpl before next year, when do you pick up?
2722700050	krazykal3o5	2014-12-31 01:20:23	@SL_MarkyMarc I was suppose to start on my green on Monday. I was working on my grey in mos school but people got caught with alcohol
2722700050	krazykal3o5	2014-12-31 01:20:51	@SL_MarkyMarc in the barracks so they got rid of mcmap and now I gotta start over -.-
2722700050	krazykal3o5	2014-12-31 01:21:19	@SL_MarkyMarc Nope grey. Gay af
2722700050	krazykal3o5	2014-12-31 01:22:33	@SL_MarkyMarc Nope and I only needed a week left
2722700050	krazykal3o5	2014-12-31 01:01:14	@SL_MarkyMarc where you at?
2722700050	krazykal3o5	2014-12-31 01:02:11	@SL_MarkyMarc damn that sucks, what's your mos?
2722700050	krazykal3o5	2014-12-31 01:03:34	@SL_MarkyMarc diesel mechanic in aviation
2722700050	krazykal3o5	2014-12-31 01:04:43	@SL_MarkyMarc yea it's straight, gives me chance in the civilian world when I'm out
2722700050	krazykal3o5	2014-12-31 01:06:52	@SL_MarkyMarc just don't go for aviation, it's good but it's lame what you go through
2722700050	krazykal3o5	2014-12-31 01:13:58	@SL_MarkyMarc much quicker than me
2722700050	krazykal3o5	2014-12-31 01:16:07	@SL_MarkyMarc you don't gotta rush it, you're right there. I actually had to wait 9 months after pfc
2722700050	krazykal3o5	2014-12-31 01:18:31	@SL_MarkyMarc you got any belts?
2722700050	krazykal3o5	2015-01-02 06:23:32	Movie suggestions anyone?
2722700050	krazykal3o5	2015-01-02 06:37:16	Fuck this stupid ass year
2722700050	krazykal3o5	2015-01-02 22:18:56	My Duma 😏 man I miss this little nigga http://t.co/AVxAJhIY9o
2722700050	krazykal3o5	2015-01-05 07:18:57	Fuck it's 12. I need to go to sleep already
2722700050	krazykal3o5	2015-01-05 07:20:15	@_Saltlife13 lol damn and I needa be up at 3
2722700050	krazykal3o5	2015-01-05 07:21:37	@_Saltlife13 I'll already be working at that time 😢
2722700050	krazykal3o5	2015-01-05 07:22:29	@_Saltlife13 it's gonna fucking suck and you too!
2722700050	krazykal3o5	2015-01-05 14:14:08	How can you even be so sure?.
2722700050	krazykal3o5	2015-01-05 14:16:16	Time for a fantastic fucking day http://t.co/7W9GRpvq1l
2722700050	krazykal3o5	2015-01-05 14:27:05	You can't be too sure now..
2722700050	krazykal3o5	2015-01-05 15:12:43	Thank you I'll try
2722700050	krazykal3o5	2015-01-05 15:16:27	I really miss the good old days 😕
2722700050	krazykal3o5	2015-01-06 18:28:25	Body is too damn sore to move
2722700050	krazykal3o5	2015-01-06 18:35:53	Fake love, fuck fake love.
2722700050	krazykal3o5	2015-01-06 18:37:09	Working from the morn to the dawn, we dont really need no rest
2722700050	krazykal3o5	2015-01-06 18:49:22	Aw what's wrong?
2722700050	krazykal3o5	2015-01-05 02:20:37	Tomorrow is gonna be such a day
2722700050	krazykal3o5	2015-01-05 02:21:03	Yay I get promoted tomorrow 😁
2722700050	krazykal3o5	2015-01-05 13:36:11	Fucking mcmap. I'm tired as shit. http://t.co/lORXiaUzji
2722700050	krazykal3o5	2015-01-05 13:40:37	So much gah dam training
2722700050	krazykal3o5	2015-01-05 13:41:59	Bet your boyfriend won't fight me 😈
2722700050	krazykal3o5	2015-01-05 13:43:13	Your eyes ever get red from training in the cold?
2722700050	krazykal3o5	2015-01-05 13:43:36	My shits are bloodshot man
2722700050	krazykal3o5	2015-01-07 00:42:58	Great. The single life once again.
2722700050	krazykal3o5	2015-01-07 01:12:34	I'm done man
2722700050	krazykal3o5	2015-01-07 01:27:15	Another lesson learned.
2722700050	krazykal3o5	2015-01-07 02:23:40	Hoes bore me 😒
2722700050	krazykal3o5	2015-01-07 02:25:42	Fuck MOB I'm MOE
2722700050	krazykal3o5	2015-01-07 07:06:28	You were suppose to be mine.
2722700050	krazykal3o5	2015-01-07 07:24:11	My hands cramping cause them big cannons do big damage
2722700050	krazykal3o5	2015-01-07 07:47:54	You let yourself
2722700050	krazykal3o5	2015-01-05 15:53:11	I don't regret it though, but things would've been different.
2722700050	krazykal3o5	2015-01-07 01:59:58	Middle fingers to the girls I use to date, and hello to the ones that had to wait.
2722700050	krazykal3o5	2015-01-07 02:15:24	Still can't turn a hoe into a housewife, man it's like some things will never change.
2722700050	krazykal3o5	2015-01-07 13:49:25	Great mcmap this morning (:
2722700050	krazykal3o5	2015-01-07 13:50:42	Just come back, we can run shit together
2722700050	krazykal3o5	2015-01-07 04:14:06	All of this and I'm still the man
2722700050	krazykal3o5	2015-01-07 04:16:30	Slow and steady 💸
2722700050	krazykal3o5	2015-01-07 04:23:47	I need a break 😞
2722700050	krazykal3o5	2015-01-07 04:24:37	Naw fuck that, I'll never stop working
2722700050	krazykal3o5	2015-01-07 04:27:31	What up moon http://t.co/PIAGGYL3R8
2722700050	krazykal3o5	2015-01-07 04:29:38	Well that's different
2722700050	krazykal3o5	2015-01-07 06:58:13	Fuck I wake up in 3 hours 😞
2722700050	krazykal3o5	2015-01-07 06:58:27	I'm gonna regret this but it was so worth it
2722700050	krazykal3o5	2015-01-07 06:59:47	MCMAP is gonna suck man, fuck it
2722700050	krazykal3o5	2015-01-08 02:49:42	Man I wish I could just hear your voice
2722700050	krazykal3o5	2015-01-08 03:16:21	Everything that happened
2722700050	krazykal3o5	2015-01-08 03:25:09	I'm so exhausted 😞 I wanna cuddle
2722700050	krazykal3o5	2015-01-08 03:25:31	Or just get fucked to sleep
2722700050	krazykal3o5	2015-01-08 03:42:06	Another shower then bed 😌
2722700050	krazykal3o5	2015-01-08 04:18:55	@1lonely_stoner when I get out, it's becoming a sleeve
2722700050	krazykal3o5	2015-01-08 04:21:14	My eyes burnn
2722700050	krazykal3o5	2015-01-08 01:08:43	Staying late at work man 😒 http://t.co/gaKVHhqJ54
2722700050	krazykal3o5	2015-01-08 11:26:17	Goodmorning
2722700050	krazykal3o5	2015-01-08 13:43:16	Hell yea good pt
2722700050	krazykal3o5	2015-01-08 03:09:02	And it was alllll worth it
2722700050	krazykal3o5	2015-01-08 04:02:59	And I’ve learned, No one wants a troubled boy, All they know is trouble boy.
2722700050	krazykal3o5	2015-01-08 17:44:50	Stupid ass ceremony, never doing that again man
2722700050	krazykal3o5	2015-01-08 04:12:05	I'll admit it, I still dream of the dreams we were suppose to make.
2722700050	krazykal3o5	2015-01-08 04:13:52	@1lonely_stoner no why?
2722700050	krazykal3o5	2015-01-08 04:15:43	@1lonely_stoner don't forget meee http://t.co/jR904Hj0qC
2722700050	krazykal3o5	2015-01-08 04:21:46	@1lonely_stoner omg! I'm listening to it now lmao
2722700050	krazykal3o5	2015-01-08 06:50:52	Sucks when you got no one to say goodnight too.
2722700050	krazykal3o5	2015-01-08 06:51:08	Well goodnight..to whoever
2722700050	krazykal3o5	2015-01-08 07:07:11	If I can't have you, can I have someone like you?
2722700050	krazykal3o5	2015-01-09 00:51:48	Should have gave you all my hours when I had the chance
2722700050	krazykal3o5	2015-01-09 03:56:53	@_Saltlife13 just did
2722700050	krazykal3o5	2015-01-09 04:00:47	You and I both.
2722700050	krazykal3o5	2015-01-09 04:04:44	@_Saltlife13 you suck
2722700050	krazykal3o5	2015-01-08 21:00:37	That place must be disgusting
2722700050	krazykal3o5	2015-01-08 22:46:46	I love your handwriting 😕
2722700050	krazykal3o5	2015-01-09 13:58:52	I swear to god if he hurts you in anyway, you come find me.
2722700050	krazykal3o5	2015-01-09 02:21:04	Damn don't even want anyone to enjoy that with you
2722700050	krazykal3o5	2015-01-09 02:26:51	Trying to fit a hundred in a rubber band but you niggas ain't got that problem
2722700050	krazykal3o5	2015-01-09 02:41:10	...I'm not staying in long.
2722700050	krazykal3o5	2015-01-09 02:41:56	You think I enjoy this?
2722700050	krazykal3o5	2015-01-09 02:45:52	I'm so damn sore :/
2722700050	krazykal3o5	2015-01-09 02:46:07	Worth it. I can't wait for my next belt
2722700050	krazykal3o5	2015-01-09 03:02:14	My eyes just wanna close but not yet man
2722700050	krazykal3o5	2015-01-09 03:55:07	You're mine. I promise you that.
2722700050	krazykal3o5	2015-01-09 03:55:40	@_Saltlife13 what is that? I'll play
2722700050	krazykal3o5	2015-01-09 04:05:58	I'll see you in December.
2722700050	krazykal3o5	2015-01-09 13:35:43	Although it hurts, I'll be the first to say that I was wrong
2722700050	krazykal3o5	2015-01-10 09:56:14	Still drinking man
2722700050	krazykal3o5	2015-01-10 09:56:25	Bout to compete 😈
2722700050	krazykal3o5	2015-01-09 20:04:23	Yes you will.
2722700050	krazykal3o5	2015-01-09 19:53:50	2018 just wait on it 🙌
2722700050	krazykal3o5	2015-01-09 20:10:15	You wont be doing it alone.
2722700050	krazykal3o5	2015-01-11 03:46:59	Our song on the radio but it don't sound the same
2722700050	krazykal3o5	2015-01-11 03:51:15	I love you so damn much
2722700050	krazykal3o5	2015-01-11 03:59:46	I wonder if he's doing anything to benefit both your futures.
2722700050	krazykal3o5	2015-01-11 04:00:05	I know I'm sacrificing everything for you.
2722700050	krazykal3o5	2015-01-09 20:49:31	Supporting you is my ultimate goal
2722700050	krazykal3o5	2015-01-09 20:49:40	You can do it all
2722700050	krazykal3o5	2015-01-10 00:41:11	What about now, girl, how 'bout now?
2722700050	krazykal3o5	2015-01-10 00:41:46	Always felt like my vision been bigger than the bigger picture
2722700050	krazykal3o5	2015-01-10 01:58:07	Yea I wish that nigga would 😠
2722700050	krazykal3o5	2015-01-11 04:38:45	I truly wonder how you got to where you are if you're so independent.
2722700050	krazykal3o5	2015-01-11 05:06:54	Thanks to who.
2722700050	krazykal3o5	2015-01-11 05:07:39	Exactly. I don't know.
2722700050	krazykal3o5	2015-01-11 05:17:41	these bitches lying, i seen a molly in her eyes
2722700050	krazykal3o5	2015-01-11 05:32:20	what do you mean?
2722700050	krazykal3o5	2015-01-11 05:45:57	trap out to bando
2722700050	krazykal3o5	2015-01-11 05:46:37	like it when she make it, cook it when she naked
2722700050	krazykal3o5	2015-01-11 05:49:14	trapping out the house with them boys out the window
2722700050	krazykal3o5	2015-01-11 05:49:40	that's going to be the best year of my life.
2722700050	krazykal3o5	2015-01-11 06:06:09	Let me call you.
2722700050	krazykal3o5	2015-01-11 06:17:58	I can't feel like what I do is pointless.
2722700050	krazykal3o5	2015-01-11 06:24:45	I will.
2722700050	krazykal3o5	2015-01-11 06:25:37	Guess I'll just sleep
2722700050	krazykal3o5	2015-01-10 21:18:17	Should I even try? 😕
2722700050	krazykal3o5	2015-01-10 21:27:12	Soml 😂 http://t.co/g2VYkbXNGr
2722700050	krazykal3o5	2015-01-10 21:29:12	@_Saltlife13 but..okay fine
2722700050	krazykal3o5	2015-01-10 21:29:45	@_Saltlife13 how are you so sure?
2722700050	krazykal3o5	2015-01-10 21:33:14	@_Saltlife13 even if I wanted to give up, there's not a damn chance of it happening.
2722700050	krazykal3o5	2015-01-10 21:37:01	Depending on whether or not it's worth it, so insecure, no one's perfect.
2722700050	krazykal3o5	2015-01-12 02:33:58	One day I'm just gonna disappear and you'll just wonder, "what happened?"
2722700050	krazykal3o5	2015-01-12 03:24:13	Check
2722700050	krazykal3o5	2015-01-12 05:44:26	I want your babies
2722700050	krazykal3o5	2015-01-12 06:51:21	I keep refreshing
2722700050	krazykal3o5	2015-01-12 07:02:52	My squad is a bunch of niggas with no manners, we hold hammers, better duck when that gun flash, no cameras.
2722700050	krazykal3o5	2015-01-12 07:19:52	Your lips, so smooth just begging for a kiss.
2722700050	krazykal3o5	2015-01-13 14:08:47	Finally finished
2722700050	krazykal3o5	2015-01-13 14:08:55	Everything just hurts
2722700050	krazykal3o5	2015-01-13 14:10:08	Ready for that next belt man http://t.co/1LAR50LC1C
2722700050	krazykal3o5	2015-01-13 05:24:58	One day you'll realize my worth.
2722700050	krazykal3o5	2015-01-15 00:50:59	Mmm tasty cigarette
2722700050	krazykal3o5	2015-01-18 07:26:37	Someone knows what I'm worth.
2722700050	krazykal3o5	2015-01-18 07:49:07	Fucking pussy ass niggas
2722700050	krazykal3o5	2015-01-18 07:56:45	Got my fucking blood pumping
2722700050	krazykal3o5	2015-01-18 08:01:49	Someone's gonna get hurt
2722700050	krazykal3o5	2015-01-18 08:15:03	@Shaelencita uhh ion know bout that. Difference between curly and straight hair lol
2722700050	krazykal3o5	2015-01-18 08:16:01	@Shaelencita you sleep.
2722700050	krazykal3o5	2015-01-18 07:57:11	Come back and I will fucking spilt you pussy
2722700050	krazykal3o5	2015-01-18 07:58:58	I don't give a fuck what rank you are, I will fuck you up!
2722700050	krazykal3o5	2015-01-18 08:01:32	I gotta chill
2722700050	krazykal3o5	2015-01-18 08:11:25	@Shaelencita dayum
2722700050	krazykal3o5	2015-01-19 07:45:24	If you loved me so much then why'd you let me go
2722700050	krazykal3o5	2015-01-18 07:26:14	Ay fuck all you bitches that ever played me
2722700050	krazykal3o5	2015-01-18 07:33:12	My tounges numb, I can't talk, no balance, my spine hurts
My mind surf, my eye jerks, I try different drugs, I'm diverse
Goodbye Earth
2722700050	krazykal3o5	2015-01-18 07:57:42	I'll fuck you and the bitch you with
2722700050	krazykal3o5	2015-01-18 08:09:05	Errthing gold
2722700050	krazykal3o5	2015-01-18 08:12:54	@Shaelencita oh Cynthia
2722700050	krazykal3o5	2015-01-19 12:02:01	The sad truth is so many people are in love and not together and so many people are together and not in love.
2722700050	krazykal3o5	2015-01-19 19:40:12	@TwatWhisperer Argentinean fucking killers man
2722700050	krazykal3o5	2015-01-19 20:16:56	@TwatWhisperer word
2722700050	krazykal3o5	2015-01-22 00:52:04	Guess who fucking your bitch?!
2722700050	krazykal3o5	2015-01-23 15:13:33	What a great squadron run, rah
2722700050	krazykal3o5	2015-01-23 01:37:47	Feels great to get my ass beat by a black belt 3rd degree red tabs
2722700050	krazykal3o5	2015-01-23 01:41:55	Fuck man imma feel this tomorrow
2722700050	krazykal3o5	2015-01-23 18:53:13	Bad bitch on my team, just like Katniss Everdeen
2722700050	krazykal3o5	2015-01-24 23:21:48	Sorry 4 the wait nigga, glock 40 for the fake niggas
2722700050	krazykal3o5	2015-01-24 03:53:28	I really wanna talk to someone to share this moment
2722700050	krazykal3o5	2015-01-24 03:53:41	Lol but know one cares
2722700050	krazykal3o5	2015-01-24 03:54:14	The shit I just went through is unbelievable man
2722700050	krazykal3o5	2015-01-24 04:02:32	@swaggerassmom I'm still delirious man leave me alone
2722700050	krazykal3o5	2015-01-25 09:02:01	God I fucking hate the military. Bunch of pussy ass paranoid niggas.
2722700050	krazykal3o5	2015-01-25 09:11:30	Separate the fake from the real.
2722700050	krazykal3o5	2015-01-25 09:11:58	All that pointin and talkin ain't allowed where from
2722700050	krazykal3o5	2015-01-25 09:28:17	Hold up wait a second, y'all thought I was second?
2722700050	krazykal3o5	2015-01-25 09:28:56	Hold up wait a minute, y'all thought I was finished??
2722700050	krazykal3o5	2015-01-31 09:48:41	Got my wisdoms pulled out
2722700050	krazykal3o5	2015-01-31 09:48:49	God I love drugs
2722700050	krazykal3o5	2015-01-31 09:49:06	Oxy got me on another level man
2722700050	krazykal3o5	2015-01-31 09:51:34	@jC_Garcia_21 you online?
2722700050	krazykal3o5	2015-02-02 05:54:40	Life is boring man
2722700050	krazykal3o5	2015-02-02 05:54:46	Someone talk to me
2722700050	krazykal3o5	2015-02-06 22:41:06	Phoenix today 😊
2722700050	krazykal3o5	2015-02-06 22:43:19	If I'm falling its bottomless, if I'm trippin it's a power trip
2722700050	krazykal3o5	2015-02-09 07:00:17	😒 whatever
2722700050	krazykal3o5	2015-02-11 13:22:39	She took her clothes off and I stopped, looked at my watch like fuck it why not
2722700050	krazykal3o5	2015-02-11 13:23:34	Guess I could fuck her once then I'm out, fucked so many times a nigga lost count
2722700050	krazykal3o5	2015-02-11 15:26:02	Bruh juicy j dropping some new shit Monday
2722700050	krazykal3o5	2015-02-11 00:11:41	If these bullets was paintballs, I could fuck around and paint a house
2722700050	krazykal3o5	2015-02-11 00:12:54	You can tell I'm pimpin, the way I hit the blunt with my pinky out
2722700050	krazykal3o5	2015-02-11 00:13:30	I bring wine to Amy house, we smoke it out we drank it out.
2722700050	krazykal3o5	2015-02-11 00:14:48	I get home and I dick her down, now she talking bout exchanging vows
2722700050	krazykal3o5	2015-02-11 00:25:16	Hold up wait a minute, y'all thought I was finished? Shoot you in yo head then just walk off like I didn't! 
 http://t.co/byVWnyUQA9
2722700050	krazykal3o5	2015-02-11 13:05:37	Woah she said "I know you ain't had yourself a good thick bitch in a minute"
2722700050	krazykal3o5	2015-03-03 03:42:48	Fuck bitches my nigga 😂
2722700050	krazykal3o5	2015-03-09 18:06:45	Out here tryna come up, hustlin till the sun up
2722700050	krazykal3o5	2015-03-12 05:57:56	I like to take it one day at a time.
2722700050	krazykal3o5	2015-03-12 05:59:03	And you know I'm a sucker for long hair and wet thighs
2722700050	krazykal3o5	2015-03-13 18:35:21	She's just a little too perfect, she's just a little too worth it.
2722700050	krazykal3o5	2015-03-16 18:37:07	Ain't going home, got a dog ass bitch on my bone
2722700050	krazykal3o5	2015-03-16 13:27:41	You ain't got the juice like that
2722700050	krazykal3o5	2015-03-16 13:28:29	Soml “@trutherbot: http://t.co/YpcWGRV7vv”
2722700050	krazykal3o5	2015-03-27 13:43:55	Ain't no pussy on a pedestal
2722700050	krazykal3o5	2015-03-28 02:06:05	Never seen my car before it's like a unicorn in traffic
2722700050	krazykal3o5	2015-03-28 02:06:45	If my children end up smoking I'll whoop they ass if they don't pass it
2722700050	krazykal3o5	2015-03-28 18:37:10	But I do know one thing though, bitches, they come they go
2722700050	krazykal3o5	2015-04-11 06:56:19	I like to take it one day at a time
2722700050	krazykal3o5	2015-04-11 06:56:26	Shuffle on point son
2722700050	krazykal3o5	2015-04-11 06:56:44	@queenofbelaiirr shit you can have mine
2722700050	krazykal3o5	2015-04-11 06:58:05	@queenofbelaiirr I'm serious, if I was home I'll give it away. Fuck this phone
2722700050	krazykal3o5	2015-04-11 06:58:41	@queenofbelaiirr ...okay
2722700050	krazykal3o5	2015-04-11 06:59:59	I can't wait to have my sidekick back man
2722700050	krazykal3o5	2015-04-11 07:01:24	Ain't got a dub but she want some love
2722700050	krazykal3o5	2015-04-11 07:01:39	I miss you Miami
2722700050	krazykal3o5	2015-04-11 07:11:41	@TwatWhisperer yea fuck that
2722700050	krazykal3o5	2015-04-11 07:13:24	I push the lames aside, they'll learn
2722700050	krazykal3o5	2015-04-11 07:13:35	@TwatWhisperer better be
2722700050	krazykal3o5	2015-04-11 07:17:27	Take a hit wit me
2722700050	krazykal3o5	2015-04-11 07:19:02	I need more car parts
2722700050	krazykal3o5	2015-04-11 07:27:06	Just wait till I get home 😈
2722700050	krazykal3o5	2015-04-30 06:51:11	It's like lately I ain't myself
I'd rather hang myself before I play myself
2722700050	krazykal3o5	2015-04-30 06:51:32	Talkin bout M'$ nigga
2722700050	krazykal3o5	2015-05-03 05:08:56	Childish
2722700050	krazykal3o5	2015-05-03 17:01:58	Yea better block me
2722700050	krazykal3o5	2015-05-03 19:03:27	Smoking better than good on a bad day http://t.co/0fuwLwQZ7x
2722700050	krazykal3o5	2015-05-04 14:14:15	Back to reality 💃🏻 http://t.co/Fe7V5OXA0z
2722700050	krazykal3o5	2015-05-09 08:38:02	You think about money when you think about me huh? That's why my ex my ex, you don't wanna be her.
2722700050	krazykal3o5	2015-05-11 12:50:31	@Vanessa1rma very soon (:
2722700050	krazykal3o5	2015-05-11 12:53:08	Up already 😒
2722700050	krazykal3o5	2015-05-10 18:19:12	I pour my heart, have a drink
2722700050	krazykal3o5	2015-05-10 18:20:43	You can play a role in my life but not the lead
2722700050	krazykal3o5	2015-05-11 06:19:56	Missed dads birthday and Mother's Day, but there'll be many more other days.
2722700050	krazykal3o5	2015-05-11 06:21:07	Please marry me! 😩 https://t.co/dkp5MyxRa7
2722700050	krazykal3o5	2015-05-11 06:36:39	I want a girlfriend who can make me laugh more than I can make her, that'd be perfect.
2722700050	krazykal3o5	2015-05-11 06:49:23	It was pride that changed angels into devils; it is humility that makes men as angels.
2722700050	krazykal3o5	2015-05-11 07:00:06	I was wrong.
2722700050	krazykal3o5	2015-05-11 07:00:23	I miss home man
2722700050	krazykal3o5	2015-05-11 07:03:52	@julielizx where are you??
2722700050	krazykal3o5	2015-05-11 07:04:26	@julielizx forever?
2722700050	krazykal3o5	2015-05-11 07:05:18	@julielizx are you alone?
2722700050	krazykal3o5	2015-05-11 07:35:29	Yea I creep on you. So what nigga
2722700050	krazykal3o5	2015-05-12 17:15:53	I'm gonna be the best dad everr
2722700050	krazykal3o5	2015-05-13 14:05:32	I mean how can I forget, my memories never faded
2722700050	krazykal3o5	2015-05-14 01:31:11	I'm getting deployed twice 😁
2722700050	krazykal3o5	2015-05-13 00:41:39	I get money
I get paper
I get girls of different flavors
2722700050	krazykal3o5	2015-05-13 01:33:00	My brother deployed, damn bruh wtf am I gonna do now -.-
2722700050	krazykal3o5	2015-05-14 14:07:18	Train yourself to let go of everything you fear to lose
2722700050	krazykal3o5	2015-05-13 14:05:05	I'm living inside a moment, not taking pictures to save it
2722700050	krazykal3o5	2015-05-13 14:06:08	I can't relate to these haters, my enemies never made it
2722700050	krazykal3o5	2015-05-14 15:05:16	@TwatWhisperer for sure
2722700050	krazykal3o5	2015-05-15 03:31:13	Just Me &amp; My Bitch
2722700050	krazykal3o5	2015-05-15 06:38:19	Let me ask you a question, would you kill for me?
2722700050	krazykal3o5	2015-05-15 13:47:10	A real bitch is all I want, all I ever had
2722700050	krazykal3o5	2015-05-26 05:33:52	Might be home for my birthday...
2722700050	krazykal3o5	2015-05-26 05:35:44	@Afsheenwho lost, breaking bad, supernatural, nip/tuck all fucking amazing
2722700050	krazykal3o5	2015-05-26 05:41:43	Lmfao https://t.co/Nj4KoWaTmQ
2722700050	krazykal3o5	2015-05-26 06:01:12	Lmao let me see a nigga look like this  https://t.co/Agt2EJCYPm
2722700050	krazykal3o5	2015-05-27 07:55:01	Middle finger to ones I use to date and hello to the ones who had wait
2722700050	krazykal3o5	2015-05-27 07:59:00	I've been road running Monday to Sunday, all I know is hundreds
2722700050	krazykal3o5	2015-05-27 08:01:17	Ain't shit Gucci but my bitch
2722700050	krazykal3o5	2015-05-28 09:34:31	I ain't worried about spending bread cause I got more to make
2722700050	krazykal3o5	2015-05-26 02:08:49	Too many drugs
2722700050	krazykal3o5	2015-05-26 02:13:24	Lmao this is my lock screen, fucking hilarious https://t.co/9DUqoiBRIF
2722700050	krazykal3o5	2015-05-27 14:32:41	I feel like I'm dying just from living
2722700050	krazykal3o5	2015-05-27 14:36:27	FINALLY I can sleep now
2722700050	krazykal3o5	2015-05-28 03:02:38	These niggas beefing over lame ass hoes
2722700050	krazykal3o5	2015-05-29 06:40:20	Paper chasing and I can't let a single dollar get away
2722700050	krazykal3o5	2015-05-29 06:42:26	Nigga fucked up gotta go and try again, 1800-get-rich broke nigga dial in
2722700050	krazykal3o5	2015-05-29 06:43:31	How can a nigga trust any one of you clowns, when my own family let me down
2722700050	krazykal3o5	2015-05-29 06:45:01	THC- The Hustle Continues
2722700050	krazykal3o5	2015-05-29 06:46:13	Let me tell you people what a boss is, you ain't rich if you still got broke friends
2722700050	krazykal3o5	2015-05-29 21:29:37	They turned off my lights, I lit candles and I  plotted. Got it before, getting it again shouldn't be a problem.
2722700050	krazykal3o5	2015-05-29 21:30:37	If it don't kill ya, it just makes you realer
2722700050	krazykal3o5	2015-06-02 22:43:55	Hopefully I don't work this weekend
2722700050	krazykal3o5	2015-06-02 22:44:11	Gotta work on my sleeve
2722700050	krazykal3o5	2015-06-03 00:46:59	They tell me go to hell, okay I know the owner
2722700050	krazykal3o5	2015-06-03 00:47:23	Strip clubs getting old all the strippers hoeing
2722700050	krazykal3o5	2015-06-03 00:47:47	All these bitches think they dimes watch me flip a coin
2722700050	krazykal3o5	2015-06-01 10:49:53	I work 12-13 hours a day Sunday thru Thursday and still make less than minimum wage.
2722700050	krazykal3o5	2015-06-01 10:50:31	And there's no such thing as overtime.
2722700050	krazykal3o5	2015-06-01 10:50:49	Y'all swear
2722700050	krazykal3o5	2015-06-03 07:28:22	Lot of money, lot of luggage, lot of hoes, when you puttin in work, that's how it goes
2722700050	krazykal3o5	2015-06-03 22:15:59	I can't fuck with hoe niggas, I can't trust these hoes neither
2722700050	krazykal3o5	2015-06-03 22:17:16	I wanna go home and dab it up
2722700050	krazykal3o5	2015-06-03 23:23:49	Hmm should I go home before my birthday or before I deploy?
2722700050	krazykal3o5	2015-06-03 21:36:35	Do you think about mee 🎶
2722700050	krazykal3o5	2015-06-04 02:02:58	I want some yay yay right now
2722700050	krazykal3o5	2015-06-04 12:42:43	This is all I've ever wanted.  https://t.co/D3EknlnpTh
2722700050	krazykal3o5	2015-06-06 05:48:55	That yay-yay
2722700050	krazykal3o5	2015-06-06 05:54:15	Chichi get the yayo
2722700050	krazykal3o5	2015-06-06 21:41:45	Fuck.
2722700050	krazykal3o5	2015-06-06 21:42:00	I walk in then I turn up.
2722700050	krazykal3o5	2015-06-06 21:42:29	I'm so fucking hungover
2722700050	krazykal3o5	2015-06-08 06:30:33	@HighClassShit world*
2722700050	krazykal3o5	2015-06-09 08:35:40	It's on fire!
2722700050	krazykal3o5	2015-06-10 08:15:25	I forgot how it feels to miss.
2722700050	krazykal3o5	2015-06-10 00:27:42	My arm is so fucking swollen
2722700050	krazykal3o5	2015-06-10 04:07:33	Very shit day 😊😊😊
2722700050	krazykal3o5	2015-06-12 16:06:20	Don't make promises you can't keep
2722700050	krazykal3o5	2015-06-12 16:07:43	@Colorowdy_ lol breh
2722700050	krazykal3o5	2015-06-12 16:08:14	Just chunks of shit is coming out my mouth right now 😂
2722700050	krazykal3o5	2015-06-12 16:10:48	Well this week is gonna be gay http://t.co/2jG4WImISE
2722700050	krazykal3o5	2015-06-12 16:11:51	Miami never seen hot breh
2722700050	krazykal3o5	2015-06-11 13:04:45	Pretty tired but good night
2722700050	krazykal3o5	2015-06-13 00:45:37	It's nothin
2722700050	krazykal3o5	2015-06-12 15:45:35	He ain't even half of me
2722700050	krazykal3o5	2015-06-12 15:47:25	@TwatWhisperer ya feel meee
2722700050	krazykal3o5	2015-06-12 15:48:57	I said I met her while fucked up
2722700050	krazykal3o5	2015-06-12 15:49:09	Some place I don't know
2722700050	krazykal3o5	2015-06-12 15:52:15	@TwatWhisperer my fav 💕
2722700050	krazykal3o5	2015-06-12 15:53:50	We got kush inside our bakers, and liquor in the freeza
2722700050	krazykal3o5	2015-06-12 15:54:17	You look like this one girl I fucked last summer named Tina
2722700050	krazykal3o5	2015-06-12 15:54:40	She was a little lighter but y'all got similar features
2722700050	krazykal3o5	2015-06-12 15:58:08	Mmm delicious 😋
2722700050	krazykal3o5	2015-06-12 16:04:13	This wait will drive us craaazy
2722700050	krazykal3o5	2015-06-16 04:29:59	Whether I lie or tell the truth, I still become the bad guy.
2722700050	krazykal3o5	2015-06-16 05:37:55	Life's a bitch but that bitch in love with other niggas
2722700050	krazykal3o5	2015-06-16 19:34:57	I wanna go home! I miss Miami 😩😭
2722700050	krazykal3o5	2015-06-18 21:18:50	@JackieStreetz can I order?
