2726370772	leela_shaw	2014-08-09 21:41:44	i wish there were cute school appropriate clothes
2726370772	leela_shaw	2014-08-12 22:49:03	Lexiie's on a Chipotle mission anyways, I'm hungry again.
2726370772	leela_shaw	2014-08-11 08:11:45	Im up early in the fucking morning making cupcakes and washing clothes smh I aint shit
2726370772	leela_shaw	2014-08-23 08:34:31	Wish I could sleep in, always get up so early
2726370772	leela_shaw	2014-08-26 04:46:36	She probably eats when she's bored.
2726370772	leela_shaw	2014-08-26 15:22:57	omfg I'm sooooooooooooooooo tired of school fuk
2726370772	leela_shaw	2014-09-07 05:52:37	One night out of 6 no dinner &amp; its the end of the world..... Yet it was no secret I was going out
2726370772	leela_shaw	2014-09-07 12:13:34	Hotels rapport mumbai, inn reservation mumbai, motel vaudeville circuit bangalore, lodging house registry goa: ...
2726370772	leela_shaw	2014-09-08 13:20:30	Bored as fuck.
2726370772	leela_shaw	2014-09-10 05:29:00	Selfie pa more
2726370772	leela_shaw	2014-09-11 13:31:28	Idk why I'm awake I just went to sleep 2 hours ago
2726370772	leela_shaw	2014-09-14 02:21:30	I just want a puppy and/or a good smelling, attractive man.
2726370772	leela_shaw	2014-09-14 15:25:54	I watched Joan Rivers: A Piece Of Work Last night; it was really good! What an awesome person and so funny. I wish I could of seen her live!
2726370772	leela_shaw	2014-09-16 11:53:32	got 12 hours of sleep and im still tired
2726370772	leela_shaw	2014-09-18 13:36:08	FINALLY DONT HAVE TO CYCLE ALL THE WAY UPHILL TO HER HOUSE
2726370772	leela_shaw	2014-09-20 13:12:49	my mom and alizahs mom are like friends its so weird they text
2726370772	leela_shaw	2014-09-20 23:56:47	The things Barb and I do for money smh
2726370772	leela_shaw	2014-09-21 12:22:03	Im ready to go home
2726370772	leela_shaw	2014-09-21 23:28:32	I sleep w my window unlocked in case someone wants to take me out of my misery n kill me at night
2726370772	leela_shaw	2014-09-23 21:45:33	I know I have problems because I just sat here for 15 minutes in class thinking of different ways to make potatoes for dinner
2726370772	leela_shaw	2014-09-22 22:38:24	someone really should remind taylor about her clothing line
2726370772	leela_shaw	2014-09-24 09:33:27	Fuck I'm bored
2726370772	leela_shaw	2014-09-26 21:26:05	my phone's halfway fixed yas.
2726370772	leela_shaw	2014-09-26 08:52:30	Tired af.
2726370772	leela_shaw	2014-10-02 23:53:24	My sister is bored and she's in my room touching my stuff and eating my snacks
2726370772	leela_shaw	2014-10-04 23:20:32	LOL only "some few" tadi boys know what he did there...
2726370772	leela_shaw	2014-10-05 11:33:52	slept for 3 hrs but felt like 12 and i still have a lot more time to sleep :')
2726370772	leela_shaw	2014-10-05 22:51:33	i have no adult to go see jacob tonight im literally so ugh
2726370772	leela_shaw	2014-10-06 22:05:54	When my phone dies when I'm about to get bud
2726370772	leela_shaw	2014-10-07 23:37:56	My pastor told me that the money is the root of all evil
I said if it is, then I lose my religion
2726370772	leela_shaw	2014-10-08 13:41:22	Mr Luton and Mrs Luton are adorable #APEnglishperks
2726370772	leela_shaw	2014-10-09 01:06:17	i 'M SO tired but i have so much work to  catch up on im gonna kms
2726370772	leela_shaw	2014-10-10 01:04:03	Never-sleep-alone boy
2726370772	leela_shaw	2014-10-10 13:46:28	Modern style
2726370772	leela_shaw	2014-10-13 17:28:01	I do not like his girlfriend
2726370772	leela_shaw	2014-10-15 04:01:52	My new background on my phone is Zac Efron w/ a hedgehog on his shoulder cause what else could be so cute/sexy/perfect, absolutely nothing
2726370772	leela_shaw	2014-10-17 05:59:31	Just Got Home Now I'm Irritated!
2726370772	leela_shaw	2014-10-18 06:43:27	if ain't about the money
2726370772	leela_shaw	2014-10-17 19:25:20	Chris Ahh Going Be Hungry And Thirsty He Should Have Came And Got His Stuff That I Bought
2726370772	leela_shaw	2014-10-18 20:09:25	I'm gonna get violent if I see one more article of my clothing in my sisters or her friends Instagram pictures
2726370772	leela_shaw	2014-10-19 20:34:02	Sorry I got bored of indirects
2726370772	leela_shaw	2014-10-19 07:02:52	Im hungry!
2726370772	leela_shaw	2014-10-16 18:52:52	I just woke up and I'm still tired #sleepdeprivedteen
2726370772	leela_shaw	2014-10-20 08:10:00	Ugh I'm not even tired
2726370772	leela_shaw	2014-10-22 01:26:16	Add me on snapchat: Mall_h215
2726370772	leela_shaw	2014-10-21 11:21:22	I wasnt born one, yet, and that cops are adorable and javaschript works well For an overload of my heart?
2726370772	leela_shaw	2014-10-20 21:46:22	Pb puffins for dinner
2726370772	leela_shaw	2014-10-26 14:10:11	Fish and grits Is the best breakfast lunch dinner ever
2726370772	leela_shaw	2014-10-25 06:59:01	Tired n sick and now I've got to sit in the back of a car to Glasgow
2726370772	leela_shaw	2014-10-25 18:42:49	I'm starting to think dressing up as a rabbit isn't as funny anymore.
2726370772	leela_shaw	2014-11-01 16:09:39	Definitely getting chipotle for dinner today
2726370772	leela_shaw	2014-10-31 15:32:33	I be wanting to text josh, but the way my boyfriend jealousy be taking over he start crying...
2726370772	leela_shaw	2014-11-02 03:20:18	Only my boyfriend manages to get foundation all over my hair
2726370772	leela_shaw	2014-11-04 22:21:32	They took our clothing privileges, for what reason I don't know.
2726370772	leela_shaw	2014-11-03 01:45:45	Going shopping yesss
2726370772	leela_shaw	2014-11-04 11:11:25	Finally going to bed..  #strugglesarereal #gottabeupat645
2726370772	leela_shaw	2014-11-05 09:31:07	justin bieber is cute
2726370772	leela_shaw	2014-11-07 09:06:06	SAMARINDA SUN COLOR 

 COLOR RUN 3k
 SELFIE &amp; WEFIE CONTEST
 ZUMBA PARTY
 DJ PERFORMANCE
 BAZAR
 DOORPRIZE
Pin: 24DDB5F4
2726370772	leela_shaw	2014-11-06 21:19:55	about to sprint to the store to get donuts
2726370772	leela_shaw	2014-11-08 18:13:27	Tired, I don't even know why I'm leaving
2726370772	leela_shaw	2014-11-10 14:11:11	gonna run home just so I can nap real quick
2726370772	leela_shaw	2014-11-11 01:17:07	Ok my hair is getting ridiculous now I literally just went to sit in bed and fucking sat on it
2726370772	leela_shaw	2014-11-11 23:18:11	I feel so bad  I been sleep all day.
2726370772	leela_shaw	2014-11-12 10:26:18	happy father's day pak ({}) :*
2726370772	leela_shaw	2014-11-13 07:59:02	17 ¶ And when he was gone forth into the way, there came one running, and kneeled to him, and asked him, Good Master, wh
2726370772	leela_shaw	2014-11-17 01:49:02	I know when the boys in my fam pull up to me house all their cars or Harley's are loud af setting the alarms off
2726370772	leela_shaw	2014-11-15 17:01:18	My moms house&lt;&lt;&lt;&lt;Anywhere else
2726370772	leela_shaw	2014-11-17 12:36:39	Being Boyfriend is &lt;3
2726370772	leela_shaw	2014-11-16 04:05:14	I hate dancing to indian music
2726370772	leela_shaw	2014-12-01 13:57:46	Some lady called my house at 6am to set up her grandma's computer.
2726370772	leela_shaw	2014-12-01 01:16:01	I am so bored!
2726370772	leela_shaw	2014-12-05 05:18:41	This guy at the mall just tried way too hard to try n sell me somethin lol
2726370772	leela_shaw	2014-12-07 23:36:51	I'm hungry, bored and lonely...
2726370772	leela_shaw	2014-12-08 08:26:42	I swear 70% of my life is spent searching for a piece of black clothing in a big pile of black clothes
2726370772	leela_shaw	2014-12-08 17:18:14	I have a home but I'm never home, I have a family but never see them, I have a bed but I never use it,  I just hop from house to house.
2726370772	leela_shaw	2014-12-15 23:54:49	My boyfriend is REALLY my bestfriend!  .. I appreciate his ass.
2726370772	leela_shaw	2014-12-14 12:53:15	gerrard winner tonight
2726370772	leela_shaw	2014-12-17 02:13:17	This ain't that middle of the mall shit
2726370772	leela_shaw	2014-12-15 06:15:54	i cant sleep this pain is killing me
2726370772	leela_shaw	2014-12-15 15:07:18	Just Woke Up And Looked At My Phone  The Text I Received From My Baby  Fell In Love All Over Again .
2726370772	leela_shaw	2014-12-17 11:42:11	I want to try out Gakupo's clothes again...
2726370772	leela_shaw	2014-12-18 05:28:56	Can't wait to be a goofy adult while I wave my degree and license around. Probably dancing to Hips Don't Lie or Fergalicious in Xmas sweater
2726370772	leela_shaw	2014-12-26 03:36:44	rabbit needs to stop jumping around so much at night. I shit myself every time I hear his run move. #NoisyRabbit #BangingAround #QuietPlease
2726370772	leela_shaw	2014-12-26 10:11:39	Good day today, time for bed
2726370772	leela_shaw	2014-12-27 06:33:21	Ready workout before i go sleep
2726370772	leela_shaw	2014-12-27 19:43:53	Is it too early to mention...we still need a 3! :/ #BBN
2726370772	leela_shaw	2014-12-28 15:28:14	#SmackDown Tonight!!!!
2726370772	leela_shaw	2014-12-29 11:00:02	my eyes are so red &amp; puffy from crying but my hair looks so good...so conflicted...can't take a selfie lol
2726370772	leela_shaw	2014-12-29 17:29:48	Now playing: S Club 7 - Perfect Christmas #nowplaying
2726370772	leela_shaw	2014-12-30 00:02:19	Some if us travel to find our home, to find ourselves and discover what we had all along - Clara
2726370772	leela_shaw	2014-12-30 19:32:46	teXt meeEEeeeeE
2726370772	leela_shaw	2015-01-01 19:41:58	We DIDNT have lunch and now WE'RE gonna have dinner okay
2726370772	leela_shaw	2015-01-02 22:31:39	All these reality tv stars bringing out there own tacky clothing range they wouldn't even wear themselves.. Please stop
2726370772	leela_shaw	2015-01-02 02:13:44	I have no clothes bc kurosaki tore them up and I can't walk
Cool
2726370772	leela_shaw	2015-01-04 00:35:34	Bobs burgers is hilarious
2726370772	leela_shaw	2015-01-04 13:34:17	Damn, this person's car has just been clamped...
2726370772	leela_shaw	2015-01-06 05:29:45	its impossible for me to be sad or mad when i see cute pictures of puppies &amp; doggies #MYWEAKNESS #SOCUTETHATMYHEARTMELTS
2726370772	leela_shaw	2015-01-05 02:41:06	My boredom has me seeing what JoJo Pandora has in store for me..
2726370772	leela_shaw	2015-01-07 15:32:56	Breakfast is the best meal
2726370772	leela_shaw	2015-01-08 11:14:45	Probably will do it again cause yeah I sad and I like my blood
2726370772	leela_shaw	2015-01-09 08:48:04	Damn, I'm really going to miss being home.
2726370772	leela_shaw	2015-01-10 10:54:59	"Run Helen Zille Run" lol! The ANC is really ungovernable
2726370772	leela_shaw	2015-01-12 22:11:51	I'm seriously so tried right now but I gotta keep shopping for the cruise.. Now, it's mall time gotta get clothes!
2726370772	leela_shaw	2015-01-13 18:29:21	I will never go back on my word!
2726370772	leela_shaw	2015-01-14 09:31:48	She's so fuckin fun yea she so fuckin fun
2726370772	leela_shaw	2015-01-16 02:39:41	Its like a big angry ogre vs a cute lovable, slightly handicapped puppy rn.
2726370772	leela_shaw	2015-01-16 16:17:22	I mathematically calculated the precentage of trash and cute in someones selfie how board am I
2726370772	leela_shaw	2015-01-15 19:22:26	Oh crap, yes they did they took a shot at the people from scary movie in haunted house 2 ha ha.
2726370772	leela_shaw	2015-01-17 08:58:30	Bored Outta My Mind
2726370772	leela_shaw	2015-01-23 07:58:53	Another run &amp; walk done this morning: 3.66 mi in 44:31 mins burning 414 calories #runfatboy #CouchTo5K
2726370772	leela_shaw	2015-01-24 16:20:04	Maybe I could somehow use crying and puppy eyes?¿
2726370772	leela_shaw	2015-01-31 03:30:49	too early to be sleepy
2726370772	leela_shaw	2015-02-09 11:29:06	The hardest part of dating is leaving the house
2726370772	leela_shaw	2015-02-25 19:18:01	I pray for the day my puppy sleeps thru the night.. These 330 and 5 oclock wake up calls Are dreadful!
2726370772	leela_shaw	2015-02-28 20:21:20	I was told I have an "adorable looking face" last night
2726370772	leela_shaw	2015-05-09 05:39:17	Puppy yawns are adorable
2726370772	leela_shaw	2015-05-14 02:23:30	Back home
2726370772	leela_shaw	2015-05-15 08:11:20	SOOOO EXCITED FOR TONIGHT!!!!
2726370772	leela_shaw	2015-05-16 13:23:58	I just want to forget everything that makes me sad.
2726370772	leela_shaw	2015-05-18 23:03:38	text ?
2726370772	leela_shaw	2015-05-21 00:28:59	won money in class starting to like entrepreneurship
2726370772	leela_shaw	2015-05-23 11:39:42	Suarez will meet his lunch (Evra) and dinner (Chiellini) in the final.
2726370772	leela_shaw	2015-05-25 04:29:19	OpTic now has only Mboze from the competitive team living in the house lel
2726370772	leela_shaw	2015-05-31 05:16:59	My secret passion is dancing.  I love to dance.  By myself.  In my room.  In full blown punk attire.
2726370772	leela_shaw	2015-06-04 22:02:02	when i was like 10 and on club penguin people would say "brb" except i didnt know what it meant so i thought they were burping ajsosjdjsskl
2726370772	leela_shaw	2015-06-05 02:27:56	I feel sad for Curry yall pump his head up thinking he could take on the King
2726370772	leela_shaw	2015-06-08 05:30:48	Old Parliament House transformed into the Middle Ages? What to match new Parliament House?
2726370772	leela_shaw	2015-06-09 21:52:35	i am unimpressed and bored
2726370772	leela_shaw	2015-06-10 20:37:42	I JUST SPEND LIKE TWO HOURS SWEATING IN MY BED AND WAITING FOR 1D TO PLAY BO CONTROL AND IT NEVER HAPPENED
2726370772	leela_shaw	2015-06-11 05:56:41	Fixed my car
2726370772	leela_shaw	2015-06-11 10:31:23	People praising SHINee bcs they want it not because asked by their manager / entertainment LOL
2726370772	leela_shaw	2015-06-12 18:57:13	Who needs sleep! Red eye masters! Coffee! Fort Collins we coming for ya!
2726370772	leela_shaw	2015-06-15 02:14:30	ugh girls who go to bham for dinner and pictures are so annoying OMG
2726370772	leela_shaw	2015-06-15 10:27:26	So hungry
2726370772	leela_shaw	2015-06-16 03:44:00	Sorry  Did not know a camera was on me at Sony presser. If I looked tired it has been a LONG day. Sony was amazing. I want it all!
2726370772	leela_shaw	2015-06-18 21:38:11	"but i had a really healthy lunch so"
