2769342843	MarioMukond	2014-09-30 16:10:36	@sterling31 Be on your best i want you to be invisible.I ain't walking alone.
2769342843	MarioMukond	2014-09-30 16:17:08	@lfc is Daniel Sturridge included in the squad..hope he is.
2769342843	MarioMukond	2014-09-30 16:21:07	@lfc I hope suso is included in the squad
2769342843	MarioMukond	2014-09-30 16:54:47	@lfc I hope Suso will get a chance to play.
2769342843	MarioMukond	2014-09-29 23:40:20	@lfc @d_sturridge OMG now my hearts back,,miss you alot now I rear my team's performance will be better because we only needed a score.
2769342843	MarioMukond	2014-09-29 23:43:53	@mechrisramsey @d_sturridge @lfc definitely there was a lack of goal scorer,your our only hope
2769342843	MarioMukond	2014-09-29 23:47:03	@d_sturridge sure you better,make me proud my best scoring machine of liverpool
2769342843	MarioMukond	2014-09-29 23:49:47	@lfc ADDAM LALLANA is Liverpool's best signing of the summer
2769342843	MarioMukond	2014-09-28 21:57:37	@d_sturridge work hard on you fittness,really need you vp on the field
2769342843	MarioMukond	2014-10-01 22:14:02	@hakym65 @lfc Makovic is the worst signing of liverpool i don't even knw what Rogers sees in tht uselss play,Suso is far better then Makovic
2769342843	MarioMukond	2014-10-01 22:17:47	@lfc Useless
2769342843	MarioMukond	2014-10-01 22:23:14	Brendan Rogers doesn't how to sign good players he sees good players as bad,,Remy would have maybe being better.useless
2769342843	MarioMukond	2014-10-24 20:13:14	@lfc Coutinho best player in liverpool,Balotelli out
2769342843	MarioMukond	2014-10-24 20:18:33	@lfchadouken @lfc @lmarkec50 Thats true
2769342843	MarioMukond	2014-12-08 20:12:11	looking forward to my team @Liverpool against Basel tuesday night
2769342843	MarioMukond	2014-12-11 03:19:04	@bradley_067 @easportsfifa You made a strong team
2769342843	MarioMukond	2014-12-13 12:00:19	@carra23 @doneill83 @kellyhiggins93 we need somebody that can replace suarez in the team and better defender that will help out Martin
2769342843	MarioMukond	2014-12-22 20:00:44	@bradley_067 is 2chain your favourite dude?
2769342843	MarioMukond	2014-12-22 20:02:53	@lfc Martin Skrtel needs another partner as central defender not Lovren
2769342843	MarioMukond	2014-12-24 19:44:44	@bradley_067 spear me a drink dude.!
2769342843	MarioMukond	2015-01-10 15:12:43	@LFC Coutinho man of te match against @SunderlandAFC
2769342843	MarioMukond	2015-06-02 23:33:10	@bradley_067 nah dude he be not a good repper for me,ain't liking he's flow
2769342843	MarioMukond	2015-06-02 23:36:04	@lfc be dissapointing me this days,i hope rogers goes out and the best choices for LFC will be Klopp or Rafa.
2769342843	MarioMukond	2015-06-15 01:23:32	@thisisanfield do you people think mario balotelli should have a permenant move to anfield
2769342843	MarioMukond	2015-06-14 16:23:58	@matshummels-join Liverpool i'll be so happy....
