2791192915	APalmieri822	2014-09-07 05:35:27	@heykayadams hey Kay - would you pick up Chris Polk as a Shady owner if it meant dropping Christine Michael or Cody Latimer?
2791192915	APalmieri822	2014-09-07 15:31:08	@SInow would u drop Christine Michael or Cody Latimer to grab Chris Polk as a McCoy owner?
2791192915	APalmieri822	2014-09-06 18:35:09	@CutonDime25 good luck shady. Here's hoping for a healthy and productive season. Love watching you run!
2791192915	APalmieri822	2014-09-06 01:52:52	Hey Scott- is it worthwhile grabbing Chris Polk as a McCoy owner if it means dropping Christine Michael or Cody Latimer?
2791192915	APalmieri822	2014-09-07 22:18:18	@adamrank collective moment of silence for those of us who instituted the "wait on a QB" strategy and landed Romo...
2791192915	APalmieri822	2014-09-07 23:15:37	@adamrank id use a pen
2791192915	APalmieri822	2014-09-07 23:16:06	“@adamrank: Should I just go ahead and pencil Romo in for the pick six here? #SFvsDAL” I'd go ahead and use a pen
2791192915	APalmieri822	2014-09-08 21:19:08	@MatthewBerryTMR I'll save you the drama: Eli will look like he's tasting something sour...#eliface
2791192915	APalmieri822	2014-09-09 02:28:00	@Michael_Fabiano does Kurt know you're buddies? :-)
2791192915	APalmieri822	2014-09-10 22:53:34	@scott_pianowski full on panic has hit my league after week 1. Drops included MjD, Cecil Shorts and Jordan Reed. Dump Cody Latimer for them?
2791192915	APalmieri822	2014-09-10 23:16:25	@scott_pianowski thanks Scott. Much appreciated.
2791192915	APalmieri822	2014-09-09 16:49:28	Be on Lookout for Enterovirus-D68, CDC Says http://t.co/IA0wStTGFl
2791192915	APalmieri822	2014-09-11 03:04:45	Did the "wait on a QB" strategy in my draft. Wound up with Romo. Feels dirty and wrong...#Romo
2791192915	APalmieri822	2014-09-11 03:10:28	Do you remember a time when the most risqué thing on TV was All in the Family? Think about that as you watch the first 5 mins of SOA...#SOA
2791192915	APalmieri822	2014-09-11 04:28:07	@adamrank @midnight A Few Good Moose#MakeAMovieCanadian
2791192915	APalmieri822	2014-09-08 20:42:26	@Rottweiller2000 @MollyQerim @adamrank @Akbar_Gbaja @nflnetwork @Rachelherrera11 who's got the best hair in this photo? Toss up
2791192915	APalmieri822	2014-09-11 23:22:10	@scott_pianowski @YahooFantasy flex spot in a ppr - kendall wright or rashad jennings?#AskFFL
2791192915	APalmieri822	2014-09-12 01:42:27	@Michael_Fabiano Wheaton seemed to have no chemistry with Big Ben in the preseason seems in lock step with him now #TNF
2791192915	APalmieri822	2014-09-12 02:23:02	Rejoice Dennis Pitta fantasy owners. Oh wait...my bad#ThatHelpsNoOne
2791192915	APalmieri822	2014-09-13 01:40:17	@JerryRice is it just the amount of media coverage and social media that make this feel worse than in years past or is it really this bad?
2791192915	APalmieri822	2014-09-12 21:14:43	@heykayadams pretty sure OJ hasn't killed anybody else since your phone died
2791192915	APalmieri822	2014-09-12 22:01:07	@MatthewBerryTMR hey Matthew! I have Cody Latimer on my bench. Is it time to cut bait on him and grab Shorts or Jordan Reed off the ww?
2791192915	APalmieri822	2014-09-14 20:42:02	@NFLfantasy Alex Smith meet the line of scrimmage. LIne of Scrimmage, meet Alex Smith
2791192915	APalmieri822	2014-09-14 20:52:40	“@scott_pianowski: It's coming in baby steps, but Geno Smith has improved a lot since last year.”maybe Shaq sized baby steps.
2791192915	APalmieri822	2014-09-14 21:04:05	@Michael_Fabiano Nick Novak is my best fantasy player this week. Is that bad?#FantasyFootball
2791192915	APalmieri822	2014-09-14 21:43:27	@andybehrens throwing the challenge flag = Andy Reid exercise program
2791192915	APalmieri822	2014-09-14 22:29:44	“@Stephania_ESPN: RG III has dislocated ankle, out http://t.co/mfVuUBJeDN via @espnnfl”does this usually mean ligament damage too?
2791192915	APalmieri822	2014-09-14 22:36:52	@NFLfantasy two rushing TDs from Josh Mcown. Yep. Totally called that one.
2791192915	APalmieri822	2014-09-14 22:40:29	@MatthewBerryTMR I totally called Josh McCown's two rushing TDs said no fantasy owner ever.
2791192915	APalmieri822	2014-09-15 04:11:33	“@adamrank: Just like we drew it up!

#BearDown #CHIvsSF”beyond frustrated: Wright, Roddy, Garçon, Romo, V. Davis #FantasyFootballProblems
2791192915	APalmieri822	2014-09-16 01:00:32	I'm going on record for never taking a RB in the first round of a PPR league, regardless of drafting position. Took McCoy over calvin oops
2791192915	APalmieri822	2014-09-14 16:58:04	@scott_pianowski I hear ya Scott. Kind of lost the energy or desire for fantasy football today. Really humanized the league, and that's ok
2791192915	APalmieri822	2014-09-14 18:05:37	@adamrank I don't think it's a stretch to say the Skins look better without RGIII.
2791192915	APalmieri822	2014-09-14 19:19:04	@Michael_Fabiano what's next? You're gonna tell me Matt Ryan is one of the worst for the week. C'mon now!
2791192915	APalmieri822	2014-09-16 01:20:47	@scott_pianowski Indy looks prepared for McCoy, but not for Sproles.
2791192915	APalmieri822	2014-09-14 20:15:37	Moment of silence for my ff team stable of WRs: Roddy, Wright, Garçon #dumpsterfire
2791192915	APalmieri822	2014-09-14 20:34:02	“@NFLfantasy: Mercy Percy! Harvin with a 51-yard TD run. #SEAvsSD”kept Alshon Jeffery over Harvin as my keeper. And discuss...
2791192915	APalmieri822	2014-09-16 03:07:27	@Michael_Fabiano "killing it with my backfield of Jeremy hill and Ahmad Bradshaw" said no fantasy owner
2791192915	APalmieri822	2014-09-16 03:10:49	“@MatthewBerryTMR: Bradshaw much better fit for Indy's offense this year. .”in other news, hindsight is 20/20
2791192915	APalmieri822	2014-09-16 04:10:37	@scott_pianowski how about a moment of silence for all those who lost from the blown call on the Harvin TD? #fml
2791192915	APalmieri822	2014-09-18 03:52:08	@scott_pianowski flex play in a ppr league- roddy, rashad or Bradshaw? How worried r u about roddy's hamstring?
2791192915	APalmieri822	2014-09-16 23:59:01	@scott_pianowski hey Scott - would you trade Jeremy hill for Travis Kelce? Ppr and I only have Vernon Davis on my roster. Waiver wire bare
2791192915	APalmieri822	2014-09-17 01:10:22	“@scott_pianowski: @APalmieri822 Who are your other running backs? No other TE on roster. RBs McCoy, Jennings, Bradshaw
2791192915	APalmieri822	2014-09-17 02:16:53	@scott_pianowski @APalmieri822 no other TEs and ww is thin. RBs are McCoy, Jennings, Bradshaw, Andre Williams. Kelce on a snap count ?
2791192915	APalmieri822	2014-09-19 01:11:14	@Stephania_ESPN looks like they're really missing Roddy White offensively...
2791192915	APalmieri822	2014-09-19 01:20:45	@scott_pianowski the security guard hug was kinda cool though...
2791192915	APalmieri822	2014-09-19 02:12:17	“@scott_pianowski: Harry Douglas now on pace for 28 yards, two touchdowns, and two foot injuries. Sounds about right.” Hilarious...
2791192915	APalmieri822	2014-09-19 22:37:41	@Stephania_ESPN gut call - think Vernon Davis plays?
2791192915	APalmieri822	2014-09-19 03:49:20	@IJasonAlexander yeah I'm a bit of a Seinfeld fan... http://t.co/n4apQknbsY
2791192915	APalmieri822	2014-09-20 18:47:02	@scott_pianowski if Vernon Davis doesn't play, you like Derrick Carier better than Miller or Ebron at TE? Is Carier a real option?
2791192915	APalmieri822	2014-09-20 19:50:12	@Michael_Fabiano Fabs could use your advice. Do u play Vernon Davis or pick up Derrick Carrier, Heath Miller or Eric Ebron? Not great I know
2791192915	APalmieri822	2014-09-20 15:44:25	@MatthewBerryTMR Hey Matthew. If Vernon Davis and McDonald don't play, is Derek Carier a consideration over TEs like Miller and Ebron?
2791192915	APalmieri822	2014-09-21 16:35:11	@scott_pianowski really struggling with choices: Romo or Cousins - Jennings or Bradshaw ppr
2791192915	APalmieri822	2014-09-21 16:56:58	“@Patriots: .@mark_wahlberg rockin' his Pats gear on the sideline at @GilletteStadium. #PatriotsNation  say hi to your mother for me...#SNL
2791192915	APalmieri822	2014-09-21 20:10:59	@Michael_Fabiano can we officially change McCoy's name to LeSean DeCoy?
2791192915	APalmieri822	2014-09-21 20:12:31	@scott_pianowski can we officially change LeSean McCoy's name to LeSean DeCoy?
2791192915	APalmieri822	2014-09-21 20:26:27	“@AdamSchefter: Jaguars HC Gus Bradley announced QB Blake Bortles will start next week.” I'm completely shocked - said absolutely no one...
2791192915	APalmieri822	2014-09-21 21:20:27	Why does Eddie Royal seem to have these 2 TD games every year, and then is never heard from again? #ThatHelpsNoOne
2791192915	APalmieri822	2014-09-21 21:31:41	@adamrank 37 points and McCoy is nowhere to be found. New name= LeSean DeCoy #NFLFantasy
2791192915	APalmieri822	2014-09-22 00:41:22	“@Michael_Fabiano: Marshawn Lynch has been the best 1st-round pick in fantasy football this year.” Heck yeah. AP, Charles, McCoy...ugh
2791192915	APalmieri822	2014-09-23 02:08:27	@scott_pianowski hey Scott. Would you trade Romo and Roddy White for A-Rod?
2791192915	APalmieri822	2014-09-23 02:42:33	“@adamrank: Oh man, Kyle Fuller. If you weren't so damn good, I would be mad at you. 

#CHIvsNYJ”terrible INT by Marcus Grant
2791192915	APalmieri822	2014-09-23 02:13:43	“@ChicagoBears: WR Brandon Marshall last man out of locker room, jogs to #Bears sideline. Jogging in place, catching passes.” Tough as nails
2791192915	APalmieri822	2014-09-23 02:22:24	“@ESPN_Colin: Jets corners are just lost.” Both just followed Jeffery and left Bennett all alone. J-E-T-S lost lost lost
2791192915	APalmieri822	2014-09-23 02:38:55	@SportsNation "decided to quit basketball". I thought Darko did that years ago...
2791192915	APalmieri822	2014-09-25 02:43:32	@scott_pianowski can't seem to get comfortable starting Cousins over Romo this week. Am I too worried about Thursday Night Football?
2791192915	APalmieri822	2014-09-25 02:44:31	@MatthewBerryTMR can't seem to start Cousins over Romo this week. Thurs night football can be rough and Romo has Saints at home. help!
2791192915	APalmieri822	2014-09-23 14:43:49	@CHarrisESPN "Matthew Berry is Elvis with a receding hairline" Colin Cowerd talking about fantasy football and what Matthew means to us
2791192915	APalmieri822	2014-09-23 14:45:15	@MatthewBerryTMR did u hear Cowerd? "Matthew Berry is Elvis with a receding hairline". On what you mean to fantasy players. Hilarious.
2791192915	APalmieri822	2014-09-25 04:55:08	@adamrank would u trade Romo and Bradshaw for Russell Wilson? I have Cousins too
2791192915	APalmieri822	2014-09-25 04:55:58	@scott_pianowski would u trade Romo and Bradshaw for Russell Wilson? I have Cousins too
2791192915	APalmieri822	2014-09-25 05:16:32	@scott_pianowski McCoy, Jennings , hill and Andre Williams
2791192915	APalmieri822	2014-09-25 06:18:45	“@Bon_Voyageee: @APalmieri822 @scott_pianowski no? Why? You have Bradshaw AND Cousins....” Yes I would be getting Wilson.
2791192915	APalmieri822	2014-09-23 17:51:51	@greggrosenthal @nfl bet they didn't fumble in all those games...
2791192915	APalmieri822	2014-09-26 03:11:32	@MatthewBerryTMR excuse me for not embracing your opinion since your "love" for Cousins seems unrequited
2791192915	APalmieri822	2014-09-26 03:39:24	@ESPNFantasy can tonight be the testament to fantasy owners making their own decisions b/c let's face it: nobody knows anything #EspnFantasy
2791192915	APalmieri822	2014-09-28 23:10:21	@Michael_Fabiano Garçon, Cousins, Jennings, Vernon Davis, Car D...Uh my kicker is my top scorer. Probably not a good sign #NFLFantasy
2791192915	APalmieri822	2014-10-04 21:14:46	@MikeReiss @AdamSchefter waiving Thompkins, benching Dobson...yeah that will help Brady get out of this funk...
2791192915	APalmieri822	2014-10-03 16:16:27	“@IJasonAlexander:.” Did she design the new addition to the Guggenheim?
2791192915	APalmieri822	2014-10-06 23:12:49	@NFLNow @nfl @RAIDERS knowing their luck, there's an ancient Indian burial ground under there...
2791192915	APalmieri822	2014-10-05 21:06:23	@adamrank Roddy white: a lot of talk, not a lot of follow through.
2791192915	APalmieri822	2014-10-05 21:10:34	@scott_pianowski so frustrating...Jennings injury, Roddy's two catches, McCoy being, well, McCoy...this is fun right? :-)
2791192915	APalmieri822	2014-10-05 21:49:45	@HarrisonNFL and with that SD TD, we will see the Mike Vick era in NY begin in the second half...
2791192915	APalmieri822	2014-10-05 23:07:17	@NFLfantasy my TE - Clay Harbor (thanks Vernon Davis). Opponent's TE - Julius Thomas. Yeah, not good...
2791192915	APalmieri822	2014-10-07 00:26:43	“@scott_pianowski: Can you get anything for Montee Ball? you traded him for something today? Tell me. I hope you can.” Maybe Lucille Ball?
2791192915	APalmieri822	2014-10-06 00:41:19	@NFLNow @nfl @Michael_Fabiano I don't understand the "you drafted him in the 1st rd so you have to play him" talk. No, no I don't.
2791192915	APalmieri822	2014-10-05 16:46:30	@ESPNFantasy Clay Harbor is a top 8 TE this week in ppr leagues. #BoldFantasyPrediction
2791192915	APalmieri822	2014-10-07 02:21:38	@scott_pianowski it's early. Getting points isn't bad with almost a half left
2791192915	APalmieri822	2014-10-07 03:01:52	@Michael_Fabiano two Fabs. Two wiped out on same drive
2791192915	APalmieri822	2014-10-07 03:17:18	@scott_pianowski Redskins MVP so far this year: Dr James Andrews
2791192915	APalmieri822	2014-10-07 03:18:39	@Michael_Fabiano @mattmoneysmith Redskins MVP so far this year: Dr James Andrews
2791192915	APalmieri822	2014-10-07 03:33:03	@SI_PeterKing someone tell me how Wilson isn't a top 7 QB in the NFL. How many 3rd year QBs were this calm and controlled?
2791192915	APalmieri822	2014-10-07 04:00:37	@scott_pianowski Rex Grossmam! :-)
2791192915	APalmieri822	2014-10-08 05:55:52	@scott_pianowski someone in my league just dropped Patterson. Would you drop Hillman or McKinnon to grab him? Don't need WR but...yes right?
2791192915	APalmieri822	2014-10-08 16:42:53	@scott_pianowski sorry to bug but question: only have Vernon Davis and need a TE (1-4)...offered T.Smith and Dwayne Allen for him. Accept?
2791192915	APalmieri822	2014-10-08 17:32:42	@louisck you're in kind of a weird place today, aren't you?
2791192915	APalmieri822	2014-10-10 02:56:51	@scott_pianowski when a beard interferes with you buckling your helmet, it's time for a shave Fitzpatrick...
2791192915	APalmieri822	2014-10-10 03:04:08	@HarrisonNFL doesn't it feel like Luck is gonna score every time he drops back? Maybe bc I'm playing against him. Sadly best TNF game so far
2791192915	APalmieri822	2014-10-10 03:05:16	@HarrisonNFL ok so maybe not EVERY time LOL
2791192915	APalmieri822	2014-10-10 03:26:34	@scott_pianowski have you seen a team use their TE less through 6 games than Houston?
2791192915	APalmieri822	2014-10-10 03:54:41	@Stephania_ESPN I think Deandre Hopkins caught a case of scaredycatitis on that fumble at the end of the game. Prognosis...not good
2791192915	APalmieri822	2014-10-10 03:57:44	“@Flo_Mikey: @Stephania_ESPN such bs that rushing yards get taken away for a knee.” Agree. Fractional scoring helps though.
2791192915	APalmieri822	2014-10-11 00:22:41	@scott_pianowski someone dropped Steven Jackson in my league. Would you stop Hillman or McKinnon to get him? May need help week 7 with byes
2791192915	APalmieri822	2014-10-11 00:56:10	@adamrank gut call: Wilson or Eli? I know Wilson is "all I need on my roster" but that Eagle secondary...delicious.
2791192915	APalmieri822	2014-10-09 21:47:52	@scott_pianowski same line re: healthy options. Just traded away Roddy White/Vernon Davis for Julius Thomas/E.Royal.1-4 team taking a shot
2791192915	APalmieri822	2014-10-12 05:26:46	@scott_pianowski in a vacuum would you rather have Ronnie Hillman or Steven Jackson for depth?
2791192915	APalmieri822	2014-10-17 19:16:15	@Akbar_Gbaja flex ppr - Hillman or shorts.
2791192915	APalmieri822	2014-10-19 01:01:48	@scott_pianowski hey Scott- do u downgrade Cecil shorts in ppr leagues bc of Hayden? Would u start hopkins or hillman in flex over him?
2791192915	APalmieri822	2014-10-20 06:45:22	@scott_pianowski @Paroxysmic1 appreciate it. Having a bit of a pity party tonight for myself!! Will fight the good fight!
2791192915	APalmieri822	2014-10-20 03:01:07	@scott_pianowski dude...sat Hillman for Cecil Shorts. Feel like throwing up all over myself...
2791192915	APalmieri822	2014-10-20 03:02:28	@scott_pianowski and played Andre Williams. He only looked good when he was stealing points from Jennings
2791192915	APalmieri822	2014-10-20 03:27:14	@scott_pianowski are u in any leagues where you're 1-6 or something horrible? How do I handle it? Keep making transactions or what?
2791192915	APalmieri822	2014-10-19 15:22:22	@adamrank flex ppr league - hillman, hopkins or Akbar's guy CSIII? You scared of Joe Haden???
2791192915	APalmieri822	2014-10-19 16:49:05	@adamrank ppr flex - Hillman it Shorts? Love your thoughts!!
2791192915	APalmieri822	2014-10-19 16:50:11	@scott_pianowski Scott - ppr flex: Shorts or Hillman?
2791192915	APalmieri822	2014-10-21 01:38:53	@HarrisonNFL maybe we can all stop this "hopkins is the next Alshon Jeffery" talk. He looks like just another guy out there
2791192915	APalmieri822	2014-10-21 18:33:46	@CJSPILLER @nfl good luck CJ. A talent like yours will truly be missed.
2791192915	APalmieri822	2014-10-21 02:19:25	Always a plethora of people willing to expend energy on unimportant things...#breakingbad  http://t.co/Pvo7ZrQJGL
2791192915	APalmieri822	2014-10-22 01:02:47	@scott_pianowski ppr, two rb spots: McCoy, McKinnon and Hillman. You're one of the few who has Hillman&gt;McKinnon this week. Your thoughts?
2791192915	APalmieri822	2014-10-22 02:17:32	@justinboone hey Justin - can start two ppr: McCoy, Hillman, McKinnon. Is mccoy automatic vs AZ def? Can't decide between other two
2791192915	APalmieri822	2014-10-22 14:49:28	@Michael_Fabiano you wrote "sit" of the week for KC defense.
2791192915	APalmieri822	2014-10-21 02:28:22	@scott_pianowski Fitzpatrick running is better described as moving while looking for a place to fall down
2791192915	APalmieri822	2014-10-24 23:11:02	@MikeAndMike @FrankCaliendo @stephenasmith Demario Murray is a close personal friend of mine. Which is to say I've seen him play on TV...lol
2791192915	APalmieri822	2014-10-23 23:33:10	@JacobArcher10 @ESPNFantasy I have the same dilemma. Hate Thursday football! :-)
2791192915	APalmieri822	2014-10-23 23:34:41	@scott_pianowski Scott - McKinnon , McCoy and Hillman. Pick two. You seem to be  higher on Hillman than others. Special reason??
2791192915	APalmieri822	2014-10-27 05:15:01	@scott_pianowski based on the season I'm having this makes perfect sense...
2791192915	APalmieri822	2014-10-24 03:25:59	@Mathieu_Era @nfl but it's the cleanest smack talk ever right?
2791192915	APalmieri822	2014-10-28 18:49:26	@justinboone who's your #1 waiver wire pickup if you need a WR...Bryant or Moncreif?
2791192915	APalmieri822	2014-10-31 02:18:39	@scott_pianowski hey Scott, what's the best way to buy Super Bowl tickets? Would u buy now on stubhub but only in "zones" right now or wait?
2791192915	APalmieri822	2014-10-31 02:13:49	@justinboone Cam is probably the biggest QB in the league and seems to be the most beat up each week. And it's not just from running.
2791192915	APalmieri822	2014-10-31 22:31:37	@nfl @AroundTheNFL it's Halloween not April fool's day...
2791192915	APalmieri822	2014-11-03 01:06:07	@ESPN_Colin I wouldn't do that walk if they let me wear a jet pack and a parachute...
2791192915	APalmieri822	2014-11-03 01:20:57	@adamrank @HarrisonNFL is it wrong that I'm more interested in the Wallenda tightrope show than Steelers/Ravens? Dude is straight up crazy..
2791192915	APalmieri822	2014-11-04 01:54:34	@scott_pianowski gruden has already started his "he's gotta get better" comments on Reuben Randle. I know how you love it...
2791192915	APalmieri822	2014-11-04 02:06:58	@Akbar_Gbaja @NFLfantasy define "solid". For Nicks that could be like 5 for 30
2791192915	APalmieri822	2014-11-03 01:42:06	@TheTweetOfGod he is giving you a lot of credit so congrats, I guess...
2791192915	APalmieri822	2014-11-04 03:39:38	@AroundTheNFL @nfl and they both got to these totals in completely different ways. Consistency vs select huge games
2791192915	APalmieri822	2014-11-03 05:06:33	@Akbar_Gbaja @NFLfantasy only 55% of owners according to cbs sports site
2791192915	APalmieri822	2014-11-03 05:07:53	@adamrank I'm not 100% certain but Jerome Harrison's arm might be thicker than both my legs put together.
2791192915	APalmieri822	2014-11-03 06:16:37	@nfl years from now a trivia question almost everyone will get wrong...
2791192915	APalmieri822	2014-11-03 20:26:52	@AroundTheNFL @nfl are you sure he didn't mean "QB from hell"?
2791192915	APalmieri822	2014-11-05 04:49:21	@SonsofAnarchy this time change BS is killing us west coasters...can't wait for SOA!!!!!!
2791192915	APalmieri822	2014-11-05 19:40:33	@andersoncooper @twinkleeyes2817 set and match...
2791192915	APalmieri822	2014-11-05 20:15:36	@ESPNNFL Evans' jersey is all grass-stained while Manziel's is nice and clean #freejohnny
2791192915	APalmieri822	2014-11-07 02:55:03	@andybehrens started Jeremy hill over Hillman this week. So far that looks awesome...
2791192915	APalmieri822	2014-11-07 03:31:51	@adamrank this game sucks. That is all.
2791192915	APalmieri822	2014-11-07 04:12:07	@adamrank someone check the Vegas casinos to see if Dalton put money on the Browns tonight
2791192915	APalmieri822	2014-11-07 04:49:45	@TPPatriots is there a petition to stop you from being on my twitter feed? That I would sign.
2791192915	APalmieri822	2014-11-07 05:00:55	@adamrank @HarrisonNFL Andy Dalton played like Andy Rooney tonight...and scored less points
2791192915	APalmieri822	2014-11-07 06:22:19	@scott_pianowski @adamrank on the bright side, Dalton's 2.0 QBR was higher than Maurice Clarett's GPA at Ohio State
2791192915	APalmieri822	2014-11-07 06:57:58	@SI_PeterKing on the bright side, Dalton's QBR was higher than Maurice Clarett's GPA at Ohio State
2791192915	APalmieri822	2014-11-07 23:57:54	@HowardStern I've been a listener for decades and nothing is quite as funny as when Howard talks about interacting with his parents.
2791192915	APalmieri822	2014-11-07 17:41:28	@ESPN_Colin it is a universal truth that if you attempt more than two passes to Greg Little in a game, your QBR will be in the single digits
2791192915	APalmieri822	2014-11-07 17:53:33	@YahooFantasy I already started Jeremy Hill over Hillman so that whole "good choices" thing is out the window for me.
2791192915	APalmieri822	2014-11-07 18:40:56	@YahooFantasy already played Jeremy hill. Second rb slot- McCoy or Hillman? Who's got the higher ceiling ?
2791192915	APalmieri822	2014-11-09 02:57:12	@WeDoFantasy I started Jeremy hill on Thursday (moment of silence). Got Hillman and McCoy left. Only can start one. PPR league- which one?
2791192915	APalmieri822	2014-11-06 20:10:03	@justinboone you're higher on Hill and lower on Hillman than most. I have both and McCoy and can only play two. Think Den game is a blowout?
2791192915	APalmieri822	2014-11-06 20:48:10	@adamrank can't decide between Hill and Hillman on my flex. Have McCoy already. What's ur gut say?
2791192915	APalmieri822	2014-11-06 21:53:07	@justinboone curious as to why you have Hill so much higher than Hillman this week. Concerned about Ball or a blowout in Oakland ?
2791192915	APalmieri822	2014-11-06 21:59:26	@sutterink that looks like something Tig would eat on a dare
2791192915	APalmieri822	2014-11-06 22:12:46	@scott_pianowski can't seem to decide between Hill and Hillman this week. Does TNF tilt the scales towards Hillman? Worried about a blowout
2791192915	APalmieri822	2014-11-06 22:17:23	@scott_pianowski I could but it would mean sitting McCoy
2791192915	APalmieri822	2014-11-06 22:19:45	@scott_pianowski thanks Scott.
2791192915	APalmieri822	2014-11-10 03:07:18	@AdamSchefter those must have been some rough contract negotiations...
2791192915	APalmieri822	2014-11-10 03:11:57	@scott_pianowski @YahooNoise I think the ouija board is being brought out for a Matt Foley motivational speech
2791192915	APalmieri822	2014-11-10 03:13:12	@Michael_Fabiano and as usually the case in these types of games, he likely won't have another after halftime
2791192915	APalmieri822	2014-11-10 03:27:16	@AdamSchefter this just in: NFL owners to discuss "mercy rule". League office received anonymous call from visiting locker room in GB...
2791192915	APalmieri822	2014-11-10 03:28:31	Rodgers missed on that throw. He's really having an off night
2791192915	APalmieri822	2014-11-10 03:42:25	@SI_PeterKing I'd be scared to have a locker near Brandon Marshall after this one...
2791192915	APalmieri822	2014-11-10 22:45:25	@scott_pianowski Reuben Randle, but with the knowledge of how to run a route inbounds :-)
2791192915	APalmieri822	2014-11-09 16:53:11	@scott_pianowski @YahooFantasy I'm 2-7 and looking for a keeper trade. Offered Kielce (13th rd price) for hillman who's not a keeper. Deal?
2791192915	APalmieri822	2014-11-11 01:47:17	@nfl and every McCoy owner is like "of course he is"
2791192915	APalmieri822	2014-11-11 02:03:24	@adamrank really don't understand how the eagles are using McCoy these days. They treat him like he has "Andre Williams' hands"
2791192915	APalmieri822	2014-11-11 02:16:45	@scott_pianowski maybe I'm "in the moment" but McCoy seems to always be looking for the big play. He's like a year or two from becoming CJ1K
2791192915	APalmieri822	2014-11-11 02:35:24	@adamrank maybe I'm "in the moment" but McCoy seems to always be looking for the big play. He's like a year or two from becoming CJ1K
2791192915	APalmieri822	2014-11-11 02:40:08	@justinboone maybe I'm "in the moment" but McCoy seems to always be looking for the big play. He's like a year or two from becoming CJ1K
2791192915	APalmieri822	2014-11-11 03:05:13	@Michael_Fabiano are the panthers so bad that you'd consider the falcons D next week? I just threw up a little in my mouth.
2791192915	APalmieri822	2014-11-11 03:23:01	@adamrank remember when LeSean McCoy was the best back on he Eagles?
2791192915	APalmieri822	2014-11-11 18:58:03	@AndrewSiciliano @Michael_Fabiano it came from our brains, which are connected to our eyes.
2791192915	APalmieri822	2014-11-11 03:44:06	@adamrank @MollyQerim would you trade McCoy for Bradshaw and Torrey smith?
2791192915	APalmieri822	2014-11-11 03:45:01	@scott_pianowski would you trade away McCoy for Bradshaw and Torrey smith. Just got that offered to me.
2791192915	APalmieri822	2014-11-11 03:46:16	@justinboone would you trade away McCoy for Bradshaw and Torrey smith? PPR league
2791192915	APalmieri822	2014-11-11 03:47:13	@WeDoFantasy would you trade away McCoy for Bradshaw and Torrey smith? ppr league
2791192915	APalmieri822	2014-11-11 03:54:23	@YahooNoise would you trade away McCoy for Bradshaw and Torrey Smith in a ppr league?
2791192915	APalmieri822	2014-11-12 01:01:43	@adamrank @Michael_Fabiano why can I not find anybody who will rank McCoy as his performance and not his name, dictates? He is who he is
2791192915	APalmieri822	2014-11-11 05:57:16	@WeDoFantasy he would be my wr3 or flex at best. Got Alshon martavis garçon hopkins...
2791192915	APalmieri822	2014-11-11 06:18:37	@Akbar_Gbaja got offered Bradshaw. and Torrey Smith for McCoy. PPR league. What say you? At what point is McCoy "what he is" this season?
2791192915	APalmieri822	2014-11-13 01:46:27	@justinboone need help this week. Start 3 from: Martavis Bryant, Alshon, Hopkins, garçon and Jeremy Hill. Ppr league. Thanks!!
2791192915	APalmieri822	2014-11-14 17:07:20	@YahooFantasy Cam, Wilson or pick up and start McCown? Triple serving of Pleh but it's what I've got #AskFFL
2791192915	APalmieri822	2014-11-15 06:09:09	@SethMacFarlane post cards are like the exhibitionists of mailed correspondence #randomthoughts
2791192915	APalmieri822	2014-11-14 00:28:46	@scott_pianowski this is how bad it's become for Newton: I offered Kendall Wright for him, and he took it Have Wilson and Cam -rough QB wk
2791192915	APalmieri822	2014-11-14 02:15:05	@WeDoFantasy Russell Wilson or Cam this week? Yeah I threw up a little in my mouth just asking. Should I grab McCown off waivers?
2791192915	APalmieri822	2014-11-17 04:17:02	@Michael_Fabiano have Bradshaw and Julius Thomas. So, yeah not a great week.
2791192915	APalmieri822	2014-11-17 05:27:39	@adamrank I'm changing my team name to "Jose Canseco's Finger" bc they just fell out of the playoff race...and smelled badly b4 it happened
2791192915	APalmieri822	2014-11-17 05:34:24	@scott_pianowski I'm changing my team name to "Jose Canseco's Finger" bc it just fell out of the playoffs and smelled badly b4 it happened
2791192915	APalmieri822	2014-11-17 05:36:21	@ESPNFantasy changing my team name to "Jose Canseco's Finger" bc it just fell out of the playoff race...and smelled badly b4 it happened
2791192915	APalmieri822	2014-11-17 06:36:14	@theleaguefxx : changing my team name to "Jose Canseco's Finger" bc it just fell off the playoff picture and smelled badly b4 it happened
2791192915	APalmieri822	2014-11-18 01:26:33	@ESPNFantasy sure. 9 weeks of greatness and 1 week of mediocrity. Let's all panic
2791192915	APalmieri822	2014-11-18 02:56:49	@scott_pianowski Chris Berman makes halftime feel so much longer...
2791192915	APalmieri822	2014-11-18 03:10:27	@adamrank it is maddening to play against Antonio Brown in a PPR league. He is always open.
2791192915	APalmieri822	2014-11-18 06:21:38	@adamrank The Ambiguously Gay Hans and Franz. New meaning to "pump you up" #rejectedSNLcharacters
2791192915	APalmieri822	2014-11-16 04:54:11	@Stephania_ESPN I have Cam and Wilson...rough week. Should I grab McCown and play him?
2791192915	APalmieri822	2014-11-16 14:15:36	@adamrank ppr - hopkins or Jeremy hill in flex. Worried about joe Haden on Hopkins at all?
2791192915	APalmieri822	2014-11-16 14:16:56	@adamrank are you "down" on Martavis today? Think the party ends with him this week ?
2791192915	APalmieri822	2014-11-16 17:19:54	@justinboone justin - Hopkins or Hill at flex. Worried about Mallet or joe Haden at all??
2791192915	APalmieri822	2014-11-16 17:24:46	@YahooFantasy Hill or Hopkins at flex in ppr? Need higher ceiling play...
2791192915	APalmieri822	2014-11-16 22:07:15	@scott_pianowski with that catch, McCoy just made about 20% of his receiving yards year to date.
2791192915	APalmieri822	2014-11-19 03:13:26	@adamrank Classic quantity for quality.
2791192915	APalmieri822	2014-11-22 17:09:36	@scott_pianowski what's your take on Herron in Indy? Think he could produce at least somewhat like Bradshaw
2791192915	APalmieri822	2014-11-24 02:09:58	@Michael_Fabiano style points off the charts for that.
2791192915	APalmieri822	2014-11-24 02:15:55	@scott_pianowski luckily for ODB he gets a lot of practice catching "uncatchable" balls...Eli is his QB after all.
2791192915	APalmieri822	2014-11-24 04:00:26	@scott_pianowski do u think Eli plays out his career as a Giant or is there a point when the Giants move on? 2 SBs give him a pass for life?
2791192915	APalmieri822	2014-11-24 04:04:35	@adamrank and just like that, it's all over #OdellBeckham
2791192915	APalmieri822	2014-11-25 02:15:57	@scott_pianowski how bad do you have to be playing to get pulled for Geno Smith?
2791192915	APalmieri822	2014-11-24 02:16:32	@AdamSchefter more important but not better.
2791192915	APalmieri822	2014-11-24 02:21:31	@Stephania_ESPN all other touchdowns now seem...ordinary
2791192915	APalmieri822	2014-11-24 02:25:10	@scott_pianowski this is becoming unfair with ODB
2791192915	APalmieri822	2014-11-25 04:42:24	@scott_pianowski Ray Lewis' hat is more insightful than Chris Berman
2791192915	APalmieri822	2014-11-24 07:22:33	@scott_pianowski what about point per target leagues? Point per running the wrong route leagues?
2791192915	APalmieri822	2014-11-26 15:06:12	@adamrank I just added and dropped two guys named 'Pierre' in the same transaction so, you know, I got that going for me...which is nice
2791192915	APalmieri822	2014-11-26 19:40:09	@scott_pianowski just curious, for whom did you drop him?
2791192915	APalmieri822	2014-11-26 19:58:32	@justinboone who takes a seat of these guys (need 3): Jeffery, Hopkins, Martavis or Torrey Smith? Was leaning  towards sitting Hopkins...
2791192915	APalmieri822	2014-11-26 20:03:04	@adamrank has a player ever had his first name actually be the name of the team he is playing against? Colt McCoy vs Colts? Priceless...
2791192915	APalmieri822	2014-11-27 03:45:57	@WeDoFantasy guys - need a TE ppr. Playing a team better than mine so high risk/reward: Rivera, Ebron, Quarles, N.Paul,Celek.  I know I know
2791192915	APalmieri822	2014-11-28 00:56:28	@scott_pianowski This is classic Romo. Just when you think he's turned a corner, he reminds you why you can never truly trust him.
2791192915	APalmieri822	2014-11-28 02:38:20	@ESPN_Colin @DangeRussWilson report that the Seahawks may not renew his contract based on ending to this season is straight-up crazy
2791192915	APalmieri822	2014-11-28 15:59:30	@stephenasmith what can you say about your call of the Cowboys' performance on the big stage except: Right. On. The. Money #stagefright
2791192915	APalmieri822	2014-11-28 17:56:07	@YahooFantasy clay is doubtful. Is Sims a good TE play vs Rivera, Tamme or Quarles? Have Julius and he may not play
2791192915	APalmieri822	2014-11-28 17:58:58	@YahooFantasy clay is doubtful. Is Sims a good TE play vs Rivera, Tamme or Quarles? Have Julius and he may not play #AskFFL
2791192915	APalmieri822	2014-11-28 19:13:30	@scott_pianowski with Julius iffy, would you grab Dion Sims over Rivera (Clay doubtful)?
2791192915	APalmieri822	2014-11-28 20:03:54	@CHarrisESPN @ESPNFantasy what about Clay and Dion Sims?
2791192915	APalmieri822	2014-11-28 20:27:17	@justinboone for TE - with Clay very iffy, do you vault Sims over a guy like Rivera?
2791192915	APalmieri822	2014-11-28 22:59:29	@Michael_Fabiano Fabs, isn't Clay doubtful? Do u like Sims as his replacement?
2791192915	APalmieri822	2014-11-29 21:45:51	@justinboone I've got Julius and if he can't go, should I play Rivera or grab Dion Sims for MNF?
2791192915	APalmieri822	2014-11-27 16:19:09	@justinboone would your opponent having Benjamin and Olsen make you more apt to start Cam over Russell Wilson
2791192915	APalmieri822	2014-11-30 01:12:06	@justinboone just did it. Buys me time to wait on Julius.
2791192915	APalmieri822	2014-11-29 00:12:51	@adamrank need some advice. Flex in a ppr: Hill, Hopkins or T. Smith? For TE - have Julius - better to grab Dion Sims (Clay out?) or Rivera?
2791192915	APalmieri822	2014-11-30 17:36:06	@YahooFantasy need flex help - Hill, Torrey or Hopkins. PPR
2791192915	APalmieri822	2014-11-30 19:41:55	@adamrank I started Martavis Bryant over Hopkins. I need a hug.
2791192915	APalmieri822	2014-11-30 20:29:12	@scott_pianowski hey, I resemble that remark! Although I'm doing my best to be 4-9 by benching Hopkins for Martavis...
2791192915	APalmieri822	2014-11-30 20:58:45	@scott_pianowski it worked though. They would have got that spike done if not for his action there
2791192915	APalmieri822	2014-11-30 15:47:23	@ESPNFantasy @MatthewBerryTMR @tthasselbeck PPR league - Torrey Smith or Jeremy Hill #FFNow
2791192915	APalmieri822	2014-11-30 17:04:17	@YahooFantasy I added Sims as well. Only real option and seems better than Tamme
2791192915	APalmieri822	2014-11-30 21:30:00	@NFLfantasy did something happen to Torrey Smith? Why was he not on the field for the last drive?
2791192915	APalmieri822	2014-12-01 02:47:41	@adamrank Anthony Fasano is Travis Kelce's personal "that helps no one" representative. #ThatHelpsNoOne
2791192915	APalmieri822	2014-12-01 03:03:36	@pfrumors and I'm only 12 inches from being 7 feet tall
2791192915	APalmieri822	2014-12-02 03:31:50	@scott_pianowski do you think Landry could be as good as Beckham or is he destined to be more of a role player?
2791192915	APalmieri822	2014-12-02 01:50:09	@adamrank a Greg Salas td definitely qualifies for a 'That Helps No One' but he's a Jet so, it would be redundant to point it out
2791192915	APalmieri822	2014-12-03 07:57:55	@SonsofAnarchy West Coasters minds now blown as well. 1am but couldn't NOT watch!! #FinalRide
2791192915	APalmieri822	2014-12-04 06:11:15	@adamrank Jane's Easily Stopped Drug Use #SoftenABand @midnight
2791192915	APalmieri822	2014-12-04 06:14:35	@adamrank Jane's Addiction to Helping Others #SoftenABand
2791192915	APalmieri822	2014-12-04 06:16:33	@adamrank Well Hearing Leppard 
#SoftenABand
2791192915	APalmieri822	2014-12-04 02:11:23	@scott_pianowski hilarious. But if he is ever motivated to over -perform, won't it be this week? "Revenge" games have been productive
2791192915	APalmieri822	2014-12-05 02:34:41	@scott_pianowski letting Dallas convert a 3rd and 15 sums up their defense in a nutshell. Very little pass rush and guys running wide open
2791192915	APalmieri822	2014-12-05 03:07:33	@HarrisonNFL The Bears are unwatchable. Defense is a joke...like a Joey Gladstone Full House joke. Which is to say, not a good joke.
2791192915	APalmieri822	2014-12-05 03:12:13	@ProFootballTalk at least he doesn't have to watch this game
2791192915	APalmieri822	2014-12-05 03:15:42	@adamrank This game is like seeing a car accident on the freeway: I know I shouldn't watch it but I can't look away. #NFLFantasyLive
2791192915	APalmieri822	2014-12-05 03:18:54	@AlbertBreer @nfl that would be hyperbole if it wasn't against this defense
2791192915	APalmieri822	2014-12-05 03:25:19	@scott_pianowski @YahooNoise have you ever seen a pro athlete that exuded more indifference than Cutler?
2791192915	APalmieri822	2014-12-05 03:25:58	@MikeTanier perfect. Just perfect.
2791192915	APalmieri822	2014-12-05 04:35:50	@scott_pianowski why does Dez always look pissed off? What could he be yelling about as they kneel down to win the game?
2791192915	APalmieri822	2014-12-07 00:23:01	@AdamSchefter they're the sister school of the South Harmon Institute of Technology. #accepted
2791192915	APalmieri822	2014-12-05 19:02:46	@YahooFantasy Julius Thomas at what I imagine is less than 100% or Jordan Reed?
2791192915	APalmieri822	2014-12-08 04:19:44	@scott_pianowski punting down by two scores with 6+ minutes left...really?
2791192915	APalmieri822	2014-12-07 17:21:22	@adamrank one spot - play Herron over both Giants RBs? Ppr league
2791192915	APalmieri822	2014-12-09 04:37:08	@adamrank 80 combined points and somehow I, sitting in my living room, have one more receiving yard than Toilolo.
2791192915	APalmieri822	2014-12-09 05:07:24	@adamrank For Whom The (jingle) Bell Tolls #metalcarols @midnight
2791192915	APalmieri822	2014-12-11 20:49:57	@justinboone you buying the "Jeremy Hill is the starter" news? You ranked him very well. Feels like a somewhat meaningless title to me
2791192915	APalmieri822	2014-12-11 23:54:22	@adamrank Fantasy Live was on &amp; when you said Johnny Manziel, my 5 yr old son said "hey, just like Idina Menzel". I have failed as a father.
2791192915	APalmieri822	2014-12-12 04:49:18	@scott_pianowski is Vontae Davis covering DeAndre Hopkins concerning enough to start Martavis Bryant or Marqise Lee over him in PPR?
2791192915	APalmieri822	2014-12-14 01:29:37	@adamrank really need flex advice In a PPR league: Martavis, Marqise Lee, J.Hill or Rashad Jennings. Any of those over Nuk?
2791192915	APalmieri822	2014-12-14 03:14:58	@scott_pianowski how concerned are you about Vontae Davis covering Hopkins? Would you start Marqise Lee or Jeremy Hill over him?
2791192915	APalmieri822	2014-12-15 01:47:41	@FrankCaliendo The full movie title is "Taken to a 3 Win Team"
2791192915	APalmieri822	2014-12-14 15:37:18	@justinboone why is no one accounting for Vontae Davis in their ranking of DeAndre Hopkins?
2791192915	APalmieri822	2014-12-16 02:51:00	@adamrank so...is the entire 2nd half considered garbage time for the Bears offense or do we need to wait for them to completely implode?
2791192915	APalmieri822	2014-12-14 16:34:11	@YahooFantasy help with WRs - start two: Hopkins, Martavis,Marqise Lee PPR. WORRIED about Vontae Davis on Hopkins??? #AskFFL
2791192915	APalmieri822	2014-12-14 16:37:44	@YahooFantasy Hopkins or Marqise Lee? Really worried about Vontae Davis shutting down Hopkins. PPR #AskFFL
2791192915	APalmieri822	2014-12-15 04:17:51	@adamrank Chris Christie and Jerry Jones. Weirdest.High.Five.Ever
2791192915	APalmieri822	2014-12-18 05:54:46	@adamrank @Mignight I'm on the #NaughtyListBecause I keep taking the letters for SANTA on the mantle and reorganizing them to spell SATAN.
2791192915	APalmieri822	2014-12-19 00:57:13	@YahooFantasy Dan Herron or Brandon Oliver in PPR? #AskFFL
2791192915	APalmieri822	2014-12-19 00:44:18	@YahooFantasy PPR - Dan Boom or Hopkins and his bum ankle in flex?
2791192915	APalmieri822	2014-12-19 00:56:32	@YahooFantasy Dan Herron or Brandon Oliver in PPR?
2791192915	APalmieri822	2014-12-19 01:46:03	@adamrank "Yes! I'm so glad I went with clipboard Jesus in my fantasy championship game" - said no one ever.
2791192915	APalmieri822	2014-12-19 02:11:20	@adamrank I'm labeling every score in this game as #ThatHelpsNoOne
2791192915	APalmieri822	2014-12-21 23:49:49	@adamrank Hey Chris Christie, I know it's the holidays and all, but enough of the red sweater. You're a big enough target without it.
2791192915	APalmieri822	2014-12-21 23:59:40	@Michael_Fabiano I can't ever seem to even get garbage points. Tipton? C'mon, that sounds made up to me.
2791192915	APalmieri822	2014-12-21 03:51:57	@Stephania_ESPN Harbaugh's headset has switched over to realtors in the Michigan area
2791192915	APalmieri822	2014-12-21 03:56:03	@adamrank did you see that handshake between Kaep and Quitton Patton? Dude has like 1 career catch. At least we know what he's been doing
2791192915	APalmieri822	2014-12-21 04:40:05	@nfl 49ers proving why they are a 7-7 team with that 3rd and 5 run play out of bounds.
2791192915	APalmieri822	2014-12-21 05:24:34	@HarrisonNFL lots of fans don't like your hair either. But it is also fun to watch :-)
2791192915	APalmieri822	2014-12-22 01:51:14	@adamrank Upset tummy alert: Seahawks send assistant to local Circle K for Saltines #skittlesgavemeatummyache
2791192915	APalmieri822	2014-12-22 01:55:24	@scott_pianowski @justinboone Nickname change alert: Lynch goes from Skittles to Saltines #skittlesgavemeatummyache
2791192915	APalmieri822	2014-12-22 02:56:06	@amyschumer nice to see only your plate is dirty from dessert. :-)
2791192915	APalmieri822	2014-12-22 04:06:09	@scott_pianowski he was way better in Wedding Crashers anyway...
2791192915	APalmieri822	2014-12-22 04:35:14	@ProFootballTalk if by "table set" you mean trying to beat the SB champs with your 3rd string QB and back up RB then I guess so...
2791192915	APalmieri822	2014-12-22 14:56:10	@Stephania_ESPN @ItsMeEppy nice...I faced Rivers, Jordy, Lacy, Packers D...thanks Ravens D and all Colts for their  "Effort" yesterday.
2791192915	APalmieri822	2014-12-21 15:50:16	@adamrank happy birthday!! Flex appeal in ppr: Hopkins, Boom or Jonas Gray?
2791192915	APalmieri822	2014-12-21 16:19:21	@ESPNFantasy Flex appeal in PPR: Hopkins, Boom or Martavis Bryant? #FFNow
2791192915	APalmieri822	2014-12-21 16:39:30	@adeeconda21 @adamrank I'd play Wallace. Less questions about his health. But I'm not Adam.
2791192915	APalmieri822	2014-12-21 16:48:30	@YahooFantasy does Haden being out elevate Cam above Russell Wilson today?? #AskFFL
2791192915	APalmieri822	2014-12-21 17:50:39	@ESPNFantasy how is the next tattoo not some version of the Kim Kardashian photo shoot. "Fantasy Loser" would fit quite easily on that butt
2791192915	APalmieri822	2014-12-23 23:03:02	@scott_pianowski not that it wasn't hysterical, but how come no one is on Marshawn Lynch's case for grabbing his crotch on after that run?
2791192915	APalmieri822	2014-12-23 02:45:06	@andybehrens just limped to the sideline. Ugh.
2791192915	APalmieri822	2014-12-23 02:53:32	@scott_pianowski Peyton has aged like a sitting president this season
2791192915	APalmieri822	2014-12-23 02:54:13	@andybehrens I need Hill and Julius tonight. And now both out. My wonderful luck continues.
2791192915	APalmieri822	2014-12-23 03:11:01	@Stephania_ESPN any updates on Jeremy Hill or Julius?
2791192915	APalmieri822	2014-12-24 17:21:40	@Michael_Fabiano got eliminated last week and now my entire team is on the 'start'em' list. Of course...
2791192915	APalmieri822	2014-12-24 19:04:58	@adamrank straight up odds on Lebron setting a pick for a Heat player tomorrow? #cavsvsheat
2791192915	APalmieri822	2014-12-28 05:43:39	@DangeRussWilson you're a serious MVP candidate Russ. Go get 'Em tomorrow!
2791192915	APalmieri822	2014-12-28 08:49:20	@amyschumer 'Indifference Against the Machine' #CalmDownABand
2791192915	APalmieri822	2014-12-28 21:13:45	@scott_pianowski who's your MVP? I'm struggling with all the Watt love. DPOY of course but MVP? Tough sell for me.
2791192915	APalmieri822	2014-12-24 23:25:11	@scott_pianowski way too early question but I'm in FF withdrawal: keeper for 2015 - R. Wilson (8th), Cam (7th), Hopkins (7th), J.Hill (9th)
2791192915	APalmieri822	2014-12-29 00:46:06	@adamrank I think anyone pining about Russell Wilson as MVP can stop after this game. That defense won that game. Period.
2791192915	APalmieri822	2014-12-29 02:32:19	Bad Andy. Bad #SNF
2791192915	APalmieri822	2014-12-29 03:31:58	@ProFootballTalk he's lost the right to presumed innocence with his constant nonsense.
2791192915	APalmieri822	2015-01-03 22:51:55	@scott_pianowski maybe it's not pure but I prefer perfect weather or indoor games so skill players can display all their talents.
2791192915	APalmieri822	2015-01-03 22:55:37	@adamrank someone should really wake up Cam Newton.
2791192915	APalmieri822	2015-01-03 23:01:00	@scott_pianowski in watching this, does anyone feel confident either of these teams can compete with Dal, Sea, GB or Det?
2791192915	APalmieri822	2015-01-04 00:24:42	@adamrank how much does Gruden love saying "Fozzy Whitaker"?
2791192915	APalmieri822	2015-01-04 00:27:24	@scott_pianowski how many of Montana's family members did Papa Johns have to kidnap to get him to do that commercial?
2791192915	APalmieri822	2015-01-04 02:28:15	@adamrank equally astonished by: DHB is still in the league; Big Ben threw him the ball; he actually caught the ball...
2791192915	APalmieri822	2015-01-04 20:56:40	@adamrank the worst part of watching Gary Busey try to plug in a seashell on those commercials is that I know he's not really acting
2791192915	APalmieri822	2015-01-04 21:01:25	@nfl @Colts it's Jason Campbell time!
2791192915	APalmieri822	2015-01-04 21:36:49	@scott_pianowski Joe Buck and Troy Aikman. And I thought they'd never make a 3rd installment of Dumb and Dumber.
2791192915	APalmieri822	2015-01-04 22:47:14	@AlbertBreer @nfl coach T from those commercials?
2791192915	APalmieri822	2015-01-04 23:19:31	@scott_pianowski and it ends conjugal visit sex which Seinfeld taught us is the best kind.
2791192915	APalmieri822	2015-01-05 00:52:02	@WeLoveRobDyrdek Aaron Rodgers will take care of this.
2791192915	APalmieri822	2015-01-05 01:14:25	@scott_pianowski why wouldn't the NFL use an officiating crew that has history with one another? Something more important to do? #DETvsDAL
2791192915	APalmieri822	2015-01-05 01:36:37	@adamrank if I don't see that footage of Chris Christie in Jerry Jones' luxury box during a political commercial against him, I'll b shocked
2791192915	APalmieri822	2015-01-06 22:57:23	@nflnetwork @nfl not being the Jets
2791192915	APalmieri822	2015-01-07 02:34:09	@SI_PeterKing do you think fantasy football has had a mostly positive or negative effect on the sport?
2791192915	APalmieri822	2015-01-11 03:53:37	@scott_pianowski you weren't kidding!!
2791192915	APalmieri822	2015-01-10 03:51:49	@adamrank watching 'A Football Life - 2006 Rose Bowl'. Maybe the best BCS game ever and it produced only one real NFL star - Jamaal Charles!
2791192915	APalmieri822	2015-01-10 22:00:35	@scott_pianowski why doesn't Flacco play like this more regularly during the season?
2791192915	APalmieri822	2015-01-10 22:10:07	@SI_PeterKing but why can't he play more consistently during the season? Has there ever been a QB with such a discrepancy?
2791192915	APalmieri822	2015-01-10 23:12:01	@adamrank why do I still seem to care about how my fantasy players are doing? I find myself slightly annoyed when it's Steve Smith vs Torrey
2791192915	APalmieri822	2015-01-11 00:08:22	@adamrank oh great, now we've got another QB controversy on our hands next season... #BALvsNE
2791192915	APalmieri822	2015-01-11 00:43:27	@scott_pianowski "I really wish Joe Buck and Troy Aikman were calling this game" thought no one ever...#BALvsNE
2791192915	APalmieri822	2015-01-11 21:22:14	@billburr I blame the lack of camera time for Chris Christie's sweater
2791192915	APalmieri822	2015-01-11 01:01:54	@adamrank Tom Landry and Belichick - same amount of postseason wins but very different taste in headwear
2791192915	APalmieri822	2015-01-11 22:30:44	@scott_pianowski having to play in the Pro Bowl is the NFL equivalent of getting selected for jury duty
2791192915	APalmieri822	2015-01-11 22:34:08	@adamrank having to play in the Pro Bowl for star players is the NFL equivalent of getting selected for jury duty
2791192915	APalmieri822	2015-01-12 17:49:24	@pfrumors in a related story, whiplash cases spike in the Buffalo area due to excessive head shaking
2791192915	APalmieri822	2015-01-11 20:13:29	@scott_pianowski every time they show Jason Garrett he is either just clapping, chewing gum or doing nothing. So pretty much nothing always
2791192915	APalmieri822	2015-01-11 20:25:32	@adamrank don't you get the feeling Joe Buck is the kind of guy to congratulate a pitcher for a no hitter...in the 8th inning?
2791192915	APalmieri822	2015-01-11 20:38:32	@HarrisonNFL that KFC commercial with the Nana $5 bill creeps the hell out of me.
2791192915	APalmieri822	2015-01-11 21:05:16	@HarrisonNFL @OBJ_3 I blame the lack of camera time for Chris Christie's sweater
2791192915	APalmieri822	2015-01-15 04:35:57	@adamrank Heather Kilo-Graham #BiggerStars @midnight
2791192915	APalmieri822	2015-01-17 20:18:30	@HarrisonNFL exactly. Think of all the topics politicians act on based upon expert consensus. This topic seems to not follow that trend.
2791192915	APalmieri822	2015-01-19 03:24:26	@adamrank I love how Luck gets no blame in a blowout loss. They just say "it's another step forward". No other QB gets that treatment
2791192915	APalmieri822	2015-01-19 04:36:25	@jimmyfallon Eyes Wide Shut is on HBO and I can't stop shaking my head at you...#fallonmissedout
2791192915	APalmieri822	2015-01-18 17:02:55	@scott_pianowski what are your thoughts on Manning coming back? Think he will and/or should?
2791192915	APalmieri822	2015-01-20 02:48:29	@SI_PeterKing @mattclownes people still use the phrase "square"?
2791192915	APalmieri822	2015-01-20 19:42:51	@NFLLive @nfl @adamrank @NFLNow thank god he kept his shirt on...
2791192915	APalmieri822	2015-01-20 22:11:50	@adamrank @NFLLive @nfl @NFLNow was more concerned with the well being of the internet #BreakTheInternet
2791192915	APalmieri822	2015-01-21 00:57:58	@adamrank @scott_pianowski SB XLIX Subtitles: "Spygate vs Crotchgate" or "Deflated Balls vs Grabbing Balls" #BeastMode #SB49
2791192915	APalmieri822	2015-01-21 03:14:21	@billmaher that was just perfect
2791192915	APalmieri822	2015-01-22 05:16:39	@adamrank Forgetting Sarah Marshall...Due to Concussion-Like Symptoms #ToughGuyRomComs @midnight
2791192915	APalmieri822	2015-02-01 01:47:28	@scott_pianowski for the Bettis defenders, if it's a total stat thing, then explain how Harrison gets snubbed? Media friendly vs impersonal?
2791192915	APalmieri822	2015-02-01 01:49:08	@BuzzFeed well I just found my fantasy football team name for next year...
2791192915	APalmieri822	2015-02-02 14:06:07	@KNegandhiESPN @AdamSchefter you guys really do measure everything...
2791192915	APalmieri822	2015-02-02 06:04:20	@RSherman_25 @ProFootballTalk well said as always. Great game. Thanks for the entertainment and effort.
2791192915	APalmieri822	2015-02-06 23:24:42	@adamrank Went to the Super Bowl and still can't get over what happened. Can't even imagine what this is doing to the Seahawks #feedthebeast
2791192915	APalmieri822	2015-02-08 22:11:14	@BetterCallSaul if Breaking Bad got me addicted to Meth, Better Call Saul will be my treatment recovery program. Can't wait! #BetterCallSaul
2791192915	APalmieri822	2015-02-09 21:45:58	@Michael_Fabiano hey Fabs - would you keep Wilson for an 8th round price tag or Jeremy Hill for a 10th rounder?
2791192915	APalmieri822	2015-02-13 03:40:53	@Michael_Fabiano @NFLNow keeper for next year with round lost: R.Wilson (8th), Cam (8th), Hopkins (7th), Jeremy Hill (10th) #fantasymailbag
2791192915	APalmieri822	2015-02-13 22:21:20	@PlantDietitian @Care2 great info. Thanks! Always appreciate your tweets.
2791192915	APalmieri822	2015-02-15 18:53:28	@WeLoveRobDyrdek Fairness in all lines of work is important http://t.co/bYVzaEsGTL
2791192915	APalmieri822	2015-02-18 06:26:06	@adamrank @midnight Sex Pistols And The City #MakeTVShowsPunk
2791192915	APalmieri822	2015-02-17 01:10:23	@adamrank and I thought guys like Barkevius Mingo had it rough... http://t.co/HrjM8CfRtb
2791192915	APalmieri822	2015-02-20 21:35:57	@adamrank @DanHanzus Fantasy league of overweight QBs. Jamarcus Russell and Jared Lorenzen, who holds the #1 pick in perpetuity, on board.
2791192915	APalmieri822	2015-02-22 18:35:29	@Akbar_Gbaja @GoAztecs "the football team at my high school was tough. After they sacked the QB, they went after his family" #backtoschool
2791192915	APalmieri822	2015-02-24 05:27:30	@adamrank @midnight Flea House Starring John Spaymos. #DogTVShows
2791192915	APalmieri822	2015-02-24 05:30:34	@adamrank @midnight Every Puppy Loves Raymond #DogTVShows
2791192915	APalmieri822	2015-02-27 19:11:50	@BPlohocky @billburr Dick Felt often bunked with this guy. http://t.co/0qBCxCJbMW
2791192915	APalmieri822	2015-02-27 19:16:33	@avald3zp @Giants best jersey...worst shower curtain...
2791192915	APalmieri822	2015-02-27 23:30:34	@pfrumors is he really that much of an upgrade over Hoyer? Not exactly throwing to Jeffery or Marshalll out in Cleveland...
2791192915	APalmieri822	2015-02-28 04:41:28	@BansheeTvShow "Float like a butterfly mother f-er" #Banshee #job
2791192915	APalmieri822	2015-02-28 14:46:49	@ESPN_Colin Josh McCown: Helping teams acquire the #1 pick in back to back seasons...
2791192915	APalmieri822	2015-02-28 19:49:05	@Stephania_ESPN what did you do with our sunshine today?
2791192915	APalmieri822	2015-03-03 04:38:41	@ComedyCentral @midnight PitchPork Tenderloins #hellishfoods
2791192915	APalmieri822	2015-03-01 17:21:06	@HarrisonNFL is Mariotta projected to be that much better than Nick Foles to "break the bank" for him? Great athlete yes but is it worth it?
2791192915	APalmieri822	2015-03-03 02:54:57	@JJWatt @nfl imagine what he would have done with the kinds of QBs Jerry Rice enjoyed his whole career #underrated
2791192915	APalmieri822	2015-03-06 17:24:30	@RapSheet @NFLfantasy @AdamSchefter @AaronLemingNFL nothing says "time to retire" like being traded to the Jets...
2791192915	APalmieri822	2015-03-05 23:36:32	@Jones_Drew32 @AdamSchefter congratulations on a truly fantastic career. You lived every man's dream and should be immensely proud.
2791192915	APalmieri822	2015-03-06 19:57:52	@Dameshek @nfl agree but Harrison's numbers were better. Difference is , people actually LIKE Reggie Wayne
2791192915	APalmieri822	2015-03-04 00:44:17	@AdamSchefter Chip Kelly loves "his guys". There is no doubt about that. Feel like Buf is getting better end of this deal. McCoy is special
2791192915	APalmieri822	2015-03-04 00:48:53	@scott_pianowski it's Chip Kelly doubling down on his system. Feels it works regardless of RB. Works well with a decisive one cut runner
2791192915	APalmieri822	2015-03-04 00:58:33	@scott_pianowski indirectly a big statement that ACL tears are not considered limiting anymore after 9-12 months.
2791192915	APalmieri822	2015-03-04 04:21:53	@BetterCallSaul Just watched Better Call Saul. Can't believe I went a whole day without knowing what #TonyTheToiletBuddy was...the horror
2791192915	APalmieri822	2015-03-04 05:29:38	@adamrank @midnight The Good WiFi #techtvshows
2791192915	APalmieri822	2015-03-04 05:32:34	@adamrank @midnight @NY_bacio Just Reboot Me #techtvshows
2791192915	APalmieri822	2015-03-04 06:37:47	@ZBerm so he signed him to bring up the collective GPA of the Oreagles :-)
2791192915	APalmieri822	2015-03-07 20:02:43	Was just listening to a radio station that played Whitesnake immediately followed by Taylor Swift...and I liked them both. Who am I???
2791192915	APalmieri822	2015-03-08 04:26:12	@HarrisonNFL where the heck do you hang out that 75 year old band members are playing Bobby Brown songs? #identitycrisis
2791192915	APalmieri822	2015-03-08 18:03:26	@ProFootballTalk and somewhere... The Patriots are laughing.
2791192915	APalmieri822	2015-03-08 18:03:57	@pfrumors or at least, as "ok" as he was before the shooting.
2791192915	APalmieri822	2015-03-08 18:07:57	@scott_pianowski agree. His game was still top notch before the injury. A 5th rd pick for him is great value and any issues are in the past
2791192915	APalmieri822	2015-03-09 01:33:17	@Michael_Fabiano what does this do Jordan Matthews' value? Is he ready to be a WR1?
2791192915	APalmieri822	2015-03-09 19:01:02	@ProFootballTalk the same can be said for the Bills...
2791192915	APalmieri822	2015-03-10 20:27:03	@adamrank instant classic
2791192915	APalmieri822	2015-03-10 03:52:55	@adamrank Duane "The Stress Ball" Johnson #SofterActionHeroes @midnight
2791192915	APalmieri822	2015-03-10 22:29:20	@Stephania_ESPN did Jake Locker have any lingering physical issues that hastened this move?
2791192915	APalmieri822	2015-03-11 00:42:57	@scott_pianowski if Seattle gets AJ, where does that place Wilson on your QB list fantasy-wise?
2791192915	APalmieri822	2015-03-11 01:28:29	@scott_pianowski is there anything Chip Kelly can do in the draft to have all these key player loses make sense? Hard to judge yet right?
2791192915	APalmieri822	2015-03-11 03:41:11	@nfl @Jaguars goodbye fantasy value
2791192915	APalmieri822	2015-03-11 19:55:59	@HarrisonNFL what's the latest with Andre Johnson? Is he still in Indy?
2791192915	APalmieri822	2015-03-12 03:46:19	@adamrank @NY_bacio Conan The Vegetarian #MakeAMovieHealthy @midnight
2791192915	APalmieri822	2015-03-12 03:51:09	@adamrank @NY_bacio No Fast Food At Ridgemont High #MakeAMovieHealthy @midnight
2791192915	APalmieri822	2015-03-12 22:17:09	@AdamSchefter it was probably a one finger wave. The kind of wave that says "that's for costing us a first round pick"
2791192915	APalmieri822	2015-03-12 22:19:14	@adamrank heard Trent Richardson is leaving the Colts facility 3.1 yards at a time.
2791192915	APalmieri822	2015-03-13 00:11:55	@pfrumors they thawed out Ted Williams? Oh wait, probably not the same  guy...
2791192915	APalmieri822	2015-03-15 21:21:53	@BetterCallSaul watching Airplane! from 1980 And can't believe Mike is in it!! So crazy.
2791192915	APalmieri822	2015-03-16 19:29:37	@adamrank And after Chip calls T.O... http://t.co/t0KCixCDUB
2791192915	APalmieri822	2015-03-17 04:24:42	@adamrank Danny Clover @midnight #MakeACelebrityIrish
2791192915	APalmieri822	2015-03-17 04:28:06	@ComedyCentral @midnight Duane "the Shamrock" Johnson
2791192915	APalmieri822	2015-03-18 03:33:48	@SI_PeterKing people are talking about only one year in the NFL but how much of a pounding did it take to get there? Damage starts early
2791192915	APalmieri822	2015-03-18 08:18:20	@ComedyCentral @midnight Al Jefferson Starship #NBABands
2791192915	APalmieri822	2015-03-18 08:24:11	@ComedyCentral @midnight Gladys Knight and the Pippens #NBABands
2791192915	APalmieri822	2015-03-18 23:48:48	@NY_bacio @erinxkinggg It's only a small rash #DitchYourDateIn5Words
2791192915	APalmieri822	2015-03-19 00:03:12	@NY_bacio @erinxkinggg My Parole Officer Lives Nearby #DitchYourDateIn5Words
2791192915	APalmieri822	2015-03-17 16:53:31	@nfltrade_rumors of course they are
2791192915	APalmieri822	2015-03-17 17:19:08	@MikeTanier Putin insisted on a shirtless workout and plans to catch a marlin while running pass routes.
2791192915	APalmieri822	2015-03-19 02:48:12	@MikeTanier could be worse: could be Facebook stalking your ex while drinking Pabst Blue Ribbon and listening to your short-band radio
2791192915	APalmieri822	2015-03-19 02:55:33	@MikeTanier we had a CB radio in our old Plymouth Duster. I'm still not sure why...
2791192915	APalmieri822	2015-03-19 19:32:32	@vxmcclure23 @pfrumors second Bronco TE getting more money than their value..aka The Peyton Manning Effect
2791192915	APalmieri822	2015-03-21 02:10:09	My Johnny's hanging tough with SDSU. #NCAATournament @StJohnsU
2791192915	APalmieri822	2015-03-20 04:22:23	@NY_bacio not really getting how Bengay is adorable...
2791192915	APalmieri822	2015-03-20 16:33:24	@Michael_Fabiano @NFLNow Better keeper: Russell Wilson for an 8th rd pick or Jeremy Hill for a 10th? #fantasymailbag
2791192915	APalmieri822	2015-03-23 03:17:26	@NY_bacio "When life gives you lemons, make reservations". #ChangeAWordRuinAQuote
2791192915	APalmieri822	2015-03-23 03:31:58	@NY_bacio "An unexamined life is not worth tweeting" #ChangeAWordRuinAQuote
2791192915	APalmieri822	2015-03-23 03:37:36	@NY_bacio "Remember no one can make you feel inferior without your browser history" #ChangeAWordRuinAQuote
2791192915	APalmieri822	2015-03-23 22:13:31	@MikeTanier maybe if Loni Anderson did the sideline reporting televised Bengals games would get more support.
2791192915	APalmieri822	2015-03-25 01:20:29	@ESPN_Colin you know all these people that claim they'll never listen to  you again probably listen more daily than your actual fans
2791192915	APalmieri822	2015-03-24 07:23:40	@ComedyCentral @midnight @adamrank Bon Jovi's Livin' on a Malware #InternetASong
2791192915	APalmieri822	2015-03-25 16:32:32	@nfl do they have to walk around in that order everywhere they go?
2791192915	APalmieri822	2015-03-24 16:21:36	@BuzzFeed Bender is just now finishing his extra weeks he got from talking back to Mr. Vernon
2791192915	APalmieri822	2015-03-27 00:13:46	@nfl Montana.  The end.
2791192915	APalmieri822	2015-03-27 00:17:45	@IJasonAlexander Even Steven! One friend's up, one friend's down...
2791192915	APalmieri822	2015-03-28 01:56:19	@adamrank just saw 'Home' with my kids. I defy someone to tell me that the mom in that movie (voiced by J Lo) doesn't look like Sara Palin
2791192915	APalmieri822	2015-03-28 03:17:53	"You mean the Will Smith movie 'iRobot' wasn't about a robot built by Steve Jobs?" #BeliebItOrNot @midnight
2791192915	APalmieri822	2015-03-28 19:38:54	@adamrank @nfl Still less dangerous than being drafted by Matt Millen
2791192915	APalmieri822	2015-03-29 03:52:22	@scott_pianowski true. And sometimes Goliath beats David because he's bigger.
2791192915	APalmieri822	2015-03-29 18:20:46	@_AJeffery17 watching re-run of your packers game this season on NFL Network. Great route on that fake reverse!
2791192915	APalmieri822	2015-03-29 22:34:35	@ESPN_Colin why is Romo wearing a Duke shirt? Doesn't enough of America hate him already?
2791192915	APalmieri822	2015-03-30 00:56:53	@adamrank Tony Romo wearing a Duke b-ball shirt is the equivalent of saying "you know, enough of America doesn't hate me. This oughta do it"
2791192915	APalmieri822	2015-03-30 21:22:37	@ComedyCentral @shots note: Kevin Hart shown in actual size...
2791192915	APalmieri822	2015-03-30 21:34:00	@MannySchewitz just read your piece on Sylvia Allen. Well done sir. Right on the money in my opinion.
2791192915	APalmieri822	2015-03-31 01:29:26	@MannySchewitz The Human Fund. Money. For People http://t.co/fWqDTmlogW
2791192915	APalmieri822	2015-04-01 19:10:55	@BetterCallSaul @mikeshake1313 he did the same thing to Squiggy in Laverne and Shirley. Convinced Squiggy to make kissing sounds to women...
2791192915	APalmieri822	2015-04-02 06:03:56	@adamrank @midnight Chris Christie's "bromance" with Jerry Jones #wishitwasaprank
2791192915	APalmieri822	2015-04-03 17:04:12	@adamrank @midnight My favorite part of your body? I would have to say your smile #LiesEveryoneTells
2791192915	APalmieri822	2015-04-04 01:51:10	@MannySchewitz just mini golfed with my 5 and 10 year old...so I know what I WON'T be doing again this weekend ...
2791192915	APalmieri822	2015-04-05 20:04:19	@ComedyCentral  

"Scram Tommy don't give her the weight room bit"
"Do you know where the weight room is? Never mind I'll find it"
2791192915	APalmieri822	2015-04-06 02:56:36	@MannySchewitz I gave it a try for a good two seasons. Never stuck for me.
2791192915	APalmieri822	2015-04-03 05:35:38	@adamrank @midnight I'm still pretty much the same weight I was in High School #LiesEveryoneTells
2791192915	APalmieri822	2015-04-03 06:14:10	@adamrank @midnight I'd love to help you out but all my money is tied up in the stock market right now. #LiesEveryoneTells
2791192915	APalmieri822	2015-04-06 20:40:50	@MannySchewitz yeah that would be pretty embarrassing...for the Duck Dynasty guy
2791192915	APalmieri822	2015-04-07 06:36:50	@ComedyCentral @midnight @adamrank Really Thought He Could Fly #MyTombstoneIn5Words
2791192915	APalmieri822	2015-04-13 00:45:55	@AncientAliens Super Size Me... Lol
2791192915	APalmieri822	2015-04-13 02:10:25	@AroundTheNFL @nfl how serious is the "I want to play baseball" line from Russ Wilson?  Can't be two sport star as a QB right? #ATNmailbag
2791192915	APalmieri822	2015-04-14 04:58:50	@Michael_Fabiano it's never too late to make up for a mistake with another mistake.
2791192915	APalmieri822	2015-04-13 23:12:03	@ESPN_Colin would you be still be calling him "immortal" if Butler doesn't make that game saving pick?
2791192915	APalmieri822	2015-04-15 21:18:08	@ProFootballTalk Pats don't even report injuries...they'll likely stay quiet on this.
2791192915	APalmieri822	2015-04-18 03:30:52	@NY_bacio @Dayafter2012 @Italian_Movies @ItalianProverbs @GianGinoble Kids Going To Bed #StressReliefIn4Words
2791192915	APalmieri822	2015-04-20 21:49:32	@RyanHamilton great appearance at Stand Up Scottsdale last week! Never thought hot air balloon humor would make me laugh so hard!
2791192915	APalmieri822	2015-04-19 18:24:13	@PlantDietitian and it has been a fairly quiet minority until recently. Need to be vocal and evidence-based in our efforts...lIke you!
2791192915	APalmieri822	2015-04-21 18:00:07	@ProFootballTalk I can't even...too many jokes to make here it's not fair
2791192915	APalmieri822	2015-04-21 20:21:43	@scott_pianowski 100% agree.
2791192915	APalmieri822	2015-04-24 19:43:57	@adamrank did I miss the news conference announcing Romo as Aaron Rodgers' new backup?
2791192915	APalmieri822	2015-04-28 01:12:43	@PlantDietitian @MercyForAnimals congrats !!
2791192915	APalmieri822	2015-04-28 02:55:18	@adamrank doesn't explain the last 10 years of getting high but ok...
2791192915	APalmieri822	2015-04-29 02:29:02	@NY_bacio There's Something About The Virgin Mary #MakeAMovieCatholic
2791192915	APalmieri822	2015-04-29 03:42:04	@NY_bacio John 3:16 Blocks #MakeAMovieCatholic
2791192915	APalmieri822	2015-04-29 03:44:37	@NY_bacio nice!
2791192915	APalmieri822	2015-04-29 04:20:55	@NY_bacio The Immaculate Inception #MakeAMovieCatholic
2791192915	APalmieri822	2015-05-02 01:25:21	@adamrank @MikeTanier Cowboys building a team for the latest remake of "The Longest Yard"
2791192915	APalmieri822	2015-05-01 00:32:08	@HarrisonNFL so ridiculous...and awesome
2791192915	APalmieri822	2015-05-02 20:50:32	@mortreport what a shame. Jerry could have been set for life financially...
2791192915	APalmieri822	2015-05-03 05:10:36	@adamrank @FrankCaliendo Think of all the ShamWows you could have bought #OtherWaysICouldHaveSpent100Dollars http://t.co/0N9xvV6x3A
2791192915	APalmieri822	2015-05-03 17:11:42	@MannySchewitz they found out our plans. Quick, get Obama back on his spaceship b4 they discover he's an alien. Oh no, I've said too much...
2791192915	APalmieri822	2015-05-04 21:54:29	@MannySchewitz maybe this photo with the Ghostbusters logo over it? http://t.co/4RuEgrs7SG
2791192915	APalmieri822	2015-05-03 22:13:24	@chrisrock unfollow and unfunny.
2791192915	APalmieri822	2015-05-05 03:39:03	@ComedyCentral @midnight The Grapes From the Fruit of the Loom of Wrath #dumbdownabook
2791192915	APalmieri822	2015-05-07 02:03:22	@nfltrade_rumors of course he does.
2791192915	APalmieri822	2015-05-06 02:26:39	@scott_pianowski if the Fantasy Gods came down from heaven I'd ask them why they hated the entire first 6 rounds of my draft last year...
2791192915	APalmieri822	2015-05-06 02:32:36	@ESPN_Colin it's from the "that can't happen to me" complex.
2791192915	APalmieri822	2015-05-06 06:53:14	@adamrank @midnight Stairway to Dry Heaving  #DrunkSongs
2791192915	APalmieri822	2015-05-07 00:44:46	@danrafaelespn @Stephania_ESPN [Michael Buffer voice] LLLLLets get ready to recoverrrrrrr!
2791192915	APalmieri822	2015-05-08 05:20:31	@adamrank @midnight Scarface: don't worry, I've got a good home remedy for that #AddMomRuinAMovie
2791192915	APalmieri822	2015-05-08 05:29:11	@adamrank @midnight I Know What You Did Last Summer : in the bathroom with those magazines. #AddMomRuinAMovie
2791192915	APalmieri822	2015-05-08 17:40:51	@SethMacFarlane what if I want to buy a really fancy jar for this?
2791192915	APalmieri822	2015-05-08 17:43:37	@Michael_Fabiano how far down do you drop Jeremy Hill in a PPR scoring system?
2791192915	APalmieri822	2015-05-08 02:17:57	@ProFootballTalk and hand signals developed to express its key points.
2791192915	APalmieri822	2015-05-11 20:18:40	@ProFootballTalk small price to pay for capturing one of the most awkward man -hugs Jerry Jones has ever experienced http://t.co/9coyZ3qRYj
2791192915	APalmieri822	2015-05-12 00:21:33	@adamrank @MikeTanier Breaking News: Justin Bieber to serve 4 game suspension for Brady. League likely not to notice http://t.co/ZxyJd4mi2b
2791192915	APalmieri822	2015-05-12 00:22:40	@BreakingNews @BBCNews @BBCWorld damn- I placed a max bid of $178M. Just missed it...
2791192915	APalmieri822	2015-05-13 04:16:57	@adamrank @midnight Cholesterol In The Family #scientifictvshows
2791192915	APalmieri822	2015-05-14 23:00:24	@adamrank I may have taken certain liberties with my x-ray vision #SuperheroConfessions http://t.co/VBNr76sqO5
2791192915	APalmieri822	2015-05-14 07:03:08	@KateAurthur @BuzzFeed @theharryshearer release the hounds...
2791192915	APalmieri822	2015-05-15 03:56:54	@adamrank @midnight Fun Fades Herpes is Forever #vegasin5words
2791192915	APalmieri822	2015-05-15 04:19:59	@adamrank @midnight Drunk betting on WNBA games #Vegasin5words
2791192915	APalmieri822	2015-05-18 04:00:47	@SethMacFarlane "Glen, what color are Kimmie's eyes?"
"Shaved...sorry what is it...what's the question?"
2791192915	APalmieri822	2015-05-18 18:27:05	@adamrank #YoureNot FunToBeWithIf  you don't laugh every time you think of this #buttfumble http://t.co/2nqZX4RZ0D
2791192915	APalmieri822	2015-05-18 21:33:43	@adewale @GameOfThrones do you plan on taking any screen used memorabilia with you when your time is up on set?
2791192915	APalmieri822	2015-05-22 17:34:46	@MannySchewitz many people think they r part of the middle class when in fact they r far worse off than what that class traditionally meant
2791192915	APalmieri822	2015-05-25 07:29:42	@SethMacFarlane hope you are a vegetarian Seth because that would be the eventuality of this mindset. One with which I completely agree.
2791192915	APalmieri822	2015-05-26 21:39:20	@BuzzFeed actually, everything I needed to know about it I got in the name.
2791192915	APalmieri822	2015-05-27 04:28:50	@adamrank @midnight Can't believe she's not pregnant #5wordweddingtoast
2791192915	APalmieri822	2015-05-28 04:00:38	@adamrank @midnight Unfortunately no one can be told what it is, you have to see it for yourself #ClickbaitAMovie http://t.co/wg9KT34phz
2791192915	APalmieri822	2015-05-28 04:28:17	@adamrank @midnight How to avoid not realizing your potential as a musician... #ClickbaitAMovie http://t.co/d3tCCRKSgi
2791192915	APalmieri822	2015-05-28 22:18:40	@MikeTanier at least he's not running shirtless in a rainstorm. At least...not yet.
2791192915	APalmieri822	2015-05-28 22:25:28	@HarrisonNFL Right, because nothing screams "value add" like picking up a guy cut by the Jets...
2791192915	APalmieri822	2015-05-29 04:31:01	@BuzzFeed #classicmoviescenes #LiarLiar 

"Was it good for you?"

"I've had better" http://t.co/b15q81VGTG
2791192915	APalmieri822	2015-05-30 02:00:40	@NY_bacio where's the female panda constantly asking him "what are you thinking right now?"
2791192915	APalmieri822	2015-06-02 21:16:32	@justinboone what, if any, impact do you think this new deal will have on Cam in 2015?
2791192915	APalmieri822	2015-06-02 21:50:04	@AlbertBreer @MikeTanier did he have a shirt on?
2791192915	APalmieri822	2015-06-03 04:20:31	@ComedyCentral @midnight @NY_bacio An American in Paris Hilton #EroticBroadway
2791192915	APalmieri822	2015-06-04 20:52:56	@NFLfantasy @adamrank I'm solidly mediocre at fantasy football if you're into that sort of thing Would love to join.
2791192915	APalmieri822	2015-06-05 04:20:25	@WeLoveRobDyrdek I can't stop laughing at this
2791192915	APalmieri822	2015-06-05 06:35:25	@adamrank @midnight Lin-sane in the membrane #NBASongs
2791192915	APalmieri822	2015-06-05 06:38:04	@ComedyCentral @midnight @adamrank Earl The Pearl Jam Monroe #NBASongs
2791192915	APalmieri822	2015-06-05 06:47:12	@ComedyCentral @midnight Dreidel Dreidel Dreidel I made it out of Klay Thompson #NBASongs
2791192915	APalmieri822	2015-06-06 00:15:51	@scott_pianowski well said. I just hope that if the Cavs go down, they go down with LeBron trusting his teammates vs watching him go 1:1
2791192915	APalmieri822	2015-06-06 04:54:20	@yankeedevil10 @billmaher Full Durham - classic.
2791192915	APalmieri822	2015-06-07 23:00:47	@GameOfThrones putting kids to bed at 6pm just to watch #BadParenting
2791192915	APalmieri822	2015-06-08 00:35:19	@FantasyDouche Jack and Jill was an under-rat...ok I can't even finish typing that as a joke.
2791192915	APalmieri822	2015-06-08 02:40:17	@FrankCaliendo  I don't know.  Him portraying a basketball player in Trainwreck looks nothing short of brilliant. Quite a stretch.
2791192915	APalmieri822	2015-06-08 19:21:49	@adamrank #YoureNotInvitedBecause you think this is an appropriate outfit for casual Friday at the office http://t.co/oVUh2njCiM
2791192915	APalmieri822	2015-06-10 04:07:50	@PlantDietitian nice! Congrats
2791192915	APalmieri822	2015-06-10 04:12:19	@adamrank @midnight that's cold...and accurate. See also Leaf, Ryan.
2791192915	APalmieri822	2015-06-10 04:19:54	@adamrank @midnight Dancing With The Sklars #BoringRealityShows http://t.co/3ngzlj0Pr8
2791192915	APalmieri822	2015-06-11 03:59:16	@HouseofCards America Works...unless you're watching the litigants on @JudgeJudy
2791192915	APalmieri822	2015-06-11 04:52:15	@adamrank @midnight Light Up in The Backyard-igans #WeedCartoons
2791192915	APalmieri822	2015-06-13 21:09:36	@ProFootballTalk you mean he's misplacing his helmet when he's supposed to go in?
2791192915	APalmieri822	2015-06-13 21:13:47	@FantasyDouche need keeper advice: PPR and costs round drafted. Keep 1: Russ Wilson(8th), Cam (7th), Jeremy Hill (10th) or Hopkins. (7th )
2791192915	APalmieri822	2015-06-13 03:36:04	@scott_pianowski he's young, gets a lot  of targets and plays in NY. If he was 27 they would say he's washed up.
2791192915	APalmieri822	2015-06-14 02:39:09	@RyanHamilton I think you mean 'smell' what happens.
2791192915	APalmieri822	2015-06-14 08:07:38	@ErrorOfMyWeighs two episodes in and so far can't disagree with you. It does kinda suck.
2791192915	APalmieri822	2015-06-16 00:23:54	@HowardStern how can you discuss two shark attacks in North Carolina and not have Fred play the Benji Sharknado scream?
2791192915	APalmieri822	2015-06-16 06:08:12	Completely giving up on season 2 of @OITNB after 3 episodes. Huge drop off from season one. #boring
2791192915	APalmieri822	2015-06-17 02:52:13	@stephenasmith this game is over
2791192915	APalmieri822	2015-06-16 05:13:21	@adamrank @midnight I'm Not George #JebBush #MyCampaignIn3Words
2791192915	APalmieri822	2015-06-17 04:23:04	@adamrank @midnight if I was a basketball player, they'd call me LeMichael ChamberBryant #trumplebrags
2791192915	APalmieri822	2015-06-16 17:23:47	@billmaher you might have to extend your show to 2 hours... Good time to be a comedian http://t.co/ivO6C6RwGm
2791192915	APalmieri822	2015-06-17 04:47:44	@SethMacFarlane Ha...59 seconds.
2791192915	APalmieri822	2015-06-17 17:19:52	@ProFootballTalk until the next hamstring issue.
2791192915	APalmieri822	2015-06-18 22:55:24	@YrBFF @BuzzFeed "do you want to go do karate in the garage?"

"Yep"
2791192915	APalmieri822	2015-06-18 04:25:41	@ComedyCentral @midnight Totally forgot to tell you the head cheerleader asked me if you liked her last year. My bad... #BadYearbookMessages
2791192915	APalmieri822	2015-06-18 07:20:52	@HarrisonNFL seeing over-weight Newman act was always a crowd pleaser.
2791192915	APalmieri822	2015-06-18 06:44:38	@ComedyCentral @midnight Sorry I told everyone about that time you crapped yourself on the bus. #BadYearbookMessages
2791192915	APalmieri822	2015-06-19 02:10:55	@HarrisonNFL @snapdude12 that's like saying Akbar is slightly taller than Fabiano
2791192915	APalmieri822	2015-06-19 03:34:39	@adamrank he was husky for his age though I bet...easily could've passed for a 6th grader...
2791192915	APalmieri822	2015-06-19 04:05:34	@adamrank @midnight #mydreamdadis the dad who high fives u when your parents catch you with your girlfriend &amp; your mom leaves the room
