2801992532	CSDA_News	2014-11-20 16:48:46	Check out the latest CSDA student news: http://t.co/1LASl571u5
#studentvoice http://t.co/4UuGfllG18
2801992532	CSDA_News	2014-11-20 17:30:52	CSDA Shoe Drive for SHARE is under way until 15 Dec. Help us reach our goal of 150 pairs of new shoes for children or adults! #helpothers
2801992532	CSDA_News	2014-11-20 18:03:25	Rob Surette,Tuesday, Nov. 25 at 1:30pm #heroicinspiration
2801992532	CSDA_News	2014-11-20 18:26:45	@CSDA_News: Check out his work - http://t.co/6ShGhmNLdb
2801992532	CSDA_News	2014-11-20 19:11:19	Annual Turkey Trot, walk/run for fun and fitness. Tues. Nov. 25 at 9am #TurkeyTrot #funrun http://t.co/GOpxdgRHUW
2801992532	CSDA_News	2014-11-20 14:42:56	We are well on our way to tweeting!
2801992532	CSDA_News	2014-11-20 20:02:50	Scholastic Book Fair at CSDA - Dec. 10-16th during library classes. Public Event: Dec. 11th 6:30-8:30. http://t.co/eRtnWQTVmA
2801992532	CSDA_News	2014-11-25 18:44:25	Turkey Trot Results are in! Gr 4 - Miss Whitmore's class, Gr 5 - Mrs Stone's class, Gr 6 - Mrs Lindsay's class #TurkeyTrot #funrun
2801992532	CSDA_News	2014-11-25 20:08:11	Inspiring presentation today by Rob Surette @amazingheroart! #heroart #liveyourambition http://t.co/ogQ5IjVTZF
2801992532	CSDA_News	2014-12-01 10:32:05	Back to teaching and learning after a holiday weekend of snow &amp; power outages. We are online at CSDA, &amp; look forward to seeing you in a bit!
2801992532	CSDA_News	2014-12-01 15:37:08	What's for lunch? Click here for the December Menu...
https://t.co/IdJuSd2a1q
2801992532	CSDA_News	2014-12-09 12:34:21	School Closed due to the inclement weather! #snowday #readagoodbook
2801992532	CSDA_News	2014-12-11 16:50:49	Winter Concert tonight, 7:00pm - Come hear our chorus, orchestra &amp; band... you don't want to miss it!  #childrensvoices #holidaycheer
2801992532	CSDA_News	2014-12-11 19:53:22	CSDA Scholastic Book Fair Tonight 12/11 - CSDA Library 6:30-8:30. Thank you for your support!
2801992532	CSDA_News	2014-12-13 22:43:22	Jr. Cavalier Cheerleaders (U-12) - 3rd in the nation today.  CSDA is SO proud of you!!!  Excellence and achievement!  U-8s compete tomorrow!
2801992532	CSDA_News	2014-12-13 22:54:18	Music makes CSDA: 30% of student body participates in our instrumental program, 25% in choral music, 50% of all all students are musicians.
2801992532	CSDA_News	2014-12-13 22:56:42	CSDA Achieves:  80% of student body earned Academic Honors for Quarter #1.  90% of our musicians earned Academic Honors for Quarter #1.
2801992532	CSDA_News	2014-12-13 23:00:43	CSDA Band, Chorus, and Orchestra perform the National Anthem before the Manchester Monarchs game on 12/6.  350 Brookline residents attend.
2801992532	CSDA_News	2014-12-13 23:02:30	CSDA Turkey Trot winners:  Grade 4 - Miss Whitmore's class, Grade 5 - Mrs. Stone's class, Grade 6 - Mrs. Lindsay's class.  Congratulations!
2801992532	CSDA_News	2014-12-13 23:06:05	CSDA Students LEAD -- Student Voice projects for January: 'CSDA: Home of the Wolves' mural project, 'Wolves Warehouse' school store opening.
2801992532	CSDA_News	2014-12-13 23:08:49	HB Junior Cavalier Cheerleaders: State and Regional Champions, 3rd in the NATION!  73% of the team are Brookline residents. So proud of you!
2801992532	CSDA_News	2014-12-15 14:37:01	HB Jr. Cavalier Cheerleader Team - U-8s also place 3rd at Nationals!  What an incredible program. Congratulations Jr. Cavalier Cheerleaders!
2801992532	CSDA_News	2014-12-19 21:15:13	Video Highlights of the National Anthem Performance by the CSDA Chorus, Band and Orchestra on 6 Dec 2014.
https://t.co/TI3fPUPTD9
2801992532	CSDA_News	2014-12-23 17:28:49	December Student Recognition Assembly theme about Kindness.
https://t.co/ZhBgBx6p5c
#kindness #PayItForward
2801992532	CSDA_News	2014-12-23 17:31:04	School Wide Holiday Singalong with Mrs Catino and Mr McQuilkin #singalong #jinglebells http://t.co/ntyxQP8zOK
2801992532	CSDA_News	2014-12-27 15:35:40	The CSDA Main Office will be open from 8:00-3:00 on Monday, Tuesday, and Friday of the coming week.  Feel free to stop by and say 'hello'!
2801992532	CSDA_News	2015-01-06 16:14:42	CSDA National Geographic School Bee Finals on 1/9/2015, Friday afternoon. Good luck! #geography #knowledge
2801992532	CSDA_News	2015-01-08 20:55:54	Fri, 9 Jan is "Patriots Day" at CSDA! Wear your favorite NE Patriots t-shirt/ sweatshirt/sweatpants or RWB! #NFLPlayoffs #PatriotPride
2801992532	CSDA_News	2015-01-08 15:50:29	Arctic temps are making it an Indoor Recess Day here at CSDA! #ArcticBlast #WindChill http://t.co/2np3shWVKt
2801992532	CSDA_News	2015-01-09 14:06:29	All school buses arrived safely to a snow covered CSDA. #snowday http://t.co/aM0DdZN9zZ
2801992532	CSDA_News	2015-01-09 20:20:39	Congratulations to our 2015 CSDA Geography Bee Winners!! #geographybee #worldknowledge
1st: Seth P 
2nd: Lilianna K 
3rd: Abigail R
2801992532	CSDA_News	2015-01-12 19:31:18	NWEA  Reading testing starts Monday. Get plenty of rest and eat a good breakfast. #standardizedtesting #showwhatyouknow
2801992532	CSDA_News	2015-01-16 19:22:54	The December 2014 CSDA Winter concert is now playing on Local Channel 192 in Brookline! Saturdays 12:15pm &amp; 9:45pm and Tuesdays 4:30pm
2801992532	CSDA_News	2015-01-16 20:39:28	Congrats to our Yearbook Cover winners.
Sydney R. won for the front and Alex S. for the back. #yearbook #schoolspirit http://t.co/55vuYrfVK0
2801992532	CSDA_News	2015-01-23 16:21:46	It's Friday, 23 Jan - Report Card Day!! Well done students and staff - Q2 is in the books. Your hard-work is paying off. #celebratelearning
2801992532	CSDA_News	2015-01-26 18:36:46	Our 2015 CSDA Spelling Bee is about to begin - good luck to all contestants! #spellingbee
2801992532	CSDA_News	2015-01-26 18:58:50	Congratulations to our School Spelling Bee Champion Mia K and runner up Alex H! Way to go ladies! #spellingbeechamp
2801992532	CSDA_News	2015-01-26 19:56:49	Due to the inclement weather, Brookline Schools will be closed on 27 Jan 2015. #snowday #blizzardof2015
2801992532	CSDA_News	2015-01-27 19:57:34	Brookline Schools will be closed on 28 Jan 2015. #noschool #snowday #blizzardof2015
2801992532	CSDA_News	2015-02-03 03:21:44	There will be a two-hour delay for CSDA on Tuesday, February 3rd.  The PTO meeting is postponed to 2/10 at 9:00am. in the CSDA Library.
2801992532	CSDA_News	2015-02-02 13:05:29	Closed again!  It has been hard finding our rhythm due to weather cancellations, but our students &amp; teachers have been responding very well.
2801992532	CSDA_News	2015-02-02 18:32:36	NOTE: The School District Budget Public Hearing is still scheduled for 7:00 pm tonight, 2 Feb, at CSDA. http://t.co/CJ2swqrrHr 
#budget
2801992532	CSDA_News	2015-02-05 11:42:42	CSDA will have a two-hour delay today, Thursday, Feb. 5th, and be closed tomorrow, Friday, Feb 6th, for teacher professional development.
2801992532	CSDA_News	2015-02-06 13:14:20	Teacher Workshop Day in Brookline! #curriculum  #AlwaysLearning
2801992532	CSDA_News	2015-02-09 00:06:49	CSDA will be closed on Monday, February 9th, due to inclement weather.  We will get back on track soon.  Stay safe, and see you on Tuesday!
2801992532	CSDA_News	2015-02-09 16:13:32	Yeah, this is how we are feeling at CSDA right about now.  Winter can't last forever &amp; we'll be back to normal soon. http://t.co/0lm7eLJcoE
2801992532	CSDA_News	2015-02-10 01:24:44	2-Hour Delay tomorrow &amp; Kindness Spirit Week begins! School Colors, Crazy Hair, or Crazy Hat on 2/10. Take your pick, or go for the combo.!
2801992532	CSDA_News	2015-02-10 20:13:16	Tomorrow, 11 Feb, is Super Hero Day! Show your CSDA Spirit dressed as your favorite Super Hero! (Is your teacher a super hero?) #spiritweek
2801992532	CSDA_News	2015-02-13 14:12:46	PTO Valentine's Dance @ CSDA tonight, 6:30-8:00pm. #schooldance
2801992532	CSDA_News	2015-02-15 23:18:41	CSDA will have a Two-Hour Delay tomorrow morning (2/16). Don't forget: School Board Meeting (2/17) &amp; CSDA Art Show (2/19) - both at 6:00pm.!
2801992532	CSDA_News	2015-02-16 12:57:08	CSDA Celebrates Read Across America * March 2-March 6* Activities posted in CSDA Friday Newsletter http://t.co/Kik6V5WZey
2801992532	CSDA_News	2015-02-16 16:51:15	Mrs. Calkin's 4th graders collect 1 MILLION aluminum tabs! Read all about it... http://t.co/8DExqLeZi8 http://t.co/fdqDwdhZAM
2801992532	CSDA_News	2015-02-19 19:21:50	CSDA Art show night - 6:00pm...Stop by and visit with our amazing young artists! #arteducation #artinspires
2801992532	CSDA_News	2015-02-23 23:55:25	As usual during school closures, our CSDA Main Office will be open this week.  If you have school business, please call, email, or stop by!
2801992532	CSDA_News	2015-03-06 20:15:48	What's the news at CSDA? Check out the latest newsletter and be in the know.  https://t.co/ygZN9Efcsv  #newsletter #intheknow
2801992532	CSDA_News	2015-03-13 12:55:36	Celebrating Seuss at CSDA! http://t.co/kyKOfwvTj0
2801992532	CSDA_News	2015-03-19 19:40:45	Final preparations are underway for the CSDA Theatrical production of "The Grunch" - advanced tickets on sale now!  http://t.co/8DExqLeZi8
2801992532	CSDA_News	2015-03-24 14:10:45	It's almost Show Time! #musical #theater #ticketsforsale @ http://t.co/8DExqLeZi8 http://t.co/FnQTkOChb4
2801992532	CSDA_News	2015-03-31 11:47:15	Marty Kelley making us laugh and learn at CSDA last week! Thank you Brookline PTO! http://t.co/2s0L2ckK8E
2801992532	CSDA_News	2015-04-10 11:24:22	CSDA Library 6th grade - Skyping with Shannon Messenger, author of Keeper of the Lost Cities series. http://t.co/wpv1ewAFD6
2801992532	CSDA_News	2015-04-09 15:13:00	WHAT A SHOW!!  The CSDA Theater Club recording of  "The Grunch" is available at Video on Demand - http://t.co/5Y5Rpwc8Mf   
#musical #youth
2801992532	CSDA_News	2015-04-14 18:53:08	2015-2016 Student Placement information https://t.co/cpwZOvzHmw … 
 #findyourhomeroom  #newfriends  #nextyear
2801992532	CSDA_News	2015-04-24 18:36:20	CSDA Artist in Residency Program with CW Judge, Muralist. Thank you Brookline PTO. http://t.co/c0QymFWbwo
2801992532	CSDA_News	2015-05-26 15:45:24	Students &amp; Staff honor Memorial Day through songs, readings and individual recognition. #localheroes #givingthanks http://t.co/cnbfTs0f8K
2801992532	CSDA_News	2015-06-03 15:32:19	Today is CSDA 6th grade Step-Up day to @HBmiddleschool   #wheredidthetimego #middleschoolers #
2801992532	CSDA_News	2015-06-04 15:38:31	Our News Blog got a face lift! http://t.co/3AqeD01ST1  #studentwork  #schoolnews http://t.co/6D6wkQEuUq
2801992532	CSDA_News	2015-06-15 13:37:16	Due to the rain, the 6th Grade Canobie Lake trip is moved to 16 Jun!!  #raindate #darnmothernature #memoriestobemade
2801992532	CSDA_News	2015-06-17 13:18:09	It's a PERFECT day for a fun CSDA Field Day! #FieldDay #funday #EndOfSchoolYear
2801992532	CSDA_News	2015-06-19 17:14:49	School's Out for the Summer!! #vacation #lazydays #readagoodbook #SafeSummer #seeyouinSeptember
2801992532	CSDA_News	2015-06-18 13:33:56	6th Grade Graduation Day has arrived!! 7:00pm @ CSDA. #congratulations #elementaryschoolmemories #middleschoolherewecome
