280702443	MarinaMirwick	2011-04-12 10:41:00	@sockington , How do you feel about #declawing of cats? Cutting off a cat's toes isn't cool, and it's selfish..
280702443	MarinaMirwick	2012-07-19 15:28:17	@sockington Why support a veterinary office who performs #declawing? http://t.co/Hy5MwWrb #de-claw
280702443	MarinaMirwick	2012-07-19 16:14:08	@W_Pettner Don't do it! It's not for the better. It's amputation toes. Illegal in many western countries. Try scratching posts first!
280702443	MarinaMirwick	2013-08-27 18:31:46	@Warcraftjen @PoorHooligan So good to hear Stella is doing good :) I'm a huge cat person, and worry on your behalf in a way O_o
280702443	MarinaMirwick	2013-08-27 22:20:46	@Warcraftjen ^^ Happy to hear :D
280702443	MarinaMirwick	2013-10-22 11:46:48	@think_noodles Your wife is just adorable :)
280702443	MarinaMirwick	2013-10-22 13:59:37	@Garrett_Sutton @McMagnetic  I think it's not as easy as you might think. Having to play a game every day will get draining after a while.
280702443	MarinaMirwick	2014-01-23 16:28:14	@MiamiBeachPD @justinbieber Is it only me who finds posting this on twitter really unprofessional? Is this normal over there?
280702443	MarinaMirwick	2014-04-04 00:31:33	@MaxMangaMk @krickenn The fact that Think has first hand knowledge of what happened, and Bayani doesn't.. I believe Kricken (and thus Think)
280702443	MarinaMirwick	2014-04-04 00:48:52	@zwh0827 @xBayani It wasn't just due to lag. He said they did things he did not agree with. That could be anything though. Sunday vlog.
280702443	MarinaMirwick	2014-04-13 02:07:32	@Cat9234Cat I don't talk shit about someone when the only motivation is to just talk shit for giggles .
280702443	MarinaMirwick	2014-04-13 13:45:09	@Cat9234Cat By the way it's said. Clear as day to me. What they say is not out of concern for Krickenn's well being now is it?
280702443	MarinaMirwick	2014-04-13 21:18:20	@Cat9234Cat If I discuss someone with my hubby, it's usually cause we care, and wish they would stop doing whatever it is. Not for lols.
280702443	MarinaMirwick	2014-04-13 00:35:25	@MrSonic364 @krickenn @FluffyZebracorn It's kids trying to do youtube, and failing miserably at staying professional.
280702443	MarinaMirwick	2014-04-13 00:54:34	@randomterra Starting to believe this is true...
280702443	MarinaMirwick	2014-04-13 00:57:07	@Ender_Dragon4 @ahkaylaax3 Why not? No excuse for acting like a dick like that. No, not everyone does the same in private.
280702443	MarinaMirwick	2014-04-13 01:21:28	@Ender_Dragon4 Fair enough. I'm just a tad angry about all of this. Parents need to bring up their children better.
280702443	MarinaMirwick	2014-04-14 09:44:42	@xBayani I assume this is directed at krickenn. Youth of today don't know what consequences are anymore. Heyimbee is feeling it now.
280702443	MarinaMirwick	2014-04-10 14:31:29	@krickenn @KatD8 No cliques? Graser, Hbomb, bayani, tybzi. They were mostly together. At least at the time of krickenn's video. Clique.
280702443	MarinaMirwick	2014-04-14 11:03:29	@krickenn Be careful that you don't relish too much about it, or it backfires on you. But consequences seems foreign to people now adays.
280702443	MarinaMirwick	2014-04-14 11:05:55	@krickenn I really hope she apologizes, and doesn't do stuff like that again. I think we all should take this to heart too. Be better people
280702443	MarinaMirwick	2014-04-14 11:08:31	@krickenn When we are on our periods, we are mellow people. It's just before we are on our periods we get cranky. annoying misconception grr
280702443	MarinaMirwick	2014-04-13 21:26:58	@Cat9234Cat I'm sure I have. Just having any opinion on someone could be insulting. But not in this sort of way no.
280702443	MarinaMirwick	2014-04-14 16:26:34	@W92Baj @AvidyaZEN @mhykol I'm expecting Pause to add the vacation thing
280702443	MarinaMirwick	2014-04-14 16:28:05	@PzFeed Consequences for actions is not something people have experience with anymore. People get away with everything.
280702443	MarinaMirwick	2014-04-13 22:32:48	@Cat9234Cat Not telling you that. Quote me where I say that? Just cause someone does something doesn't make it ok for others to do the same
280702443	MarinaMirwick	2014-04-13 22:33:23	@Cat9234Cat Always take the high road, and never stoop low. No one can ever attack you that way.
280702443	MarinaMirwick	2014-04-15 19:18:10	@Pyrao The wrath of Etho man, you called upon the wrath of Etho! Do you know what happens when you call upon the wrath of Etho? ..me neither
280702443	MarinaMirwick	2014-04-15 19:47:06	@shyshy349op Yeah, I think you are better off telling it as it is as a youtuber rather than trying to be what you think people want.
280702443	MarinaMirwick	2014-04-15 19:50:46	@ImPerfuckt @HeyImBeeYT Yes what she did was bad. But if you call her a bitch you're no better yourself.
280702443	MarinaMirwick	2014-04-15 20:11:03	@shyshy349op np mate :) You too
280702443	MarinaMirwick	2014-04-15 20:21:11	@ImPerfuckt @HeyImBeeYT Give it some time. :) I think she will. But it's probably a bit of a shock for her. Takes time to process.
280702443	MarinaMirwick	2014-04-15 09:10:08	@Cat9234Cat Being rude to t hem would be making the same mistake as they did to begin with.
280702443	MarinaMirwick	2014-04-15 09:11:25	@madimax00 Probably. That's what I assumed at least.
280702443	MarinaMirwick	2014-04-15 11:15:45	@Cat9234Cat In conclusion, calling people rude names is wrong, no matter what. Being hateful and mean to people is wrong no matter what.
280702443	MarinaMirwick	2014-04-16 09:35:52	@BdoubleO100 Omg, I'm telling you, people who call other people stupid always fail at spelling. Every dang time. Like "your stupid".
280702443	MarinaMirwick	2014-04-16 11:36:16	@docm77 Why did you refuse? I'm not German, so dunno why you would.
280702443	MarinaMirwick	2014-04-16 11:53:00	@Cat9234Cat Accept it? Never. But I won't use hate as a correcting tool.
280702443	MarinaMirwick	2014-04-16 15:11:22	@mhykol show off :P
280702443	MarinaMirwick	2014-04-16 18:46:18	@ZacharyLevi Last one, perfect example of actions having consequences.
280702443	MarinaMirwick	2014-04-15 15:52:27	@ImPerfuckt @HeyImBeeYT By calling her a bitch, you do the same thing bee did to begin with. I hope she learns and better herself.
280702443	MarinaMirwick	2014-04-15 15:53:10	@Shanie_Jarrett @Lia61420965 @HeyImBeeYT That's not true. I don't find it normal, nor did I ever hear my friends talk like that.
280702443	MarinaMirwick	2014-04-15 16:40:32	@shyshy349op I'd think she feels horrible right now. I'd feel the same way. But all she has to do is say a sincere sorry.
280702443	MarinaMirwick	2014-04-15 16:41:29	@shyshy349op Straub was the one that said the worst stuff. The worst Bee said was doing weed. Alcohol is worse than weed. (I recommend none)
280702443	MarinaMirwick	2014-04-15 19:00:23	@ImPerfuckt @HeyImBeeYT Imo, doesn't make it any better.
280702443	MarinaMirwick	2014-04-17 10:50:24	@Pokediger1 Krung Thep
280702443	MarinaMirwick	2014-04-17 10:55:29	@GuudeLP Does anyone know if this feature is something us mere mortals can use also? It's so cool, always wanted to map the area.
280702443	MarinaMirwick	2014-04-17 13:00:26	@fit2fat2fit You mean, fall into the sofa like a plank cause you can't bend anything day? (reminds me of dance class one time way back)
280702443	MarinaMirwick	2014-04-15 22:42:09	@Pyrao Not sure why I expected any anger :P Etho is incapable of being angry.
280702443	MarinaMirwick	2014-04-18 13:33:01	@SteelxSaint Don't like the sound of that.
280702443	MarinaMirwick	2014-04-18 15:19:26	@generikb @YouTube @BdoubleO100 At episode 5 I bought the game. I went and paid 19 euro. And once I'm done with bdubs, I'm checking yours!
280702443	MarinaMirwick	2014-04-18 18:29:08	@Vasehh Focus on the good, and ignore the bad Vas. People on the internet are dumb. Say something is blue, they'll hate you said it's red.
280702443	MarinaMirwick	2014-04-18 18:30:04	@Vasehh I meant to say: "Say something is blue, and people will hate you cause you said it was red." (Even though you didn't say that.)
280702443	MarinaMirwick	2014-04-21 21:07:11	@BlameTC @Pyrao Someone  please prettyplease explain this one to me
280702443	MarinaMirwick	2014-04-21 21:09:06	@noobface37 If you don't know, I'm not gonna waste time trying to explain it.
280702443	MarinaMirwick	2014-04-21 23:54:53	@rules_fitness Guys, that's @fit2fat2fit , and no, it's not done with 10 minutes a day..
280702443	MarinaMirwick	2014-04-21 23:57:44	@fit2fat2fit @rules_fitness Bah, hate this. Tried to reply saying it was fit2fat2fit, but dunno what happened to my reply. Not there.
280702443	MarinaMirwick	2014-04-21 10:55:28	@noobface37 What she did was wrong, but that doesn't make what haters do right. She said sorry, she was forgiven, end of story!
280702443	MarinaMirwick	2014-04-21 11:18:32	@noobface37 You said: "Plus I don't blame her and Straub for anything they said. All of it was 95% true." You're excusing the behaviour.
280702443	MarinaMirwick	2014-04-21 13:26:45	@noobface37 And suppose people say "we told the truth" about bee? No no no... Behaviour is bad, period. No one has the right to be mean.
280702443	MarinaMirwick	2014-04-24 13:48:02	@Vasehh You need to do what _you_ want to do. People like to complain. Don't listen to them. Your content will be best if you like it too.
280702443	MarinaMirwick	2014-05-01 10:08:43	@JeremyClarkson As far as I heard, he didn't actually say it. It's a mumble. The thought behind could be another matter.
280702443	MarinaMirwick	2014-05-01 10:16:33	@docm77 Totally normal. The other night I dreamt about Guude and Pause in the nether because I fell asleep listening to UHC season 2.
280702443	MarinaMirwick	2014-05-01 12:36:02	@Pyrao Props to you for daring to state your opinion on this :)
280702443	MarinaMirwick	2014-05-21 16:46:58	@MarthaStewart – Declawing cats is NOT humane – it is outlawed in 30+ countries for animal cruelty.
280702443	MarinaMirwick	2014-05-21 16:58:14	@_japes_ Illegal where I come from, enough said just there. Around here, if people value furniture, they don't have cats. That simple.
280702443	MarinaMirwick	2014-05-21 17:07:02	@Stacymattingly2 @BethStern I really hope you guys didn't declaw. It's illegal here. People with nice furniture simply don't have cats. :(
280702443	MarinaMirwick	2014-05-21 17:02:23	@Josh_Crumpton83 @RoyalCanin Vets want money. Side effects are risk of arthritis, pain, going to the toilet outside the bin, may bite more.
280702443	MarinaMirwick	2014-05-26 23:06:18	@Vasehh Don't hand play :) You'll regret it when she is able to hurt you. Use toys :) Trust me on this one!
280702443	MarinaMirwick	2014-08-26 00:00:00	@fabilolz @BajheeraWoW @LizardSquad not even close to true. Btc (minecraft) is having no issues.
280702443	MarinaMirwick	2014-11-02 23:18:04	@VintageBeefLP Take care of yourself Beef! Many warm thoughts your way. Hope things turn out alright. &lt;3
280702443	MarinaMirwick	2014-11-17 18:17:34	@TheTrue_Face What broadcast are you watching?
280702443	MarinaMirwick	2014-11-17 18:24:59	@TheTrue_Face Thank you
280702443	MarinaMirwick	2014-11-20 14:35:50	@MagnusCarlsen Depriving us from a lovely long day of #vgsjakk , how could you? :( Lahlum is thankful though I'm sure!
280702443	MarinaMirwick	2014-11-24 03:57:24	@vishy64theking I was rooting for you today :) You have class! And you don't need be world champion to be a great chess player, after all :)
280702443	MarinaMirwick	2014-11-24 14:23:56	@vishy64theking Wish you all the best sir :)
280702443	MarinaMirwick	2014-11-22 20:19:17	@BlameTC Is it me, or are the blobs getting less blobby?
280702443	MarinaMirwick	2014-11-22 20:22:28	I just entered the docm77 Christmas raffle powered by Caseking: Win a 2.300 Euro MSI Gaming Notebook!
 http://t.co/3v61oPi8sK
280702443	MarinaMirwick	2014-11-22 20:25:40	@AvidyaZEN Do it :P
280702443	MarinaMirwick	2014-11-22 22:44:23	@dadbee123 Hopefully you!
280702443	MarinaMirwick	2014-11-24 19:46:53	@Pyrao Never look back at stuff you wrote in the past mate. We all were stupider back in the day :P
280702443	MarinaMirwick	2014-11-25 02:00:50	@W92Baj Well damn. Keep your chin up Baj. People always have an opinion.
280702443	MarinaMirwick	2014-11-25 02:11:02	@W92Baj   @GamingGryphon Piggybacking? How the heck would you be piggybacking? ...What? I don't understand.
280702443	MarinaMirwick	2014-11-25 02:14:54	@W92Baj Good on you Baj. Keep your sanity man. And keep up the good work. This makes me :(
280702443	MarinaMirwick	2014-11-25 02:28:07	@GamingGryphon @W92Baj It takes a certain kind of person to be able to do that. I wouldn't be able to. Not sure if that is trainable.
280702443	MarinaMirwick	2014-11-25 02:29:53	@MissBoola @W92Baj We all know how much Baj loves the wheat jokes.... That is what we call a badly timed joke, but agree with the fab part!
280702443	MarinaMirwick	2014-11-25 03:51:17	@BajheeraWoW You know you are up late (europe) when you catch Bajheera saying he's done streaming. Darn... Every winter this happens, whyyy?
280702443	MarinaMirwick	2014-11-25 17:08:47	@YouTubeAnderZEL @YouTube I love your CS GO content man. Keep up the good job! Hope you get lots of praise for this series.
280702443	MarinaMirwick	2014-11-25 22:00:44	@BajheeraWoW I have faith that you will grit your teeth and tell us it will all be ok :S
280702443	MarinaMirwick	2014-11-26 18:21:30	@BdoubleO100 oh dear, the reddit is gonna explode
280702443	MarinaMirwick	2014-11-26 19:07:37	@YouTubeAnderZEL At midnight... That's not UHC time. hm..
280702443	MarinaMirwick	2014-11-26 19:13:37	@YouTubeAnderZEL I'm intrigued now! The hype is real!
280702443	MarinaMirwick	2014-11-26 23:04:18	@Millbeeful If people tried recording and showing it to people just once, they'd know exactly what you are talking about.
280702443	MarinaMirwick	2014-11-26 23:07:28	@Millbeeful Brain is not able to pick up everything if you are focussed on something. It's science.
280702443	MarinaMirwick	2014-11-26 23:21:03	@MuriakoTV @Millbeeful People should think of it this way... how the heck would they know if they don't notice something? :P Happens alot
280702443	MarinaMirwick	2014-11-28 14:51:49	@generikb Aw... I feel your pain man. Lots of love &lt;3
280702443	MarinaMirwick	2014-11-28 18:25:15	@Millbeeful Seeing black friday for the first time in Norway as well. I don't get it.
280702443	MarinaMirwick	2014-11-28 18:47:34	@Coestar Look at it this way: Most are usually in it for the money.
280702443	MarinaMirwick	2014-11-28 19:07:39	@YouTubeAnderZEL Wow, thanks for tipping about CS GO championships yesterday. This LDLC Fnatic ending is crazy!
280702443	MarinaMirwick	2014-11-28 19:59:53	@YouTubeAnderZEL Almost a bit sad it's foul play, cause it was really epic comeback. But I can see why everyone is upset.
280702443	MarinaMirwick	2014-11-29 18:20:34	@AvidyaZEN I hope for NiP, but think LDLC will take it.
280702443	MarinaMirwick	2014-11-29 20:49:31	@YouTubeAnderZEL So far looks like LDLC will take it. NiP aren't landing their shots. Hope for slow start?
280702443	MarinaMirwick	2014-11-29 22:32:14	@HLTVorg LDLC will take it.
280702443	MarinaMirwick	2014-11-27 15:55:47	@YouTubeAnderZEL What is DHW? And do you have a link?
280702443	MarinaMirwick	2014-11-27 15:59:02	@San4311 @YouTubeAnderZEL Thank you :)
280702443	MarinaMirwick	2014-11-29 23:10:28	@HLTVorg GG :) Was hoping for NiP, but congratulations to LDLC :)
280702443	MarinaMirwick	2014-11-29 23:14:14	@PauseUnpauses The host at the end is awkward.. "omg champagne in my eye" And the enthusiasm ... :P Where is it?
280702443	MarinaMirwick	2014-11-27 21:06:48	@YouTubeAnderZEL my gosh this ending of LDLC vs NIP
280702443	MarinaMirwick	2014-11-27 21:10:39	@YouTubeAnderZEL aaaaaaw darn, gg
280702443	MarinaMirwick	2014-11-27 21:14:06	@YouTubeAnderZEL That could have been such a great comeback, gg
280702443	MarinaMirwick	2014-11-30 03:24:10	@AvidyaZEN The final was ages ago. I need sleep though, it's half past four in the morning.
280702443	MarinaMirwick	2014-11-27 21:29:04	@YouTubeAnderZEL Since I'm a noob, do NiP still have chances to win anything? Not sure how the games are set up.
280702443	MarinaMirwick	2014-11-29 12:19:23	@docm77 It tends to make me like more often at least. If I enjoyed the video. Also, the pop up thing of the give away affects likes.
280702443	MarinaMirwick	2014-11-29 12:24:47	@docm77 I guess the secret is to be as casual as possible about it. And keep in mind it's about reminding, not begging.
280702443	MarinaMirwick	2014-11-29 12:29:17	@docm77 If a lot of views came through the give away thing (I saw the video twice because of it), you get more views but less likes.
280702443	MarinaMirwick	2014-11-29 13:40:53	@HLTVorg @FNATIC @TeamLDLCCSGO Wow, didn't expect that
280702443	MarinaMirwick	2014-11-29 15:51:29	@YouTubeAnderZEL Yes it is! Thanks so much for tipping us about it. Been so many close battles etc ^^ And now NiP went on too!
280702443	MarinaMirwick	2014-11-29 15:52:56	@AvidyaZEN Happy I saw Anderzel tweet about it yesterday. I actually managed to catch lots of exciting games! So much fun!
280702443	MarinaMirwick	2014-11-29 16:31:50	@AvidyaZEN Who are you rooting for?
280702443	MarinaMirwick	2014-11-29 16:50:03	@AvidyaZEN @carnaedy Fnatic used a boost that made them able to see 3/4 of the map, pixelwalking was part of it.
280702443	MarinaMirwick	2014-11-29 17:04:42	@YouTubeAnderZEL @YouTube Will have to wait with that till tomorrow :P (but not gonna miss it, that's for sure!)
280702443	MarinaMirwick	2014-12-01 00:40:22	@MagnusCarlsen It was very entertaining to watch :) Thanks for being such a good sport! Hope to see you do more youtube stuff btw!
280702443	MarinaMirwick	2014-12-01 02:12:00	@Pyrao Twitch dreamhack again?
280702443	MarinaMirwick	2014-12-01 15:20:10	@generikb *hugs* Lots of love from a fellow cat owner :(
280702443	MarinaMirwick	2014-12-02 00:47:37	@generikb *hugs*
280702443	MarinaMirwick	2014-12-02 20:34:48	@Pyrao Man I hate issues like that that make no sense... Perhaps you lack a driver or something like that.
280702443	MarinaMirwick	2014-12-03 00:51:42	@YouTubeAnderZEL Looking forward to whenever you got something up :)
280702443	MarinaMirwick	2014-12-03 01:15:32	@Millbeeful Thanks :) I was waiting for that one!
280702443	MarinaMirwick	2014-12-03 02:01:47	@paulsoaresjr My dad let me try smoking when I was 4. I then knew that was something I'd never do again. 33, never smoked.
280702443	MarinaMirwick	2014-12-03 19:36:43	@Vechs What has been seen cannot be unseen
280702443	MarinaMirwick	2014-12-03 13:14:41	@Vechs Light therapy could be a good idea to try. I'm used to it getting dark before four in the winter. And up north, it's dark all day.
280702443	MarinaMirwick	2014-12-05 18:09:27	@Pyrao In a good sense or a bad sense?
280702443	MarinaMirwick	2014-12-05 18:10:49	@dadbee123 @Pyrao We can't help but root for ya Dadbee :) Congrats ^^
280702443	MarinaMirwick	2014-12-05 21:49:53	@Millbeeful I think I like the blue best.
280702443	MarinaMirwick	2014-12-05 21:54:17	@Millbeeful Yes, better than the other blue. So far my fav.
280702443	MarinaMirwick	2014-12-05 20:14:12	@dadbee123 @GreatScottLP Take him down Dadbee!
280702443	MarinaMirwick	2014-12-08 03:55:16	@GreatScottLP Being kicked out of something is pretty rude, and people love mindcrack. Mindcrackers being rude = bad, so we wonder.
280702443	MarinaMirwick	2014-12-07 16:07:35	@ESEAnet  Holy crap at the twitch sound volume! I can be happy my headphone volume was already set low...
280702443	MarinaMirwick	2014-12-06 13:35:08	@YouTubeAnderZEL @YouTube Hurray!
280702443	MarinaMirwick	2014-12-09 02:37:03	@BajheeraWoW I saw that lol
280702443	MarinaMirwick	2014-12-09 16:59:21	@MagnusCarlsen @PlayMagnus A lot end in stalemate, which I've heard is a typical beginners mistake ^^ But learning!
280702443	MarinaMirwick	2014-12-09 16:56:25	@MagnusCarlsen @PlayMagnus Tried it at 6 years old. Perfect level for me! I never really played chess, and feel I learn a lot. :D Awesome!
280702443	MarinaMirwick	2014-12-09 16:57:39	@MagnusCarlsen @PlayMagnus I'll add: When play is easy, both play well, when play is hard, both make stupid mistakes. I love that.
280702443	MarinaMirwick	2014-12-10 01:11:17	@Pyrao How old is he? You know how children have to be told again and again. When you ask, have him actually answer something intelligent.
280702443	MarinaMirwick	2014-12-10 01:34:32	@Pyrao Oh dear. It might be too late then O_o get something to lock it away in possibly, or hide it. Whatever it is.
280702443	MarinaMirwick	2014-12-10 01:09:33	@Pyrao Ask him how he'd feel if you took his things. Empathy is something best learned early.
280702443	MarinaMirwick	2014-12-10 16:07:59	@W92Baj @anderp9696 You're a waste of human life Andrew. Go fuck yourself.
280702443	MarinaMirwick	2014-12-11 12:58:37	@JADLoGiudice Fair enough :P Hard to not argue on it given this show is my favourite of all times (I'm 33)
280702443	MarinaMirwick	2014-12-10 20:16:24	@msrivoria I've read both posts, and I think Scott handled it badly too. 15 hours between kick and posting on twitter. Could have waited.
280702443	MarinaMirwick	2014-12-10 20:18:07	Feel Guude is getting bashed a lot more than he deserves. Could have told Scott over voice yes.but 15 hours is not much before you go public
280702443	MarinaMirwick	2014-12-10 20:18:49	@Zisteau Omg Zisteau, yes it does. Season 3 especially. Trust me on this one. It's my favourite show of all time. Season 1 introduces you..
280702443	MarinaMirwick	2014-12-10 20:19:15	@Zisteau ...to the characters. Bit into Season 2 it starts getting good. I would have recommended starting at season 2 if I could.
280702443	MarinaMirwick	2014-12-10 20:20:23	@Zisteau It's a rare form of storytelling these days. Everything meshes together and has consequences for later on. It has a lot of depth.
280702443	MarinaMirwick	2014-12-10 20:22:55	@NATO_chrisjm @Zisteau It's freakin amazing. So many "HELL YEAH!" moments and great philosophy. And a lot of humor. Man I love that show.
280702443	MarinaMirwick	2014-12-10 21:22:21	@Zisteau Do let us know later on if you liked it or not :P I'm super curious. (I  become a freakin nerd when it comes to that show. &lt;3 )
280702443	MarinaMirwick	2014-12-10 21:47:43	@JADLoGiudice @Zisteau Not overrated, underrated. At least it was when I watched it and in the years following. No one I knew watched it.
280702443	MarinaMirwick	2014-12-10 22:55:49	@YouTubeAnderZEL Hey! you're in it! :D
280702443	MarinaMirwick	2014-12-10 22:57:18	@YouTubeAnderZEL oh *facepalm* ofc you're in it, that's what you're saying in your tweet. Misread it!  But woo! :D
280702443	MarinaMirwick	2014-12-11 01:02:53	@JADLoGiudice How can you say that. It's never been a show lots of people have praised. No one I knew watched it. I loved it to pieces.
280702443	MarinaMirwick	2014-12-11 01:39:01	@Pyrao If I end in hell because I followed my heart in the question of supporting gays, then I wouldn't want to go to heaven.
280702443	MarinaMirwick	2014-12-10 14:06:49	@YouTubeAnderZEL And we have fun watching :D Keep the positive attitude going, it's always a joy watching you stream CS:GO
280702443	MarinaMirwick	2014-12-10 14:08:11	@Pyrao So, how's the weather like in Northern Ireland today? It's raining over here.
280702443	MarinaMirwick	2014-12-10 15:42:50	@W92Baj Hang in there mate :( Hope you'll feel better again soon.
280702443	MarinaMirwick	2014-12-11 22:43:37	@YouTubeAnderZEL @YouTube Aw, why is the video gone?
280702443	MarinaMirwick	2014-12-12 13:27:33	@OMGchad Ouf I feel for you man.... Please feel well soon! *hugs*
280702443	MarinaMirwick	2014-12-12 21:22:55	@Pyrao Not that my reply really has much to do with what _you_ said. But figured you mightfind the interview interesting.
280702443	MarinaMirwick	2014-12-12 21:23:51	@Pyrao "Rich people aren't greedy because they are rich, they are rich because they are greedy" was what I meant to say.
280702443	MarinaMirwick	2014-12-12 15:54:34	@Coestar lol... priceless :D Yeah, comment sections on the internet will make you question humanity.
280702443	MarinaMirwick	2014-12-12 16:01:13	@Coestar It's a good thing Etho is not in this one. If you had killed him, people would have you hanged. :P
280702443	MarinaMirwick	2014-12-12 21:22:33	@Pyrao You should watch Adam Savage's interview with John Cleese. Rich people aren't greedy, they're rich cause they are greedy.
280702443	MarinaMirwick	2014-12-12 22:46:29	@BajheeraWoW @Warcraftjen Cutiepies :) Hope you are having a wonderful time :)
280702443	MarinaMirwick	2014-12-13 13:28:02	@Pyrao True that. I've had to pull myself off the reddit cause it's actually stressing me out to see all the dumb stuff some people say.
280702443	MarinaMirwick	2014-12-13 23:23:39	@Zisteau What's up with Capcom?
280702443	MarinaMirwick	2014-12-13 23:48:38	@W92Baj Seems we're toe buddies. I banged my toe pretty hard yesterday. All purple too.
280702443	MarinaMirwick	2014-12-13 23:58:39	@W92Baj I didn't. I figured if it was broken, it would probably swell, and/or hurt like hell. Seems ok. Not too comfy to walk though :P
280702443	MarinaMirwick	2014-12-14 02:33:26	@Zisteau @CapcomFighters It was pretty terrible indeed. I'm watching Summit play CS:GO in stead...
280702443	MarinaMirwick	2014-12-16 15:56:18	@YouTubeAnderZEL @YouTube Woo! Hey, play on your preferred resolution this time man :)
280702443	MarinaMirwick	2014-12-14 13:12:37	@HLTVorg is there anywhere we can watch those matches?
280702443	MarinaMirwick	2014-12-16 20:59:06	@Pyrao What works, is that you have fun with what you do. People can always tell.
280702443	MarinaMirwick	2014-12-16 23:50:17	@YouTubeAnderZEL Was fun watching :D Keep up the good work man!
280702443	MarinaMirwick	2014-12-17 00:13:03	@BlameTC uhmm.. how did you manage that? I can't even go a few hours these days...
280702443	MarinaMirwick	2014-12-18 12:37:15	@Vechs @pakratt0013 Good stuff :D It's moments like these I love most.
280702443	MarinaMirwick	2014-12-19 20:40:57	@dadbee123 @Millbeeful Thanks for the tip Dadbee :)
280702443	MarinaMirwick	2014-12-17 22:45:01	@OMGchad Not sick again I hope?
280702443	MarinaMirwick	2014-12-20 22:41:39	@VoraciousDragon @mindtheglitch Thanks for the tip mate. I blocked him. Pfff.. He should go join IS, same wool.
280702443	MarinaMirwick	2014-12-22 20:58:03	@dadbee123 You'll get there! We believe!
280702443	MarinaMirwick	2014-12-23 02:48:12	@BajheeraWoW @Warcraftjen That's freakin adorable.. You guys are so lovely! Naaaw!
280702443	MarinaMirwick	2014-12-25 19:26:09	@BajheeraWoW @Warcraftjen Jenny has it right. Just enjoy yourself :)
280702443	MarinaMirwick	2014-12-25 20:46:30	@GuudeLP Merry Christmas to you and yours :)
280702443	MarinaMirwick	2014-12-28 14:52:39	@50shadesofTayy I'm white, I'm not mad.
280702443	MarinaMirwick	2014-12-27 22:57:12	@BlameTC I'm sure this is well known among your fans, but why don't you save your streams?
280702443	MarinaMirwick	2014-12-25 00:13:01	@Vechs lol... This was a broken UHC, with gold nugget health potions, and nether regen. But that was a deserved win imo. I loved it :)
280702443	MarinaMirwick	2014-12-29 19:34:37	@BajheeraWoW This makes me miss my cat! (At family for 3 months.) http://t.co/RqwG34Whfp
280702443	MarinaMirwick	2014-12-30 16:21:45	@BajheeraWoW Such a pretty colored cat. And I know that look.
280702443	MarinaMirwick	2014-12-31 15:46:33	@Pyrao I think you'll be a lot happier out on your own :)
280702443	MarinaMirwick	2015-01-03 14:37:08	@W92Baj I'd be there if I lived nearby ish. Hope you have a good time :)
280702443	MarinaMirwick	2015-01-03 00:13:17	@YouTubeAnderZEL YAAAAAAAAAAAAAAAAAAAAAAAAAAAY wb, you've been missed man!
280702443	MarinaMirwick	2015-01-03 16:49:55	@docm77 @IKEA What? You didn't get your shelves before now??
280702443	MarinaMirwick	2015-01-05 19:16:22	@generikb ooooh hoping a lot for a video with him! prettypls
280702443	MarinaMirwick	2015-01-05 20:11:08	@W92Baj I hope it's rendering CS:GO
280702443	MarinaMirwick	2015-01-04 14:10:18	@sashabulatovv I think it's an internet joke. I've seen this same thing on a youtube video. People pretending he was in all sorts of bands.
280702443	MarinaMirwick	2015-01-05 17:12:07	@MythBusters Change is rough. Gonna miss the old intro. Also, the feet per second, pounds and whatnot doesn't tell me, as european, anything
280702443	MarinaMirwick	2015-01-10 13:10:05	@daniel_forum @Meteorologene m/s er lettere.
280702443	MarinaMirwick	2015-01-10 00:20:38	@SWChrisMC @EthoLP Yeah, what SWChrisMC said. "You've been Etho'd" I like it!
280702443	MarinaMirwick	2015-01-10 23:13:12	@dadbee123 And it's a highlight for us viewers to see you with them :)
280702443	MarinaMirwick	2015-01-18 13:23:58	@dadbee123 Recording for youtube takes getting used to. Always fun to go back to a youtuber's very first videos. :
280702443	MarinaMirwick	2015-01-19 14:23:04	@dadbee123 That's how it goes hehe. We actually painted the walls and bought a new toilet when my bf was coming to visit the first time.
280702443	MarinaMirwick	2015-01-19 15:03:13	@W92Baj @Dominos_UK Do you need to lose weight? If yes, only eat 2 of them. If no, eat all of them cause you'll probably need it after that.
280702443	MarinaMirwick	2015-01-21 00:43:07	@BajheeraWoW @WarcraftDevs Not at home streaming at least! (((and that's ok)))
280702443	MarinaMirwick	2015-01-21 16:37:30	@adml1995 @Coestar @Totalbiscuit They might as well write "milk drinker" or "clothes wearing".
280702443	MarinaMirwick	2015-01-23 16:45:41	@GuudeLP Happy it'll be recorded at least :)
280702443	MarinaMirwick	2015-03-28 11:54:25	@MrJamesMay Well that's pretty darn good. Good grief you must be bored.
280702443	MarinaMirwick	2015-04-06 00:38:12	@nellah @MrJamesMay I want more shit videos in that case.
280702443	MarinaMirwick	2015-04-08 16:19:28	#facbookdown  Seems it's the day to quit technology.
