2836516405	MakeaSomeNoise	2014-10-02 18:28:21	EDM EXCLUSIVE MUSIC
2836516405	MakeaSomeNoise	2014-10-05 18:10:25	@ZAXXOfficial you are the best dude!
2836516405	MakeaSomeNoise	2014-10-05 18:15:23	Make sure to support this talented kid!
@ZAXXOfficial
2836516405	MakeaSomeNoise	2014-10-05 18:18:37	Make sure to support this huge tracks by this talented kids! @BassThunderOff and @ZAXXOfficial http://t.co/dRRDhoqTZt
2836516405	MakeaSomeNoise	2014-10-05 19:04:48	FAV young DJs
@RiggiandPiros @regoton @ZAXXOfficial  @Timmo_Hendriks @CodyHolmesMusic @PowerStevaras @DJShwann @DarioSynth @BassThunderOff
2836516405	MakeaSomeNoise	2014-10-05 19:06:44	FAV young DJs
@OfficialCasto @KTRONmusic @TheSwedeDreams @djjordanandrew @CyskoMusic @DavidReyR_ @GravityKicksDJS @OllyJamesMusic1
2836516405	MakeaSomeNoise	2014-10-05 19:10:31	FAV young DJs
@ElekandLuke @SkyrecOfficiel @_Ximo_Ivars_  @LoudanOfficial  @AudioKiller_ @KerafixVultaire @AudiolessMusic @EsteDavidMusic
2836516405	MakeaSomeNoise	2014-10-05 19:13:36	FAV young DJs
@AngDjs @Divarolima @TheNeple @TELYKast @RyosOfficial @MartinGarrix @JulianJordan @ChazzaMoo_
2836516405	MakeaSomeNoise	2014-10-06 16:14:52	@Timmo_Hendriks whats that bro?
2836516405	MakeaSomeNoise	2014-10-06 16:16:39	@Timmo_Hendriks you go it bro! Support!
2836516405	MakeaSomeNoise	2014-10-06 17:03:25	@Djpumas310 @Timmo_Hendriks HIT IT! 😵😵😵
2836516405	MakeaSomeNoise	2014-10-06 17:04:41	Can't get out of my head this new shit by @ZAXXOfficial! #EXTERMINATION
2836516405	MakeaSomeNoise	2014-10-06 17:06:46	Don Diablo huge remix dude!
Ready For The Weekend!
#RFTW @R3HAB @nervomusic @DonDiablo
2836516405	MakeaSomeNoise	2014-10-06 17:50:37	@MartinGarrix you are the first person that I followed! Your music is banger!
Good luck for the dj mag results! #1!!! http://t.co/lOiKpDaTWS
2836516405	MakeaSomeNoise	2014-10-06 18:34:50	@_Ximo_Ivars_ 😂!this gonna be great!
2836516405	MakeaSomeNoise	2014-10-06 18:37:05	@_Ximo_Ivars_ good luck brother! Send the track in our soundcloud channel so we can support it!
2836516405	MakeaSomeNoise	2014-10-06 18:41:06	@_Ximo_Ivars_ ok dude!
2836516405	MakeaSomeNoise	2014-10-07 15:34:56	In a few hours the @MartinGarrix and @motiofficial  #VIRUS(Free Download)
Btw send us your tracks to support it! 
http://t.co/RaI9aUSzYE
2836516405	MakeaSomeNoise	2014-10-07 17:31:22	Support this track!
http://t.co/a8AztQJErp @DJShwann 
Btw send us your link track on our soudcloud or Twitter so we can support it!
2836516405	MakeaSomeNoise	2014-10-07 17:33:39	@BassThunderOff keep the great work!
Your tracks are awesome!
If you want an extra support check our channel at soundcloud
2836516405	MakeaSomeNoise	2014-10-07 17:55:37	@DonDiablo lets go to 100.000.000 views!
2836516405	MakeaSomeNoise	2014-10-07 17:45:47	Music Music Music
2836516405	MakeaSomeNoise	2014-10-07 17:48:54	@BassThunderOff you got our support!
2836516405	MakeaSomeNoise	2014-10-07 17:51:05	@TheSwedeDreams That is so confusing!
😂! Sure support!
2836516405	MakeaSomeNoise	2014-10-07 17:58:45	@dj_dod woooow! Calm down bro 😉! 
Sure support!
2836516405	MakeaSomeNoise	2014-10-07 19:58:49	We just upload #VIRUS as free download for everyone who wants it at his sets is now available in our soundcloud channel as free download!
2836516405	MakeaSomeNoise	2014-10-06 12:36:28	@john_dahlback Woohoo! http://t.co/Q0X5gLNk61
2836516405	MakeaSomeNoise	2014-10-06 13:23:49	MUSIC
2836516405	MakeaSomeNoise	2014-10-06 13:31:29	@ZAXXOfficial so many different versions of #extermination!
You should make also a trap VIP remix!
2836516405	MakeaSomeNoise	2014-10-08 14:29:23	Make it bounce!
2836516405	MakeaSomeNoise	2014-10-09 15:48:16	@MenmaxUzumakii support!
2836516405	MakeaSomeNoise	2014-10-09 15:56:35	So many young talented DJs out there!
Mention someone you know!
2836516405	MakeaSomeNoise	2014-10-12 15:18:53	@GravityKicksDJS @PowerStevaras @DarioSynth @DandVofficial @DJShwann @Timmo_Hendriks @OllyJamesMusic1 @PlayMusicExp SUPPORT!!!
2836516405	MakeaSomeNoise	2014-10-13 20:39:45	We reach 100 followers in 10 days!
🎉🎉🎉
Keep send us your banger tracks on our soundcloud channel!
2836516405	MakeaSomeNoise	2014-10-14 17:41:29	@Kosssss6 support!
2836516405	MakeaSomeNoise	2014-10-14 19:36:17	@GravityKicksDJS @PowerStevaras @OliverHeldens @EDMWorld_ @TemazosVictor @TemazosDjFran @adrenalizedj HUGE!🎉🙌👌💥
2836516405	MakeaSomeNoise	2014-10-15 15:04:06	@regoton congrats brother!
2836516405	MakeaSomeNoise	2014-10-19 13:36:51	What's up mates!
2836516405	MakeaSomeNoise	2014-10-23 12:51:28	@PetieSmallzz support it in our channel!
2836516405	MakeaSomeNoise	2014-10-26 11:25:52	Send us the links of your tracks!
2836516405	MakeaSomeNoise	2014-10-26 11:26:16	Support all the talented djs and producers!
2836516405	MakeaSomeNoise	2014-10-25 12:50:00	What's up?!
2836516405	MakeaSomeNoise	2014-11-01 12:18:57	Guys send us links of your tracks!
2836516405	MakeaSomeNoise	2014-11-01 12:19:39	Who wants to support their tracks?
2836516405	MakeaSomeNoise	2014-11-04 17:28:26	@ParisBlohm dude you are a boss!
2836516405	MakeaSomeNoise	2014-11-07 18:56:49	@ThisIsMerzo @OllyJamesMusic1 @KSHMRmusic @DallasK support it in our soundcloud channel!
2836516405	MakeaSomeNoise	2014-11-08 11:10:33	@PowerStevaras @ZAXXOfficial @RiggiandPiros @JaydenParx @OllyJamesMusic1 @Timmo_Hendriks support it in our channel!
2836516405	MakeaSomeNoise	2014-11-08 11:10:57	@regoton @ThisIsMerzo BOOM!
2836516405	MakeaSomeNoise	2014-11-14 20:41:19	So many talented producers out there!
2836516405	MakeaSomeNoise	2014-11-19 16:30:40	Guys wake up! Sent your tracks to our soundcloud channel!
2836516405	MakeaSomeNoise	2014-11-19 16:30:57	@MakeaSomeNoise so we can support it!
2836516405	MakeaSomeNoise	2014-12-13 15:42:15	@PowerStevaras support it in our channel!
2836516405	MakeaSomeNoise	2014-12-26 13:37:21	Merry Christmas to all of u!!!
2836516405	MakeaSomeNoise	2014-12-27 09:46:16	Send us your tracks!!!
2836516405	MakeaSomeNoise	2014-12-27 09:47:21	So many talents are out there!
2836516405	MakeaSomeNoise	2015-01-15 17:40:34	Hello guys!!!
2836516405	MakeaSomeNoise	2015-01-15 17:40:51	Sent us your tracks!!! Right now!!!
2836516405	MakeaSomeNoise	2015-02-09 18:24:18	We are back!
2836516405	MakeaSomeNoise	2015-02-09 18:24:42	Send us tracks on our soundcloud channel!
2836516405	MakeaSomeNoise	2015-03-24 15:35:40	helloooooo!!! Sorry for being lost the past months
2836516405	MakeaSomeNoise	2015-03-24 15:36:14	So send us your tracks or mention as so we can check them out!!!!
2836516405	MakeaSomeNoise	2015-04-10 20:08:10	Hello
2836516405	MakeaSomeNoise	2015-04-10 20:09:04	So if anyone wants a promote of his track just DM us you banger track! NOW!!!!
2836516405	MakeaSomeNoise	2015-04-10 20:14:07	Upcoming Djs/Producers @Timmo_Hendriks @DJShwann @ZAXXOfficial @PowerStevaras @CodyHolmesMusic @OfficialCasto @KriminalDJ and more!!!
2836516405	MakeaSomeNoise	2015-04-10 21:07:53	To all the talents out there send us your tracks in our soundcloud channel or hear
2836516405	MakeaSomeNoise	2015-04-10 21:37:37	@GroverBraam SUPPORT!!!!
2836516405	MakeaSomeNoise	2015-04-11 13:17:37	Hello
