2845435549	Ro_Monaco	2014-10-08 00:57:09	I don't know how to do this yet.  I'm so confused.  Please be patient.
2845435549	Ro_Monaco	2014-10-12 15:33:10	@Royals are the bomb!  Love the boys in blue!!!!!
2845435549	Ro_Monaco	2014-10-15 14:27:17	@SalvadorPerez15 @AlcidesEscobar @TMobile love you guys.  My kids love all your video if Lorenzo!!!!
2845435549	Ro_Monaco	2014-10-15 14:35:48	@TheRealHos35 you guy's are awesome.  Thanks for the awesome season! !!  Can't wait til the world series baby!!!!  Go blue
2845435549	Ro_Monaco	2014-10-15 23:10:00	Yeah baby!!!!  World series!!!  Way to go Royals!!!
2845435549	Ro_Monaco	2014-10-19 05:05:16	@MLBFanCave I want to win a ball.
2845435549	Ro_Monaco	2014-10-19 05:16:29	I'm having withdrawals.  I need my #KCRoyals fix.  Come on Tuesday!!!!!
2845435549	Ro_Monaco	2014-10-19 05:31:09	A big thanks to Omar Infante and Tim Collins for stopping after Wednesday nights game to sign autographs.
2845435549	Ro_Monaco	2014-10-19 18:33:26	@jcharles25 @TideNFL so cute!!
2845435549	Ro_Monaco	2014-10-19 18:35:16	@KCChiefs your the man!!!  That will be done today.
2845435549	Ro_Monaco	2014-10-22 14:36:07	I got Alex Gordon #4 | LF . Take the quiz to see what you get! http://t.co/7le3nLHMuC baby.  We both have hard heads too.
2845435549	Ro_Monaco	2014-10-21 13:21:11	@TheRealHos35 good luck tonight. Don't stop believing!!!  You guys deserve the crown.  Thanks for the most exciting season ever!! ♥♥♥ Royals
2845435549	Ro_Monaco	2014-10-23 03:58:35	@Royals that's what I'm talking about!  #billybutler way to get it started! !!!  Great game #Royals.
2845435549	Ro_Monaco	2014-10-23 04:02:18	So wish I had tickets for the next kc game. Would love to be able to give my girls an early bday present.  It would be the best gift ever!!!
2845435549	Ro_Monaco	2014-10-25 00:52:40	Happy birthday Eric.  I hope you hit a home run or grand slam tonight.  Go Hoz!!! ♥
2845435549	Ro_Monaco	2014-10-25 02:00:10	Watching the Royals at worlds of fun haunt.  Made a new friend too. http://t.co/meINUGzRgJ
2845435549	Ro_Monaco	2014-10-29 00:46:44	@Royals @Mooose_8 #Royals MOOOOOSE!!!!
2845435549	Ro_Monaco	2014-10-29 00:48:11	#TakeTheCrown time for a rally!!
2845435549	Ro_Monaco	2014-10-29 00:58:26	@fox4kc @Royals gotta go!!
2845435549	Ro_Monaco	2014-10-29 01:05:32	Lo Cain you the man!! @Royals
2845435549	Ro_Monaco	2014-10-29 01:06:47	Come on baby let's get a hit @TheRealHos35
2845435549	Ro_Monaco	2014-10-29 01:08:55	Rally time!
2845435549	Ro_Monaco	2014-10-29 01:10:08	Where's all you haters now? @Royals
2845435549	Ro_Monaco	2014-10-29 01:11:16	That's what speed do! @BillyButlerKC
2845435549	Ro_Monaco	2014-10-29 01:13:26	@MLBFanCave @Royals love the little baby!!!
2845435549	Ro_Monaco	2014-10-29 01:16:11	@ArianaGrande hi my name is gianna and I'm on my moms twitter but I am your biggest fan and I love you
2845435549	Ro_Monaco	2014-10-29 01:27:49	Shut em down @YordanoVentura
2845435549	Ro_Monaco	2014-10-29 01:44:11	@BillyButlerKC so glad to see you back in the line up.  :-)
2845435549	Ro_Monaco	2014-10-29 01:51:14	I want to go to game 7 soooooo bad @Royals.  Your killing me smalls.  I wanna be a billionaire so freakin bad, so I can go to game 7.
2845435549	Ro_Monaco	2014-10-29 01:52:00	@alexissscaraveo you keep dreaming and we'll wake you when it's over.
2845435549	Ro_Monaco	2014-10-29 02:03:16	@MLB RIP.  Prayers to his family and friends.  So very sad.  :-(
2845435549	Ro_Monaco	2014-10-29 02:08:56	Welcome to the land of Hoz! @TheRealHos35. ♥
2845435549	Ro_Monaco	2014-10-29 02:14:08	Esky @MLB 9-0.  Yeah baby!!!!!!!
2845435549	Ro_Monaco	2014-10-29 02:39:48	@MLBFanCave the pandas don't look so happy.  :'(
2845435549	Ro_Monaco	2014-10-29 02:42:52	@Post_Game @Royals you should add Royal as her middle name.  She's so cute!  Congratulations!
2845435549	Ro_Monaco	2014-10-29 02:56:49	Moooooose!!!!!!  Homerun 10-000000 @MLB @Royals.  Let's get this party started!
2845435549	Ro_Monaco	2014-10-29 03:03:23	Oh please, oh please could someone be so kind and help a girl out with some tickets to game 7.  Daughter's bday in 1 month ♥ @Royals
2845435549	Ro_Monaco	2014-10-29 03:39:39	Shut out baby!  Maybe we'll get some love now.  Game 7. @MLB. @Royals
2845435549	Ro_Monaco	2014-10-29 03:41:58	Way to answer back on the shut out Ace Ventura @YordanoVentura.   So proud to be Royal!  ♥♥♥♥
2845435549	Ro_Monaco	2014-10-29 03:45:49	@MLBFanCave @sluggernation would love to win for my girls.  Both have b-days in a month!!!!  Would be the best gift ever!!♥
2845435549	Ro_Monaco	2014-10-29 04:47:34	@SalvadorPerez15 @TheRealHos35. @Mooose_8 My girls love you all.  Can you help with some tickets please?  ♥♥♥♥ http://t.co/IC436F56Ht
2845435549	Ro_Monaco	2014-10-29 04:57:08	@SalvadorPerez15 so proud of our awesome team.  Every player!!  Be Royal!
♥♥♥♥♥♥♥♥♥♥♥
2845435549	Ro_Monaco	2014-10-29 05:06:08	@MLBFanCave I want one.  :-)  ♥
2845435549	Ro_Monaco	2014-10-29 05:09:17	@MLBFanCave @SalvadorPerez15 @Royals love you guys! ♥My girls want you as big brothers! !!  Lol. Good luck tomorrow.   Wish we were going.
2845435549	Ro_Monaco	2014-10-29 06:55:01	@MLB she was awesome.   What a beautiful voice.   ♥
2845435549	Ro_Monaco	2014-10-29 21:04:37	I got Alex Gordon #4 | LF . Take the quiz to see what you get! http://t.co/zw8Y1gsjBq the 2nd time.  I guess I really am @AlexGordonHub .
2845435549	Ro_Monaco	2014-10-30 00:45:48	Lets get it started @BillyButlerKC.   Way to go!!!!#TakeTheCrown
2845435549	Ro_Monaco	2014-10-30 00:58:44	Tie game! @Royals
2845435549	Ro_Monaco	2014-10-30 01:03:27	@MLBFanCave Pence isn't home alone anymore! @Royals
2845435549	Ro_Monaco	2014-10-30 01:06:27	@KCStar you can't take Salvy out that easy! @SalvadorPerez15
2845435549	Ro_Monaco	2014-10-30 02:31:30	@RobRiggle no kidding.  So over listening to his babble!!  Blah blah blah!!!!
2845435549	Ro_Monaco	2014-10-30 02:33:25	Come on blue.   Time to rally!!!@Royals
2845435549	Ro_Monaco	2014-10-30 02:57:40	Come on boys, don't let this pitcher get in your head!  We need some hits @Royals
2845435549	Ro_Monaco	2014-10-30 03:11:51	Ok, whose driving the bus?  1 HR @Royals
2845435549	Ro_Monaco	2014-10-30 03:14:35	Come on Hoz!  @TheRealHos35
2845435549	Ro_Monaco	2014-10-30 03:18:01	Gordon need a homer!!  @AlexGordonHub
2845435549	Ro_Monaco	2014-10-30 01:04:02	Nice pitch! @TheRealJGuts
2845435549	Ro_Monaco	2014-10-30 01:09:29	@610SportsKC rub some dirt on it Salvy.  That's what I tell my girls.  @SalvadorPerez15
2845435549	Ro_Monaco	2014-10-30 03:26:58	The Royals so deserved to win it. So  proud of our team.  Thanks for one hell of a season and know that we still love our Royals @Royals.
2845435549	Ro_Monaco	2014-10-30 03:28:26	@AbbyEden Always Royal!!@Royals 
Love our team.  We'll be back next year! ♥♥♥♥♥♥♥♥♥♥♥♥♥♥
2845435549	Ro_Monaco	2014-10-30 03:32:32	Despite the tears and heartbreak, congratulations to SF Giants.  It was a great series.  Maybe we'll meet again.  :'(
2845435549	Ro_Monaco	2014-10-30 04:14:21	@jeff_rosen88 we will be there to support our team.  @Royals.  ♥♥♥
2845435549	Ro_Monaco	2014-10-30 01:45:43	Quit hitting our players!  What the hell! @Royals
2845435549	Ro_Monaco	2014-10-30 03:36:57	@Sluggerrr @Royals No reason to hang our heads.They played like champions all year!They are the meaning of team ball.Love our boys♥@Royals
2845435549	Ro_Monaco	2014-10-30 13:43:07	@KCStar good, he doesn't follow laws to protect consumers.  He did something to me that was not legally right.  I hope he looses his job.
2845435549	Ro_Monaco	2014-10-30 19:35:31	@kmbc love Lorenzo and Salvy @SalvadorPerez15. We will miss all the videos! !  ♥♥♥♥ can't wait til 4/6/15. 2 days before my birthday.
2845435549	Ro_Monaco	2014-10-30 05:25:01	@hosmershotties he's still a hottie.  Wouldn't kick him out of bed for eating crackers.  Lol.
2845435549	Ro_Monaco	2014-10-30 13:56:27	I feel like the color blue. :'(  @Royals. So proud of our Royals!!!!
2845435549	Ro_Monaco	2014-10-30 15:55:54	At the stadium to support our boys @Royals. Thank you for a great season. ♥♥♥♥
2845435549	Ro_Monaco	2014-11-01 15:44:54	@ChaseDaniel I make some pretty damn good chili too.  You can try it at Johnny's Back Yard in NKC.  :-)
2845435549	Ro_Monaco	2014-10-31 04:24:22	@chelseahandler yes I must agree with you.  I'm sure most people would agree also.
2845435549	Ro_Monaco	2014-10-31 04:33:51	Today was bitter sweet at the K. Proud to be there supporting our team,sad the season is over.@Royals.158 days togo.♥ http://t.co/jwekYLrX71
2845435549	Ro_Monaco	2014-11-02 01:46:42	@MLB @Royals @BillyButlerKC no!  Can't let billy go.  :'(
2845435549	Ro_Monaco	2014-11-01 05:07:57	@GOP_Ward12 sorry, deleted the other account.  Don't know how I had 2.  Lol.  Still learning how to tweet.
2845435549	Ro_Monaco	2014-11-01 05:13:08	Saw a few Royals tonight @TheRealHos35. @SalvadorPerez15. @BillyButlerKC.   @Royals http://t.co/LnIxyZpb5W
2845435549	Ro_Monaco	2014-11-03 02:56:53	@ArianaGrande miss my grandpa too.  It will be 7 years nov 4th.  He was a kind and loving man.  I miss baking Italian cookies with him. ♥
2845435549	Ro_Monaco	2014-11-03 20:09:14	@DwayneBowe82 love you dbowe!!!  ♥
2845435549	Ro_Monaco	2014-11-03 20:11:21	@paperchiefs @KCStar @jcharles25 @my_pricechopper I wanna go.
2845435549	Ro_Monaco	2014-11-05 03:35:38	@anthonympace35 you will play better next game cousin.  Everyone has bad games.  :-)
2845435549	Ro_Monaco	2014-11-05 03:37:07	@TheRealHos35 you all deserve it.  Love you guys.  Can't wait til opening day.  :-)
2845435549	Ro_Monaco	2014-11-05 03:37:54	@TheRealJGuts @TheRealHos35 @SalvadorPerez15 so awesome!  You deserve it.  Miss baseball already.  :'(
2845435549	Ro_Monaco	2014-11-05 03:41:11	@anthonympace35 I still ♥ you.
2845435549	Ro_Monaco	2014-11-05 15:18:28	@TheRealHos35 you guys deserve it.  Looking forward to next season.  ♥ enjoy your time off.
2845435549	Ro_Monaco	2014-11-07 02:21:57	@JoeyBats19 @boosterjuice congratulations! !!!!
2845435549	Ro_Monaco	2014-11-07 02:23:40	@Royals @officialBBWAA he deserves to win it.  Good luck to him.  ♥
2845435549	Ro_Monaco	2014-11-08 00:41:11	@SalvadorPerez15 @Redlabelacc miss you.Hope you enjoy your time off.Can't wait til opening day on April 6th.My bday is 4/8,hope to be there
2845435549	Ro_Monaco	2014-11-09 04:37:18	@RawlingsSports @TheRealHos35 @Royals @GoldBaseballs way to go Hoz!  You'll be catching all the babes now.  Lol
2845435549	Ro_Monaco	2014-11-09 04:45:33	@mdkelly16 @TheRealHos35 @kidkeuchy @PujolsFive looking pretty damn good Hosmer!
2845435549	Ro_Monaco	2014-11-10 07:11:49	@jcharles25 you are awesome.  ♥
2845435549	Ro_Monaco	2014-11-11 04:27:58	@rocketandteresa sounds about right.  Lol
2845435549	Ro_Monaco	2014-11-13 17:19:31	@DwayneBowe82 nice♥
2845435549	Ro_Monaco	2014-11-28 02:47:43	@TheVinceNeil right back at you.
2845435549	Ro_Monaco	2014-12-04 16:47:07	Sure miss your faces!@Royals @TheRealHos35 @SalvadorPerez15 http://t.co/vbd8L3he9I
2845435549	Ro_Monaco	2014-12-04 22:41:01	@BillyButlerOAK @nate_bukaty @SSJWHB sure going to miss you.  Good luck with the A's.  We still have your BBQ sauce.
2845435549	Ro_Monaco	2014-12-13 07:46:15	@ArianaGrande great performance on the VS Angel Fashion Show.My daughter's love you Trying to find ticket to your show in Kansas city.
2845435549	Ro_Monaco	2015-01-01 16:00:01	@fox4kc beautiful sunset http://t.co/5s8SF6uo3C
2845435549	Ro_Monaco	2015-01-01 05:07:40	@Harry_Styles loving you on Dick Clarks Rocking Eve.  Happy New Years to you.  Can't wait til July@arrowhead stadium. ♥
2845435549	Ro_Monaco	2015-01-01 05:14:36	Happy New Years!!!!!  Be safe .♥
2845435549	Ro_Monaco	2015-01-01 05:19:49	@TheRealHos35 can't wait til Fan Fest.  Happy New Year!!!
2845435549	Ro_Monaco	2015-01-01 08:27:42	@TGO7E how sweet. Congratulations!!
2845435549	Ro_Monaco	2015-01-06 03:16:57	@TheRealJGuts there's some crazy bitches on this show tonight.  Lol. Poor guy.
2845435549	Ro_Monaco	2015-01-10 05:35:07	@Harry_Styles hoping to see you July 28th in Kansas city.  Cute as a button!  Everyone of you♥♥♥
2845435549	Ro_Monaco	2015-01-10 05:49:05	@hosmershotties yessss!  Can't wait!
2845435549	Ro_Monaco	2015-01-10 05:51:57	@ponchontheradio me too.  The weather is even depressing. So much happier not hearing all the horrible news.
2845435549	Ro_Monaco	2015-01-10 06:44:19	@BillyButlerOAK @Athletics wish you all the best.  :-D
2845435549	Ro_Monaco	2015-01-09 22:38:59	@ArianaGrande can't wait to see you in February in Kansas city.  ♥♥♥
2845435549	Ro_Monaco	2015-01-11 03:49:07	@davidortiz @MLB @Patriots @SimplyAJ10 big poppy!
2845435549	Ro_Monaco	2015-01-16 00:10:20	@BretSabes @WillmarStingers I voted for him
2845435549	Ro_Monaco	2015-01-18 00:41:54	@luciannam9 me to
2845435549	Ro_Monaco	2015-01-27 04:40:01	@JennyMix933 pretty sad and pathetic!   Good for the dad posting this.  As far as the boys and their idiot father, they will get it back.
2845435549	Ro_Monaco	2015-01-27 04:51:38	@MensHumor she's so nasty.  Part of the IBTC.  lol.  I'd get some boobs before I bared them to all.  Lol
2845435549	Ro_Monaco	2015-01-27 04:53:44	@Harry_Styles in you!  ;-)  ♥♥♥
2845435549	Ro_Monaco	2015-01-27 04:55:09	@KCStar your welcome.  Glad someone can take trips.  x-(
2845435549	Ro_Monaco	2015-01-27 05:07:06	@onedirection cute as a button.  Hope you have a great b-day.  Looking forward to july 28th.  Kansas city baby!!!!!! See you soon ;-)
2845435549	Ro_Monaco	2015-01-26 04:36:34	@luciannam9 thank you.  Moma loves it. ♥♥♥♥♥♥♥♥
2845435549	Ro_Monaco	2015-01-26 04:37:36	@katiebutler16 @BillyButlerOAK congratulations! !  You will be missed♥
2845435549	Ro_Monaco	2015-01-26 04:53:35	Enter here to win @tambahali91 game used #PROBOWL Gloves #TAMBAGLOVES http://t.co/n13R9ZtI9q wanna win. :-)
2845435549	Ro_Monaco	2015-01-26 04:56:01	Enter here to win @tambahali91 game used #PROBOWL Gloves #TAMBAGLOVES http://t.co/eEdHletxJ8
2845435549	Ro_Monaco	2015-01-27 00:22:19	@anthonympace35 @yagurlmego happy birthday cousin.  Hope you had a great day.  Love you.    :-)   ♥♡♥&lt;3&lt;3
2845435549	Ro_Monaco	2015-01-27 04:20:22	@KCStar @dhellingkc ted Nugent!
2845435549	Ro_Monaco	2015-01-27 04:22:33	@daveo933 such a nice thing to say:-)
2845435549	Ro_Monaco	2015-01-27 04:25:31	@Real_Liam_Payne me too.  I'm hoping to get one for my b-day.  I already know what I want too!
2845435549	Ro_Monaco	2015-01-31 03:27:22	A gift for the biggest angel we know.  It was a great day @Royals @SalvadorPerez15. #RoyalsFanFest http://t.co/6ZWPf1lULH
2845435549	Ro_Monaco	2015-01-31 15:46:54	@TheRealJGuts @Royalsthanks so much for taking a picture with my girls.Will post later,gettin ready for 2basketball games today.GoGuardians!
2845435549	Ro_Monaco	2015-02-02 03:24:47	@Harry_Styles hope you had a great one! Happy 21st b-day Harry.  ♥♥♥♥♥
2845435549	Ro_Monaco	2015-02-02 03:27:14	Royals Fan Fest #Royals @TheRealJGuts thanks for the picture ♥ http://t.co/AP07j73ZwT
2845435549	Ro_Monaco	2015-02-02 03:31:09	@nfl that's what happens when you don't run the freakin ball!They had the game &amp; gave it away.Someone should be fired over the play call.
2845435549	Ro_Monaco	2015-02-02 03:34:21	@anthonympace35 couldn't agree more!
2845435549	Ro_Monaco	2015-02-03 06:39:28	@SteveSerrano @katyperry the beach dress and the long glitter dress :-)
2845435549	Ro_Monaco	2015-02-03 07:00:00	@teresamix93 I was so nervous when she was flying around.  Really enjoyed the last song &amp; #fireworks. ♥
2845435549	Ro_Monaco	2015-02-03 07:01:23	@TheRealJGuts I was thinking that too!
2845435549	Ro_Monaco	2015-02-04 22:26:05	@ProducerDawna hair is a priority!  Would of done it to.  Lol
2845435549	Ro_Monaco	2015-02-05 01:50:03	@harrytyIes it would be so awesome.  My girls and I love them all ♥
2845435549	Ro_Monaco	2015-02-05 01:51:04	@TRAPGODNARRY @1DSpreeUpdates please.  My girls would die.  ♥♥♥♥♥them all!!!
2845435549	Ro_Monaco	2015-02-07 04:16:44	@Your1Dboy being real♥
2845435549	Ro_Monaco	2015-02-07 04:26:20	@Your1Dboy I don't know how
2845435549	Ro_Monaco	2015-02-07 05:02:41	@Real_Liam_Payne yes, but it never happens.  Too much on my mind.  Really sucks!  Xanax helps.  Lol
2845435549	Ro_Monaco	2015-02-07 05:03:44	@Real_Liam_Payne right back at you babe. ♥
2845435549	Ro_Monaco	2015-02-07 05:35:43	@OTRADaily @FandomDMs_ @1DAsiaCrew poor @Harry_Styles .  He can't go anywhere.  ♥
2845435549	Ro_Monaco	2015-02-07 05:40:04	@Your1Dboy looks like you have an admirer.
2845435549	Ro_Monaco	2015-02-07 05:40:25	@1Dupdatingyou me me me.  Pick me.
2845435549	Ro_Monaco	2015-02-07 05:40:39	@1Dupdatingyou what?
2845435549	Ro_Monaco	2015-02-07 05:43:01	@horansdarlinx @1Dupdatingyou I'm waiting ever so patiently.  ;-)
2845435549	Ro_Monaco	2015-02-07 05:43:47	@1Dupdatingyou I am.
2845435549	Ro_Monaco	2015-02-07 05:51:10	@zaphes @Iwtzap @coolkidszourry wasn't trying to be mean.  Need something more original or to catch their attention.  :-)
2845435549	Ro_Monaco	2015-02-07 05:56:26	@OTRADaily when do they go on?
2845435549	Ro_Monaco	2015-02-07 06:17:02	@Your1Dboy in Kansas city crying too.  :'(
2845435549	Ro_Monaco	2015-02-07 06:18:16	@Your1Dboy wow.  That's Crazy.
2845435549	Ro_Monaco	2015-02-07 06:21:57	@alienscreatures @onedirection wow, tell us how you really feel.  :-\
2845435549	Ro_Monaco	2015-02-06 05:15:24	@zaphes @Harry_Styles @Iwtzap @coolkidszourry seriously,how many times did you tweet this?The joke isn't funny.Need something more original
2845435549	Ro_Monaco	2015-02-07 02:08:07	@Your1Dboy I'm ready for the party!!!    ;-)
2845435549	Ro_Monaco	2015-02-06 05:07:06	@zaphes @Harry_Styles @Iwtzap @coolkidszourry omg, your wearing me out with this tweet!  Poor @Harry_Styles.   I wouldn't follow you either.
2845435549	Ro_Monaco	2015-02-06 05:09:01	@zaphes @Harry_Styles @Iwtzap @coolkidszourry stop the madness @Harry_Styles.   PITA!!!! Give it a rest and maybe he will.  ♥
2845435549	Ro_Monaco	2015-02-06 05:12:47	@Harry_Styles can't wait to see you in Kansas city. ♥♥♥♥ Be safe.
2845435549	Ro_Monaco	2015-02-06 06:59:15	@FandomDM of coarse Harry ♥♥♥
2845435549	Ro_Monaco	2015-02-07 02:12:41	@Harry_Styles thanks for the music.Puts me in a good mood.I hate my job, so I listen to 1D to make it better.  You were a baker, I'm a cook
2845435549	Ro_Monaco	2015-02-10 01:37:54	@SteveSerrano the best was ac/dc, ariannagrande&amp;hozier.the worst was Madonna &amp; kenye west.  What were they thinking?????
2845435549	Ro_Monaco	2015-02-10 01:41:38	@ArianaGrande great performance last night. as usual you looked so pretty and did awesome.  See you in Kansas city in 2 weeks.  Can't wait!
2845435549	Ro_Monaco	2015-02-10 04:14:04	@MoustakasDaily me.  Lol.
2845435549	Ro_Monaco	2015-02-10 04:19:38	@fox4kc @lindawagarkcwishIcouldgetmy buildertofix problems in my home that I overpaid for.Sent a complaint to you also for help.  No reply!
2845435549	Ro_Monaco	2015-02-10 05:55:09	@SteveSerrano donuts or pretzel rolls.  :-)
2845435549	Ro_Monaco	2015-02-10 05:57:17	@nfl @MoneyLynch @Patriots probably so.  They had 3 downs to get in.  Such bad play calling.  Hope other coaches will learn. Runtheball!!!
2845435549	Ro_Monaco	2015-02-10 05:59:42	@Your1Dboy sure hope you find it.  Retrace your steps.  :-)
2845435549	Ro_Monaco	2015-02-21 01:35:00	@decidertorfav absolutely!
2845435549	Ro_Monaco	2015-02-21 01:37:51	@FandomDMs_ sprinkle a bunch of cinnamon around your bed.  It will kill that beast!  Of course you'll have to wash it after.
2845435549	Ro_Monaco	2015-02-24 02:55:44	@ArianaGrande 2 days and we'll be seeing you in Kansas city.  Can't wait for the concert.  Wish we could meet you.  My girls looovvee you. ♥
2845435549	Ro_Monaco	2015-02-26 23:13:51	@ArianaGrande you rocked it in KC last night.  Loved the show!!!! Thanks for starting in KC!My girls wanted to meet you so bad.  We ♥♥ you!
2845435549	Ro_Monaco	2015-02-26 23:16:37	@ArianaGrande great show!!  Had so much fun!!!! http://t.co/rdZwVUb5sB
2845435549	Ro_Monaco	2015-02-27 03:52:31	@ArianaGrande loved the glitter heels you had on last night.  They looked so pretty far away!
2845435549	Ro_Monaco	2015-02-26 14:11:22	@ponchontheradio ariana was awesome last night. She fell backstage as she started a song and you could hear the microphone hit the floor.
2845435549	Ro_Monaco	2015-02-26 14:12:44	@ponchontheradio she came out and continued the song.  Poor girl.  She is so talented! !!!!  Loved the show.  She's just so damn cute.
2845435549	Ro_Monaco	2015-03-03 04:17:27	@anthonympace35 your such a good boy!
2845435549	Ro_Monaco	2015-03-06 16:00:21	@MensHumor please!!!  I'm ready for the pool. No more cold, I can't take it!!!!
2845435549	Ro_Monaco	2015-03-06 16:02:35	@TheRealHos35 @MLBTheShow @GeorgeHBrett love u hoz!!!!!  Can't wait til opening day!!!  Go Royals!!!
2845435549	Ro_Monaco	2015-03-07 16:20:10	@funnyqtss both of my dogs have been sprayed by a skunk.  Worst smell in the world, especially when they come inside before you know!
2845435549	Ro_Monaco	2015-03-09 13:56:28	@1Dupdatingyou looks like you had a little fun!!  Looked like me after my girls night out.  Had to get a ride home with my dad.  Lol
2845435549	Ro_Monaco	2015-03-11 01:06:30	@SteveSerrano I dreamed I had already gotten up and was at work,  only to find I had shut my alarm off and was still sleeping at 11am.
2845435549	Ro_Monaco	2015-03-15 04:16:50	@anthonympace35 @Dame_Lillard it must be the shoes!!!!
2845435549	Ro_Monaco	2015-03-19 02:54:56	@zaynmalik @Your1Dboy you shouldn't care what others say. Jealousy has an ugly head.  Happy for you and your girl!  Still ♥♥♥ u too!!!
2845435549	Ro_Monaco	2015-03-19 02:57:07	@anthonympace35 you better be nice.  Lol. Congratulations on your license!!  Love you cousin.  B-)
2845435549	Ro_Monaco	2015-03-19 05:09:16	@GOP_Ward12 sounds good. :-)
2845435549	Ro_Monaco	2015-03-23 04:48:28	@TheRealHos35wanted to go to opening day for mybdayor to the 4/8 game on my bday but I just lost my job, so probably not happening now. :'(
2845435549	Ro_Monaco	2015-03-23 04:52:10	@JennyMix933 me too.  Was kinda disappointed.  Still a good movie though.
2845435549	Ro_Monaco	2015-03-23 04:53:41	@1DupdateOTRA he'll be back.  He has to come back.  :'(  ♥♥♥♥♥
2845435549	Ro_Monaco	2015-03-23 04:57:01	@Your1Dboy @1Dupdatingyou @Harry_Styles it's ok Harry.  Still love you!
Maybe if you wear tighter jeans you can hit that note.  Lol. ;-)
2845435549	Ro_Monaco	2015-03-28 04:44:14	@Real_Liam_Payne we still love you guys and look forward to July28 in Kansas city.  Hang in there guys and we will too!Forever Directioner♥♥
2845435549	Ro_Monaco	2015-03-28 04:51:00	@1DupdateOTRA love you boys!!! Hang in there♥♥♥  can't wait til July 28 in Kansas city.  We still believe, even when the night changes. :'(
2845435549	Ro_Monaco	2015-03-29 05:51:23	@Louis_Tomlinson we love you guys.  Everything happens for a reason.  Can't wait til your in Kansas city.  ♥♥♥♥
2845435549	Ro_Monaco	2015-03-29 05:53:31	@MeReIatable @FandomDM why would anyone do that?  She's so nasty!  Not who I'd want to look like if given a choice.
2845435549	Ro_Monaco	2015-03-29 05:55:02	@Louis_Tomlinson but looking fine!
2845435549	Ro_Monaco	2015-04-04 06:23:07	@anthonympace35 I would have if you would of called me.  :-)
2845435549	Ro_Monaco	2015-04-06 01:59:10	@Louis_Tomlinson right back at you.  ♥
&lt;3.   B-)   :-)
2845435549	Ro_Monaco	2015-04-06 02:00:46	@ExploreKC love that place.  Haven't been in a long time.  Need to make a visit soon.
2845435549	Ro_Monaco	2015-04-06 02:02:58	@TheFakeNed @TheRealHos35 the doors are open!!!  Can't wait for opening day tomorrow! !!  SO WISH I WAS GOING!
2845435549	Ro_Monaco	2015-04-06 02:04:20	@Royals wish I was going to the game on Wednesday, it would be a great bday if I was!!!  :-)
2845435549	Ro_Monaco	2015-04-06 02:05:00	@TheRealHos35 you can borrow my tv!
:-)
2845435549	Ro_Monaco	2015-04-11 06:29:00	@75thRangerRgt god bless you all and thank you for protecting our country! !!  Be safe. ♥♡♥
2845435549	Ro_Monaco	2015-04-13 04:14:30	@Hhary_StyIes I want the Tinkerbell pixie ring!  I love it!!!!
2845435549	Ro_Monaco	2015-04-13 04:51:10	@GemmaAnneStyles @happychaphazza @Harry_Styles cute picture!
2845435549	Ro_Monaco	2015-04-14 05:13:49	@Louis_Tomlinson too funny;-)
2845435549	Ro_Monaco	2015-04-14 23:02:16	@1DUpdatesOnline can't wait to hear your new songs!!!!  ♥♥♥♥
2845435549	Ro_Monaco	2015-04-14 23:04:05	@Royals boo!  I hope he's better soon.  ♥
2845435549	Ro_Monaco	2015-04-14 23:06:14	@Harry_Styles_Be @Louis_Tomlinson naughtyboy is an asshole!!!  Won't be listening to his music.
2845435549	Ro_Monaco	2015-04-14 23:08:45	@Harry_Styles_Be @Real_Liam_Payne @Louis_Tomlinson @NiallOfficial @Harry_Styles #TillTheEnd we will be your fans!!!  Can't wait til 7/28 ♥
2845435549	Ro_Monaco	2015-04-14 23:13:15	@Harry_Styles_Be @Harry_Styles where's all his tattoos?  Don't think that is Harry.
2845435549	Ro_Monaco	2015-04-15 22:34:53	@1RoyalsNation I want to be fan of the day.  Do I have to enter somewhere?
2845435549	Ro_Monaco	2015-04-15 22:36:49	@1RoyalsNation I hate when the Royals don't play.  It's just not a good day!! #ForeverRoyal
2845435549	Ro_Monaco	2015-04-15 22:39:20	@1RoyalsNation how do you enter?  #GoRoyals #likeaboss ♥♥♥♥♥♥
2845435549	Ro_Monaco	2015-04-16 01:26:47	@1RoyalsNation thanks for the info!
2845435549	Ro_Monaco	2015-04-17 04:56:07	@anthonympace35 nice shoes!
2845435549	Ro_Monaco	2015-04-22 05:11:19	@TylerRohloff be safe and good luck to you.  :-)
2845435549	Ro_Monaco	2015-04-22 05:12:43	@TylerRohloff love this picture!
2845435549	Ro_Monaco	2015-04-23 04:24:12	@1RoyalsNation @blawrie13 because he's a cry baby.  :'(
2845435549	Ro_Monaco	2015-04-23 04:31:19	@1RoyalsNation they're just jealous cuz our team is so awesome!!!  #ForeverRoyal 
Gotta love the boys in blue!!!♥♥♥♥
2845435549	Ro_Monaco	2015-04-23 04:33:20	@Harry_Styles_Be @Harry_Styles you give me reasons to smile.  Love those dimples!
:-)  ♥♥♥♥♥♥♥♥
2845435549	Ro_Monaco	2015-04-23 04:36:13	@theteamof1D oh my!  That's a little too much info for my eyes.
2845435549	Ro_Monaco	2015-04-26 07:03:57	@Harry_Styles_Be @Harry_Styles would love to get a picture with you and my girls when your in Kansas city.  Maybe we will be lucky too ♥♥♥
2845435549	Ro_Monaco	2015-04-25 06:54:46	@Gemmastagram @theteamof1D @GemmaAnneStyles I know what your talking about.  That was one of my favorite episodes of Friends!  Lol
2845435549	Ro_Monaco	2015-04-25 06:56:24	@StylesHOfficial love Malibu!  One of my favorite places.  Wish I was there.  :-)
2845435549	Ro_Monaco	2015-05-08 03:46:32	@anthonympace35 no pain, no gain.  :-)
2845435549	Ro_Monaco	2015-05-08 04:23:27	@Harry_Styles_Be I'm on and ready ;-)
2845435549	Ro_Monaco	2015-05-09 15:42:34	I could be seeing 1D like a VIP!  http://t.co/UPZBtVBxE6
2845435549	Ro_Monaco	2015-05-10 04:56:16	@1DupdateOTRA no! Don't care about him.  1D is better off without him. B-)
2845435549	Ro_Monaco	2015-05-15 13:49:41	@solozjm @1DupdateOTRAwhat the hell does my age have to do with anything?  Your math skills aren't so good.I'm not 50.  Just for the record!
2845435549	Ro_Monaco	2015-05-18 15:25:19	@OnceInALouTime love it!!!
2845435549	Ro_Monaco	2015-05-18 15:25:51	@MensHumor double gross!!!
2845435549	Ro_Monaco	2015-05-19 03:38:53	@1RoyalsNation nothing to watch when the Royals aren't playing! Glad they are playing tomorrow night!
2845435549	Ro_Monaco	2015-05-19 03:42:52	@anchorxropex stfu.
2845435549	Ro_Monaco	2015-05-26 06:06:49	@thevinceneil that is beautiful! !  Enjoy!
2845435549	Ro_Monaco	2015-06-07 18:43:11	@anthonympace35 cinnamon and honey.  It works.  :-)
2845435549	Ro_Monaco	2015-06-09 17:33:37	@christianfoxxx I agree!
