2848237957	samanth04641079	2014-10-09 04:05:06	@ThtDudeMattReed well she is back ; )
2848237957	samanth04641079	2014-10-10 04:05:27	Freaking out about the A&amp;P test tomorrow.
2848237957	samanth04641079	2014-10-09 17:24:32	@Derrickwazhere Derrick! I miss you buddy!
2848237957	samanth04641079	2014-10-09 17:28:49	Super excited to see my twin this weekend! @PetersenMaddie
2848237957	samanth04641079	2014-10-09 23:35:50	@WesleyBrantley Hey I took that picture! Lol
2848237957	samanth04641079	2014-10-10 17:23:54	@Steven_W87 Your mom is awesome! I miss seeing her. AND your awesome aunt at the football game with the horn. Lol
2848237957	samanth04641079	2014-10-10 17:26:09	Can't even stay awake. I guess I study too much
2848237957	samanth04641079	2014-10-10 17:27:49	@Derrickwazhere You better! Need to hang out with than one day.
2848237957	samanth04641079	2014-10-12 21:16:42	I just want home.
2848237957	samanth04641079	2014-10-13 01:55:25	Why am I not being able to see all the twitter pictures? This sucks
2848237957	samanth04641079	2014-10-14 14:46:30	Excited to go home tomorrow!
2848237957	samanth04641079	2014-10-14 14:50:27	Can't wait to see my parents new remodel to the upstairs while I was gone.
2848237957	samanth04641079	2014-10-15 05:45:20	Don't you hate staying up all night doing homework
2848237957	samanth04641079	2014-10-15 06:05:31	All I want is to meet Alex Gordon. He is too handsome. #AlexGordon
2848237957	samanth04641079	2014-10-14 13:26:33	"@Softball_Troubl: My nightly rant I guess. http://t.co/jMqVM0ikkz" this is what I want
2848237957	samanth04641079	2014-10-14 13:30:31	Wide wake. Don't want to go to classes
2848237957	samanth04641079	2014-10-18 02:43:41	Movie date with @_marie_allie
2848237957	samanth04641079	2014-10-18 17:37:55	Im loving my new hair cut
2848237957	samanth04641079	2014-10-18 17:38:20	I don't look like high school kid anymore
2848237957	samanth04641079	2014-10-18 21:31:44	Doing too much walking seriously hurt my ankle
2848237957	samanth04641079	2014-10-18 22:17:16	I'm starving to death
2848237957	samanth04641079	2014-10-18 01:52:16	Im super excited to do new hair style tomorrow
2848237957	samanth04641079	2014-10-19 02:18:08	"@Mackenziec12: When your girlfriend drives to Kansas City and surprises you at your game&gt;&gt;&gt;😍🙌💕" and Big sister?
2848237957	samanth04641079	2014-10-16 18:23:46	This really sucks. Found out that I can't do MRI with my cochlear implants.
2848237957	samanth04641079	2014-10-21 21:17:40	Can't wait to watch the Royals tonight!
2848237957	samanth04641079	2014-10-23 13:47:59	Hate it when my phone would not let me go back and fix my grammar.
2848237957	samanth04641079	2014-10-23 13:50:43	Time for me to get a new phone pretty soon
2848237957	samanth04641079	2014-10-23 03:55:51	Watching the Royals win game was the highlight of the day
2848237957	samanth04641079	2014-10-26 23:28:22	This is why I love Fall. http://t.co/yAMVJjOCpZ
2848237957	samanth04641079	2014-10-29 17:18:08	This online class is giving me nightmare
2848237957	samanth04641079	2014-11-05 03:00:20	.@ESPN I picked Kansas State to be my @DrPepper #OneFinalTeam. http://t.co/LlY5IoG4d0
2848237957	samanth04641079	2014-11-18 07:17:20	Can't even sleep
2848237957	samanth04641079	2014-11-16 05:32:04	BBQ pizza sound really good right now
2848237957	samanth04641079	2014-11-19 14:08:32	Anatomy class got cancel! Going back to bed
2848237957	samanth04641079	2014-11-21 02:39:11	Please hurry up Tuesday
2848237957	samanth04641079	2014-11-20 16:57:34	@Call_MeAndre your so mean
2848237957	samanth04641079	2014-11-20 16:59:21	Got to love college. Give you a lot of stress before Thanksgiving.
2848237957	samanth04641079	2014-11-20 17:05:04	@Call_MeAndre it not all the girls that are. There couple pretty girls.
2848237957	samanth04641079	2014-11-22 19:52:49	@NidiaMendoza16 checking my butt out...
2848237957	samanth04641079	2014-11-23 01:06:30	@NidiaMendoza16 haha not my fault.
2848237957	samanth04641079	2014-12-02 17:14:00	Anatomy and physiology test give me a heart attack
2848237957	samanth04641079	2014-12-03 05:33:19	Hate this feeling when I almost hit the deer
2848237957	samanth04641079	2014-12-03 17:07:40	Don't feel proud of myself. I feel like I fail the test
2848237957	samanth04641079	2014-12-03 17:14:09	I wish she didn't cancel class two times then give us all the notes in the last minute.
2848237957	samanth04641079	2014-12-05 04:44:22	Im guess someone was super tired and went to bed 4:30. Did not want to wake up for dinner.
2848237957	samanth04641079	2014-12-05 04:45:20	Felt bad for chewing my roommate
2848237957	samanth04641079	2014-12-07 20:21:44	Grandma- Need Christmas list
Me- ...American Eagle boyfriend shirt...
Grandma- ha boyfriend shirt for your boyfriend? 
Me- haha no for me
2848237957	samanth04641079	2014-12-07 22:31:27	"@BBAnimals: I WANT A BABY POLAR BEAR 😍😱 ^ http://t.co/Km0qoHw7Km" gosh I want a polar bear for my birthday
2848237957	samanth04641079	2014-12-08 20:58:18	My MCM is @ThtDudeMattReed. He is my supporter. Your always been there whenever, I was in need. http://t.co/mdQPPAeniD
2848237957	samanth04641079	2014-12-08 21:58:43	Got a big feeling that I will bomb my Philosophy of Life finals in 5 mins.
2848237957	samanth04641079	2014-12-09 16:58:04	If I was into technology. I would make a glasses that will show me all the answers on the test.
2848237957	samanth04641079	2014-12-09 23:01:51	Got in my bed all comfortable then got a text from @NidiaMendoza16 wanting me to study with her. Can't say no. Gotcha kill that A&amp;P final.
2848237957	samanth04641079	2014-12-10 02:30:53	Missing my Arizona girl @kaylee_esquivel
2848237957	samanth04641079	2014-12-10 02:35:03	@kaylee_esquivel Sweet! I'll be home tomorrow night!
2848237957	samanth04641079	2014-12-10 16:15:35	One more final then I'm out of here! Peace out
2848237957	samanth04641079	2014-12-10 22:10:38	Got an A on my final essay test in Marriage and the Family seriously made my day
2848237957	samanth04641079	2014-12-10 02:29:40	Why finals week always make me worry too much. Nothing going to kill my grades.
2848237957	samanth04641079	2014-12-10 02:33:01	@kaylee_esquivel how many more days are you staying in Wichita or you already left?
2848237957	samanth04641079	2014-12-10 02:45:29	Hoping I'm not the only one feel like it is midnight but it's actually 8:45.
2848237957	samanth04641079	2014-12-11 19:06:23	@ThtDudeMattReed are you complaining over a seat?
2848237957	samanth04641079	2014-12-11 19:08:06	@T_Ray_A Ouch. That was harmful.
2848237957	samanth04641079	2014-12-11 19:13:03	I have a bad habit second guessing myself
2848237957	samanth04641079	2014-12-11 19:25:34	@ThtDudeMattReed well that is not your seat anymore. Your done with that class.
2848237957	samanth04641079	2014-12-11 19:46:57	Embarrassing moment that your little sister is smarter than you on Trivia Crack...
2848237957	samanth04641079	2014-12-11 20:04:56	@T_Ray_A boys are stupid too
2848237957	samanth04641079	2014-12-12 18:25:21	@PetersenMaddie I hate you. Lol
2848237957	samanth04641079	2014-12-20 04:07:38	A trucker ran me off the road. I thought my car was gonna flip but glad it didn't. Lucky I'm safe and okay.
2848237957	samanth04641079	2014-12-21 05:25:02	@PetersenMaddie there seriously nothing wrong with you. Im drinking a lot of water too.
2848237957	samanth04641079	2014-12-22 00:46:54	"@TweetLikeAGirI: Lol @ the people who say pit bulls are dangerous http://t.co/bSI1Nn0Prg" @_marie_allie
2848237957	samanth04641079	2014-12-23 21:34:20	Felt good running a mile outside
2848237957	samanth04641079	2014-12-24 00:49:05	@NidiaMendoza16 missing my girlfriend! Shh don't tell your boyfriend that.
2848237957	samanth04641079	2014-12-25 23:24:29	I'm horrible person
2848237957	samanth04641079	2014-12-25 02:13:52	My Papa and grandpa Powell want to go to Twin Peak. Im gross out...
2848237957	samanth04641079	2014-12-29 16:53:07	Playing trivia crack against my two teachers. You know they will win.
2848237957	samanth04641079	2014-12-29 16:58:24	You mad bro? Lol @PetersenMaddie
2848237957	samanth04641079	2014-12-29 16:59:46	@PetersenMaddie we'll see about that. Be honest I thought you was gonna beat me
2848237957	samanth04641079	2014-12-29 17:01:55	@PetersenMaddie it was a easy question. It wasn't about art. It was a movie about Jack climbing into the sky
2848237957	samanth04641079	2014-12-29 17:03:34	@PetersenMaddie haha I know right! Lmao
2848237957	samanth04641079	2015-01-01 23:57:42	My 2015 goal is to be strong
2848237957	samanth04641079	2015-01-03 09:44:49	I just want to sleep
2848237957	samanth04641079	2015-01-03 09:44:16	Why am I wide awake two times in a row?
2848237957	samanth04641079	2015-01-03 21:20:46	I'm pretty good at picking out clothes that look good on people but I'm not good at picking out for myself. I have a problem...
2848237957	samanth04641079	2015-01-03 21:26:57	Go away snow
2848237957	samanth04641079	2015-01-04 04:15:02	"@SixSecondCover: lips are movin https://t.co/pjZlJOryji" date me
2848237957	samanth04641079	2015-01-06 03:57:08	Being sick really hard to breathe when your trying to run.
2848237957	samanth04641079	2015-01-22 01:20:50	My room feel like I live in North Pole
2848237957	samanth04641079	2015-01-21 15:44:05	Why am I waking up 4:30 am?
2848237957	samanth04641079	2015-03-05 04:54:53	Why you got to be mad when I'm not texting back? I'm trying to focus my school work than being slipshod.
2848237957	samanth04641079	2015-03-06 15:17:38	It's rodeo weekend at FSCC. Im definitely going!
2848237957	samanth04641079	2015-03-06 15:18:54	Yes, I'll be checking out cute rodeo boys.
2848237957	samanth04641079	2015-03-08 01:21:07	@mizzouchick10 got a country guy crushing on her at the rodeo... he look kinda too old
2848237957	samanth04641079	2015-03-08 22:28:14	How are these baseball players able to see the ball from the outfield? I'm too blind to find it.
2848237957	samanth04641079	2015-03-19 01:34:53	@PetersenMaddie I miss you too!
2848237957	samanth04641079	2015-03-22 17:35:22	Lost my cochlear implants charger. My refrigerator is broken. Now what next?
2848237957	samanth04641079	2015-03-23 00:02:23	Now my laptop won't let me play my scary movie. Seriously what is going on with my day.
2848237957	samanth04641079	2015-03-25 04:41:46	My mom is totally awesome
2848237957	samanth04641079	2015-03-25 04:54:49	I don't know how you can sleep with a blanket over your head
2848237957	samanth04641079	2015-03-25 18:13:10	Awkward moment... a deaf girl get hit by a tire in the rain.
2848237957	samanth04641079	2015-03-25 18:14:25	Got hail two days in a row
2848237957	samanth04641079	2015-03-28 00:43:55	Always dancing in my room when I'm bored.
2848237957	samanth04641079	2015-04-01 03:23:01	I want smoothie so bad
2848237957	samanth04641079	2015-04-12 19:00:18	"@CommonWhiteGirI: Summer goals: paint twister 🌈  http://t.co/HDtZsJI7kz" @PetersenMaddie definitely should do this with the kids for fun.
2848237957	samanth04641079	2015-04-13 00:04:54	@PetersenMaddie it still can be outside
2848237957	samanth04641079	2015-04-13 23:16:04	Writing 4 different papers is a pain killer.
2848237957	samanth04641079	2015-04-13 23:19:08	31 days left of school
2848237957	samanth04641079	2015-04-16 05:01:22	Andover sisters fight for their lives, father fights to keep family home http://t.co/Mn9E2WPeAL
2848237957	samanth04641079	2015-04-16 20:39:25	Well that was stressful than I thought it would be.
2848237957	samanth04641079	2015-04-18 19:23:37	Pretty fun to go on a run in the rain at Gunn Park.
2848237957	samanth04641079	2015-05-04 03:37:48	@PetersenMaddie miss you too!
2848237957	samanth04641079	2015-05-04 03:41:51	Everyone is going to be stressful this week before final week
2848237957	samanth04641079	2015-05-04 03:46:50	Ready to start a new chapter at Wichita State University
2848237957	samanth04641079	2015-05-04 03:52:04	Nice to catch up with old friends.
2848237957	samanth04641079	2015-05-05 14:03:34	@DhatNigga_Jay hey what up?
2848237957	samanth04641079	2015-05-05 14:08:10	Softball meeting went great this morning. Now I'm  going back to bed.
2848237957	samanth04641079	2015-05-05 14:08:58	My bucket list https://t.co/cfBwCXEXIl
2848237957	samanth04641079	2015-05-05 14:10:14	Missing someone makes it hard to go to sleep.
2848237957	samanth04641079	2015-05-05 04:32:51	Sitting by the pond at night is relaxing
2848237957	samanth04641079	2015-05-05 05:21:37	Deaf problem: Cochlear implants die on me. Plus all my backup batteries are broke.
2848237957	samanth04641079	2015-05-05 05:24:34	Feel like I'm in high school drama.
2848237957	samanth04641079	2015-05-05 05:56:17	This 5-year-old kid is the next-coming of Bruce Lee, has ultimate nunchuk skills http://t.co/404uPUcNpu via @networka
2848237957	samanth04641079	2015-05-05 06:00:38	I want to row a boat on the street in Manhattan, Ks.
2848237957	samanth04641079	2015-05-07 06:37:41	No sleep. No classes.
2848237957	samanth04641079	2015-05-07 07:40:26	Don't have patient. Need to know now
2848237957	samanth04641079	2015-05-07 08:08:26	Got too much school work on my mind.
2848237957	samanth04641079	2015-05-07 08:39:07	I'm going to be a grumpy person tomorrow.
2848237957	samanth04641079	2015-05-07 08:40:27	Gosh. He is good! https://t.co/o917RGIigC
2848237957	samanth04641079	2015-05-07 20:11:37	Don't have an energy to study for America Government.
2848237957	samanth04641079	2015-05-08 05:39:54	Really not in the mood to take the exit exam tomorrow morning through noon.
2848237957	samanth04641079	2015-05-09 03:22:50	Best thing about having a sister. We share clothes.
2848237957	samanth04641079	2015-05-11 19:00:40	Remind me of you catching for me @MomPoptarts https://t.co/7q8SI0ehDV
2848237957	samanth04641079	2015-05-11 19:41:36	Got 2 finals done today. 3 more finals to go.
2848237957	samanth04641079	2015-05-12 14:24:09	Two hours of sleep and still wide awake!
2848237957	samanth04641079	2015-05-14 16:37:04	Woke up at 5 am with a laptop still on top of me.
2848237957	samanth04641079	2015-05-16 16:25:43	Awkward moment when a older guy trying to hit on my best friend at the graduation
2848237957	samanth04641079	2015-05-17 21:58:32	Need girls night out on Wednesday
2848237957	samanth04641079	2015-05-17 22:11:18	Everyone talking about Texas Roads House, it make me want to go now!
2848237957	samanth04641079	2015-05-19 03:53:51	I think my mom scared him off
2848237957	samanth04641079	2015-05-19 03:57:22	Glad he will leave me alone
2848237957	samanth04641079	2015-05-19 14:42:06	Yes I am a very picky girl. I'm going to find what I like.
2848237957	samanth04641079	2015-05-20 17:44:06	I'm still single not engaged
2848237957	samanth04641079	2015-05-23 19:10:56	Felt my whole bed shake from the thunder strom.
2848237957	samanth04641079	2015-05-22 17:25:05	Enrollment at Wichita State University
2848237957	samanth04641079	2015-05-25 07:20:10	Cowboys are attractive
2848237957	samanth04641079	2015-05-25 07:26:36	He is cute when he is goofy
2848237957	samanth04641079	2015-05-26 19:35:08	Excited to start taking my CNA classes tomorrow
2848237957	samanth04641079	2015-05-28 03:44:48	Psycho baby mama think I'm talking to her guy. Well let me tell you this... Your wrong! I never talked to him.
2848237957	samanth04641079	2015-05-28 03:47:11	Super excited for tomorrow
2848237957	samanth04641079	2015-05-28 03:49:29	@PetersenMaddie how are you feeling after the run?
2848237957	samanth04641079	2015-05-28 03:50:41	For you @_marie_allie  https://t.co/fnaubqXAch
2848237957	samanth04641079	2015-05-28 03:51:07	@PetersenMaddie haha your gonna be sore tomorrow
2848237957	samanth04641079	2015-05-28 03:53:57	Funny to watch my sister's pit bull falling down the stairs from her 2 miles run yesterday. Poor dog. She is pretty sore.
2848237957	samanth04641079	2015-05-29 14:39:26	Power nap sounds really good right now
2848237957	samanth04641079	2015-05-29 16:11:30	I feel like I'm the tallest girl in CNA class.
2848237957	samanth04641079	2015-05-29 16:15:50	This CNA class is pretty easy and fun
2848237957	samanth04641079	2015-05-29 16:45:29	I'm getting everyone legs really sore from running.
2848237957	samanth04641079	2015-05-29 19:22:01	I'm gonna try this next time  https://t.co/FwVg2YZ46B
2848237957	samanth04641079	2015-06-01 17:19:52	Seeing a lot of young girls in high school look older than me...
2848237957	samanth04641079	2015-05-31 16:02:31	Awkward moment when the catcher threw the ball to the pitcher but the pitcher didn't catch it. Then she put glove up waiting for catcher...
2848237957	samanth04641079	2015-05-31 16:02:56	I'm glad she didn't get hit in the face.
2848237957	samanth04641079	2015-05-31 20:32:37	The mood to cuddle in my bed.
2848237957	samanth04641079	2015-06-02 22:01:50	My left foot been in so much pain for the past two days. I tried to pop it and finally got the pain released.
2848237957	samanth04641079	2015-06-05 12:19:54	I have to umpire 9 games on Saturday and 5 games on Sunday with no break. Plus 9 games on Monday - Wednesday. I'm gonna be exhausted.
2848237957	samanth04641079	2015-06-06 17:15:38	Awkward moment when you find your ex in the newspaper article then have a flashback of good/bad memories.
2848237957	samanth04641079	2015-06-06 17:17:50	I have 7 more games left and already exhausted.
2848237957	samanth04641079	2015-06-12 03:14:22	I just wanna cry! I'm so proud of my girl! She never let anyone turn her down. @mizzouchick10
2848237957	samanth04641079	2015-06-13 02:50:38	Girls coloring their hairy armpit... gross
2848237957	samanth04641079	2015-06-18 05:02:02	You think that what I really said but your wrong. Don't start rolling your eyes at me.
