2852792092	Amylespussy	2014-10-31 01:44:53	@wetventure follow me 👅👅
2852792092	Amylespussy	2014-10-31 01:45:33	@softysexy follow me and dm me sexy 👅
2852792092	Amylespussy	2014-10-31 01:46:21	@HotHornyTeens follow me babe x
2852792092	Amylespussy	2014-10-31 01:48:02	@libidorush1 follow me gorgeous
2852792092	Amylespussy	2014-10-31 01:49:23	@Lesbian_Beauty_  you DM? DM me babe I swap nudes 😉
2852792092	Amylespussy	2014-10-31 01:51:23	@BigMeatyFlaps I have nudes for you x
2852792092	Amylespussy	2014-11-03 01:24:23	@BigMeatyFlaps @PaullyLaggin @MrMercy33 @iluvpussylips2 @pussyx_x @eroticpussyweb you all have a kik account?
2852792092	Amylespussy	2014-11-03 01:26:01	@nasty69g1rly you got kik sexy?
2852792092	Amylespussy	2014-11-03 01:28:32	So horny! About to get my dildo out anybody on kik and wanna swap some dirty pictures ? Girls only 👅👅👅
2852792092	Amylespussy	2014-11-03 01:29:57	"@dirtysexcouple: Wet fun with champagne ;) #champagne #pussy #filled #wet #naked http://t.co/28HLDAnGYY" mmmmm 👅👅
2852792092	Amylespussy	2014-11-04 02:07:13	Re tweet if you're horny
2852792092	Amylespussy	2014-11-04 02:09:57	@akaclotheshor1 @daddysfucktoy69 Dm me
2852792092	Amylespussy	2014-11-03 01:39:10	@ladyforamoment @NaughtyUnion So got! U have kik?
2852792092	Amylespussy	2014-11-03 01:52:44	Mmmm someone come lick my pussy http://t.co/SXkvaabfsV
2852792092	Amylespussy	2014-11-03 01:57:02	@nasty69g1rly Follow me on kik and il send you nudes !!
2852792092	Amylespussy	2014-11-03 01:59:21	I think @nasty69g1rly should do another video!! I always miss out watching as they get over watched and stops playing 💔💔
2852792092	Amylespussy	2014-11-03 02:11:53	@BigMeatyFlaps 👅👅 my kik name is AmzForeverPussy http://t.co/mVpJ7O77lU
2852792092	Amylespussy	2014-11-03 02:27:38	Someone come and wet this http://t.co/wtnmaWo2tV
2852792092	Amylespussy	2014-11-03 02:37:19	Girls only on my kik!! Boys will be blocked
2852792092	Amylespussy	2014-11-03 02:49:07	@dirtysexcouple U got kik?
2852792092	Amylespussy	2014-11-03 02:50:57	@daddysfucktoy69 Thanks gorgeous u have kik?
2852792092	Amylespussy	2014-11-04 02:15:34	Right now... http://t.co/1u5LFlM2H5
2852792092	Amylespussy	2014-11-04 02:26:21	Girls add my kik!!! AmzForevetLez
2852792092	Amylespussy	2014-11-04 02:32:21	Look how wet my pussy is 👅👅👅👅 http://t.co/7LlB58VFCe
2852792092	Amylespussy	2014-11-03 03:03:27	Retweet this if u want another pussy pic 👅👅👅👅
2852792092	Amylespussy	2014-11-03 03:12:48	I'm not alone tonight.. Ready to get the fuck sucked out this pussy http://t.co/LpkhB3xiva
2852792092	Amylespussy	2014-11-03 03:27:18	@xxxdaisy_  il lick your puss 👅
2852792092	Amylespussy	2014-11-03 03:38:51	Retweet for a pic of my girl licking my pussy!!
2852792092	Amylespussy	2014-11-03 03:45:08	She's so good!! Add my kik AmzForeverPussy http://t.co/HtFxx4Ul0Z
2852792092	Amylespussy	2014-11-03 04:03:15	My girl is so god!! Time to get the toys out! Who wants to see
2852792092	Amylespussy	2014-11-03 13:15:04	Need some lesbians for my #kik #kiklesbian
2852792092	Amylespussy	2014-11-03 13:23:56	@Dez_baby7 hey gorg http://t.co/Cilbekkvby
2852792092	Amylespussy	2014-11-04 13:02:34	@southernhorn13 Thank you xx
2852792092	Amylespussy	2014-11-07 02:41:00	@Weloveit2000 @MichelleMoist @andrew12341232 @expermentlcupl @asmith_john @wingersxxx @LoverVoyeur perfect pussy
2852792092	Amylespussy	2014-11-07 02:47:34	So horny tonight!
2852792092	Amylespussy	2014-11-07 02:49:45	@HotHornyTeens hey baby
2852792092	Amylespussy	2014-11-07 02:55:06	@TeaseMePlease11 hey gorge what's ur kik
2852792092	Amylespussy	2014-11-07 03:01:33	@nasty69g1rly I'm so wet over this
2852792092	Amylespussy	2014-11-07 03:02:35	Girls who wants a pussy pic 👅👅
2852792092	Amylespussy	2014-11-07 03:06:12	Fuk it I'm gonna post anyways
2852792092	Amylespussy	2014-11-07 03:08:18	So so so wet http://t.co/GzaK3TpGw3
2852792092	Amylespussy	2014-11-07 04:32:48	@bbw4older22 Il make u cum 👅
2852792092	Amylespussy	2014-11-07 04:37:30	@bbw4older22 It won't let me, msg me first so I can start the convo
2852792092	Amylespussy	2014-11-07 05:13:14	This is what @bbw4older22 has done to me through private chat!! Made my pussy so wet and made me cum http://t.co/0QN934CFFu
2852792092	Amylespussy	2014-11-07 23:23:56	@chazb891921 You lez?
2852792092	Amylespussy	2014-11-07 23:24:37	Who wants a private chat tonight 👅👅👅
2852792092	Amylespussy	2014-11-07 23:32:30	@Dcuplover so hot
2852792092	Amylespussy	2014-11-10 00:31:35	@coonassxlll2 You les?
2852792092	Amylespussy	2014-11-10 00:35:34	Who wants a lesbian dm!??
2852792092	Amylespussy	2014-11-10 00:39:57	@naughtymilf7 that's so hot 👅👅👅
2852792092	Amylespussy	2014-11-11 00:46:53	Need my pussy fucked so badly
2852792092	Amylespussy	2014-11-11 00:53:38	@coonassxlll2 I'd lick the crap out of that puss
2852792092	Amylespussy	2014-11-11 01:22:51	Someone msg for a pic of my puss 👅👅👅👅👅
2852792092	Amylespussy	2014-11-11 17:06:19	Look what I'm about to use ladies!! Anyone wanna dm me and help me out?? http://t.co/RTBf4N1bjt
2852792092	Amylespussy	2014-11-11 17:27:13	Need someone to help me cum right now girls only 👅👅👅
2852792092	Amylespussy	2014-11-14 01:40:45	Who's up??!!
2852792092	Amylespussy	2014-11-14 01:46:53	Need more #followers #ifollowback #lesbian #lesbiankik #pussy #dildo #fuckme #nudes #follow
2852792092	Amylespussy	2014-12-09 00:03:52	Who wants my kik 👅👅👅
2852792092	Amylespussy	2015-02-05 00:05:36	Who has snap chat? Hit me up with your names
