286241046	jaynine24	2011-04-29 15:27:48	@JoeThomas563. Love your new single, Closer. When will you release tour dates for the new album?
286241046	jaynine24	2011-04-29 15:32:26	@maryjblige. Huge fan since '92. Such a great success story. Waitng for book and/or biopic. Will be the first in line.
286241046	jaynine24	2011-04-29 16:26:03	@dotsFashions. You recognize that not all plus size women are shaped like a box. Stylish,trendy, stitching, darting in all the right places.
286241046	jaynine24	2011-05-03 19:31:33	@JoeThomas563 ...I put a call in to commitment, but no one's picking up... luv this song. Can't stop listening to it
286241046	jaynine24	2011-05-11 22:48:01	@JoeThomas563. Good. Hope to hear some tour dates. Your voice is like sound therapy.
286241046	jaynine24	2011-05-12 01:41:43	@JoeThomas563 Totally bypassed DC. Guess I'll make the NY show. Thx.
286241046	jaynine24	2011-05-12 18:27:03	@JoeThomas563 ...I put a call into commitment, but nobody's picking up... Luv it, luv it, luv it. Can't wait for more
286241046	jaynine24	2011-05-12 19:52:01	@JoeThomas563 shucks was about to listen online. Get better soon. The world needs your voice.
286241046	jaynine24	2011-05-15 12:37:12	@JoeThomas563 Hope your wknd shows were great. How could they not?:-)  Do you know when the DC tix will go on sale?
286241046	jaynine24	2011-05-15 12:42:32	@Dave_Hollister Will you have any shows in DC or NY? Been a fan since Blackstreet. Your voice just makes me feel better.
286241046	jaynine24	2011-05-15 12:48:44	@tylerperry I can watch The Family That Preys over and over again. Perfect casting. Kathy Hates with that same look from Misery. Priceless!
286241046	jaynine24	2011-05-15 18:17:22	@Dave_Hollister That's right and what about some new music and tour dates?
286241046	jaynine24	2011-05-15 20:23:44	@NEFanClub tour, but no reality show
286241046	jaynine24	2011-05-16 16:22:38	@NEFanClub may not be able to go to essence. Hope that they add more tour dates
286241046	jaynine24	2011-05-16 19:29:19	@Dave_Hollister yes you are and so underrated. Your voice is so pure, a true soul vocalist. Your fans thank you.
286241046	jaynine24	2011-06-01 15:42:47	@dotsFashions Closer by Joe
286241046	jaynine24	2011-06-06 22:07:49	@JoeThomas563 combination of all three.
286241046	jaynine24	2011-05-24 21:06:33	@maryjblige @Sephora @Carols_Daughter will you have another event in the DC area?
286241046	jaynine24	2011-06-16 02:27:20	@tylerperry wow, what a powerful show! I'm shaking!
286241046	jaynine24	2011-05-24 21:12:35	@MonicaMyLife luv Still Standing album from cover to cover. They slept on this one.  Keep bringing us great music that touches the soul.
286241046	jaynine24	2011-06-06 22:13:41	@JoeThomas563 Angie Stone said it best at last year's Hoodies. "One of the most underrated artists of today". So so true.
286241046	jaynine24	2011-05-28 01:51:55	@JoeThomas563 Yes, thank you. Already got my fix to NY show. When will DC tix go on sale?
286241046	jaynine24	2011-06-23 20:54:01	@keyshiacole can probably speak for all of your fans and say that we are so happy for you. Children are such a blessing.
286241046	jaynine24	2011-06-25 03:24:58	@Dave_Hollister fugedaboudit. You'll set the standard for the rest of the night
286241046	jaynine24	2011-06-15 15:21:22	@RadioRah can't wait for show at Carter Baron. Love and War MasterPeace is my favorite. Can you please sing B.O.B.?
286241046	jaynine24	2011-06-15 15:23:27	@RadioRah oh and Garden of Love too
286241046	jaynine24	2011-06-16 01:39:35	@TheRealTank just saw the announcement about the Birchmere in aug. Yipee! Gettin my tix on Fri
286241046	jaynine24	2011-06-02 22:12:25	@Dave_Hollister Whew, so glad it's not too serious. Get well soon. Your fans are waiting.
286241046	jaynine24	2011-06-06 22:09:39	@JoeThomas563 Heard ATL show was great. Can't wait for NY show. When will DC tix go on sale?
286241046	jaynine24	2011-06-06 22:24:35	@JoeThomas563 thx, but where in upper marlboro?
286241046	jaynine24	2011-06-13 15:34:57	@Dave_Hollister No, we thank you! Think I can speak for most and say that your voice just makes us feel better
286241046	jaynine24	2011-07-07 13:30:05	@JoeThomas563 3 days til show at BB KINGS. Can't wait. I know you're gonna kill it. True, pure rnb vocalist and entertainer.
286241046	jaynine24	2011-06-20 23:14:32	@Dave_Hollister you have the worst luck with air travel, but I bet you could write a song, sing about it and make millions
286241046	jaynine24	2011-06-22 01:40:13	@maryjblige We all luv ya. Will miss you at Essence, but I know that you're gonna kill it! Can't wait for more tour dates.
286241046	jaynine24	2011-06-15 14:30:18	@JoeThomas563 25 days to go until the show at bb kings. Can't wait. So excited!
286241046	jaynine24	2011-06-15 21:15:40	@maryjblige Will you have a 20th anniversary re-release of What's the 411 and some other commemorative activities next year?
286241046	jaynine24	2011-06-16 01:30:16	@JoeThomas563 would you consider doing a show at the Birchmere? It's the perfect concert venue for you and your DC fans.
286241046	jaynine24	2011-07-11 13:56:38	@JoeThomas563: sorry, but I just can't stop talking about last night's show at BB Kings. Phenomenal, enormous talent!
286241046	jaynine24	2011-06-25 03:30:00	@keyshiacole still remember the essence cover from 2008, I think.  You're probably the only one who can rock black eye shadow. So beautiful!
286241046	jaynine24	2011-06-27 04:02:06	@maryjblige yup you killed it
286241046	jaynine24	2011-06-29 02:31:30	@JoeThomas563 12 days until show at BB Kings. Can't wait. Know you're gonna kill it!
286241046	jaynine24	2011-07-11 02:36:56	@JoeThomas563 thanks so much for an awesome show at BB Kings. You killed it!
286241046	jaynine24	2011-07-11 02:47:17	@JoeThomas563 one of purest voices I've ever heard. Musical genius.   Thank you, really!
286241046	jaynine24	2011-07-12 01:17:49	@JoeThomas563: yes, happy belated. I've already said it 1000 times, but great show last night. Phenomenal!
286241046	jaynine24	2011-07-11 02:39:30	@JoeThomas563 BB Kings was worth the wait. Can't wait for more tour dates.
286241046	jaynine24	2011-07-11 02:42:52	@JoeThomas563 Didn't know that it was possible to sound better live vs the recording. Thanks for all that you do for your fans.
286241046	jaynine24	2011-07-14 23:51:19	@Dave_Hollister: your real fans are here to stay. Remember that your gift is like sound therapy!
286241046	jaynine24	2011-07-15 12:14:30	@Dave_Hollister: Can't be there, but can't wait for you to come to NY or DC! The SMHS theme song is just not enough anymore. :)
286241046	jaynine24	2011-07-25 15:14:58	@SAZZYAZZ @Dave_Hollister: yes he does answer and his true fans really appreciate that. Dave aka Sound Therapy Hollister.
286241046	jaynine24	2011-07-25 15:22:32	@maryjblige: all I can say is thank u so very much for VH1 BTM. I was moved, honestly. You are an inspiration to all of us...
286241046	jaynine24	2011-07-25 15:42:47	@maryjblige: I have been waiting to hear your story for so long and it was well worth the wait. Can u send the link for your charity?
286241046	jaynine24	2011-08-24 01:51:27	@LipsbyCarla: that's beautiful. Congrats to you both. It's hard work, but so worthwhile. Here's to another 7x7!
286241046	jaynine24	2011-08-24 01:57:54	@keyshiacole: we're all okay, but it was definitely an experience!
286241046	jaynine24	2011-08-24 02:02:21	@maryjblige: hope your day went well too. Really trying to come to your show in Silver Spring. Gotta make it happen!
286241046	jaynine24	2011-08-30 14:46:49	@Dave_Hollister: waiting patiently for Mr Dave "Sound Therapy" Hollister's worldwide tour announcement. #jeopardythememusic
286241046	jaynine24	2011-07-22 22:45:26	@maryjblige: can't wait for the show. You are amazing and the whole world should know. Can't wait for the memoir.
286241046	jaynine24	2011-07-23 00:39:37	@IAmSteveHarvey: safe travels. Stop in Arusha Tanzania if time allows. Lunch at Mkombozi. It's the best!
286241046	jaynine24	2011-08-02 00:14:09	@JoeThomas563: we're all waiting patiently for 9/27. (Jeopardy music playing in my head)
286241046	jaynine24	2011-08-02 00:23:33	@JoeThomas563: more tour dates coming up? BB Kings was phenomenal, but I need more.
286241046	jaynine24	2011-08-16 23:44:47	@JoeThomas563: you know I'll log on to see that. What's next on the east coast?
286241046	jaynine24	2011-08-18 22:08:43	@LipsbyCarla: you are wearing that dress!
286241046	jaynine24	2011-08-19 02:22:51	@keyshiacole: wow that sounds great. Your humanitarian efforts will not go unnoticed. You're amazing!
286241046	jaynine24	2011-09-05 19:26:40	@Dave_Hollister: hope this is a labor-less day for you too. We know u work hard, but it's okay to take a break sometimes.
286241046	jaynine24	2011-09-05 19:30:04	@keyshiacole: ur fans feel the same way. You're like a little-big sis and we are all so happy for you. Internal peace is the best!
286241046	jaynine24	2011-09-06 01:55:53	@maryjblige:  watching min on the essence music festival special on tv1. Killin it!
286241046	jaynine24	2011-08-04 11:49:48	@JoeThomas563: How did I miss this? Oh no! I'm so sick right now. When are u coming back to DC?
286241046	jaynine24	2011-08-06 16:25:29	@Joeblackmusic1 let's get it!
286241046	jaynine24	2011-08-06 16:29:45	@Dave_Hollister: hey Mr Dave aka Sound Therapy Hollister. Safe travels. Fans are still waiting in NY and DC!
286241046	jaynine24	2011-08-06 16:38:25	@JoeThomas563 still distraught that I missed your show on 8/4. What's next for the east coast? Too impatient to wait for 9/27 TGTBTS
286241046	jaynine24	2011-08-07 15:55:01	@keyshiacole: what a great profile pic. In the words of Kathy Hughes, "you are stunningly beautiful". Can't wait for the new show.
286241046	jaynine24	2011-08-29 22:44:04	@JoeThomas563: okay, okay guess we have to wait...impatiently, but I know that it will be worth the wait. U are phenomenal
286241046	jaynine24	2011-08-29 22:45:00	@JoeThomas563 is the 8th Wonder of the World!
286241046	jaynine24	2011-09-20 23:12:52	@joethomas563: hey how is the overseas tour going? We miss you!
286241046	jaynine24	2011-09-25 19:18:43	@keyshiacole congrats to u and your family on this blessed day. Awes, feel like a proud bis sis. We wish you eternal happiness!
286241046	jaynine24	2011-09-26 20:46:41	@keyshiacole: So truly happy for you. The best is yet to come. Can you share 1 or 2 pics for your fans?
286241046	jaynine24	2011-09-27 21:07:43	@keyshiacole: thanks for letting us be a part of your incredible journey.
286241046	jaynine24	2011-10-06 23:18:55	@JoeThomas563: your fans are so happy for you. Your time has finally come. Blessings to you!
286241046	jaynine24	2011-09-29 19:07:00	@joeblackmusic: more tweets please
286241046	jaynine24	2011-10-05 17:02:52	@JoeThomas563: Can't wait and the countdown begins
286241046	jaynine24	2011-10-14 23:37:05	@JoeThomas563 @singersroom: phenomenal as always. 4 days and counting til #TGTBTS. Can't wait until your tour. Simply the best!
286241046	jaynine24	2011-10-14 23:43:14	@keyshiacole little early, but happy bday from one of your big sis fans. 30 is great and it only gets better from here. Enjoy, u deserve it!
286241046	jaynine24	2011-10-16 01:17:11	@JoeThomas563: hey Joe, will you perform at HU's homecoming next wknd?
286241046	jaynine24	2011-10-21 15:23:40	@JoeThomas563:just got my copy. Thx for years of great music and artistry. You're the best. Best of luck on your show tonight
286241046	jaynine24	2011-10-21 16:36:21	@JoeThomas563:#TheGoodTheBadTheSexy --Drink Up--got me sittin at my desk blushing
286241046	jaynine24	2011-10-21 22:02:50	"@JeAmourJOE: hey #563family whats your fav track. On @JoeThomas563 new CD ?"Drink Up is the best
286241046	jaynine24	2011-10-27 23:57:27	@JoeThomas563:phenomenal! You did it!
286241046	jaynine24	2011-10-29 20:06:56	RT"@youngdegree: Shoutout to @JoeThomas563 "The Good, The Bad, The Sexy" Debut #8 on the Billboard Top 200 Albums and #1 Independent."
286241046	jaynine24	2011-10-26 20:14:42	RT HUGE"@JoeThomas563: The game has been cancelled due to bad weather. So tomorrow, same time, I will rock the Anthem. At the World Series!"
286241046	jaynine24	2011-10-17 22:35:59	"@JoeThomas563: Less than 24hrs. The Good,The Bad,The Sexy! I thank you in advance! God Bless!"RT, can't wait.
286241046	jaynine24	2011-10-18 20:08:35	"@keyshiacole: Over paid. And under rated." Absolutely. Say it!
286241046	jaynine24	2011-10-28 13:42:36	@joethomas563: over 20+ addtl followers since last night's ntl anthem performance. This is big! Your time has finally come! Long overdue.
286241046	jaynine24	2011-10-19 14:04:54	@JoeThomas563:just missed it. Where will you perform next?
286241046	jaynine24	2011-10-19 14:20:50	@WendyWilliams: absolutely, positively! Been a NE fan since the beginning
286241046	jaynine24	2011-11-03 15:16:33	@PMPI1 any suggestions for a great midpriced reataurant in georgetown?
286241046	jaynine24	2011-11-03 17:09:36	@AquaphorUS: visit to my local CVS
286241046	jaynine24	2011-11-03 21:08:37	@keyshiacole:unfortunately only about 11or 12
286241046	jaynine24	2011-11-04 21:57:46	"@keyshiacole: Soooo. How are u guys 2day?"abundantly blessed, but my little one is sick. U?
286241046	jaynine24	2011-10-26 20:07:41	@JoeThomas563:ntl anthem for game 6? That's huge! Congrats to u! This is your year! So happy for you!
286241046	jaynine24	2011-11-03 21:59:00	@JoeThomas563:great article. This is your year! Long overdue for one of the grestest modern day artists.  Best is yet to come!
286241046	jaynine24	2011-11-04 21:55:25	@NEFanClub: thanks for the info. This tour is long overdue
286241046	jaynine24	2011-10-27 23:03:37	@JoeThomas563: almost time for the national anthem. Congrats again. This is big! Best of luck! We will all tune in!
286241046	jaynine24	2011-10-27 23:04:30	@JoeThomas563: can't wait!
286241046	jaynine24	2011-11-09 17:52:18	"@KNOWWEARblog: My mom swears by Aquaphor all over at least once a week & she has amazing skin. Anyone else do this? Yes, 2x per day
286241046	jaynine24	2011-11-06 00:40:29	"@NEFanClub: Who's excited about all the new #NewEdition shows that have been scheduled? Soooo  excited http://t.co/8IX6xaj4"
286241046	jaynine24	2011-11-14 17:53:15	@JoeThomas563: Drink Up - blushed cheeks and goose bumps nuff said #thegoodthebadthesexy
286241046	jaynine24	2011-11-14 17:56:28	@JoeThomas563: if u have not picked up your copies (plural) of #THEGOODTHEBADTHESEXY, you're missing out. The best of 2011.
286241046	jaynine24	2011-11-27 14:08:52	@maryjblige: getting ready to watch the honorable MJB who will featured on CBS Sunday Morning.
286241046	jaynine24	2011-11-27 14:34:11	@maryjblige: mjb on cbs sunday morning now
286241046	jaynine24	2011-11-27 14:44:42	Just love @maryjblige. so real, like that cousin or auntie who you can always count on. Great piece on cbs Sunday morning.
286241046	jaynine24	2011-11-28 03:14:34	#SoulTrainAwards dropped the ball on the Heavy D tribute. Sorry, but u could've done a much better job.
286241046	jaynine24	2011-12-13 23:26:38	"@Dave_Hollister: We gotta get tht real soul back! I'm on the way!" So tired of listening to folks who all sound the same. Teach them pls!
286241046	jaynine24	2011-12-13 23:27:28	"@Dave_Hollister: Just turn on the radio!!!!!! And I'm like wow!!!!!!"Truly ridiculous!
286241046	jaynine24	2011-12-14 14:56:38	"@IAmSteveHarvey: What do you think about the #ASKSTEVE Segment? #SHMS"Time for a new segment.
286241046	jaynine24	2011-12-14 16:12:22	@moworldwide not nearly enough. We have to be everything to everyone else and then there's nothing left for us.
286241046	jaynine24	2011-12-14 16:13:35	@moworldwide so true and something to think about.
286241046	jaynine24	2011-12-14 19:06:30	@JoeThomas563 where are you? We miss your presence.
286241046	jaynine24	2011-12-01 01:08:08	@maryjblige watching you on HSN. That's why we luv you, because you're so authentic.
286241046	jaynine24	2011-12-01 19:07:07	@OfficialAdele: Noms are so well deserved. It's been a long time since an artist has made such an impact. So reminiscent of a young MJB
286241046	jaynine24	2011-12-14 20:11:38	@moworldwide yup, but deep down inside, you know that it's so wrong.
286241046	jaynine24	2011-12-01 19:09:07	@OfficialAdele: words cannot describe how her music has touched my soul. It has helped me to heal the heartache and pain and start anew.
286241046	jaynine24	2011-12-01 19:17:02	@AquaphorUS: Introduced to Aquaphor during a visit to my local Target. I was looking for an alternative to Vaseline. Luv it. It's the best.
286241046	jaynine24	2011-12-15 17:08:08	"@AquaphorUS: I use #Aquaphor for dry heels. RT your answer & follow @AquaphorUS by 5pm and you could another #Aquaphor gift pack!*"
286241046	jaynine24	2011-12-16 00:21:05	@NEFanClub woo hoo you just made my day. I will be there.
286241046	jaynine24	2011-12-16 00:59:28	@keyshiacole get well soon - we need the voice
286241046	jaynine24	2011-12-16 01:04:08	@tylerperry @GoodDeedsMovie looks like another instant classic. Can't wait to see it.
286241046	jaynine24	2011-11-18 18:18:03	@AquaphorUS: great all over moisturizer for dry winter skin
286241046	jaynine24	2011-11-18 18:26:16	@JoeThomas563: can't figure out why @JoeThomas563 only has 7500 twitter followers. Let's help him get to at least 5 mil
286241046	jaynine24	2011-11-08 21:49:24	@Tyrese: luv  the CD. Songs that make my cheeks turn all shades of red. Thank you!
286241046	jaynine24	2011-11-09 02:08:38	@keyshiacole:tofu and stir fried cabbage
286241046	jaynine24	2011-12-16 19:09:57	@Dave_Hollister and @JoeThomas563 in a show together? My 2 absolute favorites! Pls bring the show to NY or DC.
286241046	jaynine24	2011-12-16 19:14:36	@JoeThomas563 been kinda quiet lately. We need our sound therapy fix. A show, video, tweet, SOS, morse code. Something please.
286241046	jaynine24	2011-12-17 01:11:16	@keyshiacole absolutely beautiful! Honestly, we are so very happy for you. May you continue to be abundantly blessed.
286241046	jaynine24	2011-12-05 16:06:47	@TheSoup: please chg the broadcast back to Friday nights. It was the perfect way to end the week. Wednesdays just don't work!
286241046	jaynine24	2011-12-05 23:37:03	@maryjblige: thank you, I really needed to hear this today.
286241046	jaynine24	2011-11-21 03:02:29	@maryjblige: great performance at AMA's and you look so beautiful. Who says u can't wear white after labor day?
286241046	jaynine24	2011-11-21 15:46:37	@keyshiacole: can't wait to see @keyshiacole at next year's AMA's with her 5+ wins to include album of the year!
286241046	jaynine24	2011-12-18 14:21:25	@Dave_Hollister really hope that this becomes a world tour so that u and @joethomas563 can teach all the non singers how it's really done.
286241046	jaynine24	2011-12-07 01:54:27	"@IAmSteveHarvey: #SHMS--- Tell me what at the top of your Christmas List ?"Peace, good health and restful nights
286241046	jaynine24	2011-11-21 22:38:28	@AquaphorUS: great foot moisturizer after a pedicure
286241046	jaynine24	2011-11-22 15:50:34	@PMPI: at MeetingsQuest. Who else is here? Vote PMPI for best exhibit booth
286241046	jaynine24	2011-12-07 22:00:08	@PMPI1: great grab n go today. Thanks for the much needed information.
286241046	jaynine24	2011-12-19 22:04:00	@moworldwide great day too and thanks for the motivational messages
286241046	jaynine24	2011-11-23 01:51:21	"@keyshiacole: I love my husband...! Just wanted to share my thoughts"Luv that...so very truly happy for you.
286241046	jaynine24	2011-12-08 19:15:13	@VeganLunchTruck: Aw man, wish I was there. Will make a trip up real soon.
286241046	jaynine24	2011-12-08 19:16:22	"@WendyWilliams: Hot Question: Do you think @RyanSeacrest would be a good replacement for Matt Lauer on the TODAY show?"No not a journalist.
286241046	jaynine24	2011-12-09 02:43:05	"@maryjblige: Ok east coast folks. Let's all watch X-Factor. I'm up next." Sorry I missed it. Bedtime story with my little one.
286241046	jaynine24	2011-11-24 19:35:35	@AquaphorUS: 10 to the nth degree
286241046	jaynine24	2011-12-20 17:34:42	@mygirlshirley morning to u too. Miss u guys on the radio, but the best of the SUMS will do. For now
286241046	jaynine24	2011-11-26 04:00:01	@tylerperry: one word, Whoa! This show is great and so real. These are real issues. I totally get why there's no laugh track.
286241046	jaynine24	2011-11-26 04:03:53	@tylerperry: was that Bree from America' Next Top Model in episode 1?
286241046	jaynine24	2011-12-21 23:50:04	@VeganLunchTruck when will you reopen for the season?
286241046	jaynine24	2011-12-21 23:52:25	@Dave_Hollister thanks, but my holiday season will be even better when u say that the Chocolate Series is going on tour
286241046	jaynine24	2011-12-24 03:36:09	@tylerperry yup pretty heavy stuff
286241046	jaynine24	2012-01-09 20:01:01	@angiemartinez happy birthday Angie Mar.
286241046	jaynine24	2012-01-03 19:21:17	@NEFanClub any updates on the Feb 16 date in Upper Marlboro, MD?
286241046	jaynine24	2012-01-14 00:09:28	Follow Friday @JoeThomas563
286241046	jaynine24	2012-01-15 22:32:45	@keyshiacole can't wait! Such a huge fan. Feels like we've all watched you grow up
286241046	jaynine24	2012-01-05 19:18:20	@JoeThomas563 you've been super quiet. What's the latest? New tour dates? More Chocolate Series dates?
286241046	jaynine24	2012-01-05 22:51:58	@AquaphorUS thank you, this is fantastic and so appreciated. DMX to follow.
286241046	jaynine24	2012-01-06 01:00:49	@MonicaBrown luv the way u support your husband. True love is a beautiful thing. Keep setting such a great example for others.
286241046	jaynine24	2012-01-06 01:04:01	@moworldwide luv these inspirational and motivational msgs. Makes us all exercise humility and look at the big picture. Thank you.
286241046	jaynine24	2012-01-06 01:06:35	@iam_POOCHHALL @TheGameBET this is one of the best marketing campaigns that I've seen in a long time. I predict 12.5 million.
286241046	jaynine24	2012-01-11 23:27:14	@NEFanClub will be sure to watch the clock! Can't wait
286241046	jaynine24	2012-01-11 23:31:41	@maryjblige Happy Birthday! Thank you for allowing all of us to be a part of your incredible journey! Enjoy!
286241046	jaynine24	2012-01-11 23:45:00	@keyshiacole heard that u will be at Essence Music Fest. Fantastic! Will start planning my trip now! Can't wait to hear ur new music!
286241046	jaynine24	2012-01-15 23:59:38	@maryjblige watching you on the red carpet. Ya look great!
286241046	jaynine24	2012-01-16 01:59:42	@idriselba congrats on your golden globe win!
286241046	jaynine24	2012-01-12 14:51:59	@NEFanClub 10 min til the DC show presale. I'm ready!
286241046	jaynine24	2012-01-12 20:52:20	@AquaphorUS saves my skin
286241046	jaynine24	2012-01-08 19:29:05	@Ticketmaster Joe, New Edition, Adele
286241046	jaynine24	2012-01-19 19:58:29	@PMPI1 Supplier members who specialize in weddings.  Please DM your contact info for an RFP for a wedding in 2013.  Thx
286241046	jaynine24	2012-01-14 22:22:25	@NEFanClub Got mine for the DC show! So excited! It's been way too long!
286241046	jaynine24	2012-01-20 17:49:56	@mygirlshirley @IAmSteveHarvey Wow, congratulations!
286241046	jaynine24	2012-01-21 03:53:03	@keyshiacole such a gorgeous family! Y'all look so happy
286241046	jaynine24	2012-01-18 17:25:41	@JoeThomas563 can't wait for you to come back to DC. Still on my campaign to get you to 10 million followers!
286241046	jaynine24	2012-01-18 23:48:14	@maryjblige @llcoolj wow, that's major. Congrats. Two veterans in the midst who have stood the test of time.
286241046	jaynine24	2012-01-18 23:49:09	@Tyrese. ..around the park, after dark...
286241046	jaynine24	2012-01-23 15:48:43	@moworldwide you better work! You look fantastic. You're in the zone. So motivational!
286241046	jaynine24	2012-01-24 16:00:33	@keyshiacole So true.  Thanks for the reiminder, inspiration and motivation.
286241046	jaynine24	2012-01-24 15:28:15	@AquaphorUS I received my contest giveaway.  Thanks so much. Now I have double the protection in this cold dry mid-Atlantic winter weather.
286241046	jaynine24	2012-02-03 17:03:48	@mygirlshirley will the #SHMS have a VD promotional offer this year for Pro Flowers?
286241046	jaynine24	2012-02-06 02:12:21	"@NEFanClub: New Edition would put together a GREAT half-time show!!!!" Yes indeed!
286241046	jaynine24	2012-02-13 19:41:30	@JoeThomas563 when are you coming back to this side of the pond? We miss you! Looking forward to some great summer shoes in NY and DC.
286241046	jaynine24	2012-02-13 19:45:45	@keyshiacole so wise. I think that you've got a great story to tell. Can we say NY Times bestseller? #nonfictionofcourse
286241046	jaynine24	2012-02-13 19:48:41	"@Dave_Hollister: GM Fam! On my way to Indy for this Valentines Day Show! But I am still deeply saddened and hurt! Plz pray Fam!" Will do
286241046	jaynine24	2012-02-13 19:53:56	@moworldwide wonderful! I totally get your subliminal messages in your photos. Thanks so much. I'm on my way back to the left.
286241046	jaynine24	2012-02-13 19:56:34	@VeganLunchTruck see that was just wrong and totally torturous. Can't wait til April so that I can finally get my #CinnamonSnail on!
286241046	jaynine24	2012-02-15 22:57:14	#Classic Game Knicks vs. Houston Rockets game 6 1994 NBA Finals
286241046	jaynine24	2012-02-16 22:49:04	@NEFanClub getting ready for tonight's show in DC. So excited!
286241046	jaynine24	2012-02-10 14:30:32	@moworldwide fantastic! I love to swim. Best exercise great way to relieve stress and sore muscles after a hard workout!
286241046	jaynine24	2012-02-10 14:32:15	@moworldwide thanks for the constant non-verbal motivation. Sometimes I believe that you're speaking directly to me. Awesome!
286241046	jaynine24	2012-02-10 16:14:10	@OfficialAdele looking forward to your 60 Minutes piece this wknd.
286241046	jaynine24	2012-02-10 16:16:55	@OfficialAdele you're gonna need a flatbed to carry all those Grammys. 21 is on my shortlist of the best albums of all time.
286241046	jaynine24	2012-02-10 16:20:22	@AquaphorUS yes. We have used #Aquaphor on our little one since she was 7 months old. It's the best moisturizer for dry skin.
286241046	jaynine24	2012-02-17 13:17:56	@NEFanClub what an awesome show last night. Phenomenal! Exhausted and sore from standing all night, but it was totally worth it! Next city!
286241046	jaynine24	2012-02-17 13:21:32	@moworldwide sore from all that dancing and singing during the New Edition concert last night, but I'll definitely go after work. Thx HAGD!
286241046	jaynine24	2012-02-19 03:49:35	@IAmSteveHarvey great show! We really enjoyed ourselves at Constitutional Hall. Thank you!
286241046	jaynine24	2012-02-23 17:45:44	@Dave_Hollister don't you worry. Many blessings have and will come your way.
286241046	jaynine24	2012-02-29 17:22:46	@Joeblackmuzic and getting better
286241046	jaynine24	2012-02-29 17:25:12	#classicblackmovie Love Jones
286241046	jaynine24	2012-03-06 15:25:31	@airfarewatchdog it is typically charged when you book thru a 3rd party, ie: http://t.co/8eZRZDUq, priceline, etc.
286241046	jaynine24	2012-03-12 22:45:12	@MonicaBrown watching lil sis all grown up on 106 and Park
286241046	jaynine24	2012-03-16 02:50:43	@VeganLunchTruck 125th st in harlem
286241046	jaynine24	2012-03-16 12:28:52	@moworldwide thanks Mo. I am. Been focused for the last 6 wks. The scale has begun its journey back to the left.
286241046	jaynine24	2012-03-31 17:00:53	@LipsbyCarla sounds like the most perfect day to me. Enjoy!
286241046	jaynine24	2012-04-18 16:03:37	@AquaphorUS drizzly and cool in the DMV. Got my #Aquaphor lip repair on deck
286241046	jaynine24	2012-04-13 19:24:32	@tylerperry so funny and they already have a video too!
286241046	jaynine24	2012-04-13 19:25:17	@JoeThomas563 just got my ticket for your show at the Howard Theatre.  Yipee! Can't wait!
286241046	jaynine24	2012-04-14 19:22:14	@Joeblackmuzic Happy Birthday!! Enjoy!! See ya Tuesday
286241046	jaynine24	2012-04-14 19:23:25	@LipsbyCarla S/O to the moms who get it done!
286241046	jaynine24	2012-04-16 22:55:45	@Dave_Hollister so cool. Great way to stay connected with your fans. Thx.
286241046	jaynine24	2012-04-20 16:52:44	@kerrywashington luv the show. #Scandal is awesome. Great writing and cinematography. So refreshing to see great TV. Thx
286241046	jaynine24	2012-04-22 11:35:24	@Dave_Hollister yes he is
286241046	jaynine24	2012-04-29 01:51:36	@LipsbyCarla go Supermommy!
286241046	jaynine24	2012-04-29 20:20:49	@frugaltraveler can't wait! Daily tweets were fun!
286241046	jaynine24	2012-04-30 18:38:37	@AquaphorUS My favorite use for Aquaphor is an after-pedicure foot moisturizer.
286241046	jaynine24	2012-04-27 00:00:33	@dotsFashions very nice. Will u also have a variation in Plus?
286241046	jaynine24	2012-04-27 00:04:15	@frugaltraveler this is so awesome! Can't wait for your daily updates!
286241046	jaynine24	2012-05-04 13:14:00	@LipsbyCarla Under The Moon and Over The Sky - Angela Bofill
286241046	jaynine24	2012-05-08 18:25:02	@moworldwide they are delicious. Been restless for 2 years and I love it
286241046	jaynine24	2012-05-08 18:33:12	@AquaphorUS The best skin care advice I ever received was to always moisturize to reduce the signs of aging.  I use #Aquaphor 3x per day
286241046	jaynine24	2012-05-08 20:39:54	@Dave_Hollister We're all well. Just patiently waiting for new music
286241046	jaynine24	2012-05-04 22:09:47	@maryjblige aah we're getting closer and closer to that autobiography
286241046	jaynine24	2012-05-04 22:12:28	@guillermodiazyo "...that's how I would do it". Best line in last night's show. The writing and casting on @ScandalABC is phenomenal!
286241046	jaynine24	2012-05-09 13:55:28	@moworldwide You betta work Mrs. Hicks!
286241046	jaynine24	2012-05-06 12:28:08	@kerrywashington @LisaFranceCNN @ColumbusShort1 @darbystnchfld don't forget "that's how I would do it"
286241046	jaynine24	2012-05-10 19:51:47	@moworldwide we know you're gonna kill it! Can't wait to get all of the live tweets from the show. Don't hurt 'em!
286241046	jaynine24	2012-04-27 23:22:43	@kerrywashington @ScandalABC another great show last night. Luv luv luv. Haven't looked forward to TV since "24". Refreshing!
286241046	jaynine24	2012-05-07 19:01:25	@LipsbyCarla Absolutely, they are such a blessing!
286241046	jaynine24	2012-05-12 10:44:45	@kerrywashington @ScandalABC Congrats and well deserved. Best show on television, hands down!
286241046	jaynine24	2012-05-17 23:51:33	@LipsbyCarla yup #Gladiators on deck!
286241046	jaynine24	2012-05-20 01:56:16	@VeganLunchTruck just a hater of your enormous success.
286241046	jaynine24	2012-05-10 15:26:30	@AquaphorUS  Mom #WorksWonders "Effortlessly"
286241046	jaynine24	2012-05-10 15:30:29	@AquaphorUS  about 70 degrees, windy and partly sunny in the DMV
286241046	jaynine24	2012-05-14 16:34:33	@Dave_Hollister and so are we. I just can't take anymore of these manufactured singers. We need u Mr. Dave "Sound Therapy" Hollister
286241046	jaynine24	2012-05-18 18:00:41	@AquaphorUS lots of quality time with the family
286241046	jaynine24	2012-05-18 23:26:58	@ColumbusShort1 @ScandalABC i:-) truly the best show on tv. Such a smart show!
286241046	jaynine24	2012-05-16 01:40:35	@maryjblige fantastic as always!
286241046	jaynine24	2012-05-16 11:43:13	@frugaltraveler what a great article. Makes we want to gas up and get on the road right now. Look forward more like these
286241046	jaynine24	2012-05-16 15:18:40	@LipsbyCarla me too. @ScandalABC is the best show on television since 24!
286241046	jaynine24	2012-05-27 01:18:55	@tylerperry the bedroom seen in Mada's Family Reunion with Vanessa and Victoria is priceless. Academy missed the boat on this one. Oscar!
286241046	jaynine24	2012-05-27 23:24:54	At the @HowardTheatre about to see the best show of the year @JoeThomas563
286241046	jaynine24	2012-05-28 01:32:39	@JoeThomas563 great show at the @HowardTheatre. U are the best singer and entertainer of our time hands down! Thanks for the towel!
286241046	jaynine24	2012-05-31 12:14:02	@kerrywashington feeling great about life and on my way to DR for my bestie's destination wedding
286241046	jaynine24	2012-05-31 12:55:04	@moworldwide wow ms mo' that's the best quote that I've heard in a long time
286241046	jaynine24	2012-06-07 16:12:30	@VisaSignature #MyMovieMoments Coming to America - the barbershop scene. Ahaaaa! Classic and always funny no matter how many times I see it
286241046	jaynine24	2012-05-29 19:07:50	@frugaltraveler safe travels. Can't wait for the live tweets. They're super fun!
286241046	jaynine24	2012-06-04 20:16:10	@hipsandcurves  Strength, Courage &amp; Wisdom by India Arie
286241046	jaynine24	2012-06-14 16:09:38	@frugaltraveler these updates are priceless!
286241046	jaynine24	2012-06-14 16:11:39	@HealthyUNow oatmeal, green tea, water and banana for bkfst to prevent mid-morning starch crash
286241046	jaynine24	2012-06-14 16:22:48	@LipsbyCarla sorry Mr. Farrell, it's KD's time. Maybe next year.
286241046	jaynine24	2012-06-14 16:24:13	@LipsbyCarla All Day!
286241046	jaynine24	2012-06-15 22:34:15	"@LonnieMack864: #FF My Big Bruh, Living Legend, One Of Da Best Voices In R&amp;B, #SoulIsBack @Dave_Hollister" I 2nd that, w/out a doubt
286241046	jaynine24	2012-06-16 01:18:01	@LipsbyCarla How about a season ticket pkg for his favorite sports team?
286241046	jaynine24	2012-06-21 13:47:56	@LipsbyCarla Latifah and Lyte are tied
286241046	jaynine24	2012-06-23 17:47:12	@NEFanClub So amazing!
286241046	jaynine24	2012-07-03 01:42:35	@tvonetv @Only1Coko Angela Bofill is my all-time favorite artist and this is a story that the world needs to know about, so thank you
286241046	jaynine24	2012-07-03 01:43:56	@Only1Coko Nona Hendrix and Ashford and Simpson too!
286241046	jaynine24	2012-07-03 01:49:54	@tvonetv She's the best ever! #AngelaBofill #Unsung
286241046	jaynine24	2012-07-10 21:46:51	@actorderekluke yup and the original is my all-time favorite movie
286241046	jaynine24	2012-07-13 16:47:08	@LipsbyCarla 1992 of course
286241046	jaynine24	2012-08-02 14:57:19	@tvonetv Angela Bofill has been my favorite hands down!
286241046	jaynine24	2012-08-04 19:53:55	@omarepps you took it way back with that one. Canal Street?
286241046	jaynine24	2012-08-04 19:52:32	@MonicaBrown this is so adorable. Just goes to show how important photos are. One snapshot can create so many memories.
286241046	jaynine24	2012-08-17 17:28:48	@LaMarrWoodley great story and a great way to give back to the community. Thank you!
286241046	jaynine24	2012-08-22 22:06:04	@VeganLunchTruck congratulations!
286241046	jaynine24	2012-08-17 23:37:50	@KeyshiaCole can u tell us who it is?
286241046	jaynine24	2012-08-23 15:16:33	@MsVina cute profile pic. Always such a positive attitude!
286241046	jaynine24	2012-08-15 20:53:23	@frugaltraveler another winner! Informative and humorous. Can't wait for the next.
286241046	jaynine24	2012-08-21 22:42:48	@KeyshiaCole so very happy for all of your success! Stay strong and hold on for the ride.
286241046	jaynine24	2012-08-27 21:57:32	@KeyshiaCole @YBMBigBoi @maryjblige that would be epic!
286241046	jaynine24	2012-08-22 22:07:49	@NEFanClub I am intrigued! Can u tell us now?
286241046	jaynine24	2012-08-23 17:18:07	@VeganLunchTruck so happy for you guys! When will your episode air?
286241046	jaynine24	2012-08-23 17:29:19	@frugaltraveler Yipee! Can't wait for the daily updates. Luv them!
286241046	jaynine24	2012-08-28 13:29:56	@HealthyUNow my goal is to drink more water and to walk for 30 minutes
286241046	jaynine24	2012-08-30 16:28:47	@LarenzTate @NiaLong such great chemistry in #LoveJones. When will you two collaborate again?
286241046	jaynine24	2012-08-29 13:20:09	@HealthyUNow did not reach my goal. Will try again today
286241046	jaynine24	2012-08-29 13:41:25	@HealthyUNow thank u
286241046	jaynine24	2012-08-31 23:40:38	@LipsbyCarla lots of old school hip hop n rnb and funny childhood stories
286241046	jaynine24	2012-09-10 03:22:14	@NEFanClub luv it. Been there since the beginning
286241046	jaynine24	2012-09-10 03:26:48	@NEFanClub some serious shoulder pads!
286241046	jaynine24	2012-09-10 03:49:43	@NEFanClub definitely showed their transition from boys to men #NEW EDITION
286241046	jaynine24	2012-09-10 03:57:01	@NEFanClub stirrups, really? Gotta luv it! #NEWEDITION
286241046	jaynine24	2012-09-11 02:36:06	@KeyshiaCole this is it! Luv It! In the words of Ms Cathy Hughes, "stunningly beautiful"
286241046	jaynine24	2012-09-13 17:43:13	@MsVina looks good, enjoy!
286241046	jaynine24	2012-09-16 01:30:35	@VeganLunchTruck sooo happy for u guys:-) Well deserved! Just the beginning! Hold on for the ride!
286241046	jaynine24	2012-09-16 02:31:39	@Oprah absolutely!
286241046	jaynine24	2012-09-28 21:23:41	@kerrywashington should have been a full season from the beginning. This is the best show on television hands down!
286241046	jaynine24	2012-09-24 01:19:52	@omarepps Ummm, yeah #inmyofficespacevoice
286241046	jaynine24	2012-10-05 02:22:52	@guillermodiazyo @ScandalABC Huck said no thanks to the deodorant refresher. Ha! Too funny
286241046	jaynine24	2012-10-05 02:47:03	#askscandal @kerrywashington it's handled! Luv it!
286241046	jaynine24	2012-10-05 03:00:05	#askscandal you're forgiven. This has got to be the best writers ever!
286241046	jaynine24	2012-10-06 20:59:05	@frugaltraveler you've got the best job on the planet!
286241046	jaynine24	2012-10-09 23:49:19	@LipsbyCarla hot chai with a dash of nutmeg
286241046	jaynine24	2012-10-10 02:24:48	@KeyshiaCole Awww, I remember when u shared a pic of the gown last year. Beautiful!
286241046	jaynine24	2012-10-16 19:59:17	@Dave_Hollister amazing! Can't wait!
286241046	jaynine24	2012-10-16 22:04:56	@frugaltraveler yet another great article and very informative too!
286241046	jaynine24	2012-10-09 03:11:53	@tvonetv yes definitely!
286241046	jaynine24	2012-10-19 03:02:10	#AskScandal @guillermodiazyo I didn't hurt him... much. Luv it!
286241046	jaynine24	2012-10-17 21:53:23	@tvonetv Kelli Williams from Family Matters
286241046	jaynine24	2012-10-17 21:54:50	@tvonetv Cree Summer &amp; cast from the original Sparkle movie
286241046	jaynine24	2012-10-26 00:22:35	@kerrywashington @shondarhimes @GreysABC @PrivatePractice @ScandalABC DONE
286241046	jaynine24	2012-10-25 00:12:58	@frugaltraveler Done
286241046	jaynine24	2012-10-28 19:43:21	@omarepps proud to say that this is complete. Was about #60 in line in Charles County MD. Proud!
286241046	jaynine24	2012-10-28 19:46:55	Voted today. Sense of pride and honor!
286241046	jaynine24	2012-11-06 19:43:52	@VeganLunchTruck what an awesome gesture of good will. Continued blessings to you and your crew!
286241046	jaynine24	2012-11-05 01:12:54	@KeyshiaCole great job on #blackgirlsrock. Tremendous growth!
286241046	jaynine24	2012-11-02 00:07:59	@xzibit can't wait to see you in Team Seal Six. Luv your work, so underrated
286241046	jaynine24	2012-11-07 23:43:20	@frugaltraveler yet another great article. Still, the Route 17 piece is my favorite so far. Can't wait for the next!
286241046	jaynine24	2012-11-08 01:06:36	@MsVina u too and u look great and so happy
286241046	jaynine24	2012-11-09 00:38:27	@VeganLunchTruck in DMV area, will they post to You Tube?
286241046	jaynine24	2012-11-09 23:26:11	@ScandalABC loved the mellie-cyrus exchange. You guys have the best writers ever!
286241046	jaynine24	2012-11-12 19:46:36	@IAmSteveHarvey watching the show now. Luv the D.O.M. laugh during the makeover segment. So funny
286241046	jaynine24	2012-11-21 08:11:24	@frugaltraveler another winner! Great article and a history refresher too. Full circle with last summer's piece on New England. Must 4 2013
286241046	jaynine24	2012-11-26 02:31:17	@NEFanClub touching tribute. Well deserved and long overdue.
286241046	jaynine24	2012-11-28 08:39:20	@maryjblige without a doubt and by so many
286241046	jaynine24	2012-11-30 22:51:33	@KatieQLowes @kerrywashington @guillermodiazyo @ColumbusShort1 great cliffhanger! Can't wait til next week!
286241046	jaynine24	2012-12-07 04:03:25	@guillermodiazyo Why Huck, why?
286241046	jaynine24	2012-12-09 17:24:25	@KeyshiaCole all the time! Many blessings to you and your family
286241046	jaynine24	2012-12-12 01:32:46	@TamarBraxtonHer heard Love and War this morning. Great song! Luv it! Fiyah!
286241046	jaynine24	2012-12-17 03:01:28	@iamjamiefoxx @Oprah really great show. Thanks to you both!
286241046	jaynine24	2012-12-17 16:18:36	@moworldwide you are already ready and such an inspiration. So glad to see u back out there. Will this be broadcast anywhere?
286241046	jaynine24	2012-12-17 19:42:06	@moworldwide the DC area, thx
286241046	jaynine24	2012-12-18 16:10:53	@IAmSteveHarvey smacking, licking fingers, burping, farting
286241046	jaynine24	2012-12-20 19:23:39	@tvonetv DeBarge and Angela Bofill for sure!
286241046	jaynine24	2012-12-20 02:11:35	@KeyshiaCole uh oh Mrs. Gibson, this looks like a photo shoot! Will u be his momanger/agent?
286241046	jaynine24	2012-12-20 19:44:50	@frugaltraveler yet another great one and you're making me homesick too #BX
286241046	jaynine24	2012-12-23 15:53:40	@MsVina I see you! Natural waves are beautiful!
286241046	jaynine24	2012-12-24 14:07:32	@MonicaBrown thank you for highlighting these often unreported philanthropic efforts
286241046	jaynine24	2012-12-24 17:51:38	@moworldwide watching you on Millionaire. You're doing great and u look fantastic! Thx for giving back!
286241046	jaynine24	2012-12-26 00:54:46	@NEFanClub same to u and your family. Hope you're feeling better
286241046	jaynine24	2012-12-27 16:54:35	@VeganLunchTruck such amazing accomplishments and accolades. Well done and well deserved!
286241046	jaynine24	2013-01-02 14:34:50	@Joeblackmuzic yea you're back on! Happy New Year!
286241046	jaynine24	2013-01-02 14:36:14	@MsVina I think that you should "telework" Happy New Year!
286241046	jaynine24	2013-01-16 20:35:14	@VeganLunchTruck hey will you guys be in the city on Sat?
286241046	jaynine24	2013-01-23 03:48:51	@nbc wow, didn't see that coming #parenthood
286241046	jaynine24	2013-01-23 04:10:59	@nbcparenthood #Parenthood great show, real people and real stories
286241046	jaynine24	2013-01-19 08:50:38	@JoeThomas563 no tweets in almost a year! What's the latest? New music? Shows? Gotta continue my new tradition of at least 1 show per yr
286241046	jaynine24	2013-01-27 21:43:26	@tylerperry The Family That Preys is brilliant! Discover something new and extra special every time I watch it. #myfavorite
286241046	jaynine24	2013-01-29 20:06:15	@IAmSteveHarvey just saw the show and it was great! Great decorating tips and that kid is amazing!
286241046	jaynine24	2013-01-29 20:12:58	@ScandalABC I'm thinking Cruise or Abby
286241046	jaynine24	2013-01-31 20:53:44	@TheEllenShow what a great and inspirational show today. Thanks for showing us all that we can do a little to make a big difference.
286241046	jaynine24	2013-02-01 03:30:32	#AskScandal... Huck, you have to stop killing people
286241046	jaynine24	2013-02-01 04:02:00	#AskScandal... who paid Becky? Can't wait until next week!
286241046	jaynine24	2013-02-01 03:07:08	#AskScandal ...we share custody, I get him on weekdays... luv it Scandal writers are kick ass!
286241046	jaynine24	2013-02-02 00:11:25	@KeyshiaCole what a great pic. Still stunningly beautiful
286241046	jaynine24	2013-02-07 03:55:34	#Unsung #EPMD so talented and so underrated commercially. Thanks @tvonetv for telling their story
286241046	jaynine24	2013-02-04 02:00:13	@Oprah really enjoyed your interview with LL Cool J. What a great family
286241046	jaynine24	2013-02-05 02:17:56	@kerrywashington @ScandalABC I think Mellie. Cyrus calls him Mr. President
286241046	jaynine24	2013-02-12 03:10:52	@bklynroyalty absolutely without a doubt!
286241046	jaynine24	2013-02-15 03:23:37	#AskScandal @guillermodiazyo Huck:"You're a natural" Luv it!
286241046	jaynine24	2013-02-15 03:52:16	#AskScandal in the room with all those loose wires and electricity? Really
286241046	jaynine24	2013-02-14 01:59:07	"@ScandalABC: Which character on Scandal would you ask to be your Valentine?"@scottkfoley without a doubt
286241046	jaynine24	2013-02-16 15:41:08	@danellanow great job on the @nbc4 Frederick Douglass special
286241046	jaynine24	2013-02-17 03:59:53	#spriteslam ross
286241046	jaynine24	2013-02-17 04:02:15	#spriteslam evans
286241046	jaynine24	2013-02-12 02:19:26	@ledisi what a fabulous job honoring Chaka Khan at the #BETHonors
286241046	jaynine24	2013-02-22 03:35:54	@scottkfoley @ScandalABC Nope, because next time he won't turn the monitor off
286241046	jaynine24	2013-02-22 03:39:20	@kerrywashington @scottkfoley #AskScandal back to creepy before the end of the show
286241046	jaynine24	2013-02-22 04:31:40	@ScandalABC he's been POPED
286241046	jaynine24	2013-02-22 04:38:04	@guillermodiazyo fantastic! Double Emmys, SAG and all other awards is an absolute must #AskScandal
286241046	jaynine24	2013-03-02 15:20:21	@VeganLunchTruck @nycvegfoodfest congrats and Happy Birthday Chef Adam
286241046	jaynine24	2013-03-03 23:21:58	@MonicaBrown simply beautiful
286241046	jaynine24	2013-03-12 19:26:51	@IAmSteveHarvey @Oprah that's amazing!  Congrats to you both.  Can't wait to see the show!
286241046	jaynine24	2013-03-14 13:56:47	@moworldwide yeah Mo, but sometimes they don't listen or they give me the hand :)
286241046	jaynine24	2013-03-15 15:33:26	@ScandalABC it's got to be the one and only Cyrus
286241046	jaynine24	2013-03-15 22:48:48	@MsVina so lovely!
286241046	jaynine24	2013-03-19 00:29:49	@kerrywashington @GWtweets truly amazing! Sure it will be one of the best moments of your life. #crossedoffyourbucketlist
286241046	jaynine24	2013-03-20 22:21:41	@VeganLunchTruck @VendorPower @SaveNYCFoodTrux oh no!  Here we go again?
286241046	jaynine24	2013-03-22 21:59:36	@frugaltraveler can't wait to read this one
286241046	jaynine24	2013-03-23 01:38:46	@guillermodiazyo happy, happy birthday!
286241046	jaynine24	2013-04-05 13:03:23	"@ScandalRW: When Huck comes to his senses. He will take everyone out! #Scandal". Yup and you know who's first on the list
286241046	jaynine24	2013-04-07 01:29:01	@tvonetv this is my all-time favorite movie. Luv it!
286241046	jaynine24	2013-04-07 03:01:10	@Only1Coko he is truly the best! @JoeThomas563
286241046	jaynine24	2013-04-10 01:37:22	@WoodHarris so very talented and underrated. Can't wait to hear your Best Actor speech at the Oscars
286241046	jaynine24	2013-04-11 15:21:21	@JoeThomas563 so glad that you're back. Love the song, as always. Can't wait to see you in June at @HowardTheatre
286241046	jaynine24	2013-04-11 16:04:21	@Dave_Hollister  checking to see if you will be with Blackstreet at @HowardTheatre on 4/16 before I get my tix
286241046	jaynine24	2013-04-11 19:16:29	@mygirlshirley @58TOUREIFFEL umm, I hope that's an appetizer
286241046	jaynine24	2013-04-17 02:22:58	#CP5 we must use our civil obligation responsibly when we have jury duty. Lives are at stake!
286241046	jaynine24	2013-04-17 02:41:40	#CP5..."the unneeded package"
286241046	jaynine24	2013-04-17 02:55:15	#CP5 "that prison time happened"
286241046	jaynine24	2013-04-18 01:55:07	@JoeThomas563 the absolute best. Look forward to continuing my annual tradition of seeing your live performance. #concerthigh
286241046	jaynine24	2013-04-18 02:59:10	@DAVIDANDTAMELA just saw your performance on Celebration of Gospel. Amazing! What an amazing gift. Thank you for sharing.
286241046	jaynine24	2013-04-18 01:45:29	@JoeThomas563 do you really need to ask that question? Please get on, like yesterday.
286241046	jaynine24	2013-04-19 21:53:11	@NEFanClub be vigilant. We no longer carry the assumption of safety and security
286241046	jaynine24	2013-04-19 22:08:12	@JoeThomas563 great avenue to stay connected with all of your fans. Thx
286241046	jaynine24	2013-04-19 17:57:19	@JoeThomas563 ready!
286241046	jaynine24	2013-04-21 16:46:44	@essencemag  #AskKerry do you feel that you've come full-circle being selected as this year's keynote speaker at your Alma Mater?
286241046	jaynine24	2013-04-25 22:40:51	@JoeThomas563 @MassenburgMedia that's awesome.  Guess that means that tour dates will be announced too.  Yipee!
286241046	jaynine24	2013-04-25 02:07:00	@JoeThomas563 thanks!
286241046	jaynine24	2013-04-28 21:29:15	@scottkfoley loved and miss The Unit. Great writing, cast and chemistry
286241046	jaynine24	2013-05-03 13:14:03	@IAmSteveHarvey @mygirlshirley @LipsbyCarla @nephewtommy  sorry y'all, but Mr D.O.M. is now my favorite character. LOL all the way. #SHMS
286241046	jaynine24	2013-05-05 10:54:45	@VeganLunchTruck absolutely and you're a shoe in for 1st prize
286241046	jaynine24	2013-05-23 18:59:02	@hipsandcurves best=family least=will
286241046	jaynine24	2013-05-23 22:12:13	"@masterofthemix: #MasterOfTheMix question: Who is the GREATEST producer of all time? Retweet your response!" DrDre
286241046	jaynine24	2013-05-27 21:29:59	@JoeThomas563 always classy, classic and timeless. 1 month to go until your show at @HowardTheatre can't wait
286241046	jaynine24	2013-05-29 17:22:18	@airfarewatchdog was it US Air?
286241046	jaynine24	2013-06-05 17:29:24	@JoeThomas563 simply put, you are a timeless artist of R&amp;B. You stay true to your art &amp; your music just makes me feel better #soundtherapy
286241046	jaynine24	2013-06-22 22:34:24	@iamjamiefoxx I know that view! Enjoy your time here. Second best time of the year here in the DMV?
286241046	jaynine24	2013-06-29 19:26:48	@moworldwide please continue to share. So motivational
286241046	jaynine24	2013-07-02 22:57:25	@MassenburgMedia @JoeThomas563 absolutely without a doubt and it's the best
286241046	jaynine24	2013-07-05 14:04:40	@JoeThomas563 yes, absolutely! Have a wonderful birthday.
286241046	jaynine24	2013-07-01 22:22:42	@JoeThomas563 so so happy for you. This is your year! Will be first in line to get my copy. Kudos to your new marketing team!
286241046	jaynine24	2013-07-01 02:19:46	#BETAwards thanks so much. You never disappoint. Tribute was amazing! Only 1 person missing from the show @JoeThomas563
286241046	jaynine24	2013-07-02 17:15:18	@JoeThomas563 just got my copy of #DoubleBack. It's already on replay. Great images. Luv the red chair and thanx for thanking God first.
286241046	jaynine24	2013-07-09 22:04:46	@JoeThomas563 hard to pick just 1, but so far it's Baby, Magic City, I'd Rather Have a Love
286241046	jaynine24	2013-07-10 23:31:47	@VeganLunchTruck is this what I think it is?
286241046	jaynine24	2013-07-12 00:01:36	@frugaltraveler can't wait for this one. Thoroughly enjoyed last year's articles on New England and Hwy 17
286241046	jaynine24	2013-07-12 13:04:08	@LipsbyCarla @IAmSteveHarvey @mygirlshirley can we make it a double play with Under The Moon and Over The Sky next?
286241046	jaynine24	2013-07-17 00:32:37	@frugaltraveler that's a great shot!
286241046	jaynine24	2013-07-17 23:04:00	@hipsandcurves definitely in
286241046	jaynine24	2013-07-18 16:20:42	@nephewtommy can we here some "Corey thoughts" on the show tom? Haven't  heard "that ain't deep" &amp; need a laugh after this tough week. #SHMS
286241046	jaynine24	2013-07-18 19:10:07	@JoeThomas563 yes Magic City is on constant replay. Acoustic guitar?
286241046	jaynine24	2013-07-18 19:12:41	@JoeThomas563 luv the layout of whole album. Almost like one of your live shows. Really, really great? What song did you write first?
286241046	jaynine24	2013-07-23 23:17:25	@VeganLunchTruck so sorry about your day. Luv the FB comment about a kickstartr campaign for a new truck.
286241046	jaynine24	2013-07-23 15:26:54	@IsomGlobal love your recent marketing campaign on Twitter. You must have increased your followers by at least 50%
286241046	jaynine24	2013-07-25 22:47:51	@frugaltraveler yet another great story. Writing is so vivid that I always want to hop on the next plane to see what it's all about.
286241046	jaynine24	2013-07-29 16:56:13	@HealthyUNow family, health and sanity
286241046	jaynine24	2013-08-05 16:11:47	@mygirlshirley Seychelles Islands
286241046	jaynine24	2013-08-13 16:56:05	@mygirlshirley I wish that people would stop trying to put others in a box based on assumptions
286241046	jaynine24	2013-08-15 12:35:07	@MPICareers thank you for this very valuable resource
286241046	jaynine24	2013-08-22 20:26:34	@MsVina yes we stayed at Comfort Suites. Nr the beach with a pool and tot lot. Free bkfst. We ate lunch at a buffet place called Embers.
286241046	jaynine24	2013-08-22 20:20:38	@MsVina  it was great! Neelah had such a great time. Will definitely go back some day. How are things? Any updates?
286241046	jaynine24	2013-08-22 20:26:52	@MsVina good, but expensive
286241046	jaynine24	2013-12-27 01:26:53	@VeganLunchTruck watching your segment on Eat St. now. So happy for your success!
286241046	jaynine24	2014-01-11 15:58:21	@MsVina ain't that the truth!
286241046	jaynine24	2014-01-29 02:13:59	@MsVina I know. You are always on the go!
286241046	jaynine24	2014-02-26 18:56:16	Don't be an aspirin, be a vitamin #pmpi
286241046	jaynine24	2014-02-26 18:57:35	Many are born originals, but die a copy #pmpi
286241046	jaynine24	2014-02-26 19:00:55	Are you a buy, a hold or a sell?
286241046	jaynine24	2014-02-27 01:40:50	@SimonSaysShift awesome keynote today at #pmpi MACE. Thank you so much for such inspiring words and wisdom
286241046	jaynine24	2014-03-03 03:20:20	@omarepps great promos for Ressurection. Can't wait to watch!
286241046	jaynine24	2014-03-19 01:26:32	@kimwayans luv the Amy Hodgepodge series.Great stories about girl power &amp; friendship to read with my 7yr old.Any chance for a TV show/movie?
286241046	jaynine24	2014-04-09 22:46:48	@JoeThomas4real summer tour dates for DC/NY please. Really trying to get my concert budget together. Thx.
286241046	jaynine24	2014-05-18 22:45:45	@DavidCastain truly amazing, many kudos and congrats. Forge ahead!
286241046	jaynine24	2014-06-06 00:42:44	@Dave_Hollister can't wait! #soundtherapy
286241046	jaynine24	2014-06-13 02:11:00	@IAmSteveHarvey can we have Pimpin',  D.O.M. &amp; Oatmeal on the show tomorrow? @mygirlshirley @LipsbyCarla @nephewtommy  #SHMS
286241046	jaynine24	2014-06-26 12:55:33	@TJMShow pls ask @kimwayans about the possibility of an Amy Hodgepodge movie or series. Great books for young girls!
286241046	jaynine24	2014-07-13 18:18:05	@loseit They're great. Not too sweet and not even a hint of the taste of veggies.
286241046	jaynine24	2014-07-15 00:32:24	@edsheeran I am late to the ed sheeran train, but I am now a fan. U are a beast with a pen and a pad. Can't wait to hear more great music!
286241046	jaynine24	2014-07-20 23:46:49	@mymajic1023 @verizoncenter waiting for the #newedition show to start
286241046	jaynine24	2014-07-20 23:48:12	@NewEdition #verizoncenter waiting for the show to start
286241046	jaynine24	2014-07-21 01:15:56	#SaltNPepa just killed at #verizoncenter @newediton next
286241046	jaynine24	2014-07-21 03:55:52	#NEDC show was phenomenal. Great set, production, style, etc. So professional after all these years. Fan for life!
286241046	jaynine24	2014-07-25 01:00:08	@blue_eyed_JB74 @loseit go girl! Many congrats! I'm rootin' for ya
286241046	jaynine24	2014-07-28 13:37:02	@djenvy @maryjblige it's gotta be #SevenDays hands down
286241046	jaynine24	2014-07-31 21:18:08	@JoeThomas4real TheLove Scene, Let's Stay Home Tonight, Better Days, What If A Woman, Time Of Your Life, Closer...the list goes on
286241046	jaynine24	2014-08-05 00:52:42	@wdasfm @JoeThomas4real of course JOE without a doubt #akamrsoundtherapy
286241046	jaynine24	2014-08-08 01:40:10	@mygirlshirley I am so late! Just saw the video too! Congratulations! So very happy for you. May you continue to be abundantly blessed!
286241046	jaynine24	2014-08-09 19:02:55	@moworldwide yes! I am back on the grind to health and wellness. Such a great feeling. Thanks Mo!
286241046	jaynine24	2014-08-21 17:14:49	@VeganLunchTruck finally made it after 3 years! There's a line, but I'm waiting! http://t.co/CdoatXRWnS
286241046	jaynine24	2014-08-20 18:53:15	@VeganLunchTruck hey guys. Traveling to the area tomorrow. Do you have a set location?
286241046	jaynine24	2014-08-28 00:18:40	@statuegal @loseit wow, what an accomplishment! So happy for you. Life- changing!
286241046	jaynine24	2014-09-17 13:25:13	@VeganLunchTruck sounds yummy. Can't wait to pass thru again on my next trip home. Chocolate ganache donut is just Soooo good.
286241046	jaynine24	2014-10-08 12:47:06	@Joeblackmuzic hey there. Where are you ?
286241046	jaynine24	2014-11-23 16:08:34	@Luck_Uncut @JoeThomas4real Yes. One of my favorites. So underrated!
286241046	jaynine24	2014-12-01 01:11:47	@JoeThomas4real @CENTRICTV yes and congratulations. So well-deserved and so overdue!
286241046	jaynine24	2014-12-07 00:42:43	@JoeThomas4real watching an hour-long marathon of all your videos on# vhlsoul.
286241046	jaynine24	2015-02-01 20:44:14	@FrencHMonTanA what great sportsmanship and form for a first-time bowler.
286241046	jaynine24	2015-02-01 21:59:32	@SnoopDogg watching Snoop &amp; Son on @espn. So great to watch your interaction with your son. What a great family!
286241046	jaynine24	2015-02-09 02:10:27	@edsheeran you are the truth! #GRAMMYs
286241046	jaynine24	2015-02-10 17:09:02	@TheRealDaytime kudos to your stylists. @LoniLove looks amazing everyday. She has become the focal point around the table.
286241046	jaynine24	2015-02-16 00:59:35	@TheJetOnTNT amazing to see you re-invest in your hometown community. Thank you!
286241046	jaynine24	2015-02-28 18:50:18	@VeganLunchTruck am I late? What? So sorry to hear this. So glad that I finally got the chance to savor your delish food this past summer.
286241046	jaynine24	2015-02-28 18:52:01	@VeganLunchTruck please continue to keep us posted on events and festivals that you and your crew be a part of. Thanks for everything!
286241046	jaynine24	2015-03-11 18:46:26	@JoeThomas4real it would be so awesome to see you guest star on @EmpireFOX  next season!
286241046	jaynine24	2015-03-14 18:45:33	@guillermodiazyo you must be recognized for your amazing performances on @ScandalABC. A truly extraordinary character portrayal.
286241046	jaynine24	2015-03-16 16:06:22	@HealthyUNow lentil bean stew with broccoli and cauliflower on the side.
286241046	jaynine24	2015-03-16 12:49:23	@GayleKing really miss your one-on-one interviews. Any chance for a similar platform in the future?
286241046	jaynine24	2015-04-04 04:35:08	@OakleyStevenson @JuliaJordanNYC @LoniLove @TheRealDaytime luv it. Another stunner!
286241046	jaynine24	2015-04-04 04:35:50	@OakleyStevenson @LoniLove @mynt1792 @CobbHillShoes @ShopJami @TheRealDaytime very flatteting. U look amazing!
286241046	jaynine24	2015-04-04 04:38:23	@OakleyStevenson @LoniLove @CalvinKlein @CobbHillShoes @TheRealDaytime luv it!
286241046	jaynine24	2015-04-03 03:03:25	@THEEGooGoo your makeup is always flawless. Do you have a @YouTube channel?
286241046	jaynine24	2015-04-13 16:26:26	@HealthyUNow stewed chickpeas, 1/2 Naan bread and salad
286241046	jaynine24	2015-04-13 18:59:17	@OakleyStevenson @LoniLove @TheRealDaytime loved today's look. Very statuesque. Couldn't tell if it was a jumpsuit or 2-piece.#ubettawork!
286241046	jaynine24	2015-04-18 14:33:41	One of the most exciting times of the year begins today. #NBAPlayoffs
286241046	jaynine24	2015-04-27 18:09:02	@moworldwide thanks for your continued inspiration. Place value on ourselves, not on external factors.
286241046	jaynine24	2015-05-11 21:52:34	@HealthyUNow hip hop all the way. "4,3,2,1", "Flava in Ya Ear", "Da Rockwilder", "Money,Power,Respect",  "Party Up", "Whoa"...list goes on
286241046	jaynine24	2015-05-20 12:54:17	@iamjamiefoxx "In Love By Now". Great song and great to see you back at the piano.
286241046	jaynine24	2015-05-20 16:33:36	@TheRealDaytime @LoniLove @OakleyStevenson another stunner. Loving the skinny pants. Go Loni, looking fabulous!
