286290018	Biodun126	2011-04-22 18:16:41	Is a livin God
286290018	Biodun126	2011-04-22 18:36:32	Notin much just 2 say hw was d gud friday
286290018	Biodun126	2013-05-07 21:47:54	Olamide is good
286290018	Biodun126	2013-09-26 17:18:39	@ManUtd we need januza in our team
286290018	Biodun126	2013-09-28 16:05:51	@ManUtd fuck moyes....
286290018	Biodun126	2013-09-28 16:21:46	@ManUtd moyes out....you are not capable at all this is a big team for you to handle
286290018	Biodun126	2013-10-05 10:19:56	@ManUtd so.. should we expect something good today or what?
286290018	Biodun126	2013-10-29 05:34:27	@ManUtd welcome bro
286290018	Biodun126	2013-12-04 21:48:44	Moyes go to hell......we don't want u fool.
286290018	Biodun126	2014-04-20 21:23:00	Another record going down the drain. The first time Everton is doing a league double over Man U in 44yrs.Lets hail Moyes d destroyer
286290018	Biodun126	2015-02-02 09:21:25	We been suffering &amp; smiling for so long...........
