2868104733	lisaswift02	2014-11-08 23:31:57	@wajidachalpuri @KarishmaTannaFC @karishma_tanna excuse me? he doesn't think high of himself so please shut your mouth
2868104733	lisaswift02	2014-11-08 23:32:20	@bhavyasays @KarishmaTannaFC and you're the dumbest girl. seriously?
2868104733	lisaswift02	2014-11-08 23:37:16	@LostAlien666  please explain how planning/plotting relates to being partial?And also,as far as i know,tanna&amp;sushi  are planning funerals.
2868104733	lisaswift02	2014-11-08 23:39:20	@LoveDiandra__ Just because you have no valid points! Damn i should create a hashtag for #DumbDiandrafollowers.
2868104733	lisaswift02	2014-11-08 23:40:55	@DiandraTanna @LoveDiandra__ LOOOL you are seriously just as uneducated and dumb like karishma who does not understand sarcasm. Dumb twat!
2868104733	lisaswift02	2014-11-08 23:42:02	@DiandraTanna sympathy votes is what you call those crocodile tears that tanna was rolling out the next day after her whole makeup drama!!!!
2868104733	lisaswift02	2014-11-08 23:44:17	@nehaprakash10 @LoveDiandra__ Look at your uglyUpen girl and annoyingArya girl before you speak please. Dumb crap.
2868104733	lisaswift02	2014-11-08 23:45:22	@LoveDiandra__ funnier than your slow ass speaking diandra! "yaaa liiikee... (10 years later) ommgg)
2868104733	lisaswift02	2014-11-08 23:52:50	@LoveDiandra__ queen? lol stop being such a sheep. Goodness!
2868104733	lisaswift02	2014-11-08 23:56:02	@DiandraTanna lol they look like two hippos weeping together.
2868104733	lisaswift02	2014-11-09 00:00:21	@LoveDiandra__ really? you really should stop tweeting and go to school or something. Please read your tweet again lmao.
2868104733	lisaswift02	2014-11-09 00:06:00	@LoveDiandra__ @Ragmasta LOL karishma herself who is upen's friend said that she's not here to make friends, so stop talking about loyalty!!
2868104733	lisaswift02	2014-11-09 00:07:30	@LoveDiandra__ oooo OH MY GAWWD DIANDRAS CHATTING!? PARTYYY TIME!
2868104733	lisaswift02	2014-11-09 00:08:27	@LoveDiandra__ OMG THIS IS TOO MUCH, WE NEED TO HAVE TWO PARTIES NOW!
2868104733	lisaswift02	2014-11-09 00:09:25	@LoveDiandra__ LOL few steps for you. 1) delete your twitter account rn! 2) go to school 3) never come back
2868104733	lisaswift02	2014-11-09 00:11:09	@LoveDiandra__ wth is so exciting about that? seriously get a life dude
2868104733	lisaswift02	2014-11-09 00:22:36	I absolutely love this page! please like it guys! https://t.co/a0n7IOmibf
2868104733	lisaswift02	2014-11-09 00:25:23	please follow this wonderful page ! favourite inspiration https://t.co/a0n7IOmibf #BB8
2868104733	lisaswift02	2014-11-09 10:31:14	@LostAlien666 stop speaking so soon! infact if they do, then we can only blame the other team!!
2868104733	lisaswift02	2014-11-09 10:36:13	@RinteCr7 @KarishmaTannaFC lol you've lost your mind too then!
2868104733	lisaswift02	2014-11-09 10:37:03	@achintyakapoor1 @KarishmaTannaFC @Karishma__Tanna WOW wth are you blind or something? Dont ever tweet again LOOOOOOL!!!!
2868104733	lisaswift02	2014-11-09 10:39:26	@bhavyasays  i dont know what sweet means in your dictionary but it definitely does no way near define karishma in mine!! #stupidbtec
2868104733	lisaswift02	2014-11-09 10:44:42	@arshismail18 @KarishmaTannaFC yh she only says it, she clearly doesnt prove it since she has her own group with her dumb ass bestfriends
2868104733	lisaswift02	2014-11-09 10:45:49	@vaibhavshetty23 hows it genuine? Tbh if a guy cries, then it shows he actually cares, girls cry all the time anyway so shtup
2868104733	lisaswift02	2014-11-09 10:46:27	@snehalrsurve @KarishmaTannaFC gautam did? Are you sure youre watching big boss? Lol dumb twat
2868104733	lisaswift02	2014-11-09 10:47:58	@KarishmaTannaFC WHY DONT YOU SAY THE SAME ABOUT GAUTAM THEN YOU BLIND ASS ALIENS!
2868104733	lisaswift02	2014-11-09 12:24:48	@DiandraTanna yes love because you know its true and you have no damn arguments against it!!!
2868104733	lisaswift02	2014-11-09 12:26:34	@DiandraTanna @LoveDiandra__ lol well i just did. How is that news? Thts your bloody dumb ass opinion LOL! Please delete your account aswell
2868104733	lisaswift02	2014-11-09 12:32:17	Im gonna be straight up with whoever tweets me. Make sure you have reasonable arguments😏😏😏😏
2868104733	lisaswift02	2014-11-09 12:32:55	@DiandraTanna @beingdiwash @LoveDiandra__ LOOOOOL LMAO youre probably the only sheepy fan of hers
2868104733	lisaswift02	2014-11-09 12:33:58	@DiandraTanna who the hell wants to save her though? LOOL sit down #DumbDiandrafollowers
2868104733	lisaswift02	2014-11-09 12:40:48	@DiandraTanna lol you can never abuse me anyway. You need to get your brain check! Diandra and tanna are SELFISH CRUEL GIRLS! Wake up!!!!
2868104733	lisaswift02	2014-11-09 12:41:30	@DiandraTanna @LoveDiandra__ you need to lmao because youre coming up with some irrelevant opinions that are not needed anywhere on twitter!
2868104733	lisaswift02	2014-11-09 12:42:00	@DiandraTanna yh well dont write one more thing against gautam or watch!!
2868104733	lisaswift02	2014-11-09 12:42:49	@DiandraTanna if you want me to talk nicely then you better stop chatting crap about gautam!
2868104733	lisaswift02	2014-11-09 12:43:46	@DiandraTanna @LoveDiandra__  LOOL dont write bullcrap then! Do you understand that you dumb twat?
2868104733	lisaswift02	2014-11-09 12:44:13	@DiandraTanna well thats clearly not news! Can u stop being a bloody sheep!
2868104733	lisaswift02	2014-11-09 12:45:27	@DiandraTanna okay let me bait you out you fresh weirdo
2868104733	lisaswift02	2014-11-09 12:45:54	@DiandraTanna what is this then???!!!
2868104733	lisaswift02	2014-11-09 12:46:24	@DiandraTanna @LoveDiandra__ excuse me? Dont you dare capslock me! Learn english aswell please ffs
2868104733	lisaswift02	2014-11-09 12:46:50	@DiandraTanna OMG SHUTUP YOU SAID GAUTAM IS ASKING FOR SYMPATHY VOTES
2868104733	lisaswift02	2014-11-09 12:47:16	@DiandraTanna good thats what i thought! You better go against tanna and diandra aswell!
2868104733	lisaswift02	2014-11-09 13:18:50	@DiandraTanna lol whatever
2868104733	lisaswift02	2014-11-09 13:57:01	@arshismail18 @KarishmaTannaFC what? Speak english please!
2868104733	lisaswift02	2014-11-09 14:11:09	@arshismail18 LOL dude its i'm*. Dont tell me you know english when im an english speaking lecturer at a university in england!
2868104733	lisaswift02	2014-11-09 14:11:47	@arshismail18 what do you mean im screwed? Lol you are really stupid just like your dumb karishma!
2868104733	lisaswift02	2014-11-09 14:16:59	@arshismail18 bruv you're telling me you can speak english though LOOOOL! so i'm correcting you and yes feel privileged!
2868104733	lisaswift02	2014-11-09 14:17:43	@arshismail18 well good, if you like her or support her again then watch what i do!
2868104733	lisaswift02	2014-11-09 14:21:03	@arshismail18 well don't bloody support her again!
2868104733	lisaswift02	2014-11-09 14:24:12	@madhuribasu @wajidachalpuri @Reena6543 wth are you on about madhuri? I think you're lost lol.
2868104733	lisaswift02	2014-11-09 14:25:28	@wajidachalpuri @Reena6543 whats wrong with it? Have you not seen his improvement in his behaviour? he hardly talks back anymore!
2868104733	lisaswift02	2014-11-09 14:26:32	lol how can karishma call gautam "yuck ugly" when she cries for makeup? Atleast gautam doesn't need makeup to be on national television LOL!
2868104733	lisaswift02	2014-11-09 14:27:11	@arshismail18 good thats what i thought.
2868104733	lisaswift02	2014-11-09 14:28:47	@wajidachalpuri @Reena6543 yeah thats what i thought mate. Support him now!
2868104733	lisaswift02	2014-11-09 14:32:59	@wajidachalpuri dude you can't support karishma and gautam. That just does not work! please get your eyesight or something checked!
2868104733	lisaswift02	2014-11-09 14:35:23	@madhuribasu  LOL dont u dare get rude u ugly bumhole.What truth? you need to join the others that are waiting to get their brains checked!
2868104733	lisaswift02	2014-11-09 14:36:25	@madhuribasu @wajidachalpuri @Reena6543 I dont understand any of the CRAP that you tweeted!
2868104733	lisaswift02	2014-11-09 14:39:46	@madhuribasu im salmans bumhole? LOOL why r you watching his show then u little twat. And please come up with something more exciting
2868104733	lisaswift02	2014-11-09 14:40:06	@madhuribasu you literally just killed the mood man. die just die LOOL
2868104733	lisaswift02	2014-11-09 14:40:53	@madhuribasu @wajidachalpuri @Reena6543 ooo bigman somehow knows about my "brain check" LOOOOL brain checks dont clear you u dimwit.
2868104733	lisaswift02	2014-11-09 14:42:05	@madhuribasu @wajidachalpuri @Reena6543 awrh poor basu feels abused? HAHA didnt know i had that much power lmao, dont cat my words btw!
2868104733	lisaswift02	2014-11-09 14:42:55	@wajidachalpuri @madhuribasu tell that dumbshit to stop talking then. twitter isn't for irrelevant cows. Basu your opinions are unwanted
2868104733	lisaswift02	2014-11-09 14:47:03	@madhuribasu who is this murderer that you keep talking about ffs? and stfu i wont go dude what u gonna do?
2868104733	lisaswift02	2014-11-09 14:47:36	@madhuribasu why the hell do you watch his show? LOL beg.
2868104733	lisaswift02	2014-11-09 14:49:05	@madhuribasu  i dont understand your freshieness. I'll get involved if i want, i came to get rid of unwanted freshies like you from twitter!
2868104733	lisaswift02	2014-11-09 14:50:15	@madhuribasu wth i can ask whatever i want if you dont like salman dont watch his shows. Youre really dumb. Please delete your account n die
2868104733	lisaswift02	2014-11-09 14:58:18	@madhuribasu dude MAKE me.
2868104733	lisaswift02	2014-11-09 14:59:05	@madhuribasu ohmydays then the hell do you watch it? why dont u bloody answer that question you little cow
2868104733	lisaswift02	2014-11-09 14:59:42	@madhuribasu yes people like YOU actually need a degree for twitter lmao.
2868104733	lisaswift02	2014-11-09 15:00:23	@madhuribasu yes indeed i have and thats why you watch his shows love.
2868104733	lisaswift02	2014-11-09 19:27:33	@IHateGautam ergh wth change your bloody name now!
2868104733	lisaswift02	2014-11-11 16:23:11	@gautamhater  LMAO! firstly, i was at uni unlike you sitting at home making fucking fake accounts and secondly, i know youre basu so stfu
2868104733	lisaswift02	2014-11-11 16:24:02	@gautamhater @IHateGautam  YOU're actually so fucking lame and sad madhuri if youre acc making these accounts. Little sad loner!
2868104733	lisaswift02	2014-11-11 16:25:44	@gautamhater @IHateGautam LOOOL! I didnt know you lot felt "bullied" awrh well guess what, i dont give two shits you little bastards!
2868104733	lisaswift02	2014-11-11 16:28:08	@gautamhater @Reena6543 @IHateGautam LOL little hater, i feel LOVED actually tho ngl. Continue making fake accounts and tweeting me! LMAO
2868104733	lisaswift02	2014-11-11 16:28:26	@gautamhater  @IHateGautam I'm loving the attention :*
2868104733	lisaswift02	2014-11-11 16:29:35	@gautamhater @madhuribasu scared of you? LOOOOOOL kiss my butthole LITERALLY lmao. listen i know youre basu, you couldnt take the "abuse"
2868104733	lisaswift02	2014-11-11 16:30:28	@gautamhater  @madhuribasu come meet me then, if you even have the guts little freshies! goodness!
2868104733	lisaswift02	2014-11-11 16:31:01	@madhuribasu @Reena6543 bruv you're blick, what you on about wash her face? LMAO SIT DOWN!
2868104733	lisaswift02	2014-11-11 16:31:45	@gautamhater  @madhuribasu i'm here my love, can i ask why you have a second account? LOOOOOOOOL! sad bitch!
2868104733	lisaswift02	2014-11-11 16:34:07	Come home to find @madhuribasu made a fake account because she felt "abused"People like this really need to get a grip and find something...
2868104733	lisaswift02	2014-11-11 16:34:15	...productive to do in life!
2868104733	lisaswift02	2014-11-11 16:35:48	@gautamhater yes babes she stuck in my ass, wanna join her? fucking cow.
2868104733	lisaswift02	2014-11-11 16:36:35	@gautamhater @madhuribasu you're gonna fuck my happiness? LOOL youre such a blonde literally.
2868104733	lisaswift02	2014-11-11 16:37:18	@gautamhater @IHateGautam thought id return the favour love. Keep giving me more attention ;) Im loving it SWEAR DOWn
2868104733	lisaswift02	2014-11-11 16:38:04	@gautamhater @madhuribasu oh please. I hope you're not a 10 year old talking to me? fml.
2868104733	lisaswift02	2014-11-11 16:38:32	@gautamhater @madhuribasu LOOL please come up with something exciting, you're boring me!
2868104733	lisaswift02	2014-11-11 16:40:20	@gautamhater SWEAR DOWN BRUV?!!! NAAA YOURE SCARING ME! sit down you little bitch.
2868104733	lisaswift02	2014-11-11 16:42:19	@gautamhater id honestly love to ask how old you are?actually you probs cant even count that high.holla at me if you need money fr school.
2868104733	lisaswift02	2014-11-11 16:42:58	@gautamhater is that why you dont have a dp? LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL!!! butters dickhead.
2868104733	lisaswift02	2014-11-11 16:43:40	@gautamhater OOoo someones been stalking me. KISS MY ASS you little freshie LOOOOOOOOOOL
2868104733	lisaswift02	2014-11-11 16:43:56	@gautamhater and yh obviously, i clean your dads butthole.
2868104733	lisaswift02	2014-11-11 16:45:55	@gautamhater okay then LOOOL. Are you still speaking "ms gautamhater"
2868104733	lisaswift02	2014-11-11 16:46:55	@gautamhater what clean your dads bum? yh obviously. Fucking stinks like your shit ass personality.
2868104733	lisaswift02	2014-11-11 16:47:44	@gautamhater btw if youre a freshie, stop tweeting, aint nobody got time to reply to that fresh shit
2868104733	lisaswift02	2014-11-11 16:48:30	@gautamhater HOT!!! but yh youre bare sad fam, go fix up little ugly fucker. What the hell did your mum give birth to Raahhh
2868104733	lisaswift02	2014-11-11 16:50:42	@gautamhater OOOO bigman my ggggg! thought of something well good! naaaa thats too much spud me bruh
2868104733	lisaswift02	2014-11-11 16:51:56	@gautamhater erm wtf youre definitely fresh from the boat. have fun speaking to yourself love.
2868104733	lisaswift02	2014-11-11 16:52:40	Little fresh shits make accounts because they have no friends. And steal my picture aswell ugly shit @gautamhater
2868104733	lisaswift02	2014-11-11 16:54:56	@gautamhater SAD!!!!!! omydays, i feel sorry for you you poor little shit. Get some mental help. Anyway stop talking you lonely fucker
2868104733	lisaswift02	2014-11-11 17:14:07	@gautamhater i was acc getting ready for this until you started with some lame ass shit that was irrelevant. This aint no cuss match nigga
2868104733	lisaswift02	2014-11-11 18:14:35	@gautamhater @IHateGautam dude we dont talk to immature twats. stop sucking up please.
2868104733	lisaswift02	2014-11-11 19:52:51	@gautamhater @madhuribasu looool stop talking to yoursel basu
2868104733	lisaswift02	2014-11-12 07:51:46	@gautamhater you failed at teaching your lesson though. Better luck next time dude!
2868104733	lisaswift02	2014-11-19 08:02:39	@MrHonestyTweets @Reena6543 stop begging it gosh
2868104733	lisaswift02	2015-01-05 23:14:27	How do you feel about the new challengers? Do you think gg will still win? @diandrasoares13
2868104733	lisaswift02	2015-01-06 17:59:55	i miss p3g! Gautams new group is terrible
2868104733	lisaswift02	2015-01-31 21:16:51	@Reena6543 so u screamed so u can tweet it?
2868104733	lisaswift02	2015-01-31 21:42:20	LOOOL so stupid😂 @Reena6543 http://t.co/3hHwpEm8EU
2868104733	lisaswift02	2015-02-01 14:52:21	WOW @TheGautamGulati !😍😍 DESERVED TO WIN THE SHOW! Hope to see you in movies soon! http://t.co/JT8Mcqlcju
