2881279632	Lamb027	2014-10-29 00:40:10	Can't wait for UFB in Timaru! Get behind a good cause craighead! #cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 00:42:30	Man I love Internet, if only it was a bit faster #gigatowntim #cdsr http://t.co/NGKWes1ibK
2881279632	Lamb027	2014-10-29 00:43:21	I'm going to tweet all thought class for #gigatowntim #cdsr #yolo
2881279632	Lamb027	2014-10-29 00:44:39	Twitter fest at craighead for #gigatowntim #cdsr get behind it girls xox
2881279632	Lamb027	2014-10-29 00:46:34	If Timaru won UFB, that would b gr9 #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 01:29:12	Learning organic chemistry would so much easier with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 01:41:47	History: If only we had UFB so i could learn about the crusades extra fast! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 01:43:46	Get amongst the #gigatowntim trend so Timaru can win UFB #cdsr
2881279632	Lamb027	2014-10-29 01:49:04	I love Timaru and I love Internet, go hard for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:17:47	Let's go red house, we can be winners of the #gigatowntim competition!! #cdsr
2881279632	Lamb027	2014-10-29 03:19:37	Te Rawhiti house leader @Char_Webley gettung excited for UFB in #gigatowntim #cdsr @snoopmcleod http://t.co/WIKOK0hHJA
2881279632	Lamb027	2014-10-29 03:21:11	Let's go te rawhiti for the house competition! Let's get Timaru that UFB that we deserve. #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:22:34	UFB will be Super great for the Timaru community, let's get hash tagging #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:24:27	Tweeting for Timaru! Let's get that UFB to Timaru asap!! #gigatowntim #cdsr http://t.co/j5KKS7LzQC
2881279632	Lamb027	2014-10-29 03:25:44	Students will definitely benefit for their studies in #gigatown if we win this competition! Keep tweeting #cdsr
2881279632	Lamb027	2014-10-29 03:26:37	Isn't Timaru great? It will be so much greater when we win the #gigatowntim competition!! #cdsr
2881279632	Lamb027	2014-10-29 03:28:03	Let's get Timaru to the top! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:29:22	Everyone loves fast internet. Let's get #gigatowntim to the top! #cdsr
2881279632	Lamb027	2014-10-29 03:30:05	Everyone benefits from fast internet! #cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 03:30:53	Craighead students will be extra smart with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:31:58	Let's go Timaru for #gigatowntim ! we can win this and have that UFB for everyone to share! #cdsr
2881279632	Lamb027	2014-10-29 03:33:55	Craighead year thirteen boarders are tweeting away to get Timaru to the top of the #gigatowntim ! #cdsr
2881279632	Lamb027	2014-10-29 03:35:18	Bottom floor are tweeting away to get #gigatowntim to the top of the scoreboard! #cdsr @Char_Webley @snoopmcleod @georgieefleming
2881279632	Lamb027	2014-10-29 03:36:15	UFB will be so fast, downloads will be done in the blink of an eye! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:36:58	Timaru is the perfect place for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:37:30	Let's get tweeting #gigatowntim we wont win this UFB without your tweets #cdsr
2881279632	Lamb027	2014-10-29 03:38:11	Tweeting would be so much better with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:39:15	Let's go Timaru #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:39:55	Tourists will never get lost in Timaru with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:40:46	Caroline bay is beautiful, Timaru is beautiful, UFB is beautiful #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:41:25	#gigtowntim brings people together #cdsr
2881279632	Lamb027	2014-10-29 03:41:54	Opportunities are endless with UFB in #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:42:28	@georgieefleming when do we want it? NOW! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:43:29	@Char_Webley this will really benefit the whole community! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:44:13	All the celebrities will want to come live in #gigatowntim if we win that UFB #cdsr
2881279632	Lamb027	2014-10-29 03:44:55	Let's go #cdsr keep tweeting to win that house competition. We want that UFB more than all the other houses #gigatowntim
2881279632	Lamb027	2014-10-29 03:46:00	It's good to see #cdsr keeping their tweets original, we are good sports for #gigatowntim competition @Char_Webley
2881279632	Lamb027	2014-10-29 03:47:35	#gigatowntim for life! Let's go #cdsr xoxox
2881279632	Lamb027	2014-10-29 03:48:13	Timaru for the winners of #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:48:57	Keep tweeting so #gigatowntim can win this UFB #cdsr
2881279632	Lamb027	2014-10-29 03:49:37	Timaru would be so so so so so cool with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:50:29	Let's go #gigatowntim lets go! #cdsr
2881279632	Lamb027	2014-10-29 03:50:53	Tweeting for a good cause! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:51:14	@Char_Webley all my shopping online and lots of tweeting! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:53:01	Can't wait for UFB to be in #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:53:48	#cdsr Bottom floor at CDS are tweeting for UFB in #gigatowntim
2881279632	Lamb027	2014-10-29 03:54:18	I'll be on the Internet all the time with
2881279632	Lamb027	2014-10-29 03:55:07	#gigatowntim #cdsr we will all be giganaires if the UFB comes to Timaru!
2881279632	Lamb027	2014-10-29 03:55:49	Keep tweeting so #gigatowntim can win this UFB #cdsr
2881279632	Lamb027	2014-10-29 03:56:28	Keep tweeting craighead bottom floor for the #cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 03:57:10	#gigatowntim for the win! Let's win that UFB #cdsr
2881279632	Lamb027	2014-10-29 03:57:53	UFB is the best thing that could happen to #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:58:37	#gigatowntim is the best place for UFB to be! #cdsr
2881279632	Lamb027	2014-10-29 03:59:08	64 tweets sent today for a good cause #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 03:59:29	I love #gigatowntim #cdsr lets go for the win!
2881279632	Lamb027	2014-10-29 04:00:25	You can Skype boys anytime with UFB in #gigatowntim #cdsr http://t.co/KCS2c5TxGU
2881279632	Lamb027	2014-10-29 04:01:27	Phone down to 37% after a hard afternoon of tweeting! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:02:19	Let's tweet for a good cause #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:02:53	UFB will benefit all ages for #gigatowntim we will be the fast town in the world #cdsr
2881279632	Lamb027	2014-10-29 04:03:39	My goal is 100 tweets before dinner so #gigatowntim will win the UFB #cdsr
2881279632	Lamb027	2014-10-29 04:04:16	Timaru will be better and bigger with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:05:09	Tweeting will be so fun with super fast internet #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:05:45	We can change the world with UFB in #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:07:17	Everyone will want to say in timaru after we win the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:08:49	I love timaru and i love internet. lets win #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:10:22	#gigatowntim will attract all sorts of individuals to come and live in timaru! #cdsr
2881279632	Lamb027	2014-10-29 04:10:47	timaru for the win lets go #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:11:12	Timaru will have it all once we #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:11:37	Timaru is bound to win with all this support! Lets go #cdsr !! #gigatowntim
2881279632	Lamb027	2014-10-29 04:12:13	timaru will be unstoppable with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:12:41	TE RAWHITI LETS GET #cdsr TRENDING! #gigstowntim @Char_Webley
2881279632	Lamb027	2014-10-29 04:13:03	Tweeting for timaru! We can get this #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:13:48	Lets get UFB so #gigatowntim can have super fast broardband everywhere! #cdsr
2881279632	Lamb027	2014-10-29 04:14:54	tweet where your heart lies #cdsr #gigatowntim @Char_Webley
2881279632	Lamb027	2014-10-29 04:15:54	TIMARU FOR THE WIN KEEP TWEETING #cdsr !!! #gigatowntim
2881279632	Lamb027	2014-10-29 04:16:23	Timaru puts the gig in #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:17:03	Lets hope all this tweeting has put Timaru on top! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:17:36	Timaru is going to be super great in 10 years if we win the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:18:25	4 tweets away from 100 tweets! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:18:58	3 Tweets from 100 tweets! Im in the chance to win an iPad too, you can be too if you support #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:19:42	Keep tweeting #cdsr for #gigatowntim to be the winner of the UFB
2881279632	Lamb027	2014-10-29 04:20:08	Timaru is the perfect place to have UFB because Timaru is great #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:20:41	Keep supporting #gigatowntim with your Tweets #cdsr
2881279632	Lamb027	2014-10-29 04:21:30	I can order anything off the internet with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:22:37	Keep up the hard tweeting bottom floor #cdsr #gigatowntim @TessaMcNab @Char_Webley @JuliaRolleston @snoopmcleod
2881279632	Lamb027	2014-10-29 04:23:42	@annabelcowan Its going to be heaven! Can't wait to spend ALL my money lol #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:24:17	Let s tweet the night away #Cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 04:24:35	TWEETING WILL BE SO MUCH BETTER WITH UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:25:31	@Cassarohadog keep up the retweeting Cass, for a good cause! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:26:03	Support for the #gigatowntim is growing rapidly! Keep up the good tweeting #cdsr
2881279632	Lamb027	2014-10-29 04:27:18	i want UFB o so so so bad #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:28:18	choco break with all this tweeting! we deserve it @Char_Webley #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:29:28	#gigatowntim UFB will benefit Timaru in every way ! #cdsr
2881279632	Lamb027	2014-10-29 04:30:05	Te Rawhiti better win this #gigatowntim competition #cdsr
2881279632	Lamb027	2014-10-29 04:30:56	@Cassarohadog We all want UFB! Lets keep tweeting! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:31:50	#gigatowntim will be HOT in Timaru! Just like Te Rawhiti #csdr
2881279632	Lamb027	2014-10-29 04:32:40	INTERNET STILL ON DURING DINNER! TWEETING MAY CONTINUE ! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 04:33:09	I love tweeting and i love UFB #cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 04:33:36	We will rule the world in Timaru with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:01:12	Back into my tweeting again after dinner to help #gigatowntim win #cdsr
2881279632	Lamb027	2014-10-29 05:01:41	Good to see CDS girls continuing to tweet for #gogatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:02:37	Keep it up #gigatowntim #cdsr lets win this ufb
2881279632	Lamb027	2014-10-29 05:04:34	I want red house to win the #gigatowntim competition! Let's leep tweeting! #cdsr
2881279632	Lamb027	2014-10-29 05:05:36	All this tweeting is getting me so very excited for the UFB we will win after #gigatowntim is announced as the winners #cdsr
2881279632	Lamb027	2014-10-29 05:06:26	What do we want?! UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:06:53	When do we want it?!? NOW #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:07:08	Why do we want it?!? #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:07:38	All the opportunities it will bring to today, tomorrow, Timaru! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:08:14	Tweeting is my new hobbie! Let's win the UFB so it's super fast! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:09:40	Tweeting is the best way to promote #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:10:19	Tweet your life away ladies for #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:11:07	The change in timaru will be unbeievable if we win this! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:11:50	All these tweets go towards a good cause! UFB Internet will be the best #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:12:40	School is going to be so much better for studying with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:13:34	@GigatownTimaru all for a good cause! UFB will be awesome! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:15:19	#gigatowntim #cdsr boy I cannot wait for this rapid Internet! I'll be connected all the time!
2881279632	Lamb027	2014-10-29 05:16:01	UFB would be great for the upcoming exams! Keep tweeting so we can have it next year #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:18:01	Where would I be without the internet?! UFB would be even better for school! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:18:42	I love the campaign for #gigatowntim it's all going to be worth the UFB #cdsr
2881279632	Lamb027	2014-10-29 05:19:38	How great is this campaign for #gigatowntim ? Keep it up CDS girl! This is awesome! #cdsr
2881279632	Lamb027	2014-10-29 05:51:20	Charlotte will have more modelling opportunities with UFB! #gigatowntim #cdsr http://t.co/S9TgZhFZbM
2881279632	Lamb027	2014-10-29 05:54:15	@charwebley work it Charlotte! #gigatowntim #cdsr lets work hard for the UFB!
2881279632	Lamb027	2014-10-29 05:56:01	Keep tweeting #gigatowntim for UFB! #cdsr
2881279632	Lamb027	2014-10-29 05:56:56	Can't wait to Skype all my boys @annabelcowan with #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 05:59:40	Life only gets better with UFB  @annabelcowan #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:37:03	STudying is hard without UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:39:11	Tweeting is so fun with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:39:28	Timaru can make a big impact on the world with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:44:03	How can we miss such a great opportunity to support Timaru's economy? #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:50:41	I can wait to discover so much more music with UFB #gigatowntim #cdsr @charwebley
2881279632	Lamb027	2014-10-29 07:55:18	Timaru is the town for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:56:15	@lucyhepburn6 Why not 100 more tweets? #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:57:09	@charwebley I like the way you think about how UFB will affect future generations #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 07:57:56	@lucyhepburn6 Thats the Spirit! TImaru needs this, keep tweeting! #cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 08:02:04	@charwebley Timaru will really be on the map with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:02:33	UFB will be an efficient way to browse the internet #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:03:14	@charwebley Me too, UFB makes me excited to see the future of TImaru #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:04:44	@gvbleeker We can watch youtube all day long #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:05:52	Too right they would @charwebley i cant wait for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:06:54	Man I really hope #gigatowntim win ! I want UFB for my studies! #cdsr
2881279632	Lamb027	2014-10-29 08:07:32	@gvbleeker I wont have to watch the omnibus anymore, i can watch it streaming super speedy online! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:08:50	Chemistry wont be so hard with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:09:52	all this tweeting better pay off, we want the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:12:28	@milliemorg @TessaMcNab Keep up the support for #cdsr Millie! UFB ROCKS #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:13:34	#gigatowntim will be the best thing for Timaru since the Caroline Bay Carnival #cdsr
2881279632	Lamb027	2014-10-29 08:14:16	Every tweet counts towards UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:15:32	@annabelcowan Keep up the tweets so #cdsr can win and #gigatowntim can have UFB
2881279632	Lamb027	2014-10-29 08:16:08	@TessaMcNab and Harry Styles fan fiction would load so much faster #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:18:10	@annabelcowan get a good rest for a day full of tweeting tomorrow #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:22:14	@annabelcowan I have sent 209 tweets today for #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:23:08	@honeywbr21 Keep up the support for #cdsr and #gigatowntim so we can have UFB
2881279632	Lamb027	2014-10-29 08:24:07	@keeliaivamy @jordanh2b @austin_alice @KourtneyShore TE RAWHITI ROCK YOUR SOCKS #cdsr #gigatowntim UFB for timaru!
2881279632	Lamb027	2014-10-29 08:24:59	@annabelcowan I need to more tweeting and less retweeting by the sounds of it for #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:25:46	@TessaMcNab I am excited to know all about harry's life soon with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:26:54	Everyone in Timaru will be so brainy with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:28:32	GOD I WANT UFB SO BAD #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:28:45	GET ME THE UFB ASAP #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:29:09	Gmail will be so much faster wit UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:29:49	Timaru will be way cooler than Auckland with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:30:23	@honeywbr21 that is the spirit  keep it up #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:31:33	@teeny453 @annabelcowan @majatwhitaker Priorties: GIGATOWN FOR THE WIN #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:31:58	We can wing exams but we can't wing #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:33:28	You think im tweeting a lot now? with UFB ill be tweeting at 5x the speed #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:34:08	I go out of my head with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:35:40	#gigatowntim #cdsr lets go craighead keep tweeting for UFB
2881279632	Lamb027	2014-10-29 08:37:13	@annabelcowan I have definitely sent more than that, if we had UFB it would probsbly be able to keep up #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:37:31	Why is Christmas trending?! #gigatowntim is way more important #cdsr
2881279632	Lamb027	2014-10-29 08:37:43	All i want for christmas is UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:38:14	The future of craighead will be bright if we have UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:38:45	@annabelcowan I am tweeting hardcore for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:39:53	I am so excited about the future of timaru with #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:40:43	lets go #gigatowntim lets go UFB! #cdsr
2881279632	Lamb027	2014-10-29 08:41:16	Study has been put on hold, I want #gigatowntim to win the UFB #cdsr
2881279632	Lamb027	2014-10-29 08:41:59	THink about the endless opportunites with #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:43:02	@ash_ronald dont worry, i have been studying all day until assembly #gigatowntim #cdsr I WANT THE UFB
2881279632	Lamb027	2014-10-29 08:43:52	@ash_ronald You should add the #cdsr hashtag so RED house has more supporters LETS GO HARD FOR UFB #gigatowntim
2881279632	Lamb027	2014-10-29 08:45:02	I would love to skype all my friends who live overseas but i cant because internet is too slow Lets go #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:45:32	SURELY #gigatowntim will be number one trend soon? lets go #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:46:08	KEEP TWEETING CDS GALS XO WE WANT THE UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:47:08	Tweet retweet retweet REPEAT!!!! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:47:37	Its hard to imagine what UFB will be like, WE CAN MAKE IT HAPPEN FOR REAL #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:48:45	The support for #gigatowntim by CDS girls is amazing, keep it up and soon we will have the UFB that we deserve #cdsr
2881279632	Lamb027	2014-10-29 08:49:32	EAT SLEEP TWEET RETWEET #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:50:13	TWO THUMBS UP FOR UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:50:28	THREE THUMBS UP FOR UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:51:19	TIMARU THE FIRST NZ TOWN TO HAVE UFB this can happen with your help #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:51:51	ALl the youth of timaru will definiteyl use the UFB ALL THE TIME #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:52:28	This #gigatowntim community is great! we will have UFB in no time #cdsr
2881279632	Lamb027	2014-10-29 08:53:24	Have you got short patience? That wont be an issue with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:53:58	Do you love catching your favourite shows on TVNZ on demand? this can happen at rapid speed with UFB! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:54:45	Science fair would have been way easier back in year nine and ten with UFB, give the juniors this advantage #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:55:39	I would have got excellence on my history internal if I had UFB @TessaMcNab #cdsr
2881279632	Lamb027	2014-10-29 08:56:14	I want UFB so my studies will be EXTRA STUDIOUS #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:57:19	Next year will be an amazing year if we have UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:58:04	Timaruvians will be super gigasmart with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 08:58:50	Keep up with your favourite celeb news with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:00:11	@juliarosefairb1 14.4% last time I heard, keep tweeting! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:00:51	I wont hesitate to update my apps with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:01:23	Tweet two retweet WE WANT UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:02:13	It will be so fast we will be mind blown #gigatowntim #ufb #cdsr
2881279632	Lamb027	2014-10-29 09:02:44	Great to see so much dedication for the UFB cause! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:03:31	@ash_ronald @austin_alice Don't forget abou Red house, we fully support timaru with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:04:58	Studyleave would have been great with UFB, lets let next years seniors have that privilege #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:05:34	I have come up with 324 reasons for #gigatowntim to win the UFB #cdsr
2881279632	Lamb027	2014-10-29 09:06:28	Past my bedtime, but i think #gigatowntim deserves the UFB so I shall tweet on #cdsr
2881279632	Lamb027	2014-10-29 09:07:22	ALL the Cds girls will be excellence with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 09:09:23	#gigatowntim rocks, we would love the UFB #cdsr
2881279632	Lamb027	2014-10-29 19:53:36	Another day, another 300 tweets for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 19:55:19	Tweeting is fun with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 19:58:45	Wow, the internet is going to be super fast when we win the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 19:59:13	what would you use UFB for @charwebley
2881279632	Lamb027	2014-10-29 19:59:32	How would you use UFB @charwebley #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:00:16	Learning in all subjects will be fun and easy with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:00:51	Come on Red house, lets get #cdsr trending for UFB #gigatowntim
2881279632	Lamb027	2014-10-29 20:03:49	#gigatowntim will benefit from UFB in so many ways #cdsr
2881279632	Lamb027	2014-10-29 20:04:30	With UFB #gigatowntim will grow at an exponential rate #cdsr
2881279632	Lamb027	2014-10-29 20:06:40	tweeting will be a breeze with UFB #gigatowntim #cdsr http://t.co/f8MC0NSGpU
2881279632	Lamb027	2014-10-29 20:07:19	Tweeting on all devices will be so great with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:07:31	Lets get the Trend #gigatowntim to number one #cdsr
2881279632	Lamb027	2014-10-29 20:08:32	History time, if only we had UFB so we could study faster #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:09:49	#gigatowntim #cdsr Lets keep tweeting so TImaru can get the UFB they deserve
2881279632	Lamb027	2014-10-29 20:10:09	Everything about UFB is positive, lets win #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:11:00	Imagine all the stuff we can download in such a short amount of time #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:49:10	I love #gigatowntim , i hope we win the UFB we deserve #cdsr
2881279632	Lamb027	2014-10-29 20:50:04	Lets keep tweeting for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:52:01	#gigatowntim #cdsr lets keep tweeting, timaru deserves the UFB more than the other cities
2881279632	Lamb027	2014-10-29 20:52:48	let tweet until we have victory! UFB!! #cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 20:53:36	Lets go #gigatowntim lets go! Lets win the UFB WIN! #cdsr
2881279632	Lamb027	2014-10-29 20:54:35	Biology will be fun and easy to learn with UFB #gigatowntim  #cdsr
2881279632	Lamb027	2014-10-29 20:55:19	No brain too small will load way faster with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 20:57:06	I'll have no hesitation studying with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 21:46:44	Te Rawhiti house are going to tweet 20x a day orpre so #gigatowntim can win the UFB #cdsr
2881279632	Lamb027	2014-10-29 21:47:23	Let's go red house , we need these house points and we need this UFB #cdsr #gigatowntim
2881279632	Lamb027	2014-10-29 21:48:46	Tweeting would be so much better with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 21:50:57	We need to tweet harder so Timaru can get that UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-29 21:53:46	New tweet for another point for #gigatowntim we want the UFB more than any other town #cdsr
2881279632	Lamb027	2014-10-29 21:56:30	The competition is hot right now, we need more competitors to tweet for #cdsr so we can get the UFB #gigatowntim
2881279632	Lamb027	2014-10-29 21:57:32	Everyone has used the Internet today, imagine if we're UFB !! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:31:24	where are my #cdsr girls at? get tweeting for #gigatowntim
2881279632	Lamb027	2014-10-30 20:34:20	I use the internet everyday, I wont have to be on it for as long with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:40:57	Tweeting for #gigatowntim is fun, but would be better with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:42:29	Learning will be fun with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:46:36	Sharing files, photos, music, videos and so much more will be easy and fast with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:46:54	Each tweet is one step close to UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:47:35	The day exam results come out, Timaru will not be left waiting with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:49:59	INnternet plays a HUGE Part in our lives, It will be reduced with UFB and we can spend more time with friends&amp;fam #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:52:09	#gigatowntim not in the trending list anymore?! Keep tweeting TImaru, we want the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:31:04	tourists will floc to timaru once they here we have ufb #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:39:48	Timaru will flourish into a well known city with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:40:35	what would we all do without the internet? UFb will make surfing the web fast and efficient #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:43:03	remember the days of dial up connection? Timaru is lucky enough to now be in the running for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:44:43	@DonnaMeeba @Jakipabo join the egg revolution to take out the other towns for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:46:09	The face of learning looks bright with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:51:02	The thought of Giga fast internet is so exciting #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:25:03	unsuspended @annabelcowan I can now keep tweeting for UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:26:52	Come on red house, get back into the tweeting spirit for #gigatowntim to get that UFB #cdsr
2881279632	Lamb027	2014-10-30 20:27:37	tweeting in music so #gigatowntim can win the UFB #cdsr youtube will load in no time !
2881279632	Lamb027	2014-10-30 20:28:00	tweeting would be so much faster with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:28:29	Timaru deserves #gigatowntim because we are a city who uses the internet a lot! #cdsr
2881279632	Lamb027	2014-10-30 20:28:55	UFB will change the face of timaru! #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:29:07	Tweeting for a good cause, lets win the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:30:27	tweeting will be 23847983740x as fast with ufb #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:31:51	@eleanormcgechie doing bach report would be so much easier with UFB #cdsr #gigatowntim
2881279632	Lamb027	2014-10-30 20:32:56	@laurarobinson28 Walking with cavemen would be 100x better with fast streaming UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:33:22	I will stay in timaru for the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:34:56	Imagine if #gigatowntim got to the number one trend #cdsr
2881279632	Lamb027	2014-10-30 20:35:16	I am learning heaps of new internet jargon with the #gigatowntim campaign #cdsr
2881279632	Lamb027	2014-10-30 20:36:00	with UFB we can probably research to get even faster internet #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:36:29	TImaru is going to be so great with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:36:52	If we had UFB, i could change my picture on twitter faster #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:37:39	my tweeting speed will be 5 tweets per minute when we win the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:42:13	@annabelcowan Don't forget to hashtag the #cdsr ! #gigatowntim
2881279632	Lamb027	2014-10-30 20:43:35	no more waiting with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:45:36	the future is bright with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:47:58	441 tweets for #gigatowntim Keep tweeting for UFB #cdsr
2881279632	Lamb027	2014-10-30 20:48:34	Timaru is the best town in NZ! We deserve the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-10-30 20:49:21	Timaru puts the GIG in #gigatowntim #cdsr @eleanormcgechie
2881279632	Lamb027	2014-10-30 20:51:30	Coming home from uni next year to #gigatowntim will be so exciting #cdsr
2881279632	Lamb027	2014-11-01 21:06:04	Back in the tweeting game after a short twitter suspension. In it to win it #gigatowntim @cdsr
2881279632	Lamb027	2014-11-01 21:10:21	Im sure if #gigatowntim had UFB, the study i have to do today would be faster and more enjoyable #cdsr
2881279632	Lamb027	2014-11-01 21:11:59	#cdsr will benefit from UFB because school will be easier and we will win house points in all aspects of school #gigatowntim
2881279632	Lamb027	2014-11-01 23:19:03	Endless opportunites come with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:19:53	Want to watch live stream online? Front row seats with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:21:01	We don't know what we're truely in for until we experience it #ufb #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:22:07	Lets get #gigatowntim trending so we can have UFB #cdsr
2881279632	Lamb027	2014-11-01 23:23:16	Thousands will flock to #gigatowntim if we have UFB #cdsr
2881279632	Lamb027	2014-11-01 23:23:49	Communication will be fast and easy with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:24:50	younger generations will benefit in all aspects of life with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:26:08	everything will be done online with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:26:36	@charwebley If we win the UFB, ill definitely be considering a shift back to Timaru #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:32:10	@charwebley I know, it was a tough few days without twitter and without supporting #gigatowntim #cdsr Back in action now !
2881279632	Lamb027	2014-11-01 23:35:32	Today is study day, I wish i had some UFB to help me learn #gigatowntim #cdsr
2881279632	Lamb027	2014-11-01 23:36:30	Youtube is so slow, I wish we had UFB! We can have it if we keep Tweeting #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:37:48	Man I want UFB #gigatowntim #cdsr http://t.co/okMpFQw5lf
2881279632	Lamb027	2014-11-02 19:44:11	Timaru will be the place to be with UFB #cdsr #gigatowntim
2881279632	Lamb027	2014-11-02 19:44:59	Let's keep tweeting for UFB in #giatowntim so we can tweet at 5x the speed #cdsr
2881279632	Lamb027	2014-11-02 19:45:51	Go gias hard for the gigafast internet #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:46:32	With UFB I could learn a whole lot more in such a shorter amount of time #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:46:59	@annabelcowan tweeted my life away for #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:47:37	Keep tweeting for a good cause, we want the gig! #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:48:15	Timaru has so many businesses that will grow hugely from using UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:48:52	No more time wasted on the Internet with UFB #giatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:49:50	Tweeting is important as it can help us win the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:50:11	Timaru will be booming with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:50:53	Timaru deserves this more than any other town, keep tweeting for the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:51:36	Timaru will be even hotter than it already is with UFB #giatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:51:56	UFB will change people's lives #giatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:52:46	Timaru is the best city in Nz, with UFB we will be the best city in the world #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:53:35	Let's go Timaru, we don't want these hours spent tweeting gone to waste #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:54:26	Every aspect of life will benefit from UFB #giatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:55:11	I will be tweeting at 7 tweets per minute with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:55:42	I can't wait to come back to Timaru after uni to experience the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:56:13	Stress free life with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 19:56:36	Timaru plays the game fairly so we should win the UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 20:44:59	@charwebley I'm trying to learn aqueous chemistry. It would be so much easier with ufb #giatowntim #cdsr
2881279632	Lamb027	2014-11-02 21:49:29	@ash_ronald rookie mistake @annabelcowan
2881279632	Lamb027	2014-11-02 21:55:10	More time for friends and family with UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 21:57:43	Gigatowntim UFB will bring many great things to Timaru #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 22:36:44	one day left of school, tweeting instead of finishing my internals for UFB yolo #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 22:37:52	Timaru will be booming with new businesses when we win UFB #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 23:08:05	Let's go #gigatowntim for UFB #cdsr http://t.co/9SEhembkaw
2881279632	Lamb027	2014-11-02 23:09:49	Who's gonna win UFB? #gigatowntim without a doubt #cdsr @RobynC96 http://t.co/xMWTyWWuoT
2881279632	Lamb027	2014-11-02 23:10:48	In it to win it for UFB #gigatowntim #cdsr http://t.co/EB4Ex9bKbr
2881279632	Lamb027	2014-11-02 23:15:23	@TessaMcNab deep in thought about what #gigatowntim will bring lol #cdsr @Harry_Styles http://t.co/xcbMLV6EY8
2881279632	Lamb027	2014-11-03 23:50:51	Get to the courts CDS
2881279632	Lamb027	2014-11-02 23:18:31	@TowelyNZ we are pumped for UFB #gigatowntim #cdsr @TessaMcNab http://t.co/V48KRoBMex
2881279632	Lamb027	2014-11-02 23:21:05	We want the #gigatowntim trending worldwide plz #cdsr @lordemusic @Harry_Styles @charliesiem @charliesheen
2881279632	Lamb027	2014-11-02 23:23:05	@BarackObama plz RT so we can get #Gigatowntim to trend worldwide #cdsr  we want the UFB @petewentz @samsmithworld @katyperry @NiaLong
2881279632	Lamb027	2014-11-02 23:26:52	We love your sick beats @reecemastin RT http://t.co/nWnPjAL7R0
2881279632	Lamb027	2014-11-02 23:45:56	Lunch is a great time to tweet for #gigatowntim #cdsr
2881279632	Lamb027	2014-11-02 23:58:27	Keep tweeting fellow tweeters for some UFB in timaru soon #gigatowntim #cdsr
2881279632	Lamb027	2014-11-03 00:08:17	#gigatowntim supported every time of the day #Cdsr http://t.co/riYh4RVL9j
2881279632	Lamb027	2014-11-03 00:13:48	@austin_alice stop tweeting
2881279632	Lamb027	2014-11-06 09:03:49	Hello, using my new software on mac #gigatowntim Exciting stuff!
2881279632	Lamb027	2014-11-06 09:05:06	a small tweet fest before bed for #gigatowntim
2881279632	Lamb027	2014-11-06 09:07:05	@lucyhepburn6 Just been to #gigatowntim supporters the oxford for a great feed :)
2881279632	Lamb027	2014-11-06 09:09:29	@lucyhepburn6 supporting a fantastic cause #gigatowntim
2881279632	Lamb027	2014-11-05 22:24:37	@TheOrganist Hi Mr Kane, I seem to have got CDS-S connected by installing Java (I don't really know what I have done) but thanks 4 ur help!
2881279632	Lamb027	2014-11-05 22:33:41	Just downloaded new mac software, would have saved me time with UFB #gigatowntim
2881279632	Lamb027	2014-11-09 08:52:49	With UFB we can snapchat faster #gigatowntim http://t.co/J9KmJRjdyK
2881279632	Lamb027	2014-11-10 22:41:22	Can't believe #gigatowntim is almost over, we really want the UFB so keep up the support Timaru!
2881279632	Lamb027	2014-11-10 22:41:54	Keep it up Twitter, every point counts for the UFB @GigatownTimaru
2881279632	Lamb027	2014-11-10 22:42:29	I've wasted so much time on Twitter for the UFB, make sure that that time hasn't been for nothing #gigatowntim
2881279632	Lamb027	2014-11-10 22:42:56	Tweet your life away for UFB #gigatowntim
2881279632	Lamb027	2014-11-10 22:43:13	Screw my chemistry exam, I want UFB #gigatowntim
2881279632	Lamb027	2014-11-10 22:48:53	With UFB, everyone will benefit! #gigatowntim
2881279632	Lamb027	2014-11-10 22:49:04	Studying will be easier with UFB #gigatowntim
2881279632	Lamb027	2014-11-10 22:49:44	I have heaps of issues with Internet, it's so slow. Let's go for UFB #gigatowntim
2881279632	Lamb027	2014-11-10 22:58:25	@SanetTweeting it will be especially worth it if we win the UFB #gigatowntim
2881279632	Lamb027	2014-11-10 22:58:46	@SanetTweeting good to know that the effort will be worth it either way #gigatowntim
2881279632	Lamb027	2014-11-10 23:04:25	@SanetTweeting it's been rewarding either way, bring the town together with common goal of winning #gigatowntim
2881279632	Lamb027	2014-11-27 22:09:26	@N4LNZ @TheOrganist @TessaMcNab we are back in action! Thanks!
2881279632	Lamb027	2014-11-27 08:59:48	@TheOrganist @TessaMcNab we are now back in action on the craighead-s network
