2892023707	MBilal_Syed	2014-11-11 09:35:51	@PTIofficial @ImranKhanPTI Your determination is responsible of your Success. so Be Determined Imran Khan
2892023707	MBilal_Syed	2014-11-11 09:38:19	@geniebouchard I think future of Tennis belongs to Eugenie Bouchard.
2892023707	MBilal_Syed	2014-11-13 08:34:13	@MaryamNSharif Do You think that Pakistan can get rid From its problems in the leadership of Mr Nawaz Sharif #AzadiMarchPTI
2892023707	MBilal_Syed	2014-11-13 09:34:18	@burcuu266 I am fine And you?
2892023707	MBilal_Syed	2014-11-13 09:38:11	@burcuu266 Are you Happy now or not?
2892023707	MBilal_Syed	2014-12-13 08:30:35	@iqrarulhassan 
good buddy that's Fantastic. you are serving Pakistan in real sense. WE SUPPORT iqrarulhassan
2892023707	MBilal_Syed	2014-12-16 08:39:24	A heartbreaking news of killing future of Pakistan in the School. A lot of condolences for Infected families. May Allah blessed them.
2892023707	MBilal_Syed	2014-12-16 08:42:57	May Allah blessed the infected People in #PeshawarAttack. The terrorists will get what they deserve #ZarbEAzb
2892023707	MBilal_Syed	2014-12-17 08:27:29	No words to explain the loss in Peshawar. But a lot of lessons to be gain from #PeshawarAttack . http://t.co/jwHoVEPusz
2892023707	MBilal_Syed	2014-12-23 08:18:32	@twitter 
It is my account. Please verify my account
2892023707	MBilal_Syed	2014-12-31 16:59:16	Happy New Year to all the people.I wish to all of you a Nice year with full of happiness.Remember me in your prayers http://t.co/SDPBTHabji
2892023707	MBilal_Syed	2015-01-24 04:41:31	@ImranKhanPTI 
How Pakistan people are generous?
2892023707	MBilal_Syed	2015-02-01 17:58:39	We should be a truthful nation. Because it's guarantee to our own success and nation progress.#truth
2892023707	MBilal_Syed	2015-02-01 18:16:11	Pakistan could be a better place for live if we have supremacy of law.
2892023707	MBilal_Syed	2015-02-01 18:20:44	We want a patriot and truthful Leadership for Pakistan not a liar and cheater leadership.#truth
2892023707	MBilal_Syed	2015-02-01 18:25:49	Success is always across the problems. Moreover Destiny will be tasteless without problems. So always Face problems for success.
2892023707	MBilal_Syed	2015-02-02 04:56:03	May Allah Rest her Soul in Peace. Happy Birthday. #ArfaKarim http://t.co/Cnzusj50m2
2892023707	MBilal_Syed	2015-02-02 14:27:35	We have no Information Minister in our Pakistan. However we have a minister of Allegation in Pakistan. Watch him almost every night.
2892023707	MBilal_Syed	2015-02-02 15:12:47	A bomb attack and just Condemn another bomb Attack just Condemn by all politician. This is Pakistan,a place for animals not for Human beings
2892023707	MBilal_Syed	2015-02-02 15:16:21	Whenever people will not aware of their rights nothing will happen in the Pakistan. It will remain as it is No matter who will come.
2892023707	MBilal_Syed	2015-02-02 15:20:10	60+ dead bodies and No FIR. That's how animals of Europe are better than human Beings in Pakistan. #Shikarpur
2892023707	MBilal_Syed	2015-02-02 15:28:02	For Metros we have money but for Transparency of Election we have nothing. How Shameful is this.#ImplementBiometricSystem
2892023707	MBilal_Syed	2015-02-02 07:42:28	Pakistani nation is not a Nation but we have a live dead bodies in our country.#Anilletratenation.
2892023707	MBilal_Syed	2015-02-02 15:31:22	An alleged speaker is now running the house. If we have true Democracy than We will see the Resign of Ayaz Sadiq.#SuspendRiggedSpeaker.
2892023707	MBilal_Syed	2015-02-02 15:36:13	We have Pakistani public in our country not Pakistani nation. Because I never saw a nation and slave at the same time.
2892023707	MBilal_Syed	2015-02-02 15:38:09	We need a Napoleon in our country and a revolution like France and punishment for all the criminals of Pakistan.
2892023707	MBilal_Syed	2015-02-02 15:40:21	We are responsible of our current country situation. Because Pakistan will be meaningless without its citizens.
2892023707	MBilal_Syed	2015-02-02 16:47:59	Our Determination is responsible of our success. So being a successful person always be determined.
2892023707	MBilal_Syed	2015-02-02 17:08:40	We should stand against Brutality, if we will stand against it there will be no cruel person on this earth. Because we provide them a chance
2892023707	MBilal_Syed	2015-02-02 17:11:37	Now we need a Quaid e Azam which will free us from mental slavery.
2892023707	MBilal_Syed	2015-02-01 16:46:01	Our Information Minster needs more information to speak. Otherwise Silence is best for illiterate person.
2892023707	MBilal_Syed	2015-02-05 05:16:35	We celebrate Kashmir day. But Are we in the condition to Control the Kashmir? We cannot run Pakistan but we want Kashmir.#KashmirDay
2892023707	MBilal_Syed	2015-02-05 05:30:36	Kashmir Day demands also some Practical steps not only a holiday on every 5th February. #KashmirDay
2892023707	MBilal_Syed	2015-02-05 05:36:38	If we didn't Define any strategy on Kashmir day about Kashmir than 5th February is just a Holiday not Kashmir day.#KashmirDay
2892023707	MBilal_Syed	2015-02-05 05:52:43	Our Policies divided the Pakistan into 2 parts. Our Policies didn't changed but we want Kashmir.#KashmirDay
2892023707	MBilal_Syed	2015-02-05 05:57:41	We have Referendum in Scotland than Why not in Kashmir?
2892023707	MBilal_Syed	2015-02-05 06:45:12	We need practical steps not only emotional statements by our rulers.#KashmirSolidarityDay
2892023707	MBilal_Syed	2015-02-05 06:48:15	If we are now suffering, the main reason for this is, we just have emotional statements not practical steps.#KashmirDay
2892023707	MBilal_Syed	2015-02-05 06:49:46	Emotional statements are just to motivate these are not the solution. We need practical steps for success. #KashmirDay
2892023707	MBilal_Syed	2015-02-05 09:36:03	12 Killed in Paris and there was a Million March. But many killed daily In Pakistan but No Million march. #Alas
2892023707	MBilal_Syed	2015-02-05 09:42:56	We think that Pak Army is fighting against Terrorists, its Enough. But we forget that Nations won Wars not armies.
2892023707	MBilal_Syed	2015-02-05 09:50:34	May Allah get rid of us from the Emotional and practically failed statements by our rulers.
2892023707	MBilal_Syed	2015-02-05 12:24:27	If nothing is decide for the Kashmir today than it's just a holiday not Kashmir Day because only Rallies are not the solutions. #KashmirDay
2892023707	MBilal_Syed	2015-02-05 12:41:55	We have just an emotional Statements from our rulers but Practically nothing Happen.In this way we are making fun of our kashmiri Brothers.
2892023707	MBilal_Syed	2015-02-05 05:43:25	We are celebrating Kashmir day from 2 and half decades but we didn't do anything for the Kashmir than I think it's just a Holiday#KashmirDay
2892023707	MBilal_Syed	2015-02-05 18:09:06	Happy Birthday Christanito Ronaldo. One of the Legend Player in Football. keep it up.#HappyBirthdayCristiano
2892023707	MBilal_Syed	2015-02-05 18:05:57	Another useless Kashmir day because practically nothing happened for the Kashmiri brothers. #Alas
2892023707	MBilal_Syed	2015-02-08 16:42:07	@nomannasir249 
We need stupidity for the defeat of Pakistani cricket team.#FightagainstCricket.
2892023707	MBilal_Syed	2015-02-08 16:46:18	@nomannasir249 
Patriotism does not mean that You should support wrong things of your Country.#FightagainstCricket
2892023707	MBilal_Syed	2015-02-08 16:53:31	@nomannasir249 
Until the things couldn't be made better, we should not support or pray for that things. #FightagainstCricket
2892023707	MBilal_Syed	2015-02-08 16:57:24	@nomannasir249 
When cricket will be beneficial and will not be dangerous for other Sports. We will support it.#FightagainstCricket
2892023707	MBilal_Syed	2015-02-08 17:09:10	@nomannasir249 
We should Speak against injustice as much as we can. If we couldn't do anything at least we can speak against it.
2892023707	MBilal_Syed	2015-02-09 17:19:27	We have just politics of Blaming opponent parties not Politics for the Welfare  of Public.#Alas
2892023707	MBilal_Syed	2015-02-11 13:57:25	12 killed in Paris and There was million March but 3 Muslims killed today in North California. Will there be a March? http://t.co/eUVbmVebrT
2892023707	MBilal_Syed	2015-02-10 09:40:20	Happy Birthday Radamel Falaco. A legend Colombian player.#HappyBirthdayFalcao. http://t.co/UXhJhS3Kat
2892023707	MBilal_Syed	2015-02-10 09:43:04	The Resignation of Ch Sarwar Shows that True Democracy doesn't exist in Pakistan. In Pakistan election Dictatorship is labeled as Democracy.
2892023707	MBilal_Syed	2015-02-10 09:49:58	For just the shameful Leader of #MustaqilQatilMovement. Pakistan is bearing economical loss due to Pathetic Rallies in Karachi by #MQM.
2892023707	MBilal_Syed	2015-02-13 10:28:41	Again a bomb Attack and again just a condemning statement from our rulers nothing happen practically against terrorism. #PeshawarAttack
2892023707	MBilal_Syed	2015-02-13 10:33:34	May Allah rest the souls in peace of Peshawar victims. And free our country from terrorist and their well wishers.#PeshawarAttack
2892023707	MBilal_Syed	2015-02-13 10:40:59	We are living in a Muslim country but We are not secured in Mosques. How contradicted it is? #PeshawarAttack
2892023707	MBilal_Syed	2015-02-13 10:54:43	We need now Practical steps against Terrorist,Terrorism and their Well Wishers not only condemning statements by our rulers. #PeshawarAttack
2892023707	MBilal_Syed	2015-02-13 11:07:02	In a Muslim country mosques are not save but In Non-Muslims(West) countries they are save.Is our country deserved to called a Muslim Country
2892023707	MBilal_Syed	2015-02-13 11:10:48	We are facing Saneha almost in every Month but nothing is happening practically against terrorism. We need practical steps. #Hayatabad
2892023707	MBilal_Syed	2015-02-13 11:33:38	Now we want peace In Pakistan we have bear enough sanehas. Now just stand up against it if we wanted to get rid of it.@SirajOfficial
2892023707	MBilal_Syed	2015-02-13 11:35:42	United we stand, Divided we fall. Say no to Impossible and stand up against it Inshallah we will get rid of it. @HaroonElyas #PeshawarBlast
2892023707	MBilal_Syed	2015-02-13 11:40:35	We should show respect to all worship places of every Religion. Just stand up against your common enemy(Terrorism).  #PeshawarBlast
2892023707	MBilal_Syed	2015-02-13 11:43:02	If we are determined Inshallah we will succeed because Determination decide whether we will succeed or not. We want peace. #PeshawarBlast
2892023707	MBilal_Syed	2015-02-13 11:46:20	Peshawar attack now have also put fingers over the government's strategy on Terrorism. We need Practical steps. #PeshawarBlast
2892023707	MBilal_Syed	2015-02-17 18:32:59	@KlasraRauf Why we don't have million March in our country like France against Terrorism?I think we are giving proof of an uneducated nation
2892023707	MBilal_Syed	2015-02-18 13:45:32	Another blast in immbargah, another attempt to divide Muslims but we should be together to defeat our enemy strategy.
2892023707	MBilal_Syed	2015-02-18 13:50:10	Just saying this that these blasts are the reaction of #Zarbeazb is not enough. We need more practical steps against Terrorism
2892023707	MBilal_Syed	2015-02-26 13:35:30	It matters not how long we live. But how. "Philip James Bailey"
2892023707	MBilal_Syed	2015-02-26 13:47:09	It is not in stars to hold our destiny but in ourselves. "William Shakespeare"
2892023707	MBilal_Syed	2015-02-25 13:33:41	Anyone can deal with victory only the mighty one can bear defeat. "Adolf Hitler"
2892023707	MBilal_Syed	2015-02-27 12:55:38	@ajmaljami  I think Pakistan will again lose from India if we will have another match in Worldcup.
2892023707	MBilal_Syed	2015-02-28 17:12:59	We have learned 2 fly the air like birds and swim the sea like fish,but we haven't yet learned the simple art of living together as brothers
2892023707	MBilal_Syed	2015-02-28 17:22:03	I wish Pakistan should loss tomorrow because Zimbabwean are more hard worker than Pakistani.They don't play the World cup of selfies.
2892023707	MBilal_Syed	2015-02-28 17:27:13	Impossible is a word to be found only in the dictionary of fools. "Napoleon Bonaparte".
2892023707	MBilal_Syed	2015-03-01 09:19:01	Those who work hard will win today. And I wish Zimbabwe should win today. #PakvsZim
2892023707	MBilal_Syed	2015-03-04 12:46:38	A person who never made a mistake never tried anything new. "Albert Einstein" http://t.co/WzsNidZG5W
2892023707	MBilal_Syed	2015-03-04 16:40:11	Maybe today was another upset of the world cup that Pakistan beat UAE. And I think this world cup will full of upsets. #PakvsUae
2892023707	MBilal_Syed	2015-03-04 16:47:10	We must accept finite disappointment, but never lose infinite hope. "Martin Luther King Jr." http://t.co/AJWSgUBiw7
2892023707	MBilal_Syed	2015-03-04 16:52:30	Aimless person depends upon their circumstances.. However circumstances depend upon an ambitious person.
2892023707	MBilal_Syed	2015-03-07 03:49:50	May be we will have a same scenario of 1992 #WorldCup. But I wish end result of this #WorldCup shouldn't be same as that of 1992 #WorldCup.
2892023707	MBilal_Syed	2015-03-08 12:51:26	Women have equal rights to men But Women and Men does not have same rights. #WomensDay
2892023707	MBilal_Syed	2015-03-08 13:51:46	There is no tool for development more effective than Empowerment of Women. "Kofi Annan." #InternationalWomensDay
2892023707	MBilal_Syed	2015-03-08 14:04:19	You can tell the strength of a Nation by the Women behind its Men. "Benjamin Disraeli." #InternationalWomensDay
2892023707	MBilal_Syed	2015-03-10 17:01:55	It requires more courage to suffer than to die. "Napoleon Bonaparte"
2892023707	MBilal_Syed	2015-03-11 14:14:00	The roots of education are bitter, but the fruit is sweet. "Aristotle"
2892023707	MBilal_Syed	2015-03-11 14:21:41	May Allah rest his soul in Peace. An Innocent worker @SWaqasAliShah is killed in Karachi due to #MQM. Miss you.
2892023707	MBilal_Syed	2015-03-12 13:18:22	Happy Birthday @itsaadee. May Allah blessed you a happy and successful coming life. #HBDAtifAslam . http://t.co/0rV8f9siYb
2892023707	MBilal_Syed	2015-03-12 18:23:29	Pakistan loses 3-1 to Yemen in opening game of 2018 Russia World Cup qualifiers. But We should never lose hope. We will win next time.
2892023707	MBilal_Syed	2015-03-12 13:07:00	Near #MQM There is no value of Humanity the thing that only matters is just Money no matter who dies. #MQMKilledWaqas .Shame on #MQM
2892023707	MBilal_Syed	2015-03-12 13:29:06	Knowing your self is the beginning of all wisdom. "Aristotle" http://t.co/QbCRleFVz6
2892023707	MBilal_Syed	2015-03-13 10:33:38	We hope that @SWaqasAliShah's death is the last death of an innocent in Pakistan.This will only happen when #MQM will banned.#MQMKilledWaqas
2892023707	MBilal_Syed	2015-03-12 16:38:38	The asset of Pakistan(@SWaqasAliShah) has been lost due to #MQM. Ban #MQM it's not a Democratic Party. #MQMKilledWaqas
2892023707	MBilal_Syed	2015-03-14 16:29:18	Happy Birthday Albert Einstein.An immortal person in Science world.  May his soul rest in Peace. #HBDAlbertEinstein http://t.co/NmyGPeC1sU
2892023707	MBilal_Syed	2015-03-14 16:47:14	Two things are infinite: the universe and human stupidity; and I'm not sure about the universe. "Albert Einstein". #HBDAlbertEinstein
2892023707	MBilal_Syed	2015-03-14 16:52:43	Life is like riding a bicycle. To keep your balance, you must keep moving."Albert Einstein" #HBDAlbertEinstein" http://t.co/MY9iLSArVp
2892023707	MBilal_Syed	2015-03-14 16:58:01	Try not to become a man of success. Rather become a man of value. "Albert Einstein". #HBDAlbertEinstein http://t.co/6Idvy2KgII
2892023707	MBilal_Syed	2015-03-14 17:00:07	I speak to everyone in the same way, whether he is the garbage man or the president of the university. "Albert Einstein". #HBDAlbertEinstein
2892023707	MBilal_Syed	2015-03-14 17:14:48	Today a legend born who modify the Physics. We will always miss him and his work for Physics. #HBDAlbertEinstein http://t.co/MGJKEiDbmG
2892023707	MBilal_Syed	2015-03-14 17:53:56	"The true sign of intelligence is not knowledge but imagination" Albert Einstein. #HBDAlbertEinstein http://t.co/o35riY3X9A
2892023707	MBilal_Syed	2015-03-13 16:33:44	It took no time to change the life but it took whole life to change the time. So we should not waste the time otherwise time will waste us.
2892023707	MBilal_Syed	2015-03-15 05:23:58	Today Ireland should qualify for the Quarterfinal because they show much more potential in this #WorldCup as compared to Pakistan. #PAKvsIRE
2892023707	MBilal_Syed	2015-03-15 06:21:16	Well done Irish team. You can do this No one is stronger(Pakistan) but hard work make it so. You deserve a chance for Quarterfinal.#PAKvsIRE
2892023707	MBilal_Syed	2015-03-15 06:26:05	If a man never contradicts himself,the reason must be that he virtually never says anything at all.Erwin Schrodinger. http://t.co/FPO2vkRxFp
2892023707	MBilal_Syed	2015-03-15 07:27:56	The #lahoreblast is not an unexpected thing because in our Muslim country Mosques are not save. How Church would be also saved?
2892023707	MBilal_Syed	2015-03-15 07:36:28	We are totally failed to protect Muslims and Minorities of Pakistan. A totally inverted concept of Quaid's Pakistan. #lahoreblast
2892023707	MBilal_Syed	2015-03-15 07:48:25	A heartbeat condolences for victims' families of #lahoreblast. Islam never taught us to force anyone to accept Islam. An inhuman act.
2892023707	MBilal_Syed	2015-03-15 07:55:47	Is over condemn for the #lahoreblast equalized the loss in Bomb Attack? No. We need strong practical steps against Terrorism. #YuhannaAbad.
2892023707	MBilal_Syed	2015-03-15 08:15:25	B Negative Blood is required for a serious patient in ICU. Please Contact: 0323-6060369 #Lahore. Please donate Blood to save the life.
2892023707	MBilal_Syed	2015-03-15 08:23:22	Our response towards #Terrorism. An attack and a notice. Another attack and another notice. That's it. Fashion and response at the same time
2892023707	MBilal_Syed	2015-03-15 08:41:09	The blood of all people died in Terrorism is loan on our Shoulders and we have to pay it back to them by making,Pakistan, a peaceful country
2892023707	MBilal_Syed	2015-03-16 19:49:53	Alive burning of 2 Persons in #Youhanabad shows that We are so uneducated nation not even knowing the importance of law. #shame
2892023707	MBilal_Syed	2015-03-19 13:36:10	Its now difficult or #impossible for Pakistan to won this #WorldCup because Pakistan can never beat India in a #WorldCup Match. #Impossible
2892023707	MBilal_Syed	2015-03-19 06:50:55	Better to live a day as a lion than 100 years as a sheep. "Benito Mussolini"  #SaulatMirza
2892023707	MBilal_Syed	2015-03-19 06:55:22	“If you want to shine like sun first you have to burn like it.” Adolf Hitler. #SaulatMirza
2892023707	MBilal_Syed	2015-03-19 06:58:07	If you tell the truth you don't have to remember anything. "Mark Taiwan" #SaulatMirza
2892023707	MBilal_Syed	2015-03-19 07:09:32	Truth is the most valuable thing we have. Let us economize it. "Mark Twain" #SaulatMirza
2892023707	MBilal_Syed	2015-03-19 07:16:44	Truth stands. Even if there be no public support. It is Self-Sustained. "Mahatma Gandhi" #SaulatMirza
2892023707	MBilal_Syed	2015-03-19 07:32:16	Truth is the daughter of time, not of Authority. "Francis Bacon" #SaulatMirza
2892023707	MBilal_Syed	2015-03-21 06:28:56	For #Pak it was better to be beaten by Austarila Because if they will qualify then Pak will be beaten by India.Pak did the better #PakvsAus
2892023707	MBilal_Syed	2015-03-22 14:31:15	No competition in Development, Peace, education and Technology with India. Only in Cricket by Pakistanis. What a Competition? #HateCricket.
2892023707	MBilal_Syed	2015-03-23 16:29:17	I do not believe in taking the right decision but I take a decision and make it right."Muhammad Ali Jinnah" http://t.co/GvT1Q4UPL3
2892023707	MBilal_Syed	2015-03-23 16:30:14	Think 100 times before you take a decision, But once that decision is taken, stand by it as one man."Muhammad Ali Jinnah"
2892023707	MBilal_Syed	2015-03-23 16:31:18	Except the best, prepare for the worst. "Muhammad Ali Jinnah"
2892023707	MBilal_Syed	2015-03-23 08:45:35	Our Independence depend upon ourselves if we will work just for our own country we will be never slave.#PakistanDay http://t.co/pTRycaiwf3
2892023707	MBilal_Syed	2015-03-23 08:52:44	We should built Pakistan according to the exact vision of Iqbal &amp; Jinnah.That's the only way of progress.#PakistanDay http://t.co/ATXUL3zbVh
2892023707	MBilal_Syed	2015-03-25 16:57:47	Zayn Malik is now leaving One direction. What a Amazing Band. We will always miss one in the Four. #loveyouzayn http://t.co/FdS4QiV8TO
2892023707	MBilal_Syed	2015-03-25 19:59:42	Thank you #ZaynMalik of giving us such a nice Entertainment. #ZaynWillAlwaysBeAPartOf1D . Love you.#ThankYouZayn http://t.co/6trzWsnbIS
2892023707	MBilal_Syed	2015-03-24 17:21:47	South Africa is the best team in the world. Win and loss is the Integral part of game but we enjoy their matches. #ThanksSA #NZvSA
2892023707	MBilal_Syed	2015-03-25 20:04:35	One Direction will miss you. #ThankYouZayn for your wishes for One Direction Without you. #ZaynWillAlwaysBeAPartOf1D
2892023707	MBilal_Syed	2015-03-25 20:07:46	One Direction will not be the same without you. We always miss 1 out of 4 on the stage with #1D . #ThankYouZayn #ZaynWillAlwaysBeAPartOf1D
2892023707	MBilal_Syed	2015-03-24 17:41:05	We show our heartbeat condolences to all the victims of Plane crash in France. May their souls rest in Peace. #GermanWingsCrash
2892023707	MBilal_Syed	2015-04-02 05:49:13	Success has only 1 Amazing formula Stop thinking in terms of Limitations and start thinking in terms of Possibilities.#If_together_yeswecan
2892023707	MBilal_Syed	2015-04-02 05:59:39	Don't look back when you are moving towards success. But don't forget to look back after reaching success. #if_together_yeswecan.
2892023707	MBilal_Syed	2015-04-03 19:27:37	How you response in a tough situation, shows your real face and #MQM is doing the same thing and showing their real face. #ByeByeMQM
2892023707	MBilal_Syed	2015-04-03 19:40:48	I think #Karachi will soon have an independence day from #MQM And Finally justice will win. #Inshallah #ByeByeMQM
2892023707	MBilal_Syed	2015-04-03 19:44:39	Oh! What a pathetic reason from @HaiderRizviMQM. These kinds of reasons are the inheritance of #MQM .  #ByeByeMQM
2892023707	MBilal_Syed	2015-04-05 07:49:10	@nomannasir249 Thanks Yar.
2892023707	MBilal_Syed	2015-04-05 08:12:15	I wish a Happy Easter to all Our Christian brothers. They are equal Pakistani as that of Muslims. #HappyEaster
2892023707	MBilal_Syed	2015-04-04 08:23:38	Pakistan shouldn't be in #Yemen war.Because Saudi's role as Muslims leader isn't admirable and we should remain far away from this matter.
2892023707	MBilal_Syed	2015-04-04 08:26:17	Sorry to say! But a role that Saudi's can play as Muslim countries's leader they are playing that role. So we shouldn't be  in #Yemen war.
2892023707	MBilal_Syed	2015-04-04 13:23:42	#PPP was also laid down When #Bhutto was laid down in his grave. Today's #PPP isn't People Party. Its Zardari's party. #Bhutto
2892023707	MBilal_Syed	2015-04-04 13:52:34	#Bhutto was killed by a Dictator but his thinking was killed by his own party. #SalamBhutto
2892023707	MBilal_Syed	2015-04-04 13:55:58	It isn't History that makes heroes, it is heroes that make History. "Taylor Swift" #Bhutto #SalamBhutto
2892023707	MBilal_Syed	2015-04-04 14:47:25	All the members of Rabita Committee are the Pervaiz Rashid of #MQM. Having no arguments just put allegations. #Shame #ByeByeMQM
2892023707	MBilal_Syed	2015-04-04 14:54:14	Today's #PPP believe just in the name of #Bhutto not on his ideologyThe enemies of #Bhutto are its own party Leaders. http://t.co/uTVqHMIqLf
2892023707	MBilal_Syed	2015-04-04 17:55:44	@nomannasir249 
Thanks to you for such a nice hospitality.
2892023707	MBilal_Syed	2015-04-07 04:05:21	#PTI is back in rigged Assemblies and U turn have been made by them. WOW! what a party having no strategy in Politics.#ShameOnTabdeeliByPTI
2892023707	MBilal_Syed	2015-04-10 15:03:21	Our Heartbeat condolences r with #RichieBenaud's family.But #legend dies never but once.We will miss u .Rest in Peace http://t.co/f3719EsqDN
2892023707	MBilal_Syed	2015-04-09 16:20:25	Happy Birthday kristen Stewart.#TwilightStories would be different without you.#HappyBirthdayKristenStewart. #legend http://t.co/b7OikLn6wN
2892023707	MBilal_Syed	2015-04-11 14:41:59	There is no flag large enough to cover the shame of killing innocent people. "Howard Zinn" #Turbat
2892023707	MBilal_Syed	2015-04-09 17:25:21	U feel fear because U don't try 4 that thing.When U try U get rid of it.@PTIofficial doing the same try in #Karachi.#PTIBreaksShackleOfFear.
2892023707	MBilal_Syed	2015-04-14 20:03:56	Stupidity is doing the same thing over and over again and expecting different results. "Albert Einstein" #PakPoliticalParties.
2892023707	MBilal_Syed	2015-04-15 13:46:02	Happy Birthday Emma Watson.U r the backbone of Harry Potter Series.Want more action from U. #HappyBirthdayEmmaWatson. http://t.co/H9HeWi3iBs
2892023707	MBilal_Syed	2015-04-15 14:49:30	I think statements like #KashmirBanegaPakistan are now enough. We need practical steps to make this dream real. #IndependentKashmir
2892023707	MBilal_Syed	2015-04-14 22:42:26	I can calculate the motion of heavenly bodies but not the madness of people. "Sir Isaac Newton" #PakPoliticalParties
2892023707	MBilal_Syed	2015-04-18 09:13:33	Today a procession of #MQM in #Karachi.But now its over. You can live with Non-Muslims but not with brutal people.Good bye #MQM #AdolfAltaf.
2892023707	MBilal_Syed	2015-04-18 09:28:41	#MQM is the Nazi party of the Pakistan.But Nazi Failed after WWII. Inshallah #MQM will also failed soon.Bye Bye #MQM. http://t.co/V7zZvqzArh
2892023707	MBilal_Syed	2015-04-18 11:55:23	Every tear is a sign of commitment,every silence is a sign of compromise,every smile is a sign of attachment. #ShareHappiness
2892023707	MBilal_Syed	2015-04-17 14:04:47	Cricket is conspiracy of the capitalistic class 2 distract workers of the world from real issues.U can see its example in Pakistan.#PAKvBAN.
2892023707	MBilal_Syed	2015-04-18 17:09:47	People who say #MaiHoonMQM are those who are blind followers. And they Truly are Alive Dead bodies. #ByeByeMQM. #Shame
2892023707	MBilal_Syed	2015-04-20 13:47:51	Happy Birthday Fuhrer. U was a cruel man but U was very patriotic and U put your country 1st. #HappyBirthdayHitler http://t.co/w6wYPcR5iP
2892023707	MBilal_Syed	2015-04-20 13:53:12	Don't compare yourself with any1 in this world.If U do so,U are insulting yourself because U're unique. "Adolf Hitler"  #HappyBirthdayHitler
2892023707	MBilal_Syed	2015-04-20 15:51:43	We Welcome our best friend(China)'s President.We always b glad 2 see him in Pakistan.Friend in all situations #PakChinaFriendship #XiJinping
2892023707	MBilal_Syed	2015-04-20 14:32:57	The only religion I respect is Islam and only Prophet I admire is Prophet Muhammad."Adolf Hitler"#HappyBirthdayHitler http://t.co/KHn32hwanW
2892023707	MBilal_Syed	2015-04-20 15:17:48	Those who want 2 live let them fight and those who don't want 2 fight in the world of eternal struggle don't deserve to live. "Adolf Hitler"
2892023707	MBilal_Syed	2015-04-20 15:20:57	To conquer a nation first Disarm its citizens. "Adolf Hitler" #HappyBirthdayHitler
2892023707	MBilal_Syed	2015-04-20 15:24:55	One who WINS without Problem it is just Victory. But who WINS with a lot of troubles That is History. "Adolf Hitler" #HappyBirthdayHitler
2892023707	MBilal_Syed	2015-04-20 15:27:41	I would have killed all the Jews of the World, But I kept some to show the world Why I killed them. "Adolf Hitler" #HappyBirthdayHitler
2892023707	MBilal_Syed	2015-04-20 16:15:20	I suggest U to do War but never love,Because in War either U live or U die, But in Love neither U live nor U die. "Adolf Hitler"
2892023707	MBilal_Syed	2015-04-21 06:39:26	We R so proud,U R our leader.We will always Miss U but your Philosophy will always reminds us.#RealPhilosophyOfIqbal http://t.co/WEJ1GPcE7I
2892023707	MBilal_Syed	2015-04-22 16:13:27	Bangladesh White-Wash the Pakistan.What a History made by Bengali Tigers! Well done.U deserve it because U work hard.I'm very Happy.#PAKvBAN
2892023707	MBilal_Syed	2015-04-26 03:32:19	Never Change your originality for the sake of others.Because no one can play your role better than you. You r the best when you r you.
2892023707	MBilal_Syed	2015-04-26 04:32:00	With destruction Man couldn't Compete but we must stand with our Brothers 2 get them out from this situation.#Nepal. http://t.co/8bPoqlM93X
2892023707	MBilal_Syed	2015-04-26 05:04:12	It's difficult 2 free fools from the chains they revere."Voltaire". A Lesson 4 Karachi people and #MQM supporters #CantonmentBoardElections
2892023707	MBilal_Syed	2015-04-25 08:12:47	When will-wishers r not save in a country,How we will progressed.We should protect animals But we cannot protect Well -wishers.#RIPSabeen
2892023707	MBilal_Syed	2015-04-25 08:31:35	An earthquake of Magnitude 7.9 hits Nepal And India.May Allah save them from big disaster and Human Loss.We all R with U. #NepalEarthquake
2892023707	MBilal_Syed	2015-04-25 08:39:54	#PTI could be a truly #Pakistani Party.But there strategies make them equal to that other Rubbish Political Parties. #HappyBirthdayPTI
2892023707	MBilal_Syed	2015-04-25 09:44:49	We show our heartbeat condolences 4 the victims of #NepalEarthquake .We stand with them.We pray for the Minimum Destruction and human loss.
2892023707	MBilal_Syed	2015-04-28 14:00:42	Happy Birthday Juan Mata.Wish u a very Successful Football Life.We want more action from u. #HappyBirthdayJuanMata http://t.co/gbn3EPZU2L
2892023707	MBilal_Syed	2015-04-27 16:02:21	Chelsea is still on the top of the Table after a 0-0 draw with Arsenal. And 
they will be a Champion in this season. Best of Luck #Chelsea.
2892023707	MBilal_Syed	2015-04-27 16:05:06	World must help the Needy people of Nepal in this situation. Only 1 minute silence isn't Enough.We should do Practical steps 4 them. #Nepal
2892023707	MBilal_Syed	2015-04-27 16:07:26	Life is like riding a Bicycle. To maintain balance you must keep on moving. "Albert Einstein". #ItsTimeToChange
2892023707	MBilal_Syed	2015-04-27 16:19:03	Almost 10 years ago Pakistan was also Suffering from the same situation as now Nepal is suffering.So we Pakistanis must help the #Nepal.
2892023707	MBilal_Syed	2015-04-27 16:24:29	Worst situations give us chance 2 learn from them and 2 change the cause creating them.So come on Pakistan.Lets change it.#ItsTimeToChange.
2892023707	MBilal_Syed	2015-04-30 05:45:11	Chelsea beat Leicester City by 3-1.Chelsea will Raise the trophy this time. We R out from @ChampionsLeague but Will be the English Champion.
2892023707	MBilal_Syed	2015-04-30 05:51:38	Politics is war without bloodshed while War is politics with Bloodshed. "Mao Zedong" http://t.co/7QHwbdb6NM
2892023707	MBilal_Syed	2015-05-01 05:39:17	Labours R the backbone of our country. But from the creation of the country this backbone is always ignored.We must stand 4 them. #labourDay
2892023707	MBilal_Syed	2015-05-01 05:43:04	Ist use abusive language and then say we admire the Pak Army. What a strategy from the MQM. Ban Criminal party.
 #BanMQM
2892023707	MBilal_Syed	2015-05-01 06:26:24	We must stand with our Labour brothers.Through this we can give equal rights 2  the people without their professional difference.#LabourDay
2892023707	MBilal_Syed	2015-05-02 10:00:13	Happy Birthday David Beckham.You was the backbone of English football team. Mau God blessed a happy future life. #HappyBirthdayDavidBeckham
2892023707	MBilal_Syed	2015-05-29 11:12:45	Pakistan need good citizens rather than Good rulers. A nation is a combination of people not of rulers.
2892023707	MBilal_Syed	2015-06-04 10:27:44	War is a way through which fools came on Dialogue Table. #GazaUnderAttack
2892023707	MBilal_Syed	2015-06-04 15:41:24	Happy Birthday Podolski.We want Germany as a Champion in 2018 FIFA World-cup. Keep it up. #HappyBirthdayLukasPodolski http://t.co/qE4uNmPQfC
