2905542613	SaysBitchALot	2015-01-11 02:09:42	Don't fav my tweets. BITCH.
2905542613	SaysBitchALot	2015-01-11 02:13:12	That was totally related to another account, but it's just not the same when you can't add that BITCH to the end. #TruDat.
2905542613	SaysBitchALot	2015-01-11 02:14:59	[Stashes crystal in @_AngelofTorment's cupboard.]
2905542613	SaysBitchALot	2015-01-11 02:25:15	[Sees the hot chick again.]
2905542613	SaysBitchALot	2015-01-11 02:26:55	A little birdy told me @AnguishedFiend is a potential customer...
2905542613	SaysBitchALot	2015-01-11 02:27:14	BITCH I AIN'T BALD
2905542613	SaysBitchALot	2015-01-10 15:44:09	[Leans up against my ride, all YO.] http://t.co/92bDmkRYn8
2905542613	SaysBitchALot	2015-01-11 02:30:22	Mr. White is the bald one. I got hair all over my head, yo. http://t.co/Yw3u0cYAy0
2905542613	SaysBitchALot	2015-01-11 02:32:24	[Puts my beanie back on]
2905542613	SaysBitchALot	2015-01-11 02:33:56	Yo, hot girl!
2905542613	SaysBitchALot	2015-01-11 02:38:25	Alright, that's chill. You're clean, that's cool. [nods losely]
2905542613	SaysBitchALot	2015-01-11 02:42:04	Skittles, yo! [Makes a flailing gesture of approval.] I /totally/ dig those.
2905542613	SaysBitchALot	2015-01-11 02:47:51	I swear the Pollos guy's accent got progressively more Mexican throughout the seasons. #ooc
2905542613	SaysBitchALot	2015-01-11 02:52:56	I'M A BLOWFISH. BLOWFISH! YEAAAAAAAH.
2905542613	SaysBitchALot	2015-01-11 02:54:07	Who, me?
2905542613	SaysBitchALot	2015-01-11 02:55:26	Of course he knows me! Everyone knows me. I'm Jesse PINKMAN. [Yo's all over]
2905542613	SaysBitchALot	2015-01-11 02:58:04	But you do now.
2905542613	SaysBitchALot	2015-01-11 02:58:25	Kafkaesque is like.. [waves my hands all over] ...Yeah, and shit.
2905542613	SaysBitchALot	2015-01-11 03:00:03	Damn right I want a drink!
2905542613	SaysBitchALot	2015-01-11 03:02:46	[Eyes wide as I take the bottle] How'dyou do that?
2905542613	SaysBitchALot	2015-01-11 03:03:52	Badass, man. [Chuckles before taking a drink]
2905542613	SaysBitchALot	2015-01-11 03:08:55	Writer's watching the season 3 finale... [Eyes extremely wide.] Shit, yo.
2905542613	SaysBitchALot	2015-01-11 03:16:21	[Tears open a bag of funyuns to share with hot girl]
2905542613	SaysBitchALot	2015-01-11 03:19:30	[Thinks my writer is sad for never having eaten funyuns ever.]
2905542613	SaysBitchALot	2015-01-11 03:20:01	[NEVER]
2905542613	SaysBitchALot	2015-01-11 03:20:31	[Thinks writer should get on this asap.]
2905542613	SaysBitchALot	2015-01-11 03:24:11	[Feels less bad for my writer because apparently there's more in the same situation.]
2905542613	SaysBitchALot	2015-01-11 03:35:37	@RookieAlpha // I only just started season 4 [dead]
2905542613	SaysBitchALot	2015-01-11 03:38:10	@RookieAlpha No spoilers, yo! [dead]
2905542613	SaysBitchALot	2015-01-11 03:38:30	That couch I slept on yesterday was awesome.
2905542613	SaysBitchALot	2015-01-11 03:45:11	Gus is such a psycho, yo...
2905542613	SaysBitchALot	2015-01-10 02:45:28	YO. Why don't you follow me on Twitter?

BITCH.
2905542613	SaysBitchALot	2015-01-10 02:48:20	[Adds #Almighty to my bio so bitches know who they're dealing with]
2905542613	SaysBitchALot	2015-01-10 02:50:11	Yo, what's up with your, like, [Gestures around my head.] hair, man? @MalcontentFiend
2905542613	SaysBitchALot	2015-01-10 03:06:33	YO. [Stumbles backwards, away from @WitchPrince_TW's stroking with a stunned look on my face.] What the hell! [Remains stunned for a --
2905542613	SaysBitchALot	2015-01-10 03:07:17	-- bit as @WitchPrince_TW walks off, then straightens out my hoodie.] Yeah, you better run. Bitch!
2905542613	SaysBitchALot	2015-01-10 03:08:29	[Falls asleep on @MalcontentFiend, @DamonAlmighty and @TheTaintedDove's couch, face shmushed against a cushion.]
2905542613	SaysBitchALot	2015-01-10 03:10:16	[Dreams about cooking meth and saying BITCH.] #NightBITCH #Zzzzzzzzzz
2905542613	SaysBitchALot	2015-01-12 16:32:17	Crystal. Meth. [I whisper, carefully picking up the crystal that landed on @_AngelofTorment's nose]
2905542613	SaysBitchALot	2015-01-12 16:43:47	[Looks at @_AngelofTorment like she might be insane, nodding once and shrugging] Yeah. Like drugs.
2905542613	SaysBitchALot	2015-01-12 11:13:12	[Eyes widen as I see @_AngelofTorment remove the crystal from the bags, rushing over to stop her] What're you doing, yo?!
2905542613	SaysBitchALot	2015-01-12 11:14:00	Ah, c'mon... [Shuffles closer to @AnguishedFiend, checking to see if anyone is watching before pulling a small bag of the good stuff out]
2905542613	SaysBitchALot	2015-01-12 15:19:08	[Blinks] Those aren't sweets! @_AngelofTorment
2905542613	SaysBitchALot	2015-01-12 15:29:06	[Eyes widen even more in shock, sucking in a breath at @_AngelofTorment's actions and quickly moving to put the crystal back in the --
2905542613	SaysBitchALot	2015-01-12 15:29:24	-- bags, whispering so only @_AngelofTorment can hear] This is /meth/, yo!
2905542613	SaysBitchALot	2015-01-12 16:38:56	[Blinks at @_AngelofTorment] Y'know... [waves the crystal in my hand a bit] Smoke it, sniff it, whatever and... Like, get high.
2905542613	SaysBitchALot	2015-01-14 04:13:45	[Wakes up long enough to say.] YEAH! MAGNETS, BITCH! [Passes right out again.]
2905542613	SaysBitchALot	2015-01-16 03:01:09	YEAH, BITCH!!!!!!! /MAGNETS/!!!!!!!!
2905542613	SaysBitchALot	2015-01-18 00:42:09	This is my own private domicile and I will not be harrassed! [Pause.] BITCH.
2905542613	SaysBitchALot	2015-01-21 02:41:01	BITCH.
2905542613	SaysBitchALot	2015-01-21 03:04:06	The UN is my pride and joy. @AFuckingTease
2905542613	SaysBitchALot	2015-01-21 04:09:05	Adios, bitches. [Falls onto a random couch and snores, cheek smushed against a cushion.]
