2911488260	Runawvy	2014-11-27 04:04:14	Y'all can find me home sitting back thinking deeply and wondering how it will be if i was not to be here
2911488260	Runawvy	2014-11-27 04:21:39	@AriasJanie give me props 🔥
2911488260	Runawvy	2014-11-27 04:27:34	eyes tired like someone after a hard day of work, the girl i love has not txted me. tell her to txt me in my dreams.
2911488260	Runawvy	2014-11-27 05:05:55	explains http://t.co/tnWFFtEZPN
2911488260	Runawvy	2014-11-28 03:55:26	fml , someone kill me now
2911488260	Runawvy	2014-11-28 05:15:51	Dont give 2 cares mothafucker
2911488260	Runawvy	2014-11-27 06:52:42	@AriasJanie goodnight im watching the hobbit 🎎
2911488260	Runawvy	2014-11-28 05:47:56	im pretty sure that dude is laughing once he knoes its all done . well im pretty sure, im done 😏
2911488260	Runawvy	2014-11-28 14:10:22	@AriasJanie nothing important
2911488260	Runawvy	2014-11-28 14:15:05	@kevin_rodrigue1 we stay stunnin
2911488260	Runawvy	2014-11-28 14:17:50	@AriasJanie yes janie dont worry
2911488260	Runawvy	2014-11-27 14:23:36	wake up, wake up , wake up
2911488260	Runawvy	2014-11-27 15:15:52	I really dont like this thanksgiving food otc
2911488260	Runawvy	2014-11-27 16:56:30	crz inspires me
2911488260	Runawvy	2014-11-29 23:19:31	i cant wait , just to shit on you .
2911488260	Runawvy	2014-11-29 03:29:04	im trapped in my conscience.
2911488260	Runawvy	2014-12-01 14:39:05	wake up , wake up , wake up its the first of the month
2911488260	Runawvy	2014-12-01 02:02:16	im not feeling it rn
2911488260	Runawvy	2014-12-01 03:43:14	finally home, off to bed now
2911488260	Runawvy	2014-12-10 03:49:08	One day they will respect me
2911488260	Runawvy	2014-12-11 22:00:50	fuck that shit ifeel happy im releaved from being stupid ass fuck
2911488260	Runawvy	2014-12-12 05:13:06	i dont trust anybody cause too many people say they are real these days
2911488260	Runawvy	2014-12-17 22:36:50	You havent killed a cop, your not a mothafuckin thug yet .
2911488260	Runawvy	2014-12-25 05:06:22	bored af cant wait for 12 bruh
2911488260	Runawvy	2015-01-03 08:23:08	Sometimes I wish I could rewind a bit
2911488260	Runawvy	2015-01-07 05:26:37	the poeple in my family are loosing my respect one by one ..
2911488260	Runawvy	2015-01-23 04:53:31	She is stuck in my head, and I feel like she will be there for a while. I cant stop thinking of her beautiful smile.
2911488260	Runawvy	2015-01-23 12:13:47	goodmorning 😌🙏 @AriasJanie
2911488260	Runawvy	2015-01-27 02:52:38	why am I not on twitter that much
2911488260	Runawvy	2015-01-27 02:53:30	@fwm_cx what about your parents ?
2911488260	Runawvy	2015-01-27 02:54:09	@fwm_cx yuh said kevin and iris over everything
2911488260	Runawvy	2015-01-27 02:54:23	@fwm_cx oh shit imeant ingrid 😂😂😂
2911488260	Runawvy	2015-01-27 02:55:31	@fwm_cx oh so chick fil a over everything ?
2911488260	Runawvy	2015-01-27 12:34:44	Its chick fil a over everything
2911488260	Runawvy	2015-01-27 20:55:05	janie's bestfriend @AriasJanie
2911488260	Runawvy	2015-01-27 21:11:33	@fwm_cx stop
2911488260	Runawvy	2015-01-29 04:08:26	Goodnight bestfriend 🌚💕 @AriasJanie
2911488260	Runawvy	2015-02-02 21:27:38	aww isee how it is 😒👌 @AriasJanie
2911488260	Runawvy	2015-02-02 21:30:26	she started ignoring me for no reason. how painful .
2911488260	Runawvy	2015-02-02 21:32:00	@fwm_cx iwon five bucks
2911488260	Runawvy	2015-02-02 21:43:08	@fwm_cx cuss it was with my little cousin
2911488260	Runawvy	2015-02-03 05:22:30	@AriasJanie goodnight bf 💖
2911488260	Runawvy	2015-02-03 12:24:11	goodmorning bestfriend &lt;3 @AriasJanie
2911488260	Runawvy	2015-02-12 00:30:15	good workout . tired af dont bother me .
2911488260	Runawvy	2015-02-21 06:03:23	tired of people telling me tk cut my hair
2911488260	Runawvy	2015-02-28 06:11:28	janie is moving to dallas, depression time is back ): @AriasJanie
2911488260	Runawvy	2015-03-09 18:02:04	@AriasJanie thats what you say when itell you imiss your or when isay iloveyou
2911488260	Runawvy	2015-03-09 18:04:34	@AriasJanie no you dont you just day "ok"
2911488260	Runawvy	2015-03-21 19:19:44	Im back !
2911488260	Runawvy	2015-03-31 21:46:31	She comes back and shoots me with a bow and arrow ... fuck . @Xooxashley_
2911488260	Runawvy	2015-04-04 00:14:59	I got them raps
2911488260	Runawvy	2015-04-09 14:47:11	Happy birthday broo 🔥🎉 @jaronartiga1
2911488260	Runawvy	2015-04-09 14:48:56	@Xooxashley_ water
2911488260	Runawvy	2015-04-18 20:45:04	man , im crushing hard again like a dumbass
2911488260	Runawvy	2015-05-07 14:04:18	@AriasJanie your so happy right now janie you are druged .
2911488260	Runawvy	2015-05-07 14:06:19	@fwm_cx The strawberry limonade is almost back ! Why did it ever leave ?
2911488260	Runawvy	2015-05-10 22:01:43	Honestly im just trying to stay away from you (:
2911488260	Runawvy	2015-05-11 00:51:08	@caitlindimple aww caitlin thank you (:
2911488260	Runawvy	2015-05-11 00:51:47	@fwm_cx im worried because I forgot my far fetch email and iordered 140$ dollar shoes fml
2911488260	Runawvy	2015-05-11 00:54:19	@caitlindimple ididnt knoe iwas awesome
2911488260	Runawvy	2015-05-11 02:48:16	@fwm_cx I really hope I still get my shoes
2911488260	Runawvy	2015-05-11 02:49:24	@fwm_cx thats what life is
2911488260	Runawvy	2015-05-11 02:50:25	@brenda_servin my girlfriend does too
2911488260	Runawvy	2015-05-11 02:51:09	@the___genesis what if he steps it down ?
2911488260	Runawvy	2015-05-11 02:52:57	Why dont you follow me back ? im sure you are seeing this right now .
2911488260	Runawvy	2015-05-11 02:53:08	@fwm_cx thank you fam (:
2911488260	Runawvy	2015-05-11 02:53:35	@JuddyOrozco @fwm_cx how much are yall betting ?
2911488260	Runawvy	2015-05-11 02:53:48	@JuddyOrozco @fwm_cx is it legalized ?
2911488260	Runawvy	2015-05-11 02:55:30	@JuddyOrozco @fwm_cx Joey's Auntie
2911488260	Runawvy	2015-05-11 02:56:54	@JuddyOrozco @fwm_cx *Sarcastic* Pleased to meet you too pal (:
2911488260	Runawvy	2015-05-11 03:05:38	@the___genesis what does that mean (:
2911488260	Runawvy	2015-05-11 03:11:44	@the___genesis why say that ? 😂
2911488260	Runawvy	2015-05-21 11:12:19	loosing my mind atm
2911488260	Runawvy	2015-05-23 16:52:41	loosing my mind atm
2911488260	Runawvy	2015-05-25 04:06:24	loosing my mind atm
2911488260	Runawvy	2015-05-31 16:59:05	What's happening?
2911488260	Runawvy	2015-05-31 17:00:01	@caitlindimple you have to see me now
2911488260	Runawvy	2015-06-01 02:00:03	this isnt joey talking this is radem and yes if talk shit you can stick all the shit back up your ass . so now you can say im talking shit.
2911488260	Runawvy	2015-06-13 13:20:14	yall trippin balls if yall say you need a mindset to understand j cole's lyrics
2911488260	Runawvy	2015-06-13 13:20:34	niggas basic
