2917972645	gaul_02	2014-12-15 02:51:55	It's gonna be the longest 5 days of my life.. #killmenow
2917972645	gaul_02	2014-12-22 21:59:38	3 days till Christmas..Where's the snow?
2917972645	gaul_02	2015-01-04 20:44:59	I've slept in till 11:30 this whole last week, wondering how I will be able to get up for school?
2917972645	gaul_02	2015-01-05 00:28:37	Whatever we do is never enough..#givingup
2917972645	gaul_02	2015-01-18 00:58:06	Way to go @iHeartWrestlin, so proud of you!
2917972645	gaul_02	2015-02-03 03:43:04	State Wreslting can not come soon enough! #letgoo
2917972645	gaul_02	2015-02-04 03:57:05	@laken_lienhard booking our rooms tonight&gt;&gt;
2917972645	gaul_02	2015-02-04 16:01:19	I should  have just stayed in bed today #totired
2917972645	gaul_02	2015-02-11 04:29:04	Just a few more days of school. #letsdothis
2917972645	gaul_02	2015-02-12 03:14:01	one day you will realize you made a huge mistake.
2917972645	gaul_02	2015-02-14 04:35:05	Just don't even bother talking to me if it takes 30 minutes to reply..#irrated
2917972645	gaul_02	2015-02-15 00:40:34	6 state qualifiers, way to go boys! #STATEBOUND
2917972645	gaul_02	2015-02-21 19:39:28	Shout out to my brother @iHeartWrestlin you did great!
2917972645	gaul_02	2015-02-21 19:58:50	@TaylarPecinovsk or even stalling.
2917972645	gaul_02	2015-02-28 03:22:43	Maybe if you would open up your eyes, you would see how you really act.
2917972645	gaul_02	2015-03-05 03:58:52	life is way to short to be unhappy.
2917972645	gaul_02	2015-03-06 20:58:49	@Ollendieck11 can't help it your hot.
2917972645	gaul_02	2015-03-09 11:50:31	@laken_lienhard thanks Laken:)
2917972645	gaul_02	2015-03-09 03:22:08	you make it so easyyyy, to fall so hard☆
2917972645	gaul_02	2015-03-10 02:30:34	and when we go crashing down, we go back everytime
2917972645	gaul_02	2015-03-10 02:57:22	before you start blaming me for everything, make sure you take a good look at yourself.
2917972645	gaul_02	2015-03-12 00:30:33	Softball season can't come soon enough!
2917972645	gaul_02	2015-03-16 19:46:39	Can it be this nice all week? #wishfullthinking
2917972645	gaul_02	2015-03-23 02:57:05	everything's always easier when your honest.
2917972645	gaul_02	2015-03-29 20:07:33	@iHeartWrestlin is a pro at batting☆
2917972645	gaul_02	2015-04-01 00:59:31	These last couple months of school are killing me. #Stressfull
2917972645	gaul_02	2015-04-28 03:46:25	kinda funny how we use to be so close and now you don't even pay attention to me✌
2917972645	gaul_02	2015-05-15 19:32:11	@AlisonButikofer what's wrong with my eyebrows?😂😘
2917972645	gaul_02	2015-05-18 01:57:18	praying this week flys by☺
2917972645	gaul_02	2015-06-16 01:52:54	Nothing makes me happier than getting to play with @laken_lienhard this weekend😊😄 #pumped
