2932144968	arjuman_sultana	2014-12-17 11:23:11	Designer kurtis available NOW

Material: Crepe
Sizes :38 to 40
Digital print

Wholesellers can order a full... http://t.co/1AlQkR7V9j
2932144968	arjuman_sultana	2014-12-17 14:37:46	Designer wear embroidery pakistani kurtis available NOW

Sizes 38 to 40
Fabric pashmina

For prices /bookings... http://t.co/6X3NbeBXhp
2932144968	arjuman_sultana	2014-12-18 16:47:36	Designer wear hinari velvet collection available now... semi stitched velvet zari work with chiffon dupatta.  Max... http://t.co/YVWgDV7Pli
2932144968	arjuman_sultana	2014-12-21 05:03:48	New year collection arrived....

Top - gorgette with lining, bottom -santoon,  dupatta - nazneen.  Max size upto... http://t.co/sottsJQ1GY
2932144968	arjuman_sultana	2014-12-21 05:08:25	Affordable prices with latest 2 in 1 style collections

Top -brassio, bottom - santoon, dupatta - nazneen... http://t.co/NSQCdcXGVk
2932144968	arjuman_sultana	2014-12-22 08:39:42	Designer Wear Kangana's Collection 

Fabric Details :- Top:- Georgette, Bottom/Inner :- Santoon, Dupatta :-... http://t.co/3C3cBYYDNJ
2932144968	arjuman_sultana	2014-12-23 16:11:45	Classy, Modern, Beautiful designs now Launched this new year with Glamour Queen Gorgett salwar suits. Order now,... http://t.co/I49FrMeZtT
2932144968	arjuman_sultana	2014-12-21 19:03:52	Just 4 suits left, rush place your order now

designer wear semi stitched salwar suits

price enquiries whatsup... http://t.co/DJiRT86zIS
2932144968	arjuman_sultana	2014-12-21 19:11:52	Attitude collection this new year.  Semi stitched suits. Fastest moving collection, place your order now

Price... http://t.co/bkiIFRKf6d
2932144968	arjuman_sultana	2014-12-21 19:22:14	Designer wear zora winter collection arrived this season of new year

semi stitched top - gorgett with inner... http://t.co/MyG1WUNPJ8
2932144968	arjuman_sultana	2014-12-25 16:26:12	Husn e Ayesha collection now launched.  Order now and take the best price for limited period. 

Top gorgett. bottom santoon
semi stitched
2932144968	arjuman_sultana	2014-12-25 16:45:48	Magic collection just 6 dresses left. Fastest moving affordable prices 

Semi stitched suits upto 44" 

inbox for... http://t.co/mvXzVafWlN
2932144968	arjuman_sultana	2014-12-26 17:46:03	New years collection with Bipasha basu ready to ship stock

Semi stitched,  gorgette collection

Price enquiries... http://t.co/GakfWSGMAK
2932144968	arjuman_sultana	2014-12-29 15:22:48	Designer diva collection is now available. Semi stitched gorgette material

Inbox for price details or watsup on... http://t.co/8wkPTvPtsx
2932144968	arjuman_sultana	2014-12-29 16:39:00	Celebrate weddings with the best and the latest outfits in style. Be trendy and take advantage of the most... http://t.co/YYWYIAYk9F
2932144968	arjuman_sultana	2015-01-01 11:50:31	A very special and joyous new year to everyone http://t.co/qqXlBb1ZqI
2932144968	arjuman_sultana	2015-01-06 11:41:10	Soha Ali Khan - Kavya Floor Length Anarkalis in stock.. Hurry limited period offer on DEMAND.

Top: Gorgette (4... http://t.co/lQbumuIGwd
2932144968	arjuman_sultana	2015-01-05 15:35:06	New year designs launched

Bold and beautiful designer wears in gorgette 

Price enquiries inbox us or watsup on... http://t.co/KuENl5m5Tx
2932144968	arjuman_sultana	2015-01-09 19:50:24	Shehzadi collection now in Stock with new designs 

Price enquiries watsup on

00971556025577
00919739924301
2932144968	arjuman_sultana	2015-01-11 03:25:16	Launching soon Gul Ahmed's Lamis collection 100% pure silk with great colors and exclusive designs to enhance... http://t.co/cIrfehdwRp
2932144968	arjuman_sultana	2015-01-17 13:10:30	Get Straightforward with new collection of designer gangs straight cut suits. 

Available in wholesale or single... http://t.co/T8lCfvDu95
2932144968	arjuman_sultana	2015-01-21 07:54:19	Designer wear Reflection collections.  Go where your heart leads to...

ON OFFER NOW.....

BOOK 1 SET for AED 125... http://t.co/GCGObcywKk
2932144968	arjuman_sultana	2015-01-22 20:36:52	Sheesha digital prints designer suits. Booking open now

To avail the offer order now

1 SET for AED 180
2 SETS... http://t.co/Taxibj2VJU
2932144968	arjuman_sultana	2015-01-25 05:41:26	Flawless fashion designer wears are in stock to enhance your beauty at it's best with Floor Length Straight Suits... http://t.co/OFErj5un0S
2932144968	arjuman_sultana	2015-01-28 02:32:27	Get the BEST DEAL on these Cotton suits 

ONLY FOR AED 69. Hurry order now

To book your order Watsup on 00971556025577
2932144968	arjuman_sultana	2015-01-29 17:08:15	MAKE YOUR CHOICE

AVAILABLE NOW FOR JUST AED 150

DELIVERY 10th Feb onwards

To confirm your order email the... http://t.co/EHjHVP6xrs
2932144968	arjuman_sultana	2015-01-28 19:35:16	ON LIMITED OFFER. .......

SEMI STITCHED VELVET COLLECTION ON DEMAND. JUST 4 SUITS IN STOCK. ...... HURRY

AED 190 ONLY
2932144968	arjuman_sultana	2015-01-31 21:15:58	Fashionable long length styled anarkalis

Fabric gorgette with inner / bottom santoon 

Price - AED 150 plus... http://t.co/SMPQwI3P2v
2932144968	arjuman_sultana	2015-02-02 18:54:30	MULTI COLOURED SEMI STITCHED DRESS AVAILABLE

PRICE : AED 110
NO FREE DELIVERY ON THESE DRESSES.

FABRIC:... http://t.co/L9jPQkOJdT
2932144968	arjuman_sultana	2015-02-03 18:07:58	VALENTINE'S DAY SPECIAL SALE...HURRY LIMITED PERIOD OFFER... DONT MISS IT!!!!!

ALL ITEMS FOR JUST AED 99 ONLY.... http://t.co/In4NWr41Vv
2932144968	arjuman_sultana	2015-02-03 18:20:31	VALENTINE'S DAY SPECIAL SALE...HURRY LIMITED PERIOD OFFER... DONT MISS IT!!!!!

 ALL ITEMS FOR JUST AED 99 ONLY.... http://t.co/ec0ABSZd3W
2932144968	arjuman_sultana	2015-02-01 16:35:37	LONG LENGHT ANARKALIS ARE IN STORE...... GRAB NOW...

FABRIC  - Gorgette

PRICE AED 150 PLUS DELIVERY CHARGES.... http://t.co/VKYWyJSD3K
2932144968	arjuman_sultana	2015-02-04 20:45:57	DESIGNER WEAR SUITS - Eliza Vol 3. with Sushmita Sen 

PRICE: AED 175 DELIVERY IS FREE WITHIN UAE

TYPE: SEMI... http://t.co/Ik5bYfVjLN
2932144968	arjuman_sultana	2015-02-07 09:36:28	Fabric : Cotton satin top with plazzo bottom and 2nd bottom semi lawn 

Price : AED 140 aed 
FREE DELIVERY WITHIN... http://t.co/11U0NfdKbR
2932144968	arjuman_sultana	2015-02-06 14:44:44	STAY TUNED  IN FASHION WITH THESE Designer wear suits.

PRICE : AED 225 
FREE DELIVERY IN UAE
TYPE : SEMI... http://t.co/C7PLE3wr28
2932144968	arjuman_sultana	2015-02-08 03:18:13	UNBEATABLE STYLES with the 2 in 1 LEHANGA - SHARARA 

Price : AED 175 ONLY
Mode of payment : Cash on delivery in... http://t.co/lbo4G2zQra
2932144968	arjuman_sultana	2015-02-09 14:54:08	Gorgeous CELINA ANARKALI COLLECTION

Fabric : Georgette Floor Length anarkalis

Price : AED 280 
FREE DELIVERY IN... http://t.co/VjxdMtiPCW
2932144968	arjuman_sultana	2015-02-12 10:38:10	Unstitched dress material 
FABRIC - FRENCH CREPE
PRICE - AED 130 ONLY
FREE DELIVERY IN UAE

TO BOOK YOUR ORDER... http://t.co/Wngjatp2Sl
2932144968	arjuman_sultana	2015-02-12 16:37:25	ON SALE NOW,  ONLY FEW LEFT HURRY YOUR ORDER NOW WATSUP ON 00971556025577 OR INBOX WITH THE PICTURE

PRICE : AED... http://t.co/wBptJvHSEv
2932144968	arjuman_sultana	2015-02-11 09:48:03	Ayesha Takia's Cotton Collection 

Fabric: Glaze Cotton, Front embroidery and Back Printed
Price: AED 130
No FREE... http://t.co/Yoofs7fwo1
2932144968	arjuman_sultana	2015-02-11 20:00:51	Semi stitched dress materials
FABRIC : GORGETTE WITH INNER / BOTTOM - SANTOON
PRICE : AED 119 ONLY
NOTE: NO FREE... http://t.co/AQ9pNUANQs
2932144968	arjuman_sultana	2015-02-13 14:32:19	I posted 32 photos on Facebook in the album "ANARKALIS FOR JUST AED 135" http://t.co/WOVY0E0Ebm
2932144968	arjuman_sultana	2015-02-14 08:24:32	LAST THREE SUITS LEFT. ....... HURRY Next Day delivery

PRICE : AED 150 
NOTE : NO FREE DELIVERY ON THESE DRESSES... http://t.co/vHlMTfNIKD
2932144968	arjuman_sultana	2015-02-17 21:27:32	SALE SALE SALE SALE. ......... HURRY order now Price - AED 99 ONLY !!!!
NOTE - No Free delivery on these dresses... http://t.co/NZe3BjizUt
2932144968	arjuman_sultana	2015-02-18 19:28:31	DESIGNER WEARS, UNIQUE COLLECTION ORDER NOW.

PRICE: AED 135 ONLY!!!!
NOTE: NO FREE DELIVERY ON THESE DRESSES... http://t.co/6FHrx26juW
2932144968	arjuman_sultana	2015-02-17 09:43:37	1 DESIGN AND 1 COLOR ONLY, NO REPEATED STYLES. UNIQUE COLLECTION ORDER NOW.

PRICE: AED 135 ONLY!!!!
NOTE: NO... http://t.co/AHJR5eqier
2932144968	arjuman_sultana	2015-02-20 13:58:03	ROSE COLLECTION DESIGNER WEARS
FABRIC : FRENCH CREPE
PRICE : AED 140
Limited suits available
To book your order wats app on 00971556025577
2932144968	arjuman_sultana	2015-02-20 22:33:35	PARTY WEAR COLLECTION FOR YOU
FABRIC - GORGETTE / NETT
PRICE - AED 225
FREE DELIVERY IN UAE

TO BOOK YOUR ORDER WATS APP ON 00971556025577
2932144968	arjuman_sultana	2015-02-21 06:52:12	UNSTITCHED- 1 DRESS CAN BE STITCHED IN 3 STYLES 
FABRIC - Gorgette 
PRICE - AED 225
FREE DELIVERY IN UAE

TO BOOK... http://t.co/bsYLSJnsYr
2932144968	arjuman_sultana	2015-02-22 09:53:19	FEBRUARY MONTH OFFER valid untill 28th feb

WAS - AED 150

NOW - AED 125
NOTE- No Free delivery on these dresses... http://t.co/y406F4SPrU
2932144968	arjuman_sultana	2015-02-22 15:52:14	Semi Stitched suits
Price : AED 99 ONLY !!!!
Fabric : Cotton with dupatta chiffon
To confirm your order Wats app on 00971556025577 or inbox
2932144968	arjuman_sultana	2015-02-24 06:13:57	Semi-Stitched suit
Price - AED 99
NOTE NO FREE DELIVERY ON THESE DRESSES
FABRIC - COTTON WITH Chiffon dupatta
To... http://t.co/ZRFOMrBx0h
2932144968	arjuman_sultana	2015-02-25 15:54:30	Please share http://t.co/2dQ88MNzh3
2932144968	arjuman_sultana	2015-02-26 09:44:04	ANARKALIS ON OFFER ....FEBRUARY MONTH OFFER until 28TH FEBRUARY

WAS - AED 150
Price NOW - AED 125 ONLY !!!!... http://t.co/s3oAUTCy2w
2932144968	arjuman_sultana	2015-02-26 16:46:21	WEEKEND SALE ENDS ON SUNDAY.... HURRY GRAB THE OFFER NOW.
ALL FOR AED 99 ONLY!!!
NOTE: NO FREE DELIVERY ON THESE... http://t.co/QJGSZi7RaU
2932144968	arjuman_sultana	2015-02-25 16:16:12	SEMI-STITCHED COTTON SUITS with DUPATTA CHIFFON
PRICE - AED 99
NOTE NO FREE DELIVERY ON THESE DRESSES
DELIVERY... http://t.co/UqeZURAAYw
2932144968	arjuman_sultana	2015-02-28 16:15:25	HIT design in different colours 
FABRIC - GORGETTE
PRICE - AED 150 PLUS DELIVERY CHARGES APPLICABLE
TO CONFIRM... http://t.co/fWhEvmA6a8
2932144968	arjuman_sultana	2015-03-01 20:41:42	ANARKALIS on offer.... GRAB IT!!!!!
Fabric - Gorgette
PRICE - AED 135 ONLY!!!!
Note no free delivery on these... http://t.co/jQKDKAPYS9
2932144968	arjuman_sultana	2015-03-03 14:11:26	ROLEX PLAZZOS IN FASHION
FABRIC - GORGETTE
PRICE -AED 150 ONLY !!!!
FREE DELIVERY ON THESE DRESSES
TO BOOK YOUR... http://t.co/l0lr1DwlR3
2932144968	arjuman_sultana	2015-03-02 13:16:40	BEAT THE HEAT THIS SUMMER with BEAUTIFUL Embroidery COTTON SUITS WITH CHIFFON DUPATTA
PRICE - AED 99 ONLY!!!!... http://t.co/PJU0Cjao2B
2932144968	arjuman_sultana	2015-03-04 10:43:04	SPECIAL OFFER
FABRIC - GORGETTE
BEFORE - AED 150
NOW - AED 115 ONLY !!!!
NOTE NO FREE DELIVERY ON THESE DRESSES... http://t.co/ENk7dP9UH6
2932144968	arjuman_sultana	2015-03-04 12:01:14	Just few left....Hit designs VARUN Collection
Fabric - Gorgette
PRICE - AED 150 ONLY !!!!
Booking done on... http://t.co/exgM9YaTUa
2932144968	arjuman_sultana	2015-03-03 15:27:41	ROSE COLLECTION JUST FEW LEFT.... GRAB BEFORE ITS GONE
PRICE - AED 140 ONLY !!!!
FREE DELIVERY WITHIN UAE
CASH ON... http://t.co/GCr16vd5UM
2932144968	arjuman_sultana	2015-03-03 15:38:57	COTTON SUITS WITH CHIFFON DUPATTA
TYPE - SEMI STITCHED
PRICE - AED 99 ONLY !!!!
NOTE NO FREE DELIVERY ON THESE... http://t.co/OVCeAUfjQs
2932144968	arjuman_sultana	2015-03-04 19:11:19	New arrivals ....AYESHA's GORGETTE COLLECTION
FABRIC - GORGETTE
PRICE - AED 165 ONLY !!!!!
FREE DELIVERY ON THESE... http://t.co/SC8vVvpPLs
2932144968	arjuman_sultana	2015-03-05 03:21:28	DESIGNER WEAR UNIQUE COLLECTION
PRICE - AED 140
FREE DELIVERY ONLY IN UAE
FABRIC - PRINTED GORGETTE with... http://t.co/PIfOgtk2HE
2932144968	arjuman_sultana	2015-03-04 19:44:31	KARISHMA's STRAIGHT CUT SUITS
FABRIC - GORGETTE
PRICE - AED 150
FREE DELIVERY WITHIN UAE AVAILABLE
TO CONFIRM... http://t.co/LrH1vgn29V
2932144968	arjuman_sultana	2015-03-05 09:05:11	COMING SOON,  GOWN STYLE ANARKALIS,  BOOKING STARTED.....
FABRIC - NET BRASSIO
PRICE - AED 125 ONLY
DELIVERY... http://t.co/cQQrR1ihCB
2932144968	arjuman_sultana	2015-03-06 21:57:40	HURRY LIMITED STOCKS ....BOOKING STARTED
FABRIC: GORGETT TYPE - SEMI STITCHED
PRICE - AED 149 ONLY !!!!
FREE... http://t.co/InbrDKGALC
2932144968	arjuman_sultana	2015-03-07 10:15:58	HURRY LIMITED STOCKS ....BOOKING STARTED
 FABRIC: GORGETT TYPE - SEMI STITCHED
 PRICE - AED 149 ONLY !!!!
 FREE... http://t.co/lXGBR10nzh
2932144968	arjuman_sultana	2015-03-06 06:08:41	HOT BOLLYWOOD SAREES And LEHANGAS...
FOR DETAILS AND FOR ORDER CONFIRMATION WATS APP ON 00971556025577 OR INBOX WITH THE PICTURE
2932144968	arjuman_sultana	2015-03-07 16:58:50	NEW ARRIVALS...
FABRIC: Cotton karachi embroidery top with cotton bottom and chiffon dupatta 
TYPE: SEMI STITCHED... http://t.co/iWvEXwZW4Y
2932144968	arjuman_sultana	2015-03-07 20:01:26	DEAL OF THE DAY !!!!! FOR JUST AED 99 ONLY. 
NOTE NO FREE DELIVERY ON THESE DRESSES 

ONLY APPLICABLE FOR ORDER... http://t.co/Jr660z15pi
2932144968	arjuman_sultana	2015-03-08 03:29:50	Dear Customers,

Thank you for all your support. We wish you a very HAPPY WOMEN'S DAY. 

Take advantage of the... http://t.co/11Mc3v3JHd
2932144968	arjuman_sultana	2015-03-08 05:00:44	WOMEN'S DAY OFFER.....
ALL DRESS WILL HAVE A 25 % OFF ONLY 
NOTE NO FREE DELIVERY ON THESE OFFER DRESSES.... http://t.co/xuvCPCytgv
2932144968	arjuman_sultana	2015-03-08 19:31:43	HIT DESIGNS ......Just 3 suits left
Fabric - Gorgette
PRICE - AED 150 ONLY !!!!
DELIVERY CHARGES APPLICABLE... http://t.co/FUmKBOMQpn
2932144968	arjuman_sultana	2015-03-09 10:38:56	DEAL OF THE DAY - MONDAY
BEST DEAL FOR JUST AED 120 ONLY !!!!!
 DELIVERY CHARGES APPLICABLE
HURRY VALID FOR 1 DAY... http://t.co/WaA6Taguh3
2932144968	arjuman_sultana	2015-03-10 19:33:08	DEAL OF THE DAY - WEDNESDAY ( 11/3/2015 )
ORDER ANY DRESS FROM ANY COLLECTION ON A WONDERFUL WEDNESDAY AND GET... http://t.co/qw6TSrJMXw
2932144968	arjuman_sultana	2015-03-11 06:27:19	OFFER FOR THE DAY - FREE DELIVERY TO YOUR DOORSTEP....

COTTON SUITS FOR THIS SUMMER
VERY FEW LEFT HURRY ONLY AED... http://t.co/CCopHasRcO
2932144968	arjuman_sultana	2015-03-11 17:08:07	ADORABLE SHILPA SHETTY COLLECTION
FABRIC - GORGETTE
PRICE - AED 280
TYPE - SEMI STITCHED
FREE DELIVERY WITHIN UAE... http://t.co/Dww4Z6Ogod
2932144968	arjuman_sultana	2015-03-11 19:31:48	I posted 12 photos on Facebook in the album "BUY ANY TWO FOR AED 180 ONLY!!!!" http://t.co/IKpwYs49UQ
2932144968	arjuman_sultana	2015-03-12 14:04:33	COTTON SUITS WITH CHIFFON DUPATTA
PRICE - AED 120 / OMR 15
Delivery charges applicable
To confirm your order Wats... http://t.co/o5m3FPxhiw
2932144968	arjuman_sultana	2015-03-13 08:54:44	HIT DESIGNS OF The YEAR
TYPE - SEMI STITCHED
FABRIC - GORGETTE PLUS NET
PRICE - AED 199
FREE DELIVERY IN UAE
FOR... http://t.co/Np7U8lxw94
2932144968	arjuman_sultana	2015-03-14 10:06:43	HIT DESIGNS OF The YEAR......ONLY FEW LEFT HURRY NOW
TYPE - SEMI STITCHED
FABRIC- GORGETTE
TO CONFIRM YOUR ORDER... http://t.co/Syh1DgKy8I
2932144968	arjuman_sultana	2015-03-14 14:20:37	PRICE: AED 99 ONLY!!!!
NOTE: NO FREE DELIVERY ON THESE DRESSES
FABRIC: COTTON SUIT WITH CHIFFON DUPATTA
TYPE:... http://t.co/G8XzmxjJ80
2932144968	arjuman_sultana	2015-03-15 18:14:41	AED 99 ONLY!!!! No free delivery 
1 day offer, grab it now

To confirm your order wats app on 00971556025577 or... http://t.co/leGVEfFHeO
2932144968	arjuman_sultana	2015-03-16 13:42:25	COTTON SUITS WITH CHIFFON DUPATTA
PRICE - AED 99 ONLY!!!!
NOTE NO FREE DELIVERY ON THESE DRESSES
TO CONFIRM YOUR... http://t.co/tMyzwtDS95
2932144968	arjuman_sultana	2015-03-17 05:21:24	JUST FEW LEFT.......
FABRIC- French Crepe
Price - AED 140 ONLY !!!!!
FREE DELIVERY WITHIN UAE
TO CONFIRM YOUR... http://t.co/gjXmsHckRU
2932144968	arjuman_sultana	2015-03-17 16:11:44	****** OFFER OFFER OFFER OFFER ********
HURRY LIMITED OFFER
----------------------------------------
LONG... http://t.co/MmnQisrpCy
2932144968	arjuman_sultana	2015-03-19 01:17:59	NEW ARRIVALS ......BOOK IT TODAY
PRICE - AED 149
TYPE - SEMI STITCHED
FABRIC- GORGETTE
FREE DELIVERY IN UAE
TO... http://t.co/1fRTfSiNjj
2932144968	arjuman_sultana	2015-03-19 01:26:52	NEW ARRIVALS.....BOOK IT TODAY
PRICE- AED 149
TYPE- SEMI STITCHED
FABRIC - GORGETTE
TO CONFIRM YOUR ORDER WATS... http://t.co/hwoeqeqkDt
2932144968	arjuman_sultana	2015-03-17 19:39:41	DESIGNER WEAR SAREES
LIMITED STOCKS
HURRY, ORDER NOW. TO CONFIRM YOUR ORDER WATS APP ON 0556025577 OR INBOX
2932144968	arjuman_sultana	2015-03-19 17:05:48	I posted 27 photos on Facebook in the album "BUY ANY 2 DRESSES @ AED 240 ONLY AND GET 1 DRESS ABSOLUTELY FREE" http://t.co/nGy28DckAj
2932144968	arjuman_sultana	2015-03-19 06:21:19	OFFER FOR THE DAY
-----------BEFORE PRICE AED 120 PLUS DELIVERY CHARGES-------------------... http://t.co/YLikheGYqY
2932144968	arjuman_sultana	2015-03-22 10:04:06	GORGEOUS KARISHMA'S COLLECTION
PRICE - AED 149 ONLY!!!!
FREE DELIVERY IN UAE
TYPE- SEMI STITCHED
FABRIC- GORGETTE... http://t.co/uYjqYBmB2T
2932144968	arjuman_sultana	2015-03-21 14:18:06	I posted 6 photos on Facebook in the album "BUY ANY 2 DRESSES @ AED 240 ONLY AND GET 1 DRESS ABSOLUTELY FREE" http://t.co/nDclISfuEI
2932144968	arjuman_sultana	2015-03-21 15:16:32	Look trendy with COTTON SUITS WAIST COAT STYLE With chiffon dupatta
PRICE - AED 99 ONLY !!!!
NOTE NO FREE... http://t.co/Eo9lfXhQ2L
2932144968	arjuman_sultana	2015-03-20 19:57:18	BUY ANY 2 DRESSES @ AED 240 ONLY AND GET 1 DRESS ABSOLUTELY FREE TO BOOK YOUR ORDER NOW WATS APP ON... http://t.co/Qsf7E3DCRQ
2932144968	arjuman_sultana	2015-03-20 21:10:44	ARJAAN DESIGNER EMBROIDERY COLLECTION WITH THE OPTION FOR BOTTOM OR LEHANGA
PRICE - AED 185 ( WITH LEHANGA )... http://t.co/lBR7X1UHhy
2932144968	arjuman_sultana	2015-03-23 06:08:32	******OFFER OFFER OFFER FOR THE DAY******
BEFORE PRICE AED 150
NOW PRICE AED 125 ONLY
DELIVERY FREE IN UAE
TO... http://t.co/w6IgJu7DR1
2932144968	arjuman_sultana	2015-03-24 17:39:00	PARTY WEAR SEMI STITCHED GOWNS
PRICE - AED 199
FABRIC - NETT
TYPE - SEMI STITCHED
CAN BE STITCHED UPTO SIZE 44"... http://t.co/AuZ3AYj3bJ
2932144968	arjuman_sultana	2015-03-25 11:10:51	SARA HIT COLOURS PARTY WEAR
PRICE - AED 199 ONLY !!!!
FABRIC - GORGETTE
TYPE - SEMI STITCHED
FLOOR LENGTH
TO... http://t.co/QjV1YyPelR
2932144968	arjuman_sultana	2015-03-24 20:38:03	ELEGANT DESGINER GOWNS
 PRICE: AED 150 ONLY!!!
 FABRIC : TOP CHOLI VELVET AND GEORGETTE FLAIR
 SLEEVES MATERIAL... http://t.co/dz21bKzvTU
2932144968	arjuman_sultana	2015-03-24 10:16:51	PRICE REDUCTION - GORGEOUS KARISHMA'S COLLECTION
BEFORE PRICE - AED 149 !!!!
NOW PRICE - AED 125 !!!!
FREE... http://t.co/flIAiiqNuY
2932144968	arjuman_sultana	2015-03-24 13:45:50	LAST 4 SUITS LEFT.
HURRY ORDER NOW
PRICE: AED 99 ONLY!!!!
NOTE NO FREE DELIVERY ON THESE DRESSES
TO CONFIRM YOUR... http://t.co/404JiIp2o6
2932144968	arjuman_sultana	2015-03-25 17:30:49	KIMORA COPY PARTY WEAR
Price - AED 199 ONLY !!!!
Type - SEMI STITCHED
FABRIC - Faux Silk
Limited stocks available... http://t.co/GncOwWEGxP
2932144968	arjuman_sultana	2015-03-25 20:25:40	I posted 11 photos on Facebook in the album "COTTONS - BUY ANY 2 DRESSES FOR AED 150 ONLY!!!!" http://t.co/4yvQKunJ2S
2932144968	arjuman_sultana	2015-03-26 14:06:39	GLOSSY PAKISTANI LAWN WITH MALAIKA ARRORA
PRICE - AED 130
FABRIC - LAWN PRINTED And EMBROIDERY
To confirm your... http://t.co/4bmgN9CqoW
2932144968	arjuman_sultana	2015-03-27 20:37:59	I posted 8 photos on Facebook in the album "FLOOR LENGHT ANARKALIS JUST @ AED 125 ONLY!!!" http://t.co/kIMojSSdZ3
2932144968	arjuman_sultana	2015-03-27 20:48:49	I posted 14 photos on Facebook in the album "ZUBEID CRYSTAL BRAISSO @ AED 125 ONLY!!" http://t.co/h7RrcI6kbt
2932144968	arjuman_sultana	2015-03-28 19:58:02	DESIGNER WEAR,  INDO WESTERN SUITS WITH EMBROIDERY PANT.
PRICE - AED 199 ONLY!!!!
LIMITED STOCKS AVAILABLE
TO... http://t.co/xsrEnMvtbS
2932144968	arjuman_sultana	2015-03-28 20:06:19	HOT CHIC, INDO WESTERN STYLE Designer wear with embroidery pant
PRICE - AED 199 ONLY!!!!
TYPE - SEMI STITCHED... http://t.co/LwIBa0yl7f
2932144968	arjuman_sultana	2015-03-29 10:59:35	HAYA COLLECTIONS
PRICE: AED 250 ONLY!!!!
FABRIC: PURE CHIFFON TOP WITH INNER AND BOTTOM 
TYPE: SEMI STITCHED
TO... http://t.co/v3V0bzNUWx
2932144968	arjuman_sultana	2015-03-29 20:47:07	MASTANI COTTON SUITS FOR JUST AED 99 ONLY!!!!!
Type - SEMI STITCHED
FABRIC- COTTON WITH multi coloured dupatta... http://t.co/Ifmay3dFWf
2932144968	arjuman_sultana	2015-03-30 14:59:59	END OF MONTH PROMOTION 
Valid untill 31.3.2015 only
To confirm your order Wats app on 00971556025577 or inbox
2932144968	arjuman_sultana	2015-03-31 18:46:21	TRENDS WITH AMISHA AND SHILPA
PRICE: AED 225 ONLY!!!!
TYPE: SEMI - STITCHED
FABRIC: GORGETT
TO CONFIRM YOUR ORDER... http://t.co/uiHdmq9TrO
2932144968	arjuman_sultana	2015-04-01 03:41:08	JUST FEW ANARKALIS LEFT.... GRAB NOW
PRICE - AED 99 ONLY !!!!!
Type - SEMI STITCHED
FABRIC - GORGETTE / Nett
TO... http://t.co/zluFOaueqr
2932144968	arjuman_sultana	2015-04-01 19:53:39	BEAUTY FASHION DESIGNER SAREE COLLECTION 
FABRIC: GORGET
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-02 03:35:23	DARE To be DIFFERENT with our new collection of LEGENDARY UNSTITCHED SUITS
Price - AED 115 ONLY!!!!
FABRIC -... http://t.co/Nm1kpCi0q1
2932144968	arjuman_sultana	2015-04-02 10:41:48	Designer Sarees now Available
TO Confirm your order wats app on 00971556025577 or Inbox
2932144968	arjuman_sultana	2015-04-02 10:42:37	Indian Traditional Designer Sarees now Available
TO Confirm your order wats app on 00971556025577 or Inbox
2932144968	arjuman_sultana	2015-04-02 10:46:46	INDIAN TRADITIONAL WEAR, DESIGNER SAREES AVAILABLE
 LIMITED STOCKS
 HURRY, ORDER NOW. TO CONFIRM YOUR ORDER WATS APP ON 0556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-02 11:09:24	I posted a new photo to Facebook http://t.co/OerkzB9rO6
2932144968	arjuman_sultana	2015-04-02 11:18:27	INDIAN TRADITIONAL WEAR, PARTY WEAR DESIGNER SAREES AVAILABLE
 LIMITED STOCKS
 PRICE : AED 250 ONLY!!!!
 HURRY,... http://t.co/NLZmJPt9Ob
2932144968	arjuman_sultana	2015-04-02 11:19:30	PARTY WEAR DESIGNER SAREES AVAILABLE
 LIMITED STOCKS
 PRICE : AED 250 ONLY!!!!
 HURRY, ORDER NOW. TO CONFIRM YOUR... http://t.co/jB2H7qYQJN
2932144968	arjuman_sultana	2015-04-02 12:02:22	Designer Elegance Saree Collection
PRICE: AED 250 ONLY!!!
PARTY WEAR COLLECTION
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-03 14:16:06	New Arrival 2 in 1 pieces with new style salwar kameez
PRICE: AED 99 ONLY!!!
TYPE: SEMI STITICHED
Fabric :... http://t.co/ZUUWMpIRRW
2932144968	arjuman_sultana	2015-04-05 19:54:13	STOCK CLEARANCE SALE
PRICE - AED 79 ONLY!!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-05 14:16:05	RESTOCKED JUST FEW LEFT
ONLY FOR AED 125 ONLY!!!!
TYPE- SEMI STITCHED
NEXT DAY DELIVERY IN UAE ONLY
TO CONFIRM... http://t.co/j3ZH1orHDP
2932144968	arjuman_sultana	2015-04-04 16:23:36	NAKKASHI DESIGNER WEAR. A BRAND ITSELF IS ENOUGH
Party wear collection
PRICE - AED 599 ONLY !!!!
TO CONFIRM YOUR... http://t.co/8Zom0fnox1
2932144968	arjuman_sultana	2015-04-07 09:00:41	GOWN STYLE ANARKALIS, PARTY WEAR
Price - AED 220 Only!!!!
Type- SEMI STITCHED
FABRIC- GORGETTE
TO CONFIRM YOUR... http://t.co/EuB7yrRCpi
2932144968	arjuman_sultana	2015-04-08 04:25:03	HIT DESIGNS IN SUMMER COLOURS
Price - AED 150 ONLY!!!
FABRIC - GORGETTE
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-07 03:50:03	STOCK CLEARANCE SALE, BEFORE PRICE AED 125
NOW ONLY AED 89 !!!
FABRIC - French Crepe
TYPE- SEMI STITCHED
To... http://t.co/OEpn54Fd6C
2932144968	arjuman_sultana	2015-04-07 19:28:40	GORGEOUS DESIGNER SUIT COLLECTION
PRICE: AED 275 ONLY!!!
TYPE: SEMI STITCHED
FABRIC: GORGET
TO CONFIRM YOUR ORDER... http://t.co/WAldyBQHtt
2932144968	arjuman_sultana	2015-04-10 13:52:37	SENSATIONALLY STYLISH DESIGNER WEAR 
Price - AED 285 ONLY !!!!
FABRIC - GORGETTE
TYPE - SEMI STITCHED
To confirm... http://t.co/tnHqd5OV74
2932144968	arjuman_sultana	2015-04-10 08:52:00	WEEKEND SALE.....
BEFORE PRICE - AED 150
NOW PRICE - AED 99 ONLY !!!!
FABRIC- GORGETTE
TO CONFIRM YOUR ORDER WATS... http://t.co/nTRtiLrGfE
2932144968	arjuman_sultana	2015-04-09 04:26:32	COTTON SUITS WITH CHIFFON DUPATTA AND SLEEVES
PRICE - AED 99 ONLY!!!!
Type - SEMI STITCHED
TO CONFIRM YOUR ORDER... http://t.co/zTFsRMm5yi
2932144968	arjuman_sultana	2015-04-09 17:14:59	FREE SIZE STITCHED TOP 4 mts FLAIR
FABRIC - TOP PURE CHIFFON
DUPATTA CHIFFON BANDHEJ
PRICE - AED 125 ONLY !!!!
TO... http://t.co/O1ySZCZmy0
2932144968	arjuman_sultana	2015-04-11 16:20:19	ZOYA SAPPHIRE MESMERISING COLLECTION
PRICE - AED 325 ONLY !!!!
Party wear designer Semi Stitched Suits.
TO... http://t.co/8ppPMZkpgX
2932144968	arjuman_sultana	2015-04-13 03:14:47	FAST MOVING JUST FEW LEFT HURRY
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-13 10:03:33	JUST 1 LEFT HURRY

TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-12 11:08:41	SALE ON COTTON SUITS FOR JUST AED 75 ONLY !!!
JUST FEW LEFT HURRY YOUR ORDER
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-13 19:27:52	PRINTED LAWN COTTON with Embroidery and nazneen dupatta
PRICE - AED 99 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-14 14:44:39	EXCLUSIVE HEER COLLECTION BY KIMORA
Price - AED 199 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-15 16:46:39	STOCK CLEARANCE,  WEEKEND SALE UPTO 50 % OFF HURRY ORDER NOW
To confirm your order Wats app on 00971556025577 or inbox
2932144968	arjuman_sultana	2015-04-16 09:52:27	ONLY 1 PIECE 1 DESIGN AVAILABLE. 
HURRY UP......  PRICE AED 125 ONLY !!!!                  CONFIRM YOUR ORDER... http://t.co/3aJRySgQyu
2932144968	arjuman_sultana	2015-04-18 12:50:47	COTTON SUITS WITH CHIFFON DUPATTA AND SLEEVES.  ONLY FEW LEFT HURRY YOUR ORDER NOW
PRICE - AED 99 ONLY !!!!!
TO... http://t.co/fOlrbFo1a2
2932144968	arjuman_sultana	2015-04-19 03:43:10	TRENDY EMBROIDERY COTTON SUITS WITH PRINTED CHIFFON DUPATTA
PRICE - AED 120 ONLY !!!!
Type- SEMI STITCHED
FABRIC-... http://t.co/fappPn3Zpv
2932144968	arjuman_sultana	2015-04-19 15:35:07	Party wear suits in Gorgette. Only left
PRICE - AED 150 ONLY !!!!
To confirm your order Wats app on 00971556025577 or inbox
2932144968	arjuman_sultana	2015-04-19 19:23:13	INDIAN GOWN STYLE ANARKALIS
PRICE: AED 99 ONLY / OMR 12 ONLY!!!!
FABRIC: Soft net , Bottom : Santoon AND  Dupatta... http://t.co/KYDTtKPmvd
2932144968	arjuman_sultana	2015-04-21 10:33:54	OFFER FOR THE DAY.  TAKE Advantage of the FREE DELIVERY OFFER ONLY WITHIN UAE. 
To confirm your order Wats app on 00971556025577 or inbox
2932144968	arjuman_sultana	2015-04-20 17:23:44	PARTY WEAR DESIGNER COLLECTION, GOWN STYLE ANARKALIS
PRICE - AED 285 ONLY !!!!
FABRIC - GORGETTE
TO CONFIRM YOUR... http://t.co/49jlcXNu7M
2932144968	arjuman_sultana	2015-04-21 17:04:34	SEMI-STITCHED CHIFFON with Embroidery 
PRICE - AED 135 ONLY !!!!!
LIMITED STOCKS
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-23 04:13:02	Only few left budget suits
Price - AED 99 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-23 11:22:21	ROYAL COLLECTION of SOHA ALI. UNSTITCHED DESIGNER SUITS
PRICE - AED 175 ONLY !!!!
FABRIC- GORGETTE WITH... http://t.co/Ng0ecnH4sq
2932144968	arjuman_sultana	2015-04-23 13:14:08	STOCK CLEARANCE SALE UPTO 50 % OFF
HURRY ORDER NOW
To confirm your order Wats app on 00971556025577 or inbox
2932144968	arjuman_sultana	2015-04-22 11:19:11	A perfect gift for your loved ones. Just 1 and unique gown style dress
Price - AED 199 ONLY !!!
TO CONFIRM YOUR... http://t.co/Y3Sef6f5tp
2932144968	arjuman_sultana	2015-04-24 08:23:14	OFFER FOR THE DAY.GRAB NOW, PRICE BEFORE AED 250
PRICE NOW AED 175 ONLY !!!!
FABRIC - GORGETTE WITH VELVET BORDER... http://t.co/bAax72Fh6Z
2932144968	arjuman_sultana	2015-04-26 03:58:54	FLAWLESS FASHION WITH KIMORA's HEER COLLECTION
PRICE - AED 200 / OMR 23
Type - SEMI STITCHED
FABRIC - GORGETTE
2932144968	arjuman_sultana	2015-04-26 13:41:42	COTTON SUITS WITH CHIFFON EMBROIDERY DUPATTA 
PRICE: AED 99 ONLY !!!!
TYPE: SEMI STITCHED
TO CONFIRM YOUR ORDER... http://t.co/BpPvZJPYfE
2932144968	arjuman_sultana	2015-04-24 14:56:14	AWESOME COLLECTION OF BRASSO SUITS
TYPE: Semi stitched Brasso material
 Price: AED 125/; OMR 14/-
 TO CONFIRM... http://t.co/FqLyn5JJh7
2932144968	arjuman_sultana	2015-04-25 17:37:00	A WARM TOUCH TO YOUR FEMININE BEAUTY WITH THESE ETHNIC SUITS
PRICE: AED 125 ONLY!!!
TYPE: SEMI STITCHED
FABRIC:... http://t.co/OxfUOZRRGv
2932144968	arjuman_sultana	2015-04-28 03:36:35	MONTH END OFFER.  VALID ONLY FOR 3 DAYS. BEFORE PRICE - AED 150
NOW PRICE - AED 125 ONLY !!!!!
Type - SEMI... http://t.co/xG6aS8SR3A
2932144968	arjuman_sultana	2015-04-28 04:00:04	HAYA DESIGNER's PURE CHIFFON SUITS. ONLY FEW LEFT. 
PRICE - AED 265 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-28 12:58:00	MONTH END OFFER FOR 3 DAYS ONLY. Before price Aed 125
Now price - AED 99
Fabric - Gorgette
Type - SEMI STITCHED... http://t.co/iMroQ1XF1l
2932144968	arjuman_sultana	2015-04-29 03:21:24	TOP SELLING, HIT DESIGN of ARJAAN is back in COLOURS
PRICE - AED 185 ( WITH BOTTOM only )
PRICE - AED 205 ( WITH... http://t.co/WgpHp6VWD5
2932144968	arjuman_sultana	2015-04-29 14:08:51	Original picture of a pink and black anarkali suit.
Fabric - Gorgette
PRICE - AED 99 ONLY !!!!!
TO CONFIRM YOUR... http://t.co/qA9qdMYCF5
2932144968	arjuman_sultana	2015-04-29 19:52:35	TAKE ANY FROM THESE for just AED 99 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-30 03:51:50	DESIGNER WEAR SAREES
PRICE - AED 250 ONLY !!!!
FREE DELIVERY IN UAE 
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-04-30 09:07:56	PARTY WEAR DESIGNER COLLECTION.
PRICE - AED 320 ONLY !!!!
FABRIC - GORGETTE
TYPE - SEMI STITCHED
TO CONFIRM YOUR... http://t.co/JoLOBuCbbX
2932144968	arjuman_sultana	2015-05-01 20:24:36	SUMMER's FRIEND COTTON SUITS WITH CHIFFON DUPATTA. FEW LEFT HURRY
REDUCED PRICE AED 95 ONLY !!!!
TYPE - SEMI... http://t.co/WvxkMqX2ZS
2932144968	arjuman_sultana	2015-05-01 07:55:53	BEST SUMMER DEAL with SUPER HIT 6. Cotton suits with Chiffon dupatta. 
PRICE - AED 130 ONLY !!!!
TYPE - SEMI... http://t.co/EPEXLtuzII
2932144968	arjuman_sultana	2015-05-02 17:21:17	SUPER HIT 6. REDUCED PRICE.  ORDER NOW
PRICE - AED 120 / OMR 14 ONLY !!!!
FABRIC - COTTON WITH CHIFFON DUPATTA... http://t.co/fbMklBIyXf
2932144968	arjuman_sultana	2015-05-02 17:25:31	GRAND SALE..... PRICE REDUCED on the LATEST COLLECTION.  BOOK YOUR ORDER NOW.  
SALE PRICE - AED 99 ONLY !!!!... http://t.co/50L24l4SwJ
2932144968	arjuman_sultana	2015-05-03 06:35:57	AKASHI DESIGNER COLLECTION. 
PRICE - AED 185 ONLY !!!!!
FABRIC - GORGETTE
TYPE - PARTY WEAR Gorgette
TO CONFIRM... http://t.co/6kKKwLQg0i
2932144968	arjuman_sultana	2015-05-03 13:11:45	FEW MORE LEFT
PRICE - AED 125 ONLY !!!!
FABRIC - BRASSIO
TYPE - SEMI STITCHED
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-04 05:00:17	ZAM ZAM LAWN COLLECTION
FABRIC - LAWN
PRICE - AED 99 ONLY !!!!
TYPE - UNSTITCHED
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-05 10:16:52	Cotton suits with Chiffon dupatta work
Price - AED 99 ONLY !!!!
FABRIC - COTTON
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-05 10:39:20	SOHA ALI KHAN DESIGNER GORGETTE SAREES
PRICE: AED 130 ONLY !!!
FABRIC: GORGETTE
CASH ON DELIVERY AVAILABLE IN... http://t.co/PgjDWF6pwh
2932144968	arjuman_sultana	2015-05-04 14:55:27	AKIRA DESIGNER SAREE COLLECTION.
PRICE: AED 99 ONLY / OMR 12 ONLY
CASH ON DELIVERY AVAILABLE IN UAE, OMAN,... http://t.co/cNPL5BsF1E
2932144968	arjuman_sultana	2015-05-05 04:09:36	2 in 1 STYLE PARTY WEAR
PRICE - AED 170 / OMR 19 ONLY !!!!
FABRIC - GORGETTE
CASH ON DELIVERY AVAILABLE IN UAE,... http://t.co/EJCstvSoDT
2932144968	arjuman_sultana	2015-05-06 12:18:06	FASHIONABLE SALWARS
PRICE - AED 99 / OMR 12 ONLY !!!!
FABRIC - SOFT NET and VELVET
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-06 12:36:24	PURE BANARASI WEAVING SAREE COLLECTION
PRICE: AED 200 / OMR 22 ONLY!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-05 19:21:24	FRENCH CREPE SUITS ON SALE
PRICE - AED 89 / OMR 11 ONLY !!!!
FABRIC - French Crepe embroidery and printed
TO... http://t.co/rZY3KVZLW5
2932144968	arjuman_sultana	2015-05-06 04:49:08	ZAM ZAM LAWN COLLECTION
FABRIC - LAWN suit with LAWN DUPATTA
PRICE - AED 99 / OMR 12 ONLY !!!!
TO CONFIRM YOUR... http://t.co/fXbl9wOPyS
2932144968	arjuman_sultana	2015-05-06 04:53:43	ZAM ZAM LAWN COLLECTION
PRICE - AED 99 / OMR 12 ONLY !!!!
FABRIC - LAWN suit with LAWN DUPATTA
To confirm your... http://t.co/XSn9wOYI2f
2932144968	arjuman_sultana	2015-05-07 08:57:06	WEEKEND SALE
ANARKALIS For Just AED 99 ONLY !!!!
FABRIC - GORGETTE
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-07 14:24:40	TOP SELLING HIT DESIGNS.  Just 3 left.
PRICE - AED 185 ONLY with pant
PRICE - AED 216 lehanga and pant both... http://t.co/BshueEcxtN
2932144968	arjuman_sultana	2015-05-07 14:50:16	PARTY WEAR TRADITIONAL SAREE FOR SPECIAL OCCASSION
PRICE: AED 250 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-08 22:09:32	Few only left. Hurry your order now.....
PRICE - AED 99 ONLY !!!
Type - SEMI STITCHED
FABRIC - SOFT NET and... http://t.co/KqCIXk7yZA
2932144968	arjuman_sultana	2015-05-09 10:45:17	STYLE IS FOREVER WITH THESE AMAZING DESIGNS IN COLORS.
PRICE: AED 280 ONLY!!!
TYPE: SEMI STITCHED
FABRIC: GORGETT... http://t.co/PyyVZfmLvs
2932144968	arjuman_sultana	2015-05-09 15:12:07	Beautiful designs in PATIYALA
Price - AED 99 ONLY / OMR 12 ONLY!!!
FABRIC - CHANDERI silk with cotton bottom and... http://t.co/gmwU4oaUOc
2932144968	arjuman_sultana	2015-05-10 08:55:42	To all the Fashion Factory Fans. We wish you a very Happy Mothers Day. 
Mothers day offer...... FREE DELIVERY... http://t.co/c9iWVBANNH
2932144968	arjuman_sultana	2015-05-10 10:05:31	MOTHER's DAY OFFER.  GET FREE DELIVERY ON THESE DRESSES ONLY in UAE
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-11 14:44:11	FAST MOVING HIT DESIGN PARTY WEAR
PRICE - AED 199 ONLY / OMR 22 !!!!
FABRIC - NET with inner JACUARD
To confirm... http://t.co/KeuSDRsM3d
2932144968	arjuman_sultana	2015-05-11 06:00:41	NEW ARRIVALS Ready made suits ( xl and xxl )
PRICE - AED 110 / OMR 13 ONLY !!!!
FABRIC - Printed Cotton
TO... http://t.co/EXFOGWDkcz
2932144968	arjuman_sultana	2015-05-12 14:20:31	EXCLUSIVE PARTY WEAR COLLECTION OF ANARKALIS. EZINA COLLECTION
PRICE: AED 199 ONLY / OMR 22 ONLY!!!
TO CONFIRM... http://t.co/A17QsP1gto
2932144968	arjuman_sultana	2015-05-13 03:45:00	GRAB THE OFFER REDUCED PRICE
PARTY WEAR Gorgette material
PRICE - AED 125 ONLY / OMR 15!!!!
TO CONFIRM YOUR ORDER... http://t.co/MJqMLNs9S9
2932144968	arjuman_sultana	2015-05-13 03:56:36	SALE SALE SALE SALE SALE SALE SALE 
PICK ANY For JUST AED 99 ONLY / OMR 12 !!!!!
FABRIC - GORGETTE / COTTON / NET... http://t.co/I5nT8X4yaF
2932144968	arjuman_sultana	2015-05-13 04:01:35	SALE SALE SALE SALE SALE SALE SALE 
PICK ANY For JUST AED 99 ONLY / OMR 12!!!!
FABRIC - GORGETTE / COTTON / NET /... http://t.co/gJ5j9llcF6
2932144968	arjuman_sultana	2015-05-13 07:17:16	SALE SALE SALE SALE SALE SALE SALE
PICK ANY For JUST AED 99 ONLY / OMR 12 !
FABRIC - GORGETTE/ COTTON/ NET/ CREPE... http://t.co/Hqilo86ZbT
2932144968	arjuman_sultana	2015-05-14 13:21:21	PARTY WEAR SAREES IN GORGETT WITH WORK
PRICE: AED 250 ONLY !!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-14 13:50:23	AWSOME COTTON SUITS WITH CHIFFON DUPATTA
PRICE - AED 99 ONLY / OMR 12 ONLY!!!!
FABRIC - Printed Cotton 
TO... http://t.co/OdryKZZFye
2932144968	arjuman_sultana	2015-05-16 06:40:57	CLEARANCE OFFER Valid Untill 22.5.15 !!!!
BUY ANY TWO FOR JUST AED 150 / OMR 17 ONLY !!!!
FABRIC - COTTON WITH... http://t.co/9AzcmbldOT
2932144968	arjuman_sultana	2015-05-15 21:35:23	EXCLUSIVE COLLECTION of KESARI TRENDZ
PARTY WEAR Gorgette COLLECTION
PRICE - AED 190 / OMR 21 Only !!!!
TO... http://t.co/FJ9AwDf1eT
2932144968	arjuman_sultana	2015-05-15 07:18:17	GLORIA COTTON SUITS WITH CHIFFON DUPATTA AND EMBROIDERY
PRICE - AED 99 / OMR 12 ONLY !!!!
TO CONFIRM YOUR ORDER... http://t.co/IjsNETCdIs
2932144968	arjuman_sultana	2015-05-17 08:15:39	RESTOCKED WITH PRICE REDUCTION ON HIGH DEMAND
Price - AED 179 ONLY !!!!
FABRIC - NETT EMBROIDERY WITH BROCADE
TO... http://t.co/xa5wy1gAwg
2932144968	arjuman_sultana	2015-05-17 12:08:01	SUMMER'S BEST FRIEND, KHADI UNSTITCHED SUITS WITH CHIFFON DUPATTA
PRICE: AED 99 / OMR 12 ONLY!!!
TO CONFIRM YOUR... http://t.co/bkZXCIwZWJ
2932144968	arjuman_sultana	2015-05-18 14:30:54	NEW COLLECTION of PARTY WEAR from ARIHANTH FASHION
PRICE - AED 200 Only !!!!
FABRIC - GORGETTE
TO CONFIRM YOUR... http://t.co/93iioEuWNz
2932144968	arjuman_sultana	2015-05-18 20:19:47	COTTON JACUARD SUITS WITH DIGITAL PRINT DUPATTA
PRICE - AED 99 ONLY !!!!
Top length 52 "
TYPE - UNSTITCHED... http://t.co/ErkRDQA9dn
2932144968	arjuman_sultana	2015-05-19 03:28:16	NEW COLLECTION of PARTY WEAR Gorgette COLLECTION
PRICE - AED 200 / OMR 22 ONLY !!!
FABRIC - GORGETTE in gown... http://t.co/LtBju4haYJ
2932144968	arjuman_sultana	2015-05-19 03:36:39	OFFER ON PARTY WEAR Gorgette COLLECTION 
Type - SEMI STITCHED
FABRIC - GORGETTE / NET
TO CONFIRM YOUR ORDER WATS... http://t.co/5WT4nx1GEb
2932144968	arjuman_sultana	2015-05-19 20:20:28	CLEARANCE OFFER Valid Untill 22.5.15 !!!!!
BUY ANY TWO FOR JUST AED 150 / OMR 17 ONLY or ANY 1 For AED 90 / OMR... http://t.co/Q18HZN93gC
2932144968	arjuman_sultana	2015-05-20 06:33:56	BRASSO LONG STRAIGHT SUITS WITH SANTOON BOTTOM with WORK and DUPATTA with BORDER
PRICE - AED 120 ONLY !!!!
TYPE -... http://t.co/zFNPKT3G2W
2932144968	arjuman_sultana	2015-05-20 16:39:45	PARTY WEAR PERFECT For EID 
Price - AED 280 / OMR 30 OMR
FABRIC - PARTY WEAR Gorgette and nett 
TYPE - SEMI... http://t.co/ANCvv6EQGf
2932144968	arjuman_sultana	2015-05-21 06:27:27	PRICE REDUCTION SALE PICK ANY For JUST AED 99 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-20 19:46:52	MOST FAST MOVING HIT DESIGN PARTY WEAR Gorgette COLLECTION
PRICE - AED 185 ONLY with pant
TYPE - SEMI STITCHED... http://t.co/Z2ULEEXdT0
2932144968	arjuman_sultana	2015-05-21 08:12:23	PRICE REDUCTION SALE . PICK ANY For JUST AED 99 / OMR 12 ONLY !!!!
TYPE - SEMI STITCHED
TO CONFIRM YOUR ORDER... http://t.co/3cvLvyhGEf
2932144968	arjuman_sultana	2015-05-21 13:04:15	MIXED SALE WEEKEND OFFER. 
BUY ANY 1 For just AED 99 ONLY !!!!
TYPE - SEMI STITCHED
TO CONFIRM YOUR ORDER WATS... http://t.co/2VqeW2KsV7
2932144968	arjuman_sultana	2015-05-21 16:19:08	OFFER  ON PARTY WEAR GORGET COLLECTION 
Type - SEMI STITCHED 
FABRIC  - GORGET  / NET with  BROCADE  
TO CONFIRM... http://t.co/TZxjZjrC25
2932144968	arjuman_sultana	2015-05-22 09:37:44	EXPRESS DESIGNS are now back in colours
PRICE - AED 199 / OMR 22 ONLY !!!!
FABRIC - GORGETTE with NET skirt and... http://t.co/IfZu28XQHW
2932144968	arjuman_sultana	2015-05-23 20:16:52	EID COLLECTION - REAL PRINCESS DESIGNER WEAR Suits
Price - AED 260 / OMR 28 ONLY !!!!
FABRIC - GORGETTE 
TYPE -... http://t.co/4PxcZFBlCX
2932144968	arjuman_sultana	2015-05-24 05:02:32	PICK ANY For JUST AED 99 / OMR 12 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-24 06:54:09	Pick anyone for just AED 99 / OMR 12 ONLY !!!!
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-24 11:27:51	BUY TWO FOR JUST AED 150. Offer valid untill 25.5.2015
Type - SEMI STITCHED
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-25 18:16:58	Just FEW LEFT HURRY YOUR ORDER NOW
PRICE - AED 179 ONLY !!!!
FABRIC - NET with BROCADE and inner SANTOON
TYPE -... http://t.co/hSgFbkslfM
2932144968	arjuman_sultana	2015-05-25 20:33:25	DEAL OF THE MONTH
BUY 1 for AED 99 ONLY or BUY TWO FOR AED 170 ONLY !!!!
FABRIC - COTTON SUITS WITH CHIFFON... http://t.co/j0d6ba0k1z
2932144968	arjuman_sultana	2015-05-26 05:34:52	Affordable and fashionable salwars.
PRICE - AED 99 ONLY !!!!
FABRIC - NET and VELVET
TO CONFIRM YOUR ORDER WATS... http://t.co/XhXDd1vteG
2932144968	arjuman_sultana	2015-05-25 13:26:25	KAVYA - Embroidered Georgette Un-Stitched Straight Suit with Chiffon Dupatta 
PRICE: AED 99 / OMR 12 ONLY !!!!... http://t.co/DLtaFfyefV
2932144968	arjuman_sultana	2015-05-26 08:01:17	PARTY WEAR Gorgette and nett COLLECTION 
PRICE - AED 150 ONLY !!!!
TYPE - SEMI STITCHED
TO CONFIRM YOUR ORDER... http://t.co/sHylLU9QTk
2932144968	arjuman_sultana	2015-05-27 07:52:08	COTTON SUITS are Back with OFFER 
BUY 1 for AED 99 ONLY and BUY TWO FOR JUST AED 170 ONLY !!!!
FABRIC - COTTON... http://t.co/bmlFircdtD
2932144968	arjuman_sultana	2015-05-27 10:46:56	***************MIXED SALE********************
PICK ONE FOR JUST AED 99 ONLY !!!! 
PICK TWO FOR JUST AED 170 ONLY... http://t.co/xl9s6Td8xj
2932144968	arjuman_sultana	2015-05-28 11:55:20	AYESHA CHOTTANI EID COLLECTION 2015 is in stock 
PRICE - AED 140 ONLY !!!!
FABRIC - EMBROIDERY LAWN
TYPE -... http://t.co/VmbxQVFADL
2932144968	arjuman_sultana	2015-05-28 11:57:44	AYESHA CHOTTANI EID COLLECTION is in stock
PRICE - AED 140 ONLY !!!!
FABRIC - EMBROIDERY LAWN
TYPE - UNSTITCHED... http://t.co/5Bc2twMcyZ
2932144968	arjuman_sultana	2015-05-28 12:34:25	AYESHA CHOTTANI EID COLLECTION 2015
PRICE: AED 140 ONLY!!!!
FABRIC: EMBRODIERY LAWN
TYPE: UNSTITCHED LAWN
TO... http://t.co/GvlucwpR3f
2932144968	arjuman_sultana	2015-05-28 03:30:51	CLASSY PARTY WEAR Suits
Type - SEMI STITCHED
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-05-30 09:05:25	CELEBRATIONS COTTON SUITS best for SUMMER
PRICE - AED 99 ONLY !!!
FABRIC- COTTON WITH CHIFFON DUPATTA
TYPE - SEMI... http://t.co/MMBU9M9v7T
2932144968	arjuman_sultana	2015-05-30 08:32:45	KARMA - SHILPA SHETTY 
EXCLUSIVE PARTY WEAR GORGETTE COLLECTION
PRICE - AED 325 ONLY !!!!
FABRIC - GORGETTE 
TYPE... http://t.co/dagp807zUt
2932144968	arjuman_sultana	2015-05-30 14:52:29	BIPASHA's New Arrivals for Eid
PRICE - AED 175 ONLY !!!!
FABRIC - GORGETTE 
TYPE - SEMI STITCHED
TO CONFIRM YOUR... http://t.co/yjH3TOL5oy
2932144968	arjuman_sultana	2015-05-31 09:02:51	JUST TWO LEFT.  HURRY GRAB NOW
PRICE - AED 179 ONLY !!!!
FABRIC - NET with BROCADE and inner SANTOON
TYPE - SEMI... http://t.co/aV1VNtaDiY
2932144968	arjuman_sultana	2015-05-31 09:05:27	ARJAAN HIT DESIGN.  JUST 3 COLOURS LEFT HURRY YOUR ORDER NOW
PRICE - AED 185 ONLY
FABRIC - GORGETTE
TYPE - SEMI... http://t.co/bdXPojNmk3
2932144968	arjuman_sultana	2015-05-31 09:12:47	Floor Length ANARKALIS, PARTYPARTY WEAR Gorgette and nett COLLECTION 
PRICE - AED 125 ONLY !!!!
FABRIC - GORGETTE... http://t.co/4yIFgKUDY2
2932144968	arjuman_sultana	2015-05-31 17:44:59	ELEGANT DESIGNER PARTY WEAR COLLECTION
PRICE - AED 200 Only !!!!
FABRIC - GORGETTE 
TYPE - SEMI STITCHED
TO... http://t.co/Te49qbNA63
2932144968	arjuman_sultana	2015-06-03 07:00:32	HIT DESIGN of AMBICA back in stock.  
Limited STOCKS AVAILABLE
PRICE - AED 280
FABRIC - GORGETTE
TO CONFIRM YOUR... http://t.co/8irekPM9px
2932144968	arjuman_sultana	2015-06-01 12:27:21	PICK ONE FOR JUST AED 99 ONLY !!!! 
PICK TWO FOR JUST AED 170 ONLY !!!
PICK THREE FOR JUST AED 240 ONLY !!!
TYPE:... http://t.co/V3IruBO709
2932144968	arjuman_sultana	2015-06-03 10:53:59	HASEENA COTTON SUITS WITH CHIFFON DUPATTA
PRICE - AED 99 ONLY !!!!
FABRIC - COTTON
TYPE - SEMI STITCHED
TO... http://t.co/WfSq0so6jh
2932144968	arjuman_sultana	2015-06-01 13:56:51	HIT DESAIGN OF VARUN BACK IN BLACK COLOUR 
PRICE: AED 150 ONLY !!!!
TYPE: SEMI STITCHED
FABRIC: GORGETT
TO... http://t.co/EQQkDUMIu6
2932144968	arjuman_sultana	2015-06-02 12:54:04	SALE ON PARTY WEAR SAREES.... GRAB IT JUST FEW LEFT
PRICE: BUY 1 FOR AED 250 ONLY !!!!
              BUY 2 FOR... http://t.co/ayqqf6nfln
2932144968	arjuman_sultana	2015-06-02 20:35:01	FEMININE DESIGNER Embroidery EID COLLECTION BY SHARIQ
PRICE - AED 150 ONLY
FABRIC - LAWN 
TYPE - UNSTITCHED
TO... http://t.co/oRzVaOTjsK
2932144968	arjuman_sultana	2015-06-05 11:46:51	FLOOR LENGTH ANARKALI SUIT
PRICE - AED 99 ONLY !!!!
FABRIC - GORGETTE
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-06-05 11:56:19	DREAMZ DESIGNER SUITS
PRICE - AED 125 ONLY !!!!
FABRIC - GORGETTE PRINTED and  EMBROIDERY with inner and bottom... http://t.co/yRFbjbZoAu
2932144968	arjuman_sultana	2015-06-05 12:11:26	CURTAIN IS RAISING FROM EID COLLECTION with MOST ELEGANT STYLES by KHAWAAB
PRICE - AED 399 ONLY !!
FABRIC - PARTY... http://t.co/eh3tYcJOgy
2932144968	arjuman_sultana	2015-06-06 06:36:53	JUST FEW LEFT HURRY YOUR ORDER NOW
PRICE - AED 125 ONLY
FABRIC - GORGETTE and NET
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-06-07 20:25:07	SPECIAL SEASONS with SPECIAL OFFERS on GOWNS
Price - AED 99 ONLY !!!!
FABRIC - SOFT NET with BRAISSO Choli
Bottom... http://t.co/k6zpMkWCF7
2932144968	arjuman_sultana	2015-06-08 03:36:08	RAMADAN - SPECIAL SEASONS calls for SPECIAL DEALS on PARTY WEAR Gorgette COLLECTION 
PRICE - TAKE 1 for AED 199... http://t.co/jj7ZLQZkBb
2932144968	arjuman_sultana	2015-06-08 03:40:31	CLEARANCE SALE HURRY NOW
PICK 1 for AED 99 ONLY !!!!
PICK 2 for AED 170 ONLY !!!!
PICK 3 for AED 240 ONLY !!!... http://t.co/PjBaqkdCe7
2932144968	arjuman_sultana	2015-06-09 03:27:56	TAKE ADVANTAGE of the OFFER TODAY..... YEAH ITS FREE DELIVERY JUST FOR TODAY on the BELOW SUITS. 
TO CONFIRM YOUR... http://t.co/hwj2DFsd6O
2932144968	arjuman_sultana	2015-06-09 10:19:51	GEHNA EID COLLECTION A STYLISH LOOK SUITS FOR YOU!!!!
PRICE: AED 150 ONLY !!!!
FABRIC: BRAISSO AND SANTOON 
TYPE:... http://t.co/lHHm8J6h6n
2932144968	arjuman_sultana	2015-06-09 10:25:15	SUPERB COLOURS from a SUPER HIT DESIGN PARTY WEAR Gorgette COLLECTION
PRICE - AED 200 Only !!!!
FABRIC - GORGETTE... http://t.co/LQxNewB1ZG
2932144968	arjuman_sultana	2015-06-10 10:47:19	PRE RAMADAN OFFER ....
PRICE: BUY ANY 2 SUITS FOR JUST AED 100 ONLY !!!!        ****** LIMITED STOCKS******... http://t.co/JexF1bUPnN
2932144968	arjuman_sultana	2015-06-11 16:15:44	KYRA By KESARI .....
PRICE - AED 260 Only !!!!
FABRIC - PARTY WEAR Gorgette COLLECTION
Type - SEMI STITCHED 
TO... http://t.co/cr4AyVWIJw
2932144968	arjuman_sultana	2015-06-11 06:05:37	COTTON SUIT WITH CHIFFON DUPATTA 
PRICE - AED 99 ONLY !!!!
TYPE - SEMI STITCHED
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-06-11 19:05:04	JUST FEW LEFT SAINX COTTON
PRICE - AED 99 ONLY !!!!
FABRIC - COTTON JACUARD with DIGITAL PRINT DUPATTA
TYPE -... http://t.co/usa5VQtvza
2932144968	arjuman_sultana	2015-06-14 09:39:09	ELEGANT PARTY WEAR EVENING GOWNS
PRICE: AED 150 ONLY !!!!
Type: Semi stitched Party wear Gown
TO CONFIRM YOUR... http://t.co/0TmUxsEYYN
2932144968	arjuman_sultana	2015-06-13 08:27:00	DESIGNER WEAR RABIA. PAKISTANI DESIGNS with KARACHI WORK
PRICE - AED 160 ONLY !!!!
FABRIC - GORGETTE 
TYPE - SEMI... http://t.co/gmtVyw9ZRk
2932144968	arjuman_sultana	2015-06-14 11:22:18	FASHION IS YOUR PASSION WITH THESE DESIGNER COTTON SUITS
PRICE: AED 125 ONLY !!!!
FABRIC: COTTON
TYPE: SEMI... http://t.co/O5XNvvZgY8
2932144968	arjuman_sultana	2015-06-15 13:39:25	PRE RAMADAN OFFER WITH NEW COLLECTION 
PRICE: BUY ANY 2 SUITS FOR JUST AED 100 ONLY !!!! ****** LIMITED... http://t.co/M6U6qHBVPg
2932144968	arjuman_sultana	2015-06-15 17:42:12	MAHNOOR EID COLLECTION In STOCK
Price - AED 145 ONLY !!!!
FABRIC - EMBROIDERY LAWN
TYPE- UNSTITCHED Material
To... http://t.co/vFNFh6EFzS
2932144968	arjuman_sultana	2015-06-15 17:19:05	Thanks for sharing the pictures with us lovely ladies.... 
We appreciate your time
2932144968	arjuman_sultana	2015-06-16 13:31:54	TAKE ADVANTAGE FREE DELIVERY OFFER on the BELOW SUITS. valid ONLY until 20TH June 
TO CONFIRM YOUR ORDER WATS APP ON 00971556025577 OR INBOX
2932144968	arjuman_sultana	2015-06-17 03:22:51	RENOWED DESIGNER 'VIKRAM PADHNIS' introduces his RAMADAN COLLECTION this season with heavy suits in summer... http://t.co/yTKO7Ps7JD
2932144968	arjuman_sultana	2015-06-16 10:30:34	FLOOR LENGHT ANARKALIS WITH DYNAMIC RIYA
PRICE: AED 130 ONLY !!!!
FABRIC: NET AND GORGET
TYPE: SEMI STITCHED
TO... http://t.co/gsVQtMQDCK
2932144968	arjuman_sultana	2015-06-17 08:31:35	Ayesha ka Jalwa, DRESSES Comes with A nice combination of fine thread and zari Embroidery. All the Embroidered on... http://t.co/Wph7SRQlNX
2932144968	arjuman_sultana	2015-06-17 15:32:38	TO All OUR BELOVED CUSTOMERS.  MAY THIS Holy month bring lots of happiness in your lives. May all your prayers be... http://t.co/z2GONqkNx1
2932144968	arjuman_sultana	2015-06-18 07:38:10	BUY TWO FOR JUST AED 100 is BACK !!!!
FABRIC - COTTON WITH CHIFFON DUPATTA
TYPE - SEMI STITCHED
TO CONFIRM YOUR... http://t.co/0SC3hDd5g8
2932144968	arjuman_sultana	2015-06-18 10:32:43	AWSOME COLLECTION OF HARIETT PARTY WEAR GOWNS / ANARKALIS FOR THIS EID .....
PRICE: AED 150 ONLY !!!!
TYPE: PARTY... http://t.co/ahs6oa2BRU
