295953724	cferguson_123	2011-06-18 18:25:16	where has the summer disappeared to already?! #iwantthesunback
295953724	cferguson_123	2012-01-02 20:07:21	too good...
http://t.co/PwEHh25d #jamesvincentmcmorrrow
295953724	cferguson_123	2012-01-02 21:58:55	@jonny_scott90 hi jonny im good! hope you had a nice christmas and new year! ive had it for a while, ive just decided to start using it!
295953724	cferguson_123	2012-01-02 22:20:33	@jonny_scott90 aww i dont want the holidays to end but i can see twitter becoming my new favourite distraction for assignments!
295953724	cferguson_123	2012-01-02 22:43:29	@jonny_scott90 i think my breaks are just a bit too regular haha
295953724	cferguson_123	2012-01-02 23:01:32	@jonny_scott90 me too...yes see you sometime soon!
295953724	cferguson_123	2012-01-08 17:17:30	@jonny_scott90 hey! i would love to come tonight but unfortunately im still having to do work that's for tomorrow.. sorry! #uniworkisnofun
295953724	cferguson_123	2012-01-30 16:32:58	@BoyleGillian ready for dinner?? #imsooohungry
295953724	cferguson_123	2012-01-25 17:25:17	@joannaarmstrong if you happen to find any motivation send it my way also pretty please!!
295953724	cferguson_123	2012-02-24 16:48:52	@BoyleGillian hii look at you using twitter :P week has been really busy but good but cant wait until I can set my alarm later than 6:45am!!
295953724	cferguson_123	2012-05-30 23:35:37	@JonnyClements hey jonny! :)
295953724	cferguson_123	2012-05-30 23:44:46	@JonnyClements well ultimate westlife fan.....
295953724	cferguson_123	2012-06-08 12:05:10	@BoyleGillian Gillian I know:( I'll take lots of pictures though and we can have a big reunion in July!! #onemonthisjusttoolong
295953724	cferguson_123	2012-06-05 00:01:29	@JonnyClements ha of course we do Jonny!! ;)
295953724	cferguson_123	2012-06-05 00:04:37	@JonnyClements now that would be telling...
295953724	cferguson_123	2012-06-05 00:11:28	@JonnyClements that's okay...I know you do!!!
295953724	cferguson_123	2012-06-05 00:15:07	@JonnyClements yep we will...someday in July when everyone is in the same country!
295953724	cferguson_123	2012-06-12 17:03:24	Amsterdam is amazing! #loveinterrailing http://t.co/QiTky84i
295953724	cferguson_123	2012-06-23 13:52:24	@BoyleGillian Tweeting the celebs these days I see Gillian :P how was the concert? Can't wait to see you soon!!
295953724	cferguson_123	2012-06-23 19:43:24	sunny sunny Vienna!! http://t.co/7nBoP0LU
295953724	cferguson_123	2012-07-05 19:27:07	@jharps88 hey jonny! it was unreal we had such a good time everywhere!! managed to survive and make it home, hope your summer is going well!
295953724	cferguson_123	2012-07-27 21:09:46	@JonnyClements well jonny how are you? what have you been up to since i last saw you..hopefully surviving in your new house still!
295953724	cferguson_123	2012-07-27 21:32:37	@JonnyClements you are a super busy person! sounds good..stay out of trouble! well nowhere is quite like Amsterdam now haha
295953724	cferguson_123	2012-07-29 18:19:02	Giant Oreo milkshake yum #bestwaytospendtheafternoon http://t.co/8WzkRqeV
295953724	cferguson_123	2012-08-11 18:13:56	@lynners02 lynsey i havent seen you in ages!! i hope your summer is going well..sounds like it is busy anyways!
295953724	cferguson_123	2012-08-11 18:22:38	@lynners02 i know since when do we do this ha..yess sounds great! i know im excited already!!
295953724	cferguson_123	2012-08-12 23:08:39	and the saving for Rio begins...#Olympics2016
295953724	cferguson_123	2012-08-12 23:26:16	@jharps88 yes me too! it would actually be amazing!!
295953724	cferguson_123	2012-08-14 19:30:31	@robyndeeherdman RD love the blog!! pictures are class!
295953724	cferguson_123	2012-08-26 23:55:15	@suzannemoutray really good seeing you as well..we finally got ice cream! see you really soon for 3rd year eek!
295953724	cferguson_123	2012-08-26 17:33:03	amazing #ramoretime http://t.co/xk82CwHl
295953724	cferguson_123	2012-08-26 19:22:41	I am looking for a guy another offers.
Hot #
295953724	cferguson_123	2012-08-26 19:23:39	#instagood loving life up at the port #beautiful #beentoolong
295953724	cferguson_123	2012-08-26 19:36:22	@colinfreeburn Instagood...really?!
295953724	cferguson_123	2012-10-29 16:28:07	@BoyleGillian is it 10 o'clock already?! #mondaymic
295953724	cferguson_123	2012-10-29 19:26:24	@jharps88 ahh i dont know but im sure it will be good anyway..glad to see you are a mic fan now!!
295953724	cferguson_123	2012-10-29 20:00:59	@jharps88 i know its too good though...i agree #spencershouldbeworried
295953724	cferguson_123	2012-11-04 18:52:48	my new favourite mug.. #timefortea http://t.co/ELySb7iJ
295953724	cferguson_123	2012-11-05 19:27:59	@jharps88 i think you could be right...what is he doing though?!
295953724	cferguson_123	2013-01-21 15:23:11	@LauraGamble91 @TripAdvisor of course this would be Bora Bora! http://t.co/wWkz2U0w
295953724	cferguson_123	2013-01-21 22:01:47	@LauraGamble91 lets go...get packing!!
295953724	cferguson_123	2013-01-23 16:43:22	@LauraGamble91 did we make it onto the news haha?! hopefully not icy footpaths are never good!
295953724	cferguson_123	2013-01-19 10:13:03	@ccr92...that might be one of the more useful uberfacts to remember! #needmoresleep
295953724	cferguson_123	2013-01-26 19:06:43	@ccr92 uberfacts never fails to tell me something new!!...can't believe you don't follow this person https://t.co/iua7NNn5 #everwatchedit?
295953724	cferguson_123	2013-01-26 19:38:56	@ccr92 ha are you sure? it has to be the part when he turns into spiderman for the first time of course! what about disney? #hakunamatata
295953724	cferguson_123	2013-01-28 22:28:36	@ccr92 haha I think they must spend more on their heating as well!!
295953724	cferguson_123	2013-01-28 22:42:16	@ccr92 well that is true! #americano #whitecafemocha
295953724	cferguson_123	2013-02-14 16:16:11	@ccr92 hahaha that hashtag made me laugh!!
295953724	cferguson_123	2013-02-27 17:37:01	@joannaarmstrong @KarenWaddell1 love you girls!! #bestearlybirthdaypresent http://t.co/4U9EzyRLa1
295953724	cferguson_123	2013-03-22 18:28:55	snow days are hot water bottle days...
295953724	cferguson_123	2013-04-02 18:48:46	perfect night for a walk in the park #lovebrightnights http://t.co/INvn7Q2prq
295953724	cferguson_123	2013-04-27 12:17:47	what a beautiful day....☀
295953724	cferguson_123	2013-04-30 13:52:54	I have the best boyfriend ever! #inlove
295953724	cferguson_123	2013-05-03 15:50:32	@BoyleGillian Whenever I see people making weird faces at their phone in public, I'm just like....snapchat....made me think of you ;)
295953724	cferguson_123	2013-05-01 15:51:51	@ccr92 been on my twitter recently?!!
295953724	cferguson_123	2013-05-16 16:47:56	@BoyleGillian have a super weekend gilly! see you next week :)
295953724	cferguson_123	2013-05-16 16:44:51	last ever exam done! #finally #goodbyerevision
295953724	cferguson_123	2013-05-19 22:50:03	@_niallrobinson niall how are you?! you've got twitter!! hope all the exams and revision are going well :)
295953724	cferguson_123	2013-05-19 22:55:13	@ccr92 get off twitter! #nowords
295953724	cferguson_123	2013-05-20 11:37:02	why am I only discovering the bonus tracks on taylor's album now?? #red #thankyouspotify
295953724	cferguson_123	2013-05-21 18:47:57	@_niallrobinson go on yee boy yee!! #PrayForOklahoma #fromcallum
295953724	cferguson_123	2013-06-06 20:19:11	@ccr92 dedication is right! #marathonherewecome
295953724	cferguson_123	2013-06-23 19:22:20	matilda never gets old #bestchocolatecakeever
295953724	cferguson_123	2013-06-26 20:02:19	hayfever is making me look like Rudolph...
295953724	cferguson_123	2013-06-29 16:51:06	@ccr92 weren't they wrong!! Disney producers did not have faith in The Lion King saying “I don’t know who is going to watch that one.”
295953724	cferguson_123	2013-07-02 14:08:58	“@UberFacts: “Dysania” is the state of finding it hard to get out of bed in the morning.” I could possibly have this....
295953724	cferguson_123	2013-07-28 11:41:04	and I will call upon Your name and keep my eyes above the waves, when oceans rise my soul will rest in Your embrace for I am Yours...
295953724	cferguson_123	2013-08-13 10:24:28	Forever free in unending grace...love this!!
http://t.co/jNuZYXlIKl
295953724	cferguson_123	2013-08-27 09:01:19	@ccr92 I'm following them...everything I ever wanted to know!
295953724	cferguson_123	2013-08-27 09:08:24	@JessicaNevin hey jess! how are you? hope you are enjoying the last few weeks of summer..I don't want to go back to uni yet! x
295953724	cferguson_123	2013-08-27 09:53:10	@JessicaNevin I am not an early morning person!! yes we definitely need to have a catch up! :) xx
295953724	cferguson_123	2013-08-27 10:05:39	@JessicaNevin best decision we made...we don't like being woken from our sleep as @SamR31 knows haha!! xx
295953724	cferguson_123	2013-08-27 18:07:19	@JessicaNevin @SamR31 awk I miss our night time visits now!! xx
295953724	cferguson_123	2013-09-03 18:18:51	date night! #bowling #needmorepractice http://t.co/bwxeeuLxlg
295953724	cferguson_123	2013-09-08 09:31:24	@ccr92 if uberfacts says this then it must be true! #whoneedsdiets
295953724	cferguson_123	2013-09-17 10:10:14	enrolled for the last time...#finalyear #uniisnearlyover
295953724	cferguson_123	2013-09-16 10:22:28	hello autumn #itscoldandwindy
295953724	cferguson_123	2013-09-18 19:15:31	@ccr92 you would love to see this when it comes out here!!
http://t.co/2JsUuAbxhu
295953724	cferguson_123	2013-09-19 15:01:08	Your love keeps chasing me and it always will...Your grace keeps changing me and it always will #Hillsong #encouragement
295953724	cferguson_123	2013-09-24 13:23:31	@judahsmith God never plays it safe #Jesusis #grace
295953724	cferguson_123	2013-09-29 15:23:03	Sunday walks #portglenone #forest http://t.co/ZT19YxfTlP
295953724	cferguson_123	2013-10-23 15:03:35	the only way he will do his homework today #littlebro #makesmelaugh http://t.co/YEgZVvEh5B
295953724	cferguson_123	2013-10-25 08:56:22	pouring rain this morning #umbrellabreaks #typical
295953724	cferguson_123	2013-10-28 17:52:25	Decide today to make Jesus our focus, our sole devotion, the ONE that we always seek. Let’s become a generation of the ONE thing #hillsong
295953724	cferguson_123	2013-10-28 18:03:49	@ianlovett how are you?! don't get to see you around stran anymore!
295953724	cferguson_123	2013-11-04 23:16:26	Through every rise and fall we are forever yours 🎶 #blessed
295953724	cferguson_123	2013-11-06 12:24:06	Whyyyy did I decide to update my mac now #forgotitwouldtakesolong #hurryup
295953724	cferguson_123	2013-11-06 12:48:41	@R2Dee2_ mine says the same...I have mic to watch forget uni work!!
295953724	cferguson_123	2013-11-25 15:33:55	For He has made everything beautiful in its time  (Ecc 3:11)
295953724	cferguson_123	2013-11-25 15:35:49	@ccr92 what no way!!! are you away then??
295953724	cferguson_123	2013-11-25 15:36:56	@ccr92 june 1st!!
295953724	cferguson_123	2013-11-25 15:39:39	@ccr92 I knew you were away then :(
295953724	cferguson_123	2013-12-09 16:35:32	Delight yourself in the Lord and He will give you the desires of your heart #psalm37:4
295953724	cferguson_123	2013-12-09 17:54:04	@KeviHenderson haha I'll try not to be then!
295953724	cferguson_123	2013-12-18 21:32:27	Christmas shopping in paper bags and pouring rain do not go well together...
295953724	cferguson_123	2013-12-19 00:09:15	@KeviHenderson @ColinCrawford2 don't worry both your presents were bought weeks ago!!
295953724	cferguson_123	2013-12-19 16:34:04	I just about fit on the family calendar...#littlebrosartwork http://t.co/l5ySpuQy8u
295953724	cferguson_123	2013-12-24 11:15:48	best song for today http://t.co/uD5Dl4OzRR #onemoresleep
295953724	cferguson_123	2014-01-01 14:03:14	@ccr92 @_niallrobinson says you...... http://t.co/pFn9b00tFl
295953724	cferguson_123	2014-01-18 00:21:12	Let your life be an outpouring of all He has poured out on you  #SheReadsTruth  #gracebyfaith
295953724	cferguson_123	2014-01-28 20:43:46	@ccr92 ha when I need to know it...I'll learn it!!!!
295953724	cferguson_123	2014-02-02 18:10:07	Birthday celebrations for the little bro #big7today http://t.co/XjktC6IJ3C
295953724	cferguson_123	2014-02-13 01:40:43	Final year formal! #wheredid4yearsgo @joannaarmstrong jdrury321 http://t.co/okXrawxpSo
295953724	cferguson_123	2014-03-03 19:50:54	@JessicaNevin I was just reading that earlier! good book!
295953724	cferguson_123	2014-03-03 22:03:26	@JessicaNevin haha what a way to make a first impression!!
295953724	cferguson_123	2014-03-15 17:45:21	happy birthday to this one today!!!!! #backtobeingthesameage #22feelsold http://t.co/hFsIZsPS29
295953724	cferguson_123	2014-03-29 19:41:40	@JarridWilson //Don’t settle for mediocrity. You were destined for greatness//#wisewords
295953724	cferguson_123	2014-04-08 10:20:14	South Africa you are definitely on my list! #incredible http://t.co/sAcSOIVf5I
295953724	cferguson_123	2014-04-11 10:59:02	productive morning tidying and sorting my room! #springclean #feelsomuchbetter
295953724	cferguson_123	2014-04-15 13:13:26	love love love sunny weather #Ineedtoliveinahotcountry
295953724	cferguson_123	2014-04-17 17:43:48	'happiness is not the same as joy. Joy is a spiritual discipline' @rendcollective #theartofcelebration
295953724	cferguson_123	2014-04-21 20:33:14	new @NEEDTOBREATHE on spotify #yes #toomanyfavouritesalready
295953724	cferguson_123	2014-04-21 17:58:54	@ccr92 everyone knows it's true anyway!!
295953724	cferguson_123	2014-04-28 14:47:40	@jenmcc29 how I feel about my dissertation today #thesaurusproblems 
http://t.co/Mev0bLvu7Q
295953724	cferguson_123	2014-05-06 13:06:06	goodbyeeeeeee dissertation!
295953724	cferguson_123	2014-05-08 17:19:18	just discovered my 7yr old brother using a dumbbell and and he says 'you need to do weights to get girls' #ohdear #watchoutgirls
295953724	cferguson_123	2014-05-12 20:34:53	@ccr92 you weren't having as much fun as me obviously.... http://t.co/BwoOiB9zSF
295953724	cferguson_123	2014-05-12 20:58:38	@ccr92 ha.. as if that's even possible!
295953724	cferguson_123	2014-05-14 19:44:54	Forever - Bethel 🙏🎶😊
295953724	cferguson_123	2014-05-28 19:27:42	Successful shopping trip! 👗#onedressbought
295953724	cferguson_123	2014-05-28 20:39:48	@JessicaNevin ah I know dress shopping can be too stressful!! still need shoes and all!
295953724	cferguson_123	2014-05-30 17:30:23	Holding onto heaven..can't stop listening! http://t.co/XMRM04UaNa
295953724	cferguson_123	2014-06-03 19:50:32	Just discovered pop tarts in the cupboard...still love them #breakfastat9pm #somuchsugar
295953724	cferguson_123	2014-06-04 14:59:07	UNI IS OVER! #nearlyaproperteacher
295953724	cferguson_123	2014-06-04 09:34:40	@JessicaNevin it is a happy day haha I'm finished uni woohoo!
295953724	cferguson_123	2014-06-16 16:09:25	Super sunny day out #portbradden #beautweather http://t.co/fJsvCupL17
295953724	cferguson_123	2014-06-18 18:15:24	don't let your dreams be dreams
295953724	cferguson_123	2014-06-27 16:36:35	A long and unsuccessful day shoe shopping... #graduationstress
295953724	cferguson_123	2014-06-30 20:48:47	@JessicaNevin that was what I thought when I tried on my gown too!!
295953724	cferguson_123	2014-07-04 09:52:29	What a great day yesterday!!! #graduation #finallyateacher http://t.co/4qbEvrctMJ
295953724	cferguson_123	2014-07-24 23:02:23	Your best is always ahead!!!! http://t.co/aokHJW3Umk
295953724	cferguson_123	2014-08-02 12:37:30	First sat off work in months and it's weather like this!! #what #comebacksun
295953724	cferguson_123	2014-08-10 22:11:12	Just posted a photo http://t.co/TI01DpcWdF
295953724	cferguson_123	2014-08-11 15:35:31	Productive Monday 👍
295953724	cferguson_123	2014-08-16 22:23:43	I've been set free....AMAZING GRACE #NoOtherName

https://t.co/BEqaUrBmYD
295953724	cferguson_123	2014-08-31 15:53:22	God's grace is inexhaustible...WOW such truth
"My grace is sufficient for you, for my power is made perfect in weakness" 2 Corinthians 12:9
295953724	cferguson_123	2014-09-17 20:29:48	this is unreal @JamesBayMusic live lounge of let it go #onrepeat
295953724	cferguson_123	2014-10-06 19:51:23	look at the night sky and see the work of your fingers-the moon and the stars you set in place Psalm 8:3 #watchthis 

http://t.co/lRhnPwWnZ5
295953724	cferguson_123	2014-10-31 10:43:32	@jharps88 it's class! I love it
295953724	cferguson_123	2014-10-31 09:07:24	Taylor's new album 😍 #1989
295953724	cferguson_123	2014-11-04 22:27:07	CLASS! 👌@worshipcentral #Iwanttogo
The Way // Worship Central - YouTube
http://t.co/5j3hYG5eh8
295953724	cferguson_123	2014-11-25 08:13:38	Happy 21st birthday Sarah!! 🎉🎁🎂 sarahferg93 http://t.co/fCYqgEa9Zl
295953724	cferguson_123	2014-11-25 21:08:40	God's love is like an ocean; you can see its beginning, but not its end. Rick Warren
295953724	cferguson_123	2014-11-29 08:48:19	@jessica_sarah94 this is just the best news!! you know what I'll be listening to from now until Christmas haha 🎄🎅
295953724	cferguson_123	2015-01-02 16:30:41	@EarthPicturz @ccr92 lovely!!!
295953724	cferguson_123	2015-01-03 11:56:06	• 'what is impossible with man is possible with God' Luke 18:27• #christinecaine http://t.co/BZDmHWsDD4
295953724	cferguson_123	2015-01-31 21:59:28	Birthday baking for little bro turning 8 #giantbuttonsandmarshmallows http://t.co/eAAs40mvTg
295953724	cferguson_123	2015-02-03 17:50:06	Love how the nights are getting even a little brighter 👍 #springiscoming
295953724	cferguson_123	2015-02-18 17:37:36	'Evil TELLS you that love can't be trusted, but God will SHOW you that it can'
