2963451509	honk4gamzee	2015-01-23 22:13:00	@HomestuckKar hEy BeSt FrIeNd :o)
2963451509	honk4gamzee	2015-01-23 22:21:47	@HomestuckKar jUsT gOt My MoThEr FuCkInG cHiLl On. WhAt AbOuT yOu, BrOtHeR?
2963451509	honk4gamzee	2015-01-23 22:41:00	@HomestuckKar wElL tHaT's MoThEr FuCkInG gOoD. wHaT's Up?
2963451509	honk4gamzee	2015-01-23 22:50:16	@HomestuckKar oH, tHaT's GoOd, BrOtHeR. gEtTiNg YoUr MoThEr FuCkInG bReAtHe On :o)
2963451509	honk4gamzee	2015-01-23 22:55:03	@HomestuckKar wOuLd YoU lIkE tO sLaM a FaYgO wItH mE?
2963451509	honk4gamzee	2015-01-23 23:01:29	@HomestuckKar AlRiGhT. yOu StIlL wAnT tO cOmE oVeR tO mY hIvE?
2963451509	honk4gamzee	2015-01-23 23:06:36	@HomestuckKar I jUsT wAnNa SeE iF mY mOtHeRfUcKiN bRoThEr Is AlL uP fOr GeTtIn HiS cHiLl oN :o)
2963451509	honk4gamzee	2015-01-23 23:08:06	@HomestuckKar So...YoU'rE cOmInG oVeR?
2963451509	honk4gamzee	2015-01-23 23:11:30	@HomestuckKar aLrIgHt. I cAn't WaIt To SeE mY mOtHeR fUcKiN bEsT fRiEnD.
2963451509	honk4gamzee	2015-01-23 23:17:30	@HomestuckKar jUsT tElL mE wHeN yOu'Re HeRe :oD
2963451509	honk4gamzee	2015-01-23 23:32:43	@HomestuckKar &gt;you greet Karkat and offer him some Faygo and pie.
2963451509	honk4gamzee	2015-01-24 17:05:40	@HomestuckKar &gt;you put your hands on his head and start moving your fingers thru his hair. "YoUr HaIr Is So MoThEr FuCkIn NiCe."
2963451509	honk4gamzee	2015-01-25 22:21:20	@HomestuckKar HeY. ;o) &gt;you put your arms around his waist
2963451509	honk4gamzee	2015-01-25 22:27:50	@HomestuckKar jUsT hOlDiNg My MoThEr FuCkIn MaTeSpRiT. &gt;you kiss him and bite his lip as you pull away and let go.
2963451509	honk4gamzee	2015-01-25 22:41:18	@HomestuckKar &gt;you honk
2963451509	honk4gamzee	2015-01-23 23:44:41	@HomestuckKar aW, aLrIgHt. WhAt Do YoU wAnNa Do, BeSt FrIeNd?
2963451509	honk4gamzee	2015-01-24 00:00:14	@HomestuckKar aNyThInG? ;o)
2963451509	honk4gamzee	2015-01-24 00:01:40	@HomestuckKar &gt; you grab facepaint and try to paint Karkat's face.
2963451509	honk4gamzee	2015-01-24 22:17:08	@HomestuckKar oH. &gt;you stop talking and your smile fades a little and you look down.
2963451509	honk4gamzee	2015-01-24 23:16:02	@HomestuckKar rEaLlY? &gt;You smile again and say you forgive him. "HeY, lIsTeN. sO hOw Do YoU mOtHeR fUcKiN fEeL aBoUt Me?"
2963451509	honk4gamzee	2015-01-25 03:12:13	@HomestuckKar &gt;your face turns a mild shade of purple and you say "rEaLlY?"
2963451509	honk4gamzee	2015-01-25 03:15:09	@HomestuckKar wElL, tHaT's GrEaT. i FeEl ThAt MoThEr FuCkIn WaY tOo.
2963451509	honk4gamzee	2015-01-24 01:47:33	@HomestuckKar wElL, bRoThEr, YoU dId SaY aNyThInG. wHaT dO yOu WaNnA dO?
2963451509	honk4gamzee	2015-01-24 02:12:31	@HomestuckKar &gt;you hug Karkat and say "wElL wHaT aBoUt ThIs?"
2963451509	honk4gamzee	2015-01-25 18:22:28	@HomestuckKar &gt;you look at him and cup his face in your hands again. Then you hug him for a minute.
2963451509	honk4gamzee	2015-01-25 19:46:21	@HomestuckKar &gt;your hands move from the middle of his back and up to his  face. You push his hair back and kiss his forehead.
2963451509	honk4gamzee	2015-01-24 03:36:44	@HomestuckKar oH?  wElL wHaT iF i Do SoMeThInG eLsE? ;oD
2963451509	honk4gamzee	2015-01-25 20:32:53	@HomestuckKar &gt;you put your head to his and stared into his eyes and smiled
2963451509	honk4gamzee	2015-01-25 20:40:01	@HomestuckKar &gt;you open your mouth and inhale slowly and say "dOeS tHaT mEaN wHaT, mOtHeR fUcKeR?" and exhale.
2963451509	honk4gamzee	2015-01-25 20:46:54	@HomestuckKar i GuEsS sO... &gt;you open your eyes wider than the usual half open look you have and smile with your teeth.
2963451509	honk4gamzee	2015-01-25 20:54:00	@HomestuckKar &gt;you grab his face and turn it towards you and kiss him. "WeLl MoThEr FuCkEr....WhAt Do YoU wAnNa Do NoW?"
2963451509	honk4gamzee	2015-01-24 03:54:34	@HomestuckKar &gt;you lean in forward and kiss Karkat while grinning like an idiot.
2963451509	honk4gamzee	2015-01-24 03:57:30	@HomestuckKar &gt;your face is starting to turn purple as you look at Karkat while smiling. You say "sOmEtHiNg ThE mAtTeR bRoThEr?"
2963451509	honk4gamzee	2015-01-24 04:00:01	@HomestuckKar yEs I dId, BrOtHeR. ;o) dId YoU lIkE iT?
2963451509	honk4gamzee	2015-01-24 04:06:18	@HomestuckKar oNlY a LiTtLe? WeLl WhAt AbOuT tHiS?- &gt; you lean on and grab Karkat by the waist and start making out and pull away smiling.
2963451509	honk4gamzee	2015-01-24 04:16:32	@HomestuckKar &gt;you keep your smile  and grab Karkat's face and pull him closer for more kisses ;oD
2963451509	honk4gamzee	2015-01-24 04:20:26	@HomestuckKar aHhHh, So YoU dO lIkE iT. ;o}
2963451509	honk4gamzee	2015-01-24 04:23:22	@HomestuckKar aW mAn, It WaS jUsT gEtTiNg GoOd :o(
2963451509	honk4gamzee	2015-01-24 04:28:00	@HomestuckKar aLrIgHt. &gt; you put your arms on his shoulders and pull him to the floor with you
2963451509	honk4gamzee	2015-01-24 04:33:13	@HomestuckKar wHaT? &gt;you look puzzled and a little concerned but your mouth curves into a mischievous grin
2963451509	honk4gamzee	2015-01-24 04:36:33	@HomestuckKar wElL hOw ElSe WeRe We GoNnA gEt OuR mAkEoUt On?
2963451509	honk4gamzee	2015-01-24 04:38:44	@HomestuckKar iT's No FuN sTaNdInG uP! lAy DoWn HeRe WiTh Me ;o) HoNk.
2963451509	honk4gamzee	2015-01-24 04:46:01	@HomestuckKar yAy. &gt; you pull him back down by the hand and lay facing him
2963451509	honk4gamzee	2015-01-24 04:54:53	@HomestuckKar gOg InDeEd, MoThEr FuCkEr. YoUr FaCe... Is A mOtHeR fUcKiN mIrAcLe.
2963451509	honk4gamzee	2015-01-25 22:14:08	@HomestuckKar aAaAaLrIgHt. &gt;you adjust so he is on your lap facing you. You put your face so close to his your noses are touching and you
2963451509	honk4gamzee	2015-01-25 22:15:26	@HomestuckKar -tilt your head and open your mouth a little. You almost say something but you don't. You don't have anything to say.
2963451509	honk4gamzee	2015-01-24 05:00:22	@HomestuckKar cAn'T a MoThEr FuCkEr JuSt AdMiRe A pErFeCt FaCe?
2963451509	honk4gamzee	2015-01-24 17:27:28	@HomestuckKar wHaT, bEsT fRiEnD? :o)
2963451509	honk4gamzee	2015-01-24 17:32:23	@HomestuckKar jUsT pLaYiN wItH yOuR mOtHeR fUcKiN hAiR. &gt;you touch his horns while pushing his hair out of his face
2963451509	honk4gamzee	2015-01-24 18:33:33	@HomestuckKar &gt;you move your hands down to his cheeks &amp; squish them a little and kiss his nose. "Aw, YoU'rE sUcH a CuTe MoThEr FuCkEr :o)"
2963451509	honk4gamzee	2015-01-24 18:37:58	@HomestuckKar aW, dOn'T bE aLl Up LoAtHiNg YoUrSeLf, BrOtHeR. yOu ArE a GrEaT mOtHeR fUcKeR.
2963451509	honk4gamzee	2015-01-24 18:43:07	@HomestuckKar cOmE oN, kArKaT. dOn'T sAy ThAt.
2963451509	honk4gamzee	2015-01-24 19:26:25	@HomestuckKar wHaT's WrOnG? yOu CaN tElL mE, bRoThEr.
2963451509	honk4gamzee	2015-01-25 03:04:44	@HomestuckKar iT's Ok, TaKe YoUr TiMe. YoU cAn'T bE aLl MoThEr FuCkIn UnDeRsTaNdInG eVeRyThInG aLl ThE tImE. :o)
2963451509	honk4gamzee	2015-01-26 23:11:00	@HomestuckKar &gt;you start laughing and say "...dO yOu MaKe AnY fUnNy NoIsEs?" And squeeze his nose.
2963451509	honk4gamzee	2015-01-25 03:10:42	@HomestuckKar ArE yOu FoR mOtHeR fUcKiN rEaL? lIkE a MoThEr FuCkIn MaTeSpRit?
2963451509	honk4gamzee	2015-01-25 04:14:57	@HomestuckKar wHy, BrOtHeR?
2963451509	honk4gamzee	2015-01-26 23:47:32	@HomestuckKar yOu JuSt GiGgLeD. tHaT's YoUr MoThEr FuCkIn NoIsE :o)
2963451509	honk4gamzee	2015-01-27 00:03:43	@HomestuckKar o-Oh? WoW... bRoThEr.... Do YoU rEaLlY bElIeVe ThAt?
2963451509	honk4gamzee	2015-01-27 01:52:41	@HomestuckKar Aw, BeSt FrIeNd... :oD
2963451509	honk4gamzee	2015-01-27 01:55:49	@HomestuckKar oKaY... iF yOu SaY sO.
2963451509	honk4gamzee	2015-01-27 02:55:44	@HomestuckKar fInE wHaT?
2963451509	honk4gamzee	2015-01-27 03:19:14	@HomestuckKar yOu LiKe ThIs? WhAt If We GoT aLl Up InTeNsE ?
2963451509	honk4gamzee	2015-01-28 01:40:18	@HomestuckKar wElL....lEt'S fInD oUt.  &gt;you put your hands on his legs and lean over him a bit, grinning.
2963451509	honk4gamzee	2015-01-28 06:40:29	@HomestuckKar &gt;you lift his shirt a little and ask "YoU wAnNa TaKe ThIs OfF ? ;o)"
2963451509	honk4gamzee	2015-01-26 23:59:25	@HomestuckKar yOu KnOw... YoU rEaLlY aRe ThE bEsT.
2963451509	honk4gamzee	2015-01-27 03:07:40	@HomestuckKar WeLl I gOt SoMeThInG fOr YoU. ;o) &gt;you pull him in for a very long kiss
2963451509	honk4gamzee	2015-01-28 19:27:13	@HomestuckKar &gt;you take your shirt off too, and you sit down and ask him if he wants to sit in your lap
2963451509	honk4gamzee	2015-01-29 23:55:55	@HomestuckKar &gt;you move your hands to his face and cover his eyes. You lean over him and go "pEaKaBoO! :o)" and kiss him
2963451509	honk4gamzee	2015-01-31 01:27:58	@HomestuckKar &gt;you follow his eyes and say "KArKaT... " and try to say something but you don't have anything to say
2963451509	honk4gamzee	2015-01-31 03:02:24	@HomestuckKar i..... Uh...... LoVe YoU.  :o)
2963451509	honk4gamzee	2015-01-30 08:35:34	@HomestuckKar &gt;you smile and start running his stomach and you make a devious smile And look him in the eyes
2963451509	honk4gamzee	2015-01-29 05:33:41	@HomestuckKar &gt;you move him so he's sitting more comfortable on your lap and wrap your arms around him and put your head on his neck--
2963451509	honk4gamzee	2015-01-29 05:34:26	@HomestuckKar and say "hOw AbOuT tHiS, mOtHeR fUcKeR? " and kiss the back of his neck
2963451509	honk4gamzee	2015-01-31 18:26:15	@HomestuckKar sOmEtHiNg ThE mAtTeR, bRoThEr?
2963451509	honk4gamzee	2015-01-31 18:35:51	@HomestuckKar yOu SeEmEd MoThEr FuCkIn ScArEd Or SoMeThInG.
2963451509	honk4gamzee	2015-01-31 18:42:25	@HomestuckKar gOoD. sO... hAvE yOu EvEr ThOuGhT aBoUt Us..... As ReD bEfOrE?
2963451509	honk4gamzee	2015-01-31 19:00:39	@HomestuckKar &gt;you blush too. You look a little surprised. "WhY dIdN't YoU sAy AnYtHiNg? "
2963451509	honk4gamzee	2015-02-01 21:27:20	@HomestuckKar oH, nO. :o( yOu'Re My BeSt FrIeNd... I wOuLdN't HuRt YoU lIkE tHaT.
2963451509	honk4gamzee	2015-02-02 20:53:04	@HomestuckKar &gt;you honk (loudly)  and look surprised
2963451509	honk4gamzee	2015-02-02 21:10:54	@HomestuckKar dOn'T bE sCaReD! :o) &gt; you squeeze your nose and honk quietly this time
2963451509	honk4gamzee	2015-02-02 22:49:10	@HomestuckKar YoU wErEn'T?
2963451509	honk4gamzee	2015-02-02 22:57:08	@HomestuckKar oKaY bEsT fRiEnD. :o) &gt;you know he lied but went along with it. You squished his face and grinned at him.
2963451509	honk4gamzee	2015-02-02 23:30:29	@HomestuckKar sQuIsHiNg YoUr MoThEr FuCkIn FaCe. It'S sO sOfT.
2963451509	honk4gamzee	2015-02-01 17:08:09	@HomestuckKar wHy WoUlD yOu NoT tElL mE fOr So LoNg?
