2964931888	kls8soccer	2015-01-07 05:12:50	@ENGL102W What was one memorable time you fell victim to assuming the existence of a single story? Why and how was it important to you?
2964931888	kls8soccer	2015-01-07 05:32:50	@Elsabet_H @ENGL102W I think the public is responsible for simply accepting what the media presents and not recognizing bias.
2964931888	kls8soccer	2015-01-08 17:45:39	@ENGL102W http://t.co/foDI32390a (African) http://t.co/XkFOmyHjI3 (BBC)
2964931888	kls8soccer	2015-01-12 05:01:10	@ENGL102W The story entitled "Cages" sounds like it might be interesting.
2964931888	kls8soccer	2015-02-04 05:24:09	@ENGL102W How did Gérard's word choice describing European influence impact your reading? How does it compare to our previous discussions?
2964931888	kls8soccer	2015-02-04 14:45:42	@starrsara14 @ENGL102W I think the power and influence of a dominant culture allow more effective communication and larger movements.
2964931888	kls8soccer	2015-02-04 05:28:45	@ENGL102W Gikandi says colonialism created modern African literature. What are the pros and cons of this "modernization?"
2964931888	kls8soccer	2015-02-04 05:32:28	@HenryKLui @ENGL102W I thought the adaptation of the vernacular to spread their message was an interesting shift. Exclude/tradition-&gt;include
2964931888	kls8soccer	2015-02-06 07:27:27	@ENGL102W Mudimbe: Give an example of a text that "unveils the concrete experience of human communities." How/why did it impact you?
2964931888	kls8soccer	2015-02-06 07:31:55	@starrsara14 @ENGL102W When reading influenced lit,readers should be aware of the environment impacting the writer to increase understanding
2964931888	kls8soccer	2015-02-08 22:05:30	@ENGL102W Vera uses the idea of life to suggest that the natural world has more value and meaning than the industrialized world.
2964931888	kls8soccer	2015-02-11 05:21:11	@ENGL102W Aboulela uses word choice to show the protagonist's acclimation to London and distance from his home, resulting in his loneliness.
2964931888	kls8soccer	2015-02-13 06:39:57	@ENGL102W Gurnah uses Rukiya's interactions with men to challenge the reader to define gender roles and dominance.
2964931888	kls8soccer	2015-02-20 05:02:59	@ENGL102W Thiong'o uses the lack of time, place, and the protagonist's name to create a sense of bewilderment and curiosity in the reader.
2964931888	kls8soccer	2015-02-23 00:34:51	@ENGL102W What is the significance of Matigari's age? How/when does Thiong'o describe changes in Matigari's appearance in relation to age?
2964931888	kls8soccer	2015-02-23 14:16:30	@ENGL102W Is Matigari's family most likely still alive or have many people been killed as a result of police corruption?
2964931888	kls8soccer	2015-04-06 01:32:39	@ENGL102W How does Okorafor use death to comment on the structure and agency given to characters in the novel?
