2965697195	LiveLoveDream86	2015-01-07 08:55:18	Best friends are the ones you can count on for anything &amp; everything. The ones you feel comfortable asking for help from.
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-07 09:00:09	Having a soulmate is not always about romance. You can find your soulmate in a friendship too.
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-07 09:00:20	The worst distance between two people is misunderstanding.
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-07 09:00:38	Sometimes I wonder how different things would be if you and me were together instead of just being friends.
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-07 09:01:09	We don't grow when things are easy we grow when we face challenges
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-07 09:28:40	@taylorswift13 Never give up on something you really want. It's difficult to wait, but worse to regret.
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-07 09:28:54	@Beeld_Nuus Never give up on something you really want. It's difficult to wait, but worse to regret.
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-07 09:29:25	@LovLikeJesus Never give up on something you really want. It's difficult to wait, but worse to regret.
#Live #Love #Laugh
2965697195	LiveLoveDream86	2015-01-08 14:59:11	@TheLifeDiaries The problem is not that there are problems. The problem is expecting otherwise &amp; thinking that having problems is a problem.
2965697195	LiveLoveDream86	2015-01-08 14:59:31	@britneyspears The problem is not that there are problems. The problem is expecting otherwise &amp; thinking that having problems is a problem.
2965697195	LiveLoveDream86	2015-01-08 17:10:11	The worst thing that happens to you may be the best thing for you if you don't let it get the best of you.
2965697195	LiveLoveDream86	2015-01-08 17:10:20	@FamousWomen The worst thing that happens to you may be the best thing for you if you don't let it get the best of you.
2965697195	LiveLoveDream86	2015-01-08 17:10:23	@miranda93233021 The worst thing that happens to you may be the best thing for you if you don't let it get the best of you.
2965697195	LiveLoveDream86	2015-01-08 17:10:27	@TheLifeDiaries The worst thing that happens to you may be the best thing for you if you don't let it get the best of you.
2965697195	LiveLoveDream86	2015-01-08 17:10:31	@TheLoveAid The worst thing that happens to you may be the best thing for you if you don't let it get the best of you.
2965697195	LiveLoveDream86	2015-01-08 17:10:34	@britneyspears The worst thing that happens to you may be the best thing for you if you don't let it get the best of you.
2965697195	LiveLoveDream86	2015-01-08 17:11:24	Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:11:32	@FamousWomen Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:11:35	@miranda93233021 Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:11:40	@TheLifeDiaries Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:11:43	@TheLoveAid Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:11:48	@britneyspears Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:12:34	@selenagomez Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:12:38	@rihanna Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:12:42	@huisgenoot Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:12:45	@emoadams Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:12:49	@jtimberlake Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:12:53	@bobbyvjaarsveld Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:12:56	@onedirection Don't wait for the perfect MOMENT take the moment and make it PERFECT !!!
2965697195	LiveLoveDream86	2015-01-08 17:13:39	@onedirection The pain you feel today is the strength you feel tomorrow.
2965697195	LiveLoveDream86	2015-01-09 09:32:39	@Andreonstage Follow Us On Twitter!!!!!
https://t.co/7kJEgvo8ez
Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:32:58	@mdgreyling Follow Us On Twitter!!!!!
https://t.co/7kJEgvo8ez
Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:34:20	@hykieberg Follow Us On Twitter!!!!!

https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:49	@jakkielouw Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:38:14	Never say sorry for how you feel, it's like saying sorry for being real.
2965697195	LiveLoveDream86	2015-01-09 09:38:29	Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-08 14:57:56	The problem is not that there are problems. The problem is expecting otherwise &amp; thinking that having problems is a problem.
2965697195	LiveLoveDream86	2015-01-08 14:58:19	@FamousWomen The problem is not that there are problems. The problem is expecting otherwise &amp; thinking that having problems is a problem.
2965697195	LiveLoveDream86	2015-01-08 14:58:59	@miranda93233021 The problem is not that there are problems. The problem is expecting otherwise &amp; thinking that having problems is a problem
2965697195	LiveLoveDream86	2015-01-08 14:59:22	@TheLoveAid The problem is not that there are problems. The problem is expecting otherwise &amp; thinking that having problems is a problem.
2965697195	LiveLoveDream86	2015-01-09 09:33:43	Follow Us On Twitter!!!!!

https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:34:29	@ReynardtHugo Follow Us On Twitter!!!!!

https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:34:44	@JoeFosterMusiek Follow Us On Twitter!!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:34:52	@Ricusnel1 Follow Us On Twitter!!!!!

https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:35:06	@adamgroep Follow Us On Twitter!!!!!

https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:30	@steve_hofmeyr Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:33	@CorleaBotha Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:35	@janniemoolman Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:37	@chereestrydom Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:39	@NadineNet Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:41	@wynandstrydom Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:43	@wicusvdm Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:45	@ArmandHofmeyr Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-09 09:37:47	@RiaanGrobler Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-10 10:40:35	Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:41:36	@Beeld_Nuus Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:41:58	@Netwerk24 Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:42:08	@toksvdl Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:42:18	@DowweDolla007 Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:42:28	@DewaldWasserfal Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:43:51	@AfrIsGroot Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:44:01	@WillemBotha Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:44:08	@Izak_Davel Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:44:20	@Nianellmusic Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:44:29	@rooi_rose Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:44:36	@KimKardashian Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:44:54	@khloekardashian Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:45:00	@kourtneykardash Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:45:18	@ScottDisick Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 10:46:41	Fake friends are easy to find &amp; easy to lose but real friends are the hardest to find and hardest to lose.
2965697195	LiveLoveDream86	2015-01-10 10:46:50	Kill them with success and bury them with a smile.
2965697195	LiveLoveDream86	2015-01-10 11:23:12	Follow Us On Twitter!!
https://t.co/7kJEgvo8ez
The past cannot be changed, forgotten, edited or erased; it can only be accepted.
2965697195	LiveLoveDream86	2015-01-09 18:31:24	Sometimes, it's not the person you miss, it's the feelings, moments and memories you had with them.
2965697195	LiveLoveDream86	2015-01-09 18:32:02	Dear mind, please stop thinking so much at night, I need to sleep.
2965697195	LiveLoveDream86	2015-01-10 18:15:49	@News24 Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:16:00	@JennyMorrisChef Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:16:12	@HannaGrobler Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:16:20	@Netwerk24 Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:16:39	@Oprah_World Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:16:59	Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:17:33	@TheQuoteToday @Meiringlizz Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:17:44	@NewsBreaker @BBCBreaking Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:17:50	@eonline Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:18:22	@autocorrects Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:24:54	@FloozeSorina Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:25:02	@khloekardashian Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:25:35	@_ArriveAlive @ER24EMS Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:27:51	@SABreakingNews Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:28:20	@ririnel @AfrIsGroot @KiaTop20 Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:28:32	@LeeAnn_L Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:29:03	@Notebook Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:29:20	@TheQuoteToday @Meiringlizz Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:46:54	@SnuzaMonitors @FloozeSorina Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:47:29	@WomanDoItAll @Oprah_World Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-10 18:47:38	@TheLifeDiaries @ACommonFemaIe Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:58:49	@RapportSA Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:58:58	@FamousWomen Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:59:01	@SABreakingNews Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:59:07	@LeeAnn_L Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:59:15	@oscarpistorius_ @WillemTait Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:59:27	@autocorrects Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:59:44	@KurtOfficial @dielaaitie Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 10:59:50	@TheLifeDiaries @foodswelike Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:00:12	@ririnel @ronelbrink @carabrink Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:00:36	@britneyspears Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:00:56	@KimKardashian Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:01:16	@MileyCyrus Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:01:33	@huisgenoot Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:01:46	@ParisHilton Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:02:18	@heatSouthAfrica Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-11 11:02:22	@jo_annstrauss Follow Us On Twitter!!
https://t.co/7kJEgvo8ez

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:53:31	@TheLifeDiaries @ACommonFemaIe Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:53:34	@eonline Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:53:37	@City_Press Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:53:50	@ACommonFemaIe @TheLifeDiaries Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:54:02	@vaIentinecards @FIirtations Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:54:09	@HighSchoolSuckz @FIirtations Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:54:14	@News24 Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:54:28	@instagram Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:54:39	@sundayfundayz @TheLifeDiaries Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:54:50	@autocorrects Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:55:03	@realDonaldTrump @ApprenticeNBC Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:55:16	@People_SA @Pretvillemovie Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:55:28	@Notebook Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:55:41	@BlackBerry @AlcantaraNelson Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-12 19:55:48	@GiulianaRancic Follow Us On Twitter!!
https://t.co/BhBJqG7Msm

When your mind says give up, hope whispers one more try.
2965697195	LiveLoveDream86	2015-01-14 20:17:10	Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-14 20:17:55	Follow Us On Twitter!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-14 20:18:22	Follow Us On Twitter
https://t.co/7kJEgvo8ez
Life is like a book, it takes few second to burn but takes years to write.
2965697195	LiveLoveDream86	2015-01-14 20:18:58	Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
Life is like a book, it takes few second to burn but takes years to write
2965697195	LiveLoveDream86	2015-01-14 20:19:07	@misedl @khloekardashian Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:19:18	@Notebook Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:19:23	@mcelderrylover @Notebook @joemcelderry91 Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:19:30	@eonline Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:19:36	@caraconte @eonline Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:19:45	@9Joost Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:19:52	@Netwerk24 Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:20:00	@Beeld_Nuus Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:20:20	@FamousWomen Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:20:28	@hollymadison Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:20:37	@FeministaJones @marieclaire_sa Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:20:45	@BestTextMsgs @TheLifeDiaries Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:20:49	@FaithReeI @Oprah_World Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:20:59	@ParisHilton @CamRaFace Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:21:05	@autocorrects Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:21:13	@Francoishougi Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:21:21	@instagram @JamesKerestes Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:21:26	@elvisseseun Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:21:42	Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:21:51	@eonline Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:22:13	@JonathanCheban Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:22:21	@kykNETMusiek @NRG_energie Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:22:29	@BrodyJenner @Drake Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:22:40	@sundayfundayz @TheLifeDiaries Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:22:51	@TheBucktList Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:22:59	@kourtneykardash Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:23:07	@De0nMeiring Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:23:22	@FaithReeI @FamousWomen Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:23:34	@Essentials_Mag @essentialsmagSA Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:23:44	@BlackBerry Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:23:54	@wicusvdm @alwynvis Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:24:01	@realDonaldTrump @LINKSMagazine Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:24:08	@Oprah_World Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:24:19	@oscarpistorius_ @WillemTait Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:24:27	@eonline Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:24:38	@khloekardashian Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:24:50	@heatSouthAfrica Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:24:52	@City_Press @andiMakinana Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:25:02	@marieclaire_sa @rihanna Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:25:31	@GraemeSmith49 Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:25:33	@SABreakingNews Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-14 20:25:39	@IvanZimmermann1 Follow Us On Twitter!!!!!
Live Love Dream
https://t.co/7kJEgvo8ez
2965697195	LiveLoveDream86	2015-01-18 14:51:26	@HistoryTabloid @PlCTUREPORN Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:51:46	@WomenOfHistory Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:52:09	@TrouIdees Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:52:38	@City_Press Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:53:05	@News24 Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:53:34	@WomensHealthMag Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:54:16	@foodswelike @TheLifeDiaries Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:55:03	@NewsOnTheMin Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:55:19	@essentialsmagSA Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-17 20:36:18	Don't let someone dim your light simply because it's shining in their eyes.
2965697195	LiveLoveDream86	2015-01-17 20:36:28	Never give up on something you really want. It's difficult to wait, but worse to regret.
2965697195	LiveLoveDream86	2015-01-17 20:36:37	Nobody can go back and start a new beginning, but anyone can start today and make a new ending.
2965697195	LiveLoveDream86	2015-01-17 20:36:49	Where you invest your love you invest your life.
2965697195	LiveLoveDream86	2015-01-17 20:36:57	Dream your dreams with your eyes closed, but live your dreams with your eyes open.
2965697195	LiveLoveDream86	2015-01-18 14:50:23	@MusicXray Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:51:31	@PlCTUREPORN @neverknownfacts Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:52:00	@peoplemag Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:52:32	@TheBucktList Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:52:54	@neverknownfacts Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:53:20	@FamousWomen Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:53:58	@WomenOfHistory Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:54:30	@LifeFacts Follow Us On Twitter
Live Love Dream
https://t.co/BhBJqG7Msm
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:54:52	@brumildas Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:51:40	@LifeFacts Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:52:44	@autocorrects Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:52:55	@Laughbook Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:53:27	@LifeFacts Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:54:06	@Inspire_Us Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:54:46	@TrouIdees Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:55:12	@StokkeBaby Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:55:29	@DavidRoads Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
2965697195	LiveLoveDream86	2015-01-18 14:55:36	@marieclaire_sa Follow Us On Twitter
Live Love Dream
https://t.co/7kJEgvo8ez
Never Give Up
