3018663162	LiamMirise	2015-02-13 17:39:34	Getting Twitter because I feel too little of my life has been wasted on social media.
3018663162	LiamMirise	2015-02-13 19:04:40	When you're just going about your day and you realize it's Friday the 13th and now you just want to go home and crawl back into bed...
3018663162	LiamMirise	2015-02-14 07:45:36	I sort of want to sleep, but then again, Netflix.
3018663162	LiamMirise	2015-02-14 01:42:06	@Bridge_Byerlee @jamie_byerlee Bridget... Did someone swoop in and steal your heart?
3018663162	LiamMirise	2015-02-15 00:15:18	@henniferrrr God that would have been a boring period without you guys
3018663162	LiamMirise	2015-02-14 22:59:47	Hey, anyone else notice we appear to be living in the future? #nanotechnology #future http://t.co/dK8Du4ucyC
3018663162	LiamMirise	2015-02-14 22:55:43	Spending Valentine's Day binging on Hulu/Netflix, because I love @BackstromFOX more than any actual person. #i'msolonely
3018663162	LiamMirise	2015-02-15 18:54:13	President's Day is great, because it's basically just a celebration of presidents who weren't really important enough to have their own day
3018663162	LiamMirise	2015-02-15 04:43:30	As Mock Trial is over, I have all the time in the world. Like, what can I even do with myself? I could get a job. I could write a book.
3018663162	LiamMirise	2015-02-15 04:47:40	@Bridge_Byerlee Bridget, you live a very exciting life.
3018663162	LiamMirise	2015-02-16 05:41:09	Have you guys ever noticed how one second your fine, and then the next you're in some intense, unprovoked emotional state? #F***hormones
3018663162	LiamMirise	2015-02-16 05:49:47	@portillo_mida I was my own Valentine. I'm kind of in love with myself.
3018663162	LiamMirise	2015-02-16 06:32:27	@mikaylasmithson Mikayla, don't worry. You have a lot to be happy about.(I had to re-do this, because I made errors, and I'm a Grammar Nazi)
3018663162	LiamMirise	2015-02-16 06:36:10	Grammatical errors are abominations and crimes against God. #GrammarNazi
3018663162	LiamMirise	2015-02-17 02:55:18	We love people for selfish reasons.
3018663162	LiamMirise	2015-02-19 01:45:31	There's something really comforting in the belief that everything has a fixed date.
3018663162	LiamMirise	2015-02-18 20:00:55	@mikaylasmithson :*DMs me* "This is what you call sliding into the DM's"

Me: "The world makes so much more sense now."
3018663162	LiamMirise	2015-02-19 03:39:44	@Bridge_Byerlee Bridget's such a gangster, when she rolls up in the hood people be hidden their chillun' 'n lockin' them doors. #ThugBridget
3018663162	LiamMirise	2015-02-19 03:40:22	“@FactsOfSchool: people from my school are sharing the most relatable things on Whisper http://t.co/6JJzV7AX68” This is my life
3018663162	LiamMirise	2015-02-19 03:44:46	Sometimes I look in the mirror and thank God I'm charming.
3018663162	LiamMirise	2015-02-19 03:45:33	@Arnel_Padilla_  Because science. Don't question it.
3018663162	LiamMirise	2015-02-19 16:08:23	Schladenfreude: N. (German), literally 'harm-joy', expresses the joy one feels when watching another fail or suffer.
#GermansAreHardcore
3018663162	LiamMirise	2015-02-19 20:03:04	When @mikaylasmithson and @kiaaaarrraaa have long distance conversations during band.
3018663162	LiamMirise	2015-02-19 05:15:33	People are a series of irreplaceable moments.
3018663162	LiamMirise	2015-02-19 05:57:06	@okmxlissa The way those texts were structured is torturing me. Why didn't they send it as one solid blob? Why no capital letters? Why?
3018663162	LiamMirise	2015-02-19 05:59:44	Why does it seem like my Twitter feed is telling me to be a better person? #TwitterConspiracies
3018663162	LiamMirise	2015-02-20 02:33:21	@mikaylasmithson Lol, what do you have to write about?
3018663162	LiamMirise	2015-02-20 03:23:15	@okmxlissa What are you guys writing?
3018663162	LiamMirise	2015-02-20 03:24:45	@kiaaaarrraaa Be a liberal arts major and never have to do math again.
3018663162	LiamMirise	2015-02-20 04:25:26	@mikaylasmithson If they don't say otherwise, an essay is double space.
3018663162	LiamMirise	2015-02-20 05:12:11	@Bridge_Byerlee Next stop Netflix Central, and Oh-My-God-It's-5:00-AM City
3018663162	LiamMirise	2015-02-20 17:52:18	@mikaylasmithson That's remarkably optimistic.
3018663162	LiamMirise	2015-02-20 21:02:58	@johngreen California has all three in abundance John.
3018663162	LiamMirise	2015-02-20 03:28:30	@okmxlissa Argumentative? Like... Just how? Who are you arguing with, and about what?
3018663162	LiamMirise	2015-02-20 19:03:57	I really hate math
3018663162	LiamMirise	2015-02-22 02:07:43	@Bridge_Byerlee That might be their intended effect.
3018663162	LiamMirise	2015-02-22 02:08:06	@okmxlissa Books have the best damn smell.
3018663162	LiamMirise	2015-02-22 02:10:29	@okmxlissa I miss having a book store in Visalia.
3018663162	LiamMirise	2015-02-22 04:42:22	Sometimes I wish I had a wise, sassy, old person to dispense wisdom that directly related to whatever problem I currently have.
3018663162	LiamMirise	2015-02-22 05:01:16	Have you ever missed something you've never had, something you can't even define? It's a horrible feeling.
3018663162	LiamMirise	2015-02-22 03:04:09	Due on Monday? Do on Monday. #highschool
3018663162	LiamMirise	2015-02-22 16:43:00	@okmxlissa Sadly, there's more money in the fast food place.
3018663162	LiamMirise	2015-02-22 22:22:43	*Is born 11:59 AM, December 31, 1999*
"I'm such a '90s kid"
3018663162	LiamMirise	2015-02-23 00:19:30	Sometimes people remind me I'm 15, and I'm really surprised, because as far as I can recall I'm still like, a 5 year old.
3018663162	LiamMirise	2015-02-23 00:41:39	When you give the PSAT your mailing address... http://t.co/s1jtlTvagn
3018663162	LiamMirise	2015-02-23 01:26:23	@mikaylasmithson I wrote a poem :D
3018663162	LiamMirise	2015-02-23 01:29:22	When you're avoiding homework and you tell yourself it's all going to be alright but oh my God your lying to yourself and it's not going to
3018663162	LiamMirise	2015-02-23 01:58:43	Making notes homework is kind of stupid. Grading homework in general is sort of stupid I think. You're grading me on my preparation?
3018663162	LiamMirise	2015-02-23 04:00:51	What an average thing, to go unsung, to live, die, and be forgotten like everyone else.
3018663162	LiamMirise	2015-02-24 16:11:00	Are you a natural logarithm, because you're charting my exponential growth. #mathpickuplines
3018663162	LiamMirise	2015-02-23 06:50:09	@kiaaaarrraaa I wouldn't call us best friends Kiara, but thanks for the compliment.
3018663162	LiamMirise	2015-02-24 17:07:27	If you were Serbia, I'd be Austria, because I'd go to war for you. #HistoryPickupLines
3018663162	LiamMirise	2015-02-23 08:03:43	How many of you plan on living in the US for the rest of your lives?
3018663162	LiamMirise	2015-02-24 19:53:13	If you were a proton, I'd be an electron, because I'm attracted to you.  #SciencePickupLines
3018663162	LiamMirise	2015-02-24 19:57:01	Things I'll miss about band:
1) @mikaylasmithson and Vanessa.                    2) Disneyland
3018663162	LiamMirise	2015-02-24 20:05:50	If I were a sentence, you'd be an exclamation mark, because you make me excited. #EnglishPickUpLines
3018663162	LiamMirise	2015-02-23 23:57:31	We have created a gofundme account to raise money for Mock Trial State Competitions. Please Re-Tweet!
 
http://t.co/0VQMbJOwLq
3018663162	LiamMirise	2015-02-24 01:28:10	I play Jenga on the first date so she knows how strong my pullout game is.
3018663162	LiamMirise	2015-02-24 02:38:28	@Rightster Stop crushing creative development for your own selfish purposes. #fairuse #natescrusade
3018663162	LiamMirise	2015-02-25 15:37:03	@owenjwwebb Ha, you don't know anything about fashion.
3018663162	LiamMirise	2015-02-24 04:19:10	"Wait... Are you Neil Patrick Harrison?" #HaroldAndKumarGoToWhiteCastle
3018663162	LiamMirise	2015-02-26 17:15:47	@mikaylasmithson Oh my Goethe, I can't stop laughing. 😂
3018663162	LiamMirise	2015-02-27 16:49:32	@aannarenee_  So your name isn't Bernice?
3018663162	LiamMirise	2015-02-25 17:16:23	Bobby Darin is so good. #BobbyDarin
3018663162	LiamMirise	2015-02-25 16:04:59	Are you a cubic function, because I'd like to define the end behavior of your curves. #mathpickuplines
3018663162	LiamMirise	2015-02-27 15:26:55	I have the flu, and let me tell you first hand, it sucks. 😥
3018663162	LiamMirise	2015-02-26 15:41:52	Be still my heart, lest you go and fall in love with people I've never met and places I've never seen.
3018663162	LiamMirise	2015-02-28 03:58:48	Hitting people can be really cathartic.
3018663162	LiamMirise	2015-02-28 21:26:21	@mikaylasmithson Being a girl sounds mentally exhausting. It takes me literally ten minutes to get ready in the morning.
3018663162	LiamMirise	2015-02-28 21:35:17	@mikaylasmithson Girls are just different from guys. You're more complex emotionally in a lot of ways, and it can be really confusing.
3018663162	LiamMirise	2015-02-28 21:47:33	@mikaylasmithson Well, girls do tend to have a bit more drama than guys, and it can be stressful to be around that kind of tension.
3018663162	LiamMirise	2015-02-28 21:56:31	@mikaylasmithson Ok, I retract my comment. I really don't want to get in an argument.
3018663162	LiamMirise	2015-02-28 22:03:45	I really have to stop getting into arguments on social media.
3018663162	LiamMirise	2015-03-01 02:43:52	Jonas Salk is the real MVP. http://t.co/w5yOslpD3a
3018663162	LiamMirise	2015-03-01 03:15:28	Ask me a question | http://t.co/6APXxdSYeB
3018663162	LiamMirise	2015-03-01 03:21:43	@mikaylasmithson I feel like that's someone I should know, but I don't. Is he famous?
3018663162	LiamMirise	2015-03-01 03:23:35	@mikaylasmithson Like James Franco?
3018663162	LiamMirise	2015-03-01 03:25:21	@mikaylasmithson That is a fact that I did not know. Thank you for expanding my knowledge base.
3018663162	LiamMirise	2015-03-02 07:31:48	@Downs_1998 Who didn't?
3018663162	LiamMirise	2015-03-01 04:37:18	@mikaylasmithson Ha, my mom doesn't even have a Facebook.
3018663162	LiamMirise	2015-03-01 05:26:57	@Downs_1998 Commie talk! In 'Murica, we go out, find someone, and pursue them aggressively until they give us oil. #America&lt;3TheMiddleEast
3018663162	LiamMirise	2015-03-02 14:52:26	@michaelmc_14 Twas' but a humble joke Michael.
3018663162	LiamMirise	2015-03-03 05:04:10	It can be hard to be as sexy as I am. It's really a gift and a curse.
3018663162	LiamMirise	2015-03-03 05:06:44	@mikaylasmithson I'm actually cool with it. It's been kind of like a vacation, not having you shouting at me to favorite your tweets in band
3018663162	LiamMirise	2015-03-03 05:07:09	@mikaylasmithson Lol, seriously just kidding. Come back. I'm lonely.
3018663162	LiamMirise	2015-03-03 07:14:27	@Bridge_Byerlee Bridget, your family really knows how to party. Ya'll are livin' la vida loca.
3018663162	LiamMirise	2015-03-01 20:32:25	How do you keep your players engaged in the adventure? @ChrisPerkinsDnD
3018663162	LiamMirise	2015-03-02 00:23:58	Ask me a question | http://t.co/6APXxdSYeB
3018663162	LiamMirise	2015-03-04 20:54:47	Ask me a question | http://t.co/6APXxdSYeB
3018663162	LiamMirise	2015-03-04 20:55:41	@michaelmc_14 @Bridge_Byerlee That's rather drastic.
3018663162	LiamMirise	2015-03-04 20:56:12	I would have fit in better in the 1950s...
3018663162	LiamMirise	2015-03-04 21:07:42	@ChrisPerkinsDnD What's it like working at Wizards of the Coast?
3018663162	LiamMirise	2015-03-05 01:36:28	@NatGilbreath That link doesn't lead anywhere...?
3018663162	LiamMirise	2015-03-05 02:16:59	@ChrisPerkinsDnD Just do your thing. It has yet to disappoint.
3018663162	LiamMirise	2015-03-06 04:17:29	God I hate clowns. #AmericanHorrorStoryFreakShow
3018663162	LiamMirise	2015-03-06 04:20:24	@mikaylasmithson @HayleyLinnea But... There are cameras on the other side of your phone, made specifically for selfies?
3018663162	LiamMirise	2015-03-04 03:08:14	I think I can pull off this look. http://t.co/6QkJFOZC1J
3018663162	LiamMirise	2015-03-04 03:33:21	@Bridge_Byerlee Wait, you're actually capable of getting mad Bridget?
3018663162	LiamMirise	2015-03-04 05:12:06	Ask me a question | http://t.co/6APXxdSYeB
3018663162	LiamMirise	2015-03-04 05:15:36	Ok, what's up with girls posting really random, sad questions on social media?
3018663162	LiamMirise	2015-03-04 05:16:19	Watching @arresteddev on @netflix #BestShow4Life
3018663162	LiamMirise	2015-03-04 07:38:41	Oh my God, the King from Cinderella is Bismarck. http://t.co/qFexHVV99B
3018663162	LiamMirise	2015-03-08 01:24:41	Swimmer's ear sucks.
3018663162	LiamMirise	2015-03-09 01:43:00	I really hate sunshine.
3018663162	LiamMirise	2015-03-09 07:14:43	Oh my God, #HouseOfCards is so good
3018663162	LiamMirise	2015-03-09 17:49:15	@Downs_1998 That sounds painful. What happened to you?
3018663162	LiamMirise	2015-03-09 18:16:14	Ask me a question | http://t.co/6APXxdSYeB
3018663162	LiamMirise	2015-03-12 18:21:26	Algebra is a bunch of pedantic bullshit.
3018663162	LiamMirise	2015-03-13 05:50:11	You know, it's kind of amazing how such a smart, hilarious, person such as me would have the added benefit of being so devilishly handsome.
3018663162	LiamMirise	2015-03-16 18:51:18	Heil Mr. Ross guys.
3018663162	LiamMirise	2015-03-16 03:36:41	I'm making myself a scarf. Deal with it😎 http://t.co/Tl8ZjJPius
3018663162	LiamMirise	2015-03-15 14:46:25	@portillo_mida Damn Mida, those are some damn impressive plans.
3018663162	LiamMirise	2015-03-16 05:20:48	@Bridge_Byerlee @portillo_mida The capitalization and punctuation makes Bridget's statement confusing.
3018663162	LiamMirise	2015-03-16 05:23:16	Raise your hand of you're finishing your AP Euro packet in the library during Collaboration.
3018663162	LiamMirise	2015-03-16 05:23:57	@owenjwwebb Explain yourself knave!
3018663162	LiamMirise	2015-03-17 04:44:34	5 Moments That Prove Mr. Rogers Was the Greatest American ...  http://t.co/ktAkVBB5BO
3018663162	LiamMirise	2015-03-17 05:03:26	35 Facts About Mr. Fred Rogers - mental_floss on YouTube (Ep.2)  http://t.co/U1GmJh9W4P
3018663162	LiamMirise	2015-03-17 14:43:33	Finished the scarf. http://t.co/Pi8zePJ832
3018663162	LiamMirise	2015-03-19 16:15:14	@Bridge_Byerlee Bridget, you'd be one damn terrifying drill sergeant.
3018663162	LiamMirise	2015-03-19 16:17:08	@ChrisPerkinsDnD What does the R&amp;D Team at Wizards D&amp;D do when they aren't working on the next Edition of D&amp;D?
3018663162	LiamMirise	2015-03-18 20:04:21	My Twitter: 50% Calling Myself Sexy, 25% Nerdy Pick-Up Lines, 25% Sarcasm
3018663162	LiamMirise	2015-03-19 19:07:42	All the songs we're playing in band are terrible.
3018663162	LiamMirise	2015-03-19 19:08:47	Favoriting your own tweet is like laughing at your own joke. *favorites own tweet."
3018663162	LiamMirise	2015-03-22 16:05:05	I'm so done with everything today.
3018663162	LiamMirise	2015-03-20 15:30:37	@lilzvwayne Saaaaaame.
3018663162	LiamMirise	2015-03-22 19:40:09	My entire personality revolves around narcissism and witty one-liners.
3018663162	LiamMirise	2015-03-22 19:40:40	@mikaylasmithson Daaaaamn.
3018663162	LiamMirise	2015-03-24 22:49:01	We're given a wonderfully short opportunity to enjoy the pure, unadulterated wonder and beauty of existence. Go enjoy it.
3018663162	LiamMirise	2015-03-24 23:01:35	In case you're confused, the US uses a "fiat" standard for currency. The dollar has value because the government says it does. #fiatcurrency
3018663162	LiamMirise	2015-03-24 23:04:46	@brianbonner Actually, coin could apply to paper money in this case. And it's irrelevant due to the acts passed by Congress since then.
3018663162	LiamMirise	2015-03-23 04:54:51	@Bridge_Byerlee Bridget, liebchen, go to sleep.
3018663162	LiamMirise	2015-03-23 06:10:52	@Serina_Sanchez Lol, go to sleep Serina, we have school tomorrow.
3018663162	LiamMirise	2015-03-23 06:13:15	Moments from Mock Trial State. http://t.co/2pSrFb6oAz
3018663162	LiamMirise	2015-03-25 02:28:19	@Bridge_Byerlee When do you not?
3018663162	LiamMirise	2015-03-24 02:11:49	@liyaahh__ Aaliyah, you and both know you can better articulate that goddamn sentence. You're not a dumb hoe.
3018663162	LiamMirise	2015-03-25 05:35:46	@danii_ariel My life.
3018663162	LiamMirise	2015-03-25 05:37:07	@portillo_mida Do Mock Trial next year!!!
3018663162	LiamMirise	2015-03-25 05:45:35	@portillo_mida Then do it! Like, seriously!
3018663162	LiamMirise	2015-03-24 19:03:25	Ms. : women in general/ Mrs. : a married woman / Miss : An unmarried woman / Mr. : men in general #EnglishHonorifics
3018663162	LiamMirise	2015-03-24 19:12:47	Ms. (miz) refers to any woman regardless of marital status. Miss refers to an unmarried woman.
3018663162	LiamMirise	2015-03-24 14:50:18	@Jacopo_della_Q "I wish I could tell you that Andy fought the good fight, and that the Sisters let him be. But prison ain't no fairytale."
3018663162	LiamMirise	2015-03-24 16:15:54	Pretty girls complicate my life so much...
3018663162	LiamMirise	2015-03-24 18:21:46	@LiamMirise: My grades are like Greece's economy: They've been drastically declining over the last decade.
3018663162	LiamMirise	2015-03-26 00:29:57	University of Portland mailed me a poster, and I gotta say I kinda like it. http://t.co/Q6tAsNmXKw
3018663162	LiamMirise	2015-03-26 02:47:53	@brianbonner Fiat money isn't worthless. It has worth because we all say it does, the same as precious metals. Value is based off perception
3018663162	LiamMirise	2015-03-26 02:54:23	@brianbonner Commodity currency just isn't feasible for the globalized economy. And we're about as far from serfs as possible.
3018663162	LiamMirise	2015-03-26 03:13:18	@brianbonner You should realize that Keynesian Economics is over half a century old. The world and the economy changes.
3018663162	LiamMirise	2015-03-27 04:45:58	@VanessaMeneces Vanessa, planning your essays is like the most important thing ever. I ALWAYS plan. (He said sarcastically)
3018663162	LiamMirise	2015-03-27 04:47:05	@AnnabelleYvette The sad thing is that the ten year old probably has more relationship experience than I do...
3018663162	LiamMirise	2015-03-27 04:53:14	@VanessaMeneces Wow, you're still up Vanessa? Are you on crack now or something?
3018663162	LiamMirise	2015-03-27 23:59:23	@VanessaMeneces When is it not your nap time?
3018663162	LiamMirise	2015-03-27 04:47:54	@Bridge_Byerlee When does Bridget not have a fun day? Don't you live in like, a world of perpetual sunshine and rainbows?
3018663162	LiamMirise	2015-03-27 04:49:22	@liyaahh__ Books are important Aaliyah, they often convey meaningful insights to life and the human experience. A peek into another place.
3018663162	LiamMirise	2015-03-27 04:51:00	@liyaahh__ I'm just dispensin' the cold hard truth. If what I'm preachin' be to powerful, that's your problem homes.
3018663162	LiamMirise	2015-03-27 04:54:45	@VanessaMeneces I honestly wouldn't be that surprised.
3018663162	LiamMirise	2015-03-27 04:56:44	My sleep schedule is so royally fucked.
3018663162	LiamMirise	2015-03-27 04:59:31	Yo, @portillo_mida , happy birthday.
3018663162	LiamMirise	2015-03-27 07:12:03	@Downs_1998 I feel you Martimus.
3018663162	LiamMirise	2015-03-28 02:45:10	It is too damn hot.
3018663162	LiamMirise	2015-03-28 02:58:10	@VanessaMeneces Do hiccups like, run in your family or something?
3018663162	LiamMirise	2015-03-28 19:40:58	@VanessaMeneces Same.
3018663162	LiamMirise	2015-03-28 19:55:10	Anyone want to hangout tonight?
3018663162	LiamMirise	2015-03-29 05:33:39	@snavarro1224 Why thank you , Sam.
3018663162	LiamMirise	2015-03-29 05:35:46	When someone doesn't text you back after a risky text and you're like http://t.co/JIzZgq6ez8
3018663162	LiamMirise	2015-03-28 22:57:36	@danii_ariel Have you read "Catcher In The Rye"?
3018663162	LiamMirise	2015-03-28 23:09:41	@danii_ariel It's good, but the main character is a total asshole. You have to sort of ignore him to enjoy it.
3018663162	LiamMirise	2015-03-29 01:07:05	@Bridge_Byerlee I haven't stopped laughing for the past five minutes.
3018663162	LiamMirise	2015-03-29 01:07:44	@AnnabelleYvette I don't see how that'd be possible, as I don't own a skateboard.
3018663162	LiamMirise	2015-03-29 01:07:58	@VanessaMeneces When are you not?
3018663162	LiamMirise	2015-03-30 08:45:08	@VanessaMeneces I'z be up lass.
3018663162	LiamMirise	2015-03-29 08:40:18	@Bridge_Byerlee Woah, isn't it past your bedtime Bridget?
3018663162	LiamMirise	2015-03-29 22:04:49	Finished #Californication , now on to #Weeds . #netflixbinge
3018663162	LiamMirise	2015-03-30 02:29:46	Hey, ya'll DM me if you want to hang out this week.
3018663162	LiamMirise	2015-03-30 20:16:06	@VanessaMeneces Wait, are you moving to Clovis?
3018663162	LiamMirise	2015-03-30 21:02:55	I think we all have one friend who can best be described as a heterosexual life partner.
3018663162	LiamMirise	2015-03-31 16:38:50	@VanessaMeneces You felt correctly!
3018663162	LiamMirise	2015-03-31 00:59:05	@kiaaaarrraaa We never hang out Kiara. We should do something this week.
3018663162	LiamMirise	2015-03-31 01:52:51	@jamie_byerlee It's only a selfie if you took it. Otherwise it's just a picture.
3018663162	LiamMirise	2015-03-31 05:48:34	@portillo_mida @Bridge_Byerlee You guys are like, heterosexual life partners.
3018663162	LiamMirise	2015-03-31 05:55:15	@portillo_mida Wouldn't you be El Salvadorian? As in El Salvador?
3018663162	LiamMirise	2015-04-01 01:19:38	@NatGilbreath Great show right?
3018663162	LiamMirise	2015-04-01 20:23:53	@okmxlissa I need to be mentally impaired for anything remotely interesting to come out.
3018663162	LiamMirise	2015-03-31 06:36:06	@portillo_mida @Bridge_Byerlee Twitter suits me. If I'm allowed to ramble, I become much less amusing.
3018663162	LiamMirise	2015-03-31 07:34:56	@Bridge_Byerlee Well my Heavens, Miss Bridget Kathleen Byerlee, up at this ungodly hour?
3018663162	LiamMirise	2015-03-31 09:09:34	Tall, blonde, and handsome- That's me.
3018663162	LiamMirise	2015-04-01 05:26:51	@NatGilbreath Less than when they don't respond.
3018663162	LiamMirise	2015-04-01 05:27:39	@okmxlissa I thank God for the gift of having a Y chromosome.
3018663162	LiamMirise	2015-04-01 05:29:55	@Bridge_Byerlee Bridge, you have more friend than I do, and that's saying something. You should have no problem making plans.
3018663162	LiamMirise	2015-04-01 05:30:55	@okmxlissa I wake up randomly at 3 AM sometimes and write.
3018663162	LiamMirise	2015-04-01 05:32:54	@mikaylasmithson Aviators are my thing Mikayla.
3018663162	LiamMirise	2015-04-01 05:33:44	I feel like I'd be a really terrifying dictator.
3018663162	LiamMirise	2015-04-02 03:08:00	@Downs_1998 I feel like that compliment was directed at me, even if it was sent to your Ask.
3018663162	LiamMirise	2015-04-02 03:13:19	@wtfidekuhhhh @liyaahh__  A statute of limitations or the Statue of Liberty...? Only one of those things is only in New York.
3018663162	LiamMirise	2015-04-02 03:15:21	@liyaahh__ @wtfidekuhhhh The wonderful thing about me is that I pretty much don't give a shit.
3018663162	LiamMirise	2015-04-02 03:16:20	@wtfidekuhhhh @liyaahh__ She'll see it when she unblocks me. She'll come back. They always come back.
3018663162	LiamMirise	2015-04-02 03:16:50	@AnnabelleYvette This place is like hell, but with way more cows.
3018663162	LiamMirise	2015-04-02 03:20:14	@AnnabelleYvette I didn't text you, because I seem to not have your number. Must be a mistake, no?
3018663162	LiamMirise	2015-04-02 03:20:40	@Mdre_dre Well, it is April Fools.
3018663162	LiamMirise	2015-04-02 03:21:54	@Mdre_dre Just stating the plainly obvious. It's what I live for.
3018663162	LiamMirise	2015-04-01 05:38:59	@mikaylasmithson Ah, but I look much better in them.
3018663162	LiamMirise	2015-04-01 06:46:42	To sleep or to Netflix, that is the question.
3018663162	LiamMirise	2015-04-01 06:49:39	@IsabelIion Good luck. She can't even figure out how texting works.
3018663162	LiamMirise	2015-04-01 06:51:46	@IsabelIion Old people have lives too Isabel.
3018663162	LiamMirise	2015-04-01 06:55:41	@IsabelIion I know. And then they can all go down to the sock hop, and drink some sodie pop before headin' back to the farm on their horses.
3018663162	LiamMirise	2015-04-02 05:09:52	@portillo_mida I'd take you up on the offer, but it's dark, I'm white, and my only mode of transportation is my bike.
3018663162	LiamMirise	2015-04-02 05:12:18	I feel like my relationships with most people revolve around me cracking jokes/being a smart ass and hoping they put up with my shit.
3018663162	LiamMirise	2015-04-02 05:15:52	@portillo_mida I've seen horror movies, and "Taken". The city at night is no place for white folk to be traipsing about.
3018663162	LiamMirise	2015-04-02 05:16:58	@portillo_mida I'm way to pretty to get sold into sexual slavery.
3018663162	LiamMirise	2015-04-02 05:20:50	@portillo_mida Goddamit, you're correct. Mein English ist schleckt. Мои Англии плоха.
3018663162	LiamMirise	2015-04-01 22:12:51	@liyaahh__ I can literally feel the sun slowly burning me when I'm outside. #whitepeopleproblems
3018663162	LiamMirise	2015-04-02 19:12:02	@GOPTeens Chiller than a whole bunch of old, white, Super- Conservatives. #StopPandering #HillaryClinton #ThisIsBullshit #LetsBeHonest
3018663162	LiamMirise	2015-04-02 06:18:45	@AlyssaHerrera16 She probably thinks the guy who owns the profile is cute, and is attempting to woo him.
3018663162	LiamMirise	2015-04-02 06:23:18	@NatGilbreath Why Natalie, how sweet of you to think of me.
3018663162	LiamMirise	2015-04-02 06:25:50	I think about half of my conversations with women are attempts at flirting.
3018663162	LiamMirise	2015-04-02 07:23:29	@NatGilbreath Omg if you have not seen Back to The Future, you've gotta see that shit man.
3018663162	LiamMirise	2015-04-02 07:26:06	@portillo_mida I had to have, like most of my first teeth torn out by a fucking dentist. I feel thine pain child.
3018663162	LiamMirise	2015-04-02 07:37:27	@portillo_mida Your face feels like it's made out of cotton, or rubber right?
3018663162	LiamMirise	2015-04-02 07:39:00	@portillo_mida Mhm. It really sucks.
3018663162	LiamMirise	2015-04-02 07:46:28	So much work to do, so little desire to do it...
3018663162	LiamMirise	2015-04-02 07:48:42	@danii_ariel Hey, never forget, you have several million variety of microflora living inside you right now. You're their entire world.
3018663162	LiamMirise	2015-04-02 07:59:46	"Goodnight sweet prince, and may flights of angels sing thee unto thy rest."
3018663162	LiamMirise	2015-04-03 18:43:58	I'm actually getting things done today. I feel very accomplished, like I'm getting my life back on track today.
3018663162	LiamMirise	2015-04-05 02:01:30	You' e truly run out of things to do when you start using Chat-roulette.
3018663162	LiamMirise	2015-04-03 22:48:57	I'm ready for break to end. I hate to say it, but I miss all you bastards.
3018663162	LiamMirise	2015-04-03 22:51:42	Anyone want to hang out? @mikaylasmithson @owenjwwebb @joleary97 @ecobian05
3018663162	LiamMirise	2015-04-03 22:54:35	Seriously, I'll even take @Bridge_Byerlee at this point.
3018663162	LiamMirise	2015-04-03 22:55:47	@Bridge_Byerlee I'm mean to everyone, people just overlook it because I'm interesting.
3018663162	LiamMirise	2015-04-04 00:00:40	@kiaaaarrraaa Woah, cool your jets.
3018663162	LiamMirise	2015-04-05 04:08:46	@VanessaMeneces @SexualGif I crossed the street without using the crosswalk one. Does that make me a bad boy? 😎
3018663162	LiamMirise	2015-04-05 04:09:18	@kiaaaarrraaa I don't know, wtf ARE you doing?
3018663162	LiamMirise	2015-04-05 04:15:40	@AlyssaHerrera16 @VanessaMeneces @SexualGif It's dangerous. And illegal. Like drug trafficking. Hence, Jaywalkers=Drug traffickers.
3018663162	LiamMirise	2015-04-05 04:17:35	@VanessaMeneces @AlyssaHerrera16 @SexualGif Lol, Vanessa, since when?
3018663162	LiamMirise	2015-04-05 04:19:56	@AlyssaHerrera16 @VanessaMeneces It's "jaywalking", not "j-walking".
3018663162	LiamMirise	2015-04-05 04:21:10	@VanessaMeneces Oh, that makes more sense. Sadly, none of the guys you know are going to be men anytime soon. We mature slowly, like cheese.
3018663162	LiamMirise	2015-04-05 04:22:46	@AlyssaHerrera16 @VanessaMeneces No, the word is "jaywalking".
3018663162	LiamMirise	2015-04-04 04:35:50	@AnnabelleYvette Annabelle... Did you... Did you pimp out your mother for ice cream?
3018663162	LiamMirise	2015-04-04 04:36:54	Just finished the last season of #Weeds , and I'm emotionally damaged.
3018663162	LiamMirise	2015-04-04 05:01:16	Finished #Weeds , now on to #Jericho . The Netflixathon continues.
3018663162	LiamMirise	2015-04-04 05:02:55	@Bridge_Byerlee @danceforever195 I miss you people for some reason. It's kind of irritating.
3018663162	LiamMirise	2015-04-04 05:03:23	@snavarro1224 I would, if you would add me.
3018663162	LiamMirise	2015-04-04 05:07:05	@AnnabelleYvette Joking, Annabelle.
3018663162	LiamMirise	2015-04-05 04:26:14	@AlyssaHerrera16 @VanessaMeneces Pictures like that are what win arguments.
3018663162	LiamMirise	2015-04-05 04:28:15	@VanessaMeneces @AlyssaHerrera16 As hilarious as I find the J Walking picture, Google hath spoken: http://t.co/3vRjtdBNtz
3018663162	LiamMirise	2015-04-05 04:29:30	@VanessaMeneces Alright, God, chill. Thought you were involved.
3018663162	LiamMirise	2015-04-05 04:31:43	@AlyssaHerrera16 Ok, we're cool then?
3018663162	LiamMirise	2015-04-05 04:32:12	@AlyssaHerrera16 Cool.
3018663162	LiamMirise	2015-04-04 05:36:21	@portillo_mida Are you addressing someone called "cries", or are you saying you cry. Actions go in between asterisks *chuckles sinisterly*
3018663162	LiamMirise	2015-04-04 05:37:20	Maps are sexy. http://t.co/Dl3rhgf1U2
3018663162	LiamMirise	2015-04-04 02:22:08	@NatGilbreath Good God why?
3018663162	LiamMirise	2015-04-04 02:23:11	@portillo_mida White chocolate?
3018663162	LiamMirise	2015-04-05 07:39:47	@kiaaaarrraaa Kiara, please stop sub tweeting. It confuses me so much, and I'm already confused about too many things.
3018663162	LiamMirise	2015-04-05 07:43:55	@kiaaaarrraaa Hey, I don't judge. Hookers and blow, sounds like a good weekend to me.
3018663162	LiamMirise	2015-04-05 07:45:33	Okay, going to sleep now. Gotta wake up in the morning, feel guilty for not going to church, hide eggs, and do all the homework. #FML
3018663162	LiamMirise	2015-04-05 08:00:17	@Mdre_dre @kiaaaarrraaa What'd you expect? I'm an amoral hedonist.
3018663162	LiamMirise	2015-04-05 08:03:58	@Mdre_dre @kiaaaarrraaa Shhhh Andrea. I'm going to sleep. And private conversations should occur outside of the public forum. DMs, Texts,etc
3018663162	LiamMirise	2015-04-05 08:05:36	@Mdre_dre @kiaaaarrraaa Hell, send a letter. God knows the USPS needs the business. Talk to people face to face. Confront thine problems.
3018663162	LiamMirise	2015-04-05 08:07:41	@Mdre_dre @kiaaaarrraaa Damn right it is. Ya'll crazy chillun stay up too late for me.
3018663162	LiamMirise	2015-04-04 06:36:44	@ecobian05 It's ok.
3018663162	LiamMirise	2015-04-04 07:25:49	@VanessaMeneces Count sheep. Read. Take an Ambien. Don't sleep. All of these are valid options.
3018663162	LiamMirise	2015-04-02 20:30:58	It's smoothie time, mothafuckas! http://t.co/jGsgi1akZr
3018663162	LiamMirise	2015-04-02 20:36:58	@VanessaMeneces Au contrer mademoiselle, it is work in progress. http://t.co/cIHHgjSHkE
3018663162	LiamMirise	2015-04-05 20:16:34	Happy Get-Out-Of-Hell-Free Card Day everyone! #Easter2015
3018663162	LiamMirise	2015-04-05 20:17:37	@kiaaaarrraaa Lol, Easter for me consists f my three relatives coming over to watch my little sister gather eggs.
3018663162	LiamMirise	2015-04-05 20:19:13	@mikaylasmithson Well, either Christ or the long rooted tradition of celebrating the coming of spring and the planting season.
3018663162	LiamMirise	2015-04-04 20:40:36	@Bridge_Byerlee Future generations: What's a smile? What's an emoji? What's a text? What's Twitter?
3018663162	LiamMirise	2015-04-04 20:41:38	@wtfidekuhhhh Sounds like a blast.
3018663162	LiamMirise	2015-04-06 03:38:58	@VanessaMeneces Is Taco Guy the next Christian Henry?
3018663162	LiamMirise	2015-04-06 03:40:45	@VanessaMeneces Go for it Vanessa. Get the Taco.
3018663162	LiamMirise	2015-04-06 03:42:41	@VanessaMeneces Lol, okay. Live in the moment Vanessa. Eyes on the prize.
3018663162	LiamMirise	2015-04-06 03:45:05	@VanessaMeneces Gotta be easy, breezy, beautiful, Covergirl mon Cher.
3018663162	LiamMirise	2015-04-06 06:01:42	@VanessaMeneces This isn't late...
3018663162	LiamMirise	2015-04-06 06:02:16	Here's how Morse Code works: http://t.co/FiIEiH6Jqq
3018663162	LiamMirise	2015-04-02 23:47:07	@AnnabelleYvette I have so much to do, so I'm ignoring it and hoping it will go away.
3018663162	LiamMirise	2015-04-02 23:52:24	@AnnabelleYvette If only
3018663162	LiamMirise	2015-04-02 23:54:16	@kiaaaarrraaa If my mission was to accomplish nothing, and I haven't accomplished anything, have I accomplished something?
3018663162	LiamMirise	2015-04-03 00:22:49	@kiaaaarrraaa But nothing is the absence of something.
3018663162	LiamMirise	2015-04-03 00:24:07	@kiaaaarrraaa Saying "exactly" just makes this so much more complicated somehow.
3018663162	LiamMirise	2015-04-03 00:33:39	@AlyssaHerrera16 She ruins my mood sometimes.
3018663162	LiamMirise	2015-04-03 00:50:17	I really hate people, and it pisses me off that I need them so much.
3018663162	LiamMirise	2015-04-03 01:06:26	Keshin is one of my favorite people.
3018663162	LiamMirise	2015-04-03 01:08:53	@AlyssaHerrera16 She can be a real buzzkill.
3018663162	LiamMirise	2015-04-03 04:46:17	@danceforever195 Why the hell would you want to?
3018663162	LiamMirise	2015-04-03 06:10:12	@danceforever195 I'm... I'm just very disappointed.
3018663162	LiamMirise	2015-04-03 06:11:09	I'm an idiot.
3018663162	LiamMirise	2015-04-03 06:13:48	@portillo_mida Solar plex, instep, nose, groin!
3018663162	LiamMirise	2015-04-03 06:15:24	@Bridge_Byerlee Bridge, hon, what's up with the avi. Your hair... Just...
3018663162	LiamMirise	2015-04-03 06:15:53	@kiaaaarrraaa I ain't got nuttin' ta say ta you.
3018663162	LiamMirise	2015-04-03 06:16:11	I think I have the soul of a sassy black woman.
3018663162	LiamMirise	2015-04-03 06:19:21	@AlyssaHerrera16 @Bridge_Byerlee Alright. Far be it from me to critic fashion. God knows I'm hopeless in that department.
3018663162	LiamMirise	2015-04-03 06:20:09	@portillo_mida It's a reference to a chick flick from the 80's. Don't worry about it.
3018663162	LiamMirise	2015-04-03 06:28:13	90% sure I'm going to Hell.
3018663162	LiamMirise	2015-04-03 06:34:17	@danceforever195 Mashaal. It's the seventh sequel to an already fairly mediocre movie. I'm a movie snob. But, if it makes you happy, ok.
3018663162	LiamMirise	2015-04-03 06:59:24	@henniferrrr Most of my sister's friends have little crushes on me, so I generally avoid her parties.
3018663162	LiamMirise	2015-04-03 07:00:31	@portillo_mida Ew, like even black licorice? Black/Purple jelly beans?
3018663162	LiamMirise	2015-04-03 07:15:42	@LiamMirise: I have some very serious personality flaws, and I think I'm going to overlook them because fixing them sounds hard.
3018663162	LiamMirise	2015-04-08 17:34:22	Math makes me sad.
3018663162	LiamMirise	2015-04-06 20:30:57	@VanessaMeneces Did you ever start studying for your AP tests? 😂😂
3018663162	LiamMirise	2015-04-07 06:46:08	@danceforever195 @jamie_byerlee Holy crap, my AP Euro Packet.
3018663162	LiamMirise	2015-04-07 07:23:28	@danceforever195 @jamie_byerlee A week's work done in an hour. I'm damn good.
3018663162	LiamMirise	2015-04-07 15:11:24	Walking into 1st period and realizing you forgot your AP Euro Poster at home...😥
3018663162	LiamMirise	2015-04-07 17:39:45	I think I forgot how to talk to people over break.
3018663162	LiamMirise	2015-04-09 02:34:10	@VanessaMeneces Good luck!
3018663162	LiamMirise	2015-04-10 05:10:42	@Bridge_Byerlee Probably the funniest thing I've seen all day. Byerlees= Two of my favorite people 😂😂😂
3018663162	LiamMirise	2015-04-09 05:55:05	Watching "To Catch A Predator", and the look on those pervs faces when Chris Hanson walks out is so satisfying. #Dateline #ChrisHanson
3018663162	LiamMirise	2015-04-09 05:59:49	It's kind of hilarious and cathartic to see #ChrisHansen make pedophile feel smaller than the children they try to diddle #tocatchapredator
3018663162	LiamMirise	2015-04-11 06:14:24	@Bridge_Byerlee Bridge, stop your vendetta against kendamas. It's unhealthy.
3018663162	LiamMirise	2015-04-11 22:48:31	Luau with these lovely ladies @mikaylasmithson @andersen_sydney http://t.co/JSOMOjN80h
3018663162	LiamMirise	2015-04-13 01:57:39	Really enjoying #EmpireFOX
3018663162	LiamMirise	2015-04-13 02:05:08	@aannarenee_ Lol, you and Greg are dating, what?
3018663162	LiamMirise	2015-04-13 02:05:41	@VanessaMeneces You're cute?
3018663162	LiamMirise	2015-04-13 02:06:17	@VanessaMeneces Yes? Right?
3018663162	LiamMirise	2015-04-13 02:07:21	@VanessaMeneces Like, probably?
3018663162	LiamMirise	2015-04-13 02:08:38	@aannarenee_ I'm basically the last one to pick up on anything, every time.
3018663162	LiamMirise	2015-04-13 02:53:56	8'o'clock and it's just getting dark... I really hate summer.
3018663162	LiamMirise	2015-04-13 03:49:53	Just saying, the world would be a better place today if we still had #FredRogers
3018663162	LiamMirise	2015-04-13 03:55:56	@joleary97 Just read the books. Then you can skip all the episodes, and wait at the end of the line for George to release the next f'ing one
3018663162	LiamMirise	2015-04-13 04:00:05	@joleary97 Books aren't movies. Language has a beauty separate from the glorified image.
3018663162	LiamMirise	2015-04-13 04:02:04	@joleary97 I think I exist in a time warp where I only have time when it comes to media and entertainment.
3018663162	LiamMirise	2015-04-13 06:10:05	It's always fun when you get a stomach flu during the weekend. 😥😥😥
3018663162	LiamMirise	2015-04-12 04:37:24	PG-13 movies show violence without consequences (blood, gore, etc.), and R films show it with those. Guess which one we show to kids?
3018663162	LiamMirise	2015-04-12 06:02:26	If you can't handle people being mean to you, don't use the Internet. It's where assholes go to socialize and spawn.
3018663162	LiamMirise	2015-04-14 04:02:16	I feel like so much crap right now.
3018663162	LiamMirise	2015-04-15 14:35:12	@realmckayla Do it. YOLO. Live adventurously.
3018663162	LiamMirise	2015-04-15 16:08:03	@Bridge_Byerlee Found this in Ibbs class. Thought you might appreciate it. http://t.co/oaukbfUVtp
3018663162	LiamMirise	2015-04-14 23:07:47	Why does my math textbook seem to be written in Ancient Sumerian?
3018663162	LiamMirise	2015-04-15 00:00:16	@AlyssaHerrera16 Puns are the highest form of humor. Ever read Shakespeare? It's like Punmaggedon.
3018663162	LiamMirise	2015-04-15 00:14:39	The US is basically that girl who loves to publicly bitch about her problems. Other countries have issues they just don't talk about them.
3018663162	LiamMirise	2015-04-15 00:16:24	America Sucks Less http://t.co/4K185zVCr6
3018663162	LiamMirise	2015-04-15 00:25:47	@ecobian05 Skip to 1:36. http://t.co/BgsXx8t6bk
3018663162	LiamMirise	2015-04-16 02:47:40	@VanessaMeneces Ever heard of BlahTherapy? It's a website where you can vent anonymously to strangers for free.
3018663162	LiamMirise	2015-04-16 05:27:38	There's too much fucking media and entertainment out there, and I will go mad trying to shift through it all. Thus is my life.
3018663162	LiamMirise	2015-04-16 05:30:13	@joleary97 @theatregeek729 Aha! Found something I better at than Jack. Life is complete.
3018663162	LiamMirise	2015-04-16 05:33:08	It's our purpose to witness in awe the pure, unbridled, balls out insanity of the universe.
3018663162	LiamMirise	2015-04-15 04:43:47	So, I'll be back in school tomorrow. See ya'll bitches on the inside.
3018663162	LiamMirise	2015-04-16 06:20:05	@jamie_byerlee Next on #Dateline with #ChrisHansen ?
3018663162	LiamMirise	2015-04-16 06:22:38	I am never more spiritual than right after a scary movie.
3018663162	LiamMirise	2015-04-17 00:27:37	Ever have one those days where all your human interactions seem lackluster and awkward?
3018663162	LiamMirise	2015-04-17 05:01:36	I seriously just can't do anything right sometimes.
3018663162	LiamMirise	2015-04-17 06:24:26	When you try to yell at your friend in Russia , but it comes out as German http://t.co/MN8ncP3Raf
3018663162	LiamMirise	2015-04-17 14:04:26	Really just want to avoid people today.
3018663162	LiamMirise	2015-04-17 17:09:15	All diplomatic issues with Russia should be solved through mortal combat between Arnold "the Governator" Schwarzenegger and Pres. Putin.
3018663162	LiamMirise	2015-04-18 17:44:34	@Bridge_Byerlee Episode VII: Mickey and Friends' Star Wars Adventure?
3018663162	LiamMirise	2015-04-18 17:46:10	@danceforever195 Happy birthday!
3018663162	LiamMirise	2015-04-18 21:55:02	I made an apple crisp. https://t.co/3ObR3uX2w6
3018663162	LiamMirise	2015-04-19 06:43:37	Just saw the series finale of Wilfred, and I have never been more confused. Like, WTF! What was behind the basement door!?!?
3018663162	LiamMirise	2015-04-19 18:56:33	Happy birthday @danii_ariel !
3018663162	LiamMirise	2015-04-20 18:18:21	Just got rubber bands put in 😥😥😥
3018663162	LiamMirise	2015-04-20 19:26:40	@38VICTORIA15 Don't intrude on our God given right to bear banjoes!
3018663162	LiamMirise	2015-04-20 14:01:35	@Bridge_Byerlee "American Beauty"?
3018663162	LiamMirise	2015-04-21 04:07:02	@VanessaMeneces Vanessa, you're about as far from a stoner as humanly possible.
3018663162	LiamMirise	2015-04-21 04:14:51	@VanessaMeneces Like, the Pope has probably been high more than you have.
3018663162	LiamMirise	2015-04-22 02:17:55	Watching #TheBabadook
3018663162	LiamMirise	2015-04-22 07:01:25	@VanessaMeneces Kennedy. Always Kennedy.
3018663162	LiamMirise	2015-04-22 16:13:45	Kinda hoping a nuclear war starts before the end of semester, 'cause my grades suck.
3018663162	LiamMirise	2015-04-23 20:07:42	Like, this situation where I don't have a girlfriend is getting irritating.
3018663162	LiamMirise	2015-04-24 02:11:03	One year of water left before California becomes a Dust Bowl. We're all fucked :/
3018663162	LiamMirise	2015-04-24 02:22:58	Hey, if the Californian economy collapses, can we put that on our college apps?
3018663162	LiamMirise	2015-04-24 18:33:45	Why I Have A C In Math: Distracted by all the beautiful girls in the class.
3018663162	LiamMirise	2015-04-24 14:05:22	Ultimately, it continues.
3018663162	LiamMirise	2015-04-25 16:59:40	@VanessaMeneces Should I favorite the post to show sympathy, or is that like me saying I'm glad you have a cough? #descisions
3018663162	LiamMirise	2015-04-28 06:36:27	Taking life seriously kinda misses the point. It's much too hilarious and random to not be some sort of cosmic joke.
3018663162	LiamMirise	2015-04-28 06:37:59	I find it hilarious when high school couples take their relationships so seriously.
3018663162	LiamMirise	2015-04-27 14:23:29	Soooooo tired...
3018663162	LiamMirise	2015-04-27 04:56:33	@VanessaMeneces No, what's crazier is that 5-9 years from now you'll actually be a person, with a life, and it'll be like that for the rest.
3018663162	LiamMirise	2015-04-27 04:57:42	@Payan_64 @Serina_Sanchez I blame high-speed internet.
3018663162	LiamMirise	2015-04-27 05:04:14	@VanessaMeneces Death and taxes await at the end of the line wherever it is you go.
3018663162	LiamMirise	2015-04-27 05:06:03	@VanessaMeneces Vanessa, if you found the key to immortality or successful tax evasion, you better share that crap right now. For reals.
3018663162	LiamMirise	2015-04-27 05:13:25	@Mdre_dre @VanessaMeneces I jus' be layin' down the ultimately nihilistic nature of existence, man.
3018663162	LiamMirise	2015-04-27 05:15:50	@Mdre_dre @VanessaMeneces Cool, cool. I'm gonna go to sleep. Later ya'll.
3018663162	LiamMirise	2015-04-30 20:13:12	You're like a perpendicular bisection of a circle: You've got curves at all the right angles.
3018663162	LiamMirise	2015-04-30 21:56:29	Waking up with strep the day of a swim meet and then having your coach yell at you is really fun. 😐😐😐😐
3018663162	LiamMirise	2015-05-04 05:16:47	Never. Trust. Littlefinger.
3018663162	LiamMirise	2015-05-03 20:44:51	Realizing that the reason it's hot in your room because the AC vent has been closed for years...
3018663162	LiamMirise	2015-05-05 04:58:53	Watching #AdventureTime on Netflix because I'm just that cool.
3018663162	LiamMirise	2015-05-06 21:35:46	I want a girlfriend, but I'm also sort of a self-centered dick and I'm not particularly attractive, so it's probably not going to happen.
3018663162	LiamMirise	2015-05-08 23:51:25	@IsabelIion Goddammit. I have to commit seppuku now. I've dishonored myself as a grammar now. Gotta fall on my own grammatical blade.
3018663162	LiamMirise	2015-05-09 00:16:06	Fucking Cold War man... #APEuro
3018663162	LiamMirise	2015-05-09 02:25:54	Found whilst scouring baby name lists in search of character names. http://t.co/5xrbSVQEuv
3018663162	LiamMirise	2015-05-08 23:18:40	I think I have PTTD... Post Traumatic Test Disorder. :D #APTesting
3018663162	LiamMirise	2015-05-08 23:41:41	@IsabelIion I'm way to far gone for that.
3018663162	LiamMirise	2015-05-10 06:31:52	@Downs_1998 Lol, fightin' off the babes Marty? #thestruggleisreal
3018663162	LiamMirise	2015-05-10 04:06:14	Ha, apparently it was prom night tonight. Be safe kids!
3018663162	LiamMirise	2015-05-10 16:22:11	@Mdre_dre Well someone had a fun night!
3018663162	LiamMirise	2015-05-12 06:25:42	@TeamSuave559 Your pretty chill I guess. Do we actually know each other...?
3018663162	LiamMirise	2015-05-12 06:28:56	@TeamSuave559 Cool man. I'm Liam, I like piña coladas, and getting lost on the rain.
3018663162	LiamMirise	2015-05-12 06:34:41	@TeamSuave559 Sadly not. Just your average Central Valley hick. Visalia, born and breed.
3018663162	LiamMirise	2015-05-12 06:39:23	@TeamSuave559 Sophomore.
3018663162	LiamMirise	2015-05-12 06:41:03	@TeamSuave559 Yeah man! I gotta get to sleep. See you around sometime
3018663162	LiamMirise	2015-05-13 05:52:08	@Bridge_Byerlee You're pretty damn awesome.
3018663162	LiamMirise	2015-05-13 05:55:43	"I might have gotten an academic letter!"* looks at grades* *slowly retreats to bed* *gives up*
3018663162	LiamMirise	2015-05-13 06:01:56	Finals Week: Abandon all hope, ye who enter here. http://t.co/0RNLHiurDx
3018663162	LiamMirise	2015-05-17 03:30:09	Wrote five pages, deleted twenty, wrote another two from scratch... :c
3018663162	LiamMirise	2015-05-17 06:11:57	@Downs_1998 I mean, it's obviously me. We all know that, right?
3018663162	LiamMirise	2015-05-19 01:27:32	Three hours of polo, and my arms and soul are now dead.
3018663162	LiamMirise	2015-05-20 02:05:52	Senoritis is already setting in, and I'm only finishing sophomore year.
3018663162	LiamMirise	2015-05-20 03:25:53	To the 6th Grader wearing a tux in the Music Appreciation Concert... You're going places kid.
3018663162	LiamMirise	2015-05-20 03:29:17	When the Freddie Mercury drops during the 6th Grade Concert...
3018663162	LiamMirise	2015-05-20 03:29:39	Then when the Romantics drop...
3018663162	LiamMirise	2015-05-20 14:59:57	@Jacopo_della_Q Doth verily do I see that finest of booty.
3018663162	LiamMirise	2015-05-23 02:04:45	Just finished watching Season I of #TrueDetective , and I gotta say it was pretty great. 10/10
3018663162	LiamMirise	2015-05-26 19:18:19	Sometimes I feel like @realmckayla records all our conversations in band so she can tweet them later.
3018663162	LiamMirise	2015-05-26 19:26:02	Step One of being Liam Mirise: Whenever passing a reflective surface, yourself out to make sure your shit is fresh.
3018663162	LiamMirise	2015-05-29 02:00:03	Rule #2 of being Liam Mirise: Look fly in a suit.
3018663162	LiamMirise	2015-05-29 04:29:29	@liyaahh__ @Bridge_Byerlee That description  on the award pretty much sums up Bridget as a person.
3018663162	LiamMirise	2015-05-29 05:42:23	What I come home to: http://t.co/vHetNdUePZ
3018663162	LiamMirise	2015-05-29 05:45:35	@VanessaMeneces I probably love my dogs more than any girl I've ever met, so...
3018663162	LiamMirise	2015-05-29 05:46:28	@Bridge_Byerlee Wow, really? All these years, and I never knew...
3018663162	LiamMirise	2015-05-29 05:49:22	@Bridge_Byerlee I know. One day Canadians live in Canadia, next day they don't. But hey http://t.co/h1mPyRen1z
3018663162	LiamMirise	2015-05-29 05:50:47	@liyaahh__ Oh yes, definitely.
3018663162	LiamMirise	2015-05-29 05:53:14	@realmckayla "Hey, you signed up for it".
3018663162	LiamMirise	2015-05-29 05:58:56	@realmckayla @andersen_sydney God, sometimes... The Latin: "Vanity, Vanity, all is Vanity".
3018663162	LiamMirise	2015-05-29 06:01:00	@realmckayla @andersen_sydney Alright homie. I dig you. But seriously, I need to get off Twitter and sleep. It's like, way past my bedtime.
3018663162	LiamMirise	2015-05-29 22:28:55	@joleary97 You don't need the luck Jack.
3018663162	LiamMirise	2015-05-30 04:50:38	My bed is the love of my life.
3018663162	LiamMirise	2015-05-29 18:21:10	@sexualgifs_ @Mdre_dre That's a retelling of a short story. Who'd have thought Disney would rip off earlier works?
3018663162	LiamMirise	2015-05-30 04:47:21	New found respect for waiters.
3018663162	LiamMirise	2015-05-30 16:23:10	On the way to the first tournament of the summer polo season.
3018663162	LiamMirise	2015-05-30 20:36:45	@joleary97 @Bridge_Byerlee I can attest as to the veracity of this statement.
3018663162	LiamMirise	2015-05-31 05:54:56	@VanessaMeneces Ha, Vanessa, a comedian. That's actually a pretty good joke.
3018663162	LiamMirise	2015-05-31 05:55:52	@realmckayla What, did your sister have LSD or something on her tongue?
3018663162	LiamMirise	2015-05-31 06:02:59	@VanessaMeneces @RuthyMcDo @ManCanddyPics Like, who is this person? http://t.co/akSqGBgWFn
3018663162	LiamMirise	2015-05-31 06:04:06	@VanessaMeneces Ummm, I think you're mistaken. He totally looks like me.
3018663162	LiamMirise	2015-05-31 06:05:40	@realmckayla You and Vanessa are both being very difficult tonight. Her running off to join the circus, and you getting high on LSD.
3018663162	LiamMirise	2015-05-29 22:24:21	Good luck in your concert tonight! @Bridge_Byerlee @michaelmc_14 @owenjwwebb
3018663162	LiamMirise	2015-05-30 22:52:32	@liyaahh__ "though"
3018663162	LiamMirise	2015-05-30 23:01:35	@wtfidekuhhhh @liyaahh__ Not at our school?
3018663162	LiamMirise	2015-06-01 20:30:36	Really feeling the Stones "Let It Bleed" Album today.
3018663162	LiamMirise	2015-06-01 23:58:08	If things every seem tough, just remember: nations used to fight wars for black pepper, and people were enslaved over salt.
3018663162	LiamMirise	2015-06-01 00:58:36	Happy birthday @liyaahh__
3018663162	LiamMirise	2015-06-01 02:32:28	@ChrisPerkinsDnD @owenjwwebb @joleary97 Valyarian Steel, +50 vs. Whitewalkers?
3018663162	LiamMirise	2015-06-01 02:49:15	@joleary97 @ChrisPerkinsDnD @owenjwwebb Well, then you can't forget that old classic "fire". Whitewalkers have vulnerable 30 to fire.
3018663162	LiamMirise	2015-06-02 23:54:28	I'm not entirely sane.
3018663162	LiamMirise	2015-06-03 01:43:42	@VanessaMeneces Finals are like, tomorrow.
3018663162	LiamMirise	2015-06-03 01:55:34	@VanessaMeneces Well, it's pretty simple. Write numbers on paper. Then pray. Then wait till an answer comes.
3018663162	LiamMirise	2015-06-03 01:56:32	Rule Number 3 of being Liam Mirise: Whenever possible, answer people in a foreign language, preferably Latin, French, or German.
3018663162	LiamMirise	2015-06-03 05:24:32	The diagnosis came in guys: http://t.co/br9J2QHVJP
3018663162	LiamMirise	2015-06-01 15:19:33	@VanessaMeneces Too much coke?
3018663162	LiamMirise	2015-06-01 15:21:26	@VanessaMeneces Saaaaammmme...
3018663162	LiamMirise	2015-06-04 00:29:10	God, two more days and I don't have to see any of you again for at least three months! Gotta love summer!
3018663162	LiamMirise	2015-06-04 13:51:53	Literally wearing pajamas today. I'm just done.
3018663162	LiamMirise	2015-06-05 19:47:04	@VanessaMeneces Vanessa, your twitter handle... 😂
3018663162	LiamMirise	2015-06-05 19:47:26	@mollyecummings Amen.
3018663162	LiamMirise	2015-06-06 19:12:17	Aaaaand done! http://t.co/UXZzWPNY7A
3018663162	LiamMirise	2015-06-06 19:17:29	Finished school detoxing. Thank God.
3018663162	LiamMirise	2015-06-07 02:10:27	@lilzvwayne It's all about the journey Lily.
3018663162	LiamMirise	2015-06-07 03:04:04	@kevinlopez386 @lilzvwayne It's not the forest, it's the trees.
3018663162	LiamMirise	2015-06-07 03:05:42	@ChrisPerkinsDnD How do I get your job?
3018663162	LiamMirise	2015-06-07 03:36:43	Why Scientology Is Terrifying: Scientologists bullied the IRS into submission.
3018663162	LiamMirise	2015-06-07 05:43:41	Basically my life http://t.co/RL7yE3jZvV
3018663162	LiamMirise	2015-06-07 05:47:31	Honestly just fuck it. Like in general.
3018663162	LiamMirise	2015-06-07 05:51:44	@realmckayla Like, don't freak. The chance of there being a serial killer is like, 1/100. Probably.
3018663162	LiamMirise	2015-06-07 05:59:09	@realmckayla Like, you have seriously just a small, 1/5 chance of being murdered by a tribe of crazed mountain people. I like those odds.
3018663162	LiamMirise	2015-06-07 06:01:12	@realmckayla Well your also pretty, and blonde, so like, you're at a pretty steep disadvantage here.
3018663162	LiamMirise	2015-06-07 06:03:10	@realmckayla Like, you're basically the main character in a slasher flick right now.
3018663162	LiamMirise	2015-06-07 06:08:37	@realmckayla Actually there's a very specific order: 1) Minority/ racial stereotype 2) Slutty couple 3) Comic relief. The lead rarely dies.
3018663162	LiamMirise	2015-06-07 06:12:24	@realmckayla It's mostly driven by a desire for sequels, and the unwillingness of an American audience to watch a pretty blonde die onscreen
3018663162	LiamMirise	2015-06-07 06:14:00	@realmckayla You kinda fit the trope darlin': 1) Blonde 2) White 3) Young 4) Female 5) Innocent
3018663162	LiamMirise	2015-06-07 06:18:10	@realmckayla Modern horror is pretty formulaic. Sadly.
3018663162	LiamMirise	2015-06-07 06:49:20	@realmckayla "My love"? The French? God, sometimes Mikayla...
3018663162	LiamMirise	2015-06-07 07:02:32	@logankearnan Hey, happy late birthday.
3018663162	LiamMirise	2015-06-08 06:35:38	@Downs_1998 Is that a talent or a physical trait?
3018663162	LiamMirise	2015-06-08 06:36:49	@Downs_1998 Kind of an important distinction. Like, where do physical characteristics end and talents begin?
3018663162	LiamMirise	2015-06-08 06:37:20	@rebekah_garcia3 @Gonzalezz25 "People will be people"?
3018663162	LiamMirise	2015-06-09 02:01:31	@Downs_1998 Yeah.
3018663162	LiamMirise	2015-06-09 03:43:38	Life Goals:
1) Beat @ecobian05 at chess.
2) Become twitter friends with @ChrisPerkinsDnD 
3) Actually carry out a goddamn DnD  Campaign
3018663162	LiamMirise	2015-06-09 03:44:48	@VanessaMeneces Really? I tend to prefer Redwood girls to El D girls.
3018663162	LiamMirise	2015-06-09 03:46:10	@ecobian05 Choose your next words wisely. They may be your last.
3018663162	LiamMirise	2015-06-09 03:51:47	@VanessaMeneces That's rather presumptuous.
3018663162	LiamMirise	2015-06-09 03:54:14	@VanessaMeneces I'm not sure there's a correct answer here.
3018663162	LiamMirise	2015-06-09 03:55:14	@ecobian05 Like, one of these things in not like the others. And I honestly expected something a bit more poetic.
3018663162	LiamMirise	2015-06-09 04:10:40	@ecobian05 "Now comes the mystery"
3018663162	LiamMirise	2015-06-09 04:12:42	@ecobian05 Nope, it's about industrialism. Dirty Commies ruin the environment same as Capitalist dogs.
3018663162	LiamMirise	2015-06-09 04:14:43	Got a new book coming out: http://t.co/2gLWckJcWu
3018663162	LiamMirise	2015-06-09 04:16:35	@ecobian05 No, but collectivized industry works the same way, they're just run by different people.
3018663162	LiamMirise	2015-06-09 04:19:05	@RedScareBot @ecobian05 Ah ha! McCarthy's involved! The tables have turned Edward!
3018663162	LiamMirise	2015-06-09 04:19:44	@ecobian05 @RedScareBot Run to Russia Edward!
3018663162	LiamMirise	2015-06-09 05:24:23	@realmckayla You had that class like, three days ago.
3018663162	LiamMirise	2015-06-09 05:29:20	@realmckayla Well the class is still there, your just not a part of it anymore.
3018663162	LiamMirise	2015-06-09 05:33:54	@realmckayla God fucking dammit.
3018663162	LiamMirise	2015-06-09 05:37:43	@VanessaMeneces Thinking about me? That's what keeps most girls up at night.
3018663162	LiamMirise	2015-06-09 05:39:56	@VanessaMeneces Mmk. Whatever helps you sleep at night.
3018663162	LiamMirise	2015-06-09 05:41:10	@VanessaMeneces I seriously cannot stop laughing at how damn funny I am.
3018663162	LiamMirise	2015-06-09 05:53:42	@realmckayla Basically me right now http://t.co/6jljeF8ias
3018663162	LiamMirise	2015-06-08 16:17:02	Happy birthday @andersen_sydney
3018663162	LiamMirise	2015-06-08 17:51:10	@AnnabelleYvette Why giraffes?
3018663162	LiamMirise	2015-06-08 17:54:53	Looking for yourself on Valley Cuties, then being like, "Wait, I'm not cute."
3018663162	LiamMirise	2015-06-08 17:55:58	@AnnabelleYvette But like, why are they your favorite? What aspect of giraffes pleases you?
3018663162	LiamMirise	2015-06-08 17:57:45	@VanessaMeneces Don't ever change Vanessa.
3018663162	LiamMirise	2015-06-08 18:06:08	@IsabelIion Like, of all the pictures...
3018663162	LiamMirise	2015-06-08 18:08:30	@IsabelIion I feel like one of those people who has a wish granted in an ironically tragic way...
3018663162	LiamMirise	2015-06-08 19:19:41	@ChrisPerkinsDnD @BrillitteCH Well, are tiles 2 dimensional or 3 dimensional? Are they cubes, where an unoccupied cube exists above the orc?
3018663162	LiamMirise	2015-06-08 20:29:16	Mom: Why do you have a C in Algebra 2?
Me: Don't worry, my new mixtape is dropping, I'm set for life.
3018663162	LiamMirise	2015-06-08 20:34:53	Like, at heart I'm still an awkward little 2nd grader.
3018663162	LiamMirise	2015-06-09 13:15:35	@Bridge_Byerlee Your pretty cute to begin with.
3018663162	LiamMirise	2015-06-09 13:17:49	@VanessaMeneces Oh my God. Like, again?
3018663162	LiamMirise	2015-06-09 23:54:57	@VanessaMeneces Stats Class? SAT? Stats homework?
3018663162	LiamMirise	2015-06-09 23:55:38	@Mdre_dre I told that hoe she best stop hangin' around with fuckboys.
3018663162	LiamMirise	2015-06-09 23:56:28	@IsabelIion Like, just hold all your emotions right here, and then someday... You'll die! 😀😀😀
3018663162	LiamMirise	2015-06-09 23:57:12	@VanessaMeneces Vanessa, are you sure you want to be riding a bike. Like, are you even able to walk without tripping?
3018663162	LiamMirise	2015-06-09 15:05:21	@Bridge_Byerlee *you're
3018663162	LiamMirise	2015-06-10 01:58:53	@VanessaMeneces Well you sound happy. What'd Christian Henry call you?
3018663162	LiamMirise	2015-06-10 02:01:28	When it rains during water polo, and all your stuff gets soaked.
3018663162	LiamMirise	2015-06-10 02:02:10	@VanessaMeneces Well, he's seeing different people.
3018663162	LiamMirise	2015-06-10 02:04:28	Most Likely To Die Alone: Liam Mirise. Basically my life.
3018663162	LiamMirise	2015-06-10 02:05:32	Happy birthday @HopeBaker98
3018663162	LiamMirise	2015-06-10 02:06:09	@VanessaMeneces I'm sure it does Vanessa.
3018663162	LiamMirise	2015-06-10 02:14:41	@liyaahh__ And I was attesting to the statement's veracity, reflecting that I shared the sentiment.
3018663162	LiamMirise	2015-06-10 02:25:22	@okmxlissa I raise you a summer school class, water polo, and 3 AP Assignments
3018663162	LiamMirise	2015-06-10 03:19:43	@realmckayla At least someone's having a good day
3018663162	LiamMirise	2015-06-10 03:20:37	@VanessaMeneces Ahhh thanks Nessa.
3018663162	LiamMirise	2015-06-10 05:50:08	@vivian_napoles @fernandothewoe Wow, you're a very talented artist.
3018663162	LiamMirise	2015-06-10 05:51:24	@realmckayla Like, have you been taking ecstasy or something. Basically everything you've tweeted today has been euphoric.
3018663162	LiamMirise	2015-06-10 05:54:50	@realmckayla Good for you Mikayla.
3018663162	LiamMirise	2015-06-10 05:56:51	@realmckayla Don't mind me, I'm just a lonely old cynic.
3018663162	LiamMirise	2015-06-10 15:07:05	Summer School makes me want to shoot my self.
3018663162	LiamMirise	2015-06-11 01:58:33	@VanessaMeneces You sound happy.
3018663162	LiamMirise	2015-06-11 02:00:15	@VanessaMeneces That's great!
3018663162	LiamMirise	2015-06-11 02:02:35	Well... My grades aren't bad.
3018663162	LiamMirise	2015-06-10 18:57:11	Kill me.
3018663162	LiamMirise	2015-06-10 18:57:38	@realmckayla Are you ok?
3018663162	LiamMirise	2015-06-10 18:57:48	@realmckayla Saaaame
3018663162	LiamMirise	2015-06-10 19:51:07	Shoutout to the Summer School homies: @Serina_Sanchez @owenjwwebb
3018663162	LiamMirise	2015-06-12 02:17:33	@VanessaMeneces Vanessa, you're friggin great sometimes. 😂😂
3018663162	LiamMirise	2015-06-12 02:19:25	@realmckayla Do you actually schedule your selfies...?
3018663162	LiamMirise	2015-06-12 02:20:23	@realmckayla I just got a new Lenovo, and I gotta say, I kinda love it.
3018663162	LiamMirise	2015-06-12 02:21:49	@realmckayla I'm more of an "in the moment" selfie taker.
3018663162	LiamMirise	2015-06-12 02:24:37	@IsabelIion Melee: Having to do with close quarters or "hand-to-hand" combat, such as swords, knives, clubs, etc.
3018663162	LiamMirise	2015-06-12 02:25:26	@IsabelIion I read my tweets in a chronological order goddammit!
3018663162	LiamMirise	2015-06-12 02:26:32	@realmckayla Let's face some hard truths, no one favorites my selfies anyway.
3018663162	LiamMirise	2015-06-12 02:27:12	@IsabelIion But like, no.
3018663162	LiamMirise	2015-06-12 02:28:49	@IsabelIion Well yeah, I'm kind of a dick if you haven't noticed.
3018663162	LiamMirise	2015-06-12 02:30:01	@IsabelIion Goddamnit, walked right into that...
3018663162	LiamMirise	2015-06-11 05:18:29	@VanessaMeneces Vanessa, oh my God, your name... 😂😂😂
3018663162	LiamMirise	2015-06-11 05:19:31	@owenjwwebb When I try to get my family to watch indy films.
3018663162	LiamMirise	2015-06-11 05:19:44	@VanessaMeneces Basically, yeah.
3018663162	LiamMirise	2015-06-12 21:13:18	@VanessaMeneces Well that's creepy...
3018663162	LiamMirise	2015-06-11 18:18:12	@jamie_byerlee Wow, really?
3018663162	LiamMirise	2015-06-11 19:57:49	@Kinnn_M @danceforever195 "Fully" is a pretty strong word.
3018663162	LiamMirise	2015-06-11 19:59:15	Hey @Bridge_Byerlee , I just realized... We never signed each other's yearbooks.
3018663162	LiamMirise	2015-06-14 02:50:25	@VanessaMeneces Well thanks a lot Vanessa...
3018663162	LiamMirise	2015-06-13 21:05:34	@VanessaMeneces So is the dream Berkley or LA?
3018663162	LiamMirise	2015-06-13 21:15:04	@VanessaMeneces Well either way you're http://t.co/U1f8zDiJIA
3018663162	LiamMirise	2015-06-11 23:23:31	@VanessaMeneces Lol what?
3018663162	LiamMirise	2015-06-11 23:42:43	Got a new bae (My bae is my laptop. I'm so lonely) http://t.co/4dzfMwRyFv
3018663162	LiamMirise	2015-06-13 04:27:57	@AlyssaHerrera16 @VanessaMeneces It's ok Vanessa, I'll be here. You can talk to me
3018663162	LiamMirise	2015-06-13 05:06:30	@Bridge_Byerlee I volunteer
3018663162	LiamMirise	2015-06-13 22:39:15	Digging "Exile on Main St." today.
3018663162	LiamMirise	2015-06-13 08:16:19	@realmckayla Sorry amí, but I have to agree with your beau on this one.
3018663162	LiamMirise	2015-06-13 08:17:35	@realmckayla Isn't it past your bedtime belle?
3018663162	LiamMirise	2015-06-13 08:22:41	@realmckayla Yet still, the morning comes and time wanes on, beckoning you to that sea of dreams.
3018663162	LiamMirise	2015-06-13 08:27:38	@realmckayla Yet even then time wanes ever faster, towards that final dreamless sleep, to drift softly into nothing.
3018663162	LiamMirise	2015-06-13 08:31:00	It's a paralyzing thought, that each second past is gone forever, each a moment closer to when the clock stops forever.
3018663162	LiamMirise	2015-06-13 08:49:31	Like, I was going to go to sleep, but I feel like I'd be leaving my fellow insomniacs hanging, @Bridge_Byerlee @realmckayla
3018663162	LiamMirise	2015-06-13 08:50:17	@realmckayla I overthink while writing tweets.
3018663162	LiamMirise	2015-06-13 08:52:10	@realmckayla I'm never going to live that down am I?
3018663162	LiamMirise	2015-06-13 08:54:05	@realmckayla *50 years from now at our reunion* Mikayla: Hey remember that time you used the wrong "you're" in a tweet?
3018663162	LiamMirise	2015-06-13 08:58:15	Well, since I'm rapidly losing the ability to put together rational thoughts, I'm calling it a night. Text me at your own peril.
3018663162	LiamMirise	2015-06-13 08:59:45	@LiamMirise G'night @Bridge_Byerlee @realmckayla
3018663162	LiamMirise	2015-06-12 15:24:47	Having a small mental breakdown ATM.
3018663162	LiamMirise	2015-06-13 17:55:02	@VanessaMeneces I seriously just woke up.
3018663162	LiamMirise	2015-06-14 10:10:30	So apparently it's 3:00. When did that happen?
3018663162	LiamMirise	2015-06-14 10:56:23	Is anyone still awake?
3018663162	LiamMirise	2015-06-15 17:54:42	Things I Do In Math
-Contemplate past mistakes
-Draw
-Sleep
-Tweet
-Reflect on the meaning of life

Things I Don't Do In Math:
-Math
3018663162	LiamMirise	2015-06-16 02:13:17	@IsabelIion Well are you really naked? I mean, you're invisible.
3018663162	LiamMirise	2015-06-16 02:15:01	@IsabelIion Fine, come at me. See what happens.
3018663162	LiamMirise	2015-06-16 02:17:03	@IsabelIion I can't hit a girl. Have Isaac fight me for you.
3018663162	LiamMirise	2015-06-16 05:02:31	When your mom's gone for the week and you actually get to use the record player.
3018663162	LiamMirise	2015-06-16 21:52:01	Jammin' to the Stones today.
3018663162	LiamMirise	2015-06-17 19:45:25	Have you guys noticed how people in the Valley tend to have a slight drawl?
3018663162	LiamMirise	2015-06-18 02:09:46	@Bridge_Byerlee @CauseWereGuys It's all about  the lemon squares.
3018663162	LiamMirise	2015-06-18 02:11:22	@bcrispy023 Wow, Claire must be like, really important to you.
3018663162	LiamMirise	2015-06-18 02:12:09	@bcrispy023 @kevinlopez386 @jessicacalde @aannarenee_ Kevin... Thank you for this wonderful gift.
3018663162	LiamMirise	2015-06-18 02:14:33	@beccafreitas_ Make a pro/con chart?
3018663162	LiamMirise	2015-06-18 02:16:08	@bcrispy023 Willingness to let me copy their homework is one of the biggest factors in any relationship.
3018663162	LiamMirise	2015-06-19 05:05:19	@realmckayla @thecleggster01 Hey, good luck! You got this!
3018663162	LiamMirise	2015-06-19 05:06:36	@Bridge_Byerlee Well... I mean Yoko Ono's scream poetry... Like...
