3027059696	JinxOfficialLoL	2015-02-18 19:36:13	#FirstTweet  Were gonna play it will be fun cx http://t.co/XHaZ1xRKae
3027059696	JinxOfficialLoL	2015-02-18 19:52:10	Friend of chummy ;3 @ibubble_popi
3027059696	JinxOfficialLoL	2015-02-18 19:53:59	@IBuBBle_PoPI  yaaaay *gets granade cus exidet*
3027059696	JinxOfficialLoL	2015-02-18 19:56:14	@IBuBBle_PoPI  no i had 1 but i got hacked and it got deleeted :/
3027059696	JinxOfficialLoL	2015-02-18 19:59:31	@IBuBBle_PoPI  Weeel i hawe to staaart somewhere don't i???
3027059696	JinxOfficialLoL	2015-02-18 20:02:22	@IBuBBle_PoPI  LOVE IT!
3027059696	JinxOfficialLoL	2015-02-18 20:03:35	@IBuBBle_PoPI  ok chummy talk ta ya later!
3027059696	JinxOfficialLoL	2015-02-18 20:08:04	I wish you wore a bullet cus i wold gladly shoot with you ;)
3027059696	JinxOfficialLoL	2015-02-18 20:15:04	*paints "jinx wos here"on the wall then leaves out your window* #OpenRP
3027059696	JinxOfficialLoL	2015-02-18 20:34:01	That momment when you listen to some pump up muzic and wanna beat the shit out of somewone :) #relateble
3027059696	JinxOfficialLoL	2015-02-18 20:47:47	*stares at you and laugfs while holding a bomb*  Carefull!  c:&lt;
3027059696	JinxOfficialLoL	2015-02-18 20:50:38	I hate dresses...
3027059696	JinxOfficialLoL	2015-02-18 21:01:07	@IBuBBle_PoPI  there anoying eh? ;)
3027059696	JinxOfficialLoL	2015-02-18 21:07:27	Fuck fake im NATURAAAL!!!
3027059696	JinxOfficialLoL	2015-02-18 21:21:43	Following starngers becouse Fuck.
3027059696	JinxOfficialLoL	2015-02-18 21:23:50	My back hurts. Y U DO TIS?!?!
3027059696	JinxOfficialLoL	2015-02-18 21:31:05	*gets shot*
T.Swift: JUST SHAKE IT OFF!!!
*stalker stabs me*
T.Swift:Shake it off!!
*gets hit by a car*
T.s: SHAKE IT O~
Me: FUCK OFF!
3027059696	JinxOfficialLoL	2015-02-18 21:36:27	@Kuudere_Senpai  lol horrible XD
3027059696	JinxOfficialLoL	2015-02-18 21:54:33	Our love runs deep like a chevy
If you fall, i'll fall with you baby
Cuse thats the way i like to do it.
That's the way i like to do it.
3027059696	JinxOfficialLoL	2015-02-18 21:57:41	No matter how far we go
I want the whole world to know
I want you back 
Wont hawe it any other way
3027059696	JinxOfficialLoL	2015-02-19 16:13:38	Im tyred so ima sleep and watch a movie or som...
3027059696	JinxOfficialLoL	2015-02-19 16:46:05	Watching annabell ...not scary... *screams like a little girl*
3027059696	JinxOfficialLoL	2015-02-19 17:15:26	*thinks: Im in my happy plase im in my happy plase im in my happy plase...*(fucking annabell)
3027059696	JinxOfficialLoL	2015-02-18 22:05:17	It wos 4 days ago that i knew he wos gay. http://t.co/ezq6V2OSv0
3027059696	JinxOfficialLoL	2015-02-18 22:17:43	Cutie
Cuti
Cut
Cu
C
Ch
Chu
Chum
Chumm
Chummy
:@IBuBBle_PoPI
3027059696	JinxOfficialLoL	2015-02-18 22:19:33	@IBuBBle_PoPI  "YouKnoWho" again?
3027059696	JinxOfficialLoL	2015-02-18 22:20:53	@IBuBBle_PoPI ill just chop his head off at school :P
3027059696	JinxOfficialLoL	2015-02-18 22:23:11	@IBuBBle_PoPI  ur no fun... I quess it wold be obvius ok fine :P
3027059696	JinxOfficialLoL	2015-02-18 22:28:44	"I eat my dinner in the bath tub then i go to sex clubs watching freaky people getting it on" yep thats the lyrics
3027059696	JinxOfficialLoL	2015-02-18 22:30:56	Yeah you http://t.co/RfsMs1Gnys
3027059696	JinxOfficialLoL	2015-02-18 22:39:19	People become perves at 12 years ... (wtf is this the sex circus?)
3027059696	JinxOfficialLoL	2015-02-19 19:00:32	So i just woke up from ...sleep and i did not ewen kno i wos sleeping...
3027059696	JinxOfficialLoL	2015-02-19 19:02:29	@IBuBBle_PoPI @LDShadowLady @TheSmallBeans  what did you do?
3027059696	JinxOfficialLoL	2015-02-19 19:05:42	Bewhare motherf***ers!!! http://t.co/jnkcOu6N2h
3027059696	JinxOfficialLoL	2015-02-19 19:15:05	@_ThaUnicorn_ @IBuBBle_PoPI  ill protect chummy since she is coming ower tommorow!
3027059696	JinxOfficialLoL	2015-02-19 19:16:58	@_ThaUnicorn_ @IBuBBle_PoPI  it wont hapwen i sweeerrreerrrr....
3027059696	JinxOfficialLoL	2015-02-19 19:22:46	@_ThaUnicorn_ @IBuBBle_PoPI  -.- i hate you all *grabs granade*
3027059696	JinxOfficialLoL	2015-02-19 19:24:13	@_ThaUnicorn_ @IBuBBle_PoPI  meh its just my toy...
3027059696	JinxOfficialLoL	2015-02-18 23:18:22	Gnight #offlıne
3027059696	JinxOfficialLoL	2015-02-19 19:29:53	#ShowerTime (DANCING IN THE MIRROR SINGING IN THE SHOWER)
3027059696	JinxOfficialLoL	2015-02-19 20:06:46	@seyli00  so your tha vapiiireeee
3027059696	JinxOfficialLoL	2015-02-19 20:17:13	#OpenRP  *hands you a granade ,with another one in my hand* I like exploding and you? *grins*
3027059696	JinxOfficialLoL	2015-02-19 20:20:07	@seyli00  corina talked about u like...waay back... Lol
3027059696	JinxOfficialLoL	2015-02-19 20:21:09	@seyli00  sooo ... U like exploding?
3027059696	JinxOfficialLoL	2015-02-19 20:31:45	@seyli00  *hides one behind her back* just asking &gt;:3
3027059696	JinxOfficialLoL	2015-02-19 21:05:08	#OpenRP  *you se me siting in a corner curled in a ball*
3027059696	JinxOfficialLoL	2015-02-19 22:48:58	Am i the only one that doesn't get litaraly ANY messeges for 6 days in a row?
3027059696	JinxOfficialLoL	2015-02-19 10:08:36	I just woke up meh 10 more mins...
3027059696	JinxOfficialLoL	2015-02-19 10:12:25	Thats not my problem bitch ... http://t.co/hi5NlcU61B
3027059696	JinxOfficialLoL	2015-02-19 10:29:23	Ima watch mark se ya...
3027059696	JinxOfficialLoL	2015-02-19 11:12:36	#OpenRP  *paints on your house,looks at you in the window then laugfs*
3027059696	JinxOfficialLoL	2015-02-19 11:16:47	Open rp spam today ;)
3027059696	JinxOfficialLoL	2015-02-19 11:22:29	#OpenRP   *when you come home you see me on your bed with the walls covert in pink lettering*
3027059696	JinxOfficialLoL	2015-02-19 11:27:34	#OpenRP  what wold you do if i stroke youre hair while hawing a granade in my hand?
3027059696	JinxOfficialLoL	2015-02-19 11:53:00	#OpenRP  *Steals your candy*
3027059696	JinxOfficialLoL	2015-02-21 15:09:30	*grins at you* http://t.co/DHxRN7kaOm
3027059696	JinxOfficialLoL	2015-02-21 19:35:43	@IBuBBle_PoPI  Chummy whea r u??
3027059696	JinxOfficialLoL	2015-02-21 19:40:39	@IBuBBle_PoPI  ran out of nutella?
3027059696	JinxOfficialLoL	2015-02-21 19:42:04	@IBuBBle_PoPI well um...sorry i ran out to your screwwd
3027059696	JinxOfficialLoL	2015-02-21 23:33:22	Jelly
Jell
Jel
Je
J
Ji
Jin
Jinx

I love jelly...
3027059696	JinxOfficialLoL	2015-02-22 11:28:17	@seyli00  :3 *blood on hands* :D
3027059696	JinxOfficialLoL	2015-02-22 11:31:47	I litaraly hawe so mutch homework till tommorow ... But..ah ...cant *takes a nap*
3027059696	JinxOfficialLoL	2015-02-22 11:39:44	2 words to bitches: 
FUCK 
YOURSELFE!
3027059696	JinxOfficialLoL	2015-02-22 11:43:51	*to you* http://t.co/Juu7f5nZqA
3027059696	JinxOfficialLoL	2015-02-22 11:46:41	M.A.T.H
Mental
Abuse
To
Humans
3027059696	JinxOfficialLoL	2015-02-22 12:10:40	*writing an essey like*
Nobody cares about this.
3027059696	JinxOfficialLoL	2015-02-22 16:55:28	I hawe 3 things to say : Fuck my life
3027059696	JinxOfficialLoL	2015-02-24 12:24:34	IHML shold become real (i hate my life)
3027059696	JinxOfficialLoL	2015-02-24 12:44:53	When did i agree to go to extra hour sport -.-
3027059696	JinxOfficialLoL	2015-02-27 17:11:09	Me and chummy will be gone a couple of says aint that right? @IBuBBle_PoPI
3027059696	JinxOfficialLoL	2015-02-27 17:30:20	@_ThaUnicorn_  you are so cute ;)
3027059696	JinxOfficialLoL	2015-02-27 17:32:06	@_ThaUnicorn_  aw dun say that ;3
3027059696	JinxOfficialLoL	2015-02-27 21:29:56	@mayathebgirl @_ThaUnicorn_  hi.  Im a charactor of leuge of legends...
3027059696	JinxOfficialLoL	2015-02-27 21:31:26	@_ThaUnicorn_ @mayathebgirl  idgaf ima go back to sleep... *boom a sleep leave me alone*
3027059696	JinxOfficialLoL	2015-03-13 20:08:14	I got things to do ... Thats why i dun tweet  (kidding i broke a strangers window with a rock and my mom smacked me and took away ma phone)
3027059696	JinxOfficialLoL	2015-03-13 20:09:13	Anyway im done with life XS http://t.co/z7zQCma1HC
3027059696	JinxOfficialLoL	2015-04-06 15:04:30	Why is that i dun tweet cus im so addicted to anime?
