3028956161	DeanoTheMessiah	2015-02-10 22:56:06	"Fans were treated to a five goal thriller tonight, can't understand why anyone would be upset with that game" #ctfc
3028956161	DeanoTheMessiah	2015-02-10 22:57:37	"I strongly believe we will turn this around when we play Barnsley, there is a real buzz amongst the lads"
3028956161	DeanoTheMessiah	2015-02-10 22:59:05	"Fair play to the Donny lads, looking forward to hitting the town with them to celebrate" #drfc
3028956161	DeanoTheMessiah	2015-02-10 22:59:31	We will stay up.
3028956161	DeanoTheMessiah	2015-02-11 14:06:19	Mourinho isn't all that. If I had Costa and Fabregas at Crawley, we would be in the Champions league in 3 seasons. #ctfc cfc
3028956161	DeanoTheMessiah	2015-02-11 15:23:24	@drfc_official It was not a shot! It was a tactical clearance.
3028956161	DeanoTheMessiah	2015-02-11 22:18:32	@LEEM1512 he is. He is my wingman
3028956161	DeanoTheMessiah	2015-02-12 08:16:56	I can make Matt Harrold look like Neuer. So I can make Philippe Senderos look like Messi. #TacticalChange #RoadToEurope #ctfc #avfc
3028956161	DeanoTheMessiah	2015-02-12 08:21:11	Sky Bet have got me at 50/1 to be the new Villa manager. They have it all wrong. Should be 1/50. #avfc
3028956161	DeanoTheMessiah	2015-02-12 10:23:01	Training going well. We have hit the target at least twice this session. #LookingUp
3028956161	DeanoTheMessiah	2015-02-12 10:54:15	F**k sake Barnsley, such a selfish decision. Fancied the 3 points Saturday. #Selfish #ctfc #barnsleyfc
3028956161	DeanoTheMessiah	2015-02-12 12:42:31	Just told Jensen he may struggle to get into the first-team. Lol. #gutted #ctfc
3028956161	DeanoTheMessiah	2015-02-12 12:49:00	Still waiting Aston Villa... still waiting... #avfc http://t.co/6zyGL1VUiq
3028956161	DeanoTheMessiah	2015-02-11 08:21:53	Great to see my ex-team get a fantastic result last night! Just a shame it was against us.
3028956161	DeanoTheMessiah	2015-02-11 08:25:10	I need something stronger than Bran Flakes this morning to get over that s**t, but I am positive I can keep us up. #RoadToTheChampionship
3028956161	DeanoTheMessiah	2015-02-11 08:39:00	I may even dig my boots out for this Saturday and show the boys how to score some goals
3028956161	DeanoTheMessiah	2015-02-11 09:17:24	I swear this Pogba kid is able to do sensational skills? Looks a completely different player in training compared to on youtube! #ctfc
3028956161	DeanoTheMessiah	2015-02-11 10:23:52	We have to take the positives out of last night: We didn't concede 6. #ctfc
3028956161	DeanoTheMessiah	2015-02-11 10:39:10	We were definitely in the game up until the 1st goal went in
3028956161	DeanoTheMessiah	2015-02-11 20:02:44	@AVFCOfficial Where do I hand my CV in?
3028956161	DeanoTheMessiah	2015-02-11 20:05:54	I can keep Villa up. Like I (almost) did with Doncaster and Wolves. Give me Jamie O'Hara and its settled. #avfc #drfc #ctfc #wwfc
3028956161	DeanoTheMessiah	2015-02-13 17:37:54	Planning a robbery tomorrow. Lol #needthepoints
3028956161	DeanoTheMessiah	2015-02-14 17:04:11	Crawley 5-1 Barnsley. Haters gonna hate. #ctfc http://t.co/4fsSLo6eU0
3028956161	DeanoTheMessiah	2015-02-14 17:06:40	Thats it boys. We are on our way to the Championship. Move over Brighton, there's only 1 team in Sussex. #bhafc #ctfc #TacticalGenius
3028956161	DeanoTheMessiah	2015-02-14 10:56:26	Barnsley are f**ked today. Today. I will unleash the Fowler. Be scared Barnsley. Be very scared.
3028956161	DeanoTheMessiah	2015-02-14 10:54:52	Vital we get the points today. Wilson told me all of Barnsley's tactics. I said to him you got sacked, you know nothing. Lol. #IKnowMore
3028956161	DeanoTheMessiah	2015-02-14 18:01:58	Just got back in to see that Villa have gone for Sherwood. Must be kicking themselves after my result today. Lol. #SherwoodOut #avfc
3028956161	DeanoTheMessiah	2015-02-14 18:07:28	What a result today. The DVD will be on sale monday! Thats my Valentines present sorted. Lol. #ctfc
3028956161	DeanoTheMessiah	2015-02-14 18:07:41	That shooting practise worked. Happy #ctfc
3028956161	DeanoTheMessiah	2015-02-15 18:09:56	@bfc_official Do I get a refund? I had to watch that sh*t too!! #Easy #ctfc
3028956161	DeanoTheMessiah	2015-02-15 13:34:47	Such a good night last night. Me and McLeod got w**kered. Still haven't heard back from Youngy. Lol. #missing #ctfc
3028956161	DeanoTheMessiah	2015-02-15 13:36:09	I've converted Young into the best rb in the world. Future England captain for sure. I'm genius. #ctfc #TacticalGenius
3028956161	DeanoTheMessiah	2015-02-15 14:31:04	F**k me. I have seen more movement in an old people's home compared to Leicester's back four. #lcfc
3028956161	DeanoTheMessiah	2015-02-16 19:51:36	Love a chilled out evening. Me, football and my Carlsberg. Lol.
3028956161	DeanoTheMessiah	2015-02-16 19:58:14	I tried to sign Blind whilst I was at Wolves. I offered Karl Henry and a Kit Kat Chunky. Still don't know why they turned it down. #wwfc
3028956161	DeanoTheMessiah	2015-02-16 21:06:58	McLeod would have offered more than Falcao has all game. So over-rated. Lol. #ctfc
3028956161	DeanoTheMessiah	2015-02-16 21:10:02	Van Gaal going long-ball. I would never do that. Lol. #TikiTaka #ctfc
3028956161	DeanoTheMessiah	2015-02-16 21:38:30	I felt sorry for United. So I loaned them Young, it worked! I'm a genius. #SaundersIn #ctfc
3028956161	DeanoTheMessiah	2015-02-18 11:30:03	Had a cracking night partying with the @MKDonsFC team especially Dele Alli Lol
3028956161	DeanoTheMessiah	2015-02-19 17:37:07	I have a confession to make, it was me that done it #ikilledlucybeale
3028956161	DeanoTheMessiah	2015-02-19 18:30:18	Right... sit back, i'm going to explain all... #WhoKilledLucy
3028956161	DeanoTheMessiah	2015-02-19 18:32:11	I was depressed after being rejected by Manchester United for the manager's vacancy to take over David Moyes, so I went on a long walk.  1/4
3028956161	DeanoTheMessiah	2015-02-19 18:34:59	I ended up in London, where I bumped into my old mate Karl Henry at QPR. We were catching up on old times, and we started on the Vodka. 2/4
3028956161	DeanoTheMessiah	2015-02-19 18:37:24	We both got w**kered and I needed to be sick. I knocked on a random persons door, which was Lucy's place. She was so polite and kind! 3/4
3028956161	DeanoTheMessiah	2015-02-19 18:40:03	I offered her the chance of being my assistant at the next job I got. She fainted and smashed her head. Karl Henry finished the job. #legend
3028956161	DeanoTheMessiah	2015-02-21 18:39:54	We have the best support in the U.K. Loved the flag today! Best atmosphere ever! #Tinpot #3Points #TomlinIsGod http://t.co/G8IXuiVIWj
3028956161	DeanoTheMessiah	2015-02-21 18:41:18	With me at the helm, we will be Paint Trophy Champions in no time. #Easy #ctfc
3028956161	DeanoTheMessiah	2015-02-21 18:42:09	Right, now time to get Tomlin w**kered. #Legend #ctfc
3028956161	DeanoTheMessiah	2015-02-24 11:25:54	Manager of the week. I am just a genius. Van Gaal that job will soon be mine. #Easy #RoadToTheChampionship #Ctfc
3028956161	DeanoTheMessiah	2015-02-24 11:30:18	Jose Mourinho, stop moaning. Ashley Barnes made a clean tackle. F**king mug. #JusticeforBarnsey #cfc http://t.co/XaqxtucnrM
3028956161	DeanoTheMessiah	2015-02-25 13:20:49	Don't worry lads it's only a friendly #MoveOn
3028956161	DeanoTheMessiah	2015-02-25 13:23:50	I got tipped off that Sheffield had scouts at the game. I didn't want him to see my tactics. I'm a genius #IKnowBest
3028956161	DeanoTheMessiah	2015-02-28 17:46:43	Happy with the point but bitterly disappointed with their goal
3028956161	DeanoTheMessiah	2015-02-28 17:48:41	I personally thought the ref had an absolute shocker it's hard enough playing teams like Sheffield United anyway #ctfc
3028956161	DeanoTheMessiah	2015-02-28 20:04:58	I've turned Gavin Tomlin into a half decent player, I deserve an MBE. Lol #imgod #ctfc
3028956161	DeanoTheMessiah	2015-03-16 21:11:43	@BBCMOTD Cheers for having me on! Loving it here! Better than the s**t hotel in Port Vale! #ctfc
3028956161	DeanoTheMessiah	2015-03-16 21:15:29	Mike Jones is as clueless as me when I was at Wolves! I'm a changed man now. A champion. #wwfc #ctfc
3028956161	DeanoTheMessiah	2015-03-16 21:18:52	Had to get on the pitch. Couldn't resist! #Banter
3028956161	DeanoTheMessiah	2015-03-16 21:19:52	Had a £5 on with @GaryLineker that I could get on the pitch. Lol thats doubled my wage for the week! #Rich
3028956161	DeanoTheMessiah	2015-05-02 19:39:06	Sorry for not tweeting! Got banned by the chairman. Just blame Gregory. #BlameGregory #ctfc
3028956161	DeanoTheMessiah	2015-05-02 19:42:08	Massive day tomorrow... gotta get up early... UP THE MAYWEATHER! Oh and there is a small matter of a game involving us apparently. #ctfc
3028956161	DeanoTheMessiah	2015-05-03 14:10:38	Fuck off @JohnGregory77 #ctfc
3028956161	DeanoTheMessiah	2015-05-03 14:11:55	Out of a job and in League Two. Time to get pissed. #OnIt #PortsmouthsAShithole #ctfc
3028956161	DeanoTheMessiah	2015-05-03 14:14:42	Ah well.... looking back on it, I guess it does add another relegation to my CV, but it wasn't my fault, so it's okay. #ctfc #wwfc #drfc
3028956161	DeanoTheMessiah	2015-05-03 14:36:33	@JohnGregory77 Look forward to hearing of your resignation soon mate, cheers for your job, I owe you a pint.
3028956161	DeanoTheMessiah	2015-05-04 10:32:42	Who needs Sheffield United And Preston when we have trips to Accrington and Morecambe lined up #ctfc #League2Tour
3028956161	DeanoTheMessiah	2015-05-10 15:13:28	@JohnGregory77 Cheers for the job mate! Now you can see me and my Barca-style of play rock League 2. #ctfc
3028956161	DeanoTheMessiah	2015-05-10 15:16:33	It is true I have spoken to Portsmouth. I have promised that I will get them out of League 2... Just look at my record. #pompey #ctfc
3028956161	DeanoTheMessiah	2015-05-12 20:51:13	Big Day Tomorrow ...
3028956161	DeanoTheMessiah	2015-05-13 11:36:34	Thanks for the memories Crawley, I will truly miss the club. I will especially miss the K2. Gosh that place was amazing. #ctfc
3028956161	DeanoTheMessiah	2015-05-13 11:39:22	A brand-new project for me at @ChesterfieldFC , I have made a promise to the Chairman that WE WILL STAY UP.  #CFC
3028956161	DeanoTheMessiah	2015-05-13 11:40:22	Chesterfield are a massive club with massive potential, with a massive stadium and a massive fan base. Massive. #CFC
3028956161	DeanoTheMessiah	2015-05-13 11:43:51	The chairman has shown faith in me. I told him he is mad. lol. We enjoyed some top bants. Slagged off that mug Cooky too. lol. #CFC
3028956161	DeanoTheMessiah	2015-05-13 11:45:35	@ChesterfieldFC I got this lads.
3028956161	DeanoTheMessiah	2015-05-15 06:31:36	Just got back. Quality night getting to know the lads apart from captain Evatt. Lol. He's a right pisshead #CFC
3028956161	DeanoTheMessiah	2015-05-15 06:36:28	Going to to put him on a drinking ban. Dancing on tables is totally unacceptable!!!
3028956161	DeanoTheMessiah	2015-05-15 06:46:14	@TheRealBBE1 @Wrexham_AFC @crawleytown @ChesterfieldFC @OfficialWolves I am god. A tactical genius #saundersin
3028956161	DeanoTheMessiah	2015-05-26 22:32:59	@crawleytown my greatest achievement as a manager, we were on fire that day. Crawley were my Barca. Lol #ctfc
3028956161	DeanoTheMessiah	2015-05-27 08:35:29	Talks are going well with our number 1 target Beckford. Contract discussions are taking place over a cheeky nandos. Lol #beckfordisablue
3028956161	DeanoTheMessiah	2015-06-05 15:04:56	Now that was a nice holiday. Went on a 2-week bender with Jamie O'hara. Not only is he a lightweight on the field, he is off it too! #cfc
