3029064532	sxgnals	2015-03-14 20:30:19	@tylergoughx agreeable. where are you from? btw do you have a new instagram or something cuz your link doesn't work
3029064532	sxgnals	2015-03-14 22:27:20	@tylergoughx what is it, I wanna follow yeww
3029064532	sxgnals	2015-03-18 03:57:53	hated by many, loved by few, respected by all
3029064532	sxgnals	2015-03-18 03:59:34	never underestimate my ability to delete your number and act like we never met
3029064532	sxgnals	2015-03-18 04:00:37	fuckboys give me the heebie jeebies
3029064532	sxgnals	2015-03-19 21:38:02	@StoryOfMyLMAO your posts are oml drop dead hilarious xoxo
3029064532	sxgnals	2015-03-24 04:11:19	have you ever craved someone? not in a sexual way, but you just wanted to hear the sound of their voice or feel the warmth of their body
3029064532	sxgnals	2015-04-16 12:29:56	@ first I thought @kattyperr_y was the REAL @katyperry lmfao
3029064532	sxgnals	2015-04-16 12:30:18	@kattyperr_y good morning, thanks for the follow love xo
3029064532	sxgnals	2015-04-27 17:43:08	those drugs really bring out your eyes
3029064532	sxgnals	2015-05-11 12:44:51	@ConlanScottoc Good luck, you'll do great! x
3029064532	sxgnals	2015-05-11 12:22:27	Life is good. Life is long. Don't stay caught in the past and move on.
3029064532	sxgnals	2015-05-11 12:38:17	This cute guy walked pasted me and smelt really good, so I'm just going to casually follow
3029064532	sxgnals	2015-05-20 19:53:43	you're beautiful, don't let anyone tell you otherwise
