3068252916	mace_windu7	2015-03-08 14:18:58	Had to make a new Twitter... Again #passwordmemorytoostrong
3068252916	mace_windu7	2015-03-09 00:48:11	@machsebastian go drink some cocaine tea or something
3068252916	mace_windu7	2015-03-09 04:25:53	I think I missed twitter's prime time
3068252916	mace_windu7	2015-03-14 16:54:42	@njames97 literally spoke 7 different languages last night
3068252916	mace_windu7	2015-03-13 17:23:42	I thought #SBK2K15 would help with my senioritis, but now I've seen what it's like on the outside and I REALLY don't want to go back in
3068252916	mace_windu7	2015-03-16 02:54:40	We're like 10 weeks away from graduating... Hell yeah.
3068252916	mace_windu7	2015-03-16 03:18:29	God must have spent a little more time on the inventor of mini Oreos.
3068252916	mace_windu7	2015-03-19 15:41:01	Senior year: http://t.co/AhiJxaJLYJ
3068252916	mace_windu7	2015-03-23 03:01:41	Remember when guys wore girls jeans, and bands like never shout never were cool? I'm still trying to forget...
3068252916	mace_windu7	2015-03-26 03:33:20	My dad is SO excited about saving $8 with his target card. Wish I had that kind of  enthusiasm about anything
3068252916	mace_windu7	2015-03-31 17:40:37	I found 4 sheets of paper in my backpack today. Pretty confident I can make it last the rest of the year
3068252916	mace_windu7	2015-04-02 01:39:24	Why doesn't everyone else think I'm as funny as I think I am?
3068252916	mace_windu7	2015-03-31 00:53:55	Drake and Josh is so underrated. This is quality entertainment
3068252916	mace_windu7	2015-04-01 18:20:43	Hangin' out the passenger side of his best friend's ride, tryna Holla at me
3068252916	mace_windu7	2015-04-02 13:48:19	If someone could come drag me out of bed, and motivate me to do things... That'd be great
3068252916	mace_windu7	2015-04-08 05:46:39	Tired all day, wired all night: the story of my life.
3068252916	mace_windu7	2015-04-08 14:19:03	We have pretty much this same conversation every morning @willabbywallaby http://t.co/QXS7HyeAKl
3068252916	mace_windu7	2015-04-07 19:44:35	I left my phone in the bathroom and it wasn't stolen. Good day for the tigers
3068252916	mace_windu7	2015-04-11 01:33:04	Currently wearing a Hawaiian shirt while drinking beer and playing darts... Am I my dad?
3068252916	mace_windu7	2015-04-09 14:52:52	If you're a sophomore and you just got your license, PARK SOMEWHERE ELSE. I need to be able to roll in at 8:51 and still have a spot
3068252916	mace_windu7	2015-04-15 16:14:21	WE FINISHED THE YEARBOOK. Please go buy one
3068252916	mace_windu7	2015-04-15 21:58:31	May is going to be a crazy time...
3068252916	mace_windu7	2015-04-15 22:52:43	@baileyd59 @KarinasTwittah DEAL WITH ALL OF THOSE NOTIFICATIONS. WHAT IS WRONG WITH YOU?!
3068252916	mace_windu7	2015-04-18 21:52:26	Is my phone broken or something?
Nah... My friends just don't like me.
3068252916	mace_windu7	2015-04-20 13:57:38	Monday's are not my thang
3068252916	mace_windu7	2015-04-22 01:34:18	Fresh prince with the original aunt Viv&gt;&gt;&gt;&gt;
3068252916	mace_windu7	2015-04-23 04:16:22	@baileyd59 @whiteboyOwen The Internet is terrifying. I'm just Tryna be safe
3068252916	mace_windu7	2015-04-22 13:36:15	Maroon 5 needs to stick to things like songs about Jane.
3068252916	mace_windu7	2015-04-26 20:06:07	WHY DO I ONLY WANT CHIK-FIL-A  ON SUNDAYS?!
3068252916	mace_windu7	2015-04-29 03:45:59	Innocence is an illusion
3068252916	mace_windu7	2015-05-01 02:34:34	What am I going to do without @willabbywallaby next year? http://t.co/OZOS8NbGM4
3068252916	mace_windu7	2015-05-05 03:46:37	If I had known how much work the rush process was going to be I would've started in kindergarten.
3068252916	mace_windu7	2015-05-06 08:53:53	Why am I awake? How is it only Wednesday? Why do I have to take an AP test tomorrow? What is life?
3068252916	mace_windu7	2015-05-06 03:48:59	#SeniorYearIn5Words suck my ass Mr. Gonzalez.
3068252916	mace_windu7	2015-05-08 04:59:52	Every afternoon I come home and tell my dog about my day. I can tell she just wants to know what's up
3068252916	mace_windu7	2015-05-10 23:58:24	How are all of these Insta-less moms going to see their appreciation posts???
3068252916	mace_windu7	2015-05-14 00:39:46	You're only lying to yourself...
3068252916	mace_windu7	2015-05-15 00:56:39	@_becky10 I love you! You're just my favorite.
3068252916	mace_windu7	2015-05-15 14:10:17	I think I might be the only 49ers fan in the world
3068252916	mace_windu7	2015-05-14 21:37:22	It warms my heart how willing EPHS kids are to help each other cheat and ditch
3068252916	mace_windu7	2015-05-15 21:58:36	I like the way you do that right thurr. Switch your hips when you're walkin', let down your hurr
3068252916	mace_windu7	2015-05-19 00:56:39	@Claireleslie97 @MikeHawkpapa69 those were the best of times and the worst of times
3068252916	mace_windu7	2015-05-20 01:10:05	@KarinasTwittah It must be so hard to be so photogenic :(
3068252916	mace_windu7	2015-05-22 05:15:46	If there was some kind of competition for having the best group of friends, I'd win hands down.
3068252916	mace_windu7	2015-05-24 21:48:07	My grandma is like 37 times better at texting than I am.
3068252916	mace_windu7	2015-05-26 00:28:18	Just texted my brother "ur a little bitch lol" from my grandma's phone hahaha
3068252916	mace_windu7	2015-05-27 14:09:33	I've been looking forward to may all year, and it just flew by
3068252916	mace_windu7	2015-05-29 05:47:52	Technology is so incriminating
3068252916	mace_windu7	2015-05-29 20:04:21	There's definitely some kind of addictive ingredient in Chapstick
3068252916	mace_windu7	2015-05-31 16:30:03	I always get a kick out of seeing snapchat stories go from Saturday night partying to Sunday morning church
3068252916	mace_windu7	2015-06-02 03:31:55	@baileyd59 if you don't take care of those notifications I will take care of you...
3068252916	mace_windu7	2015-06-01 03:48:51	The juniors just didn't bring their A-game... Or cups.
3068252916	mace_windu7	2015-06-01 04:21:50	@Uhh_itsHUGO can't argue with that
3068252916	mace_windu7	2015-06-06 23:29:35	Woke up from the best dream trying to convince myself that it actually happened
3068252916	mace_windu7	2015-06-08 02:04:57	Already bored
3068252916	mace_windu7	2015-06-09 03:58:35	I wanna be the very best, like no one ever was
3068252916	mace_windu7	2015-06-08 18:32:30	Abby's dad accidentally donated my cap and gown to Goodwill... Lolz
3068252916	mace_windu7	2015-06-08 23:13:19	If I never have to write another thank you note again, it'll be too soon
3068252916	mace_windu7	2015-06-09 14:01:49	Too many emotions to process
3068252916	mace_windu7	2015-06-10 23:56:37	I GOT A TAN TODAY
3068252916	mace_windu7	2015-06-10 15:44:32	What I woke up to from abs this morning #justabbythings http://t.co/A4JvJs45oP
3068252916	mace_windu7	2015-06-10 18:19:57	RIP to the sunglasses I had for two days... We had a good run
3068252916	mace_windu7	2015-06-11 02:52:39	@Wichawd_Howak I woke up form a nap and turns out it's actually a terrible sunburn
3068252916	mace_windu7	2015-06-12 07:13:27	When you come home and your dog is a football star http://t.co/EXdsSngc0w
3068252916	mace_windu7	2015-06-14 20:14:08	It's crazy to think about how fun high school was, and know that college is going to be so much better
3068252916	mace_windu7	2015-06-18 05:44:20	Never met a dog I didn't like.
