3071980854	helenpowellofOR	2015-03-10 22:26:06	140! That's tough! Maybe I shouldn't have refused to join Facebook!! Rebel with too many characters.
3071980854	helenpowellofOR	2015-03-11 19:31:09	Couldn't shut me up. Misplaced phone.  Got Twitter account annnnnnnd...nothing to say.  It's almost like life is saying...get busy lazy butt
3071980854	helenpowellofOR	2015-03-11 19:33:25	Uh oh.  How did that happen?  End user error followed by end user confusion.  Gonna file that under "lesson learned" and give me a pass. HA!
3071980854	helenpowellofOR	2015-03-11 19:35:23	Or...apparently...lesson in process.  And until then, repeating what I say. I feel a deja vu day coming on...
3071980854	helenpowellofOR	2015-03-11 22:01:40	I just caught a mouse!  I feel like such a hunter! Although my active part was small and the pb and sharp cheddar did most of the work.
3071980854	helenpowellofOR	2015-03-14 21:51:46	Well...still haven't found my cell phone,  Calling store to see if I left it there.  Surprised I'm not going through text withdrawals.
3071980854	helenpowellofOR	2015-03-14 21:53:53	Planted about 20 gladiolus, some basil, strawberries and tomato...from seeds rather than starter plants.  We shall see how that goes.
3071980854	helenpowellofOR	2015-03-14 22:14:13	Going out to work on a pet house...if Wils can pull himself away from the TV and me from the computer.  Feeling a lazy, rainy Saturday.
3071980854	helenpowellofOR	2015-03-14 22:16:16	@jacquelineHorn Surprised to see how political you are...you lil republican you.  :-)  How's Jackie?
3071980854	helenpowellofOR	2015-03-14 22:18:29	@McgreevyEmily What type of dog do you have (pic from March).  Looks like our Trevor and we have a debate @ our house on what Trev is...
3071980854	helenpowellofOR	2015-03-14 22:38:53	On way out...had to go into the neighbor's field and pick up 3 of my patio furniture pillows, my dog's tennis ball etc. Wind keeps me busy.
3071980854	helenpowellofOR	2015-03-15 01:50:54	@jacquelineHorn Pretty good...other than fighting this cold for weeks!  I know!  Came in for a break from stuff we are working on outside.
3071980854	helenpowellofOR	2015-03-16 16:53:13	I pulled 1 of these. LOL Old is when you pull something you didn't even know you used.  http://t.co/1biL4WhnY3 via @username
3071980854	helenpowellofOR	2015-03-16 17:04:42	LOVE my family! http://t.co/FKBH4cosFY
3071980854	helenpowellofOR	2015-03-16 18:14:24	Luvs my dogs... http://t.co/obOcaeW1Gg
3071980854	helenpowellofOR	2015-03-16 21:19:39	Out on the deck with Jen x 3.  https://t.co/0YMTlFBhrc via @YouTube
3071980854	helenpowellofOR	2015-03-16 05:33:23	OMGarsh! Found my friggen phone! Searching my main purse for the 100th time..emptying rather than rifling through...bam!...dead cell phone!
3071980854	helenpowellofOR	2015-03-16 05:38:47	Cell phone lost. Found in bottom of purse 9 days later.  What have we learned? 1.) One can live w/0 a cell phone. 2) Too much cr*p in purse.
3071980854	helenpowellofOR	2015-03-16 05:48:04	A pictionary-type picture of Alms in the sand at Oregon coast.  LOL http://t.co/OLHoTgUG8T
3071980854	helenpowellofOR	2015-03-17 06:23:39	@AunaCastellon That is a very good lie...or a very good trick! lol  Josh said you really found in car...seriously?  I'm not insane or blind?
3071980854	helenpowellofOR	2015-03-17 06:25:14	@AunaCastellon Your penance shall be me following you!...not only through the house, but now on Twitter.  lol
3071980854	helenpowellofOR	2015-03-18 15:53:20	@AlanaSeal You left before I got to you.  New to Twitter.  :-)
3071980854	helenpowellofOR	2015-03-17 19:16:44	I must recommend the berry cheesecake waffle @ the waffle window in Portland!  LOVE it!  Fun street to waddle around after the waffle. lol
3071980854	helenpowellofOR	2015-03-17 19:32:45	Waffle Window on Hawthorne Blvd.
3071980854	helenpowellofOR	2015-03-17 19:38:28	A snack must in Portland?  Paneer Samosa @ India House on Morrison Street.  Enjoy, and....you are welcome. lol  Trust me.
3071980854	helenpowellofOR	2015-03-19 18:04:24	Need new cell phone.  Correction.  Need a hammer, an excuse and then a new cell phone.  My phone and/or carrier are driving me crazy.
3071980854	helenpowellofOR	2015-03-17 20:52:51	The only place on Oregon Coast that I look forward to seafood.  J's Fish &amp; Chips in Lincoln City. Try the cod fish and chips. Cod. Coleslaw.
3071980854	helenpowellofOR	2015-03-17 20:55:37	HOWEVER!! Good attitudes 4long w8 need only apply.  VERY busy, VERY packed. Can't stand, smile &amp; gracefully wait?...moveonsassypants.  lol
3071980854	helenpowellofOR	2015-03-17 20:56:11	...and this is from a woman who thought she hated seafood and hated coleslaw.
3071980854	helenpowellofOR	2015-03-19 21:30:00	@GiulianaRancic Made chicken in a creamy wine sauce using Xo, G pinot.  It was a hit! great when u want wine to cook w/o opening a bottle.
3071980854	helenpowellofOR	2015-03-19 21:38:50	Perhaps Diltb (daughter-in-law-to-be) shouldn't have came clean about cell being under the floor mat on last cleaning of car &amp; put in purse
3071980854	helenpowellofOR	2015-03-19 21:42:08	Diltb swore searched &amp; wasn't in car...cleaned car &amp; found under mat...slipped in purse. LOL Came clean. Lost phone is good excuse for new1.
3071980854	helenpowellofOR	2015-03-19 21:45:18	I swear...considering going back to 2 tin cans and a string rather than wrestle my phone to comply.
3071980854	helenpowellofOR	2015-03-21 03:32:03	It's in the fridge thickening up, but here is the salad.  1/2 the blueberries, added mandarin oranges and minimarsh. http://t.co/2QCGqQVpas
3071980854	helenpowellofOR	2015-03-21 03:34:01	Dinner tonight is...subs on garlic herb bread,bbq chips and fruit salad.  Mine is ham, pepperoni, salami... http://t.co/yW0ais3KqT
3071980854	helenpowellofOR	2015-03-22 06:07:30	17,896.  That's how many texts I've saved on my cell phone, says my son.  Exactly.  LOL Maybe that slowed down the ol' cell phone.
3071980854	helenpowellofOR	2015-03-21 16:17:59	Me: Text!
Cell: NO!
Me: Take a pic.
Cell: NO!
Me: Delete a pic.
Cell: NO!
Me:  I think this is God or Apple telling me your 15 min is over!!
3071980854	helenpowellofOR	2015-03-21 16:33:39	@Myshine Made the fruit salad.  Pics on my page. I've watched you for a long time on youtube. Got the stuff to make brisket &amp; coleslaw next.
3071980854	helenpowellofOR	2015-03-20 16:44:30	Working on spring projects this week. Some may find boring...except gardeners &amp; the DIY crowd which are like...exciting!  LOL Or maybe not.
3071980854	helenpowellofOR	2015-03-20 16:45:57	The fire pit (which is also used for burning)...before, soot, after. http://t.co/9j0Xwc4HGj
3071980854	helenpowellofOR	2015-03-20 16:49:02	The rock path.  Move the rocks, pull the weeds, clear the debris, put the rock back. http://t.co/yuJT7Q22TN
3071980854	helenpowellofOR	2015-03-20 16:51:21	The cat house.  Getting close to done...at least with main part. http://t.co/kF0Pa8r3yi
3071980854	helenpowellofOR	2015-03-22 17:29:14	My lil angels during our very, very long walk yesterday.  So happy. http://t.co/HxvlfSuXJd
3071980854	helenpowellofOR	2015-03-22 17:30:30	So well behaved on walk and waiting for me in stores...this deserves a rare treat. http://t.co/8nLFW1NmOJ
3071980854	helenpowellofOR	2015-03-22 17:33:03	Helping with the potting of annuals purchased on our day trip. http://t.co/pcfL8rqj40
3071980854	helenpowellofOR	2015-03-22 17:34:06	Blurry, but adorable. http://t.co/TsR3sOVhNR
3071980854	helenpowellofOR	2015-03-22 17:36:29	Perennials ready for planting.  Decided to switch from Kindergarten Cop to CNN based on Jackie's tweet.  LOL http://t.co/1dLVZ1Dp4D
3071980854	helenpowellofOR	2015-03-20 17:53:29	Also working along the other side of rock path.  Removed grass, sprayed w/ grass &amp; weed killer.Thinkn more Glads here http://t.co/eej8Gd3Xmk
3071980854	helenpowellofOR	2015-03-20 18:05:08	@dmcnair16 Look who I found! lol
3071980854	helenpowellofOR	2015-03-20 20:05:54	https://t.co/2ADAMQ5ldp
Considering making this 2nite...depending on what fruit @ what cost I see when I head to the grocery store today.
3071980854	helenpowellofOR	2015-03-20 20:07:33	https://t.co/WbMLuMpKM2  And/or this.
3071980854	helenpowellofOR	2015-03-20 20:38:11	https://t.co/JQm3oDvj40  And perhaps this...
3071980854	helenpowellofOR	2015-03-23 15:54:18	Coffee is a morning must. Considering how much cream is in my coffee,it may be a cream addiction &amp; coffee, the excuse for having the cream.
3071980854	helenpowellofOR	2015-03-23 17:18:53	Happy Birthday to my great nephew, Hayden. He made the plants and zombies &amp; added them to cake.  Happy 10th. http://t.co/Rv6CDddfrc
3071980854	helenpowellofOR	2015-03-23 18:05:29	#NationalPuppyDay Happy National Puppy Day! http://t.co/nmYeFDmsts
3071980854	helenpowellofOR	2015-03-23 18:16:54	#ChangeAWordRuinAQuote When at first you don't succeed...quit, quit, quit again.
3071980854	helenpowellofOR	2015-03-23 19:01:49	#ChangeAWordRuinAQuote It is better to have cheated and lost...than to never have cheated at all.
3071980854	helenpowellofOR	2015-03-23 19:25:22	#mistakenlyrics "Been through the desert on a horse w/ no legs" &amp; I would sing &amp; just thought..."well...prolly the 60's, drugs &amp; rock&amp;roll".
3071980854	helenpowellofOR	2015-03-23 19:28:09	#mistakenlyrics Still sometimes accidentally sing "Carved my name into his Legacy"....LOL And I'm not the only one.  I've heard you ppl!
3071980854	helenpowellofOR	2015-03-23 17:25:31	If it stops raining long enough...some more perennials. http://t.co/PQuPf54tlG
3071980854	helenpowellofOR	2015-03-23 18:24:03	#ChangeAWordRuinAQuote When one door closes, another...is locked.
3071980854	helenpowellofOR	2015-03-23 22:43:15	Just had what started as an intense, thought was positive, with my kids...only to end in tears Hayden is right! Growing pains ARE painful!
3071980854	helenpowellofOR	2015-03-23 22:44:21	140 doesn't allow room for my LOLs!  Oh well, over-used anyway!  um...HA...HA? :-)
3071980854	helenpowellofOR	2015-03-24 16:29:19	@dogs LOL  I feel your pain.
3071980854	helenpowellofOR	2015-03-24 19:11:35	#TheVoiceKnockouts So painful, intense and rewarding even as a bystander. Love when ppl stay, hate when they go.  Feeling the coaches pain.
3071980854	helenpowellofOR	2015-03-24 19:17:43	@Pharrell Took a min 4me 2see y I luvd Koryn's. Made 1 want 2run up, join her hand w/ a group, push thru crowd &amp; help ea. other TRY!TRY!TRY!
3071980854	helenpowellofOR	2015-03-24 19:22:08	#Thevoiceknockouts So hard 2pick a fav. 2difficult 2narrow it down f/ the luvs. Think "THAT'S THE 1!!"...Then another1 steps up &amp; "OH CR*P!"
3071980854	helenpowellofOR	2015-03-24 05:14:10	Corn beef brisket...homemade cheesy scalloped potatoes...Granny apple coleslaw...my twist on 3 coleslaw recipes. http://t.co/jMzNoakkxt
3071980854	helenpowellofOR	2015-03-24 05:15:10	My birthday present from diltb.  Love it! http://t.co/C8k5lVMw3w
3071980854	helenpowellofOR	2015-03-24 16:58:28	Clearly time 2begin the mowing again! A little more spring added yesterday.  Hope the wind 2day hasn't destroyed it http://t.co/M3VVzg95Cw
3071980854	helenpowellofOR	2015-03-28 17:31:27	#DescribeTheSuspectIn4Words On horse, no head. (aka headless horseman).
3071980854	helenpowellofOR	2015-03-28 17:34:12	#DescribeTheSuspectIn4Words Pleasant, white and floats. (Casper the friendly ghost).
3071980854	helenpowellofOR	2015-03-28 17:36:45	#DescribeTheSuspectIn4Words Big smile, jazz hands.
3071980854	helenpowellofOR	2015-03-30 18:41:33	How much wood, would a woodCHUCK CHUCK, if a woodCHUCK could CHUCK wood? 5 Chucks, but it wood only be a start. http://t.co/2Z77bFuiYO
3071980854	helenpowellofOR	2015-03-30 18:46:14	#chucks How much wood woulda woodchuck chuck if a woodchuck could chuck wood? 5 chucks, but it would only be a start. http://t.co/EBGH3Xfqrh
3071980854	helenpowellofOR	2015-03-30 18:51:01	Was gonna hit the town yester, but so nice outside spent it with family BBQ'n on the deck. I must be old now.  LOL http://t.co/hWGlPGQX3M
3071980854	helenpowellofOR	2015-03-30 20:59:46	A lot harder work than it looks...don't know if doing it right...but doing it. http://t.co/7zJHSop6bF
3071980854	helenpowellofOR	2015-03-30 21:00:39	Getn my spring on.  LOVING this weather. http://t.co/MudpRSSutV
3071980854	helenpowellofOR	2015-03-31 15:45:28	Removed the grass from the next section.  Hoped to work outside today, but raining.  :-( http://t.co/Ts77m883L4
3071980854	helenpowellofOR	2015-03-31 15:46:25	Last night's sauce in the making.  Yum. http://t.co/JybdeFEt5U
3071980854	helenpowellofOR	2015-03-31 15:51:57	A morning without coffee?...Does...does that even count?!? http://t.co/ZS2CyO3eFY
3071980854	helenpowellofOR	2015-03-31 16:22:46	Baisy says "Fetch, not tweet"...without saying a single word.  LOL http://t.co/GWtmiCgFvS
3071980854	helenpowellofOR	2015-03-31 16:23:36	Thus the game of bedfetch begins. http://t.co/TBbNt6SRt9
3071980854	helenpowellofOR	2015-03-31 16:39:38	Trevor says "Ye whoeth controleth the balleth...controleth the gameth." LOL http://t.co/Q9IoE6IC4Y
3071980854	helenpowellofOR	2015-03-31 16:54:09	My dog is VERY smart...except for the game of bedballhide&amp;seek....Hello?...it's under the pillow. I've hid it under there a few times.
3071980854	helenpowellofOR	2015-03-31 17:00:42	Considering getting up &amp; thoroughly cleaning the house after this cup of coffee. Don't get excited...it's still @ the consideration stage.
3071980854	helenpowellofOR	2015-03-31 17:18:03	Roasts r more mean than funny generally.  Unless they r beef roasts...then they are delicious...maybe I should make a roast...but I digress.
3071980854	helenpowellofOR	2015-03-31 18:00:41	I'm pretty sure he most common use of videos, books and tv shows about cleaning...is to put off cleaning. lol  Closing laptop now.
3071980854	helenpowellofOR	2015-03-31 18:04:02	Love reading a tweet after I hit the tweet button...edit fail.
3071980854	helenpowellofOR	2015-04-02 13:35:20	Watching CNN.  Having the morning coffee.  Planning my day in pencil.
3071980854	helenpowellofOR	2015-04-02 13:40:12	Hey! Just realized I've hit 100 tweets.  That milestone deserves another cup of morning coffee!
3071980854	helenpowellofOR	2015-04-02 14:03:42	@TODAYshow Ok Carson, on my first cup of coffee...how do I watch the Today show on New York time rather than east coast.  LOL
3071980854	helenpowellofOR	2015-03-31 14:44:23	@klgandhoda @hodakotb "The reason we struggle w/ insecurity is because we compare our behind-the-scenes w/ every1 else's highlight reel.".SF
3071980854	helenpowellofOR	2015-03-31 14:48:08	@klgandhoda @hodakotb Facebook is someone's "highlight reel", otherwise they would call it Skeletonbook. So ppl need to remember that.
3071980854	helenpowellofOR	2015-04-02 14:08:52	@TODAYshow Ugh.  1st cup of coffee. What I tried to ask Carson is...how do I watch the Today show on NY time when you live on the WEST coast
3071980854	helenpowellofOR	2015-04-02 14:12:37	@klgandhoda @hodakotb Not as bad as I once was...we no longer turn off the lights, drop to the floor and scream SHHHHHH! lol
3071980854	helenpowellofOR	2015-04-03 19:33:34	My favorite super heroes. http://t.co/YtcPjnFgC6
3071980854	helenpowellofOR	2015-04-03 19:36:04	Oops. http://t.co/9gyTc5bAKX
3071980854	helenpowellofOR	2015-04-03 19:38:07	this? http://t.co/v4MNezoIim
3071980854	helenpowellofOR	2015-04-03 19:39:05	Last try. http://t.co/gTupr5VAW7
3071980854	helenpowellofOR	2015-04-03 19:46:50	Sriracha chicken with rice for dinner last night. http://t.co/5JE8UEe6dp
3071980854	helenpowellofOR	2015-04-03 19:47:57	Last year's derby. http://t.co/qw0K8vGmfH
3071980854	helenpowellofOR	2015-04-03 20:12:16	So true. http://t.co/iQhGfpeDWl
3071980854	helenpowellofOR	2015-04-03 20:25:46	#quoteoftheday ...and perhaps peace in searching for both in everyone. http://t.co/XSNj9TygNM
3071980854	helenpowellofOR	2015-04-03 20:43:16	@BonnieGiron LOL  That's pretty good.
3071980854	helenpowellofOR	2015-04-03 20:54:19	Surely sum1 is thinkn of namn their kid Karma, not Carma. Think of the meaning &amp; jokes &amp; plz don't. How about a fruit or direction instead?
3071980854	helenpowellofOR	2015-04-03 21:00:27	I like to sugar my sh*t by ending comments with "...said with love".  Point taken, softened with humor, kindness intact...sorta. Said w/ luv
3071980854	helenpowellofOR	2015-04-03 21:01:25	So on the Karma advice...said with love.
3071980854	helenpowellofOR	2015-04-03 21:14:47	Putting off working on rock path or cleaning by pondering whether I will post old memories on "throwback thursday" or "friday flashback".
3071980854	helenpowellofOR	2015-04-03 21:16:40	A proactive person would probably do both TBTs and FFs just in case early senility came about...while they still remember who's in the pics.
3071980854	helenpowellofOR	2015-04-03 21:28:38	Maybe "Memory Monday".  I know! I know! The rock path.  I'm going. I'm going.
3071980854	helenpowellofOR	2015-04-04 03:16:56	@cesarmillan Or too late for them to start training you.  Baisy tells me, "fetch, not tweet". lol http://t.co/sy6zASkVFE
3071980854	helenpowellofOR	2015-04-04 00:24:13	As far as my goal for getting as little done as possible; I have not only succeeded, I've mastered it to the point I should teach a class.
3071980854	helenpowellofOR	2015-04-05 19:04:20	Another version. #chucktaylor http://t.co/029t0CJYE4
3071980854	helenpowellofOR	2015-04-05 20:25:58	Make-up has became more &amp; more "smoke &amp; mirrors" &amp; a real art form. It's fun, beautiful &amp; has it's uses, but know u &amp; like u as u r-saysamom
3071980854	helenpowellofOR	2015-04-05 20:45:04	Ppl straightn/curl/color/highlight/tan/bleach/boost/pad/spanks/heels/flats/enhance/distract/reduce 2try2 look their best. Always have&amp;will.
3071980854	helenpowellofOR	2015-04-05 20:51:26	I'm less concerned w/ temporary exploration make-up, padding, &amp; color etc. than I am w/ permanent tattoos, surgeries and whatnot with kids.
3071980854	helenpowellofOR	2015-04-05 21:00:45	I'm more concerned by an unrealistic bar set when it comes 2outer beauty &amp; a lower bar set when it comes 2inner beauty. Set UR pace 4UR race
3071980854	helenpowellofOR	2015-04-02 21:58:59	Adventures in mowing...wearing the back yard. http://t.co/M1ttTh28Mk
3071980854	helenpowellofOR	2015-04-02 22:03:03	Last couple days worked to get a bit further... http://t.co/d5g5V478fJ
3071980854	helenpowellofOR	2015-04-02 22:09:18	Worked up, plant food potting soil, dirt, mulch and planted more plants. http://t.co/5WVbsSCm3N
3071980854	helenpowellofOR	2015-04-05 21:31:46	Beauty isn't 1color, 1size, 1look-there r beauties in all directions. But curly want straight, tall want short, small want big &amp; visa versa.
3071980854	helenpowellofOR	2015-04-05 21:38:45	These ranting tweets brought to you by the news of Kylie Jenner.  The Kardashians...They r all around! They r closing in!  RUN! RUN! LOL
3071980854	helenpowellofOR	2015-04-05 21:41:39	Those d*mn Kardashians!  They've sucked me in again! lol  Said with love.
3071980854	helenpowellofOR	2015-04-05 21:49:30	Speaking superficially, those Kardashian girls r lovely w/ &amp; w/o make up, but more reality based w/o. @KylieJenner looked more Avatar to me.
3071980854	helenpowellofOR	2015-04-02 22:49:45	Last section ready to spray.  Then hopefully can finish up planting this weekend.  Then back to the rock bed path. http://t.co/TNAtma3QT8
3071980854	helenpowellofOR	2015-04-05 21:55:04	Sounds like @KylieJenner unintentionally offended some &amp; apologized quickly. When young I wanted to be asian. Turns out I'm white. Who knew?
3071980854	helenpowellofOR	2015-04-05 21:57:20	It wasn't meant to offend, I just thought the ladies in pageants that were Asian were prettier than those blonde Texans. LOL And i was lil.
3071980854	helenpowellofOR	2015-04-05 22:02:59	More concerned w/ 17 yr old girls tryn 2look 35. 17, acting 35.  17, posing 35. But there r 17's lookn 35 all over the place. Slow down. swl
3071980854	helenpowellofOR	2015-04-05 22:05:22	And 60 yr olds tryn 2look 25.  LOL  I &lt;3 my moisturizer, concealer, straightener &amp; vertical stripes, but you can recognize me &amp; like me. LOL
3071980854	helenpowellofOR	2015-04-05 22:06:42	Ok. 'Nuff said. Too much said. Said with love (swl).
3071980854	helenpowellofOR	2015-04-05 22:26:53	I should b coloring eggs, hiding them, finding them or eating them...in a full face of make-up &amp; a padded bra...to impress the Easter bunny
3071980854	helenpowellofOR	2015-04-05 17:20:33	@dmcnair16 nice one
3071980854	helenpowellofOR	2015-04-05 17:39:41	HAPPPPPPY EASTER TWEETERS!!
3071980854	helenpowellofOR	2015-04-05 17:55:33	#quoteoftheday Find your strength. http://t.co/UqM54DUgSl
3071980854	helenpowellofOR	2015-04-05 18:01:27	Shout out to Mya @ Luxe nails in Pasco, Washington.  Love my nails. http://t.co/p7kY06VCa2
3071980854	helenpowellofOR	2015-04-05 18:21:41	This pic is not tidy like I would like it...but I so want to get1 on each of my big toes.  Luv Chucks. #chucktaylor http://t.co/1gAQIB6iht
3071980854	helenpowellofOR	2015-04-05 18:26:52	This would be a funky, cute idea on toenails too.  Casino trip pedie.  LOL http://t.co/oHATpvZDzC
3071980854	helenpowellofOR	2015-04-06 18:37:14	#MemoryMonday Here is me...I'm gonna guess about age...4ish?  Show me your memory monday. http://t.co/AMTOuV6V8V
3071980854	helenpowellofOR	2015-04-06 18:42:33	#MondayMotivation Sometimes it needs 2be said. Sometimes U need 2hear it. Just so U know...WHO'S AWESOME? UR AWESOME! http://t.co/cQGs4opztj
3071980854	helenpowellofOR	2015-04-06 19:42:48	@dmcnair16 I posted a pic of me @ about 4 yrs old McNair.  Let's see you. lol
3071980854	helenpowellofOR	2015-04-06 19:49:36	@cesarmillan And they are up for what the present has to give.  Fetch? YES! Walk? YES! Nap? YES! Watch sunset? YES! OH, LOOK! SQUIRREL! LOL
3071980854	helenpowellofOR	2015-04-06 20:00:29	Considering making bone-in chicken on BBQ, since oven is out of commission being fixed. Wonder how that will go (insert nervous cook here.).
3071980854	helenpowellofOR	2015-04-08 18:25:23	#WaysToEnjoyAGoodLife Cherish/learn/apply past-don't live there. Plan/look4ward2 future-don't live there. C the blessed moment-live there.
3071980854	helenpowellofOR	2015-04-07 15:27:08	@MealPlanMaven @Indian_Recipess I'm feeling purple and oranges this year.
3071980854	helenpowellofOR	2015-04-07 15:50:31	Marinated chicken in a glass of @XoGWine by @GiulianaRancic , lemon juice, lemon zest, kosher salt. fresh lemon thyme &amp; rosemary &amp; pep 2BBQ
3071980854	helenpowellofOR	2015-04-07 15:52:06	Marinated in @XoGWine etc., dry, oil &amp; throw on the BBQ. http://t.co/pJTmnxZ5YR
3071980854	helenpowellofOR	2015-04-07 15:54:21	Oops, and some minced fresh Garlic.  Voila!  So tender &amp; juicy, but need to BBQ it for a good hour+. Using @XoGWine http://t.co/o0Bhakojup
3071980854	helenpowellofOR	2015-04-07 16:03:17	#Quoteoftheday   Sometimes I pretend to be Normal...but it gets boring so I go back to being me. http://t.co/44Nep7VBz9
3071980854	helenpowellofOR	2015-04-07 16:08:08	This lil one (my niecy, pic from Halloween) is celebrating her 2nd birthday today.  Happy Bday Vetty! http://t.co/Dw5xFUwKcr
3071980854	helenpowellofOR	2015-04-09 01:42:52	Worked at finishing up the perennial row next to rock bed path... http://t.co/4gLFoPTkXb
3071980854	helenpowellofOR	2015-04-09 01:44:03	Finished! Whew! Now back to the rock bed path and other projects.  GO SPRING! http://t.co/3FaAozHRqV
3071980854	helenpowellofOR	2015-04-08 15:11:30	HAPPY BIRTHDAY PARTY to my great niece namesake!  So fun.  So cute. http://t.co/7mMgM3IdZC
3071980854	helenpowellofOR	2015-04-08 15:24:08	#humpday #quoteoftheday  "Don't look back...you're not going that way." Happy Wednesday. http://t.co/e37a6WhkIs
3071980854	helenpowellofOR	2015-04-10 02:23:23	Me, waiting for my kids in the car after Vetty's party.  Old...and tired.  LOL http://t.co/HHnWeU9pq5
3071980854	helenpowellofOR	2015-04-10 02:59:56	@cesarmillan Have you had any tweets/shows about how to best travel with dogs? Care so much more about them than our luggage.
3071980854	helenpowellofOR	2015-04-10 03:17:24	Watching my recorded Voice...Maroon 5 performing Sugar. Haven't watched The Voice in a few.  Got some catching up to do.
3071980854	helenpowellofOR	2015-04-10 03:27:13	#TheVoicePlayoffs Sucks. Behind. Recorded shows, watching now. Googled The Voice Artist 2 c names...noticed a cpl eliminated. Spoiler Alert.
3071980854	helenpowellofOR	2015-04-10 03:30:15	#TheVoicePlayoffs  Love her.  Know she's eliminated at some point.  Darn you Google and your spoiler alert!! (Shakes fist, waves cane)!!
3071980854	helenpowellofOR	2015-04-10 03:41:30	#LipSyncBattle https://t.co/2Fgzo3LFbd Still my favorite battle on @jimmyfallon But I've only seen 1 battle so far on the new show,
3071980854	helenpowellofOR	2015-04-10 03:53:05	Do @Pharrell &amp; I share a brain?...We seem to echo each other at times. Of course I'm talking to the honey, the tv and the dogs...but still.
3071980854	helenpowellofOR	2015-04-10 04:02:35	#thevoiceplayoffs OMG...I just realized who Lowell (sp?) reminds me of looks-wise and mannerisms...young Corey Feldman. A lil bit.
3071980854	helenpowellofOR	2015-04-10 16:13:28	#MemoryMonday #TBT #ThrowbackThursday #FridayFlashback A re-post from Monday, but 1 a week is good. Me. 4ish? http://t.co/h0CymWNQ4j
3071980854	helenpowellofOR	2015-04-10 02:25:31	What do you do when you've ran out of coffee &amp; haven't gotten to the store? You raid your hotel visit stash! http://t.co/adTDxulrZC
3071980854	helenpowellofOR	2015-04-10 02:32:02	Last night's microwave meatloaf, micro sour cream &amp; onion rustic potatoes and nuked corn. YUM.  Family gave it a 9-10 http://t.co/uXBfXZw2Mn
3071980854	helenpowellofOR	2015-04-10 02:36:37	Tonight's roaster chicken in our fav homemade bbq sauce. http://t.co/p7knYtCfjN
3071980854	helenpowellofOR	2015-04-10 02:37:36	Before the sauce, roasting the potatoes, sweet potatoes and veggies. http://t.co/23np34rNNK
3071980854	helenpowellofOR	2015-04-10 02:39:04	Spring yard work...more mowing, began trimming the rose bushes and other bushes...
3071980854	helenpowellofOR	2015-04-10 02:52:01	@cesarmillan Baisy &amp; Trev in pic. Baisy/Trevor/Jack/Lucy/Buttons/Dog/Blackie were r's. Like: Henry/Cedar/Sophie... http://t.co/sVg0CMgsYz
3071980854	helenpowellofOR	2015-04-10 02:53:40	@Styleth @cesarmillan OMG...That's the one I would name Cedar! Beautiful! Best dog there is?...now we have a dog parent debate.  LOL
3071980854	helenpowellofOR	2015-04-10 02:57:37	Love cherry blossoms.  Remind me of our neighbor, Grandma Nellie.  Any blossoming tree. https://t.co/2q2QE2bcpC
3071980854	helenpowellofOR	2015-04-09 16:21:17	Awesome! Love it. https://t.co/ONFrMrIrzu
3071980854	helenpowellofOR	2015-04-11 16:58:10	Rainy Saturday. Ready for the day, but watching @cesarmillan as sum1 else is not ready (as in Zzzzz).
3071980854	helenpowellofOR	2015-04-11 16:59:30	Watching @cesarmillan , listening to rain, trying on my garden hats... http://t.co/e90tVBzThI
3071980854	helenpowellofOR	2015-04-11 17:17:12	@jberry73 Bloomsday?
3071980854	helenpowellofOR	2015-04-11 17:20:37	#ReasonIAmNotASuperhero Becuz tardiness would impact my heroism...although I'm getn betr and should have that corrected by the time I'm 80.
3071980854	helenpowellofOR	2015-04-11 17:26:32	Ditto! &amp; the umbrella didn't help: tho the lesson of wrapping playmate's foot in a towel 2go get stitches, priceless https://t.co/dO3Y5RfoEQ
3071980854	helenpowellofOR	2015-04-11 17:42:04	@helenpowellofOR #ReasonIAmNotASuperhero ...Look! In the depends! It's SUPER GRANDMA (shuffles forward, but ON TIME!, unlike now).
3071980854	helenpowellofOR	2015-04-11 17:54:41	#ReasonIAmNotASuperhero Fear of water, electricity, fire, heights, clowns, dolls...too many kryptonites.
3071980854	helenpowellofOR	2015-04-11 23:37:32	#ReasonIAmNotASuperhero Indecisiveness. I'll untie ur ropes! Wow, lots of knots! Wait, , how heavy r you? Wait, I'll cut the ropes? (+train)
3071980854	helenpowellofOR	2015-04-13 15:26:32	Maybe.  Alms, @jberry73 @AunaCastellon @dmcnair16 anybody...we in?  And...Bloomsday?  https://t.co/WC2bFAOX73
3071980854	helenpowellofOR	2015-04-13 15:33:47	That's 5 weeks and 4 days.  Ay ay ay. :-/ https://t.co/WC2bFAOX73
3071980854	helenpowellofOR	2015-04-13 15:53:28	Still considering joinn @Alyssa_Milano . Startn my day w/ 2 coffee &amp; some protein. 220 cals, 2-3 carbs, 2-3 g sugar. http://t.co/QAVU0uwK67
3071980854	helenpowellofOR	2015-04-13 16:21:46	"If you do what you've always done; you'll get what you've always gotten." Tony Robbins #MondayMotivation 1 side step = a different location
3071980854	helenpowellofOR	2015-04-12 06:17:14	#explainyourusername Hopefully, thought I was unique and original.  Sadly, found out I was not. Got Specific. What's up with that MOM!?! LOL
3071980854	helenpowellofOR	2015-04-13 15:21:32	@Alyssa_Milano I lost a lil over 45, slow but no pressure, on a year of carb cutting (Atkins). I've prolly gained 10-15 back. Wuts the plan?
3071980854	helenpowellofOR	2015-04-14 17:49:24	Seasoned ground beef (taco), onions, peppers, beans. Spicy gouda &amp; cheddar, sour cream. CornTortillaLast night. Yum. http://t.co/4V9wx4809v
3071980854	helenpowellofOR	2015-04-14 17:51:36	Cpl days back worked on 9 of 18 shrubs in backyard. Yester mowed 1.5 hrs &amp; worked on 13 of 23 shrubs in front. Today cold, rainy, breezy.
3071980854	helenpowellofOR	2015-04-14 17:57:46	#BBQing I started the BBQ by myself yesterday to make lunch. I want points for that due to fearing fire &amp; liking eyebrows.
3071980854	helenpowellofOR	2015-04-14 18:19:40	lol. Ok...that's pretty cute. https://t.co/RxU81AlVLR
3071980854	helenpowellofOR	2015-04-14 18:26:32	...I kinda love it...but wonder if I should.  lol https://t.co/LasNcYxzzC
3071980854	helenpowellofOR	2015-04-14 19:34:20	Here is an example of a couple of the 41 shrubs I'm working on. Before and after. http://t.co/DSj7sTTpsa
3071980854	helenpowellofOR	2015-04-14 19:40:47	#gardening #gardenchat My biggest gardening issue is my lack of patience. So excited 2see a cpl glads poking up!! http://t.co/aNgLo92e6q
3071980854	helenpowellofOR	2015-04-14 19:57:11	@kristi57049212 Mom Ina?
3071980854	helenpowellofOR	2015-04-14 20:01:05	Returning strawberries the last few years...new plant planted...new roots peeking up... http://t.co/51aOKwohcF
3071980854	helenpowellofOR	2015-04-14 02:58:55	I'm gonna give myself a...C on my eating today and a...B on exercise.
3071980854	helenpowellofOR	2015-04-14 20:35:22	U know u really want to garden when you are willing to put on a t-shirt, sweatshirt, coat, scarf, gloves and hat to do so.  And I want it!
3071980854	helenpowellofOR	2015-04-14 20:43:01	Omgoodness...it's hailing.  Seriously.  Brief.  Hope that's done.  IT'S SPRING, MOTHER NATURE!  SPRING!! lol
3071980854	helenpowellofOR	2015-04-15 14:09:26	#humpday "Life is a preparation for the future; &amp; the best preparation for the future is to live as if there were none." Einstein HappyWeds!
3071980854	helenpowellofOR	2015-04-14 21:10:26	@Bethenny Sooooo satisfying.  Loved it.
3071980854	helenpowellofOR	2015-04-14 22:59:55	33 shrubs and bushes completed.  A handful to do.
3071980854	helenpowellofOR	2015-04-15 22:43:59	Ok.  If wrestling me into these jeans doesn't inspire me to exercise daily....what will? lol
3071980854	helenpowellofOR	2015-04-15 03:36:20	Finished the shrubs and bushes. 41 in all. So happy.
3071980854	helenpowellofOR	2015-04-15 03:56:32	@JennyMcCarthy @RealLyndaCarter Childhood memory...put on my bathing suit, clothes, hat &amp; mom's sunglasses...spin around throwing it off.LOL
3071980854	helenpowellofOR	2015-04-15 03:57:36	@JennyMcCarthy @RealLyndaCarter Wonder woman...beautiful then...beautiful now.
3071980854	helenpowellofOR	2015-04-16 15:16:14	Here we go. Not my best pic.  Alms &amp; I...another 80's shot. #MemoryMonday #TBT #ThrowbackThursday #Flashbackfriday http://t.co/vlZ1IyM8tT
3071980854	helenpowellofOR	2015-04-16 15:34:40	This is the row that needed the most work. Looked like 1 shrub, thought to be 3 or 4, actually 6. http://t.co/qeicmSgrAf
3071980854	helenpowellofOR	2015-04-16 14:48:39	Tiara please.  https://t.co/bunO0vHX2A
3071980854	helenpowellofOR	2015-04-16 15:06:18	#MemoryMonday #TBT #ThrowbackThursday #Flashbackfriday  Welcome to the 80"s! Three besties in H.S.  Circa...1984/1985 http://t.co/p9wjb7SjYp
3071980854	helenpowellofOR	2015-04-16 15:09:15	I should have said "my three besties"...since I didn't include my pic.  LMAO
3071980854	helenpowellofOR	2015-04-16 20:02:43	#RHONY Ok, watching the @Bethenny and @ramonasinger scene for like the 3rd time...to try to be fair. LOLOLOL
3071980854	helenpowellofOR	2015-04-16 20:10:44	#RHONY "Hi pretty bird...".  LMAO  @Bethenny you crack me up.  Ok, one more time. I'm watching the scene one more time...with an open mind.
3071980854	helenpowellofOR	2015-04-16 20:18:51	#RHONY Ok, let's pretend I don't adore @Bethenny &amp; try2 give a fair shake.Either woman could have handled it more @CountessLuann ish. LOL
3071980854	helenpowellofOR	2015-04-16 20:28:31	@Bethenny Maybe.  Will it be heavy enough to be used as a weapon if I run into b*tches @ brunch? lol Still laughing @ "pretty bird" comment.
3071980854	helenpowellofOR	2015-04-16 21:00:26	Lived in town most of my life &amp; "tick season" had no meaning.  Living in country last handful of years and think about it @ least daily.
3071980854	helenpowellofOR	2015-04-16 15:38:06	Stunning day!  Somebody press the slow motion button so we can enjoy it.
3071980854	helenpowellofOR	2015-04-17 03:53:29	7 Glads poking up...I think I planted like 20. Am I excited about waking each morning &amp; counting new ones? Ok...maybe I have a problem. lol
3071980854	helenpowellofOR	2015-04-17 04:29:30	#HappyNationalHighFiveDay Happy HighFive. http://t.co/haDD1l9kzW
3071980854	helenpowellofOR	2015-04-17 05:26:17	#HappyNationalHighFiveDay High Five! http://t.co/GN6rB7KnXR
3071980854	helenpowellofOR	2015-04-17 05:32:43	Turns off light, climbs in bed, G'NITE! (drops the mic) LOL
3071980854	helenpowellofOR	2015-04-17 15:28:03	@watrust @bloomsdayrun Bloomsday 2010.  Trying to get others to join me this year! http://t.co/GSMKMHYc1o
3071980854	helenpowellofOR	2015-04-17 15:32:52	My Bloomsday 2010 shirt.  Who's going to Bloomsday 2015? http://t.co/D4XYC1Rm12
3071980854	helenpowellofOR	2015-04-17 15:48:24	@TODAYshow We need 2remember,how we behave defines us, more than the person we r responding2 or the situation.Not always easy,but important.
3071980854	helenpowellofOR	2015-04-17 22:25:39	Judge Marilyn Milian doesn't have an official Twitter? She &amp; I are wondering wth this lady's logic is! Some ppl and their alternate reality.
3071980854	helenpowellofOR	2015-04-17 22:33:51	I've dealt with ppl like this one...they are frustrating and exhausting on top of being self-centered and illogical. SWL - said with love.
3071980854	helenpowellofOR	2015-04-17 22:46:19	But on a positive note... http://t.co/xh4egUGsqK
3071980854	helenpowellofOR	2015-04-19 18:09:15	Just registered online for @bloomsdayrun , have you?  You can run...walk...skip....
3071980854	helenpowellofOR	2015-04-19 18:12:09	My blister from dogs &amp; my walk day b4 yester. Note 2self: hr walk +chucks+thin socks+haven't worked up to it = ouch http://t.co/Nt4IdupGDl
3071980854	helenpowellofOR	2015-04-19 18:13:33	But we loved our walk.  Put on better shoes the next day for 30 min walk.  We have barely 2 wks to train for Blooms. http://t.co/LFaJYua03P
3071980854	helenpowellofOR	2015-04-19 19:48:01	Gladiolus watch 2015...12 glads poking through of the 20 planted.  Woot Woot!  #gardenchat #gardening http://t.co/trMyLrMKvX
3071980854	helenpowellofOR	2015-04-19 19:52:40	2week countdown2 @bloomsdayrun. Old Saucony (now garden), then these 2work up2it. Daily dog walks. @Alyssa_Milano http://t.co/8GR4TAzBYD
3071980854	helenpowellofOR	2015-04-20 04:40:49	@Alyssa_Milano Daily walking w/ my dogs, worked on outside project. Give my eating a C...maybe C+. lol  Need to stretch...cuz old. lol
3071980854	helenpowellofOR	2015-04-21 14:57:50	13 glads yester peeked above soil, a 14th today.  At this rate the 20 I planted should be growing in a week.  #gardenchat #gardening Yeah!
3071980854	helenpowellofOR	2015-04-21 15:03:01	@HRosebarnett This is cool. Did you just purchase soil &amp; put over grass with brick around or remove grass?  I'm trying my hand @ gardening.
3071980854	helenpowellofOR	2015-04-21 15:06:10	@BlueNoseTrading Now that's a cool idea!
3071980854	helenpowellofOR	2015-04-21 15:27:39	@BlueNoseTrading Trying to come up with good ideas &amp; that is one.  Definitely will not blow away. lol
3071980854	helenpowellofOR	2015-04-21 15:30:18	Looked away from the yard for a minute...and it needs to be mowed again!  (shakes fist, waves cane). lol
3071980854	helenpowellofOR	2015-04-21 15:34:26	@TODAYshow @KChenoweth has awesome upper arms!
3071980854	helenpowellofOR	2015-04-21 15:42:56	Tried a recipe from my 50 Shades of Chicken cookbook.  Strip tease chicken. Rosemary from my garden included. http://t.co/gzxTKeLW6D
3071980854	helenpowellofOR	2015-04-21 15:47:05	Made my homemade mac &amp; chz differently...eh.  Not really high marks from me. But perhaps a 2nd chance @ leftovers. http://t.co/kaNPMrn3h8
3071980854	helenpowellofOR	2015-04-20 17:22:49	It's going to take another cup of coffee for me to accept the day has officially started! Maybe a 3rd to commit to doing anything about it!
3071980854	helenpowellofOR	2015-04-21 13:50:06	LOL. Me too!! https://t.co/o2LalJHHf1
3071980854	helenpowellofOR	2015-04-21 13:53:46	Trying to pay my cell phone.  Virgin Mobile you...(edit, edit, edit)...frustrate me. swl
3071980854	helenpowellofOR	2015-04-21 14:21:47	Yesterday, walked up and down our lane for about 40 minutes or so.  Some stretching and housework.  Beautiful Day. http://t.co/KFk86CiYBV
3071980854	helenpowellofOR	2015-04-20 16:29:26	https://t.co/DiinN5kRdU Gorillas don't bluff, they call! In it to win it! True portrayal of  the saying "it's on, like Donkey Kong!' LOL
3071980854	helenpowellofOR	2015-04-20 16:37:12	#MondayMotivation Nevr give up on a dream just bcuz of the time it will take2accomplish it. The time will pass anyway http://t.co/jQPxIETFS0
3071980854	helenpowellofOR	2015-04-20 16:45:19	Good point.  https://t.co/DhwftAb1ac
3071980854	helenpowellofOR	2015-04-21 04:45:24	@Alyssa_Milano I would give my eating a B...B+. Walked up &amp; down incline 40 min. Cleaned house, watered plants etc.  So, I think prettygood.
3071980854	helenpowellofOR	2015-04-21 04:53:18	Ok.  My cell phone...or network...or texting app...is really irritating me.  Work with me ppl! lol
3071980854	helenpowellofOR	2015-04-21 05:02:01	Actually ate well, exercised, cleaned...pretty productive day.
3071980854	helenpowellofOR	2015-04-20 16:51:49	Do u ever watch the news (Do aspirin/Don't, wine/no wine, coffee/no coffee) and think..."sooo...screwed either way?" Said with love. lol
3071980854	helenpowellofOR	2015-04-22 03:32:52	@Alyssa_Milano Eating A-...B+ until the chzbrgr/fries/blkberry shake. Walked dogs for 30 minutes, mowed 5 sections (9x25 steps).
3071980854	helenpowellofOR	2015-04-22 03:36:20	@Alyssa_Milano I haven't heard of that...yet.
3071980854	helenpowellofOR	2015-04-22 03:37:29	@dmcnair16 Ahhhh.  The joys of owning a cat.  lol
3071980854	helenpowellofOR	2015-04-22 03:43:33	@HRosebarnett Thanks.  I will posting pics of any gardening adventures.
3071980854	helenpowellofOR	2015-04-22 03:57:12	Took the pups for a 25-30 min walk. Pulled weeds from gladiola &amp; herb bed. Mowed 5 sections (9x25 footsteps ea.). http://t.co/aiv62DpdY5
3071980854	helenpowellofOR	2015-04-24 16:46:21	#WhyINeed48HoursInADay B'cuz as I age it takes me twice as long 2do stuff &amp; 4x as long 2recover once I do it. #SoThisIsWhatOldFeelsLike lol
3071980854	helenpowellofOR	2015-04-24 16:50:41	...or Alms. https://t.co/PXfZ9PnHih
3071980854	helenpowellofOR	2015-04-24 17:06:59	#WhyINeed48HoursInADay 8Sleep + 4Cook/Eat + 4Pets + 5MustsDo + 5Coffee/Nap/Tweet/TextSelfies/pics + 5AssistMankind + 5Pondering +5AvoidCr*p
3071980854	helenpowellofOR	2015-04-24 17:24:56	@klgandhoda My diltb (19) &amp; I just talked about menstrual cup days back. Me: Yuck. Diltb: less garbage, sanitary countries of poverty etc.
3071980854	helenpowellofOR	2015-04-24 18:45:30	#MemoryMonday #ThrowbackThursday #TBT #FridayFlashback  A framed pic of me as a baby.  Happy Friday Tweetpeeps! http://t.co/hmyz5H3kca
3071980854	helenpowellofOR	2015-04-24 18:48:25	22nd to walk the dogs....23rd to walk dogs and many other errands and tasks... http://t.co/NylBoL438p
3071980854	helenpowellofOR	2015-04-24 19:05:01	Making list on how 2get you2 go 2 Bloomsday. 1.) Ask 2.) Beg 3.) Guilt 4.) Threaten 5.) Cry 6.) Kidnap 7.) Blackmail.Let the games begin.LOL
3071980854	helenpowellofOR	2015-04-24 19:07:33	300!!!!  The tweet count not the movie.  Now to be 301.  Closing laptop.  Getn busy.
3071980854	helenpowellofOR	2015-04-24 19:09:25	@Alyssa_Milano Still not kinda believing it.  Have that..."what's the twist" feeling...
3071980854	helenpowellofOR	2015-04-25 21:28:29	Dinner last night with my honey. http://t.co/tonhl4XKZH
3071980854	helenpowellofOR	2015-04-25 21:29:55	Mine: u r the mast of every situation. His: Money is the root of all evil &amp; a man needs roots. http://t.co/6ZKRSNYL5s
3071980854	helenpowellofOR	2015-04-25 21:30:47	I told him, I'm his mast and his roots and he's a lucky man!!!  LMAO http://t.co/2QLOotsDy2
3071980854	helenpowellofOR	2015-04-25 21:31:07	Ok. heading off to tasks again.
3071980854	helenpowellofOR	2015-04-26 03:03:13	@dmcnair16 Wow. 20 tweets, mostly u, while I was away. Trying to give me a run for my money on tweeting stats McNair? lol
3071980854	helenpowellofOR	2015-04-26 03:04:50	From Debs... http://t.co/YGncvsi11i
3071980854	helenpowellofOR	2015-04-26 03:06:34	Another good one from Debs. http://t.co/82Mp7yXUkD
3071980854	helenpowellofOR	2015-04-26 03:09:34	OMGarsh! LOVE THESE. Still clicking thru them. Must save to post later. lol https://t.co/ObI4sLZ1gt
3071980854	helenpowellofOR	2015-04-26 03:14:36	@dmcnair16 Geez, Debster, some good ones.
3071980854	helenpowellofOR	2015-04-26 03:19:12	@dmcnair16 Duh. 2bad I can't get points4being clueless.Just realized more than the 1...you can click2see more.Must pay attn. Look! Squirrel!
3071980854	helenpowellofOR	2015-04-26 03:29:40	Morning - cats &amp; Twitter.  Later - Walked dogs, played fetch, mowed, weed eater, garden project, shower. Now making pizza. 16 Glads.
3071980854	helenpowellofOR	2015-04-26 04:50:57	Modest...humble..these r good traits, but when faced w/ doubt or doubters you've got2be just confident enough to say- http://t.co/0n3Gr3ku6W
3071980854	helenpowellofOR	2015-04-26 05:00:18	So sweet. https://t.co/3UcrKSFIee
3071980854	helenpowellofOR	2015-04-26 05:33:14	Sure she could lay in the dog bed...but this cat bed is a NEW bed! Hello? Duh.  lol Baisy in cat's bed. @cesarmillan http://t.co/an0P9PDmSy
3071980854	helenpowellofOR	2015-04-26 05:40:44	My sister Maggie sent me this pic of her and her red hatter friends. She is the one hugging tulip the cow. webecrazy http://t.co/WepLS98ElT
3071980854	helenpowellofOR	2015-04-26 05:47:03	Well, This is it, the part where I go to bed and we tweet in the morning...but not as much as we tweeted 2day. Must do things 2tweet about!
3071980854	helenpowellofOR	2015-04-26 16:58:42	cute https://t.co/IUAgklocYW
3071980854	helenpowellofOR	2015-04-25 06:12:48	Hey! Got @jberry73 in on @bloosdayrun ! And I only had 2go through the first 3 steps mentioned in earlier tweet! LOL Now to work on Alms..
3071980854	helenpowellofOR	2015-04-25 06:13:45	Ok. Um. bloomsday, not bloosday fingers.
3071980854	helenpowellofOR	2015-04-25 06:14:37	Hey! Got @jberry73 in on @bloomsdayrun ! And I only had 2go through the first 3 steps mentioned in earlier tweet! LOL Now to work on Alms..
3071980854	helenpowellofOR	2015-04-25 06:17:07	JENJER &amp; HELEN TO BLOOMS!  WOOT WOOT! HOLLA! So excited to get out and do the walk AND spend some quality time with besties.
3071980854	helenpowellofOR	2015-04-25 06:22:51	Now for the important Bloomsday question...french nails or maybe some blooms... http://t.co/YuMGwf05cS
3071980854	helenpowellofOR	2015-04-26 17:46:52	Linda Thompson, so well put.   https://t.co/tQqSY1j7mi
3071980854	helenpowellofOR	2015-04-25 14:24:21	@jberry73 Oh yes! Love Alyssa Milano &amp; Capplegate. lol
3071980854	helenpowellofOR	2015-04-25 14:25:29	So True,   https://t.co/Z2xLPk7qJZ
3071980854	helenpowellofOR	2015-04-25 14:35:19	@jberry73 Geez Jenjer, were u up @ 5? lol
3071980854	helenpowellofOR	2015-04-25 14:41:33	15 glads yester. Hoping 2go out today &amp; 16 out of 20 r coming up. #gardening #gardenchat Some watch sports w/ excitement...I watch glads lol
3071980854	helenpowellofOR	2015-04-25 15:09:25	@cesarmillan 4some reason Baisy loves to lick Wils, especially if our other dog (Trev) is closer to Wils than Baisy. Affection, competition?
3071980854	helenpowellofOR	2015-04-25 15:10:15	@cesarmillan ...and were not talking a lick here or there...were talking full on sponge bath licking.  LOL
3071980854	helenpowellofOR	2015-04-25 15:12:36	#BruceJennerABC #BruceJennerInterview Dang it!  I missed it!....ok, youtube....Let's check.
3071980854	helenpowellofOR	2015-04-25 16:27:10	@jberry73 Wow. Geesh.
3071980854	helenpowellofOR	2015-04-25 16:28:32	#BruceJennerABC #BruceJennerInterview #BruceJennerChallenge #bruce  Had to watch the interview via Youtube.  I'm about an hour in so far.
3071980854	helenpowellofOR	2015-04-24 16:05:19	@1capplegate Welcm2motherhood...prepare 2start noticing &amp; being greatly bothered @ disturbing behavior of others who b4 were invisable.  LOL
3071980854	helenpowellofOR	2015-04-24 16:06:56	@1capplegate I was once coming 2an intersection &amp; the person going through it was actually reading A BOOK! Had it on the steering wheel! ???
3071980854	helenpowellofOR	2015-04-24 16:09:28	@1capplegate Went 2cosmetology school w/ an instructor who left her town w/o make up on &amp; arrived at school in 2 towns over....full face.lol
3071980854	helenpowellofOR	2015-04-24 16:17:25	@1capplegate From1mom2another..."Multi-tasking" -crocheting,listening2tv,soak'n feet, NOT driving while cookn an egg &amp; tweezing ur brows.swl
3071980854	helenpowellofOR	2015-04-25 16:46:41	#brucejennerabc Finished watching the interview.
3071980854	helenpowellofOR	2015-04-25 16:48:45	#BruceJennerABC Went in same way I came out @ least in 1way. I don't fully understand it, BUT I do not need 2understand it 2b understanding.
3071980854	helenpowellofOR	2015-04-25 16:53:40	#BruceJennerInterview Went in &amp;came out same @ least in 1way. I don't fully understand it, BUT I do not need 2understand it 2b understanding
3071980854	helenpowellofOR	2015-04-25 16:54:20	#BruceJennerChallenge Went in &amp;came out same @ least in 1way. I don't fully understand it, BUT I do not need 2understand it 2b understanding
3071980854	helenpowellofOR	2015-04-25 16:55:39	#bruce Went in same way I came out @ least in 1way. I don't fully understand it, BUT I do not need 2understand it 2b understanding.
3071980854	helenpowellofOR	2015-04-25 16:58:32	#BruceJennerABC As Bruce struggles to define himself, I do not struggle to define me. Me: a good person. A kind person. A person who cares.
3071980854	helenpowellofOR	2015-04-25 16:59:30	#BruceJennerInterview As Bruce struggles 2define himself, I do not struggle 2define me. Me:a good person. A kind person. A person who cares.
3071980854	helenpowellofOR	2015-04-25 17:00:16	#BruceJennerChallenge  As Bruce struggles 2define himself, I do not struggle 2define me.Me:a good person. A kind person. A person who cares.
3071980854	helenpowellofOR	2015-04-25 17:01:43	#bruce As Bruce struggles to define himself, I do not struggle to define me. Me: a good person. A kind person. A person who cares.
3071980854	helenpowellofOR	2015-04-25 17:12:58	#BruceJennerABC I don't allot pts 4ur vagina/penis/hair/car/bank acct./cardboard box. I give points 4ppl by character/behavior/actions/love.
3071980854	helenpowellofOR	2015-04-25 17:14:46	#BruceJennerInterview I don't allot pts4ur vagina/penis/hair/car/bank acct./cardboard box.I give points4ppl by character/behavior/actions/&lt;3
3071980854	helenpowellofOR	2015-04-25 17:16:17	#BruceJennerChallenge I don't allot pts4ur vagina/penis/hair/car/bank acct./cardboard box.I give points4ppl by character/behavior/actions/&lt;3
3071980854	helenpowellofOR	2015-04-25 17:16:43	#bruce I don't allot pts 4ur vagina/penis/hair/car/bank acct./cardboard box. I give points 4ppl by character/behavior/actions/love.
3071980854	helenpowellofOR	2015-04-25 17:20:22	#BruceJennerABC It's unrealistic 2not "get" y ppl struggle 2understand.He has struggled 2understand 4 60some years.I'm just hearing it now.
3071980854	helenpowellofOR	2015-04-25 17:21:49	#BruceJennerInterview It's unrealistic 2not "get" y ppl struggle 2understand.He has strggld 2undrstnd 4 60some years.I'm just hearing it now
3071980854	helenpowellofOR	2015-04-25 17:22:16	#BruceJennerChallenge It's unrealistic 2not "get" y ppl struggle 2understand.He has strggld 2undrstnd 4 60some years.I'm just hearing it now
3071980854	helenpowellofOR	2015-04-25 17:23:03	#bruce It's unrealistic 2not "get" y ppl struggle 2understand.He has struggled 2understand 4 60some years.I'm just hearing it now.
3071980854	helenpowellofOR	2015-04-24 16:20:19	To me, you, her, him....Let's check once we park, from me, you, her &amp; him. Said with love (swl). https://t.co/9raD7k79KK
3071980854	helenpowellofOR	2015-04-24 16:27:06	So busy the last couple days, haven't stopped to tweet!
3071980854	helenpowellofOR	2015-04-25 17:29:39	#BruceJennerABC #BruceJennerInterview #BruceJennerChallenge #bruce OfCourseIHaveConcerns,questions,worries,doubts! CuzIHaveAHeart,soul,brain
3071980854	helenpowellofOR	2015-04-25 17:53:33	#BruceJennerABC My knowledge of Bruce b4:Person.Athlete.Nice looking.Loving parent.Imperfect.@ times sad/happy.Today: same list.
3071980854	helenpowellofOR	2015-04-25 17:54:20	#BruceJennerInterview My knowledge of Bruce b4:Person.Athlete.Nice looking.Loving parent.Imperfect.@ times sad/happy.Today: same list.
3071980854	helenpowellofOR	2015-04-25 17:54:35	#BruceJennerChallenge My knowledge of Bruce b4:Person.Athlete.Nice looking.Loving parent.Imperfect.@ times sad/happy.Today: same list.
3071980854	helenpowellofOR	2015-04-25 17:54:53	#bruce My knowledge of Bruce b4:Person.Athlete.Nice looking.Loving parent.Imperfect.@ times sad/happy.Today: same list.
3071980854	helenpowellofOR	2015-04-25 18:05:11	#BruceJennerABC #BruceJennerInterview #BruceJennerChallenge #bruce Struggle4him 2gain his physical identifier. Struggle 4luv1s2lose it.
3071980854	helenpowellofOR	2015-04-25 18:10:08	#BruceJennerABC #BruceJennerInterview #BruceJennerChallenge #bruce NoHateButDon'tReallyGetIt. If  born w/ a penis-I would be me, w/ a penis.
3071980854	helenpowellofOR	2015-04-25 18:15:25	#BruceJennerABC  Being a woman is a big part of who I am, a proud part of who I am, but not the biggest part of who I am.
3071980854	helenpowellofOR	2015-04-25 18:15:45	#BruceJennerInterview Being a woman is a big part of who I am, a proud part of who I am, but not the biggest part of who I am.
3071980854	helenpowellofOR	2015-04-25 18:16:07	#BruceJennerChallenge Being a woman is a big part of who I am, a proud part of who I am, but not the biggest part of who I am.
3071980854	helenpowellofOR	2015-04-25 18:16:32	#bruce Being a woman is a big part of who I am, a proud part of who I am, but not the biggest part of who I am.
3071980854	helenpowellofOR	2015-04-25 18:35:52	#BruceJennerABC idk. Ppl r not mistakes,ppl make mistakes.If ppl could luv what they're given,&amp; put effort into who they R=better.
3071980854	helenpowellofOR	2015-04-25 18:36:10	#BruceJennerInterview idk. Ppl r not mistakes,ppl make mistakes.If ppl could luv what they're given,&amp; put effort into who they R=better.
3071980854	helenpowellofOR	2015-04-25 18:36:23	#BruceJennerChallenge idk. Ppl r not mistakes,ppl make mistakes.If ppl could luv what they're given,&amp; put effort into who they R=better.
3071980854	helenpowellofOR	2015-04-25 18:36:36	#bruce idk. Ppl r not mistakes,ppl make mistakes.If ppl could luv what they're given,&amp; put effort into who they R=better.
3071980854	helenpowellofOR	2015-04-25 18:49:05	#BruceJennerABC Agree?Understand?Don't know.But @ least-If I can have compassion4 a complete stranger, imagine how much for a person I luv.
3071980854	helenpowellofOR	2015-04-25 18:51:54	#BruceJennerInterview Agree?Understand?Don't know.But @ least-If I can have compassion4a complete stranger,imagine how much 4sum1 I luv.
3071980854	helenpowellofOR	2015-04-25 18:52:21	#BruceJennerChallenge Agree?Understand?Don't know.But @ least-If I can have compassion4a complete stranger,imagine how much 4sum1 I luv.
3071980854	helenpowellofOR	2015-04-25 18:52:45	#bruce Agree?Understand?Don't know.But @ least-If I can have compassion4 a complete stranger, imagine how much for a person I luv.
3071980854	helenpowellofOR	2015-04-25 19:00:25	#BruceJennerABC Important 2teach children their body/mind/heart/soul r gifts they r given 2cherish. Wut they do w/ them - thanku note.
3071980854	helenpowellofOR	2015-04-25 19:01:22	#BruceJennerInterview Agree?Understand?Don't know.But @ least-If I can have compassion4a complete stranger,imagine how much 4a person I luv.
3071980854	helenpowellofOR	2015-04-25 19:01:39	oops
3071980854	helenpowellofOR	2015-04-25 19:02:19	#BruceJennerInterview Important 2teach children their body/mind/heart/soul r gifts they r given 2cherish. Wut they do w/ them - thanku note.
3071980854	helenpowellofOR	2015-04-25 19:02:43	#BruceJennerChallenge Important 2teach children their body/mind/heart/soul r gifts they r given 2cherish. Wut they do w/ them - thanku note.
3071980854	helenpowellofOR	2015-04-25 19:02:57	#bruce Important 2teach children their body/mind/heart/soul r gifts they r given 2cherish. Wut they do w/ them - thanku note.
3071980854	helenpowellofOR	2015-04-25 19:13:01	#BruceJennerABC  Not going2lie.Biggest worry=misdiagnose. Don't want kids/ppl 2jump2wrong conclusion 4normal phases of self discovery.
3071980854	helenpowellofOR	2015-04-25 19:13:20	#BruceJennerInterview Not going2lie.Biggest worry=misdiagnose. Don't want kids/ppl 2jump2wrong conclusion 4normal phases of self discovery.
3071980854	helenpowellofOR	2015-04-25 19:13:38	#BruceJennerChallenge Not going2lie.Biggest worry=misdiagnose. Don't want kids/ppl 2jump2wrong conclusion 4normal phases of self discovery.
3071980854	helenpowellofOR	2015-04-25 19:13:53	#bruce Not going2lie.Biggest worry=misdiagnose. Don't want kids/ppl 2jump2wrong conclusion 4normal phases of self discovery.
3071980854	helenpowellofOR	2015-04-25 19:32:53	#BruceJennerABC Words&amp;thots-don't http://t.co/wn6oGEoGsd's rub,am I wrong?Chang'n physically2 &amp;attracted2women.Lover must b gay or bi,right?
3071980854	helenpowellofOR	2015-04-25 19:33:40	#BruceJennerInterview Words&amp;thots-don't http://t.co/wn6oGEoGsd 's rub,am I wrong?Chang'n physically2 &amp;attracted2women.Lover must b gay/bi?
3071980854	helenpowellofOR	2015-04-25 19:34:26	#BruceJennerChallenge Words&amp;thots-don't http://t.co/wn6oGEoGsd 's rub,am I wrong?Chang'n physically2 &amp;attracted2women.Lover must b gay/bi?
3071980854	helenpowellofOR	2015-04-25 19:34:42	#bruce Words&amp;thots-don't http://t.co/wn6oGEoGsd 's rub,am I wrong?Chang'n physically2 &amp;attracted2women.Lover must b gay or bi,right?
3071980854	helenpowellofOR	2015-04-25 19:41:10	#BruceJennerABC Wouldn't life b easier if we were/thought/did the same? But that's what ants are for, that life is taken. Ahhh. Humans.
3071980854	helenpowellofOR	2015-04-25 19:42:13	#BruceJennerInterview Wouldn't life b easier if we were/thought/did the same? But that's what ants r for, that life is taken. Ahhh. Humans.
3071980854	helenpowellofOR	2015-04-25 19:42:37	#BruceJennerChallenge Wouldn't life b easier if we were/thought/did the same? But that's what ants r for, that life is taken. Ahhh. Humans.
3071980854	helenpowellofOR	2015-04-25 19:43:43	#Bruce Wouldn't life b easier if we were/thought/did the same? But that's what ants r for, that life is taken. Ahhh. Humans.
3071980854	helenpowellofOR	2015-04-25 19:54:49	#BruceJennerABC Don'tAssignMeASide.I'm not in agreement/disagreement.I've merely listened2try2understand.Came/left as me,defined by me.4betr
3071980854	helenpowellofOR	2015-04-25 19:56:57	#BruceJennerInterview Don'tAssignMeASide.I'mNotInAgreement/disagreement.I'veMerelyListened2try2understand. Came/leftAsMe,defined by me.4betr
3071980854	helenpowellofOR	2015-04-25 19:58:08	#BruceJennerChallenge Don'tAssignMeASide.I'mNotInAgreement/disagreement.I'veMerelyListened2try2understand. Came/leftAsMe,defined by me.4betr
3071980854	helenpowellofOR	2015-04-25 19:58:30	#bruce Don'tAssignMeASide.I'm not in agreement/disagreement.I've merely listened2try2understand.Came/left as me,defined by me.4betr
3071980854	helenpowellofOR	2015-04-25 20:07:34	#BruceJennerABC #BruceJennerInterview #BruceJennerChallenge #bruce ThoseKardashians&amp;Jenners!! They'veSuckedMeInAgain! (ShakesFist,WavesCane)
3071980854	helenpowellofOR	2015-04-25 20:12:26	I've devoted way too much thought and time to this business that's not much my business. I'm going back to my own reality show. LOL
3071980854	helenpowellofOR	2015-04-25 20:18:35	I am very blessed to be who I am, to have the family I have, the friends I have "as is"...perfect or imperfect, in agreement or not. GiveThx
3071980854	helenpowellofOR	2015-04-25 20:20:23	Now if you will excuse me I have left over Chinese food 2eat, glads 2count &amp; a cat house to work on with a honey that prolly hates twitter.
3071980854	helenpowellofOR	2015-04-25 20:21:47	I miss the days where my biggest Jenner concern was Kylie's lips. swl. Gotta laugh to live.
3071980854	helenpowellofOR	2015-04-25 21:16:19	Good one. A wish for all of us. https://t.co/57eY13UtnN
3071980854	helenpowellofOR	2015-04-26 21:19:08	@ min1 more coat on the yellow &amp; two coats on other sides. I think I will put the yellow on top of blue 4Tomato plant http://t.co/m0dWqEG8dc
3071980854	helenpowellofOR	2015-04-28 04:18:44	@Alyssa_Milano Took dogs on 2.6 mile walk, mowed front &amp; back yard, weedeater, pulled weeds. Not terrible or fabulous on the eating...B-ish.
3071980854	helenpowellofOR	2015-04-28 04:23:30	@Alyssa_Milano Eat/drink: coffee w/crm&amp; splenda x2, water x3 or4, cinraisengmuffin w/ pb x2, chili &amp; bread, now rice w/ splenda&amp;crm, sfcake
3071980854	helenpowellofOR	2015-04-28 04:37:11	@TheEllenShow No matter how many Xs hindsight tells us u can't put gma &amp; jr in the same leather, denim, boa, foil, bedazzled or not, we do.
3071980854	helenpowellofOR	2015-04-28 04:39:19	@TheEllenShow You can tell by hair and bedazzling etc. the era. Oh those glamour shots!
3071980854	helenpowellofOR	2015-04-28 04:40:34	You know someone in your family has these! Glamour shots! Let's put gma, mom, nancy &amp; jr in bedazzled denim. lol https://t.co/OdsFxgXsVW
3071980854	helenpowellofOR	2015-04-26 21:39:54	@BethRobson_x I Think@ 1stItMustFeelLike"Bruce"Dies,otoh,Hav'nDadDieVsAliveOnPhoneDailyW/oSeeingHim,WWUChoose?LooksDifferentSameFather.
3071980854	helenpowellofOR	2015-04-26 22:02:32	@JacquelineWade Just curious, why?
3071980854	helenpowellofOR	2015-04-26 23:58:08	Reading online &amp; watching on youtube @cesarmillan , breaking up dog fights. Cuz Trev &amp; Bais have got into the last cpl days.
3071980854	helenpowellofOR	2015-04-28 16:13:46	@msdanifernandez What kind of dog? Looks a lot like mine.
3071980854	helenpowellofOR	2015-04-28 15:35:37	@TODAYshow Infuriating!
3071980854	helenpowellofOR	2015-04-28 15:48:36	@cesarmillan Can the human in the house be the only alfa, or must 1 of the dogs be the alfa dog when human not present? 3 days of scuffle.
3071980854	helenpowellofOR	2015-04-28 16:06:05	@cesarmillan Trev older than Bais. Met 2blend family about 2 yrs. Once pals, now 3 days of fights. What the heck? :-( http://t.co/Kigk8rxYZ5
3071980854	helenpowellofOR	2015-04-28 20:54:12	Working with my dogs...attempting to confirm I am the alpha dog and they are to get along or deal with me. lol @cesarmillan Hoping right.
3071980854	helenpowellofOR	2015-04-28 20:55:32	@cesarmillan Working with my dogs...attempting to confirm I am the alpha dog and they are to get along or deal with me. lol Hoping right.
3071980854	helenpowellofOR	2015-04-27 19:57:00	@dmcnair16 So true. lol
3071980854	helenpowellofOR	2015-04-27 20:01:53	@JacquelineWade Ya. Those wives have had years &amp; are not in the midst of a divorce.They've moved on Amicable is not always immediate. Time.
3071980854	helenpowellofOR	2015-04-27 20:04:37	@JacquelineWade @ times when u r raging w/ feelings/confusion&amp;worrying about kids/divorce/later years etc, "if u can't say something nice"..
3071980854	helenpowellofOR	2015-04-27 20:05:50	@JacquelineWade But I thought that is probably what you meant. Who knows. I feel for every1.
3071980854	helenpowellofOR	2015-04-27 20:09:55	@JacquelineWade Altho I see she tweeted something supporting him.
3071980854	helenpowellofOR	2015-04-29 15:54:27	woot woot https://t.co/qctKBJ9iHG
3071980854	helenpowellofOR	2015-04-29 16:10:00	Note to self... https://t.co/XNlwASgRm9
3071980854	helenpowellofOR	2015-05-04 16:37:45	@bloomsdayrun Smile to start, raspberry finish...not the most lovely pic. http://t.co/cWHFJIyb6I
3071980854	helenpowellofOR	2015-05-04 16:24:15	@bloomsdayrun Bfast before, numbers when ready and T-shirt after the run...um...walk. http://t.co/rPJ2Nalnii
3071980854	helenpowellofOR	2015-05-04 16:26:05	@bloomsdayrun Blooms shots. http://t.co/iWStEX7oQZ
3071980854	helenpowellofOR	2015-05-10 21:26:07	Happy Mother's Day to all of the mom's out there. http://t.co/Aj4gX3tcjk
3071980854	helenpowellofOR	2015-05-10 21:05:21	Happy Mother's Day Mom. If roses grow in heaven... http://t.co/MHaHflHaDc
3071980854	helenpowellofOR	2015-05-10 21:06:28	To my son. My world.  Happy 24th Mother's Day to me. http://t.co/QpySJJBUfL
3071980854	helenpowellofOR	2015-05-13 23:23:27	Welcome | Cancer Schmancer http://t.co/6GwcN2Ce8L
3071980854	helenpowellofOR	2015-05-13 23:26:01	@frandrescher on @IAMQUEENLATIFAH and they are discussing the cancer schmancer movement.  Cleaning with Latifah on in background.
3071980854	helenpowellofOR	2015-05-13 20:06:21	A girl tries 2watch a lil RHONY 2make housework more enjoyable, yet receiver says..."mmm. Not so much". FYI, Direct TV...it stopped raining.
3071980854	helenpowellofOR	2015-05-18 21:53:11	@@TheEllenShow Well @ least sum r phonetically (spelled that wrong twice) correct. lol Others r like...write ur own or name chg suggestions.
3071980854	helenpowellofOR	2015-05-18 21:56:23	@TheEllenShow On phone, in person I'm Helen. But I've been Ellen, Kelly, Heather, Hellen, @ school on paper once "Halen". Like...Van Halen?
3071980854	helenpowellofOR	2015-05-22 17:20:42	Is cheesy popcorn and coffee an acceptable breakfast? We shall see.
3071980854	helenpowellofOR	2015-05-22 22:28:49	#gardenchat What's the view on earwigs? I've heard good and bad in garden. Noticed some in my bag of mulch that I used to plant my basil.
3071980854	helenpowellofOR	2015-05-26 15:17:18	Love Flo and those commercials are a fav...but good point...why the apron? haha https://t.co/lW0whaAYuJ
3071980854	helenpowellofOR	2015-05-26 15:25:50	This is surely good advice. https://t.co/veFUQAdYAo
3071980854	helenpowellofOR	2015-05-26 15:52:37	Happy Tuesday Tweeters. http://t.co/92aj3dNAsq
3071980854	helenpowellofOR	2015-05-26 16:26:05	Walked into kitchen, looked @ dishes 2be done...walked out w/ second cup of coffee.  The day officially begins AFTER the 2nd cup of coffee.
3071980854	helenpowellofOR	2015-05-26 16:31:39	LOOOOOVE spring and summer.  Waiting since winter! Heard it will be in the 90's, SCAAAAARED of summer. Sunblock, sunblock, sunblock.
3071980854	helenpowellofOR	2015-05-26 16:36:31	Need 2be like my Aunt Berty &amp; do my lawn work early in morn'n.My honey swears 5 o'clock comes twice a day.Sounds suspicious.Prolly a rumor.
3071980854	helenpowellofOR	2015-05-26 19:20:10	Reminds me of the ol' saying..."never argue with a drunk or a fool." lol  swl https://t.co/eYPFB3bPGA
3071980854	helenpowellofOR	2015-05-26 19:39:26	So busy and distracted, dogs and I haven't walked for a week or more.  Back on it today tho! Long walk.
3071980854	helenpowellofOR	2015-05-26 21:21:27	I told the kids my new thing @ this age is a "geterdone" not "geterperfect" mentality.
3071980854	helenpowellofOR	2015-05-26 21:22:35	...and that anything imperfect, I would now refer to as "rustic" or "farmhouse" style.
3071980854	helenpowellofOR	2015-05-26 21:23:05	My "rustic" chicken salad. lol http://t.co/SMuoOgrTNB
3071980854	helenpowellofOR	2015-05-26 21:25:00	Testing out these low carb dressings from skinny girl @Bethenny Currently trying the honey dijon. http://t.co/UskJAR7gy1
3071980854	helenpowellofOR	2015-05-27 17:12:49	@usmccarterswife  What time of dog is this?...specifically. Do you have 1 of it not smiling?
3071980854	helenpowellofOR	2015-05-29 02:44:35	@usmccarterswife this is our Baisy. http://t.co/jp0FDtS8Lq
3071980854	helenpowellofOR	2015-05-29 02:45:12	@usmccarterswife Testing the new cat bed of course. lol
3071980854	helenpowellofOR	2015-05-29 03:05:41	Dinner. Low carb, no gluten,  homemade chili cheese grilled burgers....and salad. Yum. http://t.co/enhSZ6zNOL
3071980854	helenpowellofOR	2015-05-29 03:17:33	What have we learned?  RUSTIC! lol http://t.co/M7punTZoWJ
3071980854	helenpowellofOR	2015-05-29 14:46:36	@usmccarterswife Not sure.  Considering doing the test you can send in.
3071980854	helenpowellofOR	2015-05-29 14:48:54	@hodakotb @klgandhoda Close.  Coffee and laptop.
3071980854	helenpowellofOR	2015-05-29 15:13:02	Patience is a virtue.I did not possess it w/ my pots.Note:Paint, dry, tape &amp; paint, dry, remove tape.Or...rustic. lol http://t.co/2GrXDMPCTH
3071980854	helenpowellofOR	2015-05-29 16:45:33	Looks like a couple of my flowers have reached the end of their blooming season...but some are going strong. http://t.co/ei66RX4KUT
3071980854	helenpowellofOR	2015-05-29 17:30:33	Herbs.  I think there is some cilantro or parsley or both...some dill...some strawberries... http://t.co/YfOL1sM6Go
3071980854	helenpowellofOR	2015-05-30 18:14:02	Cathouse completed and in pen.  Well...still some inside painting to do etc. Happy Cats! http://t.co/2yBaPOpuQ2
3071980854	helenpowellofOR	2015-05-30 18:15:46	Glads coming in...no flowers yet though.  One got shmooshed. lol http://t.co/RWeZURxZYJ
3071980854	helenpowellofOR	2015-05-30 18:16:55	Strawberries and some herbs thriving... http://t.co/4zx8IidGgo
3071980854	helenpowellofOR	2015-05-30 18:26:57	#BreakUpIn4Words You suck. I'm done.
3071980854	helenpowellofOR	2015-05-30 18:28:50	#BreakUpIn4Words Who is she!?! OUT! (points to bedroom door. lol)
3071980854	helenpowellofOR	2015-05-30 18:29:55	#BreakUpIn4Words "I said BIG diamond." (engagement ends. lol)
3071980854	helenpowellofOR	2015-05-30 18:38:36	@helenpowellofOR Oops. Had intended to say "Not your mother". lol
3071980854	helenpowellofOR	2015-05-30 18:59:42	https://t.co/mq7Hk3DTzs Talented and hilarious. @xtina and @jimmyfallon .  Jimmy, saving late night, one Tonight Show at a time.  Love it!
3071980854	helenpowellofOR	2015-05-30 19:00:01	Now must close laptop and step out into the day.
3071980854	helenpowellofOR	2015-05-30 18:02:32	Never thought of that! What a good idea.
 https://t.co/lyXaDOcLYf
3071980854	helenpowellofOR	2015-05-30 18:14:55	I'm going to paint this since it's only primer...maybe some other stuff. http://t.co/jt6vWG96m1
3071980854	helenpowellofOR	2015-05-30 18:20:43	These are my favorite annuals.  This pic is a couple days back.  Been so busy that I really need to go water all. http://t.co/gbU0lMm1rs
3071980854	helenpowellofOR	2015-05-30 18:27:27	#BreakUpIn4Words It's you, not me.
3071980854	helenpowellofOR	2015-05-30 18:33:55	#BreakUpIn4Words (points to socks on floor) "SOCKS!", (points thumb at self), "NOT YOU'RE MOTHER!" (points to door). LOLOLOL
3071980854	helenpowellofOR	2015-05-30 18:37:44	Wils comes out of bedroom &amp; says "Man. You sure are lucky to have me. (smirk)".  So I read him the #BreakUpIn4Words I had just tweeted. lol
3071980854	helenpowellofOR	2015-05-30 18:39:23	#BreakUpIn4Words (points to socks on floor) "SOCKS!", (points thumb at self), "NOT YOUR MOTHER!" (points to door). LOLOLOL  (fixed my typo)
3071980854	helenpowellofOR	2015-05-30 18:42:16	I'm offline and out to enjoy the day!  Have a great day Tweeters!
3071980854	helenpowellofOR	2015-06-01 16:17:54	@BunchOfPuppits Some would say "narcissist" and "tweeter" are synonyms.  LOL Now, if you will excuses me, I must tweet about me, me, me. lol
3071980854	helenpowellofOR	2015-06-01 16:25:16	#MondayMotivation The past is full of lessons&amp;growth,present is full of opportunities&amp;joy &amp; future is full of possibilities&amp;second chances.
3071980854	helenpowellofOR	2015-06-01 16:35:20	@ReginaKing on @meredithvieira in background. &lt;3 Regina King. Enemy of the State flashback. Love her eyes&amp;voice in acting, such conviction.
3071980854	helenpowellofOR	2015-06-01 16:40:24	Busy working on projects,neglected flowers&amp;plants,watered a little yester, plan2water evening,storm happened. As if God said,"I got this.".
3071980854	helenpowellofOR	2015-06-01 16:44:06	#MakeAMoviePregnant "When Harry met Sally, BAM, Pregnant!" (said in best @rustyrockets impression. lol)
3071980854	helenpowellofOR	2015-06-01 16:46:24	#MakeAMoviePregnant "Twins".  Oh.  Already renamed. lol
3071980854	helenpowellofOR	2015-06-01 16:47:36	#MakeAMoviePregnant "Mission Impossible, Until Fertility Drugs."
3071980854	helenpowellofOR	2015-06-01 17:25:48	OMGarsh!  Too many #MakeAMoviePregnant good ones!  I can't favorite them ALL! lol
3071980854	helenpowellofOR	2015-06-01 17:36:41	@TheEllenShow @Caitlyn_Jenner If face &amp; hair @ age w/that change, looks THAT good, as a 47 yr old woman, jsyk, I'm gonna b p*ssd. lol
3071980854	helenpowellofOR	2015-05-31 15:49:53	#makeasongill Did u ever know I had a problem?It made it im-poss-i-ble 2see.
Both my eyes had a-stig-ma-tism.So I got some la-sik sur-er-y.
3071980854	helenpowellofOR	2015-05-31 15:53:17	#makeasongill "Like a kidney stone", Bob Dylan.
3071980854	helenpowellofOR	2015-05-31 15:57:38	#makeasongill "Smells like, ew, vomit." Nirvana @jimmyfallon as Sara says...ew. lol
3071980854	helenpowellofOR	2015-05-31 16:08:34	#makeasongill T-H-E-B-U-T-T, find out what it means to me, T-H-E-B-U-T-T, got a col-on-os-co-py. Via some Respect by Aretha Franklin.
3071980854	helenpowellofOR	2015-06-01 01:32:55	@BillMurray YO! We use the extra y's and o's later yo! https://t.co/CLI1mofQNi
3071980854	helenpowellofOR	2015-06-01 01:35:09	@BiIIMurray  YO! We use the extra y's and o's later yo!
3071980854	helenpowellofOR	2015-06-01 01:40:59	#ThingsThatSoundSexual (oven breaks, walks to neighbor's)...Can I put these buns in your oven? lol
3071980854	helenpowellofOR	2015-06-02 22:43:35	#ImNotHappyIf I don't like 2say "I'm unhappy if" becuz I would like 2think I don't let lil things wreck my complete happiness,dat be'n said-
3071980854	helenpowellofOR	2015-06-02 22:44:43	#ImNotHappyIf I get home b4 I notice they left the fry sauce out of my DQ chicken strip basket or the hot mustard out of my Chinese food...
3071980854	helenpowellofOR	2015-06-02 22:46:34	#ImNotHappyIf Sum1 thinks rules apply 2me, but not 2them. I live on a two way street, u-turn and realize it...or get out of my neighborhood.
3071980854	helenpowellofOR	2015-06-02 22:47:53	#ImNotHappyIf I run out of creamer for my coffee.  lol Yes! I love my coffee! I'm amazed how picky I am on this.
3071980854	helenpowellofOR	2015-06-02 22:49:38	#unlikelythingsheardatasoccergame What's with all the running?
3071980854	helenpowellofOR	2015-06-02 22:54:57	#UnlikelyThingsHeardAtASoccerGame The kids are having so much fun. It really doesn't matter who wins, it's just a game.
3071980854	helenpowellofOR	2015-06-01 04:37:45	"The middle east is literally on fire..."...Did John McCain just say they were "literally on fire"?  Sorry...just a pet peeve...literally.
3071980854	helenpowellofOR	2015-06-02 14:39:31	Watch'n morn'n TV &amp; annoyed @ humans, not lions &amp; tigers &amp; bears oh my!, when HUMANS don't lock their doors &amp; close their windows @ safari.
3071980854	helenpowellofOR	2015-06-02 14:43:13	Some people! Put the lion down? IT'S A LION. YOU ARE AT A SAFARI. IT'S BEING A LION. If you had your window up an door locked, ok, but...
3071980854	helenpowellofOR	2015-06-02 14:46:44	Not that I don't have compassion f/people, sad.Roll ur window, lock ur door &amp; in case u r considering hangn a porkchop around ur neck,don't.
3071980854	helenpowellofOR	2015-06-02 14:48:58	It's not like the lion wandered into the local food mart &amp; plucked someone out of the freezer section. It was tragedy, but could be avoided.
3071980854	helenpowellofOR	2015-06-02 14:54:20	Sorry for the rant. lol I just think bike helmets, seat belts, other safety items and warnings do not eliminate the need for common sense.
3071980854	helenpowellofOR	2015-06-02 14:59:23	#NostalgiaToMe My bologna has a first name, it's O-s-c-a-r, my bologna has a 2nd name it's M-a-y-e-r.
3071980854	helenpowellofOR	2015-06-02 15:02:43	#NostalgiaToMe Every time I hear "Up, Side, Down. Boy you turn me. Inside out, round, round", I think of rollerskating rink with Alms.
3071980854	helenpowellofOR	2015-06-02 15:09:02	#NostalgiaToMe Garbage patch kids! lol Pac-man. Mix tapes (cassettes). Captain Kangaroo. "I'm just a bill on capital hill"...
3071980854	helenpowellofOR	2015-06-02 15:11:42	@doctorwho_dat LMAO! Yes!
3071980854	helenpowellofOR	2015-06-02 15:12:44	@waynepitt69 @adriennefunny OMG! Forgot about that!
3071980854	helenpowellofOR	2015-06-02 15:20:29	@TODAYshow Women have always paid more, will pay more, men would not. Although men these days tend to be willing more.
3071980854	helenpowellofOR	2015-06-03 14:29:59	@BunchOfPuppits LOL.  Highly doubtful.
3071980854	helenpowellofOR	2015-06-03 14:31:34	#ProsOfDatingMe You will get a guided tour of honey's gun collection, along with a demonstration of how they are used.
3071980854	helenpowellofOR	2015-06-03 14:33:18	@SavannahGuthrie @TODAYshow Overnight.  Whomever is saying "over the night" should not be allowed to stay overnight. lol
3071980854	helenpowellofOR	2015-06-11 15:55:12	"Use soft words and hard arguments"...and that's all I have left to say about that! lol Said with love.
3071980854	helenpowellofOR	2015-06-11 15:56:03	Have a strong, well thought out, well intended opinion to strengthen your roots, but...
3071980854	helenpowellofOR	2015-06-11 15:56:31	but,...deliver it with a kind tongue and loving heart to lengthen and strengthen your branches. Have a good day tweeters.
3071980854	helenpowellofOR	2015-06-11 15:59:28	Haven't tweeted or caught up on tweets in ages. Very busy! Yard sale, graduation party etc. I've enjoyed it...but look 4ward2staring @ nada.
3071980854	helenpowellofOR	2015-06-11 16:03:49	"Dating Naked". My uninformed opinion of some show called "Naked Dating"...stupid. I probably with not inform my opinion. lol
3071980854	helenpowellofOR	2015-06-11 16:11:59	I intended to type "will not inform my opinion"...must be time for another cup of coffee!
3071980854	helenpowellofOR	2015-06-11 16:13:19	Well.  I have 4 days of activities to fit into 2 days available.  I better close laptop and get crack'n!
3071980854	helenpowellofOR	2015-06-18 06:58:04	Been busy and off Twitter....time to catch up.
