3089117224	RuralEllen	2015-03-12 19:11:56	@justjill_2013 this is my new work account tho....cows are coming at ya!!
3089117224	RuralEllen	2015-03-12 20:09:44	@justjill_2013 I hope the mayor is well.
3089117224	RuralEllen	2015-03-12 20:13:48	@justjill_2013 that kind of rings a bell....
3089117224	RuralEllen	2015-03-19 14:31:18	Lovely lunch at @ItalianGrilll to bid a temporary farewell to our colleague Hazel Anderson who is off on maternity leave. All the best Hazel
3089117224	RuralEllen	2015-03-20 10:05:49	Solar eclipse or dreich day? I have retreated to our office...visit the mart ground floor. @anmgroup @BlackaddersLLP http://t.co/UL7ZPbU6TN
3089117224	RuralEllen	2015-03-24 15:58:45	Enjoyed the @A2BAccountants budget review at the Marcliffe today. Very informative seminar followed by a fine lunch.
3089117224	RuralEllen	2015-03-26 15:48:50	Delighted to have been at the Inverurie Business Association lunch today. Great speakers, food and company. @invbizco @JC_Accountants
3089117224	RuralEllen	2015-03-26 16:17:52	@Inverurie4u thanks for the retweet
3089117224	RuralEllen	2015-03-26 20:17:58	I hope our rural team and guests enjoy the Scottish Rural Awards tonight. @ruralawards @BlackaddersLLP @ourdynamicearth
3089117224	RuralEllen	2015-03-27 09:38:22	@topheadfarm @BlackaddersLLP @ruralawards @ourdynamicearth Thank you Doug. Glad you enjoyed yourself.
3089117224	RuralEllen	2015-03-28 08:28:29	Super night at the Aberdeen RICS dinner last night with Women in Property @RICSScotland @ArdoeHouse @BlackaddersLLP @WiPNorthernScot @WiPUK
3089117224	RuralEllen	2015-03-30 17:58:09	@EmpLawyerSimon I'm naming your friend Simon the Simmental after your good self.
3089117224	RuralEllen	2015-03-30 18:03:41	@justjill_2013 My neck hurts. I fear it is my age as you predicted.
3089117224	RuralEllen	2015-03-30 20:07:08	@EmpLawyerSimon I thought you had your tag in your other ear 👂
3089117224	RuralEllen	2015-03-30 20:08:05	@justjill_2013 frightfully soon Jill!
3089117224	RuralEllen	2015-04-01 09:49:02	Congratulations to our Rural Land and Business colleague Hazel Anderson who has been promoted to Associate. http://t.co/eKPvfgLP8r
3089117224	RuralEllen	2015-04-02 08:11:43	@RsaaSpey can't wait 😃
3089117224	RuralEllen	2015-04-03 19:21:40	Sending the fish upstream for the @RsaaSpey ladies day at Knockando tomorrow. http://t.co/lnLsX47Ft7
3089117224	RuralEllen	2015-04-03 20:33:12	@EmpLawyerSimon it's bonnie....  Just a man eating native Ionian werezwartble. Throw it a neap and it will be your chum forever.
3089117224	RuralEllen	2015-04-05 07:26:49	Fantastic day on the Spey at Knockando yesterday with @RsaaSpey thank you! @LadiesFishing @Caledoniafly @Bill_Drurylines  #salmonfishing
3089117224	RuralEllen	2015-04-05 07:28:21	@RsaaSpey @Caledoniafly @LadiesFishing love my hat...my favourite colour too 😃
3089117224	RuralEllen	2015-04-05 11:32:04	@TheDowansHotel looking forward to some fine weather for après fishing cocktails on the deck. Grand job on the renovations.
3089117224	RuralEllen	2015-04-05 11:33:47	@jennimuir0606 good info there Jenni. I'll be after an autographed copy!
3089117224	RuralEllen	2015-04-05 12:57:27	@TheDowansHotel I wish I could!
3089117224	RuralEllen	2015-04-05 19:01:11	@jennimuir0606 and I can hear about the Easter bunny!!
3089117224	RuralEllen	2015-04-05 19:05:26	@jennimuir0606 "there's some liquids in your handbag....I'll just put them back dearie"
3089117224	RuralEllen	2015-04-05 20:49:51	Easter @HighlandPark with the Eunson dog. http://t.co/GxfZVe40xO
3089117224	RuralEllen	2015-04-04 21:13:46	Post fishing vino @TheDowansHotel @RsaaSpey @LadiesFishing
3089117224	RuralEllen	2015-04-03 08:17:32	Another busy day at Thainstone mart...farmers don't get holidays!  So tempted to buy a peedie orphan lamb too.  Pet for the office....🐏
3089117224	RuralEllen	2015-04-07 19:56:26	Eat only #Orkney cheddar. http://t.co/L9cjfZpFT9
3089117224	RuralEllen	2015-04-10 08:04:52	@LadiesFishing @RsaaSpey can't go wrong with leopard print and @Tim othyfoxx tweed! X
3089117224	RuralEllen	2015-04-10 16:04:07	Bonnie afternoon at the Linn Falls http://t.co/HFx1fmUZuC
3089117224	RuralEllen	2015-04-10 16:05:44	It might be a bonnie afternoon in Aberlour but the weather stick is feeling decidedly thran.  (Down is bad.) http://t.co/SP6YNNrybp
3089117224	RuralEllen	2015-04-10 17:35:14	@LadiesFishing fishing glamour back in the day. http://t.co/IUQJmdKDRC
3089117224	RuralEllen	2015-04-10 13:27:00	Eggs fresh from the farm gate....delicious and super value. http://t.co/oh9s6G0Pg6
3089117224	RuralEllen	2015-04-10 14:12:28	I smell whisky mmmmm @AberlourVC http://t.co/O8Lzvk0NWR
3089117224	RuralEllen	2015-04-10 14:13:00	@jennimuir0606 if greedy husband and greedy dog don't eat them before!
3089117224	RuralEllen	2015-04-09 07:26:09	@LadiesFishing @RsaaSpey Ahhh I love Sammy the salmon! Xx
3089117224	RuralEllen	2015-04-09 07:27:48	@justjill_2013 is that healthy?!
3089117224	RuralEllen	2015-04-09 08:40:06	Always a pleasure to have my teeth seen to @QueensXDental #dentist #hygienist #checkup 😃
3089117224	RuralEllen	2015-04-09 08:41:06	@justjill_2013 what doesn't kill you makes you stronger, stand a little taller, nah nah nah nah nah na nah nahhhhh
3089117224	RuralEllen	2015-04-09 12:57:47	@justjill_2013 why does it not surprise me that Crazy Joh would frequent something called Insanity....
3089117224	RuralEllen	2015-04-09 17:23:12	@justjill_2013 it's a video...like Cindy?  Thought I had seen on the timetable at my gym tho.
3089117224	RuralEllen	2015-04-09 19:36:52	@justjill_2013 oh I see...I like to think I could sneer at Cindy theseadays!
3089117224	RuralEllen	2015-04-13 14:12:50	@mc_fls My pleasure...happy Monday ;-)
3089117224	RuralEllen	2015-04-13 14:28:18	@mc_fls forgot my hashtag! #HappyMonday
3089117224	RuralEllen	2015-04-15 20:43:28	Our healthy happy Barney then and now...feeling so sad for the poor souls from the puppy farms :-(   #BBCDogFactory http://t.co/jPSosLUKPX
3089117224	RuralEllen	2015-04-17 10:38:33	Never a dull day at Thainstone Mart @anmgroup ...visit from Nick Clegg today...will it be the PM next week?  #ELECTION2015
3089117224	RuralEllen	2015-04-23 09:40:45	@RennieWelchLLP @RennieWelch thanks for the newsletter, interesting reading...and nice tractor!
3089117224	RuralEllen	2015-04-23 09:51:36	What a culture vulture I am...£300 invested in theatre tickets...nobody tell the husband!!!  #TillyElliot #aberdeenstudentshow #wicked
3089117224	RuralEllen	2015-04-23 14:47:52	@BlackaddersLit @erniegrieve No book beats Somerled Notley - Scottish Agricultural Law.
3089117224	RuralEllen	2015-04-22 20:39:18	@justjill_2013 I had my suspicions it came from that one haaaaa!!
3089117224	RuralEllen	2015-04-22 20:42:33	@justjill_2013 yep. I can actually hear the chat in my head
3089117224	RuralEllen	2015-04-24 12:15:24	Another busy day at Thainstone mart. I'm in our office by the rings. Pop in if you are passing.
3089117224	RuralEllen	2015-04-25 21:38:36	If you are very eagle eyed you might spot me in the P&amp;J today. #RICS dinner @WiPNorthernScot And the lovely Catherine!
3089117224	RuralEllen	2015-04-25 22:02:04	I did rather well for prizes at the Rotary club race night!!!  @A2BAccountants champagne @HighlandPark all good stuff http://t.co/m94dufL9z3
3089117224	RuralEllen	2015-05-01 08:25:07	@EmpLawyerAndy Perhaps @EmpLawyerJack could get it back for me? He has until Monday to complete this challenge!
3089117224	RuralEllen	2015-05-01 08:26:40	@Elgin_CKDG @AberlourVC Excellent choice!  Is it too early for a small a'bunadh?!
3089117224	RuralEllen	2015-05-01 11:54:02	@EmpLawyerJack @EmpLawyerAndy it sure is a bonnie one!
3089117224	RuralEllen	2015-04-30 19:45:24	Wishing whisky drinkers a very merry #spiritofspeyside whisky festival. Cheers!
3089117224	RuralEllen	2015-04-30 19:47:56	This is my birthday present from my big brother...only he released it back into the Spey!!! http://t.co/kl6Cbr3QFA
3089117224	RuralEllen	2015-05-01 11:56:31	@Elgin_CKDG @AberlourVC @spirit_speyside Fine excuse for a large one then!
3089117224	RuralEllen	2015-05-02 13:51:50	I smell A'bunadh mmmmm @AberlourVC @spirit_speyside http://t.co/jaUYq3D4E3
3089117224	RuralEllen	2015-05-02 13:54:30	@RossThomsonTory @geunson Where's where's where's where's Garry?!
3089117224	RuralEllen	2015-05-04 14:08:36	Massive congratulations rural team colleague Jennifer Douglas for completing the London marathon! @BlackaddersLLP http://t.co/02IdPzN4Ky
3089117224	RuralEllen	2015-05-30 15:30:30	It's true...Mr Eunson let the moths out of his tightly shut Orcadian wallet this afternoon at @AberlourVC http://t.co/BQpmrDkgVT
3089117224	RuralEllen	2015-05-30 15:17:59	The weather stick is feeling middling optimistic this afternoon. http://t.co/S3moxCAa85
3089117224	RuralEllen	2015-05-30 16:04:21	@geunson @AberlourVC A very drinkable price I would say.
3089117224	RuralEllen	2015-05-30 16:08:11	@geunson talking to yourself....
3089117224	RuralEllen	2015-05-30 17:52:13	Most enjoyable dinner at @Copperdogpub how much cider would a wood chuck drink if a wood chuck could? http://t.co/kDK73HZ2Lq
3089117224	RuralEllen	2015-06-02 21:20:46	@erniegrieve @EmpLawyerSimon @EmpLawyerAndy predicting a heatwave too!
3089117224	RuralEllen	2015-06-02 21:33:05	@EmpLawyerAndy @erniegrieve @EmpLawyerSimon I don't want to hear of any fun going on in the office while  I'm on holiday!
3089117224	RuralEllen	2015-06-02 21:37:45	@EmpLawyerSimon @EmpLawyerAndy @erniegrieve you're mixed up - laughs are guaranteed with you jesters!
3089117224	RuralEllen	2015-06-05 16:58:54	A peedie holiday at Eunson HQ :-) http://t.co/IGjdCvxISt
3089117224	RuralEllen	2015-06-07 20:03:43	Unofficial Open Farm Sunday at Corse. @geunson http://t.co/8RYX5V03Th
3089117224	RuralEllen	2015-06-08 15:29:16	Superb dram. #whisky #scapa http://t.co/KWXqJ38IRN
3089117224	RuralEllen	2015-06-08 18:24:18	Watching the debate unfold @SP_RuralClimate http://t.co/KdB8GBQm9r
3089117224	RuralEllen	2015-06-09 12:33:20	Looking forward to lunch and a tour @Orkneybrewery @geunson
3089117224	RuralEllen	2015-06-10 14:59:48	Dinner could be light tonight #fishing #harray #Orkney http://t.co/cWPrzMVlYO
3089117224	RuralEllen	2015-06-12 11:17:25	@geunson @brewdog Barney is bad enough sober!
3089117224	RuralEllen	2015-06-17 07:58:39	One more sleep until the Royal Highland Show. Look out for our team on Thursday and Friday.
3089117224	RuralEllen	2015-06-19 14:52:46	At Aberdeen Uni collecting my shiny new Smart Card @Lawscot
