3111024260	jpganxiety	2015-03-28 01:57:49	I can't help but miss you.
3111024260	jpganxiety	2015-03-28 01:58:39	I never expected my life to be like this 5 years ago.
3111024260	jpganxiety	2015-03-27 19:38:14	I get up, and pretend that everything is okay.
3111024260	jpganxiety	2015-03-27 19:51:58	what a shitty day.
3111024260	jpganxiety	2015-03-29 04:43:05	you never cared but I still do.
3111024260	jpganxiety	2015-03-29 04:44:14	I never lost a friend that I want back.
3111024260	jpganxiety	2015-03-29 04:47:00	I don't even know what I'm doing anymore.
3111024260	jpganxiety	2015-03-29 04:47:40	I always make the same mistakes.
3111024260	jpganxiety	2015-03-29 04:51:50	don't ever get burned by the same flame twice.
3111024260	jpganxiety	2015-03-30 04:34:21	SO EXCITED FOR SCHOOL TOMORROW AND WAKING UP AT 6AM AND SITTING IN A DESK FOR 8 HOURS SURROUNDED BY BITCHES AND FUCKBOYS WOOO AMAZING
3111024260	jpganxiety	2015-03-30 04:37:29	why do I still miss you?
3111024260	jpganxiety	2015-03-30 04:44:12	I'm no longer living, just surviving.
3111024260	jpganxiety	2015-03-30 04:47:06	I thought I was getting better..
3111024260	jpganxiety	2015-03-30 05:14:20	"And this is it world...Goodbye"
3111024260	jpganxiety	2015-03-30 05:14:55	Overthinking will be the death of me.
3111024260	jpganxiety	2015-03-30 05:19:07	I'm just trying to survive.
3111024260	jpganxiety	2015-03-30 05:19:26	I'm so tired of being tired.
3111024260	jpganxiety	2015-03-30 05:21:37	Say something, I'm giving up on you..
3111024260	jpganxiety	2015-03-30 05:23:44	I hate myself too much to let myself die.. I deserve to suffer....
3111024260	jpganxiety	2015-03-29 01:20:13	wow, I can't believe you don't trust me..
3111024260	jpganxiety	2015-03-29 01:21:04	I want to die..
3111024260	jpganxiety	2015-03-31 04:30:24	I'm never caring this much again.
3111024260	jpganxiety	2015-03-31 04:39:06	what anxiety feels like. http://t.co/SrNim5rYir
3111024260	jpganxiety	2015-04-01 01:42:12	I know I deserve better, but you are the better.
