3112250044	RSzesny	2015-03-25 00:31:26	The dog just freaked out; not a fan of twitter I guess... spooky.
3112250044	RSzesny	2015-03-25 00:43:34	@howardtayler It seems like it would make it more descriptive and easier to talk about.
3112250044	RSzesny	2015-03-27 20:41:31	@mm_schill I tweet what I want.
3112250044	RSzesny	2015-03-27 01:13:41	Weird idea: take a book you hated and reuse the plot into something you like. #feelingcreative
3112250044	RSzesny	2015-03-29 22:50:33	I'm thinking of a game... I like the D100 nature of CoC; I'm thinking along those lines. #horrorRPG #RPG #games
3112250044	RSzesny	2015-04-02 04:15:51	Just finished Scott Lynch's second book. #amazing #goodreads
3112250044	RSzesny	2015-04-02 04:20:11	We did a three step kata from the bridge seminar today. #Basics #aikido #greatday
3112250044	RSzesny	2015-04-04 00:20:21	Can't wait to go to Orlando tomorrow. #goodfriday #aikido #throwingandbeingthrown
3112250044	RSzesny	2015-04-06 01:28:35	Regardless of your beliefs, I do think the events of acts is one of the most interesting stories. #HappyEaster
3112250044	RSzesny	2015-04-09 16:38:56	I just learned about #Fastmovie it is a spoof on #Furious7 the trailer looks funny.
#humor
3112250044	RSzesny	2015-04-12 03:50:30	I'm excited about Jordan Con. #vacation
3112250044	RSzesny	2015-04-14 00:54:16	I'm bummed out I can't get @TheDanWells books at my local book shop. #Johncleaver #danwells #Iamnotaserialkiller
3112250044	RSzesny	2015-04-14 01:02:18	@TheDanWells I went to Books a Million, Barns &amp; Noble, and a couple of local shops like Chamberland's and Jerry's. I just can't find um.
3112250044	RSzesny	2015-04-14 03:39:25	I'm pretty excited about @JordanConInc this week. #vacation #Jordancon #Wheeloftime
3112250044	RSzesny	2015-04-14 03:46:38	@TheDanWells Yep; I couldn't even find the Partials series. I mean I could order it off their site, but I went all over town to get it now.
3112250044	RSzesny	2015-04-15 02:09:35	@PatrickRothfuss I am familiar with this game; it involves squatting over a mirror.
3112250044	RSzesny	2015-04-15 02:38:44	I love this review. #humor  https://t.co/j4DA4sAiuT
3112250044	RSzesny	2015-04-17 03:58:42	Going to Jordan con. #Jordancon
3112250044	RSzesny	2015-04-17 04:00:17	I would recommend it. #Jacksonville #aikido
 https://t.co/7hRwt7310e
3112250044	RSzesny	2015-04-20 04:56:13	The law of conservation of railroad spikes #Sandersonsfouthlaw. Odd things happen at #jordancon after dark.
3112250044	RSzesny	2015-04-24 04:26:28	I just picked up Mr. Monster #goodreads  #sweet
3112250044	RSzesny	2015-04-24 04:42:10	@scalzi I loved your book, Redshirts, but it ruined Voyager for me. You sir, have ruined my childhood.
3112250044	RSzesny	2015-05-03 01:52:50	Seen some childish behavior recently. Catching up with my inner 11 year old #FFVIII
