3156227847	M94Penny	2015-04-11 13:51:12	Good luck to @Arsenal today against Burnley!
3156227847	M94Penny	2015-04-13 08:50:33	A nice morning with red velvet hot chocolate. A treat before starting studying. http://t.co/FKyyVEliWL
3156227847	M94Penny	2015-04-12 14:06:01	Sunday lunch with family and then #GrandPrix. Good times... http://t.co/2ik2xgDfbo
3156227847	M94Penny	2015-04-14 09:56:51	When the best thing that happened to u today is discovering that @Arsenal uploaded new wallpapers....
3156227847	M94Penny	2015-04-15 10:15:37	@Luke5SOS Hello to u too
3156227847	M94Penny	2015-04-15 10:20:42	So, what am I going to watch tonigh? Oh, wait, @ChampionsLeague is on, finally!
3156227847	M94Penny	2015-04-15 10:39:05	Is this true???? Jurgen is leaving????? https://t.co/AMwtSCKQVA
3156227847	M94Penny	2015-04-16 15:32:56	Ice cream with my sister, finally the weather is getting warmer and warmer! http://t.co/y2k6Q9QvbI
3156227847	M94Penny	2015-04-18 08:22:12	@Arsenal @13Szczesny13 Happy Birthday!!!
3156227847	M94Penny	2015-04-18 08:26:14	@Calum5SOS So cute!
3156227847	M94Penny	2015-04-18 08:34:09	#RFCvAFC tonight!!! Come on @Arsenal! We can do this! #FaCupSemiFinal #GoonerFamily
3156227847	M94Penny	2015-04-17 18:15:20	Had my first driving lesson today and all I could think about was "Oh, no, I am going to die!!!!"
3156227847	M94Penny	2015-04-17 19:09:05	Thanks for the lovely birthday present! My fav rock bands @muse &amp; @5SOS ! Love it! http://t.co/bNfI3GmmSV
3156227847	M94Penny	2015-04-19 13:49:27	Waiting for #BahrainGP to start...
3156227847	M94Penny	2015-04-20 08:26:51	Giving my first job interview today and I am freaking out!!!!!
3156227847	M94Penny	2015-04-21 14:20:42	Still trying to finish Vanity Fair, what an enormous book!
3156227847	M94Penny	2015-04-20 17:00:20	Waiting for my mum to finish gym boring! Sometimes getting a driving license isn't that bad idea after all...
3156227847	M94Penny	2015-04-22 07:38:02	I just got #deadinside after listening to it over and over and over on radio. @muse #rockon
3156227847	M94Penny	2015-04-22 07:41:51	It's Alright - East 17 Australian Chart. #thisdayinmusic http://t.co/YQMflXqe08
3156227847	M94Penny	2015-04-23 07:38:14	When its a slow morning... http://t.co/smRv6brOUR
3156227847	M94Penny	2015-04-26 09:33:22	@premierleague Hope so...
3156227847	M94Penny	2015-04-26 09:37:14	@premierleague Congrats
3156227847	M94Penny	2015-04-26 09:43:51	Can't wait for #ARSCHE to start! Surely the Gunners will win!
3156227847	M94Penny	2015-04-25 13:19:45	You know that it's weekend when your twitter is full of twits about football #football #PremierLeague
3156227847	M94Penny	2015-04-24 13:37:20	Listening to end up here... LOVE that song!!! #Enduphere #5sos #5sosalbum
3156227847	M94Penny	2015-04-24 13:39:24	Wenger - Alexis will run Hazard close https://t.co/abgc8XPWIi via @sharethis
3156227847	M94Penny	2015-04-28 07:34:57	#HowIBecameAFan my sis told about an ausie band and I saw some of @5SOS interviews n I'm 5sos fam ever since
3156227847	M94Penny	2015-04-27 08:24:32	Seems like we are not getting the title, oh, well, there's always next season...
3156227847	M94Penny	2015-04-29 07:25:25	Watched #BayernDortmund last night. What a game! The penalty session was so intense! Well done to @BVB for going through.
3156227847	M94Penny	2015-04-29 13:13:42	Muse - Dead Inside [Official Music Video] https://t.co/LZVorhdB5z via @YouTube Finally it's out!!! @Muse #DeadInside
3156227847	M94Penny	2015-05-01 08:15:28	If today I woke up with you right beside me
like all this was just some twisted dream...
#Amnesia @5SOS
3156227847	M94Penny	2015-04-30 07:56:21	Watching @Elementary_CBS. I am seriously hooked on #SherlockHolmes, as I am watching everything there is with him...
3156227847	M94Penny	2015-05-02 11:02:13	@Ashton5SOS Great
3156227847	M94Penny	2015-05-02 11:05:39	Watching @HTTYDragon. Great movie!
3156227847	M94Penny	2015-05-02 11:24:00	I chose "Avengers: Age of Ultron (2015)" in the #imdb #poll: Which Movie Will Win At The Box Office? May 1, 2015  - http://t.co/9I7T7IzTEQ
3156227847	M94Penny	2015-05-03 13:05:17	Damn, the #thehobbitanunexpectedjourney movie is so long!
3156227847	M94Penny	2015-05-05 07:35:03	First stop of the #ROWYSO yesterday, I wish I was there soooo freakin badly
3156227847	M94Penny	2015-05-05 07:51:49	Drank a full cup of freddo cappuccino with extra cream. I think I'm covered for thr day http://t.co/7xUN3chEkA
3156227847	M94Penny	2015-05-04 07:09:28	@BBCSport well done @TomDaley1994
3156227847	M94Penny	2015-05-04 07:09:42	Healthy breakfast for a productive day :-) good morning http://t.co/r8RFP0RsVB
3156227847	M94Penny	2015-05-04 07:57:46	@Arsenal cant wait
3156227847	M94Penny	2015-05-04 10:11:26	@Arsenal @MesutOzil1088 @Vitality_UK congrats
3156227847	M94Penny	2015-05-04 11:39:33	Happy #StarWarsDay !!!!!
3156227847	M94Penny	2015-05-04 11:41:45	Listening to @5SOS - #Heartbreak Girl https://t.co/YAkco8KK8U via @YouTube
3156227847	M94Penny	2015-05-04 11:43:03	Likes the quote "Books are the mirrors of the soul." http://t.co/xLQdUmUCQR via @goodreads
3156227847	M94Penny	2015-05-04 12:07:57	I got "Maria Hill" on "Which 'Avengers' Character Are You?" What about you? http://t.co/9bmRIFom98 #AvengersAgeOfUltron via @Variety
3156227847	M94Penny	2015-05-04 12:08:40	@Variety @Avengers Maria Hill apparently
3156227847	M94Penny	2015-05-04 12:56:28	Good luck to @Arsenal today #hcafc
3156227847	M94Penny	2015-05-05 13:04:07	@StereoKicks @heatworld just watched it, great song :-)
3156227847	M94Penny	2015-05-05 13:09:01	Typical, @5SOS released a new song and I've just found out :(
3156227847	M94Penny	2015-05-05 13:25:38	@Luke5SOS hola from someone who wishes to be in Spain
3156227847	M94Penny	2015-05-05 14:40:22	Watching @TheHobbitMovie @therapist nofsmaug, killer movie
3156227847	M94Penny	2015-05-05 06:43:14	U know it's a good morning when Arsenal won 3~1 the previous night
3156227847	M94Penny	2015-05-06 09:37:36	Mango ice cream, my fav for a hot day! #icecream http://t.co/FYwfYrEKoa
3156227847	M94Penny	2015-05-06 15:43:46	@tominopictures rock mostly
3156227847	M94Penny	2015-05-06 18:08:29	Just listen to #PermanentVacation reminds something of I love rock n roll and let me entertain you with @falloutboy lyrics...
3156227847	M94Penny	2015-05-06 18:28:04	Waiting for #BarcaBayern to start...dont know which one to support
3156227847	M94Penny	2015-05-07 11:52:18	Had my first deep today but damn there was no sun! How the hell am I going to get a tan??? http://t.co/UuNSDtPiht
3156227847	M94Penny	2015-05-07 13:42:21	@TheHobbitMovie #thebattleofthefivearmies finishing the trilogy...
3156227847	M94Penny	2015-05-07 16:31:05	Likes the quote "You cannot swim for new horizons until you have courage to lose sight of the shore." http://t.co/AkJkkKCHO9 via @goodreads
3156227847	M94Penny	2015-05-08 09:05:16	Attention fellow #musers, one month to go for #drons
3156227847	M94Penny	2015-05-08 09:57:53	Coconut ice cream, perfect after a hard uni course #icecream #University #summer http://t.co/F3UzYKzl10
3156227847	M94Penny	2015-05-08 17:45:19	I watched @MortalMovie for @AidanTurner/kili ended up watching it for alec...
3156227847	M94Penny	2015-05-08 13:37:37	Likes the quote "I am not pretty. I am not beautiful. I am as radiant as the sun." http://t.co/qBuAdxBAkN via @goodreads
3156227847	M94Penny	2015-05-09 17:42:19	Trying to keep up with.the @premierleague action and study... hard times...
3156227847	M94Penny	2015-05-10 08:06:12	U know ur mom is the best mom in the world when she supports u in everything as crazy as it might be n she knows all the @5SOS lyrics....
3156227847	M94Penny	2015-05-10 08:06:51	#HappyMothersDay mummy
3156227847	M94Penny	2015-05-11 13:10:46	Woke up, first thought : Oh...monday....Second thought: Wait, it's match day... @Arsenal #ARSSWA
3156227847	M94Penny	2015-05-11 13:11:17	@5SOS Love @Michael5SOS blue hair
3156227847	M94Penny	2015-05-11 16:59:31	@BPL_Tweets @Arsenal hopefully
3156227847	M94Penny	2015-05-12 07:13:06	I wish that I could wake up with #Amnesia and forget that @Arsenal lost last night and now they are third, damn it! #FRUSTRATING
3156227847	M94Penny	2015-05-14 14:59:49	Baking time http://t.co/O7jOIeU7P3
3156227847	M94Penny	2015-05-15 14:12:36	You're just a little been out of my limit...
5SOS Performs Acoustic Version Of "Out Of My Limit" https://t.co/lTKpoHKlW1 via @YouTube @5SOS
3156227847	M94Penny	2015-05-16 16:12:43	Can't believe it's Steven Gerrard's last game! Hope it's a win, he diserves a loud exit #StevenGerrard @LFC @premierleague #football
3156227847	M94Penny	2015-05-17 18:07:29	watching #Euroleaguefinal tonight, it will be a battle to remember
3156227847	M94Penny	2015-05-17 19:55:48	Congrats to Real Madrid for winning @Euroleague
3156227847	M94Penny	2015-05-17 22:11:51	Good luck to @5SOS at the @OfficialBBMAs tonight
3156227847	M94Penny	2015-05-17 21:28:03	@redbullracing x fighters for tonight. So impressive
3156227847	M94Penny	2015-05-18 12:22:04	Can't believe it's a year since #don'tstop, the song that made me a fan of @5SOS  #1YearOfDontStop
3156227847	M94Penny	2015-05-19 16:24:51	90min FanVoice: We Need Your Help to Answer This End of Season Arsenal Survey http://t.co/PXdgfSAZsa via @90min_Football
3156227847	M94Penny	2015-05-19 21:03:54	Congrats to all the countries that made it through to the final #Eurovision2015
3156227847	M94Penny	2015-05-19 19:05:25	#Eurovision2015 #semifinals great!
3156227847	M94Penny	2015-05-19 19:26:43	Ooooooo Belgium! #BEL officially my fav #Eurovision2015
3156227847	M94Penny	2015-05-19 19:45:47	Nice song from #EST #Eurovision
3156227847	M94Penny	2015-05-19 20:05:13	Beautiful performance #RUS #Eurovision2015
3156227847	M94Penny	2015-05-20 17:38:10	Good luck to @Arsenal #AFCvSFC We need those three points before the FA Cup title
3156227847	M94Penny	2015-05-20 17:47:20	#DescribeYourselfIn3Words Crazy Australian Gooner...
3156227847	M94Penny	2015-05-21 10:02:12	It's not a secret that I'm just a reject... @5SOS oh wait, I've finally nailed that traffic signs exam with the third attempt :-)
3156227847	M94Penny	2015-05-21 20:07:39	#SWE the best presentation so far #EurovisionSongContest
3156227847	M94Penny	2015-05-22 14:41:46	Got accepted for @EUErasmusPlus Practice this summer! Great!!!!
3156227847	M94Penny	2015-05-22 14:44:14	Damn, I can't get that song out of my head! 
George Ezra - Budapest (Official Video) https://t.co/m9s0s0mzKt via @YouTube
3156227847	M94Penny	2015-05-22 14:54:21	"If more of us valued food  and cheer and song above hoarded gold, it would be a merrier world." 
http://t.co/S4D3cJpvJ0 via @goodreads
3156227847	M94Penny	2015-05-23 19:10:48	And it began #Eurovision #Eurovisionparty
3156227847	M94Penny	2015-05-23 20:17:09	So proud of #AUS well done guys!!!
3156227847	M94Penny	2015-05-23 22:46:34	Congrats #SWE  for winning #EurovisionSongContest !!!!!
3156227847	M94Penny	2015-05-24 12:43:22	@Styleziz how cute!!
3156227847	M94Penny	2015-05-24 12:44:34	Watching @F1 #MonacoGP my fav so intense
3156227847	M94Penny	2015-05-24 13:18:40	#ARSvWBA let's finish #PremierLeague with a big win #PremierLeagueFinalDay
3156227847	M94Penny	2015-05-24 16:12:24	Well done @Arsenal ! Beautiful finish! #proudtobeagooner
3156227847	M94Penny	2015-05-24 17:55:11	On Your Own - Kudos (Official Music Video) https://t.co/8ENyx12mVS via @YouTube
3156227847	M94Penny	2015-05-25 15:22:42	Let's repeat the glory #WeAreArsenal
3156227847	M94Penny	2015-05-25 15:30:04	Just heard! Poor guy, #GetWellSoonLuke
3156227847	M94Penny	2015-05-26 08:49:08	"There are darknesses in life and there are lights, and you are one of the lights, the light of all lights." 
@goodreads
3156227847	M94Penny	2015-05-28 08:05:50	Trying to vote on the #TeenChoice while attending my last lecture for this semester... not easy at all
3156227847	M94Penny	2015-05-28 08:08:46	#UCLpodcast will this be the biggest final of all times??!!
3156227847	M94Penny	2015-05-28 10:50:26	My #TeenChoice nominee for #ChoiceMusicGroupMale is @5SOS http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:50:57	My #TeenChoice nominee for #ChoiceCountryArtist is Hunter Hayes  http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:51:46	My #TeenChoice nominee for #ChoiceRockSong is Dead Inside- Muse http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:52:14	My #TeenChoice nominee for #ChoiceBreakupSong is Amnesia - 5SOS http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:53:14	My #TeenChoice nominee for #ChoiceSummerMusicGroup is  @5SOS 
http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:53:36	My #TeenChoice nominee for #ChoiceSummerTour is ROWYSO  http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:54:14	My #TeenChoice nominee for #ChoiceSummerSong is Permanent Vocation when it'll finally come out http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:54:48	My #TeenChoice nominee for #ChoiceFandom is 5SOS Fam http://t.co/ZUg1WZ0qvV
3156227847	M94Penny	2015-05-28 10:55:27	My #TeenChoice nominee for #ChoiceSelfieTaker is 5SOS, just pick one  http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:55:56	My #TeenChoice nominee for #ChoiceMaleHottie is 5SOS, anyone of them http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:56:23	My #TeenChoice nominee for #ChoiceMaleAthlete is Alexis Sanchez http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 10:56:51	My #TeenChoice nominee for #ChoiceComedyTVShow is The Big Bang Theory  http://t.co/ZUg1WZi1Uv
3156227847	M94Penny	2015-05-28 11:00:54	I chose my favorite surfboard for #TeenChoice 2015! Choose your fave here: http://t.co/n5WPxlQXsJ #Surfboard2
3156227847	M94Penny	2015-05-29 13:38:42	Currantly listening to Fall Out Boy - Irresistible thanks @JuanramorJose  

https://t.co/codVwbYejc via @YouTube
3156227847	M94Penny	2015-05-30 12:32:39	Tonight is the BIGGGG night the #FACupFinal !!!! #WeAreArsenal
3156227847	M94Penny	2015-05-30 12:55:56	Muse - Reapers So Goooood!

https://t.co/riYrydphLK via @YouTube
3156227847	M94Penny	2015-05-30 13:03:34	I'm probably the worst Muser out there, #Mercy was out for weeks and I've just found out! @Muse - Mercy 
http://t.co/9KHK2M8tOE via @YouTube
3156227847	M94Penny	2015-05-30 13:59:50	21 Ways You Know You're a Goodreads Member 

https://t.co/XN6GeYoqiB via @goodreads
3156227847	M94Penny	2015-05-30 18:26:48	Congrats to @Arsenal for winning the #FACUP !!!!!!!!!!!!
3156227847	M94Penny	2015-05-31 15:26:40	A day starts great when you know that @Arsenal won the #facup last night. #WeAreArsenal
3156227847	M94Penny	2015-06-02 06:35:50	Damn that blue hair never lasts long! Have to dye it every week... http://t.co/0E9nUAjXLA
3156227847	M94Penny	2015-06-03 08:49:18	"I know all about endings. It is beginnings that elude me." 

http://t.co/rM7F9YpcCq via @goodreads
3156227847	M94Penny	2015-06-03 09:11:53	Tick tock less than a week for #Drones to be out! 

@Muse - The Handler

https://t.co/5HY7cR25k1 via @YouTube
3156227847	M94Penny	2015-06-01 14:22:07	@Ashton5SOS so, when will they be out so we can love them as well????
3156227847	M94Penny	2015-06-01 14:23:58	Summer is here, finally!!! #firstdayofsummer
3156227847	M94Penny	2015-06-05 13:53:09	Happy #WorldEnvironmentDay everyone! Remember to love our planet and protect it! #PlanetEarth
3156227847	M94Penny	2015-06-04 13:06:21	@5SOS - #Disconnected how wierdis it to post this song on twitter????

 https://t.co/vnrxDblD5s via @YouTube
3156227847	M94Penny	2015-06-04 14:08:06	So true!!!! 
 
"I can't imagine a man really enjoying a book and reading it only once." 

http://t.co/pXNL2Ehn9s via @goodreads
3156227847	M94Penny	2015-06-06 16:19:19	#MTVAwardsStar 5 Seconds of Summer, cause they are talented and hot, killer combination!
3156227847	M94Penny	2015-06-06 16:20:58	So apparently #AshtonWeAreHere is trending...
3156227847	M94Penny	2015-06-06 16:37:58	#UCLfinal tonight! What a great game it will be! #JuveBarca
3156227847	M94Penny	2015-06-08 08:30:38	Uni exams start today.... phhhh
3156227847	M94Penny	2015-06-07 13:03:24	@lipmuke don't we all
3156227847	M94Penny	2015-06-09 07:35:05	@5SOS for #teenchoice for male hotties!!!! Thanks @TeenChoiceFOX http://t.co/ySdECK4LfI
3156227847	M94Penny	2015-06-09 11:58:31	"Do no harm and leave the world a better place than you found it." 

http://t.co/eb30jLnx3y via @goodreads
3156227847	M94Penny	2015-06-10 09:02:56	@lipmuke @Luke5SOS @Calum5SOS @Ashton5SOS @Michael5SOS so lucky, wish I was there
3156227847	M94Penny	2015-06-10 13:54:29	@xprluke @onedirection it's so sad that Zayn left....
3156227847	M94Penny	2015-06-10 13:57:08	@__arsenal_news_ if this is coming from Mourinho, then we'll definatelly get it next season.
3156227847	M94Penny	2015-06-10 14:03:33	Today is #ILoveMuseums day. So, why to love museums? The really question is why not to!
3156227847	M94Penny	2015-06-10 14:04:59	Wish Abou Diaby the best! He served us well, as far as I can tell. #Arsenal #Gunnersforlife
3156227847	M94Penny	2015-06-10 19:43:20	silver lining playbook, what a movie
3156227847	M94Penny	2015-06-12 13:52:31	@AshtonIsWorthIt @Ashton5SOS Nothing hon, hope he follows u
3156227847	M94Penny	2015-06-12 14:12:57	There will be more delay for the next @Avatar movie???? No!!!!
3156227847	M94Penny	2015-06-12 14:14:07	@__arsenal_news_ irronic, hah?
3156227847	M94Penny	2015-06-12 18:57:22	Can't wait for #xfighters!
3156227847	M94Penny	2015-06-14 13:36:34	@Michael5SOS GREAT!!!!
3156227847	M94Penny	2015-06-12 13:40:21	@goodreads Maze runner
3156227847	M94Penny	2015-06-12 13:45:30	@hxmmingsfthood time to get those shorts out!
3156227847	M94Penny	2015-06-12 13:48:30	Hey, hope he sees it! https://t.co/SC9BscOyT7
3156227847	M94Penny	2015-06-13 12:09:19	@lipmuke always helps me when I'm down
3156227847	M94Penny	2015-06-12 19:10:26	We want to see kiss of death ! #xfighters
3156227847	M94Penny	2015-06-12 20:00:07	Love @ClintonMooreFMX, but @TomPagesFMX is just incredible #xfighters
3156227847	M94Penny	2015-06-13 16:41:32	It's toooooo Hot today! #summer #weather
3156227847	M94Penny	2015-06-12 20:17:37	#HarleyQuinnChat what made you start drawing comic books????
3156227847	M94Penny	2015-06-12 20:28:41	@ClintonMooreFMX well done mate, well done #xfighters
3156227847	M94Penny	2015-06-14 10:27:13	Still having the strength to put on a brave face! What a guy! All our thoughts are with you @Michael5SOS and @Calum5SOS  #GETWELLSOONMICHAEL
3156227847	M94Penny	2015-06-14 13:59:46	@Calum5SOS so does that mean you're all right????
3156227847	M94Penny	2015-06-14 14:10:58	"All you need is love. But a little chocolate now and then doesn't hurt."  Charles M. Schulz
http://t.co/HhDIcMIJfO via @goodreads
3156227847	M94Penny	2015-06-14 14:30:13	The only problem with #CopaAmerica is that it's on only after midnight. How can anyone sleep after that???? #CopaAmericaChile2015
3156227847	M94Penny	2015-06-16 13:24:39	When it is too hot to study for your exams but it is not too hot to read the maze runner #exams #TheMazeRunner #Study
3156227847	M94Penny	2015-06-16 13:29:35	My #TeenChoice for #ChoiceMusicGroupMale is @5SOS
3156227847	M94Penny	2015-06-16 13:30:12	My #TeenChoice for #ChoiceSongGroup is _@5SOS #WhatIlikeaboutyou___________ http://t.co/w6irt88bJS
3156227847	M94Penny	2015-06-16 13:30:32	My #TeenChoice for #ChoiceMaleHottie is __@5SOS__________ http://t.co/w6irt88bJS
3156227847	M94Penny	2015-06-18 17:11:40	This is definitely not how summer looks like!! #summer #rains http://t.co/60Uz2okCZY
