3167908910	bubba_w21	2015-04-23 21:36:48	@katienolan What are the chances A-Rod is on steroids again?
3167908910	bubba_w21	2015-04-23 21:39:29	@AndrewMarchand What are the chances A-Rod is on steroids again?
3167908910	bubba_w21	2015-04-23 21:39:45	@FeinsandNYDN What are the chances A-Rod is on steroids again?
3167908910	bubba_w21	2015-04-23 21:39:56	@EliLanger What are the chances A-Rod is on steroids again?
3167908910	bubba_w21	2015-04-23 21:46:26	@AndrewMarchand and, as well as tanaka has been pitching lately, you think he can realistically last the whole season (and beyond)?
3167908910	bubba_w21	2015-04-23 21:49:59	@katienolan I have a bet w/ friend that u wud answer 1 of my tweets 2day...PLEASE HELP ME! (If I lose, I have to shave NYY logo on my chest)
3167908910	bubba_w21	2015-04-23 21:54:37	@RealMichaelKay What are the chances A-Rod is on steroids again?
3167908910	bubba_w21	2015-04-23 22:00:04	@RealMichaelKay As well as tanaka has been pitching lately, you think he can realistically last the whole season (and beyond)?
3167908910	bubba_w21	2015-04-23 22:00:13	@FeinsandNYDN As well as tanaka has been pitching lately, you think he can realistically last the whole season (and beyond)?
3167908910	bubba_w21	2015-04-22 21:37:45	@katienolan hey Katie, I LOVE your show and you're a great follow. Keep it up! Do you know when you will have @BillSimmons on your show??
3167908910	bubba_w21	2015-04-22 21:38:42	@katienolan @BillSimmons just saw the bs report you were on and saw you discussed the possibility.. Was just wondering if you had any info
3167908910	bubba_w21	2015-04-23 02:04:28	@katienolan any chance I can get a reply (to attached tweet) for a HUGE fan!? I promise, I'm not a troll ;) https://t.co/KArMiRB2Cg
3167908910	bubba_w21	2015-04-23 02:08:44	Hey @SI_PeterKing, just wanted to let you know I'm a HUGE fan and really love your stuff. You keep raising the bar with each new article!
3167908910	bubba_w21	2015-04-23 02:15:19	@SI_PeterKing I truly hope u see this tweet among all the disgusting others you unfortunately get from trolls. Many ppl (like me) respect u!
3167908910	bubba_w21	2015-04-29 00:16:07	@nsonnenschein21 A little birdie tells me you are inquiring about my identity. My name is Bubba David
3167908910	bubba_w21	2015-04-29 00:30:35	@SI_PeterKing I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:30:46	@billbarnwell I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:30:55	@RichCimini I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:31:06	@MMehtaNYDN I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:31:17	@BrianCoz I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:32:22	@KMart_LI I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:32:35	@katienolan I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:32:50	@Espngreeny I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:33:08	@damienwoody I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:33:46	@andygreenwald I know its not going to happen, but hypothetically, what do u think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:35:15	@SethWalderNYDN I know its not going to happen, but hypothetically, what do u think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:36:31	@Connor_J_Hughes I know its not goin to happen, but hypothetically, what do u think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:36:49	@TurnOnTheJets I know its not going to happen, but hypothetically, what do u think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-27 17:02:41	@katienolan loved the show this week! Particularly the "wonderlick" test. Very clever. Some of those dogs really got up in your grill
3167908910	bubba_w21	2015-04-29 00:46:51	@DonLagreca I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:47:13	@eallenjets I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 00:48:50	@RyanRuocco I know its not going to happen, but hypothetically, what do you think it would take to trade for Mo Wilkerson? At what "cost"?
3167908910	bubba_w21	2015-04-29 19:24:40	@ESPNNYYankees if it helps, I care about you Wally. I hope your pain goes away
3167908910	bubba_w21	2015-04-29 19:32:39	@ESPNNYYankees @net_steven Chances A-Rod is still on steroids? (Not that he has like he is lately) #Forg1v3
3167908910	bubba_w21	2015-04-29 20:56:46	@katienolan As much of a chance at "finding a husband" at empty Camden yards than at the masters  https://t.co/jyB9rjHlJI
3167908910	bubba_w21	2015-05-01 05:01:33	@SI_PeterKing what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:02:50	@katienolan what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:05:03	@RyanRuocco what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:05:56	@robinlundberg what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:06:20	@DonLagreca what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:06:31	@alanhahn what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:07:00	@andygreenwald what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:07:30	@damienwoody what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:07:48	@billbarnwell what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:08:08	@RealMichaelKay what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-01 05:08:19	@EliLanger what you think of jets pick (Leonard Williams)?
3167908910	bubba_w21	2015-05-04 01:55:57	@ESPNNYYankees what's the deal with all the Yankee mustaches?
3167908910	bubba_w21	2015-05-04 01:56:37	@AndrewMarchand what's the deal with all the Yankee mustaches?
3167908910	bubba_w21	2015-05-04 01:56:57	@FeinsandNYDN what's the deal with all the Yankee mustaches?
3167908910	bubba_w21	2015-05-04 01:58:13	@eboland11 what's the deal with all the Yankee mustaches?
3167908910	bubba_w21	2015-05-04 01:58:22	@M_Marakovits what's the deal with all the Yankee mustaches?
3167908910	bubba_w21	2015-05-04 01:59:00	@DavidWaldstein what's the deal with all the Yankee mustaches?
3167908910	bubba_w21	2015-05-04 01:59:11	@GeorgeAKingIII what's the deal with all the Yankee mustaches?
3167908910	bubba_w21	2015-05-03 21:55:01	@Espngreeny thought you would appreciate this #ModernFamily #Phil https://t.co/Aomj6UDC7s
3167908910	bubba_w21	2015-05-06 03:12:03	@katienolan mustache or goatee?
3167908910	bubba_w21	2015-05-06 03:14:08	@katienolan cliff Paul or Chris Paul?
3167908910	bubba_w21	2015-05-06 03:14:42	@billbarnwell who would you rather? Chris Paul or cliff Paul?
3167908910	bubba_w21	2015-05-08 02:10:12	@ESPNNYYankees Have to give credit where credit is due: A-Rod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:10:35	@AndrewMarchand Have to give credit where credit is due: ARod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:10:44	@FeinsandNYDN Have to give credit where credit is due: A-Rod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:10:56	@RealMichaelKay Have to give credit where credit is due: ARod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:11:10	@ktsharp Have to give credit where credit is due: A-Rod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:11:30	@GeorgeAKingIII Have to give credit where credit is due: ARod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:11:43	@DavidWaldstein Have to give credit where credit is due: ARod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:12:28	@Espngreeny Have to give credit where credit is due: A-Rod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:13:04	@eboland11 Have to give credit where credit is due: A-Rod seemed genuinely humbled &amp; emotional in the post game interview on @YESNetwork
3167908910	bubba_w21	2015-05-08 02:14:15	@ESPNNYYankees @mlangford76 permission granted... You've been on your best behavior lately ;)
3167908910	bubba_w21	2015-05-08 02:14:55	@ESPNNYYankees @mlangford76 Plus, as ARod has shown us, we all deserve second chances #FORG1V3
3167908910	bubba_w21	2015-05-08 02:16:42	@ESPNNYYankees @j_reyes99 He went to jail for ONLY one of them...
3167908910	bubba_w21	2015-05-11 01:36:30	@AdamHerman_BSB Put in talbot :)
3167908910	bubba_w21	2015-05-11 01:37:01	@BlueSeatBlogs put in talbot ;)
3167908910	bubba_w21	2015-05-13 21:21:03	@AdamHerman_BSB as much as I agree with you... I'm still FREAKING OUT!!
3167908910	bubba_w21	2015-05-13 21:23:24	@katienolan What do you prefer happens in your team's game 7: lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 04:34:03	@AdamHerman_BSB What do you prefer happens in your team's game 7: lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 04:34:26	@BlueSeatBlogs What do you prefer happens in your team's game 7: lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 04:34:46	@DonLagreca What do you prefer happens in your team's game 7: lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 04:35:02	@RothenbergESPN What do you prefer happens in your team's game 7: lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 04:35:12	@RyanRuocco What do you prefer happens in your team's game 7: lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 21:22:31	@RyanRuocco Which do you prefer happens to your team in a game 7 (besides for win, obviously): Lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 21:22:42	@RealMichaelKay Which do you prefer happens to your team in a game 7 (besides for win, obviously): Lose in OT or get blown out?
3167908910	bubba_w21	2015-05-14 21:22:49	@DonLagreca Which do you prefer happens to your team in a game 7 (besides for win, obviously): Lose in OT or get blown out?
3167908910	bubba_w21	2015-05-19 05:51:09	.@katienolan Petition to New Orleans Saints: Get Rob Ryan on Garbage Time with Katie Nolan on FoxSports1 https://t.co/gmDii6DL4E via @Change
3167908910	bubba_w21	2015-05-18 21:57:01	@adbrandt how does the success and bright future of NFL and the dwindling success and bleak future of MLB not impact this? Why baseball &gt;$ ?
3167908910	bubba_w21	2015-05-19 21:03:19	.@katienolan you see this petition? https://t.co/EkwsLbWG7p
3167908910	bubba_w21	2015-06-05 04:17:20	@AdamHerman_BSB I understand everyone on this list besides for Rovell... What do you dislike about him?
3167908910	bubba_w21	2015-06-05 04:21:10	@AdamHerman_BSB care to elaborate please...
3167908910	bubba_w21	2015-06-05 04:28:23	@patspero @AdamHerman_BSB not trying to be annoying here, but I would like an honest specific answer here. I'm just curious, not trolling
3167908910	bubba_w21	2015-06-05 04:30:27	@patspero @AdamHerman_BSB you still haven't said a specific reason. In "every way" is not specific
3167908910	bubba_w21	2015-06-05 04:30:50	@patspero @AdamHerman_BSB ok, there's something specific. Thanks
3167908910	bubba_w21	2015-06-05 04:32:14	@patspero @AdamHerman_BSB in his defense tho, his job and expertise is sports business so anyone interested in the business aspect (1/1)
3167908910	bubba_w21	2015-06-05 04:32:38	@patspero @AdamHerman_BSB will appreciate that kind of information that you deem useless (2/2)
3167908910	bubba_w21	2015-06-05 04:35:18	@patspero @AdamHerman_BSB you mean he is an annoying in how he responds to people on Twitter? Or other ways..?
3167908910	bubba_w21	2015-06-05 04:36:47	@patspero @AdamHerman_BSB gotcha. Thanks
3167908910	bubba_w21	2015-06-08 01:06:49	@AdamHerman_BSB I guess writing is therapeutic... #RangersWithdrawal
3167908910	bubba_w21	2015-06-10 01:59:32	@AdamHerman_BSB this is ridiculous. Clearly don't know baseball. If someone said something this stupid about hockey, you'd be all over them
3167908910	bubba_w21	2015-06-10 02:00:32	@AdamHerman_BSB I apologize. Totally thought you were serious. My bad #OwningMistake
3167908910	bubba_w21	2015-06-17 22:42:35	@darrenrovell do u think some of those numbers in favor of MJ can be b/c there was less quality TV programming/competition during MJ's time?
3167908910	bubba_w21	2015-06-18 01:49:41	@RealMichaelKay I must tell you that I immensely enjoy listening to you during both Yankee games &amp; ESPN radio. You are great. So, thank you
3167908910	bubba_w21	2015-06-18 01:51:48	@RyanRuocco I must tell you that I immensely enjoy listening to you on ESPN radio. You are great and make awesome points. So, thank you
