3169221188	Cha_syi96	2015-04-24 02:29:58	Being a free agent ain't the best situation.
3169221188	Cha_syi96	2015-04-24 02:34:28	Pelicans my muthafuckin sleeper
3169221188	Cha_syi96	2015-04-24 02:37:13	@lilreece_ Ypu watching the game
3169221188	Cha_syi96	2015-04-24 02:45:11	@lilreece_ If they winn ill give you all my throwaways
3169221188	Cha_syi96	2015-04-24 02:48:31	@lilreece_ You cuffed???
3169221188	Cha_syi96	2015-04-24 02:52:30	@lilreece_ Somebody need to get they balls off layaway
3169221188	Cha_syi96	2015-04-24 03:00:09	@lilreece_ when you come home fwm then boyy.
3169221188	Cha_syi96	2015-04-24 03:00:28	@lilreece_ yo ass gonn be in the house 25/8
3169221188	Cha_syi96	2015-04-24 03:01:43	@lilreece_ ayy osrs im that nigga
3169221188	Cha_syi96	2015-04-24 03:05:00	@lilreece_ Since 1996
3169221188	Cha_syi96	2015-04-24 03:08:51	@lilreece_ I grew like 2 inches im 6'5
3169221188	Cha_syi96	2015-04-24 03:10:50	@lilreece_ lol im lyin nigg
3169221188	Cha_syi96	2015-04-24 03:17:53	@lilreece_ lmfao
3169221188	Cha_syi96	2015-04-24 03:18:55	@lilreece_ life is
3169221188	Cha_syi96	2015-04-24 04:19:52	If Curry hit the game to tie im cuttin off all my girls from the 504 "NOLA"
3169221188	Cha_syi96	2015-04-24 04:21:11	504 hoes gotta go
3169221188	Cha_syi96	2015-04-24 04:22:33	All my New Orleans females fuck yall
3169221188	Cha_syi96	2015-04-24 04:25:21	Fuck its over
3169221188	Cha_syi96	2015-04-24 04:29:52	I dont watch basketball nomore
3169221188	Cha_syi96	2015-04-24 04:31:48	@lilreece_ i dont watch basketball what are you talkin about
3169221188	Cha_syi96	2015-04-24 04:32:02	@MiyaNY8 grow
3169221188	Cha_syi96	2015-04-24 04:34:06	@lilreece_ this complete bullshit bruh. Did they win yet
3169221188	Cha_syi96	2015-04-24 04:35:01	@lilreece_ oh shit its back on
3169221188	Cha_syi96	2015-04-24 04:36:06	@MiyaNY8 Im watching basketball. No interruptions please.
3169221188	Cha_syi96	2015-04-24 04:37:20	@lilreece_ lmfao this nigga just fouled out but didnt foul
3169221188	Cha_syi96	2015-04-24 04:38:17	@lilreece_ cheat fuck them
3169221188	Cha_syi96	2015-04-24 04:38:54	@MiyaNY8 my nigga @lilreece_ gonna fade
3169221188	Cha_syi96	2015-04-24 04:41:29	@lilreece_  all me bro
3169221188	Cha_syi96	2015-04-24 04:41:50	@lilreece_ ill handle it
3169221188	Cha_syi96	2015-04-24 04:42:09	@lilreece_ lol what that mea
3169221188	Cha_syi96	2015-04-24 04:42:38	@lilreece_ nah you not understandin. you outta context
3169221188	Cha_syi96	2015-04-24 04:43:47	@lilreece_ you got me
3169221188	Cha_syi96	2015-04-24 04:46:11	@lilreece_ my nigga
3169221188	Cha_syi96	2015-04-24 04:46:52	@MiyaNY8 @lilreece_ chasyi. get my shit right
3169221188	Cha_syi96	2015-04-24 04:47:54	@lilreece_ @MiyaNY8 Auto correct These Nuts!!!
3169221188	Cha_syi96	2015-04-24 04:48:54	@MiyaNY8 @lilreece_ Start what
3169221188	Cha_syi96	2015-04-24 04:49:10	@MiyaNY8 @lilreece_ these nuts!!!!!!
3169221188	Cha_syi96	2015-04-24 04:56:03	@lilreece_ bro @MiyaNY8  want my issues
3169221188	Cha_syi96	2015-04-24 05:00:23	@MiyaNY8 you dont run shit
3169221188	Cha_syi96	2015-04-24 05:03:30	@MiyaNY8 @lilreece_ Nah im playin she hate me
3169221188	Cha_syi96	2015-04-24 05:04:20	@MiyaNY8 what did you tell me
3169221188	Cha_syi96	2015-04-24 05:05:04	@MiyaNY8 @lilreece_ Who is that a picture of she a "thot" lookin
3169221188	Cha_syi96	2015-04-24 05:07:00	@whatacatchtoni whats up my nigg.
3169221188	Cha_syi96	2015-04-24 05:07:47	Me on twiiter is like a bad ass kid at Six Flags
3169221188	Cha_syi96	2015-04-24 05:12:58	Already got 50 tweets my money at tf
3169221188	Cha_syi96	2015-04-25 04:07:26	You give someone 3000 promises that you gone call them back but they don't answer......
3169221188	Cha_syi96	2015-04-25 04:16:13	Takin your phone charger to the bathroom. #creativethinking
3169221188	Cha_syi96	2015-04-25 04:26:03	@MiyaNY8 These Nutts!!!
3169221188	Cha_syi96	2015-04-25 04:40:29	@MiyaNY8 I did though &amp; @lilreece_ thats my nigga he do what he please
3169221188	Cha_syi96	2015-04-25 04:43:14	@MiyaNY8 Get off twitter @lilreece_
3169221188	Cha_syi96	2015-04-25 04:44:37	@lilreece_ We dont call people bitches this aint Nebraska nor Idaho
3169221188	Cha_syi96	2015-04-25 04:46:05	@lilreece_ slap ya daddy im fr nigga
3169221188	Cha_syi96	2015-04-25 04:47:22	@lilreece_ I'm ready to just serve the whole reece family with significant fades
3169221188	Cha_syi96	2015-04-25 04:49:30	@lilreece_ Ya daddy nigga gone. James, Victor , Lil Q , Dajour,............hell i'll fuck up Vegas
3169221188	Cha_syi96	2015-04-25 04:51:53	@lilreece_ Lmfao Im askin for it
3169221188	Cha_syi96	2015-04-25 04:52:45	@lilreece_ lmfao Sic Miya on Dee. im weak af
3169221188	Cha_syi96	2015-04-25 04:54:01	@lilreece_ alright well when you come back onsight lil boyyy
3169221188	Cha_syi96	2015-04-24 15:47:42	@whatacatchtoni lol what you mean where i been?!?!?
3169221188	Cha_syi96	2015-04-26 21:00:24	Womens expo all dimes no thots
3169221188	Cha_syi96	2015-05-02 14:09:22	@MiyaNY8 get up
3169221188	Cha_syi96	2015-05-02 16:02:14	@MiyaNY8 my phone broke
3169221188	Cha_syi96	2015-05-03 04:04:31	Dont get excited mfs
3169221188	Cha_syi96	2015-05-03 04:10:37	Mayweather up on cards
3169221188	Cha_syi96	2015-05-05 22:18:43	What's movin its Cinco De Mayo
3169221188	Cha_syi96	2015-05-05 22:20:27	Gucci Mane weak tell em I said it
3169221188	Cha_syi96	2015-05-05 22:49:26	Dillards at chandler mall is my 9-5 fwm
3169221188	Cha_syi96	2015-05-05 18:27:59	If you not bumpin Nipsey or Jeezy I cant fwu
3169221188	Cha_syi96	2015-05-05 19:50:37	She tried to trap me. She not my trap queen
3169221188	Cha_syi96	2015-05-05 19:51:37	20 bands in some denim we call em trap jeans
3169221188	Cha_syi96	2015-05-08 00:25:00	No need to smoke weed when you're high off life
3169221188	Cha_syi96	2015-05-09 02:09:08	Kyrie have the bulls lookin silly
3169221188	Cha_syi96	2015-05-08 13:25:25	I wanna sit wit @whatacatchtoni  at Chavez graduation. Cause you the only person that lauhgs at my jokes.
3169221188	Cha_syi96	2015-05-08 13:27:22	In the past week someone told me I look like 
DC Yung Fly 
Jimmy Butler 
JR Smith
Die sloww mfs
3169221188	Cha_syi96	2015-05-08 13:28:28	@Taken_Fliqht13 when you comin baccckkkkk!!!!!!???????
3169221188	Cha_syi96	2015-05-08 13:31:10	@whatacatchtoni fr?Ima sittin by myself now fml
3169221188	Cha_syi96	2015-05-08 13:33:17	@EriccLaFlare ayy nigga dont agree
3169221188	Cha_syi96	2015-05-08 13:47:57	Females waiting on August Alsina to come rescue them.
3169221188	Cha_syi96	2015-05-11 17:54:22	@that_Jcrain why tf did you follow me lol jk. What up bro
3169221188	Cha_syi96	2015-05-11 17:57:07	@lilreece_ hey buddy
3169221188	Cha_syi96	2015-05-11 18:21:47	@lilreece_ you comi back this month
3169221188	Cha_syi96	2015-05-11 18:40:07	@lilreece_ when though
3169221188	Cha_syi96	2015-05-11 18:47:49	@lilreece_ cause i need to move all my stuff outta yo room. You know i live there now
3169221188	Cha_syi96	2015-05-18 10:22:54	Found myself in a tub full of money. Then I woke up
3169221188	Cha_syi96	2015-05-18 10:26:14	@MiyaNY8 don't tell me to go to sleep tell ya momma go to sleep.
3169221188	Cha_syi96	2015-05-18 23:13:46	@MiyaNY8 where my money
3169221188	Cha_syi96	2015-05-18 23:14:43	@MiyaNY8 a chill out
3169221188	Cha_syi96	2015-05-18 23:59:30	@lilreece_ waitin on my nigg  to get back to phoenix
3169221188	Cha_syi96	2015-05-19 01:08:11	Bitch better have my money
3169221188	Cha_syi96	2015-05-20 12:38:06	If you do good things for people you will never stop feeling good about yourself.
3169221188	Cha_syi96	2015-05-20 21:38:12	Coming live and direct
Im feeling bigger than Lebron James checks.
3169221188	Cha_syi96	2015-05-23 02:35:56	@lilreece_ hml nigga
3169221188	Cha_syi96	2015-05-27 11:14:36	@lilreece_ what?
3169221188	Cha_syi96	2015-05-27 11:15:34	@lilreece_ playin tennis what you on?
3169221188	Cha_syi96	2015-05-27 11:17:42	@lilreece_ yea nigga ion play football nomore.
3169221188	Cha_syi96	2015-05-30 23:56:14	You know it's hot when you gotta turn yo car off after you get out that muthafucka.
3169221188	Cha_syi96	2015-05-31 16:18:35	Married to the what???
3169221188	Cha_syi96	2015-06-02 00:34:03	Jenner aint makin yall no money. Why yall talkin like he is
3169221188	Cha_syi96	2015-06-04 19:20:09	Y'all still talkin bout Bruce Jenner while I don't understand why chipotle still don' got a drive thru
3169221188	Cha_syi96	2015-06-06 13:42:10	Craig, " now ya momma told me you fired, That's Stupid!!!!
3169221188	Cha_syi96	2015-06-08 16:17:52	Summer school &amp; Football
3169221188	Cha_syi96	2015-06-07 19:08:16	@lilreece_ South Side ima pull up
3169221188	Cha_syi96	2015-06-07 20:02:18	@lilreece_ im outside
3169221188	Cha_syi96	2015-06-08 18:53:10	If you don't have anything to lose. Why should I fwu.....
3169221188	Cha_syi96	2015-06-08 18:57:49	@tooomuchtay make sure they love and appreciate you too. Because you really never know
3169221188	Cha_syi96	2015-06-10 05:15:25	This series is just proving that light skinned niggas aren't really winning
3169221188	Cha_syi96	2015-06-10 05:16:19	@xo_nv96 real shit though
3169221188	Cha_syi96	2015-06-10 05:17:32	@xo_nv96 me too but i cant depend on them for shit.
3169221188	Cha_syi96	2015-06-10 05:19:26	@xo_nv96 frfr they makin me sick
3169221188	Cha_syi96	2015-06-10 05:20:46	@xo_nv96 we'll see
3169221188	Cha_syi96	2015-06-11 00:18:18	Females be in a jeep thinkin its a g wagon
3169221188	Cha_syi96	2015-06-11 23:11:28	When yo car stop in traffic so you put it in neutral and you say im just ghost ridin the whip
3169221188	Cha_syi96	2015-06-10 18:15:09	So when I die I hope I live in the sky
All my folk who ain't survive may they live in the sky tell God I wannafly and let me live in the sky
3169221188	Cha_syi96	2015-06-10 18:18:48	Auntee told me back down and im beatin ya ass no exceptions
Uncle told me if you cant beat em go and get ya weapon
3169221188	Cha_syi96	2015-06-12 04:31:58	I guess im just not worth being replied to.
3169221188	Cha_syi96	2015-06-10 21:45:18	Having all your bills paid is a equal feeling to sex
3169221188	Cha_syi96	2015-06-10 21:51:57	Girl i wish i can grow you and plant a whole field of y'all
3169221188	Cha_syi96	2015-06-10 21:55:08	@ChastityTooBomb slap the next nigga that say it
3169221188	Cha_syi96	2015-06-11 05:54:05	Ima buy that white on black g-wagon and drive around in it until you claim whats yours.
3169221188	Cha_syi96	2015-06-14 04:46:14	@lilreece_ hit me
3169221188	Cha_syi96	2015-06-11 23:53:07	If the warriors lose im blaming my light skinned bro's
3169221188	Cha_syi96	2015-06-13 12:03:27	What's the capital of AZ? Phoenix! No Laveen.
3169221188	Cha_syi96	2015-06-13 15:31:10	I hope my hair back by July 15th
3169221188	Cha_syi96	2015-06-13 15:32:27	@tooomuchtay feel free to drop some off.
3169221188	Cha_syi96	2015-06-13 15:34:41	@tooomuchtay that was @lilreece_
3169221188	Cha_syi96	2015-06-13 15:35:27	@MiyaNY8 i dont sleep
3169221188	Cha_syi96	2015-06-13 15:36:25	@tooomuchtay where do you be
3169221188	Cha_syi96	2015-06-13 15:36:49	@lilreece_ the red one?
3169221188	Cha_syi96	2015-06-13 15:37:57	@lilreece_ loan me a dollar
3169221188	Cha_syi96	2015-06-13 15:39:56	@tooomuchtay oh well shit whenever you got some more track stuff in a reasonable location let me know!
3169221188	Cha_syi96	2015-06-13 15:40:29	@lilreece_ why you always gotta start shit early in the A.M.
3169221188	Cha_syi96	2015-06-13 15:42:03	@tooomuchtay when i say reasonable i mean anywhere exept for places outta state
3169221188	Cha_syi96	2015-06-13 16:11:08	@lilreece_ yea come up there. I work from 1-9
3169221188	Cha_syi96	2015-06-13 17:08:34	@ClickOnnMe whats up how you been
3169221188	Cha_syi96	2015-06-13 17:14:44	@ClickOnnMe good just, work, school, &amp; football.
3169221188	Cha_syi96	2015-06-15 07:20:38	@lilreece_ fawk boy never hit me
