3240426893	LdnBestBeer	2015-05-07 15:49:38	Not bad. 85 followers in an hour or so! I will try when I can to RT London beer news too.
3240426893	LdnBestBeer	2015-05-07 14:35:38	I have finally succumbed to starting a second Twitter account for the launch of London's Best Beer! Follow for updates.
3240426893	LdnBestBeer	2015-05-07 14:41:59	For more news on the 2nd edition of London's Best Beer, and exclusive previews, see http://t.co/mGnQTIa4is. Likes appreciated.
3240426893	LdnBestBeer	2015-05-09 09:34:18	2nd edn has Top 25 pubs/bars + Top 5 shops. But who will be on the list? Watch this space for some teasers...
3240426893	LdnBestBeer	2015-05-09 12:37:24	@ubrewcc has any of the beer you've brewed so far been sold commercially &amp; if so when? Thanks!
3240426893	LdnBestBeer	2015-05-09 22:13:06	72 commercial breweries now operating in London, possibly 73. See updated list at http://t.co/wsfnMDFl16
3240426893	LdnBestBeer	2015-05-10 08:24:01	@BeerGuideLondon @dplatosupplies couldn't find any online evidence they were brewing &amp; selling their own beer, just supplies
3240426893	LdnBestBeer	2015-05-10 08:24:41	@BeerGuideLondon @dplatosupplies BTW layout of page hasn't changed for at least 2 years! But thanks for compliment :-)
3240426893	LdnBestBeer	2015-05-10 15:29:13	@ElementalBrew Hi any chance of finding out a bit more about your plans so I can keep my readers up to date? Thanks.
3240426893	LdnBestBeer	2015-05-11 06:44:55	@burlingtonarms are you still brewing your own beer on the Truebrew kit?
3240426893	LdnBestBeer	2015-05-12 07:27:35	Delighted with the new book jacket photo! Thanks Luke! http://t.co/wjy6KwcUCn
3240426893	LdnBestBeer	2015-05-19 10:54:50	Long overdue update to web page with new edition information http://t.co/0CTqsLsARd
3240426893	LdnBestBeer	2015-05-19 17:25:43	Fab exhibition @ltmuseum on London places &amp; spaces includes this art rail map of London breweries besides other gems http://t.co/YSPWn1tJuQ
3240426893	LdnBestBeer	2015-05-20 17:22:14	New edn of my book lists over 70 London breweries but I've been inspired to look back to 1971 when there were only 11 http://t.co/pCecGEWPsL
3240426893	LdnBestBeer	2015-05-20 21:14:43	@walklondon @TfL hope you celebrate finishing with a pint in Crate or the Cygnet!
3240426893	LdnBestBeer	2015-05-21 10:08:02	@Thirsty_Pilgrim @UltiemeHallucin that was my top choice when we 1st knew Brx, staff were more polite than at Mort Subite &amp; nederlandstalig!
3240426893	LdnBestBeer	2015-05-21 10:10:52	@Thirsty_Pilgrim @UltiemeHallucin Blimey only €900k! When I think what Fuller's paid for the Harp which is a fraction of the size...!
3240426893	LdnBestBeer	2015-05-21 10:11:52	@AnspachHobday glad to see this. I judged cream ales at GABF &amp; enjoyed it much more than expected.
3240426893	LdnBestBeer	2015-05-22 13:31:10	@brewhouseuk Hi any news on opening of Highbury yet? Thx.
3240426893	LdnBestBeer	2015-05-23 16:05:05	Download the latest London Drinker here with my personal thoughts on putting 2nd edn of book together (p59) http://t.co/pVlrklcwX3
3240426893	LdnBestBeer	2015-05-23 14:28:46	Just updated http://t.co/wsfnMDFl16 @cfbrewing to Volden. With some sadness as I really liked C&amp;F beers. Sure @Antic_London will do fine tho
3240426893	LdnBestBeer	2015-05-25 10:59:46	@TheHopLocker @desdemoor great you'll stay on my visiting list then!
3240426893	LdnBestBeer	2015-05-25 11:00:46	@silentcustomer you're very welcome
3240426893	LdnBestBeer	2015-05-26 16:13:41	Already back on the rounds of pubs bars &amp; bottle shops for online update! Hope I'll catch @beanandhop before they shut...
3240426893	LdnBestBeer	2015-05-26 20:00:57	Enjoying great Italian beer @TheItalianJobW4 another welcome presence on London scene that opened just too late for 2nd edn. Even 2 cask!
3240426893	LdnBestBeer	2015-05-26 22:09:40	@thecraftbeerco not to mention the exclusive @desdemoor piece about compiling the 2nd edn London guide!
3240426893	LdnBestBeer	2015-05-27 11:11:52	Well worth support -- about time there were some decent beer outlets east of Wanstead. https://t.co/Q05VDlhBna
3240426893	LdnBestBeer	2015-05-27 11:24:16	Lining up lots of events for launch of new edn of London book, keep up to date by subscribing at https://t.co/z9rPUG9KIT
3240426893	LdnBestBeer	2015-05-28 11:18:56	Sometimes feel silly travelling way out to the suburbs following up a pub tip only to dismiss it at a glance but all part of the job!
3240426893	LdnBestBeer	2015-05-28 11:24:54	Our slogan should be 'We drag out to Highams Park on the feint suggestion of 'craft beer' so you don't have to bother!"
3240426893	LdnBestBeer	2015-05-28 15:23:29	Ha! Looking for the Antwerp Arms on Google Maps and it's offering me arms dealers in Antwerp!
3240426893	LdnBestBeer	2015-05-30 13:01:31	Glad to see @TheHopLocker doing a roaring trade at @southbanklondon market, more proof of the growth of beer beyond pubs
3240426893	LdnBestBeer	2015-05-29 20:14:37	Just seen the page proofs for Central London Places to Drink. Looking really good, designer Dale has done a splendid job! #LdnBestBeer
3240426893	LdnBestBeer	2015-05-29 20:15:33	Thanks too to London @CAMRA_Official members who looked over venue list earlier this week &amp; made approving noises #LdnBestBeer
3240426893	LdnBestBeer	2015-05-29 20:17:30	“@Londonist: Take a walk along the Thames from Richmond to Twickenham this weekend http://t.co/UUmpuJ0bSy" some great beer places nearby!
3240426893	LdnBestBeer	2015-05-29 20:20:14	@landells @totalcurtis not quite the environment for it, they should plant a few fruit trees in the estate opposite!
3240426893	LdnBestBeer	2015-05-29 20:22:07	@landells @totalcurtis still want @SurreyHillsBrew to try spont fermentation as they're in the middle of England's biggest vineyard
3240426893	LdnBestBeer	2015-05-30 11:49:45	V impressed by @ubrewcc great example of people doing things differently. Exciting times for #LdnBestBeer !!
3240426893	LdnBestBeer	2015-05-29 20:24:05	@AnspachHobday @yeastieboys hope there's some left over, would love to try
3240426893	LdnBestBeer	2015-05-29 20:36:56	@SurreyHillsBrew @landells @totalcurtis glad to hear it! Would be very interested in the results...
3240426893	LdnBestBeer	2015-05-29 21:09:21	First ad for new edn in this month's What's Brewing. Thanks @WBandBEER ! #LdnBestBeer http://t.co/p8NfXJaFe5
3240426893	LdnBestBeer	2015-06-02 14:33:17	“@BriteLondon: 5 top #brewery tours in #London http://t.co/Dls8GKD7sp" &lt;- erm, @LdnFldsBrewery no longer actually brewing. &amp; no Fuller's?!
3240426893	LdnBestBeer	2015-06-02 14:36:19	@alessioxleone Brewery in Scottish Borders been around since at least 2011, always good but once v small, recently expanded
3240426893	LdnBestBeer	2015-06-02 14:38:50	Agh! Irregular hours of some new places catch me out. @CapsTapsNW1 closed today, will have to revisit some other time.
3240426893	LdnBestBeer	2015-06-03 13:16:31	New edn now on CAMRA Shop as pre-order -- &amp; cheaper than Amazon! https://t.co/7YuBgz9uLM #LdnBestBeer
3240426893	LdnBestBeer	2015-06-02 20:25:25	Enjoying @RoostersBrewCo Baby Faced Assassin from can at @DraftHouseUK Birdcage. Remember this pub from its dodgy lock-in days.
3240426893	LdnBestBeer	2015-06-02 20:28:27	@eustontap @RedemptionBrew @tapbirmingham what about Warterloo Tap? Is that still on the cards?
3240426893	LdnBestBeer	2015-06-02 20:34:36	@BonsVoeux1 @BoakandBailey don't approve of this kind of thing, unless it's a light and mild or an AK lemonade top at pinch
3240426893	LdnBestBeer	2015-06-07 13:52:01	@kmflett @TheSwan16 place of the twits
3240426893	LdnBestBeer	2015-06-09 16:52:56	Sad to hear ex @FullersBrewery head brewer Reg Drury has died. Without him I doubt London brewing would have recovered its brilliance.
3240426893	LdnBestBeer	2015-06-11 13:51:41	@CrateBrewery wot nothing over 12%?! Kid's stuff... ;-)
3240426893	LdnBestBeer	2015-06-11 14:14:34	Good luck @OGBeerMag @fourpurebrewing @Mother_kellys launch event tonight. I'll be occupied elsewhere, sadly.
3240426893	LdnBestBeer	2015-06-18 18:19:32	Been collecting beers today for London's Best Beer 2nd ed launch event @BlackwellsHH next Th which is already sold out... 1/2
3240426893	LdnBestBeer	2015-06-18 18:24:57	London's Best Beer fan page at https://t.co/BaiNT6x0h9 has 299 likes. Any takers for 300...?
3240426893	LdnBestBeer	2015-06-18 18:21:00	We'll be pouring some of London's best thx to @BrixtonBrewery @FullersJohn @kernelbrewery @PressureDropBrw @TRUMANSBEER @MoncadaBrewery 2/2
3240426893	LdnBestBeer	2015-06-19 10:55:44	@Hopstuffbrewery @JWSweetman It's a fab pub too, was there a couple of weeks back
3240426893	LdnBestBeer	2015-06-19 12:29:51	I will probably get branded irresponsible for retweeting this but...
 https://t.co/qbBYHlz4u8
