324739210	Bunniebaby89	2011-06-27 04:11:28	Just had a random thought it my head, I should make a twitter account. This prolly won't end well.........
324739210	Bunniebaby89	2011-06-27 04:18:48	How crazy is this, a town near me is destroying a library to build a strip club! Woe is the world!
324739210	Bunniebaby89	2011-06-27 17:53:47	Just got done watching True Blood, gonna be a good season this year HBO!
324739210	Bunniebaby89	2011-06-29 01:46:45	Feels like my neighborhoods catch phrase should be "Save the drama for your Mama". So much drama!
324739210	Bunniebaby89	2011-07-11 00:38:17	I wonder how long my pride will let me keep from saying sorry........
324739210	Bunniebaby89	2011-07-18 02:38:47	Exs are more trouble than they are worth sometimes.!
324739210	Bunniebaby89	2011-08-11 15:58:32	Last night on @nbcagt, I wouldn't have been sad if @piersmorgan would've buzzed Rebbeca Black. Good for you fot applauding her!
324739210	Bunniebaby89	2011-08-11 17:58:56	A boring shift at work+ not a lot of people shopping+ADD= Random dance parties at register!
324739210	Bunniebaby89	2011-08-31 02:46:11	Watching @nbcagt. The first part of the night was lacking. @piersmorgan, Sir you've got good form tonight with the buzzes!
324739210	Bunniebaby89	2011-08-01 16:41:38	I should just start collecting cats now, save me the trouble later! 
Men, you guys suck in general!
324739210	Bunniebaby89	2011-08-03 01:28:32	It's gonna be an interesting night on #AGT.Those Callico girls sound like the chipmunks......Zuma Zuma has my vote so far!
324739210	Bunniebaby89	2011-08-03 01:49:54	@charlespachock was amazing on #AGT. He definetely has my vote! Can't wait to see more!
324739210	Bunniebaby89	2011-08-03 02:03:13	@howiemmandel He was half and half. He was in key most of the time. Off key in the beginning.
324739210	Bunniebaby89	2011-08-03 02:09:28	@nbcagt @MrsSOsbourne was the best! She got her personality perfectly!
324739210	Bunniebaby89	2011-08-03 02:50:26	@nbcagt @MrsSOsbourne I would too for Illuminate! lol.
324739210	Bunniebaby89	2011-08-21 05:00:02	Wow. Does he really think that I give a damn about some chick  he met after he dumped me? Really, who cares about your new bimbo! Jerk...
324739210	Bunniebaby89	2011-08-04 02:18:47	@nbcagt I was pleased with the results for tonight! I can't wait to see next weeks show!
324739210	Bunniebaby89	2011-08-04 02:20:00	Hmm. I wonder, why do I have to have a man or a woman in my life? Why can't I be single? Never mind, I realized why, I hate being alone.....
324739210	Bunniebaby89	2011-09-07 03:25:16	If restuaraunts start taking foodstamps, I will no longer be an American! I will give up my citizenship! That will just screw our country!!!
324739210	Bunniebaby89	2011-10-01 17:33:52	I swear, I shall never understand men as long as I live. You tell a girl a problem, you try to help and they get pissed. WTF?
324739210	Bunniebaby89	2011-12-13 23:02:06	If there is a God, I wanna file a complaint. I am tired of this life and tired of the fighting and tired of the abuse. Someone save me.
324739210	Bunniebaby89	2012-02-20 06:43:26	I was really sick today and yesterday. Only to get my period today! Thanks body! WTF???
324739210	Bunniebaby89	2012-02-20 23:51:49	I don't wanna be a woman. Or a man. Something without hormones. Guess I will be an atom.
324739210	Bunniebaby89	2012-02-22 12:43:17	This is bs. I am never owning any pets ever! They piss me off and take away all my fun in life.
324739210	Bunniebaby89	2012-02-24 03:57:28	Watching #StormFest it's pretty interesting. I was at working during the Good Friday one. It was scary! But I was able to help others.
324739210	Bunniebaby89	2012-02-25 07:09:05	Dear life: Screw you!!! Why can't I have everything I want and need?
324739210	Bunniebaby89	2012-03-06 23:01:40	I wonder how many people will miss me when I am gone? Not enough. Some will be glad I am gone, like my dad.
324739210	Bunniebaby89	2012-03-18 05:41:11	Almost 4 years ago, I was raped. I have never told anyone, until now. It was by someone who said they loved me. It's why I failed college.
324739210	Bunniebaby89	2012-05-29 17:18:02	We all have those friends. Y'know, the one that makes Grammar Nazis go insane! Must resist urge to bitch slap with correct grammar!
324739210	Bunniebaby89	2012-06-09 09:46:11	It's my 23rd birthday party today. Let's see if any of my so-called "friends" decide to show up today. My guess is none.
324739210	Bunniebaby89	2012-09-25 11:17:47	Sometimes I wonder what's the point anymore? Nothing I do is worth jack, I'll always be scum to my dad. Fml.
324739210	Bunniebaby89	2012-10-18 03:48:51	#wwoe I was looking forward to this show. I don't know if I can watch anymore. It held such great potential!
324739210	Bunniebaby89	2012-10-18 03:55:20	@.@ Soo much stuff wrong! I don't think I can watch anymore of this. I might have to take it off my DVR #wwoe
324739210	Bunniebaby89	2012-10-25 02:40:10	Okay. This episode is better. Bit more what I expected! I guess I will have to watch more. #wwoe
324739210	Bunniebaby89	2012-10-25 02:55:21	Gwenda &amp; Wuldric are just like I pictured! Perfect! My favorite people of the story! @WorldwoutEnd #WorldWithoutEnd
324739210	Bunniebaby89	2012-10-25 02:57:06	Perfect Petronilla! Ms. Nixon is amazing! Just how I visioned her! @WorldwoutEnd #WorldWithoutEnd
324739210	Bunniebaby89	2012-11-07 06:17:34	After four years of debating and deliberating I am gonna have to declare myself as an Independent. So far they haven't screwed me.
324739210	Bunniebaby89	2012-11-11 04:23:42	Saw Straight No Chaser! It was amazing! Don had pants on though! :( #SNClive
324739210	Bunniebaby89	2014-08-27 03:43:24	Having been challenged by friends on FB to do the  ALS ice bucket challenge I'd like to challenge Tommy O, AKA @jdfffn if he hasn't already!
324739210	Bunniebaby89	2014-09-06 03:42:07	@Sailor_Moon_NA Thank you guys so much for redubbing my childhood for me. This is seriously making me cry as I watch it! Thank you Viz!!!
324739210	Bunniebaby89	2014-09-06 03:57:32	I'm Sailor Moon and in the name of the Moon, I will punish you! @Sailor_Moon_NA #MoonlightParty
324739210	Bunniebaby89	2014-09-06 04:01:53	@Sailor_Moon_NA Oh yeah! I had chills going down my spine! It was amazing! :)
324739210	Bunniebaby89	2014-09-06 04:03:52	The Moonlight is the Messenger of Love. Thank you @VIZMedia for putting that in! It made me cry! Amazing episode! Love it! @Sailor_Moon_NA
324739210	Bunniebaby89	2014-09-06 04:10:15	My thoughts on Sailor Moon dub? I love it so much! It's wonderful and amazing! I get to relive my childhood all over again! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 04:12:48	@Sailor_Moon_NA I hope everything is okay with the live stream!
324739210	Bunniebaby89	2014-09-06 04:16:15	@Sailor_Moon_NA I am loving it! I seriously can't thank you guys enough for re-dubbing this series!
324739210	Bunniebaby89	2014-09-06 04:20:17	@Sailor_Moon_NA  Purple pleated pants! Gotta love the purple pleated pants! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 04:26:10	@Sailor_Moon_NA Seriously, @VIZMedia, stop making me have epic fan moments and crying! I don't know if I can take more crying. lol.
324739210	Bunniebaby89	2014-09-06 04:28:56	@Sailor_Moon_NA We forgive you! Things are looking good so far! No problems here in Missouri! :)
324739210	Bunniebaby89	2014-09-06 04:34:47	I love your purple pleated pants Robbie! #purplepleatedpants
324739210	Bunniebaby89	2014-09-06 04:36:44	@Sailor_Moon_NA Wonderfully purple pleated pants! Love them!
324739210	Bunniebaby89	2014-09-06 04:38:04	@Sailor_Moon_NA My Sailor Scout would be Sailor Callisto with control of the weather! :)
324739210	Bunniebaby89	2014-09-06 04:41:15	My favorit
324739210	Bunniebaby89	2014-09-06 04:42:18	My favorite SM memory was meeting my fiancee at an event dressed as Sailor Moon and watching all the episodes with him! @Sailor_Moon_NA
324739210	Bunniebaby89	2014-09-06 04:43:42	@Sailor_Moon_NA Meeting my fiancee at an event as Sailor Moon and watching all the episodes with him! And our Jupiter/Nephrite cosplay! &gt;//&lt;
324739210	Bunniebaby89	2014-09-06 04:45:17	@Amanda_Celine, can't wait to hear you voice my favorite character, Jupiter! I know you'll be amazing doing her voice! &lt;3 @Sailor_Moon_NA
324739210	Bunniebaby89	2014-09-06 04:51:37	@Sailor_Moon_NA Manga Claus, I would love for you to come visit me and bring me manga! I wouldn't mind! lol. #MoonlightParty
324739210	Bunniebaby89	2014-09-06 04:59:19	@Sailor_Moon_NA That would be D. Patrick Seitz #MoonlightParty
324739210	Bunniebaby89	2014-09-06 05:01:54	@Sailor_Moon_NA That would be D. Patrick Seitz! Can't wait to hear him! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 05:05:30	@Sailor_Moon_NA D. Rhett Butler, owned by a girl named Scarlett O'Hara, I believe was her name! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 05:11:44	#MoonlightParty What is everyone's favorite pairings??
324739210	Bunniebaby89	2014-09-06 05:13:50	@Sailor_Moon_NA Thanks for answering my question! :) I squealed loudly! ^_^
324739210	Bunniebaby89	2014-09-06 05:22:49	@Sailor_Moon_NA Totally having fun! Thanks for the fun you guys! I'm loving this!
324739210	Bunniebaby89	2014-09-06 05:25:39	@Sailor_Moon_NA I love the Blu-Ray menus! It's so cool! Wonderful job you guys! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 05:32:36	@Sailor_Moon_NA Bring on the nightmare mode trivia! My nickname isn't SailorMoonie4e for nothing!
324739210	Bunniebaby89	2014-09-06 05:34:28	@Sailor_Moon_NA That would be the lovely A: Miss Anza Ohyama! ^_^ Such a perfect Moon! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 05:37:10	@Sailor_Moon_NA Yes dub trailer please! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 05:41:17	@Sailor_Moon_NA Anza Oyhama, best Moon actress ever! #MoonlightParty #purplepleatedpants
324739210	Bunniebaby89	2014-09-06 05:56:43	@Sailor_Moon_NA I would love to be on the Sailor couch and snuggle the bunny! :) #MoonlightParty
324739210	Bunniebaby89	2014-09-06 06:01:05	@robbiedaymond So can we get a pic of you in #purplepleatedpants ??? That'd be awesome! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 06:02:26	@Sailor_Moon_NA Another question for you: favorite season so far? #MoonlightParty
324739210	Bunniebaby89	2014-09-06 06:09:50	@Sailor_Moon_NA Another quick question for you guys: do you guys know about Saban Moon? #MoonlightParty
324739210	Bunniebaby89	2014-09-07 05:25:11	@Amanda_Celine All of the Sailor Moon musicals are pretty awesome! Jupiter even gets her own song! Watch them all! :)
324739210	Bunniebaby89	2014-09-07 05:27:33	@Amanda_Celine Can't wait til we get this over here! I know you'll be the best Jupiter ever! :)
324739210	Bunniebaby89	2014-09-07 05:29:07	@stephaniesheh I have to say, I was a bit nervous the first time I heard your voice, but you are a PERFECT Usagi! You have won me over! :)
324739210	Bunniebaby89	2014-09-07 15:03:15	Today is a Sailor Moon day for me! Re-watching Crystal and the first half of season 1! @Sailor_Moon_NA #purplepleatedpants
324739210	Bunniebaby89	2014-09-07 18:16:02	@Sailor_Moon_NA Ahh, I love the voice for my favorite Shittenou, Nephrite! :) Zoicite threw me for a loop too! But I love it! Great casting!
324739210	Bunniebaby89	2014-09-06 02:47:06	T-Minus less than 15 minutes and counting! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 02:54:09	I'm seriously about to cry with happiness! My heart is going dokidokidoki suru! 

#MoonlightParty
324739210	Bunniebaby89	2014-09-06 03:18:02	A little lag @Sailor_Moon_NA , but still loving this so far! Yays! #MoonlightParty
324739210	Bunniebaby89	2014-09-06 03:21:49	@Sailor_Moon_NA Sailor Bryce can I have your shirt??
324739210	Bunniebaby89	2014-09-07 22:36:46	@Sailor_Moon_NA, I loved all of the episode! Omg, I am loving this! Thank you once again for this treat! :) @VizMedia
324739210	Bunniebaby89	2014-09-09 17:57:27	Maybe @Seitz_Unseen should give Queen Beryl these instead? They will last longer! @VIZMedia @Sailor_Moon_NA http://t.co/jidvD6ZDsD
324739210	Bunniebaby89	2014-09-10 21:33:14	@Amanda_Celine Having an electrifying birthday! Channel your inner Makoto and make yourself an amazing cake!
324739210	Bunniebaby89	2014-09-12 19:46:16	Just gotta think positive. I just have to take everything one day at a time. Everything will work out.
324739210	Bunniebaby89	2014-09-12 17:55:18	That moment in life when you realize you are closing to hitting rock bottom, and there is nothing you can do to stop it. :(
324739210	Bunniebaby89	2014-09-15 18:53:20	You should join me on Listia to get some cool free stuff plus a special bonus gift here: http://t.co/4V5wANcY0T
324739210	Bunniebaby89	2014-09-16 04:11:29	Wow! I just won this for free, Bride of the water god Vol 4 Manga/Manhwa http://t.co/VqnB93yLjI #listia
324739210	Bunniebaby89	2014-09-17 07:04:58	Thanks life. Really appreciated that. Now I honestly have nothing to look forward to now. Except this depression that's looming over me.
324739210	Bunniebaby89	2014-09-17 03:32:15	Depression sucks something awful. I'm going to have to force myself to make it through this week alive.
324739210	Bunniebaby89	2014-09-17 16:20:22	@Sailor_Moon_NA @neonalley @hulu Its hard for me to pick just one favorite moment! I love all of it! Although Nephrite is a fav so far!
324739210	Bunniebaby89	2014-09-21 04:53:11	You know for once I'd like to have life totally not screw me over. It's really damn depressing. I hate feeling so sad all the damn time!!!
324739210	Bunniebaby89	2014-09-22 01:50:31	I can't believe I'm going back there again. It's gonna take a miracle for me to keep my sanity. :(
324739210	Bunniebaby89	2014-10-10 16:15:20	-.- I hate that nothing is going right in my life. I have to move back to a home where I am hated just to save money. I wish I was rich. :(
324739210	Bunniebaby89	2014-10-10 16:30:16	Another good day for a Sailor Moon marathon. No matter how crappy life gets, Sailor Moon always cheers me up! :) @Sailor_Moon_NA
324739210	Bunniebaby89	2014-10-27 17:58:08	I would love to be your Missouri rep for Team JDF! I'm a huge Ranger fan! It would be an honor to represent the best Ranger ever! @teamjdf
324739210	Bunniebaby89	2014-11-04 22:23:14	The only man I need in my life! &lt;3 @Sailor_Moon_NA #TuxedoMask #SailorMoonMarathon http://t.co/9XUyAwYWpY
324739210	Bunniebaby89	2014-11-12 02:29:19	@Amanda_Celine. Best Sailor Jupiter ever! Best voice for my favorite scout! Can't wait to hear more! #SupremeThunder #SailorJupiter
324739210	Bunniebaby89	2014-11-17 07:04:42	Depression is a very evil thing. Hopefully #SailorMoon can make me feel better tomorrow. Thanks again @VIZMedia for new dub and re-sub!
324739210	Bunniebaby89	2014-11-22 00:22:43	@Sailor_Moon_NA I'm all ready for tonight's episodes! Got my two fav people! #MoonlightParty @VIZMedia http://t.co/JIWf7hv5xV
324739210	Bunniebaby89	2014-11-22 02:28:37	@VizMedia Sailor Bunnie is ready! So is Moon and Tuxie! :) #MoonlightParty @Sailor_Moon_NA http://t.co/5u4WOnW0hu
324739210	Bunniebaby89	2014-11-22 02:33:08	@drake17901 @VIZMedia @Sailor_Moon_NA I can just imagine the transformation sequence. XD
324739210	Bunniebaby89	2014-11-22 03:02:38	Whoo! Ready for this! #MoonlightParty #purplepleatedpants @Sailor_Moon_NA @VizMedia
324739210	Bunniebaby89	2014-11-22 03:18:45	Do not disturb! #SailorMoon is on! @Sailor_Moon_NA @VIZMedia #MoonlightParty
324739210	Bunniebaby89	2014-11-22 03:20:06	@Sailor_Moon_NA, will there be a complete season one special edition???
324739210	Bunniebaby89	2014-11-22 03:26:31	#SailorSelfie #MoonlightParty The gang is all here! http://t.co/gKaWOmEV6A
324739210	Bunniebaby89	2014-11-22 03:32:33	@stephaniesheh @robbiedaymond Can't wait for this! #purplepleatedpants #MoonlightParty http://t.co/yq1W0bCuep
324739210	Bunniebaby89	2014-11-22 03:37:44	#MoonlightParty @Sailor_Moon_NA The answer is C. Delicious Onigiri! Yummy! @Amanda_Celine Can you make onigiri?
324739210	Bunniebaby89	2014-11-22 03:58:17	Dem feels... I &lt;3 my #HotNephrite!
324739210	Bunniebaby89	2014-11-22 04:02:00	#badworkbenefits #NoparfaitforNephrite :'( Saddest death in Sailor Moon @VIZMedia @Sailor_Moon_NA #damnyouZoicite
324739210	Bunniebaby89	2014-11-22 04:08:47	@Amanda_Celine, can't wait to see you as Jupiter! :) #MoonlightParty #SupremeThunder #JupiterPoetrySlam @VIZMedia @Sailor_Moon_NA
324739210	Bunniebaby89	2014-11-22 04:15:01	@Amanda_Celine @Sailor_Moon_NA Same here for me. Maybe I need a new idol? Lol.
324739210	Bunniebaby89	2014-11-22 04:19:36	@SMObss @j_m_s_m_v I want.....
324739210	Bunniebaby89	2014-11-22 04:29:52	@Amanda_Celine Best video of them all Amanda! :)
324739210	Bunniebaby89	2014-11-22 04:31:02	@VIZMedia, #Zoicitesbigsteps suggested by my #HotNephrite #MoonlightParty
324739210	Bunniebaby89	2014-11-22 04:43:46	#cookielove to all the actresses! #MoonlightParty #Zoicitesbigsteps @Sailor_Moon_NA @VIZMedia
324739210	Bunniebaby89	2014-11-22 04:47:41	@Sailor_Moon_NA Will you post recipes for the drinks? Question: Which outfit of Mamo-chan's is your favorite?
324739210	Bunniebaby89	2014-11-22 05:05:07	Ahh! JYB as Artemis! Love and Peace! Love and Peace!! #MoonlightParty
324739210	Bunniebaby89	2014-11-22 05:18:03	Here come the feels...again! #MoonlightParty #purplepleatedpants @Sailor_Moon_NA @VIZMedia :'(
324739210	Bunniebaby89	2014-11-22 05:36:52	Episode 34... them feels! I cried again, thanks Viz Media! @VIZMedia #MoonlightParty
324739210	Bunniebaby89	2014-11-22 05:38:49	#MoonlightParty @VIZMedia @Sailor_Moon_NA Sailor Venus was introduced!
324739210	Bunniebaby89	2014-11-22 05:44:02	#MoonlightParty @Sailor_Moon_NA @VIZMedia Which Princess Guardian's dress is your favorite?
324739210	Bunniebaby89	2014-12-05 03:17:51	Oh no! Poor Tinkerbell! #SaveTinkerbell #SaveTink
324739210	Bunniebaby89	2014-12-08 22:09:39	Usagi’s Awakening: A Message from the Distant Past on @hulu  http://t.co/C3mAiTFt2c Ahh..Nothing like a Moonathon on Moonday.
324739210	Bunniebaby89	2014-12-08 22:51:55	Death of the Sailor Guardians: The Tragic Final Battle http://t.co/XLAUBBNWcZ @Amanda_Celine Such a powerful Jupiter performance! I cried!
324739210	Bunniebaby89	2014-12-18 05:47:09	@Amanda_Celine This is why I love Jupiter! http://t.co/yLh6UULSdZ
324739210	Bunniebaby89	2015-01-01 03:31:57	Spidey, what'd you get for number 7? http://t.co/w9pXLjSBjJ via @9GAG
324739210	Bunniebaby89	2015-01-27 04:47:31	Not even books can help me right now....I hate this feeling. Feels like the darkness is swirling around me. Someone help me.....
324739210	Bunniebaby89	2015-01-27 03:16:33	Sometimes I wonder what it's like to not live a life with depression. I hate feeling alone all the fucking time. I wish I could leave here.
324739210	Bunniebaby89	2015-02-14 04:51:12	@TheVeronicaT Ahh!! Welcome to the fandom Veronica! Sailor Pluto is perfect for you! :) I'm soo excitied!
324739210	Bunniebaby89	2015-02-14 05:24:18	@SandyFoxWorld @Sailor_Moon_NA Welcome to the fandom Sandy! Can't wait to hear you as Chibi-Usa! We'll help you save your Mama! :)
324739210	Bunniebaby89	2015-02-14 06:05:48	@Amanda_Celine This was one of my second Sailor Moon themes I learned. I even had a dance, with glow sticks! :)
324739210	Bunniebaby89	2015-02-27 19:11:18	Thank you Mr. Spock for all of the memories. RIP #livelongandprosper #LeonardNimoy
324739210	Bunniebaby89	2015-03-15 04:37:24	I wish I could have some help my wishes come true. Y'know like Make-A-Wish program. I don't know what I'd wish for. Happiness maybe?
324739210	Bunniebaby89	2015-04-02 20:46:24	Want to win Entire Naolito Collection? I just entered to win and you can too. http://t.co/LPltQhMkCP
324739210	Bunniebaby89	2015-04-11 01:44:22	Happy birthday to our Moon Princess! @stephaniesheh So excited to see the new episodes tonight! #MoonlightParty #purplepleatedpants
324739210	Bunniebaby89	2015-04-11 02:01:46	@robbiedaymond I want a #purplepleatedpants picture please!
324739210	Bunniebaby89	2015-04-11 02:02:56	@Sailor_Moon_NA @TheVeronicaT When are we gonna get a Pluto preview??
324739210	Bunniebaby89	2015-04-11 02:09:00	@Sailor_Moon_NA C. Another story #moonlightparty
324739210	Bunniebaby89	2015-04-11 02:31:41	:( Can't watch live stream tonight, I will be watching when I get home! #MoonlightParty @Sailor_Moon_NA #purplepleatedpants
324739210	Bunniebaby89	2015-04-11 02:37:07	@SandyFoxWorld You're gonna be an amazing ChibiUsa! I'm actually looking forward to SuperS! @Sailor_Moon_NA #purplepleatedpants
324739210	Bunniebaby89	2015-04-11 02:51:15	@Sailor_Moon_NA That's not true. Glitter is totally a toy! #SailorSays #glitterpurplepleatedpants
324739210	Bunniebaby89	2015-04-11 02:56:47	@Amanda_Celine I know I say this alot, but you are the BEST Mako EVER!!! I'm in tears! Kudos to you! #MoonlightParty @Sailor_Moon_NA
324739210	Bunniebaby89	2015-04-11 04:05:55	@Sailor_Moon_NA So for those of us unable to watch the #MoonlightParty will there be a list of winners?
324739210	Bunniebaby89	2015-04-30 16:09:06	I'll take them! I wanna be wenched again on my birthday! :) #STLRenFest
