333480690	JasConEd	2011-07-16 19:23:01	Dude the best movie ever has been determined " Adventures of Power"
333480690	JasConEd	2011-07-14 21:50:52	God I have shamed your grace.
333480690	JasConEd	2011-07-20 15:24:13	@espn Pittsburgh
333480690	JasConEd	2011-08-07 01:38:30	Life's more fun with a BroStache, so get your own.
#brostache  http://bit.ly/jTU1Ah
333480690	JasConEd	2011-12-11 22:17:05	@haleybeth90 I'm not coming over.. :(
333480690	JasConEd	2011-12-11 22:21:23	@haleybeth90 I'm sorry!!
333480690	JasConEd	2011-12-11 22:31:59	@haleybeth90 thank you it will never happen again
333480690	JasConEd	2011-12-14 05:46:07	So I found out I can go to college for free if I wanted
333480690	JasConEd	2011-12-18 18:33:50	@haleybeth90 no problem!!
333480690	JasConEd	2011-12-20 05:05:42	@haleybeth90 you are good piece cheese! And I love me some cheese!
333480690	JasConEd	2011-12-20 16:58:06	@haleybeth90 me that's why I tweeted it!
333480690	JasConEd	2011-12-20 17:35:54	@haleybeth90 you know what I'm saying!
333480690	JasConEd	2011-12-20 19:25:54	@haleybeth90 depends on what kind of cheese I like to think of myself as Swiss cheese
333480690	JasConEd	2011-12-11 18:28:58	I just enter a dimension of flavor known as a jacks chicken filet!
333480690	JasConEd	2011-12-12 18:48:29	@EthanGeorge4  but everything cost twice as much bud!! So it evens out to be basically the same as 7.25
333480690	JasConEd	2011-12-12 19:08:16	@AdventuresOfKK  nothing much and I know it has been way to long!
333480690	JasConEd	2011-12-12 19:14:56	@AdventuresOfKK  just church work and music really lol!!
333480690	JasConEd	2011-12-12 19:31:12	@AdventuresOfKK what about you?
333480690	JasConEd	2011-12-27 21:06:54	I need Chinese food to operate!
333480690	JasConEd	2011-12-29 20:17:28	In the vocal booth!!
333480690	JasConEd	2011-12-29 20:41:52	@haleybeth90 it's sounding awesome praise Jesus
333480690	JasConEd	2011-12-29 20:54:38	@haleybeth90 thank you very much!
333480690	JasConEd	2012-01-02 18:31:48	@haleybeth90  sorry I didn't scream for you it just would had been a little akward.
333480690	JasConEd	2012-01-02 18:41:54	@haleybeth90 most have not been very fulfilling because he is terrible! Lol
333480690	JasConEd	2012-01-02 18:44:05	@haleybeth90 haha I was saying like that I was just saying for Vocalist in general he is bad! D:
333480690	JasConEd	2012-01-02 18:45:46	On the way to passion!!
333480690	JasConEd	2012-01-02 19:44:16	@haleybeth90 Memphis may fire is Good!
333480690	JasConEd	2012-01-13 02:54:02	I broke through the barrier of love and Jesus was already on the other side waiting to embrace me!
333480690	JasConEd	2012-01-13 05:29:38	@ForTodayMattie Hey bud are you free next Thursday. Because I have an extra bama Bball ticket and I was just really lead to ask you!
333480690	JasConEd	2012-01-13 05:38:30	@ForTodayMattie Hope to here from you brother! God bless you and praise Christ for your heart man!
333480690	JasConEd	2012-01-13 06:05:44	@wesspringer hey man I might have an extra ticket to bama hoops next Thursday if so you interested?
333480690	JasConEd	2012-01-13 22:07:02	Free bama hoops ticket who is in?
333480690	JasConEd	2012-01-03 21:29:53	@haleybeth90 did you ask me where I was?
333480690	JasConEd	2012-01-03 21:40:38	@haleybeth90 hey I'm at the hotel!
333480690	JasConEd	2012-01-03 22:01:04	@haleybeth90 I have seen you like twice this whole journey lol
333480690	JasConEd	2012-01-04 21:59:00	@haleybeth90 hey me you lecrae
333480690	JasConEd	2012-01-04 22:40:35	@haleybeth90 I heard you needed someone to go with
333480690	JasConEd	2012-01-17 00:39:07	@Natehess sweet man!
333480690	JasConEd	2012-01-24 19:46:43	Love!
333480690	JasConEd	2013-08-23 06:30:17	What is this twitter thing? @melissaisloved
333480690	JasConEd	2013-08-24 02:10:03	Wage war with wolves, empowered by Truth and orchestrated in Grace!
333480690	JasConEd	2013-08-24 19:10:04	Do not pervert righteous anger into malicious hatred!
333480690	JasConEd	2013-08-25 02:34:36	“@BradyGraves16: Can I not go to school and just hangout with Mike and Jason everyday? I learn more this way.”
333480690	JasConEd	2013-08-25 04:17:13	@melissaisloved @EnFuegoFestival 
Warren Wiersbe - "Truth without love is brutality, and love without truth is hypocrisy."
333480690	JasConEd	2013-08-25 19:17:56	When is your Christianity on display? Only on Sundays at church? Or during the week for the world to see?
333480690	JasConEd	2013-08-24 02:04:45	(Titus 2:11) For the grace of God has appeared, bringing salvation for all people.
333480690	JasConEd	2013-08-24 03:37:41	Righteousness flows through my veins!
Undying!!
Gospel centered I remain!
Undying!!
                  - No Longer Still
333480690	JasConEd	2013-08-25 02:39:23	Great God keep my focus on you and my longing only for your Will! Anchor my heart and mind in the deep inherent truth of your Word!
333480690	JasConEd	2013-08-25 15:43:12	What do you pursue? Knowledge or wisdom and understanding.
333480690	JasConEd	2013-08-29 00:29:32	@BradyGraves16 is an example to why I'm convinced I'm called to youth/family ministry!
333480690	JasConEd	2013-08-29 00:33:13	@madison96lynn the lady above all other ladies when it comes to being lady like!!
333480690	JasConEd	2013-08-29 01:11:17	@MrPoncheezy so pumped for this guys recent commitment to living in Christ!!
333480690	JasConEd	2013-08-29 05:12:24	Who is awake? I need to share one of the biggest blessings of my life that just happen!!
333480690	JasConEd	2013-08-27 02:54:37	The Gospel!!
333480690	JasConEd	2013-08-27 02:59:47	@BradyGraves16 thanks bro but it's not me! The Word!
333480690	JasConEd	2013-08-27 03:03:55	@BradyGraves16 nah just made aware of the weakness and insufficiency in myself! And the completeness and inherent truth of Gods Word!! 😍😘😍
333480690	JasConEd	2013-08-27 14:17:32	There are to many men who have the spiritual maturity of a toddler in today's Church! It's time to eat meat now!
333480690	JasConEd	2013-08-28 04:16:03	If you discredit someone's walk because of their past you are blatantly saying that The Grace of Christ is insufficient!
333480690	JasConEd	2013-08-30 17:56:19	@Zachyy0880 dude I got a league oh and we need to hang out soon brother!
333480690	JasConEd	2013-08-30 18:43:56	@Zachyy0880 I need your email
333480690	JasConEd	2013-08-31 04:35:04	Johnny P &amp; JMac have got my back!!    @JohnPiper  @johnmacarthur
333480690	JasConEd	2013-08-28 20:16:20	Truth dose not operate outside the realm of Grace. And Grace can not be applicable without the foundation of Truth!
333480690	JasConEd	2013-08-28 20:27:06	@JasConEd does*
333480690	JasConEd	2013-08-31 13:56:05	The season of idolatry is back guard your hearts football is a game not a god! And this is coming from a fan of the sport!
333480690	JasConEd	2013-09-01 03:33:04	@MRobertReynolds is my main man!!
333480690	JasConEd	2013-09-01 03:44:23	So when is the last time you prayed with your mouth closed and your ears open?
333480690	JasConEd	2013-09-01 04:18:18	I don't want a life that soots me I desire a life that aligns up exactly with what you will for me!!
333480690	JasConEd	2013-09-02 18:02:40	Celebrating Labor Day like a man by working!! #love's http://t.co/WKFr6aB7E3
333480690	JasConEd	2013-08-29 17:38:50	Theology is an important! But it is meaningless outside of the Gospel!!
333480690	JasConEd	2013-08-29 18:13:22	If your mindset is "I'm saved because I claim Christianity" yet you live in sin and disobedience your eschatology is flawed! (Romans 6: 1-4)
333480690	JasConEd	2013-09-01 14:02:42	The guitar tracks for the upcoming "No Longer Still" single are finished! Now it's time to write and lay vocals! Lord speak through me!!
333480690	JasConEd	2013-08-29 19:48:37	Calvinist or Arminian do not stray from the Gospel brothers and sisters! Gospel-Centered only then is theology appropriately applicable.
333480690	JasConEd	2013-09-01 17:08:37	When you realize the approval of men means nothing compared to the call to a life of obedience to Christ! #legit
333480690	JasConEd	2013-09-01 21:47:04	Don't simply live for God. Live because of God as well. Always remembering you're now alive because of the price Christ paid on the Cross!
333480690	JasConEd	2013-09-02 02:56:28	A lesson is meaningless if you never take the time to apply what you've learned!
333480690	JasConEd	2013-09-02 05:33:14	@Zachyy0880 let me check oh and come play metal again
333480690	JasConEd	2013-09-05 04:30:31	@MrPoncheezy  I love you brother and im here of you need me!!
333480690	JasConEd	2013-09-06 20:06:29	Just had the biggest revelation of my life!
333480690	JasConEd	2013-09-03 22:30:53	One does not simply listen to @GideonAL in the shower without stomp kicking the shower curtain of its hanger!
333480690	JasConEd	2013-09-04 02:18:17	A hunger for the Word is found in the Word. What a beautiful paradox!
333480690	JasConEd	2013-09-04 05:18:17	@MrPoncheezy @BradyGraves16  we shall activate tomorrow!!
333480690	JasConEd	2013-09-03 01:21:08	Theology is fantastic when used as a tool in ministry but is dangerous when constructed as ones spiritual foundation and greatest pursuit!
333480690	JasConEd	2013-09-03 01:45:04	@BradyGraves16 subtweet
333480690	JasConEd	2013-09-03 01:49:57	@BradyGraves16 why's that brother?
333480690	JasConEd	2013-09-06 17:41:05	In my imperfections I am overwhelmed by your glorious perfection!!
333480690	JasConEd	2013-09-03 13:23:12	@Zachyy0880 yes sir!!
333480690	JasConEd	2013-09-03 15:33:15	@PastorMark Colossians 3:23!
333480690	JasConEd	2013-09-03 17:16:39	@JesusNeverSaids is getting me going lolz keep it coming!!
333480690	JasConEd	2013-09-03 17:50:05	@JesusNeverSaids "mere men can cognitively understand in completeness the full extent of my glory" #ThingsJesusNeverSaid
333480690	JasConEd	2013-09-04 19:15:02	1 Timothy 5: 3-10
333480690	JasConEd	2013-09-05 03:06:06	@MrPoncheezy The Word
333480690	JasConEd	2013-09-07 05:38:52	Dude I praise so hard to The Gun Show!
333480690	JasConEd	2013-09-07 05:49:40	@TheGunShowOhio is like my @hillsongunited
333480690	JasConEd	2013-09-09 19:27:44	@MileyCyrus new song "I'm naked on wrecking ball" I'm pretty sure that's how it goes!
333480690	JasConEd	2013-09-09 05:52:48	"I'm Stalin like Joseph" #newcatchphrase I came up with it when I was wasting time getting ready for work today!!
333480690	JasConEd	2013-09-09 13:17:42	Happy birthday to that kid I know @madison96lynn
333480690	JasConEd	2013-09-11 01:56:05	Hell is not a place for sinners but a place for people who are without Christ!
333480690	JasConEd	2013-09-07 21:33:33	@MrPoncheezy dude I was about to go there lolz
333480690	JasConEd	2013-09-12 02:07:40	I love my church family! And I'm beyond excited for the growth that is happening in the youth and adults!! #biblicaltruth @clantonnewlife
333480690	JasConEd	2013-09-12 03:21:25	What is life/time/relationships if they are not in the name of Christ! Stop wasting what you have undeservingly been given!
333480690	JasConEd	2013-09-12 04:56:55	I'm out on girls they Cray!! #LivingThatPaulLife
333480690	JasConEd	2013-09-12 22:44:04	Don't confuse need with want! Nowhere in scripture does it say you need a dating relationship! Christ is sufficient! The Lord will provide!
333480690	JasConEd	2013-09-14 16:01:06	I sure do miss @MrPoncheezy and @BradyGraves16
333480690	JasConEd	2013-09-14 21:51:39	@ForTodayMattie Vinnie mother flipping Sunseri!!
333480690	JasConEd	2013-09-17 02:27:53	@MrPoncheezy green is mean
333480690	JasConEd	2013-09-17 02:40:21	Are you a man of the world or a man in the Word?
333480690	JasConEd	2013-09-14 05:59:35	Empty words and clichés will fade away! The Word of God will always remain!
333480690	JasConEd	2013-09-17 20:33:42	She lives that Repunzel life where no one can find her. While she patiently waits for her Flynn Ryder.
333480690	JasConEd	2013-09-18 13:57:05	You're getting away from the point! Christ is the only absolute Truth!
333480690	JasConEd	2013-09-18 01:29:18	@KaliTrice you're far to kind! It's a God thing tho! :)
333480690	JasConEd	2013-09-20 05:52:46	A little bit of late night vocal covers! #altars #oleHXC #thatnewlifeinternswag http://t.co/9SOpC8DWl4
333480690	JasConEd	2013-09-18 21:49:15	@AltarsHC is by far my new favorite band bringing back the ole HXC! Something more album is a masterpiece!
333480690	JasConEd	2013-09-21 01:04:03	@KellyOlynyk bro so pumped to watch you play in green! God bless brother!! #BigGreen
333480690	JasConEd	2013-09-21 02:36:01	@melissaisloved oh shoot that's legit if we can get a group together I'm in!
333480690	JasConEd	2013-09-21 05:12:56	Off work!! Study and @AltarsHC time!!
333480690	JasConEd	2013-09-24 02:06:34	Waffle House feat. @MrPoncheezy
333480690	JasConEd	2013-09-24 03:55:34	Thank you Lord for bringing me out of discontentment! I don't care if I'm to stay single. Because you're all I want and your plans are GOOD!
333480690	JasConEd	2013-09-24 04:00:49	If you're not all I want and all I long for then what is the point of my existence!
333480690	JasConEd	2013-09-24 04:02:48	What you have for me is far greater then what I will ever selfishly desire! You are my absolute! Why have I neglected to live this truth!
333480690	JasConEd	2013-09-21 21:48:06	I am hated ;)
333480690	JasConEd	2013-09-22 02:30:59	@SingleSwagStyle so flipping funny!
333480690	JasConEd	2013-09-22 03:14:11	Do you even know who holds me and calls me His! I'm imputed with the strength to demolish all obstacles and trials that stand in the way!!
333480690	JasConEd	2013-09-22 04:59:36	Although I'm weak and wretched! You are my Truth! I will friend strength and righteousness in you alone!!
333480690	JasConEd	2013-09-22 05:37:44	I'm not alone by no means so why do I crave accompaniment bleh #weakFlesh
333480690	JasConEd	2013-09-22 06:57:48	@ToddHaberkorn has literally voiced all my favorite characters!!
333480690	JasConEd	2013-09-25 02:03:52	@melissaisloved lol'd because it's true
333480690	JasConEd	2013-09-25 20:24:10	@coolvinism totally it's simply an evangelistic outreach focused on the music and only implicating elementary truth! No discipling qualities
333480690	JasConEd	2013-09-25 20:25:57	@coolvinism but not to discredit its role. Just no reason to substitute deep truth for catchy choruses!
333480690	JasConEd	2013-09-26 01:26:04	So overwhelmed and just humbled by what God is doing!!
333480690	JasConEd	2013-09-27 04:04:35	Quit playing in the kiddy pool it's time for the deep end!! #ignite
333480690	JasConEd	2013-09-27 04:09:49	@haileybro @MrPoncheezy Lolz
333480690	JasConEd	2013-09-27 04:23:56	@MrPoncheezy you are my sweet prince! ;{D
333480690	JasConEd	2013-09-27 04:58:11	@MrPoncheezy @Izzo_tooCold I thought I was your black friend!?
333480690	JasConEd	2013-09-23 12:48:40	Truth growth happens not in the acquisition of knowledge but in the daily application of wisdom!
333480690	JasConEd	2013-09-23 13:06:27	Biblical theology is that good good! #RealNice
333480690	JasConEd	2013-09-23 14:28:11	New promo video for ignite student ministries! #metal http://t.co/ArkpfPWWRQ
333480690	JasConEd	2013-09-28 07:28:53	@melissaisloved done!
333480690	JasConEd	2013-09-29 20:15:56	I don't want Arminism and I don't want Calvinism! Neither of these will ever compare to the complete sufficiency of Christ!
333480690	JasConEd	2013-09-27 18:24:14	So is it cool to be a pregnant teen? Why is it now that purity is taboo? Ugh #PurityProbs!!
333480690	JasConEd	2013-09-30 07:12:05	Teaching exegetically is physically exhausting I accredit that to the overwhelming weight of God's Holiness and the inherency of His Word!
333480690	JasConEd	2013-09-30 07:15:37	Wouldn't have it any other way though #ThatSoundDoctrine
333480690	JasConEd	2013-09-28 01:48:18	@BradyGraves16 "Dude God is doing some amazing things through you but you still suck" I love how God uses you to always keep me humbled bro!
333480690	JasConEd	2013-09-28 02:18:35	My boy just said he hasn't showered in 8 months and counting! I think I might have to burn my uniform and my skin!
333480690	JasConEd	2013-09-28 02:35:45	@BradyGraves16 bro when we move into the new house if that's still going down I'm gonna be spending all my extra money on tattoos LIKE LOTS!
333480690	JasConEd	2013-09-28 17:11:29	Biblical theology consists of everything that makes me whole! I'm Overwhelmed by the complexity and completeness of your Holy Nature O' King
333480690	JasConEd	2013-09-28 05:35:50	Need a haircut where's my stylist?
333480690	JasConEd	2013-09-28 05:46:32	@melissaisloved quit being selfish and resurrect!
333480690	JasConEd	2013-10-02 01:46:04	Peter J Williams is my main man!!
333480690	JasConEd	2013-09-29 07:56:42	C.S Lewis you are now greatly respected!
333480690	JasConEd	2013-10-01 00:47:01	Exegetical teaching of scripture is truly the only proper form of teaching! Don't give me your opinion! It has no weight in my heart!
333480690	JasConEd	2013-09-29 13:08:52	Teaching on 1 Peter 1: 8-10 today! Praise be to Christ for this humbling opportunity to teach your inherent and Holy Word!
333480690	JasConEd	2013-10-05 03:12:15	Alone in a room. Girl walks in. Immediately place hands in pocket. Avoid eye contact. Leave room with haste. #PurityProbs  @purityprobs
333480690	JasConEd	2013-10-05 05:28:22	@MrPoncheezy Waffle House?!
333480690	JasConEd	2013-10-05 06:32:18	@colossusmetal is definitely in my top 5 now!!
333480690	JasConEd	2013-10-05 06:43:52	@reformersCA where have you guys been all my life! After I listen to shake the earth I was all like top 5 son!
333480690	JasConEd	2013-10-08 00:48:36	The Word of God isn't a book for academic accolades! It is a book of  supernatural nature that contains everlasting life and divine purpose!
333480690	JasConEd	2013-10-09 04:45:44	@sunnysongs97 haha that's awesome! Thank you that means so much! I would be nothing without the Truth and Grace of Christ!
333480690	JasConEd	2013-10-09 05:06:36	@Steven_116 me too brother!
333480690	JasConEd	2013-10-09 05:55:56	If The Word of God is not your foundation in life please bothers and sisters wake up! We are called to His Word daily not just on Sundays!
333480690	JasConEd	2013-10-11 14:09:43	Jammin to some @reformersCA with the lil sis @valarielaurenn
333480690	JasConEd	2013-10-11 18:25:36	The sober Christian is correctly in charge of their priorities and not intoxicated with the various allurements of the world. #SoberMinds
333480690	JasConEd	2013-10-09 14:43:32	This is what my day and next few months will be consisting of! I'm like school girl pumped!! http://t.co/oEorDMRaki
333480690	JasConEd	2013-10-10 21:44:30	@chandler_nope dude if I lived in T-state we would always smash it up!
333480690	JasConEd	2013-10-10 22:18:23	@reformersCA Thank you guys for having a legit Romans 1:16 approach with your music!!
333480690	JasConEd	2013-10-11 01:55:56	Stagnate lukewarm claimers are destined to be spit out of His mouth! Wake up!! I plea you repent and run to the arms of the Almighty God!
333480690	JasConEd	2013-10-11 01:57:03	@reformersCA My pleasure brothers oh one more thing come to Bama!!
333480690	JasConEd	2013-10-09 17:02:13	Where are the women who fear God and dwell in His Grace! Where are the men of obedience seeking His Truth!
333480690	JasConEd	2013-10-09 18:17:27	Finally got a copy of @JohnPiper Future Grace! Now I'm even more pumped!!
333480690	JasConEd	2013-10-09 01:45:19	You died. So I would die to me! You rose. So I would live in you!
333480690	JasConEd	2013-10-09 21:24:42	Finally getting to sit down and study! But I really enjoyed playing with all the little kids at the church! It was blessing!
333480690	JasConEd	2013-10-16 01:59:53	Who needs a girlfriend when you could study the Word more and be in a metal band!
333480690	JasConEd	2013-10-14 12:03:27	Hope, Holiness, and Honor!                  (1 Peter 1:13-17) God your Word is so deep and so good! My foundation!
333480690	JasConEd	2013-10-16 03:35:37	@chandler_nope heading up to Tennessee in two weeks we shall smash!
333480690	JasConEd	2013-10-16 03:41:44	@chandler_nope yeah I got a band meeting/practice with my new band so you are coming and we are tearing it up!
333480690	JasConEd	2013-10-16 03:45:17	@chandler_nope not next Thursday but the following Thursday and I'm not sure where exactly but regardless we are hanging out!
333480690	JasConEd	2013-10-16 03:52:00	(1 Corinthians 3:10-15) what does the life you live build with? The fire is coming!
333480690	JasConEd	2013-10-16 21:30:12	@MrPoncheezy joined
333480690	JasConEd	2013-10-17 01:08:51	Our Fight shouldn't be against non-believers! We should be fighting for them! What are we doing Church!
333480690	JasConEd	2013-10-21 10:04:05	Praise Christ in my weakness and wretchedness your strength and Holiness is glorified!
333480690	JasConEd	2013-10-20 04:04:25	@rhiannonperkins not exactly.
333480690	JasConEd	2013-10-22 05:19:19	Man I suck!
333480690	JasConEd	2013-10-21 03:29:25	@chandler_nope what's that number broseph
333480690	JasConEd	2013-10-21 03:34:02	@chandler_nope and I are about to be them best friends! So cereal right now!
333480690	JasConEd	2013-10-23 13:02:10	I often try not to concern myself with girls. But when it comes to a God fearing women I can't help but go Joey Tribbiani! "How you doing!?"
333480690	JasConEd	2013-10-23 17:04:38	I think @NicholsKaylee is picking up what I'm putting down Lolz!!
333480690	JasConEd	2013-10-26 04:28:43	Like me when it's convenient for you so I know it's real ;)! LOLZ!
333480690	JasConEd	2013-10-26 05:31:34	Why is she so stinky legit!
333480690	JasConEd	2013-10-27 06:54:39	Still awake and no Russell Crowe I am not entertained!
333480690	JasConEd	2013-10-26 19:22:38	She listens to country which oddly makes her more attractive! #Metal4Life
333480690	JasConEd	2013-10-26 20:31:12	@chandler_nope been on that bandwagon since 1992 baby ;)
333480690	JasConEd	2013-10-26 21:05:57	If Gary Daniels calls Landon Collins a true freshman one more time tho!
333480690	JasConEd	2013-10-26 21:33:05	@jacobburnett_ he said like 5 times on the replay Lolz!
333480690	JasConEd	2013-10-28 02:49:55	No one is perfect, but I swear she is perfect for me! Thanks Memphis May Fire for putting into lyrics exactly how I feel about her!!
333480690	JasConEd	2013-10-28 03:17:16	@KaliTrice exactly I'm just the old guy you know ;)
333480690	JasConEd	2013-10-28 03:22:26	@KaliTrice hey I'm not that old my hair is still brown and luscious and you know it Lolz!
333480690	JasConEd	2013-10-28 03:26:13	@KaliTrice hey if you weren't always so busy we would totally hang.
333480690	JasConEd	2013-10-28 00:55:33	So far @chandler_nope is my favorite tweeter! Hebrews 13:1! I love you man even though we live different lives this verse explains it all!
333480690	JasConEd	2013-10-28 01:00:25	@chandler_nope me too man I'm asking for the vacation days in the morning! I might need a place to stay when I'm up there though.
333480690	JasConEd	2013-10-28 01:11:38	@chandler_nope within the next 2 weeks, 3-4 days, middle Tennessee like Columbia area!
333480690	JasConEd	2013-10-28 01:18:45	@chandler_nope that's like only 1:30 away from where I will be
333480690	JasConEd	2013-10-28 01:23:22	@chandler_nope so I'm making the trip to your casa even if it's for the night!!
333480690	JasConEd	2013-10-28 03:14:34	@KaliTrice I just didn't wanna cramp yo style lolz
333480690	JasConEd	2013-10-29 03:55:03	@melissaisloved this is probably the most amazing thing you've ever said!
333480690	JasConEd	2013-10-29 04:26:27	I'm so wretched! But man are you holy!!
333480690	JasConEd	2013-10-29 22:48:37	@melissaisloved is baby dying?
333480690	JasConEd	2013-10-29 23:08:09	@melissaisloved I'll will for sure be praying that's if I don't have an emotional breakdown myself!
333480690	JasConEd	2013-10-29 03:23:10	So tried of who I am! So ready to be who I'm meant to be!
333480690	JasConEd	2013-10-30 01:59:49	@NicholsKaylee knit me a hat!!
333480690	JasConEd	2013-10-30 02:03:24	When it comes to girls you're first!!
333480690	JasConEd	2013-10-30 02:07:03	@chandler_nope you always seem to know when I'm tweeting about you
333480690	JasConEd	2013-10-30 02:16:06	@chandler_nope you really know how to sweet talk a lady!!
333480690	JasConEd	2013-10-30 02:20:30	@chandler_nope you will alway be my lil boo thang!!
333480690	JasConEd	2013-10-30 03:34:00	@NicholsKaylee make it it green and white and I'm sold lolz!!
333480690	JasConEd	2013-10-31 05:46:33	@tyrusbrown1993 because you're a spicy girl!!
333480690	JasConEd	2013-10-31 05:54:30	@tyrusbrown1993 can you guess which one is the girl!!
333480690	JasConEd	2013-11-02 04:55:54	Renew the joy!! Restore my foundation!! Let it be you God then only one I long to please!!
333480690	JasConEd	2013-11-01 17:16:18	@chandler_nope I did man!!
333480690	JasConEd	2013-11-01 16:10:23	@chandler_nope  straight thought about you when I was listening to this song! http://t.co/64B8gTWuk9
333480690	JasConEd	2013-11-02 04:49:34	I've been so distracted with the thought of being alone I've completely neglected your presence!  Renew your reign over my heart Christ!!
333480690	JasConEd	2013-11-02 04:52:41	Lately I've gone out of my way to please people and myself.  I've been dishonest to the truth I claim! I've been so fake!!
333480690	JasConEd	2013-11-02 05:25:18	This is the end of Jason Connor Edwards as you know him! This is the beginning of full surrender that has been beckoning me for years!
333480690	JasConEd	2013-11-02 05:28:47	Someone come to loves I need some midnight fellowship!
333480690	JasConEd	2013-11-02 07:15:53	I just realize I'm not hip enough for twitter it's a struggle trying to figure out all these new abbreviations!
333480690	JasConEd	2013-11-02 07:53:39	@MrPoncheezy @tyrusbrown1993  "Wife Watkins" guys I'm still laughing about that!!
333480690	JasConEd	2013-11-02 11:26:37	@chandler_nope you better have listen to that song girl!!
333480690	JasConEd	2013-11-04 05:44:12	@chandler_nope you just tweeted an emoji and got a favorite who are you!
333480690	JasConEd	2013-11-04 05:45:30	@chandler_nope correction 3 favorites and a retweet you're a myth!
333480690	JasConEd	2013-11-04 05:48:07	@chandler_nope the scribes spoke of the one they call chandler
333480690	JasConEd	2013-11-08 22:40:43	I play Pokémon X because I don't have a girlfriend! I play it a lot because I like to sabotage my chances of ever getting one! 👍
333480690	JasConEd	2013-11-12 23:39:12	The wiser I get the stupider I feel!!
333480690	JasConEd	2013-11-12 23:55:34	Day after day Paul's suggestion for us to remain single seems more and more enticing! Why were you so wise Paul?!
333480690	JasConEd	2013-11-13 04:53:12	I'm easily forgettable! I'm grateful for this! Because only you truly matter!
333480690	JasConEd	2013-11-13 05:39:21	Single. Because there is no reason not to be!
333480690	JasConEd	2013-11-13 06:45:24	Can't wait to go home to the bae!! http://t.co/XPue4Fg2Or
333480690	JasConEd	2013-11-10 02:12:45	Thank you lord for humbling me and calling me out of my error!!
333480690	JasConEd	2013-11-16 01:32:33	@tyrusbrown1993 @MrPoncheezy I'm gay
333480690	JasConEd	2013-11-14 22:31:58	I think the fact that no girl is texting me is a blessing! Lord you know how distracted I can get! You are always looking out! 👍
333480690	JasConEd	2013-11-14 22:42:09	Return to me oh Lord the joy of my salvation!!
333480690	JasConEd	2013-11-15 05:44:17	I'm not worthy of you!
333480690	JasConEd	2013-11-15 06:04:12	@aly_alexandria I'm teaching a bible study on this book! 👍👍 it's a nice!!
333480690	JasConEd	2013-11-15 06:34:54	I'm so thankful for those who are wind at my back! For those who are wind in my face I must run through you! But I pray for restoration!!
333480690	JasConEd	2013-11-23 08:44:52	@helloim_ANDREA cheer up you're far from alone AC-130!
333480690	JasConEd	2013-11-23 08:51:27	@helloim_ANDREA well you don't need that! A humble love is the strongest. It doesn't need flash it flare to prove is authenticity.
333480690	JasConEd	2013-11-23 08:56:17	@helloim_ANDREA haha thank you even though I said "it" instead of "or" but I love you AC-130!!
333480690	JasConEd	2013-11-23 09:01:44	@helloim_ANDREA I changed mine lolz!
333480690	JasConEd	2013-11-23 09:10:16	@helloim_ANDREA oh yeah! Ok goodnight!
333480690	JasConEd	2013-11-23 11:08:37	@melissaisloved at least set up your own user account like aj and Landon flippin mooches!
333480690	JasConEd	2013-11-23 21:08:55	@helloim_ANDREA Tuesday Jed The Jet plane and AC-130 it's going down
333480690	JasConEd	2013-11-23 08:58:28	@helloim_ANDREA please do!!
333480690	JasConEd	2013-11-23 11:09:49	@melissaisloved that's fine I would probably watch fox and the hound on my netflix
333480690	JasConEd	2013-11-23 16:37:09	I like that volleyball player!
333480690	JasConEd	2013-11-27 05:56:25	@helloim_ANDREA I think you suck 👍
333480690	JasConEd	2013-11-27 05:58:11	@helloim_ANDREA no problem ✈️💣🇨🇳💥
333480690	JasConEd	2013-11-25 11:04:53	Is crash and the boys that one band with crash and those boys? I hate them!
333480690	JasConEd	2013-11-27 02:50:52	Super bored what should I do?.....
Nothing it is!
333480690	JasConEd	2013-11-28 05:29:31	Pretty sure my kidneys just shut down! Oh to the joys of being sick! Happy holidays everybody and to all I'm dead!
333480690	JasConEd	2013-11-25 22:47:50	I've probably haven't been this embarrassed in a while!
333480690	JasConEd	2013-11-28 06:39:07	I am so fly the call me jet plane!
333480690	JasConEd	2013-11-28 06:44:41	#thankful for my mad rap game!
333480690	JasConEd	2013-11-28 06:48:24	Thankful for @chandler_nope and @helloim_ANDREA  you guys are my favorite bother and sister in the world! Much legit!!
333480690	JasConEd	2013-11-28 06:49:46	Thankful for Kaley! You're way to awesome! And totally a blessing!
333480690	JasConEd	2013-11-28 06:56:11	@chandler_nope bro I'm totally gonna right you letters!
333480690	JasConEd	2013-11-28 06:58:09	@chandler_nope write*
333480690	JasConEd	2013-11-28 06:59:31	@ItsKaley_Baby you need to make up that mind of yours the suspense is killing me!
333480690	JasConEd	2013-11-28 11:27:43	Thankful for an awesome AA like Stephanie she will be missed!!
333480690	JasConEd	2013-11-29 05:06:00	Why do I try so hard at this if nothing will come of it!?!
333480690	JasConEd	2013-11-29 06:26:22	I feel like if I was famous! Girls would be like "oh my glob he is so hot!" Instead of the real world "who Jason how about not" #NormGuyProb
333480690	JasConEd	2013-11-29 07:24:59	@bauschslap I cannot sleep I cannot dream tonight
333480690	JasConEd	2013-11-29 09:04:28	I hate that my hair looks good only when I'm at work!
333480690	JasConEd	2013-11-29 11:13:04	5am grind @chandler_nope http://t.co/0OPL9gJTPm
333480690	JasConEd	2013-12-03 14:32:04	Every time I hear wreaking ball the more I want to cover it!
333480690	JasConEd	2013-12-03 17:41:28	Wow she truly is a blessing!!
333480690	JasConEd	2013-11-30 16:13:43	@melissaisloved visiting family.
333480690	JasConEd	2013-12-04 07:34:15	I don't like a girl often but when I do, I do nothing about it because oh well.
333480690	JasConEd	2013-11-30 05:51:25	Kaley is dead I think.
333480690	JasConEd	2013-11-30 06:41:44	Christ I know it's been time for me to get serious! But I'm deadly serious about this now!
333480690	JasConEd	2013-11-30 15:52:57	@melissaisloved that's what I did. http://t.co/RZSPPmjiJ4
333480690	JasConEd	2013-12-01 12:39:20	@tyrusbrown1993 bro I was on the 10 yard line of the 2nd OT of the game it was legit!
333480690	JasConEd	2013-12-01 13:42:40	Speeding ticket right as I was leaving #hotlanta
333480690	JasConEd	2013-12-01 14:47:06	5 years without a ticket ended today. Every dynasty has to fall eventually I suppose.
333480690	JasConEd	2013-12-01 14:54:30	People in Syria forced to eat zoo animals to survive and no body bats an eye. Auburn wins and Paul walker dies everybody looses their minds!
333480690	JasConEd	2013-12-01 17:26:17	@NicholsKaylee I'm just kidding if course I'm not that 🍭🚐🍭
333480690	JasConEd	2013-12-01 16:49:10	@NicholsKaylee is my west coast crush lolz
333480690	JasConEd	2013-12-01 16:51:59	@NicholsKaylee well i would've have said that #exclusive but then that creeper alarm might've sounded! ;)
333480690	JasConEd	2013-12-01 16:56:14	@NicholsKaylee yours on me haha!
333480690	JasConEd	2013-12-01 16:59:22	@NicholsKaylee I was hoping you would say that I thought about liking a pic from 40wks ago lolz!
333480690	JasConEd	2013-12-01 17:04:11	@NicholsKaylee nope
333480690	JasConEd	2013-12-01 17:07:02	@NicholsKaylee hey I can't help true love haha!
333480690	JasConEd	2013-12-01 17:37:59	Kaley hates me
333480690	JasConEd	2013-12-01 17:47:50	@ItsKaley_Baby sure!
333480690	JasConEd	2013-12-01 17:53:10	@ItsKaley_Baby well you disappeared
333480690	JasConEd	2013-12-01 17:54:13	@ItsKaley_Baby I'll be sure too!
333480690	JasConEd	2013-12-01 17:59:45	@NicholsKaylee haha exactly!!
333480690	JasConEd	2013-12-01 18:01:36	@NicholsKaylee if you're enjoying it, does it really need to make since!
333480690	JasConEd	2013-12-01 18:02:35	@NicholsKaylee and besides it's hard for me to articulate a decent conversation with a letter cap lolz!
333480690	JasConEd	2013-12-01 18:10:09	@NicholsKaylee yeah like nunchuck skills computer hacking skills girls only want guys with skills
333480690	JasConEd	2013-12-01 18:23:23	@NicholsKaylee it's like you posses a portal into my mind
333480690	JasConEd	2013-12-01 18:32:10	@NicholsKaylee haha you are my fav!
333480690	JasConEd	2013-12-01 18:33:33	@NicholsKaylee by no means
333480690	JasConEd	2013-12-01 18:40:28	@NicholsKaylee do you have cell phone?
333480690	JasConEd	2013-12-01 18:41:35	@NicholsKaylee haha sarcasm makes me smile
333480690	JasConEd	2013-12-01 18:50:12	@NicholsKaylee is there a proper way of obtaining ones cellular # from twitter
333480690	JasConEd	2013-12-01 18:51:13	@NicholsKaylee you're a grump ;)
333480690	JasConEd	2013-12-04 15:50:42	Wrecking ball is about to play after the commercial break until then I think about how I still want to do a metal cover of this song!
333480690	JasConEd	2013-12-04 15:51:32	@chandler_nope I know I want to do it so bad!!
333480690	JasConEd	2013-12-04 15:53:45	@chandler_nope for sure we'll have to change it up because it's structure is kinda boring as it is!
333480690	JasConEd	2013-12-04 15:58:38	@chandler_nope fo sho!!
333480690	JasConEd	2013-12-06 16:52:02	@melissaisloved @BeholdTheLion yea that sounds about right.
333480690	JasConEd	2013-12-06 23:33:49	@KaliTrice it's my life lolz
333480690	JasConEd	2013-12-06 23:34:07	@KaliTrice you just tweeted it
333480690	JasConEd	2013-12-07 00:18:36	A is Alfred....B is for Bat!
333480690	JasConEd	2013-12-08 15:12:13	Portland is perfect! For one reason!
333480690	JasConEd	2013-12-08 19:57:43	My victory rests in your Word! Give me a heart of obedience! I have no will apart from yours!
333480690	JasConEd	2013-12-10 09:41:36	This girl is so amazing she have me like!😍 http://t.co/vMET92XsIw
333480690	JasConEd	2013-12-08 22:10:40	@tyrusbrown1993 when others come and go with the seasons my boy stays true! The true best friend!
333480690	JasConEd	2013-12-08 20:42:48	@BradyGraves16 @MrPoncheezy bro I'm off too!
333480690	JasConEd	2013-12-11 18:00:53	@NicholsKaylee is my favorite!
333480690	JasConEd	2013-12-14 00:37:48	My face when @NicholsKaylee told me she has never seen The Lord Of The Rings trilogy or the Star Wars saga! http://t.co/jjDxVXkwYF
333480690	JasConEd	2013-12-16 01:56:07	I'm so thankful for @NicholsKaylee and the blessing of having her in my life! She is to legit to quit!!
333480690	JasConEd	2013-12-18 20:40:19	@nicholskaylee is so legit! It's a blessing to have her in my life! Her walk is such a ministering to… http://t.co/j2WtUonuQG
333480690	JasConEd	2013-12-16 04:35:10	Lord you bless me so much for your sake! So I am made aware of your overwhelming grace and your unconditional love for me!
333480690	JasConEd	2013-12-16 04:37:45	My walk, My life, and My voice are far from my own! It is a blessing to give all I have to you! Your will is my purpose!
333480690	JasConEd	2013-12-16 05:13:53	@MrPoncheezy I'm gonna get my Blu back tomorrow!
333480690	JasConEd	2013-12-16 06:29:51	@MrPoncheezy Blu ray rescue tomorrow!
333480690	JasConEd	2013-12-16 13:43:16	I bet @NicholsKaylee just said "uuaaagh"
333480690	JasConEd	2013-12-16 20:56:39	On that @colossusmetal grind right now!
333480690	JasConEd	2013-12-17 02:15:45	@NicholsKaylee perfect!
333480690	JasConEd	2013-12-18 02:33:59	"One Nation under God, Where is God in this Nation?" That's so sick and such truth @colossusmetal
333480690	JasConEd	2013-12-22 07:44:59	@helloim_ANDREA you crazy but I love you!!
333480690	JasConEd	2013-12-22 07:49:06	@helloim_ANDREA nice!! 😍😘✈️💣💥❤️
333480690	JasConEd	2013-12-22 09:06:24	Said I was going to bed! After I finish the last two hours of the hobbit went without saying though!
333480690	JasConEd	2013-12-22 23:20:01	@NicholsKaylee how wonderful they are!
333480690	JasConEd	2013-12-22 23:22:15	@NicholsKaylee I was hoping so @JasConEd  doesn't exactly have a ring to it
333480690	JasConEd	2013-12-20 03:05:46	@NicholsKaylee me too ;)
333480690	JasConEd	2013-12-23 09:02:56	I just the supporting character
333480690	JasConEd	2013-12-23 09:19:32	I'm here when they need me but I don't have a major role to play.
333480690	JasConEd	2013-12-24 06:54:55	I play that background!
333480690	JasConEd	2013-12-24 06:55:40	I'm the first to know and the first to be forgotten!
333480690	JasConEd	2013-12-25 09:43:56	@helloim_ANDREA I'm in like Peregrin
333480690	JasConEd	2013-12-25 15:51:20	I love driving around town on Christmas it's straight zombie apocalypse out here! I get excited when I see other survivors though!
333480690	JasConEd	2013-12-25 17:31:30	@AmyCleckleyy you just gained so much respect if you were deliberately quoting semi-pro!
333480690	JasConEd	2013-12-25 17:55:31	"Merry Christmas to those who celebrate it!" is the new saying. Is it kinda like "have a blessed day if you believe in Christ that is"?
333480690	JasConEd	2013-12-26 04:49:32	Christmas engagements how cliche I'm going for that Presidents' Day!
333480690	JasConEd	2013-12-26 04:52:18	@NicholsKaylee it was a joke 😂
333480690	JasConEd	2013-12-26 04:53:34	@NicholsKaylee it was the first random holiday I could think of!
333480690	JasConEd	2013-12-26 04:55:23	@NicholsKaylee okayyyyy!
333480690	JasConEd	2013-12-26 04:59:04	I'm so glad the bible isn't written in social networking abbreviations. I would be rendered clueless. I Have to look up every single one!
333480690	JasConEd	2013-12-22 20:34:51	@MrPoncheezy me and you tonight!
333480690	JasConEd	2013-12-28 07:31:59	I feel like I'm only super attractive when I'm hanging out with @MrPoncheezy like my true potential can only be seen through the mike filter
333480690	JasConEd	2013-12-28 07:34:42	Go to the mall alone no one makes eye contact with me. Go to the mall with mike 3 girls randomly compliment me.
333480690	JasConEd	2013-12-28 12:10:54	Me and mike are about to go so hard they gonna be saying hey you guys calm down!
333480690	JasConEd	2013-12-28 12:13:40	“@MrPoncheezy: I miss oomf something fierce” he's talking about me guys! Calm down!
333480690	JasConEd	2013-12-28 12:18:17	They don't know about us though mike
333480690	JasConEd	2013-12-26 05:10:56	@NicholsKaylee what conversation 😋
333480690	JasConEd	2013-12-26 05:11:45	@helloim_ANDREA what you talking bout?
333480690	JasConEd	2013-12-26 05:15:52	@helloim_ANDREA don't worry I'm gonna get that one ring!
333480690	JasConEd	2013-12-26 05:16:36	@helloim_ANDREA you already know! No questions!
333480690	JasConEd	2013-12-26 06:25:50	Sorry ladies but @NicholsKaylee has got me on lock!🔒🔒🔒
333480690	JasConEd	2013-12-26 07:02:04	@MrPoncheezy anchorman 2 round 2
333480690	JasConEd	2013-12-26 07:13:27	@MrPoncheezy it's going down tomorrow
333480690	JasConEd	2013-12-26 07:13:55	@NicholsKaylee even if you got to bed at 10
333480690	JasConEd	2013-12-26 07:30:23	@melissaisloved @hereiamjams thanks bro
333480690	JasConEd	2013-12-26 07:31:03	Teen girls be like SOML!! http://t.co/h0uxYesw5Y
333480690	JasConEd	2013-12-26 08:44:10	Hit my boys Mewtwo with Dark Pulse! 1 hit KO's my Umbreon with Aura Sphere! http://t.co/vdohqjj3ID
333480690	JasConEd	2013-12-26 09:32:54	@helloim_ANDREA that left one tho!
333480690	JasConEd	2013-12-26 11:24:22	@helloim_ANDREA you can get them at gamestop!
333480690	JasConEd	2013-12-26 11:26:27	@helloim_ANDREA you gonna babysit for me and @NicholsKaylee
333480690	JasConEd	2013-12-26 11:27:39	@helloim_ANDREA @NicholsKaylee the ole Jason jr with the bow tie and boots!!
333480690	JasConEd	2013-12-28 17:51:15	It's Saturday time to #turnup http://t.co/6ddMOqxkiS
333480690	JasConEd	2013-12-28 20:28:53	@NicholsKaylee that's a lie
333480690	JasConEd	2013-12-28 20:31:34	@NicholsKaylee I don't really dance like that
333480690	JasConEd	2013-12-28 21:15:32	If my playing Pokémon has no effect on my attractiveness to you! Consider yourself hotter in my book!
333480690	JasConEd	2013-12-28 21:30:53	@NicholsKaylee indeed you did!!
333480690	JasConEd	2013-12-28 21:31:33	@NicholsKaylee I don't ok :P
333480690	JasConEd	2013-12-28 22:44:18	Her place in my life is a constant reminder of how blessed I truly am! She is a reflection of God's Grace without a doubt!!
333480690	JasConEd	2013-12-26 13:14:06	@NicholsKaylee yes ma'am 😘
333480690	JasConEd	2013-12-26 15:05:14	So I'm getting systematic theology!! Courtesy of @melissaisloved literally the best Christmas present this year! I'm freaking in!
333480690	JasConEd	2013-12-26 15:19:32	A woman is not adorable! She is beautiful!
333480690	JasConEd	2013-12-26 15:39:06	@melissaisloved oh the selfie thing?
333480690	JasConEd	2013-12-26 15:41:00	@melissaisloved listen here bub! I haven't posted a selfie in over 4 weeks!
333480690	JasConEd	2013-12-26 16:57:20	@NicholsKaylee you know what I mean!
333480690	JasConEd	2013-12-27 10:55:29	My bean water is like @chandler_nope hot, sweet, and black! http://t.co/RRf7wXCKNu
333480690	JasConEd	2013-12-27 10:58:39	@chandler_nope anytime! We need to hang Saturday before you leave!!
333480690	JasConEd	2013-12-27 11:07:32	There's a mint julep waiting for you on the other side. Now release your soul to me!
333480690	JasConEd	2013-12-27 17:56:25	It's ok man I only have 41
333480690	JasConEd	2014-01-03 05:29:33	Man am I glad the status of Alabama football doesn't effect my salvation!
333480690	JasConEd	2014-01-03 10:58:07	Only weirdos are up at 5 am
333480690	JasConEd	2014-01-03 11:08:58	@NicholsKaylee works that good game!
333480690	JasConEd	2014-01-06 05:34:04	@NicholsKaylee haha I was like oh no my girl is a polygamist!
333480690	JasConEd	2014-01-07 12:10:53	The new Marshall meme is so fricking funny!!
333480690	JasConEd	2014-01-07 16:41:44	They don't want Bama!! http://t.co/xsEwK13bWL
333480690	JasConEd	2014-01-06 20:25:57	Class dismissed until 2015 @NicholsKaylee
333480690	JasConEd	2014-01-05 00:02:18	Mike don't care!
333480690	JasConEd	2014-01-07 00:13:23	I got my @mrponcheezy  random public restroom selfie game on lock! http://t.co/fawH5lgo39
333480690	JasConEd	2014-01-10 18:07:32	3 shy! Never forget!!
333480690	JasConEd	2014-01-12 17:05:00	Don't give me contemporary, don't give me traditional! Give me the Gospel!!
333480690	JasConEd	2014-01-11 19:32:37	Hold true to your identity! Not of the flesh which fails but of The Spirit in which our inheritance is kept safe!!
333480690	JasConEd	2014-01-13 04:51:29	@coryehlert I toats saw that today as well!
333480690	JasConEd	2014-01-14 09:46:25	The Nighmare at Jordan-Hare. @MrPoncheezy http://t.co/yErqQ7X10k
333480690	JasConEd	2014-01-14 09:50:52	@MrPoncheezy 3 short never forget!!
333480690	JasConEd	2014-01-18 16:55:23	@coryehlert it's my new all time favorite!!
333480690	JasConEd	2014-01-17 19:07:22	@realrobbell is just a lil rascal!!
333480690	JasConEd	2014-01-20 03:12:51	@melissaisloved lolz
333480690	JasConEd	2014-01-20 17:58:53	I don't know what to do.
333480690	JasConEd	2014-01-21 23:38:11	@MrPoncheezy I'm just not in the mood!
333480690	JasConEd	2014-01-21 20:24:19	I could worry about girls and if I got swag all the time! But then my meaning for life would be shallow and mislead!
333480690	JasConEd	2014-01-21 20:26:45	I say to you brothers the only true purpose in Life is Christ! All else will perish and fade! All else is stained with sin and death!
333480690	JasConEd	2014-01-21 20:29:22	It is your choice to live focused on the truth! But remember our actions now will echo throughout generations to come!!
333480690	JasConEd	2014-01-22 15:46:20	P.Skitty #pokéRappers
333480690	JasConEd	2014-01-22 19:49:21	Thankful for the invention of FaceTime!!
333480690	JasConEd	2014-01-23 03:40:39	@KaliTrice indeed!!
333480690	JasConEd	2014-01-22 02:45:35	Doesn't have to be a snowman!!
333480690	JasConEd	2014-01-23 16:04:00	@melissaisloved probably! because that's the equivalent of please creep on me!
333480690	JasConEd	2014-01-22 21:55:53	@KaliTrice you seen frozen yet?
333480690	JasConEd	2014-01-22 22:01:06	@KaliTrice nice!! Best Disney movie ever!!
333480690	JasConEd	2014-01-26 03:15:12	@helloim_ANDREA lame
333480690	JasConEd	2014-01-26 03:15:58	@helloim_ANDREA it's to late to apologize
333480690	JasConEd	2014-01-26 18:07:42	@tyrusbrown1993 let me see yo!
333480690	JasConEd	2014-01-26 19:23:16	@NicholsKaylee we sang this song today as well!!
333480690	JasConEd	2014-01-26 19:25:57	Someone is in a bad mood 😘@NicholsKaylee http://t.co/uAPOwKyEY1
333480690	JasConEd	2014-01-27 05:48:28	@MrPoncheezy like huh?
333480690	JasConEd	2014-01-27 23:10:42	@helloim_ANDREA Fo rizzlez!
333480690	JasConEd	2014-01-28 05:37:59	@NicholsKaylee oh shoot things are getting cray!!
333480690	JasConEd	2014-01-28 05:54:14	@NicholsKaylee 11 hrs and 40+ mins from 20!!
333480690	JasConEd	2014-01-28 06:25:51	@NicholsKaylee nah we are going by my time silly ;)
333480690	JasConEd	2014-01-28 06:26:06	@NicholsKaylee and I said 40 plus lolz
333480690	JasConEd	2014-01-29 05:25:36	@NicholsKaylee @cnnbrk to late almost there!
333480690	JasConEd	2014-01-31 10:19:56	@NicholsKaylee you're so amazing!!
333480690	JasConEd	2014-02-01 22:06:56	“@MrPoncheezy: Stepped on a rusty nail. Perfect ☺️”SOML
333480690	JasConEd	2014-01-30 06:32:37	@NicholsKaylee 19 silly
333480690	JasConEd	2014-01-30 07:17:59	@MrPoncheezy captain mike and the salty seas
333480690	JasConEd	2014-01-30 07:19:29	@MrPoncheezy The songs of Sea Captain Mike at the Tuna of Whale!
333480690	JasConEd	2014-01-30 09:08:20	To Seattle, see you soon!
333480690	JasConEd	2014-01-30 13:44:17	@NicholsKaylee cuz we are going there together
333480690	JasConEd	2014-01-30 13:44:57	@NicholsKaylee but you said 18?
333480690	JasConEd	2014-01-30 14:14:19	@NicholsKaylee I've been excited ya foo!
333480690	JasConEd	2014-01-30 17:44:27	@NicholsKaylee it really did
333480690	JasConEd	2014-01-30 19:39:04	@NicholsKaylee and I loveyou! 😁
333480690	JasConEd	2014-01-30 19:56:52	@NicholsKaylee you retweeted it 😁
333480690	JasConEd	2014-01-30 19:59:39	@NicholsKaylee yep no taking it back now 😎
333480690	JasConEd	2014-01-30 20:01:46	@NicholsKaylee you mean??
333480690	JasConEd	2014-01-31 01:07:29	When I Ezekiel 20:29 I can't help but to think it should end with Roll Tide. That way everyone really knows what's up! 🅰🐘😎
333480690	JasConEd	2014-01-31 02:07:35	@NicholsKaylee I told you!
333480690	JasConEd	2014-01-31 02:08:17	@NicholsKaylee s👐erve 😎
333480690	JasConEd	2014-01-31 04:15:25	If life was a movie I would take home best supporting actor every year!🏆x21
333480690	JasConEd	2014-02-02 15:50:57	Eric Nally is my bæ! Seriously @foxyshazam is my favorite forever! From "the flamingo trigger" to "the church of rock and roll" 🏆🐘🅰🏆🏆!
333480690	JasConEd	2014-02-03 00:48:04	@purityprobs I just said the same thing
333480690	JasConEd	2014-02-03 00:49:38	@purityprobs the carmax slow clap was pretty good but only because the Rudy cameo!
333480690	JasConEd	2014-02-03 03:09:11	#EsuranceSave30 because John told me to! And I want some quac!!
333480690	JasConEd	2014-02-03 03:44:19	Congrats #Hawks, but I'm still a #PackerBacker for life!
333480690	JasConEd	2014-02-03 04:54:46	Our prayers should never be about what we want but instead what God would have for us! God's will is far greater then the wants of man!
333480690	JasConEd	2014-02-03 05:00:26	@aly_alexandria except when the preview said the untold story lolz
333480690	JasConEd	2014-02-03 05:16:35	Yeah see lolz @aly_alexandria http://t.co/p8T0hI952d
333480690	JasConEd	2014-02-03 05:34:27	"God is no spiritual Santa Claus. His wrath is real and it will be poured out"
333480690	JasConEd	2014-02-04 17:50:20	@MrPoncheezy s👐erve
333480690	JasConEd	2014-02-04 17:44:10	@MrPoncheezy bro that's why I face timed you
333480690	JasConEd	2014-02-04 17:49:26	@MrPoncheezy I already rolled to the casa
333480690	JasConEd	2014-02-03 20:18:28	@coryehlert hey man I just thought it was a cool quote! ;)
333480690	JasConEd	2014-02-05 09:16:49	FYI from ICR Old-Earth Creationism http://t.co/GFAzxoDHrR
333480690	JasConEd	2014-02-05 22:41:17	@helloim_ANDREA my pleasure ;)
333480690	JasConEd	2014-02-07 15:26:57	You throw Mike, Brady, and myself into any facet of the entertainment industry and the fan girls will come from the hills!
333480690	JasConEd	2014-02-10 17:20:12	I need to get that #mcm today!
333480690	JasConEd	2014-02-11 23:56:48	Well once again my selfishness brings me no gain! This is the sin in my life!
333480690	JasConEd	2014-02-12 00:04:38	But in this great loss I'm called to my true path even more so! Because this was easy but it only brought destruction!
333480690	JasConEd	2014-02-12 12:59:23	I claim to slay wolves as I hide my sharpened teeth behind my concealing smirk.
333480690	JasConEd	2014-02-12 13:06:41	Praise Christ for the power of his conviction!
333480690	JasConEd	2014-02-10 04:04:47	Alright seriously this house is to big to be alone in somebody come watch some movies with me!
333480690	JasConEd	2014-02-14 03:51:44	The quality of Orc in Mordor is deplorable. It leaves me to believe all of the good Orc have been slain. #TheReturnOfTheKingProbs #TheLOTR
333480690	JasConEd	2014-02-14 04:09:21	@tyrusbrown1993 I know brah! I was talking about the quality of design.
333480690	JasConEd	2014-02-14 04:10:05	@tyrusbrown1993 I think it's because Mordor orcs are like 3rd string
333480690	JasConEd	2014-02-14 04:14:28	@tyrusbrown1993 "Lord Sauron what should we do with these Orcs?"
333480690	JasConEd	2014-02-14 07:19:32	If you're not Kaylee Jean Nichols you can leave now!
333480690	JasConEd	2014-02-14 07:44:25	I am a bull in a china shop.
333480690	JasConEd	2014-02-15 18:37:08	I was thinking me and mike need to hangout! SOML! @MrPoncheezy
333480690	JasConEd	2014-02-15 18:41:43	@MrPoncheezy let's do it man!
333480690	JasConEd	2014-02-18 22:18:35	"Old-Earth creationist end up explaining away rather than honestly exegeting the biblical creation account" - MacArthur  ooooh kill'em J-Mac
333480690	JasConEd	2014-02-17 07:14:00	Mike was my teen hero but I guess that's donezo!!
333480690	JasConEd	2014-02-17 14:39:32	Mike still hasn't seen my happy birthday
333480690	JasConEd	2014-02-17 14:41:32	He got me now!
333480690	JasConEd	2014-02-17 21:19:00	The battle for Helms Deep is by far a greater battle then the battle for Gondor! In my own personal opinion. That's book and movie!
333480690	JasConEd	2014-02-17 21:23:36	Seriously I've watched the Battle for Helms deep 3 times already today!
333480690	JasConEd	2014-02-17 21:33:47	"Is this all you can conjure Sarumon" and boom goes the dynamite!! http://t.co/6MEL4I7S06
333480690	JasConEd	2014-02-18 01:38:29	About to get mike on that FaceTime durning men's bible study!
333480690	JasConEd	2014-02-18 04:40:44	Oregon bound! http://t.co/zyOeC9hIJb
333480690	JasConEd	2014-02-18 13:52:56	See ya later Bama! http://t.co/s5qe33BVTX
333480690	JasConEd	2014-02-18 13:54:21	There is nothing like listening to ascend the hill and enjoying God's splendor from the window seat! http://t.co/mHOkdDs9CI
333480690	JasConEd	2014-02-18 15:49:17	United airlines can unitedly suck it!
333480690	JasConEd	2014-02-18 15:55:27	As soon as this delay ends everybody on this plane is gonna be clapping! Free drinks and pretzels all around!
333480690	JasConEd	2014-02-18 16:01:48	Trust me Ravi I'd much rather be in Indiana then stuck on this plane in Huston! @RaviZacharias
333480690	JasConEd	2014-02-19 22:42:48	Vegan nachos feat Kaylee feat Portland! http://t.co/zfq2ufbnvp
333480690	JasConEd	2014-02-23 16:18:16	See ya later feat Portland! http://t.co/Azd0CjWnTp
333480690	JasConEd	2014-02-23 16:47:29	“@BGraves16: Friday night was one of the greatest nights of my life fr.”SOML
333480690	JasConEd	2014-02-21 01:11:36	Lego move feat Portland feat cinatopia feat Kaylee http://t.co/Omr8TuJJf2
333480690	JasConEd	2014-02-21 01:21:43	@tiffany_roof Portland Oregon
333480690	JasConEd	2014-02-23 20:13:34	What am I to do in Chicago for 4 hours?
333480690	JasConEd	2014-02-23 21:03:30	@MrPoncheezy alright man it might be hard to find something nice in this airport
333480690	JasConEd	2014-02-23 21:23:03	@MrPoncheezy nah man this place is the maze to hell! I can hit you up tonight!
333480690	JasConEd	2014-02-23 21:30:00	@MrPoncheezy I fly in at 8
333480690	JasConEd	2014-02-23 23:19:04	Portland is absolutely where I'm meant to be!! http://t.co/gwg8RSAZ2o
333480690	JasConEd	2014-02-24 00:04:37	I'll be landing in Bama in two hours! The trip back has been bitter sweet!
333480690	JasConEd	2014-02-15 22:02:21	Alabaster 63 feat dirty mike @MrPoncheezy http://t.co/t0fByXDziR
333480690	JasConEd	2014-02-24 02:07:18	Hello again Bama
333480690	JasConEd	2014-02-24 04:51:16	@coryehlert totally excited for this genuine real friendship! We're going 100% and Wilt Chamberlain approves! http://t.co/vKA3n83QYt
333480690	JasConEd	2014-02-24 04:54:50	@coryehlert love you to bro see you in a bit!!
333480690	JasConEd	2014-02-23 03:29:38	Kaylee feat Kaylee http://t.co/kInXGxHRJD
333480690	JasConEd	2014-02-23 03:32:40	@MrPoncheezy this can be yours but you playing! http://t.co/BSDtJoEUNe
333480690	JasConEd	2014-02-25 23:25:08	@tyrusbrown1993 actually Jon champion and Ryan hand named me Jed
333480690	JasConEd	2014-02-25 23:34:29	@tyrusbrown1993 @mwatkins03_  are my closet friends!
333480690	JasConEd	2014-02-25 23:36:46	@mwatkins03_ your name isn't mike
333480690	JasConEd	2014-02-25 23:42:48	@mwatkins03_ nice but your last name isn't Edwards
333480690	JasConEd	2014-02-25 23:43:40	@tyrusbrown1993 @mwatkins03_ you guys are my favorite
333480690	JasConEd	2014-02-25 23:48:22	@mwatkins03_ this is true!
333480690	JasConEd	2014-02-24 19:00:52	@mwatkins03_ I was about to head that way.
333480690	JasConEd	2014-02-26 07:37:36	@89_nichols I love you!!
333480690	JasConEd	2014-02-24 21:31:08	The greatest book store in the world! Also the biggest! Feat Powell's feat Portland! http://t.co/KanEqHV7uG
333480690	JasConEd	2014-02-28 16:31:36	@mwatkins03_  come play ball
333480690	JasConEd	2014-02-28 17:18:38	@mwatkins03_ you in tomorrow?
333480690	JasConEd	2014-02-28 17:33:53	@mwatkins03_ yes!! We'll ball and then will get your arms huge
333480690	JasConEd	2014-02-28 17:35:48	@mwatkins03_ and I'll make you a gun-growing shake!
333480690	JasConEd	2014-02-24 21:32:31	Feat Powell's city of books! http://t.co/4DKdtRtq9Q
333480690	JasConEd	2014-03-02 02:22:05	@89_nichols then I would be perfect form Jason!
333480690	JasConEd	2014-03-02 02:38:04	@89_nichols planet earth, Kaylee wins, I'm a lil bias though!
333480690	JasConEd	2014-03-02 02:41:47	@89_nichols I'm a bad influence!
333480690	JasConEd	2014-03-02 02:45:30	@89_nichols hahaha but it was so good!!
333480690	JasConEd	2014-03-02 02:47:08	@89_nichols indeed it was the best beach day every!
333480690	JasConEd	2014-03-02 03:03:20	@89_nichols ever 😛
333480690	JasConEd	2014-03-01 02:50:12	That one time my jaw dropped! @89_nichols
333480690	JasConEd	2014-03-02 19:57:08	“@jacobburnett_: Literally, 80% of the people I meet here call me Alabama.”SOML
333480690	JasConEd	2014-03-01 14:21:05	That old lady just read me like a book!
333480690	JasConEd	2014-03-01 22:16:34	Girl you're Grasa with a "Ph" @89_nichols
333480690	JasConEd	2014-03-01 22:25:03	Pokémon is now on Netflix!! So a poem to celebrate! See following tweet:
333480690	JasConEd	2014-03-01 22:26:09	I once had a life, hard to fathom but true. But now I watch Pokémon midnight to noon! In which I'm  overly content to do!
333480690	JasConEd	2014-03-02 20:15:24	@mwatkins03_ let's go!
333480690	JasConEd	2014-03-02 20:17:23	@mwatkins03_ I have no idea.
333480690	JasConEd	2014-03-02 02:17:09	@89_nichols you truly are the most lovely!!
333480690	JasConEd	2014-03-03 01:06:38	That bedroom grind http://t.co/HBiz74bgyI
333480690	JasConEd	2014-03-03 01:29:33	@89_nichols like this http://t.co/MB7Xw72jbv
333480690	JasConEd	2014-03-03 01:37:16	@89_nichols I would never!!
333480690	JasConEd	2014-03-03 03:11:52	Wait was mike arguing with a lesbian this whole time? http://t.co/qTW06Ce4TN
333480690	JasConEd	2014-03-03 03:40:43	@dylancleckler5 @mwatkins03_ @_megggssx I'm having a great day dill pickle
333480690	JasConEd	2014-03-03 03:45:46	@dylancleckler5 @mwatkins03_ @_megggssx that's great! I love you man! Let's toats hang sometime! We got to break in my new leather couch!
333480690	JasConEd	2014-03-03 03:50:03	@dylancleckler5 @mwatkins03_ @_megggssx nah silly willy I don't move till April 22
333480690	JasConEd	2014-03-03 03:52:55	@jacobburnett_ @_megggssx @mwatkins03_ @dylancleckler5 Jacob we're gonna be neighbors soon!
333480690	JasConEd	2014-03-03 03:54:10	@dylancleckler5 @mwatkins03_ @_megggssx nah brah you suck!
333480690	JasConEd	2014-03-03 03:56:01	@jacobburnett_ @_megggssx @mwatkins03_ @dylancleckler5 I feel bad because no one has asked meg how she was doing! So how's it going?
333480690	JasConEd	2014-03-03 03:56:50	@jacobburnett_ @mwatkins03_ yeah just give me until like the Summer and then you should come up
333480690	JasConEd	2014-03-03 03:57:14	@89_nichols my girls is late to the party
333480690	JasConEd	2014-03-03 04:04:10	@_megggssx @jacobburnett_ @mwatkins03_ @dylancleckler5 I'm glad to hear it Meg!
333480690	JasConEd	2014-03-03 04:07:26	@_megggssx @jacobburnett_ @mwatkins03_ @dylancleckler5 Meg and I are toats friends now!
333480690	JasConEd	2014-03-03 04:20:55	@89_nichols Portlandia
333480690	JasConEd	2014-03-03 07:57:12	Let today be known as the day we draw our swords together! @tyrusbrown1993 http://t.co/U79Fc65BUb
333480690	JasConEd	2014-03-03 10:02:59	@TheEllenShow @melissaisloved you can thank Kaylee for that one!
333480690	JasConEd	2014-03-04 13:25:27	Thank you David and Brenda for having the most amazing daughter ever! I love you guys!!
333480690	JasConEd	2014-03-04 13:39:53	Being apart of your family is one of the most exciting things to me ever! @89_nichols
333480690	JasConEd	2014-03-04 15:29:43	@coryehlert yeah it's cray good! I just want him to cover every mainstream song ever!
333480690	JasConEd	2014-03-05 04:00:40	@mwatkins03_ is this a real thing?
333480690	JasConEd	2014-03-05 04:04:16	@mwatkins03_ I'm going to Oregon not Africa
333480690	JasConEd	2014-03-05 04:25:44	@helloim_ANDREA @mwatkins03_ not tomorrow there is no set date
333480690	JasConEd	2014-03-05 01:56:51	Got that DVR in my room now!
333480690	JasConEd	2014-03-05 04:30:42	@helloim_ANDREA @mwatkins03_ protein helps hard work is the key
333480690	JasConEd	2014-03-05 04:33:06	@helloim_ANDREA @mwatkins03_ oh yeah I need to get back on that grind
333480690	JasConEd	2014-03-05 04:35:18	@helloim_ANDREA @mwatkins03_ I might hit that up!
333480690	JasConEd	2014-03-05 03:59:30	@mwatkins03_ exactly I was like surely 50 is far to Many lolZ
333480690	JasConEd	2014-03-05 04:29:42	@mwatkins03_ @helloim_ANDREA how bro you never lift when I ask!
333480690	JasConEd	2014-03-04 14:53:21	@coryehlert you hit up that call me maybe cover?
333480690	JasConEd	2014-03-06 00:26:51	Scripture defines science! Never vice versa! Sola Scriptura!!
333480690	JasConEd	2014-03-05 14:35:27	Off work! Now time for bible and direct tv
333480690	JasConEd	2014-03-06 07:36:35	@89_nichols nothing with you could ever be bad!
333480690	JasConEd	2014-03-06 07:51:07	@89_nichols for a certain person!!
333480690	JasConEd	2014-03-07 01:15:04	Little does @89_nichols know I'm already on that vegan grind! http://t.co/qgDWKJnAVf
333480690	JasConEd	2014-03-07 01:38:14	@89_nichols it's non gmo!!
333480690	JasConEd	2014-03-07 00:48:56	1 Timothy 6:3-5!
333480690	JasConEd	2014-03-08 19:13:35	@themisscaitlin let's bring back john smith!
333480690	JasConEd	2014-03-08 21:31:18	Best smile ever!! @89_nichols http://t.co/HW0QHMGCxK
333480690	JasConEd	2014-03-10 03:55:36	@89_nichols SOML
333480690	JasConEd	2014-03-11 02:26:52	Zathura is still Kristen Stewarts best movie!
333480690	JasConEd	2014-03-14 07:50:17	I just want to know what to do.
333480690	JasConEd	2014-03-11 02:42:07	@89_nichols honestly it's just Zathura
333480690	JasConEd	2014-03-12 14:07:12	Anyone want to get me a going away present I would greatly appreciate Dr.Who seasons preferably 10th and 11th doctor!
333480690	JasConEd	2014-03-12 12:52:43	Can I get a classic 90's crossover featuring @foxyshazam and @Marvel comics! I would tear that up!
333480690	JasConEd	2014-03-15 13:38:08	@melissaisloved American Christianity is a disease!
333480690	JasConEd	2014-03-17 02:52:55	@tyrusbrown1993 can I get on that?
333480690	JasConEd	2014-03-17 03:06:16	@tyrusbrown1993 @Gabe_speaks @mwatkins03_ and you let the void posses it?
333480690	JasConEd	2014-03-16 18:50:51	@melissaisloved @BGraves16 me and @valarielaurenn are on the in! You poor shmucks!
333480690	JasConEd	2014-03-17 03:00:26	@tyrusbrown1993 @Gabe_speaks @mwatkins03_ that's good
333480690	JasConEd	2014-03-16 18:42:36	@BGraves16 she missed it bro it was so legit!
333480690	JasConEd	2014-03-16 18:52:46	I honestly learn one of the most life changing and important things ever in my life!
333480690	JasConEd	2014-03-17 15:19:33	TCAC youth services start this Wednesday at 6pm!! RT this and I'll put in a good word for you with the teacher!
333480690	JasConEd	2014-03-18 18:39:43	April 23-28 it's gonna be dope!!
333480690	JasConEd	2014-03-19 21:43:34	@asiadavison1 @mwatkins03_ @BGraves16 @taymich23 you guys in?
333480690	JasConEd	2014-03-19 13:48:04	@asiadavison1 @mwatkins03_ @BGraves16 @taymich23 @valarielaurenn Guys TCAC youth services start tonight!!
333480690	JasConEd	2014-03-19 13:49:51	@valarielaurenn thanks v-lizy!!
333480690	JasConEd	2014-03-20 20:04:18	Has anyone else noticed that Tony the Tigers eyes are yellow? A Common side effect from using certain PED's is yellowing of the eyes. Tony💉🐅
333480690	JasConEd	2014-03-20 22:04:37	@dylancleckler5 bro basketball you in?
333480690	JasConEd	2014-03-20 22:30:38	That bracket is still perfect tho!!
333480690	JasConEd	2014-03-22 01:47:16	I feel like I've been given a deep fried Oreo ( Kaylee is coming) and then I had powdered sugar sprinkled on it! (New car)
333480690	JasConEd	2014-03-22 13:49:42	@WJOX945 9.2 quintillion to 1 for perfect bracket. So if every one on earth filled 100 brackets out each year it would take 13 million years
333480690	JasConEd	2014-03-22 20:47:18	I don't think mike is gnarly enough to hang with me!
333480690	JasConEd	2014-03-22 21:13:31	@KaliTrice sorry lolz
333480690	JasConEd	2014-03-22 21:20:10	@jacobburnett_ I wish brah I won't be up there till August
333480690	JasConEd	2014-03-22 21:20:34	@jacobburnett_ but until then I got something for you
333480690	JasConEd	2014-03-24 16:58:29	@89_nichols that profile pic tho!!
333480690	JasConEd	2014-03-24 17:03:43	@89_nichols you Hawt gurl!!
333480690	JasConEd	2014-03-23 05:41:55	@mwatkins03_ how long you going?
333480690	JasConEd	2014-03-24 20:10:20	That assassin Alexus! http://t.co/9yMW2Z1gu8
333480690	JasConEd	2014-03-25 23:18:26	I feel like an archeologist! http://t.co/E3JgPybxgo
333480690	JasConEd	2014-03-26 12:55:18	@89_nichols hey it's only been 48 hrs since I bought her I'm allowed to be excited
333480690	JasConEd	2014-03-27 05:46:25	“@89_nichols: I so greatly love @JasConEd” SOML
333480690	JasConEd	2014-03-26 02:35:28	@Lexus nothing beats it!! http://t.co/xayFunoKQE
333480690	JasConEd	2014-03-26 14:05:48	@89_nichols no one is better! http://t.co/WCmReldEES
333480690	JasConEd	2014-03-29 18:44:18	Gave the bæ a bath today!! http://t.co/e1EyJOvBcx
333480690	JasConEd	2014-03-28 23:39:58	No make up selfie!!                           http://t.co/8yYf1uV20u
333480690	JasConEd	2014-03-26 21:45:21	I meant TCAC I was half asleep sorry guys! But no service tonight enjoy your spring break!
333480690	JasConEd	2014-03-29 10:36:23	No make up selfies for breast cancer awareness is just silly! I'm pretty sure every one is aware of breast cancer!
333480690	JasConEd	2014-03-29 11:23:10	Things just got way to real!! #lexus http://t.co/DeDLOybDrs
333480690	JasConEd	2014-03-30 14:37:57	“@valarielaurenn: After searching all day I finally found a car.🚗😍” SOML
333480690	JasConEd	2014-04-01 18:22:20	@89_nichols yeah did you decaf everyone
333480690	JasConEd	2014-04-01 18:24:59	@89_nichols nah you're too sweet!
333480690	JasConEd	2014-04-04 13:58:58	Portland picks the pig #Maxwell4Mayor
333480690	JasConEd	2014-04-01 18:02:20	@89_nichols did you really?
333480690	JasConEd	2014-04-02 21:28:04	Hey @ITheBreather thanks for being my favorite band!
333480690	JasConEd	2014-04-04 21:29:44	@89_nichols and "because I'm happy!"
333480690	JasConEd	2014-04-04 21:37:42	@89_nichols oh yeah I'm pumped!!
333480690	JasConEd	2014-04-02 19:41:36	So excited to teach tonight at TCAC! I wanna see all of you there so if you would like to check it out feel free! Starts at 6:30!
333480690	JasConEd	2014-04-02 21:19:22	TCAC youth service tonight at 6:30!! Be there or be somewhere else super lame and stuff!!
333480690	JasConEd	2014-04-05 21:42:31	“@elizmingus11: @89_nichols hahaha thank you!! I found this the other day and it totally applies to me! http://t.co/rWztgdl8XP” SOML
333480690	JasConEd	2014-04-05 21:45:30	@89_nichols as soon as posted that I knew you would say that!!
333480690	JasConEd	2014-04-05 23:57:05	“@mwatkins03_: what's the youngest girl you'll date? — Depends http://t.co/dwHlURq6BR”12
333480690	JasConEd	2014-04-06 21:21:15	@89_nichols awwe shucks!!
333480690	JasConEd	2014-04-06 00:58:27	@melissaisloved where is this
333480690	JasConEd	2014-04-08 21:04:50	The 24 hour countdown starts now! Until I see you @89_nichols!!!
333480690	JasConEd	2014-04-06 02:30:39	@89_nichols @melissaisloved I was thinking the same thing! Even though no facial hair can I grow!
333480690	JasConEd	2014-04-08 21:29:05	@89_nichols me either!!!
333480690	JasConEd	2014-04-09 04:46:18	Well it looks like my phone will be used simply as a GPS and an iPod this week seeings how @89_nichols will be here!
333480690	JasConEd	2014-04-06 18:28:35	@89_nichols that's already a number one hit in Bama!!
333480690	JasConEd	2014-04-07 18:41:55	Probably my favorite #DrWho moment ever!! http://t.co/HrxDvKlUOX
333480690	JasConEd	2014-04-09 07:19:07	I remember the days when I would stay up all night till the sun came up because I wanted to! Never thought I would get paid to do it!
333480690	JasConEd	2014-04-09 09:04:43	It's about to go down! http://t.co/84PZApVqp6
333480690	JasConEd	2014-04-09 11:30:37	In honor of your arrival @89_nichols you shall be my #wcw http://t.co/pDRn2sjIWm
333480690	JasConEd	2014-04-13 22:28:54	@89_nichols Where do you #eno? http://t.co/Yt6PHRSaW1
333480690	JasConEd	2014-04-15 07:15:55	@89_nichols I want Mr. Emu time back!! http://t.co/MpsKkEkmz1
333480690	JasConEd	2014-04-16 02:50:08	@89_nichols that would be quite ideal!!
333480690	JasConEd	2014-04-15 13:21:34	@89_nichols it was the best!!
333480690	JasConEd	2014-04-16 08:46:06	@mwatkins03_ me you hang tomorrow!!
333480690	JasConEd	2014-04-16 19:57:05	@89_nichols not yet that's your welcome home present
333480690	JasConEd	2014-04-16 20:17:50	@89_nichols me too babe!!
333480690	JasConEd	2014-04-17 22:43:38	This is gonna be an every weekend thing!! @mwatkins03_  @89_nichols http://t.co/HysswAgVJn
333480690	JasConEd	2014-04-19 17:36:55	Live a life in which others are thankful for!!
333480690	JasConEd	2014-04-22 02:36:38	Don't do him like that KD @dylancleckler5
333480690	JasConEd	2014-04-27 00:48:26	I've been to the moss so much lately!! http://t.co/5TRcaRoW0I
333480690	JasConEd	2014-04-27 02:58:09	“@mwatkins03_: Swear my waiter was Norman Bates.”Same
333480690	JasConEd	2014-04-27 23:47:01	@melissaisloved @mwatkins03_ he's the star but @JasConEd is the director
333480690	JasConEd	2014-04-27 23:55:50	Someone is gonna die tonight!!
333480690	JasConEd	2014-04-27 23:59:51	Stay tune to @mwatkins03_  snapchat it's gonna get cray
333480690	JasConEd	2014-04-28 18:51:40	My bio is on point @mwatkins03_
333480690	JasConEd	2014-04-28 20:29:49	“@mwatkins03_: I'd like to thank @JasConEd @Izzo_tooCold and @HerPrince_Reg  with their help in paranormal Mike” season 2 coming soon!!
333480690	JasConEd	2014-04-28 00:02:43	@89_nichols @melissaisloved @mwatkins03_ it's free publicity I got to get my name as a director out there so I can make it big!
333480690	JasConEd	2014-04-29 17:09:21	“@SasssyandClassy: The whole "bae" thing has ran it's course. Stop using it.” Your opinion is bæ!
333480690	JasConEd	2014-04-28 07:54:19	@melissaisloved @mwatkins03_  stay tuned for next season!
333480690	JasConEd	2014-04-29 21:30:05	Anybody want to gets some food with me
333480690	JasConEd	2014-04-29 03:20:04	Home is not a city or state home is with her!
333480690	JasConEd	2014-05-05 02:14:41	It's going down at mikes tomorrow night! And the weekend!! http://t.co/OdIlBQGBau
333480690	JasConEd	2014-05-05 11:00:20	Don't do 'em like that Jon Champion! http://t.co/U6EnsHV2rH
333480690	JasConEd	2014-05-05 12:33:06	Celebrating the elusive beauty of off days finally!!
333480690	JasConEd	2014-05-06 00:47:47	“@89_nichols: I just one day off please I beg of someone stop calling me in” SOML
333480690	JasConEd	2014-05-09 02:33:49	@taymich23 what kinda phone?
333480690	JasConEd	2014-05-07 01:37:27	“@89_nichols: SOML http://t.co/1cGpsYIfcm” SOML
333480690	JasConEd	2014-05-08 14:21:44	Does anyone wanna come to the ATL with me tomorrow?
333480690	JasConEd	2014-05-09 21:23:11	@mwatkins03_  I got you one worse! 37.17 and they are gonna pay in all ones and loose change
333480690	JasConEd	2014-05-12 15:36:43	@89_nichols always a critic
333480690	JasConEd	2014-05-10 21:43:01	See you on the court!! http://t.co/BVoyL5KGDb
333480690	JasConEd	2014-05-10 21:46:23	@mwatkins03_ high ankle sprain
333480690	JasConEd	2014-05-11 01:21:21	My hot dates! http://t.co/XqVoehJC08
333480690	JasConEd	2014-05-13 00:20:49	There are only 12 apostles then and only 12 since then. For these men were commissioned by Christ personally!
333480690	JasConEd	2014-05-13 00:23:20	So to claim apostleship in the modern day completely taints the importance of the true 12 apostles we read about in the Word!
333480690	JasConEd	2014-05-12 13:13:21	Just got done working 16 hours on this bad boy!! http://t.co/k3lHMnMg2d
333480690	JasConEd	2014-05-14 10:43:50	The desire to shroud yourself in this American societies sense of beauty only reveals the ugliness inside!
333480690	JasConEd	2014-05-16 23:58:54	“@taymich23: wait what?! 😍 @ColinDieden http://t.co/5DbvQ7jezK”SOML
333480690	JasConEd	2014-05-22 02:56:40	“@jvzminesux: me 😐 http://t.co/WB2H4yciPt” the ol' slitheen grind!!
333480690	JasConEd	2014-05-24 21:53:52	Thank you @MemphisMayFire for The Answer! This song was exactly what I needed to hear!!
333480690	JasConEd	2014-05-24 21:54:31	@MemphisMayFire God is so sovereign!
333480690	JasConEd	2014-05-25 16:51:24	They told me all I'm missing is the pigment.
333480690	JasConEd	2014-05-29 17:25:14	@BGraves16 ft the knights who say "ne"
333480690	JasConEd	2014-06-01 23:40:38	“@Channafer: I miss my Alabama boy @jacobburnett_” SOML
333480690	JasConEd	2014-06-06 08:32:28	“@sarratonin: I love hot tea ☕️” SOML
333480690	JasConEd	2014-06-16 07:07:38	“@taymich23: My heart breaks every time I finish a series, but this last one really did me in..” SOML
333480690	JasConEd	2014-06-23 18:25:26	@noobde @NetherRealm @jdfffn    http://t.co/e0uJDAVMvi can we please get some white ranger DLC in MKX!?! This needs to be playable!
333480690	JasConEd	2014-07-08 18:29:44	Free iced white chocolate caramel mochas for life!! http://t.co/7cHTNswHuN
333480690	JasConEd	2014-08-04 20:43:09	“@89_nichols: I think this is a picture of me and @JasConEd from the future http://t.co/R5vM3KUoqm”SOML
333480690	JasConEd	2014-08-06 05:43:40	“@89_nichols: The best relationships are made up of two people who are both convinced they are getting the better end of the deal” SOML
333480690	JasConEd	2014-08-07 23:27:15	@89_nichols all except that's a playstation controller 😷😷😷
333480690	JasConEd	2014-08-16 23:04:40	@89_nichols and my waiter would say "I want you to have this" every time he would bring something to our table! I love #Portlandia
333480690	JasConEd	2014-08-21 06:33:17	Me-"We can lay on the roof &amp; look at stars"
Kay-"can we do that"
Me-"no it's not the weekend" 
Kay-"😭😂 such a grown up"
333480690	JasConEd	2014-08-21 08:30:04	@89_nichols you are the one that tweeted that on my profile lolz
333480690	JasConEd	2014-08-25 05:28:49	I see all these #jemisonhateweek  tweets and I'm like I live in Portland!! http://t.co/h4tY6iqUGb
333480690	JasConEd	2014-08-29 06:56:22	@SSPrinceVegeta  I am unworthy space trash! http://t.co/79Xdm06ZZv
333480690	JasConEd	2014-09-05 04:12:34	They got mike we gotta get him back! @mwatkins03_
333480690	JasConEd	2014-09-05 04:22:22	@mwatkins03_  me too man!!
333480690	JasConEd	2014-09-12 09:58:58	The moment me and @mwatkins03_  make eye contact when he comes to visit! http://t.co/qm1Ixu9S0t
333480690	JasConEd	2014-09-14 23:01:12	@tyrusbrown1993 nah xbox one
333480690	JasConEd	2014-09-16 04:40:26	@89_nichols it's already over and it never let me buy anything!!
333480690	JasConEd	2014-09-17 16:58:46	@tyrusbrown1993 @mwatkins03_ this really nails it !!
333480690	JasConEd	2014-09-17 17:43:12	@tyrusbrown1993 @mwatkins03_ now the question who's who in this picture
333480690	JasConEd	2014-09-17 17:43:53	@tyrusbrown1993 @mwatkins03_ who's Seth who's James and who's the motorcycle
333480690	JasConEd	2014-09-30 07:10:40	Genesis in Hebrew is crazy good!!
333480690	JasConEd	2014-09-30 23:15:47	“@mwatkins03_: @JasConEd is my favorite person”and you're mine bro!!
333480690	JasConEd	2014-10-01 04:48:40	“@mwatkins03_: I am the walrus koo koo kachoo” my boy watching that across the universe!!
333480690	JasConEd	2014-10-01 04:59:51	@mwatkins03_ what you mean?
333480690	JasConEd	2014-10-02 06:27:07	“@mwatkins03_: Tonight was 3hunna 💙” http://t.co/PDpuaCa9g0
333480690	JasConEd	2014-10-01 15:04:51	“@mwatkins03_: “@annieee_a: “@brittisfruity: Mike is perfect” Mike IS perfect” soml” MIKE is perfect SOML"
333480690	JasConEd	2014-10-01 17:37:27	I credit Kaylee with this truth! http://t.co/mZTflq4wLX
333480690	JasConEd	2014-10-06 22:36:18	“@SSB_Parody: The most accurate thing ever http://t.co/vsu42455MK” SOML
333480690	JasConEd	2014-10-08 08:05:18	“@annieee_a: My little🐐 http://t.co/6SrSpguviY” nah mikes my boyfran and he's coming to Portland!!
333480690	JasConEd	2014-10-09 04:24:46	Had a blast with this amazing birthday girl on my first trip to the Space Needle! http://t.co/7egqBwE9rU
333480690	JasConEd	2014-10-09 04:28:21	Went to the white girl Mecca today http://t.co/USUXDNZ4yq
333480690	JasConEd	2014-10-09 02:09:24	Nah bro portland is where it's at @mwatkins03_ http://t.co/cgfLlTvJgD
333480690	JasConEd	2014-10-09 21:36:49	The Seattle Sunset from the top of the Space Needle!! http://t.co/6d8SsfZLWD
333480690	JasConEd	2014-10-15 04:45:00	@mwatkins03_ get destiny bro!!
333480690	JasConEd	2014-10-18 22:18:22	#reggieragland is my boy for life!!
333480690	JasConEd	2014-10-22 00:52:49	I was struggling to recover from the justin beiber reference but my boy #Deraj hit me up with the DBZ! And I'm like! http://t.co/CGpGzisrqI
333480690	JasConEd	2014-10-22 04:47:49	“@mwatkins03_: Take me to church” c'mon brother I'll be here willing and waiting!!
333480690	JasConEd	2014-10-27 06:57:28	“@mwatkins03_: The jeep lawyer.” You can be a judge! "The jeep judge"!
333480690	JasConEd	2014-10-31 05:43:12	Just want to thank you @MRobertReynolds for holding true the whole of scripture! You are truly encouraging!! Love you brother!
333480690	JasConEd	2014-11-06 05:44:26	“@mwatkins03_: Ready to go to Oregon” don't go yet I'm in Hawaii right now bro!!
333480690	JasConEd	2014-11-05 21:43:08	Just landed in Hawaii!!
333480690	JasConEd	2014-11-06 23:08:56	“@MRobertReynolds: Was the Christ going to the cross plan A or plan B? The predetermined plan of God or a response to human sin?” "A"ye girl
333480690	JasConEd	2014-11-15 06:19:51	So after visiting Hawaii and crossing off a bunch of things of my bucket list now I must beat @dylancleckler5 at NCAA
333480690	JasConEd	2014-11-20 02:43:31	I call Shulk!! #SuperSmashBrosForWiiU
333480690	JasConEd	2014-12-06 21:29:15	@jacobburnett_  when Verne said Blake Sims..? I lost it lolz!
333480690	JasConEd	2014-12-17 09:19:11	My header is on point!! @mwatkins03_
333480690	JasConEd	2014-12-17 09:29:46	@mwatkins03_ bro it's getting to real!!
333480690	JasConEd	2014-12-17 09:31:00	@mwatkins03_ I went 13-0 Ko ratio on 8-Player smash with 3 stock with this beast!! No items!!
333480690	JasConEd	2014-12-17 09:43:11	@mwatkins03_ Then all 7 guys that fell prey to the DH wanted a solo go and they fell 1 by 1 with out a single death on my end! That's 21-0
333480690	JasConEd	2014-12-17 10:04:54	@mwatkins03_ the masses shall be slaughtered by DH
333480690	JasConEd	2014-12-22 03:21:39	I sure wish I had my ponytail back
333480690	JasConEd	2014-12-28 07:26:19	Starting to feel it again @mwatkins03_ @jacobburnett_ http://t.co/eDiipMDb2j
333480690	JasConEd	2014-12-27 20:34:06	@jacobburnett_ @mwatkins03_ I want in on that grind
333480690	JasConEd	2014-12-25 01:31:54	@mwatkins03_  @jacobburnett_  brah's Stephen Blake goes to my church!
333480690	JasConEd	2015-03-02 07:59:19	@Lvl_7_Eevee @BungieHelp Comcast 💀
333480690	JasConEd	2015-03-05 03:40:47	When the homeboy cheatin' hard at that munchkin! @mwatkins03_ @BGraves16 http://t.co/Q3bRetNTHk
333480690	JasConEd	2015-03-05 03:44:09	@mwatkins03_ @BGraves16 he's being way to savage for the rules to matter."$
333480690	JasConEd	2015-03-05 03:46:05	@mwatkins03_ what you talkin' at
333480690	JasConEd	2015-03-05 03:48:51	@mwatkins03_ nah that's you're hawt garbador
333480690	JasConEd	2015-03-15 06:36:07	When bae takes better photos of you mockingly then you could ever take yourself! @lemonandlilac http://t.co/f4Mht0erC2
333480690	JasConEd	2015-03-15 06:42:44	Oregon Mike is gonna be savage! @mwatkins03_
333480690	JasConEd	2015-03-17 22:39:03	She said "I have the celtics winning my bracket." @lemonandlilac
333480690	JasConEd	2015-03-18 01:50:37	“@lemonandlilac: @JasConEd your header is pro status.” Thanks girl ;)
333480690	JasConEd	2015-03-28 04:24:57	@taymich23 I wish there were waterfalls where I live 😏😏😏😂😂😂😂
333480690	JasConEd	2015-03-28 04:30:26	@taymich23 slaughtered http://t.co/wRO2UpqMlM
333480690	JasConEd	2015-03-28 04:33:07	@taymich23 to get to the tomb raider one its a 4 mile hike and to see them all is 7 miles which me and Michael hit up
333480690	JasConEd	2015-03-28 04:35:49	@taymich23 it's not that bad the ole 3 mile up hill we hit today was straight garbage that one sucked!
333480690	JasConEd	2015-04-11 20:49:58	Thank you so much @lemonandlilac http://t.co/ebv5a0YjGT
333480690	JasConEd	2015-04-15 03:31:45	“@girlposts: Me when after I watch a sad movie http://t.co/LD28Ti3Xx4” @lemonandlilac
333480690	JasConEd	2015-04-18 06:22:53	Dishin' out ham with the bae! Thanks to @noobde Ermac's variations are sick! I'm especially fond of mystic! http://t.co/ie2K9H4Kbx
333480690	JasConEd	2015-04-18 20:14:50	@noobde @NetherRealm hey why did Jason appear in my character select menu while playing online? And then disappear the next time in menu
333480690	JasConEd	2015-04-23 02:24:11	“@noobde: "@cry_baby_junior Who's this @noobde http://t.co/953jPOGi1Q EB: His name is Jason....and he is funky!” I don't have him yet!?
333480690	JasConEd	2015-04-23 02:33:28	@noobde @NetherRealm when should I expect to be able to use Jason, I purchased the kombat pack preorder.
333480690	JasConEd	2015-04-22 19:57:44	“@mwatkins03_: It's a perfect day to go to the lake and I don't know any to go to around Birmingham.” Hey bro you can come to Trillium.
333480690	JasConEd	2015-05-01 07:39:54	Ermacdaddy: http://t.co/qZXtN2pcgg
333480690	JasConEd	2015-05-02 09:49:44	Ermacdaddy: http://t.co/aN2KwCoNsc
333480690	JasConEd	2015-05-01 07:46:30	Ermacdaddy: http://t.co/v0ZFIcKCi5
333480690	JasConEd	2015-05-02 11:59:05	Ermacdaddy: http://t.co/tIV9vp8wyZ
333480690	JasConEd	2015-05-05 08:11:18	Funny Cat Videos: http://t.co/WTTlGTcym5
333480690	JasConEd	2015-05-06 05:58:49	@SFiveGamers No Love for MKX?
333480690	JasConEd	2015-05-06 04:32:14	I love how @noobde just trolls mercilessly on those who dare to complain.
333480690	JasConEd	2015-05-06 15:34:17	Funny Cat Videos: http://t.co/C4vCgupdhH
333480690	JasConEd	2015-05-06 18:18:16	@SFiveGamers D'vorah for sure! Her vortex swarm and ovipositor attacks really fit my aggressive play style! http://t.co/Cs3LsAZL3W
333480690	JasConEd	2015-05-06 20:37:42	@jacobburnett_  I'm just doing it honor of my one friend that's a heat fan
333480690	JasConEd	2015-05-09 07:03:18	Funny Cat Videos: http://t.co/1G9C9PkYlH
333480690	JasConEd	2015-05-27 22:12:23	“@ThePokeDistrict: Words to live by: http://t.co/fZx8ThFoGB” truth!
333480690	JasConEd	2015-06-09 04:46:46	“@lemonandlilac: #NationalBestFriendDay @JasConEd http://t.co/7Dj7pG9Gha” SOML
333480690	JasConEd	2015-06-13 22:21:03	How you know she is the one! @lemonandlilac http://t.co/JapW8Vdy8n
333480690	JasConEd	2015-06-19 01:43:27	“@lemonandlilac: #136Days till honeymoon 😍😍@JasConEd  https://t.co/Q86oGCa0PV” ROLL TIDE!!
