341617119	Baileyuk90	2012-01-22 16:58:27	@BekNelson11 dam right lol
341617119	Baileyuk90	2012-01-22 17:10:46	@James_Balmer how son just watching the arsenal game then will be on the box.
341617119	Baileyuk90	2012-01-22 17:11:29	@BekNelson11 it was alright cheers I destroyed jimmy b like lol.
341617119	Baileyuk90	2012-03-07 13:26:19	@RayPanelf I seen you this morning! :o
341617119	Baileyuk90	2012-04-21 14:22:52	@RayPanelf pappiss!!
341617119	Baileyuk90	2012-04-21 14:50:10	@tommyn4510 what tele you get amigo?
341617119	Baileyuk90	2012-04-21 15:27:15	Keep calm and bring shola on!
341617119	Baileyuk90	2012-04-28 15:07:53	Come on nufc!! Pull it together! #NUFC
341617119	Baileyuk90	2012-04-28 15:12:16	@BekNelson11 yeah not as bad as the barca game yet just wait till the 80th min
341617119	Baileyuk90	2012-04-28 15:32:53	@BekNelson11 am vexed, am terribly vexed.
341617119	Baileyuk90	2012-05-24 11:58:21	@BekNelson11 unlucky x
341617119	Baileyuk90	2012-06-08 20:00:57	@BekNelson11 fuck off
341617119	Baileyuk90	2012-06-08 20:02:08	@bigbundy82 @beknelson11 yeah am sure it will be fine, it's unreal like.
341617119	Baileyuk90	2012-06-11 17:30:49	Time for Walcott now?
341617119	Baileyuk90	2012-06-11 17:33:08	@chrissbrowny totally mate.
341617119	Baileyuk90	2012-06-11 17:41:00	Ben arfa time. uh oh
341617119	Baileyuk90	2012-06-11 17:51:08	That'll do Roy. That'll do.
341617119	Baileyuk90	2012-06-11 22:12:02	@DJPaulyD yeeeah buddy!!
341617119	Baileyuk90	2012-06-15 17:53:42	Burgers for the boys!!
341617119	Baileyuk90	2012-06-15 18:16:58	Yeah buddy, it's insane like haha hardest thing ever.
341617119	Baileyuk90	2012-06-20 17:09:04	@ConsettDemiFC yeah am in for sure. Just keep me updated.
341617119	Baileyuk90	2012-06-30 16:35:18	Week 2 of insanity done and it was insane.
341617119	Baileyuk90	2012-06-24 22:42:58	@BekNelson11 @nelsonja82 @tommyn4510 and Italian
341617119	Baileyuk90	2012-07-05 07:11:31	@DJPaulyD happy birthday PaulyD!! #yeahbuddy #legend
341617119	Baileyuk90	2012-07-13 19:07:17	@BekNelson11 @bigbundy82 oh yeah am lush of it.
341617119	Baileyuk90	2012-07-15 09:27:55	@ConsettDemiFC good luck fellas!
341617119	Baileyuk90	2012-07-15 12:56:04	Thanks Milton Keynes for the dopest weekend ever like! Home time now though.
341617119	Baileyuk90	2012-07-15 13:38:06	@ashkey929 haha good stuff mate! Who scored for us?
341617119	Baileyuk90	2012-07-24 17:40:10	@MattJSmith90 @consettdemifc @southy1983 @26lew @andytoner2005 @micky81hutton gona smash it!
341617119	Baileyuk90	2012-07-28 20:53:51	@Southy1983 @mattjsmith90 @damiendimmick haaa love it.
341617119	Baileyuk90	2012-07-29 07:33:46	@DTTOONARMY go on son! Haha
341617119	Baileyuk90	2012-07-31 08:47:20	Holiday time! Gona miss the footy for 2weeks but gona love the sun!! @ConsettDemiFC 
@Southy1983  #cabsarehere #wigglewiggle
341617119	Baileyuk90	2012-08-04 08:48:11	This is the life. In Egypt lying in the sun (40 degrees) with a beer and I don't even have to get up for another one. #thelazylife
341617119	Baileyuk90	2012-08-17 13:14:41	@andytoner2005 @consettdemifc yes you nasty man my legs are shot to shit.
341617119	Baileyuk90	2012-08-19 18:47:30	@tommyn4510 "but am 85." "Off you go!"
341617119	Baileyuk90	2012-08-30 12:57:25	@Southy1983 @consettdemifc @ashkey929 this sounds awesome like but I think I can get 10/10 at everythin haha. Joke no bets please.
341617119	Baileyuk90	2012-08-30 13:05:29	@ConsettDemiFC @ashkey929 haha not a chance like.
341617119	Baileyuk90	2012-09-06 07:08:33	Everyone must watch this please the world must know about it. 
http://t.co/ax8VMFsL
341617119	Baileyuk90	2012-09-07 10:41:58	@Mark_Jameson_88 @andytoner2005 haha I will be there mate I would rather play footy than run 13mile for nothin.
341617119	Baileyuk90	2012-09-20 11:14:58	@ConsettDemiFC sorry I can't make Sunday lads. It's my dogs wedding day and am the best man soooo....
341617119	Baileyuk90	2012-09-26 22:04:10	@AWebber1991 everyone just admit it! Ecstasy is mint!!
341617119	Baileyuk90	2012-09-26 22:06:35	@DTTOONARMY haha sesh on live tele!!
341617119	Baileyuk90	2012-09-30 19:06:40	@Micky81Hutton haaaa this is great. Am getting it tattooed on me.
341617119	Baileyuk90	2012-09-27 15:40:19	@BekNelson11 FIFA is almost out! What you gona do for the rest of the year since that's all I will be playing :) xx
341617119	Baileyuk90	2012-09-28 16:18:26	It's time.... http://t.co/1Rt7howB
341617119	Baileyuk90	2012-09-28 17:11:57	@Mark_Jameson_88 Xbox mate. It's fuckin sweet like am gona be on it all night.
341617119	Baileyuk90	2012-09-22 11:58:38	Well that was a massive step up from division 3, but I really enjoyed it.
341617119	Baileyuk90	2012-09-22 12:56:45	@andytoner2005 consett st pats.
341617119	Baileyuk90	2012-09-22 15:41:19	@RoSsIt91 did I just walk past you?
341617119	Baileyuk90	2012-10-02 20:31:17	@Southy1983 @consettdemifc sad to hear Southy :( gona miss playin up tops with ya.
341617119	Baileyuk90	2012-10-02 21:08:23	Anyone see Puyol bust his arm like? Horrible.
341617119	Baileyuk90	2012-10-02 21:14:28	@ashkey929 I think it's more snapped lol.
341617119	Baileyuk90	2012-09-22 18:12:17	@RoSsIt91 haha mate am so sorry I didn't even see you.
341617119	Baileyuk90	2012-09-22 18:14:26	@ashkey929 @rossit91 haha my mate seen him.
341617119	Baileyuk90	2012-09-22 18:18:18	@ashkey929 @rossit91 haha I felt dead bad like I even tried to run back and catch him up. But then I thought nah I will se him tomorrow.
341617119	Baileyuk90	2012-09-22 18:39:27	@ashkey929 @rossit91 yeah mate.
341617119	Baileyuk90	2012-09-23 07:16:36	@andytoner2005 @mattjsmith90 haha brilliant tones!
341617119	Baileyuk90	2012-09-29 11:29:20	Bricking it like, got a start in the 11 for st pats against northern league chopwell.
341617119	Baileyuk90	2012-09-29 14:38:06	Fucking rights!!! Won 4-3!!
341617119	Baileyuk90	2012-09-29 17:31:07	@ashkey929 @micky81hutton @andytoner2005 I have demba ba!!
341617119	Baileyuk90	2012-10-13 21:13:36	@ConsettDemiFC @micky81hutton come on boys!! Lets win the league. Lets lift the cup! Lets live the dream!
341617119	Baileyuk90	2012-10-13 22:53:18	@ConsettDemiFC @micky81hutton ouch.
341617119	Baileyuk90	2012-10-13 23:00:01	@ConsettDemiFC @micky81hutton haha :) buzzin for tomorrow's game!!
341617119	Baileyuk90	2012-10-27 08:13:03	@andytoner2005 @consettdemifc nah it will be fine man little snow never hurt anyone :)
341617119	Baileyuk90	2012-10-27 08:19:11	@andytoner2005 @consettdemifc haha yeah your right
341617119	Baileyuk90	2012-10-27 08:21:56	@andytoner2005 @consettdemifc it's a half 1 kick off and it's at darlo so it might be ok.
341617119	Baileyuk90	2012-10-27 08:38:31	@andytoner2005 @consettdemifc haha for sure mate would be a nightmare if we went and it was off.
341617119	Baileyuk90	2012-10-27 15:02:06	Won 3-1 away to darlo dsrm social. Fucking rights like.
341617119	Baileyuk90	2012-10-27 15:45:32	@nelsonja82 haha cheers mate. Proper buzzin now like. More Chinese beer sir?!
341617119	Baileyuk90	2012-10-28 17:38:57	@optimusbrewer @mattjsmith90 @ashkey929 @andytoner2005 @courantsport @lstanford81 @micky81hutton hahaha this is the best song ever!!!
341617119	Baileyuk90	2012-10-20 18:52:16	@ConsettDemiFC @rich3105 haha I will give it my best shot tomorrow :) come on CDFC!!
341617119	Baileyuk90	2012-10-20 20:34:18	@Micky81Hutton @consettdemifc haha same mate. We are like barca.
341617119	Baileyuk90	2012-10-20 20:36:21	@Micky81Hutton @consettdemifc haha to rights!!
341617119	Baileyuk90	2012-11-04 12:29:13	@nelsonja82 just haha
341617119	Baileyuk90	2012-11-11 12:17:43	Hat-trick?! You what! You what!!
341617119	Baileyuk90	2012-11-11 14:15:19	@nelsonja82 haha drunken Beale takin the piss.
341617119	Baileyuk90	2012-11-29 13:04:42	@ConsettDemiFC @gavmell welcome boys :)
341617119	Baileyuk90	2012-12-15 08:27:37	@ConsettDemiFC @courantsport no way!! This is amazing news!!
341617119	Baileyuk90	2012-12-29 22:25:51	@DamienDimmick haha am tucked up in bed :) don't worry. Not so sure about fin like.
341617119	Baileyuk90	2013-01-02 17:55:30	@AkWright_Vice @consettdemifc good luck fella. Lookin forward to destroying you when we play each other haha.
341617119	Baileyuk90	2013-01-05 14:23:02	Fed up like.
341617119	Baileyuk90	2013-01-14 20:40:28	Fuck remy and fuck QPR.
341617119	Baileyuk90	2013-01-21 10:28:35	There not gettin opened today. http://t.co/bY8b5zoh
341617119	Baileyuk90	2013-02-01 21:16:01	@ConsettDemiFC @mattjsmith90 @gavmell haha come on lads! We got this piss easy.
341617119	Baileyuk90	2013-02-06 20:11:34	Who's this England are playing? Brazil? Who are they?
341617119	Baileyuk90	2013-02-15 20:12:39	@chrissbrowny looks smart like. Shame the match was abit poor.
341617119	Baileyuk90	2013-02-14 12:34:19	@optimusbrewer @consettdemifc mint!
341617119	Baileyuk90	2013-02-20 19:22:26	@andytoner2005 you watched chopper yet?
341617119	Baileyuk90	2013-02-10 21:19:55	@tommyn4510 @beknelson11 @nelsonja82 haha where did you find this?
341617119	Baileyuk90	2013-02-10 21:22:54	@tommyn4510 @beknelson11 @nelsonja82 I see, I totally forgot about it.
341617119	Baileyuk90	2013-02-20 19:32:55	@andytoner2005 haha nice one. Nah mate not yet, still working on a deal.
341617119	Baileyuk90	2013-02-20 22:25:11	@ConsettDemiFC can we do a Harlem shake thing on Sunday?
341617119	Baileyuk90	2013-02-25 18:37:09	@AkWright_Vice @southy1983 aaaaahahaha he never fails to make me laugh.
341617119	Baileyuk90	2013-02-28 19:02:19	Why a Black Man Can't Swim http://t.co/6z2DbdLTK5 @BekNelson11 @tommyn4510 this is the best one ever.
341617119	Baileyuk90	2013-03-05 21:11:27	@AdamCoates1333 he has ruined this amazing match with that red like.
341617119	Baileyuk90	2013-03-02 00:09:29	@DamienDimmick am not mate sorry :(
341617119	Baileyuk90	2013-03-29 17:04:49	@RayPanelf haha it's mint like.
341617119	Baileyuk90	2013-04-14 09:21:11	#derbyday fucking rights like!! @AWebber1991
341617119	Baileyuk90	2013-04-18 21:46:53	@ConsettDemiFC class tonight lads well done.
341617119	Baileyuk90	2013-04-29 21:01:24	Really don't know if I should be laughing or crying #relegationbattle
341617119	Baileyuk90	2013-04-29 21:05:55	@NB93UK haha I feel like I should be but now we are in even more shit :(
341617119	Baileyuk90	2013-04-29 21:15:13	@andytoner2005 don't think we have a match this wed mate.
341617119	Baileyuk90	2013-05-01 20:16:45	@JonnyB_1892 this is a sad day for barca fans :(
341617119	Baileyuk90	2013-05-23 05:56:35	@DavyPea82 @SundayChants hahaha only a prick would wear these.... 😳
341617119	Baileyuk90	2013-06-03 16:54:11	“@GeniusFootball: Cisse http://t.co/KWZpGvOSAB” @CissePapiss
341617119	Baileyuk90	2013-06-18 20:33:56	@Southy1983 haha Chris Ronaldo. Win.
341617119	Baileyuk90	2013-06-16 19:59:01	@ConsettDemiFC  you enjoy? Perhaps you enjoy? I can't stop laughing at it.
341617119	Baileyuk90	2013-06-20 19:40:01	I feel sorry for Tahiti like. @ConsettDemiFC  should get a friend going against them.
341617119	Baileyuk90	2013-06-22 09:34:04	@ConsettDemiFC haha lets repeat Leeds!!
341617119	Baileyuk90	2013-06-22 09:52:41	@ConsettDemiFC nice one. Am looking forward to it 😊
341617119	Baileyuk90	2013-06-25 15:19:02	@Micky81Hutton haha ours was better!
341617119	Baileyuk90	2013-06-26 17:10:32	@kjamescoulter you enjoy it, perhaps you'll enjoy.
341617119	Baileyuk90	2013-06-29 08:39:42	@ConsettDemiFC  cheers fellas. Had a class night, I was canny minging like. X
341617119	Baileyuk90	2013-07-07 11:48:42	@ConsettDemiFC class lads well done. Sorry for not been there.
341617119	Baileyuk90	2013-07-07 18:37:30	@ConsettDemiFC haha yeah was pretty heavy like. Was a special occasion.
341617119	Baileyuk90	2013-06-30 22:59:16	Cavani's free kick was unreal like.
341617119	Baileyuk90	2013-07-08 22:22:51	@maccas14 haha ana who would do that?! I bet he's got some aweful boots aswel hahaha
341617119	Baileyuk90	2013-07-15 18:44:34	@coralfullerton top chef your lad like, ya'na?
341617119	Baileyuk90	2013-07-28 18:49:25	@ConsettDemiFC cheers fellas had a class day. #4outof4
341617119	Baileyuk90	2013-07-29 12:00:29	@kjamescoulter haha it's alright cheers mate, it's my legs that are killin.
341617119	Baileyuk90	2013-07-29 16:31:07	@ConsettDemiFC haha my clothes I had on yesterday are covered in banana.
341617119	Baileyuk90	2013-07-29 16:35:30	@ConsettDemiFC agreed.
341617119	Baileyuk90	2013-07-30 11:41:54	@maccas14 yeah I am pal, are you?
341617119	Baileyuk90	2013-08-01 18:02:04	Just seen our yohan in metro like. #Standard
341617119	Baileyuk90	2013-08-01 18:03:52	@DanielDiCanio haha funny.
341617119	Baileyuk90	2013-08-13 05:39:35	Just in from amnesia. #mint
341617119	Baileyuk90	2013-08-19 19:53:16	Not sure this could get any worse to be honest, apart from getting smashed 10-0.
341617119	Baileyuk90	2013-08-26 09:32:20	@BekNelson11 yey :) then I go and scrape my car when I was putting it in the garage!!! 😡😡.
341617119	Baileyuk90	2013-08-28 20:34:49	@BafGomis howay Gomis lad, get yoursel signed on for the toon!
341617119	Baileyuk90	2013-08-28 20:39:04	@Sammy_Ameobi spot on lad!
341617119	Baileyuk90	2013-08-31 17:42:28	@maccas14 that's class crack. Would have been better if it was hatem! What a hero.
341617119	Baileyuk90	2013-09-02 21:11:09	What's the point in Joe Kinnear if he isn't going to do fuck all!? All these top class players up for grabs and we do nothing. #pissedoff
341617119	Baileyuk90	2013-09-02 21:34:27	@BafGomis quick you only have 25mins to sign on! #toon
341617119	Baileyuk90	2013-09-02 21:45:49	@stephenhurst84 haha ana I have been trying for days now 😔
341617119	Baileyuk90	2013-09-09 11:52:42	@ConsettDemiFC you make my Mondays with those write-ups haha.
341617119	Baileyuk90	2013-09-14 07:11:31	@lavery_tom I am mate aye. Are you?
341617119	Baileyuk90	2013-09-14 07:15:23	@lavery_tom aye mate no bother. I will pick you up at 9. From delves aye?
341617119	Baileyuk90	2013-09-20 17:18:51	@DruggyBuilder don't think it meant actually drive through. http://t.co/Z2fcUYe1bl
341617119	Baileyuk90	2013-10-02 21:37:57	Happy with footy tonight like, feeling sore though :( #stepup #cristianorobinson @dan_robinson_89
341617119	Baileyuk90	2013-10-12 22:46:01	New eastbound and down! Fuck yeah!
341617119	Baileyuk90	2013-10-11 22:15:18	Proper loving Deadmau5 at the min like.
341617119	Baileyuk90	2013-10-13 08:04:02	@ConsettDemiFC good luck lads! Gutted am not playing.
341617119	Baileyuk90	2013-10-15 19:45:51	England actually look decent like.
341617119	Baileyuk90	2013-10-19 13:05:13	@j_malone3 absolute class today fella. What a ball in for the header aswel 😄.
341617119	Baileyuk90	2013-10-27 11:22:30	Come on the toon!!!
341617119	Baileyuk90	2013-10-27 12:43:00	@PaulDummett come on Paul lad!! Be a hero!!
341617119	Baileyuk90	2013-10-27 14:31:49	@BekNelson11 perky twinkle-toes.
341617119	Baileyuk90	2013-10-25 14:00:06	@Micky81Hutton I wouldn't be able to make half 5. Sorry pal.
341617119	Baileyuk90	2013-11-02 11:51:12	@j_malone3 going to try and get for about half 12 mate, I don't blame you to be honest.
341617119	Baileyuk90	2013-11-07 06:53:46	@maccas14 aye please mate
341617119	Baileyuk90	2013-11-19 22:08:40	@JonnyB_1892 Ahahahaha wtf? He is a beast like.
341617119	Baileyuk90	2013-12-04 20:25:03	@andytoner2005 @dan_robinson_89 haha we win games on our own!
341617119	Baileyuk90	2013-11-30 08:26:40	@lavery_tom aye mate, you need a lift?
341617119	Baileyuk90	2013-11-30 08:30:41	@lavery_tom no bother pal will be there at about 9ish.
341617119	Baileyuk90	2013-12-08 12:38:35	@AkWright_Vice you alright like pal? Had a nasty one today like, knacked me ankle.
341617119	Baileyuk90	2013-12-11 12:35:58	Cheers lads!! #legends http://t.co/qDHkgE5zYf
341617119	Baileyuk90	2013-12-29 00:22:01	Good to hear borini is out of hospital, didn't sound to good on sky sports.
341617119	Baileyuk90	2014-01-04 21:56:01	@davemorrissey64 your mad like, governor.
341617119	Baileyuk90	2014-01-24 19:17:55	@CNeale92 @SundayShoutsFC haha am class.
341617119	Baileyuk90	2014-01-29 23:09:17	Canny day for betting. http://t.co/2nQ05hSSgs
341617119	Baileyuk90	2014-01-29 23:15:20	@Southy1983 yeah mate.
341617119	Baileyuk90	2014-02-04 17:58:34	@ConsettDemiFC who has made the @BoringMattSmith account? It's tickled me.
341617119	Baileyuk90	2014-02-05 19:10:52	@Southy1983 @ConsettDemiFC sad times my friend. You will be missed 😟
341617119	Baileyuk90	2014-02-20 02:51:43	Louis Vuitton Series LV http://t.co/kLVUrY6pPp, Tiffany Jewelry http://t.co/jMVBpjNAhf, Discount, 86% off !
341617119	Baileyuk90	2014-02-20 02:51:45	Ray Ban Sunglasses http://t.co/SWaWEuyIPf, UGG Boots http://t.co/x760tQpKCn, Discount, 86% off !
341617119	Baileyuk90	2014-02-20 02:51:46	Oakley Sunglasses $16 http://t.co/kqftuWhZR4, NFL, NHL, MLB Jerseys http://t.co/S6iSu7RyWQ, Discount, 86% off !
341617119	Baileyuk90	2014-02-20 12:41:47	@RayPanelf haha am sorry, I don't know why this has happened.
341617119	Baileyuk90	2014-02-14 22:16:22	@Baileyuk90 this is unreal
341617119	Baileyuk90	2014-02-14 22:22:30	@RamboRobson82 haha ano. I didn't find it, that ball went to heaven I think.
341617119	Baileyuk90	2014-03-03 11:56:43	@ConsettDemiFC cheers fellas
341617119	Baileyuk90	2014-03-20 21:43:01	@dan_robinson_89 @andytoner2005 haha ano am sorry, promise I will score 3 on Sunday to make up for it.
341617119	Baileyuk90	2014-04-01 20:41:27	@lavery_tom congrats mate!
341617119	Baileyuk90	2014-04-03 20:30:26	@robbielav @ConsettDemiFC haha things to do my friend. Next week I will return!
341617119	Baileyuk90	2014-04-05 13:18:30	@robbielav well done lad. Shame you didn't score today. 😃
341617119	Baileyuk90	2014-04-08 20:32:18	I wish we still had demba. #nufc
341617119	Baileyuk90	2014-04-13 11:56:35	Loving a lot of cock
341617119	Baileyuk90	2014-04-22 19:48:34	@ConsettDemiFC good job fellas!! Robo running the show! @dan_robinson_89
341617119	Baileyuk90	2014-04-27 11:30:27	@ConsettDemiFC amazing fellas, well done!
341617119	Baileyuk90	2014-05-10 12:20:31	@stpatsconsett get in pats lads!!! http://t.co/nrC0OhNbAj
341617119	Baileyuk90	2014-05-21 18:25:42	@kjamescoulter @ConsettDemiFC @dan_robinson_89 well done lads!
341617119	Baileyuk90	2014-05-23 18:32:37	@nelsonja82 @SmashedStudents hahaha this is amazing!
341617119	Baileyuk90	2014-06-13 19:57:02	@Scotthebricky @gavmell canny that like, nearly as good as mine for pats 😊👍
341617119	Baileyuk90	2014-06-14 08:14:36	@Southy1983 have a good one mate! Come back alive haha.
341617119	Baileyuk90	2014-06-18 16:49:33	@pants_boy bit of that tonight like.
341617119	Baileyuk90	2014-06-18 16:55:05	@pants_boy haha nah mate, am more like the robben type of player 😉.
341617119	Baileyuk90	2014-06-19 20:57:12	Absolutely gutted 😟😟
341617119	Baileyuk90	2014-06-21 14:31:52	@pants_boy BaileY uk90. Get is added on Xbox mate.
341617119	Baileyuk90	2014-06-21 14:44:25	@markbell_ congratulations mate!
341617119	Baileyuk90	2014-07-12 07:28:05	@L_Panting5 yeah mate, can't wait!
341617119	Baileyuk90	2014-07-12 12:26:01	@j_malone3 happy birthday fella!
341617119	Baileyuk90	2014-07-24 20:48:38	@dan_robinson_89  https://t.co/T3BpaiznG8. Sam would miss this haha
341617119	Baileyuk90	2014-07-28 17:48:32	@ConsettDemiFC thanks fellas, and thanks for the great 2 seasons. All the best for next year.
341617119	Baileyuk90	2014-07-31 17:47:46	@j_malone3 flash bastard. How's Vagas?
341617119	Baileyuk90	2014-07-31 18:11:39	@j_malone3 haha see you in the cricks tomorrow. Have a safe journey home pal!
341617119	Baileyuk90	2014-08-10 20:57:41	@NetflixUK will the sopranos be getting put on anytime soon?
341617119	Baileyuk90	2014-08-08 12:04:09	@Southy1983 all the best mate! See you shortly.
341617119	Baileyuk90	2014-08-15 15:13:47	@pants_boy @L_Panting5 @SReay8 yeah boi! Am gona fuck shit up!
341617119	Baileyuk90	2014-08-18 17:48:35	@dan_robinson_89 @RamboRobson82 @ConsettDemiFC haha you know it! 😊👍
341617119	Baileyuk90	2014-08-18 17:57:46	@dan_robinson_89 nah mate why?
341617119	Baileyuk90	2014-08-18 17:59:39	@dan_robinson_89 haha no chance pal! Am watching the Chelsea match. Thanks tho 😊 x
341617119	Baileyuk90	2014-08-17 20:06:57	@L_Panting5 @SReay8 Cheers fella! Really enjoyed the match and the #bantz at the club!!
341617119	Baileyuk90	2014-08-20 10:35:56	@andytoner2005 yyyeeaaaahhhh?
341617119	Baileyuk90	2014-08-22 20:49:13	@Adam_kilty you would have rifled that in the bottom corner 😊👍
341617119	Baileyuk90	2014-08-22 21:00:40	@dansnichol @Adam_kilty haha just trying to settle in 😊. setting off at 6am, can't wait!!
341617119	Baileyuk90	2014-08-24 11:43:58	@pants_boy @L_Panting5 what was the score today lads?
341617119	Baileyuk90	2014-08-30 15:48:54	7mins added?!? How?
341617119	Baileyuk90	2014-08-30 15:53:55	If we just signed zaha that wouldn't have happened......
341617119	Baileyuk90	2014-08-30 15:56:14	@NB93UK nee good that like haha. How the fuck was 7mins added on?
341617119	Baileyuk90	2014-09-01 20:35:46	@pants_boy @L_Panting5 I love hatem 😟 he was my favourite.
341617119	Baileyuk90	2014-09-01 21:04:55	@pants_boy @L_Panting5 am gona do this on Sunday. http://t.co/1s8xoJNUNJ
341617119	Baileyuk90	2014-09-01 20:45:37	@L_Panting5 @pants_boy haha ana. Pards is a wizard on deadline day. All this magic he is doing.......
341617119	Baileyuk90	2014-09-02 18:09:07	@pants_boy @JonnyB_1892 @L_Panting5 it took me ages to read all this.
341617119	Baileyuk90	2014-09-15 20:00:23	@AdamCoates1334 I did at Wynyard hall.
341617119	Baileyuk90	2014-09-15 20:37:12	@andytoner2005 @AdamCoates1334 thou shall not steal.
341617119	Baileyuk90	2014-09-29 17:52:38	@pants_boy @robbielav @dansnichol @L_Panting5 @Adam_kilty @MarkTilney @craigmilburn87 I would love you if this happened.
341617119	Baileyuk90	2014-10-14 17:01:48	@robbielav haha this is amazing, definitely trying it sometime.
341617119	Baileyuk90	2014-10-16 21:34:00	@nelsonja82 hahaha, this one is my favourite.
341617119	Baileyuk90	2014-10-26 08:08:26	@L_Panting5 am up! Had me porridge and everything haha
341617119	Baileyuk90	2014-10-27 12:16:53	@L_Panting5 @dansnichol where's your 5th man!!
341617119	Baileyuk90	2014-10-27 15:32:39	@dansnichol @L_Panting5 @robbielav @pants_boy Shaun stripping off had to be the highlight haha.
341617119	Baileyuk90	2014-10-27 15:34:19	@pants_boy @dansnichol @L_Panting5 @robbielav hahaha, in the duke. Everyone was chanting your name and you just went for it.
341617119	Baileyuk90	2014-11-09 18:24:28	@Adam_kilty that sounds amazing. I haven't decided what to get yet.
341617119	Baileyuk90	2014-11-23 08:43:20	@Adam_kilty you want a lift this morning mate?
341617119	Baileyuk90	2014-11-23 13:59:32	@ConsettDemiFC haha cheers boys. It was a good game. My first yellow card ever and it was because I should have had a pen 😟 #thatrefhatesme
341617119	Baileyuk90	2014-12-01 22:01:42	That has to be a mistake. Jimmy was the best by a country mile.
341617119	Baileyuk90	2014-12-01 22:25:15	@jimmybullard I love you. #ImACeleb
341617119	Baileyuk90	2014-12-06 14:34:40	6mins?!? What the fucking fuck?!?
341617119	Baileyuk90	2014-12-06 14:56:46	@j_malone3 I will.
341617119	Baileyuk90	2014-12-06 14:57:34	@j_malone3 if you want me 😊
341617119	Baileyuk90	2014-12-06 15:08:27	@j_malone3 when ever. Cricks?
341617119	Baileyuk90	2014-12-06 15:10:09	@j_malone3 sweet, see you then.
341617119	Baileyuk90	2014-12-21 11:44:00	@L_Panting5 hahah you dick.
341617119	Baileyuk90	2014-12-21 12:01:32	Nervous is a understatement. #derbyday
341617119	Baileyuk90	2014-12-21 12:05:39	@L_Panting5 haha if we don't win i won't ever show my face in public again.
341617119	Baileyuk90	2014-12-21 12:17:26	@L_Panting5 haha aye, that will be the only time.
341617119	Baileyuk90	2014-12-28 09:00:49	@dansnichol @TheButcher9 @L_Panting5 @pants_boy @Adam_kilty @gilesy1984 @Andy_Quinn88 sorry mate. Am away skiing.
341617119	Baileyuk90	2015-01-01 12:09:56	@gilesy1984 @pants_boy @L_Panting5 @TheButcher9 @dansnichol @MarkTilney @PhilHenderson88 @Andy_Quinn88 possibly like.
341617119	Baileyuk90	2015-01-07 18:51:54	@dansnichol @L_Panting5 Bit of this next training session? https://t.co/pNcMUEqSlv
341617119	Baileyuk90	2015-01-10 22:58:05	@robbielav @maccas14 won 6-2 mate
341617119	Baileyuk90	2015-01-11 13:10:25	@Adam_kilty haha your a cock like. No more assists from me anymore 😉
341617119	Baileyuk90	2015-01-11 13:14:10	@Adam_kilty @pants_boy it was the worst pen I have ever seen shaun. Straight down the middle at about 3mph.
341617119	Baileyuk90	2015-01-11 13:38:46	@Adam_kilty @pants_boy haha playing dirty!
341617119	Baileyuk90	2015-01-18 08:26:14	@dansnichol @Adam_kilty okay mate, cheers.
341617119	Baileyuk90	2015-01-18 08:01:13	@Adam_kilty looks pretty snowy like
341617119	Baileyuk90	2015-01-25 15:25:50	Paul Pogba is the boy like, what a player.
341617119	Baileyuk90	2015-01-25 13:49:03	@ConsettDemiFC @dan_robinson_89 it was a tough game that's for sure lads.
341617119	Baileyuk90	2015-01-26 11:11:01	@stee_clasper @pants_boy it's the hard workers that don't take credit that are the real hero's. 👍 am just a glory seeker haha.
341617119	Baileyuk90	2015-01-31 09:29:17	http://t.co/ZSPbENQune could everyone sponsor becky in her half marathon please? It's for "beauty with a purpose" charity. #misssunderland
341617119	Baileyuk90	2015-02-09 14:24:11	@pants_boy @L_Panting5 @Adam_kilty @robbielav @dansnichol @gilesy1984 yeah mate I will play.
341617119	Baileyuk90	2015-02-10 13:47:53	@pants_boy @dansnichol shit man, am sorry about that. I hope it's okay for Sunday.
341617119	Baileyuk90	2015-02-15 21:12:22	@RamboRobson82 @dansnichol can we all settle down and just appreciate @lavery_tom wonderful goal.
341617119	Baileyuk90	2015-02-16 14:32:08	@Mitchladdie no thanks pal, just chillin the night.
341617119	Baileyuk90	2015-02-16 18:51:50	@Adam_kilty same here mate. Had to knock footy on the head tonight because of the aches and pains. Cheers pal, hope I am for the final!!
341617119	Baileyuk90	2015-02-16 18:54:29	@Adam_kilty you got it pal.
341617119	Baileyuk90	2015-02-17 21:39:29	@L_Panting5 hahaha it's funny because it's true!
341617119	Baileyuk90	2015-02-20 14:40:25	@lavery_tom @insidewldftball @CentreTransfer haha I would have bought some for sure if I had the chance.
341617119	Baileyuk90	2015-02-22 13:08:11	@L_Panting5 @MarkTilney @gilesy1984 you joking? What happened?
341617119	Baileyuk90	2015-02-24 20:52:40	@PhilHenderson88 @dansnichol @L_Panting5 hahaha class. Barca look really good tonight like.
341617119	Baileyuk90	2015-02-23 18:44:17	@Adam_kilty @pants_boy @L_Panting5 in the stadium?
341617119	Baileyuk90	2015-02-24 21:35:29	@PhilHenderson88 @dansnichol @L_Panting5 am feeling a header in the last 45seconds here 😉
341617119	Baileyuk90	2015-02-24 21:36:42	@PhilHenderson88 @dansnichol @L_Panting5 haha never mind.
341617119	Baileyuk90	2015-02-27 20:03:18	@jonny_lister I hope you kissed him. I would kiss him.
341617119	Baileyuk90	2015-03-02 11:06:54	@pants_boy @L_Panting5 @Adam_kilty @robbielav @gilesy1984 @craigmilburn87 @lavery_tom @bri_emberson aye mate, am game as toast.
341617119	Baileyuk90	2015-03-03 13:44:50	@PhilHenderson88 @robbielav @L_Panting5 @pants_boy @Adam_kilty @MarkTilney @gilesy1984 aye mate, I will play.
341617119	Baileyuk90	2015-03-05 18:30:09	@PhilHenderson88 @andyl3388 @Adam_kilty @L_Panting5 just got in from work so I might be 5mins late.
341617119	Baileyuk90	2015-03-11 20:38:11	@PhilHenderson88 @Adam_kilty @Andy_Quinn88 @MarkTilney me please.
341617119	Baileyuk90	2015-03-18 22:39:01	@robbielav @dazbell1987 @PinfieldRichard @PhilHenderson88 £20 down the shitter. Thanks city.
341617119	Baileyuk90	2015-03-21 08:32:52	@Adam_kilty still can't believe it!!
341617119	Baileyuk90	2015-03-21 08:35:35	@markbell_ alright pal. Any chance I could have the recording of my screamer from last nights match? Haha #onceinalifetime
341617119	Baileyuk90	2015-03-21 08:42:36	@L_Panting5 @pants_boy @Adam_kilty @dansnichol 4-1 down! 5-4 up!
341617119	Baileyuk90	2015-03-21 08:58:03	@SReay8 cheers pal. It was good to see you.
341617119	Baileyuk90	2015-03-21 13:53:14	Last night was probably the best time of my footballing career. 4-1 down at half time and to come back and win 5-4. Fan-fucking-tastic!
341617119	Baileyuk90	2015-03-21 13:54:57	@markbell_ haha it will be a while before I do anything that it again.
341617119	Baileyuk90	2015-03-20 17:53:31	@j_malone3 @lavery_tom 8 Kidd. Get yoursel there 👍
341617119	Baileyuk90	2015-03-20 17:59:14	@lavery_tom aye mate, cheers x
341617119	Baileyuk90	2015-03-22 19:56:27	Well am pretty excited for this. #teammessi.
341617119	Baileyuk90	2015-03-22 21:21:18	Love the Classico, but the diving and play acting ruins it.
341617119	Baileyuk90	2015-03-23 12:23:06	@pants_boy @L_Panting5 @robbielav @PhilHenderson88 @gilesy1984 @Adam_kilty @MarkTilney yeah mate, I will play.
341617119	Baileyuk90	2015-03-27 11:41:20	@PhilHenderson88 @robbielav @pants_boy @Adam_kilty @andyl3388 @MarkTilney I can't make half 5 like pal.
341617119	Baileyuk90	2015-03-27 14:07:49	@dansnichol the club might have it recorded! #fingerscrossed.
341617119	Baileyuk90	2015-03-27 14:18:46	@dansnichol that is hilarious like.
341617119	Baileyuk90	2015-03-27 14:41:53	@dansnichol am getting that feeling again!!
341617119	Baileyuk90	2015-03-27 15:03:32	@markbell_ @dansnichol 10mins from the end I think pal.
341617119	Baileyuk90	2015-03-27 18:26:41	@ConsettAFC cheers pal. Your a legend!
341617119	Baileyuk90	2015-03-27 18:36:16	@j_malone3 @ConsettAFC haha get away man.
341617119	Baileyuk90	2015-04-01 05:44:58	@PhilHenderson88 I can play Thursday now mate, if you need me.
341617119	Baileyuk90	2015-03-31 11:35:39	@PhilHenderson88 @Adam_kilty @Andy_Quinn88 I can't mate, sorry.
341617119	Baileyuk90	2015-04-02 16:44:04	@PhilHenderson88 I will drop out to even the teams of you like. I have a bad foot anyway.
341617119	Baileyuk90	2015-04-02 16:44:36	@PhilHenderson88 but I can still play if you have 10 now.
341617119	Baileyuk90	2015-04-02 16:55:24	@PhilHenderson88 @etheridge2008 no probs. see you then.
341617119	Baileyuk90	2015-04-15 17:25:21	@PhilHenderson88 @robbielav @K1LTY11 @andyl3388 @MarkTilney @gilesy1984 @bri_emberson I can't mate, sorry.
341617119	Baileyuk90	2015-04-19 12:31:04	Get this lad back at the toon!!  https://t.co/Ek618ooxW4
341617119	Baileyuk90	2015-04-25 17:12:56	@gilesy1984 sorry for the late reply mate. It's at the travs in consett.
341617119	Baileyuk90	2015-04-29 11:47:44	@andyl3388 @pants_boy @K1LTY11 @robbielav @MarkTilney @lavery_tom @Andy_Quinn88 @dazbell1987 sorry pal I can't.
341617119	Baileyuk90	2015-05-07 15:40:03	@PhilHenderson88 @lavery_tom @K1LTY11 @Andy_Quinn88 I won't be able to make it mate. Sorry.
341617119	Baileyuk90	2015-05-11 11:39:36	@pants_boy @L_Panting5 @K1LTY11 @robbielav @PhilHenderson88 @gilesy1984 @bri_emberson @andyl3388 yeah mate 👍🏻
341617119	Baileyuk90	2015-05-13 18:11:13	@pants_boy not going to happen I'm afraid.
341617119	Baileyuk90	2015-05-18 10:35:16	@pants_boy @robbielav @K1LTY11 @L_Panting5 @PhilHenderson88 @gilesy1984 @bri_emberson @andyl3388 count me in 😊👍🏻
341617119	Baileyuk90	2015-05-19 09:39:32	@bri_emberson @PhilHenderson88 @L_Panting5 @andyl3388 @gilesy1984 @jonnyroberts19 @MarkTilney I'm having a break for a couple of weeks pal.
341617119	Baileyuk90	2015-05-23 18:41:35	@dansnichol @L_Panting5 @PhilHenderson88 @andyl3388 @pants_boy @K1LTY11 @Andy_Quinn88 @MarkTilney am down Newcastle pal.
341617119	Baileyuk90	2015-05-24 14:00:47	De Jong and Perez on the bench. Mint.....
341617119	Baileyuk90	2015-05-27 19:45:47	@martylee66 hiya mate. Next time you do a training session with the pats lads let me know please. Would love to be apart of one.
341617119	Baileyuk90	2015-05-31 02:50:04	@Now__Football unfortunately not. By hazards age messi had already won ballon D'ors.
341617119	Baileyuk90	2015-06-05 14:41:13	@K1LTY11 @PhilHenderson88 @pants_boy @L_Panting5 @dansnichol @robbielav @gilesy1984 @andyl3388 just. That was so funny.
341617119	Baileyuk90	2015-06-06 10:32:01	If you happened to see me last night, I am sorry x
341617119	Baileyuk90	2015-06-17 14:31:18	@andyl3388 @K1LTY11 @gilesy1984 @bri_emberson @pants_boy @Andy_Quinn88 @Tonzi7 @lavery_tom am already playing at consett pal, sorry.
