349477950	CamErickson33	2014-01-24 03:32:15	Tough game. But once again, win or lose, we have the best student section in town!
#firsttweet #dunkit20 #barrelman #Lobos
349477950	CamErickson33	2014-01-29 03:35:06	To the fans that come out and support us every single game, I don't know what to say other than I'm sorry. You all deserve more then that.
349477950	CamErickson33	2014-02-03 00:26:26	What the hell is going on.......
349477950	CamErickson33	2014-02-08 04:41:14	Well, it sure wasn't a pretty one.... But a win is a win and it sure felt good! Thanks to all who came out! #endedthehomestreak #lobopride
349477950	CamErickson33	2014-02-12 04:07:47	That's a damn good team, and a team I have a lot of respect for. Thanks to all who came out to support us! Go Bos!
349477950	CamErickson33	2014-02-19 03:40:20	Unbelievable!! Greatest game I've been apart of! Huge thanks to everyone who came out!! Lobos for Life!
349477950	CamErickson33	2014-02-19 04:10:44	Still in shock! Much love to all my teammates!!
349477950	CamErickson33	2014-02-15 03:23:45	My Valentine http://t.co/9hbLshijPQ
349477950	CamErickson33	2014-02-21 04:35:27	I'm so thankful for my team, coaches, and everyone who came out to support us every single game! Thank you for everything! Lobos for life!
349477950	CamErickson33	2014-02-21 04:42:48	Oh and by the way, the student section was phenomenal tonight! Thank you for saving the best for last!!
349477950	CamErickson33	2014-02-28 21:14:28	@tylersilvy @RileyCouch @Rjneal33 @M_Roley Awesome article! Glad to see these players getting the recognition they deserve! Thanks!
349477950	CamErickson33	2014-02-28 02:27:53	This is why I could never go anywhere other than Rocky! Unbelievable experience and one I will never forget!! http://t.co/ZelfHerMn6
349477950	CamErickson33	2014-02-28 02:44:06	@tylersilvy Thank you for spreading the word about this amazing experience! Can't wait to see what you have to say!
349477950	CamErickson33	2014-02-28 03:05:09	@tylersilvy Yes, @M_Roley took the picture
349477950	CamErickson33	2014-03-06 01:58:54	Number 24 from Legend is EN FUEGO!!!
349477950	CamErickson33	2014-03-15 18:30:49	@tylersilvy Do you know if there is a place online that is broadcasting the game tonight?
349477950	CamErickson33	2014-03-15 18:36:37	@tylersilvy Even better thanks
349477950	CamErickson33	2014-03-19 23:19:12	While most are running around in shorts in 80 degree weather, I'll be running through the snow. Welcome to Montana! http://t.co/Vqhl1dHqng
349477950	CamErickson33	2014-03-20 16:16:38	And let the madness begin!
349477950	CamErickson33	2014-03-20 19:19:18	At least CU is playing well..... #ohwait #down30
349477950	CamErickson33	2014-03-22 16:24:53	Goodbye for now Bozeman. I'll be back. #msubobcats
349477950	CamErickson33	2014-03-25 21:18:51	The NFL is trying really hard to show how much power they have....No goalpost dunks anymore...... #NoFunLeague
349477950	CamErickson33	2014-03-28 01:34:12	Has anyone else jumped on the Dayton bandwagon? Or is that just me?
349477950	CamErickson33	2014-03-30 03:01:23	I love watching Frank Kaminsky!
349477950	CamErickson33	2014-04-01 03:04:19	Soooo.... Anyone else watch The Voice or is that just me??
349477950	CamErickson33	2014-04-04 16:55:02	Opening Day! Lets go Rockies! #AlreadyLosingHope #StillBetterThanSchool http://t.co/U5ao6u28SP
349477950	CamErickson33	2014-04-14 01:19:38	I can't believe that the show Naked and Afraid is actually a thing....
349477950	CamErickson33	2014-04-11 19:33:23	If you are a football fan at all, Draft Day is a must see movie! #10outof10 #DraftDay
349477950	CamErickson33	2014-04-18 14:27:45	The struggle to stay awake is real right now.....
349477950	CamErickson33	2014-04-20 16:19:43	Easter basket scavenger hunts will never get old!
349477950	CamErickson33	2014-04-20 02:02:02	You don't see many ankle breakers in hockey! But how about that Mackinnon goal! Lets go @Avalanche
349477950	CamErickson33	2014-04-28 01:54:54	I should probably be working on my essay right now... #NoMotivation
349477950	CamErickson33	2014-04-28 02:07:51	Essay update: Now sitting in front of my computer, still no sign of actually turning it on.
349477950	CamErickson33	2014-05-01 03:57:48	This is unreal! Let's go Avs! #Game7 #WhyNotUs
349477950	CamErickson33	2014-05-01 04:19:04	This is insane! Bring on OT! Let's Go Avs
349477950	CamErickson33	2014-05-01 04:41:31	Everyone needs to remember where we were at the beginning of the season. ESPN had them 23rd out of 30. Great season! http://t.co/dQPF94kMyj
349477950	CamErickson33	2014-05-07 22:54:34	I guess now is a good enough time to do that essay that I was supposed to do while I was gone all week. #WasDueToday #Bummer
349477950	CamErickson33	2014-05-07 12:18:35	It's been real Atlanta. I'm going miss you.
349477950	CamErickson33	2014-05-24 18:58:43	They brought the championship home!! Congrats to an amazing team!!! Rocky Rocky Rocky Lets Go Bos!!!! http://t.co/eDid6guH6u
349477950	CamErickson33	2014-05-24 19:48:47	I had no idea that storming the baseball diamond was a thing!#TookABitToJumpTheFence
349477950	CamErickson33	2014-05-23 20:27:29	Congrats to @rocky_baseball for advancing to the championship without a loss! Bring it home Lobos!
349477950	CamErickson33	2014-06-04 03:44:06	It just now hit me that this is my last summer of high school basketball. #RealityHitsHard
349477950	CamErickson33	2014-06-07 05:30:16	Lotto tickets for days #RollinInTheDough @ConnorDeMott4
349477950	CamErickson33	2014-06-13 04:08:25	Kawhi Leonard is by far the most exciting player in the @NBA to watch. And if you disagree, you must have not seen any of his last few games
349477950	CamErickson33	2014-06-16 02:48:03	And the real team beats the group of individuals, just like it's supposed to be. Go Spurs Go!
349477950	CamErickson33	2014-06-25 20:04:25	Pretty surreal to be able to watch a Rocky alum make his First MLB start #NotACardinalsFan #AMarcoFan http://t.co/zKttGyKZ4K
349477950	CamErickson33	2014-06-24 19:22:09	More than a little jealous of my Australia bound sister and her four months of ski patrolling there ✈️ 🏂
349477950	CamErickson33	2014-07-07 01:18:16	I've only been in Louisiana for a day, and I'm already in love with the food! #SoMuchSeafood
349477950	CamErickson33	2014-07-10 17:58:31	1,500 miles later, I've made. The @Saints Superdome! Now if only it was gameday and I could get in. http://t.co/bZiM3CFlpo
349477950	CamErickson33	2014-07-23 21:55:10	For a month now, someones giving businesses my number as a call back. Everyone of them has called me asking for Brenda.... #ThisIsntBrenda
349477950	CamErickson33	2014-07-26 06:16:12	I would definitely discourage anyone from driving home alone at midnight after seeing The Purge #Sketchy
349477950	CamErickson33	2014-07-28 20:44:52	Finally losing the In-N-Out V-Card! http://t.co/L2vwlADClx
349477950	CamErickson33	2014-08-07 15:54:12	Walking into wisdom teeth surgery, praying I don't say something stupid to my mom afterwards 😬😬 #ItsNotMeTalking #ISwear
349477950	CamErickson33	2014-08-08 02:15:09	You never how much you take certain foods for granted till you are reduced to mashed potatoes and jello #IWantChips #AndMeat #EvenVeggies
349477950	CamErickson33	2014-08-14 19:17:51	#tbt to killing it in Atlanta http://t.co/buqQW88MzS
349477950	CamErickson33	2014-08-14 19:34:26	@ColinStackin And your pineapple shorts that you wore everyday 😂😂
349477950	CamErickson33	2014-08-14 19:41:03	@ColinStackin @chendondon Nothing better than his laughing video
349477950	CamErickson33	2014-08-22 22:34:26	Senior year! Let's get it done! #2015 http://t.co/NrOTQVBLJZ
349477950	CamErickson33	2014-08-23 01:14:51	Hey let's get Rocky to the top! Vote as much as you can! http://t.co/e1zSy1tkPw
349477950	CamErickson33	2014-08-24 23:17:52	@tylerh1111 at Spring Canyon
349477950	CamErickson33	2014-08-25 15:01:29	If it took scientists hundreds of years to understand calculus, what makes you think I will understand it in a semester...
349477950	CamErickson33	2014-08-24 03:35:44	60 minutes, 1,500 votes, and moving from 5th to 3rd place! Great job Rocky! Keep it up! #Lobos4Life http://t.co/uhmp0uVFBO
349477950	CamErickson33	2014-08-29 22:27:21	You're an irreverent team in the Pac-12 #NotMuchBetter #GoRams
349477950	CamErickson33	2014-08-29 22:36:33	How about your six 25+ point loses last year #DontPlayWithTheBigBoysIfYouCantCompete
349477950	CamErickson33	2014-08-29 22:47:27	@Wynne_Wilson rather play a bowl game then lose 8 games a year
349477950	CamErickson33	2014-08-29 22:55:53	@Wynne_Wilson remember CUs last bowl win, Pepperidge Farm remembers. #Been7Years
349477950	CamErickson33	2014-08-29 23:11:42	@Alex___Kinney @Wynne_Wilson Thanks for the entertainment boys, but I'll let tonight finish this one #GoRams
349477950	CamErickson33	2014-09-05 03:51:34	Rocky Rocky Rocky! Let's Go Bo's! http://t.co/ocS9F9ifC2
349477950	CamErickson33	2014-09-12 03:39:11	Rain or shine, we always run as a pack! #LetsGoBos
349477950	CamErickson33	2014-09-12 23:24:32	Life after high school is starting to feel real! Received my first acceptance letter from Montana State University! #montanastate19 #gocats
349477950	CamErickson33	2014-09-15 15:17:59	Not sure if I'm going to rip this jersey or if it is going to cut off all my circulation.... #BetsAreBad #BelieveMe
349477950	CamErickson33	2014-09-17 15:56:15	Calc is starting to slowly take years off my life.... #INeedHelp
349477950	CamErickson33	2014-09-19 21:17:40	We need everyone at French tonight for the first crosstown game! It's a big one against Fossil! #PackFrench #LetsGoBos
349477950	CamErickson33	2014-09-27 05:25:03	There ain't no place I'd rather be! #WeAreRocky
349477950	CamErickson33	2014-10-01 12:04:45	What is late start? #Ballin'
349477950	CamErickson33	2014-10-03 00:36:33	The Pack has arrived #BeatFairview #RockyRoadTrip @Kevin_Lytle @9Preps http://t.co/Zicmy1CA6M
349477950	CamErickson33	2014-10-04 15:33:04	Totally worth getting up at 4:45! S/O to @9Preps for having us! #ProudToBeALobo
349477950	CamErickson33	2014-10-05 20:37:00	It sure wasn't pretty, but a win is a win! #WhoDat
349477950	CamErickson33	2014-10-10 01:55:05	S/O to all the volleyball girls on their sweep of Fossil!  #BroughtTheBrooms #WeAreRocky
349477950	CamErickson33	2014-10-10 03:44:52	Please let the girl next to me stop talking for like 10 minutes so I can maybe sleep on this flight.... 😡
349477950	CamErickson33	2014-10-11 03:27:11	Tonight, the S/O goes to football! Way to get the job done and making it look easy! #CamoTime #WeAreRocky
349477950	CamErickson33	2014-10-12 01:56:19	Nothing cooler than watching the Cardinals game and listening to the announcers talk so highly of @MarcoGonzales_  #OnceALoboAlwaysALobo
349477950	CamErickson33	2014-10-20 01:50:07	Payton. Manning. #509
349477950	CamErickson33	2014-10-20 01:58:08	@JDBenger I'll take your first comment with shame... And politely disagree with your hashtag #ThatsMyBad
349477950	CamErickson33	2014-10-16 23:45:27	Mountain Range here we come! #LetsGoRocky #RockyRoadTrip @j_hintzman
349477950	CamErickson33	2014-10-31 00:50:05	I've gotten to the point in math where if a problem doesn't take much work and I get an answer quickly, I've probably done it wrong...
349477950	CamErickson33	2014-10-31 13:11:05	It's gameday Rocky! We need everyone to pack French tonight as Rocky takes on ThunderRidge! #ItsThePlayoffs #YouBetterBeThere
349477950	CamErickson33	2014-11-02 06:21:18	I give you Boo Bear and HenHen! http://t.co/2myicM9aQT
349477950	CamErickson33	2014-11-01 03:16:12	UNBELIEVABLE. #SoProudToBeABo
349477950	CamErickson33	2014-11-03 21:44:01	The countdown is getting real! Only 28 days till we pay Douglas County a visit! #LetsGoBos #BeatDC
349477950	CamErickson33	2014-11-22 17:22:16	Worst part about having surgery, is not being able to eat or drink anything all day... #ConstantlyHungry
349477950	CamErickson33	2014-11-23 15:50:07	Shoutout to the guys for coming over to see me last night! @tinomakombe @ConnorDeMott4 @JacobHarper3 @j_hintzman @M_Roley
349477950	CamErickson33	2014-12-14 18:20:24	@ilagangordie @SucksToSucks @ColinStackin @Taylorguzzardo @LauraAckerson29 20 dollars might not be enough for me...
349477950	CamErickson33	2014-12-23 15:34:48	Cleared. To. Play. #BeatVista
349477950	CamErickson33	2014-12-30 23:29:08	“@j_hintzman: “@izyfoshizzy11: Long phone calls with you are my new favorite thing ❤” omg me too 😍” Same ☺️😘
349477950	CamErickson33	2015-01-30 04:49:02	There's no place I'd rather be! I love my school and I love my team! #WeAreRocky #Pack
349477950	CamErickson33	2015-02-04 04:43:45	There is not much to say other than thank you to everyone who came out to support us. You all are the reason I love my school. #OnePack
349477950	CamErickson33	2015-02-03 22:30:08	It's a big one tonight against Collins! Girls @ 5:30 and Boys @ 7:00. Make sure to wear navy blue in support of the Towne family.
349477950	CamErickson33	2015-02-14 00:14:22	Whiffle ball at practice isn't too bad of a way to end the week ⚾️
349477950	CamErickson33	2015-02-19 22:53:25	It's hard to believe that after all these years, it's all about to end. But there is no one else I… http://t.co/mZVNOHpUnK
349477950	CamErickson33	2015-02-20 04:43:29	I just don't want this to end 🏀
349477950	CamErickson33	2015-03-12 03:09:30	Really going to miss this 🏀 https://t.co/tzGxuNf7IB
349477950	CamErickson33	2015-03-15 22:59:46	@diderdaniel @hendogy52567 @j_hintzman @JacobHarper3 *Crickets*
349477950	CamErickson33	2015-03-15 23:26:42	Still quite salty right now
349477950	CamErickson33	2015-04-04 00:26:03	Almost 7 months later and I still get random calls from around the country asking for Brenda... #StillNotBrenda
349477950	CamErickson33	2015-04-07 02:07:44	This game is already everything I wanted to see and more. #TheShip
349477950	CamErickson33	2015-04-07 03:29:10	College basketball is over, and if that isn't the worst thing you've heard all day then my condolences go out to you.
349477950	CamErickson33	2015-04-25 13:10:55	@ColinStackin Thanks man!
349477950	CamErickson33	2015-04-29 01:18:09	I had a real great day at the "Happiest" place on Earth https://t.co/9rlMXvIzLq
349477950	CamErickson33	2015-05-02 02:15:42	Grayson is a Saint! #WhoDat #GoRams
349477950	CamErickson33	2015-04-30 18:05:42	I guess it's back to reality
349477950	CamErickson33	2015-05-03 03:51:52	Mayweather would have the Burger King guy in his entourage #MayPac
349477950	CamErickson33	2015-05-07 02:20:34	#SeniorYearIn5Words "Wait, this was due today?"
349477950	CamErickson33	2015-05-23 16:09:03	There is truly not another place like Rocky. #RMHS2015 #ProudToBeALobo
349477950	CamErickson33	2015-05-30 20:16:35	It's just now hitting me that summer ball tournaments are starting up and I'm not playing... Hope you all kill it this summer #GoBos
