350804852	BombayBadger	2011-10-25 07:05:00	It's all about the Amity! @buchanjimmy
350804852	BombayBadger	2012-01-13 11:40:14	BombayBet tip. Port Vale a lay ....
350804852	BombayBadger	2012-01-14 11:24:02	@nataliesawyer @SoccerAM Baby Elvis .... !
350804852	BombayBadger	2012-01-14 11:39:35	Hamilton 1.91 with VC to beat Jimmy White in Snooker Shoot Out is like printing money
350804852	BombayBadger	2012-01-28 08:27:16	@darko316 Do it quietly
350804852	BombayBadger	2012-01-21 16:36:47	@nr147 Continues to prove the value bet of The Masters
350804852	BombayBadger	2012-01-23 18:33:56	@nr147 Doing the business brings home the 15/1 winner!
350804852	BombayBadger	2012-02-02 14:50:53	@GazNoTan German Masters - Yu Delu 2.80 to beat Stephen Lee with Unibet ....
350804852	BombayBadger	2012-01-27 08:59:44	Tom Ford to beat Jimmy Robertson at 1.89 in the Snooker Shoot Out looks like value. Double with Anthony Hamilton to beat White #livethedream
350804852	BombayBadger	2012-01-27 15:49:28	Tom Ford in the Snooker Shoot-Out Outright at 100/1 with Paddypower is worth a bet
350804852	BombayBadger	2012-02-12 14:41:02	Is on the Denton tryscorer train with @scottclick + @GazNoTan
350804852	BombayBadger	2012-02-12 15:06:58	@GazNoTan - Welsh Masters - Red race Allen to bt Doherty 1.30 with Pinnacle #value
350804852	BombayBadger	2012-02-12 15:08:13	@GazNoTan - Welsh Masters - Hawkins to bt Stevens 2.20 with @unibet #value
350804852	BombayBadger	2012-02-14 09:02:35	Is on the Tom Ford train
350804852	BombayBadger	2012-02-14 15:43:59	@OfficiallyGT @GazNoTan will
350804852	BombayBadger	2012-02-21 15:45:52	@dragonjones Broke
350804852	BombayBadger	2012-03-01 10:42:26	@darko316 Not true
350804852	BombayBadger	2012-03-27 08:17:27	@PeteWootton86 @BanterBet "Form of his life"
350804852	BombayBadger	2012-03-29 11:34:24	@DTBET Same Carter who was a pick against Dale v Lu Nig who beat Murphy 5-2 #ShouldHaveGone2Specksavers
350804852	BombayBadger	2012-06-09 11:11:06	@Joey7Barton - Putting #fact doesn't convince people its true. Ability is not up to England level #Simple, behaviour is though. #SadButTrue
350804852	BombayBadger	2012-06-15 14:11:21	You know who is commentating this evening Brighty? @Mark__Bright
350804852	BombayBadger	2012-06-15 14:25:56	Who is commentating on the big match later @danwalkerbbc ?
350804852	BombayBadger	2012-06-16 06:40:01	@DeanSugarman @arseblog Best way to sum him up. "its a well hit / placed penalty" [Greece v Poland] - it was clearly neither.
350804852	BombayBadger	2012-06-17 14:16:46	@JLuck15 The Udinese - Granada link up is interesting as Granada then pass some down to Cadiz who won there SB Region Group this season
350804852	BombayBadger	2012-06-17 16:42:17	#WatfordFC - Graham Taylor stepping down followed by strong take over talks in a short space of time can't be coincidence
350804852	BombayBadger	2012-06-17 18:04:22	@Chris_G_ I don't think this takeover is about pumping millions into the club on new players. Also academy spend exempt from Fair Play Rules
350804852	BombayBadger	2012-06-18 08:02:02	@WatfordFC_news They have money but won't be spending it turning #WatfordFC into a 'force' as he would have done that with Udinese already
350804852	BombayBadger	2012-06-18 08:18:56	#WatfordFC - Looking into flights back for Cardiff away in Oct and Brighton away late Dec.
350804852	BombayBadger	2012-06-18 08:45:35	@JackBakes - I agree, what has he done badly since taking over? Managed debt, sorted pitch, got good prices for players, had staff arrested
350804852	BombayBadger	2012-06-18 09:03:10	@JackBakes and anyone thinking we are the next Man City are miles off. Stabilty and good loan players more realistic #WatfordFC
350804852	BombayBadger	2012-06-18 13:23:52	@tobygilles - Udinese have been a boarderline Champ Lge team for a while limited. 'so far' is further than we are now so i'd be a happy fan
350804852	BombayBadger	2012-06-18 13:30:10	@JackBakes This should make #WatfordFC a lot more sustainable that we are now and have been. Pompey like Rangers had way more debt 2 service
350804852	BombayBadger	2012-06-18 19:09:24	@shaunewalsh Why not?
350804852	BombayBadger	2012-06-18 21:06:27	@rjbayliss The season before they had 14.
350804852	BombayBadger	2012-06-17 10:08:05	@WArkill_orns - In the same way Vialli did? Financial stability (removing debt) and an academy promotion are better for a club like Watford?
350804852	BombayBadger	2012-06-17 13:20:58	@JLuck15 - Great find. Watford would fit there model almost perfectly ....
350804852	BombayBadger	2012-06-19 11:36:06	@jonnywfc @boothy_93 League Football?
350804852	BombayBadger	2012-06-19 12:31:28	@redlioncorner 12/1 available with bet365
350804852	BombayBadger	2012-06-19 13:20:41	@WillRead - Bookies tend to cut as a precaution rather than reflecting true chance of Watford being premoted on this news
350804852	BombayBadger	2012-06-19 13:33:31	@WFCSuppTrust @Iveco76 What did he do wrong for the club? Ignored supporters and .... ??
350804852	BombayBadger	2012-06-19 13:36:42	@WillRead - Season long handicaps are probably best bet for Watford post take over as other markets will be too short 4 caution
350804852	BombayBadger	2012-06-19 13:58:25	@WFCSuppTrust @Iveco76 - Look forward to hearing the details one day once the dust has settled
350804852	BombayBadger	2012-06-17 13:53:27	@Gloryhornetboy Stabilty should eventually lead to over achievement based on a decent academy. That an Udinese have a huge squad to loan out
350804852	BombayBadger	2012-06-17 14:01:21	@WArkill_orns - lol, I'm fully aware he wasn't owner. I was pointing out what happened last time we had 'big money signings' #StillPaying4it
350804852	BombayBadger	2012-06-17 16:34:54	@jonnywfc - Good
350804852	BombayBadger	2012-06-18 12:17:39	@tobygilles - They will be very good for Watford if the deal can be done. It will mean us being a feeder club though ...
350804852	BombayBadger	2012-06-18 19:05:48	@shaunewalsh Why are you not excited?
350804852	BombayBadger	2012-06-18 20:58:56	@shaunewalsh I think it will be somewhere in the middle but #WatfordFC don't have much choice. Udinese model doesn't need mass supporters ..
350804852	BombayBadger	2012-06-20 09:48:46	@Jack__Furlong I bet the Observer thought the same thing ...
350804852	BombayBadger	2012-06-20 12:57:05	Great Read on what could be in store for #WatfordFC: http://t.co/3elRNnn7
350804852	BombayBadger	2012-06-23 16:39:49	@Charlie_The_Lad - Sorry that was a childish Chris Waddle link. I must be over excited by the Pozzo takeover. #LiveTheDream
350804852	BombayBadger	2012-07-15 06:42:01	@TheCaptain147 - Haye easily: http://t.co/aTa5yqW1
350804852	BombayBadger	2012-07-15 07:26:46	In #Gib planning which #WatfordFC games to fly back to this season. Home / Away, advice appreciated .. Brighton and Cardiff Away on the list
350804852	BombayBadger	2012-07-11 19:17:20	Whether you like @CHRISDJMOYLES or not, Nick Grimshaw is not a good replacement for a breakfast show. Here's more T4 music ... #zzzzzzzz
350804852	BombayBadger	2012-07-17 12:35:41	@_Peter_Clare - Peter the Tweeter?
350804852	BombayBadger	2012-07-11 19:21:27	@WFCSuppTrust @Iveco76 - Are you able to release info about what happened after the take over or is it forever secret? #WatfordFC
350804852	BombayBadger	2012-07-23 09:58:24	Do #WatfordFC have cheerleaders like #CPFC? Good first game of the season ....
350804852	BombayBadger	2012-07-23 12:06:52	@watfordlegends - Paul Robinson is a free agent  ....
350804852	BombayBadger	2012-07-23 14:10:13	@Glass_of_Mead @watfordlegends - Mart Poom? ; http://t.co/veMvU5K9
350804852	BombayBadger	2012-07-15 08:20:31	@c_jukes - there are two of us. @MrLee_DVD is a member too
350804852	BombayBadger	2012-07-18 10:21:00	@darko316 @gemma_elite - get in!
350804852	BombayBadger	2012-07-17 11:08:10	@SkySports report on the bog world cup but not a mention of Inzaghi at #WatfordFC training ground ... #SadFace
350804852	BombayBadger	2012-07-17 11:36:08	@WFCforums - The same rabid animal that said Demba Ba had no future in football during a #WatfordFC trial ...
350804852	BombayBadger	2012-07-17 11:39:51	@AshleyFrew - Only one winner.
350804852	BombayBadger	2012-07-17 12:42:34	@AshleyFrew - She's not much older than Watford target Inzaghi ...
350804852	BombayBadger	2012-07-18 14:14:52	@watfordlegends - Devon White
350804852	BombayBadger	2012-07-18 19:35:11	@WFCforums - that chain is from the beginning of the year .... ?
350804852	BombayBadger	2012-07-19 10:50:59	@darko316 @Gemma_Elite - is this in .. ?  http://t.co/w0pTfcE8
350804852	BombayBadger	2012-07-19 14:43:38	@darko316 - ball and chain wants to know how long your set is please ... Music, not penis
350804852	BombayBadger	2012-07-19 15:03:36	@darko316 maybe longer will be required but wil let you know when I do. Xx
350804852	BombayBadger	2012-08-09 12:23:37	@Norwayhornet - Bookies have us around the 14th / 15th mark. Both to low ..
350804852	BombayBadger	2012-08-09 12:29:33	@Si_PJones - Bookies say 14th / 15th .... too low?
350804852	BombayBadger	2012-08-02 17:48:41	@bradwiggins born in Kilburn, wears a yellow jersey and is once again a golden boy .... must be a #WatfordFC fan surely ?
350804852	BombayBadger	2012-08-10 11:44:45	@RookeryMike  - great piece in the Guardian
350804852	BombayBadger	2012-08-05 11:51:22	@BBCSheffield -  If Yorkshire was a country we'd be 7th in the Olympics Medal table. #London2012 #Yorkshire
350804852	BombayBadger	2012-08-05 12:18:05	Did Jason Lee get a run out? #WatfordFC
350804852	BombayBadger	2012-08-05 12:26:35	@DTBET - #FACT is the worst hash tag ever. #FACT - Get on the train
350804852	BombayBadger	2012-08-11 13:34:54	#OlympicBands - MC Hammer Throw
350804852	BombayBadger	2012-08-11 13:48:14	@DinkyShop - Please post them ...
350804852	BombayBadger	2012-08-11 13:57:44	#GarthCrooks, with the sound off looks like he knows what he is talking about. He doesn't though ...
350804852	BombayBadger	2012-08-11 14:10:28	@DinkyShop - Not much of a legacy! Imagine what he could do with the whole U.S ... #LondonWasReady
350804852	BombayBadger	2012-08-05 09:32:33	@MimilieParis - #GoogleTranslate speaks better French than me ...
350804852	BombayBadger	2012-08-07 14:18:48	@darko316 - Did you have something I should listen to ????
350804852	BombayBadger	2012-08-07 14:29:46	@Matt_Furniss - Will #WatfordFC be looking to add to the squad in January
350804852	BombayBadger	2012-08-13 20:59:53	@RookeryMike - No #watfordfc games for me for a while as I m in Gibraltar. What away games wd u recommend flying back for this season?
350804852	BombayBadger	2012-08-24 12:55:43	I wonder how much Lance Armstrong and Dave Armstrong (@darko316)  have in common ....
350804852	BombayBadger	2012-08-18 16:22:49	@Observer_Owl - You sure on the 2-0
350804852	BombayBadger	2012-08-19 08:29:56	@SkySports -  'Showing all the Championship goals ... ' Where are the other two #WatfordFC
350804852	BombayBadger	2012-09-14 08:59:58	#Radio1 - Yes to change @CHRISDJMOYLES but not to @NickGrimshawR1.
350804852	BombayBadger	2012-09-16 06:48:55	McAnuff speaking sence: http://t.co/Galzfk8f #Football
350804852	BombayBadger	2012-09-16 09:46:05	@rickygervais - That isn't 1-0
350804852	BombayBadger	2012-09-21 09:48:06	@55MembersClub - What time will you be open today?
350804852	BombayBadger	2012-09-23 08:38:14	This is epic: http://t.co/iNWMMKXN #Lego
350804852	BombayBadger	2012-10-15 11:07:04	@Nizoid - What was his reaction as I didn't see it
350804852	BombayBadger	2012-10-15 11:25:19	@Nizoid - Def Dodgy - http://t.co/cyosxGz6
350804852	BombayBadger	2012-10-16 13:17:02	@Smiffywfc - you can get 5/6 (1.83) on Watford just to win. Over priced especially with Vydra back
350804852	BombayBadger	2012-10-16 13:32:49	@Smiffywfc - Over 2.5 goals in whole game = 5/7 (1.71). Watford to win and Over 2.5 goals in whole game 8/5 (2.60) with bwin
350804852	BombayBadger	2012-10-19 10:42:44	#WatfordFC - 5/6 (1.83) to bt #PUFC wth @willhill. Over 2.5 Goals 8/11 (1.73) wth @Betfred. Vydra and Deeney 1st Goal both 5/1, Murray 10/1
350804852	BombayBadger	2012-10-27 14:41:49	@MrLee_DVD - You are to much of a football thug to play for Arsenal
350804852	BombayBadger	2012-10-21 09:12:59	@SkySports - Warsaw stadium job post 'Manual techniques for low voltage installations and automation national stadium' http://t.co/uxoP74T5
350804852	BombayBadger	2012-11-05 21:00:37	Half an hour about FOBT #panorama not enough to show whole problem ...
350804852	BombayBadger	2012-11-05 21:03:46	#panorama shows good points but by their view, McDonald's would have to start turning away fat people?
350804852	BombayBadger	2012-11-05 21:04:57	@Amberella19 good point well made
350804852	BombayBadger	2012-11-05 21:41:53	@DanMoosah good point well made. You get many poker addicts?
350804852	BombayBadger	2012-11-05 21:09:27	@DanMoosah have you ever spent a full day in a bookies? Most punters tick a lot of addition boxes already
350804852	BombayBadger	2012-11-05 21:23:56	@ASacks92 the first time its a choice ....
350804852	BombayBadger	2012-11-05 21:28:52	@DanMoosah would you say that on the most part gambling is their only addition?
350804852	BombayBadger	2012-11-08 13:47:01	@mrdanwalker @NickOD84 - Baseball Ground?
350804852	BombayBadger	2012-11-08 13:51:32	@mrdanwalker @NickOD84 - @GazNoTan has spotted: brammal lane,
bloomfield road, brittania
350804852	BombayBadger	2012-11-14 12:51:34	Keep seeing #AnIdiotAbroad adverts. Bonza
350804852	BombayBadger	2012-11-12 07:30:38	One too many Uwe Rosler look-a-likes in Gibraltar for my liking. #brentfordfc
350804852	BombayBadger	2012-11-12 08:56:50	@Iwanrunner - What are your nads doing near a bin?
350804852	BombayBadger	2012-11-12 10:37:34	@Iwanrunner - In the politest way, that is fuc£ing funny, Could have been extreme recycling ...
350804852	BombayBadger	2012-11-12 12:56:36	A facinatingly inaccurate read from someone who doesn't understand what is actually happening at #Watfordfc - http://t.co/AS5SKVtq
350804852	BombayBadger	2012-11-12 14:50:41	@Iwanrunner - I caught my nuts on a bin and now they are this long
350804852	BombayBadger	2012-11-11 11:40:00	"I'm fucking Edgar Davids!" - What a man
350804852	BombayBadger	2012-11-19 11:03:17	@RookeryMike- You need web hosting too? @Hostpal are decent and #Watfordfc fans
350804852	BombayBadger	2012-11-13 14:27:13	@darko316 - Shame theres nothing to do in Swanage that would take up 5.5 days
350804852	BombayBadger	2012-11-13 15:53:19	#Hib announcer sacked for teasing Heart. Brilliant. http://t.co/wQNKI4g7
350804852	BombayBadger	2012-11-21 09:31:32	@AB_Reddy23 - I don't think he should even be considered. 20/1 around though lol
350804852	BombayBadger	2012-11-21 09:55:02	Roman Abramovich's boat just pulled into #Gibraltar. Could he be entertaining someone Spanish? #ChelseaFC
350804852	BombayBadger	2012-11-23 07:03:24	21 year old manager appointed at Baku FC based on Football Manager - http://t.co/zoR3Y70D #Epic
350804852	BombayBadger	2012-11-22 13:53:42	Bad form from @williamhillNews. Chelsea announced appointment yesterday: http://t.co/7MpvUxNa #DiggingAHole
350804852	BombayBadger	2012-11-22 13:28:20	@Brosaconstricta - Got any tips for training for a marathon / running from zombies for 26 miles ?
350804852	BombayBadger	2012-11-21 09:30:14	@MrLee_DVD - Unpriced. Sadface.
350804852	BombayBadger	2012-11-22 13:52:14	@williamhillNews @LL_Liverpool @PessimisticDoug  - It was announced by #ChelseaFC YESTERDAY! http://t.co/7MpvUxNa
350804852	BombayBadger	2012-11-23 11:16:44	Now I can back Mark Hughes for every job going again!!! @MrLee_DVD - Get the beers in!
350804852	BombayBadger	2012-11-30 19:15:19	@bbcscrumv - Friday night in with Welshies in Gibraltar. Can you say hello to Gemma and Dai
350804852	BombayBadger	2012-11-30 19:31:06	Nice to see the ref go over #ScumV
350804852	BombayBadger	2012-12-01 10:58:05	@MrLee_DVD - From what to what?
350804852	BombayBadger	2012-12-03 11:29:02	@darko316 - You jumping out of a cake?
350804852	BombayBadger	2012-12-04 14:09:21	@c_jukes - Green?
350804852	BombayBadger	2012-12-02 15:29:28	Fly from Gib to Manc for #WatfordFC FA Cup match ...#?
350804852	BombayBadger	2012-12-06 13:53:32	@betdemon - not a massive money spinner especially with a solid betfair market. WH unable to do frames in running is more disgraceful
350804852	BombayBadger	2012-12-06 18:00:00	@betdemon - 365 cover frames in running, Wills now do not
350804852	BombayBadger	2012-12-03 12:59:50	Dale been in hospital this morning.... Worth getting on Stevens handicap #Snooker
350804852	BombayBadger	2012-12-07 16:51:49	@GazNoTan @JBarrittScout - Who let Baz on Twitter
350804852	BombayBadger	2012-12-07 16:59:32	@JBarrittScout @GazNoTan @DTBET - Wheres the proof of that?
350804852	BombayBadger	2012-12-07 17:05:39	@JBarrittScout @GazNoTan - The cross cultural semiotic view of west v east in online advertising is not adapted by Disney
350804852	BombayBadger	2012-12-04 13:39:28	@c_jukes - Arsenal are $hit
350804852	BombayBadger	2012-12-04 13:52:15	@c_jukes - Plenty of room down the Vic. Your desk is dowing well
350804852	BombayBadger	2012-12-04 10:20:29	@MrLee_DVD - Are you joking?
350804852	BombayBadger	2012-12-04 10:27:06	@GazNoTan @MrLee_DVD - JUSTICE
350804852	BombayBadger	2012-12-04 10:34:55	@MrLee_DVD @GazNoTan - Sure, the next one was last night
350804852	BombayBadger	2012-12-04 16:26:39	@rickygervais - Shit.
350804852	BombayBadger	2012-12-07 16:58:10	@GazNoTan @DTBET @JBarrittScout - How did she do it? being a nurse she may have stocked up on meds pre call.
350804852	BombayBadger	2012-12-05 12:32:32	Nice to see @rickygervais not making a joke of everything: http://t.co/B8MNeLnC Do religious people believe in Father Christmas?
350804852	BombayBadger	2012-12-07 16:56:08	@JBarrittScout @GazNoTan - Yes but you wouldn't understand
350804852	BombayBadger	2012-12-21 15:58:11	@DTBET - #ChelseaFC only managed 5 away at Leeds Leeds Leeds. #Pathetic
350804852	BombayBadger	2012-12-23 08:06:00	#WatfordFC - One Size on the move? http://t.co/lUawpUpL
350804852	BombayBadger	2012-12-23 08:08:29	@HostPal - Purchased a domain from you on ebay. Working a treat!
350804852	BombayBadger	2012-12-21 16:04:44	@DTBET - Leeds 1 v Watford 6. We'd get a result against Corinthians
350804852	BombayBadger	2012-12-30 09:38:46	@sundaysupp - After #WatfordFC decent performances of late, does Martin Samuel still think the club are "all" that is wrong with football?
350804852	BombayBadger	2013-01-01 11:02:27	@MrLee_DVD @TraderME - Any team news?
350804852	BombayBadger	2013-01-01 12:11:17	@TraderME @MrLee_DVD - Cue the Darts song ...
350804852	BombayBadger	2013-01-01 12:48:57	DeMerit at the #WatfordFC game today
350804852	BombayBadger	2013-01-20 10:21:06	@campbellclaret - #Splash is also trending. Not the best gauge of gaps in markets.
350804852	BombayBadger	2013-01-20 11:29:50	@progambler47 - Got a link?
350804852	BombayBadger	2013-01-20 15:12:37	@MrLee_DVD - You mean Unfashionable?
350804852	BombayBadger	2013-01-19 10:23:22	@SundaySupp - With the savage scenes at #SouthamptonFC this week, are #WatfordFC still considered 'all thats wrong with football'?
350804852	BombayBadger	2013-02-06 08:24:31	Pre Graham Taylor, Bobby Moore was set to be #WatfordFC manager ... http://t.co/2qAagc4x - 20 minutes in
350804852	BombayBadger	2013-02-06 09:38:17	None of the England Rugby team were alive the last time Scotland bt England at HQ, brilliant.
350804852	BombayBadger	2013-02-06 12:56:55	@HoneyBrighton - still owes me £50 from my party hire there in September, won't reply to emails .... #Shambles
350804852	BombayBadger	2013-02-06 14:30:06	Peter Beagrie on #WatfordFC's chance of promotion: http://t.co/fcedg0VC
350804852	BombayBadger	2013-02-03 10:52:10	@SundaySupp - With the savage scenes at #SouthamptonFC this month, are #WatfordFC still considered 'all thats wrong with football'?
350804852	BombayBadger	2013-02-03 15:34:34	@GeorginaEmilyxo - Airing the whole thing online must help
350804852	BombayBadger	2013-02-05 09:53:35	Anyone know where I can watch #WatfordFC v #CPFC in Paris on Friday?
350804852	BombayBadger	2013-02-05 15:51:26	@DTBET - Who are the first team of 2012/13
350804852	BombayBadger	2013-02-05 15:28:17	I now own a fully signed Udinese shirt! #WatfordFC
350804852	BombayBadger	2013-02-21 08:58:27	What is Frederic Michalak talking about: http://t.co/fwz7ErEs0d. #6Nations
350804852	BombayBadger	2013-02-24 09:33:36	I've backed Vydra 66/1 for Champ. Top Scorer. Keep scoring. #202020 #V202020
350804852	BombayBadger	2013-02-24 09:39:31	@DTBET @talkSPORTDrive - and what a guy he is.
350804852	BombayBadger	2013-02-28 09:38:05	@Chris_s0302 - To Chelsea I think Zola would be another Di Matteo. Perhaps have him as a #2 which he wouldn't go for. 25/1 &amp; shd be 100/1
350804852	BombayBadger	2013-03-05 08:45:38	@RGPolice - The most ignored rule on Gibraltars roads. This tweet should be on the back of every bus.
350804852	BombayBadger	2013-03-06 09:30:30	Signed Udinese top: #watfordfc http://t.co/G0rfgIk0GA
350804852	BombayBadger	2013-03-06 15:40:28	@ANGELAWHITE - NRL starts tomorrow, who's your team? #Parramatta
350804852	BombayBadger	2013-03-01 19:28:05	@talkSPORTDrive don't think you fully understand the situation.
350804852	BombayBadger	2013-03-11 09:13:38	@Chris_Stark - Didn't fancy offering Mila Kunis a night in the Prince of Wales?
350804852	BombayBadger	2013-03-13 12:23:28	@RGPolice - How many arrests were made in #Gibraltar for this offence in 2012?
350804852	BombayBadger	2013-03-11 12:41:15	There seems to be a misconception that the only way for Wales to win #6Nations is to beat England by 8...
350804852	BombayBadger	2013-03-15 06:35:22	@MrLee_DVD - New boss?
350804852	BombayBadger	2013-03-15 11:57:13	@MrLee_DVD Don't forget your [ and ]
350804852	BombayBadger	2013-03-15 12:40:31	@MrLee_DVD - Fabrizio Zamburlin is now Director of Trading Development at Sportradar UK
350804852	BombayBadger	2013-03-17 12:06:03	@gavinmortimer7 - How much Super 15 Rugby you watch?
350804852	BombayBadger	2013-03-18 14:55:29	@c_jukes - Boat in Gibraltar bay. #SoClose
350804852	BombayBadger	2013-03-22 10:15:37	#Eels should be embarrassed. Hayne especially. #NRL
350804852	BombayBadger	2013-03-22 14:37:33	@RookeryMike - Anyone complain about Man Uniteds loanee connection with Antwerp? 33 in total: http://t.co/FgxJR6rPuM #WatfordFC
350804852	BombayBadger	2013-04-06 14:06:04	@MrLee_DVD - Mark Hughes next Leeds manager 14/1
350804852	BombayBadger	2013-04-06 17:27:06	#watfordfc - this game was made for Murray
350804852	BombayBadger	2013-04-09 13:58:32	@bindelj - So it is sexist to refer to someone as these terms?
350804852	BombayBadger	2013-04-09 14:01:15	@hollymatthews @bindelj - Is that not sexist also?
350804852	BombayBadger	2013-04-13 08:35:50	@SoccerAM - Singing 3rd eye in the 22nd minute of Blues v Hurr. Rugby on SS3 today
350804852	BombayBadger	2013-04-21 14:17:38	@SoccerAM - #3rdEye - 50 metre Rugby kick straight into a dust bin in 52nd minute of todays Wasps v Exeter match!
350804852	BombayBadger	2013-04-25 05:56:35	@darko316 - Twitter feels for you
350804852	BombayBadger	2013-04-29 16:38:20	@GazNoTan - Whole industry palp on Eels -4
350804852	BombayBadger	2013-05-21 05:48:10	@quill18 - What happened to Los Wages?
350804852	BombayBadger	2013-05-21 13:55:09	Is @MrLee_DVD on Mark Hughes next Stoke manager 13/2?
350804852	BombayBadger	2013-05-27 16:50:40	@AlfieConn - and send them where?
350804852	BombayBadger	2013-05-27 16:54:40	@c_jukes @JBarrittScout - you support arsenal
350804852	BombayBadger	2013-05-27 16:57:13	@c_jukes @JBarrittScout - the he should be the one trolling me. Maybe he could give Baz some tips
350804852	BombayBadger	2013-05-27 17:18:03	@JBarrittScout @c_jukes - another mis understanding of he situation. Do Udinese have 5 teams? Your job is football....
350804852	BombayBadger	2013-06-30 09:41:02	@jimcpfc @_suits_you_sir - palace minus Zaha could set a new prem points record. #FreedmanMadeUWhoUAre
350804852	BombayBadger	2013-06-30 12:22:21	@jimcpfc 40% of ur goals last year came from a player who will play half a season. No Zaha? I hope im wrong.There's no value in an evens bet
350804852	BombayBadger	2013-07-12 08:02:19	@DTBET - bully bully
350804852	BombayBadger	2013-09-02 20:16:01	Can't see #watfordfc signing anyone permanently tonight as loan window still open for a couple of weeks
350804852	BombayBadger	2013-09-02 14:20:12	At least the keyboard tapping on @SkySportsNews isn't too irritating
350804852	BombayBadger	2013-09-02 14:20:53	@hunter72uk - can you believe he was a defensive midfielder...
350804852	BombayBadger	2013-09-02 14:24:45	@TraderME @Daily_Star: Manchester United are ready to shift their focus from Marouane Fellaini to Gundogan or Modric: http://t.co/cOS9lw9xZd
350804852	BombayBadger	2013-09-02 14:35:01	@TraderME @Daily_Star - shame the source is worthless. #Fellaini4United
350804852	BombayBadger	2013-09-02 14:36:27	@MrLee_DVD @TraderME - Giggs called Modric last night, no value in he markets though
350804852	BombayBadger	2013-09-02 14:45:19	@hunter72uk - he was pitched to #Watfordfc and Barnsley in that role and Hoffenheim turned him into a stricker
350804852	BombayBadger	2013-09-02 21:39:26	@dan21uk - he's a warrior
350804852	BombayBadger	2013-09-02 21:55:32	@BenMFullylove - it'll be a loan deal which they have weeks to do
350804852	BombayBadger	2013-09-02 22:04:21	@watfordfcgossip - Carroll gone to QPR, had the choice of palace, Watford, Ajax and QPR.....
350804852	BombayBadger	2013-09-04 08:36:33	@heraldscotland - do you have map handy? #PeterborougFC NO WHERE near London: http://t.co/r9GPXXL5gM? Hats off
350804852	BombayBadger	2013-09-17 08:07:54	Not enough players like Almunia and Kaka around: http://t.co/kLg6ICsyYJ #WatfordFC
350804852	BombayBadger	2013-09-17 11:55:50	It takes a special effort to be this uniformed. Higginbotham can play for Gib through a Spanish mother. #DailyExpress http://t.co/tSYasvlQL7
350804852	BombayBadger	2013-09-20 16:47:54	@DTBET - Poor mans Chalobah but should do a job
350804852	BombayBadger	2013-09-20 16:54:28	@DTBET - Chalobah new contract to expensive for Watford. Josh part of Chelsea team at one point. This is his shop window to move
350804852	BombayBadger	2013-09-20 17:28:40	@DTBET - "nine starts and 13 sub appearances" in 2010 including champ league. 38 games for boro last year. Decent #WatfordFC signing
350804852	BombayBadger	2013-10-07 18:08:10	What happened last time #SunderlandFC appointed a manager with no premiership experience....
350804852	BombayBadger	2013-10-26 11:11:16	@jimcpfc @_suits_you_sir - 1/4 of the season gone and #cpfc 3 points only and 1 manager down. Looks like Sunderld will be seting record tho
350804852	BombayBadger	2013-10-26 11:21:19	Ex #WatfordFC centre half Keith Millen in charge of palace today.... Not a good management record
350804852	BombayBadger	2013-10-28 20:57:57	#watfordfc  ex #Brightonfc player sounds very much like Gareth Southgate....
350804852	BombayBadger	2013-10-28 21:17:54	@GazNoTan @DTBET it wasn't even 50/50. Clearly over #Justice4Brezz
350804852	BombayBadger	2013-10-28 21:31:01	@GazNoTan @DTBET - refs had a nightmare so far for both sides #WatfordFC
350804852	BombayBadger	2013-10-28 19:14:23	@DTBET only one outcome. Brighton with injuries, Watford have players back. Last season 1-3, Brighton worse than then. #WatfordFC as good.
350804852	BombayBadger	2013-10-28 19:17:11	@DTBET your views?
350804852	BombayBadger	2013-10-28 19:28:40	@DTBET you need to add #COYH to that (Come on you horns)
350804852	BombayBadger	2013-10-28 19:46:35	@DTBET @GazNoTan - Sean Murray should go well tonight
350804852	BombayBadger	2013-10-28 19:51:50	Ye @thatchers_cider, all your fault
350804852	BombayBadger	2013-12-02 19:49:16	Come on @NatWest_Help, @missvalleyfloyd needs McDonalds!
350804852	BombayBadger	2013-12-02 19:54:13	@missvalleyfloyd @NatWest_Help - The mcdonalds bins seem to be your only hope now. Worth it
350804852	BombayBadger	2013-11-30 11:07:49	@Wezo3000 - nothing like it used to be.....
350804852	BombayBadger	2013-11-30 11:11:18	@Jordanbyrne96 - same guests they had on 10 years ago...
350804852	BombayBadger	2013-11-30 11:16:47	@Jordanbyrne96 - not sure A listers would want to put their name to it....
350804852	BombayBadger	2013-11-30 11:21:16	@Wezo3000 - XXX Mums is on
350804852	BombayBadger	2013-11-30 17:41:01	@BetclicUK - French bookie not covering French rugby....
350804852	BombayBadger	2013-12-01 12:46:30	@Mc_Chap - not even close
350804852	BombayBadger	2013-12-01 12:50:25	@garstonjon - @hornetboy84 makes a decent point. No one should be calling for Zolas head until the end of the season.
350804852	BombayBadger	2013-12-01 17:17:01	@SoccerAM - 1stDec, 78th minute of Bristol v Leeds champ rugby union, fan takes an egg to the face #3rdEye
350804852	BombayBadger	2013-12-08 00:01:10	I wud love 2 have sat next to one of the 'Zola out' gang during today's #WatfordFC game. It would have been like listening 2 the Hokey Cokey
350804852	BombayBadger	2013-12-24 22:39:36	@helenlewis @easyJet @FGW - easyjet branching into power supply?
350804852	BombayBadger	2013-12-25 23:09:09	@SiobhanCorc - can you post me some Xmas pudding please
350804852	BombayBadger	2014-01-05 16:43:02	Did the TMO miss the the grounding before being held up? #wasps v #chiefs
350804852	BombayBadger	2014-01-04 20:57:48	@likeavillasboas - I think his other hand was showing how many more manager spurs will have this season.
350804852	BombayBadger	2014-01-08 22:01:33	@TraderME - I have a VPN account that is based in Ware.....
350804852	BombayBadger	2014-01-13 21:38:41	@1and1_4U - is it true you charge £18 for a customer to transfer a co.uk OUT? It should cost nothing likes that #RipOff
350804852	BombayBadger	2014-01-13 21:46:34	@tbwhs - @1and1_4U are a complete discrase. I run http://t.co/IoCAm5MKuE and a .co.uk transfer costs nothing. A customer being charged £18!
350804852	BombayBadger	2014-01-13 21:50:48	@tbwhs - I bet they didn't respond
350804852	BombayBadger	2014-01-15 19:19:52	Most Rous Stand #WatfordFC fans sitting around seat P155 seem to hate McGugan, until he scored. Think I heard '..bring back Devon White' Odd
350804852	BombayBadger	2014-01-25 16:13:34	Where can I listen to the #WatfordFC game? @BBC3CR default gone to L*t*n!!!???!!!!
350804852	BombayBadger	2014-01-25 16:15:11	@pipsharp - Top Work
350804852	BombayBadger	2014-01-25 16:20:22	@robert_wfc @BBC3CR - not online it's not... Got one now
350804852	BombayBadger	2014-02-12 15:58:13	@johnsweeneyroar - did you find a Bournemouth barbers?
350804852	BombayBadger	2014-02-18 23:32:15	@grahamemery - *as many.
350804852	BombayBadger	2014-02-19 09:39:12	@LordHeineken - last night was not a game for tricks and speculation. Something Battocchio didn't do well in. Merkel a replacement for Abdi?
350804852	BombayBadger	2014-02-19 09:41:52	@truehornet - second to most of the important knock downs and rebounds too
350804852	BombayBadger	2014-02-18 16:42:08	Any #WatfordFC fans traveling to Yeovil from Dorset, let me know
350804852	BombayBadger	2014-02-22 19:57:28	@russellhoward - best thing I've done in Bournemouth is knock the mrs up #1HitWonder
350804852	BombayBadger	2014-02-25 13:01:16	@DTBET - it's worse than that. He is a J League reject.
350804852	BombayBadger	2014-02-25 19:10:28	“@DTBET - 1970 FAcup semi final between #Chelsea and #watfordfc 
http://t.co/466aIuQDtu”
350804852	BombayBadger	2014-03-16 11:56:47	@Dale27793LFL - second one red all day long. First awful
350804852	BombayBadger	2014-03-17 10:30:25	@mattyjohnsshow - why is Hindy wearing the sofa for trousers?
350804852	BombayBadger	2014-04-12 09:06:52	@Surfsteps - you offer beginner body boarding lessons?
350804852	BombayBadger	2014-04-19 09:57:44	@patsdonnelly - don't watch it then. Xxx mums is on
350804852	BombayBadger	2014-04-19 10:01:52	@Kyprianou88 - don't watch it then.
350804852	BombayBadger	2014-04-19 10:08:46	@Kyprianou88 - you are the one putting into the twittersphere. Complaining to the world about a show that you don't watch?
350804852	BombayBadger	2014-04-19 10:09:33	@Kyprianou88 - me and you could do better. Do you have any media experience?
350804852	BombayBadger	2014-04-19 10:53:08	Any #WatfordFC fans looking to back them today, best price, 6/5, is at bet365, Stan James, Ladbrokes or Corals
350804852	BombayBadger	2014-04-19 10:58:10	#WatfordFC - Abdi anytime scorer best price 9/2 with @Betfred
350804852	BombayBadger	2014-04-21 09:16:41	Best #WatfordFC price today is with either bet365 or betvictor: both 13/5 (3.60)
350804852	BombayBadger	2014-04-21 09:19:19	Riera anytime for #WatfordFC top priced 11/2 (6.5) with bet365 and betvictor
350804852	BombayBadger	2014-05-10 15:22:39	@Samir_ncfc - Good footy but wants and thinks he is good enough for a Premiership job.
350804852	BombayBadger	2014-06-14 07:29:03	@VoucherBrighton @BrightonWheel - I'm booked! Keep the deals rolling!
350804852	BombayBadger	2014-06-26 11:12:29	#WatfordFC are 25/1 for the championship next season with @bet365 making each way 1/4 odds 2nd or 3rd. That price will not hold for long
350804852	BombayBadger	2014-06-26 11:24:54	@hornets_66 - both 365 and Wills are 8/1 promotion and that price will fall. No Top 6 markets yet...
350804852	BombayBadger	2014-06-26 12:55:22	#WatfordFC now into 18/1 for the championship
350804852	BombayBadger	2014-06-26 12:59:11	@watford1881 - @SkyBet into 20s now. Best price @Sportingbet_com 22/1
350804852	BombayBadger	2014-06-26 13:02:52	@eliot_c - could be truth in it: http://t.co/uBBMuhfV2y
350804852	BombayBadger	2014-06-26 13:24:00	@watford1881 25/1 around this morning. They'll level out now but still value. Even at the curent odds, handicap will be well worth punting
350804852	BombayBadger	2014-06-26 13:57:05	@hoganwatford - Hulk knows best
350804852	BombayBadger	2014-07-15 13:16:57	@WatfordClub - best price 16/1 across the board. 25/1 2 weeks ago
350804852	BombayBadger	2014-07-15 14:11:54	@WatfordClub - well worth a few quid. Each way is top 3. For me the bet to have is Watford on the handicap once markets are formed.
350804852	BombayBadger	2014-07-14 11:07:00	@The1881_wfc - what's the total amount needed?
350804852	BombayBadger	2014-07-16 14:26:20	@paddypower - what price were you for this move? http://t.co/lgGIVketkW
350804852	BombayBadger	2014-07-17 19:00:23	@The1881_wfc - where can I contribute?
350804852	BombayBadger	2014-07-19 10:22:12	@WatfordStatus - finding a house before agreeing to move..... Come on now
350804852	BombayBadger	2014-07-19 10:37:22	@Simonlovesmoney - hacked.....
350804852	BombayBadger	2014-07-24 15:42:27	@BombayBadger: Anyone interested in watching the mothership, bet365 are streaming Dinamo Moscow v Udinese. #WatfordFC
350804852	BombayBadger	2014-07-24 15:26:27	@deanlee88 - even if they sell for 10 and replace for 2? Fits their strategy.
350804852	BombayBadger	2014-07-24 19:16:41	@PatMcNicholas - whys that?
350804852	BombayBadger	2014-07-26 03:37:32	Big money #WatfordFC strikers tend not to achieve anything once they leave: Sordell,Graham,Smith,Helguson,Priskin,Furlong. Phillips only?
350804852	BombayBadger	2014-07-26 05:01:47	@Danny_Seabrook - £250k fee I believe at a time when 2/3m was considered a good price... Taylor did sign some cheap gems to almost make up
350804852	BombayBadger	2014-07-26 07:48:58	@mickwehrle @Danny_Seabrook - Barnes did alright. James a mixed bag. Devon White should have represented England.
350804852	BombayBadger	2014-07-26 07:39:38	@mickwehrle @Danny_Seabrook - is he the last and maybe only Watford striker to move up and improve?
350804852	BombayBadger	2014-07-26 07:46:46	@hornets_66 - #WatfordFC 5/1 on average for promotion now
350804852	BombayBadger	2014-07-27 05:16:09	@Observer_Owl - Some of your adverts on this article are insensitive at best: http://t.co/kSwPjZudCl
350804852	BombayBadger	2014-08-09 08:01:43	#WatfordFC top price 11/10 (2.10) to beat Bolton today with BetFred, Laddys, Hills, BetVictor.
350804852	BombayBadger	2014-08-09 08:03:50	Deeney first scorer top priced 5/1 with @BetVictor #WatfordFC
350804852	BombayBadger	2014-08-09 14:53:25	@orangeroomsbmth - your Tuesday 50% off food include the challenges?
350804852	BombayBadger	2014-08-09 16:49:54	@AlexGerms - Watford are top 6 material. Plenty worse than Bolton in the Championship
350804852	BombayBadger	2014-08-09 16:53:43	@AJ_bwfc - was Dyer quiet in the 7 minutes he played?
350804852	BombayBadger	2014-08-15 17:30:21	@VRHornets - Will Buckley
350804852	BombayBadger	2014-08-16 09:57:46	Top #WatfordFC price for today is 5/2 (3.50) with @bet365
350804852	BombayBadger	2014-08-16 09:59:53	Both Deeney and Vydra top priced 13/2 (7.5) first goalscorer with @Betfred #WatfordFC.
350804852	BombayBadger	2014-08-16 10:00:45	Ighalo last scorer today is top priced 9/1 with @Ladbrokes. #WatfordFC
350804852	BombayBadger	2014-08-16 10:09:30	@Ladbrokes - #WatfordFC closest club to your HQ so you must be fans.
350804852	BombayBadger	2014-08-16 10:14:06	@Ladbrokes @BombayBadger: @Ladbrokes - Lloydinio a doubt today....
350804852	BombayBadger	2014-08-16 10:21:30	@Ladbrokes - Today's bench mark game will tell. Shame Ladbrokes aren't offering a market on it....
350804852	BombayBadger	2014-08-16 10:24:41	@Ladbrokes - Doesn't look like it: http://t.co/CcVBtEHoSs
350804852	BombayBadger	2014-08-16 10:29:06	@Ladbrokes - I would have been after a 'Will he stay or will he go?' Two way around 1/2 staying at # WatfordFC
350804852	BombayBadger	2014-08-21 10:25:42	Sannino Evens (2.00) for next manager to leave a championship club. #WatfordFC
350804852	BombayBadger	2014-08-23 08:17:32	#WatfordFC top price 3/4 (1.75) with @Bet365
350804852	BombayBadger	2014-08-23 08:18:50	#WatfordFC minus 2 goals 11/2 with @paddypower
350804852	BombayBadger	2014-08-23 08:20:37	Lloyd Dyer first goal scorer top price 11/1 with @bet365 #WatfordFC
350804852	BombayBadger	2014-08-24 03:01:19	@jpizans - a scandal that Watford aren't shown for longer but at no point do they say Leeds controlled the game.....
350804852	BombayBadger	2014-08-23 13:54:37	@IMOWatfordFC - they play different roles though. Ighalo a bulldozer
350804852	BombayBadger	2014-08-23 13:56:16	@jimbok_1999 - hear from?
350804852	BombayBadger	2014-08-23 14:08:09	@GavSmith01 - you should mention that he is there because he doesn't know how to behave himself.
350804852	BombayBadger	2014-08-23 16:48:28	@murgersb - #WatfordFC are in a similar position. Your owner trying to do it on the cheap and it's not working
350804852	BombayBadger	2014-08-23 16:59:51	@murgersb - I think that is down to not doing it on the cheap. Hockaday appointment worst since McClaren to England.
350804852	BombayBadger	2014-08-24 08:34:54	Not a good sign hearing people breathing like Darth Vader on @SundaySupp
350804852	BombayBadger	2014-08-24 08:46:24	@SundaySupp - not sure his guy can stop......
350804852	BombayBadger	2014-08-24 08:47:02	@DannyTompson - it's not his mic picking that up...
350804852	BombayBadger	2014-08-24 08:52:31	@gooey89 - don't forget the dead man walkings breathing.
350804852	BombayBadger	2014-08-23 17:04:10	@benbeck1 - great talent but too wasteful for the Sannino way I think.
350804852	BombayBadger	2014-08-24 16:16:28	@MrChrisEdwards8 @Devo72D - £250k when that was good money?
350804852	BombayBadger	2014-08-26 19:20:53	@Strayski - should do it this time. Would be more interesting than playing Doncaster
350804852	BombayBadger	2014-09-02 22:31:05	@DTBET - revolution
350804852	BombayBadger	2014-09-13 05:05:54	@SkySports - If Scotland vote Yes, will you still be showing Scottish football and highlights on @SkySportsNewsHQ
350804852	BombayBadger	2014-09-13 07:08:45	@WatertonNick - excellent spot..... Time for a plan B
350804852	BombayBadger	2014-09-13 07:49:39	Apparently hahasport are streaming Charlton v #WatfordFC: http://t.co/NNrP9My7M9
350804852	BombayBadger	2014-09-14 10:11:54	@NatWest_Help - You are charging 'arranged overdraft usage fee' for those people no where near their overdraft....?
350804852	BombayBadger	2014-09-14 10:33:37	@NatWest_Help - that's impressively poorly written. Can u confirm those nt going into an overdraft are being charged 'arranged od usage fee'
350804852	BombayBadger	2014-09-14 10:46:57	@NatWest_Help - thanks
350804852	BombayBadger	2014-09-13 14:04:38	Stream of Charlton v #WatfordFC: http://t.co/NNrP9My7M9
350804852	BombayBadger	2014-09-16 20:33:57	@NeilMPark - 2nd. Forest have a game in hand though
350804852	BombayBadger	2014-09-16 20:38:45	@NeilMPark - Watford second behind Norwich...... BBC site tells all
350804852	BombayBadger	2014-09-20 04:58:28	@PaulGWilson1986 - Made worse by Watford being the closest club to Ladbrokes HQ
350804852	BombayBadger	2014-09-20 11:38:53	So far this ref is the worst I have ever seen #WatfordFC v #AFCB
350804852	BombayBadger	2014-09-20 11:46:40	Hats off Keith Andrews
350804852	BombayBadger	2014-09-20 11:51:30	@Bradley_G23 - you should never be thankful of injury
350804852	BombayBadger	2014-09-20 12:47:31	This #WatfordFC ref is terrible
350804852	BombayBadger	2014-09-20 12:48:55	@samdavisuk - something both fans should be singing
350804852	BombayBadger	2014-09-20 12:50:56	@Chriz_ - most likely fitness. Same reason Abdi went off when a terrible Murray remains???
350804852	BombayBadger	2014-09-20 12:53:22	@samdavisuk - the ref is as poor as Artur's goal was good
350804852	BombayBadger	2014-09-20 12:56:13	@Chriz_ - key is Anya will run and run where as Dyer may not have 90 minute legs yet. Why was Abdi taken off..................
350804852	BombayBadger	2014-09-20 13:02:40	@Chriz_ - looks like the first half substitute was a touch of genius
350804852	BombayBadger	2014-09-27 12:37:26	#WatfordFC are top price today with @bet365
350804852	BombayBadger	2014-09-27 12:57:41	@MrLee_DVD - he's no Bradley Wright Philips....
350804852	BombayBadger	2014-09-30 20:28:07	@MrLee_DVD - new manager.....
350804852	BombayBadger	2014-09-30 20:30:37	@MrLee_DVD - ATS surely?
350804852	BombayBadger	2014-10-04 15:20:16	@MrLee_DVD - You on Rhodes?
350804852	BombayBadger	2014-10-04 15:33:40	@ishbel_hunter @MrKHannigan - he's been decent. Vydra on the other hand not suited to his role
350804852	BombayBadger	2014-10-04 16:16:45	@MrLee_DVD - Wilson?
350804852	BombayBadger	2014-10-07 06:34:12	McKinlay is leaving #WatfordFC according to @MailSport. Not a single quote or 'insider info': http://t.co/cGkhHBMoEo
350804852	BombayBadger	2014-10-07 09:05:44	@KubeWhelan - most of them did..... #Facepalm
350804852	BombayBadger	2014-10-11 14:44:16	@hornetsnestwfc - McKinlay has only had 1 wk so I'll have to delay my judgement of his managerial nous until he's had a fair crack - oh dear
350804852	BombayBadger	2014-10-18 06:29:53	@WatfordFCStats - Worth looking into Watford minus 2 @ 18/1 too if you fancy 1-4 (100/1 at BetVictor)
350804852	BombayBadger	2014-10-18 09:14:37	@BetfairSports - do you seriously not have Australia v New Zealand Bledisloe Cup match in running.....?
350804852	BombayBadger	2014-10-18 09:52:40	@BombayBadger: @xor478a1 @Claim_It_ - you are nearly as poor as the #betfair live offer
350804852	BombayBadger	2014-10-18 10:06:25	@WatfordFCStats - Forestieri 8/1 top price to be first on the score sheet
350804852	BombayBadger	2014-10-18 14:06:51	@MrLee_DVD - Wilson FGS
350804852	BombayBadger	2014-10-18 18:03:36	@WatfordFCStats - not quite 4-1 but the 3 goal gap and the 18/1 minus 2 got home
350804852	BombayBadger	2014-10-21 18:43:46	@Nalaskiingdom @TezRTL - 1-1 is the traditional Watford v Forest score ....
350804852	BombayBadger	2014-10-25 07:27:21	@MrLee_DVD - Deeney 8.5 with Boyles (6.5 / 7 norm) FGS so worth keeping an eye on team news
350804852	BombayBadger	2014-11-01 15:08:00	#WatfordFC stream: http://t.co/uFNq1ad12O
350804852	BombayBadger	2014-10-30 14:13:33	@virginmedia - on demand live stream problems today?
350804852	BombayBadger	2014-10-30 14:24:00	@virginmedia - this is black outs on Sky Living via wifi
350804852	BombayBadger	2014-11-08 10:48:35	@SoccerAM - somehow, this show from the Watford fans has received no coverage: http://t.co/Ji13ETzRGw
350804852	BombayBadger	2014-11-08 15:09:21	#WatfordFC stream: http://t.co/J1cOSxAnzW
350804852	BombayBadger	2014-11-22 17:13:14	A promotion standard #WatfordFC team would look to take a least 5 points from the last 3 games and not 0
350804852	BombayBadger	2014-11-29 15:09:13	#WatfordFC stream: http://t.co/Mti6YFiH7Z
350804852	BombayBadger	2014-11-29 17:13:11	Would any of this seasons previous #WatfordFC managers have lost to Brum, Ipswich, Derby and Cardiff? Doubtful
350804852	BombayBadger	2014-11-29 17:17:34	@DTBET - hey ho, let's go
350804852	BombayBadger	2014-12-03 14:43:20	@1972Jets - can you confirm the individual total goals for Jets by the Brereton brothers?
350804852	BombayBadger	2014-12-05 19:40:32	Most #WatfordFC fans seem to think it's all about attacking midfielders. Andrews does a non glamorous job and does it well.
350804852	BombayBadger	2014-12-08 19:25:34	Unlucky Dave @DTBET
350804852	BombayBadger	2014-12-09 08:33:17	@CraigAngus92 - they still not paid out?
350804852	BombayBadger	2014-12-09 09:59:45	@CraigAngus92 - amazing scenes. Very least should be a free bet to value of stake
350804852	BombayBadger	2014-12-09 18:59:02	@DTBET - I'd love to but timing is an issue. I fully expect a trolling
350804852	BombayBadger	2014-12-09 19:03:46	@CraigAngus92 - I presume it's because they have such a large non uk customer base and that this would set an uncomfortable standard
350804852	BombayBadger	2014-12-09 19:14:17	“@greeno1349: Jose mourinho told he has to face the mighty golden boys in round 3 of the fa cup 
Sorry Jose http://t.co/gPdpWtc89y” @DTBET
350804852	BombayBadger	2014-12-09 19:16:05	@DTBET - I expect trolling from a 5 goal plus victory and nothing more
350804852	BombayBadger	2014-12-10 17:09:53	@DTBET - you can't see Watford scoring? What does GroungHoggDay think?
350804852	BombayBadger	2014-12-12 14:37:22	@DTBET @SJHoggy - Evens
350804852	BombayBadger	2014-12-12 14:00:02	@DTBET - I've been offered a very generous price on you and @SJHoggy having a joint wedding.
350804852	BombayBadger	2014-12-17 14:51:44	@lee_harris6 - does that say '....could make a stunning move....'?
350804852	BombayBadger	2014-12-17 15:20:59	@lee_harris6 - RVP to Man U was stunning. This transfer is not
350804852	BombayBadger	2014-12-26 19:22:38	Not many #WatfordFC tweets mentioning how useless Jokanovic
350804852	BombayBadger	2014-12-26 19:24:52	Not many #WatfordFC tweets mentioning how poor Jokanovic is. A right back as centre half 1 of many tactical errors today
350804852	BombayBadger	2014-12-26 19:27:19	@Sophie_Bob_Love - he also scored in an open goal.
350804852	BombayBadger	2014-12-26 19:29:29	@proton1974 - even one of the other three wouldn't hurt us
350804852	BombayBadger	2014-12-26 19:33:48	@Sophie_Bob_Love - depressingly, he was better than most of the Watford players
350804852	BombayBadger	2014-12-26 19:40:08	@Mark_HancockWFC - assists
350804852	BombayBadger	2014-12-26 19:47:18	@Mark_HancockWFC - #WatfordFC s only goal against Reading and both goals that beat Wigan!
350804852	BombayBadger	2014-12-26 20:00:38	@Mark_HancockWFC - the bigger question if you love Pudil is why is he not put in and Anya moved to the right where Pardes has been garbage.
350804852	BombayBadger	2014-12-26 20:05:02	@TBBodell - no call for Devon White?
350804852	BombayBadger	2014-12-26 20:10:39	@Mark_HancockWFC - I think every Watford fan would prefer him on the right. Takes great skill or great naivety to play him centre half...
350804852	BombayBadger	2014-12-26 20:12:58	@TBBodell - as is Jason Lee
350804852	BombayBadger	2014-12-26 20:47:16	@Mark_HancockWFC - even Joe Numpty wouldn't make that selection on Football Manager. The Jan mans not winning games or fans.
350804852	BombayBadger	2015-01-01 22:52:38	@Jones1Mark - http://t.co/J9B6RRrzBs consistent and limited amount of added BS
350804852	BombayBadger	2015-01-04 17:17:53	@DTBET  "We're gonna bounce in a minute" roar the #watfordfc fans, and bounce they do! Fantastic support from the travelling Hornets.”
350804852	BombayBadger	2015-01-04 17:20:47	@DTBET 'Who are ya' shout about 4 Chelsea fans, home support is an embarrassment #cfc #watfordfc”
350804852	BombayBadger	2015-01-10 17:08:29	Teams chasing promotion don't lose to the likes of Cardiff, Wolves and Huddersfield #WatfordFC
350804852	BombayBadger	2015-01-10 17:11:11	@LKenz - not at home we didn't
350804852	BombayBadger	2015-01-10 17:15:14	@LKenz - Derby beating Ipswich away shows the bench mark. Manager doesn't know what he is doing
350804852	BombayBadger	2015-01-10 17:23:39	@LKenz - perhaps harsh but there's nothing to show he knows exactly what his is doing. Squad is good enough for top two
350804852	BombayBadger	2015-01-13 09:46:16	Any #WatfordFC tickets for away day at Bournemouth going spare. I need one....
350804852	BombayBadger	2015-01-13 10:11:10	@Smiffywfc - you got a Watford fan ID number I can use?
350804852	BombayBadger	2015-01-13 12:31:32	@Smiffywfc - I'm sorted. You going in person as I have Barton with me....
350804852	BombayBadger	2015-01-13 12:33:21	@Smiffywfc - only one per person....
350804852	BombayBadger	2015-01-13 12:34:19	@Smiffywfc - get in. We are 10000% keen for beers.
350804852	BombayBadger	2015-01-17 19:51:42	@LewisMoneypenny - it's probably to do with the way he acts on the pitch. No one cared when he looked uninterested and was scoring...
350804852	BombayBadger	2015-01-24 16:07:02	@khandel84 - another Layun assist.... ?
350804852	BombayBadger	2015-01-24 16:59:17	@DavidHorseBox - looks like we are both following Bradford in the FA Cup now.
350804852	BombayBadger	2015-01-24 15:48:29	Even if #WatfordFC come back to win this, it's terrible. How long can the players be blamed for?
350804852	BombayBadger	2015-01-24 15:49:01	@warrenflanagan @OnlyOneRaider - Watfords new boss?
350804852	BombayBadger	2015-01-24 15:51:46	@khandel84 - would this team have put on this display under someone such as Garcia? I think it's unlikely
350804852	BombayBadger	2015-01-24 15:58:19	@khandel84 - he's only played twice. Should be given 4/5 games before getting grilled. Garcia would have had a different atmosphere.
350804852	BombayBadger	2015-01-24 17:29:37	@albanhorn - Porter crab a couple that day?
350804852	BombayBadger	2015-01-24 17:32:37	@albanhorn - I thought it was! Definitely hattrick
350804852	BombayBadger	2015-01-31 04:27:37	@60MPC - This just a Friday thing?
350804852	BombayBadger	2015-01-31 05:15:50	@peterryan9 @jonmarks72 - wasn't far off. Stewards earned their pocket money tonight.
350804852	BombayBadger	2015-01-31 05:18:05	@pww8afcb @TivertonHornet @Seanf81 @KingswoodHornet - it's the game that could have been....
350804852	BombayBadger	2015-01-31 05:36:05	If Lee Probert sends of #WatfordFC Angella why did he not send off Cathcart for the pen?
350804852	BombayBadger	2015-01-31 05:42:29	@arnoldsavoir - he could but I doubt he'd go to a club with less atmosphere than Kinson library.
350804852	BombayBadger	2015-02-01 02:29:02	@Dare_to_Dan - 69 tweets already.....
350804852	BombayBadger	2015-02-01 02:42:06	@matt_gxraghty - that's not true surely....
350804852	BombayBadger	2015-02-02 18:14:43	@OllieTrenchard - Bruce is in Paris
350804852	BombayBadger	2015-02-14 14:39:24	@BetfairHelpdesk - how do you select decimals on your app? Streets behind most other bookies apps
350804852	BombayBadger	2015-02-14 14:43:52	@BetfairHelpdesk - yep, makes no difference to the odds on show in sportsbook
350804852	BombayBadger	2015-02-14 16:47:55	@BetfairHelpdesk - as I said, in sportsbook
350804852	BombayBadger	2015-02-21 16:46:25	A #WatfordFC win today and autos were well and truly on. Don't fancy our chances in the playoffs
350804852	BombayBadger	2015-02-24 12:20:50	@MrLee_DVD - are you on the Le Fondre ATG train?
350804852	BombayBadger	2015-03-09 14:35:08	#WatfordFC @Pupik33 = "£100 Daniel Pudil" to Nick Cruwy's Future Football Fund.
350804852	BombayBadger	2015-03-12 19:15:12	@HallyInk - you do private pictures?
350804852	BombayBadger	2015-03-14 15:48:30	@liam7harrison - That's quality. Hats Off
350804852	BombayBadger	2015-03-14 15:51:32	@BoylesportsAH - What's going on Boyles?
350804852	BombayBadger	2015-03-13 15:38:55	@GT4ABL - your odds are wrong. No one is offering #WatfordFC at odds on. 5/4 more realistic
350804852	BombayBadger	2015-03-19 10:14:11	@BombayBadger: Come kick off v Ipswich Saturday there is no way #WatfordFC can still be top of the league
350804852	BombayBadger	2015-04-03 20:08:16	@snellcj - nothing Watford have done this season suggests that's even close to happening, sadly.
350804852	BombayBadger	2015-04-08 18:17:32	Any #WatfordFC match and coach tickets for Forest going spare? Willing to pay over cost price.
350804852	BombayBadger	2015-04-07 10:29:01	Any #WatfordFC fans got a spare ticket and coach to Forest away?
350804852	BombayBadger	2015-04-10 20:13:29	#WatfordFC. 0-1 Bournemouth.
350804852	BombayBadger	2015-04-11 12:56:02	@FrankSmith_Wat - should have got on Watford -3 @ 16/1
350804852	BombayBadger	2015-04-11 12:56:37	@ChrisBottom16 - go to bet365 where Deeney is 6/4!!!
350804852	BombayBadger	2015-04-11 13:04:54	@ChrisBottom16 - Ighalo 11/8 there too
350804852	BombayBadger	2015-04-11 13:07:56	@ChrisBottom16 - or shrewd if one of them is on the bench. I'm waiting on team news then going to down on both
350804852	BombayBadger	2015-04-11 13:15:37	@Chris_G_ - straight red one game?
350804852	BombayBadger	2015-04-12 23:10:48	Any #WatfordFC tickets away to Forest going spare?
350804852	BombayBadger	2015-04-13 19:13:04	Any #WatfordFC tickets away to Forest going spare? Willing to pay over face value.
350804852	BombayBadger	2015-04-14 19:04:13	@James_Warren7 - I'm really keen
350804852	BombayBadger	2015-04-15 20:35:35	@Bonus_247 - haha. Get up to speed
350804852	BombayBadger	2015-04-18 12:47:25	@Rekcurt1 - 2 wins and a draw = 89 points. Boro max of 90. Bourne max 92....
350804852	BombayBadger	2015-04-18 15:35:08	@Callys_Disco - Maybe he has been busy taking pictures of people and putting them on Twitter rather than watching the game
350804852	BombayBadger	2015-04-18 17:42:37	@Callys_Disco - you must be short
350804852	BombayBadger	2015-04-24 08:21:15	Via @MarkOHaire - #WatfordFC record against teams in 16th and below:

W16-D1-L0
F48 A12
350804852	BombayBadger	2015-04-24 08:28:45	@Rikki_Aldridge - could be worth parking near London Road train station then jumping on the train for one stop to Falmer for stadium.
350804852	BombayBadger	2015-04-25 11:02:35	#WatfordFC stream - http://t.co/EIPdAA7jvB
350804852	BombayBadger	2015-04-24 16:54:37	@MrLee_DVD - Tottenham who? http://t.co/4EcR112nkM
350804852	BombayBadger	2015-04-26 09:05:36	Tom Ince would fit #WatfordFC well....
350804852	BombayBadger	2015-04-25 17:38:59	If any #watfordfc fans in Bournemouth want to celebrate, I'm in the Brunswick
350804852	BombayBadger	2015-04-25 17:41:58	@DavidTorrens101 - Will give Chelsea another scare. Was Mr Outright on promo?
350804852	BombayBadger	2015-04-25 17:49:33	@DavidTorrens101 - Bburn next year if they hold on to strikers. You should be @DavidTorren180
350804852	BombayBadger	2015-04-25 17:54:32	@DavidTorrens101 - I heart The Bull
350804852	BombayBadger	2015-04-25 17:56:49	@DavidTorrens101 - Gib hearts The Bull
350804852	BombayBadger	2015-04-25 18:26:58	@DavidTorrens101 - Eddy Brezz is having a party, bring Si Hogg and the OC
350804852	BombayBadger	2015-04-25 18:55:10	@chrisodme - Enjoy over using your return key
350804852	BombayBadger	2015-04-25 19:20:53	@chrisodme - To busy enjoying promotion
350804852	BombayBadger	2015-05-02 11:31:01	@Observer_Owl - Game is at Charlton
350804852	BombayBadger	2015-05-08 21:02:57	@bonkingbob - You help the 1881 guys develop a website?
350804852	BombayBadger	2015-05-09 10:33:47	@bonkingbob - I've offered to help them get a site up but don't want to step on toes. Any chance you can DM an email address for you?
350804852	BombayBadger	2015-05-09 10:35:28	@bonkingbob - or beers in Bournemouth
350804852	BombayBadger	2015-05-11 20:14:04	@carscanttweet - tbf that is value, especially for a student.
350804852	BombayBadger	2015-05-20 15:39:29	I need a mariachi band in London for this Saturday. #Mariachiband
350804852	BombayBadger	2015-05-20 17:06:44	@BeatoBurrito - done
350804852	BombayBadger	2015-05-22 18:09:29	@MariachiOle - all sorted thanks!
350804852	BombayBadger	2015-05-22 12:22:45	@finchy24 - you owe my white hat royalties
350804852	BombayBadger	2015-05-22 12:52:04	@finchy24 - the very same. Friday night seaside game with a red card 30 seconds in probably made the police decision spot on.
350804852	BombayBadger	2015-05-26 19:42:03	@Betfair - who priced this up?
350804852	BombayBadger	2015-05-30 11:11:50	@OliverKayTimes - Two massive schoolboy errors with club managers here. How were they not spotted!!!! http://t.co/xEYxh0KZzq
350804852	BombayBadger	2015-06-03 12:06:52	@1and1help - How long does a Framed Re-direct take? is it affected by having a website on the domain?
350804852	BombayBadger	2015-06-04 20:32:46	@TomDanicek - depends if you think winning the Europa League is remarkable
350804852	BombayBadger	2015-06-04 20:39:38	@TomDanicek - can't hurt having big game experience. Shows he is tactically aware to get to the final. Worked with big players. Well suited
350804852	BombayBadger	2015-06-05 10:58:06	@1and1help - What is your UK support email address?
350804852	BombayBadger	2015-06-05 11:05:10	@1and1help - no message from support still!
350804852	BombayBadger	2015-06-08 21:11:55	@talkSPORT - talking utter rubbish about England based on ONE fucking game. Get back to introducing snooker players
350804852	BombayBadger	2015-06-10 15:03:29	@Carts1963 - direct from Brum or Heathrow
350804852	BombayBadger	2015-06-11 19:27:12	@shootmagazine @Bradley_G23 - lazy writing
350804852	BombayBadger	2015-06-14 17:19:48	@glennevishols - I resume no camp fires are allowed but can tenters have gas cookers?
