351030071	Jablfc	2011-12-13 17:30:19	RT @reuters: The Higgs boson: Vital to life but is it there? http://t.co/v1T5KI7q
351030071	Jablfc	2011-12-29 23:05:26	@Bainesforth getting to grips with it ha, downloaded a tv series on i tunes, just been watching it
351030071	Jablfc	2012-03-04 21:17:43	AHPRA ELIGIBILITY APPROVED!!! My Experience revealed. http://t.co/Lgknjeoj
351030071	Jablfc	2012-05-19 16:49:33	@rickygervais, religion is the opium of the masses. K marx
351030071	Jablfc	2012-09-12 17:30:18	“@Reuters: Apple announces iPhone 5 http://t.co/01VzG3X1”@Bainesforth
351030071	Jablfc	2012-09-14 06:49:00	“@theJeremyVine: ...and after the iPhone 10, and the iPhone 15... http://t.co/rQDpP9kG”@Bainesforth
351030071	Jablfc	2012-10-19 18:29:22	@Bainesforth suits you son,well done
351030071	Jablfc	2013-04-01 22:58:31	@abcnews australian society has an underlying racism to it, needs to be talked about and addressed
351030071	Jablfc	2013-04-06 12:53:38	@Bainesforth your number 1 on the hit list, imperialist swine
351030071	Jablfc	2013-04-07 23:57:01	@BBCNews with the campaign slogan "more broken promises" presumably
351030071	Jablfc	2013-04-14 09:56:19	@johnprescott @thesundaymirror excellent article john, only the establishment mourn her passing, the vast majority despised her.
351030071	Jablfc	2013-04-15 09:58:37	@BBCTorinD the BBC thought police at work again!
351030071	Jablfc	2013-04-15 10:14:46	@rafabenitezweb raga, you have a scouse heart.
351030071	Jablfc	2013-04-17 10:41:01	@DannyShawBBC establishment arse kisser, your employer will be pleased with you. a pat on the head for you
351030071	Jablfc	2013-05-01 22:24:26	@BBCNewsnight @BBCNews and the BBC
351030071	Jablfc	2013-06-08 06:01:44	@prodnose I'm thinking Hugh grant?
351030071	Jablfc	2013-07-08 10:52:10	@BBCNews @BBCr4today I'm not sure being a war criminal qualifies as an achievement.
351030071	Jablfc	2013-09-12 10:29:07	@BBCPeterHunt @BBCNews Peter, get a proper job and stop arse kissing this scrounges will you.
351030071	Jablfc	2013-09-16 05:18:01	@BBCNews, and tax dodges get knighted.
351030071	Jablfc	2013-09-30 09:46:36	@BBCNews no thanks, NFI
351030071	Jablfc	2013-10-11 10:39:19	@RufusHound not incompetent cunts, corrupt cunts
351030071	Jablfc	2013-10-18 04:12:00	@BBCNews almost as shameful as Hunts back door privatisation of the NHS, aided and abetted by the BBCs silence of it. bbc/Tory conspiracy.
351030071	Jablfc	2013-10-23 09:13:00	@BBCPeterHunt @BBCNews fascinating peter, your tweets are so interesting. get a real job fella.
351030071	Jablfc	2013-10-23 09:14:13	@BBCPeterHunt @BBCNews any real people?
351030071	Jablfc	2013-10-25 07:03:36	@BBCNews Davies should be sued for calling himself a comedian as well.
351030071	Jablfc	2013-10-28 09:46:17	@BBCEngland @BBCNews if only!
351030071	Jablfc	2013-11-01 02:44:50	@BBCNews @suttonnick try this one, newspaper proprietor endorses german and Italian fascists!
351030071	Jablfc	2013-11-30 10:12:38	@BolsoverBeast typical Tory,full of shit.
351030071	Jablfc	2014-05-02 08:37:46	@BBCSport Been at the grannies again?
351030071	Jablfc	2014-06-02 21:07:25	BHS home delivery service is shit!
351030071	Jablfc	2014-06-15 07:10:49	@BolsoverBeast, Blair totally lacking any sort of conscious.
351030071	Jablfc	2014-06-23 19:29:35	@danroan I bet we bought his ticket.
351030071	Jablfc	2015-02-27 13:24:34	@Peston @BBCNews, eat the rich.
351030071	Jablfc	2015-02-27 20:29:45	@IndpndtLiv my guess is never, doesn't fit the Tory agenda
351030071	Jablfc	2015-03-04 22:12:36	@BBCBreaking shithouse!
351030071	Jablfc	2015-03-10 09:22:00	@Bainesforth Hello son, xx
351030071	Jablfc	2015-05-06 09:13:46	If a billionaire tax dodging newspaper owner is telling you to vote Tory, you can guarantee it's not for your benefit.
351030071	Jablfc	2015-05-08 09:49:58	So glad I'm a scouser and not English.
351030071	Jablfc	2015-05-09 12:05:15	Two days on and I still can't believe those twats got re elected
