354459607	Beaver_hole69	2011-09-21 07:42:26	@RRathje3 is a stud muffin
354459607	Beaver_hole69	2011-10-12 12:21:20	Put that intellectually disabled person on a leash bitch.:-) :-) :-) ?:-)
354459607	Beaver_hole69	2011-10-17 17:19:03	2 days!!!!!!!!!!!!!!!!!!!!!!!!! I'm so excited....and I just can't hide...I'm about to lose control and I think I like it!!!!!!!
354459607	Beaver_hole69	2011-10-17 18:07:50	@RRathje3 hell yeah!!!!!!!
354459607	Beaver_hole69	2011-10-12 17:53:03	Cat daddying in da red peppa with the hardcore balla himself @Haaaaarvard :-)
354459607	Beaver_hole69	2011-10-13 00:57:32	I love my amy:-)
354459607	Beaver_hole69	2011-11-07 22:07:48	I agree with cory_bdp
354459607	Beaver_hole69	2011-11-07 23:26:37	Fuck yeah! @cory_bdp is number 1!!!!
354459607	Beaver_hole69	2011-12-27 22:57:02	Nothing like 6 dudes building a blanket fort together
354459607	Beaver_hole69	2012-03-31 04:47:43	Thanks for freaking out. Now we cant go and enjoy our selves cuz u ruined it all. #cantwaittillthisshitisover!
354459607	Beaver_hole69	2012-04-29 01:05:17	Last night was def a good night. hopefully tonight can be even better.
354459607	Beaver_hole69	2012-04-29 20:44:20	@papabearq is my fucking hero!!!!!!
354459607	Beaver_hole69	2012-04-26 04:01:38	Cant wait for college!!! Just hope things dont end up like the last time i was in Iowa City.
354459607	Beaver_hole69	2012-04-27 00:53:30	Who ever is spreading these rumors about me needs to shut the fuck up. stop being a little bitch and going behind my back.Fucking pussys.
354459607	Beaver_hole69	2012-05-10 04:21:02	Nothing like going to the ER on a Wednesday night # fml
354459607	Beaver_hole69	2012-05-21 02:49:37	Srry is probably not good enough at this point..
354459607	Beaver_hole69	2012-05-14 23:50:58	Heard the stories about this weekend lol wtf!!!!! A successful weekend if u ask me lol
354459607	Beaver_hole69	2012-05-24 18:40:07	Counting down the days until I'm at Iowa. #cantwait
354459607	Beaver_hole69	2012-05-24 21:49:13	Nothing like a nice long run to calm my nerves lol
354459607	Beaver_hole69	2012-05-25 01:30:22	Figured this would happen
354459607	Beaver_hole69	2012-05-25 13:19:55	Two days without work #thissucks
354459607	Beaver_hole69	2012-05-16 13:42:48	Not having a car sucks ass!!!!
354459607	Beaver_hole69	2012-05-25 18:04:10	So fucking proud of u @FM_PapaRathje
354459607	Beaver_hole69	2012-05-26 05:04:40	Just when I feel like everything that could go wrong has gone wrong something like this brings me right back up:-)
354459607	Beaver_hole69	2012-05-17 01:25:39	@Jallen_24 so true man!!!! Sometimes a find myself using random ass shit lol
354459607	Beaver_hole69	2012-05-26 22:37:05	Good job @cory_bdp and the rest of the soccer team. Xavier are a bunch of fags anyways
354459607	Beaver_hole69	2012-05-24 01:56:46	Who ever made the song nyan cat needs to die a horrible and painful death
354459607	Beaver_hole69	2012-05-27 14:38:12	That was a great night!!!!
354459607	Beaver_hole69	2012-05-27 14:48:58	@cory_bdp well I woke up almost naked in a bunk bed so I can only imagine lol
354459607	Beaver_hole69	2012-05-27 19:11:52	@mckarsten yeah probably I have a serious problem with that lol
354459607	Beaver_hole69	2012-05-29 20:16:38	Just another hard days work. Now its time to chill with boys and watch some baseball.
354459607	Beaver_hole69	2012-05-30 02:09:56	Slater 12 here we come @cory_bdp
354459607	Beaver_hole69	2012-05-30 23:47:10	@jmoneykearns duh fag lol
354459607	Beaver_hole69	2012-06-01 23:02:54	Finally the weekend! !!!!
354459607	Beaver_hole69	2012-06-02 04:19:07	Ugh I'm tired.....
354459607	Beaver_hole69	2012-06-06 23:09:53	Of course this would happen.
354459607	Beaver_hole69	2012-06-03 01:42:35	Really missing the good ol days..
354459607	Beaver_hole69	2012-06-08 03:23:18	Everything is going perfectly for the first time in a long ass time. #boutfuckingtime
354459607	Beaver_hole69	2012-06-04 02:11:34	Yay can't wait to get up at 4:30 and go to work....
354459607	Beaver_hole69	2012-06-09 15:17:56	This grad party is going to take FOREVER. Can't wait for tonight though.
354459607	Beaver_hole69	2012-06-09 16:31:02	Just a reminder my grad party is from 2 to 6 at the Atkins pavilion.
354459607	Beaver_hole69	2012-05-31 14:12:59	Dear baby jesus please make it rain all day so i dont have work!!!
354459607	Beaver_hole69	2012-06-05 00:38:10	Well that was a nice 13 and a half hr day at work lol
354459607	Beaver_hole69	2012-06-08 20:09:20	Payday! !!!!!!
354459607	Beaver_hole69	2012-06-08 20:31:25	I just cut the tip of my figure off. Again!!! On the same same one!
354459607	Beaver_hole69	2012-05-31 15:01:07	@CourtXxMarie god damn it. Atleast it will be a shorter day though
354459607	Beaver_hole69	2012-05-31 23:03:35	@cory_bdp @JR_Sten23 wait im not the only one?
354459607	Beaver_hole69	2012-06-05 23:33:31	@FM_PapaRathje how is it gay when I'm taking mama Rathje :-)
354459607	Beaver_hole69	2012-06-05 23:30:03	Olive garden!!!
354459607	Beaver_hole69	2012-06-16 19:26:10	so idk how long it is going to be before i get my phone fixed so my number for now is 929 8865 #goddamnutivo
354459607	Beaver_hole69	2012-06-22 22:53:28	starting to think this was a mistake
354459607	Beaver_hole69	2012-06-23 00:37:24	goin to chillo with the q man
354459607	Beaver_hole69	2012-07-24 01:49:38	had a near death experience thanks to @FM_PapaRathje crazy ass driving!!!!!! lol
354459607	Beaver_hole69	2012-07-24 02:04:20	@FM_PapaRathje alright ur right choate is a terrible driver. And of course i figured it out, im brandon motha fuckin beaver!!!!
354459607	Beaver_hole69	2012-07-20 23:04:44	who says u cant drink ur sorrows away lol
354459607	Beaver_hole69	2012-07-31 21:39:06	and the pics of this weekend just keep coming in lol #ihaveproblems
354459607	Beaver_hole69	2012-08-02 02:50:32	@mckarsten @cschroder33 hey its big boy talk here, dont u have a kitchen to be in?
354459607	Beaver_hole69	2012-08-02 02:57:09	@savannahmariie5 lol its 621 7594
354459607	Beaver_hole69	2012-08-02 01:53:32	might be going to Canada eh!!! #fuckyes
354459607	Beaver_hole69	2012-08-02 02:13:47	@mckarsten ik im going with him, its a romantic vacation
354459607	Beaver_hole69	2012-08-02 02:14:28	@savannahmariie5 oh hey there savannah
354459607	Beaver_hole69	2012-08-02 02:15:31	@mckarsten ssshhhh its a surprise!!!!!
354459607	Beaver_hole69	2012-08-02 02:19:38	@savannahmariie5 oh god what did i do now lol
354459607	Beaver_hole69	2012-08-02 02:25:07	@savannahmariie5 that explains a lot lol
354459607	Beaver_hole69	2012-08-02 02:26:17	@savannahmariie5 oh was it when u beat me up!!??
354459607	Beaver_hole69	2012-08-02 02:33:22	@savannahmariie5 do u even have my number? lol
354459607	Beaver_hole69	2012-08-02 02:36:20	@cschroder33 me too!!!! lets break shit!!!!!!
354459607	Beaver_hole69	2012-08-02 02:37:31	@savannahmariie5 well what number do u have?
354459607	Beaver_hole69	2012-08-02 02:38:26	@cschroder33 lets do it ive killed before im not afraid to do it again!!!!! whats the name?
354459607	Beaver_hole69	2012-08-03 04:44:00	Seniors last big thing, text me, cory or connor for details
354459607	Beaver_hole69	2012-08-03 04:51:38	@Keillylelele well we will keep u in mind when we party it up lol :) and we will have plenty of times to party at IOWA!!!!!!
354459607	Beaver_hole69	2012-08-02 02:42:08	@cschroder33 well i have ur back man
354459607	Beaver_hole69	2012-08-04 14:49:34	what an awsome night that i can hardly remember!!!
354459607	Beaver_hole69	2012-08-04 14:54:33	@_Rachie26 im going to Canada, i wish i could last night was fun as hell
354459607	Beaver_hole69	2012-08-04 15:02:48	@_Rachie26 yeah ik its awful i think im dying lol
354459607	Beaver_hole69	2012-08-10 23:07:38	well i dont think things can get any worse
354459607	Beaver_hole69	2012-08-14 04:07:33	packing is gunna blow big time
354459607	Beaver_hole69	2012-08-14 05:30:54	holy shit it feels like a damn sAUna party in my room. #clothscominoff
354459607	Beaver_hole69	2012-08-14 05:32:54	@LeBrehm23 come on down. theres always room in the sAUna party
354459607	Beaver_hole69	2012-08-15 00:25:47	last night in my house #mixedemotions
354459607	Beaver_hole69	2012-08-15 04:46:13	i can already tell this isnt going to end well #damnit
354459607	Beaver_hole69	2012-08-15 05:16:11	@JR_Sten23 yeah itll be fine, but y didnt u answer ur phone earlier u dirty sanchez!!!!!?????
354459607	Beaver_hole69	2012-08-15 05:23:20	@JR_Sten23 i should beat u for that, cory choate and myself had our last "trip" all together and we wanted u to be there
354459607	Beaver_hole69	2012-08-15 05:29:16	@JR_Sten23 ok cuz we r gunna have a sAUna party!!!!
354459607	Beaver_hole69	2012-08-15 21:48:52	@cory_bdp lets start the year off with a bang!!!!!!!!!!!
354459607	Beaver_hole69	2012-08-16 18:11:06	@lil_tvo @cory_bdp yeah i just want to apologize for whatever i did lol but that party was fucking AWSOME!!!!!!!!
354459607	Beaver_hole69	2012-08-15 05:27:24	@JR_Sten23 u better!!!! r u gunna stay the night too?
354459607	Beaver_hole69	2012-08-22 19:26:58	does anyone else have a video on their twitter of 3 girls with kim kardashian asses? #nevergetsold
354459607	Beaver_hole69	2012-08-23 17:46:02	@FM_PapaRathje lol no i was too busy listening to the news that iowa is the #2 party school biotch lol
354459607	Beaver_hole69	2012-08-23 18:03:18	@FM_PapaRathje yeah buddy:) but a few guys moved in but they r mostly asains and a couple gay guys lol
354459607	Beaver_hole69	2012-08-19 04:08:21	u can only run so fucking far.......
354459607	Beaver_hole69	2012-08-20 19:13:35	@lil_tvo soon to be #1!!!!!!!!
354459607	Beaver_hole69	2012-08-21 02:17:18	FLOOR PRANKS!!!!!!!!!!!!!!!
354459607	Beaver_hole69	2012-08-21 17:40:25	i just love getting up and going to a class for ten minutes #whatawaste
354459607	Beaver_hole69	2012-08-21 17:50:17	@jmoneykearns @cory_bdp hey fag ur not at iowa so FUCK U!!!!!!!! lol jk love ya big boy :)
354459607	Beaver_hole69	2012-08-26 20:05:57	@cory_bdp i about round housed that bitch lol she was on a mission from god to run my ass over
354459607	Beaver_hole69	2012-08-18 21:13:50	@cory_bdp we some hardcore niggas
354459607	Beaver_hole69	2012-08-18 22:09:57	@JR_Sten23 @cory_bdp come down bro we miss u like crazy!!!!
354459607	Beaver_hole69	2012-08-18 22:11:58	@JR_Sten23 @cory_bdp u better! this place is fucking crazy!!!!
354459607	Beaver_hole69	2012-08-18 22:37:41	@JR_Sten23 @cory_bdp lol u cant even relate that liitle shit school to iowa!!!! juist transfer here and ull c
354459607	Beaver_hole69	2012-08-19 07:59:55	@cory_bdp I FUCKING LOVE IOWA CITY!!!!!!!!!!
354459607	Beaver_hole69	2012-08-24 22:06:28	@jedssonn u better fucking believe it!!!!!!!!!!! #letsgetweird
354459607	Beaver_hole69	2012-08-25 00:41:09	@jedssonn lol good cuzi want to forget my name tonight lol
354459607	Beaver_hole69	2012-08-21 01:40:01	@Keillylelele i am not cool lol i just spent $400 on god damn books! and i still have to get more!
354459607	Beaver_hole69	2012-08-21 01:46:38	@Keillylelele lol yeah right, ur smarter then i am
354459607	Beaver_hole69	2012-08-21 01:55:51	@Keillylelele lol nah ur the brightest pumpkin in the patch
354459607	Beaver_hole69	2012-08-21 05:39:27	@hannahbraasch @cory_bdp we kw how to go to bed in style
354459607	Beaver_hole69	2012-08-22 02:35:37	@cory_bdp do i look bigger? cuz i just worked out
354459607	Beaver_hole69	2012-08-23 17:37:49	@FM_PapaRathje so bines i have my ticket to c iowa kick uni's ass :) r u gunna be attending that ass kicking?
354459607	Beaver_hole69	2012-09-04 20:23:25	@NicoleKaloupek GET EM NICOLE!!!!! lol
354459607	Beaver_hole69	2012-09-04 20:58:21	@Bonesaw2310 ginger lover!!!!!!!!!!
354459607	Beaver_hole69	2012-09-04 21:00:07	@cory_bdp @meghan_hartigan no cory they saw how badass we r and they wanted us to join
354459607	Beaver_hole69	2012-09-12 05:37:36	I feel better about it now. thanks to @cory_bdp
354459607	Beaver_hole69	2012-09-12 21:58:45	Thanks to ICON being a piece of shit i dont have a two page paper due. #fuckyes!
354459607	Beaver_hole69	2012-09-13 02:19:15	@meghan_hartigan @cory_bdp well thats not going to get ur cloths back now is it? lol
354459607	Beaver_hole69	2012-09-06 20:26:55	@cory_bdp thems twos guys has a good lookin dick HAHAHAHAHAHAHAHAHA!!!!!
354459607	Beaver_hole69	2012-09-04 16:51:04	@cory_bdp just took a sheet in our room
354459607	Beaver_hole69	2012-09-06 23:05:57	thank god the weekend is almost here #readytoparty
354459607	Beaver_hole69	2012-09-13 20:22:21	this chem exam is going to fucking suck #fuck!!!
354459607	Beaver_hole69	2012-09-14 05:13:39	@cory_bdp @mattburelbach that test dominated me....it bent me over and took me to pound town
354459607	Beaver_hole69	2012-09-04 22:45:34	@Bonesaw2310 yeah and theres no cure......u have to die rob.
354459607	Beaver_hole69	2012-09-04 22:52:17	here we go @cory_bdp lets fuck shit up!!!
354459607	Beaver_hole69	2012-09-14 19:38:46	@cory_bdp @FM_PapaRathje @JR_Sten23 @jmoneykearns @50mikel @BombKron00 @cschroder33 Benton class reunion!!!!!!
354459607	Beaver_hole69	2012-09-07 19:51:59	just laughing at all the stupid ppl! just ready to party down with my boy @cory_bdp
354459607	Beaver_hole69	2012-09-07 15:53:34	dont stop never give up throw ur hands up and reach the stars show the world what u have got, bring it all back to you @cory_bdp
354459607	Beaver_hole69	2012-09-16 18:48:07	another great weekend in Iowa fucking city!!!!!
354459607	Beaver_hole69	2012-09-17 06:19:29	@cory_bdp lets have a really really really good time :)
354459607	Beaver_hole69	2012-09-17 15:59:07	just realized how much of a mistake that would have been #luckedout
354459607	Beaver_hole69	2012-09-18 01:08:52	good luck to @cory_bdp on his first exam #gunnafuckshitup
354459607	Beaver_hole69	2012-09-18 20:02:10	@mckarsten take a walk? lol
354459607	Beaver_hole69	2012-09-18 20:11:38	@mckarsten lol miss u 2
354459607	Beaver_hole69	2012-09-18 23:41:15	@jedssonn @cory_bdp thats right codoms r for bitches
354459607	Beaver_hole69	2012-09-19 15:41:18	I dont see the point in going to my morning classes anymore, all i do is sleep through them.
354459607	Beaver_hole69	2012-09-19 19:10:39	WELLNESS WEDNESDAY!!!!!!!!
354459607	Beaver_hole69	2012-09-19 22:06:01	butt dialed like 50 ppl today #shittyphone
354459607	Beaver_hole69	2012-09-20 16:01:13	I got yelled at by my TA today! idk what his problem was, all i was doing was sleeping. #asshole
354459607	Beaver_hole69	2012-09-27 15:49:12	@Erin_Brandsgard and @nicolehoffman8 thanks for making our white board look so beautiful....THIS MEANS WAR!!!!!! lol
354459607	Beaver_hole69	2012-09-27 16:41:06	@nicolehoffman8 @Erin_Brandsgard oh u just wait u and miss grumpy pants are done!!!! @cory_bdp and i have a few tricks up our sleeves lol
354459607	Beaver_hole69	2012-09-27 16:46:04	@nicolehoffman8 @Erin_Brandsgard @cory_bdp no i have not
354459607	Beaver_hole69	2012-09-27 16:50:23	@nicolehoffman8 u monsters...
354459607	Beaver_hole69	2012-09-21 20:51:08	@cory_bdp @BombKron00 damn hood rats
354459607	Beaver_hole69	2012-10-01 15:51:39	just had stare down with a chick across the room from me in my chem class. sadly i lost.....#toointenseforme
354459607	Beaver_hole69	2012-10-01 15:56:42	@FM_PapaRathje she started it! i was just minding my own business when i noticed two eyes piercing into my very soul!
354459607	Beaver_hole69	2012-10-01 16:00:42	@FM_PapaRathje she was actually kinda hot though! maybe she was just surprised by my ears or something lol
354459607	Beaver_hole69	2012-10-01 19:48:28	@FM_PapaRathje too soon.... ya cut me real deep on that one....
354459607	Beaver_hole69	2012-09-27 23:03:34	courtesy of the red,whate, and blue always gets me pumped up #USA!
354459607	Beaver_hole69	2012-09-26 19:27:35	@nicolehoffman8 @cory_bdp WHAT!? u never said anything about snacks!
354459607	Beaver_hole69	2012-10-04 17:20:08	@cschroder33 @FM_PapaRathje Wait u dont have pink short shorts? they r all the style down here in iowa city!
354459607	Beaver_hole69	2012-10-04 18:20:38	@FM_PapaRathje @cschroder33 hell yeah! uk how i roll lol
354459607	Beaver_hole69	2012-09-24 01:54:50	i want to talk, but its not going to change shit #ohwell
354459607	Beaver_hole69	2012-09-24 02:26:04	@Bonesaw2310 rape them.
354459607	Beaver_hole69	2012-09-24 02:31:09	@Bonesaw2310 no no thats a good thing, u dont want those bitches calling u. just hit it and quit it
354459607	Beaver_hole69	2012-09-30 00:30:18	GET ME A BEER BITCH!!!!!! #letsgetfuckedup
354459607	Beaver_hole69	2012-10-10 19:06:29	@Keillylelele yeah thats my bad lol i cant belive u stayed on there for that long
354459607	Beaver_hole69	2012-10-10 19:40:03	@Keillylelele lol im glad my butt dialing entertained u
354459607	Beaver_hole69	2012-10-09 20:12:48	Working at Mcdonalds is sounding better and better every day #fuckuschool
354459607	Beaver_hole69	2012-10-09 23:26:52	doing the right things for the wrong people
354459607	Beaver_hole69	2012-10-10 03:33:24	@Vleichsenring yeah ppl r dumb
354459607	Beaver_hole69	2012-10-10 05:24:54	@Erin_Brandsgard u could have easily said that u cant sleep, but no u had to get all nerdy about it lol
354459607	Beaver_hole69	2012-10-10 05:29:40	@Erin_Brandsgard well u could watch @nicolehoffman8 lame youtube videos she shows us. that should dumb u back down to normal haha
354459607	Beaver_hole69	2012-10-10 05:36:14	@nicolehoffman8 @Erin_Brandsgard hey dont call @Erin_Brandsgard names!!!! now who is the grumpy one lol
354459607	Beaver_hole69	2012-10-10 05:41:43	@nicolehoffman8 @Erin_Brandsgard uncalled for jerk...and here i thought u were a nice lady
354459607	Beaver_hole69	2012-10-10 05:46:21	@nicolehoffman8 did not!! i was just trying to give erin some friendly advice!
354459607	Beaver_hole69	2012-10-10 05:52:45	@nicolehoffman8 it was good advice though lol
354459607	Beaver_hole69	2012-10-10 05:59:37	@nicolehoffman8 @mattburelbach get out while u can matt nicole is on a rampage u saw her call me a bitch!!
354459607	Beaver_hole69	2012-10-10 06:00:25	@fm_papabeave @nicolehoffman8 @mattburelbach and she is too chicken shit to say all this to my face lol
354459607	Beaver_hole69	2012-10-10 06:05:50	@Erin_Brandsgard @mattburelbach @nicolehoffman8 lol no one can take that away from u erin
354459607	Beaver_hole69	2012-10-10 06:12:06	@nicolehoffman8 @mattburelbach @Erin_Brandsgard idk ever since erin started being nice u have taken over her grumpy mood
354459607	Beaver_hole69	2012-10-05 17:41:39	in my lecture today some dude randomly started chanting USA and no one joined him. HAHA!!! #whatadouche
354459607	Beaver_hole69	2012-10-05 18:03:14	@JR_Sten23 not much a lot of ppl r going home but i might have a few shindigs if ur interested lol
354459607	Beaver_hole69	2012-10-07 18:18:04	i wake up an put a good dip in, crack a cold one, get dressed, and start the day #earldibblesjr
354459607	Beaver_hole69	2012-10-13 08:57:22	a night to remember!!!!!!!!!!!!
354459607	Beaver_hole69	2012-10-08 02:57:39	beer+BBQ+football=perfect sunday
354459607	Beaver_hole69	2012-10-12 19:02:18	ITS THE WEEKEND BITCHES!!!!!!!!!!! #letsgetfuckedup
354459607	Beaver_hole69	2012-10-08 19:07:11	@FM_PapaRathje i got my dignity back bines!!!!
354459607	Beaver_hole69	2012-10-08 19:14:53	@miilkkk you want to hear a better joke.....women's rights
354459607	Beaver_hole69	2012-10-17 05:10:25	I like my women like i like my milk; rich, white, and 2% fat
354459607	Beaver_hole69	2012-10-08 22:52:36	@FM_PapaRathje remember last week that girl stared me down last week?
354459607	Beaver_hole69	2012-10-08 22:59:32	@FM_PapaRathje damn right i did, she tried it again so i hit her with a brick and had my way with her lol what she gets for trying that shit
354459607	Beaver_hole69	2012-10-09 00:44:41	i have no desire to do home work right now
354459607	Beaver_hole69	2012-10-18 03:10:21	That awkward moment when u  leave the bathroom stall after taking a dump and u make eye contact with the janitor who has to clean it #srybro
354459607	Beaver_hole69	2012-10-22 19:12:32	@Bonesaw2310 is it too much to ask for both?
354459607	Beaver_hole69	2012-10-22 19:16:45	@Bonesaw2310 is the homeless guy black or white?
354459607	Beaver_hole69	2012-10-22 22:01:00	@Bonesaw2310 dear barbra it just had to be an asian.....
354459607	Beaver_hole69	2012-10-23 00:51:23	@Keillylelele @CourtXxMarie oh u mean the 'special' chick in the wheel chair? lol
354459607	Beaver_hole69	2012-10-23 17:13:34	the teacher for my last class was my best friends mom!!!
354459607	Beaver_hole69	2012-10-27 20:16:30	@Keillylelele @CourtXxMarie lol no we arnt official yet
354459607	Beaver_hole69	2012-10-21 17:18:33	dear captain....you win this time
354459607	Beaver_hole69	2012-10-21 17:25:07	@_Rachie26 yeah he kicked my ass lol
354459607	Beaver_hole69	2012-10-21 17:36:19	@Erin_Brandsgard @cory_bdp BRO TANKS 4 LIFE!!!
354459607	Beaver_hole69	2012-11-04 23:04:11	worst night ever..#mulligan
354459607	Beaver_hole69	2012-11-07 16:00:23	going to be a nerve racking day #goodluckgma
354459607	Beaver_hole69	2012-11-02 19:19:21	@lil_tvo IM SORRY TIVO!!!!! i didnt c u until it was too late!
354459607	Beaver_hole69	2012-11-02 19:39:47	@lil_tvo what time?
354459607	Beaver_hole69	2012-11-02 20:02:11	@lil_tvo @NickCavanaughty alright ill probly head over around 5 or 5:30.
354459607	Beaver_hole69	2012-11-08 00:17:26	@Erin_Brandsgard @cory_bdp glad we could help wake u up :)
354459607	Beaver_hole69	2012-11-10 19:26:52	@cory_bdp yeah so my phone is fucked up lol so ill just meet up with u guys later today
354459607	Beaver_hole69	2012-11-10 22:44:21	@NASH__T hey where r u at? i heard u were in my dorm but i was down for the count lol
354459607	Beaver_hole69	2012-11-17 07:53:11	new number 319-929-8865 text me so i have ur number
354459607	Beaver_hole69	2012-11-11 21:41:48	@TJunge11 strip club? happens to the best of us lol
354459607	Beaver_hole69	2012-11-11 21:52:17	@TJunge11 ah ic ur becoming a pimp and u need the gun to kill the bitches that dont give u ur money
354459607	Beaver_hole69	2012-11-10 22:51:28	@NASH__T alright we r meeting up tonight for sure!
354459607	Beaver_hole69	2012-11-11 09:27:07	anyone up for a movie?
354459607	Beaver_hole69	2012-11-11 09:31:10	@Haaaaarvard love u too man and its ok ig ill just sit here all alone without tyler and watch movies lol
354459607	Beaver_hole69	2012-11-11 09:33:45	@Haaaaarvard i miss u 2 man. u should come back to iowa city soon!
354459607	Beaver_hole69	2012-11-11 09:37:22	@Haaaaarvard cya bud
354459607	Beaver_hole69	2012-11-16 04:49:13	That chem test could have atleast taken me out to dinner. i like to be wined and dined before i get FUCKED!
354459607	Beaver_hole69	2012-11-11 20:21:35	@TylerLong12 u take that back! lol
354459607	Beaver_hole69	2012-11-13 06:48:08	@Bonesaw2310 @sschulte222 @cgessner1407 @cory_bdp yeah that was awsome!!! except getting mugged that wasnt the best lol
354459607	Beaver_hole69	2012-11-27 17:29:33	thank god i only have one more lab in chemistry!!!! #fuckyes
354459607	Beaver_hole69	2012-11-29 03:57:55	@tanyshatruax perfect thanks!
354459607	Beaver_hole69	2012-11-29 03:58:11	@mckarsten lol he is adorable
354459607	Beaver_hole69	2012-11-29 04:06:28	@mckarsten lol yeah....about that....
354459607	Beaver_hole69	2012-11-29 19:00:37	@cory_bdp bubbles is the hardest motha fucka ik
354459607	Beaver_hole69	2012-11-30 05:26:21	lmfao figures #done
354459607	Beaver_hole69	2012-11-27 03:46:31	u cant have sex with bones i mean ive tried.....bad news #legendofchaw
354459607	Beaver_hole69	2012-11-27 04:08:57	@Keillylelele @FunnyJokeBook is that a compliment from a lopata! jeeze never thought id c the day
354459607	Beaver_hole69	2012-11-27 04:44:58	i have 6 to 9 toes on my right foot @FM_PapaRathje
354459607	Beaver_hole69	2012-11-27 04:59:08	@FM_PapaRathje whats this a lemon? let me c that. good thing i like limes. FUCK U
354459607	Beaver_hole69	2012-11-28 02:03:39	@KelseyBrecht31 That ah girl!!! i cant believe i missed it!
354459607	Beaver_hole69	2012-11-28 02:06:31	@KelseyBrecht31 ik! thats alright though they were all seniors and had no boobs and no ass lol and they seemed really bitchy
354459607	Beaver_hole69	2012-11-28 02:19:48	good time ballin it up with the boys @cory_bdp @ryanbowden10 @GreatJaviLlama too bad i suck at bball lol
354459607	Beaver_hole69	2012-11-28 03:23:30	@TJunge11 wait travis i think u tweeted at the wrong person. this is beaver not ur mom :)
354459607	Beaver_hole69	2012-11-28 03:56:51	@SupaHotFire93 Home is where u make it
354459607	Beaver_hole69	2012-11-28 04:03:57	@jmoneykearns @TJunge11 oh hell yeah thats my sugar mama
354459607	Beaver_hole69	2012-11-28 04:19:36	rockin out and doin some chem with @CornTrain
354459607	Beaver_hole69	2012-11-28 04:26:15	@paigebutz btw i was the first one to follow conrad :) who's the number one girlfriend now lol
354459607	Beaver_hole69	2012-11-28 04:27:50	victory thy name is beaver!!!!!!!!!! @paigebutz
354459607	Beaver_hole69	2012-11-28 04:30:17	@paigebutz you had to find out sooner or later
354459607	Beaver_hole69	2012-11-28 04:33:25	@Erin_Brandsgard @nicolehoffman8 WOW!!!!! UR ROOM LOOKS REALLY.......gay lol
354459607	Beaver_hole69	2012-11-28 04:34:17	@paigebutz ill give u that but thats more of a second place prize
354459607	Beaver_hole69	2012-11-28 04:36:35	@nicolehoffman8 @Erin_Brandsgard Victor is the only person jealous of that room
354459607	Beaver_hole69	2012-11-28 04:40:06	@nicolehoffman8 @Erin_Brandsgard wait i thought this was an all guys floor...
354459607	Beaver_hole69	2012-11-28 17:52:43	@tanyshatruax hey do u have the notes from lecture today?
354459607	Beaver_hole69	2012-11-28 18:00:45	@TJunge11 @jmoneykearns ur mad cuz ur mother and i have something special.uk u can call me dad from now on
354459607	Beaver_hole69	2012-11-28 18:01:23	@tanyshatruax could i get them from u sometime today :)
354459607	Beaver_hole69	2012-11-28 23:35:49	@tanyshatruax thats fine ill probly be getting done working out around that time
354459607	Beaver_hole69	2012-11-28 23:37:54	@TJunge11 @jmoneykearns (-_-)~~~&lt;========8 oh is that dick cumming on ur face lol fag
354459607	Beaver_hole69	2012-11-28 23:54:28	@cory_bdp actually there was a mistake. the no. 1 bachelor of iowa city is the one and only Cory Christensen
354459607	Beaver_hole69	2012-11-29 03:22:11	@mckarsten u cant open it? it was this hamster thing flipping u off
354459607	Beaver_hole69	2012-11-29 03:27:08	@CornTrain do u think its time to share our sick nasty rap with the world?
354459607	Beaver_hole69	2012-11-29 03:36:39	@tanyshatruax alright it might be a little bit cuz conrad and i r doing chem unless u want to come up here?
354459607	Beaver_hole69	2012-11-29 03:36:54	@mckarsten oh u whimp just open it lol
354459607	Beaver_hole69	2012-12-03 22:51:15	staying up until 4:30 last night probably wasnt the best idea #tiredashell
354459607	Beaver_hole69	2012-12-04 19:15:13	@Erin_Brandsgard i think u forgot something last night! &gt;:(
354459607	Beaver_hole69	2012-12-04 22:49:20	@Erin_Brandsgard lol well it was an offer, i say next time we gether the rest of floor and stage a protest until we get our rooms back
354459607	Beaver_hole69	2012-12-05 02:54:46	you say killin aint easy, maybe for you. When it comes to killin im like hitler with a jew #betterthenEddieFrye #takingupraping
354459607	Beaver_hole69	2012-12-05 03:38:57	@meghan_hartigan thats what i ment...
354459607	Beaver_hole69	2012-12-06 03:46:38	@CornTrain u can take the fat chick with dreds, i was going to go with her but i wanted the two for one deal
354459607	Beaver_hole69	2012-12-06 04:34:32	@_Rachie26 mine is about Islam and all i can think about is terrorists lol whats urs over?
354459607	Beaver_hole69	2012-12-06 04:57:09	@_Rachie26 ill stick with the Muslims lol
354459607	Beaver_hole69	2012-12-04 04:54:18	IS THAT YOUR FUCKING DICK!!!!!!!!! @cory_bdp
354459607	Beaver_hole69	2012-12-04 19:06:25	im done with chem labs forever! #goodday
354459607	Beaver_hole69	2012-12-04 19:33:17	@Erin_Brandsgard lol i should have! and i would have put more cookies in her bed lol i told u saturday that we had 2 extra beds
354459607	Beaver_hole69	2012-12-04 22:47:31	@lil_tvo yeah we just two pimps no hoes looking from a place to rest our black asses for the night
354459607	Beaver_hole69	2012-12-07 17:22:46	512 S Dubuque is where ull find me @cory_bdp @lil_tvo @ryanbowden10 and @GreatJaviLlama next year bitches!!
354459607	Beaver_hole69	2012-12-08 23:30:48	@lil_tvo oh hell yeah, we drink every night nigga
354459607	Beaver_hole69	2012-12-06 03:23:03	@CornTrain Asain lesbians!
354459607	Beaver_hole69	2012-12-06 03:33:30	@CornTrain want to do some raping?
354459607	Beaver_hole69	2012-12-06 03:36:07	@CornTrain dibs on asian lesbos
354459607	Beaver_hole69	2012-12-06 04:09:59	Half way done with my paper and i can already tell its an epic fail.
354459607	Beaver_hole69	2012-12-06 05:01:42	@_Rachie26 lol i could.....but i only have a page left.
354459607	Beaver_hole69	2012-12-11 12:26:26	mulligan on pulling the all nighter
354459607	Beaver_hole69	2012-12-11 17:39:41	@meghan_hartigan so....pretty much an arnold palmer?
354459607	Beaver_hole69	2012-12-13 22:47:59	i like how studying with @CornTrain always turns into playing Mario bros
354459607	Beaver_hole69	2012-12-13 23:17:11	@CornTrain club baby seals
354459607	Beaver_hole69	2012-12-13 23:24:21	@CornTrain well we could start hunting asians. they start sleeping more and more around finals time so they will be easy to kill
354459607	Beaver_hole69	2012-12-13 23:27:50	@CornTrain ur right, but i say we test our skills and kill the mighty silver back!!!!!
354459607	Beaver_hole69	2012-12-13 23:31:46	@CornTrain indeed and once we kw his ways then he will feel the force of our blades!
354459607	Beaver_hole69	2012-12-14 00:23:46	Cant wait to go to the LARP convention with @CornTrain
354459607	Beaver_hole69	2012-12-14 13:04:34	another all nighter with @cory_bdp. good luck on ur final!
354459607	Beaver_hole69	2012-12-11 00:40:35	1 hr and 20 min and 47 sec until test time #suckstosuck
354459607	Beaver_hole69	2012-12-11 00:50:09	Good luck @cory_bdp and may god have mercy on ur soul
354459607	Beaver_hole69	2012-12-11 04:46:18	@CornTrain did u smight that final with the force of ur blade?
354459607	Beaver_hole69	2012-12-11 04:48:25	@Keillylelele i need about 57 beers after the test
354459607	Beaver_hole69	2012-12-11 05:40:42	one exam failed now on to the next one!
354459607	Beaver_hole69	2012-12-11 05:45:53	@mckarsten i believe....that i will fail....terribly
354459607	Beaver_hole69	2012-12-11 05:54:53	@_Rachie26 i think what u ment to say is fuck you TOO! even i knew that and im half retarded lol
354459607	Beaver_hole69	2012-12-11 05:59:35	@_Rachie26 well after my final idt i have a brain anymore
354459607	Beaver_hole69	2012-12-11 06:05:30	@_Rachie26 soon enough just give it a week...unless i die from drinking too much friday or saturday lol
354459607	Beaver_hole69	2012-12-11 06:09:54	@_Rachie26 just until sunday i think
354459607	Beaver_hole69	2012-12-11 09:04:19	All nighter for finals #loveit
354459607	Beaver_hole69	2012-12-15 21:08:20	@cory_bdp @Erin_Brandsgard i have 6 or 9 toes on my right foot lol
354459607	Beaver_hole69	2012-12-13 03:17:10	its rediculas how long this week is lasting #hurrythefuckupweekend
354459607	Beaver_hole69	2012-12-18 05:22:32	i miss my movie buddies! @Erin_Brandsgard   @nicolehoffman8 @cory_bdp now i have to watch scary movies all alone
354459607	Beaver_hole69	2013-01-07 18:30:59	@FM_PapaRathje yeah kim was upset need less to say
354459607	Beaver_hole69	2013-01-07 18:32:45	@TJunge11 @Keillylelele @Haaaaarvard @cschroder33  u guys shaved a beaver HAHAHA
354459607	Beaver_hole69	2013-01-08 05:26:05	@TJunge11 @BombKron00 @cschroder33 @Haaaaarvard @Keillylelele travis ur thinkin outside the box and i like it. could we also sell drugs?
354459607	Beaver_hole69	2013-01-08 19:31:14	@Keillylelele @TJunge11 @BombKron00 alright its settled keilly is the prostitute, travis sells the drugs and calvin cuts the hair
354459607	Beaver_hole69	2013-01-07 18:30:32	@TJunge11 @Keillylelele @Haaaaarvard @cschroder33 @KThomas_28 im still rocking the hawk! its not going anywhere lol
354459607	Beaver_hole69	2013-01-08 03:19:03	never thought a hot ass nurse would compliment me on my mohawk. thanks to @BombKron00 @TJunge11 @cschroder33 @Haaaaarvard
354459607	Beaver_hole69	2013-01-08 03:25:12	@BombKron00 @TJunge11 @cschroder33 @Haaaaarvard well im defintly showing off ur awesome skills with the hair im rockin
354459607	Beaver_hole69	2013-01-16 04:36:43	nothing better then hunting with the boys @cory_bdp @TJunge11
354459607	Beaver_hole69	2013-01-17 04:27:33	@TJunge11 well shit lets start working on our beer bellys now!!
354459607	Beaver_hole69	2013-01-17 04:45:02	so many decisions!!!! #someonehelp
354459607	Beaver_hole69	2013-01-23 01:39:43	two classes a day this week!? i think i can handle that
354459607	Beaver_hole69	2013-01-24 20:48:43	@CornTrain only the professor that gives us kisses can say it
354459607	Beaver_hole69	2013-01-24 20:50:35	@lil_tvo @CodyMather i think we should just rob a bank, they do it the movies so i think we can handle it
354459607	Beaver_hole69	2013-01-24 20:52:56	@CornTrain ik! and love how when he rubs us down with oil he whispers sweet nothings into our ear
354459607	Beaver_hole69	2013-01-24 20:54:52	@lil_tvo @CodyMather i say we kill someone too. cuz its not a good robbery without a murder or two
354459607	Beaver_hole69	2013-01-24 20:55:34	@CornTrain or how he drags his old wrinkly balls across our faces
354459607	Beaver_hole69	2013-01-24 22:55:20	@CornTrain he didnt do that for u!? damn it he said everyone was doing it and id be cool if i did it too
354459607	Beaver_hole69	2013-01-24 22:56:46	@lil_tvo @CodyMather well im sure u r both better drivers then asians and women drivers combined
354459607	Beaver_hole69	2013-01-23 20:53:27	i need a beer...#stressreliever
354459607	Beaver_hole69	2013-01-25 18:55:35	one more class then its beer time!!! #boutdamntime
354459607	Beaver_hole69	2013-01-26 00:53:54	@CornTrain yeah buddy!
354459607	Beaver_hole69	2013-01-24 05:17:36	that went well #not
354459607	Beaver_hole69	2013-01-24 19:14:13	HAPPY BIRTHDAY!! @GreatJaviLlama
354459607	Beaver_hole69	2013-01-24 19:58:49	@lil_tvo @CodyMather jeeze u guys r nigga rich!
354459607	Beaver_hole69	2013-01-26 19:24:02	@fm_papabeave @CornTrain this is what engineers do
354459607	Beaver_hole69	2013-01-24 23:00:01	@lil_tvo @CodyMather yeah i think tivo should be the driver
354459607	Beaver_hole69	2013-01-28 01:45:02	i hate how video games keep distracting me from homework #stupidclassanyway
354459607	Beaver_hole69	2013-01-29 06:08:25	i love getting out of the shower all nice and clean and then have @meghan_hartigan slap peanut butter on me #bitchesbetrippin
354459607	Beaver_hole69	2013-01-29 06:14:08	@meghan_hartigan shut the hell up, uk what u did devil woman
354459607	Beaver_hole69	2013-01-29 06:16:45	@meghan_hartigan thats what u get, uk what u did was wrong and  u didnt even say u were srry
354459607	Beaver_hole69	2013-01-29 12:53:54	@meghan_hartigan too late now, u brought this war onto urself. now u must suffer the consequences
354459607	Beaver_hole69	2013-02-02 18:21:31	Good luck to my little bro today at sectionals #stateboundniggas
354459607	Beaver_hole69	2013-02-03 19:32:28	Got drunk, danced, and got avatarded #successfulnight
354459607	Beaver_hole69	2013-02-04 04:21:05	fuck the Ravens
354459607	Beaver_hole69	2013-02-04 05:00:09	God made a farmer
354459607	Beaver_hole69	2013-02-04 19:26:30	Congrats to my boy Ben on get the ol ball and chain taken off! This stud of a man is 185 pounds of steal n sex appeal. Come get'em ladies!
354459607	Beaver_hole69	2013-02-04 20:51:49	@mckarsten i miss u as much as the Jews miss Hitler
354459607	Beaver_hole69	2013-02-13 07:08:59	@lil_tvo im game
354459607	Beaver_hole69	2013-02-13 07:10:16	@lil_tvo idk i thought u had it all planed out
354459607	Beaver_hole69	2013-02-13 07:14:59	@lil_tvo cory says fuck bitches get money, or kill mckenna
354459607	Beaver_hole69	2013-02-13 07:16:01	@lil_tvo  or what Jesus would do?
354459607	Beaver_hole69	2013-02-13 07:18:04	@lil_tvo i hear the amish say that too #KillMcKenna
354459607	Beaver_hole69	2013-02-13 18:31:58	@mckarsten @lil_tvo Is Brandon Beaver going to have to choke a bitch? lol
354459607	Beaver_hole69	2013-02-13 18:32:47	@lil_tvo @mckarsten #Killthebeaver doesn't make sense cuz everyone loves the beaver
354459607	Beaver_hole69	2013-02-13 04:19:44	@mckarsten u couldn't live without me
354459607	Beaver_hole69	2013-02-13 04:25:04	@mckarsten well im a man so im right ur wrong
354459607	Beaver_hole69	2013-02-13 04:33:31	@mckarsten ew i just puked in my mouth
354459607	Beaver_hole69	2013-02-13 07:21:13	@fm_papabeave @lil_tvo or we could start one about woman's rights
354459607	Beaver_hole69	2013-02-13 07:23:06	@lil_tvo lol ah hellz yeah #KillMcKenna
354459607	Beaver_hole69	2013-02-13 23:05:35	@mckarsten its so true i love u like black ppl love Kool-Aid and fried chicken lol
354459607	Beaver_hole69	2013-02-13 23:08:21	@mckarsten my welfare check hasn't come in yet
354459607	Beaver_hole69	2013-02-13 23:12:40	@mckarsten purple drank is like fine wine
354459607	Beaver_hole69	2013-02-17 09:31:40	watching the lion king makes me miss @cory_bdp
354459607	Beaver_hole69	2013-02-13 03:15:16	If wrestling doesn't become an Olympic sport again the terrorists win
354459607	Beaver_hole69	2013-02-13 04:16:37	@mckarsten i was sayin that for everyone Im taking one for the team by bein seen on twitter talkin to u so no one else's rep will be damaged
354459607	Beaver_hole69	2013-02-13 04:36:05	@lil_tvo @mckarsten the only thing im srry about is letting u out of the kitchen
354459607	Beaver_hole69	2013-02-23 22:46:57	then things got a little weird.....#fml
354459607	Beaver_hole69	2013-02-24 06:28:20	Wresting out of the olympics and girls fighting in the UFC....this nation is fucked
354459607	Beaver_hole69	2013-02-24 10:30:47	team sober tonight #goodfeeling
354459607	Beaver_hole69	2013-02-24 21:26:18	@Libbbennett u dont have to tell me that, i already kw lol
354459607	Beaver_hole69	2013-02-24 23:20:19	Zero shits given
354459607	Beaver_hole69	2013-03-05 23:17:19	@nicolehoffman8 No man in the world should ever have to see that, after that i had a long deep cry
354459607	Beaver_hole69	2013-03-06 03:32:36	@nicolehoffman8 when u left i collapsed to the ground and cried hysterically and then i crawled to the shower and curled up in a ball
354459607	Beaver_hole69	2013-03-04 19:02:24	@mckarsten yes ma'am
354459607	Beaver_hole69	2013-03-04 19:24:00	@mckarsten eh idk if u can handle it
354459607	Beaver_hole69	2013-03-07 17:29:09	can't wait to go work with ching chong and ping wing.....#fuckingasians
354459607	Beaver_hole69	2013-03-07 22:42:00	@lil_tvo @julsmerlo @B10PartyStories wait where r the children at?
354459607	Beaver_hole69	2013-03-07 23:00:42	@julsmerlo @lil_tvo Actually it seems like Penn St. is a bunch of ignorant fucks, considering u mistake ur women for children and all
354459607	Beaver_hole69	2013-03-07 23:25:44	@julsmerlo @lil_tvo or maybe the women there r so disgusting that Sandusky had to switch to more attractive beings
354459607	Beaver_hole69	2013-03-13 03:19:45	Today we said goodbye to the coolest woman in the world. Love u grandma #RIP
354459607	Beaver_hole69	2013-03-26 02:09:53	@DaltonBeckler well what r u doing this weekend?
354459607	Beaver_hole69	2013-03-26 02:14:13	@DaltonBeckler alright do u still have my number?
354459607	Beaver_hole69	2013-03-26 02:14:50	@mckkarsten @cory_bdp that shit was crazy! we got white girl wasted
354459607	Beaver_hole69	2013-03-26 01:56:33	@DaltonBeckler Nick and Nate r bitches
354459607	Beaver_hole69	2013-04-03 18:02:18	@CourtXxMarie ask chase about the time we killed a baby bunny just for shits and gigs
354459607	Beaver_hole69	2013-04-04 22:56:51	of course i would have a test during the hawks games #flyingthroughthatshit
354459607	Beaver_hole69	2013-04-07 07:17:43	@GEOfivethirty WE sezy as fuck
354459607	Beaver_hole69	2013-04-07 07:38:15	@chrisjwalt hell yeah nigga
354459607	Beaver_hole69	2013-04-07 08:01:12	@chrisjwalt just got back man wbu?
354459607	Beaver_hole69	2013-04-07 08:06:19	@chrisjwalt @Jaydo112 thats sounds gay as fuck, give me a call sometime and we can chill
354459607	Beaver_hole69	2013-04-07 18:07:25	@lil_tvo @GEOfivethirty lol yeah it might have been a bad idea to bring that lol
354459607	Beaver_hole69	2013-04-12 02:52:45	@TJunge11 I hate how Asians get all of the cool stuff first :) lol jk
354459607	Beaver_hole69	2013-04-12 02:54:40	@TJunge11 I am :(
354459607	Beaver_hole69	2013-04-12 03:05:31	@TJunge11 lol that'll happen man, its how i get tv shows lol
354459607	Beaver_hole69	2013-04-12 03:23:34	@TJunge11 im....not watching that channel...im uh..watching something else...
354459607	Beaver_hole69	2013-04-10 00:56:13	@GEOfivethirty ok i shit my pants once on the bus and people make a huge deal about it!
354459607	Beaver_hole69	2013-04-10 01:50:17	Grind time at the library with @cory_bdp and Haler
354459607	Beaver_hole69	2013-04-10 01:54:50	Nothing like being lost in studying and having ur thoughts interrupted by @cory_bdp shitting his pants next to ur head. #StudyingProbz
354459607	Beaver_hole69	2013-04-14 16:07:06	nothing like starting power hour at 1:39 am lol with the boys @cory_bdp and Nick
354459607	Beaver_hole69	2013-04-15 14:47:32	@Erin_Brandsgard damn i look good, i think im going to make that my new look haha
354459607	Beaver_hole69	2013-04-15 14:51:30	@GEOfivethirty when im sad i watch Back Door Sluts 9. That usually cheers me up haha
354459607	Beaver_hole69	2013-04-13 18:44:52	@GEOfivethirty the cherries struck again! Just wait you'll find cherry stains on pants and shirts u haven't worn in weeks.
354459607	Beaver_hole69	2013-04-16 18:43:45	@cory_bdp @GEOfivethirty   i cant stop thinking about us laying out Tina and @nicolehoffman8 with the bear last night #fuckinghilarious
354459607	Beaver_hole69	2013-04-16 22:16:57	@GEOfivethirty @cory_bdp just another day at the photo shoot. living our lives as fashionistas!
354459607	Beaver_hole69	2013-04-17 02:40:07	@nicolehoffman8 @cory_bdp @GEOfivethirty .....no....just no
354459607	Beaver_hole69	2013-04-18 04:17:26	Winter is coming...@CornTrain
354459607	Beaver_hole69	2013-04-22 08:09:37	@Erin_Brandsgard me and dare bear getting after it :) P.S. if u look closely in the mirror u will c my chizzled muscles flexing like stones
354459607	Beaver_hole69	2013-04-22 15:05:53	i love getting dirty looks every time a girl sees me with a dip in. Look bitch if u dont like what u c then look the other way #stupidppl
354459607	Beaver_hole69	2013-04-22 17:34:53	@meghan_hartigan or, now hear me out this may sound crazy, i could not give two shits what ppl think and keep doing what i do. #0fucksgiven
354459607	Beaver_hole69	2013-04-22 17:43:27	@meghan_hartigan oh i can pull bitches, do uk how hard it was to pull bertha!!!!! I dont think a mac truck could have pulled her
354459607	Beaver_hole69	2013-04-21 03:53:26	@jedssonn what level one? haha
354459607	Beaver_hole69	2013-04-24 03:44:53	@GEOfivethirty Dont worry i saw her last night. She cant wait to see u too :) lol
354459607	Beaver_hole69	2013-04-24 16:39:34	@GEOfivethirty @Erin_Brandsgard George and I are just trying to do good deeds for everyone
354459607	Beaver_hole69	2013-04-24 17:20:06	@GEOfivethirty @cory_bdp fo shizzle my nizzle, operation trouser snake is now in effect as well
354459607	Beaver_hole69	2013-04-24 17:31:31	uk somethings not right when ur at a fruit stand and u get the watermelon and the black chick behind you gets peaches...#WTF
354459607	Beaver_hole69	2013-04-25 02:04:22	how the hell do i start getting cauliflower ear when im not wrestling!? #bigearprobs
354459607	Beaver_hole69	2013-04-30 19:20:14	Classes should be cancelled due to the nice weather #forealz
354459607	Beaver_hole69	2013-04-30 19:34:29	@nicolehoffman8 @cory_bdp and i do that all the time!
354459607	Beaver_hole69	2013-04-27 06:23:31	If you don't like what you see then you can kiss my country ass!! @cory_bdp
354459607	Beaver_hole69	2013-05-01 03:12:43	Cant wait for summer days of fishing with @cory_bdp @JR_Sten23  and the boys while enjoying ice cold beverages without a care in the world
354459607	Beaver_hole69	2013-05-01 03:13:33	@cory_bdp Do u remember when i dunked it over him? #legendary
354459607	Beaver_hole69	2013-05-03 18:37:55	@GEOfivethirty it was a terrible idea lol but i think we beat jack last night!
354459607	Beaver_hole69	2013-05-03 18:39:15	@Erin_Brandsgard i totally won, u slap like a child haha
354459607	Beaver_hole69	2013-05-03 18:39:50	@nicolehoffman8 @GEOfivethirty @Erin_Brandsgard that movie seemed like it was 6 hrs long!
354459607	Beaver_hole69	2013-05-04 16:23:02	last night was legen....got caught drinking in the dorms....dary! with my best bro @cory_bdp Wouldn't want to get caught with any one else!
354459607	Beaver_hole69	2013-05-06 05:20:22	@Erin_Brandsgard @cory_bdp u love us lol if u didnt u wouldnt have given us such sweet sincere goodbye hugs :)
354459607	Beaver_hole69	2013-05-06 20:00:10	@meghan_hartigan We can only hope haha
354459607	Beaver_hole69	2013-05-07 06:44:47	@Austin_Cassell @FM_PapaRathje @JR_Sten23 @cory_bdp @jmoneykearns uh im thinking team meal with mama rathje :D
354459607	Beaver_hole69	2013-05-07 06:46:30	@mckkarsten need some Jewish help? lol
354459607	Beaver_hole69	2013-05-07 07:02:18	@mckkarsten lol yeah i remember when we use to be friends and hang out in the IMC and have heart to hearts lol where did the times go lol
354459607	Beaver_hole69	2013-05-07 11:00:02	pop an aderal im focused woo!......on facebook, twitter, and everything else besides the studying i should be doing. #easilydistracted
354459607	Beaver_hole69	2013-05-09 07:35:46	Damn  u candy crush saga! #bigdistraction
354459607	Beaver_hole69	2013-05-10 22:09:09	@nicolehoffman8 congratulations u found my baby picture
354459607	Beaver_hole69	2013-05-17 09:33:52	@kkbax12 YOLO DAWG! sleeping is for pussies lol
354459607	Beaver_hole69	2013-05-17 09:36:43	@kkbax12 studying for a final and writing some papers bro, y r u up is a better question
354459607	Beaver_hole69	2013-05-17 10:12:43	@kkbax12 yeah sucks to suck lol
354459607	Beaver_hole69	2013-05-17 10:33:54	@kkbax12 lol im not! im at my buddies house right now i should be back later this morning. u better be awake!
354459607	Beaver_hole69	2013-05-17 17:41:55	sucks ass being that guy with a final at 3:00-5:00 on a god damn Friday #fuckyouschool
354459607	Beaver_hole69	2013-05-13 08:47:31	@ImMikeHoward @cory_bdp uk its not too late! #oldmanlook
354459607	Beaver_hole69	2013-05-13 10:03:02	@GEOfivethirty pussy, who needs sleep anyway #yolodawg
354459607	Beaver_hole69	2013-05-13 13:40:39	cant wait to show everyone in my physics exam my awesome old man hair cut!
354459607	Beaver_hole69	2013-05-17 07:36:36	yay for douche beaver! I get to study while everyone is having fun being done with finals.  #fml
354459607	Beaver_hole69	2013-05-17 07:39:27	@lil_tvo Slater 12 nigga where u at?
354459607	Beaver_hole69	2013-05-19 21:16:37	@Erin_Brandsgard It was the most emotional thing i've ever wrote, ur welcome lol
354459607	Beaver_hole69	2013-05-23 21:48:13	@nicolehoffman8 @Erin_Brandsgard Well Nicole, there is a perfectly good explanation for that. I hate u.
354459607	Beaver_hole69	2013-05-23 21:49:06	@Erin_Brandsgard yeah those were tears alright...tears of joy! Bahahahahahahahaha!
354459607	Beaver_hole69	2013-06-12 00:28:52	Softball this Friday is going to be intense! playing some old coaches #fuckshitup
354459607	Beaver_hole69	2013-06-14 22:47:13	@GEOfivethirty @Erin_Brandsgard @cory_bdp I have two of those at my house right now! they are for when Cory and I go rabbit hunting
354459607	Beaver_hole69	2013-07-26 20:21:02	Just want to be in Iowa City with the boys again. So close yet so far
354459607	Beaver_hole69	2013-07-27 17:49:15	fishin and dippin YEE YEE #nothingbetter #countryboylife
354459607	Beaver_hole69	2013-08-03 05:42:17	@GEOfivethirty Then its GGW time!
354459607	Beaver_hole69	2013-08-11 16:00:29	@lil_tvo @cory_bdp im coming today my niggas
354459607	Beaver_hole69	2013-08-16 17:02:41	The great white buffalo gets away again #mulligan
354459607	Beaver_hole69	2013-08-20 07:07:51	just feeling my way through the darkness
354459607	Beaver_hole69	2013-08-23 09:11:28	nothing like getting jumped by 4 Mexicans on ur way home from a part #IFC
354459607	Beaver_hole69	2013-08-26 16:51:03	@cory_bdp lucky for me im an engineer major i don't have that problem,  the professors just lack the ability to speak English completely
354459607	Beaver_hole69	2013-08-26 17:09:43	I wish school could just fuck off for a few more months.
354459607	Beaver_hole69	2013-08-28 14:50:45	damn u @CornTrain for getting Booty Swing stuck in my head
354459607	Beaver_hole69	2013-09-01 05:41:25	@GEOfivethirty finally im not the one getting into trouble lol
354459607	Beaver_hole69	2013-09-01 06:47:53	“No One Will Deny Me, No One Will Defy Me, No One Will Tell Me Who And What I Am And What I Can Be”
354459607	Beaver_hole69	2013-09-07 01:19:01	I dont kw y the library is so dead on a Friday. This is where all the cool kids hang out.
354459607	Beaver_hole69	2013-09-03 01:58:46	The mistakes we make reflect the people we become. I'll show u what i will become #determined
354459607	Beaver_hole69	2013-09-13 22:32:39	@Austin_Cassell @PapaRathje72 Don't hate the playa hate the game #pimpinainteasy
354459607	Beaver_hole69	2013-09-14 15:36:08	@cory_bdp and i r the classiest lookin mofos at the library right now #turningheads
354459607	Beaver_hole69	2013-09-14 16:15:36	@PapaRathje72 Y would u wish that pain on urself haha
354459607	Beaver_hole69	2013-09-14 19:14:38	@GEOfivethirty i could have told ya that about Darrin haha
354459607	Beaver_hole69	2013-09-15 07:32:16	I said biiiiiiiiiiiiiiiiiitch @lil_tvo , @cory_bdp
354459607	Beaver_hole69	2013-09-15 07:39:20	if i could just send a nice fuck u to the the Iowa state fans that would be great
354459607	Beaver_hole69	2013-09-17 02:48:28	Sometimes life throws u a curve ball, but with Jesus on ur side u can handle any challenge #tebowlife @ryanbowden10
354459607	Beaver_hole69	2013-09-17 02:53:26	i bet when Jesus played his first football game he threw a touchdown pass the first play..check it out #tebowlife @ryanbowden10 @lil_tvo
354459607	Beaver_hole69	2013-09-17 02:56:04	@ryanbowden10 needs Jesus and Tebow in his life
354459607	Beaver_hole69	2013-09-17 02:59:04	@ryanbowden10 The NFL is chaos without Tebow #tebowlife
354459607	Beaver_hole69	2013-09-17 03:00:35	Jesus loves me this i know, for Tim Tebow tells me so #tebowlife @lil_tvo
354459607	Beaver_hole69	2013-09-17 03:06:25	I'm taking a vow of celibacy until Tebow is back in the NFL, sorry @ryanbowden10 #tebowlife
354459607	Beaver_hole69	2013-09-17 03:18:48	I swear to Tebow if i hear about anymore sorority shit im going to start choking some bitches #forgivemeTebow #Tebowlife
354459607	Beaver_hole69	2013-09-17 03:45:57	If @LaMarrWoodley had Jesus and @TimTebow in his life he wouldn't be so aggressive and get penalties #Tebowlife
354459607	Beaver_hole69	2013-09-17 04:13:14	I think ik y @cory_bdp is so sick. http://t.co/81KcyTVff6
354459607	Beaver_hole69	2013-09-16 14:49:48	@cory_bdp Proud of U!!!!!
354459607	Beaver_hole69	2013-09-16 14:56:48	@cory_bdp I wish someday i can be as manly as u r now haha
354459607	Beaver_hole69	2013-09-18 14:39:12	@cory_bdp haha i made it, Jesus don't kw shit about coffee, he's more of a tea guy
354459607	Beaver_hole69	2013-09-18 15:21:52	Shiiit, maaan that honky muf' be messin' mah old lady got to be runnin' cold upside down his head, you knw? leg 'er down a smack 'em yak 'em
354459607	Beaver_hole69	2013-09-18 16:32:34	I think Robin Chewbaski is coming to c me in the chem building @cory_bdp
354459607	Beaver_hole69	2013-09-18 16:38:22	@cory_bdp yeah shes a Straight up ratchet haha
354459607	Beaver_hole69	2013-09-16 20:30:20	I got a perfect score on an exam.. #somethingswronghere #nerdstatus
354459607	Beaver_hole69	2013-09-16 22:58:59	Having a 3 hr physics lab from 7pm to 10pm sucks ass, but having that lab during Monday night football is inhumane. #fuckmeright
354459607	Beaver_hole69	2013-09-16 23:02:30	@jmfrese I think the lack of alcohol in my system is slowly turning me into an Asian... I NEED A BEER!!!!!!!!!!!!!!!
354459607	Beaver_hole69	2013-09-20 02:27:57	thanks @cory_bdp for getting me hooked on Avicii's new album. #addicted
354459607	Beaver_hole69	2013-09-20 03:05:13	Nothing like good ol johnny cash to help me study at the library #oldschool
354459607	Beaver_hole69	2013-09-20 03:08:10	I wonder how many of @Lacee_Kay4 buttons i can push until she snaps and kills me? #letsfindout
354459607	Beaver_hole69	2013-09-20 03:14:44	@Lacee_Kay4 ur a woman, ill just distract u with cooking and cleaning supplies. Haha ill start running now
354459607	Beaver_hole69	2013-09-20 13:23:44	@Austin_Cassell pure evil, i still have bite marks on my legs from those little monsters lol
354459607	Beaver_hole69	2013-09-20 15:11:56	@Austin_Cassell @cory_bdp they started it!
354459607	Beaver_hole69	2013-09-20 15:56:00	New phone in two days! Time to send this one back to 1940
354459607	Beaver_hole69	2013-09-20 19:54:23	Finally done with god damn Thermo homework! #timetorage
354459607	Beaver_hole69	2013-09-19 01:19:44	long day no break, we made it to the middle of the week and I'm thinking i'm probably going to need to get to kw u casually #drinksafterwork
354459607	Beaver_hole69	2013-09-19 02:17:31	@cory_bdp i think they saw that we were coming here and r coming after our sexy asses, or they r doing school work. nah first one for sure
354459607	Beaver_hole69	2013-09-22 14:59:05	Nothing like playing Anne Frank and the rest of the Jew crew while the cops ransacked our apartment
354459607	Beaver_hole69	2013-09-24 02:34:55	@lil_tvo if @JaydenGatica and i weren't playing hide and seek, i would have bitch slapped his mustache right off and stole his bike haha
354459607	Beaver_hole69	2013-09-24 23:01:08	Finally got a new phone!!!! 319-360-3658
354459607	Beaver_hole69	2013-09-25 15:50:04	Girls that act like retards to get attention &lt; &lt; &lt; #getoverurself
354459607	Beaver_hole69	2013-09-25 17:59:12	Well that escalated quickly #yoloswag
354459607	Beaver_hole69	2013-09-26 18:41:08	@GEOfivethirty captain and I r not on speaking terms right now. When I'm with him bad things happen to good ppl
354459607	Beaver_hole69	2013-09-26 19:28:19	@GEOfivethirty that's what he said last time! And we ended up making some very mundane decision
354459607	Beaver_hole69	2013-09-26 20:00:55	@nicolehoffman8 do UK this chick?  @GEOfivethirty
354459607	Beaver_hole69	2013-09-26 20:06:09	@nicolehoffman8 @GEOfivethirty uh yeah sorry not ringing any bells. IG u were one of the least memorable ppl haha
354459607	Beaver_hole69	2013-09-26 20:11:42	@nicolehoffman8 good haha still hate u :)
354459607	Beaver_hole69	2013-09-26 20:12:40	@GEOfivethirty  drunk beaver and good choices don't go together
354459607	Beaver_hole69	2013-09-26 22:44:40	Be gentle physics exam, I bruise easily #testday
354459607	Beaver_hole69	2013-09-26 03:04:15	@ryanbowden10 not as hard as Fudge
354459607	Beaver_hole69	2013-09-26 03:08:58	@ryanbowden10 what about God?
354459607	Beaver_hole69	2013-09-26 03:11:17	@ryanbowden10 what about eeeeeeeee eeeee eeeeeee?
354459607	Beaver_hole69	2013-09-26 03:19:40	@ryanbowden10 eh he's no xmus Jackson flaxon waxon  but he's OK IG
354459607	Beaver_hole69	2013-09-27 02:32:33	Walking by a couple screaming at each other &lt; &lt; &lt; #suckstosuck
354459607	Beaver_hole69	2013-09-27 03:22:58	I hope that Chem test isn't giving @cory_bdp  too much trouble. I just hope he doesn't kw about the rams vs 49 ERS game
354459607	Beaver_hole69	2013-09-27 03:46:17	FUCK YEAH!!!!!!!!!@cory_bdp http://t.co/cFcLxiDVxa
354459607	Beaver_hole69	2013-09-27 05:02:32	Only a large amount of beer can make this stressful week better
354459607	Beaver_hole69	2013-09-28 04:34:25	I could rock out to songs from Grease all night long @CornTrain
354459607	Beaver_hole69	2013-09-28 04:44:28	Nothing is ever that easy. Should have known better
354459607	Beaver_hole69	2013-09-28 07:27:50	@nicolehoffman8 well shit its probably a good thing I'm not in that cuz I'd out dance all of u haha
354459607	Beaver_hole69	2013-09-28 08:08:43	@nicolehoffman8 oh hell yeah we would have won. With my sick nasty funky fresh moves no one would have stood a chance haha
354459607	Beaver_hole69	2013-09-28 08:16:05	If  a zombie apocalypse ever happens I defintly want @CornTrain  on my side #doinwork
354459607	Beaver_hole69	2013-09-28 08:28:29	@CornTrain well of course. I mean ya can't just go killing hoards of zombies without it haha
354459607	Beaver_hole69	2013-09-29 20:21:32	Thank u Bears for ruining my Sunday #lovehaterelationship
354459607	Beaver_hole69	2013-09-30 01:23:50	The pics from this weekend kill me every time ic them #goodtimes
354459607	Beaver_hole69	2013-10-01 11:37:57	Running to carver was a bold move at 6 in the morning
354459607	Beaver_hole69	2013-09-30 05:03:52	Nothing like a little louie after a long day of studying
354459607	Beaver_hole69	2013-09-28 02:53:06	Coming to realize that its almost impossible to study with @CornTrain  #goofylittleshit
354459607	Beaver_hole69	2013-09-28 19:03:10	We crave a different king of buzz
354459607	Beaver_hole69	2013-09-28 19:09:30	Can't believe I'm still paying for those silly Mexicans jumping me by having two infected knuckles. #myluck
354459607	Beaver_hole69	2013-09-30 15:33:07	Miss ur first class of the day cuz u over slept is a great way to start off another shitty week of school.
354459607	Beaver_hole69	2013-09-30 17:27:34	Tripped twice in public so far today. I think the mat monster from CCA is following me around @Tyler_Walls_  @DaltonBeckler  @CaseyRohret
354459607	Beaver_hole69	2013-09-30 17:50:57	@Keillylelele happens to me all the time especially when I'm rockin my yoga pants or booty shorts haha
354459607	Beaver_hole69	2013-09-30 18:22:07	@Keillylelele haha its rough being eye candy for everyone
354459607	Beaver_hole69	2013-09-28 20:49:53	@lil_tvo @jmfrese 579th tweet goes out to Jared for being so gay haha
354459607	Beaver_hole69	2013-09-29 07:15:36	Epic night!!!
354459607	Beaver_hole69	2013-09-29 08:17:00	Who wants to rage the night away?
354459607	Beaver_hole69	2013-09-29 15:45:25	Ugh sweet baby Jesus save me from this hangover #somuchpain
354459607	Beaver_hole69	2013-10-05 20:39:17	Lacee Bowman is the coast girl I know. Seriously though:)
354459607	Beaver_hole69	2013-10-11 18:23:02	@Lacee_Kay4 don't u have a sandwich to make or something to clean lol
354459607	Beaver_hole69	2013-10-11 18:31:17	@Lacee_Kay4 ya hear that? Listen very carefully... its the sound of no one caring lol
354459607	Beaver_hole69	2013-10-11 18:38:52	@Lacee_Kay4 I wouldn't say everyone else cuz all the bitches and hoes  here in Iowa city seem to like me lol #slayinhoes
354459607	Beaver_hole69	2013-10-11 18:54:45	@Lacee_Kay4 but I'm already gay so....
354459607	Beaver_hole69	2013-10-10 19:00:43	@chrisjwalt thug life haha all the bitches wanted some if that white chocolate
354459607	Beaver_hole69	2013-10-11 18:42:18	@Lacee_Kay4 also the gay fellas here enjoy my company
354459607	Beaver_hole69	2013-10-11 18:47:01	@Lacee_Kay4 is it too much to ask for both?
354459607	Beaver_hole69	2013-10-11 18:49:12	@Lacee_Kay4 wait first u want me to stick with the bitches now I should go gay? Lol
354459607	Beaver_hole69	2013-10-13 03:42:58	@cory_bdp haha yeah cuz CF doesn't kw shit about dick #IFC
354459607	Beaver_hole69	2013-10-15 18:36:22	@lil_tvo @CodyMather  Daaaaaaaaaaaaaaaaaaa Bears
354459607	Beaver_hole69	2013-10-14 15:13:14	If all goes as planned ill be in California in January #fingerscrossed
354459607	Beaver_hole69	2013-10-16 19:30:20	Driving through Johnston and I gotta say it kinda sucks haha @nicolehoffman8  @Erin_Brandsgard
354459607	Beaver_hole69	2013-10-16 19:36:13	@nicolehoffman8 @Erin_Brandsgard so it gets worse here!!??
354459607	Beaver_hole69	2013-10-17 21:58:27	Finally on my way home to my sweety pie @cory_bdp
354459607	Beaver_hole69	2013-10-17 23:17:51	One step close to becoming a marine #fuckyeah
354459607	Beaver_hole69	2013-10-17 23:19:56	@lil_tvo no still on the bus ride home
354459607	Beaver_hole69	2013-10-17 23:34:19	@jmoneykearns haha BTW I texted u the other day u jack wagon
354459607	Beaver_hole69	2013-10-17 23:36:15	@jmoneykearns Lol I'm Steve and I have 5......5 cacti
354459607	Beaver_hole69	2013-10-17 23:39:06	@jmoneykearns I thought moose knuckle would have been a good clue
354459607	Beaver_hole69	2013-10-17 23:43:19	@jmoneykearns true true. Damn moose knuckles
354459607	Beaver_hole69	2013-10-18 01:10:52	@Lacee_Kay4 ur so gay haha
354459607	Beaver_hole69	2013-10-18 01:23:15	@Lacee_Kay4 @TJunge11 Lol yeah ik :)
354459607	Beaver_hole69	2013-10-19 15:18:20	Cloe better be ready for @cory_bdp and i
354459607	Beaver_hole69	2013-10-19 15:19:02	@cory_bdp whoops Cleo
354459607	Beaver_hole69	2013-10-19 20:53:06	I bet all the cops in Iowa city r praying the hawks loss for the safety of the city #gohawks
354459607	Beaver_hole69	2013-10-20 01:34:29	Time to get wgw with @cory_bdp
354459607	Beaver_hole69	2013-10-20 01:59:52	@G_Roachhh where!!!??
354459607	Beaver_hole69	2013-10-20 02:01:22	@G_Roachhh I thought I heard someone yelling my name!!! After ur done there text me 319 360 3658
354459607	Beaver_hole69	2013-10-20 03:45:02	@nicolehoffman8 there will be as long as ur not too whimpy to go lol
354459607	Beaver_hole69	2013-10-20 03:49:15	@nicolehoffman8 eh idk with u and @Erin_Brandsgard  I mean u two go about as hard as toddlers haha
354459607	Beaver_hole69	2013-10-20 03:51:12	@nicolehoffman8 still applies :)
354459607	Beaver_hole69	2013-10-20 03:54:51	@nicolehoffman8 little drunk if I say so myself lol
354459607	Beaver_hole69	2013-10-20 04:07:09	@GEOfivethirty @nicolehoffman8 hey gay boy where r u!!??
354459607	Beaver_hole69	2013-10-18 17:25:18	All I want is a beard is that too much to ask for?
354459607	Beaver_hole69	2013-10-19 21:06:47	If the hawks win who wants to join me in streaking through campus?
354459607	Beaver_hole69	2013-10-20 01:59:09	@G_Roachhh oh jeeze I'm here if ya need me man
354459607	Beaver_hole69	2013-10-20 02:19:58	For the love of god plz drink more. Ur more acceptable when I drink #yoloswag
354459607	Beaver_hole69	2013-10-20 03:59:02	@nicolehoffman8 I am drunk
354459607	Beaver_hole69	2013-10-19 04:03:47	Oh my God!!" #speechlesz
354459607	Beaver_hole69	2013-10-20 03:04:53	@G_Roachhh where r u I'm outside union
354459607	Beaver_hole69	2013-10-20 03:29:27	@nicolehoffman8 I'm actually leaving this month...
354459607	Beaver_hole69	2013-10-20 03:31:16	I couldn't be prouder to serve a country the protects  @nicolehoffman8
354459607	Beaver_hole69	2013-10-20 03:32:03	@jmoneykearns fuck u whore
354459607	Beaver_hole69	2013-10-20 03:34:09	@cory_bdp @nicolehoffman8 o shut yo mouth u don't give two shots if I leave or not
354459607	Beaver_hole69	2013-10-20 03:35:02	@jmoneykearns love u too whore
354459607	Beaver_hole69	2013-10-20 03:36:43	@jmoneykearns when ever u decide to stop being a bitch
354459607	Beaver_hole69	2013-10-20 03:38:02	@jmoneykearns that was me :)
354459607	Beaver_hole69	2013-10-20 03:53:24	@nicolehoffman8 ej
H prove it lok
354459607	Beaver_hole69	2013-10-20 03:55:19	@mckkarsten the terrorists can have u :)
354459607	Beaver_hole69	2013-10-20 04:09:14	@GEOfivethirty Im there
354459607	Beaver_hole69	2013-10-21 19:44:43	I wish I could replay this weekend #oneofthebest
354459607	Beaver_hole69	2013-10-22 14:58:48	I like how ppl r excited about snow. Give it a week of this shit and ull all be begging for summer again
354459607	Beaver_hole69	2013-10-21 19:50:30	@nicolehoffman8 yeah...let's just go with that haha
354459607	Beaver_hole69	2013-10-21 19:53:48	@nicolehoffman8 actually seeing that guy getting beat up outside union was pretty entertaining haha
354459607	Beaver_hole69	2013-10-21 21:15:29	@cory_bdp we gunna get WGW?
354459607	Beaver_hole69	2013-10-21 21:21:06	@cory_bdp yea, is the sky blue?
354459607	Beaver_hole69	2013-10-23 17:27:31	@cory_bdp if u don't like pulp u hate america
354459607	Beaver_hole69	2013-10-23 18:24:56	Its colder out then the hands of the guy who gave me a physical #brr
354459607	Beaver_hole69	2013-10-26 01:15:49	@Austin_Cassell @ben_markland21 come to brothers!!!!
354459607	Beaver_hole69	2013-10-26 03:37:41	@Austin_Cassell where r u!!!*
354459607	Beaver_hole69	2013-10-27 20:30:22	@JaydenGatica go chiefs
354459607	Beaver_hole69	2013-10-24 19:21:03	@CornTrain wait u have yogas too!!!! Y didn't u tell me, we could have matched in class!!!
354459607	Beaver_hole69	2013-10-24 21:46:46	@CornTrain oh yeah, and btw I'm going to need my sports bra back
354459607	Beaver_hole69	2013-11-04 18:20:32	@JaydenGatica u can't let me be the only one growing a dirty mexi stache lol
354459607	Beaver_hole69	2013-11-04 18:23:37	@JaydenGatica must be nice! I just look like a a pedifle when I grow my facial hair out lol
354459607	Beaver_hole69	2013-11-06 00:39:37	@ryanbowden10 @lil_tvo Jesus it never ends!
354459607	Beaver_hole69	2013-11-06 00:57:37	@lil_tvo @ryanbowden10 that's who I want to be like
354459607	Beaver_hole69	2013-11-07 02:23:01	@ryanbowden10 is nothing but a liar! #deceived
354459607	Beaver_hole69	2013-11-07 02:26:00	@ryanbowden10 ur dead to me u JT!!!!!!!!!!
354459607	Beaver_hole69	2013-11-07 02:29:02	@ryanbowden10 good luck using anymore of my gay bondage porn!!!
354459607	Beaver_hole69	2013-11-07 02:35:35	@ryanbowden10 ur no longer a member of the Tebow 4 life club! Please return all; lube, gags, and anal beads!
354459607	Beaver_hole69	2013-11-07 02:37:51	@lil_tvo @ryanbowden10 stay out of this tvo this is between me and bitch Nigga Bowden
354459607	Beaver_hole69	2013-11-16 06:40:36	@Erin_Brandsgard happy birthday erbear
354459607	Beaver_hole69	2013-11-16 06:57:59	@Erin_Brandsgard just remember this is the day u clawed ur way out of ur moms snatch
354459607	Beaver_hole69	2013-11-16 07:25:59	@Erin_Brandsgard oh well IG u were a half baked biscuit in the oven lol
354459607	Beaver_hole69	2013-11-16 16:04:25	Boy this fitness test is going to be tough... especially cuz Im a wee bit hungover thanks to cock suckers 1 &amp; 2 aka @cory_bdp @ryanbowden10
354459607	Beaver_hole69	2013-11-15 05:06:00	Bitch be queefing out demons and shit in Game of Thrones! @lil_tvo @JaydenGatica @cory_bdp @ryanbowden10
354459607	Beaver_hole69	2013-11-19 05:56:02	Gettin on that Hodor level with @cory_bdp @lil_tvo @ryanbowden10 @JaydenGatica
354459607	Beaver_hole69	2013-11-19 12:17:10	As if waking up in the mornin wasn't hard enough, I had the pleasant surprise of havin a pile of shoes in front of my door. #assholeroomates
354459607	Beaver_hole69	2013-11-19 20:12:30	@Erin_Brandsgard ur stronger then me, if I was u I would have thrown my books and started twerking all over that place haha
354459607	Beaver_hole69	2013-11-19 20:21:47	@Erin_Brandsgard plus the library has Asians sleeping all over the place, u could trip over one and hurt urself. Twerkers gotta be careful
354459607	Beaver_hole69	2013-11-19 20:34:44	@Erin_Brandsgard I hear ya girl #twerkerprobs
354459607	Beaver_hole69	2013-11-19 20:53:17	@Erin_Brandsgard us twerkers need to stick together if we want to survive this tough lifestyle
354459607	Beaver_hole69	2013-11-19 21:17:19	@Erin_Brandsgard Miley is our leader right?
354459607	Beaver_hole69	2013-11-19 22:19:43	Probably going to have a good Ol colon blow during this workout #toughworkout
354459607	Beaver_hole69	2013-11-21 02:20:41	@cory_bdp that's what we do
354459607	Beaver_hole69	2013-11-20 03:59:09	@Erin_Brandsgard do we have to wear the same outfits or is that optional?
354459607	Beaver_hole69	2013-11-20 04:27:13	@Erin_Brandsgard who would ever question that!! But can they be badazzled?
354459607	Beaver_hole69	2013-11-20 04:35:15	@Erin_Brandsgard that god now I don't have to go out and get the normal pair. I knew buying the better pair freshman yr was a good idea
354459607	Beaver_hole69	2013-11-21 23:54:56	I severely underestimated the echo of the Macbride building when I farted...
354459607	Beaver_hole69	2013-12-03 00:46:19	I'm outside and the amount of axe that @ryanbowden10  sprayed on me is making me sick. Should have went with sex panther.
354459607	Beaver_hole69	2013-12-03 00:47:53	@ryanbowden10 I don't remember this going down like that
354459607	Beaver_hole69	2013-12-03 00:53:06	@ryanbowden10 as I recall u and @lil_tvo  forced me in the borat suite and made me pose for u and then held me down and sprayed me with axe
354459607	Beaver_hole69	2013-12-03 19:12:34	Its official I have a stalker....@ryanbowden10 is my witness #fml
354459607	Beaver_hole69	2013-12-03 19:18:32	I'm so scared @ryanbowden10  will u protect me big daddy?
354459607	Beaver_hole69	2013-11-30 02:07:34	Fuck yeah! Go hawks!
354459607	Beaver_hole69	2013-11-30 22:30:55	@ryanbowden10 and by shooting rage u mean the local elementary school right?
354459607	Beaver_hole69	2013-12-01 04:49:17	I'm a wrestler and I'm disgusted by the way the Hawks r playing #somethingswronghere
354459607	Beaver_hole69	2013-11-30 22:33:14	@ryanbowden10 range same thing lol
354459607	Beaver_hole69	2013-11-30 22:35:17	@ryanbowden10 can't wait to c ya back here at the love shack big daddy
354459607	Beaver_hole69	2013-12-04 16:04:21	Just skipped my first class to watch the replay of @T_Ram133 and the Hawkeyes dominate the Cyclones #IowawWrestling #GoHawks
354459607	Beaver_hole69	2013-12-08 21:59:53	Having that real bro moment with @ryanbowden10 while listening to Let Her Go...#fightinthetears
354459607	Beaver_hole69	2013-12-15 01:46:00	@ryanbowden10 hey at the end of the day its all love
354459607	Beaver_hole69	2013-12-15 20:27:48	I don't know what's worse. That its finals week or that the Bears are losing to the Browns
354459607	Beaver_hole69	2013-12-15 21:05:38	Fuck yeah!!!! Daaaaaaaaaaaaaaaa bears
354459607	Beaver_hole69	2013-12-19 14:13:59	Nothing like having 3 finals on the last 2 days of finals week #suckstosuck
354459607	Beaver_hole69	2013-12-19 14:23:33	How is someone suppose to study when that Nigga king Arthur is on TV #doworkarthur
354459607	Beaver_hole69	2013-12-19 21:20:40	@cory_bdp may the odds forever be in your favor @ryanbowden10 @lil_tvo @JaydenGatica
354459607	Beaver_hole69	2013-12-23 04:38:03	Madden tournament with family. Hopefully the practice with @JaydenGatica  pays off.
354459607	Beaver_hole69	2013-12-23 04:44:41	@JaydenGatica I won't big daddy, I'm already in the championship match. time to change some lives
354459607	Beaver_hole69	2013-12-20 00:44:17	If getting beauty sleep is a real thing, I'm going to be one ugly duckling after finals week.
354459607	Beaver_hole69	2013-12-20 02:34:22	Its all fun and games until someone's coogle sack falls out @ryanbowden10
354459607	Beaver_hole69	2013-12-20 09:54:41	@lil_tvo @ryanbowden10 everyday with u guys....every god damn day
354459607	Beaver_hole69	2013-12-20 13:06:45	Starting to question if pulling two all nighters in a row was a good idea..
354459607	Beaver_hole69	2013-12-20 13:18:38	@JaydenGatica ur right idk what I was thinking lol
354459607	Beaver_hole69	2013-12-20 16:10:43	@ryanbowden10 U karate chopped me when u started to fall. Then to regain ur balance u did some kind of chuck Norris kick. #NotGraceful
354459607	Beaver_hole69	2013-12-20 16:13:31	@ryanbowden10 I seriously think ur leg was higher up then the top of my head
354459607	Beaver_hole69	2013-12-20 16:16:17	@ryanbowden10 yeah I stayed up but slanty eyes and douche Phillips fell down right away
354459607	Beaver_hole69	2013-12-20 16:27:18	@lil_tvo I severely underestimated the consequences of my actions
354459607	Beaver_hole69	2013-12-20 19:34:17	@ESweeneyE don't worry ur not alone @lil_tvo  and I are in the same boat.
354459607	Beaver_hole69	2013-12-21 00:07:20	Roommates left 2 minutes ago and I'm already bored as hell. COME BACK!!!!!
354459607	Beaver_hole69	2013-12-21 03:17:30	Wouldn't want to be anywhere else then in the greatest city with the greatest whores @cory_bdp @ryanbowden10 @lil_tvo @JaydenGatica
354459607	Beaver_hole69	2013-12-21 04:30:20	@jmfrese holy shit that reminds me of high school Lol
354459607	Beaver_hole69	2013-12-25 04:16:36	@ryanbowden10 ur lose big daddy
354459607	Beaver_hole69	2013-12-21 18:12:55	@jmfrese nah naked doing the twin sister sounds more like me lol
354459607	Beaver_hole69	2013-12-23 05:32:37	I have brought shame to our dynasty @JaydenGatica I lost 17-14.
354459607	Beaver_hole69	2014-01-01 12:54:41	That's one hell of a way to kick off the new year!
354459607	Beaver_hole69	2014-01-01 13:00:19	@JaydenGatica so u want Helen Keller lol
354459607	Beaver_hole69	2014-01-01 16:35:20	Starting the new year off right with some Godzilla vs Space Godzilla #gunnabeadopeyear
354459607	Beaver_hole69	2014-01-01 16:42:51	@JaydenGatica yeah she is, and if u c that whore tell her I want my money back for that blumpkin lol
354459607	Beaver_hole69	2013-12-31 23:25:12	@cory_bdp we make good house wives, when big daddy @lil_tvo gets home he will be so pleased
354459607	Beaver_hole69	2014-01-02 23:19:01	@GEOfivethirty @cory_bdp can I help? We can tie him up and make him watch all the episodes of "Will and Grace"
354459607	Beaver_hole69	2014-01-02 23:48:34	@JaydenGatica @GEOfivethirty @cory_bdp thats not my fantasy. Mine involves that same scenario but with a nine iron and icy hot on my nipples
354459607	Beaver_hole69	2014-01-02 23:52:17	@JaydenGatica @GEOfivethirty @cory_bdp and my gimp @ryanbowden10
354459607	Beaver_hole69	2014-01-02 23:56:16	@ryanbowden10 @JaydenGatica @GEOfivethirty @cory_bdp what?..no..Im a man I watch man shit like football, cops, and back door sluts 9
354459607	Beaver_hole69	2014-01-03 11:17:00	Another sleepless night. #awesome
354459607	Beaver_hole69	2014-01-05 07:20:24	@mckkarsten miss u too toots
354459607	Beaver_hole69	2014-01-07 02:06:16	Let's go Auburn!!!!!!!
354459607	Beaver_hole69	2014-01-07 04:50:35	Let's go Auburn defenses! Big stop!
354459607	Beaver_hole69	2014-01-05 14:41:35	Ugh so fucked up last night
354459607	Beaver_hole69	2014-01-05 16:16:05	@JaydenGatica me too man. Oh and the beard of Zeus we will
354459607	Beaver_hole69	2014-01-05 16:21:32	@ZTwedt734 thanks man and u won't make any promises lol
354459607	Beaver_hole69	2014-01-05 17:07:09	@JR_Sten23 thanks man!
354459607	Beaver_hole69	2014-01-05 17:12:07	@Erin_Brandsgard Lol thanks Erbear! Yeah those pics pretty much sum up freshman year as sad as that is lol
354459607	Beaver_hole69	2014-01-05 17:13:07	@Keillylelele @JR_Sten23 yeah it was a rough night lol
354459607	Beaver_hole69	2014-01-05 17:13:35	@jmoneykearns thanks moose knuckle!
354459607	Beaver_hole69	2014-01-05 17:44:32	@Erin_Brandsgard Lol I bet. We definitely had some interesting times back then. Im really confused on what I'm doing on the top left pic
354459607	Beaver_hole69	2014-01-05 18:34:42	@nicolehoffman8 @Erin_Brandsgard yeah I don't want to brag or anything. It ain't easy looking that good
354459607	Beaver_hole69	2014-01-05 19:12:49	@nicolehoffman8 I'm surprised there aren't any pics of me in woman's clothing
354459607	Beaver_hole69	2014-01-05 19:16:38	@nicolehoffman8 Lol yeah she definitely took care of that
354459607	Beaver_hole69	2014-01-05 22:08:56	Alright now here's what we're going to do. We're going to go in get all the money put it in a bag and we're out @lil_tvo
354459607	Beaver_hole69	2014-01-05 22:40:08	@cory_bdp good thing we don't kw any assholes born January 5th. Cuz then we would have to beat their ass for being a sissy girl
354459607	Beaver_hole69	2014-01-05 22:45:55	@cory_bdp oh we're tough alright. We're so tough we eat cereal for breakfast... without any milk
354459607	Beaver_hole69	2014-01-05 22:46:54	@cory_bdp also @hairychode12345 mentioned poker night tonight u interested in partaking in that event?
354459607	Beaver_hole69	2014-01-05 22:48:59	@cory_bdp we're so tough we can walk across a floor covered in Lagos barefoot
354459607	Beaver_hole69	2014-01-05 22:50:07	@cory_bdp @hairychode12345 are we bringing our guns to hold under the table in case someone cheats?
354459607	Beaver_hole69	2014-01-06 23:22:28	Starting to miss tremendous repeat @cory_bdp #toolong
354459607	Beaver_hole69	2014-01-06 23:28:45	@cory_bdp shit yeah I would like nothing better
354459607	Beaver_hole69	2014-01-11 01:24:00	Oh boy The Green Mile is on..time to get my snuggie, my teddy, and a box of tissues. Its gunna be a rough one. #tearjerker
354459607	Beaver_hole69	2014-01-11 18:59:59	@ryanbowden10 damn no more sexy dance parties in ur room
354459607	Beaver_hole69	2014-01-13 01:31:22	When the conversation leads to lion orgies....#realtalk
354459607	Beaver_hole69	2014-01-12 00:28:46	I put the right amount of pressure on it @ryanbowden10
354459607	Beaver_hole69	2014-01-12 15:19:40	Good morrow to you sir @ryanbowden10
354459607	Beaver_hole69	2014-01-10 23:58:20	I believe I've finally got my great white buffalo #fuckyeah
354459607	Beaver_hole69	2014-01-11 00:00:28	This poolee function tomorrow is a real issue in my life right now.. #nomotivation
354459607	Beaver_hole69	2014-01-13 02:41:45	No muff too tough @ryanbowden10
354459607	Beaver_hole69	2014-01-17 07:02:11	@AnyssaTrejo hey dropped my phone in water. Tweet me until further notice. Mom too
354459607	Beaver_hole69	2014-01-17 08:11:48	@ryanbowden10 @lil_tvo  j to the roc
354459607	Beaver_hole69	2014-01-17 21:45:16	@mckkarsten @cory_bdp me and @ryanbowden10  witnessed it
354459607	Beaver_hole69	2014-01-19 04:36:11	Olright heres what we goin do. We're going to go in get a the cash put it in a bag. And we're out.
354459607	Beaver_hole69	2014-01-19 06:40:19	@JaydenGatica what if I went into the bowels of precious?
354459607	Beaver_hole69	2014-01-19 06:41:49	@JaydenGatica teehee u make me feel so good big daddy
354459607	Beaver_hole69	2014-01-15 17:01:37	This is going to be the hardest decision of my life...@ryanbowden10
354459607	Beaver_hole69	2014-01-23 20:37:03	@EarlDibblesJr hey now don't relate that Miley Cyrus look a like to me
354459607	Beaver_hole69	2014-01-24 17:46:28	@ryanbowden10  is the typical house wife. Get home from work and all he does is nag me. Bitch should just shut a up and be lookin fine.
354459607	Beaver_hole69	2014-01-25 20:38:42	@GEOfivethirty yeah I wish that was the case for me...there's so much shame
354459607	Beaver_hole69	2014-01-26 01:23:37	When u find plastic in ur vomit is when UK u went too hard @JaydenGatica
354459607	Beaver_hole69	2014-01-26 17:31:14	I think I won the drunken asshole award last night
354459607	Beaver_hole69	2014-01-26 17:50:29	Well it would only make sense that in my drunken state last night that I would miss place everything inside my wallet.. #searchison
354459607	Beaver_hole69	2014-01-26 17:59:53	@kelseytrejo Lol that's a good way of looking at it! Im not too happy with drunk me right now. Made a lot of poor choices last night
354459607	Beaver_hole69	2014-01-26 21:23:52	Well I found the contents of my wallet. Apparently I thought it would be funny to put it all in a coffee can. #sodumb
354459607	Beaver_hole69	2014-01-31 14:59:21	Got a little drunk last night....#thursdaywellspent
354459607	Beaver_hole69	2014-01-31 15:10:32	Those girls last night were thirsty and it wasn't just for alcohol @JaydenGatica
354459607	Beaver_hole69	2014-01-31 15:15:38	@KlumppDarrin @cory_bdp Darrin u little slut u
354459607	Beaver_hole69	2014-01-31 16:29:24	@kelseytrejo @JaydenGatica Lol not you girls
354459607	Beaver_hole69	2014-01-31 17:01:28	To the whore that attacked me on clash of clans and stole all my gold, I will find u and I will kill u. #nerdprobz
354459607	Beaver_hole69	2014-01-30 18:02:56	@ryanbowden10 did you try and seduce him?
354459607	Beaver_hole69	2014-01-30 18:06:44	@ryanbowden10 not even a peepee touch!?
354459607	Beaver_hole69	2014-02-02 07:36:27	If ur going to talk the talk u gotta walk the walk #stopthetalkandwalk
354459607	Beaver_hole69	2014-02-04 22:37:05	19 days until nice warm California weather #cantwait
354459607	Beaver_hole69	2014-02-06 01:23:06	@ryanbowden10 hey! Who ordered the poo poo platter!
354459607	Beaver_hole69	2014-02-06 02:46:03	From bugs life to miss congeniality....this has been a journey @ryanbowden10
354459607	Beaver_hole69	2014-02-06 02:49:32	@ryanbowden10 I pick the best movies...u should have watched "her" with me. #lifechanging
354459607	Beaver_hole69	2014-02-10 18:38:29	Had a rough start at work but luckily the smoking hot Northwestern girls bball manager turn that around #gwb
354459607	Beaver_hole69	2014-02-13 21:43:59	@JaydenGatica it was just a matter of time before this would happen
354459607	Beaver_hole69	2014-02-13 21:54:37	@GEOfivethirty just trying to brighten everyone's Thursday lol
354459607	Beaver_hole69	2014-05-28 20:56:01	It feels right being back in the ol stomping grounds with the boys
354459607	Beaver_hole69	2014-06-02 16:02:31	@CodyMather Sounds good man! i tried looking for u at MCRD but never saw u
354459607	Beaver_hole69	2014-07-01 22:48:00	@cory_bdp haha i think the picture was bad luck man
354459607	Beaver_hole69	2014-07-01 22:50:58	@cory_bdp haha idk about that. i was pretty pissed that i only got to watch the very end of the match.
354459607	Beaver_hole69	2014-07-07 03:14:10	@CodyMather worth it lol
354459607	Beaver_hole69	2014-07-07 03:22:08	@CodyMather hell yeah and being stuck in Virginia is hell. Its no wonder marines are in trouble so much. Its boring as fuck
354459607	Beaver_hole69	2014-07-07 03:26:21	@CodyMather fuck that ol papa beave is going to make it rain on some hoes
354459607	Beaver_hole69	2014-07-07 03:33:52	Hearing Fancy brings me back to the legendary week spent with @cory_bdp on leave. #untilnexttime
354459607	Beaver_hole69	2014-07-07 03:40:46	@cory_bdp hell yeah man, counting down the days!!!
354459607	Beaver_hole69	2014-07-14 08:49:07	6 mile run at 5 a.m. to start the day. Why not. #marinecorpsgrind
354459607	Beaver_hole69	2014-07-31 00:52:55	I was just shown anal boxing for the first time...my life is changed forever #fuckedup
354459607	Beaver_hole69	2014-07-31 01:04:32	@CodyMather oh god, with a title like that it has to be bad haha
354459607	Beaver_hole69	2014-07-31 01:10:22	@CodyMather damn it. Now that u mentioned it I feel obligated to watch it lol
354459607	Beaver_hole69	2014-07-31 23:28:50	@CodyMather so I watched it...I watched that god damn sandbox shit....y, just y lol
354459607	Beaver_hole69	2014-08-01 00:06:02	@CodyMather its so bad everyone in the barracks freaked the hell out
354459607	Beaver_hole69	2014-08-15 03:13:41	I hope Japan is ready for this iowa boy!
354459607	Beaver_hole69	2014-08-15 03:21:59	@lil_tvo hell yeah. But don't u worry ill be back there for 15 days to c ya before I leave
354459607	Beaver_hole69	2014-08-15 03:26:32	@lil_tvo alright sweet ill be back by the end of this month so ill cya then bud
354459607	Beaver_hole69	2014-08-25 03:39:23	@CodyMather get the sakè ready for when I get there lol
354459607	Beaver_hole69	2014-09-18 13:49:56	@CodyMather are you in JRC now?
354459607	Beaver_hole69	2014-09-18 13:54:17	@CodyMather well when u get to japan, A sgt will pick ya up and ull go to JRC for a few days
354459607	Beaver_hole69	2014-09-18 14:00:20	@CodyMather idk all ik is that its boring as hell and ur going to hate life
354459607	Beaver_hole69	2014-09-18 14:14:21	@CodyMather yeah pretty much
354459607	Beaver_hole69	2014-09-26 10:05:57	@CodyMather we should go down to Naha
354459607	Beaver_hole69	2014-09-26 10:28:10	@CodyMather yeah hopefully! I still don't have mine. How r things there?
354459607	Beaver_hole69	2014-09-28 09:29:03	@CodyMather yeah it sucks here. How is ur unit? And no I just use Facebook to talk to ppl
354459607	Beaver_hole69	2014-09-28 09:36:44	@CodyMather thats awesome. Sounds better then my unit lol
354459607	Beaver_hole69	2014-09-28 10:29:01	@CodyMather lol bunch of bull shit is what it is. Can u leave base yet?
354459607	Beaver_hole69	2014-09-28 10:40:04	@CodyMather yeah I just got my red card so I can finally venture out
354459607	Beaver_hole69	2014-10-03 11:02:40	@CodyMather what is that
354459607	Beaver_hole69	2014-10-22 09:33:47	@CodyMather no not yet. Im thinking about getting one here soon. Have you?
354459607	Beaver_hole69	2014-10-22 09:39:03	@CodyMather how much is that costing? And I would but ive started a dynasty that I cant simply walk away from lol
354459607	Beaver_hole69	2014-10-22 09:39:37	@CodyMather also I tried to attack @cory_bdp but it wouldn't let me. I was hoping it would have started a clan war lol
354459607	Beaver_hole69	2014-10-22 09:43:42	@CodyMather u can watch a lot of porn with 7gbs...very tempting lol well lets do it then!
354459607	Beaver_hole69	2014-10-22 09:55:12	@CodyMather yeah well im not too great myself. I mean I try real hard lol what r u doing this weekend?
354459607	Beaver_hole69	2014-10-22 09:59:15	@CodyMather well let me kw what ur doing cuz im going to try and go zip lining on Sunday
354459607	Beaver_hole69	2014-10-22 10:06:26	@CodyMather its up north past Hansen. Do u have ur red card yet?
354459607	Beaver_hole69	2014-10-22 10:08:29	@CodyMather then u should be able to go. Why wouldn't you be able to?
354459607	Beaver_hole69	2014-10-22 10:16:19	@CodyMather u haven't?  That sucks. Although ur not missing much. Bunch of Asians and mopeds lol
354459607	Beaver_hole69	2014-12-02 02:42:11	@CodyMather ik I haven't been able to do much. We r working like crazy! How r things there?
