360354879	josethemanz	2011-08-23 04:35:43	@ItsLeo_Doe me to lol
360354879	josethemanz	2011-08-23 14:22:32	what to do today ???
360354879	josethemanz	2011-10-23 05:03:30	just chilling
360354879	josethemanz	2012-01-14 17:54:39	About to go play soccer
360354879	josethemanz	2012-01-13 13:50:34	Happy today friday :]
360354879	josethemanz	2012-01-28 13:39:42	Hope today a good day
360354879	josethemanz	2012-01-28 15:18:58	About to go to subway ;]
360354879	josethemanz	2012-02-02 23:54:10	Jamming to drake lol :]
360354879	josethemanz	2012-02-04 17:35:18	Just Cooling
360354879	josethemanz	2012-02-12 00:38:27	Just cooling
360354879	josethemanz	2012-02-12 00:50:55	@LeenaEisaElhilo i did
360354879	josethemanz	2012-02-12 00:59:15	@LeenaEisaElhilo  i guess lol
360354879	josethemanz	2012-02-12 01:08:02	feet are cold   -_-
360354879	josethemanz	2012-02-07 03:06:34	Just chilling
360354879	josethemanz	2012-02-25 15:28:51	What to do today ???
360354879	josethemanz	2012-02-26 00:32:59	@abDOUCHE_Bag Im done
360354879	josethemanz	2012-02-29 12:16:29	Good morning :)
360354879	josethemanz	2012-02-29 13:35:57	Bored in spainsh class -_-
360354879	josethemanz	2012-03-01 18:42:42	Today going fast :]
360354879	josethemanz	2012-03-01 19:04:25	@abDOUCHE_Bag You mad though
360354879	josethemanz	2012-03-03 13:26:22	What to do today
360354879	josethemanz	2012-03-03 19:31:33	Love cold water
360354879	josethemanz	2012-03-03 19:35:36	@abDOUCHE_Bag idk sohn
360354879	josethemanz	2012-03-03 19:42:04	@abDOUCHE_Bag cause what time you want to go
360354879	josethemanz	2012-03-05 19:17:27	@LeenaEisaElhilo  i guess -_-
360354879	josethemanz	2012-03-08 00:54:03	ugg bug @bryannation1017
360354879	josethemanz	2012-03-09 02:05:30	just cooling
360354879	josethemanz	2012-03-09 12:22:06	Hope today goes by fast
360354879	josethemanz	2012-03-09 01:57:41	Can not wait till Tuesday :]
360354879	josethemanz	2012-03-10 02:22:56	Im cold -_-
360354879	josethemanz	2012-03-10 16:37:37	@Juliatouree Who that as the background
360354879	josethemanz	2012-03-11 09:48:00	@Juliatouree oh I thought that was ur Sis
360354879	josethemanz	2012-03-11 12:30:38	Good morning :]
360354879	josethemanz	2012-03-14 23:59:43	no life @Rafael_Flores8
360354879	josethemanz	2012-03-15 00:01:29	Just tired
360354879	josethemanz	2012-03-15 02:08:44	Can not wait till tomorrow :) game tomorrow
360354879	josethemanz	2012-03-15 18:45:43	He finally let me tweet from his page #hisoneandonly
360354879	josethemanz	2012-03-16 01:40:46	Close game today
360354879	josethemanz	2012-03-18 11:46:51	Good morning people :)
360354879	josethemanz	2012-03-22 11:08:10	For some reason I think that today going by fast :)
360354879	josethemanz	2012-03-22 21:41:12	Had a good day today :)
360354879	josethemanz	2012-03-22 15:38:59	She makes me smile
360354879	josethemanz	2012-03-22 15:42:44	@AnthonyRivas67 I guess
360354879	josethemanz	2012-03-22 15:44:29	@AnthonyRivas67 okay
360354879	josethemanz	2012-03-23 10:35:37	@bryannation1017 no life
360354879	josethemanz	2012-03-25 01:53:44	You be rapping to much
360354879	josethemanz	2012-03-26 12:30:04	Watching a movie in Spanish class :)
360354879	josethemanz	2012-03-26 16:09:57	@thebiggmel damn for real
360354879	josethemanz	2012-03-29 10:54:39	Good Morning :) twitter
360354879	josethemanz	2012-03-30 12:19:12	@adelfo934 ima get you out the way like
360354879	josethemanz	2012-03-30 13:33:35	Baby looking cute today :)
360354879	josethemanz	2012-03-30 13:44:39	He's the best:)
-Lucila:P
360354879	josethemanz	2012-03-30 15:04:35	I'm #3 on his list.
It goes-
-Adelfo
-Bryan
-Lucila
-This was from Lucila:)&lt;3
360354879	josethemanz	2012-03-30 15:12:45	@bryannation1017 what time u coming
360354879	josethemanz	2012-03-30 15:19:01	Ima about get you out the way like :)
360354879	josethemanz	2012-03-30 18:56:24	Haha he came in 6th place she came in 1st place! What's good!:D
360354879	josethemanz	2012-03-31 15:57:13	Some times I want to know what you talking about
360354879	josethemanz	2012-03-31 17:39:19	Going to the fair today :)
360354879	josethemanz	2012-04-04 20:42:44	Good game Real Madrid 5-2 :)
360354879	josethemanz	2012-04-05 00:18:44	@Rafael_Flores8 you have no life
360354879	josethemanz	2012-04-03 02:44:01	@ZEE_moyaahh7 aye do you know what time practice is tomorrow
360354879	josethemanz	2012-04-03 12:10:25	Watching Jerry Springer :)
360354879	josethemanz	2012-04-06 12:38:39	3 months today :) j+l &lt;3
360354879	josethemanz	2012-04-06 13:33:51	@_LovelyBetse you got money lol
360354879	josethemanz	2012-04-07 02:36:54	Go hard or go home #bryanation in this bitch
360354879	josethemanz	2012-04-07 02:37:12	He needs his tweets up &gt;&gt;&gt;&gt; #bryanation
360354879	josethemanz	2012-04-07 02:37:55	Nigga see me and my crew 💪👐🔫 #bryanation
360354879	josethemanz	2012-04-07 02:39:32	My niggas TL right now &lt;&lt;&lt;&lt; #bryanation #GET  it live
360354879	josethemanz	2012-04-07 02:41:01	Got my girl no need for these hoes #loveher #myway
360354879	josethemanz	2012-04-07 02:43:22	Fuckboys out here @adelfo934 #bryanation ;)
360354879	josethemanz	2012-04-07 02:44:00	Niggas peruse me and they can't influence me #bryannation
360354879	josethemanz	2012-04-07 02:46:50	Talk 2 me
360354879	josethemanz	2012-04-07 02:47:18	What it do 👐
360354879	josethemanz	2012-04-07 02:47:26	Girl please
360354879	josethemanz	2012-04-07 02:48:07	Sweating me though ;)
360354879	josethemanz	2012-04-07 05:59:45	I talk millions cause I'm worth millions
360354879	josethemanz	2012-04-07 06:01:01	Now when I get paid it my checks look like phone numbers
360354879	josethemanz	2012-04-07 06:01:40	They told me I can't I said SHUT UP
360354879	josethemanz	2012-04-07 06:02:09	What u say
360354879	josethemanz	2012-04-07 06:03:40	Im on one
360354879	josethemanz	2012-04-07 06:06:36	That's the shit that drives me crazy #bryanation
360354879	josethemanz	2012-04-07 06:08:00	Follow my nigga @bryannation1017 he's #teamfollowback just mention him hell follow back
360354879	josethemanz	2012-04-07 06:08:23	I'm getting money
360354879	josethemanz	2012-04-07 06:09:02	My mojo so dope
360354879	josethemanz	2012-04-07 06:09:50	We live this shit
360354879	josethemanz	2012-04-07 14:25:11	gooodmorning :)
360354879	josethemanz	2012-04-08 12:37:13	@adelfo934 You going to church
360354879	josethemanz	2012-04-08 12:43:03	@adelfo934 True meeting us over there
360354879	josethemanz	2012-04-08 12:49:04	@adelfo934 ight
360354879	josethemanz	2012-04-12 00:39:43	@Dimples_042611 emillllyyyy
360354879	josethemanz	2012-04-12 00:45:22	@adelfo934 i did message back
360354879	josethemanz	2012-04-12 00:45:29	@Dimples_042611 nm and you
360354879	josethemanz	2012-04-12 00:46:04	can not wait till tomorrow :]
360354879	josethemanz	2012-04-12 00:51:52	@Dimples_042611 lol just came from practice
360354879	josethemanz	2012-04-12 00:59:51	When people say message them and i do but no replay -_-
360354879	josethemanz	2012-04-16 00:45:25	Game tomorrow :]
360354879	josethemanz	2012-04-21 21:46:26	Some people can just be hard headed some times :p
360354879	josethemanz	2012-04-21 23:08:02	Some people get me geeking
360354879	josethemanz	2012-04-22 01:09:08	waking up from a nap feels so good :]
360354879	josethemanz	2012-04-22 01:21:53	your a bitch just saying
360354879	josethemanz	2012-04-22 01:27:41	Some times you just wish you can go back in time
360354879	josethemanz	2012-04-22 01:33:25	Missing her
360354879	josethemanz	2012-04-22 01:33:52	@AnthonyRivas67 why  you say that
360354879	josethemanz	2012-04-22 01:40:17	@AnthonyRivas67 thats gay
360354879	josethemanz	2012-04-22 01:41:34	Some people just change for no reason
360354879	josethemanz	2012-04-23 12:16:23	Some people just need GOD in there life
360354879	josethemanz	2012-04-23 12:16:57	Whole time its to early for Spanish class -__-
360354879	josethemanz	2012-04-28 12:03:32	Your bitch thirsty
360354879	josethemanz	2012-04-28 15:33:11	People these days -__-
360354879	josethemanz	2012-04-29 13:23:43	Whats the moves
360354879	josethemanz	2012-04-25 15:55:01	I wanna be home sleeping :(
360354879	josethemanz	2012-05-05 14:14:37	@adelfo934 its what ever lol
360354879	josethemanz	2012-05-05 14:20:50	@adelfo934 where at my house
360354879	josethemanz	2012-05-05 14:24:41	@adelfo934 i might be at elvis house
360354879	josethemanz	2012-05-06 21:01:50	4 months today :]
360354879	josethemanz	2012-05-07 12:15:19	@_fuckingsupreme I do follow you :]
360354879	josethemanz	2012-04-27 12:24:51	Cold Water &lt;3
360354879	josethemanz	2012-04-27 12:58:43	Head Hurts -__-
360354879	josethemanz	2012-04-27 12:59:12	Happy today is Friday
360354879	josethemanz	2012-04-27 13:04:58	@adelfo934 thanks :]
360354879	josethemanz	2012-04-27 13:18:55	Some times I think what you thinking about lol
360354879	josethemanz	2012-04-27 13:30:42	They Twaping :]
360354879	josethemanz	2012-04-27 15:35:55	Today is going pretty good :)
360354879	josethemanz	2012-04-27 15:36:57	My baby cute :)
360354879	josethemanz	2012-05-04 22:19:50	Girls that know how to dress &gt;&gt;&gt;&gt;&gt;&gt;&gt;
360354879	josethemanz	2012-05-05 01:41:48	todayyy &gt;&gt;&gt;&gt;&gt;&gt;
360354879	josethemanz	2012-05-05 01:58:14	@adelfo934 i got ur bag
360354879	josethemanz	2012-05-09 00:54:04	@_fuckingsupreme you follow back
360354879	josethemanz	2012-05-09 00:54:18	@adelfo934 sandles tomorrow
360354879	josethemanz	2012-05-09 01:02:22	@_fuckingsupreme ohh lol
360354879	josethemanz	2012-05-09 01:03:11	@_fuckingsupreme lol we do not talk no more
360354879	josethemanz	2012-05-09 01:05:27	@_fuckingsupreme ighht :]
360354879	josethemanz	2012-05-05 11:59:16	@adelfo934 what time you coming lard
360354879	josethemanz	2012-05-05 12:42:48	Got a lot of work &lt;&lt;&lt;&lt;&lt;&lt;&lt;
360354879	josethemanz	2012-05-09 15:40:59	Getting a phone today #siced :)
360354879	josethemanz	2012-05-10 16:31:09	Today some thing slight :)
360354879	josethemanz	2012-05-10 21:18:29	Leg hurts
360354879	josethemanz	2012-05-10 22:34:10	@Johnsoccer3  get me in fellings
360354879	josethemanz	2012-05-11 00:38:16	@adelfo934 lol lard did not get it :(
360354879	josethemanz	2012-05-11 01:50:45	@adelfo934 lol and na not really
360354879	josethemanz	2012-05-07 12:16:04	Hope this day goes by fast today `:]
360354879	josethemanz	2012-05-11 10:08:21	Friday :) &gt;&gt;&gt;
360354879	josethemanz	2012-05-11 13:22:16	I'm ready for the game :)
360354879	josethemanz	2012-05-11 18:37:33	Cooling in science class
360354879	josethemanz	2012-05-11 18:52:18	I love my baby :)
360354879	josethemanz	2012-05-09 15:14:27	Today Is going smooth :) #chillday
360354879	josethemanz	2012-05-09 22:14:34	beautiful weather today :]
360354879	josethemanz	2012-05-10 02:17:34	@adelfo934 What's that free texting app called
360354879	josethemanz	2012-05-10 11:00:44	Hope today goes by quick :)
360354879	josethemanz	2012-05-12 11:54:04	Good Morning people :)
360354879	josethemanz	2012-05-12 21:05:14	your  thirsty
360354879	josethemanz	2012-05-17 12:22:28	Hope today goes by fast today :).
360354879	josethemanz	2012-05-21 12:24:13	Feels good out side :)
360354879	josethemanz	2012-05-21 12:24:35	@AnthonyRivas67 sure you are
360354879	josethemanz	2012-05-21 12:33:39	Hope today goes by fast today :)
360354879	josethemanz	2012-05-13 12:21:09	@RalfDaKicka what up ralf
360354879	josethemanz	2012-05-13 13:03:42	@RalfDaKicka true and cooling and nope
360354879	josethemanz	2012-05-13 13:05:20	Think that today is going to be a good day :)
360354879	josethemanz	2012-05-13 13:42:55	Rt if you got an instagram
360354879	josethemanz	2012-05-13 14:19:06	Follow me on instagram josethemanz00
360354879	josethemanz	2012-05-13 14:29:01	Church today :]
360354879	josethemanz	2012-05-10 15:17:27	She rapping :p
360354879	josethemanz	2012-05-22 10:59:51	I hope I pass the sol today :)
360354879	josethemanz	2012-05-14 02:54:43	Hope tomorrow is going to be a good day
360354879	josethemanz	2012-05-14 10:58:11	I wonder if we still playing today
360354879	josethemanz	2012-05-14 12:43:36	Hope today goes by fast
360354879	josethemanz	2012-05-14 15:09:05	I'm tired
360354879	josethemanz	2012-05-14 15:10:59	@_SincerlyAliyah about ur tongue
360354879	josethemanz	2012-05-14 15:19:00	@D1_Phenom yea sure I'm really not
360354879	josethemanz	2012-05-14 19:26:19	@HOLLYWOOD_HOES_ no life
360354879	josethemanz	2012-05-14 19:34:23	my eyes are lazy
360354879	josethemanz	2012-05-14 20:03:38	I want it to rain hard today
360354879	josethemanz	2012-05-15 12:20:25	Do not want to take the Spanish text -_-
360354879	josethemanz	2012-05-19 01:26:26	F.I.S.H fuck it shit happens :)
360354879	josethemanz	2012-05-15 15:35:53	What's the moves for today
360354879	josethemanz	2012-05-16 01:40:54	Thunder scared me lol
360354879	josethemanz	2012-05-25 13:54:09	Today starting slow today
360354879	josethemanz	2012-05-25 15:30:26	Its about cold a shit in my math class :[
360354879	josethemanz	2012-05-25 18:52:21	Today was slow but at least today is over :)
360354879	josethemanz	2012-05-26 11:53:15	I think today is going to be a good day :)
360354879	josethemanz	2012-05-22 12:39:08	@thebiggmel draw a circle
360354879	josethemanz	2012-05-23 18:30:59	Hope i passed the math sol i think i did :]
360354879	josethemanz	2012-05-29 10:54:18	Hope today is a good day :)
360354879	josethemanz	2012-06-06 15:52:01	@HighMartian no life :p fuck your flip flops
360354879	josethemanz	2012-06-06 15:59:38	@HighMartian fuck your leggings lard
360354879	josethemanz	2012-06-06 16:10:37	@longliveapowell Lard :p
360354879	josethemanz	2012-06-07 12:20:48	Today about to be long :'p
360354879	josethemanz	2012-06-08 12:20:19	Hope today goes fast
360354879	josethemanz	2012-06-08 15:43:24	Math class bored
360354879	josethemanz	2012-06-06 16:27:15	@HighMartian with you're bun looking like a snake like
360354879	josethemanz	2012-06-09 23:53:06	hope we win the finals tomorrow :]
360354879	josethemanz	2012-06-11 13:05:08	Hope today goes by fast #chill
360354879	josethemanz	2012-06-13 02:15:18	@Dimples_life lol text back
360354879	josethemanz	2012-06-11 02:50:10	@HighMartian bring ur ear phones tomorrow
360354879	josethemanz	2012-06-11 12:26:40	My back hurts smh
360354879	josethemanz	2012-06-11 13:09:18	@HOLLYWOOD_HOES_ boy you going to fail like :p
360354879	josethemanz	2012-06-13 12:59:08	@its_ateoff Adelfo likes it in the ass
360354879	josethemanz	2012-06-06 00:57:42	Her &lt;3 tomorrow 5 months :-)
360354879	josethemanz	2012-06-06 01:01:15	@RalfDaKicka yerp
360354879	josethemanz	2012-06-06 01:50:37	@Dimples_life im sorry lol
360354879	josethemanz	2012-06-06 01:58:08	@Dimples_life for being a dick lol
360354879	josethemanz	2012-06-06 15:47:38	@HighMartian lard :o
360354879	josethemanz	2012-06-07 01:42:06	Had a great today hope tomorrow is the same :p
360354879	josethemanz	2012-06-07 13:41:13	@HOLLYWOOD_HOES_ Adelfo does not love you
360354879	josethemanz	2012-06-10 23:44:01	cranking too @FATTREL
360354879	josethemanz	2012-06-10 23:47:45	We did it (: http://t.co/cSz71nlw
360354879	josethemanz	2012-06-11 13:13:32	@HOLLYWOOD_HOES_  yea ight lol you a lard and text back :p
360354879	josethemanz	2012-06-14 12:46:43	She a thirsty nigga
360354879	josethemanz	2012-06-14 12:54:55	@abDOUCHE_Bag fuck you lol
360354879	josethemanz	2012-06-14 13:51:21	It's hot in this gym smh
360354879	josethemanz	2012-06-14 15:51:38	Hope today goes by fast
360354879	josethemanz	2012-06-14 16:07:24	@JamalMZaggout your sweet for it
360354879	josethemanz	2012-06-14 16:09:53	@JamalMZaggout with fighting you a fuxk bboy
360354879	josethemanz	2012-06-12 12:20:53	Hope today goes by fast
360354879	josethemanz	2012-06-12 12:52:46	@its_ateoff Boi lol i did not fake
360354879	josethemanz	2012-06-15 12:09:43	@JamalMZaggout yea ight nigga today then fuck boy
360354879	josethemanz	2012-06-15 12:15:38	@JamalMZaggout cause you scared you sweet for it
360354879	josethemanz	2012-06-15 12:21:33	@JamalMZaggout lol yea ight for what classes
360354879	josethemanz	2012-06-13 15:53:39	S/o @Leena_Elhilo for being my Bestfriend. Follow. Her she's really nice and she follows back cuz.  :-)
360354879	josethemanz	2012-06-13 15:55:12	JOSE'S A GOOD FRIEND #Leena
360354879	josethemanz	2012-06-13 15:56:03	Lucila and jose are cute as shit #leena
360354879	josethemanz	2012-06-13 15:57:21	Boom shacka lacka #leena
360354879	josethemanz	2012-06-16 01:57:18	@Babycarter__15 what's your #
360354879	josethemanz	2012-06-16 02:02:30	Rt if you trying to do a all nighter
360354879	josethemanz	2012-06-16 02:29:15	I get confessed easy :p
360354879	josethemanz	2012-06-16 12:40:03	I swear some people need help
360354879	josethemanz	2012-06-16 13:27:19	Stop getting in your feelings #no feelings
360354879	josethemanz	2012-06-18 16:24:03	Its about cold in this class room &lt;&lt;&lt;&lt;
360354879	josethemanz	2012-06-16 22:24:34	That nap &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
360354879	josethemanz	2012-06-17 02:00:37	@jasminepinedaaa I do text back :p
360354879	josethemanz	2012-06-17 02:03:33	@DallasTheWise follow back :-)
360354879	josethemanz	2012-06-17 02:05:42	@its_kemberly text back
360354879	josethemanz	2012-06-17 02:26:38	Music &gt;&gt;&gt;&gt;&gt;
360354879	josethemanz	2012-06-17 02:33:42	Some people just know how to talk but do not back there shit in person they sweet for it
360354879	josethemanz	2012-06-17 04:48:11	Your a fuck boy
360354879	josethemanz	2012-06-19 11:37:52	Only have one final to do today :-)
360354879	josethemanz	2012-06-19 12:33:43	Good Morning :]
360354879	josethemanz	2012-06-19 13:02:56	@Dimples_life text back :p
360354879	josethemanz	2012-06-17 22:59:29	@LoveLishaa text me
360354879	josethemanz	2012-06-17 23:35:03	@its_kemberly yes i did
360354879	josethemanz	2012-06-20 02:26:44	@Dimples_life lol text back
360354879	josethemanz	2012-06-20 02:33:29	good game #heat
360354879	josethemanz	2012-06-20 12:19:08	@RalfDaKicka lets go to the pool Friday
360354879	josethemanz	2012-06-20 12:36:45	@RalfDaKicka faking
360354879	josethemanz	2012-06-20 12:43:17	Feel like this summer going to be long
360354879	josethemanz	2012-06-20 12:52:31	@RalfDaKicka ight bet
360354879	josethemanz	2012-06-20 13:13:45	@its_kemberly text me
360354879	josethemanz	2012-06-21 00:33:58	#DearOomf You a bitch
360354879	josethemanz	2012-06-21 00:43:51	#DearOomf You rap to much but do not do shit just shut up sweet boii
360354879	josethemanz	2012-06-21 00:56:33	Hope i have fun tomorrow
360354879	josethemanz	2012-06-21 00:58:40	@RalfDaKicka are you sure
360354879	josethemanz	2012-06-21 01:00:44	Just because i dont talk to you anymore, doesnt mean that i dont miss you.
360354879	josethemanz	2012-06-21 01:01:01	@RalfDaKicka get me hip bruh
360354879	josethemanz	2012-06-21 03:26:39	When people say text them and they never text back -______-
360354879	josethemanz	2012-06-26 23:23:18	That nap &gt;&gt;&gt;&gt;&gt;&gt;&gt;
360354879	josethemanz	2012-06-26 23:28:03	#oomf you led on niggas to much smh
360354879	josethemanz	2012-06-27 00:05:55	My feet are cold -______-
360354879	josethemanz	2012-06-27 00:14:29	Fakers &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
360354879	josethemanz	2012-06-27 00:25:19	i miss her :p
360354879	josethemanz	2012-06-27 00:30:18	soccer tomorrow :] &lt;3
360354879	josethemanz	2012-06-27 00:35:15	@RalfDaKicka go to gunston tomorrow at 11 or 12
360354879	josethemanz	2012-06-27 00:36:03	some times i want to know what you thinking about
360354879	josethemanz	2012-06-27 00:36:25	@Dimples_life @HOLLYWOOD_HOES_ yes i did -__ one of our phone dumb
360354879	josethemanz	2012-06-27 00:41:47	when i get a message or text from her :]
360354879	josethemanz	2012-06-27 05:39:52	Only if she was here with me
360354879	josethemanz	2012-06-30 00:49:45	S/O to @its_kemberly she nice and funny and cute and pretty chill n message me
360354879	josethemanz	2012-06-30 01:02:53	@Umana_April24 s/o she nice and funny and chill ad and fun to talk 2 n she cute
360354879	josethemanz	2012-06-27 21:19:16	Penalties (: Spain
360354879	josethemanz	2012-06-27 21:22:00	Good goalies
360354879	josethemanz	2012-06-27 21:26:27	Oh shit lol
360354879	josethemanz	2012-06-27 21:27:06	Spain
360354879	josethemanz	2012-06-27 21:35:50	Hope Germany wins tomorrow (:
360354879	josethemanz	2012-06-27 22:12:58	When people do not text back &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
360354879	josethemanz	2012-06-27 23:48:47	She a flop
360354879	josethemanz	2012-06-28 00:05:16	when people are mean to you for no reason like what i do -_____-
360354879	josethemanz	2012-06-28 00:51:46	head hurt
360354879	josethemanz	2012-07-01 16:47:43	Going to the pool yeaaaa :)
360354879	josethemanz	2012-06-23 15:53:19	finally cleaned my room proud of my self :]
360354879	josethemanz	2012-06-23 17:09:44	When people text back with one word -____-
360354879	josethemanz	2012-06-23 17:20:25	@LoveLishaa never texted back I see
360354879	josethemanz	2012-06-22 02:01:54	Good game #heat
360354879	josethemanz	2012-06-22 03:40:28	Stfu hoe
360354879	josethemanz	2012-06-22 04:24:32	Just stfu
360354879	josethemanz	2012-06-22 12:42:55	Video: Dope: LeBron James Nike Championship Commercial! http://t.co/1SrEsBfo #WSHH via @worldstar
360354879	josethemanz	2012-06-24 00:47:15	@LoveLishaa do it again deleted your #
360354879	josethemanz	2012-06-24 01:36:20	cocky people -____-
360354879	josethemanz	2012-06-24 01:42:50	your cool
360354879	josethemanz	2012-06-24 02:41:38	My head hurts :(
360354879	josethemanz	2012-06-24 02:49:35	Slow texters -______-
360354879	josethemanz	2012-06-24 03:00:08	@Leena_Elhilo text me deleted my contacts n you rght llpl
360354879	josethemanz	2012-06-24 04:41:29	Your a flop
360354879	josethemanz	2012-06-24 07:03:31	Can't sleep
360354879	josethemanz	2012-06-24 07:32:50	@AriesGotYhuGuhh. I was fun (:
360354879	josethemanz	2012-06-24 08:37:08	No sleep today
360354879	josethemanz	2012-06-24 13:20:32	Goood Morning :]
360354879	josethemanz	2012-06-24 13:21:06	think today going to be a good day :]
360354879	josethemanz	2012-07-02 21:17:43	Your cool 😱😲😣
360354879	josethemanz	2012-07-02 21:18:47	Bored 😔🔫
360354879	josethemanz	2012-06-25 06:02:42	Hope today going to be a good day
360354879	josethemanz	2012-06-25 06:27:52	cant find my ear phone$-_____-
360354879	josethemanz	2012-06-25 07:50:49	She rapping
360354879	josethemanz	2012-06-25 07:52:55	Cold in my room &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
360354879	josethemanz	2012-06-28 19:08:37	Wow come on Germany
360354879	josethemanz	2012-07-03 22:26:43	Head hurts :p
360354879	josethemanz	2012-07-03 23:01:55	Lol watching bad girl club with the sis
360354879	josethemanz	2012-06-29 21:27:13	Waiting for her message :p
360354879	josethemanz	2012-06-29 21:36:04	Want the day to be over
360354879	josethemanz	2012-06-29 21:56:39	Trying to get out the house
360354879	josethemanz	2012-06-29 22:49:57	My head hurts
360354879	josethemanz	2012-06-29 22:52:31	Bitch you talk to much shut up
360354879	josethemanz	2012-06-29 23:16:10	Hot days are the longest -_____-
360354879	josethemanz	2012-06-29 23:25:16	Some people just need help
360354879	josethemanz	2012-06-29 23:42:30	Rt for a shoutoutttt?! :)
360354879	josethemanz	2012-06-29 23:58:16	S/o to @_LokitaaChinita follow her she nice and funny and cool to talk to and also cute :)
360354879	josethemanz	2012-06-30 01:03:50	@Yorde4 s/o follow her she cool and funny and chill and she cute
360354879	josethemanz	2012-06-30 01:23:00	@_BriahNicole cute :)
360354879	josethemanz	2012-06-30 01:38:16	Hope tomorrow not the same as today
360354879	josethemanz	2012-06-30 02:08:35	I love my mom
360354879	josethemanz	2012-06-30 02:32:05	Lighting -____-
360354879	josethemanz	2012-06-30 02:44:28	Oh noo
360354879	josethemanz	2012-07-06 13:17:48	Good morning :)
360354879	josethemanz	2012-07-06 20:07:30	When people do  not message back -_____-
360354879	josethemanz	2012-07-08 05:39:18	When some one thinks you talking about them but you really not awkward
360354879	josethemanz	2012-07-08 05:40:57	Love talking to her :)
360354879	josethemanz	2012-07-08 21:19:06	Love him  http://t.co/brUPM3o5
360354879	josethemanz	2012-07-09 03:38:28	I love Sound or thunder
360354879	josethemanz	2012-07-10 18:09:52	Your cool
360354879	josethemanz	2012-07-11 02:40:14	Your a true bitch
360354879	josethemanz	2012-07-11 02:41:13	Carried the fuck out of you
360354879	josethemanz	2012-07-11 02:48:40	@Promiscuous_Gal hiiiii lol where u been at :0
360354879	josethemanz	2012-07-11 02:56:52	@Promiscuous_Gal dm lol
360354879	josethemanz	2012-07-11 02:57:49	You a thirsty bitch
360354879	josethemanz	2012-07-11 03:25:28	@Dimples_life text back -___-
360354879	josethemanz	2012-07-11 03:36:30	@Promiscuous_Gal your the best lol :)
360354879	josethemanz	2012-07-11 03:38:05	Really shut up
360354879	josethemanz	2012-07-14 23:23:50	Talking to her :)
360354879	josethemanz	2012-07-15 02:20:02	Thinking about you
360354879	josethemanz	2012-07-15 03:49:15	How can you be like hold up and never come back bitch move
360354879	josethemanz	2012-07-16 00:48:51	She funny and cute
360354879	josethemanz	2012-07-16 01:14:34	Like I care :p
360354879	josethemanz	2012-07-16 02:04:29	Cool
360354879	josethemanz	2012-07-21 11:48:11	@abDOUCHE_Bag Did you get them
360354879	josethemanz	2012-07-21 11:57:10	@abDOUCHE_Bag oh lol true
360354879	josethemanz	2012-07-21 13:03:08	Good morning people
360354879	josethemanz	2012-07-21 17:43:08	Watching step up 2
360354879	josethemanz	2012-07-21 22:39:53	Lol you funny no one cares though
360354879	josethemanz	2012-07-21 23:02:33	Talking to her :)
360354879	josethemanz	2012-07-22 01:46:14	What I just heard :0
360354879	josethemanz	2012-07-11 15:07:02	Wonder what happened to her
360354879	josethemanz	2012-07-17 11:30:26	@Babycarter__15 Good morning :)
360354879	josethemanz	2012-07-17 16:02:05	So hot outside
360354879	josethemanz	2012-07-23 00:24:54	Bored :p
360354879	josethemanz	2012-07-23 02:42:06	Can listen to 🎧 all day
360354879	josethemanz	2012-07-23 04:03:07	You only care about your self bitch
360354879	josethemanz	2012-07-23 04:24:39	How can you just look at the message and do not reply mean
360354879	josethemanz	2012-07-12 03:19:08	Talking to her she makes me smile and laugh :) #oomf
360354879	josethemanz	2012-07-11 23:22:03	Your cute :0
360354879	josethemanz	2012-07-11 23:29:48	There's some thing wrong with you
360354879	josethemanz	2012-07-12 02:33:55	Karma is a bitch
360354879	josethemanz	2012-07-12 03:17:36	@_LokitaaChinita thanks cutie
360354879	josethemanz	2012-07-12 03:35:12	#oomf is so cute
360354879	josethemanz	2012-07-12 03:37:45	Some times I wonder what you think
360354879	josethemanz	2012-07-13 03:04:29	When people think you talking about them put you really not
360354879	josethemanz	2012-07-13 03:13:03	#nobitchshit F.I.S.H fuck it shit happens
360354879	josethemanz	2012-07-13 03:18:07	Lol that's funny like if I care
360354879	josethemanz	2012-07-23 17:07:00	@_Swagerrrr you never texted back:p
360354879	josethemanz	2012-07-13 00:37:35	I do no want to turn old
360354879	josethemanz	2012-07-13 01:05:50	Not talking to her no more
360354879	josethemanz	2012-07-14 01:43:35	Had a fun time today
360354879	josethemanz	2012-07-14 11:45:39	@its_ateoff @hollywood_hoes_ fuck y'all
360354879	josethemanz	2012-07-14 11:50:48	Good morning :)
360354879	josethemanz	2012-07-23 22:11:56	Just woke up from a nice nap 😌
360354879	josethemanz	2012-07-14 22:51:27	Want to talk to #oomf
360354879	josethemanz	2012-07-14 22:53:34	No one gives a crap
360354879	josethemanz	2012-07-16 00:24:44	Watching mean girls
360354879	josethemanz	2012-07-16 00:34:38	@its_ateoff dm me phone dead
360354879	josethemanz	2012-07-16 01:31:50	The things that people get me into
360354879	josethemanz	2012-07-13 23:01:17	When people do not text back -__-
360354879	josethemanz	2012-07-14 02:45:56	I want to see #oomf
360354879	josethemanz	2012-07-14 12:46:04	@BabyDeybi where at
360354879	josethemanz	2012-07-24 03:42:37	Listing to some biggie smalls
360354879	josethemanz	2012-07-15 03:39:44	Love talking to her she so funny
360354879	josethemanz	2012-07-16 00:27:52	You make me smile :)
360354879	josethemanz	2012-07-16 01:18:55	Karma a bitch
360354879	josethemanz	2012-07-17 02:03:49	Bad girls club :)
360354879	josethemanz	2012-07-17 02:38:30	Damn that bitch got rocked
360354879	josethemanz	2012-07-24 15:15:06	Ima 🙏 for you
360354879	josethemanz	2012-07-24 15:21:20	@HOLLYWOOD_HOES_ smell like 💩💩💨💨👋☝🙅
360354879	josethemanz	2012-07-24 15:24:37	@HOLLYWOOD_HOES_ 🐦 where you at
360354879	josethemanz	2012-07-24 15:47:13	@HOLLYWOOD_HOES_ @its_ateoff the 👃 I miss you
360354879	josethemanz	2012-07-18 02:37:17	Cold water :)
360354879	josethemanz	2012-07-18 18:08:43	@anita_argueta lucky :p
360354879	josethemanz	2012-07-18 22:48:01	I'm lost
360354879	josethemanz	2012-07-19 02:09:15	When people do not reply -___-
360354879	josethemanz	2012-07-18 18:35:14	Watching snakes on the plane
360354879	josethemanz	2012-07-25 07:25:01	Goodnight 💤💤💤
360354879	josethemanz	2012-07-19 02:52:10	Fuck it just going to forgot about it
360354879	josethemanz	2012-07-19 00:11:38	My feet are cold
360354879	josethemanz	2012-07-19 00:51:54	Watching drake n josh
360354879	josethemanz	2012-07-19 11:55:53	The dream I had &lt;&lt;&lt;&lt;&lt;&lt;&lt;
360354879	josethemanz	2012-07-19 12:24:39	Morning. :)
360354879	josethemanz	2012-07-19 12:26:42	@Leena_Elhilo I miss you 2
360354879	josethemanz	2012-07-19 12:26:59	@AriesGotYhuGuhh dm me
360354879	josethemanz	2012-07-19 16:26:12	Watching Steve wilkos
360354879	josethemanz	2012-07-19 16:40:56	Ctfu
360354879	josethemanz	2012-07-19 18:56:53	There is some thing wrong with you
360354879	josethemanz	2012-07-19 19:14:56	Some times I wonder who you are talking about
360354879	josethemanz	2012-07-20 00:42:00	Rt for a S/O :)
360354879	josethemanz	2012-07-20 12:10:00	@isa_alejandra25 s/o follow her she cute and nice and fun to talk 2 :p
360354879	josethemanz	2012-07-20 12:50:01	@Its_kemberly S/O follow her she nice and funny and chill and fun to talk 2
360354879	josethemanz	2012-07-20 12:50:43	@its_ateoff S/O follow this lard he funny and nice and single
360354879	josethemanz	2012-07-20 16:51:01	So people need help :p
360354879	josethemanz	2012-07-20 19:52:48	My head hurt :p
360354879	josethemanz	2012-07-20 21:08:17	Your cool 😖
360354879	josethemanz	2012-07-20 21:32:49	@its_ateoff lol yes😊
360354879	josethemanz	2012-07-20 21:35:39	Blah blah that's all I hear from you
360354879	josethemanz	2012-07-20 22:02:20	Watching cops :)
360354879	josethemanz	2012-07-20 22:28:26	Not going to talk to you no more 😝
360354879	josethemanz	2012-07-20 23:08:39	What I'm watching  http://t.co/W5JSCXhb
360354879	josethemanz	2012-07-20 23:51:53	@jcoles_wife I texted you :p
360354879	josethemanz	2012-07-21 00:52:30	When I be waiting for your message but never sent it lol I'm dumb 😳🔫
360354879	josethemanz	2012-07-21 01:56:34	Have not talk to her in a while
360354879	josethemanz	2012-07-21 02:02:42	Bitch you talk to much shut up lol this nigga
360354879	josethemanz	2012-07-21 02:11:52	People that reply fast &lt;3
360354879	josethemanz	2012-07-21 02:32:08	You flop
360354879	josethemanz	2012-07-21 03:58:19	I think she feel asleep
360354879	josethemanz	2012-07-21 05:49:23	You could have at least said goodbye
360354879	josethemanz	2012-07-25 15:30:49	@This_Kid_A_Goon Follow back lard
360354879	josethemanz	2012-07-26 18:24:56	I have the biggest crush on rachelle :)
360354879	josethemanz	2012-07-27 04:54:32	@Jesica__Moran Follow back
360354879	josethemanz	2012-07-27 03:39:13	Pandora right now is on point
360354879	josethemanz	2012-07-27 04:46:57	@Lenyy_fuentes Follow back
360354879	josethemanz	2012-07-27 04:51:59	@Lenyy_fuentes thanks
360354879	josethemanz	2012-07-27 04:53:37	@JoannaaaMontes Follow back?
360354879	josethemanz	2012-07-27 04:54:08	@LilGigi143 Follow back ?!
360354879	josethemanz	2012-07-27 04:55:02	@perdomooo_ Follow back
360354879	josethemanz	2012-07-27 04:55:39	@josephportillo4 Follow back
360354879	josethemanz	2012-07-27 22:21:06	@0r30s Follow back :p
360354879	josethemanz	2012-07-29 01:37:06	What was I thinking
360354879	josethemanz	2012-07-29 15:23:27	What a goal from Neymar :)
360354879	josethemanz	2012-07-30 14:12:13	Good morning ;)
360354879	josethemanz	2012-08-07 19:45:01	@Mojo_so__dope where 2
360354879	josethemanz	2012-08-07 20:02:13	2-0 😁👊 yea lol good job Brasil
360354879	josethemanz	2012-08-07 20:07:52	Goalllll get ready Mexico
360354879	josethemanz	2012-07-31 12:22:51	Damn you a sweet boi
360354879	josethemanz	2012-07-31 12:32:17	What happened to the old you I miss it.  C: use to talk a lot :0
360354879	josethemanz	2012-07-31 12:25:02	@Mojo_so_dopo that was not for you but ight fag
360354879	josethemanz	2012-07-31 12:33:24	@Mojo_so_dopo ight
360354879	josethemanz	2012-08-01 00:56:14	Summer going by fast
360354879	josethemanz	2012-08-02 01:10:05	When people ask or reply dumb questions ☝
360354879	josethemanz	2012-08-09 22:02:21	@Mojo_so__dope dis nigga
360354879	josethemanz	2012-07-31 13:03:11	Some one fucking with me Tf
360354879	josethemanz	2012-08-04 02:42:51	@soccersole_3 lol you faking they fresh some rebook
360354879	josethemanz	2012-08-04 03:06:32	@soccersole_3 bet lol my dad wares them inker :)
360354879	josethemanz	2012-08-04 03:11:57	@soccersole_3 actually Fila better right 👍@HOLLYWOOD_HOES_
360354879	josethemanz	2012-08-04 16:38:10	Goallllllllllll 😍😘
360354879	josethemanz	2012-08-11 03:30:40	@Mojo_so__dope love you bruh no homo your like my blood brother
360354879	josethemanz	2012-08-11 03:31:05	@__Umana @mojo_so__dope got that right lol 😃
360354879	josethemanz	2012-08-11 03:46:16	I like the people that tell you things straight up 👍
360354879	josethemanz	2012-08-11 12:04:00	@Mojo_so__dope fuck you tock for ever to reply
360354879	josethemanz	2012-08-04 16:33:20	What the fuck honduras winning
360354879	josethemanz	2012-08-04 17:05:27	Can't lie that was a sexy as goal
360354879	josethemanz	2012-08-23 21:48:14	Finally the game is good :)
360354879	josethemanz	2012-08-20 15:42:17	@Sandy_Isabelle Follow back :p
360354879	josethemanz	2012-08-20 18:48:27	@HOLLYWOOD_HOES_ @FUCKOFFBISH @RalfDaKicka these niggas to funny
360354879	josethemanz	2012-08-17 00:06:18	Feels so good outside 😜👍
360354879	josethemanz	2012-08-17 00:06:50	@Mojo_so__dope that's dead :p
360354879	josethemanz	2012-08-26 23:28:14	Got my hair cut 👍 http://t.co/v0579edl
360354879	josethemanz	2012-08-19 21:06:58	Hope this is true  http://t.co/5lzqWcrl
360354879	josethemanz	2012-08-22 19:45:04	@Mojo_so__dope I think thursday
360354879	josethemanz	2012-08-23 21:49:00	Like that offsides though
360354879	josethemanz	2012-08-28 14:33:14	@FadeMeTwice Follow back
360354879	josethemanz	2012-09-01 18:34:12	Me n my mom 👍  @ Radisson Hotel at Los Angeles Airport http://t.co/yE5oM3Ty
360354879	josethemanz	2012-09-10 17:30:38	@DopeKidJoshh boi to to sleep
360354879	josethemanz	2012-09-10 17:31:29	@DopeKidJoshh go to sleep nigga lol
360354879	josethemanz	2012-09-10 17:34:04	@DopeKidJoshh ight ☝that dead
360354879	josethemanz	2012-09-10 17:36:08	@DopeKidJoshh so what's good
360354879	josethemanz	2012-09-10 18:21:24	@DopeKidJoshh lol why you say that
360354879	josethemanz	2012-09-04 05:42:09	I can't sleep ☝👎
360354879	josethemanz	2012-09-06 18:43:06	@DopeKidJoshh what's good lol
360354879	josethemanz	2012-09-06 18:46:29	@DopeKidJoshh lol my fault
360354879	josethemanz	2012-09-06 18:50:43	@DopeKidJoshh idk lol 😭😂
360354879	josethemanz	2012-09-06 18:52:54	@DopeKidJoshh lol smh 😜😁 dirty
360354879	josethemanz	2012-09-06 18:55:19	@DopeKidJoshh boi lol so what's up
360354879	josethemanz	2012-09-06 19:01:56	@DopeKidJoshh wait what Lls
360354879	josethemanz	2012-09-06 02:09:00	@DopeKidJoshh Follow back
360354879	josethemanz	2012-09-06 02:23:48	@DopeKidJoshh I got you tomorrow for 6th period
360354879	josethemanz	2012-09-17 13:25:13	I'm cute as shittt @bananajuiceeee LOL.  http://t.co/2onXCL59
360354879	josethemanz	2012-09-21 01:31:37	Hello Jose's Followers ( : #HisBestie
360354879	josethemanz	2012-09-21 01:32:35	He Let Me Tweet For Him #HisBestie
360354879	josethemanz	2012-09-21 01:33:22	His stuff Dry #HisBestie
360354879	josethemanz	2012-09-21 01:34:27	Blehhh , He Mean :( #HisBestie
360354879	josethemanz	2012-09-21 01:35:33	He Don't Tweet For Shit Lol #HisBestie
360354879	josethemanz	2012-09-21 01:36:22	What he asked me #HisBestie
360354879	josethemanz	2012-09-21 01:37:14	I Feel Guhh #HisBestie
360354879	josethemanz	2012-09-21 01:37:56	Uhh , My Stomach Hurts #HisBestie
360354879	josethemanz	2012-09-21 01:38:28	He went savage though #HisBestie
360354879	josethemanz	2012-09-21 01:38:43	Who Is You Lol #HisBestie
360354879	josethemanz	2012-09-21 01:38:56	Thats What She Said #HisBestie
360354879	josethemanz	2012-09-21 01:39:55	Get Out My Face Hoe #HisBestie
360354879	josethemanz	2012-09-21 01:43:22	He A geek lol #HisBestie
360354879	josethemanz	2012-09-21 01:44:03	Ahhh , He Ugly #HisBestie
360354879	josethemanz	2012-09-21 01:44:21	Don't need to thank me #HisBestie
360354879	josethemanz	2012-09-21 01:45:07	No , Hoe #HisBestie
360354879	josethemanz	2012-09-21 01:45:32	Ewww , The Fuck Nigga #HisBestie
360354879	josethemanz	2012-09-21 01:45:55	Ahhh , Her Face #HisBestie
360354879	josethemanz	2012-09-21 01:46:34	He Keep Saying Loafing #HisBestie
360354879	josethemanz	2012-09-21 01:47:58	Shut up Go Away #HisBestie
360354879	josethemanz	2012-09-21 01:48:41	That's what she said #HisBestie
360354879	josethemanz	2012-09-21 01:49:51	Ahhh , When I Told Her He Was Mine #HisBestie
360354879	josethemanz	2012-09-21 01:52:47	Uhh , Not You Lls #HisBestie
360354879	josethemanz	2012-09-21 01:53:40	You Dumb As Shit Though #HisBestie
360354879	josethemanz	2012-09-21 01:54:58	It's Bout Hot As shit #HisBestie
360354879	josethemanz	2012-09-21 01:55:24	I wanted my CHIPOTLE #HisBestie
360354879	josethemanz	2012-09-21 01:56:26	I'll Tweet More Tomorrow Bye :) #HisBestie
360354879	josethemanz	2012-09-21 11:37:19	She Got Locked Out #HisBestie
360354879	josethemanz	2012-09-27 02:44:01	Hello (: #HisBestie
360354879	josethemanz	2012-09-27 02:44:21	Havent Tweeted For Him In A While #HisBestie
360354879	josethemanz	2012-09-27 02:44:32	Yeahhh Buddyy #HisBestie
360354879	josethemanz	2012-09-27 02:44:47	Ewww ,, Lol She Ugly #HisBestie
360354879	josethemanz	2012-09-27 02:47:31	I Brake It Down Like A Roller Coaster #HisBestie
360354879	josethemanz	2012-09-27 02:48:12	Ahhh , Beef Already Though #HisBestie
360354879	josethemanz	2012-09-21 11:35:41	Good Morning Jose's Followers :) #HisBestie
360354879	josethemanz	2012-09-21 11:36:39	She guh #HisBestie.
360354879	josethemanz	2012-09-21 20:04:51	He hasn't even tweeted though #HisBestie
360354879	josethemanz	2012-09-21 23:09:19	Blehh I'm Boredd #HisBestie
360354879	josethemanz	2012-09-21 23:09:45	Can't Believe We Got In. a Fight Though #HisBestie
360354879	josethemanz	2012-09-21 23:11:45	He Saw Me Lmao #HisBestie
360354879	josethemanz	2012-09-21 23:12:07	I looked Like a bum Though #HisBestie
360354879	josethemanz	2012-09-28 02:00:04	Loud ⚡⚡⚡⚡☝☝☝ for me
360354879	josethemanz	2012-10-02 22:15:30	Hello , Again #HisBestie
360354879	josethemanz	2012-10-02 22:16:05	Most Of His Tweets Are Mine -.- #HisBestie
360354879	josethemanz	2012-10-02 22:16:19	Why doesn't He tweet ??#HisBestie
360354879	josethemanz	2012-10-02 22:16:33	He was at school omg #HisBestie
360354879	josethemanz	2012-10-02 22:16:44	I Was Guh Af #HisBestie
360354879	josethemanz	2012-10-02 22:16:57	Didn't Know How To React #HisBestie
360354879	josethemanz	2012-10-02 23:30:51	I'm Bored #HisBestie
360354879	josethemanz	2012-10-02 23:31:09	I Wonder If He's A Jealous Type ?? #HisBestie
360354879	josethemanz	2012-10-02 23:31:26	Wonder When Hes Going To Ask Me #HisBestie
360354879	josethemanz	2012-10-02 23:34:39	I Can't Be Shared I'm Only One Guys Nd That's #Oomf #HisBestie
360354879	josethemanz	2012-10-02 23:36:00	I Love My Baby #HisBestie
360354879	josethemanz	2012-10-02 23:36:21	He Needs To Start Tweeting For Him Self #HisBestie
360354879	josethemanz	2012-10-02 23:38:46	I'm His Header (: #HisBestie
360354879	josethemanz	2012-10-02 23:39:03	Hope He Don't Get Mad #HisBestie
360354879	josethemanz	2012-10-02 23:50:18	I'm starting to get Hungryy #HisBestie
360354879	josethemanz	2012-10-03 00:03:10	Ahh , Hope He Don't Notice #HisBestie
360354879	josethemanz	2012-10-03 00:03:23	Bout to go eat #HisBestie
360354879	josethemanz	2012-10-03 00:03:38	Mmm , What Should I Eatt #HisBestie
360354879	josethemanz	2012-10-03 00:04:05	The way she walks ,, no girl #HisBestie
360354879	josethemanz	2012-10-03 00:07:41	Why , am I bringing up his tweets I need to bring up mine #HisBestie
360354879	josethemanz	2012-10-03 00:08:21	My Message Background (: #HisBestie
360354879	josethemanz	2012-10-03 00:10:10	They Say I Still Have The Same Smile #HisBestie
360354879	josethemanz	2012-10-03 00:10:32	My Smile Hasn't Changed ,, Nd Nothin Else Will #HisBestie
360354879	josethemanz	2012-10-03 00:10:43	Ahhh ,She Knocked Up #HisBestie
360354879	josethemanz	2012-10-03 00:10:51	Ewww , Her Face Is Uglyy
360354879	josethemanz	2012-10-03 00:11:19	They Almost Done With It #HisBestie
360354879	josethemanz	2012-10-03 00:11:38	She Need To Stop Crying #HisBestie
360354879	josethemanz	2012-10-03 00:12:05	She Misses her bestfriend I Can't Blame Her #HisBestie
360354879	josethemanz	2012-10-03 00:12:45	#Oomf Makes Me Feel So Special #HisBestie
360354879	josethemanz	2012-10-03 00:13:24	Everytime He Texts Me I Smile (: #HisBestie
360354879	josethemanz	2012-10-03 00:14:36	T-Shirt Timee #HisBestie
360354879	josethemanz	2012-10-03 00:15:20	Her outfit ,, atleast she can rock it #HisBestie
360354879	josethemanz	2012-10-03 00:15:50	Want To Go Clubbing #HisBestie
360354879	josethemanz	2012-10-03 00:16:01	Ahh , Hop Of #HisBestie
360354879	josethemanz	2012-10-03 00:16:17	Stop Sucking Me #HisBestie
360354879	josethemanz	2012-10-03 00:17:23	S/O To @Classy_Naidelyn Go Follow My Bestfriend She's Cool People's Nd She's Cute Lol #HisBestie
360354879	josethemanz	2012-10-03 00:50:49	Blah blah that's all I hear from you :p
360354879	josethemanz	2012-10-03 01:06:31	@Classy_Naidelyn yes i did :}
360354879	josethemanz	2012-10-03 01:08:36	@Classy_Naidelyn i saw lol i was like damn :o
360354879	josethemanz	2012-10-03 01:08:51	who are you whole time
360354879	josethemanz	2012-09-23 12:46:09	Hope today is a good day
360354879	josethemanz	2012-09-23 12:46:38	Good morning people :)
360354879	josethemanz	2012-09-23 12:55:35	@soccersole_3 good luck
360354879	josethemanz	2012-09-23 13:28:04	GoodMorning Jose's Followers :) #HisBestie
360354879	josethemanz	2012-09-23 13:29:00	Uh , Leave Me Alone Hoe #HisBestie
360354879	josethemanz	2012-09-23 13:29:35	Date Movie Though :) #HisBestie
360354879	josethemanz	2012-09-23 13:30:03	Goshh goshh Ctfup #HisBestie
360354879	josethemanz	2012-09-23 13:30:36	She look bout fat as every #HisBestie
360354879	josethemanz	2012-09-23 13:33:41	That Was A Fail #HisBestie
360354879	josethemanz	2012-10-06 19:54:30	Bored :/
360354879	josethemanz	2012-10-08 00:57:01	Cold :/
360354879	josethemanz	2012-10-08 12:18:17	Woke up to early cant go back to sleep
360354879	josethemanz	2012-10-24 06:26:44	Can't sleep :/
360354879	josethemanz	2012-10-21 15:34:44	Hope today is not boring
360354879	josethemanz	2012-10-29 12:28:29	Every one asleep :p
360354879	josethemanz	2012-11-03 15:58:43	My feet are to cold
360354879	josethemanz	2012-11-03 16:04:46	@M_ASS_YL ummm boi lol
360354879	josethemanz	2012-11-05 22:41:56	@im_Natttt oh really damn cool !!! You should tell the world n make me a sandwich
360354879	josethemanz	2012-11-05 22:46:02	@_Kinvoo :0 loser wanna fight
360354879	josethemanz	2012-11-05 22:46:22	@im_Natttt ight bet
360354879	josethemanz	2012-11-05 22:49:42	@_Kinvoo lol cause I'm scared
360354879	josethemanz	2012-11-05 22:34:15	Can't wait for my n day it's in 9 days :D
360354879	josethemanz	2012-11-05 22:35:06	@im_Natttt you not about it lol
360354879	josethemanz	2012-11-05 22:36:11	@im_Natttt no way!
360354879	josethemanz	2012-11-05 22:40:15	@RastaPlaya shut your want to be fallen head ass
360354879	josethemanz	2012-11-08 01:06:27	@RalfDaKicka dis nigga http://t.co/HgLqF6Iq
360354879	josethemanz	2012-11-17 13:46:40	Can't go back to sleep :/
360354879	josethemanz	2012-12-02 04:26:54	Had a good day today :)
360354879	josethemanz	2012-12-03 03:12:54	I hope tomorrow is a good day and goes by fast
360354879	josethemanz	2013-02-18 19:05:01	@GetReal_Bruhh thanks :)
360354879	josethemanz	2013-02-19 03:57:17	@YaGirlPaula your just mad
360354879	josethemanz	2013-03-02 16:39:38	Goalllllllllllll :D
360354879	josethemanz	2013-03-02 15:30:07	Goal Chelsea :D
360354879	josethemanz	2013-03-31 13:32:40	Goodmorning twitter happy Easter🐰
360354879	josethemanz	2013-04-09 10:42:23	@betsayyy_ I saw you Sunday right?
360354879	josethemanz	2013-04-09 10:45:44	@betsayyy_ lol smh you was texting n going fast af
360354879	josethemanz	2013-04-09 10:53:16	@betsayyy_ 😂😭😭you live around there
360354879	josethemanz	2013-04-09 11:06:51	@betsayyy_ Dm mr
360354879	josethemanz	2013-05-05 12:13:57	I wonder if she even feels the same way as I do
360354879	josethemanz	2013-05-05 13:16:32	Hope today goes by good
360354879	josethemanz	2013-06-08 16:09:46	Sometimes I wonder what are you thinking sbout
360354879	josethemanz	2013-07-22 16:03:37	Feels good outside :)
360354879	josethemanz	2013-07-26 02:55:49	@Mojo_so__dope well then
360354879	josethemanz	2013-07-28 03:23:20	She  made my night :) 😍
360354879	josethemanz	2013-07-30 03:01:08	Today was fun
360354879	josethemanz	2013-07-31 02:20:03	Head hurts
360354879	josethemanz	2013-07-31 02:43:52	Wish tomorrow is a better day
360354879	josethemanz	2013-08-05 02:20:04	Some times I feel lonely
360354879	josethemanz	2013-08-06 00:52:30	School about to start in a few -_- summer went by fast
360354879	josethemanz	2013-08-19 03:26:36	I'm jealous 🙊🙈
360354879	josethemanz	2013-08-19 05:18:12	Just waiting for that one text
360354879	josethemanz	2013-08-19 02:24:00	I miss the old you
360354879	josethemanz	2013-08-19 02:58:36	Your such a lier
360354879	josethemanz	2013-08-24 15:51:21	She's ignoring me 😞
360354879	josethemanz	2013-08-24 13:43:01	When I listen to this songs reminds me of you
360354879	josethemanz	2013-08-31 14:12:57	Florida it's ugly outside
360354879	josethemanz	2013-09-11 01:43:27	Bye Mexico 🙋💁no World Cup for you
360354879	josethemanz	2013-09-22 04:29:31	@Mojo_so__dope fuck you then
360354879	josethemanz	2013-09-27 00:14:58	To the point I do not care no more
360354879	josethemanz	2013-10-14 02:35:02	She does not care about me no more I can tell
360354879	josethemanz	2013-10-27 11:37:07	Am I the only one up lol
360354879	josethemanz	2013-11-02 20:34:41	I miss her a lot 💔😔
360354879	josethemanz	2013-11-14 02:03:51	Birthday tomorrow 🙊🙏😝
360354879	josethemanz	2013-11-16 14:44:22	Finally going to get a hair cute :)
360354879	josethemanz	2013-12-08 03:34:17	@JamalMZaggout yea boi
360354879	josethemanz	2013-12-15 16:54:52	@soccersole_3 what time you going
360354879	josethemanz	2013-12-15 16:55:47	@soccersole_3 who going
360354879	josethemanz	2013-12-19 02:35:13	Heat puting in work
360354879	josethemanz	2013-12-20 19:13:48	Liliana Castillo is deff the baddest senior 😍👅🙈💕💍
360354879	josethemanz	2013-12-20 19:14:55	Lilianaaaaaaaaaa be pullin em bitches 😈
360354879	josethemanz	2013-12-20 19:15:53	I wish I was a thug like Liliana , but instead I'm a Chent 👨😩
360354879	josethemanz	2013-12-20 19:18:31	When I get home ima watch "how to become a part of the MS 13 gang" video
360354879	josethemanz	2013-12-20 19:20:35	Y'all ain't hip to my new single : MS13 te mata
360354879	josethemanz	2014-01-03 13:00:51	@Mojo_so__dope NO FRIENDS
360354879	josethemanz	2014-01-07 03:45:19	@JamalMZaggout how you know
360354879	josethemanz	2014-01-07 04:33:55	@rivas__anthony @JamalMZaggout stop tagging me -\_-
360354879	josethemanz	2014-01-05 14:34:29	@abDOUCHE_Bag same lol
360354879	josethemanz	2014-01-12 01:18:48	Touchdown New England
360354879	josethemanz	2014-01-12 02:02:59	@SoccerForLife21 fuck you lol
360354879	josethemanz	2014-01-22 03:44:05	@Dope_Vanessa is he okay
360354879	josethemanz	2014-02-03 02:25:04	Wtf is wrong with the broncos
360354879	josethemanz	2014-02-05 19:21:22	Goal pepe #hala Madrid
360354879	josethemanz	2014-02-25 00:20:37	@Aqil__17 what happen
360354879	josethemanz	2014-03-14 15:02:06	@rivas__anthony where you going ?
360354879	josethemanz	2014-03-14 15:10:49	@rivas__anthony lucky ass
360354879	josethemanz	2014-03-23 20:21:22	There we gooooooo
360354879	josethemanz	2014-03-23 20:16:45	😭😬😭that shot though
360354879	josethemanz	2014-03-23 20:21:29	Goallllllllllll
360354879	josethemanz	2014-03-23 20:24:55	Letssssss goooooo
360354879	josethemanz	2014-04-06 01:57:26	@RalfDaKicka yea 7-4 but I couldn't make it
360354879	josethemanz	2014-04-06 01:58:31	@RalfDaKicka yea lol and cause I was helping Bryan fix his tires we couldn't finsh on time
360354879	josethemanz	2014-04-13 13:57:56	Goalllllllllllllll
360354879	josethemanz	2014-04-13 13:55:02	Good game happing
360354879	josethemanz	2014-04-16 19:41:29	Goallllllllllllll
360354879	josethemanz	2014-04-16 21:12:58	Baleeeeeeeeeeee
360354879	josethemanz	2014-04-21 03:42:34	@Alexis_Reyes43 1 I think
360354879	josethemanz	2014-04-23 20:26:31	What a saveeeeee
360354879	josethemanz	2014-04-23 20:30:21	@StefanyTorrico nigga lol
360354879	josethemanz	2014-04-23 20:37:05	Yessssssss we got the first game :),
360354879	josethemanz	2014-04-29 19:09:49	Goallllllllll
360354879	josethemanz	2014-04-29 19:10:18	Man of the match
360354879	josethemanz	2014-04-29 19:23:02	Yessssss cr7
360354879	josethemanz	2014-05-02 02:00:42	@Alexis_Reyes43 y'all win ?
360354879	josethemanz	2014-04-29 20:36:08	Cr7 what a goallllll
360354879	josethemanz	2014-05-04 16:24:52	Yessssssss goallllll I want athletic Madrid to lose
360354879	josethemanz	2014-05-06 01:19:03	@Aqil__17 finshed that book already though
360354879	josethemanz	2014-05-09 01:15:13	@soccersole_3 what happen to him
360354879	josethemanz	2014-05-11 14:40:24	@josethemanz city I mean lol
360354879	josethemanz	2014-05-11 14:41:06	What a goal Nasir
360354879	josethemanz	2014-05-15 01:41:32	Heat though
360354879	josethemanz	2014-05-17 16:04:00	Go head hull cityyyyyyy
360354879	josethemanz	2014-05-20 16:09:48	@Mojo_so__dope @aalee_aguirre didn't play me like that boi
360354879	josethemanz	2014-05-24 21:08:39	Baleeeeeeeeeeeeeeeeeee
360354879	josethemanz	2014-05-24 21:12:27	I love di Maria 😍😍😍😍
360354879	josethemanz	2014-05-24 21:19:05	Cr7 my nigggaaaaaaaa
360354879	josethemanz	2014-05-26 01:15:55	@willy_317 you should have told me you was at Wakefield
360354879	josethemanz	2014-05-29 02:40:33	Nigga throw his phone lol
360354879	josethemanz	2014-06-04 02:18:21	Nice goallllll
360354879	josethemanz	2014-06-05 01:20:39	@ShuaSanchez he is good lol
360354879	josethemanz	2014-06-04 05:55:30	@HOLLYWOOD_HOES_  @Estefaa_96 she's gonna stop you
360354879	josethemanz	2014-06-06 12:34:06	@SocialRMadrid hell noo
360354879	josethemanz	2014-06-06 14:13:25	“@StefanyTorrico: "I dedicate this song for you" ass nigga” yasss👏
360354879	josethemanz	2014-06-07 21:31:42	El Salvador goalie nigga nice
360354879	josethemanz	2014-06-05 01:13:43	El Salvador about to lose tonight
360354879	josethemanz	2014-06-09 02:25:00	@_elfarellaa @Mojo_so__dope to fresh in one pic
360354879	josethemanz	2014-06-09 02:29:32	@Estefaa_96 @_elfarellaa  I hate you lol y'all always gain up on me
360354879	josethemanz	2014-06-09 02:33:55	@Estefaa_96 @_elfarellaa ight first step be savage like Estefa and 2 step be cool like elfy
360354879	josethemanz	2014-06-12 11:11:14	Go @CBF_Futebol! Who are you rooting for? http://t.co/AiiOyM8ICB #WorldCup
360354879	josethemanz	2014-06-12 20:30:58	Yesssssss neymarrrrrrr
360354879	josethemanz	2014-06-13 18:56:20	@MattHDGamer 3-2 Spain
360354879	josethemanz	2014-06-13 19:07:57	Holland plays dirty
360354879	josethemanz	2014-06-13 19:08:54	What a save!!!
360354879	josethemanz	2014-06-13 20:38:33	wtf Spain
360354879	josethemanz	2014-06-13 20:41:04	Every one about to be a NETHERLANDS fan now
360354879	josethemanz	2014-06-13 20:44:30	What a save
360354879	josethemanz	2014-06-16 12:14:32	@ShuaSanchez you not hip NGA gonna score
360354879	josethemanz	2014-06-15 01:21:29	Japon putting that work
360354879	josethemanz	2014-06-15 01:31:11	@omaraldulaimi97 that's how you put it in spainsh nigga japan
360354879	josethemanz	2014-06-16 23:44:27	What a goal
360354879	josethemanz	2014-06-16 23:48:04	Yessssssssss gosllll usaaaaaaaa🇺🇸🇺🇸🇺🇸
360354879	josethemanz	2014-06-15 08:26:42	@_Carlosss09 nigga lol
360354879	josethemanz	2014-06-16 16:12:23	Goallllll
360354879	josethemanz	2014-06-17 12:15:33	@Johnsoccer3 happy birthday my nigga
360354879	josethemanz	2014-06-21 17:26:04	What a fucking save
360354879	josethemanz	2014-06-21 17:49:50	Finally what a goallllllllll messii
360354879	josethemanz	2014-07-01 16:41:38	@M_ASS_YL Na son he nice
360354879	josethemanz	2014-07-01 21:34:27	I love you Tim Howard
360354879	josethemanz	2014-07-08 20:24:55	What a goal?!!!!
360354879	josethemanz	2014-07-13 19:21:30	Wtf what more did you want
360354879	josethemanz	2014-07-16 15:13:04	@HOLLYWOOD_HOES_ fresh
360354879	josethemanz	2014-07-21 02:41:01	@Aliyahhhhhh_ great and you lol
360354879	josethemanz	2014-08-12 13:34:41	@EASPORTSFIFA @Xbox where is Ronaldo ???!!!!
360354879	josethemanz	2014-08-17 16:50:07	Yess goal Sergio
360354879	josethemanz	2014-08-25 15:16:43	@abDOUCHE_bag  no invite damn
360354879	josethemanz	2014-08-23 15:13:42	That goalie nice lol
360354879	josethemanz	2014-08-25 13:08:12	@ImFinch nice shot
360354879	josethemanz	2014-08-31 20:24:34	Madrid always fucking up
360354879	josethemanz	2014-08-31 20:33:28	Just lost of words wtf Madrid
360354879	josethemanz	2014-09-11 22:57:08	@jv_onlyone nice
360354879	josethemanz	2014-09-12 17:10:15	@jv_onlyone nice
360354879	josethemanz	2014-09-16 00:00:31	@jv_onlyone nice
360354879	josethemanz	2014-09-26 00:59:49	@Uzbekprincesss what do you use
360354879	josethemanz	2014-09-26 01:11:26	@Uzbekprincesss lol no like to join the pocs and veido
360354879	josethemanz	2014-09-26 01:12:21	@Uzbekprincesss lol oh jaha tgabjs
360354879	josethemanz	2014-09-27 15:14:33	@ZEE_moyaahh7 who going ?
360354879	josethemanz	2014-09-27 15:18:11	@Muhseal @ZEE_moyaahh7 bet coming through lol
360354879	josethemanz	2014-10-25 17:14:59	What a goal nice goal
360354879	josethemanz	2014-11-14 15:58:43	Finally 18 🎉🎉🎉🎉 day going good do far
360354879	josethemanz	2014-11-15 13:36:31	@WillyM_21 happy birthday bruh
360354879	josethemanz	2014-12-16 17:01:05	@EASP0RTFIFAUSA fuck yall pussy as niggas
360354879	josethemanz	2014-12-15 13:04:48	@JoByronG happy birthday my Manz bryon and hope you have a good day bruh and I got you with that 10 k lol
360354879	josethemanz	2014-12-25 14:15:12	@AskPlayStation how much longer for the maintenance?
360354879	josethemanz	2015-01-01 04:48:18	@DengBangs @EASPORTSFIFA wow lol
360354879	josethemanz	2015-01-11 01:06:15	Letsssss goooooo good job pats close game
360354879	josethemanz	2015-01-12 19:16:56	@JoByronG fuckk noo
360354879	josethemanz	2015-01-12 14:45:14	@premierleague Carroll
360354879	josethemanz	2015-01-12 19:09:50	@JoByronG hater
360354879	josethemanz	2015-01-24 14:03:20	@EASPORTSFIFA I got hacked they took everything from my account
360354879	josethemanz	2015-02-02 03:05:08	They mad 😭😂😭😂😭
360354879	josethemanz	2015-02-02 00:49:22	Let's go pats👍👍👍
360354879	josethemanz	2015-02-02 02:49:07	Good job pats keep it up
360354879	josethemanz	2015-02-02 03:00:00	Pats lets gooooooo
360354879	josethemanz	2015-02-02 03:00:08	What a gameeeee
360354879	josethemanz	2015-02-05 12:15:46	@EASPORTSFIFA you guys still havmt got to me I've been hacked they took everything
360354879	josethemanz	2015-02-27 12:54:56	@JoByronG walk lol
360354879	josethemanz	2015-03-22 20:42:36	Wtf bs
360354879	josethemanz	2015-03-22 20:46:53	Where is messi lol ?
360354879	josethemanz	2015-03-22 21:09:52	Pepe in the clutch
360354879	josethemanz	2015-03-23 00:15:56	.@fcbarcelona I have voted #Mathieu as the #MVP of #ElClasico http://t.co/pftVagHran
360354879	josethemanz	2015-04-08 21:10:27	That was a penalty bs
360354879	josethemanz	2015-04-22 20:29:58	Goallllllllllllllllll yes the mexican man lol
360354879	josethemanz	2015-04-22 20:30:30	@Dzyy_ hating ass
360354879	josethemanz	2015-04-22 20:31:41	@Dzyy_ what team you like
360354879	josethemanz	2015-04-26 19:44:08	Let's goooooooooo goallllll
360354879	josethemanz	2015-04-28 18:04:44	@_FatNick joint cranking fucks with it http://t.co/hOhmB4CLzi
360354879	josethemanz	2015-05-02 01:14:37	@fluffyguy @myChargePower come to dc
360354879	josethemanz	2015-05-02 18:39:34	Yesssss Ronaldooooo!!!!
360354879	josethemanz	2015-05-05 19:14:16	Yesssss CR7!!!!!
