361501995	SomebodysFrog	2011-08-25 22:34:18	@Ashemo D: oh noes
361501995	SomebodysFrog	2011-08-25 22:38:28	@Ashemo haha ohh well that makes sense. :p
361501995	SomebodysFrog	2011-08-25 22:39:37	@Ashemo well I hope it gets all sorted out
361501995	SomebodysFrog	2011-08-25 22:41:14	Happy Birthday to Mr. Rob Halford. you've inspired me to become the best I can be and to not listen to anyone else. Rock on - Tom
361501995	SomebodysFrog	2011-08-26 22:15:14	Fuck all of this noise http://t.co/ncyxpTI
361501995	SomebodysFrog	2011-08-31 21:57:06	*bing* ouu someone on msn? nope crazy ex on facebook. fuck
361501995	SomebodysFrog	2011-08-31 22:15:57	*bing* damn shes back...nvm its the other crazy ex. FUCK
361501995	SomebodysFrog	2011-09-06 21:49:47	Holy shit so glad I switched schools!!!
361501995	SomebodysFrog	2011-08-24 22:19:51	Jamming this thursday, hopfully we get some shows soon. i'm getting bored here!
361501995	SomebodysFrog	2011-08-25 21:53:42	holy shit just made a kick ass song. now just making lyrics. so obviously good jam today
361501995	SomebodysFrog	2011-09-10 23:36:17	Friday show went pretty nice thanks for everyone who showed up :)
361501995	SomebodysFrog	2011-09-11 19:51:32	Ok Josh I get it, you're a troll and you don't like my music that much shut up now before I tears your lungs out #happythoughts
361501995	SomebodysFrog	2011-09-11 20:02:07	@Ashemo Well for now in the only one reading these. Not letting the other two see em
361501995	SomebodysFrog	2011-09-11 20:05:28	@Ashemo I know and I wish I could help somehow but sometimes I prefer being alone during times like this idk about you though
361501995	SomebodysFrog	2011-09-11 20:07:02	@Ashemo I understand &lt;3
361501995	SomebodysFrog	2011-09-13 21:54:52	@Ashemo wow you're going to town on twitter today eh?
361501995	SomebodysFrog	2011-09-13 21:58:52	soooo sore from working out, I better look badass by the end ;P
361501995	SomebodysFrog	2011-09-23 22:20:53	Glad to know that song number two is coming along great!
361501995	SomebodysFrog	2011-10-01 20:30:26	So bored. There&#39;s only enough gears of war I can take!
361501995	SomebodysFrog	2011-10-10 06:59:16	Awkward moment when you&#39;re in the dark playing with an iPod touch cause your friends asleep #foreveralone
361501995	SomebodysFrog	2011-11-15 22:14:20	Soo nervous for this show now :S hope we get a lot of ppl
361501995	SomebodysFrog	2012-01-15 00:12:22	@Nikkilyn_ awwwww yeah
361501995	SomebodysFrog	2012-01-05 02:14:17	Got shot in the face with an air soft gun today #feelsbadman
361501995	SomebodysFrog	2012-01-05 06:26:04	Reading books lawl #resolutionfail
361501995	SomebodysFrog	2012-01-05 07:46:49	@Ashemo I didnt really have one I just made one up at the top of my head :3
361501995	SomebodysFrog	2012-01-05 08:02:19	@Ashemo pretty much yeah haha
361501995	SomebodysFrog	2012-01-15 14:48:39	@Ashemo MERRY BIRTHMAS!!!!
361501995	SomebodysFrog	2012-01-15 15:18:28	Hanging with two ppl whooping @Red_ventrilo and @Iownbkrandoms
361501995	SomebodysFrog	2012-01-10 17:38:39	What a fucked up day for my buds, lets see what happens to me #uhoh
361501995	SomebodysFrog	2012-01-05 16:29:38	Jamming begins in an hour
361501995	SomebodysFrog	2012-01-05 21:53:42	Got a distortion pedal for my bass thanks to my brent, now I just need to make a solo #happyface
361501995	SomebodysFrog	2012-01-05 21:55:45	Kfc and listening to Anthrax #ohyeah
361501995	SomebodysFrog	2012-01-11 20:51:37	Todays shit I can just tell #sadface
361501995	SomebodysFrog	2012-01-06 05:34:45	Having a rockstar coffee, gonna get white girl wasted on saturday #ohyeah
361501995	SomebodysFrog	2012-01-06 05:47:45	I need to follow more people, its been twelve minutes and no new tweets #sadface
361501995	SomebodysFrog	2012-01-12 02:44:01	Fuck yo #PCA I'm eating a cookie
361501995	SomebodysFrog	2012-01-12 02:46:59	@Ashemo toooo bad
361501995	SomebodysFrog	2012-01-12 02:49:48	@Ashemo well thats cause u have no cookie
361501995	SomebodysFrog	2012-01-12 02:52:08	@Ashemo awwww yeah
361501995	SomebodysFrog	2012-01-07 00:02:18	when you change listening from Weezer to Dubstep #whatjusthappened
361501995	SomebodysFrog	2012-01-07 00:25:18	@bevisbutthead you're welcome.
361501995	SomebodysFrog	2012-01-07 00:55:28	@ConanOBrien ouuu harsh
361501995	SomebodysFrog	2012-01-16 00:12:27	@Craigyferg whats with you and that damn sun baby?
361501995	SomebodysFrog	2012-01-16 01:59:02	Ohhh shit Downtown Abbey's on tonight. Watch Twitter get spammed by @pattonoswalt
361501995	SomebodysFrog	2012-01-07 23:44:04	Lets get white girl wasted tonight!! #waitwhat #party
361501995	SomebodysFrog	2012-01-08 06:48:02	Fucking trying to help ppl #im done
361501995	SomebodysFrog	2012-01-08 16:43:40	When a monkey nibbles on a penis, it's funny in any language
361501995	SomebodysFrog	2012-01-14 23:41:54	Chilling with @Ashemo @Red_ventrilo and sadly @iownbkrandoms
361501995	SomebodysFrog	2012-01-15 00:04:13	Hey @Ashemo and @Nikkilyn_ ...Aziz is a fag
361501995	SomebodysFrog	2012-01-15 00:08:47	@Nikkilyn_ so you got me as your background eh? ;)
361501995	SomebodysFrog	2012-01-09 05:43:41	Do I have to be the asshole and say I'm getting tired of these Downtown Abbey posts?
361501995	SomebodysFrog	2012-01-22 03:48:55	@iOwnBkRandoms  you watched ponies today.
361501995	SomebodysFrog	2012-01-22 03:49:42	#whatImissmost good music, video games, and movies that left fond memories
361501995	SomebodysFrog	2012-02-04 05:12:37	Sitting around in timmies with some good ppl and drunks haha @nikkilyn_ @Ashemo
361501995	SomebodysFrog	2012-02-04 06:49:18	Why are we back at timmies!?!? I blame @NikkiLyn_ and @Ashemo
361501995	SomebodysFrog	2012-02-04 06:58:23	Talking about #twitterrants waiting for someone to come and insult me over silly shit
361501995	SomebodysFrog	2012-02-11 18:14:27	Well thanks to old man winter we couldn't jam today #screwthis
361501995	SomebodysFrog	2012-02-13 11:45:18	Ohhh fuck I miss the weekend and my bed #ihatemondays
361501995	SomebodysFrog	2012-02-14 21:48:11	#Foreveralone awww yeah
361501995	SomebodysFrog	2012-02-14 21:52:59	#Ibetmyschlongcan play stairway to heaven @bevisbutthead
361501995	SomebodysFrog	2012-02-14 21:56:41	#Ibetmyschlongcan eat a 1 pound burger and ask for seconds @bevisbutthead
361501995	SomebodysFrog	2012-02-14 21:58:15	#Ibetmyschlongcan star in a horror movie @bevisbutthead
361501995	SomebodysFrog	2012-02-19 06:49:41	@Ashemo you've got some mental problems man #yeahman
361501995	SomebodysFrog	2012-02-19 06:53:43	@Nikkilyn_ just walk it off
361501995	SomebodysFrog	2012-02-08 19:55:40	In the greateat mood of my life right now :D
361501995	SomebodysFrog	2012-02-09 21:57:13	Stuck in chatham til 645 #badidea
361501995	SomebodysFrog	2012-02-16 19:49:31	Good ole coffee culture keeps me going #caffeineaddict
361501995	SomebodysFrog	2012-02-10 03:03:15	Won the cinnamon challenge #likeaboss
361501995	SomebodysFrog	2012-02-10 19:54:24	Why does it have to snow now?? This sucks but #TGIF
361501995	SomebodysFrog	2012-03-01 00:49:17	Shit got REAL!!
361501995	SomebodysFrog	2012-03-03 02:02:10	Well jamming went decent. Now just have to find something to do for the weekend.
361501995	SomebodysFrog	2012-03-03 17:08:35	Nothing to do and nothing to eat #backtobed
361501995	SomebodysFrog	2012-03-04 16:35:38	Why hasn't someone put that bitch in a mental hospital yet? Some help you are #ragetweet
361501995	SomebodysFrog	2012-03-04 19:32:08	My 11 year old brother some how turned into a whining 16 year old schoolgirl #waitwhat
361501995	SomebodysFrog	2012-03-04 02:14:33	Kinda sick of one person asking me why I'm not at a party, I have no alcohol. #Prettylame
361501995	SomebodysFrog	2012-03-04 02:16:08	My ex came cause of my friend and they're sharring booze? Yeah now I really want to go #NOT
361501995	SomebodysFrog	2012-03-04 04:19:16	Well I'm pretty bored, probably smell like weed from some kids house #decent
361501995	SomebodysFrog	2012-03-04 05:01:16	Watching SNL, Lindsay Lohan's trying to act and be funny. Mute EVERY time she speaks. #ohyes
361501995	SomebodysFrog	2012-03-04 22:38:10	Okay so my mom decides to feed the neighbours. No wonder I cleaned today #damnyou
361501995	SomebodysFrog	2012-03-05 02:37:08	Kill him kill him!! Ohh damnit! You had 15 minutes to take your foot out and chomp him!! #Walkingdead
361501995	SomebodysFrog	2012-03-06 19:38:10	Ran for about 20 minutes. Feel reeaally tired #ohyeah
361501995	SomebodysFrog	2012-03-10 21:22:53	@Ashemo sure you did ;)
361501995	SomebodysFrog	2012-03-10 21:32:56	@Ashemo they're too stoned to be an influence. More of a amusement. And something to be ashamed of haha
361501995	SomebodysFrog	2012-03-10 23:06:10	@Ashemo oh god no #donotwant
361501995	SomebodysFrog	2012-03-10 23:10:22	@Ashemo But I don't care haha and really? Nice freaking hashtag #prevert
361501995	SomebodysFrog	2012-03-10 23:13:59	@Ashemo no. You Australian?
361501995	SomebodysFrog	2012-03-10 23:15:31	@Ashemo well good luck to ya then :)
361501995	SomebodysFrog	2012-03-10 21:39:08	@Ashemo oh well I'm not being any fun either :P
361501995	SomebodysFrog	2012-03-11 20:23:52	Cruising with my buddies, new subs in and all the dust in the car is gone. #Thanksdubstep
361501995	SomebodysFrog	2012-03-12 18:55:09	Why is your face so hairy!?! I'm #single
361501995	SomebodysFrog	2012-03-19 01:57:10	Yes! Ninjas! #WalkingdeadAMC
361501995	SomebodysFrog	2012-03-17 01:53:47	Kinda sucks when your night ends at 10
361501995	SomebodysFrog	2012-03-23 01:27:36	Time to begin the eating of the zinger double down. No fucking around here
361501995	SomebodysFrog	2012-04-06 19:15:23	Woo, love being out of the loop :/ #foreveralone
361501995	SomebodysFrog	2012-04-08 20:39:03	@Ashemo Hey whats wrong with being blue or green? I'd kill for that skin colour
361501995	SomebodysFrog	2012-04-08 20:57:44	when did Easter become thanksgiving? whole lotta food here
361501995	SomebodysFrog	2012-04-08 21:16:16	#fourwordsyoudontwanttohear I think it broke... oh god no! D:
361501995	SomebodysFrog	2012-04-18 21:34:57	@Cagno I think you should play Fat Lip man! :)
361501995	SomebodysFrog	2012-04-15 06:10:11	@Ashemo you know it!
361501995	SomebodysFrog	2012-04-15 06:14:08	@Ashemo Goodnight! :)
361501995	SomebodysFrog	2012-04-15 06:18:26	@Ashemo oh yeah that thing :P
361501995	SomebodysFrog	2012-04-20 11:16:19	'Told my friend to put music on my iPod, he only put 1!' #firstworldproblems
361501995	SomebodysFrog	2012-04-27 15:35:39	If you didnt want me around, why wake me up?
361501995	SomebodysFrog	2012-05-04 02:19:18	One more day left, lets just get it over with for the weekend #party
361501995	SomebodysFrog	2012-05-04 17:33:45	Blister on foot? Bye fourth period #badassoverhere
361501995	SomebodysFrog	2012-05-04 19:28:33	RIP MCA you'll be missed very much.
361501995	SomebodysFrog	2012-05-04 22:37:37	Love when I try to be positive but the world tries harder on making me mad.
361501995	SomebodysFrog	2012-05-09 01:56:50	Welcome to North Carolina. No don't do that, or that, or that. BURN THE WITCH!
361501995	SomebodysFrog	2012-05-09 02:08:43	@rachh0724 amen.
361501995	SomebodysFrog	2012-05-05 13:14:54	Already in bed. Life of the party right here
361501995	SomebodysFrog	2012-05-05 13:14:55	Why am I already up? This isn't natural for me
361501995	SomebodysFrog	2012-05-20 03:47:32	@IMMABAMFGAL Really?
361501995	SomebodysFrog	2012-05-20 03:53:11	@IMMABAMFGAL I do what i want ;)
361501995	SomebodysFrog	2012-05-20 04:00:29	@IMMABAMFGAL DO RAH? and you call yourself dovahkiin!?!?!
361501995	SomebodysFrog	2012-05-20 04:12:48	@IMMABAMFGAL oh fuck thats shitty
361501995	SomebodysFrog	2012-05-20 20:17:31	well nothing to do now. practice went decent. wish i had some beer #badass
361501995	SomebodysFrog	2012-05-21 19:42:39	Beautiful day out, hot as fuck, and I'm #single. Well #fml
361501995	SomebodysFrog	2012-05-22 18:40:32	Blood donors didn't put my name on the list for tomorrow #foreveralone #rejected
361501995	SomebodysFrog	2012-05-26 03:48:48	Did I just send a blank text to twitter? #Awkward
361501995	SomebodysFrog	2012-05-26 04:37:24	@Ashemo yay you're a hashtag now! #Fail 
But regarding your tweet, huh?
361501995	SomebodysFrog	2012-05-26 04:41:03	@Ashemo its cause I messed up my previous tweet, and ohh. It's cause he works at Timmies
361501995	SomebodysFrog	2012-05-26 04:42:40	@Ashemo yeah #ish
361501995	SomebodysFrog	2012-05-26 21:49:33	Beat Prototype 2, finally kicked Mercer's ass
361501995	SomebodysFrog	2012-05-20 03:51:40	@IMMABAMFGAL uhhh yeah youre making false accusations of me being quote "sexy"
361501995	SomebodysFrog	2012-05-20 03:58:11	@IMMABAMFGAL well...welll...FUS RO DAH!!
361501995	SomebodysFrog	2012-05-20 04:10:49	@IMMABAMFGAL get your phone fixed
361501995	SomebodysFrog	2012-05-20 04:16:22	@IMMABAMFGAL poor thing #firstworldproblems
361501995	SomebodysFrog	2012-05-20 04:23:09	@IMMABAMFGAL fuck me, i dont know what we've been going on about xD
361501995	SomebodysFrog	2012-05-20 04:24:33	@IMMABAMFGAL woohoo okay
361501995	SomebodysFrog	2012-05-20 21:11:10	@Ashemo took ya long enough ;)
361501995	SomebodysFrog	2012-05-20 21:16:59	@Ashemo true
361501995	SomebodysFrog	2012-05-21 20:22:39	Oh Adventure Time, I fucking love you
361501995	SomebodysFrog	2012-05-21 20:38:03	Will you still need me? Will you still feed me? When I'm sixty-four! #Beatles
361501995	SomebodysFrog	2012-05-27 21:17:20	Star wars marathon with stan and bennett, decent sunday I must say
361501995	SomebodysFrog	2012-05-27 21:20:05	@IMMABAMFGAL 
FUCK NO.
361501995	SomebodysFrog	2012-05-27 21:22:20	@IMMABAMFGAL
No, just no.
361501995	SomebodysFrog	2012-05-28 20:42:58	@IMMABAMFGAL
Umm thats their job.
361501995	SomebodysFrog	2012-05-28 20:46:00	@IMMABAMFGAL
Win some, lose some.
361501995	SomebodysFrog	2012-05-29 19:57:23	girl gets a bf, stops talking to me. #foreveralone
361501995	SomebodysFrog	2012-05-28 20:40:30	@IMMABAMFGAL
Shudup dems my clients haha
361501995	SomebodysFrog	2012-05-30 01:49:32	I'm walking into unwanted territory, but I can't help this feeling.
361501995	SomebodysFrog	2012-06-02 21:12:12	Are the servers derpin' out? #MW3
361501995	SomebodysFrog	2012-06-04 00:41:13	ESTK all day!! I reallly need their CD's
361501995	SomebodysFrog	2012-06-04 01:02:54	@IMMABAMFGAL Oh noes!!! D:
361501995	SomebodysFrog	2012-06-04 01:03:51	@Ashemo no we dont
361501995	SomebodysFrog	2012-06-04 02:16:47	@IMMABAMFGAL hey when can we hangout again? D:
361501995	SomebodysFrog	2012-06-04 10:57:00	@IMMABAMFGAL
yaaayy :3
361501995	SomebodysFrog	2012-05-28 10:57:19	Another week starts and like always I'm not ready, lets get this over with.
361501995	SomebodysFrog	2012-06-08 18:29:08	Woo weekend! Even though my friends are going to a party and I'm not. what to do? #Foreveralone
361501995	SomebodysFrog	2012-05-28 20:55:39	haha my brothers whipped.
361501995	SomebodysFrog	2012-05-29 02:51:20	2 new songs coming up, Hopefully we get some shows soon #impatient
361501995	SomebodysFrog	2012-05-29 03:36:33	@ashemo this again?
361501995	SomebodysFrog	2012-06-09 02:45:33	Having some good drinks with good friends #thegoodlife
361501995	SomebodysFrog	2012-06-04 22:32:46	@immabamfgal oh dear what happened? D:
361501995	SomebodysFrog	2012-06-04 22:38:49	@IMMABAMFGAL :(
-hugs-
361501995	SomebodysFrog	2012-06-04 22:42:01	@IMMABAMFGAL so hangout this weekend?
361501995	SomebodysFrog	2012-06-04 22:44:21	@IMMABAMFGAL yay!! Snuggles too? If ya want
361501995	SomebodysFrog	2012-06-04 22:47:02	@IMMABAMFGAL haha alright :)
361501995	SomebodysFrog	2012-06-04 22:58:31	Great, now my moms acting like I'm the asshole when she can't remember a conversation we had 3 hours ago
361501995	SomebodysFrog	2012-06-04 23:07:23	@IMMABAMFGAL sadly I couldn't say 'youre losing your fucking mind' when she said whats wrong. Id live with my dad but he's just as dumb
361501995	SomebodysFrog	2012-06-09 17:16:13	@ashemo is that a good thing? You didnt do anything stupid so its okay
361501995	SomebodysFrog	2012-06-09 17:22:00	@Ashemo ohh haha usually is
361501995	SomebodysFrog	2012-06-09 17:30:19	@Ashemo better than throwing up on carpet :$ #whitegirlwasted and no I'm not talking about last night
361501995	SomebodysFrog	2012-06-09 17:35:24	Yeah, I had half a forty of irish whiskey and some 151 I was gone
361501995	SomebodysFrog	2012-06-09 17:35:51	Past tweet was for @Ashemo #derp
361501995	SomebodysFrog	2012-06-09 23:36:20	Too much fucking sun, ears going nuts and had a migraine.
361501995	SomebodysFrog	2012-06-04 23:29:50	I need meditation more than anything right now
361501995	SomebodysFrog	2012-06-09 03:47:57	@Ashemo yayy!!!
361501995	SomebodysFrog	2012-06-09 03:55:29	@Ashemo love you too!!! So much :D
361501995	SomebodysFrog	2012-06-09 04:00:26	@Ashemo yeah if buds are like a seperate group to best friends haha
361501995	SomebodysFrog	2012-06-11 19:46:07	@Ashemo its been uneventful hbu?
361501995	SomebodysFrog	2012-06-05 11:08:34	@IMMABAMFGAL you said it
361501995	SomebodysFrog	2012-06-07 21:16:28	@Cagno you should play some FFDP!
361501995	SomebodysFrog	2012-06-09 04:05:22	@Ashemo really? Awesome haha i would of thought josh was a little better. You have that kinda friendly connection between each other :P
361501995	SomebodysFrog	2012-06-09 04:09:20	@Ashemo true i guess its hard to type with a beer in hand #firstworldproblems
361501995	SomebodysFrog	2012-06-09 04:53:19	Tonight on the asshole Olympics! @Red_ventrilo
I hope I spelt that right.
361501995	SomebodysFrog	2012-06-09 06:20:50	@Ashemo 'kinky ginger sex!'
361501995	SomebodysFrog	2012-06-11 18:46:41	@ashemo you said it.
361501995	SomebodysFrog	2012-06-11 19:34:00	@Ashemo meh, could be better. Yourself?
361501995	SomebodysFrog	2012-06-11 19:52:42	@Ashemo yupp sounds like me haha
361501995	SomebodysFrog	2012-06-16 17:30:43	Thanks to everyone who came out last night, we had lots of fun. I hope we can have show just like that again #rockon
361501995	SomebodysFrog	2012-06-18 18:35:30	Did P90X ab ripper twice today, Tony Horton #GOML
361501995	SomebodysFrog	2012-06-20 06:17:05	Found a slapstick horror directed by Peter Jackson. Couldn't stop laughing and found it gory yet creative
361501995	SomebodysFrog	2012-06-20 18:07:22	watching puppet master 2, I fucking love these movies! 
#nostalgia
361501995	SomebodysFrog	2012-06-22 20:24:49	One of those days where I should just lay in bed #lazy
361501995	SomebodysFrog	2012-06-23 04:32:48	@angelbug321 I dont know, wait til I'm done exams and we'll see :)
361501995	SomebodysFrog	2012-06-23 04:58:52	@angelbug321 Yes it has I'm sorrry to do that to you &lt;3
361501995	SomebodysFrog	2012-06-21 15:03:18	Going to coffee culture to have a nice cup of I dont care :)
361501995	SomebodysFrog	2012-06-28 03:06:43	I realised I havent tweeted in a while so here's my tweet...about tweeting. #Win
361501995	SomebodysFrog	2012-06-24 04:21:06	The #awkward moment when you make an angry status about someone and they like it
361501995	SomebodysFrog	2012-06-28 11:13:49	Its summer, I should be sleeping in, but I get up better for school now #wtf
361501995	SomebodysFrog	2012-06-25 14:32:41	Fuck yeah I might actually pass religion #derp
361501995	SomebodysFrog	2012-06-26 03:33:14	math exam tomorrow #letsdothis
361501995	SomebodysFrog	2012-06-26 14:24:49	Done all my exams summer here I come #party
361501995	SomebodysFrog	2012-07-15 16:03:16	got bangover from Maiden and Cooper last night. was amazing!! #bayfest #uptheirons
361501995	SomebodysFrog	2012-07-14 04:19:37	pumped for tomorrow, MAIDEN AND COOPER!! #fuckyeah
361501995	SomebodysFrog	2012-07-15 06:27:53	holy fuck, that was amazing. cooper and maiden was sick as hell #bayfest #metal
361501995	SomebodysFrog	2012-07-19 16:15:04	Went to brents yesterday and we now have 10 songs written up. some just need lyrics. #thingsarelookingup
361501995	SomebodysFrog	2012-07-20 23:25:38	wow I almost have 30 followers! thats....cool.. I guess #unpopular
361501995	SomebodysFrog	2012-07-20 23:33:23	well isn't that fucking peachy #rattled
361501995	SomebodysFrog	2012-07-21 01:00:25	@Ashemo thats some crazy shit
361501995	SomebodysFrog	2012-07-21 03:18:33	@trulyghjr a deranged man shot up a movie theater and youre worried about his hair colour? of course it doesnt make sense, the man was ill
361501995	SomebodysFrog	2012-07-25 20:20:31	@AnissaESTK that's a sick bass js
361501995	SomebodysFrog	2012-08-01 23:58:33	@Ashemo i thought it said vegetable xD
361501995	SomebodysFrog	2012-08-09 19:21:55	I seem to be not in the mood to be around ppl today, ten minutes out of bed and already in a fight
361501995	SomebodysFrog	2012-08-03 17:00:56	1pm drinking sounds good to me #boss #woohoo
361501995	SomebodysFrog	2012-08-10 13:12:35	This rain better.fucking. stop.
361501995	SomebodysFrog	2012-08-03 04:17:00	Built a stage today for next week, felt pretty good and it looked better than expected. Now I can sleep in for once #workingman
361501995	SomebodysFrog	2012-08-17 18:42:27	I hope we get to record our demo next week, its going to be sick! If not I will beat an african child #godtoldmeto
361501995	SomebodysFrog	2012-08-28 19:37:53	Who knew pringles could fly? #intense
361501995	SomebodysFrog	2012-08-28 19:47:07	@Ashemo should I even ask? O.o
361501995	SomebodysFrog	2012-08-30 00:58:35	You're in a tough spot buddy #cbcdragonsden
361501995	SomebodysFrog	2012-08-30 05:18:58	@Ashemo watched the whole video, no fucks were given, #goml
361501995	SomebodysFrog	2012-08-30 05:33:52	@Ashemo home on me phone
361501995	SomebodysFrog	2012-08-30 05:37:31	@Ashemo sure I dunno lol
361501995	SomebodysFrog	2012-08-31 16:14:28	Getting some noms at roses, round two today #drinking
361501995	SomebodysFrog	2012-08-31 21:38:47	Stuck in a car, squished between two guys. Driving to the mall for school shit #nohomo
361501995	SomebodysFrog	2012-09-01 15:46:24	Back at roses for some breaky, round 3 today. I'm going back to school retarded #champ #derp
361501995	SomebodysFrog	2012-09-02 23:50:27	Causing some problems but I can't help but laugh
361501995	SomebodysFrog	2012-09-03 00:48:26	Please just hurry and make up your mind, I'm getting sick of this game
361501995	SomebodysFrog	2012-09-05 01:20:37	Well today sucked, even though school wasn't bad #tired
361501995	SomebodysFrog	2012-09-05 01:27:33	Looking through contacts and finds a sarah, who the fuck's sarah?!?!?
361501995	SomebodysFrog	2012-09-12 20:49:31	Everyone seems so tense nowadays, I don't even know if I should go uptown cause of it #stressed
361501995	SomebodysFrog	2012-09-06 15:51:56	Really enjoying this whole spare thing #win #school
361501995	SomebodysFrog	2012-09-13 16:48:04	Going home bitchesssss
361501995	SomebodysFrog	2012-09-17 20:05:52	Oh fuck oh fuck its coming out tomorrow! #whosbad
361501995	SomebodysFrog	2012-09-18 15:01:23	@Ashemo hey hey fuck you
361501995	SomebodysFrog	2012-09-18 15:03:13	@Ashemo no lady I don't want your candy
361501995	SomebodysFrog	2012-09-19 11:51:51	Ahhhh damn school making me get out of bed, curse you!
361501995	SomebodysFrog	2012-09-24 21:22:35	@cagno you should play new NOFX!
361501995	SomebodysFrog	2012-09-30 16:38:07	"You shouldn't be writing songs about that, its not good to feel unwanted" uhhh then stop making me feel like that? Okay?
361501995	SomebodysFrog	2012-10-01 02:43:10	@hollsrobbs  yes you are let's be honest here
361501995	SomebodysFrog	2012-10-01 02:45:15	@hollsrobbs well that's true haha
361501995	SomebodysFrog	2012-10-01 02:48:28	On facebook, two friend requests "ouu Mr. Popular". Both ex-girlfriends "yeah nevermind" #fail
361501995	SomebodysFrog	2012-10-01 02:52:31	Shitt
361501995	SomebodysFrog	2012-09-21 23:00:30	Don't I love being broke, so awesome #not
361501995	SomebodysFrog	2012-10-03 02:00:51	Fuck yeah its on!! #anarchy
361501995	SomebodysFrog	2012-09-25 17:26:03	This highschool thing is getting fucking old #tired but luckily its time for some street fighter #xbox #getsome
361501995	SomebodysFrog	2012-10-04 01:02:47	One more day, one more day and then I won't have to worry about you assclowns
361501995	SomebodysFrog	2012-10-04 14:37:42	Survived 2nd, just one more period
361501995	SomebodysFrog	2012-10-07 02:42:33	@ImJoshKay Alpha right here
361501995	SomebodysFrog	2012-10-11 00:01:31	Getting drunk tonight! #teammoney
361501995	SomebodysFrog	2012-10-13 02:22:23	"Dude she's like my back-up plan" such a pro there man #wheeling
361501995	SomebodysFrog	2012-10-13 04:04:18	@ashemo you know it!
361501995	SomebodysFrog	2012-10-05 23:56:42	@ashemo fuck yeah I do
361501995	SomebodysFrog	2012-10-06 05:07:05	Eating subway is the best when you've had a few drinks
361501995	SomebodysFrog	2012-10-06 06:12:01	I know you're a fat annoying bitch but you don't have to stomp about it
361501995	SomebodysFrog	2012-10-06 06:15:46	"You would just hubububa and hububua" jesus fuck learn english
361501995	SomebodysFrog	2012-10-13 04:05:32	@ashemo I drank all of my alcohol though haha
361501995	SomebodysFrog	2012-10-15 16:39:58	Why are niner chicks always touching my hair? #shewantstheD
361501995	SomebodysFrog	2012-10-16 03:10:51	Misfits in Toronto this week, and I'm stuck here being a broke ass. #Killme
361501995	SomebodysFrog	2012-10-17 02:47:06	Joel mchale on sons of anarchy, wtf did I just watch? And holy shit twists and turns
361501995	SomebodysFrog	2012-10-17 20:52:08	@Cagno Play Sober by Tool
361501995	SomebodysFrog	2012-10-18 03:56:19	@rachh0724 I've had that happen a few times
361501995	SomebodysFrog	2012-10-20 00:03:36	Party? Yeah party.
361501995	SomebodysFrog	2012-10-20 00:48:15	WE're on our way
361501995	SomebodysFrog	2012-10-20 00:50:54	I guess that was a text for bennett lol
361501995	SomebodysFrog	2012-10-20 01:07:04	@ashemo wut u laghing at?
361501995	SomebodysFrog	2012-10-20 01:08:57	@ashemo yeah well my phones a slut
361501995	SomebodysFrog	2012-10-20 01:24:45	@ashemo that's what I'm saying
361501995	SomebodysFrog	2012-10-20 05:53:30	Free sub and cigars. FUCK YEAH!!!!
361501995	SomebodysFrog	2012-10-20 08:31:14	Well then shit...sir #workaholics
361501995	SomebodysFrog	2012-10-22 13:11:50	Four hours and a class of idiots yelling over a party? Just makes me feel SO great #fuckmondays
361501995	SomebodysFrog	2012-10-22 13:19:45	@ashemo you said it.
361501995	SomebodysFrog	2012-10-22 13:26:01	@ashemo you're not here are you?
361501995	SomebodysFrog	2012-10-22 14:22:19	@ashemo I don't think it'll change anything if we have a sub haha
361501995	SomebodysFrog	2012-10-22 14:58:51	@ashemo Oh, arent we just doing that computer thing anyway?
361501995	SomebodysFrog	2012-10-22 15:38:28	"I think 3 meat trio is all he knows har har" Bitch don't make me jump over this counter.
361501995	SomebodysFrog	2012-10-23 22:11:20	When people ask you to cover songs that you want no affiliation with #bandproblems
361501995	SomebodysFrog	2012-10-24 23:10:01	I wish I had a metal drummer  #bandproblems
361501995	SomebodysFrog	2012-10-27 17:50:59	Sleeping in til 2? You know I have nothing planned for today
361501995	SomebodysFrog	2012-10-27 18:13:24	I just realized I asked for razors yesterday and I'm not going to use them next week #movember
361501995	SomebodysFrog	2012-10-27 21:37:13	@ashemo downstairs?
361501995	SomebodysFrog	2012-10-27 22:44:01	@ashemo okay NOW I'll come downstairs haha
361501995	SomebodysFrog	2012-10-22 01:54:07	"@NikkiLyn_: O_O Oh my god..." walking dead or are you not watching one of the greatest shows ever?
361501995	SomebodysFrog	2012-10-22 01:58:27	C section on a dead zombie body? No biggie @WalkingDead_AMC
361501995	SomebodysFrog	2012-10-29 16:43:02	Home time then cod time then going to chatham i think
361501995	SomebodysFrog	2012-11-05 02:07:24	Eating lasagna while watching @WalkingDead_AMC pretending you're a zombie eating brains is so fun #oneleggedhershel #zambies
361501995	SomebodysFrog	2012-11-05 02:22:30	FUCK FUCK FUCK FUCK @WalkingDead_AMC
361501995	SomebodysFrog	2012-11-05 02:49:40	I'm glad that fucker died, he deserved it!! #WalkingDead
361501995	SomebodysFrog	2012-11-05 03:02:01	That face Rick gave to Carl like he knew he shot her in the face "NoooOooOOOooOo"
@WalkingDead_AMC  #TheWalkingDead
361501995	SomebodysFrog	2012-11-06 23:38:43	Why are people so stupid? why why why why why why why why why why?
361501995	SomebodysFrog	2012-11-07 00:34:13	@maaitlock are...are you stupid?
361501995	SomebodysFrog	2012-11-07 00:37:47	@maaitlock no because i dont bring up a dead girl in an argument about politics
361501995	SomebodysFrog	2012-11-07 00:43:07	@DylanMoffattTV no no I win ;)
361501995	SomebodysFrog	2012-11-07 00:54:55	@DylanMoffattTV #GetItThrewYourHead you're going to wind up dead, dont play no games with me. the Valkyrie will set you free. 
 #dealwithit
361501995	SomebodysFrog	2012-11-07 01:24:26	@dylanmoffatttv no dylan stahp!! I dun wunt mittens
361501995	SomebodysFrog	2012-11-05 03:54:19	#ThingsIGetAlot Bitches wanting the D
361501995	SomebodysFrog	2012-11-02 15:18:34	Roses, y u so good?!?
361501995	SomebodysFrog	2012-11-18 04:45:09	@ashemo @dylanmoffattTV stahp you guise this hurts my self esteem
361501995	SomebodysFrog	2012-11-19 02:17:18	Watching @WalkingDead_AMC  looks really intense already
361501995	SomebodysFrog	2012-11-24 01:59:20	The only thing #blackfriday makes me think of is megadeth
361501995	SomebodysFrog	2012-11-23 23:07:29	Why can I never catch the starting to my favourite song on the radio?
361501995	SomebodysFrog	2012-11-26 18:36:16	Who wants to be my 50th follower? #desperate #cmon
361501995	SomebodysFrog	2012-11-22 19:19:11	@ImJoshKay baha the fuk??
361501995	SomebodysFrog	2012-11-22 19:22:54	@imjoshkay what'd you do to my fragile guitarist??
361501995	SomebodysFrog	2012-11-22 19:34:57	@imjoshkay too much indeed!!
361501995	SomebodysFrog	2012-11-26 15:49:58	@hollsrobbs you're on a drunken rampage again eh?
361501995	SomebodysFrog	2012-11-26 15:50:43	@hollsrobbs maybe you should go to class sober
361501995	SomebodysFrog	2012-12-01 01:18:21	Best part about the parade is having those awkward stare downs with your exes #merrychristmas
361501995	SomebodysFrog	2012-12-01 02:50:08	When your ear tones out and you just spaz out. Just fucking LOVE IT
361501995	SomebodysFrog	2012-12-01 16:44:40	So if I wake up today and get ready for the world, is there any chance of someone here to welcome me?
361501995	SomebodysFrog	2012-12-01 22:16:50	@ashemo oh I try ;D
361501995	SomebodysFrog	2012-12-01 22:18:24	@ashemo yay me&lt;3 #swag #yolo
361501995	SomebodysFrog	2012-12-01 22:21:14	@ashemo we practice our harmonies every wednesday
361501995	SomebodysFrog	2012-12-01 22:25:09	@ashemo uhhh whut? #derp
361501995	SomebodysFrog	2012-12-04 17:02:25	@DylanMoffattTV okay.
361501995	SomebodysFrog	2012-12-05 23:22:52	Well I can tell where I'm not wanted.
361501995	SomebodysFrog	2012-12-05 16:15:23	Someone today didn't know mtv meant Music Television. I almost cried #sigh #igiveup
361501995	SomebodysFrog	2012-12-05 16:44:05	@ashemo I'm not amused...
361501995	SomebodysFrog	2012-12-05 16:48:12	@ashemo I will eat your limbs
361501995	SomebodysFrog	2012-12-05 16:50:45	@ashemo too far ;__;
361501995	SomebodysFrog	2012-12-06 01:56:46	@Ashemo are you a wizard?
361501995	SomebodysFrog	2012-12-06 01:59:26	@Ashemo lol chronic #420 #blazeitfaggot
361501995	SomebodysFrog	2012-12-08 21:38:22	Enter to meet Billy Talent and see them in concert w/ Sum 41. I'm coming with you if you win. Please RT http://t.co/X2riailt #mbt
361501995	SomebodysFrog	2012-12-11 13:02:20	Am i the only one that likes my country? #disgusted
361501995	SomebodysFrog	2012-12-19 02:49:02	Guess I'm rooting for Steve now, FUCK #inkmaster
361501995	SomebodysFrog	2012-12-19 02:11:16	Suck it up steve #inkmaster
361501995	SomebodysFrog	2012-12-19 03:35:57	Facepalm at your reply Sarah, pretty sure Oliver was talking about Van Gouh #inkmasterlive
361501995	SomebodysFrog	2012-12-23 19:24:29	@imjoshkay tell me something I don't know
361501995	SomebodysFrog	2012-12-25 20:12:15	Yes, its kinda awkward being here. No you don't have to snicker and laugh like I'm dying to leave
361501995	SomebodysFrog	2012-12-29 08:37:41	It smells like smokey barbecue #lolwut
361501995	SomebodysFrog	2012-12-30 18:13:41	Just too much work for 7/10
361501995	SomebodysFrog	2012-12-30 20:29:30	My brother is a fucking scene girl.
361501995	SomebodysFrog	2013-01-08 20:01:45	Who wants a beer? Cause this dick beside me isn't the best choice
361501995	SomebodysFrog	2013-01-17 15:59:06	Dibs on #demboots
361501995	SomebodysFrog	2013-01-17 21:28:29	EVERYONES BUTTHURT
361501995	SomebodysFrog	2013-01-17 22:04:34	Mike calm down fuck down haha
361501995	SomebodysFrog	2013-01-17 22:06:03	Down down down I can't tweet and talk at the same time #derp
361501995	SomebodysFrog	2013-01-19 15:04:55	Waiting for the drummer...oh wait
361501995	SomebodysFrog	2013-01-24 03:44:29	@BSkipper96 wheels.
361501995	SomebodysFrog	2013-01-24 03:50:28	@ChainedDesire kinda, lets not get too out of hand.
361501995	SomebodysFrog	2013-01-30 16:29:34	#MyLifeIn5Words Where is the fucking Jagermeister?!?
361501995	SomebodysFrog	2013-04-01 03:58:24	@Ashemo Glenn has become a total badass this season
361501995	SomebodysFrog	2013-04-22 18:42:02	Actually didn't kill anyone today, thanks to @thebandGHOST Loving the new album!
361501995	SomebodysFrog	2013-04-22 19:05:35	@AllisonMc08 That it's easy to write a very vague and simple love song when you have three other people writing it with you?
361501995	SomebodysFrog	2013-04-20 18:31:50	Today I get to run around and practice for two bands #fun hopefully I get wrecked tonight though #partay #fancy
361501995	SomebodysFrog	2013-05-01 20:32:41	Holy shit I finally wrote another song #epicwin
361501995	SomebodysFrog	2013-05-15 04:04:31	June 30th at Encore Bar in Chatham, ON
https://t.co/uJivoNCUCU
361501995	SomebodysFrog	2013-05-15 04:56:00	@JudahWorldChamp why you gotta be like that man...#oh.
361501995	SomebodysFrog	2013-05-13 19:40:19	@ChainedDesire Oi m8, hows it going?
361501995	SomebodysFrog	2013-09-12 17:54:55	This Sunday. THIS SUNDAY. Will be the epic and heartbreaking farewell to friends, Anu Beginning. Come to Encore and rock the fuck out.
361501995	SomebodysFrog	2013-09-12 17:58:11	Throw this around and jam out to our live tunes! http://t.co/t0qB1KsZ7Z
361501995	SomebodysFrog	2013-09-13 10:37:49	Friday the 13th, @DaveMustaine's Birthday..Today's going to be a good day. #TGIF
361501995	SomebodysFrog	2013-09-14 17:02:49	Anu Beginning's Farewell Tour starts tonight in Windsor! #stoked
361501995	SomebodysFrog	2014-01-08 20:42:05	Check out somebodysfrog on @justintv http://t.co/DQMRQ5qlWj
361501995	SomebodysFrog	2014-01-24 00:34:13	@ninjasexparty ask and you shall receive https://t.co/IxxN8NvUxs
361501995	SomebodysFrog	2014-02-14 04:14:12	Vague tweet talking about my feelings
361501995	SomebodysFrog	2014-02-18 22:46:02	New show added March 30th!
https://t.co/QIfHloQtas
361501995	SomebodysFrog	2014-02-18 22:47:31	Also recording an EP Feb. 28-March 2
So stoked for that
361501995	SomebodysFrog	2014-02-27 02:04:36	Two days til recording!! #mybodyisready
361501995	SomebodysFrog	2014-03-11 01:03:44	Watch out Bork Lazer #Undertaker
361501995	SomebodysFrog	2014-03-14 00:37:14	@ninjasexparty I'm not sure what to say here...youre an icarly fan?
361501995	SomebodysFrog	2014-03-30 15:48:46	Destroying Chatham tonight like @BSkipper96 destroying his toilet. #Bringit #Budsauce
361501995	SomebodysFrog	2014-04-10 21:13:16	Gallien-Krueger Powered Combo Giveaway http://t.co/MIdeUqhYuS
361501995	SomebodysFrog	2014-05-05 11:58:29	Happy #CincoDeLesbo
361501995	SomebodysFrog	2014-05-05 12:12:47	@CalebBennett79 Please, refrain from fainting and or tripping. Bitches always tripping #Truuu
361501995	SomebodysFrog	2014-05-05 12:13:54	@CalebBennett79 You had one job.
361501995	SomebodysFrog	2014-05-14 09:16:16	Thanks Facebook for blocking me over content from a page I unpublished almost a year ago. Get your shit together.
361501995	SomebodysFrog	2014-05-14 14:41:45	Well I guess not having Facebook gives me reason to use this #positivethinking #butt
361501995	SomebodysFrog	2014-05-18 22:45:13	@BSkipper96 I feel the same way
361501995	SomebodysFrog	2014-05-18 22:46:13	@BSkipper96 my place tonight
361501995	SomebodysFrog	2014-05-18 22:50:01	@CalebBennett79 @BSkipper96 Caleb bud come
361501995	SomebodysFrog	2014-05-18 22:51:00	@CalebBennett79 @BSkipper96 Good question..
361501995	SomebodysFrog	2014-06-11 18:42:03	Hey what's this?
http://t.co/ifq6156c5h
361501995	SomebodysFrog	2014-06-28 06:06:06	@BSkipper96 whys that bud
361501995	SomebodysFrog	2014-06-28 06:17:28	Watching Kung Pow: Enter The Fist #Fuckyeah #Betty
361501995	SomebodysFrog	2014-08-26 20:18:15	@GemBungalow @jeremiahcaron @CalebBennett79 @BSkipper96 god damnit children play nice. I dont even know what I did
361501995	SomebodysFrog	2014-08-26 20:19:58	I don't know what I did but to every tagging me http://t.co/YZKQ1mRbGD
361501995	SomebodysFrog	2014-08-26 20:27:17	like comment and subscribe for #butt
361501995	SomebodysFrog	2014-10-04 05:54:18	lemonnation pulling off some dubstep ignite #Worlds
361501995	SomebodysFrog	2014-10-15 02:33:47	@vito_ralph well they don't support you as a gamer so what sense does that make? http://t.co/4EyCBr1eou
361501995	SomebodysFrog	2014-10-15 02:36:34	@vito_ralph Im not saying you can't support them I just don't understand why, its not "bs" when its proof right in front of you.
361501995	SomebodysFrog	2014-10-15 02:39:36	@vito_ralph how so? I haven't seen anyone from the #GamerGate side have "fucked up priorities" and without proof I doubt you have either
361501995	SomebodysFrog	2014-10-15 02:43:54	@vito_ralph oh MSNBC? Like the ones calling #GamerGate a sexist, terrorist group? Yeah I kinda noticed they are a little corrupt
361501995	SomebodysFrog	2014-10-15 02:47:34	@vito_ralph Where does obama come into this? You can't help anyone cause you're spreading a political agenda trying to get rid of gamers
361501995	SomebodysFrog	2014-10-15 02:56:34	@vito_ralph You can't silence anyone here sir :) I am a gamer and know what's best for gamers, not people who don't care for them.
361501995	SomebodysFrog	2014-10-15 03:01:40	@vito_ralph That's fine, I'll be living in the real world. You keep that tin foil hat on straight. Have a nice day.
361501995	SomebodysFrog	2014-10-15 03:06:47	@vito_ralph I dont think you know which side you're on if you think I'm saying you're not allowed to question authority?
361501995	SomebodysFrog	2014-10-15 03:07:18	@vito_ralph Do you honestly know whats happening right now or do you read half a story and then go off on people?
361501995	SomebodysFrog	2014-10-15 03:11:18	@vito_ralph I'm sorry you had to block me over a difference of opinion, quite strange but this is the thing #GamerGate deals with everyday
361501995	SomebodysFrog	2014-11-05 13:11:55	@BSkipper96 Why do you hate me?
361501995	SomebodysFrog	2014-11-05 13:35:18	@Ashemo Yeah I've been up since 11pm, naps don't like me
361501995	SomebodysFrog	2014-11-05 13:39:07	@Ashemo Have to start waking up early next week, I don't know how well this will go
361501995	SomebodysFrog	2014-11-05 13:41:59	@Ashemo Likewise!
361501995	SomebodysFrog	2014-11-04 17:17:59	When someone bitches over last pick, it shows their ego and selfishness is too important for your team. #LeagueOfLegends #Draftproblems
361501995	SomebodysFrog	2014-11-16 19:13:16	@Warcraft I think your shit servers stand against the people who buy your games. It's not available.
361501995	SomebodysFrog	2014-12-24 18:48:58	I just voted on my favorite RGB profile from @CorsairGaming for a chance to win a PC.  Enter here: http://t.co/T1l2AIFihW
361501995	SomebodysFrog	2014-12-26 05:56:08	@BSkipper96 You're fucking corked
361501995	SomebodysFrog	2014-12-26 06:00:39	@BSkipper96 Glad I logged into twitter just to watch this ensue
361501995	SomebodysFrog	2014-12-26 06:07:17	@BSkipper96 What are you even saying to me?
361501995	SomebodysFrog	2015-01-12 20:44:52	@BSkipper96 Why are you mad?
361501995	SomebodysFrog	2015-01-12 20:46:17	@BSkipper96 But what if they do?
361501995	SomebodysFrog	2015-01-20 17:46:39	Wanting to buy WoW, now my internet can't find Facebook, is this a sign? #antisocial #goodbyelife
361501995	SomebodysFrog	2015-01-30 06:49:45	Its almost two in the morning and ppl are trying to move into the apartment next to me. I'm about to kill somebody.
361501995	SomebodysFrog	2015-02-06 05:17:49	@Boogie2988 Any chance of a stream tonight sir?
361501995	SomebodysFrog	2015-02-18 05:29:27	Getting a new @OSWreview episode on my birthday(Friday) Thanks Jay!
361501995	SomebodysFrog	2015-02-26 18:21:29	@brienneboucher legit?
361501995	SomebodysFrog	2015-02-26 18:24:50	@brienneboucher guess you learn something every day
361501995	SomebodysFrog	2015-02-26 17:30:05	Look what came in the mail @OSWreview  I'm never taking it off http://t.co/u7J6ZJ6HvL
361501995	SomebodysFrog	2015-03-03 22:01:59	I just need someone in my life to stop me from buying things ._.
361501995	SomebodysFrog	2015-03-06 05:50:29	@Boogie2988 Stop oppressing them boogie you're not allowed.
361501995	SomebodysFrog	2015-03-13 05:06:05	@dez2988 Deeeeeeeezzzzzzzzzzz you're the best! :D
361501995	SomebodysFrog	2015-03-14 00:19:12	Saw this at Walmart today hoping @OSWreview would review it. Go home and MY BOYS!! You never disappoint http://t.co/PI3Wcd5ot4
361501995	SomebodysFrog	2015-03-14 00:23:45	@Ashemo this peaked my interest so I went back to find that tweet and woooooow xD
361501995	SomebodysFrog	2015-03-24 01:48:24	@BSkipper96 but raws on
361501995	SomebodysFrog	2015-03-26 02:53:37	3 days off and did a whole lotta nothing. oh well.
361501995	SomebodysFrog	2015-03-26 03:49:28	I'd like to thank Twitter and Iceland for giving me more of a reason to go on Twitter #FreeTheNipple
361501995	SomebodysFrog	2015-03-29 01:37:57	God damnit #WWEHOF Don't give me feels now
361501995	SomebodysFrog	2015-03-30 20:05:11	Not sure what people are doing today so will just play dark souls until I break something. Death count incoming
361501995	SomebodysFrog	2015-03-30 20:35:44	Death counts at six and they've all been my fault.  Cliffs are a bitch
361501995	SomebodysFrog	2015-04-06 22:12:51	@Ashemo Why not both?
361501995	SomebodysFrog	2015-04-06 22:14:26	@Ashemo Fair enough haha
361501995	SomebodysFrog	2015-04-14 07:10:38	Tshart number two from you guys and hopefully many more in the future! @OSWreview http://t.co/ryA7SPagvB
361501995	SomebodysFrog	2015-04-16 00:40:26	@bboucher18 ban yourself
361501995	SomebodysFrog	2015-04-18 00:14:18	Happy birthday dad. I'm sorry
361501995	SomebodysFrog	2015-04-28 02:50:30	Preorder black ops 3 in full, I mean with the season pass for only A HUNDRED AND TWENTY FUCKING DOLLARS am I the only one who's sane here!?!
361501995	SomebodysFrog	2015-06-07 00:33:09	Oh bby pleeeeeease https://t.co/GoJRje4sy1
