362592090	Nippy222	2011-08-28 16:06:15	@TopShelfShotta Yea but I bet she dont blow better than katrina #dopebrainless
362592090	Nippy222	2011-08-29 18:34:37	Today is a day for new things, new friends, new direction in life. Out with the old, in with the new.
362592090	Nippy222	2011-08-30 20:19:35	@TopShelfShotta Why I aint heard from you all damn day
362592090	Nippy222	2011-08-30 20:36:24	@TopShelfShotta Did you get my message punk
362592090	Nippy222	2011-08-30 20:59:33	I think I need to start posting some pics, lets see if I get any responses then #teamonthelow
362592090	Nippy222	2011-08-30 21:34:55	@felicious_28 I bet u do lol. Give me a minute lol
362592090	Nippy222	2011-08-30 21:36:47	I just luv walking past my FedEx men after work lol
362592090	Nippy222	2011-08-30 21:46:12	@felicious_28 I dont know how yet from my phone lol
362592090	Nippy222	2011-08-30 22:07:22	@felicious_28 oh I can do that. U sitting down for this one coming lol
362592090	Nippy222	2011-08-30 22:18:14	Give me 3 wishes. I WISH I WISH I WISH you would BITCH #TRYME
362592090	Nippy222	2011-08-31 00:02:24	@DopeSexyBoi lol a lil white dick. I guess my mind dirty too
362592090	Nippy222	2011-08-31 00:03:06	@BBD10in mmm it looks familiar
362592090	Nippy222	2011-08-31 18:43:00	@TopShelfShotta I just touched down, kick the motherf-ckin field goal
362592090	Nippy222	2011-08-29 16:36:41	@Trapboyy Gotta give it to you Trapboyy, something about you always have me intrigued, keep up the good work #teamntrapboyyfan
362592090	Nippy222	2011-08-29 16:41:47	@MR_INTRIGUE_ATL @Trapboyy Oh Mr. Intrigue, Im a fan of yours as well, you be doing your thing too
362592090	Nippy222	2011-08-29 17:30:47	@Lynell_Marrice I'm following you.
362592090	Nippy222	2011-09-11 23:12:49	@TopShelfShotta since u stopped following me, I cant DM u no more, oh well
362592090	Nippy222	2011-09-15 18:37:36	@TopShelfShotta Why you keep asking about Emilio, he a designer.
362592090	Nippy222	2011-09-18 21:49:14	want to start your own business in 2011? look at this - http://t.co/lYECOY1v
362592090	Nippy222	2011-09-19 02:08:28	want to start a real internet biz this year? you must check this out - http://t.co/lYECOY1v
362592090	Nippy222	2011-09-19 18:32:24	@felicious_28 Going where? I forgot LOL
362592090	Nippy222	2011-09-19 18:43:17	@felicious_28 LOL, Im sorry but I remember now, I got you boo, we def on for Friday, clear your schedule
362592090	Nippy222	2011-09-19 19:13:41	@felicious_28 No Prob boo, def gotta do it again
362592090	Nippy222	2011-09-20 17:31:57	@TopShelfShotta Im trying to put the phone back on will let you know
362592090	Nippy222	2011-10-05 20:57:06	@nanditoxxxx Thanks for the S/O
362592090	Nippy222	2011-10-05 20:57:46	@datdistinction Where are you?
362592090	Nippy222	2011-10-05 21:04:01	@datdistinction Are you in the city, I am about to leave work
362592090	Nippy222	2011-10-05 21:33:41	@datdistinction then I'm headed home too
362592090	Nippy222	2011-10-06 16:51:40	@felicious_28 working and church. How u been
362592090	Nippy222	2011-10-06 17:00:56	@felicious_28 no. I spilled coffee on my iPhone so had to let it dry. It just started acting normal again
362592090	Nippy222	2011-10-03 20:03:21	@datdistinction Have fun, go by my house the boys are there and they horny too lol
362592090	Nippy222	2011-10-03 20:03:48	@datdistinction So I guess I wont see you today LOL
362592090	Nippy222	2011-10-05 19:44:25	@TopShelfShotta Get at me, I been trying to reach you
362592090	Nippy222	2011-11-01 18:33:16	@Trapboyy Good Luck in any future endeavors you choose to partake. and Please keep team trapboyy up to date with your next move
362592090	Nippy222	2011-11-16 16:57:22	@TopShelfShotta "And then November Came and they let my Nigga Out" LOL
362592090	Nippy222	2011-12-15 17:52:23	@TopShelfShotta Where you at?
362592090	Nippy222	2011-12-15 20:07:07	@TopShelfShotta I hope you on your way
362592090	Nippy222	2011-12-09 21:02:40	@TopShelfShotta Yo I am bout to go home, I hope you not headed to my job now, if so, hit the celly
362592090	Nippy222	2012-01-12 20:21:53	@TopShelfShotta Where u at Wayne?
362592090	Nippy222	2012-01-19 21:47:32	@felicious_28 Whassup Felicia baby, how you been
362592090	Nippy222	2012-01-19 23:23:39	@felicious_28 I'm good just got home from work. U got a bday coming up. Whats the plans?
362592090	Nippy222	2012-01-27 23:24:46	@TopShelfShotta Im Jealoys
362592090	Nippy222	2012-01-27 23:29:25	@TopShelfShotta Cause I wanna ride that high horse too lol
362592090	Nippy222	2012-01-27 23:46:07	@TopShelfShotta You still downtown
362592090	Nippy222	2012-01-27 23:46:29	@ReDICKulous11 When do you come to Ny/NJ
362592090	Nippy222	2012-01-28 00:22:50	@TopShelfShotta Im on my on high horse now nicca lol
362592090	Nippy222	2012-01-28 01:37:51	@TopShelfShotta facing number 2
362592090	Nippy222	2012-01-28 02:34:41	@TopShelfShotta LOL I like to take my time and enjoy the ride. U a fool lol
362592090	Nippy222	2012-01-17 23:06:30	@TopShelfShotta hit me back
362592090	Nippy222	2012-01-28 20:22:27	@TopShelfShotta sup wayne, what u up to today
362592090	Nippy222	2012-01-28 20:38:46	@felicious_28 Happy Bithday Baby Girl, Whats on your agenda 4 today
362592090	Nippy222	2012-01-30 15:47:54	@felicious_28 Whassup Baby Girl, how was your Bday, sorry I could not come out and celebrate with you
362592090	Nippy222	2012-01-30 16:02:40	@felicious_28 Yea I am whassup?
362592090	Nippy222	2012-01-30 16:57:35	@adonisdajewel Whassup my dude, nice modeling pics, keep doin your thang, Im not mad at u
362592090	Nippy222	2012-01-25 16:26:58	@adonisdajewel Enjoy your time in NY, NY (we) might not be ready for the Jewel LOL
362592090	Nippy222	2012-01-31 15:54:31	@420andcash Yo, I dont know what you do actually for a living, but Modeling should be one of the things, nice pic my dude
362592090	Nippy222	2012-01-31 19:44:54	No more working off your debt, I want cash or ass, simple as that!!!
362592090	Nippy222	2012-01-31 20:22:17	@BlackPrurience1 Yea cause Im tired of niggas always borrowing and not paying back
362592090	Nippy222	2012-01-31 20:54:30	@BlackPrurience1 I feel u, but sometimes I loan just to get the nigga out of my face, tired of hearing their sad story lol
362592090	Nippy222	2012-01-31 21:14:42	@joanneprada Sup Branden
362592090	Nippy222	2012-01-25 19:18:57	@adonisdajewel We always ready and to welcome you, we will have the best Kush on deck waiting for you lol
362592090	Nippy222	2012-01-26 16:13:47	@adonisdajewel Nah you good not on here alot. Anyway u be having me crackin up on youtube. Do ur thang and make that $$$
362592090	Nippy222	2012-01-26 16:14:42	@Fuckin_thatass NP, thanks for for following me too
362592090	Nippy222	2012-01-26 16:16:06	@thai57 Thanks, whats good wit u
362592090	Nippy222	2012-01-26 17:02:46	@felicious_28 Whats Good baby Girl, only 2 more days left til the Big Day
362592090	Nippy222	2012-01-26 17:03:59	@Money_Martian89 Hey Fat Boy, how ATL treating you
362592090	Nippy222	2012-01-26 17:05:32	@Money_Martian89 Thanks, thats because I gave my Gson that swag LOL
362592090	Nippy222	2012-01-26 17:28:33	@felicious_28 Thats whassup. Well keep me posted, I may join you.
362592090	Nippy222	2012-01-26 18:42:22	No ONE can do it like Whitney Houston - There is Music in you (Rosie 1997 - Part 2).mpg: http://t.co/gK905Iyv via @youtube
362592090	Nippy222	2012-01-26 21:20:33	@adonisdajewel No Prob, just you and Landon keep me laughing. Esp when she pissed on the couch, if you could have seen your reaction lol
362592090	Nippy222	2012-01-27 16:57:40	@thai57 CHillin at work and you?
362592090	Nippy222	2012-02-07 17:11:00	@Scorpio_Tru_Luv LOL, thanks, whats good wit u
362592090	Nippy222	2012-02-07 17:18:48	@TopShelfShotta Hey hit me up when your done today and let me know whats up
362592090	Nippy222	2012-02-07 18:05:21	@Big_Butt_Lover_ Whassup
362592090	Nippy222	2012-02-07 18:07:33	@TopShelfShotta Good Luck today
362592090	Nippy222	2012-02-14 21:30:34	@FirstHighLife Sup Hoddy
362592090	Nippy222	2012-02-07 20:21:39	@TopShelfShotta bring that shit to the city NOW lol
362592090	Nippy222	2012-02-07 20:24:09	@giveit_takeit Thanks, u too
362592090	Nippy222	2012-02-07 20:24:35	@Scorpio_Tru_Luv No Problem #workflow here as well
362592090	Nippy222	2012-02-07 20:26:35	@TopShelfShotta I guess u learned your lesson lol put that shit in your draws and meet me in JC lol
362592090	Nippy222	2012-02-08 19:34:18	@1_Tru_G actually I do know him lol
362592090	Nippy222	2012-02-08 19:40:45	@TheRealPython @PhatDaddyxXx @Trapboyy Congrats on your Blatino Awards this year, you all deserve it
362592090	Nippy222	2012-02-08 20:49:28	@1_Tru_G Very True, he is a good friend of mine and Im sure he as twitter, Actually I will see him this weekend to do his taxes lol
362592090	Nippy222	2012-02-08 21:29:17	@1_Tru_G I will tell him that you inquired about him and then I will give you his information. Is that Fair?
362592090	Nippy222	2012-02-09 13:43:50	@1_Tru_G I will definitely let him know.
362592090	Nippy222	2012-02-09 19:15:50	@TopShelfShotta sup, u got DJ?
362592090	Nippy222	2012-02-09 19:38:30	@LOVEHEALHEART Happy Belated Bday Christian
362592090	Nippy222	2012-02-09 20:40:51	@TopShelfShotta Aight, what u doing today? I may go to an event in Harlem, not sure yet
362592090	Nippy222	2012-02-09 20:47:47	@TopShelfShotta Aight Kewl, was seeing if you wanted to chill but u got DJ and my ears has had enough of him LOL joking lol
362592090	Nippy222	2012-02-10 04:35:48	Don't you hate when bitches roll a blunt and take 2 hours to light the bitch. Like they saving it for a rainy day
362592090	Nippy222	2012-02-10 04:38:38	@TopShelfShotta and don't forget conceited
362592090	Nippy222	2012-02-10 17:07:41	@TopShelfShotta Yo, u aint work today?
362592090	Nippy222	2012-02-10 17:32:00	@TopShelfShotta aight, what you doing today? Call me at work
362592090	Nippy222	2012-02-29 18:29:18	@LoveDoctorPhD had to cop another one too, The Greatest Voice of our generation
362592090	Nippy222	2012-02-29 20:24:50	@tom_clay LIES, not as popular as Whitney Houston. Nor sold half the amount she has sold. Check your facts next time
362592090	Nippy222	2012-03-04 02:51:51	@TopShelfShotta  Whats good Son
362592090	Nippy222	2012-03-15 19:55:12	@TopShelfShotta What else you got to offer a bitch besides that lol
362592090	Nippy222	2012-03-25 04:36:15	@TopShelfShotta punk. What's good
362592090	Nippy222	2012-04-03 17:10:24	@TopShelfShotta  Thanks for letting me know you made it back punk.
362592090	Nippy222	2012-04-25 14:20:48	@felicious_28 what's up. What yall doing today
362592090	Nippy222	2012-05-21 20:19:52	@adonisdajewel And how much for this one?
362592090	Nippy222	2012-05-23 20:37:50	@adonisdajewel Whats good, I just emailed you back with pictures of the bracelets I want as well as my phone number to contact me
362592090	Nippy222	2012-05-24 16:17:05	@adonisdajewel Yo did you did you get my email about the bracelets?
362592090	Nippy222	2012-05-15 20:52:10	@TopShelfShotta Whassup, I been trying to reach you, hit me up when u get a chance
362592090	Nippy222	2012-05-21 20:19:38	@adonisdajewel How much for on like this one?
362592090	Nippy222	2012-06-06 19:11:05	@TopShelfShotta Bitch you Betta have my sneakers
362592090	Nippy222	2012-08-09 18:49:33	Happy Birthday to the Greatest Singer ever Known, Ms. Whitney Houston, Will Always Love You . #HappyBirthdayWhitney http://t.co/OR5K3Tf6
362592090	Nippy222	2012-08-27 18:26:42	@DirigoDuke And the problem with that?
362592090	Nippy222	2012-08-27 18:29:00	@JsrRoger Is Neil Armstrong from NJ? know you facts, Whtiney was from NJ and was recognized for her contributions to NJ as a Singer
362592090	Nippy222	2012-08-27 19:02:04	@JsrRoger Obama didn't lower the flags for whitney only gov Christie of nj which is where she was from
362592090	Nippy222	2012-08-27 23:59:16	@JsrRoger satisfied! - Memorials to Neil Armstrong taking shape: Flags to fly at half-staff http://t.co/Q2uTVVeV via @cosmiclog
362592090	Nippy222	2012-09-01 21:42:08	@TopShelfShotta what up
362592090	Nippy222	2012-09-12 12:40:10	@fuego782 I'm working today too. May need ur connect later
362592090	Nippy222	2012-09-05 15:09:47	@fuego782 whassup. Is it time for a smoke break lol
362592090	Nippy222	2012-09-05 15:10:49	@TopShelfShotta whassup
362592090	Nippy222	2012-09-05 15:17:52	@fuego782 I wish. I'm at work now lol
362592090	Nippy222	2012-09-05 15:24:10	@fuego782 5:00 but may leave early. U working from home 2day?
362592090	Nippy222	2012-09-05 16:02:34	@fuego782 we couldn't smoke now anyway. We both in the office today
362592090	Nippy222	2012-09-12 19:25:26	@fuego782 How is your day today
362592090	Nippy222	2012-09-05 16:22:43	@fuego782 I got something to Dort after work but hit me up if u wanna smoke later
362592090	Nippy222	2012-09-07 19:20:38	@fuego782 sup neighbor
362592090	Nippy222	2012-09-07 19:30:00	Whitney Houston | Whitney Houston Lands Posthumous Guinness World Record | Contactmusic http://t.co/iRK4BU18
362592090	Nippy222	2012-09-07 19:31:05	@fuego782 I don't know. Hopefully by 6. Whassup?
362592090	Nippy222	2012-09-07 19:43:31	@TopShelfShotta sup punk. Holla back
362592090	Nippy222	2012-09-07 20:04:07	@TopShelfShotta what u been up too. U bringing dj to the bday party 2morrow?
362592090	Nippy222	2012-09-07 20:04:18	@fuego782 aight
362592090	Nippy222	2012-09-07 20:17:38	@TopShelfShotta kewl. I miss him and u too punk lol. I'm bringing my nephew
362592090	Nippy222	2012-09-24 19:21:05	Who is the Greatest Diva of the Last 25 Years? We Offer Scientific Proof! http://t.co/wEKsv64m. WHitney Houston Wins hands down
362592090	Nippy222	2012-09-27 20:55:50	Samuel L. Jackson To Voters: 'Wake The F*ck Up' And Vote Obama (VIDEO) http://t.co/n7rslGLE via @HuffPostPol
362592090	Nippy222	2012-10-11 19:17:45	@fuego782 Effie, do it for the Family
362592090	Nippy222	2012-10-08 15:25:16	@fuego782 whassup. How u today
362592090	Nippy222	2012-10-27 03:51:02	krankinking's photo http://t.co/I5SV0lIx
362592090	Nippy222	2012-10-27 03:54:12	@TopShelfShotta wassup
362592090	Nippy222	2012-10-20 17:27:30	@TopShelfShotta that's whassup. Where u been my nigga
362592090	Nippy222	2013-01-22 01:13:41	Whitney watching bey perform the national anthem and her thoughts lol http://t.co/GvuCIfNE
362592090	Nippy222	2013-01-26 00:37:03	icemikeloveasia's photo http://t.co/nObXL36K
362592090	Nippy222	2013-01-26 00:41:38	oliviabosschick's photo http://t.co/KQ5ZkFY7
362592090	Nippy222	2013-01-24 15:33:40	oliviabosschick's photo http://t.co/R4rv9LpP
362592090	Nippy222	2013-02-11 21:15:36	@DuCrusoe Fuck you
362592090	Nippy222	2013-02-26 20:46:59	FINAL ROUND: I vote #WhitneyHouston as my favorite R&amp;B Diva! Vote now! http://t.co/HTsKYurJNG
362592090	Nippy222	2013-04-11 18:49:54	@DAYDAY_BIGGHEAD Yes relax and smoke a blunt, hate to see u lose it all over stupid shit/niggas.
362592090	Nippy222	2013-04-29 19:12:33	@DAYDAY_BIGGHEAD sup day day, are u coming to NYC Nytime soon? U could uses trip to cheer u up
362592090	Nippy222	2013-05-03 18:47:15	@DAYDAY_BIGGHEAD sup day day, how u been
362592090	Nippy222	2013-05-07 00:49:20	“@Tpindell: Ain't nobody ever touching Whitney Houston” agreed
362592090	Nippy222	2013-05-28 01:11:24	Petition: Whitney Exhibit to travel to other countries and become permanent http://t.co/zZg2r71kgl
362592090	Nippy222	2013-06-05 22:16:30	@CoryBooker http://t.co/zZg2r71kgl it would be nice if we had this in Newark
362592090	Nippy222	2013-07-01 16:51:53	@DAYDAY_BIGGHEAD You aint never lied lol
362592090	Nippy222	2013-07-14 01:37:30	Hate smokin wit does Kobe Bryant type dudes: Nigga pass that shit!! Damn
362592090	Nippy222	2013-10-30 16:52:26	@420andcash hey how much for one?
362592090	Nippy222	2013-11-01 19:21:38	@420andcash @Nippy222 ok well for that price it better be an exact replica and have me climbing the walls
362592090	Nippy222	2013-11-01 20:27:42	@420andcash Im sorry, I was talkin about the actual KIT, but one of made of you might be better lol
362592090	Nippy222	2013-11-11 21:28:47	@ReMality happy birthday REMY. May god bless you with many more #fan4life
362592090	Nippy222	2013-12-12 21:30:59	@fuego782 sup old friend
362592090	Nippy222	2014-02-18 22:46:58	@fuego782 sup ray. How u been
362592090	Nippy222	2014-04-18 16:56:08	@Mulapmb u can tweet, you can text me
362592090	Nippy222	2014-04-21 13:34:50	@Mulapmb u smoking today
362592090	Nippy222	2014-08-22 17:42:47	Back by popular demand... But only for a little while ;)  https://t.co/DK4qjAOQJ0
362592090	Nippy222	2014-10-01 18:43:05	@CliveDavis What is your Marketing Plan to Promote Whitney's First Live Album. Considering she is the greatest live Singer of all time
362592090	Nippy222	2014-11-10 16:14:50	Whitney Houston Live; The Greatest Hits is out today, Go cop yours today. #Whitneylive
362592090	Nippy222	2014-11-10 17:43:09	Just Picked up My Copy of WHITNEY HOUSTON LIVE: Dont forget to go get yours today #WhitneyLive #WhitneyHoustonLive http://t.co/FdepUtQmHQ
362592090	Nippy222	2014-11-24 00:41:51	Greatest Performance in AMA's History: Whitney Houston #WhitneyHoustonLiveAMA #AMA's https://t.co/ZZszYlATzE
362592090	Nippy222	2014-12-15 20:53:35	@adonisdajewel Hey I am trying to order some jewelry and wanted the price of something, hit me bac if u still make jewels
362592090	Nippy222	2014-12-15 21:06:07	@adonisdajewel Its one u just posted on Tumblr, (Black with dangling charm) 
Im going to try to send you a picture
362592090	Nippy222	2014-12-15 21:06:55	@adonisdajewel And is your number still the same ending in 6962?
362592090	Nippy222	2014-12-15 21:21:17	@adonisdajewel I just sent it to you. Its the one with the Charm on it. U can just respond to my email as I will get that faster
362592090	Nippy222	2014-12-16 18:15:04	@adonisdajewel hey Adonis. Did u get my email?
362592090	Nippy222	2014-12-17 21:14:08	See what I found on @Zillow! http://t.co/pp2ji4pFa2 http://t.co/Nkq1igWFQ3
362592090	Nippy222	2015-03-31 16:12:11	Loving this look! Covet Fashion is so addictive - you should try it  #covetfashion http://t.co/lyvD4fp5Yv http://t.co/cZyDEJQ03f
362592090	Nippy222	2015-03-31 16:12:29	I'm obsessed with Covet Fashion. Download it now so we can play together. #covetfashion http://t.co/PVyIbcx9p7
362592090	Nippy222	2015-04-01 02:17:08	Obsessed with the Covet Fashion app.  Dress up dolls for grown ups. Let's share closets at http://t.co/6qLCgmBV5Q
362592090	Nippy222	2015-04-04 16:44:21	Obsessed with the Covet Fashion app.  Dress up dolls for grown ups. Let's share closets at http://t.co/6qLCgmBV5Q
362592090	Nippy222	2015-04-09 05:43:17	Loving this look! Covet Fashion is so addictive - you should try it  #covetfashion http://t.co/lyvD4fp5Yv http://t.co/3luFyRT2fp
362592090	Nippy222	2015-04-14 18:53:06	Obsessed with the Covet Fashion app.  Dress up dolls for grown ups. Let's share closets at http://t.co/6qLCgmBV5Q
362592090	Nippy222	2015-05-28 22:25:02	Whats up with the Updates to Cocodorm Stream and new Models?
362592090	Nippy222	2015-05-28 22:27:37	@CocoDorm What's up with the Updates to Cocodorm and the Streams and new models? Should I cancel membership?
362592090	Nippy222	2015-05-28 22:29:00	@CocoDorm @FlavaWorks When can I expect the site to be updated or should I cancel membership
362592090	Nippy222	2015-06-06 09:17:31	Nasty ahh boy (Vine by @DrOp10_BaBY) https://t.co/oviM0go6BD
