374517478	Crumdawg17	2011-09-16 14:44:52	I can't wait to see @linsxoxo tonight! :)
374517478	Crumdawg17	2011-09-16 21:57:42	Hopin to have a good weekend! #pumped
374517478	Crumdawg17	2011-09-17 15:20:52	Loved spending time with the best girlfriend ever last night @linsxoxo!
#loveyou
374517478	Crumdawg17	2011-09-17 16:01:20	Once I had a dream that the prettiest girl in the world was mine.. Then I woke up and it was true  #blessed
374517478	Crumdawg17	2011-09-18 02:21:51	haha actually it's in Wisconsin ;) @linsxoxo
374517478	Crumdawg17	2011-09-18 04:37:35	Finally home #successfulday
374517478	Crumdawg17	2011-09-18 15:45:19	Jesus is the way, the truth, and the life! No one gets to the Father except through Him! #follow
374517478	Crumdawg17	2011-09-18 15:52:50	Just saw a horse pee #goodstuff haha
374517478	Crumdawg17	2011-09-19 00:30:46	@linsxoxo awww you're the best! 
374517478	Crumdawg17	2011-09-22 02:09:53	@linsxoxo you don't have to thank me lil shawty ;) #loveyou
374517478	Crumdawg17	2011-09-23 02:28:59	What's so good about jersey shore? #nothing
374517478	Crumdawg17	2011-09-24 01:05:54	on my way to see @linsxoxo :) #finally
374517478	Crumdawg17	2011-09-24 16:04:32	Nothing beats a saturday full of college football!
374517478	Crumdawg17	2011-09-24 20:27:56	@dustiystew you have an argument there!
374517478	Crumdawg17	2011-09-25 19:43:20	I did :) But now I'm dead, come save me #please :) @linsxoxo
374517478	Crumdawg17	2011-09-26 01:00:19	There's a lotta good people in the world, but good people make bad choices sometimes #truth
374517478	Crumdawg17	2011-10-01 17:27:48	Every bad football team needs a good punter
374517478	Crumdawg17	2011-10-02 00:02:42	S/O to my cousin @Jason_Fergerson for having the biggest hit in high school football that I've ever seen! #represent
374517478	Crumdawg17	2011-10-02 16:41:46	@Jason_Fergerson I for sure need to come watch my boy do work!
374517478	Crumdawg17	2011-09-26 22:44:10	@Mr_Thompson82 I take that as a complement :) thanks man!
374517478	Crumdawg17	2011-09-27 00:07:35	@Mr_Clark15 I know big Mike! #pumped
374517478	Crumdawg17	2011-09-27 01:26:22	It doesn't really matter how many followers I have. I'm still going to heaven :) #grateful
374517478	Crumdawg17	2011-10-04 00:03:52	You're welcome @linsxoxo you mean the world to me #iloveyoutoo
374517478	Crumdawg17	2011-09-29 00:43:36	@Mr_Clark15 I'm sorry man! That sucks  hope you get better!
374517478	Crumdawg17	2011-10-07 23:45:53	For nothing is impossible with God. #Luke1:37
374517478	Crumdawg17	2011-10-12 01:46:15	I think doing the right thing would be considered being a rebel these days #justsayin
374517478	Crumdawg17	2011-10-15 02:34:54	@linsxoxo I miss you too! :(
374517478	Crumdawg17	2011-10-07 01:42:58	Nobody dreams of being 'almost' remembered!
374517478	Crumdawg17	2011-10-07 03:42:44	Tigers &gt; Yankees #happytweet
374517478	Crumdawg17	2011-10-17 13:07:54	God doesn't care about your past. He cares about what you're doing now!
374517478	Crumdawg17	2011-10-17 15:00:33	@DLFP123 haha, this class is a pain in the butt!
374517478	Crumdawg17	2011-10-21 21:30:41	Going to see @linsxoxo tonight 😊👍 ACT in the morning :( 👎 then going to the UK football game with my boy @ctbrown_10
374517478	Crumdawg17	2011-10-20 18:27:37	@linsxoxo awww :) thank you for being the best girlfriend in the world!!!!!
374517478	Crumdawg17	2011-10-22 18:58:09	I love it when you're kissing your girlfriend and in the middle of the kiss you both start to smile #makesmehappy @linsxoxo
374517478	Crumdawg17	2011-10-23 03:22:40	@linsxoxo I had a great night too!!!!!! :)
374517478	Crumdawg17	2011-10-24 02:44:31	Your virginity is one of the greatest gifts you can ever give somebody
374517478	Crumdawg17	2011-10-25 18:39:21	If you're going to regret doing something don't do it!
374517478	Crumdawg17	2011-10-24 03:17:28	Go rangers! Series tied at 2 a piece!
374517478	Crumdawg17	2011-10-24 18:30:02	@Zarnold_35 haha, how'd you all do?
374517478	Crumdawg17	2011-10-25 01:08:56	Mitch Moreland just hit a bomb!!!!! That's what I call #baseballswag
374517478	Crumdawg17	2011-10-25 02:04:22	S/O to @DLFP123 for having good tweets!
374517478	Crumdawg17	2011-10-17 14:50:28	a bunch of stuff that I don't wanna hear! @DLFP123
374517478	Crumdawg17	2011-11-01 11:28:31	@linsxoxo thank you :)
374517478	Crumdawg17	2011-11-01 14:43:04	Luke 1:37 For nothing is impossible with God. #favoriteverse
374517478	Crumdawg17	2011-10-18 01:33:24	Lost all my numbers:( If you want me to have yours send me a text :) thanks
374517478	Crumdawg17	2011-10-18 01:51:10	@HillsBaseball24 yeah! It was worth it though
374517478	Crumdawg17	2011-11-02 02:45:15	Thanks for all the birthday wishes!
374517478	Crumdawg17	2011-10-20 23:25:46	@Zarnold_35 that's right son! Baseball swag all the way! #evoshield
374517478	Crumdawg17	2011-10-30 04:04:43	aww :) I had a really good day with you!!!!!! ;) @linsxoxo
374517478	Crumdawg17	2011-10-30 16:48:41	@Zarnold_35 I'm playin football at 4
374517478	Crumdawg17	2011-10-31 22:45:37	One day I'm gonna see Jesus face to face! But until that day I've gotta live for Him here on earth!
374517478	Crumdawg17	2011-11-04 18:56:52	Music makes things better. No matter what mood you're in!
374517478	Crumdawg17	2011-11-05 03:09:44	How bad do you want it? http://t.co/Emvs0PmB
374517478	Crumdawg17	2011-10-25 00:42:23	2 walks by CJ Wilson= 2 runs for the cardinals. You can't walk people in big games!
374517478	Crumdawg17	2011-10-25 02:36:13	When you find the one that's right for you hang on for dear life!
374517478	Crumdawg17	2011-11-04 00:31:28	@Zarnold_35 @gurt55 I wanna go!
374517478	Crumdawg17	2011-11-04 01:02:44	@Zarnold_35 oh okay nevermind then!
374517478	Crumdawg17	2011-11-04 03:19:09	Pain is weakness leaving the body
374517478	Crumdawg17	2011-11-04 13:21:11	With every choice you make ask yourself "what would Jesus do?" before you make your decision
374517478	Crumdawg17	2011-10-26 21:21:07	“@vgouge23: There should be a "No Homework on Early Release Days" policy.” everyday would be nice also!
374517478	Crumdawg17	2011-11-09 20:02:35	S/O to my boy @Zarnold_35 for signing with UK today! Congrats bub!
374517478	Crumdawg17	2011-11-10 01:12:06	Good and bad thoughts in my head right now. #mixedemotions
374517478	Crumdawg17	2011-11-10 21:27:40	I'm not a quitter. Therefore, I don't give up ;)
374517478	Crumdawg17	2011-11-06 02:17:31	Everything happens for a reason! #everything
374517478	Crumdawg17	2011-11-06 03:30:39	Go LSU! Win this thing!!!!!!!!
374517478	Crumdawg17	2011-11-06 03:37:11	Who would've guessed it would've been a game of 5 field goals? #notme
374517478	Crumdawg17	2011-11-06 18:07:12	Trusting God in everything
374517478	Crumdawg17	2011-11-10 23:38:11	@nickfergg haha, he's never done that before so I wouldn't trust him!
374517478	Crumdawg17	2011-11-12 05:28:33	I had a pretty solid day overall! And I enjoyed getting a text from @linsxoxo :) I hope you feel better!
374517478	Crumdawg17	2011-11-12 23:04:46	@linsxoxo you're welcome :) and that's good 👍
374517478	Crumdawg17	2011-11-13 03:05:10	Senior picture http://t.co/5sm5ndsd
374517478	Crumdawg17	2011-11-13 03:05:33	Senior picture http://t.co/F0zFPQSD
374517478	Crumdawg17	2011-11-13 03:05:49	Senior picture http://t.co/D8qhC5bl
374517478	Crumdawg17	2011-11-13 03:06:15	Senior picture http://t.co/NJ7ePQqU
374517478	Crumdawg17	2011-11-13 03:34:13	@lincccwainscott thank you :)
374517478	Crumdawg17	2011-11-13 03:34:42	@ChelseaMNoel thanks Chelsea :)
374517478	Crumdawg17	2011-11-13 03:35:20	@Shymarsto thank you :)
374517478	Crumdawg17	2011-11-13 03:36:57	Senior picture http://t.co/LiurBeXX
374517478	Crumdawg17	2011-11-13 03:47:03	@savannah_lee22 thank you :)
374517478	Crumdawg17	2011-11-13 03:47:12	@lcolston2 thank you :)
374517478	Crumdawg17	2011-11-13 05:47:01	You're the only one I want!
374517478	Crumdawg17	2011-11-13 18:33:39	Be good or be good at it #nolove
374517478	Crumdawg17	2011-11-13 22:55:05	Some things are better unsaid
374517478	Crumdawg17	2011-11-14 00:23:10	Grilled cheese with bacon on it &gt;
374517478	Crumdawg17	2011-11-14 00:43:01	@kizzvizz40 best sandwich ever!
374517478	Crumdawg17	2011-11-14 01:04:08	@Jason_Fergerson haha, you're missing out! Who do y'all play Friday?
374517478	Crumdawg17	2011-11-14 01:18:15	@Jason_Fergerson oh, I'll be there!
374517478	Crumdawg17	2011-11-14 01:18:44	@kizzvizz40 you should!!!!! :)
374517478	Crumdawg17	2011-11-14 01:39:51	@kizzvizz40 sounds good 👍
374517478	Crumdawg17	2011-11-14 22:32:53	I don't wanna settle for being average! I want to be different!
374517478	Crumdawg17	2011-11-15 00:08:25	Worn out!! Been a productive day though
374517478	Crumdawg17	2011-11-15 00:12:23	Why can't it be tomorrow already? I'm ready to watch Kentucky and Kansas!
374517478	Crumdawg17	2011-11-15 22:28:40	I miss my sister :(
374517478	Crumdawg17	2011-11-16 03:57:14	Anthony Davis' unibrow looks like the birds I drew on my paper as a kid! Lol
374517478	Crumdawg17	2011-11-27 01:23:41	Some people tweet too much #justsayin
374517478	Crumdawg17	2011-11-27 14:06:35	I hate being hurt :(
374517478	Crumdawg17	2011-11-27 16:18:09	@KidCurrent I pulled my growing
374517478	Crumdawg17	2011-11-27 16:18:39	@Mr_Clark15 I just pulled my growing
374517478	Crumdawg17	2011-11-27 16:20:48	@Mr_Clark15 haha, if I need somebody I'll know who to come to!
374517478	Crumdawg17	2011-11-27 21:32:38	You did it to yourself, now you're all by yourself, acting like you hate me, I left because you made me.. #echo #gorillazoe
374517478	Crumdawg17	2011-11-27 22:02:08	@jacoblarry678 I'm not sure man
374517478	Crumdawg17	2011-11-27 22:03:35	@Ayybreybrey I love it too!
374517478	Crumdawg17	2011-11-27 22:06:11	@jacoblarry678 I'm pretty sure we aren't having it
374517478	Crumdawg17	2011-11-27 22:13:03	@lincccwainscott I know! I like it though!
374517478	Crumdawg17	2011-11-27 22:13:17	@jacoblarry678 anytime
374517478	Crumdawg17	2011-11-27 22:40:13	@jacoblarry678 when and where is it?
374517478	Crumdawg17	2011-11-27 22:45:08	@jacoblarry678 yeah, let's go!
374517478	Crumdawg17	2011-11-27 22:50:40	@jacoblarry678 yeah I can
374517478	Crumdawg17	2011-11-28 03:11:29	Hoping to get a good night sleep #wishfulthinking
374517478	Crumdawg17	2011-11-28 13:26:55	You a dime, so beautiful, top of the line, so unusual. You're runnin through my mind all day!
374517478	Crumdawg17	2011-11-29 01:39:14	The choices you make today will affect your tomorrow
374517478	Crumdawg17	2011-11-29 01:42:34	S/O to my boy @ctbrown_10 for always being here for me! Thanks man :)
374517478	Crumdawg17	2011-11-29 12:23:25	I hate it when people lie to me
374517478	Crumdawg17	2011-11-29 12:42:55	Treat others the way you would want to be treated
374517478	Crumdawg17	2011-11-29 13:29:35	Thank God for another day :) #lovinglife
374517478	Crumdawg17	2011-12-09 03:21:26	@Astamper2 yeah, it's super early!
374517478	Crumdawg17	2011-12-11 19:15:41	It hurts me just as much as it hurts you
374517478	Crumdawg17	2011-12-11 20:18:19	A little disappointed, but I can only live my own life so I'm gonna choose to be happy :)
374517478	Crumdawg17	2011-12-11 20:34:39	Speechless right now! :/
374517478	Crumdawg17	2011-12-11 20:54:57	@dustiystew aight bruh :)
374517478	Crumdawg17	2011-12-11 20:55:14	Fear God, not man
374517478	Crumdawg17	2011-12-13 01:05:33	Trust takes years to earn, but seconds to break
374517478	Crumdawg17	2011-12-13 02:15:04	My cat just ate a lightbulb off my Christmas tree! 😳
374517478	Crumdawg17	2011-12-13 19:03:58	Do all things with love
374517478	Crumdawg17	2011-12-13 19:43:04	Anybody tryna hit or lift before the game tonight?
374517478	Crumdawg17	2011-12-13 23:21:42	Life ain't easy
374517478	Crumdawg17	2011-11-06 21:44:08	Just arrived in Cincinnati! #feelingood
374517478	Crumdawg17	2011-11-07 00:45:19	I have the best mom in the world :) #blessed
374517478	Crumdawg17	2011-11-07 01:16:42	Peeling out in 2nd and 3rd gear #stickshiftswag
374517478	Crumdawg17	2011-11-07 13:19:26	Thinking, regretting, missing, praying #🙏
374517478	Crumdawg17	2011-11-07 16:17:17	S/O to @yankees0875 for making my day! :)
374517478	Crumdawg17	2011-11-07 17:14:57	@jacoblarry678 what up?
374517478	Crumdawg17	2011-11-30 20:33:07	If Georgia and Boise state played again I bet Georgia would win!
374517478	Crumdawg17	2011-12-01 00:17:26	Just paid for my first haircut. Good decision #faded
374517478	Crumdawg17	2011-11-17 02:38:54	If I get knocked down I'm gonna get right back up and keep fightin!
374517478	Crumdawg17	2011-11-17 03:04:06	God is good all the time!
374517478	Crumdawg17	2011-11-17 20:42:16	Young, wild, and free!
374517478	Crumdawg17	2011-12-15 01:19:45	Everyone that has a blazer better be wearing it to school tomorrow #swag
374517478	Crumdawg17	2011-12-15 01:20:43	And if you don't have one try to find one to borrow
374517478	Crumdawg17	2011-12-15 01:55:56	just the thought of you can drive me wild, ooh you make me smile :) @linsxoxo  #bestgirlever
374517478	Crumdawg17	2011-12-15 02:32:32	School isn't fun so we make it fun! Blazers tomorrow, tacky Christmas sweaters on Friday #swag
374517478	Crumdawg17	2011-12-15 03:40:01	Hemorrhoid's suck!
374517478	Crumdawg17	2011-12-15 13:20:05	The only difference between a big sin and little sin is the consequences
374517478	Crumdawg17	2011-12-15 13:21:36	@Zarnold_35 are you at school yet?
374517478	Crumdawg17	2011-12-15 14:31:43	James 4:7 "Submit yourselves therefore to God, resist the devil and he will flee from you."
374517478	Crumdawg17	2011-11-07 22:36:14	Ready for baseball season to start!
374517478	Crumdawg17	2011-11-07 23:11:31	This is your life! Are you who you wanna be?
374517478	Crumdawg17	2011-11-08 00:59:41	Don't cry to give up! Cry to keep going! #inspiration
374517478	Crumdawg17	2011-11-18 03:00:34	S/O to @Zarnold_35 for getting me the best wood bat ever! Thanks bub
374517478	Crumdawg17	2011-11-18 04:11:21	Hemorrhoid &lt;
374517478	Crumdawg17	2011-12-01 21:49:00	Physical therapy
374517478	Crumdawg17	2011-12-15 20:37:21	Attention all baseball players. Pitchers go at 6 and everyone else at 6:45 so we can go to the game.
374517478	Crumdawg17	2011-12-16 04:19:54	James 4:8 Come close to God, and God will come close to you..
374517478	Crumdawg17	2011-11-18 19:28:57	"No one has ever drowned in sweat" -Lou Holtz
374517478	Crumdawg17	2011-11-18 22:30:42	Goin to see my boy @Jason_Fergerson do work tonight!
374517478	Crumdawg17	2011-11-18 22:46:06	@lilmangatewood @Zarnold_35 @KidCurrent  @NCmoney2 @yankees0875 @ctbrown_10 @mr_charizard meet at the school at 8:30 tomorrow for football
374517478	Crumdawg17	2011-11-18 22:48:33	@lilmangatewood @zarnold_35 @kidcurrent @ncmoney2 @yankees0875 @ctbrown_10 @mr_charizard We're going to McDonald's at 7:45 if you want to go
374517478	Crumdawg17	2011-12-17 02:57:26	WWJD?
374517478	Crumdawg17	2011-12-17 05:26:11	Hangover part 2 with my buds :)
374517478	Crumdawg17	2011-12-17 15:05:23	I have a lot on my mind! #mixedemotions
374517478	Crumdawg17	2011-12-17 17:45:39	There will be a day
374517478	Crumdawg17	2011-11-19 20:50:56	Flag football has more contact than real football. Smh #intensity
374517478	Crumdawg17	2011-11-19 21:45:26	Flag football or super bowl? Take your pick
374517478	Crumdawg17	2011-11-20 01:46:09	I hate getting Charlie horses! :(
374517478	Crumdawg17	2011-11-20 02:03:13	@Mr_Clark15 haha, I won't!
374517478	Crumdawg17	2011-11-20 15:54:15	When a guy gets married he needs to listen to his wife over his mom
374517478	Crumdawg17	2011-11-20 18:52:44	“@yankees0875: "beware of the brow" psst. U.n.c gonna wax it off” good one JT!
374517478	Crumdawg17	2011-11-20 19:44:20	You don't need talent to give effort #fact
374517478	Crumdawg17	2011-11-20 22:12:15	I can't wait until March! Baseball season starts and March madness! #doublekill
374517478	Crumdawg17	2011-11-21 02:46:31	I'm 18 years old and have never ever payed for a haircut. #winning
374517478	Crumdawg17	2011-11-21 02:58:56	@Zarnold_35 yep! History will be made. Lol
374517478	Crumdawg17	2011-12-18 19:37:53	On my way to cinci
374517478	Crumdawg17	2011-12-06 18:19:09	@Zarnold_35 do work son!
374517478	Crumdawg17	2011-12-06 19:31:14	Loving you could be a crime
374517478	Crumdawg17	2011-12-07 01:15:40	@KidCurrent I feel so bad! I'm sorry man!
374517478	Crumdawg17	2011-12-07 01:25:36	@KidCurrent I still feel bad though
374517478	Crumdawg17	2011-12-07 01:31:53	@KidCurrent do you need to get it ex-rayed?
374517478	Crumdawg17	2011-12-07 01:41:36	@KidCurrent alright, hope it gets better!
374517478	Crumdawg17	2011-12-07 01:54:51	1 million years from now the only thing that will matter is who's in heaven and who's in hell
374517478	Crumdawg17	2011-12-07 02:00:51	@ctbrown_10 @kidcurrent you did take that like a man! You're the man David!
374517478	Crumdawg17	2011-11-22 03:25:13	Luke 13:24 "work hard to enter the narrow door to God's Kingdom, for many will try to enter but will fail." That's some major motivation!
374517478	Crumdawg17	2011-12-07 21:47:10	"Team" is plural not singular
374517478	Crumdawg17	2011-12-19 15:40:40	It's easier to get pulled down than it is to get pulled up
374517478	Crumdawg17	2011-12-08 15:08:40	Fear God, not man
374517478	Crumdawg17	2011-12-08 23:09:14	@Logan_Doris37 when are you going?
374517478	Crumdawg17	2011-12-08 23:17:34	@Logan_Doris37 let's go now, I have baseball at 8
374517478	Crumdawg17	2011-12-08 23:29:36	@Logan_Doris37 okay
374517478	Crumdawg17	2011-12-09 02:25:21	The iPhone is best without any clothes on! I like it naked :) #teamiphone
374517478	Crumdawg17	2011-12-09 03:17:05	@Astamper2 you better hurry and pack for beta!
374517478	Crumdawg17	2011-12-09 03:18:56	@Astamper2 yeah, I'm leaving my house at 7 so I'm not late
374517478	Crumdawg17	2011-12-09 16:40:51	@ChipRed_22 crummy#19
374517478	Crumdawg17	2011-12-21 03:21:50	Life is nothin easy
374517478	Crumdawg17	2011-12-21 03:34:20	@Mr_Clark15 Don't get your panties in a wad! I was just changing the song
374517478	Crumdawg17	2011-12-21 03:36:33	you're bff was here :)
374517478	Crumdawg17	2011-12-21 04:16:50	I'm about to delete my twitter
374517478	Crumdawg17	2011-12-11 20:47:03	I need to stop worrying about other people. I can only make my own choices!
374517478	Crumdawg17	2011-12-11 20:47:35	@dustiystew just for you Dustin :)
374517478	Crumdawg17	2011-12-11 21:51:46	You have to have someone to keep you accountable and it has to be someone other than yourself! If not you might fall
374517478	Crumdawg17	2011-12-11 22:11:08	No more worrying for this guy :)
374517478	Crumdawg17	2011-12-11 22:14:45	Praying about everything #🙏
374517478	Crumdawg17	2011-12-12 01:39:33	@K_Scott12 I'm in! Just tell me when and where
374517478	Crumdawg17	2011-12-12 02:26:02	I wish it was only a dream..
374517478	Crumdawg17	2011-12-12 13:31:09	It starts today
374517478	Crumdawg17	2011-12-21 07:51:10	@Mr_Clark15 your tweet is so confusing! It sounds like you said all three of us are up
374517478	Crumdawg17	2011-12-21 07:53:51	@Mr_Clark15 haha, well I'm up now so it's partly true
374517478	Crumdawg17	2011-12-21 07:59:42	@Mr_Clark15 yeah, we're idiots
374517478	Crumdawg17	2011-12-21 08:04:59	This is the way I live
374517478	Crumdawg17	2011-12-21 18:36:22	In some deep thought
374517478	Crumdawg17	2011-12-13 03:40:16	I'm so amazed right now!
374517478	Crumdawg17	2011-12-22 05:00:40	@Mr_Thompson82 haha, idk how to play
374517478	Crumdawg17	2011-12-22 19:59:46	@Zarnold_35 sounds good! I have to be done by 4 though
374517478	Crumdawg17	2011-12-24 22:23:49	You gotta be the best "you" you can be before you can add someone else to your life
374517478	Crumdawg17	2011-12-24 23:56:58	Going to see my sister who has to work tonight. She's the best :)
374517478	Crumdawg17	2011-12-25 03:20:26	The best gift I'll ever receive is life. Thank you Jesus!
374517478	Crumdawg17	2011-12-26 01:13:16	Actions speak louder than words
374517478	Crumdawg17	2011-12-26 01:22:49	@Jason_Fergerson aight, hope you had a good one too!
374517478	Crumdawg17	2011-12-26 15:20:07	Worry stops where faith begins
374517478	Crumdawg17	2011-12-30 19:18:38	You have to make sacrifices to be successful!
374517478	Crumdawg17	2011-12-31 01:01:40	It's not good to worry but it's hard not to when you love and care about someone so much!
374517478	Crumdawg17	2011-12-31 01:23:10	Saying I'll always believe in "momma knows best"
374517478	Crumdawg17	2011-12-31 03:35:57	Things that are meant to happen will happen!
374517478	Crumdawg17	2011-12-31 03:57:15	Electric blankets are the best!
374517478	Crumdawg17	2011-12-31 04:07:39	@kiera_tashae2 they're so warm!!!
374517478	Crumdawg17	2011-12-31 04:21:15	@kiera_tashae2 yeah, sounds like you have a problem on your hands! Lol
374517478	Crumdawg17	2011-12-31 20:12:11	WWJD?
374517478	Crumdawg17	2012-01-01 08:21:09	Chutes and ladders with my boys
374517478	Crumdawg17	2012-01-01 18:58:55	Getting ready for a great baseball season with my boys @Zarnold_35 @ctbrown_10 @PoloMojoNmydojo @KidCurrent @ChipRed_22 @NCmoney2
374517478	Crumdawg17	2012-01-01 19:02:46	For you I will?
374517478	Crumdawg17	2012-01-01 19:12:39	Anybody that wants to hit feel free to come over. Just let me know
374517478	Crumdawg17	2012-01-02 01:01:55	Music &gt;
374517478	Crumdawg17	2012-01-02 01:30:09	Time to pretend
374517478	Crumdawg17	2012-01-02 02:30:03	@Zarnold_35 @lilshawdy_zd @_aaronjbrown_ I'm in there too!
374517478	Crumdawg17	2012-01-02 02:51:29	@Zarnold_35 for sure!
374517478	Crumdawg17	2012-01-02 18:14:40	I miss ms. Rice @lauren_rice18
374517478	Crumdawg17	2012-01-09 13:25:20	Sometimes I wish I could see what goes on in other peoples minds
374517478	Crumdawg17	2012-01-09 22:48:14	Fear God, not man!
374517478	Crumdawg17	2012-01-02 22:40:52	God is watching your every move 👀 live like it!!!! :)
374517478	Crumdawg17	2012-01-02 22:45:29	The one SEC team that loses is my team! I hate Michigan State
374517478	Crumdawg17	2012-01-02 22:46:27	@ctbrown_10 you know it!
374517478	Crumdawg17	2012-01-13 03:16:51	It seems like Duke plays a whole lotta games at home. Maybe that's how they win so much? Home court advantage!
374517478	Crumdawg17	2012-01-13 03:37:36	@TShields8 I'm not hating. All I'm saying is they play a lot of games at home!
374517478	Crumdawg17	2012-01-13 03:51:09	@TShields8 I'm not gonna argue with you. Lol. I'm not a huge college basketball fan
374517478	Crumdawg17	2012-01-10 03:27:54	Whether you think you can or can't.. You're right
374517478	Crumdawg17	2012-01-05 03:06:41	@Jason_Fergerson goodluck man!
374517478	Crumdawg17	2012-01-05 03:31:56	@Jason_Fergerson aight, sounds good
374517478	Crumdawg17	2012-01-11 03:02:11	I believe that our background and circumstances may have influenced who we are. But, we are responsible for who we become.
374517478	Crumdawg17	2012-01-05 23:14:41	I can't wait until March 28th because I get to play my boy @Jason_Fergerson
374517478	Crumdawg17	2012-01-06 00:37:11	@Jason_Fergerson haha, we'll see!
374517478	Crumdawg17	2012-01-11 15:49:05	@linsxoxo I hope you have a goo day too!
374517478	Crumdawg17	2012-01-06 01:11:02	Grilled cheese with bacon made by my amazing mother :)
374517478	Crumdawg17	2012-01-06 03:54:43	If you want to be a friend of the world, you make yourself and enemy of God. 
James 4:4
374517478	Crumdawg17	2012-01-06 15:55:46	DeJuan Blair doesn't have an ACL and plays in the NBA #fact
374517478	Crumdawg17	2012-01-06 19:57:10	Ken Griffey hitting bombs in the homerun derby with his hat on backwards @Baseballswag_ #baseballswag
374517478	Crumdawg17	2012-01-07 03:47:47	Time to go to work
374517478	Crumdawg17	2012-01-07 13:51:57	God is the sun, we are the moon. Let God reflect off you to light this world.
374517478	Crumdawg17	2012-01-17 21:02:57	I don't know what I'd do without God in my life. Blessed and very thankful!
374517478	Crumdawg17	2012-01-08 13:02:41	Headed to Cincinnati for a little bit
374517478	Crumdawg17	2012-01-08 20:35:55	Herschel Walker is a man!!!!!
374517478	Crumdawg17	2012-01-16 16:54:56	I wish baseball could come a little faster!
374517478	Crumdawg17	2012-01-28 19:04:49	James 1:22 but don't just listen to God's word. You must do what it says. Otherwise, you are only fooling yourselves.
374517478	Crumdawg17	2012-01-28 19:49:33	You know your mom makes good cookies when she makes them Tuesday and they're still soft on Saturday.
374517478	Crumdawg17	2012-01-28 21:43:05	I wish I knew what went through other peoples minds 😏
374517478	Crumdawg17	2012-01-28 22:13:59	I'm not home yet :)
374517478	Crumdawg17	2012-01-28 23:23:03	It makes me feel so unimportant when people tweet before texting me back 😔 #sadtweet
374517478	Crumdawg17	2012-01-29 05:47:49	According to @linsxoxo you can't turn right on red if there are cops in the area
374517478	Crumdawg17	2012-01-19 03:34:07	Spring break needs to hurry up! Boutta be amazing!!!!
374517478	Crumdawg17	2012-01-29 23:20:07	Haha, S/O to @linsxoxo for being there :)
374517478	Crumdawg17	2012-01-30 00:48:52	@linsxoxo @_kaaaydeee_ you all are nuts!
374517478	Crumdawg17	2012-01-21 21:37:07	You can't make someone live a certain way but you can encourage them to make the right decisions and live the right way
374517478	Crumdawg17	2012-01-24 03:22:27	Love never fails
374517478	Crumdawg17	2012-01-23 03:20:40	I like to play with fire 🔥😊
374517478	Crumdawg17	2012-01-31 02:40:37	What you put into it is what you get out of it!!!!
374517478	Crumdawg17	2012-01-31 03:51:40	James 1:19 "Understand this, my dear brothers and sisters: you must all be quick to listen, slow to speak, and slow to get angry"
374517478	Crumdawg17	2012-01-24 20:59:45	My mom randomly made me giant chocolate chip cookies! Best. Mom. Ever. #yum
374517478	Crumdawg17	2012-01-24 21:16:57	@Mr_Clark15 I'll think about!
374517478	Crumdawg17	2012-01-25 03:02:31	Proverbs 12:15 the way of a fool is right in his own eyes, but a wise man listens to advise.
374517478	Crumdawg17	2012-01-25 15:36:57	@Mr_Clark15 no problem!
374517478	Crumdawg17	2012-02-01 02:42:32	@Grayson004 play me! I'm crummy#19
374517478	Crumdawg17	2012-02-01 13:17:59	S/O to my cousin @Jason_Fergerson who is signing to play football at EKU today! Congrats man
374517478	Crumdawg17	2012-02-02 02:19:11	@KidCurrent agreed! Everyone should watch it!
374517478	Crumdawg17	2012-01-27 03:14:20	Life isn't about your "IQ" it's about your "I will"
374517478	Crumdawg17	2012-02-05 11:07:38	Can't go back to sleep because there are too many thoughts running through my head :(
374517478	Crumdawg17	2012-02-05 21:37:39	Sometimes all you have to do is lay in someone's arms and it'll make the pain go away
374517478	Crumdawg17	2012-02-11 20:00:16	God has a plan for you. That's why He opens and closes doors because He knows what is best for you
374517478	Crumdawg17	2012-02-12 20:12:30	Waiting for baseball to get here is worse than waiting for Christmas! #anxious
374517478	Crumdawg17	2012-02-13 02:22:59	Best weekend ever thanks to @linsxoxo :)
374517478	Crumdawg17	2012-02-13 02:31:37	Sometimes I forget to eat because I'm having too much fun
374517478	Crumdawg17	2012-02-13 04:15:07	If you're slow to get angry it makes life so much better!
374517478	Crumdawg17	2012-02-13 20:45:11	@linsxoxo I love you too :)
374517478	Crumdawg17	2012-02-13 21:57:48	@The_Jacob_Toles dang! It's okay, we'll get one later
374517478	Crumdawg17	2012-02-14 00:48:52	@The_Jacob_Toles good!
374517478	Crumdawg17	2012-02-15 00:18:08	My sister is in town and I'm not gonna get to see her 😏😔😢
374517478	Crumdawg17	2012-02-16 12:46:10	@linsxoxo just one more day :)
374517478	Crumdawg17	2012-02-21 12:47:32	Matthew 5:39 "But I say, do not resist an evil person! If someone slaps you on the right cheek, offer the other cheek also."
374517478	Crumdawg17	2012-02-22 01:04:22	I miss @linsxoxo 😉😍
374517478	Crumdawg17	2012-02-10 01:44:28	@linsxoxo I'm excited to see you too!!!! :)
374517478	Crumdawg17	2012-02-17 21:58:47	@linsxoxo me either :)
374517478	Crumdawg17	2012-02-23 17:39:52	I love my beautiful girlfriend @linsxoxo :)
374517478	Crumdawg17	2012-02-24 01:10:19	Our God's not dead! He's alive in us!
374517478	Crumdawg17	2012-02-26 23:24:21	A penny saved is a penny earned
374517478	Crumdawg17	2012-02-27 15:58:18	@linsxoxo is the best girlfriend in the world :) 😍
374517478	Crumdawg17	2012-02-28 02:20:30	I'm just tweeting so I don't have 666 anymore! Lol
374517478	Crumdawg17	2012-02-25 23:28:16	I miss my sister :(
374517478	Crumdawg17	2012-03-04 14:05:46	@linsxoxo I love you too!
374517478	Crumdawg17	2012-03-04 14:07:08	I have the best sister in the world.. Hands down! I love her :)
374517478	Crumdawg17	2012-03-04 20:41:33	Not in a good mood and I have homework to do 😏
374517478	Crumdawg17	2012-03-04 20:46:52	@Tyner_69er @mr_charizard @ctbrown_10 did you solve that rubix cube in your twitter picture Tyne?
374517478	Crumdawg17	2012-03-04 20:54:53	@Tyner_69er @mr_charizard @ctbrown_10 you're a genius!
374517478	Crumdawg17	2012-03-05 16:06:04	Didn't have the best weekend, glad it's Monday!
374517478	Crumdawg17	2012-03-09 12:36:54	@linsxoxo is the best girlfriend ever :) I love you 😘
374517478	Crumdawg17	2012-03-08 13:20:17	In a good mood because I got to see my sister this morning
374517478	Crumdawg17	2012-03-11 03:03:39	My knee needs to get better. And fast!!!
374517478	Crumdawg17	2012-03-11 03:21:55	@DWright012 thanks bro
374517478	Crumdawg17	2012-03-12 03:07:21	Baseball is my therapy
374517478	Crumdawg17	2012-03-17 20:22:45	@KidCurrent what are we wearin Monday?
374517478	Crumdawg17	2012-03-17 23:42:35	@KidCurrent school
374517478	Crumdawg17	2012-03-17 23:52:32	@KidCurrent let's do it!
374517478	Crumdawg17	2012-03-14 19:01:16	Ready for some good baseball today
374517478	Crumdawg17	2012-03-15 22:15:15	@BenRevere9 6:50. Go UK basketball and go UGA football!
374517478	Crumdawg17	2012-03-15 22:16:02	Ready for this UK game to start!
374517478	Crumdawg17	2012-03-15 22:37:04	@Lwoodside12 we gotta get better fast man!
374517478	Crumdawg17	2012-03-15 22:41:18	@Lwoodside12 aight good! Don't forget to ice it
374517478	Crumdawg17	2012-03-15 22:46:17	@Lwoodside12 haha, yeah do what ya gotta do to get it better!
374517478	Crumdawg17	2012-03-19 11:24:12	The better the communication, the better the relationship #fact
374517478	Crumdawg17	2012-03-19 11:40:19	Gameday
374517478	Crumdawg17	2012-03-20 11:30:59	@linsxoxo I miss you too babe :/
374517478	Crumdawg17	2012-03-20 16:44:59	I miss @linsxoxo ;(
374517478	Crumdawg17	2012-03-22 12:16:50	@linsxoxo I can't wait to see you either :)))))
374517478	Crumdawg17	2012-03-19 18:56:54	@linsxoxo I love you too :)
374517478	Crumdawg17	2012-03-24 04:04:43	Happy birthday to the most beautiful woman in the world @linsxoxo you're the best and I love you :) I hope you have a great day!
374517478	Crumdawg17	2012-03-24 18:52:27	Getting rid of my twitter #lasttweet
374517478	Crumdawg17	2012-03-26 01:29:46	@linsxoxo you're the best girlfriend in the world! I love you too :)
374517478	Crumdawg17	2012-03-28 01:26:13	@linsxoxo I love you so much babe :)
374517478	Crumdawg17	2012-03-28 01:26:59	@Lwoodside12 @crumdawg17 @kidcurrent @ctbrown_10 @ncmoney2 @chipred_22 @zarnold_35 feels good boys! Let's keep it up
374517478	Crumdawg17	2012-03-29 00:21:44	@linsxoxo thank you :) I love you too!
374517478	Crumdawg17	2012-03-29 16:50:18	@linsxoxo I can't wait to see you either :)
374517478	Crumdawg17	2012-03-30 05:22:21	@linsxoxo I love you :)
374517478	Crumdawg17	2012-03-31 16:15:39	@linsxoxo I love you too :) 😍😘
374517478	Crumdawg17	2012-04-03 17:04:43	I miss myyyy beautiful woman @linsxoxo 😔😘
374517478	Crumdawg17	2012-04-03 17:10:09	@linsxoxo I can't wait :)
374517478	Crumdawg17	2012-04-01 14:58:25	@linsxoxo I love you too!
374517478	Crumdawg17	2012-04-02 04:16:28	I love @linsxoxo with all of my heart :)
374517478	Crumdawg17	2012-04-04 19:19:21	@linsxoxo I love you too!
374517478	Crumdawg17	2012-04-04 19:55:41	Raining on the last day of vacation :/
374517478	Crumdawg17	2012-04-03 00:44:31	@ctbrown_10 we are the gladiators! hahaha
374517478	Crumdawg17	2012-04-05 05:19:40	Praying 🙏
374517478	Crumdawg17	2012-04-05 08:06:54	I need sleep
374517478	Crumdawg17	2012-04-05 08:55:41	@linsxoxo is an amazing girlfriend! she is very beautiful and I wouldn't trade her for anything in the world. I love you 😍
374517478	Crumdawg17	2012-04-05 11:34:01	Is this all real?
374517478	Crumdawg17	2012-04-05 12:10:36	Was it fun? Was it worth it?
374517478	Crumdawg17	2012-04-05 12:20:08	Mixed emotions
374517478	Crumdawg17	2012-04-05 17:59:45	I miss baseball
374517478	Crumdawg17	2012-04-05 21:01:24	I wanna make a difference. I want to change people's lives
374517478	Crumdawg17	2012-04-06 19:53:48	Looks like I'm gonna be an eagle next year!
374517478	Crumdawg17	2012-04-06 20:41:43	@Astamper2 @KidCurrent thanks! #hitsquad
374517478	Crumdawg17	2012-04-07 00:33:56	@sid_lookin_kid Asbury
374517478	Crumdawg17	2012-04-07 00:34:05	@Mr_Thompson82 thanks man!
374517478	Crumdawg17	2012-04-07 00:35:34	@linsxoxo I'd never throw you in the fire! 😉😍😘
374517478	Crumdawg17	2012-04-07 00:36:21	@sid_lookin_kid haha, thanks man!
374517478	Crumdawg17	2012-04-07 00:42:22	@linsxoxo 😉 I love you too much 😍
374517478	Crumdawg17	2012-04-09 03:19:42	@linsxoxo you're welcome baby! I enjoyed it :) I love you too!
374517478	Crumdawg17	2012-04-09 15:13:38	@linsxoxo I love you too! 😘
374517478	Crumdawg17	2012-04-10 02:22:17	I'd say love is carrying about someone so much that you'd die for them!
374517478	Crumdawg17	2012-04-08 18:59:53	@linsxoxo thank you baby! I love you too :)
374517478	Crumdawg17	2012-04-08 19:00:03	@ChipRed_22 thanks man!
374517478	Crumdawg17	2012-04-18 15:29:54	@linsxoxo I love you :)
374517478	Crumdawg17	2012-04-11 00:51:54	@shelbykwarren @linsxoxo SASSY AND JEALOUS #teamLCT 💣🔫
374517478	Crumdawg17	2012-04-11 01:18:34	I think it's impossible to take a dump without peeing
374517478	Crumdawg17	2012-04-11 01:56:36	Sorry I'm late, I'll leave early to make up for it ;)
374517478	Crumdawg17	2012-04-11 02:04:11	If you're truly in love then you'll never get tired of them, you'll never get bored of texting them, and no distance will ever be too far!
374517478	Crumdawg17	2012-04-11 11:52:23	It's always easier to wake up on gameday because you have something to look forward to! ⚾😄 #hitsquad
374517478	Crumdawg17	2012-04-14 11:44:34	@linsxoxo aww, I love you 😍
374517478	Crumdawg17	2012-04-11 19:10:44	Ready for this game! Hurry up and get me outta here
374517478	Crumdawg17	2012-04-15 04:40:04	Rough night
374517478	Crumdawg17	2012-04-12 00:04:27	@dalo2blasian haha, he's a good man!
374517478	Crumdawg17	2012-04-19 15:43:23	Miss Tipton is my hero! Lol
374517478	Crumdawg17	2012-04-15 22:44:40	@linsxoxo I had a good time too 😘
374517478	Crumdawg17	2012-04-12 16:41:31	@linsxoxo I miss you too!
374517478	Crumdawg17	2012-04-16 18:36:37	Ready for this game tonight!
374517478	Crumdawg17	2012-04-20 11:59:26	@linsxoxo aw, I love you too 😍
374517478	Crumdawg17	2012-04-17 00:56:16	I'm not afraid to say that I am spoiled and have been blessed so richly! Not to mention I have the best girlfriend ever @linsxoxo :)
374517478	Crumdawg17	2012-04-17 01:17:02	@linsxoxo I love you too
374517478	Crumdawg17	2012-04-20 14:19:53	@RKKemper_9 @yankees0875 hey, there are skittles in there
374517478	Crumdawg17	2012-04-20 16:17:09	@RKKemper_9 @mr_clark15 that's hilarious 😂
374517478	Crumdawg17	2012-04-20 16:18:40	If you tweet 10 times or more a day then I would say you are addicted to it
374517478	Crumdawg17	2012-04-21 00:50:37	@linsxoxo thank you babe 😘
374517478	Crumdawg17	2012-04-22 01:24:43	@linsxoxo I love spending time with you too :)
374517478	Crumdawg17	2012-04-23 01:19:26	Allergies suck
374517478	Crumdawg17	2012-04-23 02:03:23	Just found out you can get more than 100 floors in tiny tower 😄 lol
374517478	Crumdawg17	2012-04-24 19:04:53	Work hard play hard #np
374517478	Crumdawg17	2012-04-25 02:29:41	Life isn't fair
374517478	Crumdawg17	2012-04-28 14:26:37	Do I need to being my Fred 😉😄 @linsxoxo
374517478	Crumdawg17	2012-04-28 14:31:51	@linsxoxo haha, you're funny 😘
374517478	Crumdawg17	2012-04-28 16:32:01	😔 I love my sister
374517478	Crumdawg17	2012-04-28 16:53:07	I will play today.. No matter what!
374517478	Crumdawg17	2012-04-29 21:25:05	Brown eyes &gt;
374517478	Crumdawg17	2012-04-30 03:30:03	@linsxoxo you're my favorite 😍
374517478	Crumdawg17	2012-04-27 01:10:42	There is nothing in the world that I hate more than losing!
374517478	Crumdawg17	2012-04-27 01:12:12	@OReel14 8-7 it was a really good game
374517478	Crumdawg17	2012-04-27 02:23:30	@linsxoxo I was :) I love you too!
374517478	Crumdawg17	2012-04-27 02:27:50	@Zarnold_35 sweet, I'm gonna go download it!
374517478	Crumdawg17	2012-05-06 01:52:11	@linsxoxo I didn't suffocate you 😔
374517478	Crumdawg17	2012-05-02 00:26:26	I hate not helping my team out. Sorry guys, good win though!
374517478	Crumdawg17	2012-05-02 00:30:17	@linsxoxo I'm glad you think so!
374517478	Crumdawg17	2012-05-07 16:39:02	Smoking is so unattractive! 👎
374517478	Crumdawg17	2012-05-07 21:09:26	I just like being alone sometimes!
374517478	Crumdawg17	2012-05-07 21:24:09	I love when my cats have dreams and make funny noises
374517478	Crumdawg17	2012-05-07 21:43:18	For some reason when I'm angry my foot gets heavier when I drive! 😳 lol
374517478	Crumdawg17	2012-05-08 01:17:14	The baseball field is therapy to me #lovemyteam
374517478	Crumdawg17	2012-05-08 02:31:20	Dream
374517478	Crumdawg17	2012-05-03 01:11:18	About to take my third shower of the day!
374517478	Crumdawg17	2012-05-08 02:32:39	Believe
374517478	Crumdawg17	2012-05-08 03:24:30	Bedtime for bonzo
374517478	Crumdawg17	2012-05-09 03:15:23	Where's a baseball field when I need one?
374517478	Crumdawg17	2012-05-09 03:32:26	The decisions you make today will affect you tomorrow
374517478	Crumdawg17	2012-05-05 19:43:32	@linsxoxo thank you :)
374517478	Crumdawg17	2012-05-05 19:43:44	@linsxoxo I love you too 😘
374517478	Crumdawg17	2012-05-07 18:29:56	Trust issues
374517478	Crumdawg17	2012-05-07 18:33:23	I wish I could control other people's actions :/ that would be awesome!
374517478	Crumdawg17	2012-05-08 12:39:01	When people give you second chances take advantage of it
374517478	Crumdawg17	2012-05-11 18:44:12	@linsxoxo I love spending time with you 😍😉😍
374517478	Crumdawg17	2012-05-08 13:43:08	Last chance
374517478	Crumdawg17	2012-05-09 07:29:49	@RKKemper_9 sweet, thanks man!
374517478	Crumdawg17	2012-05-17 03:04:14	@linsxoxo oh goodness 😳
374517478	Crumdawg17	2012-05-18 01:04:54	@Zarnold_35 @lwoodside12 @kidcurrent @chipred_22 @poloprince44 @lilshawdy_zd me too :(
374517478	Crumdawg17	2012-05-21 12:47:58	@linsxoxo thank you :) I hope you have a great day! I love you too 😘
374517478	Crumdawg17	2012-05-13 22:55:39	I had the best 24 hours with my gorgeous girlfriend @linsxoxo :)
374517478	Crumdawg17	2012-05-13 23:20:39	@linsxoxo I love you so much!
374517478	Crumdawg17	2012-05-15 03:15:57	Well I'm gonna sleep good tonight!
374517478	Crumdawg17	2012-06-06 14:17:57	@linsxoxo I miss you already too :(
374517478	Crumdawg17	2012-06-03 20:07:14	@linsxoxo should've played hooky and came with me 😏☀🚤😘
374517478	Crumdawg17	2012-06-07 14:33:54	@Jason_Fergerson haha, how about you come change this tire? Then we can go!
374517478	Crumdawg17	2012-06-04 01:37:11	@linsxoxo next time 😉😍
374517478	Crumdawg17	2012-06-07 17:26:04	Just realized I have over 20 pairs of shorts.. 😁
374517478	Crumdawg17	2012-06-10 03:05:24	The 4th of July hats for the MLB this year are dope!
374517478	Crumdawg17	2012-06-10 03:26:54	@Train_Her I'm sayin!
374517478	Crumdawg17	2012-06-07 14:44:06	@Jason_Fergerson I'll be in Cincinnati playing baseball until 11. I need to see if my dad will let us go by ourselves though!
374517478	Crumdawg17	2012-06-07 15:06:39	@Jason_Fergerson thanks man. I'm still gonna see if we can go tomorrow morning
374517478	Crumdawg17	2012-06-07 15:43:21	@Jason_Fergerson will do! I just put air in the tires so it's ready. All we need to do is get my dads approval!
374517478	Crumdawg17	2012-06-13 15:59:18	@linsxoxo I miss you too babe 😘
374517478	Crumdawg17	2012-06-16 00:34:05	@linsxoxo I miss and love you too! And I will come home as soon as I can ;)
374517478	Crumdawg17	2012-06-13 20:40:18	On my way to Memphis to play some baseball! Gonna miss @linsxoxo 😏
374517478	Crumdawg17	2012-06-13 20:42:50	@linsxoxo I love you :)
374517478	Crumdawg17	2012-06-22 15:58:39	It's a good feeling when you know that someone believes in you!
374517478	Crumdawg17	2012-06-26 03:38:05	@linsxoxo I miss my girlfriend 😘😔
374517478	Crumdawg17	2012-07-06 13:30:45	@linsxoxo your wish is coming true 😊 I love you too 😘
374517478	Crumdawg17	2012-07-06 13:32:56	@linsxoxo you wished for me to come back home so I am 😉😍
374517478	Crumdawg17	2012-07-11 17:39:21	@linsxoxo I love you too baby :) 😘
374517478	Crumdawg17	2012-08-04 01:54:14	@linsxoxo I love you too Lindsay 😘
374517478	Crumdawg17	2012-08-12 14:33:43	@linsxoxo 😔 I love you too! ❤
374517478	Crumdawg17	2012-08-19 16:45:22	@linsxoxo I miss you sooo much too :(
374517478	Crumdawg17	2012-09-13 02:02:15	@linsxoxo I love you too baby 😘❤😍
374517478	Crumdawg17	2012-10-04 18:42:59	@linsxoxo I wish I could 😘😔
374517478	Crumdawg17	2012-10-16 04:17:41	The one thing I miss about high school is my friends @RKKemper_9 @ctbrown_10 😔
374517478	Crumdawg17	2012-10-17 02:50:26	Don't get bitter, get better!
374517478	Crumdawg17	2012-10-19 13:48:09	@linsxoxo I love you beautiful
374517478	Crumdawg17	2012-10-19 16:07:25	God put me on this earth for one reason and one reason only.. To represent his name.
374517478	Crumdawg17	2012-10-22 15:00:34	Looks like it's up to me
374517478	Crumdawg17	2012-10-22 15:07:29	When in doubt.. Tweet about it!
374517478	Crumdawg17	2012-10-22 15:18:49	If I ever had to do a speech I'd end by saying "and that's how the cookie crumbles!"
374517478	Crumdawg17	2012-10-22 18:33:55	I was wrong all along
374517478	Crumdawg17	2012-10-22 18:43:54	@SachZettle yes I was!
374517478	Crumdawg17	2012-10-22 18:57:08	Haven't eaten anything all day and I'm not hungry! What's wrong with me?
374517478	Crumdawg17	2012-10-22 19:12:05	I gave it all I had.. I'm glad I can say that
374517478	Crumdawg17	2012-10-23 12:52:42	@Sailboat_25 haha, it just might! It has a lot of potential
374517478	Crumdawg17	2012-10-23 15:21:26	Just got an A on one of my first papers in college #digs
374517478	Crumdawg17	2012-10-23 17:04:30	@Qbrownlee19 thanks Q! I really needed to know how to lose excess body-fat!
374517478	Crumdawg17	2012-10-23 17:14:33	@linsxoxo isn't it always on point? lol
374517478	Crumdawg17	2012-10-23 17:17:27	@linsxoxo well when you like almost every song out there it's hard for it not to be on point 😉😜
374517478	Crumdawg17	2012-10-23 17:19:52	Forcing myself to eat
374517478	Crumdawg17	2012-10-23 17:26:34	@linsxoxo I know, I think I have an eating disorder 😫
374517478	Crumdawg17	2012-10-24 00:24:29	Just saw 4 little kids making up their own games to play. Haha, I miss those days!
374517478	Crumdawg17	2012-10-24 00:39:54	It ain't about how hard ya hit.. It's about how hard you can get hit and keep movin forward #rocky
374517478	Crumdawg17	2012-10-24 03:11:51	Expect the unexpected
374517478	Crumdawg17	2012-10-25 11:25:05	Hoping to have a good day today! Blessed to be alive! God is good all the time and all the time God is good!
374517478	Crumdawg17	2012-10-25 11:49:43	Trust takes seconds to break, but years to earn back #truth
374517478	Crumdawg17	2012-10-24 11:21:32	Can't go back to sleep :/
374517478	Crumdawg17	2012-10-24 11:23:36	I guess it's true
374517478	Crumdawg17	2012-10-24 17:51:06	Feel like my heart just got ripped in two 💔
374517478	Crumdawg17	2012-10-24 18:28:21	Great day for baseball!
374517478	Crumdawg17	2012-10-27 17:01:18	When you make a mistake you say sorry. When you make the same mistake sorry doesn't mean anything because it went from a mistake to a choice
374517478	Crumdawg17	2012-10-27 17:05:58	Can't wait to chill in lex tonight
374517478	Crumdawg17	2012-10-28 02:51:25	And the night begins
374517478	Crumdawg17	2012-11-01 12:01:04	@linsxoxo thank you :) I love you too!!!!! 😍😘😊
374517478	Crumdawg17	2012-11-01 14:49:25	@ChelseaMNoel thanks Chelsea!
374517478	Crumdawg17	2012-10-29 02:12:15	@linsxoxo that's just my advice.. You can make your own choices!
374517478	Crumdawg17	2012-10-29 02:37:42	This is gay
374517478	Crumdawg17	2012-10-29 21:58:11	This sucks!
374517478	Crumdawg17	2012-10-30 20:22:42	I'm just a man on a mission
374517478	Crumdawg17	2012-11-05 03:06:10	@linsxoxo thank you :)
374517478	Crumdawg17	2012-11-02 01:00:35	@RKKemper_9 thanks bro!
374517478	Crumdawg17	2012-11-02 01:23:31	Really disappointed :/
374517478	Crumdawg17	2012-11-02 01:28:31	@RKKemper_9 haha, yeah! I had baseball then went to go eat! Do you want me to call you back? 😳
374517478	Crumdawg17	2012-11-02 02:11:28	@RKKemper_9 @ctbrown_10 I'm busy this weekend :/
374517478	Crumdawg17	2012-11-02 02:14:47	@RKKemper_9 @ctbrown_10 I know 😭 I miss you guys!
374517478	Crumdawg17	2012-11-02 02:25:11	@RKKemper_9 @ctbrown_10 okay!
374517478	Crumdawg17	2012-11-07 18:42:11	People may not trust Obama, but you don't need to. It's God who we should trust. He's the one that's in charge!
374517478	Crumdawg17	2012-11-02 16:42:53	@linsxoxo 100 bras.. That's errday 😂
374517478	Crumdawg17	2012-11-10 00:22:16	@BigCat_22 that looks like the birds I drew as a kid
374517478	Crumdawg17	2012-11-11 21:20:08	I'm gonna listen to you
374517478	Crumdawg17	2012-11-12 00:41:57	So proud of my sister for becoming president of her sorority! She's doing big things!
374517478	Crumdawg17	2012-11-18 04:08:16	When you say you're gonna do something, keep your word, and do it.
374517478	Crumdawg17	2012-11-18 23:33:27	My mom might be the toughest person I know
374517478	Crumdawg17	2012-11-18 23:36:59	I wish there was a playlist constantly running in our heads. And the song playing would fit the mood we were in. That would be awesome!
374517478	Crumdawg17	2012-11-15 23:51:39	Miguel Cabrera deserved to get MVP. #triplecrown
374517478	Crumdawg17	2012-11-11 16:55:56	@rizzzy4 my dad
374517478	Crumdawg17	2012-11-13 04:51:08	I wish I could fast forward 4 years just to see what my life is like. Gotta take it one day at a time though. 😏
374517478	Crumdawg17	2012-11-13 04:54:27	I can't wait to go to the Dominican Republic next month! It's gonna be amazing!
374517478	Crumdawg17	2012-11-13 05:04:11	Battle scars
374517478	Crumdawg17	2012-11-13 05:10:59	Dear Lord, 
Please guide me, help me make the right decisions, and be obedient to you. I love you.
374517478	Crumdawg17	2012-11-13 05:16:45	Fear God, not man
374517478	Crumdawg17	2012-11-14 03:25:12	In about a month I'm gonna be here 😊
#DominicanRepublic http://t.co/6PQR1fgh
374517478	Crumdawg17	2012-11-23 04:10:34	I think if I say I'm thankful for the big man upstairs it covers it all because he gave me my family, friends, and much more than I deserve!
374517478	Crumdawg17	2012-11-21 13:40:35	Up and at it
374517478	Crumdawg17	2012-11-26 23:53:53	My mom &gt;&gt;&gt;&gt; your mom
374517478	Crumdawg17	2012-12-01 03:30:57	Sleeping is my favorite ☺
374517478	Crumdawg17	2012-12-02 01:03:59	The national championship game was just played
374517478	Crumdawg17	2012-12-02 01:23:29	“@AndyCook1123: I'm officially going into depression indefinatly...... I'm gonna cry.... So close”
374517478	Crumdawg17	2012-12-04 19:58:27	Work by Fred the godson &gt;
374517478	Crumdawg17	2012-12-03 01:01:13	Try your best to be the best
374517478	Crumdawg17	2012-12-06 22:49:42	@ChelseaMNoel my amazing sister :)
374517478	Crumdawg17	2012-12-05 18:36:48	You must be a football coach the way you got me playin the field
374517478	Crumdawg17	2012-12-04 05:06:43	"I don't read books.. But they can be read."
374517478	Crumdawg17	2012-12-04 15:49:11	@TaySkeem2x how you doin bro?
374517478	Crumdawg17	2012-12-09 04:52:05	@Rimmons_5 Emmitt Smith too bro!
374517478	Crumdawg17	2012-12-08 16:15:57	Thank you, God, for showing me the way.
374517478	Crumdawg17	2012-12-09 21:25:42	"For The Lord sees not as a man sees; man looks on the outward appearance, but The Lord looks on the heart"
-1 Samuel 16:7
374517478	Crumdawg17	2012-12-13 16:16:13	This sucks :(
374517478	Crumdawg17	2012-12-10 17:46:54	Never settle
374517478	Crumdawg17	2012-12-10 17:50:55	Don't trust a skinny chef
374517478	Crumdawg17	2012-12-10 17:56:12	@DGllI everyone except you! Lol
374517478	Crumdawg17	2012-12-08 20:07:05	You're going to make mistakes in life.. You just have to try to avoid the big, life changing mistakes.
374517478	Crumdawg17	2012-12-10 02:53:45	She super cool and stupid fly, I've met my match
374517478	Crumdawg17	2012-12-10 03:25:10	Nobody has made it out of this life alive
374517478	Crumdawg17	2012-12-10 03:47:26	4 days and 4 finals separate me from the Dominican #pumped
374517478	Crumdawg17	2012-12-12 02:34:38	Carmelo is going off
374517478	Crumdawg17	2012-12-12 02:41:33	@TaySkeem2x I'm good man, I miss playin with you though! How you doin?
374517478	Crumdawg17	2012-12-10 04:59:45	Be a good example to others, you never know who's watching. And don't forget.. God is always watching.
374517478	Crumdawg17	2012-12-12 14:06:17	Had to write about someone I admire for my English final.. Of course I wrote about my wonderful mother :)
374517478	Crumdawg17	2012-12-12 14:57:05	@SachZettle I couldn't help myself!
374517478	Crumdawg17	2012-12-12 15:10:27	@tinyytee23 thank you! I'm glad your surgery went well!
374517478	Crumdawg17	2012-12-13 12:37:18	Praying for my mom as she goes through surgery today 🙏
374517478	Crumdawg17	2012-12-23 02:58:02	I just ordered the best Christmas present EVER for my sister! I can't wait to see her reaction! I like giving more than receiving :)
374517478	Crumdawg17	2012-12-23 13:32:39	God puts people in your life for a reason, but he also takes people out of your life for a reason.
374517478	Crumdawg17	2012-12-23 13:49:04	Dressing up &gt;&gt;&gt; 😊
374517478	Crumdawg17	2012-12-24 14:07:35	The less you care the less you get hurt
374517478	Crumdawg17	2012-12-26 20:36:58	Good friends don't let you do bad things
374517478	Crumdawg17	2012-12-26 20:51:00	Very thankful for my best friends @RKKemper_9 and @ctbrown_10
374517478	Crumdawg17	2012-12-26 23:15:11	@jpayton8 @sailboat_25 you all are too :) I might be moving into your room next semester 😳
374517478	Crumdawg17	2012-12-26 23:39:15	@jpayton8 @sailboat_25 haha, sounds good!
374517478	Crumdawg17	2012-12-29 23:29:40	With all of Louisvilles experience they should've beat us by double digits. I'd be disappointed if I were a cardinal fan
374517478	Crumdawg17	2012-12-29 23:42:31	@Deuce1042 2 games into the season
374517478	Crumdawg17	2012-12-30 03:33:22	If she watches sports with you, she's a keeper!
374517478	Crumdawg17	2012-12-27 15:51:30	I wish that the good outweighed the bad #battlescars
374517478	Crumdawg17	2012-12-27 16:13:51	We are going to make mistakes in life.. We just have to try to stay away from the big, life changing mistakes.
374517478	Crumdawg17	2012-12-27 16:15:07	Often, mistakes become choices.
374517478	Crumdawg17	2012-12-27 16:21:21	James 4 is one of the best chapters in the Bible.
374517478	Crumdawg17	2012-12-27 16:28:41	Today is not just another day.. It's a day for you to get better. And to get one more step closer to your goal.
374517478	Crumdawg17	2012-12-27 19:15:43	@IsaiahBell24 very true!
374517478	Crumdawg17	2012-12-31 19:14:44	S/O to all the women who aren't partying tonight! You have my respect!
374517478	Crumdawg17	2012-12-31 19:15:47	I miss @ChelseaMNoel :/ used to be like a sister to me!
374517478	Crumdawg17	2012-12-31 19:23:02	@ChelseaMNoel my first semester went great! And I would love if you came to one of my games 😊
374517478	Crumdawg17	2012-12-31 19:31:25	@ChelseaMNoel okay, sounds good!
374517478	Crumdawg17	2012-12-27 21:46:59	@DGllI I gotchu in words! Crummy#19
374517478	Crumdawg17	2012-12-28 02:51:01	When you have a problem you fix it
374517478	Crumdawg17	2013-01-05 20:30:22	Had a few few dreams about #oomf
374517478	Crumdawg17	2012-12-29 20:37:45	BELIEVE
374517478	Crumdawg17	2013-01-06 01:02:57	Listen.. This isn't some story you read in the newspaper, this is real life! 
-Jason Bourne
374517478	Crumdawg17	2013-01-06 01:07:14	Don't have a roommate this semester. At least until @JaredHahn2 moves in!
374517478	Crumdawg17	2013-01-06 01:16:16	@MitchWatson29 @jaredhahn2 awe yeah! When are you going back?
374517478	Crumdawg17	2013-01-06 01:18:55	@MitchWatson29 @jaredhahn2 same, I'll see ya then!
374517478	Crumdawg17	2013-01-06 04:18:07	Nothing like a fresh cut
374517478	Crumdawg17	2013-01-07 02:28:13	@Mr_Thompson82 I do!
374517478	Crumdawg17	2013-01-07 03:07:47	Aaron Murray is coming back for his senior season! Go dawgs!
374517478	Crumdawg17	2013-01-26 19:07:08	Trust- one of the biggest factors in a relationship
374517478	Crumdawg17	2013-01-26 19:56:36	@AndyCook1123 true that bro!
374517478	Crumdawg17	2013-01-27 18:53:59	Keep the good in your life and the bad out
374517478	Crumdawg17	2013-01-27 18:57:53	When you have something good, don't ever let it go!
374517478	Crumdawg17	2013-01-29 16:52:15	Live for God
374517478	Crumdawg17	2013-02-01 02:29:23	@tinyytee23 thank you! 😊
374517478	Crumdawg17	2013-02-02 05:42:46	Respect is hard to come by these days
374517478	Crumdawg17	2013-02-02 05:47:52	It's good to know that we're in Gods hands
374517478	Crumdawg17	2013-02-06 03:51:08	@Hoopin_JIM_3 64-65 Michigan with 3 minutes left
374517478	Crumdawg17	2013-02-06 04:22:26	@Hoopin_JIM_3 74-76 Michigan wins in OT
374517478	Crumdawg17	2013-02-03 16:04:29	Happy Birthday to the best mommy in the world! I'm so blessed to have her!
374517478	Crumdawg17	2013-02-06 18:08:56	Don't date someone unless you see yourself marrying them
374517478	Crumdawg17	2013-02-07 00:21:52	While you aren't working hard someone else is
374517478	Crumdawg17	2013-02-04 22:56:33	All I need is a chance
374517478	Crumdawg17	2013-02-09 16:53:01	Before I was born my parents were told that I might not live to be 1 years old.. Not a day goes by without me thanking the big man upstairs
374517478	Crumdawg17	2013-02-09 16:53:09	I wouldn't be here without him #blessed
374517478	Crumdawg17	2013-02-11 02:45:40	Sometimes all God needs is time
374517478	Crumdawg17	2013-02-12 02:37:13	Working hard everyday! Not for me, but for Him! 🙏
374517478	Crumdawg17	2013-02-16 00:18:43	@hayy_its_jfrayy @d_rayman Haha, I'm in Tennessee with the team!
374517478	Crumdawg17	2013-02-11 03:00:00	When hard work doesn't pay off work harder!
374517478	Crumdawg17	2013-02-16 01:14:57	@d_rayman @hayy_its_jfrayy I'm sorry, this is just all my fault 😔
374517478	Crumdawg17	2013-02-17 02:30:26	I like to keep my options open
374517478	Crumdawg17	2013-02-10 02:03:37	@jpayton8 you look so entertained right now! Lol except not really!
374517478	Crumdawg17	2013-02-19 05:07:13	If you think nobody is watching you when you do something good, think again. God is always watching 😉
374517478	Crumdawg17	2013-02-19 17:26:33	S/O to @hayy_its_jfrayy and @d_rayman for being two amazing followers!
374517478	Crumdawg17	2013-02-19 17:54:26	@ImHahn1 everyone?
374517478	Crumdawg17	2013-02-19 19:43:12	Love never fails
374517478	Crumdawg17	2013-02-18 02:08:26	My uncle told me today that an armature built the ark and professionals built the titanic.. Put your faith in God and anything is possible!
374517478	Crumdawg17	2013-02-18 13:22:03	I wanna be that guy that you never forget. I wanna be that guy you wanna spend the rest of your life with. I wanna be that guy.
374517478	Crumdawg17	2013-02-18 15:31:36	Thank God for clothes! Without clothes I would be naked all the time!
374517478	Crumdawg17	2013-02-18 17:05:00	All 3 of my classes got cancelled today! What are the chances of that happening? I'll take it though 👍😊
374517478	Crumdawg17	2013-02-18 17:19:02	@KrisTrautwein sure bro!
374517478	Crumdawg17	2013-02-24 02:19:23	I'm a lover, not a fighter!
374517478	Crumdawg17	2013-02-24 02:34:26	Just gotta keep working!
374517478	Crumdawg17	2013-02-26 12:28:40	Rise and grind
374517478	Crumdawg17	2013-02-26 18:59:56	When you find the one, you never give up!
374517478	Crumdawg17	2013-02-24 17:19:10	I'm not afraid to say I'm a mommas boy. I love my mommy! 😊
374517478	Crumdawg17	2013-02-27 05:00:31	@d_rayman @imhahn1 well you have two shoulders to cry on 😉
374517478	Crumdawg17	2013-02-27 15:11:30	@Byrne_35 haha, we got that evil eye! 😁
374517478	Crumdawg17	2013-02-28 12:26:17	Loving you could be a crime
374517478	Crumdawg17	2013-02-28 22:30:13	I need a Molly girl
374517478	Crumdawg17	2013-03-01 06:13:54	@Sailboat_25 @bigzek42 @jpayton8 @jpayton8 haha you forgot @ImHahn1
374517478	Crumdawg17	2013-03-06 03:57:04	Every game on the iPhone gets old at some point
374517478	Crumdawg17	2013-03-06 17:01:57	@tinyytee23 awe 😊 it was good seeing you!
374517478	Crumdawg17	2013-03-05 01:37:38	Before I die I want to be able to say "I did my best"
374517478	Crumdawg17	2013-03-13 00:22:07	S/O to my boy @Zarnoldo_35 for his first start at thee University of Kentucky! Keep representin bro!
374517478	Crumdawg17	2013-03-10 15:30:19	Back to work!
374517478	Crumdawg17	2013-03-11 02:02:29	@ImHahn1 when are you coming back?
374517478	Crumdawg17	2013-03-15 23:29:19	@d_rayman you're the best Danielle 😍😜😊
374517478	Crumdawg17	2013-03-30 23:57:26	Glad to be home, it's been a while!
374517478	Crumdawg17	2013-03-31 00:14:46	@hayy_its_jfrayy will do 😉 you need to come see them!!!
374517478	Crumdawg17	2013-04-01 03:40:50	This is so true http://t.co/eOqOQBVh3K
374517478	Crumdawg17	2013-04-05 14:05:02	@Sailboat_25 that's a technical foul!
374517478	Crumdawg17	2013-04-05 14:19:32	@jpayton8 @sailboat_25 I you use your phone in chapel.. That's a technical foul!
374517478	Crumdawg17	2013-04-05 14:23:22	@SachZettle @jpayton8 @sailboat_25 if you correct my spelling.. That's a technical foul!
374517478	Crumdawg17	2013-04-05 14:26:46	@Sailboat_25 @jpayton8 If you fart in my bed.. That's a technical foul!
374517478	Crumdawg17	2013-04-07 16:29:41	In order to be successful, you have to make sacrifices
374517478	Crumdawg17	2013-04-05 14:27:25	@Sailboat_25 @jpayton8 if you mess up the covers on my bed.. That's a technical foul!
374517478	Crumdawg17	2013-04-05 14:37:09	@Sailboat_25 @jpayton8 @ImHahn1 if you steal from your teammates.. That's a technical foul! 😳
374517478	Crumdawg17	2013-04-05 14:53:38	@Sailboat_25 @jpayton8 @imhahn1 if you don't have polo swag, it might be... A technical foul!!!!
374517478	Crumdawg17	2013-04-16 06:02:51	When tweets say "retweet if you believe in God" &lt; I don't have to retweet something to believe in God.
374517478	Crumdawg17	2013-04-16 18:05:53	God is love
374517478	Crumdawg17	2013-04-29 03:54:22	Hand on fire again 🔥 https://t.co/fUZVIaHKIH
374517478	Crumdawg17	2013-05-02 00:54:53	Explosion #boom https://t.co/JCCcntMK6w
374517478	Crumdawg17	2013-04-28 01:37:45	Give more than you receive
374517478	Crumdawg17	2013-04-28 01:43:57	In order to be successful, you may have to sacrifice your time, eating, and even sleeping.
374517478	Crumdawg17	2013-05-02 14:44:07	Finally home for the summer!
374517478	Crumdawg17	2013-05-03 19:09:47	@Jason_Fergerson are we skiing this summer?!
374517478	Crumdawg17	2013-05-03 19:23:22	@Jason_Fergerson sounds good bro!
374517478	Crumdawg17	2013-04-28 03:16:49	NBA= see who can score the most points
374517478	Crumdawg17	2013-05-03 23:37:17	No matter whether I'm staying in all day or going out I always have to match from head to toe.
374517478	Crumdawg17	2013-05-06 21:40:04	My cats https://t.co/EI7pfot9NJ
374517478	Crumdawg17	2013-05-07 01:37:58	Amazing nerf trick shot! https://t.co/yGr6qhcIBn
374517478	Crumdawg17	2013-05-07 02:22:11	Pool magician https://t.co/0Hf9EOqIMZ
374517478	Crumdawg17	2013-05-07 02:42:50	MLB hat collection https://t.co/tchopCpUi2
374517478	Crumdawg17	2013-05-07 02:53:27	@ctbrown_10 I'm home now bro!
374517478	Crumdawg17	2013-05-07 02:56:10	@ctbrown_10 haha, I'm still trying to unpack from school! But we're for sure chillin as soon as possible!
374517478	Crumdawg17	2013-05-07 03:02:44	@ctbrown_10 let me know what times you all play! I fa sho gotta come see my boy hit some bombs!
374517478	Crumdawg17	2013-05-07 03:06:09	@ctbrown_10 come over and hit whenever you want! I need a hitting buddy
374517478	Crumdawg17	2013-05-07 03:09:49	@ctbrown_10 everyday at anytime!
374517478	Crumdawg17	2013-05-07 03:12:29	@ctbrown_10 sounds good, I'll be expecting you!
374517478	Crumdawg17	2013-05-08 15:45:59	@Jason_Fergerson we need to ASAP! But we are getting an automatic bilge pump put in our boat so we can leave it out on the water!
374517478	Crumdawg17	2013-05-08 16:06:19	@nickfergg @Jason_Fergerson I guess you can come too 😏
374517478	Crumdawg17	2013-05-06 04:14:38	You can't sit back and wait for something to come to you, you have to go get it!
374517478	Crumdawg17	2013-05-07 15:31:11	@NerfNation I am a nerf basketball pro.. Of course I could take you in this game you call HORSE!
374517478	Crumdawg17	2013-05-19 01:43:53	Everything that goes up must come down
374517478	Crumdawg17	2013-05-18 02:48:34	A big part of life is believing in yourself #confidence
374517478	Crumdawg17	2013-05-23 02:45:48	Good to see two of my best friends from college tonight! @ImHahn1 and Chad
374517478	Crumdawg17	2013-05-24 20:10:49	My grandfather just said he slept in this morning.. He woke up at 5 a.m. 😳
374517478	Crumdawg17	2013-05-28 01:24:02	Why does your nose run and your feet smell?
374517478	Crumdawg17	2013-05-31 01:51:14	Sometimes all God needs is time.
374517478	Crumdawg17	2013-06-01 16:46:07	There's just something about getting new wood bats
374517478	Crumdawg17	2013-06-02 23:35:43	God is the best GPS out there
374517478	Crumdawg17	2013-06-03 22:12:24	A toll free caller called us and my dad answered it and let them listen to the TV.. 😂
374517478	Crumdawg17	2013-06-04 00:37:59	I'm not much of an NBA fan, but I'm really hoping the Pacers can beat the Heat tonight!
374517478	Crumdawg17	2013-06-04 01:57:25	Never settle
374517478	Crumdawg17	2013-06-04 03:13:48	Sometimes I wish I knew more than I know
374517478	Crumdawg17	2013-06-06 16:24:00	@hayy_its_jfrayy haha I'm very proud!
374517478	Crumdawg17	2013-06-09 22:04:17	Cat vs. Bunny https://t.co/zrnKJctAKQ
374517478	Crumdawg17	2013-06-12 00:41:30	My sister just got home from work and brought this home.. http://t.co/98Lz1pe6aU
374517478	Crumdawg17	2013-06-15 04:33:23	Everyone needs haters
374517478	Crumdawg17	2013-06-17 00:29:07	“@AMill_20: CarGo needs to be ahead of Beltran in the all-star voting”
374517478	Crumdawg17	2013-06-19 04:06:02	@d_rayman school can't come soon enough 😔
374517478	Crumdawg17	2013-06-20 19:33:54	@hayy_its_jfrayy false
374517478	Crumdawg17	2013-06-21 02:44:19	New hat added to my collection http://t.co/henXNBwk1N
374517478	Crumdawg17	2013-06-21 03:50:18	Ginobili lost game 6 and 7 for the Spurs..
374517478	Crumdawg17	2013-06-21 04:04:20	Well it looks like I'm not gonna be watching sports center for a while now!
374517478	Crumdawg17	2013-06-25 01:44:11	She has the whole backseat to herself and she chooses to lay like this.. http://t.co/peNkx7cMkI
374517478	Crumdawg17	2013-06-27 01:44:34	@Sailboat_25 haha, I haven't seen that movie in forever
374517478	Crumdawg17	2013-06-27 02:00:04	@Sailboat_25 I'm sayin...
374517478	Crumdawg17	2013-06-30 01:32:04	"Don't you worry about gettin fixed up, when you wake up you're pretty enough" 🎶😉
374517478	Crumdawg17	2013-06-30 01:48:10	Sometimes our plans don't work, but don't worry it might be because God has bigger and better plans for you!
374517478	Crumdawg17	2013-07-02 23:51:44	Poor little guy is scared to death 🐢 http://t.co/WWmIaBXS6p
374517478	Crumdawg17	2013-07-03 21:07:11	How come cats can jump so high?
374517478	Crumdawg17	2013-07-06 01:25:54	God did an amazing job creating the earth. I wish I could see all the other planets he created
374517478	Crumdawg17	2013-07-01 18:11:51	I hate walking into cobwebs
374517478	Crumdawg17	2013-06-30 23:28:08	My dad just asked if I was 20.. I guess that means Lauren is his favorite since he doesn't know my age 😔
374517478	Crumdawg17	2013-07-01 00:48:39	I wonder who creeps on me 😳 or if anyone does..
374517478	Crumdawg17	2013-07-01 01:16:33	@d_rayman @hayy_its_jfrayy of course she does
374517478	Crumdawg17	2013-07-08 20:37:43	@Sailboat_25 @abhill04 haha, I'll miss you too bro!
374517478	Crumdawg17	2013-07-10 01:26:30	Josh Hamilton's wife. He is my role model! http://t.co/jPrxB7u85a
374517478	Crumdawg17	2013-07-10 02:23:04	Follow me on Instagram! Username- Crumdawg11
374517478	Crumdawg17	2013-07-10 01:23:07	Just talked to Josh Hamilton's wife!!!
374517478	Crumdawg17	2013-07-11 15:53:19	Blackberries from my backyard 😊 http://t.co/XS8KD8yld6
374517478	Crumdawg17	2013-07-16 00:06:46	Prince Fielder #HRDerby
374517478	Crumdawg17	2013-07-16 23:10:12	Lauren brought a dog home.. So I figured it was fair for me to bring home a kitty 😊 http://t.co/gYB7P1VdkX
374517478	Crumdawg17	2013-07-18 15:26:38	@cmessner42 that's really creative. I may have to consider that name.
374517478	Crumdawg17	2013-07-18 03:30:05	Gotta think of a name for this little squirt.. http://t.co/C7EkACO3vo
374517478	Crumdawg17	2013-07-22 02:01:10	Never give up on family!
374517478	Crumdawg17	2013-07-23 00:14:14	Lost all my contacts.. 😒 DM me them please!
374517478	Crumdawg17	2013-07-23 00:24:13	Fine 😠 everyone but @d_rayman
374517478	Crumdawg17	2013-07-27 16:15:48	What we see as adversity, God sees as opportunity.
374517478	Crumdawg17	2013-08-01 23:47:42	Patience is a virtue
374517478	Crumdawg17	2013-08-06 22:31:24	Wonder if this caterpillar is poisonous.. http://t.co/Pe2KfCOyDl
374517478	Crumdawg17	2013-08-11 00:55:15	I wanna go see We're the Millers
374517478	Crumdawg17	2013-08-11 01:16:17	@d_rayman that's what it was supposed to say.. Stupid autocorrect
374517478	Crumdawg17	2013-08-15 02:08:50	The things I find in my barn/batting cage.. 🐍😳 http://t.co/3uKFilpJgV
374517478	Crumdawg17	2013-08-15 01:11:05	So.. I drove down to the end of my road so I could run and this lady called the cops because my vehicle looked suspicious 😳
374517478	Crumdawg17	2013-08-15 23:16:52	@d_rayman yay 😄 finally!!!!
374517478	Crumdawg17	2013-08-16 01:16:44	#tbt me and my beautiful sister #swag #pimpin http://t.co/IkAaKbtG79
374517478	Crumdawg17	2013-08-17 02:24:55	Would 6 cats and a dog be enough animals for a zoo? If so, I live in a zoo
374517478	Crumdawg17	2013-08-21 05:11:45	I wish our body's had an on and off button
374517478	Crumdawg17	2013-08-23 01:41:14	He lays in the weirdest positions http://t.co/GPYtT3EBRQ
374517478	Crumdawg17	2013-08-26 22:59:32	I don't think females poop
374517478	Crumdawg17	2013-09-01 00:13:33	GAMETIME!!!!!!!!!
374517478	Crumdawg17	2013-09-01 00:17:37	This game is gonna either make or break my night #GoDawgs
374517478	Crumdawg17	2013-09-01 01:30:25	Happy birthday man @BDubb_11
374517478	Crumdawg17	2013-08-31 14:14:24	Today is the day.. Go get em boys @MBennett_82 @aaronmurray11 @TG3II @Truthh4
374517478	Crumdawg17	2013-08-31 16:53:21	My mom is the toughest person I know #HandsDown
374517478	Crumdawg17	2013-08-29 14:01:57	College football starts today!!!!!!
374517478	Crumdawg17	2013-08-29 18:31:09	Keith Urban's new song &gt;&gt;
374517478	Crumdawg17	2013-08-29 18:40:21	@Jason_Fergerson goodluck man!
374517478	Crumdawg17	2013-08-30 04:33:59	Riding in style.. #FrankfortsFinest http://t.co/fogwRatKP8
374517478	Crumdawg17	2013-09-05 23:20:28	@hayy_its_jfrayy you crack me up
374517478	Crumdawg17	2013-09-05 23:25:52	@hayy_its_jfrayy on my way
374517478	Crumdawg17	2013-09-04 13:44:44	#WCW the beautiful Adriana Lima #nofilter http://t.co/0ouIyz4bI7
374517478	Crumdawg17	2013-09-07 23:49:19	To all those people that thought Georgia was overrated at the beginning of the season.. Turn ESPN on right now
374517478	Crumdawg17	2013-09-07 23:50:41	@Sailboat_25 haha, Georgia-41 South Carolina-30. Final
374517478	Crumdawg17	2013-09-08 02:32:27	I miss playing baseball already. It sucks being hurt
374517478	Crumdawg17	2013-09-13 03:02:28	This doesn't seem like real life..
374517478	Crumdawg17	2013-09-13 03:38:49	@d_rayman love you too!
374517478	Crumdawg17	2013-09-14 20:38:18	Ready to see my boy @Jason_Fergerson do work tonight!
374517478	Crumdawg17	2013-09-14 02:32:49	Everyone go follow my boy @MattyICE310
374517478	Crumdawg17	2013-09-15 17:15:35	@ShY_aNnE95 got it, thanks!
374517478	Crumdawg17	2013-09-16 19:21:40	This is how you be efficient with the space in your truck bed.. http://t.co/utOlYQZwtq
374517478	Crumdawg17	2013-09-19 23:31:14	“@hayy_its_jfrayy: You know it was a good workout when you can't move” I'm sure you can move
374517478	Crumdawg17	2013-09-20 12:08:59	S/O to @Jason_Fergerson who turns 20 today! Happy Birthday cuz!
374517478	Crumdawg17	2013-09-24 00:09:05	When I woke up this morning I was expecting to miss 9 to 12 months.. then the doctor told me I could be playing again after 6.. Can't wait!
374517478	Crumdawg17	2013-09-24 00:15:34	@KrisTrautwein tore my ACL
374517478	Crumdawg17	2013-09-24 00:24:44	@tinyytee23 he is indeed! 🙏😄
374517478	Crumdawg17	2013-09-19 13:29:54	Seeing this progress on our field and knowing I'm probably not gonna get to play on it this season… http://t.co/5tnYkqqNcm
374517478	Crumdawg17	2013-09-19 13:57:41	God is love
374517478	Crumdawg17	2013-09-22 03:53:00	Tough times don't last, tough people do  -Kevin Wright
374517478	Crumdawg17	2013-09-25 14:38:02	Whoever you are, be the best YOU you can be
374517478	Crumdawg17	2013-09-22 22:57:38	@d_rayman can I come over now?
374517478	Crumdawg17	2013-09-26 02:47:58	Sometimes you have to take a chance
374517478	Crumdawg17	2013-09-29 22:34:00	Peyton Manning makes his teammates better
374517478	Crumdawg17	2013-10-01 08:19:12	@LizzieHoffa thanks, I appreciate it ☺️
374517478	Crumdawg17	2013-10-01 09:23:25	My family is amazing for getting up with me this early to go get ready for surgery.
374517478	Crumdawg17	2013-09-27 20:04:55	I wish @Sailboat_25 would come back to Asbury. Or at least vist?
374517478	Crumdawg17	2013-09-27 20:17:07	@Sailboat_25 you better. I miss my homie!
374517478	Crumdawg17	2013-10-01 17:00:37	@DoctorMefford15 I'm golden 👍
374517478	Crumdawg17	2013-10-01 17:03:47	@hayy_its_jfrayy thanks Jess! Love you too ❤️😊
374517478	Crumdawg17	2013-10-01 17:08:38	@JuliaHulia40 haha, we can. My surgery went well. I'm already home!
374517478	Crumdawg17	2013-10-01 17:10:22	Thank you for waking up at 5 a.m. to talk to me before my surgery @ShY_aNnE95 😊 it means a lot!
374517478	Crumdawg17	2013-09-30 13:48:48	I don't think there will ever be a man to walk this planet who's good enough for for my sister..
374517478	Crumdawg17	2013-10-01 19:43:18	My souvenir from the hospital today. Thanks for all the thoughts, prayers, and support! http://t.co/2nWf3dHPGC
374517478	Crumdawg17	2013-10-02 01:09:28	S/O to my boys @jpayton8 @SachZettle @ImHahn1 and @MattyICE310 for coming to my crib to visit me!
374517478	Crumdawg17	2013-10-02 02:46:55	@alexLdini thanks Alex :)
374517478	Crumdawg17	2013-09-28 23:25:48	That was one heck of a football game! #BulldawgNation
374517478	Crumdawg17	2013-09-30 21:57:22	Life is unpredictable. That's why we have to trust God with everything.
374517478	Crumdawg17	2013-09-29 00:56:50	Even though they lost I had a great time at the Reds game today. Not to mention the amazing seats.. 👍 http://t.co/AXj3dOlz8Q
374517478	Crumdawg17	2013-09-29 01:09:48	This guy is fun to watch too.  Hope he can be back on Tuesday! http://t.co/phhXplijL3
374517478	Crumdawg17	2013-09-29 02:53:49	@MommaSturmy @cqa0007 definitely left him in way too long!
374517478	Crumdawg17	2013-10-01 00:19:28	@VTIME_1 I appreciate it man, love you too bro!
374517478	Crumdawg17	2013-10-01 00:21:51	@VTIME_1 will do
374517478	Crumdawg17	2013-10-01 00:25:53	@DoctorMefford15 thanks, I appreciate it bro!
374517478	Crumdawg17	2013-10-01 02:09:54	@tinyytee23 thanks Teryn, I really appreciate it 😊
374517478	Crumdawg17	2013-10-04 22:46:20	Two all beef patties, special sauce, lettuce, cheese, pickles, onions, on a sesame seed bun.
374517478	Crumdawg17	2013-10-06 23:12:24	@ART1924 no thank you! I appreciate it though 😊
374517478	Crumdawg17	2013-10-03 00:58:17	I can't wait to see my beautiful sister tomorrow 😊
374517478	Crumdawg17	2013-10-07 21:20:18	Props to my uncle for the new hat http://t.co/zpTulxKaeN
374517478	Crumdawg17	2013-10-08 00:31:17	Longo with the big hit
374517478	Crumdawg17	2013-10-11 16:56:40	@LizzieHoffa haha smiling is contagious 😊
374517478	Crumdawg17	2013-10-08 15:09:42	@VTIME_1 @gtate10 you have no room to talk lol Ohio State almost got beat by Northwestern. Georgia has beaten 2 top ten teams.
374517478	Crumdawg17	2013-10-08 15:12:01	@gtate10 @VTIME_1 haha seriously Ohio State doesn't play anybody. They'd easily lose 2 games in the SEC
374517478	Crumdawg17	2013-10-08 15:17:22	@gtate10 @VTIME_1 you got that right. A mediocre team from the SEC is equal to a top team from any other division, in my opinion
374517478	Crumdawg17	2013-10-08 15:21:17	@gtate10 @VTIME_1 for sure, I think maybe 10 out of the 14 teams in the SEC could. They could at least play with them.
374517478	Crumdawg17	2013-10-08 15:28:02	@gtate10 @VTIME_1 definitely. I know they'd lose a couple though. The SEC is too tough
374517478	Crumdawg17	2013-10-11 20:24:46	Road the bike today for the first time since my surgery!
374517478	Crumdawg17	2013-10-12 19:02:04	It's always seems like my feet are either below zero degrees or 1,000 degrees and I hate it
374517478	Crumdawg17	2013-10-11 22:24:21	You could say the bruise got worse. Maybe it didn't 😳 http://t.co/b37c1KdGRx
374517478	Crumdawg17	2013-10-17 03:06:12	@d_rayman I'm gonna start writing letters instead
374517478	Crumdawg17	2013-10-17 13:36:13	It's getting harder and harder not being able to play the best game on earth. It just motivates me though
374517478	Crumdawg17	2013-10-17 02:47:32	I've grown to dislike texting
374517478	Crumdawg17	2013-10-15 01:40:01	There's nothing better than seeing progress
374517478	Crumdawg17	2013-10-19 19:56:54	Days like today show us how good the SEC really is
374517478	Crumdawg17	2013-10-19 23:48:50	@Deuce1042 @J_Doggy_Dog yeah they would still be up there if they didn't have their top 2 running backs, top 3 receivers out. Plus more
374517478	Crumdawg17	2013-10-19 23:35:01	Yet again, shows how tough the SEC is!
374517478	Crumdawg17	2013-10-19 23:39:26	@Deuce1042 the SEC is still the toughest conference in football. No other conference comes close
374517478	Crumdawg17	2013-10-19 23:52:18	@Deuce1042 and they won 2 out of those 3 then they lost all their playmakers
374517478	Crumdawg17	2013-10-19 01:44:39	If the Cardinals and Red Sox are playing in the World Series I won't watch it. I can't stand them both
374517478	Crumdawg17	2013-10-19 01:49:15	@JustThomp haha, as much as I love baseball I couldn't bring myself to watch them. I'd rather watch paint dry
374517478	Crumdawg17	2013-10-19 23:44:17	@J_Doggy_Dog @Deuce1042 SEC has 8 teams in the top 25 deservedly
374517478	Crumdawg17	2013-10-20 03:58:17	Ole Miss beats LSU. What a crazy day in the SEC! Toughest conference in the nation!
374517478	Crumdawg17	2013-10-20 19:10:16	I just want to be back to normal
374517478	Crumdawg17	2013-10-21 01:02:41	I WILL be healthy by the summer for one reason.. To ski with my boy @Jason_Fergerson
374517478	Crumdawg17	2013-10-26 04:11:02	I just want my moms pain to go away 😔 I'd do anything in the world for her
374517478	Crumdawg17	2013-10-26 18:36:18	Lady Bug fresh out of a nap http://t.co/irVLozyKA6
374517478	Crumdawg17	2013-10-26 23:17:52	Was expecting a scar worse than this.. But it adds to my collection http://t.co/BKvnzLPhAo
374517478	Crumdawg17	2013-11-02 19:50:14	We have missed you Todd Gurly #BulldogNation
374517478	Crumdawg17	2013-11-03 00:52:23	mattyice316 and I #blacklightbodypaint http://t.co/aJD1XzVdiq
374517478	Crumdawg17	2013-10-31 22:10:44	I love my mommy 😊
374517478	Crumdawg17	2013-11-01 00:44:22	@KimberlyBynes she's doing well, thank you so much!
374517478	Crumdawg17	2013-11-01 14:25:16	@goodybags30 thanks man
374517478	Crumdawg17	2013-11-01 14:32:33	@Astamper2 awe, thanks Abbi! 😊
374517478	Crumdawg17	2013-11-01 15:10:53	“@tinyytee23: Happy birthdayy @crumdawg17!! 🎉😄 http://t.co/3xpeROKPgd” thank you 😊
374517478	Crumdawg17	2013-11-01 02:28:09	@KimberlyBynes will do, thanks :) love you guys too!
374517478	Crumdawg17	2013-11-01 02:30:43	It doesn't feel like I'm gonna be 20 tomorrow.. I don't wanna grow up!
374517478	Crumdawg17	2013-11-01 15:46:48	“@SachZettle: Happy Birthday to my dude @Crumdawg17 👻🎈” thanks Sach!
374517478	Crumdawg17	2013-11-01 16:28:15	“@jbsoccerganesh1: happy birthday homie❤️ @Crumdawg17” thanks man!
374517478	Crumdawg17	2013-11-01 16:28:38	“@thee_marqueeezy: Happy birthday homie 🎈
@Crumdawg17” thanks home slice
374517478	Crumdawg17	2013-11-01 18:05:08	@Belch_29 thanks man!
374517478	Crumdawg17	2013-11-01 15:43:21	@gurt55 thanks Gurt!
374517478	Crumdawg17	2013-11-01 15:44:46	“@Jason_Fergerson: Happy Birthday to one of my bestfriends @Crumdawg17 ❕” thanks man!
374517478	Crumdawg17	2013-11-01 16:13:14	“@abowling21: Happy birthday dude @Crumdawg17!!!! 😜” thanks Abbie 😊
374517478	Crumdawg17	2013-11-01 16:21:03	“@Sailboat_25: Happy Birthday to one of my best friends @Crumdawg17” thanks homie!
374517478	Crumdawg17	2013-11-01 18:32:44	It's so easy to get lost in a hospital.
374517478	Crumdawg17	2013-11-02 16:23:32	Ain't nothin in the whole wide world like a southern girl
374517478	Crumdawg17	2013-11-04 03:23:59	Be patient and trust that The Lord will lead you to the perfect person
374517478	Crumdawg17	2013-11-04 03:34:06	@hayy_its_jfrayy your perfect person, not mine
374517478	Crumdawg17	2013-11-06 15:02:01	I'm pretty sure I'm still asleep
374517478	Crumdawg17	2013-11-07 03:35:34	A lot has happened to my family over the past few months.. It all sucks but I'm glad there is someone much bigger than me watching over us!!
374517478	Crumdawg17	2013-11-07 14:28:48	#tbt back to the high school days http://t.co/cFxSLTznMm
374517478	Crumdawg17	2013-11-08 01:33:41	Teaching yourself how to walk again isn't a fun thing to do
374517478	Crumdawg17	2013-11-08 01:58:51	@tinyytee23 oh I just can't wait 😄
374517478	Crumdawg17	2013-11-08 02:52:14	#tbt just a little dog bite. I still like dogs though! http://t.co/bxh9ISe5Tt
374517478	Crumdawg17	2013-11-09 04:21:56	I miss baseball
374517478	Crumdawg17	2013-11-09 04:24:53	God's plan is the best plan
374517478	Crumdawg17	2013-11-09 04:32:51	@gill_finley haha I am but I tore my ACL
374517478	Crumdawg17	2013-11-09 04:34:33	@gill_finley I just twisted it at baseball practice
374517478	Crumdawg17	2013-11-09 04:38:15	@gill_finley I'm about a month out of surgery, so at least another 5 months
374517478	Crumdawg17	2013-11-09 17:41:49	I don't see the point of subtweeting
374517478	Crumdawg17	2013-11-12 14:57:17	7:30 can't come soon enough.. Gonna be a dandy!
374517478	Crumdawg17	2013-11-17 01:38:28	I probably won't sleep well because of the Georgia game
374517478	Crumdawg17	2013-11-15 23:41:48	Real and true
374517478	Crumdawg17	2013-11-17 18:07:55	@thee_marqueeezy happy birthday man!
374517478	Crumdawg17	2013-11-22 23:30:28	Who wouldn't like a snack that smiles back? #goldfish
374517478	Crumdawg17	2013-11-26 22:07:27	Baby raccoons http://t.co/wXCs1I6IYx
374517478	Crumdawg17	2013-12-08 05:00:22	Poison nuts lose means I'm happy!
374517478	Crumdawg17	2013-12-07 20:16:01	It's amazing to think that God is standing at the end of our lives.
374517478	Crumdawg17	2014-01-04 17:07:44	In honor of Missouri winning last night.. #tigers #SEC #wilson http://t.co/ORSF5uSBIw
374517478	Crumdawg17	2014-01-26 02:46:43	The beautiful mountains of West Virginia #Snowshoe #Appalachian http://t.co/5BxyXt1AKd
374517478	Crumdawg17	2014-02-08 02:49:27	The new shoes #bestshoesever #rosherun #fresh #swag #comfy http://t.co/wwUxW25TZa
374517478	Crumdawg17	2014-02-09 19:01:15	Lil hat collection #addict #mlb #newera #59fifty #swag http://t.co/EmsMOj3isL
374517478	Crumdawg17	2014-03-12 22:03:26	Happy 22nd Birthday to the best sister in the world! There will never be a guy that is good enough for… http://t.co/TEjeAYzSwY
374517478	Crumdawg17	2014-03-16 02:28:24	Two of the best pets ever #ladybug #wilson #bestbudsforever http://t.co/7nKTlaZr12
374517478	Crumdawg17	2014-03-17 20:24:13	From the plane earlier today #keywest #nofilter http://t.co/K3lnqnneYt
374517478	Crumdawg17	2014-03-19 23:28:36	My dinner tonight #sushi #myfavoritefood #rawfish #yum http://t.co/e7btJOUvpn
374517478	Crumdawg17	2014-03-21 00:43:23	Shark number two of the day. Caught by my father. http://t.co/Kc0XNzYmAh
374517478	Crumdawg17	2014-03-21 01:29:48	And the last shark of the day #hammerhead http://t.co/HBBtucDV3B
374517478	Crumdawg17	2014-03-21 00:03:45	Shark number one of the day. http://t.co/EVqFgfaOJ1
374517478	Crumdawg17	2014-03-23 21:48:14	One season is enough experience for us!!! #bbn
374517478	Crumdawg17	2014-04-16 15:51:50	Chillin like a boss http://t.co/0FuXoPDlGq
374517478	Crumdawg17	2014-04-12 15:09:23	This is an email I got in the middle of the night.. I guess they think I'm desperate.… http://t.co/RBAL5bkck8
374517478	Crumdawg17	2014-04-25 19:15:22	We're gonna have a squad next season.. Can the season start already? #BBN #9
374517478	Crumdawg17	2014-04-26 16:33:27	Lil poem I wrote.. http://t.co/6Lil9djhHa
374517478	Crumdawg17	2014-05-12 00:04:25	Fresh outta the oven.. Made by my wonderful mother! #bestcookiesever #chocolatechip #justaddmilk http://t.co/pNV6jTZyYW
374517478	Crumdawg17	2014-06-12 21:16:43	Lil car ride with this pup http://t.co/NKx9QuuVcY
374517478	Crumdawg17	2014-07-03 19:03:48	We love each other #tbt #brothersisterlove laurenmcrum http://t.co/uEUbBLykQ4
374517478	Crumdawg17	2014-07-07 01:41:24	Had such an amazing weekend with my beautiful girlfriend ☺️@emrichards06 http://t.co/2fVOOrLphk
374517478	Crumdawg17	2014-07-24 20:52:03	Me and the best dad in the world #tbt #bigglasses http://t.co/1as02RJDuD
374517478	Crumdawg17	2014-08-01 00:27:44	Tigers got David Price.. Solid pickup!
374517478	Crumdawg17	2014-08-05 22:32:06	Came to Yankee Stadium to watch Jeter before he retires #Captain #Mr.November #2 #Re2pect http://t.co/zcSC1fvW6f
374517478	Crumdawg17	2014-08-08 14:57:31	Happy Birthday to the most amazing, gorgeous woman/girlfriend in the world!!! Have a wonderful day… http://t.co/6MjGOfdrxU
374517478	Crumdawg17	2014-08-29 12:47:25	We weren't meant to go through life alone #lions #favoriteanimal #courageous http://t.co/cdoEv4pUTK
374517478	Crumdawg17	2014-08-31 04:19:31	I just wanna sleep 😩
374517478	Crumdawg17	2014-08-31 14:52:21	Happy Birthday to one of my best friends @BDubb_11 #19 #youngin #bestbuds #turnup 😎
374517478	Crumdawg17	2014-08-31 15:01:13	@BDubb_11 love you home skillet 😜
374517478	Crumdawg17	2014-09-10 22:20:22	Tough times don't last.. Tough people do.
374517478	Crumdawg17	2014-09-12 13:57:22	Fear God, not man
374517478	Crumdawg17	2014-09-13 21:05:15	More than ready for this Georgia game!
374517478	Crumdawg17	2014-09-16 19:56:21	Feed your wild side
374517478	Crumdawg17	2014-09-17 02:18:33	Gas prices in Tennessee #NoFair #Cheap http://t.co/2VeLnsTzvH
374517478	Crumdawg17	2014-09-17 02:21:30	Saying 'it's okay' is just as important as saying 'I'm sorry'
374517478	Crumdawg17	2014-09-21 18:41:14	@Daugherty34 I thought we were friends.. Guess not :/
374517478	Crumdawg17	2014-09-21 18:42:38	@Daugherty34 how do you know?
374517478	Crumdawg17	2014-09-21 18:49:59	@Daugherty34 at home 🏡
374517478	Crumdawg17	2014-09-27 00:38:09	@emrichards06 guilty 😬
374517478	Crumdawg17	2014-10-05 03:14:23	GO BIG BLUE!
374517478	Crumdawg17	2014-10-05 03:14:43	I hate South Carolina!!!
374517478	Crumdawg17	2014-10-06 01:53:33	Rode some roller coasters today with my fav ☺️ #KingsIsland #RoadTrip #GreatDay #TheBest #LooptyLoop… http://t.co/Z0ZgkeecLr
374517478	Crumdawg17	2014-10-12 20:30:38	The best, craziest, most awesome cat in the world #Wilson #BengalCat #LittleRascal #MonsterMash… http://t.co/P93Ryfn2nV
374517478	Crumdawg17	2014-10-21 13:29:23	Still laughing at @BDubb_11 last night 😂
374517478	Crumdawg17	2014-10-31 10:59:51	Halloween date party last night, with the best ☺️ http://t.co/e3uvS6yqVc
374517478	Crumdawg17	2014-11-16 02:30:51	Gurley-Chubb combo is best RB duo in college football
374517478	Crumdawg17	2014-11-27 21:57:38	My Thanksgiving consists of family and football. Happy Thanksgiving! http://t.co/tnXnpd0szQ
374517478	Crumdawg17	2014-12-03 04:40:09	My back 😖😩
374517478	Crumdawg17	2014-12-11 21:55:39	Love coming home to a football field in my back yard!
374517478	Crumdawg17	2014-12-11 03:04:07	I can't wait to be finished with this semester and be home!
374517478	Crumdawg17	2014-12-18 03:39:00	The feeling of your head being scratched &gt; ☺
374517478	Crumdawg17	2014-12-18 22:23:11	Time to watch Annabelle!
374517478	Crumdawg17	2014-12-20 20:58:30	Kentucky's defense is too good.
374517478	Crumdawg17	2014-12-21 04:54:10	Can't wait to see American Sniper and Taken 3!
374517478	Crumdawg17	2014-12-21 05:48:21	@emrichards06 no you're going with me ☺️
374517478	Crumdawg17	2014-12-22 16:53:23	I need a punching bag
374517478	Crumdawg17	2014-12-22 16:55:26	@gill_finley haha yeah! I just want a punching bag to mess around with
374517478	Crumdawg17	2014-12-22 17:00:02	@gill_finley appreciate it man!
374517478	Crumdawg17	2014-12-23 22:17:57	Wilson brought me home an early Christmas present.. He brought me one on my birthday too! #littlenugget #littlewillie http://t.co/eO9LIAWrDV
374517478	Crumdawg17	2014-12-24 21:26:38	Can't wait to see @emrichards06 tomorrow 😍
374517478	Crumdawg17	2015-01-09 22:59:09	Just posted a photo http://t.co/fipSOiCkpx
374517478	Crumdawg17	2015-01-24 21:20:44	Built this beautiful snowman with this beautiful woman ☺️#blessedwiththebest @ ⛄️❄️ http://t.co/T2BvjGIxSM
374517478	Crumdawg17	2015-01-26 15:39:33	Had an amazing weekend with @emrichards06 ☺️
374517478	Crumdawg17	2015-01-26 22:34:41	When you pray for rain, you gotta deal with the mud too.
374517478	Crumdawg17	2015-02-07 04:08:00	I wanna see the movie focus!
374517478	Crumdawg17	2015-02-13 03:36:04	@emrichards06 hahaha and that's proof 😉😜
374517478	Crumdawg17	2015-02-12 22:23:39	Cannot wait for fast and furious 7!
374517478	Crumdawg17	2015-02-22 04:29:13	There's nothing better than sleep 😴
374517478	Crumdawg17	2015-03-06 02:28:44	The Cubs honored Ernie Banks today by wearing the number 14 on their hats! #cubsspringtraining #honorthegreats #respect @coachmroberts
374517478	Crumdawg17	2015-03-06 04:03:17	The Chicago Cubs have a nice new spring training facility in Mesa, AZ #SloanPark #SpringTraining2015 @coachmroberts
374517478	Crumdawg17	2015-03-06 04:12:21	Jack White spending some time with the Tigers during spring training and throwing out the first pitch #Detroit #Tigers @coachmroberts
374517478	Crumdawg17	2015-03-25 16:58:29	Pain is temporary
374517478	Crumdawg17	2015-04-01 03:09:35	Because she's beautiful and because she's mine ❤️👫 https://t.co/7Ns3tJueJK
374517478	Crumdawg17	2015-04-02 01:08:21	Watching the McDonald's All-American game and all they're talking about is Kentucky.. #CATS #BBN
374517478	Crumdawg17	2015-04-08 04:27:52	@emrichards06 thief 😉
374517478	Crumdawg17	2015-04-08 04:30:00	@emrichards06 very wise words though 😘
374517478	Crumdawg17	2015-04-09 03:04:09	So happy baseball is back
374517478	Crumdawg17	2015-04-10 12:30:23	Clean sweep 👍🏼
374517478	Crumdawg17	2015-04-10 13:48:45	@Daugherty34 reds and tigers***
374517478	Crumdawg17	2015-04-12 23:01:23	Had fun at the Reds game today #redlegs #GABP https://t.co/KGQOmlZWOV
374517478	Crumdawg17	2015-04-13 02:46:20	How can we not talk about family, when family's all that we got? 🎶
374517478	Crumdawg17	2015-04-14 02:24:59	Face so pretty you should be a logo 😍
374517478	Crumdawg17	2015-04-15 16:53:08	Thanks Jackie for changing the game #42 #respect #MakeADifference
374517478	Crumdawg17	2015-04-22 05:54:40	About to be cashed 😴
374517478	Crumdawg17	2015-05-07 03:43:53	No alarm set for tomorrow 😄
374517478	Crumdawg17	2015-05-07 14:11:46	@BaneZierman haha, of course I will!
374517478	Crumdawg17	2015-05-12 01:24:23	Fun doesn't have a price
374517478	Crumdawg17	2015-05-24 01:55:28	Come home to the smell of homemade cookies 😋🍪
374517478	Crumdawg17	2015-05-24 02:44:17	@SutphinJD I'll think about it
374517478	Crumdawg17	2015-05-24 02:44:31	@emrichards06 yes ma'am 😉😘
374517478	Crumdawg17	2015-05-27 19:22:00	They can imitate you, but they can't duplicate you 😍🎶
374517478	Crumdawg17	2015-05-29 00:56:21	One of my best friends is a cat #Wilson #LittleNugget #LittleRascal #LittleWillie #Wilnut https://t.co/MRtOTWNwX4
374517478	Crumdawg17	2015-05-29 01:21:30	Spelling 🐝
374517478	Crumdawg17	2015-06-05 02:32:05	So thankful for @emrichards06 ❤️ she's the sweetest, most beautiful, and perfect woman I could ever ask for 👫☺️ #BlessedWithTheBest
374517478	Crumdawg17	2015-06-07 00:16:46	The best hitter in baseball has a triple crown of his own http://t.co/aeXbqxyo9C
374517478	Crumdawg17	2015-06-12 22:24:41	@emrichards06 except see me
374517478	Crumdawg17	2015-06-15 11:28:09	@emrichards06 haha, I wonder if he would like that!
