376330098	Respectedroots	2011-09-20 23:25:36	Enjoying the journey..
376330098	Respectedroots	2011-09-20 23:59:16	@THEEROCKET   yay! You found my business page...baby steps to opening my business....still under construction....
376330098	Respectedroots	2011-09-21 00:06:11	@THEEROCKET   Thank you...will keep going...
376330098	Respectedroots	2011-09-21 00:16:44	@THEEROCKET thanks... I truly appreciate the support!
376330098	Respectedroots	2011-09-22 02:19:26	"@SkinCareDoc: R/t Never forget: the secret of creating riches for oneself is to create them for others-Sir J. Templeton."
376330098	Respectedroots	2011-09-22 02:20:44	"@Palidan: R/T"Your mind is the garden, your thoughts are the seeds, the harvest can either be flowers or weeds." William Wordsworth"
376330098	Respectedroots	2011-09-23 17:26:41	"@Palidan: R/t "Don't judge each day by the harvest you reap, but by the seeds you plant." Robert Louis Stevenson"
376330098	Respectedroots	2011-09-30 17:08:15	R/ts"@Palidan: "Praise is like sunlight to the human spirit. We cannot flower without it." Jess Lair"
376330098	Respectedroots	2011-09-30 17:08:53	R/ts"@SoothingSkin: Any change, even a change for the better, is always accompanied by drawbacks and discomforts. -Arnold Bennett"
376330098	Respectedroots	2011-09-27 04:56:12	R/ts"@SoothingSkin: The true measure of your worth includes all the benefits others have gained from your success. Cullen Hightower"
376330098	Respectedroots	2011-09-27 04:57:58	R/ts"@Palidan: "To get through the hardest journey we need take only one step at a time, but we must keep on stepping." Chinese Proverb"
376330098	Respectedroots	2011-10-05 17:37:34	R/t"@AHeartsWhispers: Be faithful in small things because it is in them that your strength lies. ~ Mother Teresa"
376330098	Respectedroots	2011-09-27 23:17:39	R/t s"@Palidan: "People are changed, not by coercion or intimidation, but by example." Proverb"
376330098	Respectedroots	2011-09-29 14:22:17	R/t s"@Palidan: "Quietness with thoughtful reflection and relaxation can be empowering." Cynthia Wright"
376330098	Respectedroots	2011-09-30 06:54:08	"Open your arms to change, but don't let go of your values." - Dalai Lama http://t.co/MZayUp92
376330098	Respectedroots	2011-10-05 17:36:50	R/t"@Palidan: "If you don't design your own life plan, chances are you'll fall into someone else's plan." Jim Rohn"
376330098	Respectedroots	2011-10-05 17:38:56	R/t"@SkinCareDoc: There is only one happiness in this life: To love and be loved-George Sand."
376330098	Respectedroots	2011-10-14 22:40:35	Scouting for new products to add to our web site!
376330098	Respectedroots	2011-10-15 02:00:23	R/t"@WayneDyerQuotes: ☯ "Happiness is Something that you Are, and it Comes from the Way that you Think." ~Wayne Dyer #quote"
376330098	Respectedroots	2011-10-15 02:01:53	R/t@SoothingSkin: The elevator 2 success is out of order. You'll have 2 use the stairs 1 step at a time-Joe Girard."
376330098	Respectedroots	2011-10-15 04:44:33	@Palidan I love your tweets! Thank you!
376330098	Respectedroots	2011-10-16 01:31:22	R/t"@natparinas: Wealth is not measured by what you have. Wealth is measured by how you feel..."
376330098	Respectedroots	2011-10-16 01:34:55	R/t"@GregSlawson: "Never forget: the secret of creating riches for oneself is to create them for others." — Sir John Templeton #quote"
376330098	Respectedroots	2011-10-15 16:09:24	We never know which one of us will start the chain reaction. But one of us will. Colin Beavan
376330098	Respectedroots	2011-10-20 21:03:04	True life is lived when tiny changes occur..
376330098	Respectedroots	2011-10-20 21:21:03	Do not wait for life. Be aware of every moment; that the miracle is in the here and now.
376330098	Respectedroots	2011-10-20 21:20:14	May I never miss a sunset or rainbow because I am looking down...
376330098	Respectedroots	2011-10-20 21:21:53	You really can change the world if you care....Mariah Wright Edelman
376330098	Respectedroots	2011-10-21 07:09:30	It is in giving that we receive. St Francis de Assisi
376330098	Respectedroots	2011-10-13 01:33:20	Tell a friend, please! Trying to get business going!
376330098	Respectedroots	2011-10-16 01:14:01	The best way to predict the future is to create it...
376330098	Respectedroots	2011-10-25 19:55:54	Working on sample bottles....
376330098	Respectedroots	2011-10-26 16:22:15	Www.respectedroots.com
376330098	Respectedroots	2011-10-26 18:55:03	Belief in oneself is one of the most important bricks in building any successful venture. 
Lydia M. Child
376330098	Respectedroots	2011-10-31 19:06:38	I ordered some Respected Roots tshirts today! Hopefully in a couple weeks we can start seeing them around San Diego!
376330098	Respectedroots	2011-11-01 19:50:09	I packaged my first internet sale....and shipped.. Baby steps to creating a business!
376330098	Respectedroots	2011-11-02 18:25:59	Lets keep the group growing....Please share this page with your friends and ask them to go to the page and like it, please!
376330098	Respectedroots	2011-11-02 20:26:50	Believe in your dreams and make them become a reality...
376330098	Respectedroots	2011-10-26 18:53:20	I honestly think it is better to be a failure at something you love; than to be a success at something you hate. George Burns
376330098	Respectedroots	2011-11-04 23:59:43	When I need inspiration I come to twitter....I love the quotes!
376330098	Respectedroots	2011-11-14 03:38:21	I linked a blog to Welcome Page! Or you can check it out on your own! 
http://t.co/Be8OSEIK http://t.co/qGej5uNe
376330098	Respectedroots	2011-11-28 08:36:17	@johnjimenezMD my follower numbers on respected roots are catching up to you :-)
376330098	Respectedroots	2011-11-29 22:10:39	"As in the case of wines that improve with age, the oldest friendships ought to be the most delightful." - Cicero
376330098	Respectedroots	2011-12-09 03:34:27	R/ts"@2thank: You have to kiss a lot of toads before you find a handsome prince. American Proverb"
376330098	Respectedroots	2011-12-15 05:35:37	"@thequote: The key to success is to keep growing in all areas of life - mental, emotional, spiritual, as well as physical. ~ Julius Erving"
376330098	Respectedroots	2011-11-08 21:00:43	Visualize your goals clearly, add desire and faith, and you will surely achieve them.
376330098	Respectedroots	2011-11-08 21:02:31	Sample bottles are ready. If you would like a free sample bottle, please contact an administrator or send an email... http://t.co/Gsp352AY
376330098	Respectedroots	2011-11-19 08:11:24	No measure of time with you, would be long enough. But we'll start with forever. Edward Cullen
376330098	Respectedroots	2011-12-16 17:23:36	"R/t s @GregSlawson:  "You can start with nothing. And out of nothing, and out of no way, a way will be made."- Michael Bernard Beckwith"
376330098	Respectedroots	2011-12-05 01:28:15	R/ts@ReadyTOFeedBack: "Continuity gives us roots;change gives us branches,letting us stretch and grow and reach new heights.Pauline R. Kezer
376330098	Respectedroots	2011-11-21 02:53:56	Cyber Monday? I will post when we have a sale this week!
376330098	Respectedroots	2011-12-07 04:45:05	R/t s"@illuminationz: You never stop loving someone. Either you always will, or you never did in the first place."
376330098	Respectedroots	2011-11-21 23:46:15	It's Cyber Monday! I may be a little late but sale is on!! All hair accessories will be on sale at 50% off until... http://t.co/imx880YF
376330098	Respectedroots	2011-12-19 20:17:42	R/t s"@MikeDelevante: At the core of your dream is hope.."
376330098	Respectedroots	2011-11-23 19:28:42	"Our lives begin to end the day we become silent about things that matter." - Martin Luther King
376330098	Respectedroots	2011-11-23 22:37:36	50% off all hair accessories!
376330098	Respectedroots	2011-11-24 19:21:18	Happy Thanksgiving! Two days left for 50% off hair accessories!
376330098	Respectedroots	2011-11-24 19:33:09	Blessings to you and your family on this glorious Thanksgiving!
376330098	Respectedroots	2011-12-10 21:13:24	R/t s"@FoodIntolInfo: "Listen to the compass of your heart. All you need lies within you." ~Mary Anne Radmacher
376330098	Respectedroots	2011-12-23 06:50:11	I love my followers!!
376330098	Respectedroots	2011-12-24 04:43:38	@johnjimenezMD follow meee.....
376330098	Respectedroots	2011-12-25 06:47:31	Wishing a very merry Christmas to all! Thank you for helping Respected Roots come alive this past year! Many... http://t.co/2hKuRPdl
376330098	Respectedroots	2011-12-25 07:04:46	Merry Christmas! Thank you for helping Respected Roots come alive! Many blessings to you!
376330098	Respectedroots	2011-12-28 17:51:31	"@FoodIntolInfo: "May your own thoughts be gentle upon yourself." ~Jonathan Lockwood Huie
376330098	Respectedroots	2011-12-31 08:03:08	The best way is the natural way...
376330098	Respectedroots	2011-12-31 23:57:46	Thank you to all that helped us make Respected Roots what it is becoming! We are just beginning! I look forward... http://t.co/hmvXcRuT
376330098	Respectedroots	2012-01-06 04:46:32	We have the best followers! Thanks everyone! Almost at 1000 followers! Yay!
376330098	Respectedroots	2012-02-26 22:43:31	"@AHeartsWhispers: In love, you grow and come home to your self. ~ John O'Donohue"
376330098	Respectedroots	2012-02-26 22:45:21	"@Huttonwood1: There are many things that catches my eye, but there are only a few things that will catch my heart#TimRedmond#FB"
376330098	Respectedroots	2012-03-08 18:11:48	More expensive than diamonds....your health!
376330098	Respectedroots	2012-03-12 19:29:36	Each day I make little changes.....baby steps to maximizing my business web site!
376330098	Respectedroots	2012-03-18 20:52:53	Avocado Oil for Hair. Available soon at http://t.co/6dIGg63W
376330098	Respectedroots	2012-03-18 19:15:35	Almond Oil is great for hair.
http://t.co/BACpgdx5
376330098	Respectedroots	2012-04-05 21:27:41	"@Crazy_Golfer: Do something good for someone today knowing that they can never repay you. ~ John Jackson"
376330098	Respectedroots	2012-04-19 04:10:53	Respected Roots is going Amazon! Two products listed....more to follow!
376330098	Respectedroots	2012-04-16 04:54:30	Some days you want what you can't have....
376330098	Respectedroots	2012-04-20 20:50:58	@MicheleSaldana I love your quotes!
376330098	Respectedroots	2012-04-21 02:57:10	Positive thoughts make positive moments...
376330098	Respectedroots	2012-04-22 23:21:37	"@iTwitQuotes_: Love makes a couple think their romance is the greatest & love the strongest. Marriage calls them to demonstrate
376330098	Respectedroots	2012-04-22 23:23:55	@MSMommyLife I hope your weekend was nice! I love your quotes!
376330098	Respectedroots	2012-04-22 23:24:27	"@NBowman6350: An honorable man is one who is the same whether anyone’s looking or not. - Kenneth Copeland"
376330098	Respectedroots	2012-04-24 03:41:19	"@Palidan: "People often say that motivation doesn't last. Well, neither does bathing. That's why we recommend it daily." Zig Ziglar"
376330098	Respectedroots	2012-04-28 17:53:45	@MicheleSaldana I am loving your quotes!
376330098	Respectedroots	2012-04-29 14:39:16	Gods blessings are everywhere!
376330098	Respectedroots	2012-05-04 00:58:28	"@Palidan: "Patience, persistence, and perspiration make an unbeatable combination for success." Napolean Hill"
376330098	Respectedroots	2012-05-04 00:59:12	"@NBowman6350: Joy is what happens when we allow ourselves to recognize how good things really are. - Marianne Williamson"
376330098	Respectedroots	2012-06-10 05:40:32	Pacquiao had the punches! Bradley had???
376330098	Respectedroots	2012-06-10 23:59:07	Everyday take a step forward towards success...
376330098	Respectedroots	2012-06-11 03:53:46	Pacquiao is still the best boxer ever!
376330098	Respectedroots	2012-06-11 03:57:15	The attitude of gratitude makes one charismatic.....
376330098	Respectedroots	2012-06-11 04:02:43	I love my followers.....you guys are awesome!
376330098	Respectedroots	2012-06-12 00:22:32	Some days you need to just kick back and enjoy life!
376330098	Respectedroots	2012-06-12 00:26:19	Positive attitude brings positive people which creates positive atmosphere...
376330098	Respectedroots	2012-06-12 04:13:52	Curly hair, straight hair, beautiful hair...
376330098	Respectedroots	2012-06-17 01:05:23	"@iamsarah4: Forgiveness is the giving, and so the receiving, of life. -George MacDonald http://t.co/hDwsugFL #Quotes"
376330098	Respectedroots	2012-06-17 03:02:26	"@jjauthor: What one person receives without working for, another person must work for without receiving. Rogers"
376330098	Respectedroots	2012-06-22 14:37:41	"@KrystinLive: Leave doubt and worry behind. Just keep moving toward your dream.
376330098	Respectedroots	2012-06-27 04:47:22	One year after using Folichili shampoo! http://t.co/2Qda9sE3
376330098	Respectedroots	2012-06-27 05:19:07	Tank tops now available at  http://t.co/6dIBIvUM
376330098	Respectedroots	2012-06-27 05:21:21	@MSMommyLife  Thanks!!
376330098	Respectedroots	2012-06-27 05:41:26	"@ThereBeWealth: All we need to make us really happy is something to be enthusiastic about. ~Charles Kingsley"
376330098	Respectedroots	2012-06-21 05:15:22	"@natparinas: "@AntonioMartez: You have enemies? Good. That means you’ve stood up for something, sometime in your life."
376330098	Respectedroots	2012-06-21 05:15:44	"@OprahEffect: I still have my feet on the ground, I just wear better shoes. Oprah Winfrey"
376330098	Respectedroots	2012-06-21 05:15:58	"@natparinas: Success is not always end result.....it can also be the journey..."
376330098	Respectedroots	2012-06-21 05:16:47	Baby steps to create something awesome......
376330098	Respectedroots	2012-06-24 16:41:14	Respected Roots Connections page.....http://respectedroots.com/Respected_Roots/Connections.html http://t.co/zHm8fJhO
376330098	Respectedroots	2012-06-24 16:47:15	Connections....http://respectedroots.com/Respected_Roots/Connections.html
376330098	Respectedroots	2012-06-24 20:11:45	Dell Mar fair...where's my business cards?
376330098	Respectedroots	2012-06-26 03:55:57	I can blog from my phone! I love this app!
376330098	Respectedroots	2012-06-26 03:57:51	"@UrbanZenMaster: Love is just like a breeze: it comes, but you should not close your doors to keep the breeze inside. -Osho"
376330098	Respectedroots	2012-06-26 03:58:58	Baby steps to creating success....
376330098	Respectedroots	2012-07-14 05:34:03	"@2thank: Don't let someone else's opinion of you become your reality."
376330098	Respectedroots	2012-07-14 05:36:22	"@AuthenticUMedia: “The only real valuable thing is intuition” Einstein. Don’t ignore “the sacred gift” for “the faithful servant”.
376330098	Respectedroots	2012-07-20 22:02:38	RR follows good people......we love reading the posts when we have time....
376330098	Respectedroots	2012-08-10 05:26:16	"@LollyDaskal: Everyone has the power to inspire and change the world #leadership
376330098	Respectedroots	2012-08-10 05:26:38	"@illuminationz: Take pride in how far you have come, have faith in how far you can go."
376330098	Respectedroots	2012-08-10 05:28:33	"@Palidan:It is more important to know where you are going than to get there quickly Do not mistake activity for achievement.Mabel Newcomber
376330098	Respectedroots	2012-08-10 05:29:02	"@princehandley: Let God Lead You. (Don’t climb somebody else’s mountain.) By Prince Handley
376330098	Respectedroots	2012-08-07 15:34:05	Positive things spread through word of mouth! Even from south to north!
376330098	Respectedroots	2012-08-17 07:03:58	"@thequote: Either you’re a person who will be stopped, or you are a person who won’t be stopped. You choose. - T. Harv Eker"
376330098	Respectedroots	2012-08-17 07:05:01	"@MarilynMonroeDC: You try too hard on things that don't last, yet you give up on things you could have made."
376330098	Respectedroots	2012-08-17 07:47:41	Love seeing my blog grow in posts and views! I am finally on a roll! Ok life, stay out of the way!
376330098	Respectedroots	2012-08-15 04:15:47	Your hair and summer damage...   Check it out!            http://t.co/Vo0Xe9aR
376330098	Respectedroots	2012-08-20 01:06:40	"@natparinas: My blog has been read in over 10 countries around the world! Yay! http://t.co/xQTDwP8b
376330098	Respectedroots	2012-08-20 03:51:55	"@2thank: We shape our destiny with every choice we make. Choose consciously."
376330098	Respectedroots	2012-08-20 03:55:23	Business connections from around the world.....brought to you by twitter...
376330098	Respectedroots	2012-08-20 03:55:36	"@MarilynMonroeDC: You can ignore me for as long as you want, but you can never change the memories that I brought to your life."
376330098	Respectedroots	2012-08-26 20:29:14	"@radtkeayotte: "To God there is nothing small. The moment we have given it to God, it becomes infinite." - Mother Theresa"
376330098	Respectedroots	2012-08-26 20:35:15	This past week my blog has been read in USA, Russia, Canada, Germany, France, United Kingdom and India! http://t.co/xQTDwP8b
376330098	Respectedroots	2012-08-19 19:00:34	"@SearchQuotes: Spend your life with someone that makes you happy. Not someone that you have to impress."
376330098	Respectedroots	2012-08-22 05:25:27	Exercise and hair...http://t.co/mdjduw3H
376330098	Respectedroots	2012-08-22 05:26:11	Twitter is great for networking around the world!
376330098	Respectedroots	2012-08-31 05:23:12	Great new music coming from @J-Light. Follow him on twitter or Facebook!
376330098	Respectedroots	2012-09-17 04:45:06	Having fun with the blog..... http://t.co/xQTDwP8b
376330098	Respectedroots	2012-09-17 04:45:37	"@KingDashy: Maybe it's better not to think about the past, but to use it to create your future."
376330098	Respectedroots	2012-09-17 21:41:11	New Welcome page look and link to blog with great info for skin and hair! http://t.co/6rvqZ3cP
376330098	Respectedroots	2012-09-18 03:40:52	"@MarilynMonroeDC: Being someone’s first love may be great, but to be their last is priceless."
376330098	Respectedroots	2012-09-19 01:49:02	To have hair like this.........
http://t.co/BACkIDwb
376330098	Respectedroots	2012-09-19 01:53:26	It's all about respect!     respected http://t.co/mgBhjX13 http://t.co/LE22Vqny
376330098	Respectedroots	2012-09-19 04:06:55	A dream to have hair like this:    http://t.co/t3Rghglo
376330098	Respectedroots	2012-09-30 07:33:14	Gorgeous, just gorgeous. Someday will be my hair! http://t.co/mS0zbS0f
376330098	Respectedroots	2012-09-27 20:01:33	Harem girl secrets, for luxuriously silky hair:... http://t.co/XCHr0q4T
376330098	Respectedroots	2012-09-27 20:06:11	Secrets of luxuriously silky hair from Harem Women      http://t.co/uaUYPX56
376330098	Respectedroots	2012-09-27 21:03:45	I agree! http://t.co/gcWJVC1D
376330098	Respectedroots	2012-09-25 00:45:25	Respect yourself!!!! http://t.co/Ialz6jck
376330098	Respectedroots	2012-09-25 03:20:28	Beautiful! Respect Life! Respect Others! http://t.co/dT0ujSCp
376330098	Respectedroots	2012-10-01 22:13:27	Happy early birthday to the friend that got me started with my hair fetish business!... http://t.co/Jbp2GeTi
376330098	Respectedroots	2012-09-28 18:16:04	Beautiful! http://t.co/UZrplcmz
376330098	Respectedroots	2012-09-22 19:39:58	Respect yourself enough to know that you are beautiful! http://t.co/ItrTRZ3d
376330098	Respectedroots	2012-09-22 20:04:40	Respect..... http://t.co/BqWvBNpV
376330098	Respectedroots	2012-09-23 16:51:46	Respect Chocolate.......   ;) http://t.co/TAJps29r
376330098	Respectedroots	2012-10-09 02:46:55	Positive attitude...positive results! http://t.co/zoOn0Bhl
376330098	Respectedroots	2012-10-25 03:27:37	Natural and beautiful... http://t.co/X5JpmVjk
376330098	Respectedroots	2012-10-29 03:51:49	Relaxing.....   http://t.co/BACkIDwb http://t.co/BCdcXdvy
376330098	Respectedroots	2012-10-29 19:46:08	For my friends around the world... http://t.co/rgDJbqRy
376330098	Respectedroots	2012-10-29 19:53:19	Maybe you will come and visit us in San Diego again! http://t.co/8stvz2B9
376330098	Respectedroots	2012-10-30 00:49:16	Absolutely Beautiful!! http://t.co/6I2f6xMP
376330098	Respectedroots	2012-11-03 17:25:09	Great workout to kick off the weekend! Respect yourself and give yourself some love...
376330098	Respectedroots	2012-11-03 23:17:27	WATCH US GROW!!  

http://t.co/08o9RAbK http://t.co/IEf6zJJu
376330098	Respectedroots	2012-11-03 23:18:14	WATCH US GROW!!  

http://t.co/08o9RAbK http://t.co/cf48UZT7
376330098	Respectedroots	2012-11-03 23:22:00	Watch us grow! Please check out! Thank you!
http://t.co/08o9RAbK
376330098	Respectedroots	2012-11-02 00:00:28	Interesting... http://t.co/GR1hR9ae
376330098	Respectedroots	2012-11-03 02:56:46	The Scary Thing Just One Junky Fast Food Meal Does to You http://t.co/onawWCI7
376330098	Respectedroots	2012-11-03 02:58:23	Love this guy! http://t.co/aQn3RDBW
376330098	Respectedroots	2012-10-31 04:44:12	This blog has made it to #1 on Google and getting worldwide attention in over 20 countries!! Nice!!... http://t.co/Tdh6usCt
376330098	Respectedroots	2012-10-31 04:44:26	This blog has made it to #1 on Google and getting worldwide attention in over 20 countries!! Nice!!... http://t.co/h26lXRkP
376330098	Respectedroots	2012-11-14 05:06:22	Simply Beautiful! http://t.co/yNjFMHfJ
376330098	Respectedroots	2012-11-14 05:13:13	Be grateful for the experiences that caused you pain for they will be the reason you appreciate with gratitude... http://t.co/zP9js56V
376330098	Respectedroots	2012-11-14 05:19:12	Prayers for reconsideration! The students are the ones affected for a clerical error... http://t.co/ZLkTwdtP
376330098	Respectedroots	2012-11-09 17:39:35	"@natparinas: One day you will realize you lost diamonds while searching for stones..."
376330098	Respectedroots	2012-11-09 17:39:47	"@Light_Channel: When we pursue thoughts, it is #contemplation. When we go beyond thoughts, it is #Meditation."
376330098	Respectedroots	2012-11-09 17:41:28	"@DrHubaEvaluator: RT @giasison: Don't judge yourself by victory or defeat, but by the quality of your game.~ @TheGoldenMirror"
376330098	Respectedroots	2012-11-10 04:25:34	Remember the past, Love the present, look toward the future, never forget, always forgive, don't regret... http://t.co/OHeQs4tD
376330098	Respectedroots	2012-11-12 04:35:42	Sometimes, the best revenge is to smile, move on and do nothing. Just live life and forget about it.
376330098	Respectedroots	2012-11-12 04:45:01	So still and clear like glass. http://t.co/ZJspb4KX
376330098	Respectedroots	2012-11-16 04:07:57	Sometimes the road you travel doesn't lead to the destination you had hoped for. But if you can look back on the... http://t.co/rLUosmlg
376330098	Respectedroots	2012-11-19 02:54:31	Respect yourself and others will respect you.” 
― Confucius
376330098	Respectedroots	2012-11-19 02:57:18	The earth does not belong to us. We belong to the earth.” 
― Chief Seattle
376330098	Respectedroots	2012-11-19 03:01:04	respected roots of beauty.... http://t.co/rcKjy2Ea
376330098	Respectedroots	2012-11-13 02:11:31	Yes...we make our own paths! http://t.co/Odf4Z6Q3
376330098	Respectedroots	2012-11-20 06:08:14	Neat! http://t.co/iQM1EuOj
376330098	Respectedroots	2012-11-21 01:28:01	Not what we say about our blessings, but how we use them, is the true measure of our thanksgiving.” 
― W.T. Purkiser
376330098	Respectedroots	2012-11-21 01:34:21	Yummy! http://t.co/kKCOBp3B
376330098	Respectedroots	2012-11-21 01:35:38	Someone is playing with their food! Lol! Very Cool! http://t.co/tIW3INIs
376330098	Respectedroots	2012-11-21 01:37:07	Frederick Keonig
We tend to forget that happiness doesn't come as a result of getting something we don't have, but... http://t.co/XYEAwRR1
376330098	Respectedroots	2012-11-24 18:54:36	A beautiful diamond doesn't have to yell out "I'm shining" ~ it just shines!
376330098	Respectedroots	2012-11-21 05:47:45	"@lovliving: Create your own feeling of love, to feel the sensation and joy of love - Salah"
376330098	Respectedroots	2012-11-21 05:59:43	"@natparinas: Remember the past, live for the present, create your future!"d
376330098	Respectedroots	2012-11-23 20:24:36	Love nature! http://t.co/clpejWF8
376330098	Respectedroots	2012-11-30 03:24:54	Very nice! http://t.co/w7CzIakH
376330098	Respectedroots	2012-11-30 03:32:42	When two people are meant for each other, no time is too long, no distance is too far, no one can ever tear them apart.
376330098	Respectedroots	2012-11-30 04:55:38	Gorgeous hair at any age..... http://t.co/WWbmNvjM http://t.co/74mzAFTu
376330098	Respectedroots	2012-11-30 05:02:36	Very pretty song... http://t.co/Jx5N9wZd
376330098	Respectedroots	2012-11-28 02:41:00	believes that a hug is sometimes one of the most important things you can say without speaking.
376330098	Respectedroots	2012-11-28 02:49:33	Interesting! http://t.co/OIXvh5za
376330098	Respectedroots	2012-11-28 02:51:06	Majestic! http://t.co/onEQFgv5
376330098	Respectedroots	2012-11-28 02:54:07	People were meant to be loved... http://t.co/zmOISga2
376330098	Respectedroots	2012-11-28 04:47:40	Thanks Arlain for the laugh! http://t.co/bJtq5XlF
376330098	Respectedroots	2012-11-25 05:34:21	Give Thanks...For unknown Blessings are already on their way...
376330098	Respectedroots	2012-11-29 03:23:38	Health benefits...Most powerful anti-oxidant of all fruits
Potent anti-cancer and immune supporting effects... http://t.co/jHMYCRfn
376330098	Respectedroots	2012-11-29 03:28:10	What we hold in our hands is temporary...What we hold in our Hearts is Forever...
376330098	Respectedroots	2012-12-02 04:49:14	Look closely! http://t.co/bhRBARY8
376330098	Respectedroots	2012-12-02 04:56:44	"A girl knows her limits, but a wise girl knows she has none." ~ Marilyn Monroe
376330098	Respectedroots	2012-12-04 03:21:52	“Everyone thinks of changing the world, but no one thinks of changing himself.” 
― Leo Tolstoy
376330098	Respectedroots	2012-12-02 06:47:16	Give, but don't let yourself be used. Love, but don't allow your heart to be abused. Trust, but don't be naive.... http://t.co/wTvQvOXw
376330098	Respectedroots	2012-12-05 03:43:02	Lol!! My guess is this cat has been using Folichili shampoo! http://t.co/nR3pRdL1
376330098	Respectedroots	2012-12-05 03:47:15	Remember there's no such thing as a small act of kindness. Every act creates a ripple with no logical end.”
376330098	Respectedroots	2012-12-02 22:53:19	The past is the past for a reason, just leave it where it belongs and move on...
376330098	Respectedroots	2012-12-02 22:54:52	Beautiful, painted on... http://t.co/JFEH7sKS
376330098	Respectedroots	2012-12-06 21:47:21	“Love is forgiving, accepting, moving on, embracing, and all encompassing. And if you’re not doing that for... http://t.co/fj6uIq3r
376330098	Respectedroots	2012-12-06 22:09:30	With the Paquiao/Marquez fight coming up, I just had to share! My friend Arlain and I are behind the woman in the... http://t.co/r06CdUxT
376330098	Respectedroots	2012-12-08 04:03:21	“Let us make one point, that we meet each other with a smile, when it is difficult to smile. Smile at each other,... http://t.co/XB2aieW0
376330098	Respectedroots	2012-12-05 04:02:26	Teaching the ballers how to box! Lol! My favorite boxer! http://t.co/oBEt2IVI
376330098	Respectedroots	2012-12-06 00:54:47	“I've learned that you can tell a lot about a person by the way (s)he handles these three things: a rainy day,... http://t.co/TNUsYdlc
376330098	Respectedroots	2012-12-07 04:05:57	Oh....how I love sunsets! http://t.co/kb6dEwkS
376330098	Respectedroots	2012-12-07 04:06:32	I love to play with food! http://t.co/qcdDBujr
376330098	Respectedroots	2012-12-09 06:11:53	So sad for Pacquiao! It was a great fight though!
376330098	Respectedroots	2012-12-10 02:15:51	Oh so pretty! http://t.co/zWU0lWDy
376330098	Respectedroots	2012-12-10 02:18:12	Dare to soar - how successful you are is determined by your attitude.
376330098	Respectedroots	2012-12-11 20:33:22	Happiness will never come to those who fail to appreciate what they already have.
376330098	Respectedroots	2012-12-11 20:39:02	For my own entertainment....I had to share! :) http://t.co/93DYiINo
376330098	Respectedroots	2012-12-11 20:40:17	Cute for the holidays! http://t.co/pXRrPvQf
376330098	Respectedroots	2012-12-14 03:09:55	Nice! http://t.co/L69KPElt
376330098	Respectedroots	2012-12-14 03:11:48	Oops! Ohhhh kittty! http://t.co/nvjymP5a
376330098	Respectedroots	2012-12-14 03:12:19	Beyond beautiful! http://t.co/QV2Fyx5s
376330098	Respectedroots	2012-12-14 03:23:00	It's not hard to make decisions when you know what your values are.” 
― Roy Disney
376330098	Respectedroots	2012-12-11 23:21:01	Great article on hair loss from http://t.co/Pe08W1hB! http://t.co/ffEtjKGD
376330098	Respectedroots	2012-12-11 23:22:08	Now I know why I get massages as often as I can! There are benefits! I am due very soon for a massage! http://t.co/XMvTuex0
376330098	Respectedroots	2012-12-11 23:23:44	I got my workout in today....did you?
376330098	Respectedroots	2012-12-10 21:36:53	“Do not go where the path may lead, go instead where there is no path and leave a trail.” 
― Ralph Waldo Emerson
376330098	Respectedroots	2012-12-09 06:13:24	We try our best, sometimes we succeed, sometimes we fail....we learn from both!
376330098	Respectedroots	2012-12-10 02:01:17	Someday I will go there! http://t.co/MRqQP8MP
376330098	Respectedroots	2012-12-10 03:40:51	Strong and sexy! http://t.co/7OzyZVHx
376330098	Respectedroots	2012-12-10 03:41:52	Agree!! http://t.co/gcXHlbhk
376330098	Respectedroots	2012-12-10 03:43:59	It's December. You have one month before the new year starts. Let the new year be a NEW YOU! See you at the gym!
376330098	Respectedroots	2012-12-14 20:44:13	My prayers and heart goes out to those affected by the school tragedy in Connecticut. The innocent souls lost so young. Such sadness...
376330098	Respectedroots	2012-12-12 03:07:45	There is nothing more beautiful than believing in yourself! Sam Kao
376330098	Respectedroots	2012-12-10 04:53:18	In case of a chill...drink and enjoy! http://t.co/jKbot03l
376330098	Respectedroots	2012-12-11 05:18:51	Beautiful! http://t.co/Jn6YYPbo
376330098	Respectedroots	2012-12-11 05:19:12	Totally cool! http://t.co/ZZk4ITwM
376330098	Respectedroots	2012-12-11 05:27:14	Keep love in your heart. A life without it is like a sunless garden when the flowers are dead. 
Oscar Wilde
376330098	Respectedroots	2012-12-15 17:47:30	What a rewarding experience! Fed many homeless in our downtown this morning with wonderful co-workers! Thanks... http://t.co/U3SrwkyM
376330098	Respectedroots	2012-12-13 04:03:45	The human spirit needs to accomplish, to achieve, to triumph to be happy.

Ben Stein
376330098	Respectedroots	2012-12-13 05:10:42	Check out our new look:  http://t.co/WWbmNvjM
376330098	Respectedroots	2012-12-17 04:05:44	Love this! http://t.co/xtfqBZSe
376330098	Respectedroots	2012-12-17 04:06:06	Love... http://t.co/JEaxondj
376330098	Respectedroots	2012-12-17 04:08:43	Everything has beauty, but not everyone sees it... http://t.co/k1LPB7Pv
376330098	Respectedroots	2012-12-18 01:51:10	Today will never come again. Be a blessing, be a friend...
376330098	Respectedroots	2012-12-19 01:22:14	Take the time to stretch! Very important! http://t.co/JHqKqAsz
376330098	Respectedroots	2012-12-19 01:23:28	Pretty! http://t.co/s7CFBQEz
376330098	Respectedroots	2012-12-19 01:30:19	Pretty funny! With these ingredients you will sleep for sure! http://t.co/QudGYY3i
376330098	Respectedroots	2012-12-20 06:00:27	Be Thankful and stop complaining!
376330098	Respectedroots	2012-12-20 05:55:26	Creative! http://t.co/9RevsTKX
376330098	Respectedroots	2012-12-20 05:55:51	Too cool! http://t.co/vwuPYqTl
376330098	Respectedroots	2012-12-21 05:53:12	Cool! http://t.co/alQGIjHk
376330098	Respectedroots	2012-12-21 06:54:08	From my daughter.....what do the elves learn at school? 
The elfabet! Too cute!
376330098	Respectedroots	2012-12-19 01:38:10	Life goes by so fast. Our time is short. Enjoy each and every moment...
376330098	Respectedroots	2012-12-21 05:52:53	Diamonds are MY best friend! http://t.co/VVamo9qf
376330098	Respectedroots	2012-12-22 04:59:27	an apple a day... http://t.co/gyHyLQei
376330098	Respectedroots	2012-12-22 05:07:16	So many unanswered questions... http://t.co/5rHLHd9g
376330098	Respectedroots	2012-12-22 05:19:11	What do you get when you cross a snowman with a vampire? Frostbite!
376330098	Respectedroots	2012-12-21 05:51:53	Peaceful! http://t.co/QRRe1P9e
376330098	Respectedroots	2012-12-21 05:56:03	“The main reason Santa is so jolly is because he knows where all the bad girls live.” 
― George Carlin
376330098	Respectedroots	2012-12-23 04:57:56	Kiss! http://t.co/ZPqjlE4I
376330098	Respectedroots	2012-12-23 05:00:23	Christ was born in the first century, yet he belongs to all centuries.He was born a Jew, yet He belongs to all... http://t.co/JqDdeVx9
376330098	Respectedroots	2012-12-22 05:05:30	For our loved ones missing during the holidays... http://t.co/cZxjjbtz
376330098	Respectedroots	2012-12-21 05:53:45	For the holiday! http://t.co/DvjZ8Q40
376330098	Respectedroots	2012-12-22 05:18:31	Why does Santa have 3 gardens? So he can ho, ho, ho!
376330098	Respectedroots	2012-12-24 04:41:50	Pretty funny! I am Buddy Pointy-Toes. Lol! Thanks Giggle Palooza! http://t.co/Yw7JDLYm
376330098	Respectedroots	2012-12-25 17:28:10	Beautiful Poinsettias... http://t.co/CgxqCSKT
376330098	Respectedroots	2012-12-25 17:43:50	Happy Birthday Jesus! http://t.co/AAzqj39V
376330098	Respectedroots	2012-12-25 17:57:02	It is more blessed to give than to receive... Acts 20:35
376330098	Respectedroots	2012-12-25 17:31:11	Have a Very Merry Christmas! Cherish your family time and travel safely!
376330098	Respectedroots	2012-12-29 08:58:48	We are like precious pebble...so unique and beautiful... http://t.co/B7i2dKgA
376330098	Respectedroots	2012-12-29 09:00:58	“Blessings sometimes show up in unrecognizable disguises. ” 
― Janette Oke
376330098	Respectedroots	2012-12-29 19:16:35	You are special... http://t.co/YixD2RiA
376330098	Respectedroots	2012-12-27 07:04:15	Very nice! http://t.co/BUi8OzG0
376330098	Respectedroots	2012-12-27 07:04:58	True....so true... http://t.co/iJWCrkg3
376330098	Respectedroots	2012-12-27 16:18:42	Beyond gorgeous! http://t.co/Ofk35zjm
376330098	Respectedroots	2012-12-27 16:22:05	Good morning! A beautiful day ahead full of excitement!
376330098	Respectedroots	2012-12-31 23:58:43	Happy New Year to our friends around the world! May peace, love, and prosperity be with you all year!
376330098	Respectedroots	2012-12-31 04:39:51	Write it on your heart that every day is the best day in the year. 
Ralph Waldo Emerson
376330098	Respectedroots	2012-12-31 04:43:45	New Year's Resolution: To tolerate fools more gladly, provided this does not encourage them to take up more of my time. 
James Agate
376330098	Respectedroots	2012-12-31 04:46:14	I want to pet this guy! http://t.co/M3YXoBRs
376330098	Respectedroots	2012-12-31 04:49:41	Cool suggestions... http://t.co/qVyibYJh
376330098	Respectedroots	2013-01-02 05:31:35	Gorgeous view.. http://t.co/xRW5cXrD
376330098	Respectedroots	2013-01-04 04:34:10	If everyone is moving forward together, then success takes care of itself. 
Henry Ford
376330098	Respectedroots	2013-01-03 03:32:26	All life is an experiment. The more experiments you make the better. 
Ralph Waldo Emerson
376330098	Respectedroots	2013-01-07 23:07:40	To truly enjoy your life you must stop comparing yourself to others and start being thankful for who you are.
376330098	Respectedroots	2013-01-06 04:36:34	"Success is the sum of small efforts, repeated day-in and day-out." Robert Collier
376330098	Respectedroots	2013-01-06 04:37:30	Playing with food. How fun! http://t.co/zdE09b1l
376330098	Respectedroots	2013-01-06 04:38:28	Romantic... http://t.co/rZsMxxWO
376330098	Respectedroots	2013-01-06 04:39:06	"The starting point of all achievement is desire." Napolean Hill
376330098	Respectedroots	2013-01-11 04:19:19	Listening to "Respecting Yourself" by Respect Yourself on #BlogTalkRadio  http://t.co/UXi4SIHH
376330098	Respectedroots	2013-01-11 04:58:31	If you want to succeed you should strike out on new paths, rather than travel the worn paths of accepted success. 
John D. Rockefeller
376330098	Respectedroots	2013-01-07 03:28:42	Somedays I feel like blending in too. http://t.co/g2snXO9s
376330098	Respectedroots	2013-01-14 04:08:41	“May you always have work for your hands to do. 
May your pockets hold always a coin or two. 
May the sun shine... http://t.co/Ks6v7aBu
376330098	Respectedroots	2013-01-14 04:14:59	Beautiful! http://t.co/8RKNVUKa
376330098	Respectedroots	2013-01-14 04:16:18	Natural is better than artificial! http://t.co/g0RrVjzh
376330098	Respectedroots	2013-01-14 04:19:09	When I started counting my blessings, my whole life turned around. 
Willie Nelson
376330098	Respectedroots	2013-01-15 02:27:35	“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.” 
― Marilyn Monroe
376330098	Respectedroots	2013-01-15 02:28:11	Love the clouds... http://t.co/CQxA3CUD
376330098	Respectedroots	2013-01-16 03:29:02	Ooooh pretty! http://t.co/ZNZ7U6Bt
376330098	Respectedroots	2013-01-16 03:31:24	True... http://t.co/FxVeRYj8
376330098	Respectedroots	2013-01-16 03:33:07	It is one of the blessings of old friends that you can afford to be stupid with them -- Ralph Waldo Emerson
376330098	Respectedroots	2013-01-09 04:07:46	Dreams don't work unless you do!
376330098	Respectedroots	2013-01-22 02:59:54	Very cool! http://t.co/EPve9J6V
376330098	Respectedroots	2013-01-23 04:38:45	Pretty! http://t.co/3XtnJ5Su
376330098	Respectedroots	2013-01-23 04:39:36	Healthy and yummy! http://t.co/EvMntmd8
376330098	Respectedroots	2013-01-25 02:17:13	Honey, I will have one for Valentine's day, please! http://t.co/pfYTKInP
376330098	Respectedroots	2013-01-25 02:19:02	Beautiful! http://t.co/UYtoC9RY
376330098	Respectedroots	2013-01-20 03:40:09	Having a few true friends is more of a blessing than having a thousand fake ones.
376330098	Respectedroots	2013-01-20 03:41:40	Cute! http://t.co/RdczLqXA
376330098	Respectedroots	2013-01-28 05:05:17	CUTE! http://t.co/uAxp0Eeg
376330098	Respectedroots	2013-01-28 05:06:49	Beyond Beautiful! http://t.co/D5YZfF17
376330098	Respectedroots	2013-01-28 05:13:10	CUTE! http://t.co/zsQtsYD2
376330098	Respectedroots	2013-01-28 05:16:42	My happiness doesn't depend on somebody; it depends on me.
376330098	Respectedroots	2013-01-29 04:29:04	Pretty hair styles! http://t.co/LMMhf3kd
376330098	Respectedroots	2013-01-29 04:39:53	Love the view! http://t.co/AjnoRcCQ
376330098	Respectedroots	2013-01-29 04:40:57	Gorgeous! http://t.co/9EYKGfcx
376330098	Respectedroots	2013-02-01 04:06:14	And now these three remain: faith, hope and love. But the greatest of these is love.” 
― Anonymous, Holy Bible: King James Version
376330098	Respectedroots	2013-02-01 04:07:05	Gorgeous! http://t.co/cGqNIj5n
376330098	Respectedroots	2013-02-01 04:12:11	Cool! But Not for me! http://t.co/IBsFIUaE
376330098	Respectedroots	2013-02-01 04:14:31	I remember when my kids asked me what a typewriter was! Lol! http://t.co/JvCQaqxo
376330098	Respectedroots	2013-02-06 02:00:43	Every one of us has in him a continent of undiscovered character. Blessed is he who acts the Columbus to his own soul.
376330098	Respectedroots	2013-02-06 02:04:15	Many benefit of Lavender! http://t.co/ajllqGGR
376330098	Respectedroots	2013-02-06 02:12:36	Very nice! http://t.co/Y3tNsOHA
376330098	Respectedroots	2013-02-06 02:15:59	Love the sparkle! http://t.co/d6lXs7uN
376330098	Respectedroots	2013-02-03 04:37:32	Cool way to wake up! http://t.co/nszlfdoA
376330098	Respectedroots	2013-02-02 03:26:00	Tough Kitty...must be going to the gym! http://t.co/ONIpUfGz
376330098	Respectedroots	2013-02-03 04:34:51	Love sunsets! http://t.co/BtjKFZtt
376330098	Respectedroots	2013-02-04 03:58:04	I love watching my blog grow. It has been viewed in over 40 countries around the  world! Thank you WORLD!
376330098	Respectedroots	2013-02-07 03:32:51	“Boys think girls are like books, If the cover doesn't catch their eye they won't bother to read what's inside".” 
― Marilyn Monroe
376330098	Respectedroots	2013-02-05 03:04:12	We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps... http://t.co/jELLLSWY
376330098	Respectedroots	2013-02-09 05:04:25	Having somewhere to go is what we call HOME. Having someone to love, who loves us in return, is what we call FAMILY. Having both: BLESSING.
376330098	Respectedroots	2013-02-09 05:06:47	The love of family is worth than the whole wealth in the world.
376330098	Respectedroots	2013-02-12 03:31:37	Everyone smiles in the same language.
376330098	Respectedroots	2013-02-11 03:30:09	I want to do this! http://t.co/Go2oR2rv
376330098	Respectedroots	2013-02-11 03:30:58	Love it! http://t.co/O17wZrV5
376330098	Respectedroots	2013-02-12 03:32:09	I want to hike here! http://t.co/ojmlxFgu
376330098	Respectedroots	2013-02-16 05:12:35	Something to try! http://t.co/zaDuvc4I
376330098	Respectedroots	2013-02-16 05:15:42	Cute! http://t.co/P7kZowoi
376330098	Respectedroots	2013-02-15 05:16:25	A man sooner or later discovers that he is the master-gardener of his soul, the director of his life. 
James Allen
376330098	Respectedroots	2013-02-17 04:58:01	Cool! http://t.co/AM40hmuR
376330098	Respectedroots	2013-02-17 00:38:22	The main thing to do is relax and let your talent do the work. 
Charles Barkley
376330098	Respectedroots	2013-02-10 03:05:04	Pretty! http://t.co/L8Bd5wZl
376330098	Respectedroots	2013-02-10 03:21:13	Sometimes the heart sees what is invisible to the eye. 
H. Jackson Brown, Jr.
376330098	Respectedroots	2013-02-19 02:09:42	When you trust in yourself and love yourself, then you will attract others to your life who will do the same!
376330098	Respectedroots	2013-02-13 03:35:01	Beautiful! http://t.co/ksw8fvjL
376330098	Respectedroots	2013-02-13 03:36:53	Tasty and sweet! http://t.co/mLaAK2iu
376330098	Respectedroots	2013-02-13 03:39:10	I am ready for a foot massage! http://t.co/WfJ8nT5l
376330098	Respectedroots	2013-02-13 03:41:18	“Growing old is mandatory. Growing up is optional.” 
― Carroll Bryant
376330098	Respectedroots	2013-02-23 04:25:52	“Eventually, soul mates meet, for they have the same hiding place.” 
― Robert Brault
376330098	Respectedroots	2013-02-23 04:26:31	Cute! http://t.co/zx0SwFBnem
376330098	Respectedroots	2013-02-23 04:30:27	Very creative! http://t.co/se9w81MOaL
376330098	Respectedroots	2013-03-03 02:37:24	I like copy cat! http://t.co/MTa7D8p8b0
376330098	Respectedroots	2013-03-03 02:38:51	For the watch lovers! Looks cool! http://t.co/P7bCXL6M9E
376330098	Respectedroots	2013-03-03 02:39:33	Cool! http://t.co/9I8ZlWDikU
376330098	Respectedroots	2013-03-07 00:11:36	There are 196 countries around the world. 

50 COUNTRIES around the world have now visited http://t.co/ZSWonT6WVE!... http://t.co/ZpOIykv16m
376330098	Respectedroots	2013-03-07 02:48:00	Romantic... http://t.co/CpIaEvLmjr
376330098	Respectedroots	2013-03-07 02:48:53	This daddy knows how to treat his lady! http://t.co/m9tybbLgbB
376330098	Respectedroots	2013-03-07 05:54:05	Blessings http://t.co/y0veoUzzHS
376330098	Respectedroots	2013-03-04 04:16:29	A kiss on the hand may be quite continental, But Diamonds are a girl's best friend.
Leo Robin
376330098	Respectedroots	2013-03-08 04:43:52	Eye candy! http://t.co/T5yQ9HcOx1
376330098	Respectedroots	2013-03-13 02:31:09	“Don't waste your time with explanations: people only hear what they want to hear.” 
― Paulo Coelho
376330098	Respectedroots	2013-03-14 02:35:04	The greatest gifts you can give your children are the roots of responsibility and the wings of independence.
Denis Waitley
376330098	Respectedroots	2013-03-14 02:36:35	Pretty! http://t.co/8vM2YijQQV
376330098	Respectedroots	2013-03-14 02:37:04	One day...my beach house! ;) http://t.co/r8F1DQYCfA
376330098	Respectedroots	2013-03-14 02:38:55	Love chocolate! http://t.co/dr4Na56J0Y
376330098	Respectedroots	2013-03-18 17:05:24	Gorgeous! http://t.co/hUuJlzUSJG
376330098	Respectedroots	2013-03-18 17:10:14	crazy! http://t.co/R92Ip8UkOL
376330098	Respectedroots	2013-03-18 17:07:51	Pretty Cool! http://t.co/TkUn0V6Nhy
376330098	Respectedroots	2013-03-23 02:49:17	Don't go for looks, they can deceive. Don't go for wealth,
even that fades away. Go for someone who makes you... http://t.co/O2dKPeLhn7
376330098	Respectedroots	2013-03-29 03:25:02	cool! http://t.co/uL81QrWKzN
376330098	Respectedroots	2013-03-29 03:29:37	Pretty neat! Looking forward or sideways! http://t.co/ARS5kQ2r7e
376330098	Respectedroots	2013-03-29 03:40:26	“Love is how you stay alive, even after you are gone.” 
― Mitch Albom
376330098	Respectedroots	2013-03-27 03:53:11	Interesting!! http://t.co/MTOf7cclgN
376330098	Respectedroots	2013-03-27 03:54:16	All crammed in! http://t.co/FNr5EECpJE
376330098	Respectedroots	2013-03-27 03:59:33	I want one of these!! http://t.co/yvYvisXMQP
376330098	Respectedroots	2013-04-06 01:38:43	Aww....too cute! http://t.co/nnnanurJ64
376330098	Respectedroots	2013-04-09 03:40:51	Gorgeous! http://t.co/prMpsU6zam
376330098	Respectedroots	2013-04-09 03:42:34	Creative! http://t.co/2THXjPf6zs
376330098	Respectedroots	2013-04-09 03:42:46	Pretty! http://t.co/jf6klt676y
376330098	Respectedroots	2013-04-10 03:27:41	Set peace of mind as your highest goal, and organize your life around it. 
Brian Tracy
376330098	Respectedroots	2013-04-13 01:25:40	Respected roots is growing internationally! From Belize to Canada! Thank you! Fun to see the business grow from... http://t.co/4acKwaLOHB
376330098	Respectedroots	2013-04-15 01:00:26	“Do not think that love in order to be genuine has to be extraordinary. What we need is to love without getting... http://t.co/Ec7sYfCyFE
376330098	Respectedroots	2013-04-15 01:02:36	Too cute! http://t.co/HjgJudN3q7
376330098	Respectedroots	2013-04-15 01:04:45	“You don't love someone because they're perfect, you love them in spite of the fact that they're not.”
― Jodi Picoult, My Sister's Keeper
376330098	Respectedroots	2013-04-17 01:30:06	People are like stained-glass windows.  They sparkle and shine when the sun is out, but when the darkness sets in... http://t.co/0USbDWk1Oa
376330098	Respectedroots	2013-04-18 03:16:49	“If it feels like cracks are forming in your life, those cracks may be what is needed for the light within to... http://t.co/X0KqQcnv3d
376330098	Respectedroots	2013-04-22 01:58:30	Some new products are now listed on web site!
  http://t.co/ZSWonT6WVE
376330098	Respectedroots	2013-04-22 04:08:21	Creative! http://t.co/iMk2jwPD7j
376330098	Respectedroots	2013-04-22 04:09:12	Cool! http://t.co/99T9Rj6kzH
376330098	Respectedroots	2013-04-22 04:11:38	Cool idea! http://t.co/hvcIgrX83J
376330098	Respectedroots	2013-04-23 02:42:22	Cleared customs! Yay!
376330098	Respectedroots	2013-04-23 02:44:13	“Count your blessings”   Thank you God!
― Haruki Murakami
376330098	Respectedroots	2013-04-23 02:46:20	“Use your gifts well and you will discover others, among them a gift that is uniquely you. See these noble gifts... http://t.co/lXXTIwQDuK
376330098	Respectedroots	2013-04-21 19:48:20	Ordinary riches can be stolen; real riches cannot. In your soul are infinitely precious things that cannot be... http://t.co/QSGFynfMeB
376330098	Respectedroots	2013-04-21 19:48:45	Ordinary riches can be stolen; real riches cannot. In your soul are infinitely precious things that cannot be taken from you.
Oscar Wilde
376330098	Respectedroots	2013-04-21 20:03:28	Take a look at what you have. Think of all you did to get it. Remember it only takes one second to lose. Be thankful!
376330098	Respectedroots	2013-04-25 03:17:35	Love this! http://t.co/FwYveBwp87
376330098	Respectedroots	2013-04-26 20:41:51	Pretty! http://t.co/XOy4YvNYU8
376330098	Respectedroots	2013-04-26 20:42:38	Talent! http://t.co/CqSSqPUK5W
376330098	Respectedroots	2013-04-30 03:02:43	Never compare your love story with those in the movies, because they are written by scriptwriters. Yours is written by God.
376330098	Respectedroots	2013-04-30 03:05:37	Cold Sea! http://t.co/tJsUU8ijDA
376330098	Respectedroots	2013-04-30 03:05:55	Beyond beautiful! http://t.co/PkHuql51ik
376330098	Respectedroots	2013-04-26 20:43:18	Reminds me of my wedding dress! http://t.co/tZdE8rCozX
376330098	Respectedroots	2013-04-26 20:43:54	Love and Respect yourself!
376330098	Respectedroots	2013-05-02 01:01:37	Anyone for a swim? http://t.co/Us7vHGdf9e
376330098	Respectedroots	2013-05-02 01:06:09	Gorgeous! http://t.co/0WtT5T3wYA
376330098	Respectedroots	2013-05-02 01:07:55	You were born to be real, not perfect!
376330098	Respectedroots	2013-05-01 01:27:11	“The way to get started is to quit talking and begin doing. ” 
― Walt Disney Company
376330098	Respectedroots	2013-05-01 01:28:42	Pretty! http://t.co/PS1Mb37MTq
376330098	Respectedroots	2013-05-03 02:22:59	Learn your self-worth and respect yourself.
376330098	Respectedroots	2013-05-04 04:46:30	'' Good things will come to you if you focus on the positives and let go of the negatives.''
376330098	Respectedroots	2013-05-06 00:09:43	“Some people dream of great accomplishments, while others stay awake and do them” via Danielle Luedtke
376330098	Respectedroots	2013-05-09 01:59:38	Friends are kisses blown to us by angels.
376330098	Respectedroots	2013-05-09 02:00:42	Kissing is like drinking tea with a tea strainer, you can never get enough.
376330098	Respectedroots	2013-05-12 04:30:55	A Happy Mother's Day to all the beautiful mother's around the world! You are seen as a queen and role model in the... http://t.co/XAK9ZplCHn
376330098	Respectedroots	2013-05-18 14:15:11	Why do people have to be so challenging? http://t.co/4KLkaTDqdi
376330098	Respectedroots	2013-05-18 14:11:53	True... http://t.co/oSy2ornQmo
376330098	Respectedroots	2013-05-22 02:26:17	Don't regret knowing the people who come into your life. Good people give you happiness. Bad ones give you... http://t.co/CJlDYl25vR
376330098	Respectedroots	2013-05-23 04:15:00	“Incredible change happens in your life when you decide to take control of what you do have power over instead of... http://t.co/x3ui0rs6jI
376330098	Respectedroots	2013-05-23 04:22:29	Very Cool! http://t.co/pZNtSwJX9v
376330098	Respectedroots	2013-05-23 04:28:44	“See everything, overlook a great deal, correct a little.” 
― John XXIII
376330098	Respectedroots	2013-05-26 02:06:12	“Don't waste your time with explanations: people only hear what they want to hear.” 
― Paulo Coelho
376330098	Respectedroots	2013-05-27 01:04:50	“Holding on to weight (i.e. anger, bitterness, the past, hatred) will not only hold you back, but also block your... http://t.co/ENVOCrgebC
376330098	Respectedroots	2013-05-27 23:28:19	“Simplicity, patience, compassion.
These three are your greatest treasures.
Simple in actions and thoughts, you... http://t.co/Imkwu1gnFQ
376330098	Respectedroots	2013-05-29 01:11:21	Over 85 countries around the world have now viewed our blog! It is incredible to watch our little web site grow and grow!
376330098	Respectedroots	2013-05-29 01:17:53	“Stop searching the world for treasure, the real treasure is in yourself.” 
― Pablo
376330098	Respectedroots	2013-05-29 01:20:03	Gorgeous!!!! http://t.co/4U9ZHkfs12
376330098	Respectedroots	2013-05-31 23:37:10	Love is true when it comes from the heart, not from the mouth.

Read more at... http://t.co/ZwH8ROwU0d
376330098	Respectedroots	2013-05-31 23:37:40	Love is true when it comes from the heart, not from the mouth.
376330098	Respectedroots	2013-05-31 23:40:36	Pretty! http://t.co/1OKGNEAofT
376330098	Respectedroots	2013-05-31 23:43:17	“Where should one use perfume?" a young woman asked. "Wherever one wants to be kissed.”
376330098	Respectedroots	2013-06-01 14:32:47	Blessed to have our second child graduating from Cathedral Catholic High school today! Thank you God for all your blessings!!
376330098	Respectedroots	2013-06-02 23:51:39	Cool! http://t.co/CMpxJvnAEv
376330098	Respectedroots	2013-06-02 23:53:56	“What can you do to promote world peace? Go home and love your family.” 
― Mother Teresa
376330098	Respectedroots	2013-06-02 23:56:01	I'll love you forever,
I'll like you for always, 
As long as I'm living, 
my baby you'll be.” 
― Robert N. Munsch, Love You Forever
376330098	Respectedroots	2013-06-05 03:36:31	Nice! http://t.co/v2TaOxZH6u
376330098	Respectedroots	2013-06-07 00:19:13	Awesome! http://t.co/BSAuRCLfRW
376330098	Respectedroots	2013-06-07 00:24:22	I love my diamonds... http://t.co/ymOyLOM3O1
376330098	Respectedroots	2013-06-07 00:25:33	I hope to go here soon! http://t.co/Vz46VrFf0r
376330098	Respectedroots	2013-06-07 00:26:14	Cool! http://t.co/4H7GaL0MuG
376330098	Respectedroots	2013-06-03 05:09:53	Over 85 countries from around the world have visited our blog! Thanks for helping us grow!
376330098	Respectedroots	2013-06-08 05:28:26	Sooo true! http://t.co/JGNZxxsDTP
376330098	Respectedroots	2013-06-08 05:29:16	Beautiful! http://t.co/mUVdnKjZZO
376330098	Respectedroots	2013-06-06 02:16:45	Addicted to chocolate! http://t.co/1Tct94mbaU
376330098	Respectedroots	2013-06-06 02:17:38	Beautiful! http://t.co/wJsK6beAEZ
376330098	Respectedroots	2013-06-06 02:20:15	Precious! Thank you God for our animal friends! http://t.co/KpcOLFc2Ru
376330098	Respectedroots	2013-06-06 02:22:10	Our world is a rainbow! http://t.co/IYKj3tkXe7
376330098	Respectedroots	2013-06-06 02:22:40	True! http://t.co/9XqRfGTQSB
376330098	Respectedroots	2013-06-14 02:54:12	New products coming soon...respectedroots.com
376330098	Respectedroots	2013-06-15 01:54:56	Welcome my friend from South Africa! Your purchase is on its way! My 4th international sale!! I love it!! Thanks!!
376330098	Respectedroots	2013-06-15 01:56:51	“When someone tells me "no," it doesn't mean I can't do it, it simply means I can't do it with them.” 
― Karen E. Quinones Miller
376330098	Respectedroots	2013-06-16 03:40:29	Whether it's dad, dada, daddy, papa, pop, pa, padre, parental figure or father, YOU are blessed to be a parent!... http://t.co/huBGQHycC3
376330098	Respectedroots	2013-06-16 04:49:59	Blue Chamomile By Hemani - WELCOME http://t.co/cy7KxxaO6S via @sharethis
376330098	Respectedroots	2013-06-16 04:51:07	Blue chamomile oil. New product at http://t.co/vLwvP9yO5r
376330098	Respectedroots	2013-06-16 04:53:14	Mamey Seed Oil - WELCOME http://t.co/8idXZy871M via @sharethis
One of our best sellers!
376330098	Respectedroots	2013-06-18 03:03:48	New product.....Walnut Oil By Hemani - WELCOME http://t.co/OQy8tT0cGk via @sharethis
376330098	Respectedroots	2013-06-20 23:38:16	Be a blessing to someone today. You never know who is on the brink and may need your "Godly" smile.
376330098	Respectedroots	2013-06-21 19:59:42	The real measure of your wealth is how much you would be worth if you lost all your money.
376330098	Respectedroots	2013-06-21 15:52:38	I love waking up to internet orders! Starts my day off right!!
376330098	Respectedroots	2013-06-21 16:15:29	Give your eyelashes some love! Mamey Seed Mascara, one of our best sellers!
http://t.co/vLwvP9yO5r
376330098	Respectedroots	2013-06-22 04:02:59	New Product! Get your Myryam Day Cream - WELCOME http://t.co/3HawwfWKpK via @sharethis
http://t.co/vLwvP9yO5r
376330098	Respectedroots	2013-06-22 04:12:09	Another new product:  Myryam Night Cream - WELCOME http://t.co/khXgHw9WCQ via @sharethis
376330098	Respectedroots	2013-06-22 04:57:01	Interesting research. Happy Money, Happy Soul! http://t.co/J5KMNBqBIe
376330098	Respectedroots	2013-06-23 07:00:38	Nice! http://t.co/Gr1fgi97Rr
376330098	Respectedroots	2013-06-26 03:01:55	True! http://t.co/a8OsbsHELQ
376330098	Respectedroots	2013-06-24 04:17:26	Give the kind of love you dream of receiving.
376330098	Respectedroots	2013-06-25 02:09:49	“The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.” Marilyn Monroe
376330098	Respectedroots	2013-06-25 02:14:06	“It’s strange how dreams get under your skin and give your heart a test for what’s real and what’s imaginary.”  ― Jason Mraz
376330098	Respectedroots	2013-06-27 03:11:03	I never knew an internet business was so easy to run!
376330098	Respectedroots	2013-06-26 03:00:49	“All you need is love. But a little chocolate now and then doesn't hurt.” 
― Charles M. Schulz
376330098	Respectedroots	2013-06-28 02:23:18	Nice! http://t.co/XLwM1Xrs97
376330098	Respectedroots	2013-06-26 19:50:23	Beautiful! http://t.co/mbPdJ2V5xz
376330098	Respectedroots	2013-06-28 02:42:06	May our actions from today change our lives forever...
376330098	Respectedroots	2013-06-27 03:21:52	Mamey seed oil Mascara is one of our best sellers! Encourages eye lash growth while wearing. Available on Amazon or http://t.co/vLwvP9yO5r
376330098	Respectedroots	2013-06-29 17:36:28	Cool! http://t.co/DU4neucYl5
376330098	Respectedroots	2013-06-29 18:17:17	Seeking some new products today......
376330098	Respectedroots	2013-06-29 00:22:20	A successful man is one who can lay a firm foundation with the bricks others have thrown at him. David Brinkley
376330098	Respectedroots	2013-06-29 21:26:41	The coastal breeze feels magnificent! I wouldn't want to live anywhere else!
376330098	Respectedroots	2013-06-30 02:14:52	Love diamonds! http://t.co/7u9Dj0rGoX
376330098	Respectedroots	2013-06-30 02:19:29	What is a kiss? http://t.co/W50wRHe8uY
376330098	Respectedroots	2013-06-30 04:01:37	Easy scalp scrub for thicker, more beautiful hair! http://t.co/iQSG29yZbY
376330098	Respectedroots	2013-07-03 01:11:22	Need ideas for stimulating your business: http://t.co/IK3PZFeG7Y
376330098	Respectedroots	2013-07-03 02:20:58	So true! http://t.co/h7JRjt5YtX
376330098	Respectedroots	2013-07-03 22:39:05	Nice http://t.co/jlh4TGOqAp
376330098	Respectedroots	2013-07-04 02:00:55	Aniseed Oil by Hemani - WELCOME http://t.co/V9gPHrd2Im via @sharethis
376330098	Respectedroots	2013-07-04 02:43:43	RespectedRoots http://t.co/yDsc1HHJ8a via @Etsy    Now available at Etsy!
376330098	Respectedroots	2013-06-30 16:35:11	Mamey Seed OIl. One of our best sellers. Read more:  http://t.co/hP9wv1uWpH
376330098	Respectedroots	2013-07-06 00:58:37	“The question isn’t who is going to let me; it’s who is going to stop me.”

Ayn Rand
376330098	Respectedroots	2013-06-30 20:32:44	True! http://t.co/29JbQEj1TQ
376330098	Respectedroots	2013-07-02 02:17:16	saffron oil...available at amazon or http://t.co/vLwvP9yO5r
376330098	Respectedroots	2013-07-02 02:21:13	My Apple tree is full of fresh apples! Yummy!
376330098	Respectedroots	2013-07-02 03:11:06	There comes a point in your life when you realize who matters, who never did, who won't anymore, and who always... http://t.co/PY5ZU4ZtsK
376330098	Respectedroots	2013-07-02 03:13:28	A woman's true beauty is not found in her skin color, her hair texture, or her figure...it's found in her heart...her soul....her spirit..
376330098	Respectedroots	2013-07-02 03:19:14	Whenever you feel a warm breeze brush against you, that's the kiss I blew to you.
376330098	Respectedroots	2013-07-09 00:51:05	Never stop creating...
376330098	Respectedroots	2013-07-11 15:52:51	Mamey seed oil mascara.. ...awesome seller!
376330098	Respectedroots	2013-07-12 06:34:28	I have done 3 things today that I have dreamed about for awhile! Thank you God!
376330098	Respectedroots	2013-07-12 06:35:51	If you dream them, they will come.....in time! Be patient, make it happen!
376330098	Respectedroots	2013-07-12 06:37:04	The experience is way more valuable than material possessions...
376330098	Respectedroots	2013-07-13 04:08:42	Growing slowly is a better path than staying in one place...
376330098	Respectedroots	2013-07-16 04:54:19	Growing steady...
376330098	Respectedroots	2013-07-17 04:13:18	Thank you for helping us grow! Every step is a step in the right direction!
376330098	Respectedroots	2013-07-17 04:16:00	Some great tweets to read right now! Thanks Everyone!
376330098	Respectedroots	2013-07-25 01:49:31	Your family is your blessing from God! Enjoy them!
376330098	Respectedroots	2013-08-02 03:36:06	I love seeing where all our Amazon orders are from! All around the US! Awesome! Thanks for helping us grow!
376330098	Respectedroots	2013-08-06 01:14:12	“I think that we are like stars. Something happens to burst us open; but when we burst open and think we are... http://t.co/DuVpTkCgK8
376330098	Respectedroots	2013-08-06 01:17:30	“There are two kinds of people,’ she’d said. ‘Those who coast through life like ducks in a row, following one... http://t.co/6STlmDW2Zd
376330098	Respectedroots	2013-08-06 01:18:54	“Chocolate says "I'm sorry" so much better than words.” 
― Rachel Vincent, My Soul to Save
376330098	Respectedroots	2013-08-19 04:32:44	WIth this view, I would be excited to cook and wash dishes! http://t.co/JODaqPA0yv
376330098	Respectedroots	2013-08-19 04:37:55	I like this! http://t.co/YBauHZPL32
376330098	Respectedroots	2013-08-16 13:24:56	Waking up to a sale from Hong Kong! Thank you Amazon!
376330098	Respectedroots	2013-08-17 01:32:03	Pretty! http://t.co/cHEDxP2rOm
376330098	Respectedroots	2013-08-17 01:32:27	True! http://t.co/3TdB7bKZvD
376330098	Respectedroots	2013-08-17 01:33:44	So true! http://t.co/P7s5AF4ebr
376330098	Respectedroots	2013-08-17 01:34:41	Don't chase success! Decide to make a difference and success will find you!
376330098	Respectedroots	2013-08-25 00:55:48	Mamey Seed Oil, Mascara or shampoo sold at http://t.co/kSygiDWGw5 or Amazon. Hot seller! http://t.co/KnEw6M7Dec
376330098	Respectedroots	2013-08-22 02:34:56	Nice!! http://t.co/fM6zA2z9H3
376330098	Respectedroots	2013-08-24 02:13:02	Thank you for making Mamey seed oil mascara the number one seller! Available on Amazon or Respected Roots.
376330098	Respectedroots	2013-08-25 00:53:36	Beautiful! http://t.co/WVhJa0exWz
376330098	Respectedroots	2013-08-26 23:55:09	Do not let the behavior of others destroy your inner peace...
376330098	Respectedroots	2013-08-29 04:04:47	Good night moon...until tomorrow!
376330098	Respectedroots	2013-08-27 03:40:10	Respected roots blog has been read by over 95 countries around the world!!! Yay!!
376330098	Respectedroots	2013-08-28 02:21:14	Go Ahead....take that path! God will guide you! http://t.co/DGWmc4hKSC
376330098	Respectedroots	2013-08-30 16:55:07	Miracles happen to those who believe!
376330098	Respectedroots	2013-08-30 23:53:19	Mamey Seed Oil Mascara by IM. Still a #1 seller at http://t.co/vLwvP9yO5r or Amazon!
376330098	Respectedroots	2013-08-31 00:37:46	A man should never neglect his family for business.  Walt Disney
376330098	Respectedroots	2013-08-31 03:35:04	Before picking a business partner, know them well, Facebook and google them! A wealth of information at your fingertips!
376330098	Respectedroots	2013-08-28 22:47:13	“@natparinas: Another international sale to Sweden!! Thank you for helping us grow internationally!!”
376330098	Respectedroots	2013-08-31 15:45:18	Take time for yourself and sweat!
376330098	Respectedroots	2013-08-30 00:47:40	: 96 countries have now visited http://t.co/GUEEU79dAY!! Yay! Welcome Guatemala!! Growing bigger everyday!”
376330098	Respectedroots	2013-08-30 03:52:18	The future has no path...create your own and make it yours!
376330098	Respectedroots	2013-08-30 03:53:30	When your business grows slowly, you will grow with it and be more successful!
376330098	Respectedroots	2013-09-02 00:17:55	Welcome Finland to http://t.co/GUEEU79dAY! 97 countries from around the world have now visited our web site! Very cool!!!
376330098	Respectedroots	2013-09-04 03:42:58	More new products coming soon....
376330098	Respectedroots	2013-09-07 04:23:18	Loving those Amazon sales! Thank you friends!!
376330098	Respectedroots	2013-09-07 04:25:12	Don't aim for success if you want it; just do what you love and believe in, and it will come naturally. David Frost
376330098	Respectedroots	2013-09-05 03:01:16	New product! Available through Amazon or http://t.co/vLwvP9yO5r. http://t.co/c4NuNK4ihM
376330098	Respectedroots	2013-09-10 03:31:34	Awesome reviews are coming in about this mascara! Get yours on Amazon!! http://t.co/K2DlzlCcnf
376330098	Respectedroots	2013-09-07 18:17:34	New product! Just listed on Amazon! Helps build volume and length for eyelashes! http://t.co/K9RbikJreW
376330098	Respectedroots	2013-09-07 18:36:55	Hundreds of these mascaras have been sold! Great reviews coming in! Wonderful product for eyelash help! http://t.co/h5B1QJzb0O
376330098	Respectedroots	2013-09-07 19:18:40	Another new product now available on Amazon! http://t.co/w915OatW6O
376330098	Respectedroots	2013-09-12 01:02:37	The most precious gift we can offer anyone is attention. When mindfulness embraces those we love they will bloom like flowersThich Nhat Hanh
376330098	Respectedroots	2013-09-12 01:05:57	Only a life lived for others is a life worthwhile. Albert Einstein
376330098	Respectedroots	2013-09-12 01:08:45	When you practice gratefulness, there is a sense of respect toward others. Dalai Lama
376330098	Respectedroots	2013-09-12 01:28:02	Mamey Seed Oil Mascara 
Wonderful product reviews are coming in! 
Available at Amazon or http://t.co/KhafbADVy9 http://t.co/DKAwlgacch
376330098	Respectedroots	2013-09-12 04:16:28	The IM Mamey Seed Oil Mascara is the  'Chuck Norris of mascaras! It goes on beautifully and lasts all day!' From a buyer in Illinois.Thanks
376330098	Respectedroots	2013-09-12 19:16:17	Great Idea! http://t.co/91uXfmPItx
376330098	Respectedroots	2013-09-12 19:20:45	True! http://t.co/m3HkMKCZbl
376330098	Respectedroots	2013-09-13 00:29:42	In my heart... http://t.co/BLhcu9ECRn
376330098	Respectedroots	2013-09-13 01:27:56	Being in a relationship for over 25 years involves falling in and out of love, over and over again!
376330098	Respectedroots	2013-09-16 01:27:53	100 countries have now visited our web site and blog! Half the world! That is awesome for a small business! Yay!
376330098	Respectedroots	2013-09-17 01:15:05	Creative and yummy! http://t.co/1KqX2oJukA
376330098	Respectedroots	2013-09-17 01:23:48	Beautiful! Be a blessing to someone! http://t.co/W57w3WY0Zu
376330098	Respectedroots	2013-09-17 01:25:11	Nice!! http://t.co/NLnycWYgnC
376330098	Respectedroots	2013-09-20 15:47:38	Welcome France to our web site! Another international sale! Yay!!
376330098	Respectedroots	2013-09-20 19:57:15	Discovering new products! I love it!
376330098	Respectedroots	2013-09-24 03:06:54	New IM natural mascara. Now available on Amazon! http://t.co/cKBlEy0glL
376330098	Respectedroots	2013-09-24 03:43:12	Great reviews coming in:  http://t.co/PAtbNj6W4y
Available at Amazon!
376330098	Respectedroots	2013-09-22 23:38:29	Yummy! http://t.co/agULgLrmM3
376330098	Respectedroots	2013-09-27 03:22:13	TAKE A LOOK....TAKE A LOOK AT THIS AWESOME BLOG!!... http://t.co/cnHg8TrWXm
376330098	Respectedroots	2013-10-02 01:27:04	@DrNisimJohn Get ready to put another candle on your cake!
376330098	Respectedroots	2013-09-28 21:41:51	A balance of business, family, friends and fitness creates a wonderful life!
376330098	Respectedroots	2013-10-02 13:12:45	@DrNisimJohn Happy birthday!! I hope your family makes it a wonderful day for you! Enjoy your cake!
376330098	Respectedroots	2013-10-06 17:15:54	Outdoor mass in 4 languages! Beautiful! http://t.co/ngDD6yDrvP
376330098	Respectedroots	2013-10-12 23:45:01	So true! http://t.co/BufTmkg8EA
376330098	Respectedroots	2013-10-09 00:01:05	True! http://t.co/jc5SSjMjNX
376330098	Respectedroots	2013-10-16 04:07:05	Welcome Cameroon to Respected Roots! 101 countries have now visited our site! Pretty cool!!
376330098	Respectedroots	2013-10-15 01:06:50	Another beautiful sunset in San Diego!
376330098	Respectedroots	2013-10-14 16:53:22	There you go... http://t.co/wGwUkXrbLq
376330098	Respectedroots	2013-10-15 02:53:21	Now that is a hug! http://t.co/9l8q45cg3I
376330098	Respectedroots	2013-10-29 01:20:39	Another great article about one of our mascaras!... http://t.co/xNpnH1fsOY
376330098	Respectedroots	2013-10-29 01:25:18	Love this! http://t.co/3UlsSCgULa
376330098	Respectedroots	2013-11-02 17:31:25	I would rather die of passion than of boredom...
376330098	Respectedroots	2013-11-06 02:55:09	Mamey Seed Oil - Respected Roots http://t.co/MEcXFgBkzn via @sharethis
376330098	Respectedroots	2013-11-08 04:55:14	Don't follow me... Walk next to me! http://t.co/NiZUNU9j5W
376330098	Respectedroots	2013-11-08 19:22:43	Thinking about Black Friday deals...
376330098	Respectedroots	2013-11-11 00:57:42	Around San Diego... http://t.co/A4VOrEQtY8
376330098	Respectedroots	2013-11-08 17:46:22	Such a great blog about IM Mamey Seed Oil Mascara, one of our best sellers!... http://t.co/p0nUzjo1HW
376330098	Respectedroots	2013-11-14 03:06:04	Looking for comic books? Try our Amazon acct! Respected Roots @ Amazon! New products added everyday!
376330098	Respectedroots	2013-11-16 03:35:52	Amen! http://t.co/gMSSNb1H59
376330098	Respectedroots	2013-11-16 14:56:17	You are a masterpiece! http://t.co/tHjKa3EqhY
376330098	Respectedroots	2013-11-16 15:04:02	Physical attractions are common. A mental connection is rare... http://t.co/7zTWE3B0aI
376330098	Respectedroots	2013-11-22 23:19:45	Beautiful! http://t.co/HTUkCqhsva
376330098	Respectedroots	2013-11-22 23:20:20	My daughters fruit turkey! http://t.co/HNg4cH8uWn
376330098	Respectedroots	2013-11-21 22:13:06	Cute! http://t.co/tQ0ANg39Bc
376330098	Respectedroots	2013-11-24 04:18:24	Love the Feedback:
http://t.co/PAtbNj6W4y
376330098	Respectedroots	2013-11-24 03:32:15	Love the Ocean! http://t.co/vT0PVr0LlV
376330098	Respectedroots	2013-11-28 07:13:52	Happy Thanksgiving and Happy Hanukah to all our friends around the world! Blessings to you!
376330098	Respectedroots	2013-11-29 00:25:04	Tummies full! Ready to shop tomorrow? Black Friday deals on Amazon!
376330098	Respectedroots	2013-11-29 02:59:45	I just listed: 'Im Mascara De Aceite De Hueso De Mamey', for $6.49 via @amazon http://t.co/SQ2B5V4gZQ      Black Friday Special!
376330098	Respectedroots	2013-12-03 03:19:23	Cyber Monday
376330098	Respectedroots	2013-12-03 03:19:47	Cyber Monday rocks!
376330098	Respectedroots	2013-11-29 20:44:50	I just listed: 'Mascara Maximo Volumen con aceite de camelia rico en omega for $6.49 via @amazon http://t.co/v91wYbLXme   Black Friday Deal!
376330098	Respectedroots	2013-11-29 20:45:53	I just listed: 'Mascara Negro Supremo', for $6.49 via @amazon http://t.co/TXF9cJZAVG
376330098	Respectedroots	2013-11-29 20:53:00	I just listed: 'Mamey Seed Oil', for $7.99 via @amazon http://t.co/34a7NYEjc0  Popular oil. Black Friday Special!
376330098	Respectedroots	2013-11-29 20:57:50	I just listed: 'Mascara with Sunflower Oil', for $6.49 via @amazon http://t.co/RMXXemoc2Z  Another Great IM Mascara!
376330098	Respectedroots	2013-11-29 20:59:07	I just listed: 'Oil for Enlarging Eyelashes', for $7.49 via @amazon http://t.co/IO6eUbHcMc 
Longer Lashes Naturally!
376330098	Respectedroots	2013-11-29 21:05:10	I just listed: 'Tio Nacho Lotion - Royal Jelly for Extra Dry Skin Locion Para Piel Extra R...', for $9.99 via @amazon http://t.co/TxGVzdoqBn
376330098	Respectedroots	2013-11-30 16:10:48	Feeding the homeless in downtown San Diego. Spreading the love this season!
376330098	Respectedroots	2013-12-12 03:23:18	Looks like my tree! http://t.co/NE6oubEyHf
376330098	Respectedroots	2013-12-12 03:03:04	Cute! http://t.co/OKMANQfAVz
376330098	Respectedroots	2013-12-12 03:11:25	Love this! http://t.co/d2s1RtpuRA
376330098	Respectedroots	2013-12-12 03:13:51	Kitty kiss! http://t.co/L2G3JkHxPT
376330098	Respectedroots	2013-12-18 05:27:50	A kiss from God at sunrise! http://t.co/RYmeAUxRn5
376330098	Respectedroots	2013-12-25 18:02:38	Maligayang Pasko! Feliz Navidad! Merry Christmas! I am thankful for all my friends and family! You are truly... http://t.co/9JpxHYZfRZ
376330098	Respectedroots	2014-01-01 00:38:11	Thank you friends for making 2013 so fabulous! Time to celebrate and enjoy 2014!!
376330098	Respectedroots	2014-01-29 17:42:22	I just listed: 'Tio Nacho Lotion - Royal Jelly for Extra Dry Skin Locion Para Piel Extra R...', for $7.99 via @amazon http://t.co/TxGVzdoqBn
376330098	Respectedroots	2014-01-29 17:47:06	I just listed: 'Im Mascara De Aceite De Hueso De Mamey', for $5.99 via @amazon http://t.co/SQ2B5V4gZQ
376330098	Respectedroots	2014-02-17 03:21:06	Kitties and Dogs: Doodles My Cat http://t.co/bxdxAroKsH

#MTBInspire2Aspire
376330098	Respectedroots	2014-02-17 03:21:52	Life begins at 40: Screw Valentine's Day http://t.co/tr4sJetrcw

#MTBInspire2Aspire
376330098	Respectedroots	2014-02-17 03:22:46	Sugar Lavender Body Scrub http://t.co/vJHh4tWnUP via @GigisLittleShop

#MTBInspire2Aspire
376330098	Respectedroots	2014-03-01 04:58:31	Would love this in my back yard! http://t.co/c4nPQzABgd
376330098	Respectedroots	2014-03-01 04:59:49	Interesting! http://t.co/MgFWObub4O
376330098	Respectedroots	2014-03-01 05:00:44	I love this! http://t.co/H894jSfeBP
376330098	Respectedroots	2014-03-01 05:05:59	Great idea! http://t.co/8iMh3DGIVk
376330098	Respectedroots	2014-03-01 05:15:45	Cute! http://t.co/vFxndEMPBo
376330098	Respectedroots	2014-03-09 05:12:34	I love international sales!
376330098	Respectedroots	2014-03-12 14:52:48	Pretty! http://t.co/RyMOUpAZOz
376330098	Respectedroots	2014-03-12 14:54:38	Cute! http://t.co/yt5Sh1nzOl
376330098	Respectedroots	2014-03-15 03:10:41	Welcome Estonia to http://t.co/j9vvem1PYR! 110 countries have now visited our web site! That is very cool!!
376330098	Respectedroots	2014-03-15 23:28:08	Lowest price ever!  I just listed: 'Im Mascara De Aceite De Hueso De Mamey', for $4.99 via @amazon http://t.co/gymogCY66P
376330098	Respectedroots	2014-04-09 02:15:41	Love the teamwork! http://t.co/Uo27I8t06z
376330098	Respectedroots	2014-04-09 02:16:46	Perfect! http://t.co/vLhCvo8UW5
376330098	Respectedroots	2014-04-17 00:42:28	Creativity for Easter! http://t.co/ijxLmsFEYm
376330098	Respectedroots	2014-04-18 01:55:07	Very Cool! http://t.co/xk8Rp5Vce0
376330098	Respectedroots	2014-04-18 01:56:20	Stay Positive! http://t.co/YexOqSqSae
376330098	Respectedroots	2014-04-21 01:43:32	Love this! http://t.co/Xdhnr4Czsu
376330098	Respectedroots	2014-04-21 01:44:26	Interesting! http://t.co/OosVM87cSr
376330098	Respectedroots	2014-04-21 01:45:46	True! http://t.co/LCwkgGt5WG
376330098	Respectedroots	2014-04-21 01:47:04	Happy Easter to our family and friends! May you share and be blessed with Random Acts of Kindness! http://t.co/5dnIClAAs0
376330098	Respectedroots	2014-04-23 01:31:22	Cool! http://t.co/03hjuX8Jba
376330098	Respectedroots	2014-04-23 01:33:22	Cute! http://t.co/2oktX2X3In
376330098	Respectedroots	2014-04-26 03:38:51	Nice! http://t.co/su0KNKSkT3
376330098	Respectedroots	2014-04-26 03:39:46	God is everywhere... http://t.co/WgdfXzv86u
376330098	Respectedroots	2014-04-26 03:42:56	Pretty! http://t.co/gwcXnkyUM2
376330098	Respectedroots	2014-04-29 00:09:02	Totally true! http://t.co/Jkm4uIy3Km
376330098	Respectedroots	2014-04-29 22:16:46	Interesting design! http://t.co/26NlfQmSLe
376330098	Respectedroots	2014-05-12 04:17:41	As this day winds down, I hope all the beautiful moms had a wonderful Mother's Day! I am truly blessed!
376330098	Respectedroots	2014-05-18 03:35:09	Looks yummy! http://t.co/fhJGuI1ofP
376330098	Respectedroots	2014-05-18 03:36:17	The attitude of Gratitude! http://t.co/w1iJNyhPDR
376330098	Respectedroots	2014-05-18 04:56:36	Thanks Grace for being my hair model!

http://t.co/9izq5yfqtk http://t.co/gKcgwQSVBy
376330098	Respectedroots	2014-05-21 03:22:09	Very cool! http://t.co/cjgE9Yp93H
376330098	Respectedroots	2014-06-09 14:37:21	My heart is filled with Love, Faith and Hope. http://t.co/zwUplWZpSP
376330098	Respectedroots	2014-06-08 05:43:58	Do the things you believe in the name of love...
376330098	Respectedroots	2014-06-12 01:53:49	Great ideas! http://t.co/oy8FSeMzjA
376330098	Respectedroots	2014-06-12 01:59:21	Sweet! http://t.co/WO51pBjRuW
376330098	Respectedroots	2014-07-22 02:06:53	Yikes! What a place to live! http://t.co/s46gvf7i9T
376330098	Respectedroots	2014-07-22 02:09:27	Cloud covering during sunrise! Pretty! http://t.co/cZHfwjJY4c
376330098	Respectedroots	2014-07-22 02:10:41	Stacking... http://t.co/x7eO7DxCYE
376330098	Respectedroots	2014-07-22 02:12:52	Love the beach! http://t.co/L92HHrT7im
376330098	Respectedroots	2014-07-22 02:14:38	A father spending time with his children is Priceless! http://t.co/pKHA2jYqIo
376330098	Respectedroots	2014-07-22 02:16:28	Beautiful! http://t.co/HoTgUWHpOB
376330098	Respectedroots	2014-07-22 02:18:56	My home... http://t.co/5JmPfgP5G7
376330098	Respectedroots	2014-07-29 17:03:00	Awesome pose with Doug Jones! http://t.co/cOoQArwxmU
376330098	Respectedroots	2014-07-29 17:04:08	The original hulk at San Diego Comic Con. Still looking good! http://t.co/p0lPflKToV
376330098	Respectedroots	2014-07-29 17:04:40	Nice! http://t.co/QwNVv2qhx4
376330098	Respectedroots	2014-07-29 22:50:09	Vampire diaries. http://t.co/A487wVobQA
376330098	Respectedroots	2014-07-29 22:51:19	Comic con fun. http://t.co/qiP2NDzlhN
376330098	Respectedroots	2014-08-08 05:06:09	Sweet dreams!
376330098	Respectedroots	2014-08-12 03:39:02	Thanks for the memorable laughs! Your humor will be missed... http://t.co/h9PLwkfBVt
376330098	Respectedroots	2014-09-05 04:39:31	True... http://t.co/XWBXMhmryY
376330098	Respectedroots	2014-09-05 04:40:03	Always in the mood for a sunset... http://t.co/9ZiYRr6VIA
376330098	Respectedroots	2014-09-07 05:12:37	A beautiful day spent with friends...
376330098	Respectedroots	2014-09-13 18:43:51	Balboa Park http://t.co/lhjHjvC8qU
376330098	Respectedroots	2014-09-17 01:50:23	Gorgeous! http://t.co/pPmj4cGwR5
376330098	Respectedroots	2014-09-17 01:51:25	Interesting Science! http://t.co/Vs6easZfKU
376330098	Respectedroots	2014-09-17 02:02:58	San Diego Temps over 100 degrees today. Sudden rain fall, thunder, lightening and strong winds. Ending the day... http://t.co/aiCpc2851Q
376330098	Respectedroots	2014-10-26 00:13:10	Yummy! http://t.co/b9NepleRlj
376330098	Respectedroots	2014-11-22 18:19:21	I just listed: 'Mamey Seed Oil', for $7.29 via @amazon http://t.co/mvLxA88L9x
376330098	Respectedroots	2014-11-28 18:51:25	Black Friday Special! 'Mamey Seed Oil', for $6.59 via @amazon http://t.co/mvLxA88L9x
376330098	Respectedroots	2014-12-01 14:49:24	Cyber Monday Deal: 'Mamey Seed Oil', for $5.99 via @amazon http://t.co/mvLxA88L9x
376330098	Respectedroots	2014-12-17 05:00:49	Rainbow in rear view mirror http://t.co/d668sPMcnm
376330098	Respectedroots	2014-12-23 14:30:35	True... http://t.co/LMdQHaJLe6
376330098	Respectedroots	2015-01-03 04:01:02	New adventures near and far... http://t.co/Me3O0OnoP9
376330098	Respectedroots	2015-01-03 04:02:40	Pic credit to my cousin Galloway Parinas Martinez. Beautiful pic cuz! http://t.co/9Emuj3Bdxm
376330098	Respectedroots	2015-02-16 04:46:23	Swing by a creek... http://t.co/QHVlujH7TX
376330098	Respectedroots	2015-03-07 02:40:06	Stay positive! http://t.co/CE2SefbpUZ
376330098	Respectedroots	2015-04-11 04:50:37	I posted a new photo to Facebook http://t.co/ytQx5l9Opy
376330098	Respectedroots	2015-05-30 04:16:40	Take me out to the ballgame... Let's go Padres!  #sdinhd http://t.co/1gQN9uQg90
