384435941	St_Timothy	2011-10-03 19:43:20	Had a fantastic dream last night.  Was in a band and got to hang out with the girl I like for like 4 hours of dream time last night.  SWEET!
384435941	St_Timothy	2011-10-03 23:15:05	(at work) There goes a rich, rich, rich, rich, rich,...yet miserable woman.
384435941	St_Timothy	2012-07-16 07:27:37	Wish I could figure out which profile is REALLY Missy Peregrym's.  She's my favorite :)  Her and Lolo Jones!  OW!
384435941	St_Timothy	2012-09-10 05:21:50	Was installed today as the youth minister for Prince of Peace Lutheran Church in Battle Ground, WA! Mind blown!  God is good!  All the time!
384435941	St_Timothy	2012-10-27 06:42:17	I'm not as good looking as I thought I was...heck, I'm a lot worse looking than a lot of people...hurts to finally realize that...
384435941	St_Timothy	2012-11-30 03:29:02	Working on leadership development.  Studying great coaches, studying natural leaders, studying our Lord Jesus.  I wanna be a great leader!
384435941	St_Timothy	2013-02-03 08:29:56	3 mile run w/Mr. Philbrook...I have been a college athlete, yet I've never been this sore before...
384435941	St_Timothy	2013-02-25 05:32:26	Welp, lesson's learned...now, dear Lord, let me never have to learn them again...
384435941	St_Timothy	2013-11-20 22:18:36	I LOVE my Champion shoes.  Not ONLY 'cause they be comfy, but 'cause I'm a freakin' CHAMPION!  Boss OUT!
384435941	St_Timothy	2014-01-28 19:49:06	"Don't be offended that she said you remind her of Reverend Tim Tom.  She loves him and she loves you." - Mom at a place I work
384435941	St_Timothy	2014-01-28 19:41:08	I'm posting positive things people have said about me: "You look REALLY good..." - a girl.  Usually a guy, so this is a good thing :)
384435941	St_Timothy	2014-01-28 19:42:27	"That shot was amazing, man!  That was like Michael Jordan stuff!" - A dude playing basketball with me at the Y
384435941	St_Timothy	2014-01-28 19:43:13	"You keep showing off the muscles like that, you'll have to peel the girls off of you." - A duder who is my hero :)
384435941	St_Timothy	2014-07-04 21:09:00	Hottest lips in hollywood belong to Najarra Townsend.  FACT.  But STILL not hotter than my girlfriend's lips.  WAY FACT!
384435941	St_Timothy	2014-07-28 05:50:27	Not much impressed with "Heaven Is For Real." It DID remind me of my one goal, though. It's to see Jesus. That's it.
384435941	St_Timothy	2014-12-22 02:35:44	So, I was told to go do something fun.  I'm goin' to the driving range!
384435941	St_Timothy	2015-01-09 19:08:29	Addicted to the game "Don't Starve"!  Playing it all the time!  Actually, the GF plays it, I just coach.  #dontstarverocks
384435941	St_Timothy	2015-01-27 17:14:22	Woke up to good news!  Daishon Neal is a Husker!  We finally won a recruiting battle!  Yes!!  2015 season just got even better!  #GBR
384435941	St_Timothy	2015-02-16 09:06:38	Gonna try sales.  I've got to keep things as short as possible.  Twitter practice should help!
384435941	St_Timothy	2015-02-23 18:40:50	Sad for Kirk Cameron.  Feelin' bad for my fellow Christian! He knows how it is though :) #pickedon #olderANDwiserthani @KirkCameron
