38464282	BillCurry96	2009-05-14 02:22:20	A new youth development model developing to stand on the shoulders of 1 on 1 mentoring.  The Breakthrough Network Model.
38464282	BillCurry96	2009-05-15 18:50:22	RT @ArloaSutter: "Leadership is the art of giving people a platform for spreading ideas that work." Seth Godin, Tribes
38464282	BillCurry96	2009-05-21 03:09:03	Do "Youth Leaders" must have a charismatic personality to make a difference?  Your thoughts welcomed.
38464282	BillCurry96	2009-05-08 02:46:21	LeBron just gave his game shoes to Brian Urlacher.  He probably doesn't have sports memorabilia, so I understand :)
38464282	BillCurry96	2009-05-13 01:31:45	dreaming of how athletics bring community together,and can be used as one strategy to overcome poverty in a community. You have any ideas?
38464282	BillCurry96	2009-09-18 03:37:43	Anybody interested in talking  next generation of urban youth mentoring?   Breakthrough Network Model  could use your input.
38464282	BillCurry96	2009-09-10 15:43:57	Which is more important for youth to reach their full potential?  one strong charismatic adult personality or a network of adults investing.
38464282	BillCurry96	2009-11-10 15:52:53	3 of 4 US jobs go to people with social connections to hiring manager.  academic skills alone may not be enough. HCZ's model address this?
38464282	BillCurry96	2009-11-16 17:37:25	in Pitt, PA.  preparing for tomorrows tour of the Manchester Bidwell training center...more tomorrow
38464282	BillCurry96	2009-11-16 21:28:20	great visit to bidwell training center...consider reading 'making the impossible, possible'
38464282	BillCurry96	2009-11-10 15:27:40	listening at HCZ conference...connecting their model with Breakthrough's model
38464282	BillCurry96	2009-11-10 20:03:31	arne duncan-'it never made sense that poor children r expexted to learn while they can't see the board, and ache with deep cavities' #hcz
38464282	BillCurry96	2009-11-10 16:17:09	right question?...get kids to grad college? maybe one more step...right question is 'how do the kids successfully enter a career?' #hcz
38464282	BillCurry96	2009-11-10 20:02:10	arne duncan-'it never made sense that poor children r expexted to learn while they can't see the board, and ache with deep cavities'
38464282	BillCurry96	2009-11-16 17:39:22	Bidwell Manchester corp...great example of cultural and skill building organization.
38464282	BillCurry96	2009-11-24 23:58:11	innovative non-profits or bureaucratic non-profits...I am looking for disciplined AND creative non-profits.  ideas?
38464282	BillCurry96	2009-12-01 16:41:59	To learn more, Breakthrough wants to know who is the nations best provider of homeless services.  Can you help find them?
38464282	BillCurry96	2010-03-08 14:06:08	Making a list...Have you seen an U.S. urban neighborhood that has successfully been "renewed" without displacing residents?
38464282	BillCurry96	2010-05-06 22:15:46	DreamBig campaign starts on May 15th! Join us to celebrate at 3211 W. Carroll Ave, 60624 #db
38464282	BillCurry96	2013-02-22 13:57:05	Breakthrough robotics team received awards at Western Society of Engineers annual benefit last night. http://t.co/eDYLeJqvEB
38464282	BillCurry96	2013-02-22 15:37:16	"The people who were supposed to give me the most help, we're often the people who did the most harm" - Azim Ramelize
38464282	BillCurry96	2013-03-03 14:27:31	@brkthru - a 5/6th grade tournament filled with upsets &amp; a bottom seeded turn championship team who refused to quit.  Lesson for all of us.
38464282	BillCurry96	2013-03-01 13:02:39	FamilyPlex Groundbreaking:  August 2013!  Construction in September!
38464282	BillCurry96	2013-02-28 04:21:58	video rings true. @BillGates @brkthru...a few chicago kids getting the basics of programming so far. http://t.co/DxewJH9VIA
38464282	BillCurry96	2013-10-12 22:11:32	Learning a lot, sharpening myself, at #PGCcoachescollege
38464282	BillCurry96	2014-01-04 14:54:08	Westinghouse Has a strong Christmas break, going 4-1 at the Proviso West Holiday Tournament.  Next: Farragut 1/6 http://t.co/qrryFG37PQ
38464282	BillCurry96	2014-03-31 02:09:16	@SwagAir great to work with you-hope there were some great connections for the players and coaches! Loved having everyone at Westinghouse
38464282	BillCurry96	2014-04-03 19:20:51	30 Chitown Folks from cross-city agencies assembled at Breakthrough today: summer hoops to improve communities http://t.co/4EGIGl2WeB
38464282	BillCurry96	2014-04-05 01:42:12	@PGCbasketball the coaching staff from Chicago Westinghouse is anticipating a great coaches clinic May 9-11.  Thx for coming to Chitown,
38464282	BillCurry96	2014-04-05 02:08:37	Offseason thoughts:  Who r the best coaches u know focusing on benefitting players rather than their own coach's resume?
38464282	BillCurry96	2014-05-01 00:16:16	Reading "David and Goliath" by Gladwell.  Wanting to coach and lead like David.
38464282	BillCurry96	2014-05-01 00:17:41	From Gladwell: Too many successful underdogs (David's) then do everything they can to become Goliath.
38464282	BillCurry96	2014-05-09 02:23:42	@joehoopsreport @michaelsobrien is there a list of schools they've cancelled?  Might need a backup plan.
38464282	BillCurry96	2014-05-08 15:01:26	Tonight: 2014 East Garfield Park Community Youth Awards. Congrats to Shayna, Ariel, DeQuaniis &amp; Ashley http://t.co/RDQUByhgs3
38464282	BillCurry96	2014-05-09 21:04:25	@tylercoston thx Tyler...off to a great start as usual at PGC events/camps.
38464282	BillCurry96	2014-05-12 19:56:58	@PGCbasketball weekend clinic was great.Biggest difference from other clinics: ALL meat/potatoes...no fluff.  Best investment for our staff
38464282	BillCurry96	2014-10-27 01:57:34	Really enjoying watching the Warrior fellas develop this summer and fall.  Excited for the season to get started in a couple weeks.
38464282	BillCurry96	2014-11-13 03:21:42	Westinghouse Green and Gold Night:  Monday, 11/17 at 5pm.  Come tipoff the boys and girls season with us! http://t.co/VajLUWnHR7
38464282	BillCurry96	2014-11-12 12:28:08	Another Westinghouse Warrior mention of Rushin:  http://t.co/317MI8RRol
38464282	BillCurry96	2014-11-18 04:32:25	Westinghouse Sophomore Coreyoun Rushin starting to gain a bit of attention from the likes of Stanford and Miami (The U).  Keep working.
38464282	BillCurry96	2014-11-24 13:43:51	@TerranceJones25. Is that you pullin a CO at the 1:45 mark.   http://t.co/aALUAqyqoq
38464282	BillCurry96	2014-11-25 05:22:28	Praying for our ferguson friends. Hoping for a productive demonstration leading to greater justice for those suffer from oppression.
38464282	BillCurry96	2014-11-25 05:30:41	Warriors lost to a good Evanston team tonight, but with the ferguson news, it put basketball in perspective.  Big picture=increase justice.
38464282	BillCurry96	2014-11-26 05:28:43	Westinghouse wins over Taft tonight.  (80-52) 4 players in double figures including 16pts from Gervais Posey &amp; 21pt/ 11ast from Ayo Dosunmu.
38464282	BillCurry96	2014-11-29 04:03:18	Westinghouse beats Lane 60-44 in battle of the bridge tourney.  Posey and Ayo represent The House on the all-tourney team, good team effort!
38464282	BillCurry96	2014-11-30 21:25:24	Westinghouse Warriors knock off Lincoln Park at the buzzer at the DRose Classic. 48-46.  A lot of work ahead of us, but nice victory fellas.
38464282	BillCurry96	2014-12-13 03:21:21	Westinghouse 61-48 over Collins.  Ayo 17pts (13-13 FT), Ward 15pts, and Coreyoun Rushin 17pts and two big posters!
38464282	BillCurry96	2014-12-20 04:40:28	The court at the Breakthrough FamilyPlex.  It's been in the works for 13 yrs.now just a matter of days away. http://t.co/RykvwY5IPc
38464282	BillCurry96	2015-01-10 12:55:27	Westinghouse 92-88 over Al Raby.  http://t.co/k2iSW4GcOj
38464282	BillCurry96	2015-01-10 03:24:20	Westinghouse goes on the road and defeats Al Raby 92-88.  Hard fought game.  Ayo Dosunmu 37pts, Joshua Roberts 25pts, Jalani Ward 17 Rebs.
38464282	BillCurry96	2015-01-15 02:59:45	@jrsacks22 @PCSWolvesHoops @WHWarriors_ that respect goes both ways...really appreciate you and Waybon.
38464282	BillCurry96	2015-01-15 03:49:46	@michaelsobrien Thanks for investing your time at Westinghouse tonight.  These young guys are improving and working hard.
38464282	BillCurry96	2015-01-16 13:42:14	@Jones4_hooplife very true...I can tell you've been working hard...keep it up dude.  Good luck to you tonight and the rest of the season.
38464282	BillCurry96	2015-01-22 12:31:00	Warriors win another conference game.  @AyoDos_11 -19 Pts.  @7kubbie8 - 18pts.  @Penny_JR1 15pts.  @coreyoun_ 15pts, 10rebs, 5bl
38464282	BillCurry96	2015-01-23 04:53:14	The Warriors head south to Peoria tomorrow for the Redbird Roundball Classic.  3 games in 24 hrs.  Get some rest tonight fellas!
38464282	BillCurry96	2015-01-29 04:56:05	Westinghouse Student side was packed out tonight...they were great support for the guys as they won the conference! http://t.co/RycAlCPMXZ
38464282	BillCurry96	2015-01-31 21:05:20	Westinghouse defeats Lindbloom 56-41 at Orr Cancer Shootout.  Raising awareness and funds to fight breast cancer. http://t.co/INN41p3fhJ
38464282	BillCurry96	2015-02-05 16:21:20	Westinghouse at Hyde Park.  Tonight.  CPL playoffs.  5pm.  Come support the Warriors!
38464282	BillCurry96	2015-02-11 02:53:46	Watching Neb/Wisc game.  Neb's #5 Pettaway is a very talented player...hopefully he can get emotions under control to become great player.
38464282	BillCurry96	2015-02-16 19:47:19	@timmorris57 @SwagAirShowcase hi tim....I'll let SwagAir answer the questions.   I'm Not certain
38464282	BillCurry96	2015-02-16 20:25:09	@timmorris57 @SwagAirShowcase   PM me and I'll share a few ideas...
38464282	BillCurry96	2015-02-22 21:22:18	@michaelsobrien @achoover21 or create a consolation bracket that makes it a three game guarantee.  Haven't Thot thru it, but maybe...
38464282	BillCurry96	2015-02-27 03:52:04	Congrats to young Warrior Ayo Dosunmu on making 3rd team All City...as a freshman.  A long way to go, but good start! http://t.co/rl0obheSLr
38464282	BillCurry96	2015-03-15 03:05:17	Finish this UPLIFT!
38464282	BillCurry96	2015-03-15 03:21:45	Congratulations to Uplift!  2A state champs.
38464282	BillCurry96	2015-03-17 03:59:06	Westinghouse Frosh Ayo Dosunmu voted all-city and also receiving college interest.  Today's interest from Cal-Poly. http://t.co/0hnA3gvLBK
38464282	BillCurry96	2015-03-17 04:02:27	6'6 Coreyoun Rushin snagging interest during his sophomore season...Stanford and Miami. http://t.co/o8ToWowUlH
38464282	BillCurry96	2015-03-17 04:05:24	6'3 sharpshooter Junior Joshua Roberts grabs a lot of college interest.  Including Western Illinois. http://t.co/akN6ldvjp4
38464282	BillCurry96	2015-03-17 04:08:05	Warrior senior Gervais Posey headed to Aurora University next fall. http://t.co/6PTyJG8Nkw
38464282	BillCurry96	2015-03-17 04:11:56	6'4 senior Jalani Ward qualifies and is available.  Receiving interest from a few two year schools.  Averaged 10 points and 11 Rebs.
38464282	BillCurry96	2015-03-21 19:33:25	@michaelsobrien I like Peoria.  Attendance issue needs new marketing strategies regardless of venue. Same true for public league.
38464282	BillCurry96	2015-03-20 18:28:18	@michaelsobrien update on goodwins stats?  Triple double yet?
38464282	BillCurry96	2015-03-21 20:42:34	@michaelsobrien Goodwin very impressive on this stage!
38464282	BillCurry96	2015-03-22 22:09:29	At that T/O,  WS Marshall looked " a lil surprised"  &amp; KU Self looked like "this is why we don't play them".
38464282	BillCurry96	2015-03-23 01:51:04	Is Rick Pitino healthy?  Just caught a look at him before tipoff against NO Iowa and he looked sick.  Anybody know anything?
38464282	BillCurry96	2015-03-23 02:12:15	@bates_tyrin get in touch with me late this week...I'll have our summer schedule and we can talk about you getting involved.
38464282	BillCurry96	2015-03-25 02:21:09	People want to believe you are sincerely interested in them as a person. Not just for what they can do for you. – John Wooden”
38464282	BillCurry96	2015-04-21 15:57:03	@urban_prof @ArloaSutter thanks Clive!!!
38464282	BillCurry96	2015-04-29 11:49:30	Coaches United Against Violence:  Deeply committed to HS  hoops AND safety?18 coaches are. join Thursday. 4p. 3219 w Carroll at Breakthrough
38464282	BillCurry96	2015-04-29 12:00:18	Coaches United Against Violence:
West- all red west schools. Central: kenwood.  South: Simeon,vocation.  North: Lane and Vonstueben.
38464282	BillCurry96	2015-04-29 23:21:43	Citywide hoops coaches/player/ref coalition against violence.  Tomorrow 4pm.  3219 w Carroll ave.  Breakthrough Familyplex. #chicagostandup
38464282	BillCurry96	2015-04-29 23:38:55	Coaches United Against Violence tomorrow incl: all the west side schools and Simeon, kenwood, vocational, lane, uplift, von #chicagostandup
38464282	BillCurry96	2015-04-30 00:17:07	Coaches United Against Violence:  come hear voices of players and coaches like Robert Smith, Tyrone Slaughter, Vince Carter, Dorothy gators.
38464282	BillCurry96	2015-05-01 04:12:20	@achoover21 @brkthru it takes a village.  Fantastic group of coaches and players ready make a difference.
38464282	BillCurry96	2015-05-01 17:43:10	#coachesunitedagainstviolence .  On 4/30/15.  There's more room in our alliance, contact us. http://t.co/EgUE7NplW5
38464282	BillCurry96	2015-05-01 17:46:57	#coachesunitedagainstviolence  big time potential leaders in this alliance of hoops players.  more from them soon. http://t.co/32ZNV6UkVN
38464282	BillCurry96	2015-05-06 22:28:32	East Garfield Park Community Youth Awards tonight! http://t.co/FxuSa16xvB
38464282	BillCurry96	2015-05-21 23:31:18	House schedule starting to take shape:  http://t.co/WZyAjg0rqg
38464282	BillCurry96	2015-06-03 02:52:36	Westinghouse Sophomore Coreyoun Rushin receives first scholarship offer  tonight.  (Chicago State).
38464282	BillCurry96	2015-06-03 03:07:35	Westinghouse freshman Ayo Dosunmu makes top 40 at Super sophomore showcase in ATL!  Good work kid.   http://t.co/SE0jt6V7wH
38464282	BillCurry96	2015-06-09 11:46:02	Coaches and players making a difference together:  http://t.co/UUzzbSbCRQ
38464282	BillCurry96	2015-06-19 02:12:35	Coaches United Against Violence held a planning meeting tonight: including Coach Shawn Harrington...great discussion and direction!
38464282	BillCurry96	2015-06-19 02:16:46	@CoachJayDemings @achoover21 @USABYouth had to work on my form since I can't rely on my extreme athleticism anymore...sarcasm included.
38464282	BillCurry96	2015-06-19 02:29:10	Coaches United Against Violence have 3 new allies
1.  Coach Shawn Harrington
2.  Jason Sacks,Positive Coaching Alliance
3.  Coach K, Duke U.
