39646297	timkunkel	2009-05-13 01:10:31	Tweet tweetle deet.  I'm in on this fad now.
39646297	timkunkel	2009-05-13 22:03:10	At the Westin in Tampa.  Hotel life sucks when you forget underwear.
39646297	timkunkel	2009-05-13 22:50:42	Rehearsal dinner at the hotel restaurant.  Chaz Reingold would worship ME if I slipped my way in to that!!
39646297	timkunkel	2009-05-15 15:27:24	iPhone should come with a car battery.
39646297	timkunkel	2009-05-21 02:33:35	Do Dwight Howard's shoulders fit through regulation doorways?
39646297	timkunkel	2009-05-13 22:07:25	"Craigslist Shuts Down Erotic Services Ads" = "Jimmy and Big Bird Start Paying for Guilty Pleasures"
39646297	timkunkel	2009-05-21 03:34:34	Cavs can't match up.  Magic in 6.  Jordan had Pippen.  Lebron has..........Mo Williams???
39646297	timkunkel	2009-05-27 21:40:47	Countdown to Mellow and the Birdman.............
39646297	timkunkel	2009-06-08 21:16:42	@ErForrest ..........I wish I had a rabbit in a hat with a abat and a 64 impala
39646297	timkunkel	2009-06-08 21:23:11	Lincoln MK5 commercial has pitched a tent on my temperal lobe.
39646297	timkunkel	2009-06-13 03:06:03	Did my Mets really lose like THAT to the Yankees tonight?  They constantly tug at my heartstrings and I'm freaking sick of it.
39646297	timkunkel	2009-06-13 03:08:16	Unpredictability is my responsability baby
39646297	timkunkel	2009-06-23 23:49:43	Why do I become immune to deodorant brands after a few months use?
39646297	timkunkel	2009-06-06 17:55:20	Bears were out of hibernation at Wet N Wild!!!
39646297	timkunkel	2009-06-13 14:08:35	@ErForrest ....It's all right, cause I'm saved by the........
39646297	timkunkel	2009-06-17 23:04:17	Sammy Sosa was on roids???  What next, he's Dominican?
39646297	timkunkel	2009-07-07 01:50:31	I am so happy the Mets didn't lose today.  Thank you schedule gods.
39646297	timkunkel	2009-07-07 01:54:20	Karl Ravech is the biggest ESPN poser.  Has this guy ever touched a baseball? What a dork.  I miss Harold Reynolds.
39646297	timkunkel	2009-07-08 00:05:41	Did you worship a petofile today?
39646297	timkunkel	2009-06-23 23:53:26	If you sell your soul to the devil do you have to pay income tax?
39646297	timkunkel	2009-07-07 01:29:06	My dog ate my sales forecast.
39646297	timkunkel	2009-07-08 21:42:20	Stuck in Atlanta airport delayed for hours.
39646297	timkunkel	2009-07-08 23:19:06	Delay now at 3 hours.  Having drinks with soldiers on their way home from Iraq.   Get these guys home Delta!!!!
39646297	timkunkel	2009-07-18 01:13:00	Racing sailboats in Newport, Rhode Island is a major rush.
39646297	timkunkel	2009-07-23 03:49:43	I'm sorry Mississippi.    Hotel patrons taking song requests at the Embaasy Suites bar with their acoustic guitars??   Pricelsess!!!
39646297	timkunkel	2009-07-29 22:40:35	Baptist ministers convention at the Atlanta Westin.    Alchohol sales are down.
39646297	timkunkel	2009-07-21 15:46:59	Challenge:  find a gas station in Mississippi without a fried chicken stand.
39646297	timkunkel	2009-07-29 22:57:45	Talking to freaking beef jerky salesmen at the hotel bar.   What a cutthroat biz......they need Macho Man's help.
39646297	timkunkel	2009-07-01 00:07:14	"She got a bottle of tequilla and a bottle of gin, and if I bring a little music I can fit right in"
39646297	timkunkel	2009-07-01 00:09:22	.........I would kill for a Holiday in Spain right now.
39646297	timkunkel	2009-07-07 01:26:20	@jaymohr37 The slam man is going soft on us.
39646297	timkunkel	2009-07-13 00:14:53	The steroid freaks are gone and the baseball MUSTACHE is back.  Players were starting to look way too much like athletes.
39646297	timkunkel	2009-08-13 00:41:05	@maykunk press the mic button and speak.  It's my favorite part of the iPhone.
39646297	timkunkel	2009-07-14 20:48:30	Traversing New England in my sweet rental cah.  I might go to the bah if it's not too fah.  Nomaaaaaaaaaah.
39646297	timkunkel	2009-07-20 17:36:59	Why are there so many Bingo halls in Alabama?  They're like 7-11's here.
39646297	timkunkel	2009-07-21 02:46:11	Why doesn't anyone question Benjamin Button's reverse aging?
39646297	timkunkel	2009-07-24 19:22:09	I spend more time in the Atlanta airport than I do Atlanta.
39646297	timkunkel	2009-07-30 23:06:42	Obamacare is an f-ing joke.   So is he.
39646297	timkunkel	2009-08-13 00:00:09	Trannies at the hotel bar.  Im not hungry anymore.
39646297	timkunkel	2009-11-18 01:49:48	My sports Podcast is coming soon!! No name yet, but COMING SOON!!
39646297	timkunkel	2010-01-19 02:24:59	Jimmy Kimmel rips Leno on his own show.  Freaking classic.  http://www.youtube.com/watch?v=_FNmWFD4oWg
39646297	timkunkel	2010-01-20 01:00:14	What's worse, burning in hell or watching a republican take your old senate seat?  Ted Kennedy will get a dose of both tonight.
39646297	timkunkel	2010-02-05 02:28:42	Favorite fast-food chain name: "Beef O'Brady's." Sounds like a porn star, PGA golfer, left tackle or (cont) http://tl.gd/72hks
39646297	timkunkel	2010-03-22 12:37:19	@sportsguy33 Rinaldi talking to Tiger mirrored Chris Harrison's conversation with the girl that slept with the crew member.
39646297	timkunkel	2010-03-22 21:18:33	Ohio State still 8-1 odds to win the tourney.  That's a great buy.
39646297	timkunkel	2010-03-23 17:25:46	@sportsguy33 when is the week 2 Mega Madness Podcast going to be available?
39646297	timkunkel	2010-03-24 12:16:08	@sportsguy33 We at least need a podcast with Chad Millman before tomorrow.  Bets need to be made.
39646297	timkunkel	2010-03-26 12:49:35	@sportsguy33 Driving next to Dwight Howard in Orlando.  His massive bicep took up the entire shot.  http://yfrog.com/6ev6gj
39646297	timkunkel	2010-03-30 14:29:17	Terrifying: http://tinyurl.com/yezjy3f (via @jimrome).
39646297	timkunkel	2010-03-27 04:11:26	@countingcrows We need a Crows show in Orlando.  How about christening the new Orlando Arena?
39646297	timkunkel	2010-03-28 16:30:13	@chadmillman Duke line seems a little high at 5.5.
39646297	timkunkel	2010-03-28 18:01:50	@sportsguy33 what Nike and Coke aren't drooling over a Butler/Baylor Championship game?
39646297	timkunkel	2010-04-02 20:17:43	@jimmyfallon does it spit or swallow?
39646297	timkunkel	2010-04-05 03:18:36	@sportsguy33 Skinny, old, Big Papi is a very "unsexy" part of the middle of the Sox lineup.  He scares NOONE.
39646297	timkunkel	2010-04-05 03:31:49	@countingcrows Adam, you should consider doing a Podcast.   You could talk sports, music, pop culture etc.
39646297	timkunkel	2010-04-04 03:09:07	I HATE Duke.
39646297	timkunkel	2010-04-05 02:58:31	@sportsguy33 if anyone says Duke, please block them.
39646297	timkunkel	2010-04-12 13:22:11	Jim Nantz saying Tiger "managed a 69 through all of this" is my favorite sports moment of 2010 hands down. (via @sportsguy33)
39646297	timkunkel	2010-04-25 23:21:31	@sportsguy33 Doc Halladay every time he takes the hill against the NL.
39646297	timkunkel	2010-04-20 23:03:09	@countingcrows most people can't afford to step foot on the property there.  They should make it more affordable.
39646297	timkunkel	2010-05-03 18:11:28	@sportsguy33 I live in Orlando.  The Sports media is pathetic.
39646297	timkunkel	2010-05-05 01:48:11	@sportsguy33 what do the Magic have to do for you to give them credit?
39646297	timkunkel	2010-05-20 13:19:00	@sportsguy33 1st episode of The Wire is a little slow. Hope this thing gets better. I'm taking your word.
39646297	timkunkel	2010-06-01 00:07:25	@sportsguy33  Has there ever been a more competitive division, in any sport, than they AL east this year?
39646297	timkunkel	2010-05-11 02:21:35	@sportsguy33 I believe you said 8-1 for the Magic to win the championship was a sucker bet.  Looks like you're the sucker.
39646297	timkunkel	2010-06-08 18:04:58	@sportsguy33 Are we gonna go 8 days without a podcast?
39646297	timkunkel	2010-06-12 21:16:30	@sportsguy33 Ties are a big reason why soccer sucks.  Stop jockying soccer cause you work for Espn.
39646297	timkunkel	2010-05-14 02:04:35	@sportsguy33 it's gonna be AWESOME when the Magic sweep the geriatric Celts too.
39646297	timkunkel	2010-05-14 14:25:41	@chadmillman who do the Sharps like in the confernece finals?
39646297	timkunkel	2010-08-03 00:07:18	@sportsguy33 Jason Bay signing will live in Mets infamy along with the ghosts of Bobby Bonilla and Mo Vaughn.
39646297	timkunkel	2010-08-21 23:12:59	@sportsguy33 Men's Journal is better than them all.
39646297	timkunkel	2010-05-27 03:37:40	@sportsguy33 you sound like a typical whiny Boston fan.  You're better than that.  You lost by 20. The tech didn't make a difference.
39646297	timkunkel	2010-09-02 16:31:14	@sportsguy33 That first YouTube clip is an excellent John Sears montage.
39646297	timkunkel	2010-09-20 03:19:29	@sportsguy33 Insane episode of Madmen.
39646297	timkunkel	2010-09-20 03:22:11	@sportsguy33 Best Draper line ever.  "I would have my secretary do it but she's dead".
39646297	timkunkel	2010-09-12 19:35:39	@sportsguy33 Is it finally time to get on the Houston bandwagon?
39646297	timkunkel	2010-09-15 00:39:10	@sportsguy33 Is there some part of you that doesn't want Draper to get off the sauce?
39646297	timkunkel	2010-09-25 09:36:07	@Glenn_Howerton just watched the first episode.  Fire your hair stylist.
39646297	timkunkel	2010-09-26 21:37:36	@sportsguy33 The Pats are not a good team.
39646297	timkunkel	2010-10-19 00:56:09	@sportsguy33 anything to Jeters right side is a hit.
39646297	timkunkel	2010-10-20 02:54:59	@sportsguy33 no sweeter sound than a quiet dejected Yankee crowd.
39646297	timkunkel	2010-10-02 19:29:41	@sportsguy33 it's the worst movie I've ever seen and I truly mean that.
39646297	timkunkel	2010-10-22 20:11:29	@30for30 turned off "unmatched" after 10 minutes.  Would have gotten more viewers on Lifetime or Oxygen.  Bad choice ESPN.
39646297	timkunkel	2010-10-05 02:01:16	@sportsguy33 Mike Cameron would be an upgrade on defense.
39646297	timkunkel	2010-10-25 17:27:09	@chadmillman is it possible go post the sharps trends on Thursday or Friday?  It would help with suicide pool picks.
39646297	timkunkel	2010-10-14 02:29:54	I bet there are a lot of people that would trade and take that elevator 2000 feet under ground to get away for a while.
39646297	timkunkel	2010-10-14 03:06:45	@HousefromDC No thoughts on Gilbert?  I'm shocked.
39646297	timkunkel	2010-10-28 02:28:30	@chadmillman tough suicide pool week.  Name one NFL team you would bet your life on to win this weekend.
39646297	timkunkel	2010-11-04 12:55:27	@HousefromDC "Sniderian Cognitive Dissonance"?  Youre starting to sound like Dennis Miller when your on with Simmons.
39646297	timkunkel	2010-11-07 23:09:23	@sportsguy33 #1 team in Simmons' power poll gets smoked by the Browns.  Stick to basketball.
39646297	timkunkel	2010-11-14 04:50:59	@sportsguy33 PacMan comes into the ring to the Karate Kid theme.   Money well spent.
39646297	timkunkel	2010-11-16 02:35:37	@HousefromDC eagles were 15-1 to win the Super Bowl going into today.  What are they tomorrow?  5-1?
39646297	timkunkel	2010-12-06 03:01:30	@sportsguy33 2001 HR Derby is on MLB Network.  The lineup is basically the Mitchell Report.
39646297	timkunkel	2010-12-10 01:31:44	@MsPotts_ESPN what happened to the Bartman doc?
39646297	timkunkel	2010-12-11 04:25:19	@HousefromDC He started out like the shy guy at the party, then had a few drinks and gained a little confidence.  Now he won't shut up.
39646297	timkunkel	2010-12-28 03:00:18	@sportsguy33 How much money did you bet on ATL tonight?
39646297	timkunkel	2010-12-28 03:35:34	@sportsguy33 Flags are boring.
39646297	timkunkel	2011-01-26 01:26:51	@HousefromDC what's wrong with your Wiz?  I bet on them tonight b/c they've been playing well (and b/c I have a problem).
39646297	timkunkel	2011-01-06 03:18:33	@sportsguy33 Vick will give you as many points in one game as Ben will in 3.
39646297	timkunkel	2011-02-02 03:08:18	In a hotel watching NFL network during Superbowl week.  #brighthousecablesux
39646297	timkunkel	2011-02-02 23:55:16	"I meant it I said it I stole my mamas credit, I'm cool I'm hot, sock em in the stomach 10 more times"#underratedmoviescore
39646297	timkunkel	2011-02-09 13:50:51	@sportsguy33 Kevin Wildes isn't funny or smart.   That was a train wreck pod.
39646297	timkunkel	2011-02-19 22:35:37	@adamcarolla you got me excited.  I thought you were talking about Universal Orlando.   When are you coming to the southeast?
39646297	timkunkel	2011-02-19 23:36:19	@adamcarolla how about Orlando or Tampa?
39646297	timkunkel	2011-02-20 04:00:24	@HousefromDC Kenny Smith has the vocabulary of a 6 year old.
39646297	timkunkel	2011-03-01 01:04:25	@sportsguy33 celts -4.5 at depleted Jazz seems like the lock if the century tonight.....right?
39646297	timkunkel	2011-03-16 15:22:55	“@JimmyKimmelLive: Jimmy talks to Fort Wayne Mayor Tom Henry about Harry Baals http://t.co/Nlrv0YA”
39646297	timkunkel	2011-03-18 23:01:06	@sportsguy33 Boston U Takes the lead!!!  Great bet.
39646297	timkunkel	2011-03-18 23:16:09	@HowardStern Are you watching your Alma Mater tonight?
39646297	timkunkel	2011-03-20 23:50:04	@sportsguy33 Blake's junk was in Gortat's face.
39646297	timkunkel	2011-04-24 21:33:21	@adamcarolla Eats Wild Game #richmanpoorman
39646297	timkunkel	2011-04-05 01:36:44	@TheCousinSal I was on the fence but i
39646297	timkunkel	2011-04-05 17:32:31	@danieltosh grew up in Orlando, went to UCF and rocked some JNCO's.
39646297	timkunkel	2011-04-26 02:28:15	@NoReservations I love Japanese food.  No izakaya and Yaki Tori in Orlando, FL.
39646297	timkunkel	2011-04-28 02:19:20	@adamcarolla Smart Cars
#thingsthatsoundbetterthantheyare
39646297	timkunkel	2011-04-30 01:54:10	@HousefromDC Suck it D.C.   Go Bolts!!  #parttimefloridahockeyfan
39646297	timkunkel	2011-05-01 23:34:27	@adamcarolla #richmanpoorman 
Eats Wild Game
39646297	timkunkel	2011-05-01 23:37:37	@HousefromDC no one breaks a power play like Tampa Bay.
39646297	timkunkel	2011-05-02 02:01:55	@HousefromDC Bigger D.C. choke artists:  Capitals or the Obama administration?
39646297	timkunkel	2011-05-03 02:49:25	@sportsguy33 Hailey Dibiasi just sung the national anthem at the Lakers game.  Could she be the Million Dollar man's daughter?
39646297	timkunkel	2011-05-04 18:47:41	@sportsguy33 thank you for making me relive that.   Go Celtics!
39646297	timkunkel	2011-05-24 14:58:23	@stevehelling trying to make parents as victims b/c the defense is going to tear into them.
39646297	timkunkel	2011-06-16 15:45:01	I scored 9113 points playing #QRANK. Bet you can't top that! http://bit.ly/9Hf0Of
39646297	timkunkel	2011-06-16 00:50:38	@NotAngelRamirez @sarahksilverman cosign
39646297	timkunkel	2011-06-03 18:26:37	@adamcarolla @drdrew Is Drew going to talk about Casey Anthony?
39646297	timkunkel	2011-07-05 19:49:30	@Jacoby_ Need to beef up security at the Jacoby House.
#caseyanthonyisonherway
39646297	timkunkel	2011-06-15 23:13:29	@SarahKSilverman why don't you concentrate on being funny.
39646297	timkunkel	2011-07-13 00:44:41	Dear @netflix You just DOUBLED my monthly rate?   Goodbye, nice knowing you.
39646297	timkunkel	2011-08-10 23:20:05	“@orlandosentinel: 2 new tropical waves being watched in the Atlantic. http://t.co/qij15VW”

Surfs up!!
39646297	timkunkel	2011-08-10 23:23:15	@RLPastorJ “@orlandosentinel: 2 new tropical waves being watched in the Atlantic. http://t.co/qij15VW”
SURFS UP Preach!
39646297	timkunkel	2011-08-11 16:44:49	@RLPastorJ “@orlandosentinel: Third new tropical wave emerges in the Atlantic: http://t.co/6WS8oa8 
All RL services cancelled next week?
39646297	timkunkel	2011-09-01 23:28:23	@ericmcnamara have you read the book?
39646297	timkunkel	2011-08-17 22:58:15	@sportsguy33 no one cares about soccer
39646297	timkunkel	2011-09-09 02:38:02	One of the best kickoff returns I've ever seen. #randallcobb #UKwildcat
39646297	timkunkel	2011-09-09 02:40:46	Rockem Sockem Robots movie?   What 80s toy movie is next?  Pound Puppies?  Teddy Ruxpin?
39646297	timkunkel	2011-09-09 20:52:20	@chadmillman got a suicide pool pick for this weekend?
39646297	timkunkel	2011-09-11 22:34:41	@MatthewBerryTMR what happened with Legarrette Blount?
39646297	timkunkel	2011-09-13 00:28:02	@sportsguy33 unimpressive Patriots team
39646297	timkunkel	2011-09-13 01:32:33	@jacko2323 it's such a disgusting lovefest
39646297	timkunkel	2011-09-19 03:29:14	@MatthewBerryTMR was a 60 yd run good enough?
39646297	timkunkel	2011-09-19 15:59:11	@RLPastorJ surfing
39646297	timkunkel	2011-09-21 00:17:34	@jacko2323 are Yankee fans secretly rooting for the Rays?
#lovingredsoxcollapse
39646297	timkunkel	2011-10-05 16:34:25	“@sportsguy33: Things I'd do if I ran ABC, Vol. 199: make Amanda Knox the next Bachelorette.”
39646297	timkunkel	2011-09-29 02:55:18	Rays are the most fun team to watch in baseball.
39646297	timkunkel	2011-09-29 04:10:57	Best night of baseball I've ever seen.
39646297	timkunkel	2011-10-08 20:25:34	@BianchiWrites this team should be running out of the spread.  This I-formation isn't working.
39646297	timkunkel	2011-10-08 20:28:26	@BianchiWrites Charlie weis is running a boring, outdated offense.
39646297	timkunkel	2011-10-13 19:15:02	“@FoxNews: Man in Philippines undergoes cosmetic surgery to look like #Superman  http://t.co/beunBVoU”
39646297	timkunkel	2011-10-23 19:12:22	I didn't want to believe it but #Tebow is not an NFL QB.
39646297	timkunkel	2011-10-23 19:35:37	“@TheFakeESPN: Tim Tebow has started to call 3rd downs "Muslims" because of how much trouble he has converting them.”
39646297	timkunkel	2011-10-25 03:19:46	Ron Washington is officially my favorite Manager.
39646297	timkunkel	2011-10-29 02:02:48	@MatthewBerryTMR how can a world series home plate umpire make such a bad call with so much at stake?
39646297	timkunkel	2011-11-06 03:12:02	@TheCousinSal I cosign
39646297	timkunkel	2011-11-30 15:05:27	@BianchiWrites is there any validity to the Dwight Howard being traded to the Nets story?
39646297	timkunkel	2011-12-02 03:35:15	@MatthewBerryTMR Lynch a top 10 the rest of the year?
39646297	timkunkel	2012-01-18 20:15:47	@sportsguy33 do you think Doc is tanking so he can draft his son?
39646297	timkunkel	2012-03-01 12:28:30	@sportsguy33 lost all respect for you.   Most of your audience hates Obama.  Risky move.
39646297	timkunkel	2012-03-15 11:44:38	Attack Dan Fegan on twitter.   (Dwight's agent).
39646297	timkunkel	2012-03-15 11:48:23	@DwightHoward Dwight, we love you.   Fire Dan Fegan and we'll blame it all on him.
39646297	timkunkel	2012-03-21 15:19:33	The valet at the Westin gave me all ones as change.  #firstworldproblems
39646297	timkunkel	2012-03-21 15:20:19	The twitter handle "firstworldproblems" is taken.  #firstworldproblems
39646297	timkunkel	2012-03-23 20:20:12	Have to cancel my massage today because we have dinner reservations that conflict. 
#firstworldproblems
39646297	timkunkel	2012-03-23 20:25:50	My Dr said I need to stop eating so much. 
#firstworldproblems
39646297	timkunkel	2012-04-08 20:00:10	@TheCousinSal Jesus has risen and the Mets are 3-0!!  #eastermiracles
39646297	timkunkel	2012-04-29 22:06:48	@spg Haven't gotten the registration for the free nights promotion you do every year in May, June and July.  What's going on?
39646297	timkunkel	2012-04-29 22:33:35	@spg is it the same??   I'm reading many unhappy twitter and Facebook responses to it.
39646297	timkunkel	2012-06-07 03:17:45	@BarackObama must be getting desperate if you're paying to tweet.   Can't wait until you're out of the White House.
39646297	timkunkel	2012-07-11 02:34:08	@RLPastorJ you look like the Heat Miser.
39646297	timkunkel	2012-07-12 02:28:22	Pat Summit is amazing.  #ESPYS
39646297	timkunkel	2012-09-13 03:48:13	@MatthewBerryTMR What's the best WAR for a rookie ever?   Mike Trout's 10.4 has to be it.
39646297	timkunkel	2012-09-30 15:56:30	@reggie_bush Phins Up
39646297	timkunkel	2012-09-22 18:36:24	@sportsguy33 you can't gamble on Fast Five.
39646297	timkunkel	2012-09-22 20:57:48	@maykunk longest trip in America, Florida to Alaska.   Have fun.
39646297	timkunkel	2012-09-29 15:01:20	@30for30 Will there be a 1986 Mets Doc?    Please say yes.
39646297	timkunkel	2012-10-05 02:12:13	@reggie_bush first world problem Reggie.   Fins Up!
39646297	timkunkel	2012-10-11 01:29:14	@jacko2323 Aged-Rod
39646297	timkunkel	2012-10-07 21:38:33	@reggie_bush every fins win is pretty.
39646297	timkunkel	2012-10-06 03:53:04	@espndrlou Dr Lou, who's going to win, Romney or Obama?   #pleasesayromney
39646297	timkunkel	2012-10-12 18:21:59	@jacko2323 whoa!!   Arid benched for game 5
39646297	timkunkel	2012-10-08 15:13:10	@sethmeyers21 2 words:  Jackmerius Tacktheritrix.
39646297	timkunkel	2012-10-08 18:32:08	@orlandosentinel you're owned by the Chicago Tribune which is a socialist fish wrap.
39646297	timkunkel	2012-10-19 01:38:19	@orlandosentinel surprisingly Awesome.   Nice Pick.
39646297	timkunkel	2012-10-19 18:09:23	Welfare spending jumps 32% during @BarackObama’s presidency: http://t.co/toiwbwmx #abuseofthesystem
39646297	timkunkel	2012-11-06 12:16:56	Half of the American people have never read a newspaper. Half never voted for President. One hopes it is the same half. - Gore Vidal
39646297	timkunkel	2012-11-07 15:19:57	MSNBC's Chris Matthews on Obama win: 'I'm so glad we had that storm' http://t.co/yjG1iusG #HurricaneSandy 
STAY CLASSY!
39646297	timkunkel	2012-11-06 14:15:48	@sportsguy33 if Orlando beats Chicago tonight do we start talking.........#Ewingtheory?
39646297	timkunkel	2012-11-16 01:08:11	“@jacko2323: The USPS lost $15.9B last year. Amtrak lost $345M. I'm sure once the govt starts running healthcare everything will go great!”
39646297	timkunkel	2012-12-08 14:17:42	'Gangnam Style' rapper PSY once sang about torturing Americans... now he's set to perform 'Christmas in Washington' http://t.co/ynmjOpWG”
39646297	timkunkel	2012-12-18 17:57:52	@TheCousinSal Do the Mets have a plan?   I'm confused.  Dickey could pitch until he's 50.
39646297	timkunkel	2012-12-31 17:48:28	@adamcarolla looks like she's just going on a long trip and is too cheap to board her dog.  #servicedogepidemic http://t.co/ehM4rMAX
39646297	timkunkel	2013-01-13 20:52:47	@DangeRussWilson You are making me a fan more and more every game.
39646297	timkunkel	2013-01-13 22:04:47	@BillSimmons I'll drink champagne to that.  Time to celebrate. #patriotHATE
39646297	timkunkel	2013-02-06 15:03:12	@JimiKunkel @joeroseshow who the hell is joe rose?
39646297	timkunkel	2013-02-06 16:30:19	“@orlandosentinel: Pregnant woman, man busted for cooking toxic meth http://t.co/PRS4TmO9”

JUST TRYING TO SUPPORT THE FAMILY.
39646297	timkunkel	2013-02-08 18:12:20	“@KingJames: Dunk contest?”

PLEASE!
39646297	timkunkel	2013-02-13 15:58:13	@tjkunk 
@orlandosentinel: Seminole Internet cafes close - for now http://t.co/rb0039sH”
39646297	timkunkel	2013-02-25 14:56:56	“@_beTheLegend: Incase you missed it check out our new promo video
http://t.co/Rmmqjrjj01”

LOOK FOR MAKAYLA
39646297	timkunkel	2013-03-01 02:29:41	“@KingJames: A King James and @DwyaneWade aka W.O.W productions.  http://t.co/xX62ngWZzg”

INCREDIBLE!!
39646297	timkunkel	2013-03-10 23:46:30	@ESPNPR ESPN is in Spanish for the World Bb classic.  Your created Espn deportes for Spanish broadcasts.  Who's idea was this?  Fire him.
39646297	timkunkel	2013-03-21 03:05:31	@DanMarino great talking to you tonight.  See you tomorrow at the show.
39646297	timkunkel	2013-03-20 19:14:54	Need to try to live by this:

http://t.co/nU3nNx3IYn
39646297	timkunkel	2013-04-20 14:53:20	@chadmillman are these the 4 people that still read magazines?
39646297	timkunkel	2013-05-02 14:31:14	@adamcarolla Good neighborhood, cul-de-sac. Bad neighborhood, dead-end street.   ~ACE MAN!!!
39646297	timkunkel	2013-05-09 00:31:26	@adamcarolla my visit from Florida to LA included a present from the parking ninja. http://t.co/uis9LWYwcD
39646297	timkunkel	2013-05-10 21:45:27	@adamcarolla sitting by the pool at my home in Florida drinking Mangria.  #eastcoastmarketing http://t.co/wxEgnga1Hz
39646297	timkunkel	2013-05-16 01:38:44	I really hate the Heat.  They get every call.
39646297	timkunkel	2013-05-28 15:11:25	“@orlandosentinel: Texting while driving is about to become illegal in #Florida http://t.co/DRObH4GA5b”

YOU MEAN THIS IS LEGAL???
39646297	timkunkel	2013-05-29 00:04:20	Watching college beach volleyball national championship.  Pepperdine v long beach.   Really?  What happened to N Dakota and Wisconsin?
39646297	timkunkel	2013-06-10 15:03:39	“@orlandosentinel: 'Star Wars: Episode VII' plans revealed by J.J. Abrams http://t.co/4NpiOfqF8j” 
GONNA BE A LONG 2 YRS!
39646297	timkunkel	2013-06-19 14:10:10	@JimiKunkel Heat fans left early last night, then pounded on doors to be let back in. http://t.co/TapGhoVm7k”
39646297	timkunkel	2013-06-25 22:21:35	@RLPastorJ mmmmmmmm chicken biscuits.  They could use Clorox and I'd still eat them.
39646297	timkunkel	2013-06-27 16:43:12	GUMMY MONEY  https://t.co/nhE6xNLYvT
39646297	timkunkel	2013-06-28 04:02:49	@JimiKunkel @tjkunk Boston sports are falling like the Roman Empire.   #myhappyplace
39646297	timkunkel	2013-07-08 02:33:19	What ever happened to @Humblebrag and especially the humblebraggiest (new urban dictionary entry) of them all @TotesMcGotes
39646297	timkunkel	2013-07-09 19:19:32	@RLPastorJ @shealopez  can you elaborate on that?
39646297	timkunkel	2013-07-11 17:24:14	@JimiKunkel I will be tuning in to SyFy tonight at 9est.   #SharkNado
39646297	timkunkel	2013-07-12 02:05:28	@adamcarolla @BillSimmons  You two have to watch #SharkNado.  Unintentional comedy at its finest.  SyFy channel.
39646297	timkunkel	2013-07-12 19:36:53	@danieltosh at least Cliff didn't get his sales manager fired and beg to make a super sales team with Dwayne Howard.
39646297	timkunkel	2013-07-15 00:54:53	@roddywhiteTV you're a dumbass who will be bankrupt as soon as your legs stop working.  What an ignorant comment.
39646297	timkunkel	2013-07-16 03:34:32	@TheCousinSal Darryl Strawberry wouldn't look good at celebrity UNO.  Drugs are bad.
39646297	timkunkel	2013-08-06 14:06:21	“@orlandosentinel: Video: 13-foot-long python suspected in boys' deaths. http://t.co/RR581WfkAr.”  DAMN!
39646297	timkunkel	2013-08-10 14:47:42	@maykunk I've been saying that forever. Bad reputation, and not a good business sense.
39646297	timkunkel	2013-08-13 00:47:47	WTF DOES THAT EVEN MEAN? KIDS GET SEX CHANGES?  ONLY IN CA.  California Gov. Brown signs transgender-student bill http://t.co/IEV1B5kEbU
39646297	timkunkel	2013-08-13 03:32:38	@BarackObama this is fake right?  You don't have ANYTHING better to do?   It's called summer asshole.   Countdown to 2016...
39646297	timkunkel	2013-08-25 23:08:30	Watching #MaddenProAm
39646297	timkunkel	2013-08-30 03:01:41	If you're not watching #ImpracticalJokers  you're dead to me.  Funniest show ever.
39646297	timkunkel	2013-09-12 16:36:15	“@orlandosentinel: #BreakingBad spin-off announced: 'Better Call Saul': http://t.co/regqi2EF3K”

YES PLEASE!!!
39646297	timkunkel	2013-09-22 15:30:21	“Florida man accused of beating girl to the tune of 'Blurred Lines' http://t.co/gK7OlOxBhG”.  

YOU WIN THIS ROUND REALITY!
39646297	timkunkel	2013-09-25 04:30:26	@danieltosh where are we tailgating for the SC game?
39646297	timkunkel	2013-09-25 04:22:08	@BillSimmons Cocktail by a LANDLSIDE
39646297	timkunkel	2013-09-25 04:23:51	@BillSimmons cocktail.  LANDLSIDE  victory.
39646297	timkunkel	2013-09-30 01:36:32	@adamcarolla NE kicker just went right over the top of the upright.  That's 4 this year that is know of.
39646297	timkunkel	2013-10-09 03:27:36	@MichelleDBeadle @FoxNews please hire this chick.  She would be star.  I love Beadle.
39646297	timkunkel	2013-10-13 03:29:34	@KevinHench guess Big Papi's roids have worn off.   You set yourself up for that.
39646297	timkunkel	2013-10-13 21:29:26	@TheCousinSal If only the Cowboys had a defense like the Jags....
39646297	timkunkel	2013-10-14 03:35:39	@BillSimmons he def got a fast acting HGH shot in the 7th.
39646297	timkunkel	2013-10-25 02:33:25	@MatthewBerryTMR does this count QB rushing TDs?
39646297	timkunkel	2013-10-27 04:55:01	@MatthewBerryTMR retweet all of them.  I love when you RT obnoxious idiots.
39646297	timkunkel	2013-10-28 02:18:13	@jacko2323 is that a new kind of steroid?
39646297	timkunkel	2013-11-10 13:18:55	@SportsCenter we want highlights!!!  Not some mousy chick giving us "news" stories.   Sportscenter is becoming unwatchable.
39646297	timkunkel	2013-11-24 22:54:04	“@GoogleFacts: The darker the color of the alcoholic drink, the worse your hangover most likely will be.” @maykunk
39646297	timkunkel	2013-12-15 21:09:18	@BillSimmons they need some Papi juice for the playoffs
39646297	timkunkel	2013-12-19 21:21:01	@orlandosentinel no shit
39646297	timkunkel	2014-01-06 16:16:50	@Delta I'm a platinum medallion and called the line 70 minutes ago.  Still no call back.u might want to take care of the hands that feed u.
39646297	timkunkel	2014-01-06 17:17:42	@BillSimmons the magic are determined to suck worse than you.
39646297	timkunkel	2014-01-06 23:29:11	@DeltaAssist getting a busy signal on the platinum line.  I need to adjust a flight.
39646297	timkunkel	2014-01-09 19:11:31	“@chadfordinsider:I’m thinking Joel Embiid might be No. 1. He’s the “It” guy right now in NBA circles http://t.co/HB6KOjW0Mj” @JimiKunkel
39646297	timkunkel	2014-01-09 19:13:06	@chadfordinsider @BillSimmons doesn't the second Nuggets pick belong to the Magic?
39646297	timkunkel	2014-01-16 00:19:39	#crownroyalmagicseats
Go Magicians!
39646297	timkunkel	2014-01-18 01:02:03	@Gogo Paid for Gogo for a five hour flight last night and it didn't work the entire time.  What is the recourse for this?
39646297	timkunkel	2014-01-28 04:14:22	@ReeseClarett13 just watched your #30for30.  You're an intelligent guy.  You got screwed.
39646297	timkunkel	2014-01-28 19:01:04	@maykunk @HuffPostPol not good.  Teen drug use in col is 50%.  18% in other sts.  Started with medical marijauna.
39646297	timkunkel	2014-02-23 17:59:41	@UberFacts @maykunk the teams pay taxes individually.  The "NFL" is a trade organization.  They govern.
39646297	timkunkel	2014-02-27 20:06:11	@adamcarolla ACEMAN!  Did you see that @sethmeyers ripped off your idea.  Instead of FL or Germany he does a game called Fake or FL.
39646297	timkunkel	2014-03-20 17:53:08	@AmwayCenter Is it true that there's no beer being sold for the tournament games?  Why?
39646297	timkunkel	2014-03-24 22:11:21	@Bharper3407 most overrated??  I bet you worked extra hard today.  MVP 2014
39646297	timkunkel	2014-03-26 14:20:26	@adamcarolla @jaymohr37 Adam Duritz dated Jennifer Anniston AND Courtney Cox during their 90's heyday.  #1seed
39646297	timkunkel	2014-05-27 13:25:45	“@orlandosentinel: Amway co-founder's mansion sells for $16.2 million http://t.co/Ckf0Hzv8Sl” @tjkunk PYRAMID SCHEME MASTER
39646297	timkunkel	2014-05-28 13:35:23	“@orlandosentinel: Gator wrestling, Mazda Miata most Googled terms in Florida http://t.co/FoaDg6Ruio”. CANT MAKE THIS STUFF UP
39646297	timkunkel	2014-05-27 13:21:18	“@GoogleFacts: An American charity pays drug addicts roughly $300 to get sterilized.”  I LOVE IT!!
39646297	timkunkel	2014-08-21 19:04:23	“@HistoryInPics: Daytona Beach, 1957 http://t.co/aovY2lCNtt” ITS STILL LIKE THIS @adamcarolla CALIFORNIA BLOWS
39646297	timkunkel	2014-09-28 04:22:22	@nbcsnl these weekend update anchors are horrible.  It's all about being likable, and well, they're not.
39646297	timkunkel	2014-10-05 00:26:04	@adamcarolla @KeyAndPeele that's a football name. http://t.co/49CgJATTSm
39646297	timkunkel	2014-10-23 20:30:45	@adamcarolla no words for this.  I'm surprised he isn't carrying hot chocolate around his neck. http://t.co/lsAWAuZwKB
39646297	timkunkel	2014-11-05 04:46:10	@jacko2323 I'm watching msnbc just for fun.  It's hilarious.
39646297	timkunkel	2014-11-27 23:50:41	Would love to ride this custom @DrGuyHarvey SUP.  #supbealls http://t.co/X7gBDUTCCL
39646297	timkunkel	2014-11-30 03:01:45	“@FoxNews:  @adamcarolla US Airways kicks disruptive emotional-support pig off plane  http://t.co/vZCu1ZwrmD http://t.co/VRu4jMI8yV”
39646297	timkunkel	2014-11-29 19:17:25	@TheCousinSal  You're a legend.  You have a line item on betting sites now. http://t.co/X7lW0LDyI2
39646297	timkunkel	2014-12-31 03:59:50	@TheCousinSal Not a Cowgirls fan, but how can Romo get zero buzz for MVP.  Stats don't lie.  He would have my vote. http://t.co/OGFucRsnWG
39646297	timkunkel	2015-01-08 17:18:09	@JimiKunkel what did they do?
39646297	timkunkel	2015-01-11 20:42:26	“@goodnews: The one thing Christians should stop saying http://t.co/DdY7k1ynoY”.   FANTASTIC VIEWPOINT
39646297	timkunkel	2015-01-20 04:59:18	@MMFlint (Michael Moore) is irrelevant.  Nobody cares about him.  Why give him the press he's looking for.
39646297	timkunkel	2015-01-21 04:41:35	SOTU takeaway.  Everything is free and China will pay for it.....for now.   Then our children will.
39646297	timkunkel	2015-04-13 15:30:09	What if Ralph Lauren was Marco Rubio's running mate?
39646297	timkunkel	2015-05-02 22:53:00	@JennaCibulsky who was it?  We have a bet
39646297	timkunkel	2015-05-06 01:49:26	@tjkunk on record as George Lucas' favorite character
39646297	timkunkel	2015-05-11 03:48:14	@Dameshek I had no idea who he was.  That was a horrible piece.   I loathe Boston Sports and love Bill Simmons.
39646297	timkunkel	2015-05-21 16:26:30	I joined @spg bc your promos were the best.  Platinum 7 years in a row now and your promos have declined each yr.  Why?
39646297	timkunkel	2015-05-21 16:32:16	Success requires passion, perseverance, emotional intelligence and the ability to understand the value of failure.  http://t.co/4U0Q6VtgX4
