40333419	xbrendac	2009-07-10 15:37:25	no one should follow me I don't do anything
40333419	xbrendac	2009-08-20 04:11:59	Xanax, Oxycontin, Valium, Vicodin, the best online pharmacy on the net! retweet this!!   http://supplymedd.com
40333419	xbrendac	2009-08-18 19:48:41	Cari's blog is a awesome source to lose weight, It's helped me tremendously!  http://cari-weightloss.com
40333419	xbrendac	2010-02-04 22:42:57	I wanna win
40333419	xbrendac	2010-02-04 22:48:40	@TheEllenShow I want to win
40333419	xbrendac	2010-02-04 22:57:19	Start
40333419	xbrendac	2010-02-18 16:51:15	Does that mean direct mail I don't understand
40333419	xbrendac	2010-03-03 23:53:44	@TheEllenShow I wanne wind ellen winter strom
40333419	xbrendac	2010-05-04 23:05:55	are you a dumbass?? i'm not i just won a $100 dollar giftcard by getting a highscore in this iq quiz http://IQMINDQUIZ.COM!! haha this is...
40333419	xbrendac	2010-10-26 02:22:29	@blakeshelton really I was going to say ok the next time some jackass said that 2 me. Not
40333419	xbrendac	2010-10-26 02:23:33	Guy hit on me at home depot not guy working at home depot hit om me
40333419	xbrendac	2010-10-30 03:35:52	@blakeshelton awesome choice will look it up later U porn?????
40333419	xbrendac	2010-11-07 17:45:51	@chunkhandler oop,s already forgot and had a kid
40333419	xbrendac	2010-11-07 17:47:27	@blakeshelton and the end result is called divorce
40333419	xbrendac	2010-12-05 04:58:08	@blakeshelton hopefully your kinda of a big dick because your hilarious
40333419	xbrendac	2011-02-14 23:29:44	@danieltosh it equal dirty dirty naughty tie me up and go for it sex if the flowers u sent weren't from fing Pro Flowers
40333419	xbrendac	2011-04-01 17:44:11	@blakeshelton I like boo bees not honey bees
40333419	xbrendac	2011-04-01 17:53:28	@chelseahandler I hate kids too and I have one. I will wait for it to be on DVD
40333419	xbrendac	2011-02-22 03:36:55	@blakeshelton not ur best tweet please start drinking
40333419	xbrendac	2011-03-08 00:02:36	@blakeshelton hopefully drunk and naked
40333419	xbrendac	2011-03-08 04:32:04	@blakeshelton she did... So what porn are u watching and what cocktail are u drinking and please get so drunk u naked tweet pics of ur self
40333419	xbrendac	2011-04-13 16:18:02	Because I don't make money if I don't go to work
40333419	xbrendac	2011-03-27 16:01:24	@blakeshelton not today. But have before and will again
40333419	xbrendac	2011-05-05 16:13:29	@blakeshelton fuckem if they all take it so seriously
40333419	xbrendac	2011-05-11 21:17:35	@blakeshelton I am super jealous
40333419	xbrendac	2011-05-15 19:11:51	@guybranum hey loved u in no strings attached...perfection
40333419	xbrendac	2011-06-03 03:04:59	@blakeshelton shit wish we were there to drink with u
40333419	xbrendac	2011-08-08 22:18:33	@ChrisFranjola of course u are if u were dressed as a gay caveman boys would like u
40333419	xbrendac	2011-09-22 10:53:16	Don't hesitate to start making money from home! http://t.co/o7KxN3u9
40333419	xbrendac	2011-09-27 16:34:36	@FootlooseMovie so not going to send any money on that
40333419	xbrendac	2011-10-07 22:49:31	@blakeshelton f. Yes is friday happyhour and no to footloose
40333419	xbrendac	2011-10-10 23:19:30	@JenKirkman can't imagine the pain
40333419	xbrendac	2011-10-10 23:32:03	Is looking for Engineering Manager with UPS/Power system hardware/embedded program C.BSEE/manage team 10 engineers  US without Sponsorship.
40333419	xbrendac	2011-10-10 23:35:39	Need instrumentations and controls engineers/designer with refinery exp, for CA, TX and AZ and MT
40333419	xbrendac	2011-10-23 22:48:11	@blakeshelton your a dick I am watching it on tivo. I fing lost money
40333419	xbrendac	2011-10-24 03:14:40	@blakeshelton now this is what your supposed to tweet not the fing race winner when I am watching it am hour behind.
40333419	xbrendac	2011-10-27 03:20:12	@JenKirkman I can't either I love netflix I want to have my own cocktails in my own home and can pause
40333419	xbrendac	2011-10-19 05:58:10	Guess what?! I won a free iphone today from FB!! - http://t.co/MWuAIk2w
40333419	xbrendac	2011-10-20 00:10:51	my twitter got hacked I never won a free Ipod.  I have paid for every last one of them even.....
40333419	xbrendac	2011-10-26 03:08:48	What is my twitter name
40333419	xbrendac	2011-12-13 21:11:50	@KimKardashian @JenKirkman really kim your an idiot if this is what u tweet.  Can't belive how much u make being stupid
40333419	xbrendac	2011-12-13 21:13:07	@JenKirkman and stupid ass christmas letters about all the shit u did that I don't care about
40333419	xbrendac	2011-11-22 01:31:06	@chunkhandler love it
40333419	xbrendac	2011-12-07 20:54:48	@KrisHumphries awsome and jealous
40333419	xbrendac	2012-01-04 01:15:00	@blakeshelton what you talkin about willis
40333419	xbrendac	2012-02-28 04:41:42	@blakeshelton no no you won't so fing unbelieable.   Shit time to drink
40333419	xbrendac	2012-04-15 17:25:01	@blakeshelton coco all the way
40333419	xbrendac	2012-05-31 02:30:11	@adamlevine true true true wish I wasn't sick so my bf's penis was making my vagina happy right now. Why is Vicks chest rub a turn off?
40333419	xbrendac	2012-06-05 23:47:02	Looking for a Design Engineer Developing and documenting specifications, procedures, processes used to produce complex plastic housings and…
40333419	xbrendac	2012-06-06 22:50:28	is looking for a Senior Electrical Design Engineer Designs complex aircraft hardware and software to fulfill requirements from the prelimin…
40333419	xbrendac	2012-05-31 20:20:41	is looking for Sr. Mechanical Engineer/ Solidworks responsible for the development, analysis of existing /new component and system level de…
40333419	xbrendac	2012-05-31 21:08:10	@chelseahandler @fortunefunny what are you having surgery for I am behind on my TiVo sorry
40333419	xbrendac	2012-06-30 02:28:45	@JoKoy holly bad parenting on my part took my 19 year old last night what a great show super fun
40333419	xbrendac	2012-07-03 16:29:12	Looking to a Contract Recruiter with medical and pharmaceuticals experience for the Orange County area, please contact…http://t.co/Zm28kfsn
40333419	xbrendac	2012-06-29 02:28:07	@jjoKoy at the brea improve waiting to see your show..TING TING PUSHY PUSHY
40333419	xbrendac	2012-06-29 02:29:12	@joKoy waiting to see your show at the brea improve. TING TING PUSHY PUSHY
40333419	xbrendac	2012-07-23 16:51:44	Hiring a Project Engineering Manager in Costa Mesa. http://t.co/uBiiGT8m
40333419	xbrendac	2012-08-10 17:42:57	@blakeshelton grape nuts up the arse and tweat the pic please
40333419	xbrendac	2012-09-02 04:31:23	@sarahcolonna think my bf dumbed me so I read ur book by the pool. Loved it cheered me up or maybe the booze did. thx
40333419	xbrendac	2012-09-03 01:12:48	@helloross marry shag or kill romey, christi, ryan
40333419	xbrendac	2012-09-11 23:59:25	@natashaleggero hate nail art so stupid
40333419	xbrendac	2012-09-12 00:00:52	I got hacked didn't make money doing nothing. F' rs
40333419	xbrendac	2012-09-16 02:44:58	@blakeshelton  I confese that I wish I could drink at work
40333419	xbrendac	2012-09-16 02:46:26	@sarahcolonna I preffer to say it to there face
40333419	xbrendac	2012-09-19 15:49:01	@askjillian father daughter dances should be gone, disgusted with Robin/Steve my daughter could take an uncle but still hurtful
40333419	xbrendac	2012-09-19 21:51:28	@andersoncooper. This guy looks like you except he gets tan and is a douche ur nice and seem smart http://t.co/nbVNoNpN
40333419	xbrendac	2012-10-02 16:35:13	@helloross pick me I am hell of funny
40333419	xbrendac	2012-09-23 02:52:57	@BradWollack he realized he looked like you should be a long night for you
40333419	xbrendac	2012-10-15 03:23:21	@BravoAndy here is my question does teresa realize she is bat shit crazy like no ones business
40333419	xbrendac	2012-10-14 04:08:39	@BravoAndy my 19 year old daughter said almost the same exact thing..love you both may read the book now that I am done with yours
40333419	xbrendac	2012-10-19 15:48:25	Has Great Internal Opportunties call me 562-478-1234
40333419	xbrendac	2012-10-23 17:52:13	@ChrisFranjola you have to much time on your hands if your watching that shit
40333419	xbrendac	2012-10-23 23:12:51	@joshwolfcomedy I don't like@kelly_clarkson and don't want to see her on chelsea
40333419	xbrendac	2012-10-24 03:46:30	@JoshandRoss I am trying no one is fing answering.
40333419	xbrendac	2012-10-24 23:10:18	is looking for and It recruiter for LA and other locations.  Please call me at 562-478-1234
40333419	xbrendac	2012-11-10 16:00:46	@BravoAndy just watched wwhl with pharell and carell. Pharell was a jackhole now I don't like him at all
40333419	xbrendac	2012-11-12 22:22:02	@blakeshelton Tony Stewart would have kicked Clint Boyers ASS
40333419	xbrendac	2012-11-23 18:57:07	Need desktop support backup this holiday season? Message me or call562-478-1234Don’t let vacation requests delay your upgrade plans! Brenda…
40333419	xbrendac	2012-11-30 19:27:46	WHAT'S NEW:

RHT 2013 Salary Guide
The Robert Half Technology 2013 Salary Guide is a definitive resource for those hiring – and being hi…
40333419	xbrendac	2012-12-05 19:38:35	During this time when we are setting our career goals and driving our children towards sucess and we have so much we ask each person to bri…
40333419	xbrendac	2012-12-06 20:15:34	@BravoAndy love you new hair
40333419	xbrendac	2012-12-13 18:41:02	Need tech consultants for the holidays? RHT can help! Message me today.
40333419	xbrendac	2012-12-12 19:20:01	Need a Contracts Specialist for and Aviation company in LA County with the ability to travel out of the county and within the country pleas…
40333419	xbrendac	2012-12-19 00:59:10	Please if you have any extra Coats and or Blankets and your going to the South Coast Plaza area or call me I will get them and take them do…
40333419	xbrendac	2012-12-19 17:26:55	@chelseahandler how many Mc frecking whatever is that. Holy hell
40333419	xbrendac	2012-12-21 22:30:48	Confidence in Business Growth and IT Investments
Eighty-seven percent of CIOs reported being somewhat or very confident in their companies…
40333419	xbrendac	2012-12-31 22:15:04	@helloross I thought you were the little lady
40333419	xbrendac	2012-12-31 03:46:57	@chelseahandler so cool my family has the 1940 commander called. " Champ"
40333419	xbrendac	2013-01-01 19:36:06	@joshwolfcomedy just sobering up thinking Bloody Mary or greyhound
40333419	xbrendac	2012-12-31 18:16:48	@sarahcolonna true true after all the just f'd Kim k tweets by jackass @kanyewest
40333419	xbrendac	2013-01-14 18:20:54	WE ARE HIRING!  
Great career opportunities in Southern California &amp; Nevada available in sales/recruitment, as well as leadership roles!  …
40333419	xbrendac	2013-01-15 01:01:00	@JennyMcCarthy are u dtf  #easy
40333419	xbrendac	2013-01-10 17:20:18	@helloross aboraballs
40333419	xbrendac	2013-01-25 17:20:06	Robert Half has scoured the latest reports from the U.S. Bureau of Labor Statistics and other sources to help shed some light on employment…
40333419	xbrendac	2013-01-28 18:10:17	@blakeshelton it would be perfect if your drunk ass would wish my sober ass a happy b day.  I am not supposed to drink at work
40333419	xbrendac	2013-01-30 16:10:00	Industries Hiring
Executives in the manufacturing industry expect the most IT hiring in the first quarter. A net 26 percent of CIOs in thi…
40333419	xbrendac	2013-02-06 19:55:14	These are some great fact to have when you are looking to grow your business.

U.S. payrolls increased by 157,000 in January, according t…
40333419	xbrendac	2013-02-06 19:56:21	These are some great facts to have when you are looking to grow your business.
U.S. payrolls increased by 157,000 in January, according to…
40333419	xbrendac	2013-02-07 21:21:06	net,  C# and MVC Communities I would like to get in contact with you, reach out to me at Brenda.Callen@rht.com
40333419	xbrendac	2013-02-18 17:40:15	As the economic mood shifts into more positive territory, it's time for small businesses to take advantage of opportuni…http://t.co/opXHoTUc
40333419	xbrendac	2013-02-18 21:51:16	Is looking for a experienced IT recruiter for an Inland Empire location please contact me at Brenda.callen@rht.com or 562-478-1234
40333419	xbrendac	2013-02-18 22:52:48	Is looking for an IT Support Recruiter and Business Development Manager to join my team please call me at 562-478-1234 or brenda.callen@rht…
40333419	xbrendac	2013-02-19 16:41:40	I am looking for a Recruiter and a Business Development Manager if you or anyone you know is looking for a great opportunity please contact…
40333419	xbrendac	2013-02-20 17:54:56	I am looking for a Recruiter’s, and Business Development Manager’s , for Downtown LA,  La Jolla, and City of Industry, CA   If you or anyon…
40333419	xbrendac	2013-02-25 17:32:47	I am looking for a Recruiter’s, and Business Development Manager’s , for Downtown LA,  La Jolla, and City of Industry, CA   If you or anyon…
40333419	xbrendac	2013-03-01 01:36:51	Robert Half  is offering a $1500 referral bonus for anyone who refers a candidate hired for 
RHT, TCG, IT Search or TCG Perm in Q1.  Pleas…
40333419	xbrendac	2013-03-01 21:46:48	Shrimp tostada lunch with my Recruiters Friday, it’s the perfect way to end the week at RHT.  If your looking for a great  company to work …
40333419	xbrendac	2013-03-12 14:42:05	The U.S. Bureau of Labor Statistics released its latest employment numbers this morning.  Some key findings include:
U.S. payrolls increas…
40333419	xbrendac	2013-03-20 20:14:01	HOT HOT Opening
Functional Knowledge of Episys 
Functional Knowledge of Poweron  - intermediate to advance level required
Functional kno…
40333419	xbrendac	2013-03-26 01:46:29	@joshwolfcomedy got my it take balls today. Love you can't wait to read it
40333419	xbrendac	2013-03-30 03:06:20	@joshwolfcomedy laughing out loud reading by the pool today think I might have peed a bit. Your book is the shit
40333419	xbrendac	2013-03-26 01:45:05	Got my it takes balls book do happy live you can't wait to read it
40333419	xbrendac	2013-03-26 02:32:43	@JoshandRoss order both books got it takes balls in the mail today
40333419	xbrendac	2013-04-01 23:26:49	@JoshandRoss wish I could call in and tell u how much I loved Josh's read it in two days.  Can't wait for Ross's
40333419	xbrendac	2013-04-07 19:09:36	@ChrisFranjola sounds like #intotalhell
40333419	xbrendac	2013-04-12 15:03:18	SAN FRANCISCO — Looking for a career change, Ken Shimizu decided he wanted to be a software developer, but he didn't want to go back to col…
40333419	xbrendac	2013-04-10 17:06:55	The U.S. Bureau of Labor Statistics released its latest employment numbers this morning.  Some key findings include:
This is great informa…
40333419	xbrendac	2013-04-16 15:38:06	Many companies are developing flexible digital screens that could eventually be used in gadgets such as smartphone…http://stretched.Related:
40333419	xbrendac	2013-04-22 17:49:15	There have been rumors and dreams for year of an iCar - a car made by Apple. Volkswagen's iBeetle isn't the iCar, but it might be the close…
40333419	xbrendac	2013-04-19 19:11:35	Anew proposal by Silicon Valley start-up Blueseed is perhaps the first to invoke entrepreneurial spirit and the American Dream in its soapb…
40333419	xbrendac	2013-04-23 23:17:30	Great Article
.)  http://t.co/0ZQIAzWtzh
40333419	xbrendac	2013-05-01 22:52:18	'Molecules star in world's tiniest movie by IBM (http://t.co/CpBt3JnmJX)' http://t.co/7dckUzx6QL
40333419	xbrendac	2013-05-03 14:36:55	Calif. wildfire burns 10-mile path to Pacific http://t.co/qasrtR801c
40333419	xbrendac	2013-05-08 21:03:20	Students invent automated locker for classmate with muscular dystrophy http://t.co/jm45ydYvN7
40333419	xbrendac	2013-05-10 18:45:14	Nordstrom drops technology that tracks shoppers through smartphones http://t.co/b1IcKl0X73
40333419	xbrendac	2013-05-09 16:54:33	Overview of Electronic Mail Protection Systems | MIT Technology Review http://t.co/Jdaeo6rZ3S
40333419	xbrendac	2013-05-13 16:29:18	The U.S. Bureau of Labor Statistics released its latest employment numbers this morning.  Some key findings include:
U.S. payrolls increas…
40333419	xbrendac	2013-05-17 18:06:30	Imprisoned hacker invents ATM anti-skimming device http://t.co/nX26bobftJ
40333419	xbrendac	2013-05-20 17:06:44	SuperBrands and the Unreasonable Screen: How to Lead in Mobile http://t.co/3EqTp9u0Yr
40333419	xbrendac	2013-05-23 15:22:38	Google and NASA Launch Quantum Computing AI Lab | MIT Technology... http://t.co/mJeRNtjvJg
40333419	xbrendac	2013-05-21 19:57:59	Web developer: Make $30 an hour, no bachelor's degree required http://t.co/xdCbDkZiSJ
40333419	xbrendac	2013-05-24 16:57:55	45 Proven Job Interview Techniques for Landing Your Next Job http://t.co/lXxjLsVoL7
40333419	xbrendac	2013-05-28 19:49:01	Video game aims to help young cancer patients http://t.co/M1Qkey9qm4
40333419	xbrendac	2013-05-29 18:46:48	13 Blog Post Topic Ideas For Small Business Marketers http://t.co/Fn9LUmpBUS
40333419	xbrendac	2013-05-30 03:52:04	@joshwolfcomedy loved your book #badmom letting my daughter read it. FYI will pay to c wild wolf in concert love you
40333419	xbrendac	2013-05-30 15:51:45	@joshwolfcomedy and I think your book is better than Ross's
40333419	xbrendac	2013-06-03 18:09:10	Google Shivs Developers By Nixing Glass Facial Recognition http://t.co/GXh8Ao6l3h
40333419	xbrendac	2013-06-08 02:58:21	@joannakrupa and @romain_zago   Kitty found us had 2 sets of kittens we found homes for before we got her fixed http://t.co/g39UgthAyw
40333419	xbrendac	2013-06-04 16:45:10	Your Smartphone Can Photograph You, and Share the Pictures, Without... http://t.co/MD63NVO121
40333419	xbrendac	2013-06-10 16:11:11	Google Leaves Facebook in the Dust in Waze Bidding War with $1.3... http://t.co/aX9ziHuhvd
40333419	xbrendac	2013-06-10 02:40:31	@chelseahandler that is the best party ever
40333419	xbrendac	2013-06-07 15:09:35	The Case for the Program/Project Management Office http://t.co/44q8zBwV47
40333419	xbrendac	2013-06-12 15:29:27	The U.S. Bureau of Labor Statistics released its latest employment numbers this morning.  Some key findings include: U…http://Statistics.The
40333419	xbrendac	2013-06-13 17:12:09	EXCLUSIVE: Wal-Mart's everyday hiring strategy: Add more temps http://t.co/V510fG8I0v
40333419	xbrendac	2013-06-19 03:28:09	@JoshandRoss loved both your books but Josh's is better and I like dem wieners how much dem wiener
40333419	xbrendac	2013-06-20 17:58:47	Google Admits Its Brainteasers Were 'A Complete Waste Of Time' –... http://t.co/WsbF37G2xf
40333419	xbrendac	2013-06-26 21:43:39	@iamscottwolf @joshwolfcomedy @TheWildWolfBand can you please make a song called Ball flog/swamp ass
40333419	xbrendac	2013-06-24 14:14:52	Understanding the Affordable Care Act: Get the facts in this new FAQ Guide: http://t.co/dbjRghonqg
40333419	xbrendac	2013-06-25 02:30:46	@joshwolfcomedy @iamscottwolf best thing ever #realweinercousins  more in love than ever
40333419	xbrendac	2013-06-25 23:54:56	Many iPhone Apps Ignore Apple’s Privacy Advice, Study Says | MIT... http://t.co/dB1NXN1M7m
40333419	xbrendac	2013-06-28 03:27:16	@chelseahandler a day behind  so I really want your Bentley but doubt you would trade 4 #kia or#96civic
40333419	xbrendac	2013-06-27 23:46:04	Why temporary jobs can help your long-term career http://t.co/aW91pSK0Pf
40333419	xbrendac	2013-06-30 16:19:13	@Liv_Callen #reallygofuckyourself stop taking my shit I don't take yours #stupid20yearbitch
40333419	xbrendac	2013-07-01 21:06:54	wish that I knew about this a few years back
http://t.co/p4rKOVc4RV
40333419	xbrendac	2013-07-08 18:57:39	The U.S. Bureau of Labor Statistics released its latest employment numbers this morning.  Some key findings include…http://June.Professional
40333419	xbrendac	2013-07-09 03:39:49	@JoshandRoss congrats 1year you make me look crazy as I hike around #laughingsohard I fell off a curb @Liv_Callen said I will break a hip
40333419	xbrendac	2013-07-09 16:39:26	MIT Researcher Says Holographic TV Could Debut in Next 10 Years http://t.co/mrJoSjRCE7
40333419	xbrendac	2013-07-11 17:21:00	Walking iPads to move into telepresence robot market (w/ Video) http://t.co/fNEGDZAR2n
40333419	xbrendac	2013-07-15 17:50:08	Femtocell hack reveals mobile phones' calls, texts and photos http://t.co/VVqowsA9JU
40333419	xbrendac	2013-07-16 14:16:20	The Tech Skills Employers Want http://t.co/HxIMp2xKfJ
40333419	xbrendac	2013-07-19 17:38:33	Robert McNamara and the Dangers of Big Data at Ford and in the... http://t.co/hsfzvRxxfd
40333419	xbrendac	2013-07-19 00:06:14	@the_real_bob_sa if u ruffie someone is it #druginhancedsurprisesex.
40333419	xbrendac	2013-07-22 18:47:58	Microsoft Embraces Surface RT Price Cut -- and $900M Writedown -- by... http://t.co/F5yKXywp03
40333419	xbrendac	2013-07-23 17:42:21	4 Easy But Essential Steps for Interview Prep http://t.co/uzBenImNSK
40333419	xbrendac	2013-07-26 16:08:01	Chart of the day: Google's Chromecast vs. Apple's AirPlay - Apple 2.0... http://t.co/SpXuRbzoXd
40333419	xbrendac	2013-08-01 16:46:40	Did Google 'crack the code' on TV before Apple? http://t.co/MaEFWgKlku
40333419	xbrendac	2013-08-05 15:19:02	10 cutting-edge mobile development tools http://t.co/j0uRRE0D1o
40333419	xbrendac	2013-08-06 15:11:23	The U.S. Bureau of Labor Statistics released its latest employment numbers this morning. Some key findings include:U.S. pay…http://month.The
40333419	xbrendac	2013-08-07 23:59:18	looking for Provide direction and guidance to field foreman, and project engineers on all construction projects assigned to them. Oversee t…
40333419	xbrendac	2013-08-08 22:45:07	TVs to toilets: What will hackers target next? http://t.co/YHMaaz3IVJ
40333419	xbrendac	2013-08-15 14:49:04	Brain Implants Could Help Alzheimer’s and Others with Severe Memory... http://t.co/UFUD2UXMET
40333419	xbrendac	2013-08-19 23:47:57	World's Most Influential Thinkers Revealed | MIT Technology Review http://t.co/t0xkdwXfOF
40333419	xbrendac	2013-08-16 21:25:08	Do You Look at Employees’ Social Media Accounts? http://t.co/O0BpwbdG7a
40333419	xbrendac	2013-08-20 18:49:15	@joshwolfcomedy that's a long fing time guess I will have to listen to Jo koy
40333419	xbrendac	2013-08-20 18:20:11	@joshwolfcomedy when does off the rails  start!!!!!!!!!!!
40333419	xbrendac	2013-08-23 18:54:55	5 secrets every smartphone user needs to know http://t.co/T5kyuqMhHK
40333419	xbrendac	2013-08-26 15:06:26	A career in IT offers great prospects, says BCS http://t.co/y6SQBxs7Dy
40333419	xbrendac	2013-08-28 23:35:54	Explore Google Glass through eyes of early users http://t.co/z8BLajXHRl
40333419	xbrendac	2013-08-28 23:46:36	@sarahcolonna thanks I  that asshole
40333419	xbrendac	2013-08-29 21:29:04	Syrian NYT Hack Shows New Asymmetries of Modern War | MIT Technology... http://t.co/PfJBFR6uDL
40333419	xbrendac	2013-09-09 17:38:00	The Terrifying Search Engine That Finds Internet-Connected Cameras,... http://t.co/YScNRwjj35
40333419	xbrendac	2013-09-10 02:27:45	@joshwolfcomedy off the rail fucking hilarious #youbetterbebackmothafucka
40333419	xbrendac	2013-09-10 03:07:05	@joshwolfcomedy yes you are #dodobrown #mothafucka
40333419	xbrendac	2013-09-17 20:00:43	@Bethenny can't watch live have to dvr
40333419	xbrendac	2013-09-18 23:55:37	@joshwolfcomedy @JoshOffTheRails I will be catching up on all of them tonight #yourbackmuthafucka
40333419	xbrendac	2013-09-23 01:12:09	@joshwolfcomedy my daughter thinks Pinot Grigio #worstthantinkerbellspiss @Liv_Callen
40333419	xbrendac	2013-10-02 01:45:13	@JoshOffTheRails sports jerseys should never be wore out of the trailer park. #afuckingweeklater
40333419	xbrendac	2013-10-23 01:34:54	@Bethenny @DreaKelly r Kelly
40333419	xbrendac	2013-10-23 01:36:40	@Bethenny @DreaKelly player makes you think your the only one bad boy come home smelling like perfume and says your not exclusive
40333419	xbrendac	2013-10-21 01:16:38	@joshwolfcomedy dinner conversation how my 20 yr daughter and I think your hot and why married #wrong #mybadparenting #damm
40333419	xbrendac	2013-10-27 18:11:03	@chelseahandler makes sense
40333419	xbrendac	2013-10-29 03:02:20	@joshwolfcomedy holy fuckball a #WorldSeries
40333419	xbrendac	2013-10-30 02:31:23	@JoshOffTheRails weed name #wolfhigh
40333419	xbrendac	2013-10-31 01:13:00	@joshwolfcomedy if the sox's win will you be so hard you need to use a silk sock
40333419	xbrendac	2013-10-31 01:15:03	@Bethenny loved the show never have I seen a pastor dressed more whoreish.  #pieceofwork
40333419	xbrendac	2013-11-06 02:31:46	@Bethenny @MelissaJoanHart Andrean g
40333419	xbrendac	2013-11-06 04:43:25	@JoshOffTheRails I do feel guilty her dad hasn't seen her since she was 1 and she now doesn't want to meet him but I don't go with out
40333419	xbrendac	2013-11-09 03:18:10	@sarahcolonna yes if your a teen mom on MTV and take it in the ass
40333419	xbrendac	2013-11-12 01:33:58	@joshwolfcomedy why can't you be in MN next weekend when I am there on business #eatadick
40333419	xbrendac	2013-11-10 00:18:49	@KidRock coming to Detroit for the 1st the week of the 18th. Could you show me around do suggest some places to check out   Thx
40333419	xbrendac	2013-11-10 00:22:13	@romain_zago have a great. B day hope Joanna gets laid
40333419	xbrendac	2013-11-18 00:02:44	@Bethenny today was get ready for your new job and keep packing for my new condo because I came from a place of yes day
40333419	xbrendac	2013-11-21 02:20:32	@Bethenny  #snagbswag would love the swag but so annoyed with Steve I don't remember and I just finished it#stevegetahaircut #Idrvit
40333419	xbrendac	2013-11-22 23:03:45	@BradWollack your fing nuts it's all over the Place
40333419	xbrendac	2013-11-22 23:36:15	@BradWollack I will also look up conspiracy theory #itsfridayIambraindead #ineedadrink  thanks
40333419	xbrendac	2013-11-21 22:39:38	@WhitneyCummings why would anyone want an fing nickname
40333419	xbrendac	2013-11-21 22:41:38	@sarahcolonna no put them back in the closest and say after Jan 15 they will fit
40333419	xbrendac	2013-12-13 02:42:54	@JoshOffTheRails @sarahcolonna going to listen to all of them while I unpack my new home this weekend
40333419	xbrendac	2013-12-13 22:24:29	@sarahcolonna or stop grabbing my ass
40333419	xbrendac	2013-12-13 22:25:49	@sarahcolonna shop at south coast plaza there are about 10 bars
40333419	xbrendac	2013-12-14 03:14:31	@Bethenny #snagbswag @snooki is bigger bridzilla
40333419	xbrendac	2013-12-14 03:21:09	@sarahcolonna @xbrendac and there are no kiosk rapist. Meet you there for drinks
40333419	xbrendac	2013-12-19 02:40:14	@Bethenny watching and wrapping #almostready http://t.co/VGCTxhEQly
40333419	xbrendac	2013-12-16 22:02:31	@ChrisFranjola I wanted 9 dudes a dancing #12daysofchristmasblows
40333419	xbrendac	2013-12-24 20:19:31	@joshwolfcomedy @sarahcolonna catching up on podcasts while cooking #bruschetta #freshoniondip #pumpkinpie #spinachdip
40333419	xbrendac	2013-12-24 20:20:37	@sarahcolonna or it's why you buy your kid a car for booze runs and to be your DD
40333419	xbrendac	2013-12-25 18:04:00	@Andy daughter got me a mazel sweatshirt for Xmas am I a jackhole if I wear it to catholic mass? #ironic #bestgiftever
40333419	xbrendac	2013-12-31 02:05:35	@Jokoy my daughter is 20 and would break them all #lazy
40333419	xbrendac	2014-01-05 23:15:49	@sarahcolonna I don't believe it #sayinglikerocky
40333419	xbrendac	2014-01-08 02:06:53	@Bethenny @pattistanger #snagbswag that men don't ask women out
40333419	xbrendac	2014-01-24 03:20:49	@Bethenny #snagbswag 1st date or all dates
40333419	xbrendac	2014-01-28 03:43:09	@joshwolfcomedy can she write that song on an island that she is banished to #sodonewithtaylorswift #sitthefdown
40333419	xbrendac	2014-01-28 19:18:40	@Bethenny I think they have grown vaginas hate stay at home dads they are lazy non effective men
40333419	xbrendac	2014-02-07 01:12:38	@sarahcolonna @joshwolfcomedy @JoshOffTheRails awesome you guys rock
40333419	xbrendac	2014-02-12 02:07:16	@Bethenny #snagbswag shaving reza
40333419	xbrendac	2014-02-11 16:21:50	@mariasearth I love racing but petty is correct Danica sucks at stock car she is just good for publicity #watcharace #danicasucks
40333419	xbrendac	2014-02-23 20:24:05	@joycegiraud @LisaVanderpump Joyce your just to get attention because your so boring hope this is your first and last season
40333419	xbrendac	2014-02-24 22:26:55	@Bethenny awesome letter great show but I can see your point best to you
40333419	xbrendac	2014-02-25 01:11:48	@2hot4uAthena @mgiaferri @RHODC_FANS @joycegiraud @LisaVanderpump everyone get to have an opinion when your on a reality show #totaljackhole
40333419	xbrendac	2014-02-25 01:14:15	@IamSergioG @mgiaferri @RHODC_FANS @joycegiraud @LisaVanderpump Idiot. interesting for voicing an opinion #reailtytv
40333419	xbrendac	2014-02-24 15:06:01	@bengleib agree
40333419	xbrendac	2014-02-24 15:07:29	@sarahcolonna because then the show would be boring and maybe over
40333419	xbrendac	2014-02-26 03:34:38	@JWSCOffTheRails why is josh so itchy
40333419	xbrendac	2014-02-24 17:19:07	@mgiaferri @RHODC_FANS @joycegiraud @LisaVanderpump she has morals but she is an idiot and attention whore #teambrandi
40333419	xbrendac	2014-02-24 20:28:22	@mgiaferri @RHODC_FANS @joycegiraud @LisaVanderpump so are you.  Just watching those petty at tension whores makes us all look bad
40333419	xbrendac	2014-02-28 02:42:08	@joshwolfcomedy super disgusting
40333419	xbrendac	2014-02-27 00:57:43	@sarahcolonna valid to be confused about that but your not a trashy hollaback girl
40333419	xbrendac	2014-03-05 00:44:53	@sarahcolonna @chelsealately @joshwolfcomedy @HelloRossTV fitting really
40333419	xbrendac	2014-03-05 00:51:36	@joshwolfcomedy are you singing wrecking ball with Miley while she is on Ellen?
40333419	xbrendac	2014-03-06 04:09:17	@BravoWWHL @Bravotv never give up booze for lent #nomorefword/Frenchfries had to change out of mazel sweatshirt to go to mass
40333419	xbrendac	2014-03-14 20:31:16	@ChrisFranjola that he acts like a big dick but probably has a small dick #trainwreck
40333419	xbrendac	2014-03-15 02:27:17	@joshwolfcomedy damm you almost sang wrecking ball out loud while shopping at the mall #notbuyingfancypants
40333419	xbrendac	2014-03-14 02:24:04	@jiffywild no I have ducks and as of today baby rattlesnake
40333419	xbrendac	2014-04-07 00:52:44	@joshwolfcomedy what channel I want to DVr it
40333419	xbrendac	2014-04-07 00:53:50	@sarahcolonna watched Rush excellent #wishihadmypantsoff
40333419	xbrendac	2014-04-16 02:26:46	@JWSCOffTheRails catching up best songs ever didn't pee, Sarah thx for the curl pudding hair not so crazy love you two!!!!!
40333419	xbrendac	2014-04-22 23:49:48	@sarahcolonna @joshwolfcomedy @ChrisFranjola awesome
40333419	xbrendac	2014-04-30 19:38:41	@sarahcolonna @sarajane67 @tinderfessions @joshwolfcomedy thank you makes my day to read this shit
40333419	xbrendac	2014-05-04 02:42:44	@sarahcolonna #takentwittertoserious @CaliforniaLA  I don't like men getting pedicure even at the same salon
40333419	xbrendac	2014-05-21 02:36:05	@JWSCOffTheRails what the fuck is wrong with you stop with the dick chopping talk
40333419	xbrendac	2014-05-22 01:13:10	@TonyStewart this is why I am in love with you your so ridiculous
40333419	xbrendac	2014-05-29 23:45:37	@joshwolfcomedy @sarahcolonna that is a great Christmas card, needs a Braggy Xmas letter with it, using the urban dictionary
40333419	xbrendac	2014-06-03 01:57:00	@Bravotv @vgunvalson she is just such a control freak of a mom she is lucky her kids speak to her.   I guess she pays them
40333419	xbrendac	2014-06-03 02:00:34	@Jokoy happy birthday
40333419	xbrendac	2014-06-05 01:16:29	@sarahcolonna that sounds horrific
40333419	xbrendac	2014-06-04 02:17:14	@sarahcolonna @joshwolfcomedy @JWSCOffTheRails  fantastic punch bowl wine, if she put I fruit could have been a tacky sangria #1classylady
40333419	xbrendac	2014-06-08 17:39:11	@joshwolfcomedy I would have smack him or put soap in his mouth. Parents are such assholes and are raising assholes
40333419	xbrendac	2014-06-09 02:34:28	@TonyStewart how many cats do you have? But cute
40333419	xbrendac	2014-06-12 19:01:19	@sarahcolonna confused by them and disgusted all at the same time #tunaofthesea #scared
40333419	xbrendac	2014-06-13 17:35:22	@joshwolfcomedy that's also the perfect gift any day
40333419	xbrendac	2014-06-14 01:50:21	@KevinHarvick @JimmieJohnson don't really like anything johnson but this was perfection #smokelover
40333419	xbrendac	2014-06-13 03:29:50	@sarahcolonna @joshwolfcomedy reading tiderfession had to urban dictionary Eiffel Tower #angelbassetneedstonread #hollyhell
40333419	xbrendac	2014-06-30 01:32:15	@sarahcolonna not jealous never been so worried about you #hopetheresvodka
40333419	xbrendac	2014-07-11 02:32:20	@sarahcolonna @joshwolfcomedy my next bf must call me "Sugar Tits" as a pet name #behindonthepodcast #loveit
40333419	xbrendac	2014-07-16 02:12:33	@JWSCOffTheRails what's the phone number
40333419	xbrendac	2014-07-16 02:33:38	@JWSCOffTheRails should be penis colossus not piña colada Popsicle
40333419	xbrendac	2014-07-16 02:54:31	@JWSCOffTheRails my parent came over from Europe trying to call in
40333419	xbrendac	2014-07-16 03:15:34	@joshwolfcomedy @sarahcolonna  I may have a strong opinion on immigration but still want my next bf to call me suffer tits #bestpetname
40333419	xbrendac	2014-07-23 02:48:59	@sarahcolonna @joshwolfcomedy @JWSCOffTheRails @leesyatt can we move on from gay football talk
40333419	xbrendac	2014-07-23 02:55:20	@sarahcolonna @joshwolfcomedy @JWSCOffTheRails all football players r gay run the man with pigskin jump on him slap ass
40333419	xbrendac	2014-08-01 02:00:06	@joshwolfcomedy @TheWildWolfBand love love love it #bieberisadouche #gobacktocanada
40333419	xbrendac	2014-07-30 02:45:50	@joshwolfcomedy @JWSCOffTheRails I need the link to the eel ass video
40333419	xbrendac	2014-07-30 02:49:58	@sarahcolonna @joshwolfcomedy @JWSCOffTheRails @leesyatt oh my god I hate ketchup too
40333419	xbrendac	2014-08-01 02:01:21	@JLJeffLewis perfect for potty training grandparents
40333419	xbrendac	2014-08-03 19:45:43	@sarahcolonna @jontaffer where the f are you so I never go there
40333419	xbrendac	2014-08-05 02:19:42	@joshwolfcomedy @TakePartLive @BobTheShark what network?
40333419	xbrendac	2014-08-05 02:25:58	@TakePartLive @joshwolfcomedy @BobTheShark got it DVR'ing it but when are you playing in the OC or LA we are drying to see your act
40333419	xbrendac	2014-08-06 01:58:01	@Bravotv @AvivaDrescher oh my god what is wrong with you #crazyhag
40333419	xbrendac	2014-08-12 02:10:53	@joshwolfcomedy @sarahcolonna @JWSCOffTheRails  Josh really good hair on #sharkafterdark  #notajewfro
40333419	xbrendac	2014-08-08 21:26:05	@ChrisFranjola @chelsealately you mean your with your friends taking about that now
40333419	xbrendac	2014-08-18 23:45:07	@joshwolfcomedy @jiffywild please make a song about Taylor Swift going away too #biebergobacktocanada
40333419	xbrendac	2014-08-19 20:29:27	@sarahcolonna is the phone number 818284 6171 to the podcast
40333419	xbrendac	2014-08-22 03:38:35	@joshwolfcomedy @chelsealately you guys made my day.   Thank you for all the belly laughs on days when I didn't think I would have them
40333419	xbrendac	2014-08-22 22:35:38	@Bethenny its one of my favorite places http://t.co/dqGh0zExLK
40333419	xbrendac	2014-08-28 21:35:04	@Bravotv none all sucked
40333419	xbrendac	2014-09-01 01:03:27	@sarahcolonna @Briandite why people gotta be such assholes on twitter..your fantastic and make me laugh..
40333419	xbrendac	2014-09-02 02:01:08	@sarahcolonna what? when is that on and what channel #horriblegreatness
40333419	xbrendac	2014-09-02 03:16:35	@joshwolfcomedy #swampass not a good time to get a BJ's then
40333419	xbrendac	2014-09-02 21:18:59	@JWSCOffTheRails how can you tell what ducklings are boys or girls they are in my back patio http://t.co/ol08RFwsHX
40333419	xbrendac	2014-09-03 15:34:22	@xbrendac the re tweet was an accident I don't know how to delete but this girl has joshwolfcomedy all over it
40333419	xbrendac	2014-09-03 02:45:07	@JWSCOffTheRails the bald butthole
40333419	xbrendac	2014-09-05 23:23:48	@tracy_cate @joshwolfcomedy @jiffywild love the laser eyes
40333419	xbrendac	2014-09-07 01:09:10	@sarahcolonna #loveit #whodoesnt but not in that setting
40333419	xbrendac	2014-09-08 20:59:50	@joshwolfcomedy @sarahcolonna that's pretty ridiculous #jeanshorts #whitebootsforthewin
40333419	xbrendac	2014-09-08 02:54:27	@sarahcolonna my daughter and I both now read tinderfessions as Anglea Bassett #thankyou
40333419	xbrendac	2014-09-09 23:06:34	@JWSCOffTheRails @sarahcolonna @joshwolfcomedy I had the same freckin outfit but hot pink shirt and I permed my super curly hair
40333419	xbrendac	2014-09-09 16:53:07	@joshwolfcomedy @UberFacts I have seen duct rape it's not pretty but with 8 vaginas they can be gang banged
40333419	xbrendac	2014-09-21 03:00:13	@bengleib tinder
40333419	xbrendac	2014-09-22 03:28:46	@sarahcolonna @Seahawks @JonRyan9 I don't watch or know football 79 yard is a long way to kick a ball #wayfar
40333419	xbrendac	2014-09-24 20:48:35	@bengleib yes if your writing about you penis
40333419	xbrendac	2014-09-24 20:50:08	@sarahcolonna so did I
40333419	xbrendac	2014-09-25 22:05:49	@sarahcolonna  do they discourage flushing as well
40333419	xbrendac	2014-09-29 22:45:05	@bengleib I always do the un slutty, yet drunk version of that
40333419	xbrendac	2014-09-30 20:22:20	@sarahcolonna @joshwolfcomedy @JWSCOffTheRails @leesyatt not going to be in my office have appointments #fuckmylife
40333419	xbrendac	2014-10-02 01:18:17	@sarahcolonna I can't decide amazing or brave?
40333419	xbrendac	2014-10-05 22:40:22	@ChrisFranjola I wonder when his one is is being removed
40333419	xbrendac	2014-10-07 03:18:14	@sarahcolonna I don't watch football but hair grabbing might make it watchable#sorrynotsorry @JonRyan9
40333419	xbrendac	2014-10-07 23:49:33	@JonRyan9 @sarahcolonna I think the ones with the ring should get a better menu #itswasfunny #whatbuttholes
40333419	xbrendac	2014-10-12 01:17:24	@CocaColaRacing @StewartHaasRcng because I Love Tony Stewart
40333419	xbrendac	2014-10-13 00:19:06	@Andy @AmberNMarchese @JLMarchese111 why does jim like like such a dick on a constant bases does he need attention that bad?
40333419	xbrendac	2014-10-22 02:43:05	@sarahcolonna pre order your new book love the cover!
40333419	xbrendac	2014-10-26 22:47:50	@Jokoy @LupusOrg fantastic show last night too
40333419	xbrendac	2014-10-27 18:45:18	@joshwolfcomedy no she can't figure out to eat a salad over a Twinkie #friedchicken24/7
40333419	xbrendac	2014-10-27 21:33:14	@sarahcolonna what the fuck why don't you perform in Orange County  #wtf
40333419	xbrendac	2014-10-27 22:32:56	@sarahcolonna perfect would be a good start to my daughters b day @LivCallen
40333419	xbrendac	2014-10-30 01:43:46	@ShannaMoakler envious with I had parent who wanted to be around
40333419	xbrendac	2014-11-10 22:02:13	@sarahcolonna @JWSCOffTheRails @JonRyan9 wow that "situation" made yahoo's front page #special #Seahawks #blitz
40333419	xbrendac	2014-11-15 04:20:05	@biggym69 @sarahcolonna @TheBeachClubRC and he kept that situation in his pants @JonRyan9
40333419	xbrendac	2014-11-17 04:28:56	@sarahcolonna @Delta agree I hate fucking Delta and I try not to ever fly them
40333419	xbrendac	2014-11-17 04:32:06	@TonyStewart @JennaFryer @KevinHarvick @StewartHaasRcng looking forward to you winning the next one but happy about Harvick
40333419	xbrendac	2014-11-17 04:32:38	@TonyStewart @KevinHarvick happy about Harvard but looking forward to you winning the next one
40333419	xbrendac	2014-11-23 22:12:42	Daughter told me #calmyourtits  thank @JWSCOffTheRails @joshwolfcomedy @sarahcolonna
40333419	xbrendac	2014-11-24 02:45:57	@JWSCOffTheRails @joshwolfcomedy @sarahcolonna or 21 year olds #bestmomever #raisingasmartass #thxforyourhelp
40333419	xbrendac	2014-11-25 04:41:18	@ThatsAlllmSayin @sarahcolonna  sarah is a decent kinda woman with intelligence you however are the definition of asswipe and motherfucker
40333419	xbrendac	2014-11-25 04:44:09	@sarahcolonna thanks he is an embarrassment to humanity and so are all people who riot to prove a point...it's horrific behavior
40333419	xbrendac	2014-12-04 23:19:00	@NFLCanada @sarahcolonna @Seahawks @JonRyan9 @fs1otoole  damm those guns
40333419	xbrendac	2014-12-04 23:21:12	@3bh24fs84hd28hq @GetJersey1 I guess jon Ryan is my fav I don't know another one
40333419	xbrendac	2014-12-08 01:09:35	@JWSCOffTheRails @joshwolfcomedy @sarahcolonna sugar and spice and everything nice w/a southern accent?
40333419	xbrendac	2014-12-08 01:11:33	Just de Virgin'd the hell out of zucchini with my new veggity. #dontbejealous #notatinderfession
40333419	xbrendac	2014-12-08 23:16:08	@JWSCOffTheRails @sarahcolonna @joshwolfcomedy wrecking ball or the foo
40333419	xbrendac	2014-12-13 19:51:54	@joshwolfcomedy I do too but only when I am really drunk #happeningtonight
40333419	xbrendac	2014-12-22 04:07:57	Dear dumbass please take the antlers, wreath &amp; candy canes off your car, and find you gas peddle its on the right #yourwelcome #sostupid
40333419	xbrendac	2014-12-23 18:03:38	@sarahcolonna @joshwolfcomedy @Cudlitz @JWSCOffTheRails I will watch while I cook
40333419	xbrendac	2014-12-25 17:32:35	@Andy so happy to get this from my daughter can't wait to read it http://t.co/tq7Ormc6LR
40333419	xbrendac	2014-12-28 23:40:58	@sarahcolonna happy birthday can't wait to read your next book!
40333419	xbrendac	2014-12-29 23:00:55	@sarahcolonna @lisa15minutes @peoplemag @JonRyan9 so happy you are perfect together
40333419	xbrendac	2014-12-31 01:21:16	@sarahcolonna @JWSCOffTheRails @joshwolfcomedy thx I am fucking listening right now
40333419	xbrendac	2014-12-31 01:31:17	@sarahcolonna @JWSCOffTheRails @joshwolfcomedy @leesyatt my cousin is a vet she would take the bunny. There shit is a size of a Bebe
40333419	xbrendac	2014-12-31 01:57:45	@JWSCOffTheRails @joshwolfcomedy work ethic comes with age for most my daughter was the same way she is 21 and is great 2 jobs &amp; school
40333419	xbrendac	2014-12-31 02:09:22	@joshwolfcomedy @JWSCOffTheRails  I think as parents we overthink it.  Just breathe in and out
40333419	xbrendac	2014-12-31 01:51:18	@JWSCOffTheRails @joshwolfcomedy @leesyatt  I wish my parents wouldn't have move out when I was 16
40333419	xbrendac	2015-01-05 23:28:54	@sarahcolonna really???convinced she has time
40333419	xbrendac	2015-01-05 23:31:23	@joshwolfcomedy very afraid, that's not what they are for
40333419	xbrendac	2015-01-09 18:43:50	@joshwolfcomedy @JWSCOffTheRails @LivCallen just got my ticket for the March 1 show #excited
40333419	xbrendac	2015-01-10 02:21:52	@sarahcolonna @imisspluto what is fritompie #bornsocal
40333419	xbrendac	2015-01-10 02:23:19	@joshwolfcomedy pretty sure the only reason my daughter cleaned the kitchen today is the tickets to your show @LivCallen
40333419	xbrendac	2015-01-14 00:01:02	@bryancallen @chrisdelia do I free tickets for having the same first int and last name
40333419	xbrendac	2015-01-19 23:43:10	@WillFerrall the truth is, I am a rebel and your like this sweet girl next door type
40333419	xbrendac	2015-01-19 23:45:03	@WillFerrall they named it San Diego .. Which of course in German means whales vagina
40333419	xbrendac	2015-01-20 04:08:23	@blakeshelton agreed
40333419	xbrendac	2015-01-18 23:59:29	@sarahcolonna @ChrisFranjola @JonRyan9 well done!!!!!!
40333419	xbrendac	2015-01-22 01:54:25	@joshwolfcomedy @IrvineImprov those motherfuckers I will never go back unless it's for u or @sarahcolonna
40333419	xbrendac	2015-01-21 22:11:21	@joshwolfcomedy WTF.  WTF you canceled Irvine #pissed #cryingmyoffice
40333419	xbrendac	2015-01-29 21:40:20	@joshwolfcomedy @JWSCOffTheRails I need a Kevin bacon update and pic
40333419	xbrendac	2015-02-01 22:13:28	@joshwolfcomedy @sarahcolonna are you two sitting next to each other today #GOHAWKS
40333419	xbrendac	2015-02-03 21:09:12	@JWSCOffTheRails fantastic
40333419	xbrendac	2015-02-07 03:21:47	@HeatherMcDonald both movies sound mind numbing and horribly stupid #ratherkillmyself
40333419	xbrendac	2015-02-11 03:19:31	@sarahcolonna @joshwolfcomedy @JWSCOffTheRails love to watch but the link is someone else or I am an asshole
40333419	xbrendac	2015-02-12 20:11:49	@sarahcolonna someone in Montana should not be wearing yoga pants
40333419	xbrendac	2015-02-18 01:40:46	@JonRyan9 @sarahcolonna I don't see a problem with either
40333419	xbrendac	2015-02-18 03:16:43	@sarahcolonna @joshwolfcomedy @JWSCOffTheRails  you don't suck shit happens people need to calm down about themselves
40333419	xbrendac	2015-02-18 03:49:33	@TonyStewart shouldn't it be minny
40333419	xbrendac	2015-02-19 03:13:11	@sarahcolonna @JennyMcCarthy @AETV red or white
40333419	xbrendac	2015-02-19 03:37:27	@sarahcolonna @JennyMcCarthy @AETV pick a few http://t.co/nxQgfAsnI1
40333419	xbrendac	2015-02-20 00:03:28	@sarahcolonna @JennyMcCarthy @AETV sorry started drinking the wine last night and forgot to come by #drunk
40333419	xbrendac	2015-02-21 02:59:25	@peoplemag  could face race me I don't care how big the diamond tacky as hell
40333419	xbrendac	2015-02-24 03:23:25	“@tinderfessions: http://t.co/yzyPV6H0De”@sarahcolonna you must read this
40333419	xbrendac	2015-02-25 02:40:03	@sarahcolonna @JWSCOffTheRails @LivCallen just got my tickets for Brea in April For my daughter and imp #badparenting
40333419	xbrendac	2015-02-25 03:36:26	@JWSCOffTheRails Ross Matthews
40333419	xbrendac	2015-02-25 03:18:07	@JWSCOffTheRails since I can't work an iPad I can tweet but not not twerk
40333419	xbrendac	2015-02-25 03:37:00	@JonRyan9 @JWSCOffTheRails @sarahcolonna @helloross Ross Mathews
40333419	xbrendac	2015-03-01 01:42:28	@Andy not wrong me and my sister do the dance during the movie #loveit
40333419	xbrendac	2015-03-05 04:15:08	@jiffywild disgusting
40333419	xbrendac	2015-03-12 02:59:26	@sarahcolonna preorder my book in December when does it come out a have been drinking ever since and fogot
40333419	xbrendac	2015-03-13 20:58:39	@jamiemcmurray because it's not humid #visitor #welcometocali
40333419	xbrendac	2015-03-18 02:46:50	@sarahcolonna already got tickets for brea will be there with @LivCallen #excitedtoseeyou
40333419	xbrendac	2015-03-25 01:06:42	@sarahcolonna @Angels have our tickets @LivCallen will wear hers I don't own any
40333419	xbrendac	2015-03-25 01:17:21	@sarahcolonna @Angels @LivCallen is not my daughter this is my daughter @liv_callen she will wear the stuff
40333419	xbrendac	2015-03-24 16:55:50	@sarahcolonna xbre@yahoo.comOctober 20,14Order# 107-8023710-2626608):Colonna, Sarah"Has Anyone Seen My Pants?"Est date:April 0315April 07,15
40333419	xbrendac	2015-03-24 03:15:43	@sarahcolonna great interview on the talk 1 DVR'd sarah show down #battlecreek next #pleasegivekellythatnumber
40333419	xbrendac	2015-04-01 03:20:26	@sarahcolonna @JonRyan9 book should be delivered tomorrow losing forward to getting it signed next week @BreaImprov
40333419	xbrendac	2015-04-01 03:53:25	@sarahcolonna @JonRyan9 @BreaImprov looking forward  - sorry I am only stupid half the time
40333419	xbrendac	2015-04-01 03:56:04	@JonRyan9 @sarahcolonna @BreaImprov still embarrassed #dyslexicproblems
40333419	xbrendac	2015-04-05 01:19:05	@sarahcolonna @JonRyan9 finished anyone seen my pants in 3 hrs by the pool awesome day
40333419	xbrendac	2015-04-05 22:07:42	@sarahcolonna we will see you in brea and loved the book #HASMP
40333419	xbrendac	2015-04-06 20:13:22	@JWSCOffTheRails @MLB whats that #sportsmoron #haveavagina
40333419	xbrendac	2015-04-08 02:33:26	@sarahcolonna front row #breaimprov http://t.co/6wJiYEf626
40333419	xbrendac	2015-04-07 18:08:24	@sarahcolonna @liv_callen  can't wait to see you tonight #BreaImprov
40333419	xbrendac	2015-04-09 19:45:09	@pattistanger @jillzarin   You may have seen it but @ramonsinger is obliviously in pain why be mean, &amp; i don't eve like her
40333419	xbrendac	2015-04-09 23:14:35	@joshwolfcomedy I thought it was common knowledge #right?
40333419	xbrendac	2015-04-19 00:11:39	@gabeplayspiano @JLJeffLewis wow your a very big man on txt and rude
40333419	xbrendac	2015-04-21 01:42:40	@JWSCOffTheRails @joshwolfcomedy @sarahcolonna  I can see and here you what's the phone #
40333419	xbrendac	2015-04-21 02:15:51	@sarahcolonna @JWSCOffTheRails Love the guy who said he never thought he'd perform for the cast of cocoon
40333419	xbrendac	2015-05-01 02:16:47	@JWSCOffTheRails what's that #haveavagina
40333419	xbrendac	2015-05-02 20:12:01	@TonyStewart thank god people in Cali pull left and slow to 50 I want to bump and run
40333419	xbrendac	2015-05-10 02:09:16	@sarahcolonna what the hell where is she I never want to be in the  same place
40333419	xbrendac	2015-05-12 02:57:57	@sarahcolonna @giseleofficial @JonRyan9 that was brilliant
40333419	xbrendac	2015-05-12 18:09:23	@DorothyLucey @askjillian ib done watching them at all hello Chanel 5. @GDLA
40333419	xbrendac	2015-06-03 01:53:14	@TonyStewart awesome can't wait to see you back in cali
40333419	xbrendac	2015-06-17 01:21:38	@JonRyan9 people are still eating there?
40333419	xbrendac	2015-06-19 01:58:46	@JonRyanCGC @JonRyan9 @J_rod102 handsome
40333419	xbrendac	2015-06-19 01:59:30	@sarahcolonna @JonRyan9 @Mariners great picture have fun
40333419	xbrendac	2015-06-19 02:01:04	@sarahcolonna I am so sorry
