419028680	TimeTeamguy	2011-11-23 07:31:27	Hello Hubble that is amazing picture sent by the hubble of space on the website that is is on and what part of space is that.
419028680	TimeTeamguy	2011-11-23 13:09:34	God is amazing@hillsongunited
419028680	TimeTeamguy	2011-11-23 17:35:02	@BBCscience Green house gases, that will mean will stop cutting down the amazon forest.
419028680	TimeTeamguy	2011-11-23 17:46:49	@JamieCutteridge Hi Jamie how are you and how are things in London and you can invite your family to come and visit us in Corbridge sometime
419028680	TimeTeamguy	2011-11-24 10:18:50	@JamieCutteridge Who's playing tonight
419028680	TimeTeamguy	2011-11-24 18:04:35	@christomlin Happy Thankgiving chris tomlin and how is the workship music going.
419028680	TimeTeamguy	2011-11-24 21:41:27	@JamieCutteridge who winning in the game on first in the NFL.
419028680	TimeTeamguy	2012-01-04 19:55:38	@dcutteridge are you getting skyrim too because that is a good game to play.
419028680	TimeTeamguy	2012-01-17 22:17:31	@ProfBrianCox just saw stargazing live and your explain physics in so many different ways and i just think astronomy is so amazing,
419028680	TimeTeamguy	2012-02-13 10:55:24	RT @Saintly_Life: This is the day that the Lord has made; let us rejoice & be glad in it. -Psalm 118.24 Amen
419028680	TimeTeamguy	2012-02-09 22:17:47	#TheAlmightyJohnsons this is awesome, i love the norse gods.
419028680	TimeTeamguy	2012-07-08 14:56:27	Come on Murrey
419028680	TimeTeamguy	2014-12-11 22:31:40	@InspowerBooks hey can sent me a  motive quote to for 2moro or tonight, I am finding things hard right now.
419028680	TimeTeamguy	2014-12-11 22:34:17	@PrayInFaith hey faith in god, do know a good bible verse for when things get tough.
419028680	TimeTeamguy	2014-12-12 20:25:23	@Inspire_Us hey can you sent a really good quote please.
419028680	TimeTeamguy	2014-12-12 17:33:23	@ConanOBrien Hey Conan do you know doing any gamers on your show.
419028680	TimeTeamguy	2014-12-12 17:34:58	@FallonTonight Hey jimmy can you get your show in the UK and your show is really good.
419028680	TimeTeamguy	2014-12-16 10:47:58	@sssniperwolf Hey are you going to any more gtv videos on YouTube.
419028680	TimeTeamguy	2014-12-14 15:18:08	@nfl @C4NFL who to think will win cowboys vs eagles.
419028680	TimeTeamguy	2014-12-16 16:01:30	@LovLikeJesus only God can change your life if you trust him.
419028680	TimeTeamguy	2014-12-17 11:13:38	@sssniperwolf hey sssniperwolf do you play on ps3 or xbox.
419028680	TimeTeamguy	2014-12-22 18:58:03	@themissesmae looks fun, is there any good games coming on ps3 next year
419028680	TimeTeamguy	2014-12-25 15:08:53	@LuiCalibre merry Christmas Lui have a good one, your videos are amazing.
419028680	TimeTeamguy	2015-01-17 11:35:18	@__Motivational_ do you any good quotes for life.
419028680	TimeTeamguy	2015-02-15 12:55:37	@PrayInFaith if you are feeling down, trust in the Lord jesus.
419028680	TimeTeamguy	2015-03-03 10:00:00	@MadamShelley there is a TV series called 12 monkeys on Syfy channel, looks good on the trailer.
419028680	TimeTeamguy	2015-03-03 10:15:18	@MadamShelley yeah @12MonkeysSyfy here is the TV series one.
419028680	TimeTeamguy	2015-03-03 10:17:34	@MadamShelley @12MonkeysSyfy yeah.
419028680	TimeTeamguy	2015-03-03 12:53:50	@FaithReeI all the time
419028680	TimeTeamguy	2015-03-21 11:32:16	@Godly_Life underending love
419028680	TimeTeamguy	2015-04-03 19:35:17	@RondaRousey #AskFurious7 did you use any props in fight scene.
419028680	TimeTeamguy	2015-04-05 12:47:10	@TheJeannieMai nice picture will you follow me.
419028680	TimeTeamguy	2015-04-04 08:54:42	@taya_smith My bible verse for the easter weekend is Phil 4:3 I can do all things through christ who gives me strength.
419028680	TimeTeamguy	2015-04-04 15:35:21	@sssniperwolf Kaz and Call of Duty games.
419028680	TimeTeamguy	2015-04-09 20:08:40	@BearGrylls @TheIsland @Channel4 just heard you quote, it is about using your brain.
419028680	TimeTeamguy	2015-05-04 16:40:28	@MainEventMT sorry It is a long way to come from Newcastle.
419028680	TimeTeamguy	2015-05-04 18:25:03	@MainEventMT looks good can put that fight on YouTube or on my twitter as I will be in London.
419028680	TimeTeamguy	2015-05-04 11:04:15	@BannedFW just bought a t-shirt and I can't wait for it.
419028680	TimeTeamguy	2015-05-05 12:04:52	@gd_timesTheGate are you showing skin trade at empire cinema and when is it coming out
419028680	TimeTeamguy	2015-05-05 12:05:40	@ODEONCinemas are you showing skin trade at metro centre and when is out please.
419028680	TimeTeamguy	2015-05-05 12:06:33	@Empire_Cinemas are you showing skin trade and when is it out and what days.
419028680	TimeTeamguy	2015-05-04 15:53:55	@MainEventMT is there any muay thai fights coming to the north east.
419028680	TimeTeamguy	2015-05-05 19:38:31	@ODEONHelp no problem I keep checking when comes to the UK.
419028680	TimeTeamguy	2015-05-06 21:43:14	@RSMmusicSound listening to your music and it is amazing and powerful.
419028680	TimeTeamguy	2015-05-11 11:58:53	@CartoonRobinson hey how is going in Canada.
419028680	TimeTeamguy	2015-05-12 20:49:44	@PraiseFMRadio do you Dab or the other thing and can you listen from the uk.
419028680	TimeTeamguy	2015-05-13 18:07:19	@hillsongunited will this be on your website or YouTube or live from the uk.
419028680	TimeTeamguy	2015-05-18 16:03:30	@EpicMusicVn1 hey do know if I find any epic music from medieval or viking from you or anywhere else.
419028680	TimeTeamguy	2015-05-18 16:04:43	@TMusicNews do you where I find ancient music or epic music that you have.
419028680	TimeTeamguy	2015-05-18 21:17:39	@KLOVERadio thank you.
419028680	TimeTeamguy	2015-05-18 21:05:27	@KLOVERadio can you pray for me to give me strength for this week and confidence.
419028680	TimeTeamguy	2015-05-25 08:25:43	@EnglishSimmer on Sims if play a family and you have other familys, why do they grow up if have not played a family for a long time.
419028680	TimeTeamguy	2015-05-25 08:28:12	@EnglishSimmer Oh right I did not know that thank you.
419028680	TimeTeamguy	2015-05-29 11:30:54	@hillsongunited I love your new album started listening to some of your songs and they are amazing.
419028680	TimeTeamguy	2015-05-30 18:48:47	@Wikia @ABCFamily bloody hell.
419028680	TimeTeamguy	2015-06-05 15:37:51	@PaigeVanzantUFC where do you train.
