442418243	jacabomurrano	2015-01-19 23:58:58	Ugh....i wanna go to RTX so bad... Why does it have to be so far away#thestruggleisreal
442418243	jacabomurrano	2015-01-20 13:09:49	why can't I have five-day weekends every week?
442418243	jacabomurrano	2015-01-20 13:15:56	jesus amazon just chill out http://t.co/QHqg6e8y7D
442418243	jacabomurrano	2015-01-20 13:17:20	omg i just found out they're forks...BRB buying thirty of them!!!
442418243	jacabomurrano	2015-01-20 19:15:19	When it comes to addiction guitars are my heroin
442418243	jacabomurrano	2015-01-20 19:19:10	seriously, I spent ten minutes trying to tune a dulcimer that one had three strings...I don't know how to play a dulcimer let alone tune one
442418243	jacabomurrano	2015-01-20 19:46:22	Have you ever not been feeling school so you just..... http://t.co/nWbAi2Vj6k
442418243	jacabomurrano	2015-01-22 05:42:08	sleep...pfft...sleep is for the weak
442418243	jacabomurrano	2015-01-22 13:11:01	Never have two things brought me so much happiness http://t.co/hhYyPG8xBZ
442418243	jacabomurrano	2015-01-25 19:24:10	Pls, tell me how everything that I do is wrong instead of telling me how to fix it. Why look for solutions when problems are easier to find.
442418243	jacabomurrano	2015-01-25 05:45:51	great night tonight with @brandoncrabtre9 and Joe #RTXBound #Boiz
442418243	jacabomurrano	2015-01-26 19:32:41	The low note strikes again!!!
442418243	jacabomurrano	2015-01-29 18:55:14	"they say its all apart of his plan, but what is he has shaky hands" #favsonglyrics
442418243	jacabomurrano	2015-02-01 18:58:01	I'm a 5'11" 215lbs. straight ,ale and i love bright neon colors
442418243	jacabomurrano	2015-02-03 00:45:12	see you space cowboy... #RIPMonty
442418243	jacabomurrano	2015-02-02 02:24:43	could someone maybe lend me $9,000...why are guitars so expensive?
442418243	jacabomurrano	2015-02-03 04:59:31	"i always wanted to learn how to play electric guitar" im guessing thats why your technique sucks and you have two $1000 guitars...
442418243	jacabomurrano	2015-02-07 15:19:35	Tfw when I get followed by someone who's verified @icarusaccount
442418243	jacabomurrano	2015-02-08 05:16:05	Beanie game strong http://t.co/ncarrBL5l4
442418243	jacabomurrano	2015-02-06 13:58:11	Some one needs to start a band with me!
442418243	jacabomurrano	2015-02-09 06:03:30	JESUS hemingway get to the point ive got a report to write
442418243	jacabomurrano	2015-02-17 22:54:05	they're ugly but my nwu's are literally the warmest pants i have right now sooooo..... http://t.co/AHVMAS1UgT
442418243	jacabomurrano	2015-02-24 19:05:08	So apparently you have to have won the lottery if you want to build guitars....
442418243	jacabomurrano	2015-02-23 20:22:42	I love Apollo https://t.co/IrQJcmpSMS
442418243	jacabomurrano	2015-02-26 15:57:31	The Lonesome Valley-Bottleneck John sings and plays 12-string resonato...: http://t.co/olLj5lj1qz via @YouTube I ABSOLUTELY LOVE THIS VIDEO
442418243	jacabomurrano	2015-02-26 15:04:57	12 string resonators are my life #guitars #resophonic
442418243	jacabomurrano	2015-02-28 15:55:44	@NSudenga yeee fam
442418243	jacabomurrano	2015-04-08 02:57:04	Why do people get upset about stuff like the way a microwave distributes heat ... It's not the microwave's fault .... build a better one
442418243	jacabomurrano	2015-04-30 16:23:23	@washburnguitar please bring these back
442418243	jacabomurrano	2015-05-25 02:14:42	Sometimes you're just beautiful to me
442418243	jacabomurrano	2015-05-25 22:40:18	When it rains it pours I guess.....
442418243	jacabomurrano	2015-05-29 03:37:08	Tonight was great
442418243	jacabomurrano	2015-05-30 13:25:56	I feel like I have the emotional maturity of my dog tbh
442418243	jacabomurrano	2015-06-01 17:49:44	I really just want someone to put my arm around..
442418243	jacabomurrano	2015-06-07 06:02:55	You're like heroin, how am I supposed to not be addicted?
442418243	jacabomurrano	2015-06-11 19:36:05	I'll always be loyal to you.
442418243	jacabomurrano	2015-06-10 20:45:19	need someone to play heists on 360 badly
442418243	jacabomurrano	2015-06-11 04:32:02	Most people say they won't beg for attention but I'm sitting here like, "what girl? You need me to cut of my left arm for you? No problem."
