456697192	clarecooke123	2012-01-06 15:16:57	@tomalman is neil off the inbetweeners
456697192	clarecooke123	2012-04-16 19:51:51	Mine and robyn leonard's geography is appalling #isleofmaninireland
456697192	clarecooke123	2012-04-16 20:15:32	robynleonard thinking she's beating me in smartass #wildmondays
456697192	clarecooke123	2012-04-21 14:45:47	Walking home in bare feet is never a good idea #oowwwwwwwww
456697192	clarecooke123	2012-04-22 16:29:30	Bradley cooper, phowaarr :D  mwansa evans is so alan from the hangover.
456697192	clarecooke123	2012-04-30 18:17:54	@imogen_ramsey just unfollowed sea paul, what has the world come to #shesslittingherwrists
456697192	clarecooke123	2012-05-01 16:55:16	In bed with @imogen_ramsey #harddayoffishingkeysoutofdrains
456697192	clarecooke123	2012-05-02 20:48:23	Need a fairy godmother!
456697192	clarecooke123	2012-05-21 19:58:13	"@ShakespeareSing: Oh on occasions, one experiences a pleasant emotion, indeed." @robynleonard its our fave song, levveeellllsssss!
456697192	clarecooke123	2012-05-21 19:59:36	"@ShakespeareSing: Great Scott! Thou are an attractive wench, an attractive wench, an attractive wench." @ScottTelford bit keen Shakespeare
456697192	clarecooke123	2012-05-24 00:34:53	@SamBoujibar the greatest commentator ever #pengaleng
456697192	clarecooke123	2012-05-24 09:58:22	Just woke the beast @rindianajones #scaredforlife
456697192	clarecooke123	2012-05-25 15:03:54	"@ShakespeareSing: Friday, Friday, thou art required to lower thyself on Friday."@MattMills10 #
456697192	clarecooke123	2012-05-21 20:03:47	Romantic date with @rindianajones forcing him to watch one tree hill #soooindie
456697192	clarecooke123	2012-05-21 20:05:18	@ScottTelford a wench indeed
456697192	clarecooke123	2012-05-22 15:25:48	Sunbathing with calypso's :) #sunshinnee
456697192	clarecooke123	2012-05-23 15:19:13	My pussy is so wet
456697192	clarecooke123	2012-05-24 00:59:08	"@ShakespeareSing: Thou may position yourself beneath my water-protective canopy." @MattMills10
456697192	clarecooke123	2012-05-27 19:10:24	Olly murs I am in love, just like imogen #imajarrnoo
456697192	clarecooke123	2012-05-31 00:00:46	@MeganDolan1 no more drunken nights out for a while and you goin to a stripclub! #missyou!
456697192	clarecooke123	2012-05-31 12:54:17	@MeganDolan1 mabey osbourne road and then digital, We'll have you on loud speaker at predrinks! :D missing you too!!
456697192	clarecooke123	2012-06-01 12:44:43	@MeganDolan1 I wana come to galway!!
456697192	clarecooke123	2012-06-01 20:50:58	Cleaning my room and feeling like @MeganDolan1 bleaching the walls! #craigbetterloveme
456697192	clarecooke123	2012-06-01 23:51:45	@ScottTelford glad to see you're finally out of your bad mood :D :D :D
456697192	clarecooke123	2012-06-01 23:53:00	@ScottTelford you are so handsome and tanned.
456697192	clarecooke123	2012-06-01 15:48:42	@MeganDolan1 wooooo soo excited to see you!! :D
456697192	clarecooke123	2012-05-31 09:50:06	"@UberFacts: Tickling serves no other purpose except bonding and creating a closer relationship between two people." @imogen_ramsey
456697192	clarecooke123	2012-06-09 23:39:38	@SamBoujibar bare peng fake girlls in the pool waiting for you :) #pengaleng
456697192	clarecooke123	2012-06-10 00:12:57	@SamBoujibar baree of every kind, its like the candy shop #pengapengapengaleng
456697192	clarecooke123	2012-06-08 20:08:57	@ScottTelford @vickiehardman drinking pimms ready to everton you over #die
456697192	clarecooke123	2012-06-12 23:20:15	"@ShakespeareSing: Thou may position yourself beneath my water-protective canopy." @MattMills10
456697192	clarecooke123	2012-06-13 09:36:36	@robynleonard @RobertOToole91 more like get the feast of chips on the go! #pizzaanyone?!
456697192	clarecooke123	2012-06-13 09:43:21	@SamBoujibar wallace has made an appearance on my photo too bouj :D #wallaceandmrpout;)
456697192	clarecooke123	2012-06-13 10:24:42	@jacobmarkallen alrigghhtt you jewish italian stallion #smoothbluetopguy
456697192	clarecooke123	2012-06-13 11:02:04	@robynleonard getting given water and a bucket by the bar staff, thanks for poisoning us @RobertOToole91 @jacobmarkallen :D #ergghh
456697192	clarecooke123	2012-06-13 12:20:13	@imogen_ramsey omg I'd be soo tempted to! No sunburn just tanning with us obvvs :)
456697192	clarecooke123	2012-06-10 22:43:21	Just found our missing cat, given it the best cat feast known to cat! #thinkingitshuman http://t.co/8v5nWzTu
456697192	clarecooke123	2012-06-14 13:36:42	"@UberFacts: Women who regularly jog live about 5.6 years longer on average than women who do not jog." @robynleonard we're goin to zumba!!
456697192	clarecooke123	2012-06-13 14:36:17	@SamBoujibar wallace and side head @imogen_ramsey grommit always peng, mr pout goin dowwnnn :) #
456697192	clarecooke123	2012-06-13 14:37:34	@jacobmarkallen @RobertOToole91 @robynleonard one question, where was caramel's gossling?
456697192	clarecooke123	2012-06-13 15:14:41	@robynleonard that question shouldn't even be allowed, the rabbit! Wouldn't be having that @RobertOToole91
456697192	clarecooke123	2012-06-13 15:15:25	@SamBoujibar only got eyes for the barreee fake ones ;)
456697192	clarecooke123	2012-06-13 17:02:25	@SamBoujibar just getting mee scousebrow done now, just for you #peng
456697192	clarecooke123	2012-06-13 17:03:12	@SamBoujibar just got my scousebrow done then, just for you when you come home! ;) #pengaleng
456697192	clarecooke123	2012-06-13 21:27:30	@jacobmarkallen haha obvs :) still bitter that you stopped the pizza haha
456697192	clarecooke123	2012-06-13 22:09:56	@jacobmarkallen haha yer I know #sorrysorrysorrysorrysorrysorrysorrysorry haha :)
456697192	clarecooke123	2012-06-17 17:10:10	@SamBoujibar you are always right #peng
456697192	clarecooke123	2012-06-17 19:55:17	Tom Jones on fresh PRINCE, amazing! #goldenoldie haha my bad @robynleonard
456697192	clarecooke123	2012-06-17 15:51:23	"@SamBoujibar: Can't get across to anyone how much I hate rock, indie and heavy metal music etc  #EarDrumsBursting" @rindianajones are u ok?
456697192	clarecooke123	2012-06-17 22:29:19	@JessieJ same! the beach scene was too sad not to cry at!
456697192	clarecooke123	2012-06-19 16:18:05	@MattMills10 woo yer get it!
456697192	clarecooke123	2012-06-18 19:18:35	@alicemackay92 oh anna!
456697192	clarecooke123	2012-06-30 10:51:57	@adamcaffrey BEER PONG! #wheredidyougo?!
456697192	clarecooke123	2012-06-30 11:28:59	@adamcaffrey oh you mean the lucozade bottle vodka?! I can't remember seeing you much... maybe that vodka made you invisible...
456697192	clarecooke123	2012-06-30 12:00:08	@adamcaffrey we were all loving it there :D
456697192	clarecooke123	2012-06-30 12:24:06	@adamcaffrey I don't get you, but I'll text you now anyways!
456697192	clarecooke123	2012-06-30 12:39:09	Cars and hangovers don't mix #blerggh
456697192	clarecooke123	2012-06-28 11:02:36	@imogen_ramsey we'll be drinking 'rum (punch;)) and red bull' in nearly less than a week!
456697192	clarecooke123	2012-07-01 22:40:47	Spain better be in a good mood when we go after their win @imogen_ramsey!
456697192	clarecooke123	2012-06-24 00:04:03	@imogen_ramsey less than 2 weeks!! #soexcited!
456697192	clarecooke123	2012-07-02 15:20:20	@VickieHardman well in vick! Need a night in medication now! :D #bringsue  ;) xxx
456697192	clarecooke123	2012-06-24 16:47:30	@SamBoujibar deng indeed
456697192	clarecooke123	2012-06-24 16:48:05	"@UberFacts: Toshiba programmed a robot to love but instead, the robot almost killed its caretaker. http://t.co/TndKyEeN" @Ruth_Evans1 ??!!
456697192	clarecooke123	2012-07-02 23:03:20	@MeganDolan1 I know what you mean! big riverside night out when we get back! #wontrememberathing!
456697192	clarecooke123	2012-07-03 11:36:50	@_MeganC93 well in meggie!! :D
456697192	clarecooke123	2012-06-30 15:04:15	"@sickipediabot: I'm constantly having to separate fact from fiction.  I hate being a librarian." @imogen_ramsey have you wrote this?
456697192	clarecooke123	2012-06-30 19:58:28	@imogen_ramsey I hate rips or tears. @rindianajones its starting again! :)
456697192	clarecooke123	2012-06-30 20:29:53	@imogen_ramsey one is so unbelievably and preposterously shocked at one #whatwouldtheorchardsay
456697192	clarecooke123	2012-07-22 06:57:21	@imogen_ramsey omg I can't remember this!! Me and greg were both sick with my mum holding the buckets #freebar
456697192	clarecooke123	2012-07-22 14:39:46	@SamBoujibar did you go out in the pool of liver bouj?
456697192	clarecooke123	2012-07-22 14:43:45	@SamBoujibar haha whereabouts did you go? We'll have to have a night out there before september!
456697192	clarecooke123	2012-07-22 15:31:35	@SamBoujibar ooh never been to the waza town only liver, but yer defo will! :) have fun away! :) hey boujjj... :)
456697192	clarecooke123	2012-07-22 16:50:51	"@sickipediabot: I'm terrible at Geography. I can never remember the dates of any of the battles." @robynleonard isle of white in ireland?!
456697192	clarecooke123	2012-07-22 17:40:29	@robynleonard yer yer ;)
456697192	clarecooke123	2012-07-22 23:17:37	@imogen_ramsey hahahaha I have no idea what you're talking about, that never happens to me... classy berrdd! ;)
456697192	clarecooke123	2012-07-23 16:18:27	Want to go to magaluf to see avicii performing tonight! Still got those spare euros @imogen_ramsey?!
456697192	clarecooke123	2012-07-23 16:20:24	@jacobmarkallen Avicii is performing in magaluf tonight, imagine listening to levels in that heat! He better come to liverpool soon...
456697192	clarecooke123	2012-07-19 22:46:08	@imogen_ramsey @SamBoujibar imo an optimist... is that a flying pig?! ;)
456697192	clarecooke123	2012-07-20 08:49:51	@JessieJ you were amazing! loved those red shoes and the guitarist louis too! ;)
456697192	clarecooke123	2012-07-20 08:52:07	@SamBoujibar @imogen_ramsey we just wana be you bouj :)
456697192	clarecooke123	2012-07-20 17:14:49	@robynleonard you are indeed! :)Some peoples veins are just too small haha...
456697192	clarecooke123	2012-07-20 18:41:16	@imogen_ramsey on hold to 02 and they're playing katy b!
456697192	clarecooke123	2012-07-20 23:19:52	@SamBoujibar wise words from the boujoux :)
456697192	clarecooke123	2012-07-26 10:38:13	@imogen_ramsey @MattMills10 we'll sweet talk them out of it ;)
456697192	clarecooke123	2012-07-26 17:43:11	@AndrewRivers_ date to the theatre haha!
456697192	clarecooke123	2012-07-26 09:43:31	@LauraxJade93 I know how you feel, like cinderella!
456697192	clarecooke123	2012-07-26 11:53:41	@MattMills10 @imogen_ramsey haha that is true! You do know me and imo are actually competing in the olympics...
456697192	clarecooke123	2012-07-27 16:58:22	Been an old person for the day, pulling an old person trolley around charity shops #livingthehighlife
456697192	clarecooke123	2012-07-27 15:54:25	@jacobmarkallen when he comes to manchester or liverpool we have to get tickets! :)
456697192	clarecooke123	2012-07-28 18:53:54	Earnt this chinese takeaway with @robynleonard after an 11 hour shift!
456697192	clarecooke123	2012-07-30 19:20:01	@Matt_Robinson93 oh mattt!x
456697192	clarecooke123	2012-08-07 20:40:00	Sprinted across what seems like half of london and got the train by 20 seconds with @robynleonard #skillss
456697192	clarecooke123	2012-08-07 20:42:52	"@UberFacts: Ithyphallophobia is the fear of erect penises." @robynleonard don't bother going to the doctor anymore...
456697192	clarecooke123	2012-07-29 21:48:09	@Matt_Robinson93 sooo jealous!! Have a great time, if only he was duo'ing with drake, think you'd have a mini breakdown ;) x
456697192	clarecooke123	2012-07-30 19:22:27	@LucyHoughton1 can't wait to see you both! :)
456697192	clarecooke123	2012-08-01 14:04:59	"@UberFacts: Elephants can be taught how to paint."There's hope for you @robynleonard if they can you can!
456697192	clarecooke123	2012-08-02 23:02:56	@LauraxJade93 omg that would be AMAZING!!
456697192	clarecooke123	2012-08-09 22:22:32	@ScottTelford better not stop it, me and @imogen_ramsey need money!
456697192	clarecooke123	2012-08-02 19:30:37	Come on fran! #doitformrsmarsh
456697192	clarecooke123	2012-08-09 22:57:57	@ScottTelford yer just chilling with them now... think they're wanting a restraining order from you soon
456697192	clarecooke123	2012-08-04 20:16:10	Jess ennis is just amazing! #comeonteamgb!
456697192	clarecooke123	2012-08-05 16:40:17	@imogen_ramsey on a plate...
456697192	clarecooke123	2012-08-10 19:07:54	Does not appreciate little kids chasing after pigeons so that they nearly hit me and @imogen_ramsey!
456697192	clarecooke123	2012-08-11 08:52:51	@SamBoujibar can we come with you bouj? We promise we'll be good!
456697192	clarecooke123	2012-08-11 08:53:42	Good luck in the new job @MattMills10! :)
456697192	clarecooke123	2012-08-11 08:54:23	@LucyHoughton1 hahaha she really was! @Ruth_Evans1 those were cocky pigeons...
456697192	clarecooke123	2012-08-11 20:43:36	Love the way I received a banterous text of geoff @imogen_ramsey! #ohtobebajan
456697192	clarecooke123	2012-08-11 20:59:16	@imogen_ramsey hahahahahhaha he loves me more, might change my name to ramsey now #geoffthelad
456697192	clarecooke123	2012-08-05 06:54:51	"@UberFacts: The words “Chillax, sexting, whatevs and whovian” have all been added to the Oxford Dictionary." @imogen_ramsey Epicicity?
456697192	clarecooke123	2012-08-05 06:56:25	@MattMills10 aw matt all drunk girls needing looked after just seem to come to you!
456697192	clarecooke123	2012-08-06 07:18:04	Hate being squashed on a train. Slowly turning into @imogen_ramsey #ihate...
456697192	clarecooke123	2012-08-07 07:13:06	@MeganDolan1 I'm so excited already!
456697192	clarecooke123	2012-08-07 07:44:39	Just realised that only 2 out of the 8 in my family are actually in this country, they trying to tell me something?!
456697192	clarecooke123	2012-08-07 08:08:59	@robynleonard haha yer guess you know how that feels? ;)
456697192	clarecooke123	2012-08-13 11:33:52	Hearing a mum explain the spice girls to her son makes me feel old!
456697192	clarecooke123	2012-08-22 21:32:01	@imogen_ramsey you better be drawing on your best slagsbury scouse brow on the train!
456697192	clarecooke123	2012-08-20 12:55:33	"@sickipediabot: Overly happy people really annoy me. I'm moving back to Cloud Eight." @rindianajones think we've found @imogen_ramsey home
456697192	clarecooke123	2012-08-16 21:48:01	"@DreamsMatic: Life gives you your greatest gifts often brilliantly disguised as your worst nightmare." More wiseness for you @SheridanSLK
456697192	clarecooke123	2012-08-18 15:39:55	Back in liverpool after agees! :)
456697192	clarecooke123	2012-08-24 15:43:08	@jessbeverley9 @imogen_ramsey @LauraxJade93 hitting manchester tomorrow! :)
456697192	clarecooke123	2012-08-24 15:45:37	"@DreamsMatic: You only live once but if you do it right, once is enough!" Some more wise words for you @SheridanSLK
456697192	clarecooke123	2012-08-19 08:25:25	Asked @robynleonard when we left yesterday and she said in ba ba. Er we only went the village! #happybirthdaymeg!
456697192	clarecooke123	2012-08-19 08:26:14	@MeganDolan1 I'm on it for you megan!
456697192	clarecooke123	2012-08-19 09:06:38	@robynleonard who lives in a pineapple under the sea, me now...
456697192	clarecooke123	2012-08-19 10:12:06	@robynleonard n'aww stay in the car while mummy goes to asda.
456697192	clarecooke123	2012-08-19 11:01:24	@Lewis_Hapgood I didn't even make it to my bed, fell asleep on the couch and @robynleonard woke me up by slapping me haha
456697192	clarecooke123	2012-08-19 11:17:58	@Lewis_Hapgood @robynleonard her slap is coming, pay back is schweeettt :)
456697192	clarecooke123	2012-08-19 12:04:05	@robynleonard @Lewis_Hapgood she just wanted an excuse to slap my arse ;)
456697192	clarecooke123	2012-08-27 15:48:59	@ScottTelford just driven past a member of your ok-ish no1 team... Jamie Carragher!
456697192	clarecooke123	2012-08-19 01:01:20	I love being home! Happy birthday @_MeganC93 xx
456697192	clarecooke123	2012-08-19 16:50:07	@LauraxJade93 hope you and @jessbeverley9 had a good time! :)
456697192	clarecooke123	2012-08-19 16:51:12	"@UberFacts: The Spanish word for "wife" (esposa) also means handcuffs (esposas)." @robynleonard duffo would lovvve this
456697192	clarecooke123	2012-08-19 16:52:24	@robynleonard @Lewis_Hapgood lewis when are you coming up to livverrrppooooll?!
456697192	clarecooke123	2012-08-19 16:53:31	@robynleonard @Lewis_Hapgood and er yer... I did fall asleep whilst putting my pyjamas on, I can fall asleep anywhere, its a skill haha
456697192	clarecooke123	2012-08-19 18:30:24	@robynleonard ooo that sounds nice, I'm having quiche... duno what help that'll do haha
456697192	clarecooke123	2012-08-27 17:44:11	@ScottTelford going into the co-op in the next town to mine, was tempted to beep but thought I'd look abit keen haha
456697192	clarecooke123	2012-08-25 22:37:03	@LauraxJade93 woo can't wait! :) x
456697192	clarecooke123	2012-08-25 22:38:15	Longest train journey EVER. @LauraxJade93 @jessbeverley9 was thinking of you tucked up in bed while its taken us 4 hours to get home!
456697192	clarecooke123	2012-08-25 22:39:18	Gay pride in manchester+ many delayed trains = people thinking me and @imogen_ramsey are a couple...
456697192	clarecooke123	2012-08-25 23:30:25	@lottehh ohh lara! X
456697192	clarecooke123	2012-08-25 23:33:11	@SamBoujibar good job I like going to the cinema then bouj ;) ;)
456697192	clarecooke123	2012-08-22 01:42:45	@rindianajones I hate hamlet.
456697192	clarecooke123	2012-08-22 09:55:52	@jessbeverley9 cheryl for the win! Got to love hev!
456697192	clarecooke123	2012-08-22 10:02:54	@jessbeverley9 haha same as my little brother!
456697192	clarecooke123	2012-08-22 16:26:47	@rindianajones I hate cemented pavement.
456697192	clarecooke123	2012-08-23 22:33:37	Loved taking @imogen_ramsey up  high trees at go ape with @robynleonard #gillianshittedone
456697192	clarecooke123	2012-08-28 18:04:55	Cheeky date with @robynleonard #cavashotsagain? ;)
456697192	clarecooke123	2012-08-29 01:07:16	@Lewis_Hapgood oh yeah! medication on the 12th?!
456697192	clarecooke123	2012-08-29 09:17:43	@Lewis_Hapgood @robynleonard oh cool sounds good, I lovve medication!
456697192	clarecooke123	2012-08-30 23:11:15	@alicemackay92 found you albert...
456697192	clarecooke123	2012-08-30 23:25:47	@LaraEggleston just realised that I hadn't,sorry I'm still not all good with twitter yet! miss you too! megabus to newcaslte soon?! #pooeyyy
456697192	clarecooke123	2012-08-29 13:08:54	On the train to london, and realised liverpool is the best place! #andnewcastle
456697192	clarecooke123	2012-08-31 23:25:56	@Matt_Robinson93 still better place than york though... #ignoremaggie!
456697192	clarecooke123	2012-08-31 23:30:37	@SamBoujibar is it cos you have us northumbrian girls on your mind instead bouj... ;) haha #heyyybouj
456697192	clarecooke123	2012-09-01 11:16:36	@imogen_ramsey! sooo not true haha ;)
456697192	clarecooke123	2012-09-01 18:22:39	My day has just been made by hearing that @imogen_ramsey had to clear up a little kid's sick at work! #whatyourateditgillian?!
456697192	clarecooke123	2012-09-02 00:17:38	@ScottTelford omg I was sat next to a guy on the tube today who was part of them, telling me how the world was goin to be taken over!
456697192	clarecooke123	2012-09-02 10:21:24	@_MeganC93 you going to usa in easter?!xx
456697192	clarecooke123	2012-09-02 11:03:41	@_MeganC93 aw that'll be so good! You going there with hugh? I'm back on wednesday, have to do something soon!xxxx
456697192	clarecooke123	2012-09-02 23:14:55	"@DreamsMatic: If you can imagine it you can create it." @SheridanSLK your wise words of the day...
456697192	clarecooke123	2012-09-10 12:06:35	@MeganDolan1 we should go to get hypnotised again! What's me nammmee... Megans me name! #crazyleatherlady
456697192	clarecooke123	2012-09-10 12:29:25	@MeganDolan1 also the new wedges came, all ready for freshers now! ;)
456697192	clarecooke123	2012-09-05 11:15:57	got the train by 1 minute, goodbye sunny london! #topshopsfault
456697192	clarecooke123	2012-09-05 12:03:04	@AndrewRivers_ is it raining?! :(
456697192	clarecooke123	2012-09-05 12:06:33	@SamBoujibar bouj this made me laugh so much!
456697192	clarecooke123	2012-09-05 12:48:29	@SamBoujibar keep going with it bouj! ;)
456697192	clarecooke123	2012-09-10 15:28:07	Boris johnson is such a lad!
456697192	clarecooke123	2012-09-04 07:51:24	@sarah_mackayy hahah that's hilarious!xx
456697192	clarecooke123	2012-09-06 23:22:14	@robynleonard miss you!
456697192	clarecooke123	2012-09-04 22:26:50	Drunk people on a tube are so funny
456697192	clarecooke123	2012-09-07 08:24:18	@robynleonard oh yer defo! :D me too to you xx
456697192	clarecooke123	2012-09-07 16:50:39	Nice relaxing day in the house by myself... Er no the chickens decide its time for chicken run. Ergh #ihatechickens
456697192	clarecooke123	2012-09-07 20:47:14	Town in a minute @VickieHardman and hannah!
456697192	clarecooke123	2012-09-07 23:43:26	Love you @VickieHardman
456697192	clarecooke123	2012-09-16 22:32:37	Back to newcastle tomorrow @rindianajones and i can already feel my hatred of 'the pedestrianisation of newcastle city centre' building up..
456697192	clarecooke123	2012-09-17 12:46:08	@imogen_ramsey @MeganDolan1 @jessbeverley9 oh yeah! So excited to get back!!
456697192	clarecooke123	2012-10-01 09:18:49	@MeganDolan1 WE ARE MAKING IT AND WAKING UP THOSE CHINESE PEOPLE IN THE PROCESS :D
456697192	clarecooke123	2012-09-24 23:23:38	@LucyHoughton1 haha this made me laugh Lou
456697192	clarecooke123	2012-09-28 18:36:55	I could do a better job than this fucking taxi driver. #getasatnav
456697192	clarecooke123	2012-09-22 09:15:46	Spooning @lottehh and @LaraEggleston ohhhhhh yeah #kickedamyout
456697192	clarecooke123	2012-10-04 23:28:27	@LaraEggleston you love being naked ;)
456697192	clarecooke123	2012-10-09 21:51:20	Jesus Christ, I've got so many STD's.
456697192	clarecooke123	2012-10-06 22:59:57	Romantic meal will @ Jessica Beverly http://t.co/DbYdfbgp
456697192	clarecooke123	2012-10-09 21:52:02	@katieebeverley absolute nightmare kates.
456697192	clarecooke123	2012-10-09 22:01:12	@katieebeverley mine eloped to Argentina it was awful :(
456697192	clarecooke123	2012-10-09 22:13:22	@ScottTelford @katieebeverley i miss my Argentinian mother.
456697192	clarecooke123	2012-10-09 22:24:36	@katieebeverley @ScottTelford its been traumatic not having my mum around to help change my sheets!
456697192	clarecooke123	2012-10-07 08:37:06	Standard way to end a night out... A sit down meal in an Indian restaurant with @jessbeverley9 #YOLO
456697192	clarecooke123	2012-10-07 08:41:39	@jessbeverley9  haha what a SICK night...
456697192	clarecooke123	2012-10-07 12:04:46	"@UberFacts: South Korean scientists have created cats that glow in the dark! http://t.co/DOeRdLYB" @ScottTelford bet you'll get one
456697192	clarecooke123	2012-10-07 12:09:49	@ScottTelford get me a dog please
456697192	clarecooke123	2012-10-08 10:03:35	Loving the music choice of little mix this morning @ScottTelford #spreadyourwingsyoulittlebutterfly
456697192	clarecooke123	2012-10-08 10:19:23	@ScottTelford i was liking it! ... little butterfly ;)
456697192	clarecooke123	2012-10-18 19:48:16	@ScottTelford Hope you pissed your pants then
456697192	clarecooke123	2012-10-18 19:48:48	@MeganDolan1 on my way...finally!
456697192	clarecooke123	2012-10-09 15:18:27	"@UberFacts: "Groaking" is act of watching people eat food hoping they'll offer you some." haha @imogen_ramsey
456697192	clarecooke123	2012-10-09 15:21:08	@imogen_ramsey looks like im a groaker haha, and you're just a groaner ;)
456697192	clarecooke123	2012-10-09 15:36:13	@imogen_ramsey oh dear indeed imajarnooo!
456697192	clarecooke123	2012-10-17 23:25:22	@SamBoujibar come on bouj don't be a pussy! ;)
456697192	clarecooke123	2012-10-19 22:55:32	@imogen_ramsey yahhh babesss
456697192	clarecooke123	2012-10-26 01:20:21	To take my 15 year old brother to basement or not...that is the question...
456697192	clarecooke123	2012-10-27 15:54:28	@imogen_ramsey quote "so annoying when the slugs eat all my apples from my orchard"
456697192	clarecooke123	2012-10-27 15:57:07	@SamBoujibar well Bouj I've just joined a running club ;)
456697192	clarecooke123	2012-10-27 15:58:11	@SamBoujibar spend the night with me and @imogen_ramsey and you'll know Bouj ;)
456697192	clarecooke123	2012-10-27 16:05:27	@ScottTelford err 2 subways £10 and both dropped.
456697192	clarecooke123	2012-10-27 16:09:53	@SamBoujibar @imogen_ramsey we just purebreds #boujibouji
456697192	clarecooke123	2012-10-28 00:48:09	"I miss my mam" @ScottTelford http://t.co/3CStu2IC
456697192	clarecooke123	2012-11-03 19:00:04	@jessbeverley9 possibly thinking yes! ;) email your lecturer and get him out too! ;)
456697192	clarecooke123	2012-11-03 22:27:34	@katieebeverley haha only just seen this! Santa claus the pussy taxi driver!
456697192	clarecooke123	2012-11-03 22:34:06	@katieebeverley haha hello fave Beverly! Had any more better luck with drinking games lately?!
456697192	clarecooke123	2012-11-03 22:36:15	@clarecooke123 @katieebeverley Beverley I mean!
456697192	clarecooke123	2012-11-03 22:43:53	@katieebeverley Halloween was fun,I was sick in predrinks haha. But yer I think everyone had a good night ;) haha. How was your Halloween?
456697192	clarecooke123	2012-11-03 22:44:50	@katieebeverley also come up again and we'll get better games and we can curtsey at posh men again!
456697192	clarecooke123	2012-11-03 22:52:49	@katieebeverley oh yay! We'll make sure we're not amateurs that night haha! Come back and list all the drinks we had again haha #yoloyolo;)
456697192	clarecooke123	2012-11-01 21:15:50	Loves having a food scientist as a friend, that cup cake was pengaleng @imogen_ramsey #imajaarrrnnoo
456697192	clarecooke123	2012-11-01 21:17:50	Me and your toilet got along very well last night @SamBoujibar thanks and sorry Bouj haha! #sickinpredrinks
456697192	clarecooke123	2012-11-01 21:18:19	@ashTDenton And I ask whhhhhyyyyyyyy?!
456697192	clarecooke123	2012-11-01 23:18:50	@imogen_ramsey isn't that your chat up line for all the boys? ;)
456697192	clarecooke123	2012-11-02 16:16:44	@imogen_ramsey what was he like?! Patricce?!
456697192	clarecooke123	2012-11-02 22:20:02	Looking forward to moving to Bahrain in the summer, these cold nights are crap! :(
456697192	clarecooke123	2012-11-02 22:22:00	@robynleonard so excited, we going together yer?
456697192	clarecooke123	2012-11-02 22:26:43	Alright mother maiden bliss
456697192	clarecooke123	2012-11-03 00:02:58	@rclarke307 @ScottTelford @jessbeverley9 haha never!
456697192	clarecooke123	2012-11-10 18:16:43	Being patriotic to my 5/8's Irish blood and supporting Ireland against South Africa, hope you're proud @MeganDolan1
456697192	clarecooke123	2012-11-10 12:35:17	Either I've just been dripped on or a pigeon has just wee'd on me. I hope all pigeons become extinct today.
456697192	clarecooke123	2012-11-14 20:50:55	@SamBoujibar @ScottTelford haha it was me and Matt on the predictive speak text, just for you Bouj haha
456697192	clarecooke123	2012-11-10 22:49:56	Town on a minute. @amysams1 Antwan @victimVickieHardman @LucyHoughton1 @ruthevans
456697192	clarecooke123	2012-11-10 22:50:15	Fuck @Liam @amysams1
456697192	clarecooke123	2012-11-18 20:47:18	X factor is a fixed joke
456697192	clarecooke123	2012-11-11 08:54:54	@jessbeverley9 @ashTDenton @JoshBrawn20 I have such strong powers all the way from Liverpool...
456697192	clarecooke123	2012-11-11 09:28:35	@LucyHoughton1 you have just made my night!
456697192	clarecooke123	2012-11-11 12:56:52	@LucyHoughton1 God knows haha
456697192	clarecooke123	2012-11-11 13:01:19	@VickieHardman you spicy pussy cat
456697192	clarecooke123	2012-11-19 20:24:34	@SamBoujibar gutted I never got to meet the fam like @imogen_ramsey  #don'tbehavingfavesnow! #goinggreen
456697192	clarecooke123	2012-11-16 20:55:19	Finally ready and off out as a dalmation with @imogen_ramsey Imogen #lookingabout3offtoakidsparty #EPIC
456697192	clarecooke123	2012-11-21 16:06:20	@J_Wareing loving your pedo tash
456697192	clarecooke123	2012-11-21 16:06:58	@MeganDolan1 thanks Megan, another 2 months of not seeing you! :(
456697192	clarecooke123	2012-11-22 13:26:18	@ChrisYouds truuue dat blud...
456697192	clarecooke123	2012-11-25 20:44:44	@LaraEggleston we'll be there to give you one soon, so excited!!
456697192	clarecooke123	2012-11-22 19:05:45	@ChrisYouds us fellow southerners got the lingo ;)
456697192	clarecooke123	2012-11-22 19:27:46	@ChrisYouds never stop saying last and bath like we do!
456697192	clarecooke123	2012-11-23 17:40:31	@katieebeverley well in kates! :) come up to Newcastle and we can find some more men to curtsey at!
456697192	clarecooke123	2012-11-24 20:27:50	Nice song choice tonight @SamBoujibar we're all rooting for you...
456697192	clarecooke123	2012-11-24 21:42:19	@ChrisMaloney77 ignore them, you were great!!
456697192	clarecooke123	2012-11-24 21:47:37	@Ella__Henderson you should be on tonight!
456697192	clarecooke123	2012-11-24 21:52:14	@VickieHardman everyone here was hating him and I felt sorry for him!! Don't tell me Sue doesn't love him...
456697192	clarecooke123	2012-11-24 21:56:25	@VickieHardman he insulted Ella?! He is off my list!
456697192	clarecooke123	2012-11-24 22:00:34	@VickieHardman oo Bitchtopher Maloney....haha
456697192	clarecooke123	2012-11-29 00:44:17	Found made in Chelsea's most awkward moment ever...
456697192	clarecooke123	2012-12-01 20:19:33	Nice song choice tonight @SamBoujibar  sorry for your loss
456697192	clarecooke123	2012-12-01 22:30:38	@jessbeverley9 Aw shit bruv
456697192	clarecooke123	2012-12-05 00:45:24	@robynleonard I get real bad nose bleeds...
456697192	clarecooke123	2012-12-05 00:46:45	@robynleonard haha was just thinking that.... Which one would you rather see NAKERREEDD
456697192	clarecooke123	2012-12-07 23:24:39	Me and @imogen_ramsey are looking forward to the appearance of @SamBoujibar  tomorrow night... Have you been hiding under a rock?!
456697192	clarecooke123	2012-12-07 23:39:47	@SamBoujibar @imogen_ramsey should of called us over to warm you up! ;) hate the cold like the sand....
456697192	clarecooke123	2012-12-07 23:43:30	@SamBoujibar @imogen_ramsey pusssaaaayyyyyy?
456697192	clarecooke123	2012-12-04 20:14:51	Watching she's the man and thinking of you @robynleonard ! 'be a man rub some dirt on it!!' Have to watch it over Christmas :)
456697192	clarecooke123	2012-12-05 10:14:40	@robynleonard a very long while haha
456697192	clarecooke123	2012-12-05 10:15:46	@SamBoujibar that's what that tiny thing on the floor was...
456697192	clarecooke123	2012-12-09 20:52:15	We're all behind you @SamBoujibar love the high notes of let it be #jarmazing
456697192	clarecooke123	2012-12-09 21:40:14	Unlucky @SamBoujibar  I'll still but your single #jartastic
456697192	clarecooke123	2012-12-11 21:27:52	I am a posh tart.
456697192	clarecooke123	2012-12-10 23:01:19	@MeganDolan1 who's that guy padlock from made in Chelsea?!
456697192	clarecooke123	2012-12-15 01:09:00	@hannahmcooke @_MeganC93 Aww I like that saying!
456697192	clarecooke123	2012-12-15 01:40:59	Then there was three... @jessbeverley9 @JoshBrawn20
456697192	clarecooke123	2012-12-12 17:44:36	@Ruth_Evans1 @alicemackay92 @davidwalliams @kmattinson22 @SamMcGuire90 left behind for what?
456697192	clarecooke123	2012-12-15 22:02:38	@jessbeverley9 and home made garlic mayo with 6 cloves of garlic, Woop Woop!
456697192	clarecooke123	2012-12-16 15:14:43	Got the train with 10 seconds to go! #alwayslate
456697192	clarecooke123	2012-12-16 17:48:10	@laurabeecroft you to Laura! :) xxx
456697192	clarecooke123	2012-12-16 09:57:09	Such a nice last night with @jessbeverley9 where's our Gavin gone?!
456697192	clarecooke123	2012-12-16 17:44:50	Why do we always have bad luck in journeys @imogen_ramsey stuck at derby station, get us to Leicester!
456697192	clarecooke123	2012-12-16 17:45:24	@lottehh @LaraEggleston @imogen_ramsey can't wait to get there and see you!
456697192	clarecooke123	2012-12-16 17:49:18	@ScottTelford soz fashion guru...
456697192	clarecooke123	2012-12-18 15:20:38	@LaraEggleston @imogen_ramsey Aw Lara love you lots!
456697192	clarecooke123	2012-12-18 15:58:29	Love coming home, can't wait to see everyone!
456697192	clarecooke123	2012-12-20 23:28:00	Playing zimi zimi and thinking of you @jessbeverley9 @laurabeecroft @MeganDolan1 miss you!
456697192	clarecooke123	2012-12-21 11:43:44	@robynleonard @LucyHoughton1 @VickieHardman @_jessHudson feel sick at the thought of sambuca!
456697192	clarecooke123	2012-12-19 22:33:22	a woman turned to me and said 'your dad's very handsome,i keep telling your mum to pass him to me when she's done' ...so awkward haha!
456697192	clarecooke123	2012-12-19 23:02:20	@LaraEggleston you are beautiful!
456697192	clarecooke123	2012-12-26 00:19:27	@SamBoujibar if I was in your sister id make sure I woke you up at 6:30!
456697192	clarecooke123	2012-12-26 00:28:02	@katieebeverley did @jessbeverley9 teach her the saying 'yolo'?! Xx
456697192	clarecooke123	2012-12-26 00:29:24	@SamBoujibar in reply to one of the many Christmas tweets! :) happy Easter.
456697192	clarecooke123	2012-12-30 22:16:46	Soo excited for this summer already @imogen_ramsey!
456697192	clarecooke123	2012-12-30 22:46:50	@MattMills10 @imogen_ramsey maybe going travelling in America! Come erny! :) x
456697192	clarecooke123	2013-01-01 10:16:40	"@UberFacts: According to NASA, the perfect nap should last no more than 26 minutes."remember this one @imogen_ramsey
456697192	clarecooke123	2013-01-01 10:21:52	@hannahmcooke Aw I love that han!
456697192	clarecooke123	2013-01-03 15:25:57	@MeganDolan1 @jessbeverley9 was thinking that! Can't wait to see you both!
456697192	clarecooke123	2013-01-03 15:29:27	Actually so excited for the Les mis film to come out!
456697192	clarecooke123	2013-01-03 23:00:09	The impossible is the safest film ever made, so much sadder than titanic! Never left the cinema with such red eyes
456697192	clarecooke123	2013-01-04 09:47:09	@jimmyhill_9 @imogen_ramsey will love you for this!
456697192	clarecooke123	2013-01-04 09:56:46	@jimmyhill_9 do a vodka shot and you'll be feeling much better ;) #hairofthedog
456697192	clarecooke123	2013-01-05 12:50:13	Just seen a man standing on a slanted roof with no harness or anything, how is that even possible?!
456697192	clarecooke123	2013-01-05 12:57:37	@ScottTelford I knew when I wrote that that you'd comment on it haha. The slant was big!
456697192	clarecooke123	2013-01-05 13:05:47	@ScottTelford @MattMills10 I want mine too!
456697192	clarecooke123	2012-12-29 12:47:53	@Lewis_Hapgood @robynleonard haha have no recollection of how our where I got it from!
456697192	clarecooke123	2012-12-29 13:04:20	Best night out in such a long while! @robynleonard just heard a story of what we were doing to Louise when we got in!
456697192	clarecooke123	2013-01-05 21:15:22	@LucyHoughton1 unfollowing you till you stop getting followed...
456697192	clarecooke123	2012-12-29 20:44:32	@moviestarDM2001 love u
456697192	clarecooke123	2013-01-06 00:42:14	@_jessHudson wow attractive...
456697192	clarecooke123	2013-01-07 19:28:55	@jessbeverley9 are you really?!
456697192	clarecooke123	2013-01-07 19:41:52	@jessbeverley9 I can't see it! What's the theme of it or send it to me! Going to be wanting your autograph soon...
456697192	clarecooke123	2013-01-07 20:01:28	@jessbeverley9 can I have a signed copy please? Only if you have time fitting me into your fame...
456697192	clarecooke123	2013-01-07 20:05:48	@jessbeverley9 duno if I'll be able to contain my excitement till then! feel privileged to be in your presence
456697192	clarecooke123	2013-01-10 22:01:28	That programme Africa has some well weird animals on it...
456697192	clarecooke123	2013-01-10 22:08:42	@SamBoujibar I know! And then the bitchy older sibling started to try and eat it and then got the water! And the baby elephant that dies :'(
456697192	clarecooke123	2013-01-12 01:13:24	Hugh Jackman is a God #amazingamazing
456697192	clarecooke123	2013-01-06 23:40:02	@ScottTelford we are not worthy...
456697192	clarecooke123	2013-01-06 23:42:40	@ScottTelford you are just too yolo for us all
456697192	clarecooke123	2013-01-06 23:47:50	@ScottTelford mm duno she's getting competition from you these days!
456697192	clarecooke123	2013-01-12 10:16:58	@SamanthaBarks you were absolutely sensational! Bet it was fun having Sacha Baron Cohen and Helena Bonham Carter as your parents! Oscars!!
456697192	clarecooke123	2013-01-14 17:30:31	@SamBoujibar @imogen_ramsey and sand and heights and flying? Are you ever going to make it to Australia Bouj?! Haha
456697192	clarecooke123	2013-01-09 23:21:37	One born every minute, far too graphic, ergh!
456697192	clarecooke123	2013-01-15 15:34:34	@rclarke307 @jessbeverley9 i know, wish I was! You better both come over soon! :)
456697192	clarecooke123	2013-01-15 15:40:53	@jessbeverley9 @MeganDolan1 drink for me tonight as well please!! Have another riverside style night #pourajagerbombinjess'sbag
456697192	clarecooke123	2013-01-15 18:28:07	@MeganDolan1 @jessbeverley9 is that a rat?!
456697192	clarecooke123	2013-01-14 17:18:26	@SamBoujibar @imogen_ramsey wana come with us Bouj? We could surf everyday, we'd be your beach babes Bouj ;) haha
456697192	clarecooke123	2013-01-14 17:33:52	@SamBoujibar @imogen_ramsey ahh right my bad Bouj :) I say we go and then we 'by accident' Loose Imogen ;)
456697192	clarecooke123	2013-01-10 20:26:30	@MeganDolan1 I had a dream the other night that http://t.co/xRno4bUN was haunting me!
456697192	clarecooke123	2013-01-15 20:21:46	@JoStew1811 in London?!
456697192	clarecooke123	2013-01-15 20:23:25	@rclarke307 @MeganDolan1 that elephant was so cute! Did you see that horrible bird that tried to eat the other one? #whatabitch...
456697192	clarecooke123	2013-01-15 20:26:31	@JoStew1811 omg so jealous! How much were your tickets for that? I love that song 'when I grow up!'
456697192	clarecooke123	2013-01-16 08:52:54	@SamBoujibar  and Mercedes!
456697192	clarecooke123	2013-01-16 10:30:18	@SamBoujibar the hot one that talks abit like a man, you'd recognise her Boujj:)
456697192	clarecooke123	2013-01-20 13:13:48	Longest train journey ahead #cbaaa
456697192	clarecooke123	2013-01-20 13:21:17	@rindianajones I hate the snow blockage for trains.
456697192	clarecooke123	2013-01-20 13:21:51	@rindianajones too Indie for snow.
456697192	clarecooke123	2013-01-20 13:26:02	@rindianajones I hate the way snow is soft ice.
456697192	clarecooke123	2013-01-20 15:59:39	@SamBoujibar feel free to take me and @imogen_ramsey  any time Bouj
456697192	clarecooke123	2013-01-16 21:46:24	Size of the penis on that elephant on Africa!
456697192	clarecooke123	2013-01-16 22:02:11	@Thomasmanley91 soz mascara eye couldn't help myself! I've missed being called Heskey haha
456697192	clarecooke123	2013-01-16 22:03:34	@hannahmcooke the 'elderly' male elephant looked like he was loving it
456697192	clarecooke123	2013-01-18 00:48:38	@SherardK89 @SheridanSLK think we need a good 'fleecy blanket' (very high voice!) In this weather!
456697192	clarecooke123	2013-01-16 23:37:02	@hannahmcooke elephant porn...what's better ey han xx
456697192	clarecooke123	2013-01-16 23:41:51	Alan Carr to Lindsay Lohan... Are you for Arthur or Martha? ..haha
456697192	clarecooke123	2013-01-21 09:05:12	Back to the winter Wonderland of Newcastle today!
456697192	clarecooke123	2013-01-21 09:05:41	Highlight of my holidays was giving Maggie a scouse brow yesterday,so so funny
456697192	clarecooke123	2013-01-21 09:22:09	@ScottTelford and the gayest tweet award goes too...
456697192	clarecooke123	2013-01-09 00:08:14	@SamBoujibar @imogen_ramsey Bouj just finds it too difficult to talk to his friends about his love for me as its just too real,right Bouj?;)
456697192	clarecooke123	2013-01-17 22:03:23	@imogen_ramsey don't flatter yourself ;)
456697192	clarecooke123	2013-01-17 22:05:21	@imogen_ramsey yes. Santa.
456697192	clarecooke123	2013-01-17 22:07:52	The size of my case has extremely shrunk, duno how I'm going to get all my stuff back to Newcastle...
456697192	clarecooke123	2013-01-18 09:19:31	@SherardK89 same! What's the snow like down there?Btw did you know some of the film Les mis was filmed in Greenwich park? Our claim to fame!
456697192	clarecooke123	2013-01-18 10:23:55	@SherardK89 I'm driving through London today! I'll what's app you now x
456697192	clarecooke123	2013-01-25 22:23:14	Spencer get off the stage you absolute twat.
456697192	clarecooke123	2013-01-26 12:00:49	@jimmyhill_9 @imogen_ramsey looks like we'll be going for a swim then!
456697192	clarecooke123	2013-01-29 21:35:03	Funniest thing,a fat man sat next down to @imogen_ramsey In the cinema and his leather jacket completely covered her drink!
456697192	clarecooke123	2013-01-28 22:19:55	@katieebeverley hahaha was just so desperate to speak to Karen! Tell her I'm really sorry! Next time I'll ring you Kates :D
456697192	clarecooke123	2013-01-28 22:23:46	@katieebeverley haha I will do :) Next thing I'll be ringing Oscar!
456697192	clarecooke123	2013-01-30 21:10:34	COME ON ARSENAL!!
456697192	clarecooke123	2013-02-07 17:17:24	Sat in pizza express by myself waiting for my mum and dad, clearly looking like I've been stood up on date...
456697192	clarecooke123	2013-02-17 15:56:46	@LaraEggleston where are you jetting off too?!
456697192	clarecooke123	2013-02-17 15:58:58	@SophieShearer1 good old Ian!
456697192	clarecooke123	2013-02-17 16:40:55	@SophieShearer1 haha we love him though,talcum powder in his hair and all! :) xx
456697192	clarecooke123	2013-02-17 22:32:37	@jessbeverley9 baby for lyfffffff
456697192	clarecooke123	2013-02-22 15:28:03	@katieebeverley @jessbeverley9 woo me neither kates!
456697192	clarecooke123	2013-02-23 19:59:11	@jessbeverley9 preparing to sing with Karen!
456697192	clarecooke123	2013-02-25 23:56:27	@imogen_ramsey haha omg it's the spit! ;)
456697192	clarecooke123	2013-02-26 00:01:14	"@Earth_Pics: The heart never lies. http://t.co/LQoUGf4lmA" @imogen_ramsey you mean this one I hope ;)
456697192	clarecooke123	2013-02-26 00:06:02	@imogen_ramsey you can be the fat one...;) haha
456697192	clarecooke123	2013-02-26 00:07:08	@imogen_ramsey don't flatter yourself loveeyyy haha ;)
456697192	clarecooke123	2013-02-26 00:09:06	@imogen_ramsey well hey cherry pie
456697192	clarecooke123	2013-02-26 00:11:53	@imogen_ramsey talking to you schweet heart, you?
456697192	clarecooke123	2013-02-26 00:15:49	@imogen_ramsey @SamBoujibar guess who seen Bouj tonight ;)
456697192	clarecooke123	2013-02-26 00:22:01	@ScottTelford mistook this lady for himself #middleagedwoman http://t.co/E1DtmYrolS
456697192	clarecooke123	2013-02-24 10:15:48	@rindianajones too Indie to be a son.
456697192	clarecooke123	2013-02-24 18:02:33	@SophieShearer1 just out for a meal will listen to it and ring you in,abit! I'm sure it will be epppiiccc! #imissyou!
456697192	clarecooke123	2013-03-02 23:24:40	@jessbeverley9 dream team
456697192	clarecooke123	2013-03-02 23:27:00	@LaraEggleston @lottehh miss you both!
456697192	clarecooke123	2013-03-03 10:21:49	@robynleonard @ThatsEarth @gghelani17 omg that is the cutest thing ever!
456697192	clarecooke123	2013-03-03 10:39:09	As if the Newcastle 'sun' has managed to burn me!
456697192	clarecooke123	2013-03-03 13:04:58	So excited that @robynleonard  might come to Newcastle! #tennisballsbeachballs
456697192	clarecooke123	2013-03-01 22:23:02	Getting bare catty tonight.
456697192	clarecooke123	2013-03-04 10:06:06	Can still taste success after beating @ScottTelford at poker last night #wheeeyyyy
456697192	clarecooke123	2013-03-07 20:25:15	@LaraEggleston was thinking the exact same! #missyoutoo!!
456697192	clarecooke123	2013-03-15 22:48:03	Pranked my brother with @imogen_ramsey woke.him up and found out he had an important race tomorrow! #prankbackfired
456697192	clarecooke123	2013-03-16 19:45:33	Amy reid Just preparing myself for my strip tease on stage! #nudanceshow
456697192	clarecooke123	2013-03-20 21:56:52	@MeganDolan1 @rihanna wasn't me , looks like I was 'twaped'
456697192	clarecooke123	2013-03-20 21:58:42	@rindianajones you're a dick, ruining my chances of Rihanna liking me, I'm blocking you...
456697192	clarecooke123	2013-03-20 22:04:59	@rindianajones you not been on my twitter? Either you or @ScottTelford !
456697192	clarecooke123	2013-03-20 19:04:48	"@MY_MUMS_COLA: ME NANS BROTHERS COUSINS HAMSTERS FROM DUBLIN SO IM HALF IRISH NO YER NOT YER JUST A TWAT" this represents me.
456697192	clarecooke123	2013-03-24 15:30:37	The programme cheaters is living proof you should never piss off women
456697192	clarecooke123	2013-03-29 17:42:10	@imogen_ramsey haha you learned alot about what you do ;)
456697192	clarecooke123	2013-04-06 14:51:09	@robynleonard haha you can have them for uni ;)
456697192	clarecooke123	2013-04-09 23:28:11	Holiday 2014 already being planned!! @robynleonard
456697192	clarecooke123	2013-04-09 23:31:05	@robynleonard a simple woo sums it all up!
456697192	clarecooke123	2013-04-09 23:44:17	@ScottTelford Fuuucckkkkkkk off
456697192	clarecooke123	2013-04-09 23:47:31	@ScottTelford yowww stupid bitch, yowwww O'rrible cow.
456697192	clarecooke123	2013-04-09 23:51:47	@ScottTelford cute dog, is it yours?
456697192	clarecooke123	2013-04-09 23:55:41	@ScottTelford read and weep my friend http://t.co/53P1EeIl8f
456697192	clarecooke123	2013-04-10 23:16:10	@ScottTelford cough cough...about Margaret Thatcher
456697192	clarecooke123	2013-04-10 10:12:09	@robynleonard if your on the clock then its fine yeah?
456697192	clarecooke123	2013-04-10 10:21:10	@robynleonard you all know my secret now haha...
456697192	clarecooke123	2013-04-14 15:54:59	@jessbeverley9 girls rule always in flat 8 ;)
456697192	clarecooke123	2013-04-14 15:55:18	@jessbeverley9 canny wait either!
456697192	clarecooke123	2013-04-19 22:23:07	@robynleonard @imogen_ramsey you and  imo need dove soap for yours ;) ;) ;)
456697192	clarecooke123	2013-04-20 17:47:36	@robynleonard @imogen_ramsey I've already called our annie
456697192	clarecooke123	2013-04-21 02:08:17	@robynleonard @imogen_ramsey a month today we'll be out in the toon! :)
456697192	clarecooke123	2013-04-23 04:58:27	@jessbeverley9 I love you!! Thanks soo much for knocking! I even had the taxi text when you woke me, ahh! #besthousemate
456697192	clarecooke123	2013-04-23 08:53:36	Can't wait to see @MeganDolan1! Missed your Irishness haha
456697192	clarecooke123	2013-04-23 14:42:40	@MeganDolan1 I know more mojitos would of been nice! Can feel that food now after running for the bus!
456697192	clarecooke123	2013-04-21 17:36:47	@robynleonard @imogen_ramsey woop Woop canny wait pet! Why ayeeeee man!
456697192	clarecooke123	2013-04-21 17:45:30	@imogen_ramsey @robynleonard you're the biggest secret Keeno I know!;)
456697192	clarecooke123	2013-04-21 18:04:18	@robynleonard give me 5 mins and I'll come back with a come back...
456697192	clarecooke123	2013-04-19 21:21:24	@robynleonard @imogen_ramsey no but Imogen is hunting down the black cock for you ;)
456697192	clarecooke123	2013-04-25 21:59:45	Fuck off Nigel Farage #bbcqt
456697192	clarecooke123	2013-05-04 21:10:43	Going green on the phone to @imogen_ramsey  playing Beyonce live down the phone to me!! #soundsamazing!!
456697192	clarecooke123	2013-05-05 20:35:00	@LaraEggleston @lottehh @imogen_ramsey I wana come to Leicester and silent disco and duty wine!
456697192	clarecooke123	2013-05-19 12:30:21	@ScottTelford Tell Liverpool I say hello
456697192	clarecooke123	2013-05-19 13:18:02	@ScottTelford more like 'we can't wait to have you back on Friday'
456697192	clarecooke123	2013-05-18 14:19:25	@jessbeverley9 @ScottTelford would be good if he could spell my name right!
456697192	clarecooke123	2013-05-18 15:08:12	@ScottTelford @jessbeverley9 what are you doing with your head out of your arse?
456697192	clarecooke123	2013-05-20 09:51:09	@robynleonard woop woop same here!! I'll be there at 3:40!!
456697192	clarecooke123	2013-05-24 20:07:38	Driving back home and Africa is on the radio @robynleonard oh Smc haha!
456697192	clarecooke123	2013-05-27 12:29:22	@rindianajones he'd of got you if you were his wife
456697192	clarecooke123	2013-05-24 22:14:08	After seeing Will Smith on the Graham Norton show I think I am in love! @imogen_ramsey watch it, you'll love it! you can have his son... ;)
456697192	clarecooke123	2013-05-27 14:01:38	Getting slightly obsessed with Gavin and Stacey
456697192	clarecooke123	2013-05-28 16:11:51	Wana marry Bradley Cooper so bad
456697192	clarecooke123	2013-05-28 16:20:21	@imogen_ramsey I think I preferred the toned tanned version that is Bradley Cooper!
456697192	clarecooke123	2013-05-28 16:21:21	@imogen_ramsey think you'll marry an Alan ;) I'd hate to be Doug, they clearly don't like his acting, all they do is hide him!
456697192	clarecooke123	2013-05-28 16:25:40	@imogen_ramsey thankyou, Amy is defo Doug!! Phil is Bradley Cooper always and forever
456697192	clarecooke123	2013-05-30 00:05:13	@imogen_ramsey Yaaaayyyy you Keennnoooo! :)
456697192	clarecooke123	2013-07-10 21:18:12	Had forgotten that we actually get results and that they were out yesterday!
456697192	clarecooke123	2013-08-19 05:12:29	Looked at my flight ticket for tomorrow and noticed id been booked onto first class by the airline, best surprise!
456697192	clarecooke123	2013-08-27 05:09:29	@rhiannonbp @SamMoroney_ @annemurray13 @Barnespowell haha he's been practising that pose
456697192	clarecooke123	2013-09-08 23:58:57	@jessbeverley9 woop woop so excited! :)
456697192	clarecooke123	2013-09-12 08:00:58	"@Earth_Pics: Santorini, Greece http://t.co/0grv77zc8O"wish I was there!
456697192	clarecooke123	2013-09-14 06:40:00	Standing at Leicester train station at 7:35 am after going out last night, feel like death, but @imogen_ramsey it's defo worth it! :)
456697192	clarecooke123	2013-09-27 11:59:06	@rindianajones @ScottTelford  you're both hollyoaks
456697192	clarecooke123	2013-09-27 12:03:02	@ScottTelford @rindianajones Ryan you're a little Indie hollyoaks
456697192	clarecooke123	2013-09-27 12:07:34	@rindianajones @ScottTelford I love hollyoaks more than you
456697192	clarecooke123	2013-09-27 12:58:44	@ScottTelford @juliajumhair I've heard that story before! Was defo @rindianajones
456697192	clarecooke123	2013-09-27 12:59:27	@rindianajones love you like hollyoaks. When are you back?
456697192	clarecooke123	2013-10-02 01:21:13	I'm not being funny but I know my old skool hip hop and r&amp;b.
456697192	clarecooke123	2013-10-02 16:47:34	Can't wait to be reunited with @VickieHardman, and then hit medication!!
456697192	clarecooke123	2013-10-16 22:17:03	You're all smelly wools.
456697192	clarecooke123	2013-10-19 13:54:09	@rindianajones cos you're a secret gay man
456697192	clarecooke123	2013-11-24 14:27:18	Roast dinner and watching irish Men play rugby...nothing better!
456697192	clarecooke123	2013-11-26 13:24:06	@LeonAndJune please adopt me I live near Crosby village so I won't have to travel far.xx
456697192	clarecooke123	2013-12-14 16:22:19	@Ruth_Evans1 ewww gerlll get youuu
456697192	clarecooke123	2013-12-16 00:25:24	@Ruth_Evans1 @VickieHardman @_jessHudson @EmilyBruchez and ed pb @edsheeran http://t.co/810dwuNKq5
456697192	clarecooke123	2014-01-04 08:56:16	@ScottTelford is a weirdo
456697192	clarecooke123	2014-01-04 09:24:10	@ScottTelford you just remember who's been 3 foot away from suarez and who looks like Sherlock Holmes in their picture...
456697192	clarecooke123	2014-01-04 11:10:50	@jessbeverley9 @ScottTelford thankyou Jessica! ;)
456697192	clarecooke123	2014-01-04 11:11:58	@ScottTelford so hungover right now yaa I'm Scott and i go out alllllllll the time cos I'm so hardcore
456697192	clarecooke123	2014-01-27 09:30:34	"@UberFacts: Elephants have been known to also rape and kill grown rhinos." @ScottTelford I would LAAVVEE to see that.
456697192	clarecooke123	2014-02-03 17:46:05	Bouji babes @SamBoujibar Sam never forget that I miss you more than @imogen_ramsey ;)
456697192	clarecooke123	2014-03-22 19:40:05	KEEP GOING TO BOOT CAMP SCOTT! And good luck dancers especially Amy Reid! #NUDT
456697192	clarecooke123	2014-03-22 19:42:03	Woo the Reids are in the house! :) #NUDT
456697192	clarecooke123	2014-04-10 18:32:13	At Warrington central, might go visit our fave man @SamBoujibar just to make @imogen_ramsey jealous!
456697192	clarecooke123	2014-04-21 22:02:32	Poor binky!
456697192	clarecooke123	2014-04-21 22:04:18	@ScottTelford Chesca is annoying but alex is a dick, poor crying binky!
456697192	clarecooke123	2014-09-16 00:09:27	So very true. #bettertogether http://t.co/Vkqrzr0uSY
456697192	clarecooke123	2014-09-19 09:18:44	Unlucky Scotland. Now let English MPs vote on just English matters if Scotland get to do the same.
456697192	clarecooke123	2014-09-20 20:15:47	Lovely meeting you and your wife at the stand yesterday @IAmChrisRamsey my friend was glad to find a fellow Ramsey! http://t.co/M6jyrhXLpF
456697192	clarecooke123	2014-10-08 06:48:18	@ScottTelford @jessbeverley9 that was such a bad hangover. You went to sleep in my coat in my bed!
456697192	clarecooke123	2014-10-08 18:49:09	@rindianajones I miss you and your indie-ness
456697192	clarecooke123	2014-10-21 09:34:04	Oscar Pistorius given 5 years... What a joke, shows what money can do
456697192	clarecooke123	2014-12-07 19:45:08	So happy that @MarkWright_  and Karen got through, so deserved! Mark to win!!
456697192	clarecooke123	2014-12-17 10:00:00	Strictly has got me through half of my placement year abroad, come on @MarkWright_ @karen_hauer you can win it!! http://t.co/DpyqYt5hRv
456697192	clarecooke123	2015-01-06 23:30:22	@ScottTelford answer your phone please if you're up
456697192	clarecooke123	2015-03-15 22:28:19	Tommy and Diags argument about their birds was hilarious! #towie
456697192	clarecooke123	2015-03-15 22:51:17	Go Tommy, Diags stirring. #towie
