46615051	divyanshurai	2009-06-12 09:03:09	gettin bored lyk anything........
46615051	divyanshurai	2009-06-25 12:32:14	freakin free dese dayz........
46615051	divyanshurai	2009-06-25 12:32:27	freakin free.......
46615051	divyanshurai	2009-08-08 09:24:27	jst finished debate.........
46615051	divyanshurai	2009-09-23 06:47:01	feeling free.......
46615051	divyanshurai	2009-10-05 14:58:54	@Riteishd it is gud that u specified.......lolz...
46615051	divyanshurai	2009-10-06 09:20:41	@5hekhar sounds xcititng.........
46615051	divyanshurai	2009-10-05 15:09:42	@Riteishd happy journey riteish....hav fun....btw nice cap...
46615051	divyanshurai	2009-10-13 08:41:01	@RajeevMasand d producers r not ashamed....dey just don't wanna tak any risk..coz sometimes critics' comments spoil der business..
46615051	divyanshurai	2009-10-09 13:48:46	no doubt obama is doing good....but he is just doing what he is supposed to do.....?
i think obama's work is overrated..
46615051	divyanshurai	2009-10-16 06:38:06	@chetan_bhagat yeah sir...all ur books r different n belong 2 different genres..so ur books shud not be ranked..
46615051	divyanshurai	2009-10-21 12:25:20	@konkonas 4 which movie?
46615051	divyanshurai	2009-10-05 14:59:35	@RajeevMasand Agneepath..
46615051	divyanshurai	2010-01-03 05:24:02	I signed the "Justice for Ruchika" petition! http://petol.org/7018 #petol
46615051	divyanshurai	2009-11-13 13:13:49	@IAmAnushka lolz...twitter has become a gud platform  2 criticize movies.....lolz...
46615051	divyanshurai	2009-10-07 11:14:12	@pallavipsharma coz politicians don't consider d bigger issues favorable for their vote bank....
46615051	divyanshurai	2009-10-09 13:46:42	gonna sleep alot.......tgif.........
46615051	divyanshurai	2010-01-19 14:38:29	@arushitt dis luv is entirely 1sided...lmao,..
46615051	divyanshurai	2010-01-19 14:45:01	@arushitt lol...u wish 2 make dis luv mutual...btw come ol on gmail....
46615051	divyanshurai	2010-01-19 15:07:51	@kjohar25 still tweeting.....hats off 2 ur spirit...keep tweeting..
46615051	divyanshurai	2010-01-21 16:33:22	@anandmahindra it is a matter of extreme proud for all indians....congratulations on ur success...hope M&M becomes the largest in world...
46615051	divyanshurai	2009-10-23 09:11:26	@chetan_bhagat ...gr8 2 know it...btw has casting started?
46615051	divyanshurai	2009-10-28 13:03:23	@ayushmannk no worries ayushman........u r gonna be surrounded by a lots of hot  gals..lolz
46615051	divyanshurai	2009-11-23 20:13:37	@arushitt welcome 2 twitter.....
46615051	divyanshurai	2010-01-12 17:40:22	@kapoorkkunal welcome 2 twitter...hope the trend continues
46615051	divyanshurai	2011-03-30 05:20:25	Mohali to Lahore is only 250km.  If you take an auto, should be around 1,500rs. Afridi bhai pl note.
46615051	divyanshurai	2011-03-20 06:17:11	“Life is a great big canvas, and you should throw all the paint you can on it.” Danny Kaye. A happy Holi to you and yours. :)"
46615051	divyanshurai	2011-03-21 05:43:28	"@MTVIndia: “I can't wait to figure out what's wrong with me, so I can say this is the way that I used to be.” - John Mayer"
46615051	divyanshurai	2011-03-31 04:51:03	Life has not been devised by morality: it wants deceptions, it lives on deception. Nietzsche
46615051	divyanshurai	2011-03-28 06:04:17	Never confuse silence for wisdom,some people use it as a crutch,long live blabbermouths!!:)
46615051	divyanshurai	2011-04-01 10:41:47	"@bani_j: Love doesn't let us down, People do. Love doesn't complicate things, People do."
46615051	divyanshurai	2011-07-07 07:21:27	My BlackBerry Screen http://twitpic.com/5mefvn #eh #ShootnShare
46615051	divyanshurai	2011-07-04 06:49:48	My BlackBerry Screen http://twitpic.com/5kzdwe #eh #ShootnShare
46615051	divyanshurai	2011-07-04 05:45:24	My BlackBerry Screen http://twitpic.com/5kyrtz #eh #ShootnShare
46615051	divyanshurai	2011-07-16 10:22:55	@FarOutAkhtar 
plz. post the monologues' lyrics..they were just too good...Hats Off to Javedji and u for putting dem forth beautifully.
46615051	divyanshurai	2011-10-04 04:42:47	@taran_adarsh Agent Vinod
46615051	divyanshurai	2012-04-25 16:55:32	@sardesairajdeep N - ex-minister and relative of Mr. Rajiv Gandhi..
46615051	divyanshurai	2012-05-21 15:24:55	@sardesairajdeep Mr. Jaitley...the only shortcoming is zero-connection with masses...
46615051	divyanshurai	2012-05-21 15:26:43	@BDUTT @digvijaya_28  And Digvijay Singh ji will have one answer to all the questions.."RSS ka haath"
46615051	divyanshurai	2012-05-21 15:36:00	@sardesairajdeep Sir..this irony is claimed by every one to justify his actions..politicians do it (cont) http://t.co/RegMTLY
46615051	divyanshurai	2012-05-14 13:36:22	@attsrini Setting own house in order should be the 1st priority for Gadkariji after he is (cont) http://t.co/dO2KETd
46615051	divyanshurai	2012-05-27 06:59:18	Govt. should make a National Health Insurance Policy and Dr. Devi Shetty should be made the head of that panel...#smj
46615051	divyanshurai	2012-06-06 17:55:47	@BDUTT Glad to see some responsible journalism
46615051	divyanshurai	2012-06-29 17:26:41	I watched first play of my life today and I feel so fortunate as  it was kuch bhi ho sakta (cont) http://t.co/H6YqFzU
46615051	divyanshurai	2012-06-29 17:28:51	Once again awestruck by simplicity and greatness of @SrBachchan ...As @AnupamPkher narrated the (cont) http://t.co/FrZ2dfJ
46615051	divyanshurai	2012-08-02 12:56:18	@RahulBose1 Sir..We are a Student Organisation  of National Law Institute University,Bhopal..We are (cont) http://t.co/LOCXzDc
46615051	divyanshurai	2012-08-03 08:17:12	@RahulBose1 Sir..we students of a law school in Bhopal are planning to organise a marathon for (cont) http://t.co/4E8lEMD
46615051	divyanshurai	2012-08-04 08:45:25	@KanchanGupta Sir..I read your column and I am thoroughly impressed..Adroit analysis I must say.
46615051	divyanshurai	2012-09-18 14:42:03	@acorn As Mr.Shourie said we can establish 80 IIT-IIM like instiutions every year with this amount..
46615051	divyanshurai	2012-09-18 15:38:11	Aptly said RT @pbmehta: something refreshing about mamata's directness, sraightforwardness. a world view. take it or leave it. no chicanery
46615051	divyanshurai	2012-09-18 15:33:19	All hail Didigiri...:-)
46615051	divyanshurai	2012-09-18 15:34:57	@sardesairajdeep  It all depends on Behenji...:-) Role of Karunanidhi will be interesting as well..
46615051	divyanshurai	2012-09-18 15:37:30	@quizderek Didi has certainly bitten Sir..And she has bitten it hard this time..A lesson for an arrogant government..
46615051	divyanshurai	2012-09-20 18:23:31	@sagarikaghose  It's true ma'am..But,it reflects sad state of Nation in general..twitter is microcosm of nation..
46615051	divyanshurai	2012-10-21 15:55:22	@IndianExpress Smita Patil and Parvin Babi #RIP #YashChopra
46615051	divyanshurai	2012-11-22 04:07:11	@PritishNandy @digvijaya_28 But, it is a wholesale store only for merchants..Moreover,it's a JV with Bharti group..
46615051	divyanshurai	2012-11-22 04:08:01	@digvijaya_28 It's a know fact Sir..Not a big revelation..
46615051	divyanshurai	2012-11-22 04:10:58	@digvijaya_28if the state govt. objects it,how will you build a supply chain..And what about the litigation and Wto obligations..
46615051	divyanshurai	2012-11-22 19:26:50	@sagarikaghose And still you hate Mr.Modi..:-)
46615051	divyanshurai	2012-12-16 16:56:21	@madhukishwar But when Modi meets them,it is called Pretence..
46615051	divyanshurai	2012-12-16 16:58:09	@madhukishwar  A lady on We the People was asking how there were dish antennas on top of Juhapura (cont) http://t.co/UOGwGKy
46615051	divyanshurai	2012-12-20 07:09:24	@pallavighcnnibn @DILIPtheCHERIAN  Wasn't it too early to boast about reporters' predictions..??
46615051	divyanshurai	2012-12-19 16:14:35	@pallavighcnnibn Ma'am..You should rather feel proud in covering
46615051	divyanshurai	2013-01-18 10:59:15	Chintan Shivir Highlights (Gangs of Wasseypur style):
Rahul Gandhi to Sonia Gandhi- Baap Ka,Chacha Ka,Dadi (cont) http://t.co/Awp7UrJ
46615051	divyanshurai	2013-02-01 13:43:42	@saurabhchandra Not concerned about the storage snaf going around?
46615051	divyanshurai	2013-02-01 13:55:34	@quizderek Sir..What's your take on banning Mr.Rushdie??
46615051	divyanshurai	2013-03-11 10:29:42	@madhutrehan Ma'am..I am hookes to your Can you take it on newslaundry..Brilliant work..:-)
46615051	divyanshurai	2013-04-15 17:48:27	@narendramodi Sir..Please look into this matter http://t.co/61tHZGoXim
46615051	divyanshurai	2013-05-10 11:50:09	@sardesairajdeep It shows the level of our public discourse..
46615051	divyanshurai	2013-05-25 18:19:30	@acorn Aptly said sir..It sums it all..The debates and their justification is completely useles..
46615051	divyanshurai	2013-06-01 12:07:47	Advaniji has become that tv serial wali saas who devotes her life for family but becomes insecure when her bahu starts gaining ground..;)
46615051	divyanshurai	2013-06-05 07:55:27	Sorry for the last typo..hire..
46615051	divyanshurai	2013-06-19 15:31:15	@BhaskarChat  they get them in the form of jats,yadavs, dalits etc. in diff. parts..Things would have been different if hindus voted en bank
46615051	divyanshurai	2013-06-21 09:41:56	@zeusisdead Try getting the data of agencies that organise group pilgrimages..
46615051	divyanshurai	2013-06-26 09:52:12	@Krupakar_m They shouldn't be and can't be compared.There were no riots in 1984, it was a pogrom organised by a political party.
46615051	divyanshurai	2013-07-04 05:18:25	"@acorn: President Mukherjee must decide whether he wants to be Fakhruddin Ali Ahmed or Rajendra Prasad http://t.co/Hpcm6Okjku"
46615051	divyanshurai	2013-07-08 04:08:49	@kalkikanmani I remember it word by word..It's so irritating..And that poor guy Mukesh Harane..:/
46615051	divyanshurai	2013-08-18 20:21:37	India 272 Campaign for Lok Sabha Elections | Narendra Modi http://t.co/5AOx1ZlqUe via @India272Daily
46615051	divyanshurai	2013-09-05 06:30:35	@offstumped This has been done by invariably all the newspapers including livemint,dna..
46615051	divyanshurai	2013-09-09 19:01:40	@waglenikhil When 2002 riots happened, you questioned and still question the BJP.And now you are questioning them in non-happenning of riots
46615051	divyanshurai	2013-09-12 18:51:15	@PiyushGoyalBJP to Dr.Singhvi on NDTV: "You give them(the people of India) act, we will give them action"..Now we are talking.. #Namo4PM
46615051	divyanshurai	2013-09-13 08:53:55	@PiyushGoyalBJPSir What will be the BJP's policy on unorganised labor sector? Asangathith Mazdoor Morcha's charter's implementation?
46615051	divyanshurai	2013-09-13 08:56:42	@PiyushGoyalBJP Sir What will be the BJP's policy on unorganised labor sector? Asangathith Mazdoor Morcha's charter's implementation?
46615051	divyanshurai	2013-09-13 09:10:09	@PiyushGoyalBJP What will be the BJP's policy on unorganised labor sector?Asangathith Mazdoor Morcha's charter's implementation? #AskPiyush
46615051	divyanshurai	2013-09-24 08:03:02	@Krupakar_m And what did the government do by leaking a confidential report which was closed?
46615051	divyanshurai	2013-09-24 18:38:37	@acorn When did Congress care for constitutional propriety..
46615051	divyanshurai	2013-09-23 05:39:57	Sir..Lost years of RSS is an excellent read..Honest and informative @Ram_Guha @aalshiman
46615051	divyanshurai	2013-09-27 15:15:22	@mukhiasudeep I suspect is ordinance tamashe mein Diggy ka haath hai..
46615051	divyanshurai	2013-09-28 02:26:04	@kanu_agrawal My heart goes out for Parminder..:DShukr hai vacations hai, varna kya hota bechare ka..
46615051	divyanshurai	2013-09-30 18:15:36	@iamrana And imposed jazia for promoting hindu religion..:D
46615051	divyanshurai	2013-09-29 04:02:58	@gsurya @DreameMerchant And what about the snub from Prince Charming. Will PM accept it graciously and move ahead??
46615051	divyanshurai	2013-09-29 18:50:50	@BDUTT  We totally understand your eagerness to play a vital role in India-Pak diplomacy,But please don't blow hot and cold..
46615051	divyanshurai	2013-10-02 13:49:49	All those who allege NaMo of lacking vision or nuance..Please tune in to hi live speech..Discourse depends on the audience..#Manthan
46615051	divyanshurai	2013-10-02 13:52:05	Outlay, Outcome, Social Audit..Pehla shauchalay, phir devalay,..Optical fibre..#Manthan
46615051	divyanshurai	2013-10-02 14:04:17	@amargov They fail to understand discourse depends on the audience..Do they expect him to speak about governance nuances in mass rallies.
46615051	divyanshurai	2013-10-02 14:06:58	People questioning Modi's stand on the ordinance..Expressed with such clarity..#Manthan
46615051	divyanshurai	2013-10-02 14:16:02	@BDUTT @sagarikaghose Please listen to NaMo's views on actual empowerment of Dehati Aurat..#Manthan
46615051	divyanshurai	2013-10-02 14:21:54	@narendramodi at his best..It feels amazing to see a leader discussing these ideas with so much enthusiasm..#Manthan
46615051	divyanshurai	2013-10-02 14:31:03	"We want Modi" chants in a neutral students from all over India event ..More power to @narendramodi  #Manthan
46615051	divyanshurai	2013-10-02 14:32:59	@Krupakar_m @Pawankhera Please have a look..:) http://t.co/rPp15IuAtZ
46615051	divyanshurai	2013-10-02 14:43:53	@pallavighcnnibn He  had even strongly disapproved of Sonia Gandhi earlier..Such disapproval are insignificant..:)
46615051	divyanshurai	2013-10-02 14:50:46	@gsurya @narendramodi He has been saying this before Jairam Ramesh..And JR said toilets are better than temple.. http://t.co/l9Ws6d5IVJ
46615051	divyanshurai	2013-10-02 14:54:45	MSM keeps questioning NaMo's detailed vision..But no mention of today's event anywhere..@sagarikaghose
46615051	divyanshurai	2013-10-02 15:06:27	@gsurya Such level of discourse is pitiable..May God instill some good sense..And God Bless Congress..:D
46615051	divyanshurai	2013-10-02 15:09:54	@gsurya Boss.The point that I am trying to make  is that NaMo didn't copy this from JR and there's a difference in the JR's and NaMo's views
46615051	divyanshurai	2013-10-02 15:21:25	@yehlog @gsurya He clarified his stand that the SC has resolved this problem..:)
46615051	divyanshurai	2013-10-02 15:24:01	@gsurya JR compared toilets to temples whereas Modi said construction of toilets should be given precedence over temples..:)
46615051	divyanshurai	2013-10-02 15:26:38	@mihirssharma Sir..He said this in front of 7500 peoplein a live even.There is no question of If. This is not an off record breakfast conv.
46615051	divyanshurai	2013-10-02 15:28:03	@gsurya @narendramodi He has been saying this before Jairam Ramesh..And JR said toilets are better than temple.. http://t.co/lCCPZzOvzk
46615051	divyanshurai	2013-10-02 15:42:41	@RaisinaSeries And when did we see a politician spending so much time listening to people in a non-political event. We must give this to him
46615051	divyanshurai	2013-10-02 15:47:47	@ShashiTharoor Sir,With all due respect to your knowledge,please stop RT silly praises about YOUR idea of soft power. http://t.co/Nugu7XxiuN
46615051	divyanshurai	2013-10-02 16:45:19	@jairajp @gsurya I showed you the proof that Modi was talking about this before JR. Even then, you are spreading canards..
46615051	divyanshurai	2013-10-02 16:47:27	@RupaSubramanya @Joe_Nye 
True that Ma'am..And take a look at this as well http://t.co/Nugu7XxiuN
46615051	divyanshurai	2013-10-02 17:12:03	"First they ignore you, then they laugh at you, then they ROFL and then they are sure you are Rahul Gandhi"- Faking News
46615051	divyanshurai	2013-10-02 17:15:06	@HandleVVithCare @tinsense @gsurya  "First they ignore you, then they laugh at you, then they ROFL and then they are sure you are RaGa"
46615051	divyanshurai	2013-10-02 17:29:33	@malviyamit @centerofright Precisely.
46615051	divyanshurai	2013-10-02 17:30:38	@malviyamit @centerofright JR compared toilets to temples whereas Modi said construction of toilets should be given precedence over temples.
46615051	divyanshurai	2013-10-02 17:39:19	@Krupakar_m True story..Leave google, even the bare acts would do..Ask any law student..:(
46615051	divyanshurai	2013-10-02 18:11:53	Arun Jaitely reiterated the @narendramodi's statment on growth rate comparison..No criticism by all economists,intellectuals..
46615051	divyanshurai	2013-10-03 16:54:22	The level to which Congress stoop to criticize @narendramodi is reassuring, to say the least..:)
46615051	divyanshurai	2013-10-03 15:43:15	@rahulkanwal Modi gave this slogan even before JR compared the two. Modi just supported precedence over temples
46615051	divyanshurai	2013-10-03 15:56:10	@Panda_Jay Sir..Digvijay Singh takes it to a further low.Such level of discourse is pitiable to say the least..:(
46615051	divyanshurai	2013-10-03 15:58:35	Instead of having a debate on his ideas on governance,dev..We are discussing toilets..Incredible India..:/
46615051	divyanshurai	2013-10-03 15:59:42	@gsurya @ShuklaRajiv @nsitharaman @BDUTT @narendramodi ROFL. Are you serious?
46615051	divyanshurai	2013-10-03 16:07:57	Semantics is the new buzzword in tv debates..
46615051	divyanshurai	2013-10-08 13:45:43	@rachitseth Hahaha..So when is maharaja invting the prince to ensure dynasty's victory..:DCong. doesn't even win in Gwalior..:D
46615051	divyanshurai	2013-10-08 13:50:22	@RaisinaSeries @BDUTT How about using "" .:)
46615051	divyanshurai	2013-10-09 17:17:49	@ARangarajan1972  Sir..Your criticles on newslaundry are brilliant to say the least...Such honesty and nuance..:)
46615051	divyanshurai	2013-10-24 17:29:17	@anand_neel  Sir..I am so glad that you came with such a brilliant work ASURA..I am so looking forward to Ajaya..:)
46615051	divyanshurai	2013-10-28 08:07:01	@RohitBJP Seriouslt..Sometimes I feel even the congress supporters enjoy taking its case..:D
46615051	divyanshurai	2013-10-31 19:16:08	Gone are the days of Tendulkar's, Vajpayeeji's poise and grace..These are the days of Virat's, Modi's aggression and guilelessness..
46615051	divyanshurai	2013-11-11 07:58:26	@sagarikaghose @face_the_people "becoming segregated"..It has always been like this..http://t.co/SVsVIcbEEe
46615051	divyanshurai	2013-11-11 11:50:24	@gsurya @dna Even Rahul Gandhi will LOL seeing this..:)
46615051	divyanshurai	2013-11-17 07:57:28	#namoinbangalore  Urban middle class..Now we are talking..:)
46615051	divyanshurai	2013-11-18 12:17:35	Nothing unites and excites indians better than Yeh desh hai veer jawano ka..#namoinbhopal
Attending a rally for the 1st time..
46615051	divyanshurai	2013-11-16 18:17:30	@narendramodi Sir..Don't ignore the allegations this time..Let the truth come out..
46615051	divyanshurai	2013-11-16 18:30:26	@RaisinaSeries Everyone who supports Modi on twitter is not a Modi acolyte..@alok_bhatt is as clueless as you are about this issue. :D
46615051	divyanshurai	2013-11-16 18:31:03	@RaisinaSeries @alok_bhatt I hope @narendramodi reveals the truth..
46615051	divyanshurai	2013-11-16 19:30:11	@iSuryah Yes Sir..A blatant lie..I had a debate over this with a friend..Little research revealed it started in 1966 itself with Shastriji
46615051	divyanshurai	2013-11-16 19:33:44	@iSuryah I am in my final year..6 months left..:)
46615051	divyanshurai	2013-11-16 19:37:59	@thinkerspad @ambkcsingh @sureshnakhua Arjun Singh blackmailed Congress by threatening to reveal truth in his book..His son was made LOP..:)
46615051	divyanshurai	2013-11-22 11:11:00	@jitengajaria Not youth congress..But directly under ND Tiwari's outfit Tiwari Congress..:D
46615051	divyanshurai	2013-11-21 08:35:26	@sarkar_swati @ndtv Yeah right..And Azam Khan was the saviour..:D
46615051	divyanshurai	2013-11-20 19:15:40	@sagarikaghose Ma'am.With all due respect, You could have condemned this without Modi bashing..:)
46615051	divyanshurai	2013-11-20 19:31:16	@arshadmohsin Thanks a lot for sharing a good laugh. :D
46615051	divyanshurai	2013-11-20 20:59:30	@sunandavashisht Why suddenly George Fernandes? What's the relevance?
46615051	divyanshurai	2013-11-20 21:02:31	@sunandavashisht So true..I completely missed the dots..Karma is a bitch..:)
46615051	divyanshurai	2013-11-24 07:50:47	@RanaAyyub @PoojaB1972 I am a proud bharatiya and I condemn this type of discourse. But your double standards have been exposed..
46615051	divyanshurai	2013-11-24 07:52:26	@RanaAyyub Moreover, it's not fair to generalise and criticise bharatiya culture..I believe that you also consider yourself bharatiya..
46615051	divyanshurai	2013-11-24 11:46:51	@tinsense All of them are continuously holding rallies in these 5 states.
46615051	divyanshurai	2013-11-24 13:51:25	@stupidusmaximus It seems that cynicism is inherent in our society. But at the same time we have been resilient to political chaos.
46615051	divyanshurai	2013-11-28 07:47:31	@SreenivasanJain Sir..Didn't you grill Nitin Gadkari when allegations regarding purti surfaced him..Why should tehelka be spared..?
46615051	divyanshurai	2013-11-28 18:09:01	@ArvindKejriwal @rahulkanwal Sir..When you claim that you have immense support..How will a survey affect it?
46615051	divyanshurai	2013-11-28 18:14:05	@rahulkanwal @ArvindKejriwal Mr. Kejriwal..When TOI says you are winning New Delhi..You don't ask for its raw data?
46615051	divyanshurai	2013-11-28 18:38:18	@iamnarendranath @sarkar_swati @maniktyagi @shilpitewari So does NaMo...This sanctimonious attitude is pointless..After all, it's politics..
46615051	divyanshurai	2013-11-28 19:13:32	@rahulkanwal @SushmaSwarajbjp Sir..Vijay Jolly not Goel..Why bring poor  @VijayGoelBJP..:D
46615051	divyanshurai	2013-11-29 05:12:59	@ShashiTharoor Absolutely correct. I wish you could explain this to your cabinet colleagues who also happen to be lawyer..
46615051	divyanshurai	2013-12-02 07:06:45	@sagarikaghose Is this is a hint to not vote for a certain party..;)
46615051	divyanshurai	2013-12-02 18:39:21	@BDUTT @KartikeyaTanna Indeed. But scrapping 370 would make such gender discrimination unconstitutional and take away such discretion..
46615051	divyanshurai	2013-12-04 17:19:23	@VikasSaraswat Absolutely correct Sir...That's what differs Shiv. from NaMo..He is more of a people's person..Carries baggage of colleagues
46615051	divyanshurai	2013-12-04 17:20:41	@VikramKMalkani And all this is a revenge for that subservience
46615051	divyanshurai	2013-12-04 18:22:27	@VikasSaraswat I couldn't agree more..But he is also good at PR..Like NaMo's machismo,Shiv's humility...Carries the mama image well..
46615051	divyanshurai	2013-12-01 09:44:33	@sagarikaghose This shows that you can't generalise...So it's not that only Internet hindus indulge in suhch abuse..
46615051	divyanshurai	2013-12-05 10:22:45	@sagarikaghose Ma'am..They shout because you question the opposition instead of the ruling party..Things won't be same then..
46615051	divyanshurai	2013-12-05 11:52:11	@attsrini One of the rare legislations on which BJP has set the discourse right. Kudos to @Swamy39 @narendramodi @Arunjaitely
46615051	divyanshurai	2013-12-05 13:54:00	@RanaAyyub Does that mean it does not warrant criticism? And there should be no debate..
46615051	divyanshurai	2013-12-04 12:33:00	@vakeel_saheba What next? Aurangzeb never imposed jazia..
46615051	divyanshurai	2013-12-04 12:39:23	@minhazmerchant @VikramKMalkani Sometimes, I get a feeling that he does all this on purpose..Conspiracy to decimate congress..:D
46615051	divyanshurai	2013-12-04 15:26:06	@seemagoswami @GulPanag There was no political legacy in Rajasthan which she inherited..
46615051	divyanshurai	2013-12-06 11:42:22	@vakeel_saheba http://t.co/W9WOrviOwO Richard Eaton clearly passes the litmus test of secularist writing..:)
46615051	divyanshurai	2013-12-06 12:22:34	@vakeel_saheba My law books taught me to debate and see the other point of view.A lawyer with a closed-mind is not good for a democracy..:)
46615051	divyanshurai	2013-12-06 21:31:50	@SrBachchan Sir...How can we see the penguin India lecture delivered by you..?
46615051	divyanshurai	2013-12-06 17:18:30	@ShashiTharoor Sir..For a good laugh..
http://t.co/zmYOI0Tmjb
46615051	divyanshurai	2013-12-11 13:06:24	@ScorpiusMaximus @DrShobha Only in 2004,BJP fielded Prahlad Singh Patel who came across as a serious opposition to Kamalnath..
46615051	divyanshurai	2013-12-09 09:32:01	@sunetrac True that..Bhopal is the best place to live after retirement...
46615051	divyanshurai	2013-12-09 11:05:16	@priyankac19 Hahaha..How do you guys muster courage to say things like this..
46615051	divyanshurai	2013-12-11 13:05:27	@ScorpiusMaximus @DrShobha Only in LS, Kamalnath wins due to a lot of factors including money..BJP does not give it a serious fight in LS..
46615051	divyanshurai	2013-12-11 13:09:36	@ScorpiusMaximus  Certainly..But the problem is he manages a lot of things at different levels..;)
That's why cong. wins only LS
46615051	divyanshurai	2013-12-11 18:50:57	@gkjohn @Krupakar_m The idea of the family that we have is not in consonance with gay rights..I agree that question should be rephrased
46615051	divyanshurai	2013-12-11 19:16:24	I think it's an opportune time to persuade parliament to get rid of one of the victorian distortions in our society.
46615051	divyanshurai	2013-12-11 19:19:14	@divyanshurai This argument would also appeal to RSS.-BJP..What say RW? #377@centerofright @VikasSaraswat @swapan55 @KanchanGupta
46615051	divyanshurai	2013-12-11 19:45:17	@shahid_siddiqui @rollyonrickshaw Sadly AAP is not doing the same.They are too sanctimonious.They paint all other politicians with samebrush
46615051	divyanshurai	2013-12-11 19:48:10	@barbarindian @shilpitewari It's an opportune time to persuade parliament to get rid of one of the victorian distortions in our society.
46615051	divyanshurai	2013-12-11 19:50:04	@rollyonrickshaw @shahid_siddiqui This attitude is anti-democratic. Plus, they will need more than good intentions to work for the country
46615051	divyanshurai	2013-12-11 19:53:41	@rollyonrickshaw They say all honest people should leave all other parties and join AAP. It's like either u are with AAP or u are corrupt.
46615051	divyanshurai	2013-12-11 19:56:52	@rollyonrickshaw Let AAP come to power in Delhi and see for yourself..:)
46615051	divyanshurai	2013-12-09 11:19:07	@Syddie @gsurya Brilliant..You guys give tough competition to prodigal @JhaSanjay
46615051	divyanshurai	2013-12-11 10:47:56	@SMedia4 @shilpitewari True Sir..He is a master orator and a true patriot..Plus has a lot of goodwill and experience
46615051	divyanshurai	2013-12-11 13:03:46	@ScorpiusMaximus @DrShobha BJP won 4 not 3..In 2003 BJP won 6, 4 in a 2008..BJP is in power in municipality,panchayat..
46615051	divyanshurai	2013-12-11 13:18:43	@ScorpiusMaximus I would be the happiest person if it happens...
46615051	divyanshurai	2013-12-12 16:47:20	@RaisinaSeries Indian electorate is more than twitterati and times now-ndtv watchers..:)
46615051	divyanshurai	2013-12-12 16:50:05	@mamtan14  True..I wish ppl. were also interested in unsexy causes..24×7 media and SM has increased the herd mentality...
46615051	divyanshurai	2013-12-12 16:50:47	@mamtan14 And I also doubt how many of them have actually read the judgment.
46615051	divyanshurai	2013-12-12 05:04:30	@alok_bhatt And the funny part is supporters feel they know more politics than party leaders just by reading newspaper and tweets..
46615051	divyanshurai	2013-12-15 06:07:48	@ashwinmushran Try alma mater..
46615051	divyanshurai	2013-12-23 08:40:45	@thekiranbedi But I think AAP should take constructive steps for governance instead of witch-hunting.
46615051	divyanshurai	2013-12-20 13:43:16	@swapan55 And the funniest part about Abhijeet's articleis how his goes out to Ms.Dixit and how AAP can explain even if they can't deliver
46615051	divyanshurai	2013-12-25 09:28:20	@IAmSudhirMishra Sir..I watched inkaar today and I think your claim about it being one of the best this year is indeed true..Great job..:)
46615051	divyanshurai	2013-12-26 12:18:02	@KapilSibal Ironically those who did not even reply to that request are showing eagerness to investigate this incident in such haste
46615051	divyanshurai	2014-01-08 13:06:48	Sadly intentions are not enough @firstpostin: AAP government may lack vision, but intention is pure: Kejriwal http://t.co/RfDi0dquSN"
46615051	divyanshurai	2014-01-14 17:58:07	@Talk_karma @BJP4India  Happens with me always..
46615051	divyanshurai	2014-01-14 18:03:37	@buzzindelhi Sir..Bharatiya Mazdoor Morcha headed by Shri Prahlad Patel is missing from the list of fronts on the website..Please check
46615051	divyanshurai	2014-01-15 10:46:44	@buzzindelhi @anuragpathak12 Thank you so much for the prompt response and action Sir..We shall leave no stone unturned for Mission272.
46615051	divyanshurai	2014-01-15 10:53:56	@IndiaToday Mr. AK has himself admitted that they don't even have a vision for Delhi..And they want to govern India..Incredible India..:D
46615051	divyanshurai	2014-01-20 06:38:09	Delhi doesn't need your life Mr.Somnath Bharti..It needs stability not chaos..
46615051	divyanshurai	2014-01-20 06:42:15	@ANI_news And your solution to that is AAP barbarism
46615051	divyanshurai	2014-01-21 05:33:13	@ARangarajan1972 It's so disheartening to see that even so learned citizens lack the basic knowledge of our Constitution.
46615051	divyanshurai	2014-01-20 17:36:34	And then we take offence when Jamai raja calls us a banana republic..;)
#krantikariAAP #shrAAP
46615051	divyanshurai	2014-01-21 12:53:26	@reviewero @RaisinaSeries @justicearnab Haha..They are deployed on twitter..
46615051	divyanshurai	2014-01-21 15:53:23	@RaisinaSeries Sir..It's disheartening to see one of the saner and sensible voices on twitter getting totally AAPfied.
46615051	divyanshurai	2014-01-21 18:49:44	@sssingh21 @AamAadmiParty Applies to @RaisinaSeries..:)
46615051	divyanshurai	2014-01-22 04:47:50	@samirsaran Haha..Assuming this is true,BJP comes across as the best option..;)
46615051	divyanshurai	2014-01-22 18:17:44	@RaisinaSeries Thanks. And another concern is the internal ideological contradictions. I hope AAP leadership is considering all this.
46615051	divyanshurai	2014-01-22 18:02:54	@RaisinaSeries You must be happy that it includes Obama, Vajpayeeji..:D https://t.co/oj0dKJUBrj
46615051	divyanshurai	2014-01-22 18:08:11	@RaisinaSeries Sir..I wrote this small piece on AAP before they formed government. https://t.co/FzFPZJWQan
would love to know your views.
46615051	divyanshurai	2014-01-25 10:34:19	@Krupakar_m But what about our Samvidhan. Aam aadmi or khaas, CM is a constitutional authority...
46615051	divyanshurai	2014-01-25 10:36:14	@dhume It's not just about protocol..Imagine if Abe does a background check..;)
46615051	divyanshurai	2014-01-29 09:37:19	@JhaSanjay And calling someone guttersnipe,chaiwala, maut ka saudagar, bhasmasur is so magnanimous and statesmanlike
46615051	divyanshurai	2014-01-31 05:14:48	@RaisinaSeries I agree AAP is the reason for some good changes in politics.But do you actually believe it is a good alternative for country?
46615051	divyanshurai	2014-02-12 05:37:47	@alok_bhatt Sir..All that is true and is the greatest virtue of hinduism..But at the same time there has been a rise in intolerance.
46615051	divyanshurai	2014-02-12 05:40:41	@centerofright @ashutosh83B Haha..And he dreams to represent Aam Aadmi of gujarat. @AapYogendra might want to give him some lessons.
46615051	divyanshurai	2014-02-12 05:45:28	@alok_bhatt I agree..But don't you think we as hindus(not all but a majority)are somewhat failing to engage in debate and discourse.
46615051	divyanshurai	2014-02-12 05:48:08	@venkatkkd @alok_bhatt Hahaha..But another reason is lack of reading,knowledge of our tradition and culture.
46615051	divyanshurai	2014-02-12 06:06:45	@venkatkkd @alok_bhatt But that doesn't mean we should also have half baked knowledge and or we should also shout without substance
46615051	divyanshurai	2014-02-12 06:20:48	@venkatkkd @alok_bhatt @RajivMessage This is precisely my poiny.We need more Rajivs, Shouries.We need to beat liberals by engaging with them
46615051	divyanshurai	2014-02-11 07:37:06	@vasudevan_k @Berges It gets easy when Uncle Sam is having your back..;)
46615051	divyanshurai	2014-02-11 07:41:33	CBI v. IB officer?
The choice is obvious...IB without doubt.
46615051	divyanshurai	2014-02-11 11:13:59	@RaisinaSeries  http://t.co/ntxHTDhZbv 
You might want to have a look
46615051	divyanshurai	2014-02-13 17:06:41	@RaisinaSeries So true. Mirchi powder,kali mirch and what not..
46615051	divyanshurai	2014-02-18 09:58:49	@Loksatta_Party BJP has constituted a special front for unorganised sector under the leadership of Prahlad Patel.
46615051	divyanshurai	2014-02-24 05:06:52	@gopimaliwal @prasannavishy Sir..Is there any book other than lost years of RSS which gives a valuable insight?
46615051	divyanshurai	2014-02-24 05:27:41	@gopimaliwal @prasannavishy But lost years of RSS does raise some valid points ..
46615051	divyanshurai	2014-02-24 05:33:42	@gopimaliwal @prasannavishy Apart from Guruji-Deoras comparison.It also talks about a lot of organisational problems.
46615051	divyanshurai	2014-02-24 05:34:24	@gopimaliwal @prasannavishy And it has also a wonderful chapter on need of an ideology...
46615051	divyanshurai	2014-02-21 07:19:25	@GappistanRadio And these upset people think that they knoe what's best for NaMo :P
46615051	divyanshurai	2014-02-16 04:17:32	@chinmaykrvd @ArvindKejriwal This will help as voters will question AK for CM or PM..:D
46615051	divyanshurai	2014-02-24 14:33:22	@RaisinaSeries @chetan_bhagat Sir..I can't believe you are seeking validation from KRK...This is a new low..
46615051	divyanshurai	2014-03-04 16:26:39	@saliltripathi @dhume Sir..With all due respect,  you seem to be clueless about the ground reality. Cadre has ensured NaMo's rise.
46615051	divyanshurai	2014-03-05 12:55:50	@RaisinaSeries Hahha..You talk as if Gujarat is in some remote part of Africa. Why do they make him CM again and again?
46615051	divyanshurai	2014-03-04 12:30:39	@RaisinaSeries Boss. He is an advocate.  As per the Advocates Act, standards and ethics, a lawyer shall never refuse a client.
46615051	divyanshurai	2014-03-04 12:44:49	So 'Gujarat Model' was a much talked about idea even before NaMo became CM of Gujarat. This was published in 1999. http://t.co/oWzQQc5JAN
46615051	divyanshurai	2014-03-13 07:57:34	Cc: @tehseenp  @INCIndia RT @ibnlive: Congress CEC clears name Pawan Bansal: Sources"
46615051	divyanshurai	2014-03-13 10:54:59	@GappistanRadio @ZeeNews Just to show that Sushmaji's opinion holds importance in party..She was merely opposed to merger of BSR-Cong. :P
46615051	divyanshurai	2014-03-13 12:29:40	@RaisinaSeries KP Sir. Please enlighten us on the ideology of AAP.
46615051	divyanshurai	2014-03-13 15:53:05	@notramcguha I think he retired from electoral politics.  Might take the rajya sabha route.
46615051	divyanshurai	2014-03-12 14:44:24	@GulPanag This is disgraceful. And your response is really dignified.  But it would be unfair to blame party for this anonymous acc.
46615051	divyanshurai	2014-03-12 16:48:47	Some folks took "following" someone on twitter too literally. :D
46615051	divyanshurai	2014-03-12 06:53:54	@svaradarajan With all due respect, Do you actually think  is a concern for him? If it's just about a safe seat, BJP has plenty.
46615051	divyanshurai	2014-03-12 13:24:43	"@Mrityunjoykjha: Ram jethmalani says AAP leader Prashat Bhushan had told him that AAP was a B team of Cong."
Hahaha.
46615051	divyanshurai	2014-03-18 14:29:24	@aparatbar @Lawctopus @jsaideepak I was a participant. The main reason for the fiasco was no involvement of Organising committee members.
46615051	divyanshurai	2014-03-17 03:21:09	@jitengajaria Sir..What did she do now??
46615051	divyanshurai	2014-03-18 14:30:32	@aparatbar @Lawctopus @jsaideepak Only 4 members were handling everything. Even out of those 4, 1-2 got stuck with police for a brawl..
46615051	divyanshurai	2014-03-22 17:44:18	@iamnarendranath Hahaha. We used to call it 'Kacchi Loyi'.
46615051	divyanshurai	2014-03-22 18:25:14	@sarkar_swati Ma'am. Relax. You rely too much on the media narrative. People out there know much more than what media shows.
46615051	divyanshurai	2014-03-23 12:57:21	@MukulAgarwal66 @alok_bhatt He gave a few interviews after NaMo was declared as PM candidate and attended a few functions with NaMo as well.
46615051	divyanshurai	2014-03-23 13:02:32	@RaisinaSeries I would rather say trust reinforced. Can AAP-Con supporters ever dissent??
46615051	divyanshurai	2014-03-25 04:32:59	@Talk_karma @Ram_Guha True. Sushma who can't a win a seat on its own, has little administrative experience is better than NaMo for him
46615051	divyanshurai	2014-03-28 11:41:43	@slyandsulk @BJP4India Haha. Committee toh bani thi hi-fi si headed by Dr. Joshi and also got valuable inputs from  renowned economists.
46615051	divyanshurai	2014-03-29 16:17:34	@Talk_karma True Sir. And the problem is no one wants to read. The discourse is limited to four lines with a cool picture of NaMo .
46615051	divyanshurai	2014-03-31 05:47:42	@rupasubramanya He is still remembered for his tenure as PWD minister and chairman of NRRDC.
46615051	divyanshurai	2014-04-02 06:28:36	@darpans @htTweets @ArvindKejriwal So you agree that you government was a mishap for Delhi.
46615051	divyanshurai	2014-04-01 10:10:21	@gsurya Rules are formulated by the government. Only the act is passed in the parliament under which rules are to be laid down.
46615051	divyanshurai	2014-04-09 04:58:41	@Talk_karma vidur means intelligent.  I guess Vidhur means widower
46615051	divyanshurai	2014-04-09 05:29:33	@Krupakar_m Everything but Modi.
46615051	divyanshurai	2014-04-09 05:38:22	@svaradarajan So what do you want? BJP should accept whatever media suggests to them?
46615051	divyanshurai	2014-04-10 07:15:12	@Talk_karma Karna is the noblest character in MB. The one who should be emulated. He stood by his friend. Such gratitude and generosity.
46615051	divyanshurai	2014-04-10 07:23:19	@Talk_karma You must have read RashmiRathi by Dinkar. If you haven't, you must.
46615051	divyanshurai	2014-04-23 09:48:48	Met @mrrajatkapoor .Terrific Man. So humble. It was heartening to see his reaction to Aankhon Dekhi's praise. http://t.co/mhvmjei10D
46615051	divyanshurai	2014-05-09 17:15:57	@ArvindKejriwal Your survey claimed that you will get 48 seats but you got 28. Will you and @AapYogendra apologize to the nation??
46615051	divyanshurai	2014-05-16 10:59:45	@arunjaitley Dignified as always. A battle well fought Sir.
46615051	divyanshurai	2014-05-30 09:24:15	@TheGoanPatiala Same story in Delhi for renting houses.
46615051	divyanshurai	2014-06-05 18:20:43	@ShashiTharoor @dhume Then why did Nehru and the then parliament spend so much time over the matters of death/marriage of hindus??
46615051	divyanshurai	2014-06-05 18:21:39	@ShashiTharoor @dhume Then why UCC was specifically mentioned in the Constitution of India??
46615051	divyanshurai	2014-07-09 13:58:29	Keep the momentum going! #joinin w/ @Shakira &amp; @Activia in supporting children with @WFP school meals https://t.co/22MpiWtKRl via @
46615051	divyanshurai	2014-08-05 12:04:01	A brief history of board independence in corporate governance http://t.co/54OFsYV4DT
46615051	divyanshurai	2014-09-15 17:56:29	@UtsavMitra I always use your example to tell people how merit is being rewarded in Modi Sarkaar..
46615051	divyanshurai	2014-10-12 13:16:47	@Joydas @priyankac19 BJP worker?
46615051	divyanshurai	2014-11-27 18:29:05	@EconTalker Sir, I must tell you are not just loved, but you are lovely. What a book!!
46615051	divyanshurai	2014-12-25 06:06:41	@abdullah_omar @twitter I might not agree with your politics, but you are a politician class apart..Truly admirable..:)
46615051	divyanshurai	2015-01-11 10:13:36	@SethRaghav92 Haha.Not at all..Barely studied.But have always been interested in the judgment..Great ammunition for secular-communal debate.
46615051	divyanshurai	2015-01-11 10:14:17	@SethRaghav92 Argue with a SC precedent on your side..#lawyerswag..:D
46615051	divyanshurai	2015-01-11 10:37:05	@SethRaghav92 Yes..But the juddgment vindicated the right wing's stand no..Even BJP's website has the link to this judgment
46615051	divyanshurai	2015-01-24 18:33:09	@ARangarajan1972 Sir..Try Carnatic Cafe..You might find a new god..:D
46615051	divyanshurai	2015-02-03 11:55:06	@Rajyasree Unnecessary outrage and false propaganda. It's a misspelt heading. They are referred to as migrants in the next line.
46615051	divyanshurai	2015-02-04 18:07:12	@snsachinnandu @attsrini @News18MP It was the first Mayor election. BJP won the civil polls for the 4th time in a row..LOL
46615051	divyanshurai	2015-02-04 14:03:35	@guptar @nixxin Carnatic Cafe in New Friends Colony.
46615051	divyanshurai	2015-02-09 10:41:18	@GappistanRadio And imagine the outrage, if apology was to a Hindu group.
46615051	divyanshurai	2015-02-10 03:49:33	@amreekandesi And a bigger mandate than Lok Sabha elections..LOL
46615051	divyanshurai	2015-02-10 06:14:41	@kanu_agrawal @Rajatlaw @646826c11b7e4df Hahah..I don't think so..We have seen bigger losses yaar..Chalta hai..:)
46615051	divyanshurai	2015-02-13 07:03:21	"@ANI_news: This is not a case of vandalism, no religious articles have been touched: Sister Lucy, Principal http://t.co/kUo4VFi37x" @BDUTT
46615051	divyanshurai	2015-02-17 14:57:48	@UtsavMitra @mihirssharma @zenacostawrites @ANI_news 
Hahahaha. For media, every mention of 'Article' means Article 25 of the constitution
46615051	divyanshurai	2015-03-04 14:42:10	@GappistanRadio Hahahaha..But this time his survey was correct, for a change..:P
46615051	divyanshurai	2015-03-05 14:25:42	@darrengirl @anujg @PiyushGoyal Where?
46615051	divyanshurai	2015-03-06 12:33:14	Freedom of speech is new communalism..:D
46615051	divyanshurai	2015-03-25 07:25:13	@krupakar_m And they claim that we are different from the likes of VHP because we are in minority.
46615051	divyanshurai	2015-03-25 07:29:09	@krupakar_m Hahaha true..But they believe that their fundamentalism is right as they stand for minority views..
46615051	divyanshurai	2015-03-25 07:36:07	@krupakar_m Only fundamentalism that we need is constitutional fundamentalism. But sadly, we rely on it as per our convenience
46615051	divyanshurai	2015-03-26 10:01:03	Go Dhoni!! You must make up for Yuvraj's absence..:)
46615051	divyanshurai	2015-03-26 12:59:18	@kanu_agrawal @Rajatlaw @R13_akshat Modi..Baniyas supported you and you are ignoring them. You won't win in 2019 :P 
NaMO: FML.
46615051	divyanshurai	2015-03-31 16:22:37	"@varun_sharma07: #Messi is now officially a BJP agent. http://t.co/OJsKwjv9a7" @kanu_agrawal LOL
46615051	divyanshurai	2015-03-31 06:59:13	@kanu_agrawal Brilliant analysis..I was about to tag you when I shared it in the morning...RW needs more nuance,less noise..
46615051	divyanshurai	2015-04-07 10:21:26	@UnSubtleDesi Same here..I am planning to rely on scanners or some summarised notes..Are you also a lawyer?
46615051	divyanshurai	2015-04-07 10:23:17	@UnSubtleDesi Yes..Haven't studied a word..Foundation and Executive were pretty smooth. Just taking these exams for the sake of closure
46615051	divyanshurai	2015-04-11 12:30:28	Send TRAI your views, protect #NetNeutralityIndia and #SaveTheInternet - http://t.co/ACsWUykYzk
46615051	divyanshurai	2015-05-16 03:19:40	@gkjohn Opposition coming from a company which has faced FEMA penalty for violation of FDI policy. Too much confidence in their lawyers.
46615051	divyanshurai	2015-05-16 03:23:35	@gkjohn They faced penalty and then they switched to marketplace model. And I guess even this model is under investigation..
46615051	divyanshurai	2015-05-16 03:42:55	@gkjohn Not sure..I am not aware of any outcome.
46615051	divyanshurai	2015-06-18 07:42:46	@kanu_agrawal @ArvindKejriwal Advaniji said this about AAP in the same interview http://t.co/F2ACGAs70w
46615051	divyanshurai	2015-06-20 08:08:39	@RegaJha Yes. Exponentially.
