481062262	guyyaaaaj	2012-06-21 01:54:16	Spring 2012 among the warmest in Syracuse annals
481062262	guyyaaaaj	2012-12-12 07:04:07	mBiosphere: White-footed mice reveal why some strains of Lyme ...
481062262	guyyaaaaj	2013-02-12 21:13:10	American Capital Beats Estimates
481062262	guyyaaaaj	2013-06-08 10:20:09	Crimes Nearby: Dog Shot With BB Gun
481062262	guyyaaaaj	2013-07-06 11:38:07	My late wife is thanking you, too
481062262	guyyaaaaj	2014-06-22 08:00:08	State Baseball Coaches of the Year
481062262	guyyaaaaj	2014-12-06 14:40:09	Bison Look to Add Another Chapter to Excellence
481062262	guyyaaaaj	2015-01-20 23:05:12	Places to go: Mungo Brush
481062262	guyyaaaaj	2015-01-25 17:54:08	Police say man in zebra suit robbed drug retailer
481062262	guyyaaaaj	2015-02-01 17:33:05	Lit-urday: Civil Rights Are Always Timely: Graphic novel talks Freedom Rides and a shout-out to UT
481062262	guyyaaaaj	2015-02-12 08:38:58	Checking NBA bets at midseason
481062262	guyyaaaaj	2015-02-24 05:08:59	UFC competitor Cat Zingano faces the fight of her life
481062262	guyyaaaaj	2015-03-05 20:55:20	Boss John Sheridan admits Argyle are making play-off push difficult for themselves
481062262	guyyaaaaj	2015-03-20 08:29:37	Ryan Reynolds' 'Deadpool' movie to close down Vancouver's Georgia Viaduct
481062262	guyyaaaaj	2015-04-11 18:45:31	WITNESS
