488853401	BrielleThor	2013-04-15 21:41:17	So sickened to hear about Boston. Praying for all the athletes, family's and friends effected &lt;3
488853401	BrielleThor	2013-05-12 18:39:08	I'm so thankful for my mom &lt;3 I don't know who I would be without you, I love you #mothersday
488853401	BrielleThor	2013-06-15 14:00:35	I cried when the Maine came out last night @themaine #theywereperfect
488853401	BrielleThor	2013-06-17 01:13:56	Got to row a double with my dad today &lt;3 #fathersday #ilovemydad
488853401	BrielleThor	2013-06-21 14:30:00	Praying for everyone and I hope for safe evacuations  #yycflood
488853401	BrielleThor	2013-06-25 11:02:44	What happened to Nicolette @nicolette_seper
488853401	BrielleThor	2013-06-25 11:02:27	Why are we still up @Natsiee
488853401	BrielleThor	2013-06-27 19:06:03	I've never been in a better mood 😊
488853401	BrielleThor	2013-06-30 05:43:52	Anyone want to help me get these splits? @ryanlochte #ryanlochte #perfectswimmer http://t.co/6yDuDte5LB
488853401	BrielleThor	2013-07-07 19:04:44	"Can you hear me?"
"No it's too dark"
488853401	BrielleThor	2013-07-11 15:10:30	I'm not a slut I don't sleep around, I sweep around. #grounded #cleaning
488853401	BrielleThor	2013-07-11 17:38:46	I swear I'm addicted to jugo juice. #everyday
488853401	BrielleThor	2013-07-11 22:49:26	@kenz_stee I'm a private account 😏
488853401	BrielleThor	2013-07-12 22:10:55	So proud of Chen in her track meet today 💪👳
488853401	BrielleThor	2013-07-12 22:18:34	Sometimes I feel like treating you the way you treat me. But then I realize I'm a better person than you'll ever be and I can't do that.
488853401	BrielleThor	2013-07-16 01:33:19	“@johnmaine: Bitch I'm Paris Hilton.”
488853401	BrielleThor	2013-07-15 06:00:48	PAUL STANLEY FROM KISS CALLED ME BEAUTIFUL
488853401	BrielleThor	2013-07-17 02:56:17	@Natsiee @ryanlochte he's perfect
488853401	BrielleThor	2013-07-16 23:15:38	RYAN LOCHTE HAS SEEN MY FACE @ryanlochte #snapchat
488853401	BrielleThor	2013-07-21 00:33:49	We have killer burn lines @Rowergurl13
488853401	BrielleThor	2013-07-18 05:27:21	Crazy to think I started swimming almost a year ago. My life has changed so much.
488853401	BrielleThor	2013-07-19 18:09:16	I just haven't been in the mood to hangout with anyone this summer
488853401	BrielleThor	2013-07-18 20:48:22	Racing prairie champs in two days #no
488853401	BrielleThor	2013-07-22 04:19:38	I don't know what to think anymore
488853401	BrielleThor	2013-07-19 13:20:38	RYAN LOCHTE OPENED ANOTHER ONE OF MY SNAPCHATS
488853401	BrielleThor	2013-07-21 00:56:06	@Rowergurl13 I don't think that guy was impressed...
488853401	BrielleThor	2013-07-24 00:22:34	“@patmaine: I am the royal baby” same
488853401	BrielleThor	2013-07-25 15:37:24	I am pumped to watch these mixed relays #finailoveyou
488853401	BrielleThor	2013-07-28 18:06:21	Tired of being the last person you think about
488853401	BrielleThor	2013-08-09 18:40:17	Kelowna, Penticton and Osoyoos was incredible, can't wait until I'm in Halifax
488853401	BrielleThor	2013-08-11 13:11:20	Nova Scotia is heaven
488853401	BrielleThor	2013-08-20 02:57:09	Olympians put in hundreds of thousands of hours into training to place and medal and someone is willing to take that from them. Sick.
488853401	BrielleThor	2013-08-23 03:10:10	Boot camp next week #diannetheswimgod
488853401	BrielleThor	2013-08-23 15:11:08	@KelseyCrocker1 we're going to die
488853401	BrielleThor	2013-08-23 18:41:01	Happy 16th anniversary to my parents and happy 8th birthday to Max 🎉🎈💏💍
488853401	BrielleThor	2013-09-01 02:26:41	The next person who writes their age and then says "years young" in their bio, I will personally take them out
488853401	BrielleThor	2013-08-30 02:44:10	You're really going to miss out the next three days @KelseyCrocker1 #lucky
488853401	BrielleThor	2013-08-30 04:10:44	@KelseyCrocker1 😘 me you and shay gotta hang out when you get back
488853401	BrielleThor	2013-08-30 04:15:28	Not looking forward to the 1st day of school. Everyone expects you to try to look the good. That's to much pressure Ill look like 💩
488853401	BrielleThor	2013-09-06 02:20:10	I hate the feeling of growing apart from people. But there's always a reason we grow apart. If its meant to be we'll find our way back.
488853401	BrielleThor	2013-09-06 03:46:49	Ur cute, I'm ugly. Opposites attract, date me
488853401	BrielleThor	2013-09-07 03:16:14	Having a pretty little liars date with my kitty http://t.co/kIzP3hAyqm
488853401	BrielleThor	2013-09-04 22:26:07	Leave my school #urgross #gobacktowhereucamefrom
488853401	BrielleThor	2013-09-05 03:31:48	I feel like we need to stop focusing on what's happened and just move on
488853401	BrielleThor	2013-09-08 22:16:52	Some animals want some food http://t.co/bNRf5IVtQ2
488853401	BrielleThor	2013-09-07 17:11:17	11:11 I wish for my ride to be here
488853401	BrielleThor	2013-09-07 17:43:29	I look like I took a shower in my clothes #furowing
488853401	BrielleThor	2013-09-10 22:46:17	I actually hate running
488853401	BrielleThor	2013-09-09 13:54:27	You're 15 not 80. Stop thinking your love life is over.
488853401	BrielleThor	2013-09-10 04:13:26	Sorry but I can't deal with unintelligent people #notkindergarten
488853401	BrielleThor	2013-09-12 01:53:02	I'm only your friend when it's to your advantage and that needs to stop
488853401	BrielleThor	2013-09-12 13:16:52	“Hold your head up high, and know God is in control he has a perfect plan for your life.” @_SydneyRae_97 &lt;3
488853401	BrielleThor	2013-09-13 20:41:17	Happy Birthday Weeman #4 http://t.co/0MPt4khXda
488853401	BrielleThor	2013-09-13 20:41:37	Congrats @sdaniel97 that's such an accomplishment #bronze
488853401	BrielleThor	2013-09-11 03:47:22	Don't even talk to me if you're more annoying then the grade nines and you complain about them
488853401	BrielleThor	2013-09-11 03:48:18	I feel like Tetris decides when they want you to win. Sometimes it's like wow so easy and other times it's like the f is this
488853401	BrielleThor	2013-09-19 21:45:06	ORDERED MY UNI #holla #officialrower
488853401	BrielleThor	2013-09-18 02:38:58	Every time I see a picture of @KateMurtagh24 I die a little inside #womancrush
488853401	BrielleThor	2013-09-20 00:54:05	I swear the only time I tweet is when I'm mad #oops
488853401	BrielleThor	2013-09-20 14:34:37	LOOK THERES AN OLD LADY #mrskendrick @GirlFeed @adrianafrid @MadisonJH @persiabkhan @lori_smigelski @ChloeKempin @katelynmaterie
488853401	BrielleThor	2013-09-20 20:33:25	Can't believe I saw my b today @Natsiee sorry for being so emotional. I don't know what happened
488853401	BrielleThor	2013-09-20 23:07:13	Hate on me hater @MadisonJH
488853401	BrielleThor	2013-09-20 23:10:21	@MadisonJH good one. You're so funny
488853401	BrielleThor	2013-09-21 17:15:44	3rd overall and 1st for girls this morning #holla #champ
488853401	BrielleThor	2013-09-21 17:48:32	@MaddieLeggatt thanks b 😘
488853401	BrielleThor	2013-09-21 18:48:20	Getting funny looks with a table set for 3 and I'm the only one there #whereareyou @_SydneyRae_97  hahah
488853401	BrielleThor	2013-09-25 01:55:19	All I needed was someone. and you know that
488853401	BrielleThor	2013-09-25 02:28:19	The Lord acts in mysterious ways
488853401	BrielleThor	2013-09-23 17:06:45	@ottotroph then come back!
488853401	BrielleThor	2013-09-28 00:32:25	@Alyssa_Soloski thanks ;)
488853401	BrielleThor	2013-10-01 19:25:07	@erik_nusl If you're going to sass me, at least remember the word "like" in your sentence. Amateur.
488853401	BrielleThor	2013-10-03 02:44:49	Chances are if you push off 2 secs behind me I hate you.
488853401	BrielleThor	2013-10-03 02:46:01	Chances are if you sprint warm down, warm up and any easy set I hate you
488853401	BrielleThor	2013-10-05 22:49:35	1st in woman's eight and woman's quad #ooohkillem
488853401	BrielleThor	2013-10-12 03:45:33	Hangover III
488853401	BrielleThor	2013-10-15 20:06:11	The fact that we had to redo our set this morning 7 times pisses me off. If you're going to come to swimming in the morning fucking swim
488853401	BrielleThor	2013-10-15 21:53:32	I don't get how someone can make you so happy but so upset
488853401	BrielleThor	2013-10-17 02:40:21	@julianaxmarie well you still looked cute 😘
488853401	BrielleThor	2013-10-19 01:17:00	I'm playing club penguin right now
488853401	BrielleThor	2013-10-23 01:33:21	I just love music so much #soperfect
488853401	BrielleThor	2013-10-25 23:49:38	Airports are fun
488853401	BrielleThor	2013-10-26 02:39:36	The person sitting in front of me sounds like Bonnie brooks from the bay @nicolette_seper
488853401	BrielleThor	2013-10-26 04:30:53	Someone's making owl noises in the bathroom
488853401	BrielleThor	2013-10-24 22:16:08	"Are you going to let me in? you Ching Chong jack ass" - my mom while driving
488853401	BrielleThor	2013-11-01 19:50:21	@sara_callaway1 that's more than three 🙅
488853401	BrielleThor	2013-11-05 03:36:12	You always leave me feeling like this
488853401	BrielleThor	2013-11-05 12:32:25	Idk why girls take "sexual" pictures with the tip of the leg of glasses in your mouth. It doesn't look sexy. You look like a fucking retard
488853401	BrielleThor	2013-11-08 21:30:35	Someone should come watch movies with me and cuddle
488853401	BrielleThor	2013-11-11 17:42:09	I am blessed to live in a free country. Thank you to all those who have made and those who are still making sacrifices for our country
488853401	BrielleThor	2013-11-08 22:04:42	@jadevandyke19 monsters university?
488853401	BrielleThor	2013-11-13 01:50:28	“@eyehoroscope: Green eyed girls like having control. #eyehoroscope” HAHAHA ME
488853401	BrielleThor	2013-11-13 04:17:29	Hedleys new album&gt;
488853401	BrielleThor	2013-11-18 15:13:23	@CarlanHughes good thing you have me
488853401	BrielleThor	2013-11-17 19:43:06	You tweet about "everyone" rudely and wonder why no one likes you.
488853401	BrielleThor	2013-11-17 19:43:48	@CarlanHughes I was actually crying I laughed so hard
488853401	BrielleThor	2013-11-15 00:15:47	PHELPS MIGHT COME BACK #crazy
488853401	BrielleThor	2013-11-18 23:22:33	@CarlanHughes without me in your life you'd be screwed. How did you live all these years?
488853401	BrielleThor	2013-11-18 01:13:17	Too bad this wasn't posted last night @CarlanHughes http://t.co/pEJEoohLtG
488853401	BrielleThor	2013-11-19 03:53:39	Can it pls be summer again. I miss this #brbdying #crying http://t.co/SYtCJvP4kC
488853401	BrielleThor	2013-11-22 04:07:39	"I didn't realize you were friends with teenage boys that look like teenage boys" - Chanelle
488853401	BrielleThor	2013-11-21 03:13:31	"Whoever she is" will forever be my favorite song
488853401	BrielleThor	2013-11-20 15:16:12	Don't let your happiness depend on others
488853401	BrielleThor	2013-11-23 19:05:30	Check yourself before you wreck yourself
488853401	BrielleThor	2013-11-23 19:08:13	Pls tell me more about how tired you are with no extracurricular activities ie more than 5 practices a week
488853401	BrielleThor	2013-11-25 02:29:05	@Christy_blazina that's what I had for dinner
488853401	BrielleThor	2013-12-02 19:22:44	@CarlanHughes I haven't done mine yet either 🙈
488853401	BrielleThor	2013-12-03 13:59:04	It's a snowday which means another day of no showering and staying in my pajamas all day again #greasyaf
488853401	BrielleThor	2013-12-04 03:02:41	The notebook is too cute for me
488853401	BrielleThor	2013-12-04 04:02:50	My grandma cried at the end of the notebook which makes me cry
488853401	BrielleThor	2013-12-04 04:35:32	A true friendship is when you send me lives on candycrush
488853401	BrielleThor	2013-12-04 05:25:43	If the roads were people id bribe them to stay shitty so I don't have to go to school tomorrow
488853401	BrielleThor	2013-12-01 02:06:36	@CarlanHughes what did you do???
488853401	BrielleThor	2013-12-05 04:44:37	I actually complain so much at practice #oops @abby_dicastri
488853401	BrielleThor	2013-12-05 04:49:52	@abby_dicastri with fins?
488853401	BrielleThor	2013-12-05 04:51:48	@abby_dicastri I think he hates me #ohwell no harm in trying
488853401	BrielleThor	2013-12-01 20:23:57	Can we all take the time to admire @MadisonJH profile pic on twitter 💘
488853401	BrielleThor	2013-12-01 17:47:51	My grandma is talking to my dad and she just said "lol"
488853401	BrielleThor	2013-12-01 19:42:30	Wish I would've got your number last night #yourehot
488853401	BrielleThor	2013-12-06 05:17:17	I love these talks but I hate them because I know it won't change anything
488853401	BrielleThor	2013-12-06 17:02:38	How awkward
488853401	BrielleThor	2013-12-06 21:11:56	Your success on candy crush after level 125 depends on having friends
488853401	BrielleThor	2013-12-06 21:13:01	It's -42 with the windchill and we had school...
488853401	BrielleThor	2013-12-10 02:53:25	I'll do what I want. Not what you want for me.
488853401	BrielleThor	2013-12-10 16:55:04	Raining in Paris &gt;&gt;&gt;&gt; @nicolette_seper
488853401	BrielleThor	2013-12-08 19:43:35	My grandma has curling on, on every TV. HELP
488853401	BrielleThor	2013-12-09 05:31:23	Haven't done my homework but http://t.co/fajn5jPiAk
488853401	BrielleThor	2013-12-13 16:01:37	First meet of the season 😁
488853401	BrielleThor	2013-12-15 00:46:08	My dogs are basically humans. #winterjacket #bed http://t.co/g2bzZe7SxM
488853401	BrielleThor	2013-12-16 19:57:55	"I just realized I'm attracted to druggies" -Kaity
488853401	BrielleThor	2013-12-24 03:45:13	@Kaityray7 I don't even know you bah bye you goose face mini nugget
488853401	BrielleThor	2013-12-24 04:19:28	You're pretty for a guy, but are you a girl
488853401	BrielleThor	2013-12-24 04:36:12	I wanna like my own profile picture because it's a good picture should I make a vine and vine penguins I'll move to he zoo
488853401	BrielleThor	2013-12-23 20:48:31	Perfect. Gonna get a black eye for Christmas
488853401	BrielleThor	2013-12-23 02:19:15	You're weird, I don't wanna dance hop off my Dick
488853401	BrielleThor	2013-12-29 02:13:31	I know it's like 30• but can we just cuddle you're too cute
488853401	BrielleThor	2013-12-26 22:11:23	The BD tweets make me 😢. We gave out apples to starving kids today, they were so happy to have 1 APPLE. Donate to those in need.
488853401	BrielleThor	2013-12-29 13:33:49	@Kaityray7 hop off my dick
488853401	BrielleThor	2014-01-02 02:00:27	I'm surprised I didn't throw up on the plane #hurting
488853401	BrielleThor	2014-01-02 07:37:15	Can you pls stop taking pictures like that you look like your taking a shit #stopstopstop
488853401	BrielleThor	2014-01-05 04:21:12	I honestly don't know why I'm hurting so much
488853401	BrielleThor	2014-01-05 05:36:49	When 12 year olds put " Forever alone" in their insta bios I actually want to clock them in the head #shutthefuckup
488853401	BrielleThor	2014-01-05 06:45:29	I'm done forgiving because it isn't making me the better person anymore it is making me unhappy
488853401	BrielleThor	2014-01-06 02:40:34	@CarlanHughes basically it allows me to subtweet about you 💁
488853401	BrielleThor	2014-01-06 03:02:46	I'm obsessed over you why aren't we together 24/7 #toperfforme
488853401	BrielleThor	2014-01-06 04:18:03	@sharisemarchand @Kaityray7 tweet a picture of your piercing
488853401	BrielleThor	2014-01-06 04:19:39	One time you hit me in the head with a golf club; it was awesome
488853401	BrielleThor	2014-01-07 03:40:34	My parents just told me we are going to go watch Rio 2016 #crying
488853401	BrielleThor	2014-01-06 16:35:13	Every time you open your mouth I think http://t.co/UXMxHuYuJQ
488853401	BrielleThor	2014-01-05 20:17:00	@sharisemarchand how's you're belly feeling?
488853401	BrielleThor	2014-01-06 19:47:51	Don't fucking touch me @nicolette_seper
488853401	BrielleThor	2014-01-06 19:49:29	@nicolette_seper our heads touched things are moving to fast
488853401	BrielleThor	2014-01-07 21:07:20	Neat
488853401	BrielleThor	2014-01-08 01:43:16	I got my first cavity 😖🍭
488853401	BrielleThor	2014-01-08 23:27:15	@Courtseey license * 😏😏😏
488853401	BrielleThor	2014-01-09 23:02:16	#tbt to the day nat hit 200 likes on her profile pic and we were so excited #295now @nicolette_seper @Natsiee
488853401	BrielleThor	2014-01-09 23:04:31	@Natsiee @nicolette_seper non selfies don't count
488853401	BrielleThor	2014-01-12 05:19:54	Idk what to think or what to do
488853401	BrielleThor	2014-01-12 00:26:17	Any picture that actually looks like you, you get 1/3 of the likes you get on other pictures
488853401	BrielleThor	2014-01-13 04:34:44	Maybe instead of tweeting about how much studying you need to do you should just do it #smart
488853401	BrielleThor	2014-01-13 04:36:05	@MadisonJH seems like you were a very happy child
488853401	BrielleThor	2014-01-13 02:20:00	Boobs are meant for babies to drink from not for the whole world to see #putyourboobsaway
488853401	BrielleThor	2014-01-13 20:59:24	Daily update #rio2016 http://t.co/CraPggYR1f
488853401	BrielleThor	2014-01-14 23:01:25	You're 🌸 not 👐 #hip 🌼stop 🌚 trying ☯
488853401	BrielleThor	2014-01-14 23:06:06	If you're going to a concert maybe you should know the right band name before posting about it 😂😂😂
488853401	BrielleThor	2014-01-14 23:10:20	@CarlanHughes let's go together, arctic monkeys &lt;3
488853401	BrielleThor	2014-01-15 00:24:45	Already don't like where this is going
488853401	BrielleThor	2014-01-14 03:21:04	@Natsiee just a little 😏
488853401	BrielleThor	2014-01-17 03:06:31	You don't need to know everything
488853401	BrielleThor	2014-01-18 15:38:24	“@BabyAnimalPics: baby pugs http://t.co/tQnP5dFbjW” @nicolette_seper
488853401	BrielleThor	2014-01-19 02:20:15	My 12 year old sister snapchatted me a picture of herself and it said "to fab for yo ass"
488853401	BrielleThor	2014-01-19 14:18:57	It's to early for a Sunday
488853401	BrielleThor	2014-01-16 17:33:57	I saw mrs Kendrick at the pool yesterday, possibly the oddest thing ever
488853401	BrielleThor	2014-01-16 19:46:06	Mr Reilly said this to a student "we have a love hate relationship. You love me, I hate you"
488853401	BrielleThor	2014-01-21 03:11:46	@CarlanHughes h8ers gonna h8 but don't let it phase you they just jealous
488853401	BrielleThor	2014-01-22 03:40:49	@sara_callaway1 PICS
488853401	BrielleThor	2014-01-23 18:59:21	Id hate to get close to you
488853401	BrielleThor	2014-01-24 22:56:22	It seemed like a good idea at the time but it no longer seems that way
488853401	BrielleThor	2014-01-25 00:26:18	Idk why I laughed so hard #crew http://t.co/q63mop2rc0
488853401	BrielleThor	2014-01-25 18:56:09	@CarlanHughes I'm Jesus 🙏
488853401	BrielleThor	2014-01-26 05:08:14	@MadisonJH @Kaityray7 @KateMurtagh24 I'm in
488853401	BrielleThor	2014-01-31 00:35:45	Wow you wear huff socks you must be quite the stoner
488853401	BrielleThor	2014-02-06 04:20:11	Incase anyone hasn't checked the weather it's -28 without the windchill so I vote no school tomorrow
488853401	BrielleThor	2014-02-09 04:44:19	Idk a lot about figure skating but that 15 year old from Russia was insane
488853401	BrielleThor	2014-02-07 22:21:58	If we put half of the 50 billion dollars spent on the Olympics every 2 years towards humanitarian issues we would have none.
488853401	BrielleThor	2014-02-08 03:19:27	@erik_nusl I guess so
488853401	BrielleThor	2014-02-09 18:55:13	Wow Nat I'm watching Ski Jumping @Natsiee
488853401	BrielleThor	2014-02-09 19:00:38	@Natsiee I wonder if they poop their pants while in the air
488853401	BrielleThor	2014-02-12 04:46:51	I wish people would get themselves together instead of pulling others down with them #yafeelme
488853401	BrielleThor	2014-02-10 03:46:42	The first few neknominations were funny but there's way to many now 👊👊👊
488853401	BrielleThor	2014-02-11 20:22:26	Sometimes you need to learn when to not get involved 👊👊👊
488853401	BrielleThor	2014-02-13 12:46:02	No I don't want to ask you questions on ask.fm #moveon
488853401	BrielleThor	2014-02-13 17:52:03	You can't generalize a whole country or race if you only know one person from that demographic
488853401	BrielleThor	2014-02-18 02:12:19	Endless love is the cutest movie ever
488853401	BrielleThor	2014-02-18 03:46:36	I hope you get fat because people only like you for your looks
488853401	BrielleThor	2014-02-19 03:07:05	I hate being the age between a child and an adult. I can make my own decisions however I need an adult to consent
488853401	BrielleThor	2014-02-19 03:08:27	@__alex_wright it's too good! Btw I miss you 😔😔😔
488853401	BrielleThor	2014-02-16 03:33:28	Kids are so cute who wants to have sum
488853401	BrielleThor	2014-02-20 03:30:42	His jacket http://t.co/yQthKbSV6I
488853401	BrielleThor	2014-02-14 15:24:18	“@RyanLochte: Will you be my valentine love ❤️” YES
488853401	BrielleThor	2014-02-14 21:38:56	Shout out to @sharisemarchand for getting her license 👏 @the_marchander too I guess
488853401	BrielleThor	2014-02-20 20:04:11	So proud of the Canadian girls #proudtobecanadian #gold
488853401	BrielleThor	2014-02-14 23:37:52	Valentines day is a day where I like to reflect upon how many great people I have in my life #loveyouall
488853401	BrielleThor	2014-02-21 01:43:29	Had such a great practice with my new team 🐉
488853401	BrielleThor	2014-02-24 01:26:07	http://t.co/jjdc1ZRYrd MARRY ME
488853401	BrielleThor	2014-02-16 04:03:59	Can @CarlanHughes come home so we can go thrifting and go on cute coffee dates
488853401	BrielleThor	2014-02-23 14:21:04	GOLD FOR CANADA :))))) #soproud
488853401	BrielleThor	2014-02-25 15:21:22	The fact that @CarlanHughes birthday is in a month rlly makes me excited #TheNeighbourhood #17 #almostlegal
488853401	BrielleThor	2014-02-24 14:18:42	Honestly. http://t.co/uZdDTSWT1U
488853401	BrielleThor	2014-02-26 01:30:09	Happy Birthday to my wonderful sister &lt;3 http://t.co/NJr19Dpj3H
488853401	BrielleThor	2014-02-27 15:13:27	@themaine imaginary numbers is all I can listen to right now 🎶
488853401	BrielleThor	2014-02-26 14:15:20	I hope that one day you can think beyond yourself
488853401	BrielleThor	2014-02-28 02:54:45	I think that we eventually all get to a point in our lives when we no longer know which path to take
488853401	BrielleThor	2014-03-01 05:21:49	What if I'm going through a mid life crisis right now does that mean I'm only going to live until I'm 30????
488853401	BrielleThor	2014-03-01 15:20:33	it's -43 outside..... God y???
488853401	BrielleThor	2014-03-01 23:52:27	Just had a fab sushi date with @CarlanHughes 🍱🍣
488853401	BrielleThor	2014-03-02 21:31:55	You're 9 months older than me so if you refer to me as an "LG"  don't be surprised if I throat punch you
488853401	BrielleThor	2014-03-02 23:07:53	Yayayayaya I finished my homework so now I can read this http://t.co/bfozAA5qKn
488853401	BrielleThor	2014-03-03 01:08:07	@Christy_blazina so hip hey? ;)
488853401	BrielleThor	2014-03-03 02:44:21	Maybe you weren't born in the wrong generation maybe your just friends with the wrong people
488853401	BrielleThor	2014-03-04 02:48:09	I wish I could delete you from my life
488853401	BrielleThor	2014-03-04 02:50:05	@Natsiee just did🙆🙅🙅
488853401	BrielleThor	2014-03-04 15:40:33	The calves are being born now 🙊🙊🙊 #cows #toocute
488853401	BrielleThor	2014-03-05 01:33:51	If you got no titties why wear a shirt meant for titties???? #todaysthoughts
488853401	BrielleThor	2014-03-05 14:04:30	Only worry about what you can control. The second you consume yourself with the can not's negativity will appear everywhere
488853401	BrielleThor	2014-03-08 04:26:07	@_SydneyRae_97 is my favorite 💕
488853401	BrielleThor	2014-03-06 02:36:35	I have every reason to hate you but I can't
488853401	BrielleThor	2014-03-06 02:37:26	Kaitys birthday is soon which means we should do this http://t.co/fZ6ogq3p7X
488853401	BrielleThor	2014-03-08 04:49:15	@Kaityray7 it's only nine but I feel as though the #latenightthoughts would be an appropriate hashtag
488853401	BrielleThor	2014-03-09 18:18:08	ITS 14 OUTSIDE, WHO WANTS TO GO TANNING
488853401	BrielleThor	2014-03-08 20:16:34	Idfk what I ever saw in you
488853401	BrielleThor	2014-03-08 21:11:49	If you have never laid in your bed and did nothing but listen to music you are missing out #blackkeys #arcadefire #ArcticMonkeys
488853401	BrielleThor	2014-03-08 23:08:26	The wild at heart lookbook is too good
488853401	BrielleThor	2014-03-09 01:12:13	I will never be your friend nor stand by you again.
488853401	BrielleThor	2014-03-07 13:38:50	Id hate to get involved or associated with this account however I suggest that you take note to what I have said. http://t.co/e1u52iOKfs
488853401	BrielleThor	2014-03-10 04:07:30	I don't understand how the greatest people in the world can be treated so poorly @_SydneyRae_97 #iloveyou
488853401	BrielleThor	2014-03-10 14:16:23	Listening to Beyoncé in the morning is the key to having a good day
488853401	BrielleThor	2014-03-13 02:55:51	If you put selfies in your snapchat story 1. STOP 2. STOP 3. Don't do it
488853401	BrielleThor	2014-03-11 01:07:41	If @__alex_wright isn't your favorite person in the whole wide world you're living life the wrong way
488853401	BrielleThor	2014-03-11 02:37:22	I didn't think I would be so heartbroken
488853401	BrielleThor	2014-03-11 19:18:06	This class makes me more mad than Juan Pablo
488853401	BrielleThor	2014-03-14 15:34:09	My imagination gets the best of me
488853401	BrielleThor	2014-03-13 13:56:16	If I don't come to school today it's because whoever turned this 30's music on while I was home alone killed me ok?
488853401	BrielleThor	2014-03-14 21:09:29	Happy Pi day 😊 it's the 3rd month, 14th day, 15th hour and 9 minutes
488853401	BrielleThor	2014-03-12 00:33:16	You can see all of us sitting in the cabana @__alex_wright #santa http://t.co/ejGGtAixql
488853401	BrielleThor	2014-03-16 01:07:31	I wish I lost weight as easy as I lose my temper
488853401	BrielleThor	2014-03-15 14:00:58	Moose are scary http://t.co/uugj6Y1A3v
488853401	BrielleThor	2014-03-16 00:33:18	Life would be easier if there wasn't feelings #annoyed
488853401	BrielleThor	2014-03-16 15:59:36	@CarlanHughes you're too much to handle 😂😂😂
488853401	BrielleThor	2014-03-16 18:52:46	Drink a beer is one of the best songs ever
488853401	BrielleThor	2014-03-15 19:05:29	The count down is on http://t.co/41DL8iByiz
488853401	BrielleThor	2014-03-17 03:53:18	Also @CarlanHughes is a true blessing in my life too💕
488853401	BrielleThor	2014-03-17 02:49:35	Having a hot tub at my house truly is a blessing #praisethelord
488853401	BrielleThor	2014-03-18 00:23:17	I can't wait to be out on the water #actuallythough
488853401	BrielleThor	2014-03-18 00:56:16	Sometimes I'm like wow can we just date and sometimes I'm like stfu ill knife you
488853401	BrielleThor	2014-03-18 02:09:15	Btw all of the UCSC girls no makeup pictures are perfect @Shay_Pogany @brittney_kraft @KelseyCrocker1 😍😍😍
488853401	BrielleThor	2014-03-18 00:43:47	I always want to text you and tell you everything but then I realize that you don't care anymore
488853401	BrielleThor	2014-03-19 00:42:49	Thx 4 the prayers #happy #finally http://t.co/kqHnEpWSlf
488853401	BrielleThor	2014-03-19 00:58:45	Everytime I hear drink a beer it just makes me feel so great
488853401	BrielleThor	2014-03-19 01:24:04	@Kaityray7 that too
488853401	BrielleThor	2014-03-18 02:06:04	I drove twice in Calgary today and no one died #progress #godbless
488853401	BrielleThor	2014-03-18 23:51:07	I'm about to get a Tim's coffee #prayforme #rolluptherim
488853401	BrielleThor	2014-03-20 14:15:51	Do u ever just look in the mirror &amp; not recognize ur belly button?
488853401	BrielleThor	2014-03-21 20:14:10	Don't complain about having issues if all you've done is run away from them
488853401	BrielleThor	2014-03-22 21:50:55	Awkward because you are wearing makeup in your no makeup pic 😂
488853401	BrielleThor	2014-03-21 21:29:07	If you don't love Luke BRYAN you're living your life wrong
488853401	BrielleThor	2014-03-22 20:35:31	If you try talking to me after a 2k test there's a 210% chance I'll deck you in the face
488853401	BrielleThor	2014-03-23 15:28:15	My cat keeps on kneading my stomach and it makes me uncomfortable
488853401	BrielleThor	2014-03-23 23:40:37	How do you kill feelings
488853401	BrielleThor	2014-03-22 12:55:41	Let's go kick some ass CRC! #ergchamps
488853401	BrielleThor	2014-03-22 18:02:22	PB and came in 4th #happy #death
488853401	BrielleThor	2014-03-24 14:13:14	I'm so excited for Friday
488853401	BrielleThor	2014-03-24 01:17:08	Id rather do a 2k than feel this way
488853401	BrielleThor	2014-03-23 02:59:24	@Kaityray7 oops 💁
488853401	BrielleThor	2014-03-24 21:42:14	Update : 135 days until I'm 16
488853401	BrielleThor	2014-03-24 21:56:14	I want to go for a drive and only listen to country music ☺️🎶🚘
488853401	BrielleThor	2014-03-26 03:19:05	@adrianafrid wait so you don't have herpes? 😜
488853401	BrielleThor	2014-03-25 19:54:51	In calm today I learned not to do crystal meth #thanks
488853401	BrielleThor	2014-03-26 23:43:44	Am I the only one who thinks @Nicolette_Seper looks like @LanaDelRey #twins
488853401	BrielleThor	2014-03-27 01:40:16	@persiabkhan god bless you and your rating skills http://t.co/l2v7mOotqz
488853401	BrielleThor	2014-03-27 14:03:05	Happy Birthday @adrianafrid &amp; @Megan_nakka 💕 love you both
488853401	BrielleThor	2014-03-28 14:13:57	Happy 16th and 17th Birthday to my best friends I am so lucky to have you both in my life! Love you guys so much💕 @CarlanHughes @Kaityray7
488853401	BrielleThor	2014-03-27 01:38:31	@Natsiee says I'm hotter than her boyfriend #godbless #thankyou http://t.co/1vZbj5btJH
488853401	BrielleThor	2014-03-29 02:38:29	The neighborhood then #projectcraity @CarlanHughes
488853401	BrielleThor	2014-03-29 04:42:32	The #NBD killed it #yyc
488853401	BrielleThor	2014-03-29 20:46:05	My dad called me a disgrace because I threw out 4 triscuit crackers #ohlyle
488853401	BrielleThor	2014-03-26 23:38:03	I used to get butterflies when you texted me and it hurts me that I don't feel that way anymore
488853401	BrielleThor	2014-03-29 06:44:11	love all of you at kaitys
488853401	BrielleThor	2014-03-30 18:33:54	@Kaityray7 so with your 2nd instinct you are half right too? 😏😏😏
488853401	BrielleThor	2014-03-30 19:17:20	Nothing will ever beat the feeling I get listening to country 😊
488853401	BrielleThor	2014-03-31 02:29:26	@persiabkhan the odds are never in our favor 🙍
488853401	BrielleThor	2014-04-01 20:14:29	I miss swimming so much 😒😒
488853401	BrielleThor	2014-04-03 01:46:27	@persiabkhan I did too but why take a bath with a dog...
488853401	BrielleThor	2014-04-03 01:47:53	@persiabkhan I used to take baths with Weeman until I was like 11, so I may be a hypocrite
488853401	BrielleThor	2014-04-03 03:17:04	The  LGBT  "issues" are caused by separating them with a 'label'. A relationship is a relationship. Y have SEPARATE laws if we are all equal
488853401	BrielleThor	2014-04-03 03:17:32	How about "you have the right to marry who you please" for a law? That is EQUALITY.
488853401	BrielleThor	2014-04-03 14:14:06	Question of the day: why do old ladies find the need to shower naked in public change rooms
488853401	BrielleThor	2014-04-02 14:15:18	@Kaityray7 I was thinking about math...
488853401	BrielleThor	2014-04-04 16:59:16	2 hours and my wisdom teeth will be gone #ah
488853401	BrielleThor	2014-04-04 22:13:04	This feels magical
488853401	BrielleThor	2014-04-05 05:14:30	Look good, feel good. And I'm not doing either
488853401	BrielleThor	2014-04-05 14:17:50	It was so good to see @ShelbyMorisseau the other night #missedyousomuch 💕💕💕💕
488853401	BrielleThor	2014-04-05 19:45:46	If anyone wants to surprise me with a slushy I would love you forever #canteat
488853401	BrielleThor	2014-04-03 00:57:52	“@nuteIla:  http://t.co/y5EwUClXmJ” 

The only thing that scared/scares me, is that someone's taking a bath with a dog...
488853401	BrielleThor	2014-04-08 17:22:27	Question of the day: is that a shirt or is that a dress? #debatable
488853401	BrielleThor	2014-04-06 22:37:57	@CarlanHughes you're on point today 👌
488853401	BrielleThor	2014-04-08 03:49:21	Mom you don't understand, I can't go to school tomorrow because I look like a chipmunk #crying
488853401	BrielleThor	2014-04-08 22:14:48	Florida Georgia Line next week with @sharisemarchand 💕💕💕
488853401	BrielleThor	2014-04-08 13:49:19	If anyone makes a comment regarding the size of my face today I'll cut you 😊
488853401	BrielleThor	2014-04-06 11:24:27	I love waking up multiple times a night to take pain killers so I can sleep #lifesux
488853401	BrielleThor	2014-04-06 17:37:40	I like this picture 💁 http://t.co/Usdip5eYzb
488853401	BrielleThor	2014-04-06 20:10:53	It would be nice if you cared
488853401	BrielleThor	2014-04-09 01:31:48	Is this BMS movie for real #prayforBMS
488853401	BrielleThor	2014-04-07 19:43:58	@Kaityray7 I'm not
488853401	BrielleThor	2014-04-07 20:01:16	I look like a little boy mixed with a chipmunk and maybe a cardboard box
488853401	BrielleThor	2014-04-07 20:41:42	I just deleted so many tweets and it was a life changing experience
488853401	BrielleThor	2014-04-10 13:34:58	Question of the day: how do kids have so much energy at morning practice?
488853401	BrielleThor	2014-04-12 21:46:17	I always feel bad for anyone who sees me in the morning #grumpy #antisocial
488853401	BrielleThor	2014-04-13 01:38:28	Big s/o to Netflix for suggesting all the movies I've already watched and s/o to @CarlanHughes 4 her painting that is now in a gallery 💕💕
488853401	BrielleThor	2014-04-13 01:40:44	@CarlanHughes I think he looks better nude
488853401	BrielleThor	2014-04-14 17:02:30	Michael Phelps is training again and expected to race at the next GP meet #crying
488853401	BrielleThor	2014-04-11 15:28:07	"We live in a world where a lot of people do not know what farming and fencing is" - Mrs. Pawelko
488853401	BrielleThor	2014-04-10 18:53:29	2nd question of the day: are those shorts or underwear?
488853401	BrielleThor	2014-04-14 21:31:06	Can these grade nines stop with the tbh videos #stoptbhvideos2014
488853401	BrielleThor	2014-04-14 03:39:00	Do you ever just http://t.co/qkNuTjSTL9
488853401	BrielleThor	2014-04-12 00:48:11	Life would be so much better without Saturday morning practices #ngl
488853401	BrielleThor	2014-04-11 03:24:08	I just walked into a wall
488853401	BrielleThor	2014-04-11 03:25:17	@jessieleggatt it's Thursday night
488853401	BrielleThor	2014-04-16 01:18:30	Praying for all the Calgarians mourning the loss of five youth. May they rest in peace. #rip #yycstabbing
488853401	BrielleThor	2014-04-16 02:50:23	Four males injured in a stabbing spree in Regina an hour ago. 

Today has shown the horrific affects of the faults in our judicial system.
488853401	BrielleThor	2014-04-18 02:06:48	My sister chose me as her role model for her NAIG application if that isn't the most precious thing ever ur wrong #feelingloved
488853401	BrielleThor	2014-04-22 00:41:46	My new BBF's (bull best friends) http://t.co/Er05UK3JVb
488853401	BrielleThor	2014-04-19 04:24:45	I win http://t.co/MdkNaA8gED
488853401	BrielleThor	2014-04-19 19:12:22	I don't understand how so many people live to exist and never look for a reason to live
488853401	BrielleThor	2014-04-20 00:46:48	My 3 year old cousin calls church "the Jesus shop"
488853401	BrielleThor	2014-04-20 23:23:00	I'm thinking about everything I shouldn't be thinking about
488853401	BrielleThor	2014-04-22 23:36:07	My mom just bought fruitloops for the first time in my life. You could say it's the best day ever. #liferox
488853401	BrielleThor	2014-04-23 03:06:56	Starting to think my grandma is gossip girl, she uses xoxo a lot #questionable
488853401	BrielleThor	2014-04-22 17:09:58	Eventually we all realize we cannot avoid the inevitable
488853401	BrielleThor	2014-04-26 00:23:46	Gave @garrett_koehler a black eye at practice tonight #uhoh #sorry
488853401	BrielleThor	2014-04-27 00:03:14	Really bummed that Dumbo wasn't there to wish me luck today @Shay_Pogany @KelseyCrocker1
488853401	BrielleThor	2014-04-26 03:25:53	If you don't watch Step Brothers on a regular basis you aren't living life to the fullest
488853401	BrielleThor	2014-04-27 03:30:59	I can't wait for crew season to start 😁
488853401	BrielleThor	2014-04-24 16:34:40	Sorry but Frozen is so annoying 👊
488853401	BrielleThor	2014-04-27 17:55:34	I have butterflies I'm so excited for crew season #13days http://t.co/DieZS4z0UZ
488853401	BrielleThor	2014-04-24 19:39:00	@brittney_kraft I'm crying
488853401	BrielleThor	2014-04-28 03:01:18	Sushi is my weakness http://t.co/iDRe8FCrt0
488853401	BrielleThor	2014-04-29 00:26:22	All these bunnies on campus melt my heart #dontdie #becareful
488853401	BrielleThor	2014-04-29 02:01:25	Hi I'm Dale but you have to call me Dragon
488853401	BrielleThor	2014-04-29 23:59:58	I don't understand boys and their obsessions with their shit cars #stop
488853401	BrielleThor	2014-04-30 00:34:24	Just bought @themaine documentary 😊😊😊😊😊😊😊😊
488853401	BrielleThor	2014-05-01 16:08:24	If you wear stripper heels to school there's a 210% chance I'll judge you
488853401	BrielleThor	2014-05-05 23:33:28	Why is Mother Nature cock blocking spring #frustrated
488853401	BrielleThor	2014-05-04 21:32:25	Swam the greatest 200 free ever, even took a couple breaks #nailedit  @MMzack @HaleySilas
488853401	BrielleThor	2014-05-06 14:51:37	Happy Birthday to my fav dark girl &lt;3 Love you so much! @persiabkhan #pk
488853401	BrielleThor	2014-05-09 02:06:57	I really want to see neighbors
488853401	BrielleThor	2014-05-07 02:59:04	When I was young I didn't like lasagna but I've conformed @CChanhao
488853401	BrielleThor	2014-05-13 02:27:42	@CarlanHughes knows how to make my night 💕💕💕
488853401	BrielleThor	2014-05-11 04:53:34	Idk what I would do without these two minus @CarlanHughes and @claire_hinse http://t.co/6Y9SFCgN2x
488853401	BrielleThor	2014-05-18 19:22:36	We have issues especially Chanelle http://t.co/YuyVEXdv0J
488853401	BrielleThor	2014-05-16 14:10:05	Last night was so much fun 💕
488853401	BrielleThor	2014-05-18 03:51:00	My dad is giving me a boy talk right now #okaylyle
488853401	BrielleThor	2014-05-21 14:24:46	Crazy to think we are almost half way done high-school
488853401	BrielleThor	2014-05-21 23:01:43	I hate when attractive people work at restaurants, it makes me nervous
488853401	BrielleThor	2014-05-22 02:32:56	The best thing in the world is when you don't make your bed in the morning and you come home and it's made ☺️☺️
488853401	BrielleThor	2014-05-23 02:29:49	@hannaaclark is probably the cutest concussed person ever 💕💕💕
488853401	BrielleThor	2014-05-26 14:19:00	This weekend taught me that I have the best team ever @CarlanHughes @claire_hinse #insane
488853401	BrielleThor	2014-05-27 04:52:26	Life is precious.
488853401	BrielleThor	2014-05-29 14:24:54	Obsessed with Forever Halloween again #replay
488853401	BrielleThor	2014-06-04 14:15:36	So thankful that @CarlanHughes is tweeting again, it's been a rough few weeks
488853401	BrielleThor	2014-06-07 19:25:38	Still trying to convince my parents to let me go to Vans Warped Tour
488853401	BrielleThor	2014-06-10 01:02:42	Question of the day: how many people does it take to carry a novice 8-????
488853401	BrielleThor	2014-06-11 18:56:09	Grade nines need to stop their public selfies #stopgradnines2014
488853401	BrielleThor	2014-06-13 15:24:43	Pawelko is a little rattled about our class average #oops @persiabkhan @sharisemarchand
488853401	BrielleThor	2014-06-13 17:34:47	Karma's a bitch, especially when you are
488853401	BrielleThor	2014-06-18 02:10:31	If my teachers expect me to study for these finals they are CRAZY 🙅
488853401	BrielleThor	2014-06-18 16:40:46	Create peace of mind and you'll radiate positivity 🌞
488853401	BrielleThor	2014-06-19 14:15:51	Didn't realize how much I was starting to miss my team until practice today 😌
488853401	BrielleThor	2014-06-24 03:48:50	The worst disease one can have is negativity
488853401	BrielleThor	2014-06-23 00:26:44	Katie Ledecky is insane....
488853401	BrielleThor	2014-06-23 04:20:49	Good day with good people 🌞
488853401	BrielleThor	2014-06-26 00:34:55	My new gopro sank today #pissed
488853401	BrielleThor	2014-06-24 20:23:27	@hannaaclark yes you have to go to rowing 👊👊👊👊
488853401	BrielleThor	2014-06-27 02:00:49	Idk if we will ever go back to how we used to be but I'm okay with that
488853401	BrielleThor	2014-06-27 18:30:47	He's way cooler than @Kaityray7 http://t.co/vDnbAYBNUt
488853401	BrielleThor	2014-06-29 01:16:04	Never leave empty handed 💪🚣 http://t.co/hwmrPRGYUx
488853401	BrielleThor	2014-06-29 19:54:09	You've turned into everything you used to say you hated
488853401	BrielleThor	2014-07-01 19:34:15	So proud to be Canadian 🍁
488853401	BrielleThor	2014-07-17 20:16:32	My mom just got Instagram, thinking about contacting kids help phone #HELP
488853401	BrielleThor	2014-07-20 21:10:57	Just bought my first car 😊😊😊
488853401	BrielleThor	2014-07-21 17:42:55	So crazy to think I'm not swimming next year 💔😓🏊
488853401	BrielleThor	2014-07-18 23:01:44	15 days until Henley 😁
488853401	BrielleThor	2014-07-25 03:32:25	@juliana_steiro ya I know
488853401	BrielleThor	2014-07-26 17:32:30	Nothing beats a good practice
488853401	BrielleThor	2014-07-28 02:17:18	Can't believe racing at Henley starts in just over a week 🚣
488853401	BrielleThor	2014-07-29 03:06:29	Ice baths may or may not be a form of living hell ❄️⛄️
488853401	BrielleThor	2014-08-01 02:21:00	So fortunate to be spending my 16th with my bestfriends/team in St Catherine's next week #7days
488853401	BrielleThor	2014-08-04 12:44:41	@CarlanHughes love you 💞
488853401	BrielleThor	2014-08-04 19:09:05	Henley update: practiced 3 times. The course is ridiculous. #blessed
488853401	BrielleThor	2014-08-06 18:54:23	Off to Semi's in U17 Quad, going to be such an exciting Birthday row #blessed
488853401	BrielleThor	2014-08-07 02:19:03	Also racing the U23 quad tomorrow #what #biggirls
488853401	BrielleThor	2014-08-07 20:24:43	My U17 Quad just made the Royal Henley Regatta Final, could not have had a better birthday #soblessed #crying #calgary
488853401	BrielleThor	2014-08-07 21:37:54	@jadevandyke19 thanks love 💕
488853401	BrielleThor	2014-08-10 19:58:35	So crazy to think this week is over, such an amazing experience #henley2014
488853401	BrielleThor	2014-08-09 00:10:12	3rd in the Henley Final, so proud of my crew #bronze
488853401	BrielleThor	2014-08-23 21:05:48	Happy 17th Anniversary Lyle and Denean. Words cannot describe how blessed I am to have you as parents 💕 #oldfarts http://t.co/3nHY6lzzcV
488853401	BrielleThor	2014-08-26 20:13:05	@Kaityray7 "almost there, 2 seconds away" just left your house
488853401	BrielleThor	2014-08-29 17:12:32	Erik thinks I'm his bitch http://t.co/SwocxclT6x
488853401	BrielleThor	2014-09-03 01:14:50	YA @CarlanHughes is back #yaaaaaa #toolong 💕💕💕
488853401	BrielleThor	2014-09-07 17:42:53	I ❤️ Clure @claire_hinse
488853401	BrielleThor	2014-09-06 21:39:06	Party boat #clure http://t.co/aNdHiBYAga
488853401	BrielleThor	2014-09-09 19:35:31	The fact that @alinebelzil is coming this weekend&gt;&gt;&gt;&gt;&gt; 😭😭😭😍😍😍
488853401	BrielleThor	2014-09-10 13:49:01	@hannaaclark lucky 💩
488853401	BrielleThor	2014-09-11 19:03:07	Us this week http://t.co/k493f4orcz
488853401	BrielleThor	2014-09-12 01:59:03	Never forget all those we lost #911
488853401	BrielleThor	2014-09-17 03:47:54	I go to bed before my grandma #partywoman
488853401	BrielleThor	2014-09-18 03:45:26	Vance Joy is the perfect way to wind down after a long day #love
488853401	BrielleThor	2014-09-27 21:46:39	The eight today #yeg http://t.co/NqMJSRTeRl
488853401	BrielleThor	2014-09-27 21:52:26	@CarlanHughes it's a lil rough
488853401	BrielleThor	2014-09-30 00:49:40	"No more parties on Saturday, I can't keep on going to Church hungover" - Liam #mormonproblems
488853401	BrielleThor	2014-10-01 14:11:21	Happy October 1st 😊👹🍂👻🎃
488853401	BrielleThor	2014-10-05 19:04:17	Such a good weekend w/ good people, already missing you so much 💔😭 http://t.co/W2uMcWcAlI
488853401	BrielleThor	2014-10-06 02:24:52	So frustrating to see people joking about Ebola when hundreds of people are dying from it every day #berespectful
488853401	BrielleThor	2014-10-07 14:55:50	8th generations of fucktards #littleshits http://t.co/os0UNdCg75
488853401	BrielleThor	2014-10-08 19:10:25	I can’t push myself as far as my coach can push me; I’m going to stop when I feel pain, and they’re going to expect something more #lovethis
488853401	BrielleThor	2014-10-09 03:23:21	Lol @ me and @alinebelzil fangirling over lifting accounts
488853401	BrielleThor	2014-10-13 15:12:00	So thankful for my friends, teammates and my family. I'm so blessed to live in a country w/ equality and peace. #HappyThanksgiving 💕
488853401	BrielleThor	2014-10-16 02:48:14	All I've listened to for the past month is Hozier &amp; Vance Joy #obsessed
488853401	BrielleThor	2014-10-27 05:09:58	🆘🆘🆘 I'm already missing you @alinebelzil http://t.co/O8ZmV2hlUQ
488853401	BrielleThor	2014-11-01 20:02:57	Embrace the stereotype w/ @carlyneis @CoryPaw14 @meghanluft 💕 http://t.co/QJPnXE6uXT
488853401	BrielleThor	2014-11-09 04:44:16	PDA bugs me so much 🔪🔪🔪
488853401	BrielleThor	2014-11-08 18:30:57	I get to see @alinebelzil in T-4 hours 💕
488853401	BrielleThor	2014-11-10 04:00:25	“@AlbertaRowing: Congrats to @claire_hinse and Veronique Ulrich on a bronze medal in the Jr W2-!” 

So proud of my sistas from Otha mistas
488853401	BrielleThor	2014-11-14 21:22:31	Rest easy Great Grandma, I will forever treasure your stories and my memories of you 💕😔
488853401	BrielleThor	2014-11-22 16:08:38	Happy Birthday @brittney_kraft hope you have a wonderful day love 💕
488853401	BrielleThor	2014-12-04 03:38:21	@hannaaclark congrats, that is so exciting ☺️💞
488853401	BrielleThor	2014-12-07 00:27:44	@BrandoMoon @alinebelzil no one is safe anywhere 🆘
488853401	BrielleThor	2014-12-19 20:40:13	If everyone was as nice as elderly people the world would be a way better place ☺️☺️☺️
488853401	BrielleThor	2014-12-23 13:58:09	Costa Rica is actually so rad, had a scorpion in my room, got pooped on by a pelican and got stung by jellyfish #adventures
488853401	BrielleThor	2014-12-25 01:47:29	During my jungle hike today I saw a 3 toed sloth‼️‼️‼️ stay tuned for pics #adventures
488853401	BrielleThor	2014-12-28 04:12:59	It's ok to watch an excessive amount of Grey's Anatomy because u pretty much learn how to be a doctor
488853401	BrielleThor	2014-12-25 03:52:40	Also got sprayed by a male snow leopard today... Think I have good luck!!! #adventures
488853401	BrielleThor	2014-12-30 19:41:31	If you don't use the word "rad" on a regular basis we can't be friends
488853401	BrielleThor	2015-01-02 22:59:46	My New Years resolution is to watch more Grey's Anatomy because it'll help me w/ bio
488853401	BrielleThor	2015-01-07 20:21:07	@alinebelzil I would actually be so excited
488853401	BrielleThor	2015-01-18 04:02:39	I dig it when @alinebelzil phones me and I think she's dying #criedinpublic
488853401	BrielleThor	2015-01-24 06:38:17	Sucks when your best friend lives a million miles away @alinebelzil #etownsux
488853401	BrielleThor	2015-01-28 04:26:49	Srsly freaking out for my chem diploma tomorrow #prayforme
488853401	BrielleThor	2015-01-28 14:53:31	@hannaaclark thanks love 😘
488853401	BrielleThor	2015-02-05 18:22:44	"I did 5 push ups the day before yesterday and my arms are so sore" @annackenn
488853401	BrielleThor	2015-02-09 03:50:00	When @claire_hinse describes my life in one text http://t.co/8de4Hpbl3a
488853401	BrielleThor	2015-02-20 03:37:01	1 month until erg champs and I can already feel the pain #albertaergchamps
488853401	BrielleThor	2015-03-09 01:30:37	In light of #InternationalWomensDay #equality http://t.co/678DcuFRaL
488853401	BrielleThor	2015-03-22 19:11:01	Take the time today to learn about how u can contribute to the access of sanitary &amp; sustainable water sources around the 🌎 #WorldWaterDay
488853401	BrielleThor	2015-03-23 15:47:56	@alinebelzil @claire_hinse 2 against one #sorrynotsorry
488853401	BrielleThor	2015-03-23 02:58:42	@alinebelzil they're gross, unfriend me
488853401	BrielleThor	2015-04-17 03:18:21	@alinebelzil I don't know how to explain this 👧🏻
488853401	BrielleThor	2015-04-19 03:07:55	so so proud of @alinebelzil ur gonna kill it tomorrow 💕 https://t.co/E5o3GSXnDV
488853401	BrielleThor	2015-04-20 16:35:45	The Glenmore Reservoir has been melted for over a week and I think it is about time we get on the water and row.. #openthereservoir @nenshi
488853401	BrielleThor	2015-05-02 13:42:22	Look it's u @claire_hinse  https://t.co/vQEdATzoZg
488853401	BrielleThor	2015-05-24 05:16:15	Almost killed a duck while rowing today #imsorry
488853401	BrielleThor	2015-06-16 03:19:39	Could be studying for my social final but I can/should/am watching season 3 of orange is the new black...
488853401	BrielleThor	2015-06-16 16:44:55	http://t.co/Juy0v8Vart 

So proud of @alinebelzil for being named to team CanAmMex. You're going to represent Canada well, luv u 💛💛💛
488853401	BrielleThor	2015-06-19 22:10:41	It's time for equality #freethenipple http://t.co/ztqmVultcl
