505162262	JMunter31	2012-02-28 16:05:13	Twitter?
505162262	JMunter31	2012-02-28 17:44:35	@Jake13Olson like meh pic??
505162262	JMunter31	2012-02-28 21:04:46	@Jake13Olson he's too good!
505162262	JMunter31	2012-03-01 03:39:32	Oh wait, whats on TV? Oh ya the timberwolves! #sorryiforgot
505162262	JMunter31	2012-03-01 17:34:58	@Jake_Olson3 my shirt is quite nice isn't it
505162262	JMunter31	2012-03-02 16:14:52	@katie_elder22 your going to love the gym final!
505162262	JMunter31	2012-03-02 18:25:01	@katie_elder22 kinda, it takes the whole hour lol
505162262	JMunter31	2012-03-02 18:49:58	@katie_elder22 ok ill do it! #justkiddin
505162262	JMunter31	2012-03-10 23:37:11	Can't believe Ricky Rubio is out #fuckyoukobe
505162262	JMunter31	2012-05-09 14:36:52	just for @Woahitsyazzy ill tweeet something
505162262	JMunter31	2012-05-15 15:06:27	Playing your guitar in the middle of class like no ones watching #tool
505162262	JMunter31	2012-05-20 05:07:21	Kevin Durant with a clutch shot!!! #lakersblow
505162262	JMunter31	2012-05-22 18:54:05	I've checked out of school this year needs to be done
505162262	JMunter31	2012-08-31 02:52:21	@PauliSanchez10 I wish I had a Twitter
505162262	JMunter31	2012-09-09 07:51:38	@JordanJennrich I'm too cool!
505162262	JMunter31	2012-09-09 19:59:38	Blair Walsh is my hero
505162262	JMunter31	2012-09-04 02:55:05	Well its not like I was clearly there or anything but whatever just leave me out its ok
505162262	JMunter31	2012-09-04 03:30:51	@Csorensen16 @M21Brooks lol its all good! Best year I've had!
505162262	JMunter31	2012-09-04 03:47:31	@alex_meister27 its this new trend that everybody is taking about trying
505162262	JMunter31	2012-09-13 01:21:30	Ayyyyyyyyy pichotta!!
505162262	JMunter31	2012-09-13 01:23:44	@clairepichotta @M21Brooks @Csorensen16 I'm friends with Ben too!
505162262	JMunter31	2012-09-13 01:28:02	@Csorensen16 @M21Brooks @clairepichotta very nice weather!
505162262	JMunter31	2012-09-13 01:58:42	@Csorensen16 @RyanSpiro @M21Brooks @clairepichotta Christian its all yours!
505162262	JMunter31	2012-09-13 01:59:17	@Csorensen16 @M21Brooks where's bens dad?
505162262	JMunter31	2012-09-04 19:12:33	This is our last hour?! #funnyfreshman
505162262	JMunter31	2012-09-05 19:18:37	@alex_meister27 what'd he sayy?!
505162262	JMunter31	2012-09-20 19:19:07	When Minnesotas top 3 in big ten rankings&gt;&gt;&gt; #notgonnalast :(
505162262	JMunter31	2012-09-30 18:07:18	Unnecessary slam to the ground lol #vikes
505162262	JMunter31	2012-10-01 23:02:12	Welcome! @AndrewCallinan1
505162262	JMunter31	2012-09-23 18:16:59	You know tebow sucks when fox sports apologizes for talking about him so much
505162262	JMunter31	2012-09-23 20:07:47	Jim harbough #stoptrying #youlost
505162262	JMunter31	2012-10-07 00:41:44	@schrautevan @M_steenerson @collinszabla2 @TravisJohns9 and isham #funtimes http://t.co/FdO2gMwp
505162262	JMunter31	2012-10-17 05:05:51	That was messed up
505162262	JMunter31	2012-10-25 02:44:06	Too excited for #halo4
505162262	JMunter31	2012-10-27 04:14:21	The snosberries taste like snosberries!
505162262	JMunter31	2012-10-28 05:04:58	Milk was a bad choice!
505162262	JMunter31	2012-11-05 22:57:51	Oh there's a election tomorrow? No thanks! #halo4
505162262	JMunter31	2012-10-31 00:17:50	It's finally here!
505162262	JMunter31	2012-11-17 20:24:26	That moment when you realize you only have an hour left of work
505162262	JMunter31	2012-11-26 20:20:46	@giftymccauley  it was in the memo I sent out...
505162262	JMunter31	2012-11-26 19:57:01	It's a great day to be a gopher bball fan #rankedforonce! #21
505162262	JMunter31	2012-12-11 13:33:19	@alex_meister27 not like you would have beat anyone else by 30+ or anything
505162262	JMunter31	2012-12-11 04:10:42	@alex_meister27 going for 200 points!
505162262	JMunter31	2012-12-16 01:40:50	Rubio's pass&gt;&gt;&gt;&gt; he's back, this place is too loud! #RubiosReturn
505162262	JMunter31	2012-12-16 04:41:24	Its a good night when you get @rickyrubio9 and Peck's autograph
505162262	JMunter31	2012-12-18 03:49:23	S/O to @alex_meister27 @AndrewCallinan1  but not @MMulla10
505162262	JMunter31	2012-12-18 03:54:14	Subtweets &lt;&lt;&lt;&lt; cough cough @CaleMcElroy cough :( #hurtfeelings
505162262	JMunter31	2012-12-31 19:40:50	Whatta great day #Gophers http://t.co/VwT2Jz4O
505162262	JMunter31	2013-01-03 02:52:16	#StoryBehindMyScar A Dumbass
505162262	JMunter31	2013-01-06 02:32:12	For anyone who thought Joe Webb was better than Ponder #whataboutnow
505162262	JMunter31	2013-01-08 02:11:08	Aj Mccarron's girlfriend&gt;&gt;&gt;&gt; #wow
505162262	JMunter31	2013-01-08 02:13:22	Alabama should put in the backups to get some early practice for next season #threepeat?
505162262	JMunter31	2013-01-08 02:15:43	How soon untill #AjMccaronsGirlgfriend is trending?
505162262	JMunter31	2013-01-08 02:38:29	LSU feels your pain Notes Dame
505162262	JMunter31	2013-01-08 03:42:42	Predicting final score #bama-63 #ND-0
505162262	JMunter31	2013-01-12 17:53:45	Hey Indiana you wanna miss a shot sometime soon?
505162262	JMunter31	2013-01-10 04:30:43	When the #Gophers are trending&gt;&gt;&gt;&gt;
505162262	JMunter31	2013-01-16 00:41:18	If its 10 times better than the leading brand, why isn't it the leading brand?
505162262	JMunter31	2013-02-04 01:49:32	Someone turned on the microwave in NewOrelans #powerout
505162262	JMunter31	2013-02-04 04:31:26	2 murders plus 2 rings = ray lewis!
505162262	JMunter31	2013-02-16 07:11:22	@alex_meister27 @AndrewCallinan1 @matt_callinan @JacobIsHam @M_steenerson @LydiaKroh @heather_robins1 @schrautevan too much fun
505162262	JMunter31	2013-02-19 06:02:21	@alex_meister27 Wasn't me this time I swear! I was so freaked out!
505162262	JMunter31	2013-02-22 00:21:10	@alex_meister27  I saw @MMulla10  tweet about his teeth and thought it was you for a second lol
505162262	JMunter31	2013-02-23 05:37:44	That was a fun night
505162262	JMunter31	2013-02-27 05:01:00	Greatest day ever!!! #Gophers
505162262	JMunter31	2013-03-01 14:07:50	@alex_meister27 No offense but I think I have the best style today ;)
505162262	JMunter31	2013-03-11 22:01:53	It's pretty nice http://t.co/byxPLGhuaH
505162262	JMunter31	2013-03-12 03:56:06	Making smores by the ocean&gt;&gt;&gt;&gt;&gt;
505162262	JMunter31	2013-03-12 04:17:07	@caitlinnoaks  do you want me to make you one? Would that heal your wounds?
505162262	JMunter31	2013-03-12 04:17:47	@Traczyk52    Suck. It.   #HowsWork
505162262	JMunter31	2013-03-09 01:41:06	Off to San Diego!!
505162262	JMunter31	2013-03-14 12:31:25	Heading to #MN
505162262	JMunter31	2013-03-09 03:13:39	@katie_elder22 hope you don't sit next to the screaming kid #havefun
505162262	JMunter31	2013-03-09 08:24:37	@katie_elder22 are you going to be in San Diego at all?
505162262	JMunter31	2013-03-09 08:34:40	@katie_elder22 how long you in cali?
505162262	JMunter31	2013-03-09 08:43:34	California&gt;&gt;&gt;&gt; @katie_elder22
505162262	JMunter31	2013-03-16 21:10:08	@DaneSnegosky I like to play xbox sometimes but usually I just watch College Hoops inatead
505162262	JMunter31	2013-03-17 05:59:46	When @alex_meister27 says you don't tweet him enough&lt;&lt;&lt; #hurt
505162262	JMunter31	2013-03-17 06:35:45	@collinszabla3 Don't forget about @LydiaKroh !
505162262	JMunter31	2013-03-22 01:42:44	Hey I just saw @heather_robins1 and @LydiaKroh on TV!
505162262	JMunter31	2013-03-25 03:09:04	#Illinois just got cheated out of a win
505162262	JMunter31	2013-03-29 03:47:39	The Zeller family has never failed to disappointment me #SweetSixteen
505162262	JMunter31	2013-04-03 03:33:39	Bioshock&gt;&gt;&gt;
505162262	JMunter31	2013-04-03 03:34:34	@alex_meister27 so when you wanna borrow it? ;)
505162262	JMunter31	2013-04-03 03:36:39	@alex_meister27 how long?
505162262	JMunter31	2013-04-03 03:40:41	@alex_meister27 hurry! Life depends on it!!!
505162262	JMunter31	2013-04-03 03:42:49	@alex_meister27 bioshcok &gt;&gt;&gt; god of war
505162262	JMunter31	2013-04-03 03:43:52	@heather_robins1 @AndrewCallinan1 that's a great hat!!
505162262	JMunter31	2013-04-03 03:45:32	@alex_meister27 it means I'm addicted #Obsession
505162262	JMunter31	2013-04-03 03:47:23	@IGLevine When's the next Bioshock?? #NeedFreeLabor?
505162262	JMunter31	2013-04-03 03:48:06	@alex_meister27 yea lol auto correct soo annoying
505162262	JMunter31	2013-04-03 03:48:20	@Traczyk52 which one
505162262	JMunter31	2013-04-03 03:52:27	@Traczyk52 joke of the year right there! my bros, I don't own it..... Yet
505162262	JMunter31	2013-04-03 04:10:25	#YouGainMajorPointsIf    You like Bioshock
505162262	JMunter31	2013-04-09 01:45:23	@alex_meister27 Now you get to watch #louisville vs #michigan #greatday.     DEPTH PERCEPTION!
505162262	JMunter31	2013-04-09 02:18:11	@MMulla10 hey jordan!
505162262	JMunter31	2013-04-07 05:32:42	"@collinszabla3: @JMunter31 loves palming ball" collin likes smegma
505162262	JMunter31	2013-04-07 05:34:26	"@SportsCenter: Only 1.4% of 8.15 million Tournament brackets predicted Louisville &amp; Michigan to play for the championship." I'm the 1.4% :)
505162262	JMunter31	2013-04-09 19:51:44	@collinszabla3 what sports do you play competitively? #CantTalk
505162262	JMunter31	2013-04-09 20:24:04	Alex is too damn funny
505162262	JMunter31	2013-04-18 00:35:40	@alex_meister27 thanks alex!
505162262	JMunter31	2013-04-27 05:43:36	Next Happy Meal toy? 
8oz of sweet black tar heroin.
505162262	JMunter31	2013-04-30 00:26:03	Hey I found @alex_meister27 ! http://t.co/YFWYOXT14M
505162262	JMunter31	2013-04-30 00:41:44	But then I was all like... @alex_meister27 http://t.co/SV3hfqByAw
505162262	JMunter31	2013-04-30 00:48:54	@alex_meister27 Then I said.... Just wait till next time http://t.co/mKpHuy5LOH
505162262	JMunter31	2013-04-27 05:41:42	Awesome day
505162262	JMunter31	2013-05-02 03:34:24	@yodaism your a pretty smart jedi arnt ya?
505162262	JMunter31	2013-05-02 04:03:51	@yodaism pizza cat?
505162262	JMunter31	2013-04-28 05:12:04	Literally scared the shut out of heather
505162262	JMunter31	2013-04-28 05:24:59	@heather_robins1 I think you jumped the fire...
505162262	JMunter31	2013-04-28 05:45:50	@heather_robins1 lol it was too funny and you know it!
505162262	JMunter31	2013-05-03 03:48:14	@yodaism how many jedis does it take to screw in a lightbulb? None, they just talk about how the chosen bulb will turn to the darkside soon.
505162262	JMunter31	2013-05-08 02:28:54	@realchriswebber is making a autobiography? #Daymade Write about the good Ol Sacramento Days!
505162262	JMunter31	2013-05-23 03:19:27	GEORGE!!!!!
505162262	JMunter31	2013-05-23 03:48:03	GEORGE x2!!!!!!!!
505162262	JMunter31	2013-05-23 03:52:19	That's what happens when you take Roy Hibbert out #RimDefender
505162262	JMunter31	2013-05-22 00:06:40	Bird and Magic saved the NBA. Not David Stern
505162262	JMunter31	2013-05-30 01:10:39	@heather_robins1 you saw that? We didn't know what todo with it haha
505162262	JMunter31	2013-06-05 16:32:01	@Traczyk52 @Jake_Olson3 cabbage patch
505162262	JMunter31	2013-06-05 16:32:59	@Traczyk52 that actually sounds cool compared to cabbage patch
505162262	JMunter31	2013-06-07 09:31:47	late night cod sessions with @alex_meister27 &gt;&gt; #muchneeded
505162262	JMunter31	2013-06-07 09:32:21	When @AndrewCallinan1 gets off early&lt;&lt;
505162262	JMunter31	2013-07-01 03:52:02	@AndrewCallinan1 lies!
505162262	JMunter31	2013-07-01 04:08:48	@MikSwagga @AndrewCallinan1 yea Andrew what are ya doin?!
505162262	JMunter31	2013-07-01 04:12:23	@MikSwagga @AndrewCallinan1 ANDREW
505162262	JMunter31	2013-07-01 04:16:15	@MikSwagga @AndrewCallinan1 sorry, you have to be cool cat eligible
505162262	JMunter31	2013-07-01 05:34:15	@MikSwagga @AndrewCallinan1 I put the cool in cool cat, other wise your just a crazy cat
505162262	JMunter31	2013-07-01 05:45:58	@MikSwagga @AndrewCallinan1 lies, you lie like a rug!
505162262	JMunter31	2013-07-01 06:04:41	@MikSwagga @AndrewCallinan1 that doesn't apply
505162262	JMunter31	2013-07-01 06:06:39	@MikSwagga @AndrewCallinan1 pretty sure I do!
505162262	JMunter31	2013-07-14 01:28:24	Brian Scalbrine named Warriors assistant? #NBAChampions
505162262	JMunter31	2013-07-12 05:37:23	Just saw @SHAQ in Grown Ups 2 #BestCharacter
505162262	JMunter31	2013-07-12 06:18:14	“@JordanJennrich: Not getting a good night text&lt;&lt;&lt;”. @alex_meister27
505162262	JMunter31	2013-07-12 06:18:33	“@EmilyZurn: I wish things had ended differently #lostwithoutyou”  @alex_meister27
505162262	JMunter31	2013-07-12 06:21:51	“@j2trippy: I'd let someone suck my dick for money..” @alex_meister27
505162262	JMunter31	2013-07-12 06:23:09	“@pinkcheetahboww: Sometime i wish i had a penis!!” @alex_meister27
505162262	JMunter31	2013-07-12 06:31:31	“@Martin_Belisle: god i wish i had a life” @alex_meister27
505162262	JMunter31	2013-07-12 06:35:22	“@KingStinYolo: I have a blue waffle #GirlCode” @alex_meister27
505162262	JMunter31	2013-07-12 06:37:24	“@ryanandr3ws: YALL SHUT THE HELL UP IM GAY” @alex_meister27
505162262	JMunter31	2013-07-12 06:38:49	“@stefurtle: Well fuck all of you , you all suck and I'm going to bed ✌” @alex_meister27
505162262	JMunter31	2013-07-12 06:39:00	“@stefurtle: You're my honeybunch, sugarplum
pumpy-umpy-umpkin, you're my sweetie pie💕” @alex_meister27
505162262	JMunter31	2013-07-12 06:39:28	“@stefurtle: Why can't I have big lips 😩” @alex_meister27
505162262	JMunter31	2013-07-12 06:39:45	“@stefurtle: Someone come crack my back please😫” @alex_meister27
505162262	JMunter31	2013-07-12 06:48:01	“@ChristosDallas_: Sometimes I wish I was straight, but then vagina.” @alex_meister27
505162262	JMunter31	2013-07-12 06:48:27	“@stefurtle: HAPPY HUMP DAY” @alex_meister27
505162262	JMunter31	2013-07-12 06:48:36	“@stefurtle: Someone hang out with me &amp; @baileyfanikos” @alex_meister27
505162262	JMunter31	2013-07-12 06:48:57	“@stefurtle: Some people get their social networking sites confused” @alex_meister27 pornhub
505162262	JMunter31	2013-07-12 06:49:45	“@getalifebxtch: At least my cat loves me” @alex_meister27
505162262	JMunter31	2013-07-12 06:52:45	“@hello_bethanyy: I need some Viagra” @alex_meister27
505162262	JMunter31	2013-07-12 06:58:59	“@teusHAWT: Harry Potter is so sexy.” @alex_meister27
505162262	JMunter31	2013-07-12 06:59:19	“@emitans: Harry Potter and the Chamber of Harry Potter Erotica” @alex_meister27
505162262	JMunter31	2013-07-12 06:59:39	“@kateclark17: "what's your favorite erotica?"
"Harry potter"” @alex_meister27
505162262	JMunter31	2013-07-12 07:01:11	“@that_Russiann: I want oomf right now...sooooo bad.” @alex_meister27
505162262	JMunter31	2013-07-12 07:01:34	“@that_Russiann: My boo thang &gt;&gt;&gt;&gt;&gt;” @alex_meister27
505162262	JMunter31	2013-07-12 07:03:04	@alex_meister27 it's so fun
505162262	JMunter31	2013-07-12 07:08:40	“@HoesLoveMie: Why dont you love me ?” @alex_meister27
505162262	JMunter31	2013-07-12 07:59:47	“@nickay_t: i hate that i have feelings for you” @alex_meister27
505162262	JMunter31	2013-07-12 08:04:56	“@SamiTatum: Alex is somewhat kinda almost sexy 😑” @alex_meister27 key words -kinda- and -almost-
505162262	JMunter31	2013-07-12 08:18:07	"@lizzielast_: word in the hood is that Alex meister has a chose and a forest down underneath" @alex_meister27
505162262	JMunter31	2013-07-12 06:09:20	@alex_meister27 @PauliSanchez10 I'm not tho.....
505162262	JMunter31	2013-07-13 19:25:36	@alex_meister27 @heather_robins1 we fill the twitter feed with greatness
505162262	JMunter31	2013-07-13 19:49:15	“@alex_meister27: "@heather_robins1: @alex_meister27 cause u &amp; jordan kept taggin each other in like 50 tweets" @jmunter31” @alex_meister27
505162262	JMunter31	2013-07-13 19:49:46	"@heather_robins1 I'm thirsty" @alex_meister27
505162262	JMunter31	2013-07-13 19:51:37	@alex_meister27 @heather_robins1 why did you hit quote yourself? Hahaha
505162262	JMunter31	2013-07-12 17:12:01	“@that_Russiann: Where my big booty hoe at??” @alex_meister27
505162262	JMunter31	2013-07-16 00:24:44	Go Michael Cuddyer!
505162262	JMunter31	2013-07-21 02:48:18	@Traczyk52 save them!!
505162262	JMunter31	2013-08-10 00:10:56	Simpson could have caught that
505162262	JMunter31	2013-08-14 07:05:33	@alex_meister27 text me
505162262	JMunter31	2013-08-14 07:07:32	@AndrewCallinan1 @alex_meister27 @matt_callinan @nickbushinger @BKlesk @yourmother lol who works at cub? That's just ridiculous
505162262	JMunter31	2013-08-31 06:44:26	I just retweeted the same article 3 times
505162262	JMunter31	2013-09-04 04:29:10	Too excited for Trailer Parks Boys season 8 #HurryUp @realrobbwells @MSmithBubbles
505162262	JMunter31	2013-09-16 03:23:43	Just not over my bitch yet @nickbushinger
505162262	JMunter31	2013-09-16 04:04:06	What @heather_robins1 just said to that question&gt;&gt;&gt;&gt;&gt;&gt;
505162262	JMunter31	2013-09-20 04:05:48	Too excited!
505162262	JMunter31	2013-09-24 02:55:19	Halfback pass by the raiders&gt;&gt;&gt;&gt;
505162262	JMunter31	2013-09-22 17:45:05	So were loosing to a back up quarterback?
505162262	JMunter31	2013-09-22 05:27:04	Tonight was too great! :)
505162262	JMunter31	2013-09-22 22:18:28	Who makes the best pizza? @M_steenerson
505162262	JMunter31	2013-09-26 20:43:13	I want to go the outdoor Gopher hockey game!
505162262	JMunter31	2013-09-26 20:46:01	So does this mean she wants to go to the game with me? http://t.co/PkiM9Tju67
505162262	JMunter31	2013-09-23 04:11:22	Depth Perception? @alex_meister27
505162262	JMunter31	2013-09-26 15:18:46	“@Dieselsparks: Sometimes I wonder if im gay.” @alex_meister27
505162262	JMunter31	2013-09-26 15:47:36	If 4 out of 5 people suffer from diarrhea, does the 5th person enjoy it?
505162262	JMunter31	2013-09-28 16:24:13	I want to go crowd surfing again
505162262	JMunter31	2013-10-03 02:30:01	This guy tho @Jake_Olson3 http://t.co/bdKXRqMHyZ
505162262	JMunter31	2013-10-04 12:19:28	Everyday is better with a ChrisWebber jersey on #GiveItaTry
505162262	JMunter31	2013-10-06 03:54:42	If you've worn shorts and a jacket, you may live in Minnesota #ThisGuy
505162262	JMunter31	2013-10-07 03:49:57	@matt_callinan @alex_meister27 why not both? #Adventure
505162262	JMunter31	2013-10-07 03:52:19	@alex_meister27 @matt_callinan DEPTH PERCEPTIONN
505162262	JMunter31	2013-10-07 19:37:19	I miss Favre #TheReturn #Again
505162262	JMunter31	2013-10-10 19:55:14	The fact that I get to play baseball today&gt;&gt;
505162262	JMunter31	2013-10-11 22:51:07	Prayers for @AdrianPeterson
505162262	JMunter31	2013-10-12 01:30:15	Great night with Nicole 😄😊 http://t.co/axzLVLw6Pq
505162262	JMunter31	2013-10-14 17:50:44	What if we all just stayed off twitter for a few hours?
505162262	JMunter31	2013-10-15 03:39:23	Remember, kids in the backseat cause accidents; accidents in the backseat cause kids.
505162262	JMunter31	2013-10-15 02:26:14	How about we all watch some football, calm down, and complement my Chris Webber jersey tomorrow?
505162262	JMunter31	2013-10-20 05:36:58	Happy BDay!! @Jake_Olson3 have a good one dude!
505162262	JMunter31	2013-10-20 05:38:52	@Jake_Olson3 for sure man! 😉 go have a great day man!
505162262	JMunter31	2013-10-22 03:13:47	So what quarterback are we taking #1 overall this year?
505162262	JMunter31	2013-10-27 20:23:01	Stafford!!!!! He's on my fantasy team!!!
505162262	JMunter31	2013-10-24 16:23:03	Talking to my moms 4th graders about #GTA5 &gt;&gt;&gt;&gt;
505162262	JMunter31	2013-10-24 17:07:19	@M21Brooks @kiminski3 I didn't hear any Audio in that video #Fake
505162262	JMunter31	2013-10-28 13:45:36	@JR____________ there making a season 8!
505162262	JMunter31	2013-10-28 14:13:21	@JR____________ late 2013 or early 2014, it's been in production since July and there making another movie! Go to http://t.co/ncoOyLTYTZ
505162262	JMunter31	2013-10-29 16:49:53	@cszabla27 @k_high10s only weirdos like the packers
505162262	JMunter31	2013-10-29 16:58:09	@cszabla27 @k_high10s atleast we don't talk about pointless "championships" all the time ;)
505162262	JMunter31	2013-10-30 15:57:19	@BMWitter_35 @Mr_Gardner @M21Brooks The bulls were built not bought ;) #NiceTryLebron
505162262	JMunter31	2013-11-08 05:02:08	Best Viking game I've ever been too by far #Vikings
505162262	JMunter31	2013-11-12 01:27:49	@TechN9ne it's reign!
505162262	JMunter31	2013-11-12 20:53:59	All this college basketball and I have to work 😥 #ChampionsClassic
505162262	JMunter31	2013-11-21 00:35:17	Roy Hibbert just hit a 3 #NextRayAllen
505162262	JMunter31	2013-11-21 17:07:13	@RIFF_RAFF_BITCH is a bad bitch!!!! (:
505162262	JMunter31	2013-11-21 17:08:52	@RIFF_RAFF_BITCH takes a basic bitch to know one....
505162262	JMunter31	2013-11-28 20:44:55	#ImThankfulFor the Packers getting destroyed on this Thanksgiving 😎
505162262	JMunter31	2013-12-03 04:17:15	College Basketball &gt; Everything
505162262	JMunter31	2013-12-03 04:21:55	@RIFF_RAFF_BITCH I'm only listing facts
505162262	JMunter31	2013-12-03 04:30:49	400th tweet goes to College Basketball just because
505162262	JMunter31	2013-12-01 01:01:23	Gophers are still the last team to 3peat! #Gophers #SuckItAlabama
505162262	JMunter31	2013-12-08 21:15:52	Was that Randy Moss??? No it was Patterson! #BeatTheRavens #84
505162262	JMunter31	2013-12-08 21:20:31	Pass interference on the snow? #Slippin
505162262	JMunter31	2013-12-13 14:23:15	You can't expect me to be in the computer lab and not go on ESPN it's just not gonna happen
505162262	JMunter31	2013-12-19 01:27:55	When somebody says the food tastes terrible at your job... And you work at a grocery store...
505162262	JMunter31	2013-12-19 19:58:59	@RWS96 @Jake_Olson3 @MadisonDehmer choked on his dick! 😂😂
505162262	JMunter31	2013-12-22 06:41:50	Tonight&gt;&gt;&gt;&gt;&gt;
505162262	JMunter31	2013-12-18 16:19:03	Why do I have to work every time the Pacers and Heat play? #Hurt
505162262	JMunter31	2013-12-20 16:47:59	Hey at least there's a McDonalds at the hospital
505162262	JMunter31	2013-12-25 16:13:39	@Jake_Olson3 for sure! Merry Christmas bro! Your a great friend and glad I started hanging out with you more!
505162262	JMunter31	2013-12-29 05:54:01	I hope Cale knows it's still Sunday
505162262	JMunter31	2014-01-03 00:42:30	@cszabla27 stop it
505162262	JMunter31	2014-01-03 03:22:59	@cszabla27 hey how's the sugar bowl coming so far?
505162262	JMunter31	2014-01-03 03:24:32	@cszabla27 that's good to hear I'm glad
505162262	JMunter31	2014-01-05 08:12:22	Why can't it just be March so I can just watch March Madness all day long
505162262	JMunter31	2014-01-05 08:22:22	If you like Jabari Parker your already top 10 in my book
505162262	JMunter31	2014-01-04 05:53:01	@kiminski3 @JakeRezzy @M_steenerson @cszabla27 I learned how to skate and will drop Trevor next time we play
505162262	JMunter31	2014-01-04 05:54:42	@cszabla27 @kiminski3 @JakeRezzy @M_steenerson ill dangle all you while wearing skates from 1985
505162262	JMunter31	2014-01-04 05:55:37	@kiminski3 @JakeRezzy @M_steenerson @cszabla27 I'll knock you into baseball season ya plug!
505162262	JMunter31	2014-01-05 17:30:33	No matter how good or bad I do I still love baseball
505162262	JMunter31	2014-01-05 22:18:51	Probably should have started my homework sooner #ThanksNFLplayoffs
505162262	JMunter31	2014-01-06 18:59:48	@cszabla27 no problem kid 😉
505162262	JMunter31	2014-01-08 04:06:37	Overtime baby!!  #OSUvsMSU
505162262	JMunter31	2014-01-08 04:31:27	Thanks Ohio State now I'm too pissed to go to bed #NiceFinish #JustKiddingYouSuck
505162262	JMunter31	2014-01-08 05:12:45	Is it bad that I get more angry over a College Basketball game than most real life problems? Probably not
505162262	JMunter31	2014-01-09 05:13:16	If 9 out of 10 people suffer from diarrheal, does the 10th one enjoy it? #latenightthoughts
505162262	JMunter31	2014-01-09 05:37:59	@Mr_Gardner yea and the #latenightthought keeps coming back so...
505162262	JMunter31	2014-01-09 05:49:58	I wonder what it's like to have a professional sports team that's actually good
505162262	JMunter31	2014-01-11 11:07:28	McDonald's breakfast #Yes
505162262	JMunter31	2014-01-11 21:24:30	She asked and I said yes! @anna_garrison  http://t.co/slFTfBRIZe
505162262	JMunter31	2014-01-12 06:29:55	Something I'd rather do than watch soccer http://t.co/nCBWYFWALr
505162262	JMunter31	2014-01-14 15:13:06	Iverson made me think we had Tuesday off too when we really don't #Hurt
505162262	JMunter31	2014-01-14 02:14:18	After the Duke vs Virginia game it's Iowa State vs Kansas, it's a good day #collegebasketball
505162262	JMunter31	2014-01-15 04:00:25	“@green_smurf21: i need to actually have some fun this weekend , anyone wanna join me ?” @alex_meister27
505162262	JMunter31	2014-01-15 04:56:52	Julius Randle just got the ball stuck in the score board...
505162262	JMunter31	2014-01-17 04:44:11	@DickieV loves #PitinoTime and the #Gophers #FutureDynasty
505162262	JMunter31	2014-01-17 06:22:58	@Jake_Olson3 comes through in the clutch
505162262	JMunter31	2014-01-17 14:39:55	Knowing the Gophers beat Ohio State last night makes the day that much better #collegebasketball
505162262	JMunter31	2014-01-17 16:08:26	I'm ready to go home now
505162262	JMunter31	2014-01-19 15:30:47	@k_high10s happy birthday Kelli hope have a great day!!
505162262	JMunter31	2014-01-22 23:50:44	@Jake_Olson3 @anna_garrison Jakes got the know how 😎
505162262	JMunter31	2014-01-22 17:19:56	#HolzhauserTaughtMe the answer to all life's problems is simply "it happens"
505162262	JMunter31	2014-01-22 21:10:11	Ready to be done with all the bullshit and go to college already
505162262	JMunter31	2014-01-25 06:25:38	“@emilycarmann: Jake drives me nuts 😒” @Jake_Olson3
505162262	JMunter31	2014-01-28 17:30:34	“@stefanasacco: someone please bring me chipotle I cant leave my house and I'll pay you like $10 😩 #i #will #love #you #forever” @cszabla27
505162262	JMunter31	2014-01-29 16:18:44	@kiminski3 just don't cut yourself this time #Rookie
505162262	JMunter31	2014-01-30 04:15:34	Durant &gt;&gt;&gt; Lebron
505162262	JMunter31	2014-01-30 04:20:28	@anna_garrison care to explain?
505162262	JMunter31	2014-01-30 04:26:26	@anna_garrison who just dropped 30 over Lebron? 😏
505162262	JMunter31	2014-01-30 04:28:08	@anna_garrison sorry I didn't know it took 2 more all stars to be as good as he is 😏
505162262	JMunter31	2014-02-01 02:26:41	Durant is easily the best player on earth #Durantula
505162262	JMunter31	2014-02-06 20:15:04	@ashleyronni8 @Wolfbauerlove @Jake_Olson3 I'm not saying that at all I'm saying quit trashing on him when he didn't say anything to start..
505162262	JMunter31	2014-02-06 20:18:08	@ashleyronni8 @Jake_Olson3 @Wolfbauerlove come talk to me in real life lol I don't do this twitter bull shit
505162262	JMunter31	2014-02-06 20:19:52	@ashleyronni8 @Jake_Olson3 @Wolfbauerlove I didn't lol all I meant was I'm not going to ditch my long time friend Christian
505162262	JMunter31	2014-02-06 03:54:06	You know you have brain damage when you try to make hot chocolate with no hot chocolate mix #DainBrammage
505162262	JMunter31	2014-02-07 20:53:56	Finding Indicud in my car&gt;&gt;&gt;&gt; #ThankYou @Jake_Olson3
505162262	JMunter31	2014-02-07 15:24:18	@M_steenerson Happy Birthday man hope it's a great one!! http://t.co/ykMpjkiVkK
505162262	JMunter31	2014-02-11 02:36:36	Next month is march.. #MarchMadness #HappyJordo
505162262	JMunter31	2014-02-11 02:58:56	@RWS96 @matt_callinan no Ryan the Scottsdale fighting artichokes are a clean pick this year
505162262	JMunter31	2014-02-11 04:21:06	Watching Basketball with my dad &gt;&gt;
505162262	JMunter31	2014-02-11 04:21:41	“@ESPNStatsInfo: Grambling State: snaps 45-game  losing streak vs Division I opponents with win vs Alcorn State” @RWS96
505162262	JMunter31	2014-02-13 15:05:42	@ErikKnutson7 sorry I ate your pizza Erick #justkidding
505162262	JMunter31	2014-02-13 15:25:13	Tyler Ennis game winner &gt;&gt; Lebrons game winner #BetterBuzzerBeater
505162262	JMunter31	2014-02-14 05:38:46	#tbt with @cszabla27 truck and @M_steenerson @schrautevan http://t.co/u57F6tCE36
505162262	JMunter31	2014-02-20 00:07:55	Everyone's looking for there own escape from reality
505162262	JMunter31	2014-02-20 00:09:06	Wether it's something, someone, or someplace there's always an escape
505162262	JMunter31	2014-02-20 19:36:53	@Jake_Olson3 should come back to English before I go insane
505162262	JMunter31	2014-02-14 17:03:28	@anna_garrison of course 😘
505162262	JMunter31	2014-02-20 21:31:03	@stefanasacco @anna_garrison I could never resist a day with bae 😘
505162262	JMunter31	2014-02-21 04:52:04	Last birthday wish to the big guy, can't imagine a day with out you happy birthday dad. http://t.co/awLx9fOMqS
505162262	JMunter31	2014-02-21 04:54:17	@Dusty_Dangler96 yea pretty much
505162262	JMunter31	2014-02-15 07:05:31	@MikSwagga Andrew sorry about that 😂
505162262	JMunter31	2014-02-15 07:06:17	Couldn't have had a better day
505162262	JMunter31	2014-03-07 04:12:52	It's all good when you know who's got your back
505162262	JMunter31	2014-03-13 04:53:37	@RWS96 we want Lebron back!
505162262	JMunter31	2014-03-13 18:34:26	You know it's a good day when you can almost see over the snowbanks and @BeauPerrault helps with gas &gt;&gt;
505162262	JMunter31	2014-03-13 18:35:49	@BeauPerrault she was right tho 😂😂
505162262	JMunter31	2014-03-17 04:27:53	Lost to @anna_garrison in laser tag. #salty
505162262	JMunter31	2014-03-20 04:06:58	Now that the play in games are done let's get to the real deal #MarchMadness
505162262	JMunter31	2014-03-20 04:11:39	If nobody hears from me I'm not dead I'm just busy watching March Madness
505162262	JMunter31	2014-03-21 18:31:19	Duke never ceases to choke and mess up my bracket #YearAfterYear
505162262	JMunter31	2014-03-21 18:36:46	Well I'm never going to pick duke to win in anything ever again you could give them shaq and kobe and they'll still find a way to lose
505162262	JMunter31	2014-03-21 18:44:44	@Jess_Boii there goes my sanity
505162262	JMunter31	2014-03-30 23:13:13	Michigan just got Trey Burked
505162262	JMunter31	2014-04-05 23:53:07	Final Four &gt;&gt;&gt;&gt; Frozen four
505162262	JMunter31	2014-04-08 04:46:57	Why do I keep trying to change something when I know it's not going to happen
505162262	JMunter31	2014-04-08 13:29:59	College basketball needs to come back already I'm bored af
505162262	JMunter31	2014-04-09 01:15:26	Is it weird if I say I have too much free time? #boredaf
505162262	JMunter31	2014-04-09 02:59:41	Same shit different day
505162262	JMunter31	2014-04-13 05:28:40	It needs to be Thursday
505162262	JMunter31	2014-04-16 23:55:07	The best #wcw out there #beautiful #bae http://t.co/pXljq9Xfc2
505162262	JMunter31	2014-04-18 20:47:04	Last night &gt;&gt;&gt; #WishItNeverEnded
505162262	JMunter31	2014-04-20 02:31:52	I just love it when people go back on there word
505162262	JMunter31	2014-04-20 05:01:27	If Durant doesn't win the MVP there's something seriously wrong with the NBA
505162262	JMunter31	2014-04-22 02:35:27	What did Durant just do 😳
505162262	JMunter31	2014-04-30 20:07:00	Myles Turner please go to SMU #Begging
505162262	JMunter31	2014-04-30 03:32:37	They know what's up http://t.co/ectcHNElej
505162262	JMunter31	2014-05-02 02:20:15	Needs to be summer so I can be outside and spend all day in the pool #summertime
505162262	JMunter31	2014-04-30 23:31:25	Still stinging Myles didn't go to SMU #broken
505162262	JMunter31	2014-05-01 01:24:54	Is it college basketball season yet?
505162262	JMunter31	2014-05-01 01:36:44	@Traczyk52 fight me where you at
505162262	JMunter31	2014-05-04 05:55:58	What people know about themselves on the inside is what makes them so afraid
505162262	JMunter31	2014-05-06 21:08:12	Literally nothing to do today
505162262	JMunter31	2014-05-09 00:55:47	Watch Johnny get picked right now
505162262	JMunter31	2014-05-09 01:05:13	Johnny we need you!!!
505162262	JMunter31	2014-05-09 01:17:10	I quit lol
505162262	JMunter31	2014-05-06 16:52:41	Bout to waste 2 hours of my life on this test and I have no food #bringmefood
505162262	JMunter31	2014-05-08 03:35:56	Solid day of softball with the big fella #nothinbetter
505162262	JMunter31	2014-05-08 03:39:08	Oh twitter so full of irony and pointless drama, so entertaining tho to say the least
505162262	JMunter31	2014-05-09 16:33:07	Come home for food and there's nothing to make #disappointment
505162262	JMunter31	2014-05-15 01:14:13	Joe Johnson!!!
505162262	JMunter31	2014-05-17 00:00:07	No playoff basketball for two days... #stingin
505162262	JMunter31	2014-05-19 12:42:17	Happy birthday neighbor @AndrewCallinan1
505162262	JMunter31	2014-05-21 00:26:26	Cavs are going to screw it up just like last year #CavsBlow
505162262	JMunter31	2014-05-23 18:13:47	If you wondering why there's a scratch by my eye it's because my cat scratched me #themoreyouknow
505162262	JMunter31	2014-05-26 17:36:16	“@Goldsberry21: Someone take me out to have some fun 😩 #InNeed” @alex_meister27
505162262	JMunter31	2014-05-28 05:03:40	@SirBen_ @heather_robins1 *tyrone Jerome the III* actually sir
505162262	JMunter31	2014-05-29 04:39:53	@Raheem_420 always has the best stories on twitter
505162262	JMunter31	2014-05-29 12:33:24	@cszabla27 happy birthday man!! Hope it's a great one! #finally18
505162262	JMunter31	2014-05-29 14:33:50	@LydiaKroh happy birthday Lydia!!
505162262	JMunter31	2014-05-27 20:58:17	Just need to play basketball outside #cravingit
505162262	JMunter31	2014-06-01 16:51:44	Trailer Park Boys needs to hurry up with these new seasons....
505162262	JMunter31	2014-06-04 15:54:17	@JonathanYee12 have to get in my last nap of high school what can I say
505162262	JMunter31	2014-06-05 19:24:54	I remember when I was in highschool #BackInTheDay
505162262	JMunter31	2014-06-10 06:06:10	Solid night at the sino 👌💰
505162262	JMunter31	2014-06-09 02:14:32	Highschool... The greatest 6 years of my life #finallydone
505162262	JMunter31	2014-06-22 15:08:12	Grad Party 1-5 dm for address! soft serve ice cream, be there or be square
505162262	JMunter31	2014-06-26 23:35:35	This nba draft is about to be insane 👌
505162262	JMunter31	2014-06-27 01:07:38	@cmbrunsell only the draft no soccer allowed in my life
505162262	JMunter31	2014-06-28 01:59:11	Who gives a fuck honestly
505162262	JMunter31	2014-07-11 16:58:05	Let's get wiggins! #TradeKLove oh and just for fun #TradeRubioToo
505162262	JMunter31	2014-07-10 21:15:17	Happy birthday to my long time bro and neighbor! @chrish6_6 have a kick ass BDay man!
505162262	JMunter31	2014-08-08 22:58:07	@Th3Shark22 @chrish6_6 @CHILDHOODRUINN you guys are just mad cuz id be on my own team and still win! #butthurt
505162262	JMunter31	2014-08-30 03:08:13	Floor 4A in oak is already on lockdown and it's only the second weekend 😂😂😂
505162262	JMunter31	2014-09-05 07:49:15	College&gt;&gt; 👌
505162262	JMunter31	2014-09-08 07:00:05	Great weekend at Duluth 👌👌
505162262	JMunter31	2014-10-06 17:25:56	Can't wait to be home this weekend #Champlinbound
505162262	JMunter31	2014-10-05 23:06:17	I always find a way to fuck up in life!
505162262	JMunter31	2014-10-07 17:17:53	@OhBrotha @cszabla27 what beard is he even talking about?
505162262	JMunter31	2014-10-07 17:20:11	@OhBrotha @cszabla27 come next weekend for homecoming!
505162262	JMunter31	2014-10-20 16:41:53	@Jake_Olson3 happy birthday hope it's a great one!!
505162262	JMunter31	2014-12-04 08:42:49	Oh man mistakes have been made
505162262	JMunter31	2014-12-12 02:24:20	I'm going to prove you wrong
505162262	JMunter31	2014-12-13 09:01:20	Good to have people like @M_steenerson in my life #GoodPeople
505162262	JMunter31	2014-12-30 23:23:33	Good day at the sino today 👌
505162262	JMunter31	2015-02-02 03:05:26	No class #Seahawks #salty
505162262	JMunter31	2015-02-02 03:08:17	Called the Super Bowl score and feeling good! http://t.co/N0C9Fx0DOm
505162262	JMunter31	2015-02-03 17:03:20	Happy bday con! Have a great one and don't die tonight okay? And I actually remembered to tag you in this one haha http://t.co/5F6OMI45yj
505162262	JMunter31	2015-02-07 19:23:54	@M_steenerson Happy bday Matt! Hope it's a great one and can't wait to see you again! BSU isn't the same without you! http://t.co/hcxc1WeimP
505162262	JMunter31	2015-02-19 19:19:43	The big ticket!!!!!!!
505162262	JMunter31	2015-02-19 04:56:26	We want KG back!
505162262	JMunter31	2015-02-25 02:02:32	@BauerBen8 your just mad Wisconsin lost http://t.co/CNRBTCUH9C
505162262	JMunter31	2015-02-25 02:33:49	@kiminski3 when are you going to be back in champlin???
505162262	JMunter31	2015-03-01 00:18:47	The refs robbed Texas, Kansas is overrated af
505162262	JMunter31	2015-03-05 00:20:03	@TeamLeBron1017 @NBAonTNT RIP RIP RIP RIP RIP
505162262	JMunter31	2015-03-23 18:40:09	@Duh_Duh_Driste @JackRBurn @TylerMichienzi your all trash at 2k and you all know it!!
505162262	JMunter31	2015-03-23 18:56:38	@TylerMichienzi @Duh_Duh_Driste @JackRBurn I'll come over and 30 ball everyone!
505162262	JMunter31	2015-03-31 20:37:26	@rudygobert27 @SportsCenter last I checked 1 for 3 fails any test ive ever taken #MapleJordan
505162262	JMunter31	2015-04-05 00:09:31	“@fyeahCalifornia: Children's Pool - La Jolla (by Kevin Baird) http://t.co/GW6btrQ2OY” @AndrewCallinan1
505162262	JMunter31	2015-04-17 16:13:44	@cszabla27 thanks colbob!!
505162262	JMunter31	2015-04-17 16:24:51	@JackRBurn thanks man!
505162262	JMunter31	2015-04-17 17:09:28	@OhBrotha thanks man! Was that the first pic taken on your phone? 😂😂
505162262	JMunter31	2015-04-17 18:09:49	@Traczyk52 Ryan we've been over this I still need my permit first
505162262	JMunter31	2015-04-18 18:21:30	@M_steenerson thanks man! Idk how but I'm just seeing this 😂😂
505162262	JMunter31	2015-04-17 18:52:13	@ChelsssMariee thanks Chels!
505162262	JMunter31	2015-04-17 18:52:35	@stefanasacco thanks Stefi! It's almost that time of year!
505162262	JMunter31	2015-04-28 16:36:01	Happy bday Ben! Hope it's a great one!! http://t.co/rdtVTWOzuQ
505162262	JMunter31	2015-04-28 16:50:04	@OhBrotha idk I think @MikSwagga did when we were at her apartment
505162262	JMunter31	2015-05-07 04:29:30	@Traczyk52 @flowfro2013 lets do it!! Hahahah
505162262	JMunter31	2015-05-07 05:33:01	@flowfro2013 @Traczyk52 yea but I still won't go back 😂
