527288540	silvermountexp	2012-05-26 10:58:10	New visitor attraction in Wales "The Silver Mountain experience" will be formally opened this afternoon at 2:00pm!! Why not pay a visit!!
527288540	silvermountexp	2012-06-15 10:21:41	Did you know that if you book online you can get 20% off this month? http://t.co/3aO57JRW
527288540	silvermountexp	2012-06-15 10:29:50	Are you stuck for a birthday party idea? We offer unique, all inclusive and fun packages for kids of all ages. DM us for more details!
527288540	silvermountexp	2012-06-15 11:58:51	The weather may be rubbish but the orcs and creatures dwelling in the mines love it. Come and see why! 15 mins from Aberystwyth on the A44.
527288540	silvermountexp	2012-06-15 12:05:49	@thehauntedmine we seem to have been over run with orcs and goblins in our silver-lead mine! Any advice?
527288540	silvermountexp	2012-06-15 12:20:37	@HauntedEventsUK thanks for the follow! Hope you have a spooky day!
527288540	silvermountexp	2012-06-15 12:24:02	@EmEtoile thanks for the follow, I hope the weather isn't too ORC-ful where you are?
527288540	silvermountexp	2012-06-15 12:28:06	@zarko_p thanks for the follow!
527288540	silvermountexp	2012-06-15 13:15:59	I spy with my little eye an o....r.....c?! Ah the orcs are being orcful in our cafe!! They're grumpy and green looking today!
527288540	silvermountexp	2012-06-15 13:19:52	If the weather is bad its bound to be something to do with the orcs! That's what us humans think anyway! #silvermountain
527288540	silvermountexp	2012-06-15 13:51:03	Oh good the orcs have gone back underground for a while, our cakes and children are safe once again! #silvermountain
527288540	silvermountexp	2012-06-15 13:56:37	What do skeletons say before they begin dining?
527288540	silvermountexp	2012-06-16 11:48:12	Any orc sighting today?
527288540	silvermountexp	2012-06-16 11:50:44	If you want to visit us we are open at the moment, last admissions at 4.30! 15 mins from Aberystwth on the A44!
527288540	silvermountexp	2012-06-16 20:58:12	The orcs are sleeping. Or should I say SNORING! Its echoing through the mine!
527288540	silvermountexp	2012-06-18 09:31:14	Oh no! The orcs are awake and are just eating their mud toast! Yuck.
527288540	silvermountexp	2012-06-18 09:34:11	Its a good thing that we are open today otherwise those pesky orcs might start making mischief! 15 mins from Aberystwyth on the A44!
527288540	silvermountexp	2012-06-18 11:52:15	@OliverLaws did you want us to send an orc to shake his hand to see how he likes it? ;-)
527288540	silvermountexp	2012-06-18 14:44:57	Its special offer time! 20% Discount when you book online! http://t.co/jGMKnooh
527288540	silvermountexp	2012-06-22 13:16:11	If you, or anyone you have ever met, has ever been affected by orcs, please don't hesitate to tell us about it! #silvermountain
527288540	silvermountexp	2012-06-20 14:38:53	Thanks for the new follows, you lot are ORCsome! #silvermountain #aberystwyth
527288540	silvermountexp	2012-06-30 13:27:03	Anybody see those pesky orcs? I think they are behind this orcful weather! #silvermountain
527288540	silvermountexp	2012-06-21 14:04:48	I've counted the new visitors in and out just to make sure the orcs haven't been snacking in between meals. We are all good here!
527288540	silvermountexp	2012-07-01 14:05:38	Now that the rain has disappeared the folks in Woohoo wood and the grovel are slowly making appearances! #silvermountain #middlewales
527288540	silvermountexp	2012-07-03 13:10:48	Great to see lots of Scottish people here. We have a Scottish orc too but she's got a mighty hangover and is sleeping it off #silvermountain
527288540	silvermountexp	2012-07-03 13:14:46	I think I heard Mr and Mrs Grovel of Woohoo Wood complaining about their pet dragon called Grotty. He can be very irritable #silvermountain
527288540	silvermountexp	2012-07-03 13:17:45	Ohh they have just mentioned that it was because Grotty got lost in the maze! Silly dragon #silvermountain http://t.co/jGMKnooh
527288540	silvermountexp	2012-07-03 13:41:46	Good news: Grotty the dragon from Woohoo wood is back in the Grovel with his owners. Bad news: The Orcs are refusing to bathe.
527288540	silvermountexp	2012-07-03 13:47:33	If we were to send one of our orcs into the big brother house I wonder what would happen? #silvermountain #bigbrother #Aberystwyth
527288540	silvermountexp	2012-07-03 13:52:00	@LIParanormal Any ghostly sightings recently?!
527288540	silvermountexp	2012-07-03 13:55:50	What is a posh Orcs favourite type of music? Orc-chestral of course!
527288540	silvermountexp	2012-07-03 13:57:21	What is a grungy Orcs favourite type of music? Orc and Roll!
527288540	silvermountexp	2012-06-26 18:16:30	@LIParanormal thank you for the #ff may the orcs be with you #silvermountain
527288540	silvermountexp	2012-06-26 18:29:35	I've heard whispers from woohoo wood! They're telling me that if you call an orc a DORK they hate it and run away! #silvermountain
527288540	silvermountexp	2012-06-26 21:03:35	Hello new followers, if you are in the Ceredigion area tomorrow why not pay us a visit? Open from 10am on the A44! #silvermountain
527288540	silvermountexp	2012-07-04 21:14:04	Mr and Mrs Grovel say hello! #silvermountain
527288540	silvermountexp	2012-06-30 13:50:22	Oh dear. Now the residents of Woohoo wood are complaining that their coats are running. Griggle bog almost looks colourful! #silvermountain
527288540	silvermountexp	2012-07-10 12:45:36	Our school visit today is going Orcsomely! If you are interested in bringing a school to visit us to learn lots in a fun way, DM us #school
527288540	silvermountexp	2012-07-15 21:01:55	What did the orc say when he got into a sticky situation? "Well that's orc-ward" :-)
527288540	silvermountexp	2012-07-16 14:36:50	I've just seen a Wangbat in woohoo woods. Well, ok it may have just been one of their brollies! #silvermountain
527288540	silvermountexp	2012-07-25 18:18:26	So we've had to employ a new member of the team. You might see her on your way in...its for elf and safety reasons ;-) #silvermountain
527288540	silvermountexp	2012-07-28 15:24:47	Why not explore our mining heritage trail? Takes about 45 minutes and is great in either rain or shine! #silvermountain
527288540	silvermountexp	2012-08-09 14:06:18	Fright night tickets for tonight are still available, give us a ring to book 01970 890620
527288540	silvermountexp	2012-08-04 15:36:34	Our first fright night was a success! Join us next Thursday for the fright of your life!!!!!!! Tickets available online http://t.co/jGMKnooh
527288540	silvermountexp	2012-08-16 18:03:08	@emmamme98 thank you so much, we look forwards to seeing you again soon! :-)
527288540	silvermountexp	2012-08-24 18:14:44	Coming soon to our giftshop: facepainting kits and glow in the dark makeup! #silvermountain
527288540	silvermountexp	2012-08-24 18:15:41	What are YOU dressing up as for Halloween this year? Not long to start planning a wicked costume :-) #silvermountain
527288540	silvermountexp	2012-08-24 18:17:13	@VuuragOrc @SGBeavis92 @Amcdonald_smith Do orcs celebrate Halloween? #silvermountain
527288540	silvermountexp	2012-08-19 17:57:37	@VuuragOrc orcs shouldn't be allowed on Twitter!
527288540	silvermountexp	2012-08-25 10:54:12	Whatever the weather our Orcs don't mind you paying them a visit. Be sure to count your fingers and toes as you leave the tour though!
527288540	silvermountexp	2012-08-22 12:21:05	Our lovely grumpy orcs as drawn by our biggest fan "@emmamme98:  http://t.co/VepYSg8i" thank you Emma!
527288540	silvermountexp	2012-09-01 16:28:33	Perfect weekend for exploring Woohoo woods! #silvermountain
527288540	silvermountexp	2012-09-09 12:21:51	What a lovely day for a birthday party! Food is ready....tuck in kids before the orcs have a nibble! #silvermountain http://t.co/ETRxVqZU
527288540	silvermountexp	2012-09-09 13:19:20	@Rarebits @daswinks @ArgusKSkellon @KatherineMitch5 @chefmulholland @NorthShorePhoto hi everyone :-)
527288540	silvermountexp	2012-09-18 12:19:32	Why not sample one of our heritage tours this autumn? #silvermountain
527288540	silvermountexp	2012-09-19 11:51:59	Today we are hosting both a school group and also a reunion group as well as being open to the public! Why not join in the fun?
527288540	silvermountexp	2012-09-19 21:18:14	Time to do some homework! The Exorcist it is then.
527288540	silvermountexp	2012-09-24 08:58:13	Welcome to #Aberystwyth #freshers are you brave enough to try one of our fright nights? Hassle the orcs at the fayre today!
527288540	silvermountexp	2012-09-27 13:50:00	We have just had a lovely visit from Llanarth primary school!
527288540	silvermountexp	2012-09-25 10:53:32	We are joined today by Llanidloes School who are learning all about the history of mining &amp; Llywernog! #silvermountain #heritage #education
527288540	silvermountexp	2012-10-14 10:01:41	It would seem that we have a minor issue with giant spiders making themselves at home #howdowegetridofthem? http://t.co/4kYE584v
527288540	silvermountexp	2012-10-15 23:23:24	Doing a bit more horror research for Halloween by watching Saw 2! #halloween #frightnights #silvermountain
527288540	silvermountexp	2012-10-16 18:39:37	@RealJamesArgent Why not try one of our fright nights? A little bit further to drive but worth it for the fright! #silvermountain
527288540	silvermountexp	2012-10-17 12:28:33	Hello new followers, nice to tweet you!
527288540	silvermountexp	2012-10-17 12:35:15	What's your favourite scary film? #halloween #scarymovie #frightnight
527288540	silvermountexp	2012-10-22 07:11:35	We are off to Dan Yr Ogof today for a meeting in a slightly bigger underground area than ours!
527288540	silvermountexp	2012-10-18 14:30:12	Favourite halloween song? Monster mash is a favourite here at SM Headquarters! #halloween #frightnight #music #monsters #silvermountain
527288540	silvermountexp	2012-10-22 18:09:20	ITSSSSSS FRIGHT NIGHT and its mighty dark out there....I wonder what creatures are waiting hungrily in the mine..... #frightnight #halloween
527288540	silvermountexp	2012-10-22 19:05:09	Have you met our monster? He wants to play with you #frightnights http://t.co/yVaFNyaD
527288540	silvermountexp	2012-10-22 19:05:43	Have you met our monster? He wants to play with you #frightnights http://t.co/jhF8aFNk
527288540	silvermountexp	2012-10-23 17:05:38	Great fright night last night...lots of scared teens! #frightnight #halloween #scared
527288540	silvermountexp	2012-10-23 17:07:32	@showcaves thank you so much for the hospitailty yesterday for the WAVA conference! Great day!
527288540	silvermountexp	2012-10-23 17:09:53	@ErwoodCrafts thank you for the drinks on our flying visit yesterday! Good luck with the train restoration!
527288540	silvermountexp	2012-10-23 17:11:10	Fantastic #WAVA conference yesterday, very enlightening!
527288540	silvermountexp	2012-10-24 14:11:22	Have you booked your fright night tickets yet? http://t.co/2u2DBPWT #halloween #frightnight #scary #aberystwyth
527288540	silvermountexp	2012-10-20 11:28:48	Perfect day for a scare tour, don't you think? #fright #halloween #scary #wales #aberystwyth
527288540	silvermountexp	2012-11-03 14:50:42	What a fantastic halloween! Thanks to all who came to one of our terrifying fright nights and those who got involved in day time fun!
527288540	silvermountexp	2012-11-03 14:53:52	@emmamme98 Hi Emma, thank you for your support! Hope you enjoyed the fright night over #halloween
527288540	silvermountexp	2012-11-06 12:16:53	Don't forget lovely Twitter people that we are open on weekends from now until christmas so pop in to say hello!
527288540	silvermountexp	2012-11-10 16:14:26	Just passed the #CIN rickshaw team! Well done everyone involved keep powering through the rain!
527288540	silvermountexp	2012-11-10 09:18:58	Open from 10am today! This November is dedicated to mining heritage tours then we go back to scary things in December!
527288540	silvermountexp	2012-11-17 12:33:38	What a delightful day for a Silver Mountain birthday party! http://t.co/ox95defJ
527288540	silvermountexp	2012-11-17 12:42:30	Update on the orcs bathing situation: turns out when they are clean they look and act more like dwarves and warriors! How odd! #orcs #clean
527288540	silvermountexp	2012-11-15 18:46:34	Fingers crossed we've got rid of the hacker from our lovely account!
527288540	silvermountexp	2012-11-11 10:44:07	Wearing our poppies with pride for Remembrance Day.
527288540	silvermountexp	2012-11-12 22:14:10	Sorry guys looks like we've been hacked...ignore any direct messages from us!
527288540	silvermountexp	2012-12-06 00:35:28	We are closed for the winter now - a bit too cold for the elves, orcs and staff so thanks for a great season and hopefully see you in 2013!
527288540	silvermountexp	2013-01-01 13:28:25	Happy new year to all!
527288540	silvermountexp	2013-02-28 18:36:14	The residents of Woo Hoo Wood are coming round from their deep winters sleep!! The lazy Grovel's however are still snoring their heads off.
527288540	silvermountexp	2013-03-06 19:50:51	Not long now before the creatures of Silver Mountain are back into full entertainment mode!!!! Including the SCARY ones!!! 😉
527288540	silvermountexp	2013-03-01 18:38:02	Beware! The Grubby Groggs are back, causing mischief over at Griggle Bridge! Cross with care!! http://t.co/TlJiuUA3p9
527288540	silvermountexp	2013-03-23 07:55:54	Now winter is over ;-) the Silver Mountain gates reopen 10am today. Come along &amp; see if you can track down a Grovel? http://t.co/ot1j2UyY8K
527288540	silvermountexp	2013-03-23 08:02:34	If you go down to the woods today, you're sure of a big surprise!! http://t.co/vKCDc32xs2
527288540	silvermountexp	2013-03-23 08:43:22	UPDATE We are open! But A44 blocked by overturned lorry:-(
If you make it over the snowy mountains come warm up beside our new log burner:-)
527288540	silvermountexp	2013-06-06 13:03:32	Getting too hot under the collar? Come join us underground...Who will you meet today at Silver Mountain??
527288540	silvermountexp	2013-06-06 13:05:10	Open 10 till 17:00 daily (closed on Mondays during term time)
Tours run every 30 minutes - Choice of Heritage or Black Chasm
527288540	silvermountexp	2013-06-06 13:07:18	Gift Shop now stocking a great range of crystals, gifts and more
Coffee shop open daily for hot/cold snacks, cake, drinks and ice cream
527288540	silvermountexp	2013-06-06 13:08:51	Come meet our new characters for 2013...
Woo Hoo wood is taking over the mine!
12A and PG Tours available - Dare you enter the Black Chasm!?
527288540	silvermountexp	2013-06-06 13:33:42	Walk the footsteps of miners past as you embark on our Heritage tour - A fascinating look at times gone by and artefacts over 200 years old!
527288540	silvermountexp	2013-06-06 13:37:34	Family fun days coming up summer 2013
Watch this space....
527288540	silvermountexp	2013-06-09 11:37:32	Lazerus the Dwarf is lurking around today!! 
Come on a tour and help me make him go back underground... He is stinking the place out!
527288540	silvermountexp	2013-06-09 11:54:47	If you go upto the woods today
 you better believe your eyes!
 If you go upto the woods today
 You're in for a big suprise!....
527288540	silvermountexp	2013-06-09 11:55:36	Stinky Lazerus is roaming around ,
and Dillon the dwarf dont 'alf snore underground
the elves and grovels are on the hill with a picnic!!
527288540	silvermountexp	2013-06-19 09:52:33	FOUND... Tinker Knocker the elf. Seen lurking in the Balcombes
Can you find her???
527288540	silvermountexp	2013-06-19 09:57:15	New for 2013 - Well... FOUND in 2013
Tinker Knocker the Elf
Cheeky little mine minx http://t.co/9F8sAJN0B1
527288540	silvermountexp	2013-06-19 11:21:44	THE PERFECT MAGICAL PLACE FOR A BIRTHDAY PARTY!!
Entertained by our Dwarves and Elves!
Activities, food and more can be arranged
Just Call
527288540	silvermountexp	2013-06-20 10:19:53	COMING SOON!!!... The Grovels are here!!!
Coming to a Woo Hoo wood near you
527288540	silvermountexp	2013-06-26 11:18:07	Lazarus is looking very unhappy...
Why not come along and cheer him up??
Open from 10am http://t.co/0nCaJAkO8B
527288540	silvermountexp	2013-07-09 14:04:23	Its 30 degrees in the sun as it shines over the Cambrian mountains!
Come and cool off down the mine on one of our tours
Running daily
527288540	silvermountexp	2013-07-16 14:39:46	Visit Wales only Silver Lead mine open to the public
Heritage and Black Chasm 12A/PG Tours running hourly
Open 7 Days a week from 10am daily
527288540	silvermountexp	2013-07-30 10:58:18	NEW CHARACTERS THIS SUMMER - 2013
Persophone - Elf queen of the underworld ( and she knows it!)
Great with kids - will eat dads alive!!
527288540	silvermountexp	2013-07-30 10:59:48	NEW CHARACTERS FOR 2013 - 
Hyperion - Our cheeky chappy and slightly mad resident Dwarf
527288540	silvermountexp	2013-07-30 11:01:30	NEW CHARACTERS FOR 2013 -
Lazarus - very grumpy Dwarf who snores like a steam train
Mum and gran will definately have a soft spot...
527288540	silvermountexp	2013-08-01 11:15:31	Weather outsides delightful!...
Down the mine its a little bit frightful!...
Got no place to go?
Come join the Silver Mountain Show!!
527288540	silvermountexp	2013-08-22 13:32:49	http://t.co/XzQSeRfpoc
A taster for all you curious potential visitors
527288540	silvermountexp	2013-08-22 13:33:30	Our handsome Dwarf - Lazarus http://t.co/FitM9pU9Ik
527288540	silvermountexp	2014-10-31 11:23:10	Dare to be scared?  Join us tonight for one of our Halloween Fright Nights - SubTerror!!!
http://t.co/tLJiYhuR7O http://t.co/Ni1wYyGe6M
527288540	silvermountexp	2014-10-31 11:33:03	@norfolksausages From 7pm tonight!  Book online to receive 20% discount.
527288540	silvermountexp	2014-10-31 11:54:02	@AberUni Hey guys, anybody for some terror filled nights at Silver Mountain?. Come along if you dare @silvermountexp http://t.co/ynt9bvedMo
527288540	silvermountexp	2014-10-31 12:01:59	@TheScarefest Dare to be scared?  Join us for one of our Halloween Fright Nights - SubTerror!!! @silvermountexp http://t.co/fFcbtsHdXJ
527288540	silvermountexp	2014-10-31 12:07:06	@DaysOutWithKids Join us for family fun during the half term week with Halloween themed activities @silvermountexp http://t.co/bRqybqZUqL
527288540	silvermountexp	2015-04-19 17:56:25	HANDS UP if your excited! #SilverMountain is opening on the 23rd May, and we are so excited to see you! http://t.co/ECjiKXaNzB
527288540	silvermountexp	2015-04-20 12:50:50	Ariana - our resident Elf has been busy compiling a list of all the wonderful creatures in #SilverMountain! #Wangbat http://t.co/d2CijBgK1F
527288540	silvermountexp	2015-04-21 16:42:32	We've had a tough day spring cleaning at #SilverMountain! We are getting all ship shape to welcome back visitors from the 23rd May!
527288540	silvermountexp	2015-04-20 20:33:28	We open again on the 23rd May 2015! RT if your coming to Visit #Wales #SilverMountain
527288540	silvermountexp	2015-04-20 13:38:23	On Facebook? Head on over to http://t.co/ZxZTnrGzh6 and give us a like!
527288540	silvermountexp	2015-04-27 18:26:45	Take on your worst fears... http://t.co/r5WwMf8PST
527288540	silvermountexp	2015-04-27 18:28:23	We open on the 23rd May! Will you be coming to say hello to all of our magical folk? #Wales #Aberystwyth
527288540	silvermountexp	2015-04-30 19:15:22	Check out the latest edition to our Creature Guide... LIKE if you have spotted our shy Dragon at Silver Mountain! http://t.co/n5XuNFRtLS
527288540	silvermountexp	2015-05-01 08:00:57	Check out our recently updated website where you can explore our new guide to The Black Chasm...
527288540	silvermountexp	2015-05-02 19:20:16	21 DAYS TO GO! http://t.co/y8xytWC0U3
527288540	silvermountexp	2015-05-06 17:30:12	We are nearly ready... Will you be braving the #BlackChasm? http://t.co/3sDQOL2AvS
527288540	silvermountexp	2015-05-09 19:01:26	14 DAYS TO GO... http://t.co/DQxne0Lupf
527288540	silvermountexp	2015-05-11 19:01:50	12 DAYS TO GO... http://t.co/iNeuukk2Dh
527288540	silvermountexp	2015-05-10 19:01:46	13 DAYS TO GO... http://t.co/R26q4lsThf
527288540	silvermountexp	2015-05-12 18:55:25	11 DAYS TO GO... http://t.co/49yzKd9uXX
527288540	silvermountexp	2015-05-12 20:30:24	Something big is coming... Give this page a like if your brave enough to find out... Tick Tock... http://t.co/rZDYjWSgrT
527288540	silvermountexp	2015-05-13 18:55:32	10 DAYS TO GO... http://t.co/ebsQmnZGZE
527288540	silvermountexp	2015-05-14 18:55:25	9 DAYS TO GO... http://t.co/fc4Wuk8NZz
527288540	silvermountexp	2015-05-15 18:55:18	8 DAYS TO GO... http://t.co/MpRQRejrsM
527288540	silvermountexp	2015-05-16 18:55:17	7 DAYS TO GO... http://t.co/RtGqBiFzfg
527288540	silvermountexp	2015-05-17 18:55:16	6 DAYS TO GO... http://t.co/ywa2Zqy64f
527288540	silvermountexp	2015-05-18 18:50:26	5 DAYS TO GO... http://t.co/2qNIsnY6Fx
527288540	silvermountexp	2015-05-19 18:50:35	4 DAYS TO GO... http://t.co/0l9wuQUcO0
527288540	silvermountexp	2015-05-20 18:50:32	3 DAYS TO GO... http://t.co/0ynD9mk0TS
527288540	silvermountexp	2015-05-21 18:45:42	2 DAYS TO GO... http://t.co/LBGMu3oHHw
527288540	silvermountexp	2015-05-22 18:45:42	1 DAY TO GO... http://t.co/hDf4arvwOy
527288540	silvermountexp	2015-06-12 16:29:26	Can you hear that? Its the weekend coming! Book tickets for your very own adventure! #Weekend http://t.co/aKyslRp9xL http://t.co/R1b3doXqH6
