540316280	JoffyToffee	2012-03-29 22:30:04	I've taken my time but I'm finally here. Let the fun (and nonsense) commence...
540316280	JoffyToffee	2012-03-29 22:37:09	@BenjaminRedhead Of course! I'm still beautiful now. That's what I keep telling myself anyway.
540316280	JoffyToffee	2012-03-30 16:23:50	Work done. Off home to clean bathroom before friends arrive for weekend. See, I can still rock it on a Friday night.
540316280	JoffyToffee	2012-03-30 19:29:05	@EDPchrislakey cheers pal. You know what they say. You can take the boy out of the fens.....
540316280	JoffyToffee	2012-03-30 20:42:51	@chrismojo not bad at all. You?
540316280	JoffyToffee	2012-03-30 20:46:22	@EDPchrislakey everything is clean. As for your song requests, I'm sure we can squeeze some Clash in somewhere.
540316280	JoffyToffee	2012-03-30 20:49:27	@pinkun that is uncanny I've got the pink trainers on right now! Hope you're well buddy. http://t.co/KqTf5zkA
540316280	JoffyToffee	2012-03-30 20:53:08	@EDPchrislakey @pinkun I think Huish Park is still the only ground where there is pot pourri and flowers in the mens toilet
540316280	JoffyToffee	2012-03-31 09:20:04	@CGoreham @nikkijfox the last time I went to Craven Cottage I encountered a fox - it ran across the pitch before ham v Everton in 2005
540316280	JoffyToffee	2012-03-31 22:03:43	Whatever division Wolves are in next season, I bet Johnson isn't playing for them. Still pretty decent though.
540316280	JoffyToffee	2012-03-31 12:12:06	Another big game today. I'm predicting a 2-1 win with Felli bagging a late winner. 3 points takes us above that other lot too.
540316280	JoffyToffee	2012-03-31 12:18:31	But before Everton win, I'm off to feed the ducks in Skipton.
540316280	JoffyToffee	2012-03-31 16:16:12	So it's seventh heaven as Everton beat the Baggies 2-0, and move up the table.
540316280	JoffyToffee	2012-04-01 12:25:52	Just crossed stepping stones at beautiful Bolton Abbey. Nearly lost friend Ed and daughter Isobel in River Wharfe. http://t.co/jsaQwEiC
540316280	JoffyToffee	2012-04-01 15:05:22	Oops! Wrong picture.
540316280	JoffyToffee	2012-04-01 15:06:10	This is more like it! http://t.co/250PIb1Q
540316280	JoffyToffee	2012-04-04 18:30:12	Big day tomorrow - probably my only chance to get a ticket for the semi-final at Wembley. If I don't get one there is a chance I might cry.
540316280	JoffyToffee	2012-04-04 20:01:59	I would love a cup of tea. Anyone fancy popping round to make it for me? #milkandonesugar
540316280	JoffyToffee	2012-04-02 13:10:07	Loving all the angst across Stanley Park. Hopefully we can do a number on Norwich on Saturday and stay above them before the semi final.
540316280	JoffyToffee	2012-04-02 17:17:43	Just got late call up for five-a-side tonight. I need to be better than last week when it was as if I'd put trainers on wrong feet.
540316280	JoffyToffee	2012-04-02 18:22:50	@BenjaminRedhead Nice one! You'll never score as many as I have!
540316280	JoffyToffee	2012-04-02 22:45:34	Classic Family Guy on BBC3 - Peter Griffin as school board president.
540316280	JoffyToffee	2012-04-03 07:22:07	Today will see a heady mix of the Princess Royal, beer and sausages. Surely, it's what Tuesdays were made for.
540316280	JoffyToffee	2012-04-03 10:11:07	Good job I wore my best suit - I was just introduced to Princess Anne. She was on very good form.
540316280	JoffyToffee	2012-04-03 10:34:28	@CGoreham Ha! Wisely, I elected to leave the pink trainers at home!
540316280	JoffyToffee	2012-04-06 08:38:52	Too excited to tweet yesterday, but yes I have got my hands on a semi-final ticket! Wembley here I come!
540316280	JoffyToffee	2012-04-09 15:48:32	I thought we'd beat Sunderland, but I didn't expect we'd hit them for four. Great stuff, Blueboys!
540316280	JoffyToffee	2012-04-07 22:13:50	@EDPchrislakey I haven't seen Motd - was Marriner that bad?
540316280	JoffyToffee	2012-04-09 21:43:31	I think if I hear anyone use the phrase 'stonewall penalty' again this week I might just flip right out. It doesn't make sense and never has
540316280	JoffyToffee	2012-04-09 22:37:27	@michaeljbailey ha! Get over it Bish!
540316280	JoffyToffee	2012-04-09 22:54:36	@michaeljbailey yep! And it's cheaper than going to Carrow Road.
540316280	JoffyToffee	2012-04-09 23:01:55	@michaeljbailey no I'm not really surprised. I hope to enjoy it. Today's rout of the Black Cats has set us up nicely.
540316280	JoffyToffee	2012-04-09 23:06:10	@michaeljbailey True! I reckon Yakubu will bag a couple against them tomorrow night too
540316280	JoffyToffee	2012-04-08 17:17:00	No Easter eggs here today. Just pizza.
540316280	JoffyToffee	2012-04-10 11:44:35	Not sure what I was dreaming about last night but when I woke up this morning I was attempting to eat my watch!
540316280	JoffyToffee	2012-04-10 11:49:33	@pinkun Rubbish! I do remember that being a great day trip though.
540316280	JoffyToffee	2012-04-10 20:33:21	@pinkun all part of the south west odyssey we enjoyed in summer of 2009. Yeovil on Wednesday, Exeter on Saturday. Happy days.
540316280	JoffyToffee	2012-04-10 20:36:15	Has anyone got any goalie gloves? If so, ring Liverpool FC. Previous goalkeeping experience apparently not necessary.
540316280	JoffyToffee	2012-04-10 21:19:13	@EDPchrislakey @pinkun I'd forgotten about that. Hoolahan and Lappin just trying to hit the crossbar from the edge of the box.
540316280	JoffyToffee	2012-04-18 12:39:34	@CGoreham My guess is it will be yellow. Possibly with some green too!
540316280	JoffyToffee	2012-04-11 12:06:17	It's lunchtime and I must be feeling peculiar as I could murder a toasted teacake. Not my usual choice, although popular here in Ilkley.
540316280	JoffyToffee	2012-04-11 13:34:15	@CGoreham someone in the office just had one! It smelled great!
540316280	JoffyToffee	2012-04-14 07:34:30	At Diss station waiting for train to London. Excitement building. #coyb
540316280	JoffyToffee	2012-04-14 11:21:22	At Wembley. Just played Z-cars. Absolutely unbelievable. Hairs on back of neck stuff. #COYB
540316280	JoffyToffee	2012-04-14 15:08:12	Oh Sylvain, what have you done? I'm heading home. Miserable.
540316280	JoffyToffee	2012-04-18 19:47:34	@BenjaminRedhead agreed. He's odious. Good goal though
540316280	JoffyToffee	2012-04-18 19:51:15	@BenjaminRedhead they've still got time....
540316280	JoffyToffee	2012-04-11 20:11:11	Is it just me or is The Apprentice getting a little bit repetitive and boring and repetitive and boring?
540316280	JoffyToffee	2012-04-19 09:56:43	Tempted to go see the Blues at Old Trafford on Sunday. Could be perfect way to recover from last Saturday. Then again......
540316280	JoffyToffee	2012-04-11 22:36:06	Just seen van Persie's penalty. Brilliant.  I love it when players do that. Even when if it sometimes goes wrong.
540316280	JoffyToffee	2012-04-19 13:08:53	@BenjaminRedhead dunno but I love the advert.
540316280	JoffyToffee	2012-04-19 13:51:56	Doesn't sound like fun at Headingley. Yorkshire v Essex abandoned for day without a ball bowled. No surprise - it's been tipping down today
540316280	JoffyToffee	2012-04-12 08:55:47	At last! All's well with the world as I got my hands on my FA Cup semi-final ticket this morning. Hurrah!
540316280	JoffyToffee	2012-04-19 19:39:24	Settling down to watch Ferris Bueller's Day Off. The Mrs hasn't seen it before. Hope she loves it like the classic it is.
540316280	JoffyToffee	2012-04-19 19:57:09	@pinkun that's right - never. I'm going to sort the microwave popcorn now.
540316280	JoffyToffee	2012-04-19 22:04:11	Save Ferris
540316280	JoffyToffee	2012-04-16 11:11:01	Have recovered from Saturday's defeat. Work tends to bring that sense of realism. And cups of tea.
540316280	JoffyToffee	2012-04-16 17:52:53	I'll be heading for a parish council meeting in a few minutes. It shows even though I'm getting on a bit, I still know how to roll
540316280	JoffyToffee	2012-04-20 15:01:24	It's raining so hard I might have to spend this weekend building an ark.
540316280	JoffyToffee	2012-04-21 12:34:08	@CGoreham enjoy Ewood. Only time I was there Everton beat BRFC 2-0 thanks to McFadden and Arteta. Happy memories.
540316280	JoffyToffee	2012-04-21 16:13:49	@_LucyInDisguise @pinkun he'll need to if doesn't want to stand out. Pink shoes would also be good.
540316280	JoffyToffee	2012-04-21 19:08:02	Does The Voice count as a guilty pleasure?
540316280	JoffyToffee	2012-04-21 19:10:23	Plus I think I can do a decent Tom Jones impression. Just ask @BenjaminRedhead
540316280	JoffyToffee	2012-04-21 19:11:27	However, my Welsh accent is nowhere near as good as @EDPchrislakey.
540316280	JoffyToffee	2012-04-22 12:04:01	Get in! Jelavic!
540316280	JoffyToffee	2012-04-22 13:24:58	Wow. Just wow.
540316280	JoffyToffee	2012-04-23 23:07:38	Just sorting out some wedding music. Me and the future Mrs R have completely different tastes....
540316280	JoffyToffee	2012-04-24 18:32:18	However former Labour MP Ann Cryer and Tory stalwart Anne Hawkesworth are going head to head. May the best Ann(e) win.
540316280	JoffyToffee	2012-04-24 20:18:24	At district council election debate/hustings. Voting fever not exactly rampaging through Ilkley.
540316280	JoffyToffee	2012-04-24 21:19:45	Just got home. Just saw Chelsea score. Blimey.
540316280	JoffyToffee	2012-04-24 21:46:05	@BenjaminRedhead just seen goals on news. They were going crazy about it on the radio.
540316280	JoffyToffee	2012-04-28 22:24:55	@CGoreham you didn't look that happy on MOTD!
540316280	JoffyToffee	2012-04-29 20:08:54	Roy for England. Good choice. I've never fancied Harry for it.
540316280	JoffyToffee	2012-04-30 09:49:59	Zut alors! Look out France - the future Mrs R is heading your way. I'm home alone for a few nights. Anyone got a number for Dominoes?
540316280	JoffyToffee	2012-04-30 17:32:21	@MarkAttrill1 yes, but are you watching Sooty?
540316280	JoffyToffee	2012-04-30 18:09:54	Here you go, I'll put my neck on the line. I reckon City will win 2-1. I won't be watching until later mind, it's 5-a-side footy night.
540316280	JoffyToffee	2012-04-30 18:30:21	Just seen a squirrel and a magpie fighting in a tree. Nuts
540316280	JoffyToffee	2012-04-25 22:15:06	Cracking episode of Family Guy. Switch over to BBC3 now.
540316280	JoffyToffee	2012-04-26 21:32:34	You may hear a scream in a few minutes - I'm about to remove a splinter from the future Mrs R's finger.
540316280	JoffyToffee	2012-05-02 20:48:52	Thankfully there's no-one to see it, but I can confirm I celebrated with some vigour after Sinclair's penalty. #LTFC
540316280	JoffyToffee	2012-05-02 11:09:09	@LowestoftTownFC Good luck tonight Trawlerboys! I've been following from afar this season, but I'm convinced you'll go up. COYB!
540316280	JoffyToffee	2012-05-02 11:09:57	@LowestoftTownFC Plus, if you go up and get put in Conference North, I'll get to see loads of away games next season! COYB
540316280	JoffyToffee	2012-05-07 10:13:51	The future Mrs R showing her support for #LTFC by wearing Joe Francis' old shirt. http://t.co/eKAzbRdb
540316280	JoffyToffee	2012-05-07 10:21:25	@pinkun @LowestoftTownFC The future Mrs R showing her support for the Blues today by wearing Joe Francis' old shirt http://t.co/SiFklJcB
540316280	JoffyToffee	2012-05-03 15:32:08	The future Mrs R is home tonight after several days away. Time for 'Operation Clean The House'. Not that I'm scared of her you understand...
540316280	JoffyToffee	2012-05-02 20:33:49	@EDPchrislakey @markarmy @LowestoftTownFC  I've Joe Francis' old number 11 shirt out for extra luck
540316280	JoffyToffee	2012-05-02 20:50:41	@markarmy looking forward to reading the match report. I guess you'll have plenty to write about. It's all down to Joe Francis' lucky shirt
540316280	JoffyToffee	2012-05-07 20:53:32	Just for clarification - I am NOT on Britain's Got Talent wearing a wig. #notthatJonathan
540316280	JoffyToffee	2012-04-27 19:31:59	On my own this evening. Future Mrs R out filming naked men. And women. I haven't been invited.
540316280	JoffyToffee	2012-05-05 21:35:24	I'm probably not the first to say this, but I'm increasingly starting to think Boris could and should be the next PM
540316280	JoffyToffee	2012-05-10 22:05:10	@EDPchrislakey hah! She needs a few more muscles for that. I like the idea though....
540316280	JoffyToffee	2012-05-10 22:05:42	@BenjaminRedhead don't mess it up this time
540316280	JoffyToffee	2012-05-10 22:07:43	Sylvain Distin just voted Everton players' player of the year. Good choice and getting better with age.
540316280	JoffyToffee	2012-05-10 22:08:35	@BenjaminRedhead don't do that - perhaps that's why it went wrong in the first place!
540316280	JoffyToffee	2012-05-11 15:07:49	@LowestoftTownFC Wow! Is it that long ago? I'm drinking tea from my Vase final mug right now. Most of the lettering has worn off though!
540316280	JoffyToffee	2012-05-11 15:57:20	@BenjaminRedhead no. Should I?
540316280	JoffyToffee	2012-05-09 17:04:06	First tennis match of season tonight. Guess what? First tennis match of the season cancelled due to rain. Bummer.
540316280	JoffyToffee	2012-05-09 20:48:03	Blackpool v West Ham for a place in the Premier League. As my car has been christened the Tangerine Dream, there's only one team I can back.
540316280	JoffyToffee	2012-05-10 10:46:19	@EDPchrislakey I'm unsung hero of the year for stepping in and doing Steve Gedge's column at Everton.
540316280	JoffyToffee	2012-05-10 10:50:01	It's raining and it appears like the early tennis table will read: won 0, lost 0, drawn 0, rained off 2. Not hopeful for tonight's match.
540316280	JoffyToffee	2012-05-10 10:57:39	@BenjaminRedhead I'd have a good chance. It's on a type of clay and I'd get my topspin going like a fat Rafa Nadal.
540316280	JoffyToffee	2012-05-12 09:27:20	@BenjaminRedhead yeah I like it.
540316280	JoffyToffee	2012-05-19 20:30:36	Wow! What a header from Drogba!
540316280	JoffyToffee	2012-05-19 20:45:16	Drogba's header reminded me of one I scored for Wensum Albion from a long throw from my brother. #bullet
540316280	JoffyToffee	2012-05-19 20:46:34	His tackle reminds me of several I made too.
540316280	JoffyToffee	2012-05-19 21:53:03	@EDPchrislakey i noticed that - you could hardly see Terry.
540316280	JoffyToffee	2012-05-21 17:39:12	@SarahinLyon Perhaps they're just all fans of the Boomtown Rats!
540316280	JoffyToffee	2012-05-13 21:25:27	About to watch MOTD. Did much happen, apart from Everton's resounding 3-1 win against Newcastle?
540316280	JoffyToffee	2012-05-10 21:35:28	@EDPchrislakey fine thanks. Just played tennis and won first match of season. Mostly thanks to the future Mrs R. She was on fire!
540316280	JoffyToffee	2012-05-14 12:11:05	@CGoreham The speculation is the best bit! The more outrageous, the better. Like the time I once wrote Titus Bramble was headed for #ncfc
540316280	JoffyToffee	2012-05-14 12:36:25	@pinkun @CGoreham Maybe we can start some speculation now. Paul Lambert to Aston Villa. Oh wait....
540316280	JoffyToffee	2012-05-24 11:23:36	@EDPchrislakey @markarmy Ah Chappo's Corner! Happy memories of Thursday mornings on the phone. A shorthand test for any trainee journalist.
540316280	JoffyToffee	2012-05-14 23:20:07	@BenjaminRedhead been there,done that
540316280	JoffyToffee	2012-05-24 19:48:59	@EDPchrislakey @markarmy yeah it was with Boggy. Chappo went through a tunnel but just kept going! A living legend.
540316280	JoffyToffee	2012-05-15 21:02:23	@SarahinLyon Can't your boss find the layabouts some work? Teamaking peut-être?
540316280	JoffyToffee	2012-05-15 21:06:37	@BenjaminRedhead you're only saying that 'cos you're rubbish at it #loser
540316280	JoffyToffee	2012-05-15 21:11:49	@SarahinLyon I forgot - it's that Lipton rubbish usually isn't it? You'll just have to teach Yann then...
540316280	JoffyToffee	2012-05-15 21:16:28	@SarahinLyon Excellent! Keep spreading the word and one day the rest of Europe will come around to our way of thinking and drinking.
540316280	JoffyToffee	2012-05-15 21:55:03	England squad announced tomorrow. For what it's worth, I would take Crouch and Carroll. I think Roy might too.
540316280	JoffyToffee	2012-05-15 22:12:31	Sky reckon Rio Ferdinand is out of England squad. Guess that means John Terry will be in. I'd rather it was the other way. #Euro2012
540316280	JoffyToffee	2012-05-19 09:31:16	@BenjaminRedhead I don't think it will happen. We're too busy trying to get Pienaar back on a permanent deal.
540316280	JoffyToffee	2012-05-19 09:33:41	@BenjaminRedhead Sunderland. O'Neill tried to get Kevin Davies in January but he's just signed new deal with Bolton.
540316280	JoffyToffee	2012-05-19 09:42:16	@BenjaminRedhead Of course Holt could follow Paul Lambert to Villa.....
540316280	JoffyToffee	2012-05-19 09:44:24	@BenjaminRedhead don't be so sure.
540316280	JoffyToffee	2012-05-19 09:46:33	@BenjaminRedhead why? I'm 90% sure he will!
540316280	JoffyToffee	2012-05-19 09:49:04	@BenjaminRedhead is that the best you can come up with? Villa fans won't care if next manager comes from Mars if he does the job.
540316280	JoffyToffee	2012-05-19 09:51:08	@BenjaminRedhead Martinez said no last year and Ole is probably too much of a gamble.
540316280	JoffyToffee	2012-05-19 09:56:32	@BenjaminRedhead I can't - I'm at work!
540316280	JoffyToffee	2012-05-19 10:21:46	@BenjaminRedhead always! Off to a parade in Bradford city centre in a few minutes.
540316280	JoffyToffee	2012-05-16 07:45:34	@SarahinLyon Left or right half?
540316280	JoffyToffee	2012-05-19 10:50:24	@EDPchrislakey @benjaminredhead Ha! Anichebe is just a supersub these days I'm afraid. Sometimes he's not that super either.
540316280	JoffyToffee	2012-05-19 11:13:37	The head of the Lord Mayor's Parade in Bradford today. Shame about the grey clouds. http://t.co/L66re64T
540316280	JoffyToffee	2012-05-19 11:43:07	More fun and games in Bradford city centre. http://t.co/NhiZKfUR
540316280	JoffyToffee	2012-05-19 11:51:27	On parade in Bradford. http://t.co/2LaE3J6R
540316280	JoffyToffee	2012-05-19 17:34:55	@EDPchrislakey @benjaminredhead Jelavic! He'll get 25 next season.
540316280	JoffyToffee	2012-05-19 17:37:49	@EDPchrislakey @benjaminredhead Chelsea 2-1
540316280	JoffyToffee	2012-05-16 15:19:16	@BenjaminRedhead Agreed. Maybe i would have had Adam Johnson in for Stuart Downing. Kenny Daglish has just left Liverpool by the way.
540316280	JoffyToffee	2012-05-26 15:23:36	Sat near to Jason Manford in premier lounge @ LBA. Apparently it's his b'day today. It's mine tomorrow.
540316280	JoffyToffee	2012-05-19 22:51:59	@EDPchrislakey sexton down at end of third and start of fourth. Can't see it lasting long.
540316280	JoffyToffee	2012-05-19 22:53:41	All over for Sam Sexton. Huge knock down with big right. Doctors straight in but I think he will be ok.
540316280	JoffyToffee	2012-06-06 21:31:50	Just had to explain to future Mrs R why someone not so bright might be called bungalow. She now has a new nickname.
540316280	JoffyToffee	2012-06-07 10:57:00	@pinkun Happpy birthday big cheese!
540316280	JoffyToffee	2012-06-04 18:11:46	@SarahinLyon hah! Murray gave him a one set start and still walloped him! Allez Andy
540316280	JoffyToffee	2012-06-04 19:20:06	I don't think Prince Phillip is really ill, he just doesn't get time and a half for Bank Holidays so refuses to leave the house.
540316280	JoffyToffee	2012-06-14 20:19:51	It is just me or does James McClean look like a young Gary Holt?
540316280	JoffyToffee	2012-06-14 20:22:33	@EDPchrislakey looks or talent?
540316280	JoffyToffee	2012-06-14 20:24:38	@davecarolan there's time for Spain to score four goals in ten minutes. There's one....
540316280	JoffyToffee	2012-06-14 20:27:56	@EDPchrislakey I was just checking your glasses hadn't become rose-tinted.
540316280	JoffyToffee	2012-06-14 20:37:38	@EDPchrislakey I'm not sure. Got a sneaking suspicion he might stay. I think when he leaves, it might be to Manchester...
540316280	JoffyToffee	2012-06-14 20:49:12	@EDPchrislakey maybe, except I think he likes living in America too much California or north London?
540316280	JoffyToffee	2012-06-15 10:04:11	@pinkun Don't do a 'Munson'
540316280	JoffyToffee	2012-06-15 10:43:17	@pinkun What's it called?
540316280	JoffyToffee	2012-06-15 10:53:17	@michaeljbailey @pinkun Yes you should. Have £1 e/w on Madam Macie.
540316280	JoffyToffee	2012-06-15 11:02:59	@michaeljbailey @pinkun and for a proper bet, how about Spain not making it to the last 8? I think they will lose to Croatia.
540316280	JoffyToffee	2012-06-15 16:08:50	Now that is a storm in Donetsk! Blimey!
540316280	JoffyToffee	2012-06-13 19:24:49	Goodness! How bad are Holland? Internal strife again? Germany haven't needed to get out of second gear yet. This could be five or six...
540316280	JoffyToffee	2012-06-13 22:31:03	The future Mrs R thinks she can hide from me in her PJs but she can't. #camouflage http://t.co/sY91wsZg
540316280	JoffyToffee	2012-06-18 18:57:45	@pinkun haven't looked!
540316280	JoffyToffee	2012-06-19 08:35:38	@pinkun Good job I didn't put any money on Spain going out of the competition. Hope no-one else did!
540316280	JoffyToffee	2012-06-19 15:04:42	@pinkun perhaps Drury will be my new neighbour. I live in a posh bit you see.
540316280	JoffyToffee	2012-06-18 11:56:02	The future Mrs R just lost a tennis league match 6-1, 6-2. To a 76-year-old chap. The wedding is still on though.
540316280	JoffyToffee	2012-06-18 12:02:20	@EDPchrislakey Fine until the last few holes when I went to pieces in a big way. Bagged the only birdie of the day though...
540316280	JoffyToffee	2012-06-18 12:07:21	@EDPchrislakey Hopefully, the sun will shine and a good time will be had by all. Oh, that was not the nicest cocktail I've ever had!
540316280	JoffyToffee	2012-06-18 18:27:07	I'm sticking by my tweet from the other day - I think Spain might go out. Complacency and Jelavic to bag the winner to see Croatia through.
540316280	JoffyToffee	2012-06-19 15:34:32	@pinkun Granted, it's not Burnham Market posh, but it ain't half bad.
540316280	JoffyToffee	2012-06-20 13:58:58	I think might head might soon explode. One of those days.....
540316280	JoffyToffee	2012-06-20 14:08:17	I can't even get that right! It should say I think MY head might explode soon....
540316280	JoffyToffee	2012-06-30 06:52:48	@Daryldirects @edpchrislakey ha! It's what you do when you get there, not how quickly you arrive!
540316280	JoffyToffee	2012-06-30 06:55:03	@Daryldirects @edpchrislakey cheers!
540316280	JoffyToffee	2012-06-21 18:38:49	Did Jurgen Klinsmann just call Ronaldo a "floater"? Brilliant.
540316280	JoffyToffee	2012-06-28 11:07:28	@EDPchrislakey Oh yes! wanted one since I was a kid. I only agreed to a gift list if a light saber was one it!
540316280	JoffyToffee	2012-07-01 22:23:14	Greatest weekend of my life thanks to family, friends and the new Mrs R. We can't thank everyone enough for a fantastic time.
540316280	JoffyToffee	2012-06-23 19:27:42	Do any of the Spanish players turn out for Barcelona or Real Madrid? It's just that Clive Tyldesley hasn't mentioned it yet.
540316280	JoffyToffee	2012-06-28 11:08:11	It's a little bit black over Will's mother's right now.
540316280	JoffyToffee	2012-07-04 14:00:16	Chuffed at Steven Naismith signing for the Toffees. Now if we can snap up Hugo Rodallega for nothing too, I'll be doubly chuffed.
540316280	JoffyToffee	2012-06-29 22:09:39	@EDPchrislakey @pinkun @ianclarke41 @_lucyindisguise @cgoreham glad you made it up Lakers - not long to go now!
540316280	JoffyToffee	2012-07-05 20:25:44	Bad news. I'm on a late and Mrs R has to spend the night in Sheffield. Apparently, they're expecting plenty of rain in the morning. #staydry
540316280	JoffyToffee	2012-07-05 21:09:10	@SarahinLyon That's not good! I thought you'd get a respite from poor weather when you flew back across La Manche.
540316280	JoffyToffee	2012-07-06 11:59:08	@CGoreham @michaeljbailey I wouldn't! I just met Sir steve in Otley and saw him playing indoor cricket and salsa dancing.
540316280	JoffyToffee	2012-07-06 17:48:27	Great stuff from Murray to reach first Wimbledon final. Hitting Tsonga in the lovespuds must have helped though. #ouch
540316280	JoffyToffee	2012-07-14 21:53:39	@pinkun @edpchrislakey @markarmy I'll ref it....
540316280	JoffyToffee	2012-07-14 21:59:21	@EDPchrislakey officially the best shout at a fight ever.
540316280	JoffyToffee	2012-07-14 22:00:53	@EDPchrislakey absolutely. I'm going to get a banner made up.
540316280	JoffyToffee	2012-07-16 16:18:06	Home in time for Pointless. I think it is my guilty pleasure.
540316280	JoffyToffee	2012-07-24 10:01:27	Look out USA! @Tim_Cahill is coming to a corner flag near you. Thanks for eight great years.
540316280	JoffyToffee	2012-07-25 20:32:20	@EDPchrislakey cheers. All is well. Just stopped laughing/cringing after seeing what the Scots did to North Korea. Nightmare.
540316280	JoffyToffee	2012-07-27 15:06:41	@BenjaminRedhead Boing!
540316280	JoffyToffee	2012-07-28 01:03:51	Had tennis match this evening, but recorded opening ceremony. Just finished watching it. Absolutely awesome. Makes me proud to be a Brit.
540316280	JoffyToffee	2012-07-29 21:43:09	Can't believe I haven't realised it before, but handball is awesome.
540316280	JoffyToffee	2012-07-30 11:46:30	@OtleyCouncil Will there be a civic reception for Lizzie? She could have a great homecoming event. And I'm sure she'd bring her medal!
540316280	JoffyToffee	2012-07-29 21:51:05	@SarahinLyon I know - it was embarrassing! I've actually got some handball trainers bought in France many years ago.
540316280	JoffyToffee	2012-07-29 18:46:29	Day two of the Olympics and I'm definitely addicted. No surprise.
540316280	JoffyToffee	2012-07-31 13:03:49	@SarahinLyon Will you be doing likewise or will the boss keep forcing you to work?
540316280	JoffyToffee	2012-07-31 21:20:33	@SarahinLyon yes but don't forget a bit of play time for yourself. When in Rome (or France) etc, etc
540316280	JoffyToffee	2012-08-09 09:52:33	Nice to see a riot at Goodison Park last night when Tony Hibbert scored in his testimonial. Looked like a proper goal too.
540316280	JoffyToffee	2012-08-03 10:20:16	I hope @BenjaminRedhead and my mum have fun at the Olympic Games trampolining competition today. Boing!
540316280	JoffyToffee	2012-08-10 12:47:27	@Stephanie_Ayre @Approach_pr I went for a sausage baguette! No pic though as I've already eaten it.
540316280	JoffyToffee	2012-08-03 10:24:24	@BenjaminRedhead Did you take your kits just in case someone has to pull out?
540316280	JoffyToffee	2012-08-04 19:51:48	Olympic volleyball at Earl's Court with Mrs R. Awesome. Argentina currently beating Bulgaria. http://t.co/vI3GKWSv
540316280	JoffyToffee	2012-08-04 21:23:32	Argentina beat Bulgaria 3-1. Next up the Brazilians and Serbia. Atmosphere is awesome.
540316280	JoffyToffee	2012-08-04 22:38:27	Brazilians level it up 1-1. Game on. It's like the Rio carnival in here. Sort of.
540316280	JoffyToffee	2012-08-10 13:05:16	@Approach_pr Hah! One is enough......for now.
540316280	JoffyToffee	2012-07-31 21:54:12	Had a haircut earlier. Barber somehow seems to have added some grey flecks to my hair. #distinguished
540316280	JoffyToffee	2012-08-04 20:27:38	Hundreds of Bulgarians go mental as they level it up at 1-1.
540316280	JoffyToffee	2012-08-04 22:12:03	Unfancied Serbia take first set against Brazil in men's volleyball at Earl's Court. Majority of noisy crowd not impressed.
540316280	JoffyToffee	2012-08-14 21:15:21	Out of West Tanfield men singles tennis tournament. Lost 6-4, 6-7, 6-3 to guy who has won last five years running. Tired and gutted.
540316280	JoffyToffee	2012-08-15 09:02:30	Not sure if White Riot by The Clash was the best thing to be listening to before going into a public inquiry about a village green.
540316280	JoffyToffee	2012-08-18 11:36:13	@EDPchrislakey that was a top quality pie - except you had the only fork!
540316280	JoffyToffee	2012-08-15 16:57:45	I would have won Pointless today with a question about The Who top 40 singles. Been a good musical day.
540316280	JoffyToffee	2012-08-20 20:55:32	Loved seeing Darron Gibson singing 'A Grand Old Team...' at the end.
540316280	JoffyToffee	2012-08-20 22:31:57	Hashtag of the day has got to be the one in Maro Fellaini's honour #RoyalHairForce
540316280	JoffyToffee	2012-08-18 06:58:36	@EDPchrislakey Are you heading down to the Thames too?
540316280	JoffyToffee	2012-08-18 07:29:41	@CGoreham Enjoy Craven Cottage. I've only been once and had the worst burger I've ever had in my life. Did see a fox run across pitch tho.
540316280	JoffyToffee	2012-08-18 07:33:03	@EDPchrislakey Don't have a burger there. Worst I've ever tasted. So bad, Dad and I had to have another elsewhere.
540316280	JoffyToffee	2012-08-18 22:35:19	Is QPR v Norwich City next week already a relegation six-pointer? They both look appalling on MOTD.
540316280	JoffyToffee	2012-08-24 20:11:05	@EDPchrislakey Boys Don't Cry is my favourite
540316280	JoffyToffee	2012-08-24 20:16:47	@EDPchrislakey the hair is a bit different though. Plus he smudges his lipstick on purpose - I know you like yours to be just right!
540316280	JoffyToffee	2012-08-24 20:32:07	@EDPchrislakey can't believe you just wrote the word bopping!
540316280	JoffyToffee	2012-08-24 20:35:51	@EDPchrislakey got to be Boys Don't Cry, followed by Inbetween Days and then Pictures of You.
540316280	JoffyToffee	2012-08-24 20:41:38	At work. Just called Idle fire station in Bradford. Phone said 'line busy'. Now confused.
540316280	JoffyToffee	2012-08-24 20:45:21	@EDPchrislakey @pinkun probably not the same things as Pete...
540316280	JoffyToffee	2012-08-27 20:56:11	Just finished polishing my trophy - well worth the trip to Devon. http://t.co/tJ3frzon
540316280	JoffyToffee	2012-08-24 20:50:16	@EDPchrislakey @pinkun you used to call me 'Jonny Two Lunches' now I'll have to call you 'Lakey Four TVs'.
540316280	JoffyToffee	2012-08-24 20:56:07	@EDPchrislakey @pinkun there's no response to that. However, if i'd written about having three fridges, you'd have crucified me!
540316280	JoffyToffee	2012-08-20 20:53:39	Fellaini has been simply awesome. As were the other ten men in blue. Very, very happy.
540316280	JoffyToffee	2012-08-29 07:14:32	@EDPchrislakey @crosswordbird I remember it well. Freezing cold, but Lappin curled in a beautiful late free-kick for a 3-2 win.
540316280	JoffyToffee	2012-08-29 07:19:26	@EDPchrislakey @crosswordbird I can't remember burgers, so I'd say they were average. I do remember there being lots of roundabouts...
540316280	JoffyToffee	2012-08-31 17:37:42	Just watched Laura Robson beat Li Na at US Open. She really is very, very good.
540316280	JoffyToffee	2012-09-01 22:21:56	@pinkun I heard it. Not amused.
540316280	JoffyToffee	2012-09-01 22:27:31	@pinkun to Stonewall means to block or delay something. Comes from General Stonewall Jackson who held up the Union Army.
540316280	JoffyToffee	2012-09-10 21:38:29	What an epic first set between Murray and Djokovic in US Open final. The Scot takes it 7-6 (12-10) with his 7th set point. #comeonandy
540316280	JoffyToffee	2012-09-10 22:37:27	Two sets to love to Murray. Perfect position. If he doesn't win this one I don't think he ever will..... #comeonandy
540316280	JoffyToffee	2012-09-10 22:51:06	Come on Murray, finish him off in a hurry, 'cos I've got work in the morning. #comeonandy
540316280	JoffyToffee	2012-09-10 23:22:56	It's always said 2-0 is a dangerous lead. Murray doesn't have that problem anymore. He's 2-1 up. #comeonandy
540316280	JoffyToffee	2012-09-10 23:47:09	Mrs R is conked out on the settee, but I'm sticking with it. #comeonandy
540316280	JoffyToffee	2012-09-11 00:14:55	A fifth set it is then. Suddenly I don't feel as confident...
540316280	JoffyToffee	2012-09-11 01:04:12	There have been some truly remarkable performances by Britons this summer, but Andy Murray may have just, just, topped them all. Stunning
540316280	JoffyToffee	2012-09-04 21:41:32	@EDPchrislakey that's the nicest thing you've ever called me! I'll tell you what though, it's hard living life on the run...
540316280	JoffyToffee	2012-09-04 21:45:59	@EDPchrislakey I haven't been since then.
540316280	JoffyToffee	2012-09-14 20:31:05	Handed in my notice today which means my 11 and a half year journalism career will come to an end in a few weeks. Exciting times ahead!
540316280	JoffyToffee	2012-09-05 19:51:36	I'm fed up with adverts. Usually I don't mind but tonight they are doing my head in. Just show us some flippin' sport.
540316280	JoffyToffee	2012-09-06 15:08:49	@BenjaminRedhead me to normally. Last night they just annoyed me.
540316280	JoffyToffee	2012-09-08 07:27:25	It's a Saturday morning, which is great but, I've been at work since 7. Hopefully I'll get the chance to enjoy the sunshine later.
540316280	JoffyToffee	2012-09-15 20:00:13	@EDPchrislakey brilliant. They're probably still using the same girls.
540316280	JoffyToffee	2012-09-17 12:04:26	@SarahinLyon You've clearly never had fried grapes. Delicious!
540316280	JoffyToffee	2012-09-19 15:23:15	@BenjaminRedhead You should know!
540316280	JoffyToffee	2012-09-19 15:43:52	@BenjaminRedhead I mean stupid people who slide down bannisters in Norwich city centre and fall over - in front of their mum!
540316280	JoffyToffee	2012-09-19 15:46:06	@BenjaminRedhead I wish I'd seen it!
540316280	JoffyToffee	2012-09-19 15:49:14	@BenjaminRedhead Well, she's got to have priorities.
540316280	JoffyToffee	2012-09-27 10:34:42	Last words from Mrs R as I left the house this morning were: "Don't drive through the floods today, idiot". Inspirational stuff.
540316280	JoffyToffee	2012-10-02 21:04:10	A total of 31 matches in the Football League tonight and only 5 home wins. All 3British teams won away in Champs Lge too. Happy travellers!
540316280	JoffyToffee	2012-10-02 21:19:08	@EDPchrislakey Not many people! Took the old man to Goodison on Saturday. Ask him about his burger....
540316280	JoffyToffee	2012-10-02 21:24:55	@EDPchrislakey He ordered burger and chips for £7. Got charged £6. Handed over a tenner - got £7 in change. Imagine how chuffed he was...
540316280	JoffyToffee	2012-10-02 21:35:06	@EDPchrislakey Absolutely. Apparently the burger wasn't bad either. You can tell him to buy you lunch as he saved some money!
540316280	JoffyToffee	2012-10-11 08:00:39	Early apologies to Ilkley. The cheese and onion sarnies I made last night, smelt potent when I took them out of the fridge this morning.
540316280	JoffyToffee	2012-10-05 17:15:08	@SarahinLyon I think it's in to be English (or British) every season! http://t.co/IzgLcPmg
540316280	JoffyToffee	2012-10-11 23:05:39	Mrs R just scared the wotsname out of me in the dark with my own lightsaber. Now she can't stop laughing.
540316280	JoffyToffee	2012-10-14 21:55:22	Very busy weekend which has started and ended in a onesie.
540316280	JoffyToffee	2012-10-15 17:03:37	Are leftover enchiladas the perfect pre-five-a-side match meal?
540316280	JoffyToffee	2012-10-08 21:59:29	Mrs R and myself are loving the new season of Threesome. Very silly, but very funny, especially Mitch.
540316280	JoffyToffee	2012-10-16 10:15:11	@SarahinLyon Yes, but it's nice to have some hard evidence. However, I see they've tried to hide it in the 'in brief' section.
540316280	JoffyToffee	2012-10-18 21:35:51	Mrs R and I loved Hebburn on BBC2. Let's hope the rest of the series is as funny.
540316280	JoffyToffee	2012-10-18 21:42:30	@BenjaminRedhead I saw the last joke coming though - a Cutting Crew classic.
540316280	JoffyToffee	2012-10-18 21:46:03	@BenjaminRedhead very funny!
540316280	JoffyToffee	2012-10-18 13:34:35	@suzanne_johns Gary Barlow?
540316280	JoffyToffee	2012-10-19 17:00:55	Last day as a journalist today. Tinge of sadness, but much excitement about new job with @Approach_pr starting on Monday.
540316280	JoffyToffee	2012-10-19 17:01:05	I have left the building. New job and new career with @Approach_pr starts on Monday. Can't wait!
540316280	JoffyToffee	2012-10-19 17:08:53	@pinkun absolutely! I've still got it somewhere. I was inspired by @EDPchrislakey and Paul Manager
540316280	JoffyToffee	2012-10-19 17:12:39	@pinkun @edpchrislakey cheers pal. When will my wedding invite be arriving?
540316280	JoffyToffee	2012-10-19 17:15:51	@pinkun you don't need to tell me! It'll be worth it though - we wish we could do it all again it was that much fun.
540316280	JoffyToffee	2012-10-25 22:26:00	@michaeljbailey Shaka Hislop is too...
540316280	JoffyToffee	2012-10-28 13:23:44	Ready for the derby. A nice easy three points please. #COYB
540316280	JoffyToffee	2012-10-31 22:23:56	Another of the patented Redhead cheesecakes made and in the fridge,  complete with raspberry sauce. Shame I won't get to eat any of it.
540316280	JoffyToffee	2012-10-29 00:00:03	Just got home after watching Skyfall. It's excellent. Live and Let Die still my favourite though....just.
540316280	JoffyToffee	2012-10-29 15:54:33	@BenjaminRedhead I'll listen to it at yours this weekend.
540316280	JoffyToffee	2012-10-29 15:55:55	@emmabpenny thanks very much! We'll have to catch up and I'll tell you all about it!
540316280	JoffyToffee	2012-10-30 16:58:44	@SarahinLyon Ah, but what about amounts of rabbit compared to Sainsbury's?
540316280	JoffyToffee	2012-10-30 17:00:06	@markarmy I saw a pic on Facebook - where did you go? Mrs R and I are heading off on our honeymoon in just under three weeks. Can't wait.
540316280	JoffyToffee	2012-10-30 22:04:49	@markarmy Barbados. Two weeks - second one cruising around the Caribbean. It's going to be bliss!
540316280	JoffyToffee	2012-10-30 22:23:31	Switched over to Sky Sports 1 for first time five minutes ago. What the heck has happened at the Mad Stad? Reading 5-7 Arsenal - nuts!
540316280	JoffyToffee	2012-11-15 22:13:53	Gold for @Approach_pr at CIPR awards  in Leeds. Much deserved. Now the party really can start!
540316280	JoffyToffee	2012-11-15 23:16:40	I've had less than four weeks with @Approach_pr and we've scooped gold. I reckon I've got it sorted...... http://t.co/EMV6GVy9
540316280	JoffyToffee	2012-11-16 01:17:14	Probably shouldn't TUI (tweet under influence) but had a great night with @Approach_pr team and we walked off with a gong. Boom!
540316280	JoffyToffee	2012-12-08 10:50:53	Off to report on @wisbechtownfc at @ThackleyAFC in FA Vase this afternoon. Follow me for score updates.
540316280	JoffyToffee	2012-12-08 14:43:34	ThackleyAFC pitch looks in decent nick - Fenmen fans in decent numbers and good spirits ahead of kick off
540316280	JoffyToffee	2012-12-08 14:46:49	Hello @pinkun I'm back!
540316280	JoffyToffee	2012-12-08 14:54:11	@wisbechtownfc team: Jordan, Reid, Johnson, Cousins, Millson, Spafford, Bacon, Fairweather, Lunn, Cartwright, Ogbonna. Subs to follow.
540316280	JoffyToffee	2012-12-08 15:14:33	Thackley 0-1 Wisbech: Reid 11.
540316280	JoffyToffee	2012-12-08 15:45:24	Thackley 0-2 Wisbech: Bacon 42
540316280	JoffyToffee	2012-12-08 15:50:35	Half-time @ThackleyAFC 0-2 @wisbechtownfc. Goals from Reid and Bacon put Fenmen well on top against Dennyboys so far. #menagainstboys
540316280	JoffyToffee	2012-12-08 16:02:58	Thackley 0-2 Wisbech. Second half underway. No changes to either side.
540316280	JoffyToffee	2012-12-08 16:05:41	Thackley 0-3 Wisbech. Millson 47
540316280	JoffyToffee	2012-12-08 16:09:45	Thackley 0-4 Wisbech: Ogbonna 51
540316280	JoffyToffee	2012-12-08 16:45:13	Thackley 1-4 Wisbech: Davey 87 (pen)
540316280	JoffyToffee	2012-12-08 16:55:27	Ft Thackley 2-4 Wisbech. Smith pulls one back with last kick of game but Fenmen cruise through.
540316280	JoffyToffee	2012-12-13 20:09:31	@BenjaminRedhead thanks!
540316280	JoffyToffee	2012-12-11 20:40:35	Great stuff from the Bantams. 1-0 at half time. What odds a Bradford v Norwich City semi-final? I'd like to see it.
540316280	JoffyToffee	2012-12-11 21:37:05	Perhaps that Vermaelen goal will do for Arsenal what Adrian Heath's goal did for Everton in 1984 at Oxford. #kevinbrocksbackpass
540316280	JoffyToffee	2012-12-14 11:42:51	Great news about the Tour de France coming to Leeds and the rest of Yorkshire in 2014. Well done to all who made it possible.
540316280	JoffyToffee	2013-01-01 22:07:27	Watching the brilliant darts final with Mrs R and @SarahinLyon They're loving it too.
540316280	JoffyToffee	2013-01-02 20:59:09	@EDPchrislakey I agree. Especially when Baines does that - boom!
540316280	JoffyToffee	2013-01-04 22:18:28	Back home to March tomorrow. A one-day flying visit only.
540316280	JoffyToffee	2013-01-05 19:07:27	That first touch by Van Persie before firing in the equaliser must be the best piece of control this season. Awesome
540316280	JoffyToffee	2013-01-09 21:40:49	I don't know why but there's something satisfying about Bradford and Swansea both being two goals up after their semi-final first legs.
540316280	JoffyToffee	2013-01-15 00:40:59	@Jennifer_Isles hi Jen - can you call me when you get up please. I've sent my number by DM
540316280	JoffyToffee	2013-01-08 20:10:05	Brilliant Bradford City are at it again! Great finish from Nahki Wells. 1-0. On their way to Wembley.
540316280	JoffyToffee	2013-01-08 21:23:38	Wow! Bradford City 2-0 up. Could have even been 3. Villa all over the shop. Cracking stuff.
540316280	JoffyToffee	2013-01-08 21:28:33	Goal back for Villa. I hope Bradford can hang on to make the second leg better.
540316280	JoffyToffee	2013-01-08 21:32:51	Get in! What a header! 3-1 to the Bantams.
540316280	JoffyToffee	2013-01-08 21:39:55	Fantastic for Bradford City! Who could have called that? Paul Lambert didn't look to happy at the end!
540316280	JoffyToffee	2013-01-22 20:59:09	Brilliant from Hanson! I hope his brothers are pleased.... The Bantams dream lives on.
540316280	JoffyToffee	2013-01-22 21:40:00	Fantastic. The better team went through. The surprise is not Bradford getting to Wembley, but that Villa are a Premier League team.
540316280	JoffyToffee	2013-01-23 21:29:16	That Swansea ball boy definitely milked it. Hazard had to go but it was quite funny!
540316280	JoffyToffee	2013-01-23 21:39:50	I bet Eden's dad Micky isn't happy with that red card.
540316280	JoffyToffee	2013-01-23 21:40:56	Swansea v Bradford in the League Cup final. Who'd have thought that in August?
540316280	JoffyToffee	2013-01-23 21:49:24	@EDPchrislakey I always what qualifications you needed to become king of the ball boys now I know - the ability to lay on the ball.
540316280	JoffyToffee	2013-01-23 21:56:55	@EDPchrislakey to be fair he would have run off with the ball!
540316280	JoffyToffee	2013-01-23 22:04:50	@EDPchrislakey it's alright - don't forget I'm a Bowthorpe Boy!
540316280	JoffyToffee	2013-01-23 22:22:11	@EDPchrislakey harsh!
540316280	JoffyToffee	2013-01-27 17:41:45	@EDPchrislakey Ssssh! Don't tell everyone - the cops haven't caught up with me yet!
540316280	JoffyToffee	2013-01-27 17:44:06	@EDPchrislakey it's the way I live....
540316280	JoffyToffee	2013-01-27 18:21:46	@EDPchrislakey you don't need a fork for a mars bar....
540316280	JoffyToffee	2013-01-27 18:30:00	@EDPchrislakey I don't eat pies! You must be thinking of someone else.....
540316280	JoffyToffee	2013-01-30 19:08:31	@BenjaminRedhead what have you done?
540316280	JoffyToffee	2013-01-31 21:45:08	I assume it was a Leeds away kit the lad was wearing at NCFC. That's a problem with live tv reporting. U can't control what goes on behind u
540316280	JoffyToffee	2013-02-01 18:10:28	Taking Mrs R to rugby league for first time tonight. Not sure what she'll think of the game, but I best she'll like Ronnie the Rhino
540316280	JoffyToffee	2013-02-02 22:59:25	@EDPchrislakey yep. He was shocking. You could add an S to the start of his surname today.
540316280	JoffyToffee	2013-02-02 23:01:23	@EDPchrislakey she's been telling me that all evening.
540316280	JoffyToffee	2013-02-02 23:03:46	@EDPchrislakey really? Nothing to do with me!
540316280	JoffyToffee	2013-01-31 21:47:37	@michaeljbailey I think highlight is a bit strong. I don't think it will go down well here in West Yorkshire! Amusing nonetheless....
540316280	JoffyToffee	2013-02-02 20:51:40	Headingley last night and Goodison Park this afternoon. Where next?
540316280	JoffyToffee	2013-02-02 21:05:01	Mrs R has been collecting coins to make this. I thought she was sticking her hands in my pockets for other reasons. http://t.co/BRH8nxLW
540316280	JoffyToffee	2013-02-04 18:51:12	@BenjaminRedhead thanks! Who do you look like?
540316280	JoffyToffee	2013-02-12 18:19:46	After losing in the Ilkley pancake race, I'm planning for a better result in tonight's Wetherby winter league tennis match.
540316280	JoffyToffee	2013-02-14 21:20:54	@EDPchrislakey at least he can't blame the keeper for that. Wow - what a strike! Reminds me of one I once scored for Wesum Albion.....
540316280	JoffyToffee	2013-02-14 21:26:19	@EDPchrislakey yeah. It is Clive T. Forget pie in a bowl - up here they eat cake with cheese!
540316280	JoffyToffee	2013-02-14 21:29:37	@EDPchrislakey was he on a moan about anything?
540316280	JoffyToffee	2013-02-15 19:33:47	@EDPchrislakey @BenjaminRedheadi've just forked out for a burger at Headingley! Rhinos v Salford and I'm treating Si for his b'day
540316280	JoffyToffee	2013-02-15 19:38:43	@BenjaminRedhead @edpchrislakey not come out yet
540316280	JoffyToffee	2013-02-15 19:44:35	@BenjaminRedhead @edpchrislakey will do
540316280	JoffyToffee	2013-02-15 20:07:42	@OneRonnieRhino in action http://t.co/bNH1wklx
540316280	JoffyToffee	2013-02-13 21:05:54	I've been very impressed with Welbeck, but I'm not sure I understand the point of Kagawa yet.
540316280	JoffyToffee	2013-02-13 21:07:20	Seems I'm not the only one....
540316280	JoffyToffee	2013-02-09 22:51:28	@SarahinLyon white socks should be banned full stop.
540316280	JoffyToffee	2013-02-12 14:41:02	No win in Ilkley pancake race, but not for want of trying. @Approach_pr team also put in massive effort to perform well. Pics to come
540316280	JoffyToffee	2013-02-14 20:09:21	@OneRonnieRhino how's the back? My brother's coming up from Norfolk for the game tomorrow and is looking forward to seeing you on top form!
540316280	JoffyToffee	2013-02-14 23:03:29	@EDPchrislakey I bet! I just spoke to him and he was still on god form.
540316280	JoffyToffee	2013-02-22 17:26:50	@cgoreham Andy Hughes?
540316280	JoffyToffee	2013-02-28 22:03:01	Just won two awards at #hedgehogawards with @Approach_pr Get in!
540316280	JoffyToffee	2013-02-28 22:41:35	@EDPchrislakey @approach_pr I'm in the process of celebrating at the Etihad Stadium! Just throwing some shapes...
540316280	JoffyToffee	2013-02-28 22:42:15	Still buzzing after @Approach_pr  claimed two gongs at #Hedgehogawards Boom!
540316280	JoffyToffee	2013-03-05 21:51:17	I agree with Roy Keane. Red card all day long.
540316280	JoffyToffee	2013-03-19 14:01:12	@oliviarichwald That almost sounds like a line from a Smiths song.....
540316280	JoffyToffee	2013-03-24 19:51:24	Mrs R and I have  had a lovely Sunday roast cook thanks to @oectaylor and family!
540316280	JoffyToffee	2013-03-26 13:20:35	@sarahinlyon Does the champagne mean what I think it does? If yes, then congrats!
540316280	JoffyToffee	2013-03-25 16:59:45	@pinkun @EDPchrislakey Love it! the only things he likes more are Greggs sausage rolls and polos.
540316280	JoffyToffee	2013-03-26 16:36:51	I just connected my @klout account with Twitter. Connect and see how your @klout improves! http://t.co/TUlS5mujJA
540316280	JoffyToffee	2013-03-26 21:56:54	England. First half good. Second half bad. That is all.
540316280	JoffyToffee	2013-03-30 22:17:05	@stephennolan on Radio Five Live just interviewed ex-SAFC defender @mickygray33. Except I'm 99% certain it wasn't him!
540316280	JoffyToffee	2013-03-30 22:21:08	@mickygray33 @stephennolan I'm afraid you've got an impostor then! It was some Scottish chap who kept talking about MON and Celtic
540316280	JoffyToffee	2013-03-30 22:29:43	@EDPchrislakey @mickygray33 exactly! I knew straight away it wasn't him. Unfortunately, Mrs R didn't care.
540316280	JoffyToffee	2013-03-30 22:34:48	@EDPchrislakey not bad. Just got back from having a nice ruby in Skipton with in laws and sister in law. It has been a mad week here too!
540316280	JoffyToffee	2013-03-30 22:37:35	@EDPchrislakey you old romantic!
540316280	JoffyToffee	2013-03-30 23:23:44	@EDPchrislakey not staying up for Bellew? I thought Crolla nicked it too.
540316280	JoffyToffee	2013-03-30 23:32:01	Z Cars echoing around Echo Arena in Liverpool. Love it! Come on @TonyBellew!
540316280	JoffyToffee	2013-03-30 13:02:50	A treat for Mrs R this morning - she got to go to work in my tangerine dream! http://t.co/xAoQz3KuOi
540316280	JoffyToffee	2013-04-02 19:12:54	Watching Beckham play for PSG against Barcelona. He's still got it you know...
540316280	JoffyToffee	2013-04-02 19:52:45	@michaeljbailey not sure if anyone's mentioned it Bish, but I think it's Falkirk
540316280	JoffyToffee	2013-04-05 18:11:57	Just arrived at glorious Goodison. Ain't tee traffic. 0-0 after ten. #ncfc team to follow. #pinkun
540316280	JoffyToffee	2013-04-05 18:30:08	#pinkun #ncfc still lead 1-0 at the half hour mark and look comfortable so far.
540316280	JoffyToffee	2013-04-05 18:35:30	#pinkun #efc close to equaliser but Jonjoe Kenny heads inches over. #ncfc still lead 1-0
540316280	JoffyToffee	2013-04-05 18:39:02	Goal! #ncfc go 2-0 up. #pinkun
540316280	JoffyToffee	2013-04-05 18:40:08	#pinkun #ncfc double their lead on 36 minutes as Josh Murphy and Carlton Morris combine again for the later to dink over keeper Springthorpe
540316280	JoffyToffee	2013-04-05 18:41:10	#pinkun Goal back for #efc as Chris Long strikes home after 38. #ncfc lead 2-1
540316280	JoffyToffee	2013-04-05 18:48:14	All the pressure on #ncfc as half time approaches as #efc hunt an equaliser. Still 2-1 though with two mins of added time
540316280	JoffyToffee	2013-04-05 18:50:24	#pinkun FA Youth Cup Qf #efc 1-2 #ncfc at half time.
540316280	JoffyToffee	2013-04-05 18:58:12	@EDPchrislakey you never lose it!
540316280	JoffyToffee	2013-04-05 19:02:23	#pinkun teams out for2nd half. Attendance is 1093.
540316280	JoffyToffee	2013-04-05 19:07:24	Gary 'three lungs' Holt sat just in front of press box. Must have stopped in on way up to Falkirk. #pinkun
540316280	JoffyToffee	2013-04-05 19:09:41	Goal! #ncfc! 3-1 up
540316280	JoffyToffee	2013-04-05 19:11:11	Carlton Morris completes a hat-trick as he taps home after Springthorpe fumbles Josh Murphy shot. #pinkun #ncfc lead 3-1.
540316280	JoffyToffee	2013-04-05 19:12:43	#pinkun  #efc close to riposte but Waring heads just over. #ncfc still lead 3-1. 55 mins gone
540316280	JoffyToffee	2013-04-05 19:15:06	#pinkun superb hat-trick by #ncfc Carlton Morris. He has been a menace to #efc back line all evening.
540316280	JoffyToffee	2013-04-05 19:21:16	#pinkun #efc down to ten men after Ibou  Touray is sent off for a studs up challenge on Cameron Norman. Looked like right call. Norman ok
540316280	JoffyToffee	2013-04-05 19:22:56	#pinkun #ncfc in complete control. 3-1 up and #efc down to ten men. Fa Yourh Cup semi-final beckons.
540316280	JoffyToffee	2013-04-05 19:25:53	#pinkun  chance for #efc but Britt saves well from Conor Grant shot. #ncfc still lead 3-1 after 68 mins.
540316280	JoffyToffee	2013-04-05 19:29:29	Goal! #efc #pinkun 2-3. Long gets his second.
540316280	JoffyToffee	2013-04-05 19:31:20	#pinkun game on with 18 to go as Long scrambles home his and #efc second. #ncfc lead 2-3
540316280	JoffyToffee	2013-04-05 19:35:23	#pinkun Josh Murphy is denied a fiourth for #ncfc as Springthorpe saves his deflected free kick brilliantly.
540316280	JoffyToffee	2013-04-05 19:36:33	#pinkun Cameron King off and Henry Randall on as #ncfc lead 2-3 with 11 to go.
540316280	JoffyToffee	2013-04-05 19:38:19	Goal! #pinkun #ncfc Jacob Murphy slots home as #ncfc hit #efc on the break. They now lead 4-2. 9 to go
540316280	JoffyToffee	2013-04-05 19:47:54	#pinkin last knocking a here. #ncfc are going to ease through and in truth it should be more than four. Great performance nonetheless.
540316280	JoffyToffee	2013-04-05 19:53:01	#pinkun it's all over #ncfc win 4-2 against #efc to progress to semi finals of FA Youth Cup.
540316280	JoffyToffee	2013-04-05 21:21:59	Really pleased for Neil Adams and #ncfc youngsters tonight. Read all about it on #pinkun and in #edp and #eveningnews tomorrow
540316280	JoffyToffee	2013-04-05 18:17:38	Goal! #ncfc! Carlton Morris taps home from two yards after great low cross from Josh Murphy. #pinkun  1-0 to City
540316280	JoffyToffee	2013-04-05 18:23:17	#ncfc v #efc FA youth cup qfBritt, Norman, Wyatt, McGeehan, McFadden, Tofollo, Ja Murphy, Hall-Johnson, Morris, King, John Murphy.
540316280	JoffyToffee	2013-04-05 18:24:06	Subs: Lokko, Swarman, Barker, Young, Randall. #pinkun
540316280	JoffyToffee	2013-04-09 14:11:12	@pinkun @_LucyInDisguise nice one. Make sure you get him to treat you to a proper meal not one of his infamous bacon and sausage baguettes.
540316280	JoffyToffee	2013-04-09 22:19:46	@_LucyInDisguise to be fair crisp sandwiches are awesome. You should Have them at your wedding.
540316280	JoffyToffee	2013-04-10 21:15:05	@EDPchrislakey @pinkun Rubbish! I was too busy watching you moan about the wifi while writing about Jimmy Floyd
540316280	JoffyToffee	2013-04-10 21:19:35	@EDPchrislakey @pinkun I remember it well. Still my favourite footy ground - St James Park. Dominoes pizza in the corner of ground.
540316280	JoffyToffee	2013-04-12 13:03:53	@stephanie_ayre You'll have to wait until i write my memoirs!
540316280	JoffyToffee	2013-04-12 15:41:23	@michaeljbailey Easily Bish? I do fancy an all-German final though.
540316280	JoffyToffee	2013-04-12 15:46:58	@pinkun @CGoreham I think you could set up a column of the season competition. Each week, people can rate the columns out of ten.....
540316280	JoffyToffee	2013-04-12 15:47:34	@pinkun @CGoreham ...and then at the end of the season, the one with the highest mark picks up a prize. What d'ya reckon?
540316280	JoffyToffee	2013-04-12 15:55:23	@pinkun @CGoreham You could ask one fan a week to rate them and use average marks over the season? My pink trainers can go to the winner.
540316280	JoffyToffee	2013-04-12 15:58:58	@pinkun @CGoreham Exactly! Imagine how happy someone would be to burn them.
540316280	JoffyToffee	2013-04-11 09:50:34	@pinkun @EDPchrislakey I was even less keen on the post match warm-down.
540316280	JoffyToffee	2013-04-11 09:53:54	@edpchrislakey @pinkun That was the definition of stonewall. I press mute when I see a clear penalty on tv in case someone says 'stonewall'
540316280	JoffyToffee	2013-04-16 16:43:58	@BenjaminRedhead I will. I'm extremely busy!
540316280	JoffyToffee	2013-04-18 22:00:16	After a visit to the hairdresser earlier, Mrs R has gone from Redhead by name to red head by nature too.
540316280	JoffyToffee	2013-04-28 21:19:05	@suzanne_johns @stephanie_ayre forget the tissues - learn pottery!
540316280	JoffyToffee	2013-05-03 22:57:58	Went for a spin on an electric bike tonight. Great fun. Pushed it up to 30 kph! Without a helmet on!
540316280	JoffyToffee	2013-05-06 14:29:57	@LowestoftTownFC get in Scott Mitchell! He once did the crossbar challenge in just his pants!
540316280	JoffyToffee	2013-05-06 14:37:55	@pinkun reminds me of my glory days.....
540316280	JoffyToffee	2013-05-06 14:48:50	@pinkun @michaeljbailey @markarmy completely agree. I'd refuse to go
540316280	JoffyToffee	2013-05-06 11:47:37	Good luck to everyone at @ltfc today. Third time lucky. I'll be keeping an eye out for you up here @IlkleyCarnival #believe
540316280	JoffyToffee	2013-05-06 11:51:06	@LowestoftTownFC big shout to everyone at Crown Meadow, especially Mick, @AdygLTFC Fleming and chairman Gary. This year lads #believe
540316280	JoffyToffee	2013-05-11 07:29:27	@CharlieWyett I'd be happy with Malky. I'd quite like Poyet as an alternative. We just want someone a little more adventurous.
540316280	JoffyToffee	2013-05-09 17:02:00	The King is dead, long live the King. Good luck to David Moyes at Man Utd. He might need it. I'd like to see Poyet or Laudrup in his place..
540316280	JoffyToffee	2013-05-13 09:43:32	@MarkAttrill1 stop it! I don't need any help to get into trouble!
540316280	JoffyToffee	2013-05-20 18:05:38	Good evening #ilkleyhour. Did you come to our event at Approach Towers last Wednesday? If you did, what did you think of our Starter for 10?
540316280	JoffyToffee	2013-05-20 18:16:32	@rosepinkvintage Thanks very much - you can come again!!!
540316280	JoffyToffee	2013-05-20 21:29:54	Off to Alton Towers with Mrs R tomorrow. V excited - but taking earplugs as she is a screamer!
540316280	JoffyToffee	2013-05-21 13:47:23	The new ride @altontowers It's called The Smiler and opens in two days. Unfortunately, i'm only here today. http://t.co/gmxbAQAiad
540316280	JoffyToffee	2013-06-07 15:05:17	@pinkun Yep, I got ten too!
540316280	JoffyToffee	2013-06-10 12:08:53	@EDPchrislakey I don't want to alarm you but, I've had a chat with an old contact down your way and you know who might be heading to...
540316280	JoffyToffee	2013-06-11 08:23:51	@edpchrislakey Happy birthday mate! I'm sure the Fens will prove themselves - you can't beat them especially on a nice day.
540316280	JoffyToffee	2013-06-23 08:36:33	Enjoyed an excellent day at Royal Ascot  yesterday with Mrs R and mum and dad. No winners though!
540316280	JoffyToffee	2013-06-28 21:41:09	Switching between watching Glastonbury and Disco at the BBC on BBC 4. Both awesome.
540316280	JoffyToffee	2013-07-01 09:52:29	@EDPchrislakey @pinkun Not at all - he's Chelsea too don't forget!
540316280	JoffyToffee	2013-06-30 21:47:45	A year ago today, Mrs R and I got married. It's been the best 12 months of my life - because she said so. I totally agree.
540316280	JoffyToffee	2013-06-30 21:51:10	@pinkun @edpchrislakey I wish you hadn't told me that. I'll be too angry to sleep.
540316280	JoffyToffee	2013-06-30 21:57:24	@EDPchrislakey @pinkun surely it must be time to bring in some new pundits before the start of next season.
540316280	JoffyToffee	2013-06-30 22:02:23	@EDPchrislakey @pinkun nice idea. I'd like to see and hear more of Pat Nevin. I think he's the best pundit out there at the moment.
540316280	JoffyToffee	2013-07-07 19:44:15	New job begins tomorrow - thanks very much to @Approach_pr for last ten months. Let the new chapter commence....
540316280	JoffyToffee	2013-07-09 14:21:28	@khopkinsmp @JoffyToffee thanks very much. So far, so good.
540316280	JoffyToffee	2013-07-26 20:20:26	@davecarolan great minds Dave
540316280	JoffyToffee	2013-07-26 22:24:58	@moretonleasowe I'm enjoying it so far. I've heard but nothing but good reviews about the previous incumbents
540316280	JoffyToffee	2013-07-26 20:19:13	Watching athletics. It's great but I'm not sure why Denise Lewis has come as Grace Jones from A View To A Kill
540316280	JoffyToffee	2013-08-07 18:42:49	@pinkun harsh! #smallbutperfectlyformed
540316280	JoffyToffee	2013-08-07 17:28:32	@pinkun @pinkun1993 vaguely! Didn't I say something about the trophy cabinet which caused upset?
540316280	JoffyToffee	2013-08-07 18:43:09	@SarahinLyon oh dear! I know how you feel!
540316280	JoffyToffee	2013-08-20 20:41:27	@mrsjoff Never mind. Try again tomorrow.
540316280	JoffyToffee	2013-08-20 20:49:40	@mrsjoff There's a joke there somewhere....
540316280	JoffyToffee	2013-08-22 19:51:56	@mrsjoff @peterjamesuk yes please hurry up! I can't wait to get started on it!
540316280	JoffyToffee	2013-09-02 21:48:13	@michaeljbailey very harsh Bish! He's an England international after all
540316280	JoffyToffee	2013-09-02 21:49:43	Last 15 mins of the transfer window. It's never a comfortable time as a Toffee but I've got faith in Bobby Martinez.
540316280	JoffyToffee	2013-09-02 21:53:12	@michaeljbailey good things come to those who wait. Barry, Lukaku, McCarthy and Fernando in with Felliani out - I'd be happy with that!
540316280	JoffyToffee	2013-09-13 00:04:39	Met my boss, the PM, at number ten this evening. Then had a delightful dinner with the real boss - Mrs R.
540316280	JoffyToffee	2013-09-21 20:47:33	Managed to get a ticket at West Ham today. Had to sit in wrong end, but it was worth it! Not sure how I didn't celebrate. Awesome result
540316280	JoffyToffee	2013-09-24 19:59:39	Just seen two minutes of the Great British Bake Off for the first time ever and have seen a big man crying. Over buns. What?
540316280	JoffyToffee	2013-10-01 19:44:12	Not going well for Steve McLaren in first game as Derby boss - 4-1 down at half time at home to Ipswich
540316280	JoffyToffee	2013-10-01 20:55:52	However Steve McLaren and Derby have turned it around and drawn 4-4 with Ipswich. Interesting first game in charge
540316280	JoffyToffee	2013-10-24 20:11:47	@meatloaf1333 I got someone to copy the album onto cassette for me.
540316280	JoffyToffee	2013-10-24 20:14:08	@meatloaf1333 well £2.50 was a lot then and I probably wasn't allowed down to Woolies on my own.
540316280	JoffyToffee	2013-10-24 20:04:00	Flicking through music channels and just heard/saw Meat Loaf with I'd Do Anything For Love. Takes me back to the early 90s.
540316280	JoffyToffee	2013-10-30 13:20:51	Just seen Mrs R on BBC One O'Clock news talking about supermarkets. Ironic as she always sends me to do the shopping.
540316280	JoffyToffee	2013-11-20 17:45:42	The Merseyside derby is on Saturday. The mighty Blues have a great chance as I'm not going to the game. I've been to 3 - we lost them all
540316280	JoffyToffee	2013-11-21 18:50:28	To mark the start of the Ashes and @StuartBroad8 ripping through the Aussies, I wore these cufflinks today. http://t.co/rNWfU10VIe
540316280	JoffyToffee	2013-11-27 09:20:40	@MarkAttrill1 Were you just mentioned on Radio Two?
540316280	JoffyToffee	2013-11-29 10:54:57	Congratulations to @Approach_pr  for their gold award win last night. Much deserved for a great team.
540316280	JoffyToffee	2013-11-30 20:30:14	Awesome day at Goodison with Mrs R. @Everton were absolutely fantastic and could have scored 10. #EFCSCFC
540316280	JoffyToffee	2013-11-30 21:16:47	Loving the KFC Christmas advert. Very clever and amusing.
540316280	JoffyToffee	2013-12-05 09:08:50	Stuck @DublinAirport waiting for flight home. At least I've got video highlights of @Everton's win at Old Trafford last night to pass time.
540316280	JoffyToffee	2013-12-05 14:23:11	Mrs R and I still in @DublinAirport. No sign of a flight home yet. Still not bored of @Everton highlights.
540316280	JoffyToffee	2013-12-05 16:42:36	About to get on plane @DublinAirport after delay of nearly nine hours. Apparently the delay was due to wind. Not mine, of course.
540316280	JoffyToffee	2013-12-14 14:08:56	Dixie Dean is ready for @everton v Fulham at Goodison today and so am I. COYB
540316280	JoffyToffee	2013-12-19 21:14:21	Watching Darren 'The Sniper' Webster in World Darts. Brings back memories of then I covered his q-f against Phil Taylor several years ago
540316280	JoffyToffee	2013-12-19 21:20:26	Except I see Darren Webster is now known as the 'Demolition Man'. It's all changed since 2007.
540316280	JoffyToffee	2013-12-19 22:16:20	Unlucky Darren Webster. Had six darts to beat James Wade, but couldn't get over the line. Great game though. #darts
540316280	JoffyToffee	2013-12-22 22:08:50	@michaeljbailey there are quite a few footballers like that!
540316280	JoffyToffee	2013-12-20 19:31:20	@snakebitewright is on fire tonight. Lowestoft's finest is definitely a dark horse and one for The Power to beware. #WorldDarts
540316280	JoffyToffee	2013-12-20 20:21:16	Get in @snakebitewright! One more set to deservedly bring it home. #WorldDarts
540316280	JoffyToffee	2013-12-20 20:32:19	Great stuff from @snakebitewright. Fully deserved victory. Great Christmas tree beard too.
540316280	JoffyToffee	2013-12-20 23:44:52	Power out! No 17th title for Phil Taylor this year after losing to the Bullyboy, Michael Smith. A staggering match.
540316280	JoffyToffee	2013-12-22 21:42:45	@michaeljbailey Top four Bish? Absolutely!
540316280	JoffyToffee	2013-12-22 21:48:59	@michaeljbailey I'm very good. Hope you are too. No d-day panic, just had to sit and wait for Fellaini to ask to leave.
540316280	JoffyToffee	2014-01-01 20:42:11	#WorldDarts Still fancy @snakebitewright  can take this. He's calm and collected. @SkySportsDarts
540316280	JoffyToffee	2014-01-01 23:02:29	Great effort from @snakebitewright. Definitely a force to be reckoned with throughout 2014.
540316280	JoffyToffee	2014-01-06 22:32:59	Returned to five-a-side tonight. Played well, but would like to apologise for going down a bit too easily at one point. #divingstorm
540316280	JoffyToffee	2014-01-27 22:53:08	@EDPchrislakey @pinkun @GavinCaney @Ian_Burt I remember it well. Still got the pink trainers #stillapioneer
540316280	JoffyToffee	2014-01-30 08:17:40	Stayed in popular hotel chain last night. Luckily I didn't have any 'wet pain' thanks to this caution on my door http://t.co/YrSrwzvMee
540316280	JoffyToffee	2014-01-30 22:52:48	@pinkun had a couple of outstanding seasons with us but very prone to a ricket or two. Similar to Bassong IMHO
540316280	JoffyToffee	2014-02-03 22:48:38	Back in a hotel again. Starting to feel distinctly like Alan Partridge. Will purchase my own big plate tomorrow. #Aha!
540316280	JoffyToffee	2014-02-06 21:37:13	@dolorescowburn Same as - still living the high life! How are you?
540316280	JoffyToffee	2014-02-12 19:28:25	Just got to Goodison Park to find out @Everton game is off. Gutted. To be fair, it is flippin' windy. #blowthecobwebsaway
540316280	JoffyToffee	2014-02-12 22:36:07	No @Everton game but seen some awesome tv instead with #LineofDuty and #insideno9
540316280	JoffyToffee	2014-02-12 22:52:40	@EDPchrislakey agreed. If you get a chance to see Line of Duty, do so. It was gripping.
540316280	JoffyToffee	2014-02-12 23:09:17	@BenjaminRedhead the ticket is valid for rearranged game, but if I can't make it I imagine I will.
540316280	JoffyToffee	2014-02-12 23:29:58	@BenjaminRedhead he's a top man is  Bobby
540316280	JoffyToffee	2014-02-14 18:37:05	The by-election is over. Can't remember last time I got in at 3.30am, but I'm sure it was a wilder night than last night in Manchester.
540316280	JoffyToffee	2014-02-26 13:58:43	Hi @Stephanie_Ayre! Yes, I might know some let me make a couple of calls and get back to you.
540316280	JoffyToffee	2014-03-13 08:18:40	I need a man. To complete my tennis team for a match at Wetherby tonight. Any takers?
540316280	JoffyToffee	2014-03-13 11:52:33	Stand down everyone, my tennis team is now complete for this evening. I know you were all frantic with worry!
540316280	JoffyToffee	2014-03-14 21:08:52	@EDPchrislakey @pinkun or you could go BBC3 and watch Blades of Glory. I am for the umpteenth time. Still v amusing
540316280	JoffyToffee	2014-03-17 18:25:01	I was just on BBC Six O'Clock news. I know I shouldn't, but I love getting on TV.
540316280	JoffyToffee	2014-03-17 18:58:55	And an appearance on ITV makes it a national news brace.
540316280	JoffyToffee	2014-03-17 22:36:02	@EDPchrislakey I'm not supposed to be seen or heard. I managed one of those...
540316280	JoffyToffee	2014-03-17 22:38:24	@EDPchrislakey I know! Flaming miracle!
540316280	JoffyToffee	2014-03-17 22:29:42	@EDPchrislakey we were more successful at not being spotted going in.
540316280	JoffyToffee	2014-03-30 14:41:10	@EDPchrislakey I thought Hammersmith was in the title of your favourite song?
540316280	JoffyToffee	2014-03-30 14:53:41	@EDPchrislakey you should have popped over to Craven Cottage to see Everton win instead.
540316280	JoffyToffee	2014-03-30 15:44:58	@EDPchrislakey good point!
540316280	JoffyToffee	2014-04-16 21:08:10	My Goodison evening game jinx continues - Reading, Bolton and now Palace in last four seasons. #whenwillitend?
540316280	JoffyToffee	2014-04-16 23:28:50	Home at last. The journey hasn't eased the misery of defeat nor decreased the number of texts I've received from Arsenal supporters I know.
540316280	JoffyToffee	2014-04-15 17:36:09	Nothing says 'I love you' more than a vaguely heart-shaped potato. Mrs R is a very lucky lady. #lovespuds http://t.co/AAjH3VBPo6
540316280	JoffyToffee	2014-04-26 09:06:09	@EDPchrislakey @pinkun I didn't see the lovely spread. I was enjoying the pot pourri in the men's toilets. Cracking ground
540316280	JoffyToffee	2014-04-30 16:59:30	Good luck to #LTFC tonight. I'll be there in spirit, if not body.
540316280	JoffyToffee	2014-04-30 22:18:48	@CGoreham @LowestoftTownFC @BBCNorfolk if you do it, how can I listen from West Yorkshire?
540316280	JoffyToffee	2014-04-30 22:21:07	@markarmy I bet Chappo was buzzing! Pass on my regards
540316280	JoffyToffee	2014-04-30 22:25:23	@pinkun @EDPchrislakey @markarmy surely the mighty blues can do it this time
540316280	JoffyToffee	2014-05-01 06:35:05	@markarmy ha! I imagine you can probably still feel it
540316280	JoffyToffee	2014-05-13 20:12:53	@EDPchrislakey I've never been to Leyton Orient but did hot to nearby Leytonstone Pennant to see them play Yarmouth in a FA Cup tie
540316280	JoffyToffee	2014-05-10 20:36:33	@EDPchrislakey @pinkun it's a good film, but no Die Hard
540316280	JoffyToffee	2014-05-10 20:40:01	@EDPchrislakey @pinkun then you need to try Die Hard!
540316280	JoffyToffee	2014-05-13 19:21:22	Awesome noise from Posh fans at Orient. As Everton legend Andy Hinchcliffe said: 'imagine the noise if they score'.
540316280	JoffyToffee	2014-05-13 20:15:59	@EDPchrislakey mmm, I think Posh will get one proper chance. Hopefully they'll take it.
540316280	JoffyToffee	2014-06-07 21:46:47	@suzanne_johns @Approach_pr congrats on your award SJ! Very well earned!
540316280	JoffyToffee	2014-06-07 22:37:49	@EDPchrislakey why did you stop drinking?!?
540316280	JoffyToffee	2014-06-09 15:08:01	@pinkun shame. He was very funny, especially in Bottom.
540316280	JoffyToffee	2014-06-09 15:11:59	@pinkun definitely. I'm sure I remember him doing George's Marvellous Medicine
540316280	JoffyToffee	2014-06-11 18:17:12	@markarmy gutted for @LowestoftTownFC but on a purely selfish level I'm pleased as lots of their games will be close to me
540316280	JoffyToffee	2014-06-11 20:03:29	@markarmy @LowestoftTownFC I imagine I'm in the minority at being pleased though.
540316280	JoffyToffee	2014-06-11 20:05:11	@markarmy can they do anything about it?
540316280	JoffyToffee	2014-06-12 19:02:18	@pinkun @UKFootgolf I think you'll find they're not as good as my pink shoes!
540316280	JoffyToffee	2014-06-12 20:39:02	@UKFootgolf @pinkun oh no, you'll have to wait until Saturday!
540316280	JoffyToffee	2014-06-12 21:55:03	I know they won, but I thought Brazil were pretty ordinary. Croatia can feel a little hard done by.
540316280	JoffyToffee	2014-06-13 20:38:58	Wow. Just wow. Hands up anyone who called Spain 1, Netherlands 5
540316280	JoffyToffee	2014-06-13 20:55:44	@EDPchrislakey I think I might be better! Do you think Diego Costa is wishing he stayed Brazilian?
540316280	JoffyToffee	2014-06-13 21:59:37	Hearing the national anthems is one of best bits of World Cup. Uruguay's is still the one to beat.
540316280	JoffyToffee	2014-06-13 22:41:02	Massive fan of Cahill's and he spent years scoring goals like that for Everton. If they keep putting the ball in the box he'll keep scoring
540316280	JoffyToffee	2014-06-26 20:04:44	Just been for a jog with @BenjaminRedhead He was on foot and was on bike as his coach. Apparently shouting "go faster" isn't hugely helpful
540316280	JoffyToffee	2014-07-01 22:31:00	The games at the World Cup are just getting better and better. I'm finding myself laughing at the madness of it
540316280	JoffyToffee	2014-07-08 20:15:41	You can keep Messi, Ronaldo and Neymar - I'd have Müller every day of the week. A class act.
540316280	JoffyToffee	2014-07-08 20:19:32	Semi finals are usually cagey. But in keeping with the rest of this World Cup this is just frantic!
540316280	JoffyToffee	2014-07-08 20:25:07	Absolutely amazing! Germany can score as many as they like.
540316280	JoffyToffee	2014-07-08 21:33:15	Having lost the first set 6-0, I expect Brazil to do better in the second.
540316280	JoffyToffee	2014-07-14 16:53:38	@Approach_pr wow! I can remember how cold that was!
540316280	JoffyToffee	2014-08-09 10:51:53	Heading to Chorley to see @LowestoftTownFC in Conference North debut. I'll update throughout game for those who can't make it.
540316280	JoffyToffee	2014-08-09 13:18:09	Arrived in Chorley but we're still waiting for @LowestoftTownFC bus. Here's Victory Park in the sunshine http://t.co/4OD0r0GbPw
540316280	JoffyToffee	2014-08-09 13:30:43	Kick off between @LowestoftTownFC and Chorley now @ 3.15 as Blues' bus was late arriving.
540316280	JoffyToffee	2014-08-09 14:13:02	Teams on their way out of tunnel. @LowestoftTownFC are about to begin their latest adventure. Watch this space..
540316280	JoffyToffee	2014-08-09 14:17:35	Goal! @LowestoftTownFC! Shaun Bammant after 32 seconds! 1-0
540316280	JoffyToffee	2014-08-09 14:21:46	@LowestoftTownFC goal was a long clearance from keeper which went straight between Chorley centre backs and Bammant poked home
540316280	JoffyToffee	2014-08-09 14:32:52	First 15 mins of Conference North footy going well for @LowestoftTownFC 1-0 up and looking pretty comfortable in a scrappy game
540316280	JoffyToffee	2014-08-09 14:42:01	Chorley shouts for a pen after challenge by Sam Gaughran. Ref says no. Pressure just building on @LowestoftTownFC 25 mins gone
540316280	JoffyToffee	2014-08-09 14:44:59	Goal! Chorley 1-1 @LowestoftTownFC Harry Winter equalises after huge scramble. Pressure had been increasing. Home side tails up now
540316280	JoffyToffee	2014-08-09 15:02:50	Two mins of injury time at end of first half between @LowestoftTownFC  and Chorley. Still 1-1. Att:1019
540316280	JoffyToffee	2014-08-09 15:04:17	Half time Chorley 1-1 @LowestoftTownFC. Flying start for Trawlerboys, but little going forwards after taking lead.
540316280	JoffyToffee	2014-08-09 15:20:25	Second half between Chorley an @LowestoftTownFC underway. No changes at h-t. Still 1-1
540316280	JoffyToffee	2014-08-09 15:32:48	@LowestoftTownFC scorer Bammant booked for foul on keeper. Few pushes and shoves ensued. Still Chorley 1-1 @LowestoftTownFC
540316280	JoffyToffee	2014-08-09 15:39:46	@LowestoftTownFC sub. Adam Smith off, Rickie Hayles on. Still 1-1. 65 mins gone.
540316280	JoffyToffee	2014-08-09 15:56:57	Penalty to Chorley. Dean scores. Chorley 2-1 @LowestoftTownFC ten mins left
540316280	JoffyToffee	2014-08-09 16:02:42	Last couple of mins. @LowestoftTownFC  2-1 down, but pushing. Henderson denied from edge of box
540316280	JoffyToffee	2014-08-09 16:04:45	Four mins added time for @LowestoftTownFC  to find equaliser
540316280	JoffyToffee	2014-08-09 16:06:04	Goal! @LowestoftTownFC
540316280	JoffyToffee	2014-08-09 16:06:44	2-2 Jefferson Louis turns home Bammant mishit shot.
540316280	JoffyToffee	2014-08-09 16:09:53	Full time Chorley 2-2 @LowestoftTownFC great point for Town
540316280	JoffyToffee	2014-08-25 14:39:54	@markarmy also low down to his left!
540316280	JoffyToffee	2014-08-23 13:07:49	At Gainsborough to see if @LowestoftTownFC can make it three league wins in a row. Will update though game.
540316280	JoffyToffee	2014-08-23 13:23:40	@LowestoftTownFC team today Jones, Ainsley, Haynes-Brown, Fisk, Gleeson, Gaughran, Henderson, Jarvis, Louis, Bammant, Eagle
540316280	JoffyToffee	2014-08-23 13:24:39	@LowestoftTownFC subs v Gainsborough Smith, Okay, Marsden, Hodd, Jessup
540316280	JoffyToffee	2014-08-23 14:20:22	Decent start from @LowestoftTownFC 0-0 almost ten played
540316280	JoffyToffee	2014-08-23 14:24:26	Halfway through first half Trinity 0-0 @LowestoftTownFC  Trawlerboys playing the better football
540316280	JoffyToffee	2014-08-23 15:19:48	Trinity 0-0 @LowestoftTownFC 65 mins gone. Game following similar pattern with visitors just shading it
540316280	JoffyToffee	2014-08-23 15:32:42	@LowestoftTownFC  Jones saves Trinity penalty. 0-0 with 15 mins left
540316280	JoffyToffee	2014-08-23 15:33:42	Trinity now on tops @LowestoftTownFC still 0-0 though.
540316280	JoffyToffee	2014-08-23 15:53:06	Ft Trinity 0-0 @LowestoftTownFC Another clean sheet and another point thanks to Jones penalty save.
540316280	JoffyToffee	2014-08-23 15:54:06	However @LowestoftTownFC could have won it at the end through Henderson or Louis. Good performance by Trawlerboys
540316280	JoffyToffee	2014-08-27 21:30:45	Just watching the remarkable Cosmin Moti - he's had quite an interesting evening for Ludogorets.
540316280	JoffyToffee	2014-08-27 21:32:11	Cosmin Moti is the Ludogorets centre half who had Togo in goal for a pen shoot out. After scoring his pen first, (1/2)
540316280	JoffyToffee	2014-08-27 21:33:38	Moti then saved two Steaua Bucharest pens to send his team into Champs League group stage. Awesome celebrations! (2/2)
540316280	JoffyToffee	2014-08-30 13:35:33	At Stockport County to see @LowestoftTownFC. Last here in 2009 to watch @NorwichCityFC in League One
540316280	JoffyToffee	2014-08-30 13:37:20	@LowestoftTownFC team a Stockport - Jones, Hayles, Haynes-Brown, Fisk, Gleeson, Gaughran, Ainsley, Jarvis, Bammant, Henderson, Eagle
540316280	JoffyToffee	2014-08-30 13:45:23	@LowestoftTownFC subs against Stockport - Louis, Jessup, Smith, Okay, Radomski
540316280	JoffyToffee	2014-08-30 13:46:26	Polish midfielder David Radomski makes the bench for @LowestoftTownFC today to receiving international clearance
540316280	JoffyToffee	2014-08-30 13:47:49	@jelltex @pinkun @LowestoftTownFC @NorwichCityFC  and how far Stockport County have fallen
540316280	JoffyToffee	2014-08-30 13:58:46	Here come the @LowestoftTownFC  players. Kick off approaching. Crowd could be 2,000 plus here at Edgeley Park
540316280	JoffyToffee	2014-08-30 14:09:00	Stockport 0-0 @LowestoftTownFC Trawlerboys should be behind after awful miss by Baker for home side. 8 mins gone
540316280	JoffyToffee	2014-08-30 14:16:44	@LowestoftTownFC sub. Gaughran off injured Jefferson Louis on. 0-0 15 mins gone
540316280	JoffyToffee	2014-08-30 14:24:15	Goal! Stockport 1-0 @LowestoftTownFC Richie Baker from two yards after scramble following corner
540316280	JoffyToffee	2014-08-30 14:48:59	Half time Stockport 1-0 @LowestoftTownFC  A Richie Baker goal separates the sides at the break
540316280	JoffyToffee	2014-08-30 14:50:36	Trawlerboys need to find more in the final third. Looked good until Sam Gaughran injury and Stockport then dominated possession.
540316280	JoffyToffee	2014-08-30 15:04:58	Players out for second half. It's Stockport 1-0 @LowestoftTownFC No changes for either side at interval.
540316280	JoffyToffee	2014-08-30 15:10:13	@LowestoftTownFC have got wind behind them and started second half on front foot. Still trail 1-0
540316280	JoffyToffee	2014-08-30 15:22:15	Hour gone. Stockport 1-0 @LowestoftTownFC The visitors still behind but stepping up pressure
540316280	JoffyToffee	2014-08-30 15:24:37	A second @LowestoftTownFC centre back subbed due to injury. Gleeson off Adam Smith on. 62 mins played
540316280	JoffyToffee	2014-08-30 15:25:55	Goal! Stockport 2-0 @LowestoftTownFC Kristian Dennis heads home Duxbury cross on 63 mins
540316280	JoffyToffee	2014-08-30 15:29:16	Quarter of game remains and @LowestoftTownFC have uphill battle to maintain unbeaten start to season. They trail 2-0
540316280	JoffyToffee	2014-08-30 15:32:14	Goal! Stockport 3-0 @LowestoftTownFC Baker pounces for his second after Jones parries Sharp's shot. Sub for Town Eagle off, Okay on
540316280	JoffyToffee	2014-08-30 15:40:26	Last 12 mins at Edgeley Park still Stockport 3-0 @LowestoftTownFC  attendance is 2,169
540316280	JoffyToffee	2014-08-30 15:52:22	Into injury time still Stockport 3-0 @LowestoftTownFC The Trawlerboys unbeaten start to the season about to come to an end
540316280	JoffyToffee	2014-08-30 15:54:44	Full time Stockport County 3-0 @LowestoftTownFC A first defeat of the season for Town, but more of a worry are injuries to both centre backs
540316280	JoffyToffee	2014-09-16 20:07:59	@EDPchrislakey @JonDunhamNT @pinkun at least you didn't do Southend. Only place where they offer you trousers...
540316280	JoffyToffee	2014-09-20 13:26:53	I'm at Hyde today to see @LowestoftTownFC as they search for their first away win of the season. Team to follow....
540316280	JoffyToffee	2014-09-20 13:28:40	@LowestoftTownFC team to face Hyde: Jones; Hayles, Gaughran, Haynes-Brown, Smith; Okay, Radomski, Fisk, Eagle; Henderson, Bammant
540316280	JoffyToffee	2014-09-20 13:29:34	@LowestoftTownFC subs v Hyde: Louis, Woods-Garness, Reed, Hodd, Jessup
540316280	JoffyToffee	2014-09-20 14:11:54	Goal for @LowestoftTownFC!
540316280	JoffyToffee	2014-09-20 14:13:41	Hyde 0-1 @LowestoftTownFC Erkan Okay pokes home from 8 yards out after home keeper can only parry Eagles free kick from right wing.
540316280	JoffyToffee	2014-09-20 14:18:20	Goal for Hyde!
540316280	JoffyToffee	2014-09-20 14:19:23	Hyde 1-1 @LowestoftTownFC Equaliser as Louis Almond cuts in from left and fires low past Jones with right foot. 17 mins gone
540316280	JoffyToffee	2014-09-20 14:25:40	Hyde 1-1 @LowestoftTownFC halfway through first half. Very even very watchable
540316280	JoffyToffee	2014-09-20 14:27:49	Hyde 2-1 @LowestoftTownFC Blakeman gives home side the lead from free kick curled into corner from 25 yards. Gaughran booked for foul
540316280	JoffyToffee	2014-09-20 14:47:38	Ht Hyde 2-1 @LowestoftTownFC Home side on course for first win of season after coming from behind. Okay scored first for visitors.
540316280	JoffyToffee	2014-09-20 15:04:55	Hyde 2-1 @LowestoftTownFC second half underway. No changes at half time
540316280	JoffyToffee	2014-09-20 15:14:37	Goal Hyde!
540316280	JoffyToffee	2014-09-20 15:15:35	Hyde 3-1 @LowestoftTownFC Josh Brizell fires home low from edge of box after Blues fell asleep from short corner
540316280	JoffyToffee	2014-09-20 15:17:47	Hyde 3-1 @LowestoftTownFC Changes imminent for the visitors. They need them
540316280	JoffyToffee	2014-09-20 15:20:18	Hyde 3-1 @LowestoftTownFC hour gone and changes for Blues. Bammant and Radomski off, Jefferson Louis and Jake Reed on
540316280	JoffyToffee	2014-09-20 15:23:16	Goal Hyde! 4-1!
540316280	JoffyToffee	2014-09-20 15:24:54	Hyde 4-1 @LowestoftTownFC Visitors falling apart as Bentham tucks home a rebound.
540316280	JoffyToffee	2014-09-20 15:35:03	Hyde 4-1 @LowestoftTownFC Visitors are penning home team back, but all too little too late. 14 mins remaining.
540316280	JoffyToffee	2014-09-20 15:52:00	Hyde 5-1 @LowestoftTownFC Brizell compounds Blues misery with blockbusting free kick from 30 yards. Horrid day for Town and travelling fans
540316280	JoffyToffee	2014-09-20 15:53:46	Apparently it's Hyde's first home league win since April 9 2013 - 529 days I'm told.. Full time Hyde 5-1 @LowestoftTownFC
540316280	JoffyToffee	2014-11-08 14:57:51	Made the ten minute journey to Guiseley to see @LowestoftTownFC in action looking for first away win of season
540316280	JoffyToffee	2014-11-08 14:58:50	Guiseley have former @NorwichCityFC striker Oli Johnson up front against @LowestoftTownFC
540316280	JoffyToffee	2014-11-08 15:25:44	Halfway through first half Guiseley 0-0 @LowestoftTownFC Very even game so far
540316280	JoffyToffee	2014-11-08 16:28:34	67 gone still Guiseley 0-0 @LowestoftTownFC but hosts getting well on top
540316280	JoffyToffee	2014-11-08 16:32:57	Goal and red card. Guiseley 1-0 @LowestoftTownFC Sam Gaughran off for Town and Brooksbys free kick is deflected in
540316280	JoffyToffee	2014-11-08 16:34:40	Goal! Guiseley 2-0 @LowestoftTownFC Oli Johnson fires home low from 25 yards out. Game over for ten man Town you would think
540316280	JoffyToffee	2014-11-08 16:39:49	More woe for @LowestoftTownFC  as Lee Smith is stretchered off. Radomski on. 76 mins gone
540316280	JoffyToffee	2014-11-08 16:55:52	Ft Guiseley 2-0 @LowestoftTownFC The wait for an away wins goes on as ten man Town lose in West Yorkshire.
540316280	JoffyToffee	2014-11-11 19:42:25	I'm at Stalybridge Celtic tonight to see @LowestoftTownFC in their latest league game and their quest for an away win
540316280	JoffyToffee	2014-11-11 19:43:39	@LowestoftTownFC team: Jessup, Hayles, Gleeson, Gaughran, Smith, Fisk, Ainsley, Jarvis, Radomski, Reed, Bammant
540316280	JoffyToffee	2014-11-11 19:48:59	Stalybridge 0-1 @LowestoftTownFC Bammant heads home a Smih free kick after 57 seconds. What a start!
540316280	JoffyToffee	2014-11-11 20:37:41	Ht Stalybridge 0-1 @LowestoftTownFC Job half done for visitors thanks to Bammants first minute strike
540316280	JoffyToffee	2014-11-11 21:04:47	Stalybridge 1-1 @LowestoftTownFC Equaliser for home side as Ennis slides home from six yards
540316280	JoffyToffee	2014-11-11 21:41:43	Full time Stalybridge 1-1 @LowestoftTownFC A hard-fought point for Town.
540316280	JoffyToffee	2014-11-29 21:06:17	Congrats to Liam Walsh on winning British title - no surprise having seen him fight plus he has best trainer in the business @prokickstop
540316280	JoffyToffee	2014-12-05 23:04:18	@pinkun I remember that and spilling brown sauce on my coat from a burger!
540316280	JoffyToffee	2014-12-05 23:06:53	@pinkun I didn't see that. I was probably getting another burger! I did get a lift all the way home with Neil Adams and @CGoreham
540316280	JoffyToffee	2014-12-05 23:10:27	@pinkun @CGoreham I also remember someone getting caught twice for speeding on the way home!
540316280	JoffyToffee	2014-12-05 23:16:58	@pinkun @CGoreham And also didn't a City fan fall over at the away end and need some treatment or something?
540316280	JoffyToffee	2014-12-05 23:21:00	@pinkun @CGoreham It was quite the away day. Got to be up there with Exeter and Colchester as memorable League One trips
540316280	JoffyToffee	2014-12-05 23:37:08	@pinkun @CGoreham Memories; like the corners of my mind; misty water-coloured memories; of the way we were.
540316280	JoffyToffee	2015-01-04 16:38:58	@AFCFYLDE 3-1 @LowestoftTownFC  Zielonka gets a goal back for Town with his first touch. 10 mins to go
540316280	JoffyToffee	2015-01-04 14:57:37	@LowestoftTownFC team @AFCFYLDE Jones, Ainsley, Smith, Fisk, Jarvis, Gaughran, Mason, Eagle, Reed, Woods-Garness, Bammant
540316280	JoffyToffee	2015-01-04 15:02:35	Golden chance for Reed in first minute but Hinchliffe saves @AFCFYLDE 0-0 @LowestoftTownFC
540316280	JoffyToffee	2015-01-04 15:13:29	@AFCFYLDE 1-0 @LowestoftTownFC Danny Rowe is left unmarked to head home from Danny Lloyd corner
540316280	JoffyToffee	2015-01-04 15:14:19	@AFCFYLDE 2-0 @LowestoftTownFC a minute after the opener, Richie Allen beats keeper at near post with a rasping effort
540316280	JoffyToffee	2015-01-04 15:24:56	@AFCFYLDE 2-0 @LowestoftTownFC halfway through first half and it's an uphill struggle for the Trawlerboys. Need to tighten at the back
540316280	JoffyToffee	2015-01-04 15:48:40	@AFCFYLDE 2-0 @LowestoftTownFC The Trawlerboys trail at half time but are not out of this against the leaders
540316280	JoffyToffee	2015-01-04 16:05:49	@AFCFYLDE 2-0 @LowestoftTownFC second half underway - no changes for either side
540316280	JoffyToffee	2015-01-04 16:53:56	Full time @AFCFYLDE 3-1 @LowestoftTownFC A late flurry is not enough for Town to avoid away defeat
540316280	JoffyToffee	2015-01-13 16:54:09	@CGoreham It's the same with my mum. She only calls me Jonathan when I've been naughty. Obviously, it's a rarity.
540316280	JoffyToffee	2015-02-21 14:25:22	Horsfall Stadium as @LowestoftTownFC warm up for game v Bradford Park Avenue http://t.co/GLmANw1fu3
540316280	JoffyToffee	2015-02-21 14:27:52	@LowestoftTownFC team v @bradfordparkave - Jones, Ainsley, A Smith, Fisk, Sowumni, Gaughran, Mason, Jarvis, Reed, Bammant, Eagle
540316280	JoffyToffee	2015-02-21 14:28:51	@LowestoftTownFC subs v @bradfordparkave - Henderson, Jessup, Woods-Garness, Radomski, Davis
540316280	JoffyToffee	2015-02-21 15:03:11	Goal! @bradfordparkave 1-0 @LowestoftTownFC Sam Patterson stuns the visitors with a second minute strike
540316280	JoffyToffee	2015-02-21 15:21:44	Red card! @bradfordparkave 1-0 @LowestoftTownFC host still up halfway through first half but down to ten men - two yellows for Jamie Price
540316280	JoffyToffee	2015-02-21 15:48:31	Ht @bradfordparkave 1-0 @LowestoftTownFC Poor quality game but visitors have wind and extra man in their favour in second half
540316280	JoffyToffee	2015-02-21 16:06:56	@BPAFCOfficial 1-0 @LowestoftTownFC  Second half underway - no changes for either side
540316280	JoffyToffee	2015-02-21 16:32:56	20 mins left and still @BPAFCOfficial 1-0 @LowestoftTownFC Town dominating against ten men but can't find equaliser
540316280	JoffyToffee	2015-02-21 16:47:16	@BPAFCOfficial 1-0 @LowestoftTownFC Five mins remaining and Town search for goal continues. All three subs on
540316280	JoffyToffee	2015-02-21 16:56:15	Goal! @BPAFCOfficial 1-1 @LowestoftTownFC superb last minute equaliser by Bradley Woods-Garness. Ft 1-1
540316280	JoffyToffee	2015-02-21 16:59:17	@BPAFCOfficial 1-1 @LowestoftTownFC Dramatic finish as Town find last minute equaliser to grab deserved point in West Yorkshire.
540316280	JoffyToffee	2015-03-05 22:04:50	@BenjaminRedhead What colour?
540316280	JoffyToffee	2015-03-07 14:39:52	@LowestoftTownFC team v Nth Ferriby: Jones; L Smith, A Smith, Sowumni, Gaughran, Mason, Fisk, Jarvis, Okay, Eagle, Reed.
540316280	JoffyToffee	2015-03-07 14:43:17	@LowestoftTownFC subs v Nth Farriby: Bammant, Woods-Garness, Henderson, Radomski, Jessup
540316280	JoffyToffee	2015-03-07 14:46:55	@LowestoftTownFC at North Ferriby United - here's the ground http://t.co/Tcbyw6kJzW
540316280	JoffyToffee	2015-03-07 15:10:27	10: Nth Ferriby 0-0 @LowestoftTownFC Visitors holding their own in first ten. Not much doing for either side yet
540316280	JoffyToffee	2015-03-07 15:23:01	22: Nth Ferriby 0-0 @LowestoftTownFC Halfway through first half and so far so good for Town. Just starting to get upper hand
540316280	JoffyToffee	2015-03-07 15:48:55	40: Nth Ferriby 0-0 @LowestoftTownFC Controversy as home keeper Hedge only sees yellow for foul on Reed outside box after his miskick
540316280	JoffyToffee	2015-03-07 15:50:08	Ht Nth Ferriby 0-0 @LowestoftTownFC Determined stuff from Trawlerboys. Game low on quality. Home side lucky to still have 11 on pitch.
540316280	JoffyToffee	2015-03-07 16:09:43	51: Nth Ferriby 0-1 @LowestoftTownFC Goal for visitors as Lee Smith fires home low free kick from 22 yards. Town  deserve it too.
540316280	JoffyToffee	2015-03-07 16:16:06	58; Nth Ferriby 1-1 @LowestoftTownFC Home side equalise through penalty through Liam King which Jones almost stops. Harsh decision
540316280	JoffyToffee	2015-03-07 16:48:32	Three mins added on. Nth Ferriby 1-2 @LowestoftTownFC Reed's bullet header taking visitors to brink of victory
540316280	JoffyToffee	2015-03-07 16:51:16	Ft Nth Ferriby 1-1 @LowestoftTownFC Goals from Lee Smith and Jake Reed give Trawlerboys a deserved victory.
540316280	JoffyToffee	2015-03-28 14:42:41	@LowestoftTownFC subs v Harrogate Town: Eagle, Jessup, Haynes-Brown, Marsden, Radomski
540316280	JoffyToffee	2015-03-28 15:15:21	Harrogate Town 0-0 @LowestoftTownFC Ten minutes gone - Blues defending well so far in the face of a very strong wind
540316280	JoffyToffee	2015-03-28 15:30:40	28 Harrogate Town 0-1 @LowestoftTownFC That man Jack Ainsley scores from the penalty spot. Bammant was clearly fouled in the area
540316280	JoffyToffee	2015-03-28 15:49:41	Ht: Harrogate Town 0-1 @LowestoftTownFC Excellent first half from Trawlerboys with penalty king Ainsley on target from the spot again.
540316280	JoffyToffee	2015-03-28 16:07:20	Harrogate Town 0-1 @LowestoftTownFC Second half underway - no changes for Town
540316280	JoffyToffee	2015-03-28 16:22:41	Harrogate Town 0-1 @LowestoftTownFC Hour gone. Visitors still lead but home side now well on top
540316280	JoffyToffee	2015-03-28 16:40:30	77 Harrogate Town 1-1 @LowestoftTownFC Goal for home side as Paddy McLaughin heads him cross from six yards out
540316280	JoffyToffee	2015-03-28 16:41:38	78 Harrogate Town 1-1 @LowestoftTownFC Game stopped as ref has gone down injured. Looks like cramp
540316280	JoffyToffee	2015-03-28 16:43:39	Harrogate Town 1-1 @LowestoftTownFC Ten minutes to go. Blues hanging on at moment
540316280	JoffyToffee	2015-03-28 16:54:48	Ft: Harrogate Town 1-1 @LowestoftTownFC Hard-earned point for Blues and another step toward safety
540316280	JoffyToffee	2015-03-28 14:41:06	@LowestoftTownFC team v Harrogate Tn: Jones; Ainsley, Sowumni, Gaughran, A Smith; Henderson, Fisk, Jarvis, L Smith, Okay; Bammant
540316280	JoffyToffee	2015-04-02 12:29:10	@CGoreham They're good, but do they beat these? I don't think so! http://t.co/5JHsnM6Yth
540316280	JoffyToffee	2015-04-09 21:18:11	Sad news to hear @LowestoftTownFC legend Micky Chapman is retiring at the end of the season. Spent many, many happy hours talking to.....
540316280	JoffyToffee	2015-04-09 21:19:23	listening to and watching him in action from the dug out at numerous footballing outposts. Also spent a few interesting evenings with him...
540316280	JoffyToffee	2015-04-09 21:20:40	...too. Non-league football will be losing one of its great characters. Now the biggest question will be where to put his statue!
540316280	JoffyToffee	2015-04-25 10:41:53	This is what Mrs R has been up to this morning http://t.co/TplovACd3p
540316280	JoffyToffee	2015-05-10 09:52:58	@michaeljbailey not if you were there Bish....
540316280	JoffyToffee	2015-05-30 13:30:11	Awesome achievement by Alistair Cook. Brilliant ovation here at Headingley too. #ENGvNZ
540316280	JoffyToffee	2015-05-30 10:22:48	Settled in at Headingley with bro for an excellent day of entertainment. So far, so good.... #ENGvNZ
540316280	JoffyToffee	2015-05-31 15:57:41	@BenjaminRedhead good effort
540316280	JoffyToffee	2015-06-05 18:04:33	Under the lights at Headingley for the War of the Roses. #VikingsT20 http://t.co/tyRdZ30X9m
540316280	JoffyToffee	2015-06-07 10:28:01	Happy birthday @PeteJRaven #petethemeat
