540374104	ARahmer	2012-08-07 15:20:06	@cameronhotels hey there! I am trying to call you to make a reservation but nobody is picking up since 1h. please contact me
540374104	ARahmer	2013-01-25 22:43:22	@pizza73 I was quiet disappointed with my pizza yesterday. Very little toppings and tasted dry. Not impressed.
540374104	ARahmer	2013-02-02 02:08:02	Check out "Winter Impressions" on Vimeo http://t.co/uAInw7eE
540374104	ARahmer	2013-02-03 16:32:38	@thebarleymill do you guys show the Superbowl today?
540374104	ARahmer	2013-04-21 22:55:55	Please follow my other twitter account for more frequent tweets and updates @footprintMD
540374104	ARahmer	2013-05-11 04:44:43	@CalgaryPolice hey! I was wondering if there is a fire ban for the city of Calgary at the moment?
540374104	ARahmer	2013-05-11 04:58:21	@CalgaryPolice will do. Thank you!
540374104	ARahmer	2013-05-09 19:05:19	@Ellejames8 @AspenClean Please feel free to give me a call at 403-606-5860 and I will make sure I will be at the office. Thank you again!
540374104	ARahmer	2013-05-22 15:28:26	White dog wandering around #aspenwoods in #yyc #missingdog @shewolfmip - somebody missing his dog?
540374104	ARahmer	2013-05-22 20:04:29	Please follow my other twitter account for more frequent tweets and updates @footprintMD
540374104	ARahmer	2013-05-28 21:52:50	@mec_calgary picked up fivefinger shoes yesterday. I am wearing them at the moment. They dont seem to fit probably. Can I still swap them?
540374104	ARahmer	2013-06-03 18:01:18	@mec_calgary qreat thanks! I will stop by this week!
540374104	ARahmer	2013-06-07 00:58:50	On the patio lighting up the bbq!
540374104	ARahmer	2013-06-07 23:27:35	He hates it but he looks so funny! #dog #puppy http://t.co/FqUYoI9Azi
540374104	ARahmer	2013-06-06 15:38:13	Well, I am ready for the #weekend ....
540374104	ARahmer	2013-06-10 00:07:37	#Rafting through #Calgary #downtown! #yyc http://t.co/aPqtawKJQC
540374104	ARahmer	2013-06-10 00:23:12	@mec_calgary I just wanted to let you know that Chad was super nice helping me find the right vibram shoes! Awesome customer care! Thanks!
540374104	ARahmer	2013-06-07 20:14:41	@dstroyco Hey Peter! I am also on #vimeo trying to build my portfolio :) http://t.co/MOZ8MoWkz9
540374104	ARahmer	2013-06-13 19:56:35	Just picked up my @htc one. I am still speech how freaking amazing this guy is!
540374104	ARahmer	2013-06-22 02:01:31	Just set up my food blog. Check it out: @foodprintINT
540374104	ARahmer	2013-06-24 18:42:25	@rastaclat are you shipping to ecuador?
540374104	ARahmer	2013-06-27 18:59:42	Just got a new #tattoo
540374104	ARahmer	2013-07-05 01:38:27	Got trouble with my #spanish homework today #workaholic #needabreak
540374104	ARahmer	2013-06-30 22:17:37	Worst hangover....
540374104	ARahmer	2013-07-28 17:21:42	Hey guys, more frequent tweets please follow me under @footprintMD 

Thank you!
540374104	ARahmer	2013-09-04 12:56:30	@YourAlberta which department is responsable for the embassies outside of canada? I need to talk to somebodt about the EMB in Vienna. Thanks
540374104	ARahmer	2013-09-04 12:57:47	@govtofcanada which department is responsable for the embassies abroad? I need to talk to someone about the embassy in vienna. Thank you
540374104	ARahmer	2013-09-04 19:50:49	@YourAlberta thank you very much! That helps a lot!
540374104	ARahmer	2013-09-09 22:18:33	Hey guys! For more updates around my freelancing please follow @footprintMD !! Thanks!!!
540374104	ARahmer	2013-09-17 14:15:08	@DFATDCanada hi there. I wrote an email a couple of weeks ago to get help as I do not get response from the embassy in vienna. Pleasw help!
540374104	ARahmer	2013-09-16 21:43:33	@YourAlberta does the dept of foreign affairs has a twitter account as well? I get zero response
540374104	ARahmer	2013-10-16 18:42:59	@ThemerApp are u guys going to support htc's blinkfeed for the themes?
540374104	ARahmer	2013-10-23 16:13:39	Dont understand the hype about #bbm. Whatsapp is way more popular and available for bb devices as well...#blackberry #app
540374104	ARahmer	2013-11-12 23:59:01	@adambarnettDOP hey adam! You might wanna follow my other twitter account. I usually post there more frequently :))) @footprintMD cheers!!!
540374104	ARahmer	2013-11-15 00:13:36	@JuanValdezCafe guys you gotta do something about your chai latte. It made me feel sick three times in a row. Not impressed #juanvaldez
540374104	ARahmer	2013-11-24 17:53:58	@UplayUbisoft when you guys finally fix the settings so users can use other install location than only c:/
540374104	ARahmer	2013-12-02 12:08:51	@Iberia_en yes, by switching the website to another language it worked
540374104	ARahmer	2013-12-01 12:34:23	@Iberia How am I suppose to check in online if the link system doesnt work correctly. Help please
540374104	ARahmer	2014-02-16 03:06:52	Watching #Eltonjohn live from the roof of our house in #cumbaya #ecuador http://t.co/iv0MqN7Ltn
540374104	ARahmer	2014-03-10 01:16:09	@cris_hugo31 haha definitely!! I just #love you #babe
540374104	ARahmer	2014-03-12 15:33:33	@inliving I was trying to contact you regarding advertising a couple of times but never got response. Can someone contact me please? Thanks!
540374104	ARahmer	2014-03-18 20:24:37	@inliving are you never replying to enquiries? I need someone to contact me regarding advertising.
540374104	ARahmer	2014-03-21 16:31:27	My #whatsappplus tells me that my version is absolete since yesterday. Anyone experience the same? #whatsapp #whatsappdown
540374104	ARahmer	2014-03-22 00:58:01	Hey @RT_Erdogan. Didn't work like you expected eh? Just another unethic move from the head of #turkey. No surprise... #erdogan
540374104	ARahmer	2014-03-21 21:01:10	RT @xdadevelopers Post: [Q] Whatsapp Plus version showing Obsolete http://t.co/z8LMzFnQ8M
540374104	ARahmer	2014-04-15 23:36:33	It's gonna happen! http://t.co/VAp2iyvwAI #marketing #OnlineMarketing #startup
540374104	ARahmer	2014-04-16 15:27:05	PUBLISHED: An article I wrote for the website gringosabroad about travel in Ecuador: http://t.co/AHLnIvw6Tr @QuitoTurismo @TurismoEc #travel
540374104	ARahmer	2014-04-29 14:47:41	@htc My phone stopped charging and it won't execpt my charger anymore. What to do? I am pissed!
540374104	ARahmer	2014-04-30 02:54:07	@htc that worked thanks! Now my vibration feedback from the keyboard doesnt work anymore. Any tips?
540374104	ARahmer	2014-05-22 04:33:03	Social media rocks!
540374104	ARahmer	2014-05-29 23:30:00	I wanna be a transformer too! http://t.co/76dGv38tPJ #Transformers
540374104	ARahmer	2014-05-31 01:56:15	@htc i dont have the number, but i have a ticket open under my name. Let me know ifvyou need more information to look into that matter
540374104	ARahmer	2014-05-31 12:47:58	@htc nope. You guys told me I cant send in my phone because htc doesnt send it back to ecuador (where i live). I want a solution
540374104	ARahmer	2014-05-30 23:24:36	Great CS from @htc. Not able/willing to replace my #htc one although I still have more than a year warranty left. Ridiculous! #fail
540374104	ARahmer	2014-06-05 14:13:00	My whole body is sore. Doesn't matter. Crossfit is addicting! Can't wait for the next #wod tonight! #crossfit
540374104	ARahmer	2014-06-05 23:20:43	@brianclark Really enjoyed your webinar yesterday! When are you going to held the second part? Thanks!
540374104	ARahmer	2014-06-06 13:21:53	Gizmodo: Hey Google, Here's How You Win Messaging. http://t.co/9TZfBezbPV #google #whatsapp
540374104	ARahmer	2014-06-06 14:04:58	@benfalcone1 is there gonna be a mac version?
540374104	ARahmer	2014-06-12 15:02:28	@sebasluke @spurs Vamos Spurs! Let's kick some #miami ass!
540374104	ARahmer	2014-06-12 15:04:39	This how your hand looks like after 100 pull ups! Only needed 15min to fuck up my hand haha. Loving it! #crossfit http://t.co/uursWP26oD
540374104	ARahmer	2014-06-16 17:53:55	@castingnarry That's probably why they still have 11 people on the field...because they don't play as fair as portugal
540374104	ARahmer	2014-06-16 18:10:45	@castingnarry doesnt justify to do that. Your arguments are ridiculous....
540374104	ARahmer	2014-06-16 18:17:24	@castingnarry well, dont use social media then to state your opinions....
540374104	ARahmer	2014-06-29 17:20:53	Presenation-preparation-session! Say it fast three times. I bet you can't #leanquito @sebasluke http://t.co/NjJeyVKH2K
540374104	ARahmer	2014-06-28 23:43:48	Shit happens...at least it stayed in the family... http://t.co/z5dgIyRJLU
540374104	ARahmer	2014-06-29 01:57:03	.@hagetomo0904 tomooooo! Whats up dude? You know me, always joking around!
540374104	ARahmer	2014-06-29 02:05:32	.@hagetomo0904 As always, wise words my friend, wise words...i did not expect anything else from you! What you doing in the suburbs?
540374104	ARahmer	2014-06-29 02:20:24	.@hagetomo0904 haha dude! Did you manage to watch karate kid by now????
540374104	ARahmer	2014-06-29 02:54:40	@hagetomo0904 haha gross! Ok talk to you later bro
540374104	ARahmer	2014-06-30 15:53:32	We didn't win yesterday, put we are f***ing ready to take our idea to the next level - aggressivly! #leanquito http://t.co/mxbqf0BqB9
540374104	ARahmer	2014-07-01 17:40:39	I'm learning design on @HackDesign – a free, easy-to-follow design course for people who do amazing things. http://t.co/cbthBDLFnm
540374104	ARahmer	2014-07-05 12:48:03	best way to start your Sat: go swimming, have breakfast on the patio and  listening to the sweet vibes from @SEEED http://t.co/vOS1SIu5bN
540374104	ARahmer	2014-07-13 22:55:49	@SoccerTweetsHQ the first European team
540374104	ARahmer	2014-07-15 16:59:47	After 5 months of #crossfit. I think i have something worth posting:
http://t.co/d7YCYgYbLa #deadlift @WeLoveWODs
540374104	ARahmer	2014-07-15 18:15:33	After 2 weeks of the 5x5 workout, I feel stronger than ever (despite a cold and parasites in my stomach). I &lt;3 #crossfit!
540374104	ARahmer	2014-07-31 23:48:30	Hey @UPS. The automatic answering message from your hotline, is this all you have? Or can i actually talk to someone? #notimpressed
540374104	ARahmer	2014-08-08 16:32:29	@OverMeCo thanks for the fav!!! Have a great weekend!
540374104	ARahmer	2014-08-11 00:32:28	My experience shooting a corporate video at the coast of Ecuador: http://t.co/7cjCne9rSo #videography #videoproduction #freelance #video
540374104	ARahmer	2014-08-12 19:59:51	Crazy #earthquake right now in #quito #ecuador
540374104	ARahmer	2014-08-13 16:27:25	Again, the earth is shaking in #quito #temblor
540374104	ARahmer	2014-08-13 16:48:10	@hagetomo0904 haha yeah, I am not sure if that will do much haha
540374104	ARahmer	2014-08-18 18:00:07	"I had sex with a prostitute when I was 21, I was so bad, she gave me a refund" Robin Williams #trulyagreatman #RIPRobinWilliams
540374104	ARahmer	2014-08-18 20:33:32	Piñata time! My first one! #itsnevertolate http://t.co/w5E4x1stjV #pinata #cumple #geburtstag
540374104	ARahmer	2014-08-22 14:56:54	Just installed the new update for @Spotify on mac. Now, the application won't open anymore #Spotify
540374104	ARahmer	2014-08-25 22:11:53	I'm checking out UXPin - The UX Design App http://t.co/zgcfKn1Td2 Join me! #ux #design #uxpin
540374104	ARahmer	2014-09-04 20:00:56	Oh yeah!  #nfl!! Its happening guys!
540374104	ARahmer	2014-09-20 20:19:30	This is how you are supposed to prepare your meat! ljonjaa and I couldn't resist to capture that… http://t.co/m7i86AonP7
540374104	ARahmer	2014-09-20 23:00:03	On the way to Moniluco we had to stop and get some greasy pork from one of the many street vendors… http://t.co/2HNHhvKkcH
540374104	ARahmer	2014-09-21 17:14:59	Because I am bored,  I dont give a @¦€¢§# about #throwbackthursday and post a pic from last Christmas.… http://t.co/NrxOZxVbO7
540374104	ARahmer	2014-09-21 22:04:59	Check out new work on my @Behance portfolio: "Pork Fest" http://t.co/0lBVvJ4SyF
540374104	ARahmer	2014-09-23 18:05:02	@Instapage Jesus christ, I am waiting for such a long time for a simple answer from your support. Your customer service is garbage!
540374104	ARahmer	2014-09-24 17:18:13	@uxpin Guys, I need your help. I have a preview link to one of my projects but the account is suspended and I cant see which of my accounts
540374104	ARahmer	2014-09-24 17:18:31	@uxpin it is. I want to reactivate it. Please help! :) :( :)
540374104	ARahmer	2014-09-24 19:22:24	@Magdalena_UX @uxpin Hey Magdalena, Thanks for the quick response. I've sent you an email.
540374104	ARahmer	2014-10-07 16:04:25	Whats the best practise for the implementation of feedback buttons on ux optimized websites? #uxdesign #uxbooth #ux
540374104	ARahmer	2014-10-09 17:48:50	What's the most redundant thing on earth you ask? #dogspotting Jesus christ, get a life people.
540374104	ARahmer	2014-10-21 23:25:04	After four days out of town, i cant wait to hit the box tonight! #crossfit #quito #crossfitquito
540374104	ARahmer	2014-10-21 23:33:41	What a crazy and sad story but also an example of how powerful social media is: http://t.co/IsX8J93eHa #social #mexico #sm #socialmedia
540374104	ARahmer	2014-10-22 15:51:03	SHAME ON ME! i forgot how fucking awesome the @thecatempire is.  Thanks to last weekends roadtrip I am back on track again!
540374104	ARahmer	2014-10-22 22:47:49	So everyone knows how to train a dragon now, but I managed to train a monkey today to pick up my lunch.  #lifehacks
540374104	ARahmer	2014-10-28 04:43:14	Quito at night! @QuitoTurismo @QuitoEcuador #quito #photography http://t.co/1fy0doVZZN
540374104	ARahmer	2014-10-28 21:08:19	He is just a big burro #dog #doggy #puppy #ridgeback http://t.co/F8gtRR5eS3
540374104	ARahmer	2014-10-29 04:28:51	Check out new work on my @Behance portfolio: "About Ecuador - A series" http://t.co/tsmizZO5nO
540374104	ARahmer	2014-10-29 17:18:40	I've started a photo series about impressions of Ecuador. http://t.co/k0p1ON0FQN @QuitoEcuador @makecuador #ecuador #quito #photography
540374104	ARahmer	2014-10-29 15:14:48	People in the office! Brave yourself - the coffee machine is not working! #thisiscrazy #letsgohome #thisdoesntlookgood
540374104	ARahmer	2014-11-02 01:02:29	Roadtrip preparation. We gonna hit the road tomorrow morning to cross half of Ecuador.  An expedition… http://t.co/m99agir88v
540374104	ARahmer	2014-10-31 16:10:08	A shout out to my good friend Cesar - He recently started his new blog: @semecanta If you love the Spanish language, check it out! #writer
540374104	ARahmer	2014-11-02 12:03:02	" I wandered everywhere, through cities and countries wide. And everywhere I went, the world was on my… http://t.co/Bqn5BC7yJ5
540374104	ARahmer	2014-11-05 23:21:17	The view over Quito's old town. #centrohistorico #quito #ecuador #southamerica #photooftheday http://t.co/yUgfgsMFsk
540374104	ARahmer	2014-11-07 20:52:54	Probably the best Spanish word I've unintentionally created so far: #checkelaste
540374104	ARahmer	2014-11-07 00:26:08	Here a better picture of the #quilotoa volcano in #ecuador.  What a great experience hiking down into… http://t.co/FH2HODsdyG
540374104	ARahmer	2014-11-10 15:56:55	Can anyone recommend good illustrator courses online? #illustration #graphicdesign #design
540374104	ARahmer	2014-11-10 02:58:07	A vintage logo I've designed for my video of the roadtrip to the Quilotoa volcano in Ecuador… http://t.co/7uBgTeCWRZ
540374104	ARahmer	2014-11-10 03:13:24	Check out new work on my @Behance portfolio: "Quilotoa - Logo design" http://t.co/p1sX8fqCct
540374104	ARahmer	2014-11-10 17:04:56	Lunch time in ecuador.  it doesn't look like it but its probably the freshest meat you can get around… http://t.co/d4tUSwQiWr
540374104	ARahmer	2014-11-12 03:02:02	What a monster workout today at #crossfit  today.  Didn't expect that! Lots of fun though! #wod
540374104	ARahmer	2014-11-15 05:17:37	Ask me everything, i won't be able to answer anything.
540374104	ARahmer	2014-11-12 20:00:00	"infrastructure is much more important than architecture" - Rem Koolhaas.  #ecuador #photography… http://t.co/k1wqSzlYNb
540374104	ARahmer	2014-11-18 18:39:02	Finally found a place that sells good bolón in Quito! #food #ecuador
540374104	ARahmer	2014-11-21 22:44:48	There are a million things you can say. Nothing is going to touch me anymore, make my heart feel nor let my soul be altered. #iamawall
540374104	ARahmer	2014-11-20 19:50:07	Sometimes, procrastination can be good to make your realize what is important.
540374104	ARahmer	2014-11-21 00:00:10	Fucking traffic in Quito is as bad as having diarea in a kayak
540374104	ARahmer	2014-11-24 16:53:12	I was looking for a wordpress webhosting. @bluehost looked pretty good till I noticed how nifty they hide their prices. It's 2014 guys..
540374104	ARahmer	2014-11-24 16:33:03	I love the smell of fresh made tattoos.
540374104	ARahmer	2014-11-26 16:12:34	Fucking pumped for crossfit tonight! I gotta put together a good workout! Any suggestions?
540374104	ARahmer	2014-11-26 16:13:58	@bluehost to your website. To me as a user seeing those --&gt; * next to the pricing table just doesn't look serious to me (I am a UX designer)
540374104	ARahmer	2014-12-10 01:29:58	After three months of waiting and resisting to cut my hair I am finally at the point where I can pull… http://t.co/O8TkjVYsBU
540374104	ARahmer	2014-12-22 16:44:46	The first Western journalist ever to be given access to the 'Islamic State' has just returned - its fucking scary

http://t.co/rDBUmIPfyA
540374104	ARahmer	2014-12-30 02:37:49	Today was the last day at the office for this year so we took it easy.  Unfortunately for my female co… http://t.co/8WiGY3yypt
540374104	ARahmer	2015-01-11 17:18:21	Sunday workday! Although, Netflix is such an distraction!
540374104	ARahmer	2015-01-12 13:39:04	@bluehost hey! I have a hard time getting support. I've been on the phone for 20min waiting, the live chat is not working either...help!
540374104	ARahmer	2015-01-12 13:43:47	@bluehostsupport Ok, because I can't even load my website nor access the wordpress panel to work on it.
540374104	ARahmer	2015-01-12 13:48:30	@bluehostsupport Thanks! sounds great. my domain is: http://t.co/nfstf3IZFv
540374104	ARahmer	2015-01-12 14:01:11	@bluehostsupport Well, thats what I am trying and I have no response. Any chance you could look into that issue?
540374104	ARahmer	2015-01-12 14:04:27	@bluehostsupport ok no problem. Thank you!
540374104	ARahmer	2015-01-13 18:05:24	I just love editing! Especially with a multicam setup! #videography #editing #videoproduction… http://t.co/nIvDxw5iWL
540374104	ARahmer	2015-01-22 18:24:33	RIP Whatsapp+ You have been a good friend in the last years! #Telegram is getting more interesting now! #rip #WhatsAppPlus #whatsapp
540374104	ARahmer	2015-02-05 19:22:53	@jeffrly m7 development went to the next stage.  I guess we are only a couple of days away! :)
540374104	ARahmer	2015-02-06 17:17:55	@KanbanFlow Hey! Is there a way to move tasks from one board to another? #kanbanflow
540374104	ARahmer	2015-02-11 18:32:51	A great quote from my friend Albert: "Try not to become a man of success, but rather try to become a man of value." Albert Einstein
540374104	ARahmer	2015-02-12 19:55:01	As I am doing more and more UX design, I am surprised how we can have some many websites that look like the 90s myspace in 2015 #uxdesign
540374104	ARahmer	2015-02-13 17:54:35	A little #valentinesday surprise at the office. So I guess that means I gotta go to #crossfit tonight :)  #valentines http://t.co/Dx8BPlRAfI
540374104	ARahmer	2015-02-20 02:02:17	I found this old bolivian barber shop in oldtown Quito, Ecuador.  Just being there for a few minutes,… http://t.co/wE4L0bih0R
540374104	ARahmer	2015-02-26 18:02:37	It is happening - I'll shoot my first short film. Help me make it happen: http://t.co/P8WQDAfKfS #fundraising #indiegogo
540374104	ARahmer	2015-02-26 21:24:25	Wanna see a short film made in Ecuador? I am on it! :-) Check out my story here: http://t.co/EhyGO2eQiz #kickstarter #filmmaking #indiegogo
540374104	ARahmer	2015-02-27 17:09:03	1 step closer to my first #shortfilm - Script is officially done! Next: location scouting! Support the project here: http://t.co/RHr4Ix16qJ
540374104	ARahmer	2015-02-25 02:50:44	Yay! My business's new website is online: http://t.co/jEx7HRX9NC  #digitalmarketing #uxdesign #agency
540374104	ARahmer	2015-02-27 18:26:05	I am 2 days into my @indiegogo campaign and its overwhelming! Thank you guys for all your support! I can't wait to show you the #shortfilm!
540374104	ARahmer	2015-02-27 09:24:03	Hi #filmmakers I know you love film as much as I do!Would u mind sharing my #indiegogo camp and support my #shortfilm http://t.co/cCiEyLkjzo
540374104	ARahmer	2015-02-27 18:36:36	@filmindependent hey guys! Any chance I can get a shout out from you guys for my first short film? That would be absolutely fantastic :-)
540374104	ARahmer	2015-02-26 14:49:26	@htc can i turn off the notification for the power save mode on lollipop.  Its always there when its turned on
540374104	ARahmer	2015-02-28 07:20:05	Location scouting for my first #shortfilm begins today! #Quito is just freaking amazing! Support the project: http://t.co/a2174e4GiI #film
540374104	ARahmer	2015-02-28 16:03:39	My first #indiefilm is coming soon! Straight out of Ecuador! Show love here: http://t.co/fVLB01ejyG #shortfilm #quito http://t.co/lZslbCVs9p
540374104	ARahmer	2015-02-28 16:10:46	@TokyoLiftOff Thanks for your #love!! Greetings from Ecuador!
540374104	ARahmer	2015-02-28 16:13:50	@JohnPaulson11 Thanks for your love Jon! Have a great weekend! :)
540374104	ARahmer	2015-02-28 20:02:37	Did I just become a #youtubber? Sorry guys, usually I work behind the cameras. http://t.co/Fl2u9qwzG4  #shortfilm #indiefilm
540374104	ARahmer	2015-02-28 20:21:01	@IFIFFest thanks for all the love!!! You simply rock!
540374104	ARahmer	2015-03-02 02:04:33	@DariousJBritt hey darious! I've been watching your videos for a couple of days now.  Just wanna say that I love them! :-) awesome stuff
540374104	ARahmer	2015-02-26 20:58:40	@IFIFFest Thanks for the follow guys! I'll keep you in the loop about my short film :)
540374104	ARahmer	2015-03-02 15:22:47	My first #hyperlapse. There is definitely more to come! http://t.co/7kUTLLV5IK #filmmaking #dslr #photography
540374104	ARahmer	2015-03-01 06:13:55	Filming boarderline underground tonight #Nightcrawler http://t.co/QQ7vE4C4Me
540374104	ARahmer	2015-03-02 19:34:01	Today: Castings! Let's find the right actress for #thesearchshortfilm More info here: http://t.co/kkbtDwnc2o #SupportIndieFilm
540374104	ARahmer	2015-03-03 18:26:15	Here is a little preview of my #hyperlapse project in #Quito #Ecuador. http://t.co/qSK2UKfWF9
540374104	ARahmer	2015-03-01 15:59:16	#Nightcrawling with the cameras. #filmmaking #SupportIndieFilm http://t.co/uGjlwGeB4F
540374104	ARahmer	2015-03-01 17:20:27	I am producing a #shortfilm here in Ecuador! Cool stuff is happening! If you like, show some love: http://t.co/Hy5qamwnv0 #SupportIndieFilm
540374104	ARahmer	2015-03-01 19:36:18	@JamesCullenB just watched your $7k film-interview on YouTube. Just wanna say that is super inspiring for me as this tiny filmmaker!
540374104	ARahmer	2015-03-01 19:46:19	@JamesCullenB thanks!! :) have a good weekend!
540374104	ARahmer	2015-03-01 22:20:04	A small glance of last night's video shoot. http://t.co/3XUtQIZ7h5 If you like, follow me on instagram :-) #supportindiefilm #filmmaking
540374104	ARahmer	2015-03-02 01:42:06	@NextWaveDV hey tony. Just saw your video on whether go go film school or not on YouTube. Just wanted to say that it was great stuff! :-)
540374104	ARahmer	2015-03-02 02:47:52	Spending sunday night working on my first #hyperlapse So far, it looks pretty sweet! #aftereffects http://t.co/kOHa0O1TpH
540374104	ARahmer	2015-03-02 08:34:09	Sometimes, I travel light and only bring a camera and a spot #beinvisible #iamnotevenhere #blendin http://t.co/HiCdx1YSPN
540374104	ARahmer	2015-03-03 02:22:38	About to physically organize my first #shortfilm.  Any tips? #SupportIndieFilm #filmmaking #filmmaker
540374104	ARahmer	2015-03-04 14:49:35	I think a 4 year old can draw better #storyboards than I do, but in the same time I have to say I got pretty good sketching stickmen
540374104	ARahmer	2015-03-04 17:51:10	Fellow #Filmmakers! Want to see my #shortfilm (made in Ecuador) become reality? Support my #indiegogo campaign here: http://t.co/ttQvl9PXnz
540374104	ARahmer	2015-03-03 17:23:48	Organizing the catering for #thesearchshortfilm this morning. There is still so much to do, and so little time left! It's exciting though!
540374104	ARahmer	2015-03-05 08:21:07	Here a super short clip of a #hyperlapse. http://t.co/KZQstJOUUB #filmmaking
540374104	ARahmer	2015-03-06 13:39:52	Today on the menu: More location scouting.  Hopefully I can combine this with some good Ecuadorian lunch #thesearchshortfilm #filmmaker
540374104	ARahmer	2015-03-06 13:44:50	@indiefilmacdmy Thanks for the retweet! Happy Friday!
540374104	ARahmer	2015-03-06 16:19:47	Question: eos 5d mark 2 or 3? Is the 2 still worth buying?  #canon #dslr #filmmaking
540374104	ARahmer	2015-03-05 17:44:07	I am currently exploring my abilities as a #filmmaker. It's tough shit.
540374104	ARahmer	2015-03-08 18:38:44	Location scouting in the oldtown of #quito today. #thesearchshortfilm #filmmaking #SupportIndieFilm http://t.co/mCxxIJvt5y
540374104	ARahmer	2015-03-10 02:10:42	As I am doing a lot of editing and I love my ball of cables next to my laptop, the new #macbook is not an option #filmmaking #editing
540374104	ARahmer	2015-03-12 15:50:02	I don't know how this always happens but I I'll be in front of the camera again. I guess being blond in Ecuador has its "perks"  #notcool
540374104	ARahmer	2015-03-14 15:39:57	Getting some shit done today http://t.co/8p2toTVMGP
540374104	ARahmer	2015-03-18 01:08:10	We had lots of fun during castings today.  #SupportIndieFilm #shortfilm #thesearchshortfilm #indiefilm http://t.co/2wA6XJQO6s
540374104	ARahmer	2015-03-17 14:39:29	Big day! CASTING for #thesearchshortfilm Exciting stuff!!! #filmmaking
540374104	ARahmer	2015-03-18 17:29:47	Another picture I really liked from yesterday's casting.  #indiefilm #thesearchshortfilm #filmmaking http://t.co/6yY1OZDFJI
540374104	ARahmer	2015-03-27 20:10:24	Always be yourself. Unless you can be a pirate. Then always be a pirate.
540374104	ARahmer	2015-04-14 15:21:39	First photo shooting ever. I gotta say, I rather stay behind the camera the next time... http://t.co/iCDJCK8P98
540374104	ARahmer	2015-04-22 19:49:52	Sunday = first day of shooting!!!  #shortfilm #supportindiefilm #cortometraje
540374104	ARahmer	2015-04-26 20:04:05	After an unexpected delay we've finally  started to shoot my #shortfilm today! #SupportIndieFilm http://t.co/gXPbhi1suD
540374104	ARahmer	2015-04-26 23:46:02	@Daniel_Diosdado hey Daniel! Thanks! Its about lost love and travel in latin america :)
540374104	ARahmer	2015-05-08 20:43:35	@Instapage I've sent you an email. Any chance we can solve this issue today?
540374104	ARahmer	2015-05-08 15:52:09	@Instapage help! My gallery doesnt load pictures anymore!
540374104	ARahmer	2015-05-08 16:47:55	@Instapage sure! Ill write you an email :) thanks!
540374104	ARahmer	2015-05-13 18:32:52	@WhatsApp when are you finally gonna implement some customization features like #whatsappplus has?
540374104	ARahmer	2015-06-13 00:01:13	Equipment preparation for tomorrow's shooting for #thesearchshortfilm #SupportIndieFilm #shortfilm #lowbudget http://t.co/rqNVLtmObo
540374104	ARahmer	2015-06-13 14:47:53	Off we go to shoot #thesearchshortfilm!!! Guys, that's exciting stuff isnt it? :p #shortfilm #SupportIndieFilm
