54740561	samaire54	2013-01-14 19:05:44	“@pourmecoffee: @samaire54 Problem solved.”pmc-a$$clown
54740561	samaire54	2013-02-25 17:30:33	“@louisvillemayor: How should our city honor Jennifer Lawrence? Please share your ideas/thoughts #Derby Parade GM
54740561	samaire54	2013-03-04 22:34:13	Teavana, why are you so damn expensive?
54740561	samaire54	2013-03-04 23:05:35	@michaelpollan, see you in Louisville!
54740561	samaire54	2013-03-08 01:16:53	@NealDBarnard if U dont know what causes Alz . How can U prevent it?
54740561	samaire54	2013-03-10 23:54:16	New Year's Resolutions  http://t.co/FKZpAsZod0 via @g4tv
54740561	samaire54	2013-03-17 15:50:45	@TEAVANA  Happy St Paddy http://t.co/0heJlDKRcp
54740561	samaire54	2013-03-19 00:33:33	How can you come up with a diet for ALZ if we don't know what causes it? http://t.co/DCETv4Vvhd #Spreecast
54740561	samaire54	2013-03-19 00:43:34	@DancingABC KELLY PICKLER..cutest haircut EVER!
54740561	samaire54	2013-03-21 22:25:24	“@SenatorReid: I will ensure that a ban on assault weapons...blah blah bullshit
54740561	samaire54	2013-03-21 22:30:54	“@piersmorgan: Look who's back at school today: http://t.co/fLdTRuOvdO #Malala #Heroine”Love Pink!
54740561	samaire54	2013-03-20 01:45:56	@SenatorReid You disgust me. How dare you back down on # of weapon clips. You are a wimp and a coward. It is shameful to be a democrat.
54740561	samaire54	2013-03-20 01:50:48	@piersmorgan good on ya.
54740561	samaire54	2013-03-28 22:32:54	Shell Oil sucks
54740561	samaire54	2013-03-29 21:56:08	#RememberWhenEverybody looked forward to watching The Wizard of Oz before Thanksgiving..and it was all in black and white! Pass the popcorn.
54740561	samaire54	2013-03-27 12:56:17	“@punditsblog: A soldiers’ forum on Iraq: Bring in Wes Clark, Jim Webb and Larry Wilkerson http://t.co/jK7fiJr8yk”2
Little 2 Late
54740561	samaire54	2013-03-27 12:58:50	“@pollsterblog: Poll: Few Solid Supporters For McConnell In 2014 http://t.co/sfu5Xzb94P” YES!!
54740561	samaire54	2013-04-01 16:31:38	I support the new greatest generation of veterans with @IAVA! Do you have their backs? http://t.co/xOc30OGeSn
54740561	samaire54	2013-04-19 13:25:42	The news media is a joke.
54740561	samaire54	2013-04-26 15:42:36	@michaelpollan Big Food is hella gross. Keep on doing your COOKED thang!
54740561	samaire54	2013-04-28 16:01:15	“@therealchefaj: Is Wheat Making You Fat, Sick and Tired? : http://t.co/da7u25WWdh”NO! Ask Dr John McDougall
54740561	samaire54	2013-05-04 20:35:40	@KentuckyDerby why cant I watch local coverage? The local news teams are the Best.
54740561	samaire54	2013-05-09 23:19:55	@therealchefaj @VanderbiltU @coursera I signed up too Chef AJ!
54740561	samaire54	2013-05-09 23:20:54	@VanderbiltU @fitvegantrainer Free yipeeeeee
54740561	samaire54	2013-05-12 19:18:54	Love Vandy!
54740561	samaire54	2013-05-17 02:17:27	#iGetAnnoyedWhenPeople act like a$$ s on the airplane
54740561	samaire54	2013-05-19 10:12:42	Congrats Gary Stevens
54740561	samaire54	2013-05-27 22:01:14	#wave3memorial Thank you Lt. Col Mark Held for your service. Hoorah!
54740561	samaire54	2013-05-26 21:08:30	“@TeaPartyCat: Marco Rubio: "It's true ...but Latinos will still vote for the GOP because of my smile."” VOMIT
54740561	samaire54	2013-05-28 04:48:16	“@coursera: Interested in Latin American culture? @TecdeMonterrey's course on this subject starts on June 3rd &amp; lasts 6 weeks! YES!!!
54740561	samaire54	2013-08-13 16:59:56	I earned 93.0% in Nutrition, Health, and Lifestyle: Issues and Insights on @Coursera! https://t.co/4DKfMQsDW7 #lifenutr
54740561	samaire54	2013-08-13 17:00:06	I earned 90.1% in Child Nutrition and Cooking on @Coursera! https://t.co/vmQSffbv5q #childnutrition
54740561	samaire54	2013-08-14 01:45:35	10 Very Short Hairstyles That You Should Definitely Try http://t.co/DfyRGsIyzD via @stylecrazeindia
54740561	samaire54	2013-08-31 23:10:54	Fans are going all-out for big-red in the #MascotChallenge. Check it out:  http://166.78.188.75/#/gallery/big-red via @Capital1Mascot
54740561	samaire54	2013-09-20 16:02:47	Al Jazeera America- one of the few real news sources...maybe the only one IMO.
54740561	samaire54	2013-09-23 02:54:54	Emmys...BORING.
54740561	samaire54	2013-10-20 14:47:17	@runnikewomen Go Dante Reyes!
54740561	samaire54	2013-11-20 04:15:36	RIP my dear Dad.
54740561	samaire54	2013-11-27 22:37:21	@JimSichko Thank you for the inspiration.
54740561	samaire54	2013-11-28 10:47:47	@prestotom Priceless!
54740561	samaire54	2013-11-28 22:25:52	@prestotom  Back at ya!!
54740561	samaire54	2013-12-16 14:33:32	@JimSichko  Congratulations! Now get up here to Louisvillle!
54740561	samaire54	2013-12-16 14:34:41	@JimSichko  But....you can try! Or maybe not.
54740561	samaire54	2014-01-01 15:37:05	@gafunnyfarm  great debate!
54740561	samaire54	2014-01-03 00:56:40	Love the snow. January 2, 2014. http://t.co/huq0dBLSEW
54740561	samaire54	2014-01-05 23:01:48	Snow at 9pm. Just in time for Downton Abbey. http://t.co/cco6V0jqWW
54740561	samaire54	2014-01-04 23:49:11	@Pontifex Don't ever change!
54740561	samaire54	2014-01-08 21:13:50	@JimSichko "Sichko Strong" I like the sound of it.👼
54740561	samaire54	2014-01-08 21:16:36	@purdyscoffeeco Nice way to spend a reflective moment before the drive back to Louisville☕️
54740561	samaire54	2014-01-08 20:05:30	@JimSichko The 10 suggestions ..cute. Amen. Great show.
54740561	samaire54	2014-01-10 00:16:12	@ONECampaign Heavenly
54740561	samaire54	2014-01-10 00:17:56	@InequalityFilm @iTunesMovies OK, I'll watch your darn movie!
54740561	samaire54	2014-01-13 19:01:23	@rainbowblossom @ImJenLawrence  Naaw, I saw her at Fresh Market.
54740561	samaire54	2014-01-14 22:10:54	“@JesusGraces: Save me from people of the world - Psalm 17:14” Yea especially those on the plane!
54740561	samaire54	2014-01-14 01:12:36	Oh please, don't tell me you've joined the war against  poverty when you vote down the minimum wage raise every chance you get. Yea, right.
54740561	samaire54	2014-01-15 00:44:09	@KentuckyDerby 109 days till Derby!
54740561	samaire54	2014-01-15 03:08:53	@prestotom I cannot stop laughing!
54740561	samaire54	2014-01-16 15:21:22	@prestotom Go J-Law!
54740561	samaire54	2014-01-16 15:23:03	@rainbowblossom Yes indeed! See you this afternoon ;)
54740561	samaire54	2014-01-16 15:26:07	@truthout @CorpCrimeReport No surprise there!
54740561	samaire54	2014-01-15 14:55:34	@wave3news That's appropriate.
54740561	samaire54	2014-01-16 17:12:52	@democracynow  Back at ya New York!
54740561	samaire54	2014-01-16 19:03:39	@wave3news Thank goodness..I have a jeep!
54740561	samaire54	2014-01-16 19:09:46	@purdyscoffeeco Me too! Be back very soon. Right now I'm in the Ville.
54740561	samaire54	2014-01-16 19:10:50	@purdyscoffeeco  I hope one of those has Fr. Jim's name on it!
54740561	samaire54	2014-01-16 19:12:17	@JimSichko , Fr. Jim, get on over to @purdyscoffeeco  and enjoy a free cup of coffee...sounds like you need it!
54740561	samaire54	2014-01-15 21:01:11	@JimSichko I hope you'll be at St. Marks Jan 22-31 when I visit Mom. If not, safe travels.
54740561	samaire54	2014-01-15 21:09:06	@JimSichko bummer...we'll miss you.
54740561	samaire54	2014-01-19 21:48:05	Human by Civil Twilight (With Lyrics): http://t.co/Uu6QeAXrY5 via @youtube
54740561	samaire54	2014-01-21 14:36:02	Snow in Richmond! http://t.co/HFjntbfrzF
54740561	samaire54	2014-01-21 15:35:20	“@rainbowblossom: Snow in St. Matthews #rainbowblossom http://t.co/sDTnAevBYX”My Hood
54740561	samaire54	2014-01-22 10:51:24	As a photographer Love this! https://t.co/4YGgriRmpS
54740561	samaire54	2014-01-22 19:55:25	@JimSichko Thanks for talking about alzheimers and the elderly. I love those folks!
54740561	samaire54	2014-01-22 23:32:25	@prestotom I'll bring the beer!!! http://t.co/Zbj9EihU5X
54740561	samaire54	2014-01-23 23:39:25	Up to 48,000 Afghan, Iraq vets at risk for homelessness http://t.co/FdX6jj8pH1 via @usatoday
54740561	samaire54	2014-01-28 22:05:16	@GeorgeTakei Thank God, the world is safe again.
54740561	samaire54	2014-01-26 16:19:51	@neiltyson Enjoyed your interview with Bill Moyers.
54740561	samaire54	2014-01-29 23:26:47	@LisaMaria957 I love airline people!
54740561	samaire54	2014-01-30 15:25:39	@JimSichko Welcome to my world...signed, a Flight Attendant. ;)
54740561	samaire54	2014-02-02 15:46:30	@JimSichko Happy Birthday..let it snow👼🎂⛄️❄️⛄️🎂🎂🎂❄️❄️🎈
54740561	samaire54	2014-02-03 03:52:34	@BrunoMars Love you!
54740561	samaire54	2014-02-03 07:07:13	The puppy bowl was a whole lot more exciting...just sayin.
54740561	samaire54	2014-02-04 17:57:57	I'd like to make a phone call to Heaven...collect of course.
54740561	samaire54	2014-02-04 18:30:32	@TheColorRun , signed up today for Louisville Whoo Hoo!
54740561	samaire54	2014-02-05 17:17:26	@lgeku Take that Atlanta!!!!!
54740561	samaire54	2014-02-05 19:56:42	@JimSichko Thank you for being with my Dad, Jack Held, during his last days on earth.
54740561	samaire54	2014-02-08 17:59:11	God loves everyone. No exceptions. http://t.co/d0XRAt0jOE
54740561	samaire54	2014-02-11 20:39:08	Arrow Fund seeks donations for emaciated dog found shot in face http://t.co/SOYjhfz0iE
54740561	samaire54	2014-02-09 22:26:02	“@JimSichko: Bingo got cancelled.  As a Catholic Priest, I have no idea what I'm going to do with myself all night.”I CANNOT STOP LAUGHING!!
54740561	samaire54	2014-02-13 14:15:04	Dallas Sports Anchor Delivers Perfect Speech to Michael Sam's Critics http://t.co/fF49cmjxwt
54740561	samaire54	2014-02-13 00:14:39	Checking out "Louisville Dulcimer Society website back online." on Friends of the Mountain Dulcimer: http://t.co/YnzMrNGf0s
54740561	samaire54	2014-02-14 14:06:08	@JimSichko Could you put that in writing? Oh wait....never mind.
54740561	samaire54	2014-02-19 19:13:41	@JimSichko  I have not missed a show yet...
54740561	samaire54	2014-02-14 15:33:13	@prestotom Whoot whoot http://t.co/iHW4bfOg0G
54740561	samaire54	2014-02-24 08:42:53	@JudicialWatch How can you be conservative AND non-partisian?
54740561	samaire54	2014-02-16 14:29:22	@prestotom You are so crazy!
54740561	samaire54	2014-02-24 16:15:12	@JimSichko maybe they should "sow a seed of kindness 💛"
54740561	samaire54	2014-02-27 20:36:54	@Zack_Patrick22 Thank you Seth!
54740561	samaire54	2014-02-28 17:54:56	The list of senators who can't be bothered to listen to the tragedy of Alzheimers..http://t.co/t9UHbFcQ3a
54740561	samaire54	2014-02-28 17:56:43	@samaire54 with the exception of Senators Harkin and Moran.
54740561	samaire54	2014-03-02 16:30:37	@prestotom yes but how about your cocktail glass?
54740561	samaire54	2014-03-02 22:04:19	Gosh I hope my gown doesn't get wet tonight at the #Oscars .
54740561	samaire54	2014-03-03 00:37:26	@anylaurie16 God bless your Dad. I hope he runs into my Dad and they share a pint or 2.
54740561	samaire54	2014-03-03 01:08:48	@JenniferUpdates As usual, awesome!
54740561	samaire54	2014-03-03 03:10:46	@JaredLeto So happy for you. Wonderful speech. Bravo.
54740561	samaire54	2014-03-03 05:16:16	@prestotom only if we can be indecent..
54740561	samaire54	2014-03-03 12:15:51	@prestotom oops!
54740561	samaire54	2014-03-03 04:59:57	Brad and Pink have the same barber...
54740561	samaire54	2014-03-04 17:24:00	@JimSichko Wonderful!
54740561	samaire54	2014-03-06 14:41:15	@DrOz I think he's a frustrated kindergarten teacher 👶
54740561	samaire54	2014-03-05 19:46:42	@anylaurie16 Perfect.
54740561	samaire54	2014-03-05 19:48:17	@anylaurie16 Been there .Dammit, I live alone.
54740561	samaire54	2014-03-05 19:56:57	@JimSichko I love how you take up for the underdog. Who can speak against Paula Dean if you are for her ?🙏👏
54740561	samaire54	2014-03-06 17:18:58	Holy cow! How can you not know who BOB DYLAN is????????
54740561	samaire54	2014-03-06 17:36:12	@anylaurie16 R U sure were not related? My Dad left me batteries too..how sweet.
54740561	samaire54	2014-03-07 01:19:08	alz sucks
54740561	samaire54	2014-03-06 17:15:36	@purdyscoffeeco I hope Fr. Jim.  Sischo claims his fancy anything drink!!  pay it FORWARD FRIDAY☕️🙏
54740561	samaire54	2014-03-09 18:52:36	Me on the plane, "PUSH PUSH PUSH!!! " and THAT ladies and gentlemen is how you open the bathroom door.
54740561	samaire54	2014-03-08 20:23:48	@JimSichko Does it count when I'm driving? Busted!!
54740561	samaire54	2014-03-11 01:27:43	@anylaurie16 Damn these Veterans!
54740561	samaire54	2014-03-14 15:36:49	@authorjryan FAITH-My strong belief in God  and in the doctrines of my Catholic religion , without any physical or tangible proof.
54740561	samaire54	2014-03-13 21:33:07	“@neiltyson: Your State taxes at work. http://t.co/jnFkxrCMsK”LOL!
54740561	samaire54	2014-03-12 18:58:19	@JimSichko  Please pray that my  84 year old Mom doesn't get kicked out of  her assisted living home .🙏
54740561	samaire54	2014-03-15 18:45:06	@GildasClubLou Great St. Paddy Day Celebration! Thanks.
54740561	samaire54	2014-03-19 00:06:03	going to work. oh the glamour. http://t.co/F9cYRcVk9u
54740561	samaire54	2014-03-19 15:26:13	@JimSichko I will from New York City.
54740561	samaire54	2014-03-18 12:02:55	@Pontifex Well Im not feeling the love today.
54740561	samaire54	2014-03-19 00:57:58	@Cabelas gross
54740561	samaire54	2014-03-19 22:19:44	@JimSichko Best show!
54740561	samaire54	2014-03-18 16:19:42	@Pontifex I'm trying!
54740561	samaire54	2014-03-20 00:43:07	Mom needs a home, got kicked out of assisted living.. http://t.co/DlzsonBxM5
54740561	samaire54	2014-03-22 14:55:23	Kevin Bacon's Footloose Entrance: http://t.co/VSNohqfer6 via @YouTube ADORABLE!
54740561	samaire54	2014-03-24 20:28:13	@JimSichko and to the families and loved ones too.
54740561	samaire54	2014-03-24 18:31:30	RIP Father Oscar Romero.
54740561	samaire54	2014-03-30 14:07:09	@kathrynlopez Pope Francis says Do Not Judge. Hmmmmm.
54740561	samaire54	2014-03-30 14:27:31	The Pope Isn&amp;#039;t a Party Boss - Commonweal Magazine https://t.co/aM58MVUuEx https://t.co/YjOd18Tvgw
54740561	samaire54	2014-03-30 16:12:02	Lace Up April 2: It's National Walking Day! #paperli http://t.co/TrmduCebuZ
54740561	samaire54	2014-03-31 18:19:07	St Nicolas 13 th century. Brussels, Belgium http://t.co/HXUF2HIWe7
54740561	samaire54	2014-04-01 13:55:29	@Pontifex The time is now.
54740561	samaire54	2014-04-01 14:00:24	@foxnewslatino Fox and Latino ? OMG, is that possible?
54740561	samaire54	2014-04-01 01:16:40	@FLOTUS  me too!
54740561	samaire54	2014-04-04 12:52:37	When Flying Was Fun: LIFE Goes to Stewardess School, 1958 - LIFE http://t.co/0ooV8n2ycy via @LIFE
54740561	samaire54	2014-04-01 13:48:45	Got LIBERAL.? Why yes I am.
54740561	samaire54	2014-04-02 16:30:02	@JimSichko You have a great way of putting things in perspective ;)
54740561	samaire54	2014-04-03 23:46:41	4/3 deadline to fight #Alz! Urge your Senators to stand with @SenatorCollins @MarkWarner @MarkeyMemo http://t.co/veOgNmztmo
54740561	samaire54	2014-04-05 14:49:02	Be inspired today. http://t.co/jOIf0Sds92
54740561	samaire54	2014-04-08 16:17:37	@MoRocca Damn. right
54740561	samaire54	2014-04-08 16:19:32	@MoRocca Some folks have all the fun.
54740561	samaire54	2014-04-13 17:10:42	@Pontifex Please pray for the victims of Rwanda genocide. They still live today suffering from HIV and hopelessness.
54740561	samaire54	2014-04-15 01:33:27	@USAirways Everyone knows that's really a 737.
54740561	samaire54	2014-04-15 03:09:01	Via @nprbooks: 'Grapes Of Wrath' Is 75, But Its Depictions Of Poverty Are Timeless http://t.co/67GdUezbMh
54740561	samaire54	2014-04-11 02:28:29	My siblings suck.
54740561	samaire54	2014-04-16 17:19:03	Everyone should be quick to listen, slow to speak &amp; slow to become angry. Jm 1:19 ..
 sure easy for you to say.. you're a Bible.
54740561	samaire54	2014-04-17 16:39:25	@JimSichko Ha !...count your blessings!
54740561	samaire54	2014-04-18 12:27:49	@digitalps CANON
54740561	samaire54	2014-04-18 12:30:12	@_BrightFocus NO KIDDING
54740561	samaire54	2014-04-18 19:36:20	@_BrightFocus and I just read another study that said human brains are different from mice. It is on the ALZ research page.
54740561	samaire54	2014-04-20 15:22:54	Even if everyone is against you, still always strive to do the right thing.
54740561	samaire54	2014-04-20 15:24:10	5 worst cities for allergy sufferers http://t.co/DRjuwOqHhw http://t.co/Dm2JZz6esd” NO KIDDING
54740561	samaire54	2014-04-20 19:38:34	“@tomrapier: http://t.co/2dcV9T3pP5”Sooooo Many
54740561	samaire54	2014-04-20 01:35:09	“http://t.co/Qi4o8EElKJ http://t.co/mpYMt4LUgD”Black Jesus
54740561	samaire54	2014-04-22 16:59:12	@JimSichko cute!
54740561	samaire54	2014-05-01 17:25:33	Airline IQ test. so many fails.✈️ http://t.co/VJQjIGvxM8
54740561	samaire54	2014-05-06 20:50:49	“@JimSichko: Peeps: Do not ask God to guide your footsteps if you’re not willing to move your feet.” can I think about that first? 😍
54740561	samaire54	2014-05-10 00:37:35	Support the Show http://t.co/8LD7pI1SiN via @bobbyriversshow
54740561	samaire54	2014-05-10 15:15:32	Happy Mothers Day. http://t.co/8ZgdDw1OsQ
54740561	samaire54	2014-05-19 01:21:05	Poor Michael Jackson. No respect for the dead.
54740561	samaire54	2014-05-19 14:13:08	“@Pontifex: The one who listens attentively to the Word of God and truly prays, always asks the Lord: what is your will for me?”
54740561	samaire54	2014-05-19 14:25:50	“@jilevin: John Oliver on gun safety http://t.co/3V8eNGWvHL”
54740561	samaire54	2014-05-21 00:19:31	Kitty Boo Boo missing 24 hours. A happy ending 😹 http://t.co/ZPwW5bm5hF
54740561	samaire54	2014-05-29 00:47:37	@JimSichko How cute, everyone is calling you "Father Jim" , yup, no last name necessary!
54740561	samaire54	2014-06-12 17:07:34	This country is screwed up. It's time to say NO to the ridiculous gun lobby. No more children, priests or innocent people being killed.
54740561	samaire54	2014-06-12 22:35:00	@thenation @MMFlint Looking foward to your visit to Kentucky Elizabeth !
54740561	samaire54	2014-06-15 21:24:58	@Spotify JAZZ
54740561	samaire54	2014-06-16 13:59:54	@JimSichko only the adults from New York... just saying
54740561	samaire54	2014-06-21 19:52:30	Pray the mob does not take out Pope Francis.
54740561	samaire54	2014-06-21 08:57:46	@JimSichko  forgive?
54740561	samaire54	2014-06-24 11:29:51	@Pontifex TRUTH
54740561	samaire54	2014-06-28 02:32:23	11:00 PM75°F, Thunderstorms, #Louisville #weatherlive http://t.co/aTS0kHTALk
54740561	samaire54	2014-06-28 17:54:47	@MMFlint first food (gmo) now water. corporations want to rule this world .. and they're doing a pretty good job of it.
54740561	samaire54	2014-07-01 19:34:10	Just sayin..Thou shalt not kill...give me back my tax money spent on Iraq...just sayin.
54740561	samaire54	2014-07-03 14:22:50	War Hero, Olympian Louis Zamperini Dies at 97 | NBC Southern California http://t.co/GbzdtMwq8P via @NBCLA
54740561	samaire54	2014-07-03 14:24:59	The 8 best lines from Ginsburg's dissent on the Hobby Lobby contraception decision http://t.co/hmAVSmBrNz via @motherjones
54740561	samaire54	2014-07-07 13:55:30	@JimSichko Such a trooper! I bet the flight attendants love you!
54740561	samaire54	2014-07-08 16:57:20	Miss my Dad today http://t.co/tde98Aagku
54740561	samaire54	2014-07-15 22:56:06	Richmond Ky http://t.co/9XJJMvCo12
54740561	samaire54	2014-07-18 00:52:10	@JimSichko ask them to give you an allowance for clothing necessities etc.
54740561	samaire54	2014-07-19 18:51:02	@JimSichko Great photo! God bless all our Priests🙏
54740561	samaire54	2014-07-26 01:52:59	If someone doesn't want you in their life , feel free to comply,,especially if they're family.
54740561	samaire54	2014-07-26 01:44:28	@JimSichko Cupcakes for all!
54740561	samaire54	2014-08-03 22:55:52	@france7776 @Mondoweiss stop murdering children
54740561	samaire54	2014-08-12 02:06:51	Now can we start taking the disease called "depression" seriously? R i P Robin Williams.
54740561	samaire54	2014-08-12 19:30:33	@JimSichko @robinwilliams Beautiful tribute.
54740561	samaire54	2014-08-19 21:04:44	#Ferguson Apparently the NRA only thinks its a good idea for white people to have guns.
54740561	samaire54	2014-08-26 02:23:18	#InMemoriam So sorry Lauren Bacall did not get more of a mention. She deserves it.
54740561	samaire54	2014-08-26 02:30:15	@prestotom Looks like "Putt-Putt" on Bardstown Road ..
54740561	samaire54	2014-08-28 02:41:52	#Uzi I give up. This country is completely f**ked.
54740561	samaire54	2014-09-01 06:01:24	@prestotom yes !! Good times.
54740561	samaire54	2014-09-02 13:35:53	@MMFlint Has anything changed?
54740561	samaire54	2014-09-06 19:59:13	@behinashah_ @15Feb2003  Everyone is my Brother &amp; Sister.
54740561	samaire54	2014-09-06 20:02:04	@15Feb2003 I marched in NYC..oh yes.
54740561	samaire54	2014-09-11 14:49:28	We Will Always Remember and Never Forget: http://t.co/yLj93Zcm6D via @YouTube
54740561	samaire54	2014-09-11 14:56:15	The Flight Attendants were the First Responders. To my flying partners and friends RIP.
54740561	samaire54	2014-09-15 15:55:06	@JimSichko You crack me up!
54740561	samaire54	2014-09-18 15:01:37	ironkettlebellworkouts: Kettlebells are for winners.  … http://t.co/LsMjtN4iFA
54740561	samaire54	2014-09-29 03:42:59	@lisaling It's called morals. I really don't get the victim thing at all.
54740561	samaire54	2014-10-01 14:28:53	@delmasg I cant help myself-too funny!
54740561	samaire54	2014-10-01 14:29:50	@JimSichko Oh yes HE does notice!
54740561	samaire54	2014-10-02 17:29:48	@peddoc63 I wouldn't quote that right wing rag to my dog..
54740561	samaire54	2014-10-07 00:55:33	@MissRavenSymone  You are one awesome person! Good for you! Be happy.
54740561	samaire54	2014-10-16 18:35:46	@JimSichko Pray for the world.
54740561	samaire54	2014-10-19 16:41:44	Hey @JimSichko , Im faced with making a difficult decision career-wise. Any prayers coming my way would be so appreciated!
54740561	samaire54	2014-11-09 14:04:55	@Pontifex Amen!
54740561	samaire54	2014-11-10 13:09:39	@lawrencesiloni @EthanCRJ Just report him.
54740561	samaire54	2014-11-11 19:30:23	@JimSichko Hope he's ok.
54740561	samaire54	2014-11-11 20:00:47	Prayers for you @DawneGeeWAVE3
54740561	samaire54	2014-11-11 20:08:30	This Veteran’s Day, Remembering Tomas Young http://t.co/9O53KFYon8 via @BillMoyersHQ
54740561	samaire54	2014-11-12 00:37:41	#WAVE3HEROES My dad, Jack Held ,died on Veteran's Day November 11, 2013. A veteran of WWII. http://t.co/pVZ55Sfudo
54740561	samaire54	2014-11-12 00:45:00	@BillMoyersHQ Oh, only 935?
54740561	samaire54	2014-11-15 02:14:12	@DawneGeeWAVE3 You look beautiful.
54740561	samaire54	2014-11-17 14:01:10	First snow http://t.co/H8i57seexm
54740561	samaire54	2014-11-20 15:06:49	@BillCosby and the Emperor has no clothes.
54740561	samaire54	2014-11-25 15:51:05	When r we going to learn Love is the only answer. Pray for peace. Act in a peaceable manner.
54740561	samaire54	2014-12-07 16:02:53	@DawneGeeWAVE3  Good morning Dawne!!!
54740561	samaire54	2014-12-11 14:20:32	@Pontifex ! You are so right on!
54740561	samaire54	2014-12-17 16:18:36	@Pontifex Happy Birthday!
54740561	samaire54	2014-12-20 01:26:10	@DawneGeeWAVE3 So happy you're back!
54740561	samaire54	2014-12-21 16:55:23	@delmasg You &amp; Dr Pam said it all along!
54740561	samaire54	2014-12-23 14:31:24	@JimSichko Please pray for mom. She's in hopital dying.
54740561	samaire54	2014-12-23 18:38:36	@JimSichko and Prayer does count!🙏
54740561	samaire54	2014-12-25 15:03:32	Apricot-Dark Chocolate Trail Mix : Recipes : Cooking Channel http://t.co/nnFXQGb8Mq
54740561	samaire54	2014-12-26 18:12:17	@JimSichko you could open a museum❗️👏
54740561	samaire54	2014-12-26 18:13:46	@Pontifex please pray for my mom who is dying. Bless you.
54740561	samaire54	2014-12-31 16:50:02	“@Pontifex: Lord, thank you!” For my Mom.
54740561	samaire54	2015-01-05 01:40:56	See you soon mom... http://t.co/kJlqLADkzG
54740561	samaire54	2015-01-04 23:36:00	@JimSichko Dont put too much starch in that collar.🙏
54740561	samaire54	2015-01-08 15:34:47	Mom passed away. http://t.co/wiABUstXbL
54740561	samaire54	2015-01-09 17:04:36	@samaire54 for Dorothy
54740561	samaire54	2015-02-05 17:11:45	@JimSichko You r the Best!
54740561	samaire54	2015-02-09 02:00:40	@theGRAMMYS Tom Petty was robbed!!!
54740561	samaire54	2015-02-16 00:12:53	#SNL Why is everyone chewing gum on the red carpet?
54740561	samaire54	2015-02-16 21:56:11	@JimCantore Stay safe!
54740561	samaire54	2015-02-16 22:11:39	@DawneGeeWAVE3  Prayers for complete recovery.
54740561	samaire54	2015-02-19 19:07:35	@JimSichko Words cannot describe how sorry I am.  I think our animals are our littlest angels . RIP Sidney. You were much loved.
54740561	samaire54	2015-02-19 19:10:01	@JimSichko oops@"Sydney"
54740561	samaire54	2015-02-21 01:53:15	@JimSichko A very beautiful send off. 💐
54740561	samaire54	2015-02-23 04:06:36	#Oscars2015 John Travolta was great!
54740561	samaire54	2015-02-23 04:07:07	#Oscars2015 I was so hoping Lego song would win. Oh well.
54740561	samaire54	2015-02-23 04:29:32	@DawneGeeWAVE3 You are always in my prayers. You go tough little lady!
54740561	samaire54	2015-02-26 16:06:36	@KKcards Maybe now everyone can stop glorifying athletes.
54740561	samaire54	2015-02-25 15:41:16	Prayers for all the people who are suffering a loss and they have no one to comfort them.
54740561	samaire54	2015-03-03 18:28:10	@JohnBoelWAVE3 Why don't all parents take up for their kids who are bullied?
54740561	samaire54	2015-03-05 22:44:09	@DawneGeeWAVE3 sad but how sweet.
54740561	samaire54	2015-03-10 21:19:11	@JimSichko funny!!
54740561	samaire54	2015-03-22 23:56:23	#GetWellDawne Praying for you sweet Lady.
54740561	samaire54	2015-04-13 17:39:00	@MattyIceAZ @NatureGuy101 Let the hypocracy begin.
54740561	samaire54	2015-04-13 17:40:41	@bkjabour @NatureGuy101 Brillant-NOT! Boooooo
54740561	samaire54	2015-04-13 17:41:21	@BRios82 @NatureGuy101 @HillaryClinton ..F yea!!!!!
54740561	samaire54	2015-04-14 14:46:20	@RepJohnYarmuth @DawneGeeWAVE3 @wave3news  me too!😍
54740561	samaire54	2015-04-15 19:19:12	@HillaryClinton Great, Im all in favor of strp poker!
54740561	samaire54	2015-04-28 20:20:35	#LOUin3words KickAssCity
54740561	samaire54	2015-05-05 16:45:25	@JimSichko So cute. She's waving to us.
54740561	samaire54	2015-06-06 14:03:31	YES , YES AND YES! https://t.co/HciOjQelr3
54740561	samaire54	2015-06-07 15:08:26	@JimSichko keep the ticket as a memento🐎!
54740561	samaire54	2015-06-15 15:47:49	@VZWSupport Screw you.
