547838301	KassiHenderson	2012-04-08 01:27:23	Gotta love those barbeque dinners #yumm
547838301	KassiHenderson	2012-04-08 07:06:58	Late night skyping with my bffl :D
547838301	KassiHenderson	2012-04-08 18:04:40	Happy Easter!! #chocolate #candy #Easter #yum http://t.co/YJAomuiD
547838301	KassiHenderson	2012-04-13 23:18:28	Home alone this weekend... Gonna be a boring one :/
547838301	KassiHenderson	2012-04-12 05:30:08	Are you effin' serious?!?! #canucks
547838301	KassiHenderson	2012-04-13 00:17:23	Sushi with momma &lt;3 :) #SushiNara #delicious
547838301	KassiHenderson	2012-04-13 02:06:54	People these days really piss me off.. #annoyed
547838301	KassiHenderson	2012-04-24 17:24:31	wishing it was the weekend already....
547838301	KassiHenderson	2012-05-18 05:50:48	@RyanPantlin1 hahaha you loser :p
547838301	KassiHenderson	2012-05-19 02:49:07	@RyanPantlin1 what? No lol
547838301	KassiHenderson	2012-05-19 03:27:39	@RyanPantlin1 haha so? Whatever :p #idontcare
547838301	KassiHenderson	2012-05-20 05:43:52	@RyanPantlin1 I was talking about the pretzel and the cheerio!! Dammit! Lol #AwkwardMoment
547838301	KassiHenderson	2012-05-28 00:29:00	RIP Adri Martin, you will be missed by many! You and AJ both take care of eachother up there. 2014, stay strong &lt;3 #TheGoodDieYoung :(
547838301	KassiHenderson	2012-06-10 02:31:04	8 Mile!!! :) ♥ #Eminem
547838301	KassiHenderson	2012-06-13 05:20:38	OMG!! 3 more days till #prom ! A night of spending time with #Grad2012 and dancing the night away :)
547838301	KassiHenderson	2012-05-31 19:22:40	FUCK YOU IN SCHOOL SUSPENSIONS!!! :@  #Irritated #PissedOff
547838301	KassiHenderson	2012-06-12 18:40:06	Happy birthday @C_Bo97 :)
547838301	KassiHenderson	2012-06-03 08:25:52	Hating the nights when I can't get to sleep :(  #tiredashell
547838301	KassiHenderson	2012-06-11 08:02:30	Can't believe I'm up this late on a school night #CantSleep #SoTired :( andddd I have a test tomoro.. #FML
547838301	KassiHenderson	2012-06-18 07:16:53	Feeling like absolute shit right now.... :(
547838301	KassiHenderson	2012-06-18 08:14:10	Honestly, I don't know what I'd do without you.. :$
547838301	KassiHenderson	2012-06-18 20:53:24	Hates studying for #finalexams !! #toolazy
547838301	KassiHenderson	2012-06-27 11:15:25	4am, hmm... I think its time for me to get some rest. Goodnight tweeters! #sleepwell #pceout :))
547838301	KassiHenderson	2012-06-22 20:09:01	Wow, its been a while since I last slept in! #gottalovesummer &lt;3
547838301	KassiHenderson	2012-06-28 01:03:32	Learn to take an order #chinesefuckers #noonespeaksenglish
547838301	KassiHenderson	2012-06-28 01:08:20	@josh_harder lol you're the one who made the tweet!! :p
547838301	KassiHenderson	2012-06-28 06:55:22	Had an amazing night with @josh_harder @RyanPantlin1 @BeckyKopetsch and others! Let's do it again soon guys! :) &lt;3
547838301	KassiHenderson	2012-06-22 02:06:39	Glad were friends again! #missedyou #bestfriend &lt;3
547838301	KassiHenderson	2012-06-24 00:27:48	This is getting a little too ridiculous.. #fuckoffrain #thunderstorms
547838301	KassiHenderson	2012-07-04 05:27:05	@RyanPantlin1 when are you coming back to abby from your cabin broskie?
547838301	KassiHenderson	2012-07-04 06:17:21	@RyanPantlin1 laaaame! Hope you come back soon cause we all need to hangout and party it up together again :)
547838301	KassiHenderson	2012-07-04 08:47:18	Fuck...
547838301	KassiHenderson	2012-06-29 01:16:42	Can't wait til you come home tomorrow! :D &lt;3 #missyou #excited
547838301	KassiHenderson	2012-06-29 06:13:32	@josh_harder I'm sure ryan would ;) hahaha
547838301	KassiHenderson	2012-07-05 07:22:57	Just watched The Smurfs :D such a great movie #cutestthingever
547838301	KassiHenderson	2012-07-05 09:22:49	I feel like going for a run right now #fullofenergy #wideawake
547838301	KassiHenderson	2012-07-05 10:03:13	Kid Cudi &lt;3
547838301	KassiHenderson	2012-07-06 07:27:56	@JPenz16 Happy birthdaaay! :* &lt;3
547838301	KassiHenderson	2012-07-06 21:27:42	Omg it's so hot!! #lovingit #summerisfinallyhere
547838301	KassiHenderson	2012-07-09 02:46:33	An amazing weekend spent with the famjam :) Also got a decent tan! #yay #ilovesummer
547838301	KassiHenderson	2012-07-09 05:56:52	@CurtisYaffe is a goofball :p
547838301	KassiHenderson	2012-07-10 02:58:34	New episode of #TeenWolf tonight! Gonna be intense! #CantWait #FavoriteShow &lt;333
547838301	KassiHenderson	2012-07-10 08:27:59	Shawty's like a melody in my headdd :*
547838301	KassiHenderson	2012-07-22 06:56:24	I miss you ... :$
547838301	KassiHenderson	2012-07-22 11:06:03	Omg, I am NEVER eating this late at night again!!! #sosick :(
547838301	KassiHenderson	2012-07-11 06:54:58	Gotta wake up early tomorrow #notlookingforwardtoit
547838301	KassiHenderson	2012-07-11 07:43:48	Seems like everything is starting to fall apart.. :'( &lt;/3
547838301	KassiHenderson	2012-07-11 08:44:30	I'm sorry &lt;3
547838301	KassiHenderson	2012-07-12 00:06:49	#fuckyes !! Finally got my L :D #excited http://t.co/PZBKeHXw
547838301	KassiHenderson	2012-07-12 01:34:33	@KatieWardell16 Ohhh myyy god! She's adorable!! Can I have her? :D
547838301	KassiHenderson	2012-07-12 07:00:39	Don't fucking talk to me #drunkfuck #asshole
547838301	KassiHenderson	2012-07-12 08:00:16	Now you're just somebody that I used to know..
547838301	KassiHenderson	2012-07-24 00:13:36	Fruit salad and cool whip for dinner #yum
547838301	KassiHenderson	2012-07-24 02:34:56	New episode of Teen Wolf! XD #loveit
547838301	KassiHenderson	2012-07-24 03:21:53	What the hell is Lydia doing?!? #TeenWolf #omg!!!
547838301	KassiHenderson	2012-07-24 08:24:13	@Trevor_McCarron gross!
547838301	KassiHenderson	2012-07-18 21:08:38	Damn boy, you sexy! ;) #sexyhandyman #jawjustdroppedtothefloor
547838301	KassiHenderson	2012-07-25 04:05:56	@KatieWardell16 I WANNA GO!!!!!!! :D
547838301	KassiHenderson	2012-07-25 04:09:16	@KatieWardell16 lol ;p
547838301	KassiHenderson	2012-07-20 03:35:58	Is it "Treat Kassi Like Shit" month?? :/ #fuckyouall #pissedoff
547838301	KassiHenderson	2012-07-21 02:15:44	@MWRennehan just some people treating me like shit.. That's all :/
547838301	KassiHenderson	2012-07-21 02:20:35	@MWRennehan awe thanks matt! And same here! We all need to get together again and party!!!! :D
547838301	KassiHenderson	2012-07-21 02:25:59	@MWRennehan oh really? That's cool!! Always nice to work with people you know :)
547838301	KassiHenderson	2012-07-21 02:26:10	@MWRennehan and YESS!!!!
547838301	KassiHenderson	2012-07-26 03:56:35	My face feels like its on fire!!! #burnt #ouch :(
547838301	KassiHenderson	2012-07-27 23:17:49	Gonna be stuck in Delta for 9 days... Totally looking forward to it! #sarcastictweet
547838301	KassiHenderson	2012-07-29 07:09:55	@josh_harder you're a fagggg :) &lt;3
547838301	KassiHenderson	2012-08-01 10:36:08	@kkostuk4 Omg child... Stop texting, turn off your phone and .... GET TO SLEEP!!!! &gt;_&lt;
547838301	KassiHenderson	2012-08-01 10:38:01	@kkostuk4 ... I'm serious kostuk! Goooo to bedddd! Lol
547838301	KassiHenderson	2012-08-01 10:38:15	@kkostuk4 yes you can.
547838301	KassiHenderson	2012-08-01 10:39:46	@kkostuk4 .. -.-' .. Imma slap you!
547838301	KassiHenderson	2012-08-01 10:43:43	@kkostuk4 I told you... I will eventually. You go to bed! You have a 6 hour pracy!!! And #nocturnal? Yupp! You're catching on! #itsabouttime
547838301	KassiHenderson	2012-08-01 10:49:30	@kkostuk4 hmmm.. I'm sure it's been a little more than 6 hours. And nah, I feel like having an all nighter tonight! :D
547838301	KassiHenderson	2012-08-01 10:51:44	@kkostuk4 muahahaa! I win! &gt;=) Goodnight! :)
547838301	KassiHenderson	2012-08-02 00:15:35	Ted tonight with the rents! :D #itsabouttime #finally #yay!
547838301	KassiHenderson	2012-08-10 04:33:15	Wow.. Just wow.. :@
547838301	KassiHenderson	2012-08-04 08:21:42	@kkostuk4 fight me bro?
547838301	KassiHenderson	2012-08-04 08:27:17	@kkostuk4 NEVERRRRR!!!!
547838301	KassiHenderson	2012-08-04 08:29:39	@kkostuk4 you know me too well :p
547838301	KassiHenderson	2012-08-04 08:36:49	@kkostuk4 lol :p
547838301	KassiHenderson	2012-08-01 10:12:56	@kkostuk4 Glad I don't have that problem ;p #happytobeshort
547838301	KassiHenderson	2012-08-06 10:17:49	Wishing I wasn't burnt so I could get some sleep! #sunburns #ouch
547838301	KassiHenderson	2012-08-23 09:13:26	Being sick sucks! :(
547838301	KassiHenderson	2012-08-24 05:08:16	Someone who has the same name as me decides to follow... #wtf #creepedout #awkward
547838301	KassiHenderson	2012-08-21 04:12:14	Cotton Candy Ice Cream + Gummy Bears = #TheBestComboEver! :D http://t.co/EsxcnkCw
547838301	KassiHenderson	2012-08-24 08:37:05	Who's still up? #Bored #SomeoneTextMe!! &gt;_&lt;
547838301	KassiHenderson	2012-08-24 10:16:30	Whyyy am I still upppp!?! :( #sotired
547838301	KassiHenderson	2012-08-24 10:19:31	@RileySalter but I'm sooooo tiredddd!!!!
547838301	KassiHenderson	2012-08-24 10:21:48	@RileySalter hmmm...... Maybe :p
547838301	KassiHenderson	2012-08-27 07:10:00	Ben &amp; Jerry's ice cream &gt;
547838301	KassiHenderson	2012-08-27 08:08:57	When you're making your way upstairs in the dark and you feel like someone is right behind you #ScariestShitEver
547838301	KassiHenderson	2012-08-27 09:01:32	#WaysToIrritateMe people talking with their mouths full of food..
547838301	KassiHenderson	2012-08-18 17:28:14	My gpa is coming home!!!!! :D &lt;3 #yay!!!!
547838301	KassiHenderson	2012-08-19 09:19:06	Its funny when you decide to party with friends, its great for the first part... But at the end.. It all turns to shit afterwards :(
547838301	KassiHenderson	2012-08-19 09:20:02	What a great night this has turned out to be .... #sarcastictweet
547838301	KassiHenderson	2012-08-19 09:28:13	When your friend thinks your turning against her when really, you're just looking out for her..
547838301	KassiHenderson	2012-08-21 07:17:50	Whatever...
547838301	KassiHenderson	2012-08-26 05:17:57	I'd do anything to have the friendship we had before... :( #MissingYou #UsedToBeSoClose &lt;/3
547838301	KassiHenderson	2012-08-26 08:59:01	Time for bed...
547838301	KassiHenderson	2012-08-22 05:12:33	Bored As F*** !!!
547838301	KassiHenderson	2012-08-23 23:12:33	Went to the doctors today and found out I have Tonsilitis.... Just perfect.. :/ #fuckoff
547838301	KassiHenderson	2012-08-30 12:51:51	Why am I up so early!!? #Confused #StillTired #WTF #MakesNoSense (&gt;_&lt;)
547838301	KassiHenderson	2012-08-30 14:10:03	4 hours of sleep...? Hmm... I hope I can get through today.
547838301	KassiHenderson	2012-08-29 06:41:17	Hating my blackberry... I want an iphone!!! #teamiphone #fuckblackberries
547838301	KassiHenderson	2012-09-01 04:14:28	@OjHenderson oh... :s lol
547838301	KassiHenderson	2012-09-01 04:57:26	That was the hardest thing I ever had to do :(
547838301	KassiHenderson	2012-09-01 08:25:02	#SomethingICantDealWith people talking behind your back .. -.-
547838301	KassiHenderson	2012-09-01 08:28:10	#SomethingICantDealWith one word replies
547838301	KassiHenderson	2012-09-02 02:36:44	I'm so sick of love songs...
547838301	KassiHenderson	2012-09-02 08:40:29	Hiccups &lt;
547838301	KassiHenderson	2012-09-10 05:44:39	Feeling a bit sick... Why!? :(
547838301	KassiHenderson	2012-09-02 22:58:11	#WaysToPissMeOff talking shit about my family and friends..
547838301	KassiHenderson	2012-09-05 03:05:38	Highway Thru Hell, great show! :D
547838301	KassiHenderson	2012-09-12 04:27:20	Visiting Yale tomoro! Can't wait to see some peeps XD #ExcitedAsHell
547838301	KassiHenderson	2012-09-03 06:22:40	Late night arguments... &lt;
547838301	KassiHenderson	2012-09-10 21:17:22	@FRAPnation haha I will... Twitter is pretty simple though cayleb :p
547838301	KassiHenderson	2012-09-10 21:19:13	@FRAPnation doesn't know how to use twitter! #newb
547838301	KassiHenderson	2012-09-04 04:28:59	Its gonna be so weird not going back to high school this year... O.o #GraduatedLife
547838301	KassiHenderson	2012-09-04 05:40:51	Just stop fucking talking to me... Please!
547838301	KassiHenderson	2012-09-11 06:24:59	Late night mcdicks run! #fuckyes! #starving
547838301	KassiHenderson	2012-09-11 07:58:46	#WordsISayWhenImMad "Fuck you" , "Fuck off" , "Whatever.." , or "k."
547838301	KassiHenderson	2012-09-05 19:46:26	Today's gonna be a good day :)
547838301	KassiHenderson	2012-09-08 08:12:34	@mariysa77 same here, and the people who are still there :(
547838301	KassiHenderson	2012-09-18 23:08:53	Attempting to make my mom Chicken Penne Alfredo tonight ☺ ... I reeeally hope I don't burn the house down lol
547838301	KassiHenderson	2012-09-19 09:06:04	Anyone up? #TextMeMaybe
547838301	KassiHenderson	2012-09-19 09:12:21	@RileySalter omg Salter! How are you still up?! Go to bed!!!
547838301	KassiHenderson	2012-09-19 09:14:20	@RileySalter oh are you going to calgary too?
547838301	KassiHenderson	2012-09-19 09:16:12	@RileySalter oh wowww... You should've slept at least a few hours before you had to get up lol. You're gonna be tired as fuck later on.. :p
547838301	KassiHenderson	2012-09-19 09:16:44	@RileySalter unless you plan on sleeping on the bus.
547838301	KassiHenderson	2012-09-19 09:18:21	@RileySalter good!
547838301	KassiHenderson	2012-09-19 09:20:41	@RileySalter so how's school going for ya so far?
547838301	KassiHenderson	2012-09-19 09:31:29	@RileySalter that's good :) have any spares at all?
547838301	KassiHenderson	2012-09-19 09:32:52	@RileySalter nice! :)
547838301	KassiHenderson	2012-09-19 20:12:02	It's nice sleeping in this late #lovingit #sleeeep ♥
547838301	KassiHenderson	2012-09-21 10:31:57	Livin' young, wild, &amp; free ♥
547838301	KassiHenderson	2012-09-24 06:11:16	Had a great night with my 3 favorite people :3 &lt;3 G.K. , J.Z. , and Hanna! :)
547838301	KassiHenderson	2012-09-24 06:19:11	Need more followers!! XD #teamfollowback #follow4follow #f4f #iFollowAll
547838301	KassiHenderson	2012-09-24 06:22:00	#WhatIWasSupposedToBeNamed ... Brianna
547838301	KassiHenderson	2012-09-24 07:00:07	Not looking forward to waking up at 6:30am tomoro :(
547838301	KassiHenderson	2012-09-24 08:53:14	When you're trying to go to bed, and people keep messaging you.... -_- #getlost!!!
547838301	KassiHenderson	2012-09-24 19:32:09	It was nice knowing you when it lasted . #byebye!
547838301	KassiHenderson	2012-09-24 19:44:38	Obviously I'm fucking mad bro!
547838301	KassiHenderson	2012-09-24 20:13:30	The Fresh Prince of Bel-Air never gets old! &lt;3
547838301	KassiHenderson	2012-09-21 08:56:37	"Okay look, I'm honest.. Boy I can't lie I miss you. You and the music were the only things that I commit to."
547838301	KassiHenderson	2012-09-21 09:06:59	@BrianJ11 its pretty great! :)
547838301	KassiHenderson	2012-09-21 10:39:29	I really need to learn how to go to bed earlier.. #gettingabitridiculous #cantsleep #notimpressed
547838301	KassiHenderson	2012-10-01 00:48:40	Bitch. Bitch. Bitch. Is that all you know how to do? #shutup
547838301	KassiHenderson	2012-09-28 02:46:33	Such a great night!
547838301	KassiHenderson	2012-09-28 02:53:23	"You could say you're sorry, but it won't work this time. I thought that we would last forever. Jokes on me should have known better" - jrdn
547838301	KassiHenderson	2012-09-28 02:57:06	"I gave you all of me and you left me to die. So I'm moving onto something better, its my time. Its now or never." - Jrdn #IDontCare
547838301	KassiHenderson	2012-10-02 05:38:47	If you treat me right, I'll treat you even better #truth
547838301	KassiHenderson	2012-10-02 06:42:06	#HowToMakeMeMad when people aren't honest with you in the beginning..
547838301	KassiHenderson	2012-10-02 06:53:00	#ReasonsWeCantBeTogether YOU'RE FRIEND ZONED, BITCH!
547838301	KassiHenderson	2012-10-02 06:57:18	@merna1D ;) people gotta love being friend zoned eh? I found that tweet quite funny #laughingmyassoff
547838301	KassiHenderson	2012-10-02 07:00:33	@merna1D I did :p
547838301	KassiHenderson	2012-10-02 07:03:58	@merna1D a lot of people hahaha.
547838301	KassiHenderson	2012-10-02 07:08:29	@merna1D hahaha omg merna! You totally made my night girl! XD I love ya &lt;3 and yes, yes you did! Lol
547838301	KassiHenderson	2012-10-02 07:12:23	@merna1D lmao! XD ... I agree!! &lt;333 maybe this weekend if you don't have too much studying?
547838301	KassiHenderson	2012-10-02 07:15:26	@NickArthur3 ayyyy buddy!!!! :D &lt;3
547838301	KassiHenderson	2012-10-02 07:19:31	@NickArthur3 ntm homieee, just laying in bed tweeting n shit :) wbu?
547838301	KassiHenderson	2012-10-02 07:20:36	@merna1D FUCK! Are you serious!? And you have university during the week, don't you?
547838301	KassiHenderson	2012-10-02 07:24:42	@merna1D sounds like a plan! .... Movie night?
547838301	KassiHenderson	2012-10-02 07:30:09	@merna1D sounds great!
547838301	KassiHenderson	2012-09-22 02:08:16	Partying it up with my momma and her friend... Lmfao! XD #weeoooo #gonnabeagoodnight #lovebooze ♥
547838301	KassiHenderson	2012-09-22 04:24:38	I ♡ Booze!!!
547838301	KassiHenderson	2012-09-22 04:25:36	Listening to some Shaggy #Angel #lovehissongs
547838301	KassiHenderson	2012-09-22 08:29:14	Wish I didnbt drink so mcuh :&amp; #gonnabesick
547838301	KassiHenderson	2012-09-22 11:55:59	@CurtisYaffe HAPPY BIRTHDAY!!!!! :D #partyhard
547838301	KassiHenderson	2012-10-03 04:28:09	Wish I could just go back in time...
547838301	KassiHenderson	2012-10-03 05:49:03	@kkostuk4 ... We're a couple of dorks lol :p
547838301	KassiHenderson	2012-10-03 06:46:59	There's a lot of things on my mind. One of them is you :3
547838301	KassiHenderson	2012-10-03 07:06:17	Ask me what's my best side, I stand back and point at you #AsLongAsYouLoveMe
547838301	KassiHenderson	2012-09-26 01:03:33	@RileySalter hey!! Were you at mcdick's not too long ago? I think I saw you, but wasn't sure if it was you or not lol :p
547838301	KassiHenderson	2012-09-26 01:07:17	@RileySalter so you weren't at mcdicks on whatcom rd?
547838301	KassiHenderson	2012-09-26 01:11:58	@RileySalter I knew it! :D
547838301	KassiHenderson	2012-10-04 04:53:50	It's a Kid Cudi kind of night #bestkindofmusic
547838301	KassiHenderson	2012-09-23 21:17:02	When someone makes plans with you one day, ditches.. Says we will the next day.. Ditches again -_- #BiggestPetPeeve
547838301	KassiHenderson	2012-10-04 19:39:03	Dreamed of having an iPhone.... #weird, but I must get one! #BlackberriesAreShit
547838301	KassiHenderson	2012-10-05 02:18:58	Thanks for coming over today @RyanPantlin1 :)
547838301	KassiHenderson	2012-10-10 03:24:26	You're everything I ever wanted &lt;3 xoxo
547838301	KassiHenderson	2012-10-10 06:34:17	#MyWorstFear spiders...
547838301	KassiHenderson	2012-10-10 06:35:18	I wouldn't be the person I am today if it wasn't for you &lt;3 :$
547838301	KassiHenderson	2012-10-07 05:54:16	Ask a stupid question, you're going to get a stupid answer.
547838301	KassiHenderson	2012-10-12 02:41:01	#Bullying really needs to stop.. This is getting a bit out of hand. #RIPAmandaTodd , you will be missed by many.
547838301	KassiHenderson	2012-10-07 20:04:24	#50ThingsIWantToDoBeforeIDie travel to Paris ♥
547838301	KassiHenderson	2012-10-12 18:54:02	@OjHenderson it's about time oj lol, what are you going to be taking?? And which uni?
547838301	KassiHenderson	2012-10-05 22:45:23	@MWRennehan sugar = more cavities :p
547838301	KassiHenderson	2012-10-13 04:43:35	Skype anyone? :) add me: kassi_xoxo
547838301	KassiHenderson	2012-10-12 01:40:02	Me &amp; my lil bro #9yearsoffriendship &lt;3 http://t.co/fD5C1rch
547838301	KassiHenderson	2012-10-08 05:57:14	Working all week . #howlovely #goingtobeexhausted
547838301	KassiHenderson	2012-10-08 07:05:20	Nothing will ever come between us because I'll be standing right next to you ♥
547838301	KassiHenderson	2012-10-08 08:03:30	Okay seriously, whoever called me again with a blocked number, and pretended to be someone they're not, grow the fuck up and act your age!
547838301	KassiHenderson	2012-10-16 05:49:41	@sararedekop :) no problem!! #enjoy lol
547838301	KassiHenderson	2012-10-17 04:57:12	Sinister wasn't as great as I thought it would've been #notimpressed #lame
547838301	KassiHenderson	2012-10-17 04:58:46	Saw my bestie tonight at the movies! #missyou #bestfriend @arnieglendale &lt;3
547838301	KassiHenderson	2012-10-17 05:24:10	@arnieglendale OH. EM. GEE. Yes!!! I want to see that, also the possession :p Looks good.
547838301	KassiHenderson	2012-10-09 02:14:43	Missing my boy :( &lt;3 @JPenz16 #iloveyou
547838301	KassiHenderson	2012-10-09 02:19:53	@JPenz16 I might be, but its true!
547838301	KassiHenderson	2012-10-09 02:23:29	@BrianJ11 @JPenz16  I don't think the tweet said "brian please reply" :p lol
547838301	KassiHenderson	2012-10-09 02:24:25	@JPenz16 I feel so unloved! :O
547838301	KassiHenderson	2012-10-17 21:38:04	#BeautyAndABeat is such a catchy song! #lovingit :) @justinbieber @NICKIMINAJ &lt;3
547838301	KassiHenderson	2012-10-19 04:48:01	Time to go to sleep . #extremelytired #goodnight!
547838301	KassiHenderson	2012-10-18 04:43:52	@arnieglendale yupyup!!
547838301	KassiHenderson	2012-10-18 10:24:14	I've never missed someone SO much in my entire life!! &lt;3 #sadtweet #missingmyboy #iwishyouwerehere .
547838301	KassiHenderson	2012-10-23 03:44:55	Wish you were here ... #sadtweet #missingyou ♥
547838301	KassiHenderson	2012-10-23 04:44:36	I can be your hero baby &lt;3 #EnriqueIglesias
547838301	KassiHenderson	2012-10-24 06:31:01	#WhatILoveTheMost Fam[ily] .
547838301	KassiHenderson	2012-10-27 05:10:51	Lady and the Tramp &lt;3
547838301	KassiHenderson	2012-10-27 08:11:07	Lmao that was quite awkward and somewhat embarrassing XD #sorry @RyanPantlin1
547838301	KassiHenderson	2012-10-28 06:40:01	Don't know what to do! #help #bored
547838301	KassiHenderson	2012-10-28 08:10:59	I think I love you... :$
547838301	KassiHenderson	2012-11-01 00:10:54	Staying home and handing out candy instead of going out with friends #woohoo #sarcastictweet #notimpressed -_-
547838301	KassiHenderson	2012-11-01 00:12:28	#HappyHalloween everyone!
547838301	KassiHenderson	2012-11-01 00:30:46	@RyanPantlin1 not really
547838301	KassiHenderson	2012-11-01 00:51:41	Omg yes! Finally watching Magic Mike &lt;3 @ChanningTatum
547838301	KassiHenderson	2012-10-21 05:18:38	#ReplaceSongTitleWithCake When I Look At Cake - Miley Cyrus (When I Look At You)
547838301	KassiHenderson	2012-10-29 03:21:03	Just bought @justinbieber's "Girlfriend" perfume!! :D #sogood #lifeisnowcomplete .
547838301	KassiHenderson	2012-10-29 03:23:11	Dressing up as Thing 1 and Thing 2 tomorrow for work with Rachel! :) #sostoked
547838301	KassiHenderson	2012-10-29 04:27:30	@RyanPantlin1 @justinbieber but the perfume smells sooo good! :D
547838301	KassiHenderson	2012-10-29 05:23:33	@kkostuk4 you're my favorite :) &lt;3
547838301	KassiHenderson	2012-10-29 17:38:58	You're a f***ing idiot.. #juststoptalking
547838301	KassiHenderson	2012-10-30 08:45:08	You make me the happiest person in the world :* &lt;3 @JPenz16 I love you boo.
547838301	KassiHenderson	2012-11-04 06:05:37	All I want is you... :$
547838301	KassiHenderson	2012-11-05 22:56:16	#ThingsIGetAlot "you're a dork".
547838301	KassiHenderson	2012-11-05 23:51:22	I don't know what to do anymore...
547838301	KassiHenderson	2012-11-01 20:59:35	Feels like I'm dying :( #notfeelingsogood
547838301	KassiHenderson	2012-11-06 14:41:53	Can someone please tell me exactly why I'm up so early? :s #thisshouldnotbehappening
547838301	KassiHenderson	2012-11-03 07:53:53	When you've texted someone and haven't gotten a reply in forever, but they've tweeted ... &lt; #NotTheBestFeeling
547838301	KassiHenderson	2012-11-09 23:19:35	Nap time? I think so!
547838301	KassiHenderson	2012-11-12 05:55:55	I have an amazing group of friends, thanks guys &lt;3 I love ya!
547838301	KassiHenderson	2012-11-15 07:21:03	#WhatMakesMeSmile cute text messages... and just you :$
547838301	KassiHenderson	2012-11-12 08:36:55	Sleepless nights, gotta love em!
547838301	KassiHenderson	2012-11-16 09:45:21	Cute text messages from you &gt;&gt;&gt;&gt;
547838301	KassiHenderson	2012-11-19 09:37:33	#ThingsGirlsSayAlot I'm sorry.
547838301	KassiHenderson	2012-11-13 08:30:25	Is that all you think about..? :/
547838301	KassiHenderson	2012-11-13 09:02:15	S.W.A.G. = She Wants A Gentleman :)
547838301	KassiHenderson	2012-11-13 10:02:16	I hate playing these mind games with you.. #juststop
547838301	KassiHenderson	2012-11-13 12:22:19	Listening to songs that reminds you of the person you once loved.. #sadtweet
547838301	KassiHenderson	2012-11-13 12:24:24	"See you had a lot of moments that didn't last forever, now you're in this corner tryna put it together" #howtolove
547838301	KassiHenderson	2012-11-21 17:33:26	Ahh! Why did you have to wake me up so early!?!? #hateyou
547838301	KassiHenderson	2012-11-23 08:15:49	In need of cuddles with youuu :$
547838301	KassiHenderson	2012-11-20 07:49:37	Did I say/do something wrong..? #whatthefuck :(
547838301	KassiHenderson	2012-11-20 09:31:21	Being ignored is a great feeling .
547838301	KassiHenderson	2012-11-23 09:21:50	Maybe eating junk food at this time of night wasn't such a great idea #sickfeeling #ew
547838301	KassiHenderson	2012-11-26 18:07:10	:'( .... Get well soon grandpa, we all love you.
547838301	KassiHenderson	2012-11-25 20:56:15	Okay cool.. #friendsoff
547838301	KassiHenderson	2012-11-21 05:46:03	Dear Customer, If you're gonna give me attitude and be bitch, I'm gonna give you attitude and be a bitch twice as bad. Sincerely, Fuck Off!
547838301	KassiHenderson	2012-11-21 05:47:03	People these days.... #keepyourattitudetoyourself .
547838301	KassiHenderson	2012-11-29 21:03:29	I want to start playing basketball again... Missin' it! #stressreliever
547838301	KassiHenderson	2012-11-26 01:49:06	Finding cross word puzzles with my grandpa &gt;
547838301	KassiHenderson	2012-11-22 07:05:39	Hmm... Belly button piercing or nose piercing? #indecisive
547838301	KassiHenderson	2012-11-22 07:38:22	@ShaniceWV I'm sooo indecisiveeeee! Gahh! I hate it! But I am kinda thinking of getting that one :) .... Maybe :s
547838301	KassiHenderson	2012-11-22 07:41:09	@ShaniceWV whaaaat!?! 6 months!! :O I thought it was only 2 months
547838301	KassiHenderson	2012-11-22 07:41:28	@ShaniceWV will do.
547838301	KassiHenderson	2012-11-22 07:49:41	@ShaniceWV ohhh I see. I'd probably change it in like 2 months :p
547838301	KassiHenderson	2012-11-22 08:02:58	@ShaniceWV lol, how long have you had yours?
547838301	KassiHenderson	2012-11-22 08:08:03	@ShaniceWV nice! ... Did it hurt!?
547838301	KassiHenderson	2012-11-22 08:14:24	@ShaniceWV alright, good to know :)
547838301	KassiHenderson	2012-11-22 08:30:49	@ShaniceWV I think sooo.... Cause like if I end up not liking the belly button piercing, nobody can see it so I can take it out whenever! :)
547838301	KassiHenderson	2012-11-22 08:32:30	@ShaniceWV thanks shaniceee! :)
547838301	KassiHenderson	2012-11-26 03:12:21	Falling asleep to your heartbeat &lt;3 #missthat #ilikethatshit #softtweet
547838301	KassiHenderson	2012-11-30 08:49:29	I really needed to get that off my chest... :) #ventingwithmybestie
547838301	KassiHenderson	2012-11-30 09:08:23	Bored... Someone message or text me! :)
547838301	KassiHenderson	2012-11-30 09:12:05	Just let the past, just be the past. And focus on things that are gonna make us last. Take me as I am, not who I was. #DontJudgeMe
547838301	KassiHenderson	2012-11-30 09:21:13	Could go for some sushi right about now.
547838301	KassiHenderson	2012-11-30 10:10:01	Funny how fast things can change in such a short amount of time.
547838301	KassiHenderson	2012-11-30 10:12:25	Time for bed, nighty night tweeters! :)
547838301	KassiHenderson	2012-11-27 03:46:51	#20ThingsIDontLike hospitals
547838301	KassiHenderson	2012-11-24 07:08:53	So cold :(
547838301	KassiHenderson	2012-11-24 20:29:18	I feel like dying &gt;_&lt; #sooooootired!!!
547838301	KassiHenderson	2012-11-29 07:36:43	In that "I want to listen to depressing songs that remind me of us" kind of mood ..
547838301	KassiHenderson	2012-11-29 09:20:16	'Oh these times are hard, yeah they're makin' us crazy, don't give up on me baby' ~ MGK #HerSong &lt;3
547838301	KassiHenderson	2012-11-29 09:36:20	No sleep for me tonight... Fuckin love it.
547838301	KassiHenderson	2012-11-29 09:58:47	Too much on my mind!!!!!!
547838301	KassiHenderson	2012-12-01 16:33:09	Nightmares are the worst :(
547838301	KassiHenderson	2012-12-02 00:57:54	Could really go for a nap right now #needsleep #whyamisotired?
547838301	KassiHenderson	2012-12-04 06:27:00	It's beginning to look a lot like Christmas &lt;3 #ChristmasTreeDecorating
547838301	KassiHenderson	2012-12-05 05:24:42	"@FemalePains: I'm sensitive, I over think every little thing, and I care way too much. #femalepains" this is so trueee!
547838301	KassiHenderson	2012-12-03 05:45:32	Rum &amp; Eggnog with my momma, and putting up the Christmas tree :) Woo!
547838301	KassiHenderson	2012-12-09 04:49:14	Can Christmas come sooner? #cantwaitanylonger #hurryplease! #excited
547838301	KassiHenderson	2012-12-09 08:46:05	@NickArthur3 go to bed then ya fag! :p
547838301	KassiHenderson	2012-12-14 09:28:03	I'm waaaaaaay too happy to even think about sleep right now! :D
547838301	KassiHenderson	2012-12-10 03:58:56	First driving lesson on the freeway went pretty good...... IM ALIVE EVERYBODY!! #woohoo
547838301	KassiHenderson	2012-12-10 04:05:56	The driving instructor thought I looked like Carly Rae Jepsen O.o #areyoublind!? Hahaha
547838301	KassiHenderson	2012-12-10 06:55:30	You give me butterflies .... :$
547838301	KassiHenderson	2012-12-12 06:14:45	Finally, the scarves are comin' out! :D Loveee ittt!
547838301	KassiHenderson	2012-12-12 07:04:43	Eating noodles, nbd :)
547838301	KassiHenderson	2012-12-13 05:54:12	I get cold way too easily........ I want to go to Mexico! #missintheheat
547838301	KassiHenderson	2012-12-18 07:02:39	@JPenz16 I love you too &lt;3
547838301	KassiHenderson	2012-12-20 03:42:01	Missing you already... 14 days and counting &lt;3
547838301	KassiHenderson	2012-12-19 07:43:21	Last night with my boy before he leaves for Mexico for 2 weeks... Gonna miss you Babe :( &lt;3 @JPenz16 have fun!
547838301	KassiHenderson	2012-12-21 07:39:24	Is it just me, or are some of you not in the Christmas spirit either this year? :/
547838301	KassiHenderson	2012-12-21 06:07:38	Just finished watching the last episode of #JerseyShore ... So sad its over :( @snooki gonna miss your goofiness on the show! You're my fav!
547838301	KassiHenderson	2012-12-21 18:30:07	Is it possible for a stomach to growl so loud it actually scares you..? That shit just happened #ithinkineedfood lol
547838301	KassiHenderson	2012-12-20 17:58:55	13 days and counting &lt;3
547838301	KassiHenderson	2012-12-21 04:11:11	Sooo supposedly the world is going to end tomorrow. What shall I do.... ?
547838301	KassiHenderson	2012-12-22 16:34:24	11 days and counting &lt;3
547838301	KassiHenderson	2012-12-21 19:35:13	12 days &lt;33
547838301	KassiHenderson	2012-12-23 05:29:32	#MyChristmasWishIs to wake up Christmas morning with you by my side &lt;3
547838301	KassiHenderson	2012-12-24 00:06:46	Just a small get together with the family before Christmas #funstuff lol
547838301	KassiHenderson	2012-12-23 22:16:37	10 days and counting! &lt;3
547838301	KassiHenderson	2012-12-23 22:19:53	@RyanPantlin1 no. I'm counting for a reason lol, so shush!
547838301	KassiHenderson	2012-12-25 04:48:24	#PeopleWhoMadeMy2012 @JPenz16 .... Love you babe &lt;3
547838301	KassiHenderson	2012-12-25 04:53:56	Drinking with the family #tradition :)
547838301	KassiHenderson	2012-12-25 04:44:30	9 more days &lt;3
547838301	KassiHenderson	2012-12-25 04:46:20	Merry Christmas Eve everybody, wishing all of you the best for the new year! :)
547838301	KassiHenderson	2012-12-25 15:51:59	Why am I the only one up right now? Something is definitely wrong here lol. Merry Christmas everybody! &lt;3
547838301	KassiHenderson	2012-12-25 15:55:20	@emocick101 you are now followed by moi :)
547838301	KassiHenderson	2012-12-25 16:00:38	My family might hate me for this, but please... EVERYBODY GET THE FUCK UP!!!
547838301	KassiHenderson	2012-12-25 21:27:50	Snow snow snow!!! :D
547838301	KassiHenderson	2012-12-28 05:34:18	Just a bunch of randomness coming out of my mouth and on twitter today. #whatisthis!?
547838301	KassiHenderson	2012-12-28 06:53:45	6 days &lt;33 :*
547838301	KassiHenderson	2012-12-28 22:55:24	5 days!!! &lt;3 woo!
547838301	KassiHenderson	2012-12-26 06:19:44	I think I'm gonna start to read "The Hunger Games" book my rents got me for Christmas :)
547838301	KassiHenderson	2012-12-26 06:20:03	Got nothing better to do ..
547838301	KassiHenderson	2012-12-26 06:25:49	8 days and still counting &lt;3 :p
547838301	KassiHenderson	2012-12-29 05:36:07	OhMyGod, just shut the fuck up...
547838301	KassiHenderson	2012-12-27 04:38:27	7 days and counting &lt;3 :*
547838301	KassiHenderson	2012-12-27 05:26:43	Missing you lots! @JPenz16 ... &lt;3
547838301	KassiHenderson	2012-12-30 03:24:42	i dont even know what to do right now... im so bored!
547838301	KassiHenderson	2012-12-27 08:50:56	If you let me, here's what I'll do. I'll take care of you &lt;3
547838301	KassiHenderson	2012-12-31 19:17:40	OhMyGod, 2 more days!!! &lt;3 :D
547838301	KassiHenderson	2012-12-27 22:27:38	Being sad for no reason at all #femalepains
547838301	KassiHenderson	2013-01-01 01:46:43	2012 was a great year, thank you to all who made this year amazing!! &lt;3
547838301	KassiHenderson	2013-01-01 01:48:23	Doing absolutely nothing tonight #notimpressed
547838301	KassiHenderson	2012-12-28 05:23:59	Macadamia Shortbread cookies are my new favorite kind of cookie :) #sodelicious !!!!
547838301	KassiHenderson	2012-12-28 05:27:07	Vitamin waters aren't really that great.... :/
547838301	KassiHenderson	2012-12-28 06:42:12	Whatever..
547838301	KassiHenderson	2012-12-28 07:07:53	Ouchh! Both feet are falling asleep!!! :(
547838301	KassiHenderson	2012-12-28 07:44:16	Re-reading a cute text sent from you and blushing all over again like an idiot &lt;3 &gt;&gt;&gt;
547838301	KassiHenderson	2013-01-02 02:57:57	Animal Cruelty commercials #hatethatshit #sosad :(
547838301	KassiHenderson	2013-01-02 04:15:00	1 more day!!!!!!!!!!! Sooooo excited! :D &lt;3
547838301	KassiHenderson	2012-12-30 01:07:18	Fuck you power outage -_-
547838301	KassiHenderson	2013-01-11 02:46:37	I dislike you... Get the hell out of my face. #annoyingbitch
547838301	KassiHenderson	2013-01-11 07:03:50	Such a boring night...
547838301	KassiHenderson	2013-01-11 07:14:12	I have waaay too much energy right now #wtf?
547838301	KassiHenderson	2013-01-11 07:20:47	#ThingsIGetAlot "You are so short" ... No, I'm average height dumb ass!
547838301	KassiHenderson	2013-01-08 05:50:30	@JPenz16 good luck &lt;3
547838301	KassiHenderson	2013-01-14 09:31:05	I really need to start going to bed earlier
547838301	KassiHenderson	2013-01-14 09:35:16	Omg someone put duct tape on the dog's mouth outside! #shutup #stopbarking !!!
547838301	KassiHenderson	2013-01-14 09:50:45	I knew you were trouble when you walked in.
547838301	KassiHenderson	2013-01-14 09:53:00	Nothing will ever come between us 'cause I'll be standing right next to you &lt;3
547838301	KassiHenderson	2013-01-13 04:53:54	At the Abbotsford Heat hockey game! :D #AHLHeat #weeooo
547838301	KassiHenderson	2013-01-13 06:44:09	Went to my first Heat game today... Went pretty well except for the fact we lost 1-0 #disappointed
547838301	KassiHenderson	2013-01-16 09:01:04	#TalkLikeYourBestfriend "you're such a faggg ;)" @JPenz16 &lt;3
547838301	KassiHenderson	2013-01-16 09:01:48	#TalkLikeYourBestfriend "omg you loser!" @merna1D
547838301	KassiHenderson	2013-01-17 09:41:35	I've had enough of this messed up sleep pattern -.-
547838301	KassiHenderson	2013-01-17 09:43:52	Can't someone just knock me over the head with something so I can sleep!? #irritated
547838301	KassiHenderson	2013-01-18 07:12:28	I wanna call you mine, wanna hold your hand forever and never let you forget it. Cause baby, I wanna make you feel wanted &lt;3 #lyrics
547838301	KassiHenderson	2013-01-18 07:57:28	#ItsHardForMeTo see you cry :(
547838301	KassiHenderson	2013-01-23 03:05:59	People who get too cocky when they've consumed the slightest amounts of alcohol &lt;&lt; #thatshitidontlike
547838301	KassiHenderson	2013-01-24 12:36:36	Hospitals suck.... I love you mom &lt;3
547838301	KassiHenderson	2013-01-19 05:13:31	Laaaaaame night.... Someone please save me! #bored
547838301	KassiHenderson	2013-01-25 06:01:08	Omg! I held a newborn baby!! Congrats Jessica on the birth of Emma :) #WelcomeEmma &lt;3
547838301	KassiHenderson	2013-01-26 08:10:46	Kid Cudi "Pursuit of Happiness" on repeat!
547838301	KassiHenderson	2013-01-26 08:11:53	Imma do just what I want, lookin' ahead no turning back. People tell me slow my roll, I'm screamin' out Fuck That!
547838301	KassiHenderson	2013-01-26 10:09:56	I think I should stop listening to dub and kid cudi and try to get some sleep... Lol #imdumb #nocturnal
547838301	KassiHenderson	2013-01-26 10:21:39	Maybe after this song I'll go to bed :)
547838301	KassiHenderson	2013-01-26 10:24:17	#ImSoSickOf guys who flirt with girls who are already in a relationship. Just go away! :/
547838301	KassiHenderson	2013-01-26 10:25:11	Who's still up? Hope I'm not the only one...
547838301	KassiHenderson	2013-01-26 10:27:14	Okaay... Another good song on. :/ Umm... Maybe after this one?
547838301	KassiHenderson	2013-01-26 10:29:26	I'm sure tweeting a lot tonight #sorrynotsorry
547838301	KassiHenderson	2013-01-26 10:32:31	Baby oh oh oh, your love is like magic magic magic! &lt;3
547838301	KassiHenderson	2013-01-26 10:34:37	#overtired? ... Goodnight fellow tweeters! :)
547838301	KassiHenderson	2013-01-24 15:07:55	Just got back home from the hospital with my mom.... Waiting in emergency was brutal! Glad I'm back home.  #timetosleepfinally
547838301	KassiHenderson	2013-01-28 10:47:49	I keep seeing things.. I need to go to bed! #ASAP &gt;_&lt;
547838301	KassiHenderson	2013-01-29 08:16:44	Getting my hair cut and colored differently tomorrow, hope it turns out! #byebyesidebangs &lt;/3
547838301	KassiHenderson	2013-02-01 06:37:00	Almost at #500 tweets!
547838301	KassiHenderson	2013-02-02 06:46:48	I love my boyfriend! :*
547838301	KassiHenderson	2013-02-07 09:54:10	Shout out to @JPenz16 for being the best boyfriend ever XOXO
547838301	KassiHenderson	2013-02-08 07:47:22	@BrianJ11 Jeff says he's on his way :p
547838301	KassiHenderson	2013-02-08 07:53:09	@BrianJ11 hahaha will do
547838301	KassiHenderson	2013-02-09 04:09:00	Sushi is yummy :)
547838301	KassiHenderson	2013-02-09 05:09:11	I kinda miss my red hair already..
547838301	KassiHenderson	2013-02-09 05:35:39	So cold 
547838301	KassiHenderson	2013-02-09 09:44:52	Someone text or message me!!!!
547838301	KassiHenderson	2013-02-15 18:23:28	I don't want to go to work :( #canisleepforeverplease? #moresleepneeded
547838301	KassiHenderson	2013-02-16 02:28:18	Jeff Penman is a cutie :*
547838301	KassiHenderson	2013-02-19 09:52:00	I need to sleeeeepppp!
547838301	KassiHenderson	2013-02-19 09:58:40	You are always on my mind &lt;3
547838301	KassiHenderson	2013-02-22 03:56:23	Just stop fucking talking to me... #idontlikeyou #youareajerk
547838301	KassiHenderson	2013-02-27 07:49:31	@seannmcconchie that's always fun! :p
547838301	KassiHenderson	2013-02-27 07:59:39	Bored. Bored. BORED.
547838301	KassiHenderson	2013-02-27 14:31:04	Getting woken up by 4 people texting you... AT 6 AM IN THE F***ING MORNING!!! #rattled #wtf
547838301	KassiHenderson	2013-03-03 10:09:53	I love my new phone!!! #TeamiPhone #yay 😄
547838301	KassiHenderson	2013-03-01 00:51:29	Congrats bestie on getting your N! #SushiDateASAP ? :) @kkostuk4
547838301	KassiHenderson	2013-03-06 02:08:43	@Brody03 it was pretty amazing :p
547838301	KassiHenderson	2013-03-12 14:59:14	Good workout today with my mom and her friend Robbie! :) hated the 5:00am wake up call though lol
547838301	KassiHenderson	2013-03-13 04:46:47	You're the best Babe 😚 @JPenz16
547838301	KassiHenderson	2013-03-10 05:37:12	Bored.... 😣
547838301	KassiHenderson	2013-03-14 14:34:40	Another great workout this morning! #earlymorningworkout #gettinghealthy &lt;3
547838301	KassiHenderson	2013-03-20 17:12:56	Did some stair workouts yesterday morning at rotary with @JPenz16 and Oh. My. God... I am really feeling it today! 😖
547838301	KassiHenderson	2013-03-25 05:24:07	Early wake up call again tomorrow morning... #earlymorningworkout #notlookingforwardtoit 😑
547838301	KassiHenderson	2013-04-01 05:52:45	Beavis and Butthead is honestly the most stupid, but funniest show around... #classic #sodumb
547838301	KassiHenderson	2013-04-03 20:26:34	In such a bad mood!!!
547838301	KassiHenderson	2013-04-06 07:53:07	I wish it was my birthday already.... 😕
547838301	KassiHenderson	2013-04-08 08:57:25	I think I should sleep since I have to be up in 3 more hours .... Ugh , what's the point!? #cantsleep #earlymorningworkout #fml
547838301	KassiHenderson	2013-04-14 04:25:40	Nothing to do!
547838301	KassiHenderson	2013-04-15 01:02:50	At #AHLHeat with @JPenz16 !! :)
547838301	KassiHenderson	2013-04-20 03:31:02	Congrats to @JPenz16 and the Fraser Valley Royals on both games today. Great job! 😊 #hockey
547838301	KassiHenderson	2013-04-20 20:40:20	@JPenz16 maybe you are :p
547838301	KassiHenderson	2013-04-23 07:46:50	So lonely... I want cuddles!!! 😫
547838301	KassiHenderson	2013-04-27 05:06:43	Only I would trip over a parking block, fall and sprain my thumb a bit in front of the emergency #typicalme #clumsy #fml
547838301	KassiHenderson	2013-04-30 06:41:04	You know a love story is good when it makes a girl cry #thenotebook #greatmovie &lt;3 :')
547838301	KassiHenderson	2013-05-08 21:37:09	Not looking forward to working this night shift tonight...
547838301	KassiHenderson	2013-05-09 14:08:50	Soooo tired! :(
547838301	KassiHenderson	2013-05-11 07:50:05	Possible bonfire happening, hopefully, on my birthday, text or message me if you're down :)
547838301	KassiHenderson	2013-05-18 07:37:14	OMG, 6 MORE DAYS TIL I'M 19!!!! #excited ☺😝
547838301	KassiHenderson	2013-05-19 07:38:04	I was having fun singing along to "You Are My Sunshine" with Jeff until he ruined it! #loveyou #softtweet @JPenz16 http://t.co/AKdZspU2Hj
547838301	KassiHenderson	2013-05-18 07:28:30	@JPenz16 awww that's so cute, I love you too 😘
547838301	KassiHenderson	2013-05-20 05:43:55	I look so gross right now...
547838301	KassiHenderson	2013-05-22 07:08:34	Birthday is in 2 days!!!! 😝🎉🍻
547838301	KassiHenderson	2013-05-24 03:46:15	Menchies 😍
547838301	KassiHenderson	2013-05-27 15:38:49	Sooo tired... Thanks a lot @dmac3577 -.-
547838301	KassiHenderson	2013-05-31 00:59:09	This weather is so bipolar today! 😐
547838301	KassiHenderson	2013-05-29 13:31:30	Running on 20 minutes of sleep
547838301	KassiHenderson	2013-06-03 22:04:30	Only I would drop a vacuum on my toe :'( #typicalkassi #hurtlikehell #ouch!
547838301	KassiHenderson	2013-06-04 05:42:57	Can't believe my favorite show is back on! #TeenWolf #loveit
547838301	KassiHenderson	2013-06-04 09:24:12	Been up for 22.5 hours, time for sleep! #tired
547838301	KassiHenderson	2013-06-05 00:47:29	Ok... I've obviously been hacked..
547838301	KassiHenderson	2013-06-10 02:11:19	Watching #IdentityThief with my mom :)
547838301	KassiHenderson	2013-06-28 03:46:16	Can't wait for the heat to come! 😍 #summer #weekend #tanning
547838301	KassiHenderson	2013-06-28 03:55:12	My dress ❤ #Whistler #butterflies #lovelovelove #SummerDress http://t.co/G5ryn3r9sb
547838301	KassiHenderson	2013-06-28 03:56:43	sOmEoNe TeXt Me.... I'm BoReD !
547838301	KassiHenderson	2013-06-28 07:58:48	Time for bed ...
547838301	KassiHenderson	2013-07-03 19:15:38	Happy 18 months @JPenz16 , loveee youuu 💕😚
547838301	KassiHenderson	2013-07-01 05:29:09	Heat + Allergies = Sneezing Uncontrollably...
547838301	KassiHenderson	2013-07-01 05:31:16	I think I have a #longislandmedium addiction....
547838301	KassiHenderson	2013-07-02 05:27:02	Teen Wolf is so good tonight! Too bad @dmac3577 is missing it :p
547838301	KassiHenderson	2013-07-14 21:50:29	I have NEVER seen so much healthy food in my fridge before!!! 😦 #somuch #healthy #food Ohh my goodness… http://t.co/mHLxmy0jrA
547838301	KassiHenderson	2013-07-13 18:43:58	Gonna go look at some more cars today #woohoo
547838301	KassiHenderson	2013-07-22 07:01:58	I love him 😚💕
547838301	KassiHenderson	2013-07-23 06:32:03	What else can I possibly do to fuck up the rest of tonight ?! #worstnightever
547838301	KassiHenderson	2013-07-24 15:56:33	Cultus today! 😍☀
547838301	KassiHenderson	2013-08-28 06:43:03	That awkward, yet embarrassing moment when you text something to a friend that was meant to be for your boyfriend.. #fml #sorry @harder_zach
547838301	KassiHenderson	2013-08-28 07:05:16	Bought so much scrapbooking/card making supplies from michaels today.... #goingthroughaphase? #notlikeme #weird
547838301	KassiHenderson	2013-08-28 07:51:30	Wow... I'm so emotional....
547838301	KassiHenderson	2013-08-31 06:12:47	11:11 iwywhcmrn .... I love you @JPenz16 #softtweet can you figure it out??? 😚💕
547838301	KassiHenderson	2013-08-31 06:27:59	@JPenz16 iwywhtcmrn * forgot a letter 😳 #awkotaco
547838301	KassiHenderson	2013-09-02 21:02:58	Wish I had my life all sorted out by now...
547838301	KassiHenderson	2013-09-06 05:16:24	@JPenz16 Atta boy babe! 😘
547838301	KassiHenderson	2013-09-06 05:22:37	Watched one of @JPenz16 's games for the first time today! Was pretty intense. Good game babe!!!! 😘💕
547838301	KassiHenderson	2013-09-20 05:48:40	Hate being sick and not being able to breathe! 😞😷
547838301	KassiHenderson	2013-09-28 03:54:36	Cuddling with him 😚💗
547838301	KassiHenderson	2013-10-08 01:19:00	Omg @snooki 's dance routine on #dancingwiththestars was amazing! You're so adorable! 😁❤️ keep up the good work!
547838301	KassiHenderson	2013-10-08 01:28:22	Ok I'm starting to lose my mind... I need something to do.
547838301	KassiHenderson	2013-10-26 07:47:21	F.. M.. L.. Tonight is not the greatest &lt;&lt;&lt; 😞
547838301	KassiHenderson	2013-10-27 08:41:34	I'm so done with people's shit... #annoyed
547838301	KassiHenderson	2013-11-05 08:57:27	Today is gonna be rough... 😢😔
547838301	KassiHenderson	2013-11-12 05:57:38	Missing my babe 💋 @JPenz16
547838301	KassiHenderson	2013-12-03 08:07:33	@JPenz16 I love you too babe ❤️☺️ happy 23 months!! xoxo #youradorable
547838301	KassiHenderson	2013-12-03 06:35:39	@JPenz16 you a sexy mafucker 😍😚
547838301	KassiHenderson	2013-12-10 07:30:37	@JPenz16 that was insane!!! #beast
547838301	KassiHenderson	2013-12-11 02:46:40	HOME GAME TONIGHT!!! Good luck #icehawks &lt;3 @JPenz16 http://t.co/g8RDRt2gYZ
547838301	KassiHenderson	2013-12-26 02:24:41	@JPenz16 Merry Christmas honey 😚 hope you like it. ❤️
547838301	KassiHenderson	2013-12-26 04:58:14	Promise ring from my future husband ❤️ thanks so much for making this Christmas very special. I love you @JPenz16 😚 http://t.co/wY9epGLx6B
547838301	KassiHenderson	2014-01-03 23:05:05	I can't believe it's been this long already @JPenz16! Happy 2 years babe!! ❤️😘 #iloveyousomuch xox
547838301	KassiHenderson	2014-01-05 20:56:54	My favourite player on the #delta #icehawks team @JPenz16 .... What a stud! 😍❤️ http://t.co/GOhPWsttRR
547838301	KassiHenderson	2014-01-22 19:58:47	Cant I just skip work today?...
547838301	KassiHenderson	2014-01-30 10:15:05	Flappy bird is possibly the WORST game ever made...
547838301	KassiHenderson	2014-01-30 10:19:12	Caaaantttt sleeeeeepppp!
547838301	KassiHenderson	2014-02-08 09:31:47	Omg my sleeping pattern is FUCKED!!! I just wanna sleep...
547838301	KassiHenderson	2014-02-08 09:33:55	Darren is a homo :)
547838301	KassiHenderson	2014-02-08 09:39:34	JEFF PENMAN IS A SEXY MAFUCKER!!! ❤️
547838301	KassiHenderson	2014-02-08 09:40:34	Ok fuck it... Goodnight .
547838301	KassiHenderson	2014-02-08 09:42:05	🐥..Tweet..🐥
547838301	KassiHenderson	2014-02-08 09:44:50	Hehehe he didn't see xD #darrenisahomo #ginger #sorrynotsorry
547838301	KassiHenderson	2014-02-12 07:48:43	I love cuddling with you 🙈
547838301	KassiHenderson	2014-02-13 07:35:35	Kisses in the rain 👌
547838301	KassiHenderson	2014-02-15 09:01:37	Thanks for such an amazing day babe ! 😍😘 I love you so much! #HappyValentinesDay @JPenz16 http://t.co/qeKGeL3Rwd
547838301	KassiHenderson	2014-02-19 09:51:29	I LOCE JEFFREYYYYY!!!! ❤️
547838301	KassiHenderson	2014-02-19 09:51:49	Love **... 😑
547838301	KassiHenderson	2014-02-19 09:53:10	Baaaabe... Come back to bed!!! 😞 @JPenz16 ❤️
547838301	KassiHenderson	2014-02-23 19:49:54	Watched the game this morning and I tell ya.... I'm fuckin tired..
547838301	KassiHenderson	2014-02-23 19:51:56	Just chillin' at center ice all by myself watching a practice. #loner #someoneaccompanyme? @JPenz16 lol
547838301	KassiHenderson	2014-02-24 08:07:02	Hot-tubbing in the snow! 😍❄️
547838301	KassiHenderson	2014-02-16 08:36:40	@JPenz16 HAS NEVER HEARD/WATCHED REN &amp; STIMPY!!! 😱 #wherehaveyoubeen #itsaclassic
547838301	KassiHenderson	2014-02-25 07:12:27	OMG THERES TOO MUCH SNOW!! I HATE IT!! JUST GO AWAYYYYY!!!!
547838301	KassiHenderson	2014-02-25 07:12:50	I want summer already...
547838301	KassiHenderson	2014-02-26 08:28:29	Ok. Ever since I started working two jobs.. I cannot sleep properly! EVER!! #whatsgoingon?!
547838301	KassiHenderson	2014-02-26 08:29:41	Had a great night with ma bear @JPenz16 💋
547838301	KassiHenderson	2014-02-26 08:31:03	@JPenz16 I DONT CARE!!!!
547838301	KassiHenderson	2014-02-27 21:27:14	Hahaha you're such a cunt!!! 😂 #stfu
547838301	KassiHenderson	2014-02-27 21:28:01	Never liked you to begin with...
547838301	KassiHenderson	2014-02-28 21:18:49	one person followed me // automatically checked by http://t.co/xnHl2WYrjr
547838301	KassiHenderson	2014-03-01 07:19:57	#highasfuck right now
547838301	KassiHenderson	2014-03-01 09:17:14	I love you babe, with all my heart ❤️😚 @JPenz16
547838301	KassiHenderson	2014-03-02 21:32:00	one person followed me // automatically checked by http://t.co/xnHl2WYrjr
547838301	KassiHenderson	2014-02-27 07:50:45	Fuck the fucking fuckers... #fuckyou #badmood ...
547838301	KassiHenderson	2014-03-05 07:14:26	Dancing around the house like a complete moron... 😂
547838301	KassiHenderson	2014-03-05 07:20:36	“@BabyAnimalPics: his head is huge http://t.co/ZNyipi2FKl” omg soooo cute! 😍
547838301	KassiHenderson	2014-03-13 07:01:08	Is wanting to be a police officer bad...? People seem to think so... :/
547838301	KassiHenderson	2014-03-13 07:06:05	@JoDobos I have no idea! People are telling me not to become that....
547838301	KassiHenderson	2014-03-13 07:19:36	@JoDobos yeahh. I gotta look more into it.
547838301	KassiHenderson	2014-03-17 20:07:36	I WISH MY MIND WOULD STOP CHANGING!!!! #career #decisions .... 😒
547838301	KassiHenderson	2014-03-23 07:13:45	@yale_student @NolanEaston omg I know her and her family! :( I'll be on the lookout as well. Hope she's found soon!
547838301	KassiHenderson	2014-03-27 09:02:20	I CANT SLEEP!!!!! WHATS WRONG WITH ME?!?
547838301	KassiHenderson	2014-03-27 09:41:18	Maybe I'm just missing @JPenz16 😞 -- babe I need your cuddles! 💋💗
547838301	KassiHenderson	2014-03-27 09:11:44	I have a feeling I'm going to be awake all night... #FML go to hell stupid sleep patterns!!! #someonehelpmeout
547838301	KassiHenderson	2014-03-27 10:01:13	Eyes are tired , but still can't sleeeep...
547838301	KassiHenderson	2014-04-01 18:26:13	Gonna start the day with a good workout sesh at home, then make my way to work... 👍
547838301	KassiHenderson	2014-04-03 18:16:50	Today is going to be a long day .
547838301	KassiHenderson	2014-04-08 19:30:17	Morning breaky 😍 #smoothie #fruits #protein #greens #eathealthy #healthylife #fitlife #lovinit http://t.co/YBz4oNOipL
547838301	KassiHenderson	2014-04-08 04:22:17	Hating this stomach flu shit ...
547838301	KassiHenderson	2014-04-09 02:41:32	This delicious dish for dinner! 😍 #quinoanoodles #pineappleandthai #sauce #chicken #veggies #omnomnom… http://t.co/jqQnSPhZD2
547838301	KassiHenderson	2014-04-07 20:34:18	one person followed me // automatically checked by http://t.co/xnHl2WYrjr
547838301	KassiHenderson	2014-04-19 06:21:06	@JPenz16 you're cute 😍😉
547838301	KassiHenderson	2014-04-19 06:27:26	@JPenz16 I love you more! 🙊
547838301	KassiHenderson	2014-04-29 20:39:51	I don't want to work today...  😑😞
547838301	KassiHenderson	2014-04-29 20:42:14	3 bugs in a row!! (Yellow is my moms) this is kinda weird... http://t.co/jwlCxYcbkr
547838301	KassiHenderson	2014-05-05 06:55:15	Can't sleep because of this shit.... 😞 I'm sorry..
547838301	KassiHenderson	2014-05-04 08:30:31	OMG MY BIRTHDAY IS IN 20 DAYS!!!! 😱😱😱
547838301	KassiHenderson	2014-05-04 20:53:53	“@autocorrects: "ready for bikini season?"

me: http://t.co/n2QT55k7VK” 😂😂😂
547838301	KassiHenderson	2014-05-05 02:18:17	@dmac3577 you chicken shit....
547838301	KassiHenderson	2014-05-08 18:30:51	Finally got my ass back at the gym 4 days ago.... Missed it! 😍
547838301	KassiHenderson	2014-05-13 05:49:10	OHMYGOD MY BIRTHDAY IS IN 12 DAYS!!! 😱😱😱😱😱😱😱 #partyhard ?
547838301	KassiHenderson	2014-05-13 06:42:09	I don't know what to do!!! Give me birthday ideas guys !
547838301	KassiHenderson	2014-05-17 07:16:21	One week exactly til my birthday! 😱 #imgettingold #clubbbb #cantwait!
547838301	KassiHenderson	2014-05-26 05:51:51	Had such an amazing birthday/night last night. Thanks to a couple of my girlies 😚❤ met some pretty chill people too!
547838301	KassiHenderson	2014-05-31 13:45:20	When your mom wakes you up at 6am to kill a wasp that was flying around her head while she was asleep  &lt;&lt; #annoyed #dontbothermeagain
547838301	KassiHenderson	2014-05-31 19:53:57	So done with this bullshit.... ✋
547838301	KassiHenderson	2014-05-30 02:14:22	@JPenz16 omg get out of there!!! -.-
547838301	KassiHenderson	2014-05-31 09:52:08	Hate waking up with heartburn #goaway #tryingtosleep
547838301	KassiHenderson	2014-06-04 08:54:40	Probably gonna get colored eye contacts by this weekend... which color should I get?!?! Blue? Green? 😍 #Indecisive
547838301	KassiHenderson	2014-06-16 08:54:55	Seriously..?
547838301	KassiHenderson	2014-06-17 20:24:09	We should never ever take things for granted in life cause who knows if one day everything you had might just slip away.... #realtalk
547838301	KassiHenderson	2014-06-17 08:23:28	Lost so much weight from not being able to eat for the past 2-3 days... fucking hate this :'( #justwantthistobeover
547838301	KassiHenderson	2014-06-17 08:43:32	Wish we could've talked about this... 😢💔
547838301	KassiHenderson	2014-06-21 01:48:48	one person followed me // automatically checked by http://t.co/xnHl2WYrjr
547838301	KassiHenderson	2014-07-21 21:45:12	I need to find a career that's gonna support me and make me happy... #stilldeciding #comeonkassi 😞
547838301	KassiHenderson	2014-07-21 21:45:36	Time to get my shit together
547838301	KassiHenderson	2014-07-21 21:53:18	@JPenz16 sooo I kinda love you, I was sorta hoping you would kinda love me too? 😊 text me homo! #softtweets #loveyou #random
547838301	KassiHenderson	2014-07-22 01:50:57	5 people followed me // automatically checked by http://t.co/xnHl2WYrjr
547838301	KassiHenderson	2014-07-22 07:04:47	Ok I really want to get rid of my car and get a different one... God damn.. :/
547838301	KassiHenderson	2014-07-22 07:05:02	Mine isn't sexy enough !!
547838301	KassiHenderson	2014-07-24 07:52:24	Hedgehogs are soooo cute! #canihaveone ???? 😊
547838301	KassiHenderson	2014-07-24 07:54:48	Lovinnn these drugs!! #nopain #caraccidentprobz #numb 😩😴
547838301	KassiHenderson	2014-07-25 08:27:52	We so mother fuckin ill 🎶🎧🎶
547838301	KassiHenderson	2014-07-25 08:43:09	Wish all this bs would end already.
547838301	KassiHenderson	2014-07-28 03:20:43	I just want to be able to go to the gym and workout again! 😭😭😭 #CarAccidentProblems
547838301	KassiHenderson	2014-07-31 01:54:16	one person followed me // automatically checked by http://t.co/xnHl2WYrjr
547838301	KassiHenderson	2014-08-06 02:24:02	one person followed me // automatically checked by http://t.co/xnHl2WYrjr
547838301	KassiHenderson	2014-08-09 09:33:52	@dakotawalker34  😔 what's wrong??
547838301	KassiHenderson	2014-08-10 08:24:58	Okkk what the hell is going on here ... I swear I was tired 2 mins ago #wideawake #burstofenergy 😒
547838301	KassiHenderson	2014-08-10 08:32:26	Just laying in bed, being bored as usual .
547838301	KassiHenderson	2014-08-10 08:34:17	@Prizetopia50785 don't believe you... stop the spam!
547838301	KassiHenderson	2014-09-01 05:37:46	@JPenz16 you're the best boo 💋❤
547838301	KassiHenderson	2014-09-01 05:39:20	New ring from the boyfriend 💍 #big #purple #heart #love #shine #cute #jeffreyyouresosweet #iloveyou @JPenz16 http://t.co/J58NtwFA0Y
547838301	KassiHenderson	2014-09-04 07:11:10	one person followed me // automatically checked by http://t.co/6Rg4L7RDRC
547838301	KassiHenderson	2014-09-07 07:16:17	I'm really getting tired of fighting about the stupidest things.. #ridiculous #wheresthealcohol??? 😐
547838301	KassiHenderson	2014-09-09 05:42:55	When Jeffs little brothers friend thinks that twerking is Parkinsons disease in the butt #thefuck 😂
547838301	KassiHenderson	2014-09-25 08:32:09	I'm sick and tired of this back pain today.. can barely even walk 😭
547838301	KassiHenderson	2014-10-10 03:32:23	"@ChiIlDates: Boyfriend's hoodies that smell like their cologne are the best things in the world am I right ladies umm YES!!! 😍😊
547838301	KassiHenderson	2014-10-10 03:37:10	@JPenz16 oh joy! #dyingthemuzzy ? &gt;_&lt;
547838301	KassiHenderson	2014-10-10 07:43:43	I'm kinda excited for what the future holds for me... #takingrisks #itslife
547838301	KassiHenderson	2014-10-10 07:51:41	I made these! #deadlynachos #yumyum #nobigdeal 😍 http://t.co/MVj7vBQj9h
547838301	KassiHenderson	2014-10-10 07:52:15	I just cannot stop posting shit everywhere... my god what is wrong with me!?
547838301	KassiHenderson	2014-10-10 07:53:25	Overtired maybe ? 😞
547838301	KassiHenderson	2014-10-10 07:54:00	SO MUCH ON MY MIND!!!
547838301	KassiHenderson	2014-10-10 08:02:20	Anyone up? #imbored #overtired #nothingbettertodo #guys? #hello? #ugh #WhyAmIAwakeRightNow #textme?
547838301	KassiHenderson	2014-10-10 08:03:25	I'm annoying myself... #isthatevenpossible
547838301	KassiHenderson	2014-10-10 08:04:20	Tweet after tweet after tweet.
547838301	KassiHenderson	2014-10-13 09:58:19	one person followed me // automatically checked by http://t.co/6Rg4L7RDRC
547838301	KassiHenderson	2014-10-16 10:33:04	2 people unfollowed me // automatically checked by http://t.co/6Rg4L7RDRC
547838301	KassiHenderson	2014-10-28 12:21:35	one person followed me // automatically checked by http://t.co/6Rg4L7RDRC
547838301	KassiHenderson	2014-11-12 14:00:02	one person unfollowed me // automatically checked by http://t.co/6Rg4L7RDRC
547838301	KassiHenderson	2014-11-17 07:58:09	Needing a new gym buddy!!! Anyone??? 👍😇
547838301	KassiHenderson	2014-11-15 17:27:20	one person followed me and one person unfollowed me // automatically checked by http://t.co/1tXElovACr
547838301	KassiHenderson	2014-11-17 20:44:22	@kkostuk4 let's do it bro! 💪😠 #gymeveryday
547838301	KassiHenderson	2014-11-20 00:37:41	Completely irritated right now .... 😠
547838301	KassiHenderson	2014-12-31 09:05:27	idk what I'm gonna do on New Years..... #imboring #drinkbymyself 🍷
547838301	KassiHenderson	2015-01-03 04:28:43	I can't say I haven't done this 😂 “@autocorrects: A true sibling relationship http://t.co/6Y3Hqyc7Xr”
547838301	KassiHenderson	2015-01-08 23:11:34	Check out the #figthtfor15bc. I just joined because BC workers deserve a raise. #bcfed http://t.co/Ift1JxAtS7
547838301	KassiHenderson	2015-01-12 12:04:11	can't sleep because of what I've seen.... feels like I'm gonna puke 💔😢
547838301	KassiHenderson	2015-01-12 16:16:00	stomachs in knots.... cold chills. heart hurts 💔😞
547838301	KassiHenderson	2015-01-13 19:25:06	I love his sweaters ☺️ #ijusttookit #cute #toobig #longhair #ilovehim @jpenz16 http://t.co/s7lVDDU0b7
547838301	KassiHenderson	2015-01-22 18:28:17	feeling terrible... every time I cough, it feels like my throat is being ripped apart 😞 can I just get better now??? hate being sick..
547838301	KassiHenderson	2015-01-22 18:31:12	finished this beauty last night 😍 love how my drawing turned out! #sketches #gettingbackintoit #love #skull #roses http://t.co/vOQDwScK4o
547838301	KassiHenderson	2015-01-24 15:03:56	3 people followed me // automatically checked by http://t.co/1tXElovACr
547838301	KassiHenderson	2015-01-26 22:52:22	go away hiccups...
547838301	KassiHenderson	2015-01-27 03:07:03	“@fittwomen: Best feeling ever http://t.co/r4f2nkMVgr” @JPenz16 ❤️😍
547838301	KassiHenderson	2015-01-27 16:41:37	one person followed me // automatically checked by http://t.co/1tXElovACr
547838301	KassiHenderson	2015-02-06 06:48:43	“@FemalePains: you know Valentine's Day is coming when http://t.co/QEYVxSogur” there you go @JPenz16 😉😝❤️
547838301	KassiHenderson	2015-03-21 07:19:03	Why you so sexy @JPenz16 👀😍
547838301	KassiHenderson	2015-03-25 05:52:53	“@SincerelyTumblr: These two are too cute http://t.co/tmKjz0eskN” ❤️
547838301	KassiHenderson	2015-03-24 08:08:01	Don't know if I can handle this.... 😞
547838301	KassiHenderson	2015-04-05 20:24:18	one person unfollowed me // automatically checked by http://t.co/rZJR0G8QI0
547838301	KassiHenderson	2015-04-17 23:07:06	one person unfollowed me // automatically checked by http://t.co/rZJR0G8QI0
547838301	KassiHenderson	2015-04-23 20:58:47	one person followed me // automatically checked by http://t.co/rZJR0G8QI0
547838301	KassiHenderson	2015-04-29 22:20:13	one person unfollowed me // automatically checked by http://t.co/rZJR0G8QI0
547838301	KassiHenderson	2015-06-01 04:36:51	@JPenz16  “@autocorrects: So True 😂😩📱 http://t.co/0P6dW4RNsw”
547838301	KassiHenderson	2015-06-01 06:22:38	Why does watermelon have to be so good?! 😍❤️ #foodaddiction
