563410338	thatghettoasian	2012-06-05 02:56:08	@luvleegingah i thought you were still on punishment?
563410338	thatghettoasian	2012-08-19 15:12:00	my mom creeps, sooooo much! its hilarious
563410338	thatghettoasian	2012-09-03 02:20:55	i have a whole 4 followers?!?!?!?!?!? yippidy fuckin doodah #disappointednow
563410338	thatghettoasian	2012-09-06 23:55:04	@Mr_Diggory i finished my homework like 3 hours ago, slow ass motha fucka
563410338	thatghettoasian	2012-12-11 11:26:32	@Mr_Diggory  you know they have a weave cafe? lolololol
563410338	thatghettoasian	2012-12-11 21:11:03	@luvleegingah we better have at least one class together next semester
563410338	thatghettoasian	2012-12-14 00:53:51	the only good thing about A days is that I can sleep in human geo #lazy
563410338	thatghettoasian	2012-12-14 04:15:12	just saw my first 3 shooting stars. DAT. SHIT. CRAY.
563410338	thatghettoasian	2012-12-11 02:18:23	i look in wallet to see how much money I have and my $320 turned into $140 in a week WTF -_-
563410338	thatghettoasian	2012-12-14 19:52:09	real niggas drink hot sauce kool aid and eat collard green stuffed fried watermelon @luvleegingah
563410338	thatghettoasian	2012-12-12 02:24:25	@luvleegingah send me your scedual for next semester
563410338	thatghettoasian	2012-12-14 21:56:36	@kajal_patel44 oh i hope shes alright
563410338	thatghettoasian	2012-12-12 22:29:19	MY GRANDFATHER JUST TRIED EATING DOG TREATS FOR THE SECOND TIME LOLOLOLOLOL
563410338	thatghettoasian	2012-12-15 23:13:06	@kristina287 WRONG
563410338	thatghettoasian	2012-12-15 23:14:20	I need to hang out with someone over break #nofriends
563410338	thatghettoasian	2012-12-15 23:15:46	@kristina287 do I look Filipino to you? my mom started yelling at me so bad my friends backed up and snuck out the front door
563410338	thatghettoasian	2012-12-15 23:20:09	@kristina287 my mom is the white one ;(
563410338	thatghettoasian	2012-12-13 03:16:02	worked out for the first time since June. I feel dead #fatkidproblems
563410338	thatghettoasian	2012-12-16 00:39:35	today sucked hard
563410338	thatghettoasian	2012-12-16 01:24:30	@courtt2247 youre a punk, you probably deserved it
563410338	thatghettoasian	2012-12-16 01:31:46	@nikkielizabeth8 what is she doing with her life?!
563410338	thatghettoasian	2012-12-16 05:27:03	@Mr_Diggory  are you pretending to be "you know who"?
563410338	thatghettoasian	2012-12-16 05:31:16	staying up until 12:30?!?!?!?! #badass
563410338	thatghettoasian	2012-12-16 05:32:44	@Mr_Diggory lolololol way to just put that out there
563410338	thatghettoasian	2012-12-16 05:52:47	@Mr_Diggory  yeah and we openly make fun of her so I guess it wouldn't really matter either way
563410338	thatghettoasian	2012-12-16 18:41:01	@_allisonfortney are you trying to tell me something?!
563410338	thatghettoasian	2012-12-16 18:45:12	@_allisonfortney that he knows where you live? cuz if so I'm pretty creepy too...
563410338	thatghettoasian	2012-12-16 20:19:07	it's a shame people never realize how much work goes into being a stalker...#stalkerprobs
563410338	thatghettoasian	2012-12-16 14:33:21	@nikkielizabeth8  same!  i get a zero on one assignment worth like 5 points and all hell breaks loose
563410338	thatghettoasian	2012-12-16 18:29:49	I'm on twitter while pretending to do homework #rebel
563410338	thatghettoasian	2012-12-17 21:42:35	I hate how when I have to do stuff I can fall asleep so easily but then when I'm done and no ones on my back I'm wide awake    -_-
563410338	thatghettoasian	2012-12-17 22:22:51	I kinda wanna go to school on Friday just cuz it's the last time I'll see this girl before break
563410338	thatghettoasian	2012-12-17 22:29:40	@_allisonfortney Chris advised me not to
563410338	thatghettoasian	2012-12-17 22:37:26	@_allisonfortney i sent you a message
563410338	thatghettoasian	2012-12-17 23:03:05	in that episode of spongebob where he has to write an 800 word essay I used to think that was alot LOLOLOLOLOL YEAH RIGHT
563410338	thatghettoasian	2012-12-17 03:33:07	"as long as there is A SINGLE EMBER of charcoal on THE GRILL OF JUSTICE you can still cook a MIGHTY steak of VICTORY!"
-crimson chin
563410338	thatghettoasian	2012-12-18 01:13:03	if I go to school on Friday and she's not here I'm gonna be so pissed
563410338	thatghettoasian	2012-12-18 01:22:51	@_allisonfortney IM SORRY!!!
563410338	thatghettoasian	2012-12-18 01:36:13	you wanna know how 5 hour energy wakes you up? it shocks you with it's DISGUSTING taste
563410338	thatghettoasian	2012-12-18 01:57:31	@kajal_patel44 no having told Allison was bad enough
563410338	thatghettoasian	2012-12-18 02:00:45	@kajal_patel44 lifes not fair
563410338	thatghettoasian	2012-12-18 02:03:18	@kajal_patel44 if you wanna know that bad ask Allison
563410338	thatghettoasian	2012-12-18 02:09:31	@kajal_patel44 what? you already asked or she already told?
563410338	thatghettoasian	2012-12-18 11:24:11	it seems like everytime my sits clear up i just break out again 
563410338	thatghettoasian	2012-12-19 02:01:32	@_allisonfortney ya know what I do? JUST DON'T DO ANY HOMEWORK COPY OTHER PEOPLES AND GET PASSING GRADES!!! WEEEEEEEEEEEEEEEEEEEEEEEEERRRREE
563410338	thatghettoasian	2012-12-19 02:12:51	I hate working out when I'm not doing it but once I start I feel like I cant stop #DoWork
563410338	thatghettoasian	2012-12-19 02:59:13	@_allisonfortney im stuck at 11 cuz I don't follow 200 people
563410338	thatghettoasian	2012-12-19 20:34:15	@kajal_patel44 so is making fun of indians 
563410338	thatghettoasian	2012-12-19 20:54:27	everyone should come to school on Friday so I'm not lonely
563410338	thatghettoasian	2012-12-19 21:26:50	@nikkielizabeth8 whenever I say I've never been to chipotle I get funny looks! we need to go together
563410338	thatghettoasian	2012-12-19 22:08:36	@Mr_Diggory  cedric wants to go obviously
563410338	thatghettoasian	2012-12-20 22:39:44	@_allisonfortney shut up 
563410338	thatghettoasian	2012-12-20 22:35:54	@_allisonfortney fuck you
563410338	thatghettoasian	2012-12-20 22:53:33	@Mr_Diggory just lost his manhood
563410338	thatghettoasian	2012-12-21 01:13:15	I was supposed to make food for a Spanish party but I'm too lazy
563410338	thatghettoasian	2012-12-21 01:38:01	now I have nothing to look forward to tomorrow 
563410338	thatghettoasian	2012-12-21 01:53:58	@_allisonfortney such deep lyrics
563410338	thatghettoasian	2012-12-18 21:05:18	my moms making me got to school on Friday..... I'm gonna get shot #KnowDaMill
563410338	thatghettoasian	2012-12-18 21:36:28	@_allisonfortney 's butt hurts
563410338	thatghettoasian	2012-12-18 22:10:22	@_allisonfortney  so what are you gonna do about the abortion?
563410338	thatghettoasian	2012-12-21 00:46:28	#EndOfTheWorldConfessions Sometimes I listen to one direction 
563410338	thatghettoasian	2012-12-21 01:26:38	@luvleegingah yo on dat android joint
563410338	thatghettoasian	2012-12-21 11:09:56	does anybody know what lit up the whole sky last night? #LooksLikeWeMadeIt
563410338	thatghettoasian	2012-12-19 22:17:38	@Mr_Diggory tell her what?
563410338	thatghettoasian	2012-12-20 11:08:49	today's just gonna suck
563410338	thatghettoasian	2012-12-19 02:11:09	pale chicks &gt;&gt;&gt;&gt;&gt;
563410338	thatghettoasian	2012-12-22 00:40:24	bitches be trippin
563410338	thatghettoasian	2012-12-22 20:56:56	today and yesterday &lt;&lt;&lt;&lt;
563410338	thatghettoasian	2012-12-22 20:59:45	I swear my mom is on her period 24/7
563410338	thatghettoasian	2012-12-20 00:45:16	I've literally hot my left foot on different things like 5 times today #pain
563410338	thatghettoasian	2012-12-20 01:21:28	@_allisonfortney  yes yes you can
563410338	thatghettoasian	2012-12-20 01:30:23	I'm ready to go see gangster squad because it has explosions and Emma stone #movietime
563410338	thatghettoasian	2012-12-20 22:56:31	@Mr_Diggory do you have 11 followers? yeah that's what I thought #stfu
563410338	thatghettoasian	2012-12-21 01:23:40	@kajal_patel44 NO I DID THAT ONE FOR DANNY
563410338	thatghettoasian	2012-12-21 05:07:35	my power literally just went out for 3 hours I thought it was the end of the world
563410338	thatghettoasian	2012-12-23 01:30:21	guy code &gt;&gt;&gt; 
563410338	thatghettoasian	2012-12-23 04:04:57	@Mr_Diggory @_allisonfortney he be hatin yo
563410338	thatghettoasian	2012-12-21 21:05:39	@kajal_patel44  that makes one of us at least 
563410338	thatghettoasian	2012-12-21 21:29:22	@kajal_patel44 things
563410338	thatghettoasian	2012-12-23 03:30:34	@_allisonfortney you = fucking retarded
563410338	thatghettoasian	2012-12-23 03:33:46	@_allisonfortney dont even 
563410338	thatghettoasian	2012-12-20 22:42:14	@_allisonfortney emoji attack! that last one is kajal
563410338	thatghettoasian	2012-12-20 22:51:25	@_allisonfortney you should change your name to alli
563410338	thatghettoasian	2012-12-21 00:37:16	@_allisonfortney thats weird for girls...
563410338	thatghettoasian	2012-12-21 01:45:22	my dog just literally sneezed in my eyes #pain
563410338	thatghettoasian	2012-12-23 14:42:56	am I the only one who thinks mr.clean looks REALLY creepy??? 
563410338	thatghettoasian	2012-12-23 15:08:01	I just ate 7 pieces  of French toast #fatass
563410338	thatghettoasian	2012-12-23 16:15:48	#ThingsICanLiveWithout all dairy products, their disgusting
563410338	thatghettoasian	2012-12-23 20:51:15	I just took a nap and woke up thinking it was morning
563410338	thatghettoasian	2012-12-23 22:22:24	the older I get the less I care about holidays #grinch
563410338	thatghettoasian	2012-12-23 23:38:55	I'm making gingerbread cookies  #delicious
563410338	thatghettoasian	2012-12-24 22:52:42	@luvleegingah text me your semester 2 schedule
563410338	thatghettoasian	2012-12-25 01:15:39	@luvleegingah are you gonna text me?
563410338	thatghettoasian	2012-12-30 17:16:04	@_allisonfortney  my mom was bitching so I'm "doing my homework"
563410338	thatghettoasian	2013-01-31 22:31:11	@dinoslayer2468 dakota's in our ap world class now
563410338	thatghettoasian	2013-01-31 22:30:23	@shellfishbe4ch hes not that bad i had to spend a whole semester with him in ap hug
563410338	thatghettoasian	2013-02-08 02:49:24	on dat hood nigga shit #MyLifeIn5Words
563410338	thatghettoasian	2013-02-08 02:55:11	puts earbuds down and walks away......... comes back and earbuds are tangled up WTF AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
563410338	thatghettoasian	2013-02-11 22:38:16	@_allisonfortney but i never did them lol
563410338	thatghettoasian	2013-02-11 22:44:12	@luvleegingah well im not using it right now im doing hw
563410338	thatghettoasian	2013-02-11 22:24:03	@luvleegingah no because you never texted me
563410338	thatghettoasian	2013-02-11 22:31:00	@_allisonfortney like all the words in chapter 8? the ones like bolded in the book?
563410338	thatghettoasian	2013-02-11 22:33:04	@_allisonfortney whata pain
563410338	thatghettoasian	2013-02-11 22:41:36	@_allisonfortney oh ok
563410338	thatghettoasian	2013-02-11 22:45:04	i just posted so many things in a minute i lost a follower #yolo
563410338	thatghettoasian	2013-02-14 01:31:03	@_allisonfortney i wish my parents were as cool as yours
563410338	thatghettoasian	2013-02-11 22:27:55	@_allisonfortney what vocab cards did we have to do for ap hug?
563410338	thatghettoasian	2013-02-11 22:36:36	@_allisonfortney and what do we have to do for current events?
563410338	thatghettoasian	2013-02-11 22:40:04	@_allisonfortney you have to put the article a summary and how it relates to what your doing in class but what else
563410338	thatghettoasian	2013-02-17 08:43:45	drank 2 cups of coffee, peed 4 times and am awake at 4 in the morning..... whats going on
563410338	thatghettoasian	2013-02-19 06:18:34	i feel like a badass, drank coffee, peed ALOT, stayed up til 1 am, procrastinated all day, but I FINISHED MY ENGLISH ESSAY #dowork
563410338	thatghettoasian	2013-02-19 09:32:56	@rioterik this faggot fallin asleep at 1 am leavin me alone
563410338	thatghettoasian	2013-02-17 21:39:36	DUDE WTF THAT WAS A TOTAL RED @4chancup
563410338	thatghettoasian	2013-02-27 00:58:38	Jack Rakan: "Man I took an awesome dump today , 9/10"
563410338	thatghettoasian	2013-04-01 14:45:34	@_allisonfortney dude i would so do it if i wasnt dumb and in algebra 2
563410338	thatghettoasian	2013-04-02 04:20:11	@megustachrissy shut up i think my fingers are beautiful, and my nails too
563410338	thatghettoasian	2013-04-07 08:04:26	@megustachrissy i need those packets back that i gave you in SAT prep back when youre done
563410338	thatghettoasian	2013-04-09 20:25:42	If someone got this for me i would literally jizz in my pants http://t.co/Pagkl3MmvA
563410338	thatghettoasian	2013-04-09 23:37:59	@chutneywyndham "OH NO! I'M PASSING ALL OF MY CLASSES ;( "
563410338	thatghettoasian	2013-04-10 23:54:10	@chutneywyndham i hear it was a kid and his cousin and they came in looking for his ex
563410338	thatghettoasian	2013-04-11 00:08:21	@RKendig hispanic = natural born farmer
c'mon man i thought you'd know this by now
563410338	thatghettoasian	2013-04-11 00:16:17	@RKendig wtf i'm black nigga.......
563410338	thatghettoasian	2013-04-11 01:01:59	@luvleegingah better than saying you cant drive cuz youre asian right?
563410338	thatghettoasian	2013-04-11 21:04:59	@nikkielizabeth8 happy birthday to you and ally
563410338	thatghettoasian	2013-04-11 21:39:02	@luvleegingah i swear youre like gonna kill yourself
563410338	thatghettoasian	2013-04-11 23:49:06	@courtt2247 if you need one of the guided readings here http://t.co/LEI8YViRZs just change the chapter # in the link for a different one
563410338	thatghettoasian	2013-04-11 23:57:25	@courtt2247  cant help you there sorry lol
563410338	thatghettoasian	2013-04-12 00:22:11	i swear next MP straight A's
no D's next time
563410338	thatghettoasian	2013-04-29 21:14:28	we should dress up all chinese babies as peanuts #elephant #china #APworld #kony2012 #swagggggggggggg #yolo
563410338	thatghettoasian	2013-05-06 03:53:53	has anyone else noticed the american dragon has a white dad? I AM THE AMERICAN DRAGON
563410338	thatghettoasian	2013-05-08 03:20:22	so am i the only one who feels the compulsion to go out in the rain whenever its super heavy?
563410338	thatghettoasian	2013-05-10 22:56:12	@luvleegingah just gimme your email
563410338	thatghettoasian	2013-05-10 23:40:11	@luvleegingah check your email
563410338	thatghettoasian	2013-05-11 13:53:19	skyrim is only 20 bucks, should i get it?
563410338	thatghettoasian	2013-05-11 20:35:14	@bobsagetwannabe if you were tough enough you wouldnt get a black eye....
563410338	thatghettoasian	2013-05-11 21:27:49	@bobsagetwannabe literally?
563410338	thatghettoasian	2013-05-12 03:08:31	@bobsagetwannabe PROOF I TOLD YOU HES BLACK
563410338	thatghettoasian	2013-05-12 03:10:01	@bobsagetwannabe no..... you know im blind ;_;
563410338	thatghettoasian	2013-05-12 05:09:56	@luvleegingah literally you tweet so fucking much its painful
563410338	thatghettoasian	2013-05-12 05:16:25	@luvleegingah my whole feed is filled with your depresive tweets and retweets...dont get the rope marrissa
563410338	thatghettoasian	2013-05-12 05:18:52	@luvleegingah late? lol sorry i guess 9 year olds dont usually stay up till this time
563410338	thatghettoasian	2013-05-12 05:27:32	whenever i drink coffee my pee smells like coffee
563410338	thatghettoasian	2013-05-12 05:28:22	@luvleegingah lol im skyping with friends right now
563410338	thatghettoasian	2013-05-12 05:31:35	@luvleegingah i mean liam is half asian but hes the only one
563410338	thatghettoasian	2013-05-13 21:50:02	@bobsagetwannabe some of us are too lazy to do things at home
563410338	thatghettoasian	2013-05-14 00:42:08	i can't help but laugh at people who make vague, serious, venting tweets, like do you really think any of us give a genuine fuck? lol
563410338	thatghettoasian	2013-05-15 23:57:57	IN WATERLOO THEY TREATED ME LIKE A VAMPIRE, THEY HELD UP THEIR FINGERS LIKE THIS "+", IT'S THE MINISTRY!
563410338	thatghettoasian	2013-05-14 20:46:24	@Mr_Diggory i messaged you on skype you giant turd
563410338	thatghettoasian	2013-05-16 23:38:54	went to wegman's got sushi and a bunch of organic shit we didnt need #whitepower
563410338	thatghettoasian	2013-05-22 00:16:10	my hand is in serious pain #FuckWhyDidMyMomPourBoilingWaterOnMe?
563410338	thatghettoasian	2013-05-22 03:15:00	@bobsagetwannabe fuck you, i look good everyday and the people must know...... all 25 of my followers
563410338	thatghettoasian	2013-05-22 03:18:13	if mrs.Everitt doesn't grade my essay til' like the last day, and i get a bad grade...... shit's gonna get so real
563410338	thatghettoasian	2013-05-22 03:18:59	@bobsagetwannabe don't worry i'll make you proud
563410338	thatghettoasian	2013-05-22 23:38:29	@bobsagetwannabe bringing back memories of the KKK parade?
563410338	thatghettoasian	2013-05-23 01:45:48	@Yuriofwind problem, who's gonna mow our lawns and trim our hedges?!
563410338	thatghettoasian	2013-05-24 02:04:39	if someone who has mrs.cunningham gave me their one world essay i'd be happy
563410338	thatghettoasian	2013-05-22 03:15:49	@H0rrorPop good thing i hate dairy
563410338	thatghettoasian	2013-05-28 02:54:19	@bobsagetwannabe its korean -_-
563410338	thatghettoasian	2013-05-25 02:56:06	@dinoslayer2468 you still messin with the pipe?
563410338	thatghettoasian	2013-05-30 00:06:45	@bobsagetwannabe SEX OFFENDERS!
563410338	thatghettoasian	2013-05-30 00:07:44	@H0rrorPop did you do the script for leslie's class?
563410338	thatghettoasian	2013-05-30 00:18:21	@H0rrorPop WOWOWOWOWOWOWOWOWOWOOW danielle botchinquez is out of our group, we had too many people so we were all like daniel leave
563410338	thatghettoasian	2013-06-07 01:17:36	i want to get a ukulele and learn to play, alas i'm poor  ;(
563410338	thatghettoasian	2013-06-05 02:47:30	@H0rrorPop I'M KOREAN BBY I LAST LIKE 20 SECOND MAX
563410338	thatghettoasian	2013-06-05 22:45:37	@dinoslayer2468 seriously, if you're not gonna wear those socks give them to me, ill pay  you like 10 bucks since they're "used"
563410338	thatghettoasian	2013-06-08 23:12:57	when i die i wanna be stuffed, that way someone can have their very own creepy old man pillow
563410338	thatghettoasian	2013-06-10 19:42:33	@bobsagetwannabe they can make a cow and a horse too
563410338	thatghettoasian	2013-06-12 19:43:43	@bobsagetwannabe i call you tatiana so does dakota
563410338	thatghettoasian	2013-06-12 20:07:12	@bobsagetwannabe you finally made a quesadilla right?
563410338	thatghettoasian	2013-06-12 20:07:49	@H0rrorPop when do AP scores get released?
563410338	thatghettoasian	2013-06-10 23:24:50	@bobsagetwannabe is this like you eating people out in the woods?
563410338	thatghettoasian	2013-06-13 02:34:54	@bobsagetwannabe yo are you gonna be there during the AP world test?
563410338	thatghettoasian	2013-06-15 02:41:20	@luvleegingah she doesn't have to go around announcing that i can't get it up...
563410338	thatghettoasian	2013-06-18 05:01:50	@bobsagetwannabe OMFG DO YOU NOT KNOW THE SONG K-U-Z-C-O KUZCO KUZCO GO GO! FUCK GET IT RIGHT
563410338	thatghettoasian	2013-06-18 02:46:22	@bobsagetwannabe youve been watching too much through the wormhole, stop
563410338	thatghettoasian	2013-06-18 05:13:01	@bobsagetwannabe what was that band you went to see the other week?
563410338	thatghettoasian	2013-06-21 01:22:46	@bobsagetwannabe sorry......
563410338	thatghettoasian	2013-06-22 22:04:07	is it possible to be anymore perfect than this? http://t.co/AiShLujbCi
563410338	thatghettoasian	2013-06-22 23:51:12	i just realized you never see fat japanese people i guess the saying "my eyes were bigger than my stomach" holds true for them too
563410338	thatghettoasian	2013-06-22 23:59:07	@Yuriofwind if it contains more transforming into action figures, i'm in
563410338	thatghettoasian	2013-06-24 03:28:00	how come everytime im in public with my family all we talk about is how easy it would be to steal stuff and how we could beat people up???
563410338	thatghettoasian	2013-06-23 20:16:56	@bobsagetwannabe hitler shares his happiness with some nazis, boom millions of unhappy jews. checkmate.
563410338	thatghettoasian	2013-06-28 00:58:27	funny thing is, i can imagine her saying this http://t.co/xBbO5MeW75
563410338	thatghettoasian	2013-06-28 01:23:41	i'm the fucking most unsatisfied person, in summer i want christmas after christmas i want summer
563410338	thatghettoasian	2013-06-28 14:52:23	@allisonnn23 jokes on you i don't skate well OR have a social life
563410338	thatghettoasian	2013-06-28 00:31:25	http://t.co/AiznwA9YqJ dont know what this is, but i love it
563410338	thatghettoasian	2013-07-04 02:27:46	@H0rrorPop i don't like sweet things that much so it's meh when people always bitch about them
563410338	thatghettoasian	2013-07-06 19:40:00	@roneryanon you'll always be mai waifu ronery
563410338	thatghettoasian	2013-07-05 20:41:47	WHY WONT MY AP NUMBER WORK AHHHHHHHHHHHHHHHHHHHHHHHHH
563410338	thatghettoasian	2013-07-05 21:24:02	im an idiot i kept getting my birthday wrong on the verification sheet
563410338	thatghettoasian	2013-07-05 21:24:38	wow i did bad, human geo got a 2, world got a 3
563410338	thatghettoasian	2013-07-06 03:03:44	i'm pretty sure this is the best thing i've ever seen http://t.co/a9bmvSHTBP
563410338	thatghettoasian	2013-07-06 03:34:52	@luvleegingah thats rude why would she make fun of me like that.....
563410338	thatghettoasian	2013-07-07 03:22:49	@raichubi i was about to say that's gross, but actually that looks fucking delicious
563410338	thatghettoasian	2013-07-08 05:13:37	http://t.co/LC7aNpUavG nuff said
563410338	thatghettoasian	2013-07-10 03:38:04	@bobsagetwannabe well you admitted to eating people out in the woods so just come out
563410338	thatghettoasian	2013-07-10 03:38:24	@allisonnn23 UNTIL?!
563410338	thatghettoasian	2013-07-14 06:30:41	@H0rrorPop this seems like something you would do http://t.co/wR9JBGalRz
563410338	thatghettoasian	2013-07-12 22:43:29	GUESS WHO GOT THEIR PERMIT? DIS NIGGA GOT HIS PERMIT
563410338	thatghettoasian	2013-07-13 04:27:17	@bobsagetwannabe my dads friend went so i called him a fag
563410338	thatghettoasian	2013-07-16 23:58:39	@HorrrorPop i guess as nerdy as your middle name being magnolia
563410338	thatghettoasian	2013-07-17 05:04:22	@raichubi dude take me with you, i haven't done shit all summer
563410338	thatghettoasian	2013-07-17 05:12:47	tried to send one of my bitches a dick pic, but the file was too large ;( #BlackProblems #TheStruggleIsReal
563410338	thatghettoasian	2013-07-17 06:32:15	@bobsagetwannabe that was literally painful
563410338	thatghettoasian	2013-07-17 06:37:05	@bobsagetwannabe id miss me and dakota too
563410338	thatghettoasian	2013-07-17 16:50:54	@dinoslayer2468 you just retweeted the single gayest thing. conrats
563410338	thatghettoasian	2013-07-17 19:36:59	@bobsagetwannabe well*
563410338	thatghettoasian	2013-07-20 08:55:14	anyone who wears a fedora needs to just stop.....NOW
563410338	thatghettoasian	2013-07-20 09:49:23	@LilyPichu this is the last time i doubt lily's appetite.....
563410338	thatghettoasian	2013-07-20 15:58:55	im very proud that i made this http://t.co/E85dwBex8d
563410338	thatghettoasian	2013-07-23 06:05:56	@dinoslayer2468 maybe you should think next time before you get caught with weed
563410338	thatghettoasian	2013-07-24 13:14:32	@KenAshcorp oh my god, i'm eating those right now
563410338	thatghettoasian	2013-07-24 15:53:50	got my own car now, 2007 mazda 3 WOOP WOOP
563410338	thatghettoasian	2013-07-26 14:22:14	@roneryanon *cloaca
563410338	thatghettoasian	2013-07-26 19:03:14	so apparently, moms don't like it when you talk about hitting their kids while you're driving with the windows down, who knew?
563410338	thatghettoasian	2013-07-26 08:33:01	@fabpres21 every night
563410338	thatghettoasian	2013-07-28 09:57:47	@bobsagetwannabe  *aspire
563410338	thatghettoasian	2013-07-28 09:59:37	@DorkingtonPugs its kind of harey.....ok ill kill myself now
563410338	thatghettoasian	2013-07-27 06:25:09	@bobsagetwannabe obviously you're high, it's all about my boy lil b
563410338	thatghettoasian	2013-07-27 06:26:39	@raichubi someone who understands my feel   ;_;
563410338	thatghettoasian	2013-07-28 21:33:50	@bobsagetwannabe down*
563410338	thatghettoasian	2013-07-31 00:43:58	@allisonnn23 you say while on twitter
563410338	thatghettoasian	2013-08-05 04:36:30	@HorrrorPop this is an addiction and you need to stop
563410338	thatghettoasian	2013-08-05 20:27:56	@HorrrorPop fuck how many times a day do you let your cat onto your keyboard
563410338	thatghettoasian	2013-08-07 23:56:57	SOMEONE PLEASE HELP DOMINOS DOESN'T DELIVER TO MY AREA
563410338	thatghettoasian	2013-08-07 18:38:55	@HorrrorPop i look cute everyday so that's not a worry for me
563410338	thatghettoasian	2013-08-08 18:10:17	@bobsagetwannabe at the end of 8th grade i was like 130 then i grew now i'm 140
563410338	thatghettoasian	2013-08-13 18:08:23	@DorkingtonPugs i thought you didn't play games
563410338	thatghettoasian	2013-08-15 02:41:46	@bobsagetwannabe normal trashy people can't twerk
563410338	thatghettoasian	2013-08-16 02:53:49	@bobsagetwannabe holy shit i'm gonna join
563410338	thatghettoasian	2013-08-14 03:04:51	@bobsagetwannabe using that logic can i become a hooker? i mean its my body why cant i do what i want with it? (i'm pro choice though)
563410338	thatghettoasian	2013-08-14 03:05:20	@bobsagetwannabe well....did you brush your teeth?
563410338	thatghettoasian	2013-08-15 02:10:02	@bobsagetwannabe the potatoes man..... jerry and them potatoes
563410338	thatghettoasian	2013-08-19 03:48:08	@HorrrorPop do people think this is a problem??? i would rather them focus on actual child abuse but maybe i'm just dumb
563410338	thatghettoasian	2013-08-15 23:43:01	i literally hate every person in my drivers ed class, drivers ed is literally the most retarded thing ever
563410338	thatghettoasian	2013-08-15 23:50:39	@bobsagetwannabe mines so ghetto i go to easy method  and our teacher always brings up how his dad died in an 18 wheeler crash
563410338	thatghettoasian	2013-08-16 02:49:54	@bobsagetwannabe they have bowling as a sport?!?!
563410338	thatghettoasian	2013-08-18 19:38:29	@bobsagetwannabe ***see rule 34***
563410338	thatghettoasian	2013-08-20 16:45:22	@bobsagetwannabe well i don't think of myself as dumb, just lazy
563410338	thatghettoasian	2013-08-21 17:17:53	i left half of a cookie on my shelf last night, woke up this morning and it was gone...someone help the cookie monster lives under my bed
563410338	thatghettoasian	2013-08-21 16:56:13	@roneryanon you talkin' shit about mai waifu???
563410338	thatghettoasian	2013-08-22 02:54:57	@bobsagetwannabe literally all i do in drivers ed is sleep my teacher doesn't give a fuck and i still get 90% on all the practice tests
563410338	thatghettoasian	2013-08-23 23:29:17	@HorrrorPop but cograts
563410338	thatghettoasian	2013-08-24 02:13:43	@HorrrorPop why are you going in on monday?
563410338	thatghettoasian	2013-08-24 02:14:40	@HorrrorPop but why are YOU going?
563410338	thatghettoasian	2013-08-23 23:16:19	@HorrrorPop where are you working?
563410338	thatghettoasian	2013-08-23 23:28:41	@HorrrorPop i hate that pile of shit, traffic by my house gets so bad its hard to get anywhere
563410338	thatghettoasian	2013-08-26 01:47:03	@bobsagetwannabe throw*
563410338	thatghettoasian	2013-08-29 02:42:39	@bobsagetwannabe DID I HEAR JEOPARDY???
563410338	thatghettoasian	2013-08-27 03:40:38	@bobsagetwannabe BUT SWAGGGGGG!
563410338	thatghettoasian	2013-08-31 04:16:11	@FilthyFrank Can you teach me to grow lemons from my nipples?
563410338	thatghettoasian	2013-09-01 01:25:56	@bobsagetwannabe fest*
563410338	thatghettoasian	2013-09-02 02:50:28	@roneryanon I like the series, but the weeb faggot fanbase ruins it
563410338	thatghettoasian	2013-09-06 02:50:06	@dinoslayer2468 would you quit bitching it's all you've been doing for the past 2 or 3 days
563410338	thatghettoasian	2013-09-08 04:10:06	@raichubi good guy granddad
563410338	thatghettoasian	2013-09-05 01:09:52	@bobsagetwannabe it was actually mr.moseby that caught it
563410338	thatghettoasian	2013-09-05 02:03:45	@bobsagetwannabe what type of phone do you have?
563410338	thatghettoasian	2013-09-05 02:18:59	@bobsagetwannabe s2 or s3 because i know you don't have a 4
563410338	thatghettoasian	2013-09-09 04:41:48	@DorkingtonPugs bullshit you never sleep
563410338	thatghettoasian	2013-09-13 22:01:43	@bobsagetwannabe what's villwock's email?
563410338	thatghettoasian	2013-09-15 01:58:59	@bobsagetwannabe 2012 was a crazy year of firsts wasn't it
563410338	thatghettoasian	2013-09-15 21:43:53	@bobsagetwannabe i got all that AND a brother and sister #swag
563410338	thatghettoasian	2013-09-15 21:47:26	@raichubi i'm really glad i'm not one of the "FULL VERSION PLS" people because i'd feel fucking horrible right now, just....... wow
563410338	thatghettoasian	2013-09-20 04:47:15	@roneryanon @YouTube turns out, he's just really self conscious about his name being Dickbutt Slamcockington
563410338	thatghettoasian	2013-09-21 03:31:30	@bobsagetwannabe STANDING AT THE CONCESSION, PLOTTING HIS OPRESSION
563410338	thatghettoasian	2013-09-23 03:15:33	@roneryanon never has faggotry and shit taste come together in such an extreme way before
563410338	thatghettoasian	2013-09-26 23:26:19	@DorkingtonPugs like asians have hair to begin with
563410338	thatghettoasian	2013-09-27 02:22:37	@bobsagetwannabe what was our presidential outline on?
563410338	thatghettoasian	2013-10-01 23:59:51	@bobsagetwannabe i should change my name to edward cullen
563410338	thatghettoasian	2013-10-10 22:12:51	@bobsagetwannabe DUDE YOU WATCHED DR.PHIL TOO?
563410338	thatghettoasian	2013-10-13 23:53:54	@roneryanon so ronery not even games will accept you ;_;
563410338	thatghettoasian	2013-10-17 00:05:47	just went to @TEAVANA expecting to buy some tea for about 15 bucks, came out spending 60....I can't control myself in that store
563410338	thatghettoasian	2013-10-20 01:12:08	my mom just asked if my slingshot needed batteries....and she wasn't joking
563410338	thatghettoasian	2013-10-18 23:53:13	@roneryanon not an instrument no matter how many times i try.....
563410338	thatghettoasian	2013-10-26 01:57:38	@roneryanon reminds me of my mom asking me why i watch those "chinese cartoons"
563410338	thatghettoasian	2013-10-28 21:00:28	@DorkingtonPugs you practically never sleep as it is lol
563410338	thatghettoasian	2013-10-28 22:45:25	spilled about half a bottle of water on my powerstrip.... i'm just waiting for the inevitable explosion
563410338	thatghettoasian	2013-11-02 22:47:19	@allisonnn23 is the party still on since there's been like rain and shit
563410338	thatghettoasian	2013-11-02 22:55:50	@bobsagetwannabe @allisonnn23 i'm too fabulous to get wet
563410338	thatghettoasian	2013-11-02 23:13:23	@allisonnn23 @bobsagetwannabe fine whatever you'll eat those words when i'm going ham in laser tag
563410338	thatghettoasian	2013-11-11 01:23:28	@MedusaRondanini ANICIENT ALIENS 100% FACT NO BS BEST SHOW 2013 #SWAGLYFE #ANCIENTALIENS #420BLAZEIT
563410338	thatghettoasian	2013-11-11 04:02:09	@bobsagetwannabe this is literally me...
563410338	thatghettoasian	2013-11-15 02:40:18	@dinoslayer2468 your first mistake was asking for an iced coffee
563410338	thatghettoasian	2013-11-20 04:16:17	I beat Oregon trail on my first try #MLG #GetOnMyLevel
563410338	thatghettoasian	2013-11-21 03:08:39	@rioterik come back
563410338	thatghettoasian	2013-12-03 21:10:14	@allisonfortneey put your tongue back in your mouth Miley Cyrus
563410338	thatghettoasian	2013-12-10 01:07:29	@bobsagetwannabe STOP FILMING ME AT THE GYM!
563410338	thatghettoasian	2013-12-08 19:09:56	@bobsagetwannabe i didn't know your mom was a small black girl
563410338	thatghettoasian	2013-12-12 00:33:38	@allisonfortneey what was the fucking english homework?
563410338	thatghettoasian	2013-12-12 00:53:57	@allisonfortneey but like, what questions?
563410338	thatghettoasian	2013-12-17 22:35:31	@MedusaRondanini @bobsagetwannabe i got a 174
563410338	thatghettoasian	2013-12-17 22:47:33	@bobsagetwannabe @MedusaRondanini please...please based god giv uz da donuts #APUSH #Villy
563410338	thatghettoasian	2013-12-18 02:29:22	@bobsagetwannabe they did this for me too, we're just too gifted
563410338	thatghettoasian	2013-12-21 03:16:36	i took off my mascara a while ago, i feel at least 20% less fabulous
563410338	thatghettoasian	2013-12-25 18:29:57	@bobsagetwannabe I got an HTC one
563410338	thatghettoasian	2013-12-22 21:18:52	@bobsagetwannabe I AM ALSO FUTHER
563410338	thatghettoasian	2013-12-26 20:12:10	@bobsagetwannabe that's dumb, how can I kill someone who's not there?
563410338	thatghettoasian	2013-12-26 20:05:10	@bobsagetwannabe I wanna kill hookers in real life but apparently it's "illegal"
563410338	thatghettoasian	2014-01-05 06:32:10	Doing this AP bio paper at 1 in the morning is making me cry tears of blood #ThisIsWorseThanLivingInAThirdWorldCountry #BathingInBloodyTears
563410338	thatghettoasian	2014-01-05 06:34:36	Having to do these endnotes in MLA format is blowing me #Blowme #NotInAGoodWay #WorseThanHitler
563410338	thatghettoasian	2014-01-05 06:35:52	I'm just stalling from doing my paper #SendInTheNationalGuard ################ #ILoveUselessHashtags
563410338	thatghettoasian	2014-01-05 09:16:25	the fact that i'm not even halfway done this paper makes me wanna crawl into a hole and die #KillMePlease #Satan #CutForBieber
563410338	thatghettoasian	2014-01-09 02:30:41	@bobsagetwannabe i signed up for AP Physics
563410338	thatghettoasian	2014-01-09 02:32:52	@bobsagetwannabe i didn't take physics so i hope i didn't just jump into a mess
563410338	thatghettoasian	2014-01-09 05:40:44	@bobsagetwannabe dawg what did we have to do for our essay for the psa?
563410338	thatghettoasian	2014-02-05 17:12:45	@roneryanon u r too good 4 mi, mai fellings am hert
563410338	thatghettoasian	2014-02-06 20:01:37	@bobsagetwannabe  you havent taken ap physics one though
563410338	thatghettoasian	2014-02-06 20:02:52	@bobsagetwannabe that would be a lot of work though
563410338	thatghettoasian	2014-02-06 20:08:44	@bobsagetwannabe but I thought it wasn't on the signup sheet for our classes
563410338	thatghettoasian	2014-02-20 02:30:32	@raichubi bottom right, I'M CALLING IT GUYS, lizz is actually a hispanic boy
563410338	thatghettoasian	2014-02-15 01:24:03	@Sapphberry is that a good thing...?
563410338	thatghettoasian	2014-02-15 05:42:49	@bedfordashit @roneryanon thank you based gods for gracing us with more intense faggotry
563410338	thatghettoasian	2014-02-24 04:11:51	@bobsagetwannabe why would that make you mad?
563410338	thatghettoasian	2014-02-28 21:11:18	@roneryanon join the /fit/ circlejerk
563410338	thatghettoasian	2014-03-06 01:42:42	@bobsagetwannabe justin bieber is love, justin bieber is life #WeWillAlwaysSupportYouJustin
563410338	thatghettoasian	2014-03-06 05:14:33	@luvleegingah i think you should see this http://t.co/jmyqzM6qGR
563410338	thatghettoasian	2014-03-18 03:14:41	@bobsagetwannabe There's an alternate universe where you're and emo girl named tequanda and i'm a goose
563410338	thatghettoasian	2014-03-18 00:58:48	@SangHoJee protip: don't watch one piece
563410338	thatghettoasian	2014-03-20 22:32:08	@roneryanon sorry man, i just really needed the pantsu ;_;
563410338	thatghettoasian	2014-03-20 22:45:47	@SangHoJee congrats on the syphilis!
563410338	thatghettoasian	2014-03-24 22:34:52	@bobsagetwannabe well good news, if you like one you like them all
563410338	thatghettoasian	2014-03-29 15:26:49	@roneryanon the name redskins offends my delicate sensibilities because I'm a hyper-trans-pan-sexual horse
563410338	thatghettoasian	2014-03-29 16:58:29	@afortney23 literally the definition of beauty #ScarIsMyHusband
563410338	thatghettoasian	2014-03-31 23:59:26	@bedfordashit if he wasn't playing hanako's route you need a new roommate
563410338	thatghettoasian	2014-04-01 02:12:54	@MedusaRondanini I HATE YOU
563410338	thatghettoasian	2014-04-06 02:05:32	@bobsagetwannabe then you realize how much you rely on all that stuff and go home after a 3 days
563410338	thatghettoasian	2014-04-06 02:07:21	@bobsagetwannabe start your own goldfish farm in the woods
563410338	thatghettoasian	2014-04-06 02:11:27	@bobsagetwannabe how would you feed them if you live in the woods?
563410338	thatghettoasian	2014-04-06 02:13:18	@bobsagetwannabe i'm sorry i underestimated the intelligence of your carnivorous goldies, forgive me
563410338	thatghettoasian	2014-04-06 17:29:38	If you don't get your kids vaccinated because "vaccinations cause autism", you probably have fucking autism http://t.co/9fNfrtD2Xg
563410338	thatghettoasian	2014-04-13 23:21:03	@bobsagetwannabe learn the fucking difference between your and you're
563410338	thatghettoasian	2014-04-13 23:22:32	@bobsagetwannabe if you don't even know grammar I doubt you'd know how to do those things
563410338	thatghettoasian	2014-04-13 23:23:50	@bobsagetwannabe congrats there was nothing wrong in that sentence
563410338	thatghettoasian	2014-04-16 16:48:52	@bobsagetwannabe B-BUT, I WANNA SHOW EVERYONE HOW EDGY AND COOL I AM!
563410338	thatghettoasian	2014-04-29 02:11:40	@bobsagetwannabe cuz noone care aboot tha chins their dum
563410338	thatghettoasian	2014-05-05 23:48:52	@roneryanon because le memes are so funny
563410338	thatghettoasian	2014-05-08 00:33:42	@roneryanon &gt;having this shit taste
563410338	thatghettoasian	2014-05-09 02:11:43	@roneryanon YOU CAN'T MARRY ENDTAVLES IN MY VIDEOGAME??? WHAT HATE MONGERING ANTISEMITIC FUCKS THEY PURPOSELY MADE THE GAME ANTI-TABLESEXUAL
563410338	thatghettoasian	2014-05-09 02:18:10	@roneryanon mcfaggot is a pretty wacky captcha
563410338	thatghettoasian	2014-05-19 03:02:28	@bowlcutie to be fair big forks are like, the best kind of forks
563410338	thatghettoasian	2014-06-04 20:53:17	@snail_princess "First a black president, then we legalize marijuana, then we let gays marry, and now my juice?! Thanks Obama"
563410338	thatghettoasian	2014-06-05 03:34:13	@FilthyFrank "I'll show him, this one less subscriber will make him realize how right I am!"
563410338	thatghettoasian	2014-06-09 16:22:11	@roneryanon Are you ready for Nintendo to try to still be relevant?
563410338	thatghettoasian	2014-06-09 16:26:54	@roneryanon What about the newest 7 Mario rehashes?
563410338	thatghettoasian	2014-06-09 17:19:41	@roneryanon 
"oh shit, no one is gonna want this game it's been done 2000 times before"
"Just throw in Conker! We can milk it to death!"
563410338	thatghettoasian	2014-06-09 17:26:10	So pretty much, what Microsoft wants to do, is sell you games they've already sold so they can make more money off of them #E32014
563410338	thatghettoasian	2014-06-09 17:31:02	"YOU GET THE SAME GAME, YOU GET THE SAME GAME, YOU GET THE SAME GAME, EVERYONE GETS THE SAME GAME. ALL. OVER. AGAIN." #Halo #E32014
563410338	thatghettoasian	2014-06-07 02:36:06	@bobsagetwannabe #Nerds and #SwagLord420BlazeItFagsWinners obviously you're getting no where in life if you study instead of being swag
563410338	thatghettoasian	2014-06-09 02:26:20	@MedusaRondanini what a shock
563410338	thatghettoasian	2014-06-11 19:52:18	i just got into the battlefield hardline beta #swag
563410338	thatghettoasian	2014-06-11 00:55:29	@roneryanon B-but land master is so fair and balanced!
563410338	thatghettoasian	2014-06-11 00:59:11	@roneryanon I LITERALLY DON'T KNOW WHO A SINGLE ONE OF THESE PEOPLE ARE
563410338	thatghettoasian	2014-06-20 17:00:51	@afortney23 being this basic is like a death sentence
563410338	thatghettoasian	2014-06-19 22:31:33	@roneryanon Raise your arms and *rend your power to *Grorious Nippon
563410338	thatghettoasian	2014-06-26 18:57:59	@bobsagetwannabe what if you slide tackled in the air into someone's neck? WHAT THEN HUH?
563410338	thatghettoasian	2014-06-26 18:59:40	@bobsagetwannabe ...WEARING BASEBALL SPIKES
563410338	thatghettoasian	2014-06-25 04:05:38	@bobsagetwannabe because terrorists! duh! #StupidQuestions
563410338	thatghettoasian	2014-06-24 23:09:33	@roneryanon I know, I'm pretty based
563410338	thatghettoasian	2014-07-09 01:00:54	@bobsagetwannabe why do you wanna go to japan?
563410338	thatghettoasian	2014-07-09 01:02:59	@bobsagetwannabe how are you even gonna order your vegetable ice cream if you can't say it in japanese?
563410338	thatghettoasian	2014-07-09 01:05:00	@bobsagetwannabe lol i'd actually laugh my ass off if they had a section with vegetable ice cream in it
563410338	thatghettoasian	2014-07-23 18:18:33	@roneryanon that's fucking priceless "women are the niggers of gender"
563410338	thatghettoasian	2014-07-24 20:41:28	@bobsagetwannabe *rolls out in a hot pink horse drawn carriage*
563410338	thatghettoasian	2014-07-24 19:13:12	@roneryanon what if Jamal was just really ripped and they never finished writing?
563410338	thatghettoasian	2014-07-26 21:42:52	@MedusaRondanini as long as it's not hard drugs it's fine *finds a giant bag of coke*
563410338	thatghettoasian	2014-07-26 21:56:45	@MedusaRondanini nevermind that's worse than hard drugs
563410338	thatghettoasian	2014-07-29 18:11:22	@bobsagetwannabe and if you did use 100% of your brain at once you'd just have a severe seizure and die
563410338	thatghettoasian	2014-08-01 12:00:33	The teenage mutant ninja turtles look fucking scary in the new movie
563410338	thatghettoasian	2014-08-01 19:15:25	@bobsagetwannabe that makes no sense humans are a species, fish are a ton species. A fish killing a fish is like a humans killing cows
563410338	thatghettoasian	2014-08-01 19:17:09	@bobsagetwannabe people kill other people every day #shrekt
563410338	thatghettoasian	2014-08-08 06:47:26	@roneryanon B-but, muh RG3!!!!
563410338	thatghettoasian	2014-08-24 03:59:14	@roneryanon @sonda8 just when i thought this whole thing couldn't get funnier
563410338	thatghettoasian	2014-08-26 03:49:40	@bobsagetwannabe nah you're definitely gonna get a 5 on bio, even i got a 4
563410338	thatghettoasian	2014-08-26 03:52:39	@roneryanon dude ice climbers are shit
563410338	thatghettoasian	2014-08-26 20:23:06	@Sapphberry why did avdol have to die for this pleb ;_;
563410338	thatghettoasian	2014-08-28 11:09:06	@bobsagetwannabe tfw 6 AP physics books ;_;
563410338	thatghettoasian	2014-08-29 03:58:18	@luvleegingah nah dude, get a NEW paint job and slam it to the ground lowered cars look so much better than raised
563410338	thatghettoasian	2014-08-29 04:05:08	@luvleegingah the new trend is people getting no tint at all on windows so you can show off your interior, and you'd be bumpin so hard lol
563410338	thatghettoasian	2014-08-29 04:15:38	@luvleegingah no lie my brother used to push that sub so hard that everything in hos car would rattle like crazy. The price to be a real g
563410338	thatghettoasian	2014-08-29 03:51:25	@bobsagetwannabe but now at least colleges will know you aren't a regard who took all honors or standard courses
563410338	thatghettoasian	2014-08-30 01:33:49	@Sapphberry &gt;tfw araki does the ultimate asspull http://t.co/6jBAiblKwj
563410338	thatghettoasian	2014-09-04 14:20:19	@bobsagetwannabe where are you because I'm trapped in a model UN meeting and can't leave
563410338	thatghettoasian	2014-09-04 14:21:13	@roneryanon first alone for Christmas, now alone on your birthday with your waifu
563410338	thatghettoasian	2014-09-08 03:07:53	@roneryanon stop lying we all know /hm/ was your first board
563410338	thatghettoasian	2014-09-12 01:05:45	@ZeeNada @roneryanon wearing the skin of your slain brethren #JustGirlyThings
563410338	thatghettoasian	2014-09-19 23:32:06	@roneryanon mgs in class trying to figure out my ti-89
563410338	thatghettoasian	2014-09-24 00:37:38	@luvleegingah YOU GET PAID TO GIVE BLOOD???? ALL I GET A SHITTY COOKIES WTF
563410338	thatghettoasian	2014-09-24 00:39:17	@bobsagetwannabe @luvleegingah I can so read I got an 700 on my sat
563410338	thatghettoasian	2014-09-24 00:41:51	@bobsagetwannabe @luvleegingah bitch even McDonald's doesn't want your 500
563410338	thatghettoasian	2014-09-26 23:49:49	@bobsagetwannabe a layer for ever character in "Mr.Todd"!
563410338	thatghettoasian	2014-10-12 15:19:28	@roneryanon damn son, ike's been hiitin dat gym since brawl
563410338	thatghettoasian	2014-10-15 09:53:00	@bobsagetwannabe no wear a wizard cloak and run everywhere, then you'll REALLY look like you're gonna shoot up the school
563410338	thatghettoasian	2014-10-15 09:55:53	@roneryanon &gt;buying Chinese girl doll of worst Jojo
563410338	thatghettoasian	2014-10-15 09:58:10	@bobsagetwannabe oooh I wanna read it too email it to me dog nkshermoe@gmail.com
563410338	thatghettoasian	2014-10-15 17:57:03	@MedusaRondanini because I'm too dumb to get in
563410338	thatghettoasian	2014-10-15 18:49:47	@MedusaRondanini i'm like just below everything and it makes me wanna cry, hopefully i got like a 2400 on the SAT i just took
563410338	thatghettoasian	2014-10-15 18:55:54	@MedusaRondanini yeah that's what i'm planning to do i just sent my transcript today
563410338	thatghettoasian	2014-10-16 01:25:41	@MedusaRondanini oh you don't have much money? Well just pay us and we may or may not pay you!
563410338	thatghettoasian	2014-10-19 00:45:40	@bobsagetwannabe @MedusaRondanini TURNIP FOR WHAT http://t.co/ZCnYFBobtE
563410338	thatghettoasian	2014-10-16 21:59:30	@bobsagetwannabe @MedusaRondanini i just realized it's in comic sans, this is even better than i thought
563410338	thatghettoasian	2014-10-20 20:47:51	@bobsagetwannabe you are the last person I want owning a ninja star
563410338	thatghettoasian	2014-10-28 00:36:53	@bobsagetwannabe saw trivia, I'm in dog
563410338	thatghettoasian	2014-11-10 16:16:24	@MedusaRondanini when u hav a 50 http://t.co/SndAn8HCN2
563410338	thatghettoasian	2014-11-14 03:08:31	@bobsagetwannabe wherefore art thou nick
563410338	thatghettoasian	2014-11-14 03:13:26	@bobsagetwannabe ouch y u so mean?
563410338	thatghettoasian	2014-11-14 03:26:56	@bobsagetwannabe can you legally change your name to Tatiana kjeld-blood bodnar?
563410338	thatghettoasian	2014-11-23 16:50:57	@bobsagetwannabe IT WAS AN INSIDE JOB
563410338	thatghettoasian	2014-11-22 18:26:08	@bobsagetwannabe did someone say weeaboo?
563410338	thatghettoasian	2014-12-01 10:39:00	@bobsagetwannabe I really don't know please help
563410338	thatghettoasian	2014-12-01 16:54:52	@bobsagetwannabe KRUSTY KRAB FUNFAIR
563410338	thatghettoasian	2014-12-01 21:11:59	@bobsagetwannabe nah bruh, just make all crime legal. Then everyone will be morally right, after all they aren't breaking any laws!
563410338	thatghettoasian	2014-12-01 07:08:44	@bobsagetwannabe we could've done it when we were gonna go to xanadu but i couldn't go ;_;
563410338	thatghettoasian	2014-12-01 07:12:48	@luvleegingah where did my break go?
563410338	thatghettoasian	2014-12-01 07:16:11	@bobsagetwannabe i actually have been on the deep web a couple times before but i uninstalled tor cause it was all hard drugs and child porn
563410338	thatghettoasian	2014-12-01 07:17:28	@bobsagetwannabe so does semaJ ddoT
563410338	thatghettoasian	2014-12-01 07:38:02	@Laxita2688 instant rejection letter
563410338	thatghettoasian	2014-12-01 07:42:04	mfw going through @Laxita2688 's twitter http://t.co/CGtZj7t5IV
563410338	thatghettoasian	2014-12-09 18:20:21	@MedusaRondanini probably around 6:00-6:30
563410338	thatghettoasian	2014-12-09 15:32:59	@bobsagetwannabe turnip 4 wat???
563410338	thatghettoasian	2014-12-09 23:36:32	@MedusaRondanini  I'm looking at you
563410338	thatghettoasian	2014-12-30 18:55:34	@bobsagetwannabe I hope you get killed by the misfit
563410338	thatghettoasian	2014-12-31 00:32:16	@bobsagetwannabe dude cuz tha old mill misfits r tha best
563410338	thatghettoasian	2015-01-05 16:07:30	@MedusaRondanini I went there last night it was so fucking good
563410338	thatghettoasian	2015-01-11 23:53:28	@MedusaRondanini @bobsagetwannabe get him to autograph it along with our chris brown CDs
563410338	thatghettoasian	2015-01-11 23:55:08	@bobsagetwannabe @MedusaRondanini weeaboo is an offensive term, use anime lovely, please and thank you
563410338	thatghettoasian	2015-01-23 03:33:55	@bobsagetwannabe @afortney23 what did you get on the midterm?
563410338	thatghettoasian	2015-01-23 03:37:01	@bobsagetwannabe @afortney23 I got a 63% on the test and I'm cool with that
563410338	thatghettoasian	2015-01-23 03:37:48	@bobsagetwannabe @afortney23 also I got a 58% on my stat test moleykins is probably disappointed in me
563410338	thatghettoasian	2015-01-26 01:53:11	@bobsagetwannabe WHO WOULD EVER WATCH ANIME ANIME IS FOR NERDS NERD
563410338	thatghettoasian	2015-02-24 16:16:48	@christinee1997 are you serious? Thank you so much dude
563410338	thatghettoasian	2015-02-23 18:04:23	@bobsagetwannabe chris brown? PHYSICS????
563410338	thatghettoasian	2015-03-20 21:40:34	@Sapphberry how does it feel to be wrong?
563410338	thatghettoasian	2015-03-30 04:04:16	@Sapphberry i say shigatsu
563410338	thatghettoasian	2015-04-01 16:24:21	@akizukiryou 0/10 anime is for GAY PEOPLE and NERDS
563410338	thatghettoasian	2015-04-06 01:38:51	@akizukiryou the color of worst girl's tears
563410338	thatghettoasian	2015-04-06 01:39:08	@akizukiryou oh wait, that's not how you spell kanako
563410338	thatghettoasian	2015-04-17 03:13:07	@Dorkingtonpugs go watch ninja slayer so i can bitch to you about how shitty trigger is
563410338	thatghettoasian	2015-05-06 21:34:07	@Mr_Diggory was??? When did he stop
563410338	thatghettoasian	2015-05-14 23:56:32	@roneryanon i saw a chicken crossing the road the other day. maryland is a wild place dude.
563410338	thatghettoasian	2015-05-15 11:03:00	@Sapphberry I GOTTA FIND OUT WHO KILLED MY DAD
563410338	thatghettoasian	2015-05-25 00:45:48	@akizukiryou getting mad when people make fun of worst girl??? Fucking loser
563410338	thatghettoasian	2015-05-27 17:50:48	@akizukiryou mio is a fucking bitch
563410338	thatghettoasian	2015-05-26 01:10:29	@bobsagetwannabe are you going?
563410338	thatghettoasian	2015-05-28 21:24:14	@akizukiryou you want mine? last time i played it was literally like a year and a half ago
563410338	thatghettoasian	2015-05-28 21:27:20	@akizukiryou i'm gonna come to prom playing mine just to show you what a superior weeb i am
563410338	thatghettoasian	2015-05-28 21:33:20	@akizukiryou what game do you even want? i'm gonna assume it's idolm@ster
563410338	thatghettoasian	2015-05-28 21:38:12	@akizukiryou probably http://t.co/g1xTykfr7E
563410338	thatghettoasian	2015-05-28 22:47:42	@akizukiryou worst idol joining her little brother?
563410338	thatghettoasian	2015-06-10 13:03:21	@akizukiryou why are you even up?
563410338	thatghettoasian	2015-06-10 13:05:19	@akizukiryou same
