581344990	joeyrollins34	2012-05-17 12:09:15	C'mon Friday we're are you
581344990	joeyrollins34	2012-05-18 00:07:29	To the tard that decided it would be smart to steal something worth 2.00 from Kroger, Dude!! Next time just ask I'll get it what an idiot.
581344990	joeyrollins34	2012-05-18 00:42:25	Will someone pleas shoot his kid on American idol I cant listen to the braves with this fag on tv
581344990	joeyrollins34	2012-05-18 22:31:31	It's no pants time B's and H's
581344990	joeyrollins34	2012-05-18 22:42:58	So an average employee that works for Facebook is worth 4.9mill... I'm in the wrong  business
581344990	joeyrollins34	2012-05-15 23:40:24	New to this thing but I can't wait to share with you guys my thoughts
581344990	joeyrollins34	2012-05-16 00:04:01	I enjoy watching the braves kick ass
581344990	joeyrollins34	2012-05-16 17:44:46	If your gonna complain about my driving maybe you should get the hell out of the way
581344990	joeyrollins34	2012-05-26 00:25:15	Ok sooo I can see a possible Bigfoot but I draw the line mermaids!!!
581344990	joeyrollins34	2012-05-26 02:51:01	@Sanj_OnAir agreed
581344990	joeyrollins34	2012-05-21 21:16:06	What's the point of protesting with a mask on if you want people to see who you are and what you stand for
581344990	joeyrollins34	2012-05-21 23:47:26	Little girl graduated kindergarten.... She's awesome
581344990	joeyrollins34	2012-05-23 00:28:08	What a fucking day
581344990	joeyrollins34	2012-05-27 02:01:26	So who's it gonna be Mor or Dos Santos
581344990	joeyrollins34	2012-05-29 14:27:24	Now this is the way to go http://t.co/daQm3WoD
581344990	joeyrollins34	2012-06-02 01:33:29	@danawhite damn right
581344990	joeyrollins34	2012-06-02 02:47:43	@staci281 your hot!!
581344990	joeyrollins34	2012-06-05 23:02:55	8more days and I'm leaving this country for vacation pretty pumped about it
581344990	joeyrollins34	2012-06-08 02:08:28	@danawhite heat are up at the half by 10 I think
581344990	joeyrollins34	2012-06-08 02:47:11	Does anybody else enjoy watching the clerics get their ass whooped
581344990	joeyrollins34	2012-06-07 00:38:12	@PimpBillClinton lol I say the same thing 2012 yrs is a long ass time to carry a calendar
581344990	joeyrollins34	2012-06-05 00:26:54	@sarahBmorgan that game scared the poo out of me
581344990	joeyrollins34	2012-06-11 21:57:48	What a day!! Damn I'm glad to get out of the rain
581344990	joeyrollins34	2012-06-11 21:58:27	Can't wait until Friday headed to Europe for a week to visit some family
581344990	joeyrollins34	2012-06-06 02:56:06	@lexstaley you are awesome!!!!
581344990	joeyrollins34	2012-06-14 11:00:15	This day can't go buy fast enough. Ready to leave the USofA for a week
581344990	joeyrollins34	2012-06-15 15:38:25	In the atl headed to Charlotte than to Frankfurt
581344990	joeyrollins34	2012-06-20 21:35:10	Disney Paris was wonderful but the country sucks and stinks. Back to Germany and enjoying a nice cold beer
581344990	joeyrollins34	2012-06-22 20:38:21	So I have been in Europe for a week now and found the wonderful taste of German beer and it is fantastic!!
581344990	joeyrollins34	2012-07-02 01:16:35	@MattStoneToGo masturbate??? I dunno
581344990	joeyrollins34	2012-07-07 23:14:33	Fridge stocked full of beer friends on the way ready for UFC 148!!!!!
581344990	joeyrollins34	2012-07-08 03:08:22	Fuck you comcast
581344990	joeyrollins34	2012-07-24 23:46:12	Damn it's still hot outside
581344990	joeyrollins34	2012-07-24 23:48:00	I'm pumped about the http://t.co/EKKBASPy football league
581344990	joeyrollins34	2012-08-08 18:21:34	Just posted a photo http://t.co/xZ3v738E
581344990	joeyrollins34	2012-08-11 16:33:37	Cold beer good friends at the beach what's better
581344990	joeyrollins34	2012-08-12 18:17:58	Just posted a photo http://t.co/wvLIehv7
581344990	joeyrollins34	2012-08-16 10:53:41	Is it Friday yet
581344990	joeyrollins34	2012-08-14 14:09:40	Going back to work after a vacation sucks
581344990	joeyrollins34	2012-08-18 12:54:13	I have waited all year for draft day to get hear!!!
581344990	joeyrollins34	2012-08-24 16:32:15	In the scale of Casey Anthony to Sandusky how much do you like kids??
581344990	joeyrollins34	2012-08-19 21:16:34	@brianheadwelch Yo dude I have read your book and bought your albums, and I wanted to say your awesome and your an awesome speaker for God
581344990	joeyrollins34	2012-08-31 11:03:18	Its an even better day now that the jersey shore is being canceled
581344990	joeyrollins34	2012-09-01 02:28:11	I cant begin to tell you how thankful I am for my family and friends. I wouldn't be the man I am today without you
581344990	joeyrollins34	2012-10-10 20:45:00	@tracywolfson what does Uga have to do to STOP shrinking in big games
581344990	joeyrollins34	2012-10-12 11:06:50	Joe Biden favors Jerry Sandusky
581344990	joeyrollins34	2012-10-13 17:54:44	@SacManJones_29 happy birthday
581344990	joeyrollins34	2012-10-16 00:26:32	@sarahBmorgan hit me up sometime on x box live SE Rollins
581344990	joeyrollins34	2012-10-08 22:35:33	@TheHerd why does Georgia shrink in the big games I it coached or players??
581344990	joeyrollins34	2012-10-19 22:01:23	Interesting news today god be with this country
581344990	joeyrollins34	2012-10-28 00:29:40	@lexstaley @rdale_32 agreed their schedule gets tough from here on out
581344990	joeyrollins34	2012-11-07 04:29:08	@AshAlexiss I hope your career falls like the economy due to your vote!!
581344990	joeyrollins34	2012-11-07 04:46:53	Ah look another black man living out the rest of his life sitting on his ass collecting our tax dollars!! Yay
581344990	joeyrollins34	2012-11-08 04:19:14	@aaronmurray11 @dustinroyston42 @crob45 It's highly entertaining
581344990	joeyrollins34	2012-11-18 05:22:19	Great night for football, although I'm not knocking them I still say Notre dame should play in a conference before a title game
581344990	joeyrollins34	2012-11-12 14:28:31	@amyschumer never stop being your self your hilarious!!!!!
581344990	joeyrollins34	2012-11-15 20:54:04	Having to make yourself per for a urine test is the hardest thing you will ever do
581344990	joeyrollins34	2012-11-13 12:08:46	@aaronmurray11 Keep your head up bro you got this!!
581344990	joeyrollins34	2012-11-13 12:38:14	@Espngreeny They do not play in a conference. Conference championships  are HUGE for momentum and BCS rankings.
581344990	joeyrollins34	2012-11-13 14:56:57	I love to dance but when I do I love to do it naked!!
581344990	joeyrollins34	2012-11-24 22:18:59	@5DeuceHerrera I wish you the best!! Go dawgs
581344990	joeyrollins34	2012-11-24 22:58:25	Did one of Bamas backs get hurt
581344990	joeyrollins34	2012-11-24 23:09:44	@SandersCommings thank YOU!!!
581344990	joeyrollins34	2012-12-02 02:50:55	@davidpollack47 I love Uga and hate both bcs teams playing
581344990	joeyrollins34	2012-12-02 03:00:52	@TKUnoDos we couldn't have asked for anything more!!  Thank you
581344990	joeyrollins34	2012-12-02 14:01:41	@brambo18 thank you
581344990	joeyrollins34	2012-12-02 14:06:22	@SacManJones_29 thanks for a great season cant watch you on the next level
581344990	joeyrollins34	2012-12-03 03:27:36	Can you beat me in @WordsWFriends? Prove it. Username: 'Joey rollins'. #LetsPlay http://t.co/ofKGneIL
581344990	joeyrollins34	2012-12-05 04:20:56	Sons of Anarchy... Can't get enough
581344990	joeyrollins34	2012-12-05 12:11:46	Hump day lets get it
581344990	joeyrollins34	2012-12-10 03:54:33	@benjones60 I'm down!!!
581344990	joeyrollins34	2012-12-20 02:40:58	@Amish_Mafia_ The show seems fake everything seems so set up its crazy how can they be so blind to the things going on behind their backs
581344990	joeyrollins34	2012-12-20 02:43:03	What a week. I'm so thankful for my family job and the people around me and Georgia football!!
581344990	joeyrollins34	2012-12-25 12:51:53	@brambo18 merry Christmas to you sir!!
581344990	joeyrollins34	2012-12-30 04:05:00	These first two fights suck dick!!
581344990	joeyrollins34	2012-12-28 01:04:02	Shave your beaver nest!!!
581344990	joeyrollins34	2013-01-04 23:58:16	@SacManJones_29 thank you!! The biggest thing you ever did for me was sign my 3yr olds heresy at the spring game!! Thank you GOD BLESS!
581344990	joeyrollins34	2013-01-05 02:02:41	@TKUnoDos are you on Xbox or ps3?
581344990	joeyrollins34	2013-01-05 15:56:20	What a day!! Ready to get off work!
581344990	joeyrollins34	2013-01-13 01:03:55	@Espngreeny agreed!! This could come back to bite them
581344990	joeyrollins34	2013-01-13 01:04:49	@liftmonstermatt shut up I love you!!
581344990	joeyrollins34	2013-01-14 12:18:24	@williebosshog can't wait you guys are a blessing!! People need to see family and love!
581344990	joeyrollins34	2013-01-14 21:33:14	Big week!!! Trying to give it all to him!! #
581344990	joeyrollins34	2013-01-10 12:05:02	Wow the flu on the rise is gonna drive doomsday preppers crazy!!
581344990	joeyrollins34	2013-01-16 10:50:44	Today is my day!! His will shall be done!
581344990	joeyrollins34	2013-01-09 04:01:07	@10AJMcCarron soo think you have enough pics of your self! # youcrylikeabitch
581344990	joeyrollins34	2013-02-02 17:57:31	Monkey joes......... A child molester dream!!!
581344990	joeyrollins34	2013-02-05 22:52:16	@SonnyWhosoever just bought VIP tickets to your show in Augusta Ga!! Can't wait!!
581344990	joeyrollins34	2013-02-06 02:01:18	Ultimate fighter! Here we go!!!
581344990	joeyrollins34	2013-02-06 12:09:07	Might do me some humping on hump day!!!
581344990	joeyrollins34	2013-02-07 01:07:09	That awkward moment when ordering your food going through the drive through saying yes and no MaM to find out its a dude...
581344990	joeyrollins34	2013-02-04 13:14:27	Some people DO NOT belong in social media sites #justsayin
581344990	joeyrollins34	2013-02-04 23:35:51	One day all this hard work will pay off!!
581344990	joeyrollins34	2013-02-05 02:43:58	Life never fails to knock you off your feet!!
581344990	joeyrollins34	2013-02-13 03:08:05	@liftmonstermatt your pretty dead tonight
581344990	joeyrollins34	2013-02-22 12:00:34	@JordanZeh #confession... I rubbed one out to your nude pic..
581344990	joeyrollins34	2013-02-26 21:42:10	@sarahollys well said!
581344990	joeyrollins34	2013-02-25 05:32:03	Work, work and a little more work!!
581344990	joeyrollins34	2013-03-13 23:39:04	@SonnyWhosoever stoked OUT OF MY MIND that me and my bro are about to be 10 ft away from one of our favorite bands in AuGUSTA!!!!
581344990	joeyrollins34	2013-03-13 23:59:35	@liftmonstermatt basebear?????
581344990	joeyrollins34	2013-03-14 00:17:56	The band within reason= tha SHIT!
581344990	joeyrollins34	2013-03-14 01:26:42	Nonpiont= KILLING IT
581344990	joeyrollins34	2013-03-14 13:02:09	Pod KILLED it last night!!
581344990	joeyrollins34	2013-03-14 13:05:33	@SonnyWhosoever great show man!! thanks for blowing it up last night, hope to see you guys back in Augusta.
581344990	joeyrollins34	2013-03-14 14:52:27	There's been quite a few good things happening in my life and around me! I just hope I give HIM the glory while walking this path
581344990	joeyrollins34	2013-03-18 12:29:57	Driving a Honda fit when your fat!!! # thingsthatmakeyougoHMMMMM????
581344990	joeyrollins34	2013-03-18 16:34:19	So here's some food for thought, Jesus was born in a barn lived a fearful life and died on a cross and didn't complain but loved!!
581344990	joeyrollins34	2013-03-21 15:13:31	Let's play Scramble With Friends. My username is 'Joey rollins'. http://t.co/BaHR3Frv2K #GamesWithFriends
581344990	joeyrollins34	2013-03-25 02:08:02	God is love,God is just #lovingthebibleseries
581344990	joeyrollins34	2013-03-25 02:23:26	I can't begin to describe how this series is working on my life,heart and soul!
581344990	joeyrollins34	2013-03-25 17:29:58	@bibleseries when Peter steps out of the boat on the lake, and Jesus tells him be strong on his faith!
581344990	joeyrollins34	2013-03-29 15:47:37	@5DeuceHerrera well said!!
581344990	joeyrollins34	2013-03-25 23:33:17	Daughters first soccer game complete!! She scored two goals!!!
581344990	joeyrollins34	2013-03-28 11:57:25	Good things are happening all around me!! Keep me humble please #givingthanks!!
581344990	joeyrollins34	2013-03-30 14:59:51	@FillWerrell than its a good day!
581344990	joeyrollins34	2013-03-30 15:00:56	@SacManJones_29 stay safe #mykidshero!
581344990	joeyrollins34	2013-04-02 00:17:46	@brianheadwelch nice!!
581344990	joeyrollins34	2013-04-08 02:37:53	@liftmonstermatt cause your here!!!
581344990	joeyrollins34	2013-04-08 10:09:16	Day 1 on the new career, lets GO #BOUTTIME!!!
581344990	joeyrollins34	2013-04-15 21:44:38	@air1brant heartbroken!!
581344990	joeyrollins34	2013-04-20 12:29:22	Saturday morning soccer practice with my little girl!!! Nothing better
581344990	joeyrollins34	2013-04-28 04:17:11	@danawhite worse fucking bad call EVER in the UFC
581344990	joeyrollins34	2013-05-17 01:28:26	@air1brant the story earlier today about the sisters,fleas,and guards and Gods will was exactly what I needed to hear.
581344990	joeyrollins34	2013-05-26 16:20:45	Having fun playing CSR Racing for iPhone, why not join me for FREE?
http://t.co/0x9vxecOb7
581344990	joeyrollins34	2013-10-08 01:06:51	@GasMonkeyGarage love the show you guys Rock!!
581344990	joeyrollins34	2013-10-08 01:19:16	#fastandlive love the show you guys are kick ass!!
581344990	joeyrollins34	2013-10-08 01:48:08	@GasMonkeyGarage I want a T shirt!!!!!
581344990	joeyrollins34	2013-10-14 21:15:12	@liftmonstermatt ill beat you this weekend
581344990	joeyrollins34	2013-10-15 01:55:19	@Atlantasportguy our opinion doesn't matter
581344990	joeyrollins34	2014-04-10 02:22:58	Captain African-America. https://t.co/TM39LR7CEx
581344990	joeyrollins34	2014-12-07 16:08:38	#FFNow Andre Johnson or Sammy Watkins
581344990	joeyrollins34	2014-12-07 16:10:03	@MatthewBerryTMR Andre Johnson or Sammy Watkins in a PPR
