600497248	mattiej_2012	2012-06-06 02:06:07	so new to this..........
600497248	mattiej_2012	2012-06-22 02:04:18	New Job+ More Pay= New Car
600497248	mattiej_2012	2012-08-08 11:38:31	#Work Flow
600497248	mattiej_2012	2012-08-08 16:26:30	@Astardii yeah I know.... I finally found out my username lol
600497248	mattiej_2012	2012-08-09 01:17:22	@BreezzyLbabbyyy i love you girl...... I finally followed you too.... he he he......
600497248	mattiej_2012	2012-08-11 01:32:46	Let's keep it 100%....
600497248	mattiej_2012	2012-08-14 16:23:08	@Astardii I love and I'm going to miss you.... Have fun.....
600497248	mattiej_2012	2012-08-20 19:25:18	Got of class at 11:30 am..... Yep... I'm loving it.....
600497248	mattiej_2012	2012-08-25 16:32:14	He he
600497248	mattiej_2012	2012-09-17 13:31:45	@xo_imGONE so I just TOTALLY enjoyed that conversation we had Saturday..... Oh I forgot I couldn't enjoy it because YOU NEVER CALLED........
600497248	mattiej_2012	2012-09-17 13:35:16	WORKOUT AFTER CLASS... DETERMINED TO LOOSE 20 POUNDS BEFORE NOVEMBER 8TH......
600497248	mattiej_2012	2012-09-27 00:12:52	Watching X Factor 
#trippingthefreakout
600497248	mattiej_2012	2012-09-27 17:48:13	@xo_imGONE get out that man business..... Lol
600497248	mattiej_2012	2012-09-28 12:54:34	Orientation with Rickia......
#nursesinthemaking
600497248	mattiej_2012	2012-09-26 01:44:07	Interview tomorrow.... I'm claiming this job in the name of Jesus.... #Good things God has for you if you believe you shall receive them...
600497248	mattiej_2012	2012-09-26 13:33:31	@LilBransi_12 gotta make that money honey
600497248	mattiej_2012	2012-10-07 20:50:39	Sew in my own hair..... Yay me....
600497248	mattiej_2012	2012-10-08 01:00:48	@xo_imGONE no I had too work...
600497248	mattiej_2012	2012-10-08 01:09:06	@xo_imGONE iight.... I'll visit tomorrow
600497248	mattiej_2012	2012-10-19 12:50:40	6 day early birthday start.......
600497248	mattiej_2012	2012-10-26 03:50:24	Thank you all for the birthday wishes and making my 19th birthday special.... I love you guys.....
600497248	mattiej_2012	2012-10-29 19:06:53	I gots to be feelling better before next weekend......
600497248	mattiej_2012	2012-11-20 16:59:41	@BigDaddy_1987 do I know you???
600497248	mattiej_2012	2012-11-20 05:12:30	Happy Birthday to my favorite sat of twins and to the grandmother I never got a chance to meet... i ove you guys
@sweetGIRL_Niq
600497248	mattiej_2012	2012-11-21 04:54:31	@BigDaddy_1987 no thank you
600497248	mattiej_2012	2012-11-24 20:43:14	Roll dang Tide..... Let's go Bama...
600497248	mattiej_2012	2012-12-15 05:06:28	Hate it when Paul act like he ain't studying me and then out of nowhere bust out laughing cause he know I be mad.. 
#UghGottaLoveHim
600497248	mattiej_2012	2012-12-18 00:02:54	READY TO GET THIS HAIR DONE WEDNESDAY.....
600497248	mattiej_2012	2012-12-17 17:36:29	Not really satisfied with this 3.2 GPA... But thank God I did enough to maintain my scholarships. Work harder next semester.
600497248	mattiej_2012	2012-12-20 04:36:54	RT @_longhair91_ I swear i cant tweet.. Smh
600497248	mattiej_2012	2012-12-20 15:42:00	Last minute Christmas shopping with sham sham
600497248	mattiej_2012	2012-12-20 15:47:52	Starving... But don't feel like cooking...
600497248	mattiej_2012	2012-12-20 15:52:43	Maybe I'll clean up to get my mound off food...
600497248	mattiej_2012	2012-12-20 16:04:25	@sweetGirl_Now thanks a lot... I had just stop thinking about eating... Now I'm hungry again..... Lol.
600497248	mattiej_2012	2012-12-21 15:32:40	Let's make a deal... Makes me so over excited...
600497248	mattiej_2012	2012-12-21 16:02:17	Clean. Work. Shop.
600497248	mattiej_2012	2012-12-21 16:22:32	@rsd_thatsME just to let you know I never got the bow put in my head .... just thought you would like to know that....
600497248	mattiej_2012	2012-12-20 23:34:20	Date with my babe..... I love him...
600497248	mattiej_2012	2012-12-23 04:08:32	Wrapping my baby's Christmas gift
600497248	mattiej_2012	2012-12-23 04:09:21	Over excited and ready for Christmas
600497248	mattiej_2012	2012-12-23 04:09:42	RT @WY_imsoPRETTY I hate people think I'm tweeting bout them ! Dang just ask Ian gone lie bout it
600497248	mattiej_2012	2012-12-21 16:00:47	We're going to get together and we're going to goooooooo...... SHOPPING!!! @Lyrically_Xposd  @PinkRain_Bre
600497248	mattiej_2012	2012-12-21 17:05:46	@rsd_thatsME  I forgot myself LOL... I just need you to do it before Christmas please ma'am..
600497248	mattiej_2012	2012-12-23 04:19:56	@PinkRain_Bre I can't cause the adrenaline is pumping in my body
600497248	mattiej_2012	2012-12-21 15:57:51	Shout out to @sassygoone11 for letting me get off work early today....
600497248	mattiej_2012	2012-12-24 22:40:55	Love playing the suspect of a crime
600497248	mattiej_2012	2012-12-24 22:42:15	Petty bullshit is some thing I really just don't have time for... Sorry hun...
600497248	mattiej_2012	2012-12-26 17:53:36	@PinkRain_Bre who Gul?!?
600497248	mattiej_2012	2012-12-26 18:32:36	@PinkRain_Bre yeah Bre turn up
600497248	mattiej_2012	2012-12-26 18:32:52	@Lyrically_Xposd okay...
600497248	mattiej_2012	2012-12-26 18:41:40	@Success_TNDO I would take the time to whoop your ass in ruzzle but I gotta catch a nap before work.. lol...
600497248	mattiej_2012	2012-12-26 19:41:01	really need to find a job in a daycare
600497248	mattiej_2012	2012-12-26 19:41:19	Givorns aint getting it
600497248	mattiej_2012	2012-12-26 20:44:40	cooking then off to work
600497248	mattiej_2012	2012-12-26 20:45:26	@sweetGIRL_Niq Bye Dominique... They still aren't bigger than mines... LOL
600497248	mattiej_2012	2012-12-26 20:50:51	Only had these twist in my head for one week and I'm already tired of them... From now on I will just stick to my sew ins....
600497248	mattiej_2012	2012-12-26 20:52:37	@sweetGIRL_Niq Because Jermany needs brothers and sisters
600497248	mattiej_2012	2012-12-26 20:57:27	@sweetGIRL_Niq LOL....My bad.... Forgot about them
600497248	mattiej_2012	2012-12-26 20:58:34	Too Cold to Be WORKING TODAY
600497248	mattiej_2012	2012-12-26 20:58:56	Considering calling out today.....
600497248	mattiej_2012	2012-12-26 21:00:46	@sweetGIRL_Niq Um... YOU!!!!!!  LOL
600497248	mattiej_2012	2012-12-28 19:40:28	How can you respect somebody that doesn't respect you????
600497248	mattiej_2012	2012-12-28 19:42:16	Headache from ignorance
600497248	mattiej_2012	2012-12-26 01:04:18	Really want go see "This is 40" Friday
@Lyrically_Xposd @PinkRain_Bre
600497248	mattiej_2012	2012-12-26 01:05:31	I also realized that I need to start tweeting more.
600497248	mattiej_2012	2012-12-26 01:08:28	Rain kinda messed up me and my babe's plans for today but I just thank God that I was blessed to see another day and Spend time with my love
600497248	mattiej_2012	2012-12-26 02:14:37	@PinkRain_Bre sequel to Knocked Up
600497248	mattiej_2012	2012-12-27 03:07:10	RT @wodder101 #One word Wodder
600497248	mattiej_2012	2012-12-30 00:08:01	ugh.............. I just wanna scream
600497248	mattiej_2012	2012-12-30 00:14:20	Hate it when I get off work and nothing has been done at the house
600497248	mattiej_2012	2012-12-27 03:47:55	Cooking again
600497248	mattiej_2012	2012-12-27 18:47:22	RT @LilBransi_12 I'm not even going to make a new year resolution due to the fact that I sit at home every night and I know it won't change.
600497248	mattiej_2012	2012-12-27 18:51:01	Captain Ds has the worse drive thru service ever..
600497248	mattiej_2012	2012-12-27 19:19:51	Date night with my boo.. oh so very excited..
600497248	mattiej_2012	2012-12-27 20:43:56	Ugh...my sinuses
600497248	mattiej_2012	2012-12-27 21:30:30	Lord create in me a clean heart...
600497248	mattiej_2012	2012-12-30 20:58:45	RT @sweetGIRL_Niq Ready for tha New Year to come in!
600497248	mattiej_2012	2012-12-30 20:59:30	With no Kendall Parker to talk to what shall I do???
600497248	mattiej_2012	2012-12-31 00:32:16	So happy I get to bring in New Years with my love bugs @Lyrically_Xposd  and @PinkRain_Bre
600497248	mattiej_2012	2012-12-31 00:32:32	full and sleepy
600497248	mattiej_2012	2012-12-31 00:33:13	Guess I'll try to wake up and go spend time with my baby
600497248	mattiej_2012	2012-12-28 16:36:53	RT @sweetGIRL_Niq Grits and bacon sound good!
600497248	mattiej_2012	2012-12-28 16:39:26	Ugh..  this 2o'clock meeting at Givorns on my day off.... Ugh....overrated....
600497248	mattiej_2012	2012-12-29 05:09:26	Finally got this hair taken down
600497248	mattiej_2012	2012-12-29 05:10:06	Sew in tomorrow
600497248	mattiej_2012	2013-01-03 18:57:10	My 100th tweet yay!!!! LOL
600497248	mattiej_2012	2013-01-03 21:25:43	@xoxo_Charlove18 Hey gul......
600497248	mattiej_2012	2013-01-03 21:26:21	Pizza AND Hot Wings
600497248	mattiej_2012	2013-01-04 15:13:05	RT @x_PrettyMonee Girls break up with their man &amp; 10 minutes later they be hollering single &amp; loving it , -_- stfu
600497248	mattiej_2012	2013-01-03 01:35:30	Dinner &amp;&amp;Movie... With my love...
600497248	mattiej_2012	2013-01-03 04:40:47	RT @wodder101 RT @CampaignSosa300: Once I Stop Fucking With You, You Become Irrelevant.
600497248	mattiej_2012	2013-01-03 04:44:07	Hate when people do something for you then rub it in your face... Well bitch... Please just don't do it....
600497248	mattiej_2012	2013-01-03 04:48:52	Say you doing this to help me out all you really doing is waitin for that day to say I supposedly owe you a favor.
600497248	mattiej_2012	2013-01-03 04:49:47	Did not ask  for your help to begin with so STFU.......
600497248	mattiej_2012	2013-01-12 00:24:21	Want to see haunted house
600497248	mattiej_2012	2013-01-12 00:25:19	But I gotta take this hair out my head
600497248	mattiej_2012	2013-01-12 04:59:18	up late trying to take my hair down knowing I gotta be at work 7 in the morning
600497248	mattiej_2012	2013-01-11 19:22:56	Becoming very frustrated with the Onion Bookstore right about now...
600497248	mattiej_2012	2013-01-11 19:23:43	I need freaking lab Manual by MONDAY MORNING people............
600497248	mattiej_2012	2013-01-11 19:27:30	And I know damn well everybody at Southern Union ain't taking PHS 111.... Nobody aint got these damn lab manuals..
#beyondpissed
600497248	mattiej_2012	2013-01-11 19:34:22	@_longhair91_ no ma'am it's Physical Science...
600497248	mattiej_2012	2013-01-11 23:03:42	IT'S BEEN A SUNNY DAY AND I DIDNT DO ANY THING TODAY
600497248	mattiej_2012	2013-01-15 02:28:33	Hardcore PAWN!!!!!!!
600497248	mattiej_2012	2013-01-15 02:31:50	hate hang nails
600497248	mattiej_2012	2013-01-15 02:34:53	Seth get on my muthafreakin nerves
600497248	mattiej_2012	2013-01-15 02:37:48	anticipating the new season of bad girls club season 10....
600497248	mattiej_2012	2013-01-15 02:38:35	I'm so bored that I am just tweeting random shit that dont make any sense....
#bedtime
600497248	mattiej_2012	2013-01-15 22:44:16	where did this rain come from
600497248	mattiej_2012	2013-01-15 23:21:43	Wants to double date this weekend
600497248	mattiej_2012	2013-01-15 23:31:25	Bad girls
600497248	mattiej_2012	2013-01-15 23:35:12	Ready for a new hairstyle already
600497248	mattiej_2012	2013-01-17 03:26:52	Gotta stop watching so many cartoons
600497248	mattiej_2012	2013-01-17 03:30:13	I'm not going to get on your level..... You're not going to pull me out my cool... I'm such a grown ass woman....
600497248	mattiej_2012	2013-01-17 03:30:41	I don't have the time to play high school..
600497248	mattiej_2012	2013-01-17 14:46:58	It's okay if you want my man... But it's even better that my man don't want you..
600497248	mattiej_2012	2013-01-18 01:21:28	Don't think I'm Feeling nicki as a judge....
600497248	mattiej_2012	2013-01-18 18:24:44	Clean....Sleep... Work
600497248	mattiej_2012	2013-01-18 18:29:08	TOO LAZY TOO FUNCTION UGH&gt;&gt;&gt; DON"T FEEL LIKE DOING ANY THING
600497248	mattiej_2012	2013-01-24 13:09:55	Time for a new hairstyle.....
600497248	mattiej_2012	2013-01-20 00:27:04	Terribly BORING Saturday
600497248	mattiej_2012	2013-01-20 00:28:46	Miss my homies... @Lyrically_Xposd and @Foreverme_Bre21
600497248	mattiej_2012	2013-01-20 00:29:31	No more girls night out until the summer... Tears....
600497248	mattiej_2012	2013-01-20 00:30:36	@GunnarSanders We suppose to be making him one tonight.... So he says....
600497248	mattiej_2012	2013-01-24 20:24:10	RT @justOHso_PRETTY I can not wait to get my eyebrows waxed!!!!
600497248	mattiej_2012	2013-01-31 04:06:29	Working six days straight done bout killed me....
Time for a good night's rest
600497248	mattiej_2012	2013-02-02 23:53:25	@sweetGIRL_Niq  Dont be depressed matt matt love you
600497248	mattiej_2012	2013-02-02 23:55:06	@Lyrically_Xposd and @Foreverme_Bre21  I want y'all bitches to know I workeed out hard as hell today and yall asses better be doing the same
600497248	mattiej_2012	2013-02-06 22:08:44	Treadmill flow
600497248	mattiej_2012	2013-02-08 02:28:33	No Pauly until Monday...... = Pitiful Girlfriend
600497248	mattiej_2012	2013-02-20 19:42:38	@justOHso_PRETTY  yes and make sure I'm the first to be invited...
600497248	mattiej_2012	2013-02-20 19:45:29	@justOHso_PRETTY alright girl.......
600497248	mattiej_2012	2013-02-20 19:47:57	Debating between working out with my best friend or eating with my boyfriend??? Oh what shall I do???
600497248	mattiej_2012	2013-02-10 16:07:27	RT @jasminejanae_ I hate when girl screenshot her &amp; her boyfriends messages.  Like that's bugs tf outta me! Soooo , childish. -.-
600497248	mattiej_2012	2013-03-05 03:55:25	Patty melt!!!!!!!!!!!!!!!!!!!!
600497248	mattiej_2012	2013-03-05 03:56:20	@sweetGIRL_Niq Dinner Thursday dont forget booskie.......
600497248	mattiej_2012	2013-03-14 04:58:43	@sincerely_ldc is my freaking scarf at your house?????
600497248	mattiej_2012	2013-03-15 04:02:35	@sweetGIRL_Niq  she kicking yo ass before she come out the wound cause she know in the next 5 weeks she will never be able to kick you again
600497248	mattiej_2012	2013-03-30 23:03:05	So sad being sick.......
600497248	mattiej_2012	2013-03-30 23:05:02	Couldn't go to my fat man 1st Birthday Party..... Can't hang with my homies while they here from school.....
#shitjustsad
600497248	mattiej_2012	2013-03-30 23:27:42	@sweetGIRL_Niq this sucks and I aint even as sick as i was yesterday
600497248	mattiej_2012	2013-04-02 01:54:22	These people on my job.... Lord where do I begin???? Lord, just bless them...
600497248	mattiej_2012	2013-04-15 21:33:14	Fixing to eat with out Paul... Gosh im hungry and he taking all day....
600497248	mattiej_2012	2013-04-12 01:05:57	Enjoyed church w/ @thisISme_tcc
600497248	mattiej_2012	2013-04-16 13:55:16	@xoxo_Charlove18  do some work and stop tweeting
600497248	mattiej_2012	2013-04-16 14:20:26	@ImKnot_myhair what scholarship did you get
600497248	mattiej_2012	2013-04-16 14:24:15	@ImKnot_myhair yay!!!!! I'll give you a list teachers to take and the ones to stay away from.... I'm extra proud of you.... # tears..
600497248	mattiej_2012	2013-04-16 14:28:24	Aww..Love you too...  @ImKnot_myhair
600497248	mattiej_2012	2013-04-17 18:22:50	Finally got these damn license renewed....
600497248	mattiej_2012	2013-04-22 12:40:12	It seems that my God daughter is taking her precious time.....
600497248	mattiej_2012	2013-04-22 12:55:54	@thisISme_tcc gul you ain't lying... Lol...
600497248	mattiej_2012	2013-04-19 17:03:46	Chicken strips..... Yay.... Mattie
600497248	mattiej_2012	2013-04-22 00:02:05	So excited about my first God Childs arrival tomorrow... @sweetGIRL_Niq
600497248	mattiej_2012	2013-04-24 12:04:43	@thisISme_tcc  what we fixing to do???
600497248	mattiej_2012	2013-04-25 09:47:19	@sweetGIRL_Niq is she sleep yet
600497248	mattiej_2012	2013-04-26 13:57:57	@princessG012  hey honey i need your cellphone number cause i need a job and i have some questions
600497248	mattiej_2012	2013-04-28 13:06:11	So excited that today is Sunday
600497248	mattiej_2012	2013-04-28 13:08:46	Get to see my tinkerbell (@sweetGIRL_Niq ) and my tink tink (Jermany)
600497248	mattiej_2012	2013-04-28 13:11:27	Hopefully I can convince @thisISme_tcc to hang with me today...
600497248	mattiej_2012	2013-04-26 17:20:35	Today=Work..... Tomorrow=work.... Sunday= Jermany and Study....
600497248	mattiej_2012	2013-04-26 17:26:16	Being a God mother and a best friend kind of makes me feel important....
600497248	mattiej_2012	2013-04-26 20:31:51	Will somebody please get me a get me a salad....
600497248	mattiej_2012	2013-04-28 19:28:35	Gotta think of some to do
600497248	mattiej_2012	2013-04-27 14:28:44	Finally finished these DVDs...
600497248	mattiej_2012	2013-04-29 04:11:40	@thisISme_tcc @sweetGIRL_Niq I love ya'll too even though i am late joining this tweet session.... I love you too Erica
600497248	mattiej_2012	2013-04-29 11:42:11	Finals this morning....
600497248	mattiej_2012	2013-04-30 11:12:22	Took my mama to work.... About to take Kendall and myself to school... Then take Tinkerbell and tink tink to the doctor office...
600497248	mattiej_2012	2013-04-30 11:23:57	I'm doing a lot of damn taking.... Lol
600497248	mattiej_2012	2013-04-30 11:26:33	@sweetGIRL_Niq I had to take my mama to work anyway.... So it was okay...
600497248	mattiej_2012	2013-04-30 11:28:59	But I don't mind.... Cause I love my mommy, cousin, best friend, and God daughter....
600497248	mattiej_2012	2013-04-30 11:45:37	@sweetGIRL_Niq so if do bring him, what time do he need to be there by...
600497248	mattiej_2012	2013-04-30 11:58:31	@sweetGIRL_Niq alright...
600497248	mattiej_2012	2013-04-30 12:00:12	@thisISme_tcc we gotta long day ahead of us Erica....
600497248	mattiej_2012	2013-04-30 12:17:53	@thisISme_tcc lol... Yeah you go ahead and do that....
600497248	mattiej_2012	2013-04-26 17:58:26	If these damn folks don't hurry up
600497248	mattiej_2012	2013-04-29 22:33:32	I stay changing my lock screen picture of Jermany on my phone
600497248	mattiej_2012	2013-04-29 22:33:48	She just so cute though........
600497248	mattiej_2012	2013-04-27 14:30:29	Guess I'll finish cleaning then go to choir practice
600497248	mattiej_2012	2013-04-27 15:48:03	@thisISme_tcc I put the recording... And a slideshow at the end....
600497248	mattiej_2012	2013-05-02 00:09:09	Fuck all y'all niggas, except my niggas.. I love drake....
600497248	mattiej_2012	2013-05-02 00:10:58	No new friends.... No new friends... No new friends.... No no no...
600497248	mattiej_2012	2013-05-02 12:57:47	Job hunt
600497248	mattiej_2012	2013-05-01 11:47:54	@sweetGIRL_Niq tell yo mama you tired.... Lol.... Ain't nobody got time for that.... J/k
600497248	mattiej_2012	2013-05-01 12:23:11	@sweetGIRL_Niq girl you crazy....
600497248	mattiej_2012	2013-05-03 18:06:25	I guess I'll go on to work now....
600497248	mattiej_2012	2013-05-01 15:09:37	I done slept hard as hell
600497248	mattiej_2012	2013-05-02 16:36:52	Treadmill... Shower... Work....
600497248	mattiej_2012	2013-05-01 17:13:57	need to get up and do something... but what is there to do????
600497248	mattiej_2012	2013-04-28 06:27:38	Almost finished
600497248	mattiej_2012	2013-05-03 09:41:34	Why am I up watching Phineas and ferb.
600497248	mattiej_2012	2013-05-05 22:27:08	All of your problems, all of your pain lay it down....
600497248	mattiej_2012	2013-05-06 13:45:33	I really want to get my hair cut and colored
600497248	mattiej_2012	2013-05-06 15:40:12	@thisISme_tcc I am NOT coming....
600497248	mattiej_2012	2013-05-06 15:41:13	@thisISme_tcc I'm just playing, you know I am going to be there to sing with PHMBC
600497248	mattiej_2012	2013-05-06 17:28:24	@thisISme_tcc when are we going.job hunting
600497248	mattiej_2012	2013-05-06 17:35:35	@thisISme_tcc hell I guess we been waiting on each other... Cause I was waiting on you...
600497248	mattiej_2012	2013-05-05 22:21:18	Today the devil has really been working...
600497248	mattiej_2012	2013-05-06 03:19:21	Glad my Tink Tink and Tinkerbell is okay...
600497248	mattiej_2012	2013-05-06 03:19:55	@sweetGIRL_Niq  needs to get some sleep tonight
600497248	mattiej_2012	2013-05-06 03:26:57	@sweetGIRL_Niq alright well sleep tight... I love y'all...
600497248	mattiej_2012	2013-05-08 10:21:49	I'm to anxious to sleep....
600497248	mattiej_2012	2013-05-08 14:01:28	This orange headband I just found on Amazon is so cute
600497248	mattiej_2012	2013-05-08 14:02:15	I gotta buy it I can't resist....
600497248	mattiej_2012	2013-05-08 14:03:02	This is all I'm buying until she turns 3 months
600497248	mattiej_2012	2013-05-08 14:04:31	the life of a new god mother
600497248	mattiej_2012	2013-05-08 14:10:10	@sweetGIRL_Niq lol.... What the heck are you talking about crazy....
600497248	mattiej_2012	2013-05-08 14:13:02	love how I haven't heard from @sincerely_ldc  nor @rsd_thatsME
600497248	mattiej_2012	2013-05-08 14:27:07	@sweetGIRL_Niq gul you crazy
600497248	mattiej_2012	2013-05-08 14:29:53	@sincerely_ldc @rsd_thatsME Y'all got to go bed early......
600497248	mattiej_2012	2013-05-08 14:35:43	@sweetGIRL_Niq gul you crazy...
600497248	mattiej_2012	2013-05-08 14:54:15	@sweetGIRL_Niq lol....yep....
600497248	mattiej_2012	2013-05-08 15:20:00	@sweetGIRL_Niq nun.... Fixing to go cash my check and what's up...
600497248	mattiej_2012	2013-05-10 01:17:30	Ugh.... So ready for next week...
600497248	mattiej_2012	2013-05-10 02:40:07	So let me just take the time to say I love my friend Dominique.... She keep me laughing... (@sweetGIRL_Niq )
600497248	mattiej_2012	2013-05-10 02:41:34	She been making me laugh all day y'all.. Her and her baby silly....
600497248	mattiej_2012	2013-05-10 02:46:34	@sweetGIRL_Niq heck yes.... I killed myself laughing....
600497248	mattiej_2012	2013-05-06 12:29:00	I really want some chicken strips and honey mustard
600497248	mattiej_2012	2013-05-06 12:29:45	I am so freaking hungry y'all
600497248	mattiej_2012	2013-05-06 15:34:32	I'm gone stop trying to smell so many fragrances at one time
600497248	mattiej_2012	2013-05-06 15:34:55	I can't stop sneezing for shit...
600497248	mattiej_2012	2013-05-06 15:41:56	I am sneezing like a MF
600497248	mattiej_2012	2013-05-06 15:49:15	@thisISme_tcc where???
600497248	mattiej_2012	2013-05-06 15:55:06	I ain't go steal yo dress honey I think I'm gone order one off amazon
600497248	mattiej_2012	2013-05-06 16:07:52	@thisISme_tcc Alright girl
600497248	mattiej_2012	2013-05-10 13:30:59	@sweetGIRL_Niq  what the hell you watching
600497248	mattiej_2012	2013-05-08 03:18:05	Tired and and can't sleep
600497248	mattiej_2012	2013-05-08 03:19:42	@sincerely_ldc  you are a mess... LOL... I gotta come to your house one day and get my scarf and have a talk with you....
600497248	mattiej_2012	2013-05-08 03:24:11	Paul fell asleep on me and I do not approve of this
600497248	mattiej_2012	2013-05-08 03:28:20	Ugh.... I am becoming irritated
600497248	mattiej_2012	2013-05-08 03:48:44	@sincerely_ldc I will... Y'all just need to text me and let me know when to come......
600497248	mattiej_2012	2013-05-08 03:56:56	Night Night......
600497248	mattiej_2012	2013-05-08 04:00:02	@thisISme_tcc you are so mean.... LOL.... ACCEPT that CALL....
600497248	mattiej_2012	2013-05-08 04:05:55	@sincerely_ldc nothing at all
600497248	mattiej_2012	2013-05-08 04:13:07	@sincerely_ldc alright I get up at 7.... So just let me know when y'all get ready
600497248	mattiej_2012	2013-05-09 02:19:08	Boy you should know that your love is always on my mind......
#CIARA
600497248	mattiej_2012	2013-05-09 03:28:37	Blah.... Blah.... Blah....Blah.... Goodnight I'm Bored
600497248	mattiej_2012	2013-05-09 13:21:16	Cooking breakfast with Paul
600497248	mattiej_2012	2013-05-09 13:28:07	@sweetGIRL_Niq I know...
600497248	mattiej_2012	2013-05-08 03:49:31	Anticipating tomorrow.....
#claimingmyblessing
600497248	mattiej_2012	2013-05-08 03:55:28	Done doing these twist in this mannequin head for tonight..... I'm sleepy......
600497248	mattiej_2012	2013-05-15 14:30:06	Guess I'll get up and go pay bills...
600497248	mattiej_2012	2013-05-15 15:14:41	I haven't done shit...
600497248	mattiej_2012	2013-05-12 19:25:48	@sweetGIRL_Niq Even though i can't find my phone will you send me a picture of Jermany in her dress please... I'll be down there later...
600497248	mattiej_2012	2013-05-12 21:38:22	@thisISme_tcc okay
600497248	mattiej_2012	2013-05-14 09:02:35	Woke up sneezing like hell
600497248	mattiej_2012	2013-05-17 03:08:06	@sweetGIRL_Niq Me and Carla are going to be twins if she get her hair cut.... so you need to encourage her
600497248	mattiej_2012	2013-05-17 03:42:11	@thisISme_tcc Call and Wake me up so I can go to Kendall Parker's May Day
600497248	mattiej_2012	2013-05-16 15:20:59	Finally got my hair cut....
600497248	mattiej_2012	2013-05-18 02:55:30	This damn text had my laughing so hard I had to go to the dang bathroon
600497248	mattiej_2012	2013-05-18 03:08:12	@Foreverme_Bre21 No they did not but they would go get it LOL... Didn't none of y'all actually do it.. It was a test of our friendship lol..
600497248	mattiej_2012	2013-05-18 03:41:26	If it ain't one thing it's another
600497248	mattiej_2012	2013-05-17 03:20:53	@thisISme_tcc Gul that damn playground at the daycare... Bites are awful...
600497248	mattiej_2012	2013-05-17 03:32:31	@sweetGIRL_Niq That's true
600497248	mattiej_2012	2013-05-15 00:55:15	So I'm not feeling Shannon bullshit bully story.... You a grown ass woman or man....
600497248	mattiej_2012	2013-05-15 00:57:38	I love Jen
600497248	mattiej_2012	2013-05-15 14:41:28	So ready to get my hair cut in the morning...
600497248	mattiej_2012	2013-05-17 16:58:48	Guess I will take my sleepy ass to opelika...
600497248	mattiej_2012	2013-05-18 02:22:14	So I sent my real niggas a message @Im_Passionate_2 @thisISme_tcc @sweetGIRL_Niq  @Foreverme_Bre21
600497248	mattiej_2012	2013-05-18 02:25:23	And only @sweetGIRL_Niq responded in the most caring way (@Im_Passionate_2 @thisISme_tcc @Foreverme_Bre21 )
600497248	mattiej_2012	2013-05-18 02:30:03	I Stand Corrected.. @sweetGIRL_Niq and @thisISme_tcc responded in the most caring way.... (@Im_Passionate_2 and @Foreverme_Bre21 )
600497248	mattiej_2012	2013-05-18 03:06:27	@thisISme_tcc it was very disturbing and it upset me
600497248	mattiej_2012	2013-05-18 07:59:30	up doing hair
600497248	mattiej_2012	2013-05-18 08:21:48	@sweetGIRL_Niq Calm down
600497248	mattiej_2012	2013-05-18 18:28:48	@thisISme_tcc My sister
600497248	mattiej_2012	2013-05-18 18:34:20	Need to find some to do...
600497248	mattiej_2012	2013-05-18 18:35:23	I need somebody hair to play in since I cut all my hair off
600497248	mattiej_2012	2013-05-18 18:36:58	I may visit my Dominique and Jermany if she at home...
600497248	mattiej_2012	2013-05-18 19:34:09	@thisISme_tcc K I'm fr
600497248	mattiej_2012	2013-05-23 00:06:38	This spaghetti though....
600497248	mattiej_2012	2013-05-23 00:07:29	Guess I'll do a little math homework...
600497248	mattiej_2012	2013-05-18 22:15:46	@thisISme_tcc Where you going
600497248	mattiej_2012	2013-05-21 02:39:45	My throat irritated as fuck
600497248	mattiej_2012	2013-05-21 02:41:35	Was going to visit my God daughter since I haven't seen her since last week..
600497248	mattiej_2012	2013-05-21 14:07:51	Back to school
600497248	mattiej_2012	2013-05-24 17:45:36	Going to have a wonderful day at work... I love my job... All thanks to my number 1 love.... GOD....
600497248	mattiej_2012	2013-05-29 23:43:14	@sweetGIRL_Niq you welcome boo...
600497248	mattiej_2012	2013-05-25 15:26:08	It's official a full week without seeing my God daughter #imissJermany
600497248	mattiej_2012	2013-05-29 00:26:14	Tired and sleepy
600497248	mattiej_2012	2013-05-30 14:05:56	I want some salmon and rice so bad.... Ugh can't wait to get out the cold ass classroom... Go to work and then home..
600497248	mattiej_2012	2013-05-31 13:47:38	Fixing to head up this road
600497248	mattiej_2012	2013-05-30 23:37:06	Fixing to cook me some to eat...:-) #hungryashell
600497248	mattiej_2012	2013-05-30 23:57:43	Salmon and rice
600497248	mattiej_2012	2013-05-29 11:24:25	Liars kill me....
600497248	mattiej_2012	2013-05-29 11:24:30	Why in the hell did I choose 8am classes for this summer semester???
600497248	mattiej_2012	2013-06-03 00:51:20	@sweetGIRL_Niq working process...
600497248	mattiej_2012	2013-06-04 00:31:26	Full time college student with two jobs... I must I am doing good for myself all thanks to the big man up stairs
 #Godisgood
600497248	mattiej_2012	2013-06-03 12:28:04	I have so much stuff to get done this morning... ugh Mondays....
600497248	mattiej_2012	2013-06-07 03:51:27	Damn stomach is killing me....
600497248	mattiej_2012	2013-06-07 22:14:23	Had fun with my buddy.... Sham sham... Love that chick.... @Im_Passionate_2
600497248	mattiej_2012	2013-06-11 00:55:01	Getting tired of sitting in this damn house I can't wait to go to work tomorrow
600497248	mattiej_2012	2013-06-13 15:07:18	You bold as hell trying to ruin my relationship....
600497248	mattiej_2012	2013-06-16 03:16:33	@sweetGIRL_Niq I just realized how silly Jermany is... Lol... I can not stop watching that video with her sticking out her tongue..
600497248	mattiej_2012	2013-06-16 03:30:45	I want some juice...
600497248	mattiej_2012	2013-06-16 03:33:12	I want Paul to get off the clock and call me damn....
600497248	mattiej_2012	2013-06-18 21:30:12	Workout Flow... #Determination
600497248	mattiej_2012	2013-06-19 03:27:42	@sweetGIRL_Niq that baby got gas on her stomach...
600497248	mattiej_2012	2013-06-19 04:21:11	@thisISme_tcc work and school
600497248	mattiej_2012	2013-06-19 04:29:44	@thisISme_tcc we need to start making time for each other lol...
600497248	mattiej_2012	2013-06-20 11:44:10	Up... And fixing to head to math class...
600497248	mattiej_2012	2013-06-20 01:14:32	The way @Im_Passionate_2 made me run that damn track today was crazy... But it will be worth it in the end
#STRONGSISTERLYBOND
600497248	mattiej_2012	2013-06-20 01:15:43	I gotta make time to see my bad godchild some time this week
600497248	mattiej_2012	2013-07-03 20:40:46	Went to sleep... Woke up and did hair.... Now back to bed
600497248	mattiej_2012	2013-07-04 17:29:45	Rainy date with my babe today...
600497248	mattiej_2012	2013-07-05 21:36:52	Thinking about using my God daughter as a cover up to see despicable me too even though she's only two months... Lol.... @sweetGIRL_Niq
600497248	mattiej_2012	2013-07-05 21:38:51	I really want to see it... Anybody.cares to join this big kid.... Lol
600497248	mattiej_2012	2013-07-05 21:45:33	@sweetGIRL_Niq we can see despicable me and monster university
600497248	mattiej_2012	2013-07-08 00:11:00	all these damn essay papers... Ugh Killing me
600497248	mattiej_2012	2013-07-08 00:17:15	@sweetGIRL_Niq  come stand at the top of our road
600497248	mattiej_2012	2013-07-08 00:18:58	@thisISme_tcc don't you
 want to be a sew in model for me?????
600497248	mattiej_2012	2013-07-08 00:20:28	I wish I had a robot
600497248	mattiej_2012	2013-07-08 00:30:03	Okay thanks boo
600497248	mattiej_2012	2013-07-01 00:49:01	Else Dabarge get yo damn mouth off that Mic.... Lol
600497248	mattiej_2012	2013-07-08 01:18:53	@thisISme_tcc okay thanks
600497248	mattiej_2012	2013-07-08 23:51:08	Here's a question for ol Georgy Boy....
"WHY IN THE HELL WOULD YOU APPROACH SOMEONE, YOU THOUGHT WAS USING DRUGS???"
600497248	mattiej_2012	2013-07-09 02:38:40	Yeah I will....
600497248	mattiej_2012	2013-07-09 02:38:41	@thisISme_tcc yes ma'am
600497248	mattiej_2012	2013-07-09 22:32:57	I don't know yet
600497248	mattiej_2012	2013-07-09 22:34:32	@thisISme_tcc I don't know yet
600497248	mattiej_2012	2013-07-09 22:49:36	@thisISme_tcc okay honey...
600497248	mattiej_2012	2013-07-10 00:39:36	I really hope Jen wins       #Bgcbattle
600497248	mattiej_2012	2013-07-10 00:59:05	Shout out to Jen
600497248	mattiej_2012	2013-07-10 01:23:16	Ben a whole day and my room still smell like Jermany milk.... @sweetGIRL_Niq
600497248	mattiej_2012	2013-07-09 13:58:29	My stomach won't let me make it to class on time....
600497248	mattiej_2012	2013-07-09 13:58:31	So sleepy.....
600497248	mattiej_2012	2013-07-10 19:48:57	Bored... So i guess I'll do a sew in on mannequin head....
600497248	mattiej_2012	2013-07-12 01:42:10	About to pull this grave yard shift
600497248	mattiej_2012	2013-07-12 19:59:01	@sweetGIRL_Niq  caught me twatching lol....
600497248	mattiej_2012	2013-08-15 18:20:32	I have got to slow down just a little
600497248	mattiej_2012	2013-08-17 20:41:25	Lemon Chicken and Shrimp Sounds good to me
600497248	mattiej_2012	2013-08-17 22:00:55	TOY STORY
600497248	mattiej_2012	2013-08-17 22:37:05	@bodaciousbransi SOC200, POL211, MTH 112, MTH231, HIS 202
600497248	mattiej_2012	2013-08-15 18:20:08	OMG.... My Life Must Be Extra Busy Because I Have Not Been on Twitter in Forever
600497248	mattiej_2012	2013-08-15 18:22:26	Anyway I am Ready for next Monday
#sophomoreincollege #suscc #CollegeLife #Success
600497248	mattiej_2012	2013-08-22 22:57:02	@thisISme_tcc Honey I Don't Know.... What you doing tomorrow????
600497248	mattiej_2012	2013-08-22 22:10:14	@thisISme_tcc .what job honey
600497248	mattiej_2012	2013-08-24 03:23:43	@sweetGIRL_Niq so what we about to do?
600497248	mattiej_2012	2013-08-24 03:29:39	Nevermind forget sleep... I'm going to finish reading this dang contract....
600497248	mattiej_2012	2013-08-22 23:18:52	@thisISme_tcc nothing let's go job hunting.... :-)
600497248	mattiej_2012	2013-08-24 01:37:43	AND I'M ON CLOUD NINE&gt;&gt;&gt;&gt;&gt;
#Godwilldoit
600497248	mattiej_2012	2013-08-24 03:28:00	@sweetGIRL_Niq maya said the same thing..Since yall want to be boring people tonight I'm going to be bored w/ yall, and take my ass to sleep
600497248	mattiej_2012	2013-08-24 03:45:21	You know what forget the contract.... I got all day tomorrow, if it's the Lord's will... Night night
600497248	mattiej_2012	2013-08-24 01:38:13	YAY ME
600497248	mattiej_2012	2013-08-24 03:22:55	I can fall asleep at this kitchen table
600497248	mattiej_2012	2013-08-24 01:36:44	SOOOOOOOOOOOO&gt;............ I GOT THE JOB.........
600497248	mattiej_2012	2013-08-24 03:22:14	Y'all I am so sleepy
600497248	mattiej_2012	2013-08-24 03:25:00	I'm about to take my happy go luck behind to sleep
600497248	mattiej_2012	2013-08-30 18:40:03	SO FRIDAY IS FINALLY HERE AND I AM NOT TO EXCITED ABOUT IT.....
600497248	mattiej_2012	2013-08-30 18:40:38	15 HOURS OF WORK UGH......
600497248	mattiej_2012	2013-08-30 18:41:05	I HOPE IT GOES BY QUICKLY.......
600497248	mattiej_2012	2013-08-28 16:13:21	Being daycare teacher feels great, but it can be hard work.....
600497248	mattiej_2012	2013-08-28 16:14:22	Wonder how I'm gone make it this Friday though??
600497248	mattiej_2012	2013-08-28 16:16:05	Daycare and then twelve hours at the hospital Friday and Saturday..... Ugh.....
600497248	mattiej_2012	2013-08-28 16:52:09	@thisISme_tcc creative Discovery in auburn....
600497248	mattiej_2012	2013-10-25 12:10:44	@thisISme_tcc lol.... I love you too....
600497248	mattiej_2012	2013-11-11 01:40:21	I'm so fucking tired.......
600497248	mattiej_2012	2013-11-11 01:42:37	Patiently trying to wait for my love to get here....
600497248	mattiej_2012	2013-11-11 01:46:21	@ilove_myworlddd nnnoooo.... Go away.... Lol....
600497248	mattiej_2012	2013-11-15 19:07:32	8 hours at the hospital.... Then three at the Daycare.... I am one hard working lady...
600497248	mattiej_2012	2015-02-17 01:43:30	It's been a long time since I've accessed this account.
600497248	mattiej_2012	2015-02-17 22:42:36	Applied for my apartment and now studying
600497248	mattiej_2012	2015-02-18 14:57:29	@ordinaryJane_ Walmart
600497248	mattiej_2012	2015-02-18 14:59:54	One more question to answer and then to work I go.
600497248	mattiej_2012	2015-02-17 03:52:50	Body meet Bed. Bed meet Body. Head meet Pillow. Pillow meet Head. Now that you have all met, let's get comfortable and acquainted. GoodNight
600497248	mattiej_2012	2015-02-17 13:40:33	Oil change, dr. Appt, and apartment browsing
600497248	mattiej_2012	2015-02-17 13:42:06	Doing it all by myself. No friends. Just me. 😥
600497248	mattiej_2012	2015-02-17 13:44:04	That's fine though. I don't care. I don't want to be bothered anyway. 😁😁👅👅
600497248	mattiej_2012	2015-02-17 14:14:51	Ready to go. Every time I come to get an oil change,  I be the only female siting in the lobby.
600497248	mattiej_2012	2015-02-17 15:35:39	@ordinaryJane_ you didn't text me back last night
600497248	mattiej_2012	2015-02-17 15:40:26	@ordinaryJane_ we'll see I kinda scheduled everything for today😁😁😁
600497248	mattiej_2012	2015-02-20 14:26:53	It's a beautiful cold morning
600497248	mattiej_2012	2015-02-22 04:37:31	Finals in the morning. I am totally not loving 9 weeks courses. Nor am I loving weekend classes.
600497248	mattiej_2012	2015-02-22 04:38:00	Be glad when I make it to CSU in the Summer.
600497248	mattiej_2012	2015-02-23 00:28:15	So I'm kinda missing Paul.
600497248	mattiej_2012	2015-02-25 18:49:56	Haven't ate breakfast or lunch and now I'm starving like Marvin. 3:09 where are you?
600497248	mattiej_2012	2015-03-02 18:27:56	Really could go for a blackberry cobbler right now. #sweettooth
600497248	mattiej_2012	2015-03-02 18:28:27	Hoping mother in law can make me one.
600497248	mattiej_2012	2015-03-02 18:29:13	Trying to sweet talk bae in to calling his sweet mother.
600497248	mattiej_2012	2015-03-02 18:30:12	Yall I really want this cobbler.
600497248	mattiej_2012	2015-03-03 20:34:03	Successfully curled by yours truly. http://t.co/dj4QUbugCn
600497248	mattiej_2012	2015-03-06 15:05:10	One more final to take and I will officially be done with Term 3 at Troy University. One more term to go and off to Columbus State I go.
600497248	mattiej_2012	2015-03-11 03:32:07	Counting down the days until I move out of Valley, AL.
600497248	mattiej_2012	2015-03-12 14:11:48	I want some Chinese food from Auburn Mall so bad.
600497248	mattiej_2012	2015-04-01 04:05:43	Lord please enable me to be able to be more considerate of my own needs.
600497248	mattiej_2012	2015-04-01 04:06:12	Always put in a situation where I have to make a commitment.
600497248	mattiej_2012	2015-04-01 04:07:29	And then break one
