600599714	Ellee_n_Peanut	2013-03-27 20:18:43	@BIGJOE1007 Not entirely sure what really took place at AJL but, I'm saddened and will miss you!!!
600599714	Ellee_n_Peanut	2013-05-30 15:13:49	@AmandaBynes @PerezHilton WOW REALLY?? Those comments are so so wrong. You state you don't have mental illness but, honey, something is off.
600599714	Ellee_n_Peanut	2013-05-30 15:18:08	@GiJohnn @shaneREACTI0N @PerezHilton now that's pretty pathetic. you really want to go that route?? come on you've gotta be more creative!!
600599714	Ellee_n_Peanut	2013-05-30 15:20:21	@PerezHilton @AmandaBynes For all kind, decent, respectful, &amp; loving people I apologize for the madness and sadness that is Amanda.
600599714	Ellee_n_Peanut	2013-05-30 15:21:11	@PerezHilton @AmandaBynes As for living with mental illness I am OFFENDED that people are putting Amanda in that category!!! lol
600599714	Ellee_n_Peanut	2013-09-28 09:11:20	@WillCraigHG just watched the marriage test-so disappointed at the staged and fake finished product. You &amp; your wife were not sincere at all
600599714	Ellee_n_Peanut	2013-10-02 04:38:37	@WillCraigHG @maybaby40 I could've been a flay on the wall if you guys didn't try to force all of that time into 2 hours. Hoping for more.
600599714	Ellee_n_Peanut	2013-10-22 17:21:40	@jjfad I shared your music with my 15yo son years ago Now he gets 2 hear it in the new @Eminem song Music changes lives Thank You 4 yours!!
600599714	Ellee_n_Peanut	2013-10-23 01:50:55	Guest Reviews http://t.co/bfJmam4mTe  HORRIBLE PLACE--HORRIBLE PEOPLE!!!! stay far far away.
600599714	Ellee_n_Peanut	2013-10-21 22:19:18	Dad's Awesome Reaction to Son's Math Score  http://t.co/ugYuP7z8v0 via @YahooScreen ALL PARENTS WANT THE BEST FOR THEIR KIDS!!!!!
600599714	Ellee_n_Peanut	2013-10-22 15:17:28	@jjfad I shared your music with my 15yr old son years ago now he hears it in @Eminems new song!! Music changes lives. Thank you for yours!!
600599714	Ellee_n_Peanut	2013-10-22 15:19:45	Holy Shizz J.J. FAD just put my tweet on their page!!! So honored. They are an amazing group that was a part of my youth. Thank You!!!
600599714	Ellee_n_Peanut	2013-10-27 21:02:28	#RIPLouReed So sad to hear of Lou Reed's passing. LOVED his music. An amazing influence in Rock n Roll.
600599714	Ellee_n_Peanut	2013-10-26 19:59:04	@juliannehough It's really sad that you feel you have to apologize. It was a costume. Shld we get upset if black people don white faces? No.
600599714	Ellee_n_Peanut	2013-10-26 19:59:57	@TheMadamEditor @juliannehough Give me a break. Would there be an uproar if black people became "white" for Halloween? No there wouldn't
600599714	Ellee_n_Peanut	2013-10-26 20:03:06	@juliannehough It amazes me how people want racial tensions to end yet people go off when someone wears a costume. What if it were reversed?
600599714	Ellee_n_Peanut	2013-10-26 20:04:54	@MissJia @juliannehough We will never make true strides in racial relations if people continue to make it an issue
600599714	Ellee_n_Peanut	2013-10-26 23:29:49	@TheMadamEditor @MauiMescudi @Music_2_Breathe @juliannehough WHY because you disagree with it? It's always a double standard Time to move on
600599714	Ellee_n_Peanut	2013-10-26 23:31:18	@ChaosGawd @MissJia Yeah now THAT'S productive Feed into the stereotypes by using improper grammar Move along Thanks!!!
600599714	Ellee_n_Peanut	2013-10-26 23:32:23	TheMadamEditor @juliannehough I am far from being "dumb". Why must you resort to insults? Waste of time.
600599714	Ellee_n_Peanut	2013-10-26 23:34:15	@MauiMescudi @TheMadamEditor @juliannehough WOW the Nazi angle?? Come on Things can't get better if folks don't stop picking at the scab
600599714	Ellee_n_Peanut	2013-10-26 23:35:53	@T_Obabe @juliannehough Always amazes me how ignorant and insulting people get when they don't like what they read/hear/see. So productive
600599714	Ellee_n_Peanut	2013-10-28 02:24:44	@Empire_girlD @Music_2_Breathe No, really, that's not the issue People claim they want to move on yet, they don't. Can't have it both ways.
600599714	Ellee_n_Peanut	2013-10-28 17:59:21	@TMZLive Would there be an uproar if black people became white for Halloween? NO. Things can't get better if we keep picking at the scab
600599714	Ellee_n_Peanut	2013-10-29 01:37:03	@ChaosGawd @MissJia You sound so uneducated and off topic right now. You're the type of person who thrives on throwing gas on the fire.
600599714	Ellee_n_Peanut	2013-10-29 01:38:04	@KaylaWildflower @juliannehough Yes I know. What does that have to do with this? We will never move ahead if people keep going back.
600599714	Ellee_n_Peanut	2013-10-29 05:59:41	@JackOsbourne VOTED!!! Love love love you guys. Jack you are such an inspiration. Keep killin' it!!!
600599714	Ellee_n_Peanut	2013-10-29 06:02:27	@MrsSOsbourne @OfficialOzzy @JackOsbourne As a mom I love how supporting &amp; loving you are with your kids. Great to see you all together!!
600599714	Ellee_n_Peanut	2013-10-28 22:23:54	@McLovin1316 HEY HEY HEY lemme know what candy you want  yeah boyyyy
600599714	Ellee_n_Peanut	2013-10-28 22:26:01	@McLovin1316 guess what your momma was on TMZ live today!!! ok that's all move along now ;)
600599714	Ellee_n_Peanut	2013-10-29 02:54:41	@KaylaWildflower My message is that people claim to want peace among races but that CAN'T HAPPEN if the past isn't put to rest.
600599714	Ellee_n_Peanut	2013-10-29 02:56:16	@KaylaWildflower It is a selective type of insult &amp; discrimination. It's time to move forward.
600599714	Ellee_n_Peanut	2013-10-30 03:18:11	@SimonCowell I watch X Factor because of YOU!! My family &amp; I just love ya Simon. Thanks for the fun.
600599714	Ellee_n_Peanut	2013-11-07 07:01:08	@blakeshelton CONGRATS TO YOU BLAKE!!! You deserve it. Truly truly do.
600599714	Ellee_n_Peanut	2013-11-07 07:06:38	@TheXFactorUSA Does it not matter that @LillieNicoleMc has already had albums released?? She's had success. People act like she's "new".
600599714	Ellee_n_Peanut	2013-11-07 07:23:26	@paurubio please work on your English. Kids are watching and they can't understand you.
600599714	Ellee_n_Peanut	2013-11-10 05:40:05	@Scott_Yancey Love the show. Love Amie. Wondering why you are soooo dramatic??!!! Also let Amie do her thing--she NEVER lets you down.
600599714	Ellee_n_Peanut	2013-11-12 06:55:55	11-12-13~~~HAPPY LUCKY DAY!!!! make a wish &amp; play the lottery :)
600599714	Ellee_n_Peanut	2013-11-16 00:58:33	@DrPhil Sorry but you were a bully today. You show care because you are a parent. How about showing the same towards those kids?
600599714	Ellee_n_Peanut	2013-11-16 14:47:15	Justin Timberlake: The 20/20 Experience World Tour - Scottrade Center Tuesday, November 19, 2013  8:00pm--Almost here!! #Ticketmaster
600599714	Ellee_n_Peanut	2013-11-14 22:33:53	@CourtneyStodden So happy you are taking control of your life and going your own way. Best of Luck. ps Just Smile-no fish lips Too pretty!!
600599714	Ellee_n_Peanut	2013-11-20 07:52:37	@jtimberlake THANK YOU for rocking St. Louis tonight. It was my son's first concert &amp; you made it the best experience!!! U ROCK
600599714	Ellee_n_Peanut	2013-11-27 02:56:54	#VoiceSave MATTHEW goooooo
600599714	Ellee_n_Peanut	2013-11-27 02:57:11	#VoiceSave RAY all day
600599714	Ellee_n_Peanut	2013-11-27 02:57:27	#VoiceSave MATTHEW work it
600599714	Ellee_n_Peanut	2013-11-27 02:57:49	#VoiceSave RAY can sang yo
600599714	Ellee_n_Peanut	2013-11-27 02:58:06	#VoiceSave MATTHEW gotta save ya
600599714	Ellee_n_Peanut	2013-11-27 02:58:21	#VoiceSave MATTHEW you rock!!!
600599714	Ellee_n_Peanut	2013-11-27 02:58:42	#VoiceSave MATTHEW deserves to go on
600599714	Ellee_n_Peanut	2013-11-27 03:03:04	@blakeshelton I TRIED BLAKE. I REALLY DID. I love that guy. Hope you help him get a record deal somehow.
600599714	Ellee_n_Peanut	2013-11-27 16:41:41	Go #XboxTailgaming with @Xbox! You could score a trip to Super Bowl XLVIII, home entertainment makeover &amp; much more! http://t.co/gUDaPDaP3t
600599714	Ellee_n_Peanut	2013-11-26 17:18:54	@stassischroeder My goddess girl you are so full of your self &amp; the games you play with people is mind blowing. The nasty things you say...
600599714	Ellee_n_Peanut	2013-11-26 17:19:56	@stassischroeder about others really fit you and your actions. You need to stop being so judgmental and nasty. It's so not attractive.
600599714	Ellee_n_Peanut	2013-11-27 02:55:53	#voicesave MATTHEW
600599714	Ellee_n_Peanut	2013-11-27 02:56:19	#VoiceSave MATTHEW
600599714	Ellee_n_Peanut	2013-11-28 18:11:06	Go #XboxTailgaming with @Xbox! You could score a trip to Super Bowl XLVIII, home entertainment makeover &amp; much more! http://t.co/gUDaPDaP3t
600599714	Ellee_n_Peanut	2013-12-02 22:46:03	@ReileyMcClendon just caught you on an old L&amp;O episode. It reminded me how amazing you are!! Wish you were on tv more. You're awesome!!
600599714	Ellee_n_Peanut	2013-12-04 22:06:29	#WonderWoman I am a die hard WW fan and this is an awful choice. Where are the blue eyes, the glorious raven hair, &amp; voluptuous body? WRONG
600599714	Ellee_n_Peanut	2013-12-04 22:08:59	@GalGadot you're gorgeous talented. As a die hard WW fan you just don't fit the role. She is such an icon &amp; should be represented as such.
600599714	Ellee_n_Peanut	2013-12-04 22:12:42	@GeekChicElite Sorry but as a die hard fan I am really disappointed. She may be a great actress but, WW is a specific role. Wrong choice.
600599714	Ellee_n_Peanut	2013-12-01 06:52:37	PAUL WALKER passed away??!!! WHAT?? Absolutely tragic. Prayers to his daughter &amp; family. Another gone too soon.
600599714	Ellee_n_Peanut	2013-12-01 06:53:59	Prayers also going out to the driver &amp; Paul's friend.
600599714	Ellee_n_Peanut	2013-12-01 07:07:29	@RealPaulWalker So saddened by this I can't put my thoughts together. Prayers to Paul's &amp; his friends family. Gone too soon.
600599714	Ellee_n_Peanut	2013-12-08 10:37:50	@Scott_Yancey love you guys PLEASE kick those whiny ass twins to the curb. They mess up everything. Love your show!! Be nice to Amie ;)
600599714	Ellee_n_Peanut	2013-12-11 03:15:17	@blakeshelton I am SO heartbroken about @ColeVosbury Can't believe it. Hope he has an amazing future You did great Blake. Get'em next time.
600599714	Ellee_n_Peanut	2013-12-11 03:17:54	@Tessanne CONGRATS!! We voted our butts off for ya. Love you &amp; you are such an inspiration to so many. Continued success to you.
600599714	Ellee_n_Peanut	2013-12-17 07:36:42	@jacquieleemusic great voice without a doubt but, the songs are not right for your age. all the best to you
600599714	Ellee_n_Peanut	2013-12-17 07:37:50	@adamlevine I vote for Tessanne LOYALLY each and every week. You did a great job with both her and Will. CONGRATS!!! GO TEAM ADAM.
600599714	Ellee_n_Peanut	2013-12-17 07:38:59	@Tessanne LOVE YOU!!! Whitney was my first ever concert &amp; you did her so so proud. I am in awe of you as a person &amp; your talent. Good Luck
600599714	Ellee_n_Peanut	2013-12-18 03:59:24	@Tessanne YES YES YES!!!! Girl congrats. You so deserve this win &amp; opportunity. LOVE you &amp; your voice.
600599714	Ellee_n_Peanut	2013-12-18 04:00:58	@Tessanne so exciting to see you win tonight. voted for you all season. waiting for your album to drop. CONGRATS!!!
600599714	Ellee_n_Peanut	2013-12-18 04:02:57	@adamlevine @Tessanne @NBCTheVoice SOOOOO happy for Tessanne!!! Amazing voice Amazing woman. Such an inspiration. WTG Adam--you rocked it!!!
600599714	Ellee_n_Peanut	2013-12-18 04:05:53	@jacquieleemusic congrats to you for an amazing Voice journey. I know that you will have an amazing future All the best to you Keep Singin'
600599714	Ellee_n_Peanut	2013-12-18 04:20:24	I’m beyond ecstatic for Tessanne. She is powerful amazing a wonderful woman. What an inspiration. Congrats!!! Can’t wait for the album.
600599714	Ellee_n_Peanut	2014-03-03 04:19:56	@idinamenzel CONGRATS!!! You have an amazing voice. All the best to you!!
600599714	Ellee_n_Peanut	2014-03-11 06:40:20	@ErikaPageWhite You really need to chill out and stop being so negative Your life could be a lot worse Enjoy what you have
600599714	Ellee_n_Peanut	2014-03-19 17:01:32	To celebrate being named Retailer of the Year, @ALDIUSA is giving away gift certificates. Enter here: http://t.co/Z2Ar6GKhhd
600599714	Ellee_n_Peanut	2014-03-18 17:53:03	@Scott_Yancey @AETV you know that we love y'all!! keep up the awesome work ;)
600599714	Ellee_n_Peanut	2014-03-18 17:56:06	@jasonderulo @DancingABC Your performance was absolutely killer. LOVED the song and the dancing!! Congrats on bringin' the house down
600599714	Ellee_n_Peanut	2014-03-18 20:15:15	I got a #TouchofGlam from @SuaveBeauty! Get your free sample: http://t.co/QtMS2qxkCr NoPurNec 18+ Ends 5/31/14 Rules http://t.co/I8QqZ4yK84
600599714	Ellee_n_Peanut	2014-03-20 21:54:10	Support Cruelty-Free Cosmetics - The Animal Rescue Site http://t.co/NHQXOXO8bo via @po_st
600599714	Ellee_n_Peanut	2014-03-22 05:07:11	@jimmyfallon LOVE you &amp; your show. Just wondering why you don't ever send a "Thank You" out to Steve Higgins at the end of the show?
600599714	Ellee_n_Peanut	2014-03-22 05:41:51	@McLovin1316 Yeah they can really change things for the better. Lucky you!!
600599714	Ellee_n_Peanut	2014-03-22 05:40:37	@McLovin1316 this is a great thing Glad you are happy there
600599714	Ellee_n_Peanut	2014-04-06 01:33:41	Hey @jontaffer PLEASE #failthebar
600599714	Ellee_n_Peanut	2014-04-06 18:38:38	@jontaffer I think you will destroy that mirror because, let's face it, you're Jon Taffer!!!! Love you &amp; the show.
600599714	Ellee_n_Peanut	2014-04-16 11:36:20	@McLovin1316 HAPPY HAPPY 16th BIRTHDAY!!!! hope you have an awesome day. Party later!!!!
600599714	Ellee_n_Peanut	2014-04-27 21:54:27	@NHLBlackhawks  HELL YEAH Gave the Blues a CHI TOWN BEAT DOWN!!!! woooohooooooooo
600599714	Ellee_n_Peanut	2014-04-27 21:55:09	@NHLBlackhawks GAVE THE BLUES A CHI TOWN BEAT DOWN!!!!! woooooohoooooooooooooooo get it Hawks hell yeah
600599714	Ellee_n_Peanut	2014-04-28 18:45:10	@BizMarkie I am so so sad right now. I blast his music anytime I need to just get up and dance my a** off. Thoughts go out to his family.
600599714	Ellee_n_Peanut	2014-04-28 18:46:10	Check out DJ EZ Rock Dead at 46, Hip-Hop Community Reacts http://t.co/xy1RdHx1uo @theboombox
600599714	Ellee_n_Peanut	2014-04-28 18:47:50	CANNOT BELIEVE DJ E-Z ROCK HAS DIED. I am really heartbroken. Thoughts &amp; prayers to his loved ones. Gone waaaaaay too soon.
600599714	Ellee_n_Peanut	2014-04-29 04:36:34	@BizMarkie hey Biz always remember that IT TAKES TWO to get through JOY AND PAIN.
600599714	Ellee_n_Peanut	2014-05-07 06:27:10	@TheLewisBlack @FallonTonight Absolutely LOVE LOVE LOVE YOU!!!
600599714	Ellee_n_Peanut	2014-05-12 15:29:02	Eminem - Headlights ft. Nate Ruess: http://t.co/7WG4HrisEs via @YouTube AMAZING SONG &amp; VIDEO
600599714	Ellee_n_Peanut	2014-05-13 05:44:28	@solangeknowles where are all your pics??? so sad to see the divide that is happening. wishing you all the best each day.
600599714	Ellee_n_Peanut	2014-05-13 04:07:43	@Dance10JasmineH I knew that was you up there. You were amazing. I just love the way you dance. Keep it going!!!!
600599714	Ellee_n_Peanut	2014-08-12 17:24:37	SUPPORTING THE MAJESTIC ELEPHANTS TODAY and everyday!!!!! Show them some love people.
600599714	Ellee_n_Peanut	2014-08-12 23:57:29	Celebrating World Elephant Day http://t.co/ZKjIIi4fib
600599714	Ellee_n_Peanut	2014-08-13 05:44:14	@questlove love how you poured the ice bucket on ya without really pouring it on!!! great show :)
600599714	Ellee_n_Peanut	2014-08-13 23:00:43	@GordonRamsay just wanted to say that I love ya &amp; you are so amazing. Keep up the great work!!
600599714	Ellee_n_Peanut	2014-08-11 23:20:09	Cannot believe Robin Williams is gone. I am so so sad. He was just an amazing person. Thoughts go out to his family.
600599714	Ellee_n_Peanut	2014-08-11 23:22:12	@robinwilliams can't believe you are gone. Such an amazing talent and person. What an incredibly loss to us all. Prayers to your family.
600599714	Ellee_n_Peanut	2014-08-11 23:41:16	The death of Robin Williams is incredibly heartbreaking. The struggle with mental illness never ends even when you "have everything".
600599714	Ellee_n_Peanut	2014-08-13 15:56:02	Tell the USDA to Outlaw the Use of Bullhooks in Circuses and Zoos! - The Animal Rescue Site http://t.co/pAOUzvyufn via @po_st
600599714	Ellee_n_Peanut	2014-08-22 16:38:47	I already donated to the #ALSIceBucketChallenge and now I nominate @McLovin1316!!! U have 24 hours buddy. GOOD LUCK
600599714	Ellee_n_Peanut	2014-08-22 17:00:22	@TamarBraxtonHer You claim "In God's Will" but, you are so self absorbed that it's insulting U need to show humility Family first
600599714	Ellee_n_Peanut	2014-08-22 17:59:52	@McLovin1316 to clear up the #ALSIceBucketChallenge : u know ice cold water doesn't faze me that's why I donated. DON'T chicken out ;)
600599714	Ellee_n_Peanut	2014-08-22 21:22:21	@McLovin1316 Holy smokes you rocked that!! Thanks for the shout out lol Wish you didn't cut the vid so soon though Way to go kiddo
600599714	Ellee_n_Peanut	2014-08-24 04:06:55	@thepiff Just saw you on "Fool Us" and I flippin' LOVE YA!!! I could watch you forever. So sad you didn't fool them. Best of Luck
600599714	Ellee_n_Peanut	2014-08-27 19:04:19	WATCH: Two Elephants Dance Along to a Violin Concerto http://t.co/OP0jYwJCMg via @PeoplePets
600599714	Ellee_n_Peanut	2014-08-27 04:27:04	@chelseahandler Gonna miss your show so so much. Whenever I had crappy days I could count on you to make me laugh. Best of Luck to you!!
600599714	Ellee_n_Peanut	2014-08-27 04:29:05	@chelsealately I hate the show is ending but, I wish everyone all the best. I really loved watching each night. Thanks for the laughs!!
600599714	Ellee_n_Peanut	2014-08-28 20:44:55	@Laylasriverside LOVE your place. Wishing you, Layla, and all the staff the best in the world. Keep up the positive changes!!
600599714	Ellee_n_Peanut	2014-09-01 20:03:35	@McLovin1316 wish you would tweet more pics and stuff!!!
600599714	Ellee_n_Peanut	2014-09-04 21:26:45	Misconduct claim probed against East St. Louis assistant police chief http://t.co/LQ3MhxaW7A
600599714	Ellee_n_Peanut	2014-09-07 20:30:49	@ChicagoBears Seriously this was the Bears game to win. NO good reason for them to lose. Total disappointment. Again. Come on Bears.
600599714	Ellee_n_Peanut	2014-09-07 20:31:49	@ChicagoBears They had the win. Just blew it. So so tired of the way they give wins away.
600599714	Ellee_n_Peanut	2014-09-07 20:34:31	@puppies See this face? It's cuz the @ChicagoBears lost. Again. grrrrr
600599714	Ellee_n_Peanut	2014-09-08 18:40:56	@Ravens THANK YOU THANK YOU THANK YOU  for all survivors of domestic violence I am so grateful your organization took this action.
600599714	Ellee_n_Peanut	2014-09-10 03:12:59	@TheDaiIyPuppy It's Snuggle Time everybody!!!
600599714	Ellee_n_Peanut	2014-09-12 05:09:30	@TheDaiIyPuppy "I got your back buddy"
600599714	Ellee_n_Peanut	2014-09-12 01:50:05	@CutenessDaiIy My teenager this summer learning to drive!!!
600599714	Ellee_n_Peanut	2014-09-12 19:41:46	@Fascinatingpics My son &amp; I love elephants and this makes my heart so happy.
600599714	Ellee_n_Peanut	2014-09-13 02:01:35	@AnimaILife like our bunny Chompers!!
600599714	Ellee_n_Peanut	2014-09-13 20:46:42	@SWildlifepics ahhhh what a way to spend a day!!!
600599714	Ellee_n_Peanut	2014-09-13 20:48:13	@awwcuteness "Put your left foot out and you shake it all about"....still adorable
600599714	Ellee_n_Peanut	2014-09-14 23:50:10	@OurWorldPhotos @OurAmzingWorld Look there's Chex cereal in the water
600599714	Ellee_n_Peanut	2014-09-15 01:03:24	@musicslyricz Love this concept. Hoping for more variety in these tweets please!!!!
600599714	Ellee_n_Peanut	2014-09-15 02:28:55	@BabyAnimalPics Tennis anyone??!!!!!
600599714	Ellee_n_Peanut	2014-09-15 03:48:36	@ChicagoBears DA BEARS!!!!! Way to Bear Down. Awesome win ;)
600599714	Ellee_n_Peanut	2014-09-15 03:59:10	@EleRhinoMarch I will as well. We need to join together and STOP the abuse.
600599714	Ellee_n_Peanut	2014-09-15 04:20:33	@iLovePetsDaily need a pawdicure!!!
600599714	Ellee_n_Peanut	2014-09-15 05:35:04	@elephantlovers NO to the killing of any animal in order to obtain ivory. It has to stop.
600599714	Ellee_n_Peanut	2014-09-15 13:32:23	@beautifulepics Guess no desert tonight!!
600599714	Ellee_n_Peanut	2014-09-15 13:36:08	End the poaching now http://t.co/CPH8AbBsAH STOP THE ABUSE &amp; KILLING OF ANIMALS
600599714	Ellee_n_Peanut	2014-09-15 13:40:49	@beautifulepics Tag you're it!!!
600599714	Ellee_n_Peanut	2014-09-15 13:44:23	@AnimaILife This photo makes my heart hurt
600599714	Ellee_n_Peanut	2014-09-15 13:47:57	End the poaching now http://t.co/CPH8AbBsAH
600599714	Ellee_n_Peanut	2014-09-15 14:27:48	#Elephants Help stop the abuse &amp; murders of these majestic animals http://t.co/HBca2UhidA
600599714	Ellee_n_Peanut	2014-09-15 14:33:20	@GodsTinyAnimals @TheDaiIyPuppy I'll sleep here thanks
600599714	Ellee_n_Peanut	2014-09-15 14:50:31	@EleRhinoMarch Please join this event Oct 4th to help save these amazing creatures!!!! http://t.co/ebscAzizoI
600599714	Ellee_n_Peanut	2014-09-15 14:51:06	@ste_kenya YAY!!!! Let's keep the support going people
600599714	Ellee_n_Peanut	2014-09-15 15:17:20	@planetepics Puppy blankets are the best!!
600599714	Ellee_n_Peanut	2014-09-15 15:32:19	@RhinosIRF This is heartbreaking and makes me so angry that these horrors are still happening in our world.
600599714	Ellee_n_Peanut	2014-09-15 16:13:34	Shri Prithviraj Chavan: Prevent Laxmi from going back to her previous owners http://t.co/DShqkdzdbO via @Change
600599714	Ellee_n_Peanut	2014-09-15 17:27:04	Hey Zoey I thought you were gonna help me make the bed?!!! http://t.co/S2xCgGEAwK
600599714	Ellee_n_Peanut	2014-09-15 17:41:47	@BabyAnimalPics Goooooooooooooooooooooooal!!
600599714	Ellee_n_Peanut	2014-09-15 17:42:19	@puppies You lookin' at me?
600599714	Ellee_n_Peanut	2014-09-14 03:19:23	@PupsPorn RWAR!!! sooo cute
600599714	Ellee_n_Peanut	2014-09-14 03:57:11	@auctionguydan oh my goodness glad he's okay sending good thoughts your way all the best to your family!!!
600599714	Ellee_n_Peanut	2014-09-14 04:09:21	@Andy you are one lucky fella!!!! love them
600599714	Ellee_n_Peanut	2014-09-13 03:41:32	@puppies wish I could sleep like this!!!
600599714	Ellee_n_Peanut	2014-09-15 19:09:12	@animalIife No decaf please
600599714	Ellee_n_Peanut	2014-09-15 19:58:49	Please join the march to stop the abuse &amp; killing of these amazing animals. http://t.co/XPvxz61L4g
600599714	Ellee_n_Peanut	2014-09-15 20:28:06	@PupsPorn lemme outta here
600599714	Ellee_n_Peanut	2014-09-15 21:10:10	USDA: Confiscate Nosey! Her Life Depends on It! http://t.co/LUm6d2wlnU via @PETA 
Please help!!!
600599714	Ellee_n_Peanut	2014-09-13 14:34:22	@PupsPorn That's how I feel after taking road trips
600599714	Ellee_n_Peanut	2014-09-15 23:22:25	@animalIife awwww bear hug time!!
600599714	Ellee_n_Peanut	2014-09-15 23:27:22	@awwcuteness oh my goodness another reason elephants are my favorite animals. We need to join together and save all animals in danger.
600599714	Ellee_n_Peanut	2014-09-15 23:47:22	@puppies look out now!!!
600599714	Ellee_n_Peanut	2014-09-16 00:38:22	@BabyAnimalPics We're only half listening to you!!
600599714	Ellee_n_Peanut	2014-09-16 00:38:50	@AmazedByAnimals You lookin' at me?
600599714	Ellee_n_Peanut	2014-09-16 00:39:27	@PupsPorn Did someone say "treat"??!!
600599714	Ellee_n_Peanut	2014-09-16 00:41:07	Somebunny loves you http://t.co/C6hqkKVzhx
600599714	Ellee_n_Peanut	2014-09-16 00:54:09	@march4elephants Support this cause. http://t.co/4p6vU1waph
600599714	Ellee_n_Peanut	2014-09-16 01:14:15	@planetepics we all scream for ice cream ;)
600599714	Ellee_n_Peanut	2014-09-14 13:45:52	@PupsPorn well hell who in their right mind would even think of returning this cute pup??
600599714	Ellee_n_Peanut	2014-09-16 01:48:16	@BabyAnimalPics playing in the sand is hard work!!!
600599714	Ellee_n_Peanut	2014-09-14 19:49:24	@EleRhinoMarch PLEASE help support this awesome cause. Every animal needs to be protected. NO MORE ABUSE.
600599714	Ellee_n_Peanut	2014-09-14 19:57:01	Join the Global March for Elephants, Rhinos, &amp; Lions #chicago Oct 4th @ 2pm at Daley Plaza. STOP THE ABUSE.
600599714	Ellee_n_Peanut	2014-09-16 15:35:59	@EleRhinoMarch I say NO to any type of abuse ever.
600599714	Ellee_n_Peanut	2014-09-16 15:37:29	@muiron @RhinosIRF SAVE the rhinos please!!!
600599714	Ellee_n_Peanut	2014-09-16 15:52:06	Tell Commissioners NOT to Increase Elephant Suffering http://t.co/1bTQoeshwe  I told 'em now please do the same!!!
600599714	Ellee_n_Peanut	2014-09-16 17:25:43	@Randy_Couture I wasn't sure about this season of #DWTS but, YOU changed my mind. Your dance was so strong &amp; gentle. Loved it. Best of Luck
600599714	Ellee_n_Peanut	2014-09-16 21:17:25	@PupsPorn "uhhhh where you takin' me?"
600599714	Ellee_n_Peanut	2014-09-17 03:40:37	@elephantsdc @Sothebys @ChristiesInc @Interior @bbb_us Save us. Don't hurt us anymore.
600599714	Ellee_n_Peanut	2014-09-16 13:28:19	@PupsPorn Who are you Who Who Who Who
600599714	Ellee_n_Peanut	2014-09-16 23:59:44	@EleRhinoMarch @march4elephants @elephantsdc @elephantlovers MARCH WITH US FOR US. Help keep us safe &amp; healthy. http://t.co/UHnAtFTMII
600599714	Ellee_n_Peanut	2014-09-17 00:00:15	@amazinwildlife Who's got coffee
600599714	Ellee_n_Peanut	2014-09-17 00:01:03	@ninja_viking @elephantsdc @annlewis509 Will be marching in Chicago!!!
600599714	Ellee_n_Peanut	2014-09-17 14:00:34	Stop the Pebble Mine! via @Care2 http://t.co/pZrOZLyAvC
600599714	Ellee_n_Peanut	2014-09-17 14:05:24	@Elephantopia Another reason we all need to work together and SAVE THEM!!! http://t.co/LbKO9YG8nH
600599714	Ellee_n_Peanut	2014-09-18 12:53:50	Global March for Elephants and Rhinos, Care For The Wild International: http://t.co/Ew3rT25g9P
600599714	Ellee_n_Peanut	2014-09-18 12:59:12	Join @dodo and me in pledging never to buy new or vintage ivory products #EndPoaching http://t.co/bN8g3dEIHu
600599714	Ellee_n_Peanut	2014-09-18 13:03:22	@elephantlovers @march4elephants @ste_kenya We MUST do all we can to protect these majestic animals. http://t.co/BKJJBxEU2w
600599714	Ellee_n_Peanut	2014-09-18 13:06:16	@march4elephants @EleRhinoMarch We can't give up on these beautiful animals. The abuse &amp; killing must stop http://t.co/KGmD7voklZ
600599714	Ellee_n_Peanut	2014-09-17 14:09:09	SAAMA THE ELEPHANT IN... http://t.co/clIbmHbjMs Please help. Abuse &amp; neglect of any kind is NOT acceptable.
600599714	Ellee_n_Peanut	2014-09-17 14:11:27	@McLovin1316 HAPPY17th Katey!!!! May all your wishes come true today and always.
600599714	Ellee_n_Peanut	2014-09-17 14:19:11	@EleRhinoMarch March for support &amp; love of these amazing animals. Stop the abuse and killing. http://t.co/bzqhTvXzIK
600599714	Ellee_n_Peanut	2014-09-18 16:46:10	@amazinwildlife Shoot with this setup it wouldn't be so awful being in the "Dog House"!!! lol
600599714	Ellee_n_Peanut	2014-09-17 18:30:25	@RhinosIRF I am on the team that stands up against abuse and the killing of all animals. We must do our best to protect them.
600599714	Ellee_n_Peanut	2014-09-17 19:24:18	@AnimaILife "Awwww Mom I'm already clean"
600599714	Ellee_n_Peanut	2014-09-18 23:51:41	@amazinwildlife Of course I chose this as my header!!!! Love it
600599714	Ellee_n_Peanut	2014-09-19 02:21:40	Baby elephant makes her debut tomorrow at 8 a.m.  http://t.co/i2aiuKIXn7
600599714	Ellee_n_Peanut	2014-09-19 02:24:27	@Elephantsupport I wish I could be there. With all of the horrible things happening right now to elephants it's great to celebrate new life
600599714	Ellee_n_Peanut	2014-09-19 19:48:56	@EleRhinoMarch @savetherhino @elephantlovers @AnimaILife  
How perfect is this? http://t.co/HNt5puDnka
600599714	Ellee_n_Peanut	2014-09-19 02:25:19	@BabyAnimalPics Did some shopping!!
600599714	Ellee_n_Peanut	2014-09-19 02:37:11	@Protect_Wldlife @paulakahumbu  "Please let us live". Help stop the abuse &amp; killing of all animals.
600599714	Ellee_n_Peanut	2014-09-19 02:38:47	@march4elephants @EleRhinoMarch  "Please keep us safe." Help stop the abuse &amp; killing of all animals. Let the baby live a safe, happy life.
600599714	Ellee_n_Peanut	2014-09-17 20:26:08	Shrine Circus: Stop Using Exotic Animals Nationwide!  http://t.co/KPgCovUNUI
600599714	Ellee_n_Peanut	2014-09-19 22:54:55	Happy 50th Anniversary to the most amazing parents ever!!! Love you so much. Here's to many more years together. http://t.co/a3FwiG65Jj
600599714	Ellee_n_Peanut	2014-09-20 02:53:39	@VanessaMDuarte @RhinosIRF  Let's march for change people!!! http://t.co/5PwwQxEvpl
600599714	Ellee_n_Peanut	2014-09-19 13:05:40	Stand with Anti-Slavery Activist Andy Hall http://t.co/IDQhZ1AtZt
600599714	Ellee_n_Peanut	2014-09-20 04:32:58	@PicturesEarth__ Just wonderful &amp; so touching. All elephants should be able to feel this way.
600599714	Ellee_n_Peanut	2014-09-20 04:36:03	@march4elephants @Indiegogo We have to keep them all safe &amp; healthy. Join the march. http://t.co/1xXVXdFpgd
600599714	Ellee_n_Peanut	2014-09-20 18:24:17	@EleRhinoMarch Don't take for granted our ability to speak up against abuse. Use our voices to help animals we love. http://t.co/8utvxJnOoB
600599714	Ellee_n_Peanut	2014-09-19 13:36:14	http://t.co/2D7KJLeqWm
No animal should be held captive or endure abuse in any manner. We need to help the helpless.
600599714	Ellee_n_Peanut	2014-09-19 13:42:08	@elephantfamily Happy Friday to all.
600599714	Ellee_n_Peanut	2014-09-19 13:44:48	@veerle_ronsse @savingthewild_ @IAPF We must continue to do all we can to ensure the future of the Rhino. The abuse &amp; killing must end.
600599714	Ellee_n_Peanut	2014-09-19 13:49:10	@Elephantsupport Ohhh how this makes my heart so happy!!
600599714	Ellee_n_Peanut	2014-09-19 13:52:46	@savetherhino @EleRhinoMarch This is why it's so important to keep up the fight to save these majestic animals. http://t.co/GLGYkyyHhY
600599714	Ellee_n_Peanut	2014-09-19 14:03:26	@TravelWithLamb @WYRhinoSummit @ProjectRhinoKZN @oneinamillionsa "Save Me Please". We can't stop fighting for them.
600599714	Ellee_n_Peanut	2014-09-19 14:11:18	@march4elephants @elephantlovers Get ready to march with us!! http://t.co/jnkIcQimtB
600599714	Ellee_n_Peanut	2014-09-20 19:01:55	@veerle_ronsse @IUCN @UN @secgen I signed
600599714	Ellee_n_Peanut	2014-09-20 14:03:22	@will_fox @veerle_ronsse That stat breaks my heart but, won't break my spirit &amp; determination to help save them!!
600599714	Ellee_n_Peanut	2014-09-20 14:12:57	@march4elephants @HillaryClinton Please join us in protecting these amazing animals from the monsters determined to destroy them.
600599714	Ellee_n_Peanut	2014-09-20 14:14:18	@march4elephants Seeing pictures like this reinforces my determination to stop the senseless killing &amp; abuse of all animals.
600599714	Ellee_n_Peanut	2014-09-20 14:15:45	@veerle_ronsse @VanessaMDuarte @RhinosIRF I'm there!!! NEVER stop trying to change the atrocities taking place around the globe.
600599714	Ellee_n_Peanut	2014-09-20 14:24:40	@EleRhinoMarch @RhinosIRF 
Remember WE must be their voice yelling for change while they continue to be silenced http://t.co/Gxy4wv7Xo7
600599714	Ellee_n_Peanut	2014-09-20 14:28:40	@veerle_ronsse @paulakahumbu 
Remember WE must be their voice yelling for change while they continue to be silenced. http://t.co/xpcKOzHPhP
600599714	Ellee_n_Peanut	2014-09-20 14:39:35	@elephantlovers @Elephantsupport 
Remember WE must be their voice yelling 4 change while they continue to be silenced http://t.co/8hg94JACIx
600599714	Ellee_n_Peanut	2014-09-20 14:49:46	@veerle_ronsse @paulakahumbu @clancycnn I'll speak up for them every day!!
600599714	Ellee_n_Peanut	2014-09-20 21:22:11	@EleRhinoMarch @veerle_ronsse 
When humans hurt we can tell someone When animals hurt they cry alone Stop the abuse/killing of the helpless
600599714	Ellee_n_Peanut	2014-09-20 21:25:17	@EleRhinoMarch When people unite change can happen Take time to make your voice heard. Check out a march in your city http://t.co/4alzHM0h8O
600599714	Ellee_n_Peanut	2014-09-20 15:29:34	@RhinoOrphanage My sincere pleasure. Thank You for doing all that you do to help the rhinos live safe, healthy, and happy lives!!
600599714	Ellee_n_Peanut	2014-09-20 16:32:30	We can't take for granted our ability to speak up against abuse. We must use our voices to help the animals we love. http://t.co/yifHkQM5yd
600599714	Ellee_n_Peanut	2014-09-20 16:41:03	@EleRhinoMarch @RhinosIRF We can't take for granted our ability to speak up against abuse We must use our voices to help the animals we love
600599714	Ellee_n_Peanut	2014-09-19 17:59:29	@RhinosIRF Can you hear "US" cheering? Keep the good news coming!! http://t.co/hs5By5nIih
600599714	Ellee_n_Peanut	2014-09-19 18:01:08	@aitkenimages @WorldRhinoDay Keep fighting to keep us safe &amp; healthy!! http://t.co/Pur52vVmHl
600599714	Ellee_n_Peanut	2014-09-19 18:04:40	@Elephantopia We must join together to stop this from happening one more second of one more day. Save the elephants http://t.co/P4CI4xjZph
600599714	Ellee_n_Peanut	2014-09-20 21:56:11	@Protect_Wldlife Mom's are fierce!! What a wonderful story with all of the gut wrenching ones going around.
600599714	Ellee_n_Peanut	2014-09-20 22:41:44	@BabyAnimalPics We should all be so lucky
600599714	Ellee_n_Peanut	2014-09-19 18:32:42	@NOANIMALCIRCUS Make sure we have a safe &amp; healthy future http://t.co/ERM6KyE7B5
600599714	Ellee_n_Peanut	2014-09-19 18:35:50	@Protect_Wldlife @HelpingRhinos I am beyond sick to my stomach &amp; full of so much anger towards the monsters doing this. In tears right now.
600599714	Ellee_n_Peanut	2014-09-19 18:39:23	@HelpingRhinos @Protect_Wldlife No it only gets more painful &amp; heartbreaking. I just want to stop it all NOW &amp; I can't. Keep trying though.
600599714	Ellee_n_Peanut	2014-09-19 18:41:49	@CharmSeagreen @careforthewild @EleRhinoMarch We must join together to make the suffering stop for them. http://t.co/EhcWnssoHS
600599714	Ellee_n_Peanut	2014-09-21 04:14:14	@elephantlovers Having a bad day? Take a moment to think of animals that are being abused/killed. Stand up &amp; help. http://t.co/68VTQCxiEU
600599714	Ellee_n_Peanut	2014-09-21 04:17:30	@EleRhinoMarch @march4elephants Where will you be on Oct. 4th? Making a difference for them I hope!! http://t.co/BwOAslNSKw
600599714	Ellee_n_Peanut	2014-09-21 15:10:48	@elephantsdc @samuelcnn We must stand up for the innocent &amp; helpless. Stop the abuse &amp; killing. http://t.co/Kg8bEjPwPR
600599714	Ellee_n_Peanut	2014-09-21 15:13:36	@elephantsdc We must join together and make a difference. http://t.co/cf3exbWd5N
600599714	Ellee_n_Peanut	2014-09-21 15:18:02	@EleRhinoMarch Today &amp; each day to follow may we never stop caring about the animals in our world. It is our duty. http://t.co/eH3G7r5XGK
600599714	Ellee_n_Peanut	2014-09-21 17:53:04	@veerle_ronsse A person who only thinks about themselves has a very lonely life. Those that take on the fight for others lead a fuller one.
600599714	Ellee_n_Peanut	2014-09-21 17:54:37	@EleRhinoMarch @elephantlovers  @AnimaILife  Change can never happen when sitting alone. Stand up together and watch the miracles happen.
600599714	Ellee_n_Peanut	2014-09-21 18:06:57	U can dream of change sitting alone. When you join others those dreams become reality. Let's stand 2gether 4 change!! http://t.co/8Q3bBfhw6l
600599714	Ellee_n_Peanut	2014-09-21 18:19:52	@RhinosIRF Team Rhino of course!!! http://t.co/tpCQsd7DWI
600599714	Ellee_n_Peanut	2014-09-21 18:53:03	@RhinosIRF  Tomorrow is #WorldRhinoDay   Time to celebrate these amazing animals!! http://t.co/F1jd9t8TJT
600599714	Ellee_n_Peanut	2014-09-22 00:03:47	@puppies looks like his mini me!!
600599714	Ellee_n_Peanut	2014-09-22 10:00:32	Come together to protect our rhino. Visit our website to help DNA tag each &amp; every rhino #CastleBoucherLegacy http://t.co/TGuMUN67Rm
600599714	Ellee_n_Peanut	2014-09-22 12:32:39	@savingrhinos A perfect example of the power &amp; beauty of the rhino we celebrate today!! #WorldRhinoDay http://t.co/NQh6EDhx61
600599714	Ellee_n_Peanut	2014-09-22 12:36:20	@EleRhinoMarch @savetherhino @savingrhinos Today we are honoring the lives of these amazing animals #WorldRhinoDay http://t.co/tmij3dFDfq
600599714	Ellee_n_Peanut	2014-09-22 16:51:29	@EleRhinoMarch Alone it's a dream. Together it's a goal. Let's stop the abuse &amp; killing of these amazing animals. http://t.co/RWnMkwGMpf
600599714	Ellee_n_Peanut	2014-09-24 00:20:28	@EleRhinoMarch The time has come to stand together &amp; protect these amazing animals. March with Love on Oct 4th!! http://t.co/vpMNVk5AaK
600599714	Ellee_n_Peanut	2014-09-22 12:18:37	HAPPY #WorldRhinoDay!!! We must do all that we can to protect them from abuse and death. http://t.co/zrEpENSBbm
600599714	Ellee_n_Peanut	2014-09-22 12:20:57	@Elephantsupport Sadly ironic since we will be marching for them @EleRhinoMarch on Oct. 4th.
600599714	Ellee_n_Peanut	2014-09-22 12:22:31	It's #WorldRhinoDay folks. What will you do today to show your support of these amazing animals? http://t.co/w7omJ1bVOV
600599714	Ellee_n_Peanut	2014-09-22 12:24:34	#iam4rhinos on #WorldRhinoDay are you?? Show your love &amp; support. http://t.co/NdZE4J6vWN
600599714	Ellee_n_Peanut	2014-09-22 12:38:25	#WorldRhinoDay How in the world could anyone want to harm/kill this incredible being? http://t.co/kyvKpYOAXU
600599714	Ellee_n_Peanut	2014-09-22 16:50:07	@IworryTrade Alone it's a dream Together it's a goal. Let's stop the abuse &amp; killing of these amazing animals. http://t.co/wOO4jTDbf3
600599714	Ellee_n_Peanut	2014-09-25 01:55:19	@AnimaILife  Peanut butter pals!!
600599714	Ellee_n_Peanut	2014-09-25 01:56:05	@PupsPorn  Ohh no pics please
600599714	Ellee_n_Peanut	2014-09-25 01:58:40	@BabyAnimalPics Stair master!!
600599714	Ellee_n_Peanut	2014-09-25 01:59:08	@amazinwildlife  This is how we do it
600599714	Ellee_n_Peanut	2014-09-25 02:00:50	@NOANIMALCIRCUS If you love elephants then do not abuse them in any way!!! Time to protect the innocent.
600599714	Ellee_n_Peanut	2014-09-25 02:06:02	@EleRhinoMarch @savetherhino 10 days til we march!! Getting pumped. Time to step up &amp; protect these amazing animals. http://t.co/UBTFOqwAuX
600599714	Ellee_n_Peanut	2014-09-25 02:07:17	@NOANIMALCIRCUS Thanks. It is our duty to make certain NO animal is abused/killed. We must take a stand.
600599714	Ellee_n_Peanut	2014-09-25 02:14:18	@PupsPorn awww man my legs are too short----can I get a lift??!!!
600599714	Ellee_n_Peanut	2014-09-25 05:04:22	@room2roamWA @elephantlovers 
Justice for Watoto 4 the elephant's negligent death @ Woodland Park Zoo. Sanctuary 4 her family!
600599714	Ellee_n_Peanut	2014-09-23 18:01:42	@elephantlovers YAY Let's keep it that way &amp; hopefully create other safe havens around the world for them!!
600599714	Ellee_n_Peanut	2014-09-23 18:09:53	@EleRhinoMarch The time has come to stand together &amp; protect these amazing animals. March with Love on Oct 4th!! http://t.co/0RGqHRtHsS
600599714	Ellee_n_Peanut	2014-09-25 15:16:33	Light a Candle for a Pet – Remember Me Thursday  http://t.co/sLBK8wF6wA Show your support. I am since our family dog is from a shelter.
600599714	Ellee_n_Peanut	2014-09-25 15:18:45	#LightForPets Light a candle to support pet adoption on Remember Me Thursday. I got my dog from a shelter--BEST decision ever!!
600599714	Ellee_n_Peanut	2014-09-25 15:20:12	@HWAC Thank You for creating such a wonderful celebration that puts the spotlight on pet adoption. I fully support &amp; I've adopted!!!
600599714	Ellee_n_Peanut	2014-09-25 15:21:59	#LightForPets Honor animals in shelters. http://t.co/McC7DVMDXB
600599714	Ellee_n_Peanut	2014-09-25 15:22:48	@HWAC #LightForPets Time to show love &amp; support for shelter animals. http://t.co/YLOFeoYSlg
600599714	Ellee_n_Peanut	2014-09-25 15:53:31	#LightForPets  Honor shelter pets today. The newest member of our family is one and she's truly amazing. http://t.co/NNUkKEM3JG
600599714	Ellee_n_Peanut	2014-09-25 15:56:27	#LightForPets Remember &amp; honor shelter pets today and each day to follow!! http://t.co/kvrE7UBDDG
600599714	Ellee_n_Peanut	2014-09-25 16:25:18	#LightForPets @HWAC There is nothing more amazing than the unconditional love of a pet. ADOPT TODAY u won't regret it http://t.co/rzljzSrjb2
600599714	Ellee_n_Peanut	2014-09-25 22:43:02	#RememberMeThursday @HWAC Celebrating this amazing survivor that our family was lucky enough to rescue &amp; adopt. http://t.co/keRj4xoM29
600599714	Ellee_n_Peanut	2014-09-26 01:01:07	@TheDaiIyPuppy I'll give you your shoe only if you take me out to play!!!
600599714	Ellee_n_Peanut	2014-09-26 01:04:18	@Protect_Wldlife  It is our duty to speak up and to protect all animals.
600599714	Ellee_n_Peanut	2014-09-26 01:10:21	@HWAC #RememberMeThursday #LightForPets   If you are thinking of getting a pet remember the shelters first!! http://t.co/D9wu5PaoOt
600599714	Ellee_n_Peanut	2014-09-26 01:11:37	@HWAC #RememberMeThursday  Shout out to the Belleville Humane Society for their event tonight honoring shelter pets!!
600599714	Ellee_n_Peanut	2014-09-26 01:14:57	@HWAC I wasn't able to go to the Blues game but, I did stop by the shelter earlier today. I do support shelters every day though.
600599714	Ellee_n_Peanut	2014-09-26 01:17:57	@HWAC It really does. Our family has rescued dogs which have become amazing additions to our family. They all deserve a home.
600599714	Ellee_n_Peanut	2014-09-27 16:03:28	Apple: Pressure China to close their ivory carving factories and ban ivory and rhino horn. http://t.co/cu4OLq6bX3 via @Change
600599714	Ellee_n_Peanut	2014-09-27 16:28:49	@TheDaiIyPuppy  "I needs a hug guys"
600599714	Ellee_n_Peanut	2014-09-27 20:31:44	@SimplyElephants One of my favorites http://t.co/fcRmzjhz3P
600599714	Ellee_n_Peanut	2014-09-27 20:34:46	LOVE my elephants!!! @SimplyElephants http://t.co/rFAgfbIzdH
600599714	Ellee_n_Peanut	2014-09-26 22:18:05	Thailand: Crack down on the dog-skin trade! http://t.co/ZfVAvu5e4C PLEASE sign to prevent this from happening. Love animals don't abuse.
600599714	Ellee_n_Peanut	2014-09-26 22:19:20	@TheDaiIyPuppy Yo this is MY garden.
600599714	Ellee_n_Peanut	2014-09-26 22:30:17	@HWAC Each day I will let folks know how vital it is to support shelter animals. We have rescue dogs and it is the best experience ever.
600599714	Ellee_n_Peanut	2014-09-27 20:40:54	Ban torturous shock devices used on special needs people http://t.co/4WKp1ZaEnh via @Change
600599714	Ellee_n_Peanut	2014-09-27 20:58:50	@CazPavlou LOVE your header &amp; share your passion to aid animals in crisis
600599714	Ellee_n_Peanut	2014-09-27 21:10:11	@CazPavlou You as well
600599714	Ellee_n_Peanut	2014-09-27 21:22:39	@Asw2belle @CazPavlou Signed &amp; Supported!!
600599714	Ellee_n_Peanut	2014-09-27 21:25:45	@Protect_Wldlife 1 second of abuse is too long. We have 2 stand 2gether &amp; fight to save animals from abuse &amp; murder. http://t.co/62XoMzikUA
600599714	Ellee_n_Peanut	2014-09-27 21:27:44	@EleRhinoMarch Oct. 4th is so close. Hope everyone has there marching shoes ready. Time to make changes!! http://t.co/2WBiNpTj8W
600599714	Ellee_n_Peanut	2014-09-27 21:28:07	@EleRhinoMarch ***THEIR
600599714	Ellee_n_Peanut	2014-09-26 04:42:40	@HWAC #RememberMeThursday 
Show support today &amp; each day to come for the animals that need a great home.
600599714	Ellee_n_Peanut	2014-09-26 04:43:59	@HWAC #LightForPets Don't just show support today and forget. Light a candle each day in your heart for the animals in shelters.
600599714	Ellee_n_Peanut	2014-09-27 23:37:39	Make Horse Abuse Slaughter &amp; Animal Cruelty Strictly Illegal  http://t.co/XNC4sF4cTH via @CdnChange
600599714	Ellee_n_Peanut	2014-09-27 23:42:11	@EleRhinoMarch @Protect_Wldlife 
Those times when you think "I wish I could do something" just do it!! One step can make a difference.
600599714	Ellee_n_Peanut	2014-09-27 23:43:43	@BabyAnimalPics Oh my goodness. Reminds me so much of our dog who is no longer with us. Made me smile!!
600599714	Ellee_n_Peanut	2014-09-27 23:46:25	Situations may get to us but, they can't beat us. No matter what you face you can make it. Never quit.
600599714	Ellee_n_Peanut	2014-09-24 16:17:01	Play ball!!! http://t.co/18ng4znsKy
600599714	Ellee_n_Peanut	2014-09-24 16:17:23	Water fun!! http://t.co/Mit1shqSPp
600599714	Ellee_n_Peanut	2014-09-24 16:18:08	Soccer fun!!! http://t.co/3TeMrRTALS
600599714	Ellee_n_Peanut	2014-09-24 16:18:48	Dunk with my trunk!!! http://t.co/NytNFTLD2A
600599714	Ellee_n_Peanut	2014-09-24 16:22:13	Beach beauty!! http://t.co/kWeyu75OXJ
600599714	Ellee_n_Peanut	2014-09-30 16:00:32	“RT &amp; Share: March to END THE SLAUGHTER! March for #Elephants #Rhinos. Governments must act! Oct 4 2014 #FindYourCity http://t.co/0GpGIJVFZw
600599714	Ellee_n_Peanut	2014-09-30 00:08:42	Help Stop Elephant Abuse at Seattle's Woodland Park Zoo! http://t.co/LmHcUvUgsL via @Change
It is our job to protect &amp; nurture animals
600599714	Ellee_n_Peanut	2014-09-30 00:14:14	BAN USA trophy imports http://t.co/jPRq0WRcVG
600599714	Ellee_n_Peanut	2014-09-29 00:44:02	@cutemergency Ahhh just gettin' my sun on
600599714	Ellee_n_Peanut	2014-10-02 15:36:34	Almost time everybody!!!! Get your marchin' shoes ready. http://t.co/RyW1m1O4Iw
600599714	Ellee_n_Peanut	2014-10-02 15:38:13	2 days to go--gettin' pumped up @EleRhinoMarch Time for us to make a difference for these amazing animals. http://t.co/cWO1N0MwhS
600599714	Ellee_n_Peanut	2014-10-02 15:41:38	@EleRhinoMarch I'm ready to rock n roll to help save and protect elephants, rhinos, &amp; all animals in need. http://t.co/i3pYTYyeBf
600599714	Ellee_n_Peanut	2014-10-04 13:29:04	Today is the day!!! @EleRhinoMarch http://t.co/Ofc9iVi1wM
600599714	Ellee_n_Peanut	2014-10-10 01:27:07	Sexy Game Rangers Strip Down to Save the Rhino https://t.co/fFHdISDo51 via @YahooTravel
600599714	Ellee_n_Peanut	2014-10-10 01:28:09	@iloverhinos  Game Rangers Strip Down to Save Rhinos https://t.co/fFHdISDo51 via @YahooTravel
600599714	Ellee_n_Peanut	2014-10-10 05:26:03	Can the African Tourism Industry Survive Ebola? Tour Companies Are Losing Millions https://t.co/L1gyXTKWuH via @YahooTravel
600599714	Ellee_n_Peanut	2014-10-10 05:26:31	Can the African Tourism Industry Survive Ebola?  https://t.co/L1gyXTKWuH via @YahooTravel
600599714	Ellee_n_Peanut	2014-10-18 23:37:04	Minecraft Player Spent Two Years Building This Incredible City http://t.co/G8HFlXX9Wp via @YahooNews
600599714	Ellee_n_Peanut	2014-10-20 00:58:23	@jontaffer Love having you here!!
600599714	Ellee_n_Peanut	2014-10-20 01:52:50	Congrats to Peyton Manning @Broncos for breaking the TD record!! What an amazing feat for an amazing guy
600599714	Ellee_n_Peanut	2014-10-16 22:42:26	Help stop cyber bullying. Please RT this positive message 
#startswithus
600599714	Ellee_n_Peanut	2014-10-21 00:09:59	Hey momma I'm gonna get cha!!! @elephantlovers http://t.co/sEoICph2qO
600599714	Ellee_n_Peanut	2014-10-21 00:10:54	@savingrhinos @I_love_rhinos  R.I.P. must save the remaining white rhinos http://t.co/BqO8Wrk67H
600599714	Ellee_n_Peanut	2014-10-21 00:19:16	Red Irish setter surrendered to busy Baldwin Animal Care: Rescue needed http://t.co/ZYXmsu9Hcv via @examinercom
600599714	Ellee_n_Peanut	2014-10-21 00:27:15	@elephantlovers No matter how hard things may be family will always stand by your side http://t.co/bmGodH7O8z
600599714	Ellee_n_Peanut	2014-10-21 00:29:40	@amazinwildlife picture says it all about these amazing and beautiful animals http://t.co/MHlNT3Ib6Z
600599714	Ellee_n_Peanut	2014-10-21 00:31:16	@elephantlovers @awwcuteness  Just to make folks smile http://t.co/QubSngUgj0
600599714	Ellee_n_Peanut	2014-10-21 00:41:32	@redstarsfx @SupportPets @savingrhinos  My hope is that all animals are free &amp; loved. Having only 6 remaining is unacceptable.
600599714	Ellee_n_Peanut	2014-10-21 00:57:01	@iLovePetsDaily Because you may just need to smile right now: http://t.co/7wjqqLegEC
600599714	Ellee_n_Peanut	2014-10-21 01:06:18	@awwcuteness  Feeling under the weather so I'm going to do like this lil guy and get my jammies on!! http://t.co/Xmd0NikdjE
600599714	Ellee_n_Peanut	2014-10-21 01:07:41	@SupportPets We must find a way to put an end to this. It is our job to protect &amp; love animals NOT harm/kill them.
600599714	Ellee_n_Peanut	2014-10-21 01:35:48	@awwwpuppies "hey whatcha sayin'"
600599714	Ellee_n_Peanut	2014-10-21 03:26:52	@SupportPets I've looked into more than I ever wish to. We have rescue pets in our home and they are the absolute best!!
600599714	Ellee_n_Peanut	2014-10-21 03:29:08	@planetepics This is the coolest Gecko ever---real or not!!!
600599714	Ellee_n_Peanut	2014-10-22 05:26:01	@ThePeoplesCouch I know you hear it every week but, I LOVE this show. Wish it was on all the time!!! Keep up the great fun you gals n guys.
600599714	Ellee_n_Peanut	2014-10-22 05:30:18	@Andy yes we do it's how amazing YOU are!!!
600599714	Ellee_n_Peanut	2014-10-21 15:26:59	Ban the barbaric tradition of 'crushing' juvenile elephants to 'break their spirit'  http://t.co/sHCHINy80E via @UKChange
600599714	Ellee_n_Peanut	2014-10-21 15:27:20	@Protect_Wldlife Signed &amp; RT'ed
600599714	Ellee_n_Peanut	2014-10-21 15:32:29	@EleRhinoMarch @savingrhinos @elephantlovers Smile to start your day &amp; remember why we are fighting to save them. http://t.co/zy46OOvkEc
600599714	Ellee_n_Peanut	2014-10-21 15:34:10	Happy Tuesday everyone!!! http://t.co/hk2b7Zggy7
600599714	Ellee_n_Peanut	2014-10-21 15:43:51	@savetherhino  @savingrhinos  Here's a Rhino snuggle to help you smile today!!
600599714	Ellee_n_Peanut	2014-10-23 00:59:15	#GhostHunters 200th episode premieres TONIGHT, at 9ET|8c. 
Can't wait to see the old gang back together!!!
600599714	Ellee_n_Peanut	2014-10-21 00:38:28	@savetherhino  Only 6 white rhinos left. We MUST save them. http://t.co/0PlW1vLjQ4
600599714	Ellee_n_Peanut	2015-02-24 00:55:47	@Kristi_Capel I'm sorry but, why in the world would you even "use" a word that you "don't know the meaning of"? No excuse.
600599714	Ellee_n_Peanut	2015-03-24 14:29:31	#HappyNationalPuppyDay Yeah so our Zoey just looooves her pillows!!! Amazing rescue dog. Glad we found her. http://t.co/wUM1iEPhE1
600599714	Ellee_n_Peanut	2015-03-26 16:34:52	Support restoration of Appendix I protection to African elephants  http://t.co/Ll1CiNNqWs
600599714	Ellee_n_Peanut	2015-03-30 04:34:49	Support restoration of Appendix I protection to African elephants  http://t.co/4ZobJGYgZQ
600599714	Ellee_n_Peanut	2015-03-30 02:55:14	@ImmortalDixon I have NO idea how we are supposed to make it until October. Every episode I get more addicted to TWD!!!
600599714	Ellee_n_Peanut	2015-03-30 02:57:53	@ImmortalDixon this x's 100. I hate withdrawals.
600599714	Ellee_n_Peanut	2015-03-30 02:59:21	@Zak_Bagans hope you aren't "drinkin' &amp; shootin"!!!
600599714	Ellee_n_Peanut	2015-03-30 03:12:32	President of the People's Republic of China: STOP THE YULIN DOG MEAT EATING FESTIVAL http://t.co/vBUciRELUT via @Change
600599714	Ellee_n_Peanut	2015-04-05 06:55:17	@Zak_Bagans HAPPY HAPPY B-DAY to you!! May you have a wonderful day &amp; I hope all of your wishes come true. Enjoy!!
600599714	Ellee_n_Peanut	2015-04-06 01:22:32	@Zak_Bagans HAPPY B-DAY to you!! Hope you have a kick ass day &amp; all that you wish for comes true. Have some cake for me ;)
600599714	Ellee_n_Peanut	2015-04-08 12:36:29	Uhhh Zoey I need to make the bed!! She loves blankets &amp; pillows. LOVE our rescue dog. Make sure you rescue too!! http://t.co/rWOmq7TWcY
600599714	Ellee_n_Peanut	2015-04-08 12:46:20	PLEASE SIGN NOW to stop the sale of baby Elephants. http://t.co/od87rmZWco
600599714	Ellee_n_Peanut	2015-04-08 12:55:33	@RescueAnimals @SupportPets This is Zoey(she really likes blankets). We LOVE our rescue dog. Make sure to rescue too http://t.co/AA9usbbUlX
600599714	Ellee_n_Peanut	2015-04-16 14:14:45	HAPPY B-DAY to my amazing son @McLovin1316 I'm so proud of you &amp; lucky to be your mom. LOVE YOU KIDDO. sean&amp;grampa http://t.co/8NxB388bTu
600599714	Ellee_n_Peanut	2015-05-28 04:29:05	@RyanSerhant CONGRATS!! would've been awesome if you had friends &amp; family come out to enjoy the moment with you both. Best Wishes ;)
