745677738	keri_chartier	2012-08-08 18:24:42	Afternoon rest time!!
745677738	keri_chartier	2012-08-08 19:04:51	I can't think of anything better then having a sleeping toddler in your arms #keepingmefromhousework :-)
745677738	keri_chartier	2012-08-08 23:19:14	I am in need of a long warm shower and a fresh pair of bajamas...this momma is done!!
745677738	keri_chartier	2012-08-09 03:45:00	#18ThingsIWant I would like to get my drivers license by the middle of next year!
745677738	keri_chartier	2012-08-09 18:19:53	Kids are all signed up for school pretty soon it will be just me and my toddler...
745677738	keri_chartier	2012-08-09 18:21:11	She makes new friends everywhere!! http://t.co/g7MQYi5p
745677738	keri_chartier	2012-08-09 22:19:49	This rain wreaks havoc on my old lady parts...but I will push through the pain because my State needs it! #Wisconsin
745677738	keri_chartier	2012-08-09 23:15:03	Gonna watch me some Football tonight! Go Green Bay Packers!!! Plus pretty excited about seeing a female ref in action!!!
745677738	keri_chartier	2012-08-10 00:29:59	Fumble?
745677738	keri_chartier	2012-08-10 00:30:56	Grrrr...WTF?
745677738	keri_chartier	2012-08-10 00:33:44	#PackersChargers And we got it back geesh pre season shouldn't be so stressful!
745677738	keri_chartier	2012-08-10 00:40:11	#PackersChargers the lines in the end zone are playing tricks on my eyes makes the field look inclined...or I might be crazy!
745677738	keri_chartier	2012-08-10 00:44:08	#PackersChargers wowsa....so back and forth!!!
745677738	keri_chartier	2012-08-10 00:48:20	I am just gonna close my eyes!!!
745677738	keri_chartier	2012-08-10 02:19:10	So glad I have kiddos distracting me from this game!
745677738	keri_chartier	2012-08-10 03:36:49	Must go poop...but there is a toddler asleep in my arms! #toomuchinformation
745677738	keri_chartier	2012-08-10 05:16:46	#TrueFactsAboutMe this is an example of what my son cochlear implant looks like inside. http://t.co/uFSnCA0Q
745677738	keri_chartier	2012-08-10 05:28:23	#TrueFactsAboutMe this is an example of what my son cochlear implant looks like inside. http://t.co/uFSnCA0Q -- @CochlearAmerica
745677738	keri_chartier	2012-08-11 02:01:08	@GovWalker Hope you're taking good care of Tonette in her recovery! :-)
745677738	keri_chartier	2012-08-11 02:03:49	Thanks to @CochlearUS my son is talking clearer and clearer each day! Today he kindly said "Thank you so much" to our neighbor!
745677738	keri_chartier	2012-08-11 13:19:44	#RomneyRyan2012 Thinking a good choice but  still undecided....
745677738	keri_chartier	2012-08-13 18:44:11	Another Multiple shooting...I am starting to feel like there is no safety anywhere...will I soon need a gun to protect my loved ones and I?
745677738	keri_chartier	2012-08-14 04:39:43	Ok I love my dog....he's puppy and pooped on the floor I should understand...but ugh!
745677738	keri_chartier	2012-08-15 13:48:12	@Rob_Haswell your air quality joke cracked me up!!
745677738	keri_chartier	2012-08-15 14:51:13	Sexist? Funny? Inspirational? What do YOU think? http://t.co/oO2CwSDI -- Real Milwaukee (@realmilwaukee) We all lost our sense of humors!
745677738	keri_chartier	2012-08-15 18:54:48	@anderson my 9 year old son on his own refilled our liquid soap container with chunks of bar soap and water. Works well enough for us.
745677738	keri_chartier	2012-08-14 02:33:09	#lifeisgood SAHM 3 beautiful kiddos and a okish dog a roof over my head and a full belly!!
745677738	keri_chartier	2012-08-14 02:47:04	@sarabalko Beer Bellys hey!! Happy Birthday tonight!!
745677738	keri_chartier	2012-08-14 04:01:16	@sarabalko  Well you behave you living on the edge Birthday girl!!!
745677738	keri_chartier	2012-08-16 00:21:53	Another beautiful gesture from a beautiful people! @andersoncooper http://t.co/EmYGIh2V
745677738	keri_chartier	2012-08-23 02:25:04	http://t.co/9wqxKNPE My puppy...he's  a good boy!
745677738	keri_chartier	2012-08-16 08:21:20	Up with a toddler...I &lt;3 her! #sotired
745677738	keri_chartier	2012-08-21 15:10:51	@Rob_Haswell Exactly...I know I'd get up quickly...maybe we should request wake calls..haha
745677738	keri_chartier	2012-08-21 15:21:17	Hoping my kids give me less reason to feel good about being fixed today...I love them to pieces but oy vay they can be sassy sometimes!
745677738	keri_chartier	2012-08-21 15:23:02	@Jchawes make lots of spaghetti sauce and sell it with the TAPS name you'll be rich!
745677738	keri_chartier	2012-08-21 19:12:31	"@ABC: Porn Production Halted After Actor Tests Positive for Syphilis http://t.co/FbmQlTL7" wowsa don't they check these things first?
745677738	keri_chartier	2012-08-21 19:19:49	"@WISN12News: Sue Black releases statement http://t.co/SzSs2D83 #WISN12" I hope justice is served and she gets her job back!
745677738	keri_chartier	2012-08-18 14:15:17	#ReasonsThatISmile My kids are the best thing I ever made!!!
745677738	keri_chartier	2012-08-27 16:00:51	#anothershooting It's starting to become so common we are becoming numb. Now it seems we need to know how many were shot before we ask why?
745677738	keri_chartier	2012-08-27 16:54:59	@PaulRyanVP You make me proud of Wisconsin and the state I grew up in! I still have some deciding to do but glad to see WI in a good light!
745677738	keri_chartier	2012-08-27 16:55:35	"@angelicaduria: Protesters interrupt Ryan speech. Crowd comes back and cheers USA. Protesters removed" That was scaryish!
745677738	keri_chartier	2012-08-27 23:07:36	@sarabalko  the miz is a jerk beat his cute ass up!!
745677738	keri_chartier	2012-08-27 23:15:01	Hoping my sis @sarabalko gets a chance to beat up @mikethemiz at the WWE raw event tonight. The miz a super jerk!
745677738	keri_chartier	2012-08-27 23:23:30	@sarabalko how did you get tickets? I went to a raw show when I was pregnant with Nora...so much fun!
745677738	keri_chartier	2012-08-25 01:56:15	#WordsThatDescribeMe momma,frazzled,tired,happy,blessed,loved,kissed
745677738	keri_chartier	2012-08-27 23:58:18	@sarabalko coolio hope he's having a goodtime!
745677738	keri_chartier	2012-08-28 01:55:23	"@katyperry: A little birdie dropped this on me today: Coincidences are God's way of staying anonymous... Sneaky!"  Love it!
745677738	keri_chartier	2012-08-25 13:41:02	"The world record for the longest masturbation session is held by a Japanese man Masanobu Sato, lasting 9 hours and 58 minutes!" #interestin
745677738	keri_chartier	2012-08-25 13:43:56	Gonna change my hair color to see what it does for my personality. #needsachange
745677738	keri_chartier	2012-08-21 02:00:25	"@danecook: labiaplasty gift certificate" interesting google search indeed!
745677738	keri_chartier	2012-08-21 10:44:20	@Rob_Haswell suggestion I think when you guys say "wake up" and name random place you should start saying random names.
745677738	keri_chartier	2012-08-21 11:12:36	Sleeping...shhh!
745677738	keri_chartier	2012-08-22 01:21:52	Could have saved a lot of time and money on birth control if I would have known I could simply shut my reproductive system down...smh!
745677738	keri_chartier	2012-08-22 03:02:31	@WendyWilliams  You already know you look good...How's my profile pic?
745677738	keri_chartier	2012-08-26 03:43:46	Allergy season in full effect in this house. Sniffles,snot,and medicine haze galore! #letthishousebecleansed
745677738	keri_chartier	2012-08-26 03:47:33	#IWannaKnowWhy it's Saturday night 10:48pm and I am still up while everyone sleeps peacefully ? #notfair
745677738	keri_chartier	2012-08-22 05:20:25	Ready for dream land the last of my kiddos have finally fallen asleep...thank the lawd I am one tired lady! #needsleep
745677738	keri_chartier	2012-08-22 23:55:29	I am about to take a much needed shower...I think my stink is stinky!! #dirtygirl
745677738	keri_chartier	2012-08-23 02:06:44	Snuggling under an Elmo blanket with the sweetest two year old ever! :-)  #lovebeingamom
745677738	keri_chartier	2012-08-23 02:08:51	#ThingsISayToMuch Please be nice to your sister! #lovebeingamom :-)
745677738	keri_chartier	2012-08-23 02:10:50	@KrisWilliams81 very well Miss Williams,How are you?
745677738	keri_chartier	2012-08-23 04:36:07	Waiting for pain pills to kick in so I can get some zzzzzzzzs #iheartpainpills
745677738	keri_chartier	2012-08-23 14:32:48	"@teamjoey: When you're going through hell, keep going. -Winston Churchill" this is also a country song and now its in my head. :-)
745677738	keri_chartier	2012-08-23 18:54:29	@chipcoffey  Fascinated with the Lizzy Borden story was it hard setting aside what you already knew to how you may have felt in the house?
745677738	keri_chartier	2012-08-23 18:56:49	Wish my insides felt as good as my outside looks. #hardtobepretty lol
745677738	keri_chartier	2012-08-23 18:58:48	"@WhatTheFFacts: The author of the Harry Potter series, J.K. Rowling has weekly earnings of about $5 million!" #mustsucktobeher :-)
745677738	keri_chartier	2012-08-24 01:05:10	#glee can't wait for the new season! Oh and #newgirl too!
745677738	keri_chartier	2012-08-24 02:08:03	#GreenbayPackers are making me happy!
745677738	keri_chartier	2012-08-24 02:13:04	And we have a win #GoPackGo
745677738	keri_chartier	2012-08-28 22:06:39	@angelicaduria  from what I see you work very hard and deserve a nap! Keep up the good work!
745677738	keri_chartier	2012-08-28 22:07:30	@andersoncooper  Stay safe!!!
745677738	keri_chartier	2012-08-29 14:48:21	@realmilwaukee Had a story about a school taking away a deaf child's sign name away because it resembles a weapon. So wrong!!
745677738	keri_chartier	2012-08-31 21:12:54	Is Toddlers and Tiaras encouraging kids to smoke after their recent incident with Destiny smoking on stage? WTF is wrong with parents?
745677738	keri_chartier	2012-09-01 00:28:38	@andersoncooper Wow I just hurt for every victim of a priest ever! Innocent children become the seducers. Crazy!
745677738	keri_chartier	2012-09-10 02:58:28	http://t.co/tWIFvDlz  My pooch is silly!
745677738	keri_chartier	2012-09-14 13:22:23	@LangemoFox6 "I hope I don't have any crack showing" best morning news quote ever!!
745677738	keri_chartier	2012-09-14 13:24:06	@jevelwedding  Getting less and less busy on my end!!
745677738	keri_chartier	2012-09-05 20:07:49	@jevelwedding Hi...I am now following you will you follow me too?
745677738	keri_chartier	2012-09-18 14:30:27	"@WakeupKoglin: I have never seen a single star wars movie @klilge @ShawnPatrick So far I haven't lost any sleep over it." Me too!
745677738	keri_chartier	2012-09-18 14:32:20	Going to attempt a shower this morning...the toddler will probably not agree #butthismommaisdirty !
745677738	keri_chartier	2012-09-27 00:49:16	My heart will go on...#xfactor
745677738	keri_chartier	2012-09-27 01:11:01	@ddlovato how did you not gag on the table?
745677738	keri_chartier	2012-09-27 01:35:05	@SophieTSimmons You were great! #xfactor
745677738	keri_chartier	2012-09-27 03:09:43	#ImHappiestWhen my family can sit down at the table and all enjoy the same meal!!
745677738	keri_chartier	2012-09-27 03:26:01	#WadeIWant a wade of my own!
745677738	keri_chartier	2012-09-27 03:27:01	Sooo tired.....O:-)
745677738	keri_chartier	2012-09-24 14:15:30	So ready to turn the heat on...wish I could have store the heat of summer somewhere and taken it out on a day like this! #titbitchilly
745677738	keri_chartier	2012-09-24 22:57:16	Ready to watch the Packers squash the Seahawks #mondaynightfootball
745677738	keri_chartier	2012-09-25 00:28:49	Kick off in 2 minutes  #GoPackGo
745677738	keri_chartier	2012-10-01 17:01:01	I really need to get a drivers license...BIG TIME!!!!
745677738	keri_chartier	2012-09-27 22:43:37	Having a tv crisis tonight Glee and the premiere of Greys both on same time and I have no DVR how unfair life is sometimes!!!
745677738	keri_chartier	2012-09-28 00:11:40	#TrevorTheTrooper was a family favorite!!!
745677738	keri_chartier	2012-09-28 00:12:56	"@LA_Reid: @TheXFactorUSA is on NOW! #BeEpic" watching and loving it!!!
745677738	keri_chartier	2012-09-28 00:18:17	@FOX6Tony  i thought the same thing...Brittany looks like she's pooping or half a sleep!
745677738	keri_chartier	2012-09-25 01:48:22	Defend Rodgers already....wth?
745677738	keri_chartier	2012-09-25 04:06:53	#HolyReplacementRefs that was one of the saddest game endings I have ever seen...WTF? Jennings had that!
745677738	keri_chartier	2012-09-22 02:51:57	Fall time is my favorite time...house has that little chill that can easily be taken care of with footy pjs and a warm blanket! #i&lt;3fall
745677738	keri_chartier	2012-10-02 16:27:19	@jevelwedding don't hate your life....don't give up!
745677738	keri_chartier	2012-09-25 16:06:24	"@TJLang70: Only thing I regret from my tweets are the F bombs.. Sorry bout that." That's ok I said far worse!
745677738	keri_chartier	2012-09-25 20:09:12	Almost homework time...hoping my 6th graders 7th grade math doesn't do me in tonight! #howdshegetthatsmart
745677738	keri_chartier	2012-09-28 20:54:44	Hurt that my son was picked last! When are people going to see him for him and not his disability. He so wanted to read his essay 1st!
745677738	keri_chartier	2012-09-25 20:13:59	#QuestionsIHateBeingAsked so you're just a stay at home mom?
745677738	keri_chartier	2012-09-25 20:14:49	@rcobb18 Amen
745677738	keri_chartier	2012-09-25 22:53:32	Being a parent is hard work and sometimes just down right heartbreaking....#tryingnottocry
745677738	keri_chartier	2012-09-26 00:42:20	Gonna cry in the shower and wash all the stress away! # oyvay
745677738	keri_chartier	2012-09-26 01:50:54	#newgirlpremiere was the thing that made my feeling of wanting to cry go away! Thank you!!!
745677738	keri_chartier	2012-09-26 16:16:04	@WakeupKoglin Am I the only one that reads @ChefFeker  tweets with his fabulous accent in my head?
745677738	keri_chartier	2012-09-26 16:19:42	Sweet glorious nap time! #ilovenaps
745677738	keri_chartier	2012-09-23 18:11:35	I heart a snuggley toddlers!
745677738	keri_chartier	2012-10-03 23:59:45	"@amybruni: A's!!!!!!!!!!!!!!!!!!!!!!" Hoping to see that on some progress reports on Friday!
745677738	keri_chartier	2012-10-04 00:02:22	Baseball season over for this gal hopefully  Milwaukee Brewers make it next year!
745677738	keri_chartier	2012-10-04 01:30:31	"@DavidMuir: what do you think so far? #debates" Still very much undecided but my two year old keeps yelling out gobama!
745677738	keri_chartier	2012-10-04 01:36:24	#debates make me nervous...but I can't help but fall into his charisma...
745677738	keri_chartier	2012-10-04 01:36:58	@keri_chartier  his=Obama
745677738	keri_chartier	2012-10-04 01:39:08	What will happen to my son who is disabled and on SSI on title 19 and private insurance through his fathers work? @BarackObama @MittRomney
745677738	keri_chartier	2012-10-04 01:41:05	Not to mention he needs special education in a public school such as speech therapy,pt,special gym,and many others.@BarackObama @MittRomney
745677738	keri_chartier	2012-10-04 01:43:23	My vote will be for my sons future ,for his adult life,for his well being as a disabled American! @MittRomney @BarackObama
745677738	keri_chartier	2012-10-04 01:44:33	"@ScottKWalker: @MittRomney is showing real passion! He is pumped up. The President is on his heels." I think he sounds rambled!
745677738	keri_chartier	2012-10-04 02:13:07	#debates They are both being disrespectful and not listening to the moderator...I'm out!
745677738	keri_chartier	2012-10-04 02:19:36	So disabled kids are poor kids?
745677738	keri_chartier	2012-10-04 02:23:24	So far #obamawinning but the night is young!
745677738	keri_chartier	2012-10-04 02:38:47	"@MittRomney: A clear choice. America can’t afford another four years like the last. Donate $15 now #CantAfford4More" i don't have $15
745677738	keri_chartier	2012-10-12 02:30:03	My friend....
745677738	keri_chartier	2012-10-12 01:25:53	Wow...Go Biden!
745677738	keri_chartier	2012-10-08 02:26:15	Sitting here in three pairs of jammie pants and three shirts! #timetoturnheatup
745677738	keri_chartier	2012-10-22 14:02:19	@justinbieber Thank you
745677738	keri_chartier	2012-10-22 14:02:44	@Healinghailey Praying for you!
745677738	keri_chartier	2012-10-25 21:49:41	@KeyLimeCove just going to the waterpark tomorrow to spend sometime with family...any discounts 4that.
745677738	keri_chartier	2012-11-05 23:36:35	Mitt Romney's Hypocrisy on Disability | The Nation http://t.co/VpZIr72t
745677738	keri_chartier	2012-12-05 21:23:49	We share a bday....we do we do we do! #PickMeEllen #12DaysofGiveaways
745677738	keri_chartier	2012-12-14 19:10:07	We all have days that shake us to the core...the thought of 18 babies being shot while they learned is horrible.
745677738	keri_chartier	2012-12-12 02:26:24	@ZooeyDeschanel  windows...I thought you did it better then any bird though!
745677738	keri_chartier	2012-12-12 04:15:06	@CochlearUS  So thankful for Dr. House!!!
745677738	keri_chartier	2012-12-14 20:59:02	@kmpossiblemke i wouldn't want your job at times like these...how could you not get emotional?
745677738	keri_chartier	2012-12-21 03:27:45	My sons weather sense is going wild...#deafboy6thsense #gonnabealongnight
745677738	keri_chartier	2012-12-21 03:32:40	Apparently I spell follow "fallow" good thing I can't get graded on tweets! :)
745677738	keri_chartier	2012-12-21 03:29:55	@BrianHarnois thank you for a fallow got kinda scared when you went missing glad things r looking better for u!
745677738	keri_chartier	2012-12-21 03:33:53	@jevelinc t-shirts that's to cool for school!!
745677738	keri_chartier	2012-12-25 05:51:00	I always get more excited then the kiddos on Christmas eve...love seeing my fantastic kids get what they deserve!!
745677738	keri_chartier	2012-12-27 03:08:24	Well we got two more Christmas celebrations.... kinda wish it was over already!!!
745677738	keri_chartier	2012-12-29 16:00:35	Tree is down....
745677738	keri_chartier	2012-12-28 04:03:54	Having an illness that you have no clue what it is consume your life can be really tiring...more answers January 29th!!
745677738	keri_chartier	2013-01-01 05:34:39	Cuddling my youngest ringing in the new year....it gonna be here soon! #byebye2012
745677738	keri_chartier	2012-12-31 16:41:55	Wishing my New Year could start with a bang...but I just don't have the energy lately!
745677738	keri_chartier	2013-01-04 00:23:24	3 hour I.E.P but good results my sons future continues to look bright!
745677738	keri_chartier	2013-01-04 12:40:15	Staying in bed seems like the better option right now. #dontwannagetup
745677738	keri_chartier	2013-01-02 23:56:52	@Jchawes she's awesome!
745677738	keri_chartier	2013-01-02 23:58:43	Day 2 of the new year and I am ready for 2014...oy vay #iwantadoover
745677738	keri_chartier	2013-01-03 00:55:12	Why did I become the mom who lets her kids watch Family Guy better yet I have the kids that laugh at appropriate times...#itsacartoonright
745677738	keri_chartier	2013-01-03 04:35:22	Going to bed and getting up to be an advocate for my sons education...I.E.P meeting and I am prepared, I know my kiddo won't be left behind!
745677738	keri_chartier	2013-01-05 05:06:36	I still get just as excited the night before a visit to  @MKEPublicMuseum like I did when I was a kid! Pirate exhibit here I come!
745677738	keri_chartier	2013-01-08 15:33:58	@MKEPublicMuseum  Are the live pirates in the exhibit all the time? They were super!! Can't wait to go back in February!
745677738	keri_chartier	2013-01-09 00:36:57	Homework time hasn't been this unbelievably hard in months! #makesmesad #heworkssohard #meh
745677738	keri_chartier	2013-01-14 00:07:06	I just reached Level 2 of the "Pizzaiolo" badge on @foursquare. I’ve checked in at 5 different pizza joints! http://t.co/TBhjFbrn
745677738	keri_chartier	2013-01-07 01:15:56	I want to feel normal again...ugh!
745677738	keri_chartier	2013-01-09 17:37:29	It's nap time! (@ Me Casa La Trailer) http://t.co/RSWyZY7a
745677738	keri_chartier	2013-01-10 00:41:40	Busted out laughing at a pee wee Herman reference on #Familyguy my kiddos were silent! #gawdimold
745677738	keri_chartier	2013-01-10 12:39:34	@WakeupKoglin @fox6wakeup @kmpossiblemke You guys look like spring!!!
745677738	keri_chartier	2013-01-10 12:44:06	Lost my job before I got it...dang nabbit!
745677738	keri_chartier	2013-01-08 03:15:24	Following me means you enter the life of a stay at home mom who sometimes says amazing things! #followme #SAHM
745677738	keri_chartier	2013-01-16 22:55:25	I am happy to share a Birthdays with someone as great as @TheEllenShow ....sucking up you bet your bippy I am!
745677738	keri_chartier	2013-01-18 03:03:56	Lazaro was inspiring wow...#idolinspire
745677738	keri_chartier	2013-01-18 03:24:23	@lazaromusic you inspired me gave me hope for my son. Thank you soo much for sharing you with us!
745677738	keri_chartier	2013-01-30 14:39:52	Spring weather yesterday turns into winter weather today... Welcome to Wisconsin! #winter #WI #mothernature #confused
745677738	keri_chartier	2013-01-31 15:34:47	Gonna miss Donald Driver but am glad I got to watch such a great player both on and off the field! #Driver80 #Packers #Classact
745677738	keri_chartier	2013-01-29 03:49:26	Are you ready to rock? My #SongPop username is kbear32! http://t.co/S5oYagPc
745677738	keri_chartier	2013-02-01 21:24:43	Gonna miss Donald Driver but am glad I got to watch such a great player both on and off the field! #Driver80 #Packers #Classact
745677738	keri_chartier	2013-02-01 21:27:35	@teamjoey Taco Bell #YOSAD
745677738	keri_chartier	2013-02-03 07:52:25	I just unlocked the "Groundhog Day 2013" badge on @foursquare! http://t.co/w781cKFt
745677738	keri_chartier	2013-02-03 13:46:28	Heading to the @MKEPublicMuseum  gonna renew my family membership and have a great time!
745677738	keri_chartier	2013-02-06 23:50:22	@AaronRodgers12  Two years ago today was a fantastic day and you will have more of that in the future!!!
745677738	keri_chartier	2013-02-06 23:52:31	@JohnAxford Stacheford you rock... Can't wait for opening day!
745677738	keri_chartier	2013-02-06 23:56:57	@Donald_Driver80  I have been a fan of yours since I was a wee one...I thank you for being such a great athlete and person to admire.!
745677738	keri_chartier	2013-02-06 23:58:24	@tamihughesnews  You would have been great out on that field. #epic
745677738	keri_chartier	2013-02-04 13:51:20	Whatever happened to good old fashioned snow days? My daughter is in 6th grade and I believe she's only had 2 snow days. :(
745677738	keri_chartier	2013-02-11 01:53:36	My 2year old has good taste in music F.U.N won #grammys she has made me fall in love with them!!!
745677738	keri_chartier	2013-02-11 04:05:49	That by far was the greatest collection of people I have ever saw sing #grammys
745677738	keri_chartier	2013-02-14 23:27:12	I just ousted Terry R. as the mayor of Grove Gear on @foursquare! http://t.co/pyFYYZQq
745677738	keri_chartier	2013-02-17 23:28:32	@mkeadmirals sitting in Section 407 seat 6 &amp; 7 having a good time!! Can't wait to bring the kiddos!
745677738	keri_chartier	2013-03-17 16:31:55	I just became the mayor of Keri's Grub Hub on @foursquare! http://t.co/nrIXq4mir2
745677738	keri_chartier	2013-03-29 17:26:22	I totally got here all by myself!!!! (@ Racine Zoo) http://t.co/Fs4KUETH2y
745677738	keri_chartier	2013-05-01 16:18:38	It floors me nap time is so hard for my toddler...no one would have to fight me to take a nap that's a fact!!!
745677738	keri_chartier	2013-05-04 02:51:37	The 24 Most Important Things Ever Written In Bathroom Stalls http://t.co/vWljPkaoWk
745677738	keri_chartier	2013-05-23 03:42:41	@TonyClarkCP you are one of my faves...don't forget #milwaukee  loves you!
745677738	keri_chartier	2013-05-21 21:58:20	I don't envy @BenHandelman  at all having to report such sadness and devastation...Hang tough and make Milwaukee proud!
745677738	keri_chartier	2013-06-19 10:25:01	@kmpossiblemke  I agree...rough start but I stayed tuned. Love @fox6wakeup  news!
745677738	keri_chartier	2013-06-25 02:50:44	Cow cross section...yummy! #UnderTheDome
745677738	keri_chartier	2013-07-09 08:19:43	Gonna give this blogging thing a try...first one done. Feels good to write!
745677738	keri_chartier	2013-07-09 08:40:47	@TonyClarkCP  My 12 year old was so upset to find out you weren't on Real Milwaukee anymore...she doesn't want to even watch anymore!
745677738	keri_chartier	2013-07-12 03:36:32	@fox6now  Most of the town of Union Grove without power....take caution.
745677738	keri_chartier	2013-07-18 21:47:35	Currently I am listening to the hustle and bustle of my crazy kiddos ever so thankful I got some terrific kids!
745677738	keri_chartier	2013-07-22 02:06:26	@MelissaEGilbert @JimCarrey I'm quite impressed with you both...you are great in your fields if work!!
745677738	keri_chartier	2013-07-22 02:08:18	@tamihughesnews  agree you were much less creepy! :-)  hope all is well in your new work!
745677738	keri_chartier	2013-08-10 01:04:18	"@OfficialAdele: Please go and get the new Civil Wars album. They're my absolute favourite and the new record is beautiful! X"
745677738	keri_chartier	2013-08-14 05:07:03	@joywilliams I haven't stopped enjoying it!!
745677738	keri_chartier	2013-08-14 05:06:02	@joywilliams @officialcharts  congrats...well deserved for you and that other guy that sang with you! :)
745677738	keri_chartier	2013-08-24 08:20:36	I'm going fishing in 4 hours...I might need some sleep for that...nah! The fish will love my tired butt on a boat...no big threat I'll be!
745677738	keri_chartier	2013-08-21 18:21:51	I am so relieved that my sons replacement ear came today...he smiled so big when he finally could hear after two weeks!! #cochlearimplant
745677738	keri_chartier	2013-09-12 01:06:09	#myroommateisweird he expects me to cook for him,wash his clothes, mother his children and call him my husband!!
745677738	keri_chartier	2013-09-12 03:16:42	So blessed for my family, my country, and my life! I live to honor those who had all that taken away! #NeverForget
745677738	keri_chartier	2013-09-13 05:10:21	I'm hooked on @jimmyfallon....I really shouldn't be tweeting because it's like I'm being rude to the #LNJF!!! I &lt;3 hey he just got hit!!!
745677738	keri_chartier	2013-09-13 05:12:11	@wendylynn86 you said its hard...lol
745677738	keri_chartier	2013-09-13 05:14:08	My leg has a baby in it...it hurts! #strangethingstoddlerssay
745677738	keri_chartier	2013-09-11 03:54:24	So joining a trending topic just for giggles and #twos cause I'm awesome like that! Plus um I'm a dork! Go Jimmy Fallon!!!!!  #fallonmono
745677738	keri_chartier	2013-09-11 15:18:50	So disappointing to have a crush on @SkylarAstin...this officially makes me a cougar! #suckstogetold #hothollywood
745677738	keri_chartier	2013-09-11 15:26:53	@SkylarAstin @DaneCook yep I saw it!!!
745677738	keri_chartier	2013-09-16 15:44:30	I'm raising money for Audio for Anthony. Click to Donate: http://t.co/2wqhjYmBlx #gofundme
745677738	keri_chartier	2013-09-19 15:54:53	@BarackObama  responsible health insured citizens that still need help http://t.co/PRcSGquejq please #retweet
745677738	keri_chartier	2013-09-19 15:57:31	http://t.co/PRcSGquejq My son needs a back up ear for when his current ear is down...please #retweet
745677738	keri_chartier	2013-09-20 02:17:44	Back story ... my 3 year was playing doctor with me checking my foot. #funny #kidsdothedarndestthings… http://t.co/3mbMhzwnEL
745677738	keri_chartier	2013-09-21 03:06:37	So angry...I will stop at nothing to assure my #deaf #cochlearimplant child is educated like his mainstream peers and treated fairly! #madma
745677738	keri_chartier	2013-09-19 14:09:50	Check it out -  http://t.co/2wqhjYmBlx  #pleasetweet #goodcause #retweet
745677738	keri_chartier	2013-09-19 15:46:37	@realmilwaukee  http://t.co/PRcSGquejq This leads to a great cause! #retweet #gofundme
745677738	keri_chartier	2013-09-19 15:50:07	@JimCarrey  http://t.co/PRcSGquejq This is a fantastic cause! #hearingloss  #retweetme
745677738	keri_chartier	2013-09-19 15:51:25	@ZooeyDeschanel  http://t.co/PRcSGquejq This is a good cause! Please #retweet!
745677738	keri_chartier	2013-09-19 15:52:18	@WendyWilliams  http://t.co/PRcSGquejq this is an awesome cause...please #retweet #loveyourshow
745677738	keri_chartier	2013-10-02 00:53:21	My bff understands me...this is why I love her so!!
745677738	keri_chartier	2013-09-30 18:45:22	Sometimes I just want to escape my life for a day!
745677738	keri_chartier	2013-10-04 05:37:13	@hitRECordJoe  You are one of the best out there!
745677738	keri_chartier	2013-10-04 05:44:32	I'm gonna get a kitten tomorrow...I so missed having a little furball!! I can't wait!
745677738	keri_chartier	2013-10-04 05:39:49	@joywilliams @thecivilwars  @johnpaulwhite I love your music!!! Thank you for sharing your talent with us all!
745677738	keri_chartier	2013-10-06 06:53:03	Katniss #kitten #kitty #cat #sleeping #goodnight #cutie #ilovekittens #meow #meyawn #awe @ My warm bed! http://t.co/iYH6UdoW5u
745677738	keri_chartier	2013-10-11 01:12:36	#RememberingCory  @GLEEonFOX  I'm watching... I'm sad...I have so much respect for this cast and crew!
745677738	keri_chartier	2013-10-09 04:02:03	@BillyCrystal  you look fabulous!
745677738	keri_chartier	2013-10-08 02:10:07	@NikkiBeharie A great show with a kick ass cop lady!!!
745677738	keri_chartier	2013-10-08 02:29:35	@TomMison I am now following you and reading all your tweets with a British accent running through my head...it is glorious indeed!
745677738	keri_chartier	2013-10-10 04:34:30	@NayaRivera I obsessed with this Glee show that's on Thursday nights!
745677738	keri_chartier	2013-10-10 04:37:55	So excited!...Me + @MilwDowntown = one happy momma that is gonna live it up!!!
745677738	keri_chartier	2013-10-18 09:50:00	Mother and Daughter   Normal "kinda" https://t.co/M37w3ZXOxu
745677738	keri_chartier	2013-10-18 09:59:49	My 60 yo hip is cramping my 32 yo style...f-ing hurting like a biotch this morning!
745677738	keri_chartier	2013-10-21 18:25:59	Catnip https://t.co/1gU8YYVPmn
745677738	keri_chartier	2013-10-22 05:32:55	Sometimes I wish they would cut to @jimmyfallon  enjoying the music...I'm sure he is loving this!
745677738	keri_chartier	2013-11-02 16:14:18	In downtown Milwaukee and I'm to lazy to get off the couch!
745677738	keri_chartier	2013-11-05 17:42:24	Kitty Kisses #kitten  #toddlerlove  #toddler #love #animals #kitty #kisses http://t.co/YXqO1gTGff
745677738	keri_chartier	2013-11-10 15:49:07	Day forever being sick...sinuses should not be allowed to be infected. Gah! #sick #whiney #sickpeoplewhine
745677738	keri_chartier	2013-11-09 02:29:39	It's Friday and the kids are asleep before 9pm..lately my version of getting lucky! ;)
745677738	keri_chartier	2013-11-09 09:54:26	Sinuses suck...my head feels like it is going to explode out of my ear and my eyes want to pop out my head...ugh!
745677738	keri_chartier	2013-11-09 02:31:48	@jessob_reisbeck @fox6now great news for once...just wish some haters out there would not assume her a bad runaway until they get facts!
745677738	keri_chartier	2013-11-16 02:50:21	Will this evil sickness ever leave me? #sickgirlproblems
745677738	keri_chartier	2013-11-17 17:13:38	Union Grove 15 minutes ago! http://t.co/Z1ah8SiXuZ
745677738	keri_chartier	2013-11-17 17:41:57	And then we went to blue skies! http://t.co/gf0Ww5FuVk
745677738	keri_chartier	2013-11-17 17:48:53	All on the same street within an hour! Union Grove is calm now...let's hope it stays like that! http://t.co/mcl3p4PZzr
745677738	keri_chartier	2013-11-19 02:42:09	Oh that man has so much game! #CraneGotGame
745677738	keri_chartier	2013-11-19 07:11:07	Vine on Vine Street https://t.co/CIdOgIDWbv
745677738	keri_chartier	2013-11-19 14:14:26	@angelicaduria @kmpossiblemke @jessob_reisbeck this is how morning news should be done!
745677738	keri_chartier	2013-11-19 14:25:32	I'm raising money for Audio for Anthony. Click to Donate: http://t.co/2wqhjYmBlx #gofundme
745677738	keri_chartier	2013-11-20 01:58:10	@ZooeyDeschanel @MrJakeJohnson @iamgreenfield @LamorneMorris @HannahSimone @wayansjr  so glad homework is over so I can watch you!
745677738	keri_chartier	2013-11-21 04:58:41	Mother and Daughter   Normal "kinda" https://t.co/cWqfOazAb1
745677738	keri_chartier	2013-11-22 12:40:47	Taking my well deserving daughter to see Catching Fire this weekend... secretly I'm excited too...gonna gave to watch the first movie later!
745677738	keri_chartier	2013-11-23 21:14:20	Fishy Lip Crew! #mydaughters #ilovemydaughter  #mygirls #ilovemykiddos #selfies #family #lovemykids… http://t.co/GPbZx425bE
745677738	keri_chartier	2013-11-20 17:06:26	Trying to talk a toddler into a nap...I can do this! #sahmproblems #toddler #tired....this talkative toddler has been up since 4:30am
745677738	keri_chartier	2013-11-20 17:07:33	"@LetsQuoteComedy: hearing my own voice on recording makes me want to apologize to every single person ive talked to like im really sorry"
745677738	keri_chartier	2013-12-10 03:18:12	http://t.co/cgCPN0it6Q

Really who makes this mistake?!?!
745677738	keri_chartier	2013-12-19 22:43:41	@kmpossiblemke  grab some food! ;)
745677738	keri_chartier	2013-12-21 03:54:01	I totally talked the car and I into not slipping through the stop sign and the end of my road! #sliphappens #winterrainsucks #icenotnice
745677738	keri_chartier	2013-12-28 01:49:56	https://t.co/yiLQen2ic5 my adorable 3 yo and her performance of missmiss bells!
745677738	keri_chartier	2013-12-28 03:42:15	@sarabalko I will see if I can fix it....
745677738	keri_chartier	2013-12-28 03:46:33	@sarabalko yes I put it on my you tube account and linked it here...
745677738	keri_chartier	2014-02-18 05:33:29	me: just think you'll be watching #FallonTonight with your kids.
daughter: all I picture is #theroots with grey afros.
745677738	keri_chartier	2014-02-18 05:11:24	I am so proud to share this historic moment with my 12yo...#tonightshow #fallon #FallonTonight
745677738	keri_chartier	2014-03-11 01:36:50	Having a kiddo fall asleep in your arms so comfy and cutes...that makes a bad day better!
745677738	keri_chartier	2014-07-23 00:48:33	Going to be watching #teamstella on @FaceOffSyfy with the family!
745677738	keri_chartier	2014-07-23 00:55:55	Just saw #teamstella on fan favorite ecample....tweet her hashtag...we want her to win!!!
745677738	keri_chartier	2014-07-23 00:56:28	@keri_chartier *example
745677738	keri_chartier	2014-07-23 01:09:58	@stellasensel love you...#teamstella
745677738	keri_chartier	2014-07-23 01:12:43	@keri_chartier I just saw her #teamstella! !!!
745677738	keri_chartier	2014-07-23 01:21:39	Confidence #teamstella you got this!
745677738	keri_chartier	2014-07-23 01:39:28	#teamstella has great shoes!
745677738	keri_chartier	2014-07-23 03:28:48	Racine County fair starts tomorrow...my favorite week in this town!
745677738	keri_chartier	2014-07-24 05:14:01	@mckenziewestmor  thanks for the follow...so excited for the @FaceOffSyfy  season 7 so proud of my cousin @stellasensel
745677738	keri_chartier	2014-07-28 05:24:41	Follow @stellasensel  she a fantastic person on @FaceOffSyfy....I'm so proud of her!!!
745677738	keri_chartier	2014-07-28 05:29:08	I saw @CharlieDaniels  the legend...I loved the show!! http://t.co/JaUOITnRl2
745677738	keri_chartier	2014-08-01 05:58:01	Sleepy time!
745677738	keri_chartier	2014-08-04 19:34:04	Everything I try today gets messed up...gah!
745677738	keri_chartier	2014-08-04 20:03:44	#teamstella already have the menu planned for viewing night of our fave cousin @stellasensel
745677738	keri_chartier	2014-08-05 19:36:21	In just a few more hours #teamstella time #faceoff here we come!!!
745677738	keri_chartier	2014-08-06 10:25:11	"@WilliamShatner: Dearest @stellasensel How are you? Your friend @princessaeryn asked me to tweet to you." *HEARD HIS VOICE AS I READ THIS
745677738	keri_chartier	2014-08-06 00:44:14	We are all here for #teamstella to watch #faceoff! http://t.co/rVNs4A9Fse
745677738	keri_chartier	2014-08-06 00:53:52	#teamstella #faceoff So stoked...can't wait! We love you @stellasensel!
745677738	keri_chartier	2014-08-06 00:56:54	4 minutes to @FaceOffSyfy #faceoff #teamstella
745677738	keri_chartier	2014-08-06 01:00:36	Here it comes #teamstella #faceoff @FaceOffSyfy so excited for Stella bella booo!
745677738	keri_chartier	2014-08-06 01:05:28	#teamstella #faceoff @FaceOffSyfy don't mate with the natives! !! http://t.co/MeRUIHPH5D
745677738	keri_chartier	2014-08-06 01:17:28	Matt being a dork as we watch @FaceOffSyfy #faceoff #teamstella! http://t.co/gKAkpEqygi
745677738	keri_chartier	2014-08-06 01:33:21	#teamstella #faceoff @FaceOffSyfy she's the best...please tweet #teamstella @stellasensel is a swell gal...
745677738	keri_chartier	2014-08-06 01:34:43	@fox6now  a hometown gal on @FaceOffSyfy #faceoff #teamstella please root her on!!!
745677738	keri_chartier	2014-08-06 01:40:35	I ♡ @stellasensel design and pre placing the jewelry was a good idea! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-06 01:44:24	"There are some real adventurous forms on this face" #teamstella #faceoff @FaceOffSyfy http://t.co/rTwfonS3SA
745677738	keri_chartier	2014-08-06 01:48:33	Beaming with pride...she got some good feedback! @stellasensel @FaceOffSyfy #faceoff #teamstella
745677738	keri_chartier	2014-08-06 01:50:39	"@jonellsieren: Oh!!  I smell a winner #teamstella #faceoff @stellasensel" me too!!!!
745677738	keri_chartier	2014-08-06 01:52:50	@stellasensel we are so proud here...on the edge of our seats...#teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-06 01:57:06	Commercials ugh! #teamstella #faceoff @FaceOffSyfy @stellasensel wins
745677738	keri_chartier	2014-08-06 01:58:00	Tears of joy....#teamstella @FaceOffSyfy #faceoff
745677738	keri_chartier	2014-08-06 02:09:49	Can't wait to help @stellasensel #teamstella @FaceOffSyfy win fan favorite next week!
745677738	keri_chartier	2014-08-12 01:40:47	"Do you think God gets stoned? I think so . . . look at the platypus." ~Robin Williams #RIPRobinWilliams  Thanks for the giggles!
745677738	keri_chartier	2014-08-12 02:26:05	O'Captain my Captain: http://t.co/4qPg4IzuN1
745677738	keri_chartier	2014-08-12 14:02:46	I can't believe I will be signing my kiddos up for 5th and 8th grade today...#wheredidsummergo #whydotheygrowsofast #amireallythatold
745677738	keri_chartier	2014-08-12 14:04:44	@jimmyfallon beautiful way to honor @robinwilliams memory!
745677738	keri_chartier	2014-08-12 14:12:19	Depression is silent...it is hard work to be happy when you're not...it's an I'm fine when their not.. it is a smile with sad eyes...
745677738	keri_chartier	2014-08-12 15:36:22	@zeldawilliams my condolences to you at this time...my heart hurts for you and your family!
745677738	keri_chartier	2014-08-12 22:31:44	It's almost @stellasensel time #faceoff #teamstella @FaceOffSyfy
745677738	keri_chartier	2014-08-09 04:55:12	"@mindykaling: What is this I'm feeling"..I often ask myself this same very thing!
745677738	keri_chartier	2014-08-09 04:57:46	I must sleep...sleep I must...must I sleep....Yes please!
745677738	keri_chartier	2014-08-13 00:54:37	@stellasensel I'm hoping you're a winner winner chicken dinner...#faceoff #teamstella @FaceOffSyfy
745677738	keri_chartier	2014-08-13 00:56:58	Stella Bella Boo we got your fan club fed now we wait...4min...#faceoff #teamstella @FaceOffSyfy
745677738	keri_chartier	2014-08-13 01:06:52	@stellasensel how does it feel to watch yourself on such a fantastic show? #teamstella #faceoff
745677738	keri_chartier	2014-08-13 01:11:41	Blonde Bombshells for the win! #faceoff #teamstella @FaceOffSyfy #treesinthewind #thatjodiefosterfilm
745677738	keri_chartier	2014-08-13 01:19:51	#FaceOff #teamstella 2nd place whoot!
745677738	keri_chartier	2014-08-13 01:23:16	@stellasensel #faceoff #teamstella I say it every week and mean it every week but I'm so proud I could piddle!
745677738	keri_chartier	2014-08-13 01:32:28	@stellasensel #faceoff @FaceOffSyfy #teamstella    The word birch is hard to get by when you got  the spellcheck of a dirty sailor!
745677738	keri_chartier	2014-08-13 01:34:18	Dear @stellasensel Can I have your autograph? #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-13 01:35:45	"@FaceOffSyfy: This is Stella, biting my nails! Whose tree are you routing for? #FaceOff ~Stella" um #teamstella #faceoff #duh
745677738	keri_chartier	2014-08-13 01:43:53	No complaints on @STELLASENSEL @KeaghlanAshley  #TEAMSTELLA #FACEOFF #TEAMSTELLA @FACEOFFSYFY #TURNOFFCAPLOCKS
745677738	keri_chartier	2014-08-13 01:53:14	Oh my goodness beaming over in Wisconsin...Can you see me? #teamstella #faceoff @FaceOffSyfy @stellasensel
745677738	keri_chartier	2014-08-13 01:54:53	@vickiel1 she is beautiful!  @FaceOffSyfy #faceoff #teamstella
745677738	keri_chartier	2014-08-13 01:58:39	Yay...Twitter has spoken....#teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-13 02:01:22	@stellasensel #faceoff #teamstella @FaceOffSyfy #fanfave you deserve it!
745677738	keri_chartier	2014-08-13 05:53:40	@TheTeditorial  my heart dropped to hear Shep say that...goodnight #footinmouth #stunned
745677738	keri_chartier	2014-08-13 06:09:13	"You'll have bad times, but it'll always wake you up to the good stuff you weren't paying attention to." - Sean Maguire
745677738	keri_chartier	2014-08-12 00:12:54	"To blink unexpectedly for a long period of time"~Patch Adams played by the late and forever great @robinwilliams
745677738	keri_chartier	2014-08-15 02:36:51	Omg! I have my very first paying client tomorrow for pictures tomorrow...I'm so excited!
745677738	keri_chartier	2014-08-13 17:48:28	Re watching @FaceOffSyfy #faceoff #teamstella with Rob...he's proud I can see it! Love you @stellasensel! !!!
745677738	keri_chartier	2014-08-18 23:14:55	https://t.co/Lce421c4mP Take a look...
745677738	keri_chartier	2014-08-19 04:57:38	My silly baby and I! http://t.co/P7J5KyZDlm
745677738	keri_chartier	2014-08-19 05:01:30	#teamstella day tomorrow we'll be watching her work hard on @FaceOffSyfy #faceoff....Cabbage Casserole is on the menu for Stella fan night!
745677738	keri_chartier	2014-08-19 21:58:35	Tuesday the night I light up your twitter world to let you know that @stellasensel is my fave on @FaceOffSyfy #faceoff #teamstella
745677738	keri_chartier	2014-08-19 22:01:23	This just in hometown gal @stellasensel wins fan fave two weeks in a row...@fox6now  can we make it 3? #faceoff #teamstella tweet her on
745677738	keri_chartier	2014-08-19 22:03:55	@fox6now @stellasensel from Milwaukee on @FaceOffSyfy she needs your tweets for fan fave #teamstella #faceoff!
745677738	keri_chartier	2014-08-20 01:02:56	@stellasensel time....#faceoff #teamstella @FaceOffSyfy http://t.co/ctuPT0W1AW
745677738	keri_chartier	2014-08-20 01:12:19	@stellasensel you got this! #faceoff #teamstella @FaceOffSyfy #faceoff #teamstella #teamstellahashtagoverkill
745677738	keri_chartier	2014-08-20 00:39:30	Me thumbs is ready to tweet for me @stellasensel...I heard it's very animally tonight!  #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-20 00:40:51	@stellasensel that one gif of your "o" face is fantastic!
745677738	keri_chartier	2014-08-20 00:43:39	@stellasensel I tried too...gah!
745677738	keri_chartier	2014-08-20 00:55:47	Yay comes the time for no cartoons..and @stellasensel will be on! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-20 01:08:14	@stellasensel you're so pretty! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-20 01:17:35	Oh @stellasensel the cleavage! #faceoff #teamstella @FaceOffSyfy
745677738	keri_chartier	2014-08-20 01:19:58	Bailey "I want my face in there!" #teamstella #faceoff @FaceOffSyfy http://t.co/n6FJmKhgbX
745677738	keri_chartier	2014-08-20 01:27:37	#teamstella #faceoff @stellasensel kinky-kitty....meow!
745677738	keri_chartier	2014-08-20 01:31:27	@stellasensel we love you! #teamstella #faceoff
745677738	keri_chartier	2014-08-20 01:33:57	Dear @stellasensel my heart hurts for you but you can do this!  #teamstella #faceoff @FaceOffSyfy #teamstella #deepbreath
745677738	keri_chartier	2014-08-20 01:37:56	@stellasensel #faceoff #teamstella you is awesome!
745677738	keri_chartier	2014-08-20 01:40:23	@stellasensel your's isn't the worst at least lol #teamstella #faceoff
745677738	keri_chartier	2014-08-20 01:42:31	#teamstella @stellasensel isn't going home because Tuesdays would suck in my world! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-20 01:44:40	@stellasensel your momma said there'd be days like this! @CarolChartier #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-20 01:48:19	@stellasensel don't ever lose confidence again, you are not allowed! #faceoff #teamstella @FaceOffSyfy
745677738	keri_chartier	2014-08-20 01:50:55	@stellasensel I wanna beat them judges up! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-20 01:52:42	@stellasensel I don't wanna look! #teamstella @FaceOffSyfy #faceoff
745677738	keri_chartier	2014-08-20 01:58:33	I don't like @stellasensel at the bottom she needs to be on top! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-20 02:00:18	I held my breath so much I thought I had vetigo! @FaceOffSyfy #faceoff #teamstella
745677738	keri_chartier	2014-08-22 19:11:31	One of my faves! http://t.co/iDIcr60vIW
745677738	keri_chartier	2014-08-27 01:09:43	Team Stella and Dina...you go gals! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:12:37	The jokers on us or I'm a Monkeys uncle! #teamstella #faceoff @stellasensel  @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:26:19	I'm gonna love @stellasensel  and Dina's when it's done...such a fetch idea! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:30:09	#teamstella you're our man if you can't do it no one can! #faceoff
745677738	keri_chartier	2014-08-27 01:35:47	@teamstella got her groove back! #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:38:48	@stellasensel  it is a fantastic finish! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:40:13	#teamstella and Dinathe judges love it! #faceoff
745677738	keri_chartier	2014-08-27 01:41:16	Who's in first!!! #teamstella is #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:42:52	@CarolChartier @stellasensel  you're @stellasensel  is having a better week! I love her so much! #teamstella #faceoff
745677738	keri_chartier	2014-08-27 01:45:54	#teamstella on top I know this for sure!!! #faceoff
745677738	keri_chartier	2014-08-27 01:48:16	@stellasensel  you make me smile! #teamstella #faceoff
745677738	keri_chartier	2014-08-27 01:54:58	Future reference on how a twitter leader board should look every week! #faceoff #teamstella http://t.co/vC6x9a8vJz
745677738	keri_chartier	2014-08-26 19:40:49	Follow this lady she's the bees knees...@stellasensel  #faceoff  #fanfavorite http://t.co/1uMTMyA1Wh
745677738	keri_chartier	2014-08-27 00:16:56	@stellasensel  Awaiting Stella hour from a different location... Montello Wisconsin #faceoff #teamstella @FaceOffSyfy
745677738	keri_chartier	2014-08-27 00:21:19	@stellasensel You ready? Cause I am...Hoping you win!! #teamstella #faceoff @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:00:58	Watching my @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-08-27 01:06:11	We love @stellasensel ! #faceoff #teamstella on a team! http://t.co/uVmeBOGdV8
745677738	keri_chartier	2014-08-27 01:18:01	We need to knock CIG and Drew out..not cause I'm mean just I like #teamstella better! #faceoff!!!
745677738	keri_chartier	2014-08-27 01:21:56	@stellasensel you could always get a job at cost cutters! :) #teamstella #faceoff
745677738	keri_chartier	2014-08-27 01:23:02	Knock out...#teamstella #faceoff @FaceOffSyfy http://t.co/swG9bSEYmD
745677738	keri_chartier	2014-08-27 01:33:45	#teamstella #faceoff @stellasensel  you're a winner in my eyes even before this silly show! @FaceOffSyfy
745677738	keri_chartier	2014-08-27 01:47:27	#teamstella Bella boo so proud of you! #faceoff
745677738	keri_chartier	2014-08-27 01:49:24	Dear twitterland...#teamstella #faceoff
745677738	keri_chartier	2014-08-27 01:50:59	Can I get a #teamstella for the win #faceoff!
745677738	keri_chartier	2014-09-02 07:55:44	#FaceOff #teamstella It's almost Tuesday!
745677738	keri_chartier	2014-09-03 01:00:48	It's @stellasensel time...I think the show should have been named after her instead of #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:05:18	@stellasensel I think you'll win this week for sure! #teamstella #faceoff
745677738	keri_chartier	2014-09-03 01:13:18	The personality on these judges is fantastic... #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:25:09	Stella Bella Boo @stellasensel  is my fave! #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:35:04	I love @stellasensel  with all my heart cause she's pretty and so smart!! #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:40:12	Our Stella is Shirley missed on a Tuesday... #teamstella #faceoff
745677738	keri_chartier	2014-09-02 22:58:36	@stellasensel #faceoff #teamstella  won't be the same without you! But we have next week!
745677738	keri_chartier	2014-09-03 01:01:12	http://t.co/1WbMQrX1P8 @stellasensel 's fan club! Part of it!
745677738	keri_chartier	2014-09-03 01:15:19	#teamstella she's our man if she can't do it no one can! #faceoff
745677738	keri_chartier	2014-09-03 01:20:16	It is Tuesday and I'm supposed to see @stellasensel  but we get to see her very own judges do their fine work instead #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:30:31	The judges interactions make me giggle like a school girl! #teamstella #faceoff
745677738	keri_chartier	2014-09-03 01:30:38	I like this hooter site that lets you set your twats ahead of time! #teamstella #faceoff  I'm glad I listened to @carolchartier!
745677738	keri_chartier	2014-09-03 01:32:39	Was Ve gonna meet that dudes face holding the  blowdryer on it like that? #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:33:59	Mr. Glenn is a pussycat...I kinda expected him to be mean! #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:35:09	I love @stellasensel and her fancy du dads she makes with her bare hands! #teamstella #faceoff
745677738	keri_chartier	2014-09-03 01:45:06	@stellasensel is the best Makeup Artist ever!!! #faceoff #teamstella
745677738	keri_chartier	2014-09-03 01:50:14	@keri_chartier  is crazy bout her cuz in law @stellasensel #teamstella #faceoff
745677738	keri_chartier	2014-09-03 01:55:07	@stellasensel  can't wait till next week!#faceoff #teamstella
745677738	keri_chartier	2014-09-02 18:37:01	Tonight i wont get to see my @stellasensel...but i still wanna twat about her so here i begin #faceoff #teamstella
745677738	keri_chartier	2014-09-05 00:58:42	My best birth control now is just to leave the lights on.~ Joan Rivers
745677738	keri_chartier	2014-09-10 00:53:45	Almost time for @stellasensel I'm in antwitsapation...its horror week! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:01:44	@stellasensel cause you are the wind beneath my wings #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:03:48	Nice mouth @stellasensel #faceoff #teamstella
745677738	keri_chartier	2014-09-10 01:08:14	My bloody Mary...@stellasensel  @soblemans @stellasensel this would have worked so well too! http://t.co/UkE1mrYkwE
745677738	keri_chartier	2014-09-10 01:09:44	I can't wait for this horrific episode @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-09-10 01:15:07	Its gonna be a scary week on @faceoffsyfy I can't wait to see what @stellasensel  comes up with #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:16:00	@stellasensel  I can't wait to see yours! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:20:19	@stellasensel you're beautiful! #FaceOff #teamstella
745677738	keri_chartier	2014-09-10 01:25:03	Bella Boo @stellasensel I am gonna hide my eyes most of the episode I frighten easily! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:26:36	@stellasensel  I love your jog from place to place...so sexy! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:30:04	I totally would have volunteered my severed head if it wasn't such a vital part to my day...#faceoff #teamstella @stellasensel
745677738	keri_chartier	2014-09-10 01:30:44	Stella scares me anyways...#teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:30:44	Oh @stellasensel  I love you oh so much! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:34:21	#Wisconsin hunters everywhere are being presented well tonight by @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:36:02	Doing the Northwoods proud!...@stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-09-10 01:37:52	@stellasensel  you're are the only winner in my book! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:40:25	@stellasensel did you ever know that you're my hero? #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:40:28	Bailey quote on @stellasensel  make up "I love the head!" She's a 4 year old fan! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:44:13	He loves the forms...@stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-09-10 01:44:58	She's Safe...@stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:46:49	Another Tuesday will be spent on this couch watching @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:49:38	Tweet words then I say something witty...#teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:50:07	@stellasensel you're everything I wish I could be! #teamstella #faceoff
745677738	keri_chartier	2014-09-10 01:55:10	@stellasensel you can fly higher then and eagle #teamstella #faceoff
745677738	keri_chartier	2014-09-11 09:17:59	@DaneCook we are still enemies! Will you marry me?
745677738	keri_chartier	2014-09-11 18:35:19	taught my 4yo to pee on the farm,today she showed me where she goes cause she marked it with a sticker. #mystrangekid http://t.co/WuY4C31BTZ
745677738	keri_chartier	2014-09-16 19:29:20	It's Tuesday and it's Stella Bella boo ( @stellasensel ) day and if you're not watching her you are a ninny poo! #teamstella #faceoff
745677738	keri_chartier	2014-09-17 00:50:16	Dinner with the fam...birthday cake w/a happy 4 year old and Faceoff...what a great way to spend a night!! #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:00:25	http://t.co/7fZ31eYktf I love this pic...#teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:01:54	Its gonna be a battle!!! #faceoff #teamstella
745677738	keri_chartier	2014-09-17 01:05:07	@stellasensel  makes #faceoff  that much more better! #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:05:39	I knew she would make this face! #teamstella #faceoff http://t.co/3LQnP6YhAA
745677738	keri_chartier	2014-09-17 01:08:01	Love is a battlefield!!! On #faceoff #teamstella
745677738	keri_chartier	2014-09-17 01:10:14	http://t.co/5Mqz1QI1ah I love @stellasensel  here's a picture of @bettemidler! #faceoff #teamstella
745677738	keri_chartier	2014-09-17 01:13:49	Oh my gosh #faceoff #teamstella
745677738	keri_chartier	2014-09-17 01:15:05	@stellasensel  looks so famous, people posting pics of them with her...I'm so proud to have her in my family! #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:16:16	I kinda dig the Christmas tree eyelash viper...#teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:23:49	@stellasensel  you're a sport I would have caused dramatics thrown the models head and said "I'm out!" #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:27:12	Checking her out!!! lol #teamstella #faceoff http://t.co/E3jXEYeVeX
745677738	keri_chartier	2014-09-17 01:31:21	Some great faces from @stellasensel  tonight! I love her lift of one eyebrow when she's a little upset! #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:34:00	Bad luck for our @stellasensel I think strep throat Nelly should have sucked it up...lol #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:35:32	She pulled it off though cause she's greaaaaaate!!! #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:38:44	Don't worry be happy! #teamstella #faceoff http://t.co/0mh22wbFou
745677738	keri_chartier	2014-09-17 01:39:57	@stellasensel  you got this #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:42:08	Drunk Stella go home!!! #teamstella #faceoff http://t.co/4Zm2wpJHER
745677738	keri_chartier	2014-09-17 01:44:07	They like her!! #faceoff #teamstella
745677738	keri_chartier	2014-09-17 01:45:11	Aww she puffed her cheeks! I wanna pinch them cheeks! #faceoff #teamstella
745677738	keri_chartier	2014-09-17 01:46:25	Dear @stellasensel  we can watch you another week! You're safe!!! #faceoff #teamstella
745677738	keri_chartier	2014-09-17 01:47:30	@stellasensel  we are so proud!!!! #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:49:29	@stellasensel  you are so very pretty!!! #teamstella #faceoff http://t.co/NALwJRUwIA
745677738	keri_chartier	2014-09-17 01:51:16	@stellasensel  I can't wait for next week! Is it Tuesday yet? #teamstella #faceoff
745677738	keri_chartier	2014-09-17 01:54:23	@CarolChartier @stellasensel and just think you made that girl!!!
745677738	keri_chartier	2014-09-17 01:56:42	@amybruni  agreed...
745677738	keri_chartier	2014-09-24 00:40:24	That's what winners smells like @stellasensel #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:01:29	Oh @stellasensel I like to be your tweeter fan! #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:05:03	@stellasensel  Bella night and we had tacos...now on to the show! #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:05:12	I am hoping @stellasensel  goes all the way....#teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:09:24	Quick look under your bed!!!@stellasensel  #FaceOff #teamstella
745677738	keri_chartier	2014-09-24 01:10:15	@stellasensel  for president #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:10:25	Scary Clowns I bet a lot of people don't find this funny @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:12:53	@stellasensel what's in your sheets? #teamstella #FaceOff
745677738	keri_chartier	2014-09-24 01:14:20	Twat for @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:15:20	http://t.co/FaSVp9WqW1 @stellasensel here is Bette dressed as a clown  #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:15:30	Snug as a bug in a rug with @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:16:54	Can't wait till the end!!! @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:19:06	@stellasensel  you're greatttttt!! #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:20:03	I pretty much adore @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:20:03	@stellasensel  tweet off time #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:20:07	@stellasensel  "has been staring at my thighs all day" #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:20:13	@stellasensel  you're my fave #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:20:18	@stellasensel  is the breastest gal Eva!!#teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:21:34	@stellasensel I'm gonna sheet myself!!!! #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:23:17	There is no clowning around here...@stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:24:13	It's a ballchinyan!! @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:25:04	@stellasensel  you're a winner winner chicken dinner #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:25:19	Who ever counts these tweets is the best! @stellasensel #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:27:30	@stellasensel you can doooooo this! #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:30:09	I like @stellasensel  butt...#teamstella  #faceoff
745677738	keri_chartier	2014-09-24 01:30:32	@stellasensel  if you were I booger I'd certainly pick you #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:30:36	I'm stoked for the performance!!! @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:32:43	@stellasensel I love you! #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:34:47	@stellasensel eek here comes the judges! #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:35:02	@stellasensel  is awesome I can't stand it! #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:35:08	@stellasensel  you are the cat's meow! #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:36:30	The judges smiled!!! @stellasensel  #teamstella #FaceOff
745677738	keri_chartier	2014-09-24 01:37:54	@stellasensel  I love your scary clown! #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:40:03	@stellasensel  I think you are awesome indeed! #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:40:03	Clowns @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:40:03	@stellasensel  how many tweets would a twit wit twat if a twit wit could twat tweets #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:40:06	Oh stellllllllllllla! @stellasensel #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:41:37	Stella made my fave clown character! @stellasensel  #teamstella #facebook
745677738	keri_chartier	2014-09-24 01:44:42	@stellasensel is cool #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:45:07	@stellasensel  has a nice dairy aire #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:45:09	No seriously smell @stellasensel  if you are near #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:45:24	I bet @stellasensel  smells good #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:48:38	I'm so happy I get another Tuesday!!! @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-09-24 01:49:35	Tweet people tweet!!! @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 01:50:18	@stellasensel  has a great smile #teamstella  #faceoff
745677738	keri_chartier	2014-09-24 01:56:09	I am not happy with these results at all thus far we must bring it next week for @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-09-24 02:31:55	Hey @SyfyTV  is the leaderboard on the Faceoff tweet off OK? @FaceOffSyfy  #teamstella #faceoff
745677738	keri_chartier	2014-09-29 03:20:55	Giggle! http://t.co/PlaV7ZDo6W
745677738	keri_chartier	2014-09-28 18:01:03	I love Football!!! Go Pack Go!!!
745677738	keri_chartier	2014-09-30 22:58:57	I will be with the family in spirit tonight for I am stuck at work but @stellasensel will be watched tomorrow and I wills be proud.#faceoff
745677738	keri_chartier	2014-09-30 23:06:37	@stellasensel  beaming with pride can wait to see you tomorrow!!! #faceoff #teamstella
745677738	keri_chartier	2014-09-30 23:07:47	So wanted to wear my Stella shirt tonight but work probably wouldn't like it!!! #teamstella #faceoff
745677738	keri_chartier	2014-10-01 01:01:24	@stellasensel is my fan fave always and forever!!! #faceoff #teamstella
745677738	keri_chartier	2014-10-01 01:10:17	I love @stellasensel  she's my gal!! #faceoff #teamstella
745677738	keri_chartier	2014-10-01 01:15:06	I'm at work during #faceoff tonight how unfair!!! #teamstella
745677738	keri_chartier	2014-09-28 19:01:50	Intercepted....:)
745677738	keri_chartier	2014-10-02 22:00:48	http://t.co/6fePNwX1Vb loved this!!  #teamstella #faceoff
745677738	keri_chartier	2014-09-29 21:10:57	@KeaghlanAshley oh #tinytoons I loved them!
745677738	keri_chartier	2014-10-02 16:33:50	Finally catching up on my @stellasensel  #faceoff #teamstella http://t.co/0jjCYKTxi5
745677738	keri_chartier	2014-10-02 16:46:32	#wisconsin pride...going to the cows! @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-10-02 16:53:23	"Like Butta!" @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-10-02 16:56:51	I heart cows! @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-10-02 16:58:30	@stellasensel Loved your Babs moment!
745677738	keri_chartier	2014-10-02 17:04:55	@stellasensel  is a super talented artist whom I love and aadmire...fan fave all the way! #teamstella #faceoff
745677738	keri_chartier	2014-10-02 17:08:15	The judges were nice this week....@stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-10-08 00:55:58	@stellasensel is ketchup! #faceoff #teamstella
745677738	keri_chartier	2014-10-08 00:56:34	@stellasensel  is lamp.... #teamstella #faceoff
745677738	keri_chartier	2014-10-08 00:57:25	@stellasensel  is milk! #faceoff #teamstella
745677738	keri_chartier	2014-10-08 00:58:21	@stellasensel is lettuce! #faceoff #teamstella
745677738	keri_chartier	2014-10-08 00:59:02	@stellasensel  is computer! #faceoff #teamstella
745677738	keri_chartier	2014-10-08 01:00:58	A little light to my dark week!!! @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-10-08 01:02:43	She said shitballs...I'm proud!!! @stellasensel  #teamstella #faceoff
745677738	keri_chartier	2014-10-08 01:06:48	Bailey "Medusa like on your shirt momma!" @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-10-08 01:08:11	A spray booth!!! @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-10-08 01:10:59	@stellasensel  is awesome! #faceoff #teamstella
745677738	keri_chartier	2014-10-08 01:28:09	Like Butta!! @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-10-08 01:31:19	Application Dayish!!! #teamstella #faceoff @stellasensel
745677738	keri_chartier	2014-10-08 01:36:28	I said I hated Dina too in a friendly way...she's hard not to like #teamstella #faceoff
745677738	keri_chartier	2014-10-08 01:43:47	I think @stellasensel  has a grand character...#teamstella #faceoff
745677738	keri_chartier	2014-10-08 01:45:09	Commercials ugh!! #teamstella #faceoff @stellasensel
745677738	keri_chartier	2014-10-08 01:49:11	@stellasensel  is a TV!! #faceoff #teamstella
745677738	keri_chartier	2014-10-08 01:49:56	@stellasensel  is cat...#teamstella #faceoff
745677738	keri_chartier	2014-10-21 00:26:18	I twat for @stellasensel  #faceoff #teamstella
745677738	keri_chartier	2014-10-20 19:37:17	I'm gonna miss seeing my Stella Bella boo on #faceoff #teamstella @stellasensel
745677738	keri_chartier	2014-11-04 03:55:24	Voting tomorrow... How about you? #vote #evenyourvotecounts #patrioticoath #endtopoliticalcommercials
745677738	keri_chartier	2014-12-18 04:41:03	I love my new job...
745677738	keri_chartier	2015-01-01 11:41:33	Starting a New Year without my mom...I miss her so much!  :(
745677738	keri_chartier	2015-01-08 06:35:21	My footy pajamas need a butt flap stat...not looking forward to getting chilly during potty time. #pajamaproblems #babyitscoldoutside
745677738	keri_chartier	2015-01-09 03:48:51	I'm thinking on now shaving the rest of the winter...I need a warm protective layer for all this frickin' cold!
745677738	keri_chartier	2015-01-12 18:39:05	"@WhatTheFFacts: The band Hanson now has their own beer called MMM hops. http://t.co/5mBuHT11wr" #giggles #puns #makesmesmile
745677738	keri_chartier	2015-01-13 20:32:57	Ah Summer how I miss your fine ass! http://t.co/jnpW13DU35
745677738	keri_chartier	2015-01-15 06:01:22	There are times I feel I'm making all the wrong choices in life...yet they might be the best thing that ever happened to me!
745677738	keri_chartier	2015-01-14 21:29:48	I bit blindsided by the educational system again... :(
745677738	keri_chartier	2015-01-15 21:38:47	LISTEN: Homework Night with Cochlear: http://t.co/M6UlfcjAs2 my good friend did this!
745677738	keri_chartier	2015-01-15 21:39:32	Difficult Decisions: One Family's Choice Between …: http://t.co/Ycd02TkO4W
745677738	keri_chartier	2015-01-16 21:54:49	Basketball Game... (@ J. I. Case High School in Racine, WI) https://t.co/rUF9E2rwBP
745677738	keri_chartier	2015-01-19 00:15:52	@angelicaduria will you have it with noodles, cheese, onions and sour cream?
745677738	keri_chartier	2015-01-17 04:00:20	Nothing like a hot shower and warm fuzzy pajamas to make a bad day go away!!
745677738	keri_chartier	2015-01-18 19:40:54	@WakeupKoglin @prudo @fox6now is the luckiest gal ever!
745677738	keri_chartier	2015-01-18 19:43:39	OMG...once again I am unable to listen to the or watch it...but I got my jersey and my heart with the Packers...#GoPackGo #GreenBayPackers
745677738	keri_chartier	2015-01-18 19:45:09	@WakeupKoglin @prudo @fox6now bring on that Packer pride...we are going to win!! My Wisconsin heart knows it!! #GoPackGo
745677738	keri_chartier	2015-01-18 20:00:56	@BradPaisley @AaronRodgers12  I love this from the bottom of my Packer loving heart!! #GoPackGo #GoPackers
745677738	keri_chartier	2015-01-18 03:47:12	Oh my gawd...my Packers are so gonna win tomorrow!
745677738	keri_chartier	2015-01-19 20:43:42	There is a strange littke kid in my back seat! #strangetoddler #whereshermom #lovethiskid #manicmonday http://t.co/D8cnZlDJnP
745677738	keri_chartier	2015-01-19 22:25:55	@teamjoey cause she's smokin' #cuteashtraygirl #imfunny #lol
745677738	keri_chartier	2015-01-19 22:27:27	@amybruni sometimes it all about the atmosphere and the company...:)
745677738	keri_chartier	2015-01-19 19:37:28	You know what grinds my gears? People who steal 1 roll of toilet paper out of a 9 roll package. #WTFMonday #buyyourshittickets #really
745677738	keri_chartier	2015-01-18 23:19:00	Omg! My 33 year old heart can take this...#GoPackGo
745677738	keri_chartier	2015-01-18 23:34:39	My heart just broke in a gazillion pieces!!! #packersvsseahawks #sadpackerfan #hellvaseason #GreenBayPackers #goingtocry
745677738	keri_chartier	2015-01-18 23:38:15	@TheEllenShow @packers @AaronRogers12 he is an incredible asset to our team and Wisconsin and the nation!
745677738	keri_chartier	2015-01-18 23:41:18	@JeremyAdamRoss this made up for that loss...epic quote!
745677738	keri_chartier	2015-01-20 14:03:30	Difficult Decisions: One Family's Choice Between …: http://t.co/Ycd02TkO4W @CochlearUS  #cochlearimplants #cochlearamerica
745677738	keri_chartier	2015-01-20 20:39:16	kinda wanna stay 33 forever! #dontwannagrowup #birthdayblues #ughgettingold #upcomingbirthday
745677738	keri_chartier	2015-01-21 05:22:14	Soooo ready for bed...I love laying down covering up getting warm and drifting of thinking about the best parts in you day!
745677738	keri_chartier	2015-01-21 03:12:23	Colbie Caillat - Try: http://t.co/MegvNLyfx7

#lovethissong #lifelesson #goodmusic
745677738	keri_chartier	2015-01-21 03:17:25	The Civil Wars - Dance Me to the End of Love - Wo…: http://t.co/Em9SduoRYP #whydidtheysplit #hawtttt #danceme
745677738	keri_chartier	2015-01-21 04:52:57	Time for sweet dreams and stuff!
745677738	keri_chartier	2015-01-23 20:43:03	Kinda perplexed in why something that would add a lot of jobs and revenue to a state would get vetoed! #politics #hardrockcafe #nocasino #WI
745677738	keri_chartier	2015-01-24 15:40:45	Enjoying a great start to my Birthday weekend! (@ Milwaukee Public Museum, 3D Dome Theater &amp; Planetarium) https://t.co/6rpRFs8ZEW
745677738	keri_chartier	2015-01-29 03:52:15	@TheEllenShow I so appreciate you having a birthday week...because it gives me a reason to feel just as special! #sharedbirthday #jan26th
745677738	keri_chartier	2015-02-03 02:43:20	The Sliding Doors didn't even wanna work last night...#blizzardof2015  #Snowmageddon2015  #Wisconsin  #lovewinter http://t.co/1XwYXD7F8v
745677738	keri_chartier	2015-02-04 06:15:43	I just unlocked the Nerd badge in Trivia Crack - http://t.co/LwS0QGVDAt #sosmart http://t.co/NRGrShPdhm
745677738	keri_chartier	2015-02-04 08:43:20	Must get back to sleep...#insomnia #countsheep #toomuchonmymind #gottapee #workingmom
745677738	keri_chartier	2015-02-03 22:42:31	And once again it snows outside...#isitspringyet #Winterlicious #whitestuff
745677738	keri_chartier	2015-02-05 03:11:10	I currently have a cat sleeping on my hip and a big dog on my feet...I guess they say it's bed time! #animallove #dog #cat #bedtime
745677738	keri_chartier	2015-02-05 03:12:34	Keri Brink-Chartier just leveled up to Lv. 31 on Trivia Crack! - http://t.co/LwS0QGVDAt http://t.co/PeWaZw5rnw
745677738	keri_chartier	2015-02-05 15:04:55	@Rob_Haswell Happy #NationalWeatherPersonDay !!!!
745677738	keri_chartier	2015-02-05 20:54:25	http://t.co/gBk5M6h66R #vaccineswork #VaccinateYourKids  #ridiculous Be a responsible parent for Gawd sakes!
745677738	keri_chartier	2015-02-07 04:54:10	Making some happy kiddos tomorrow! Going to Disney On Ice! #disneyonice #happyme #happykids #eeeeeeek
745677738	keri_chartier	2015-02-05 22:42:26	I could watch "Across the Universe" over and over again! #greatmusic #talent #thebeatles #joecocker #love
745677738	keri_chartier	2015-02-05 22:43:41	Come Together - Joe Cocker (Across the Universe): http://t.co/3xFEBuZCSK
745677738	keri_chartier	2015-02-05 23:43:58	"@BMOHBC: JUST ANNOUNCED: @Imaginedragons will bring their SMOKE + MIRRORS tour to the @BMOHBC on Saturday, June 13! http://t.co/ZDnZyLKvqy"
745677738	keri_chartier	2015-02-07 16:30:23	Disney on Ice time!!! (@ UW–Milwaukee Panther Arena in Milwaukee, WI) https://t.co/YQF8nZgdPj
745677738	keri_chartier	2015-02-06 01:27:05	This 'Fifty Shades of Grey' LEGO spoof gives a whole new meaning to the words 'sexy toy' http://t.co/fFhrCwPhZQ via @TIME #biteslip
745677738	keri_chartier	2015-02-06 02:46:51	"@HuffingtonPost: Dear angry, overly competitive dad who everyone hates, please read this http://t.co/wR6NRnEHaG" #sotrue #parentsarestupid
745677738	keri_chartier	2015-02-09 20:50:36	Watch 2 Magicians Destroy the Anti-vaccine Movement in 90 Seconds -  http://t.co/OfYiFiwj35 #toosmart #tothepoint #awesome #vaccineswork
745677738	keri_chartier	2015-02-09 23:32:54	Oh #onions your fine flavor makes my breath fantastic!  #yummybreath #brushyoteeth #yuckface
745677738	keri_chartier	2015-02-10 01:47:34	Bed time is going to come very soon...yay!!!
745677738	keri_chartier	2015-02-09 14:01:52	"@TIME: Quiz: Are you actually addicted to Facebook? http://t.co/pT4bGYsY6p"  #imaddicted   #lovefacebook
745677738	keri_chartier	2015-02-12 03:13:21	Sometimes I just gotta smile and nod!
745677738	keri_chartier	2015-02-10 14:02:14	Introducing my 4 year old to Teenage Mutant Ninja Turtles...I have officially done my duty as a good parent! #tmnt #cowabunga #bodacious
745677738	keri_chartier	2015-02-10 14:04:47	She keeps calling the "indgin turtles" #outofthemouthofbabes #lovethiskid
745677738	keri_chartier	2015-02-11 12:25:19	"@GMA: Jon Stewart is stepping down from @ComedyCentral's "The Daily Show." http://t.co/3yEjdqPc1s http://t.co/VTFE7BTOn5"#nooooooooooo
745677738	keri_chartier	2015-02-12 21:01:14	Exactly 2 years ago today! via @timehop  http://t.co/rm7SxLbBWs http://t.co/607LHFEX7S
745677738	keri_chartier	2015-02-13 06:05:54	"@vanessabayer: Guys, my sex tape just leaked! #FiftyShades Watch it here: http://t.co/6yIfryEloe" #ilovethis #iwantanaudi
745677738	keri_chartier	2015-02-13 06:09:04	@JeffreyDJAMP such fancy doodads and stuff on your dash...
745677738	keri_chartier	2015-02-13 06:16:00	I have to find some spare time to go with my bff to #FiftyShadesOfGrey...hoping the movie does the books justice! #naughtiness #spankme
745677738	keri_chartier	2015-02-10 20:44:02	http://t.co/bZkpQ6G3mZ I want a tiny hamster valentine date!
745677738	keri_chartier	2015-02-10 21:26:14	"@TIME: This deaf puppy learned sign language commands http://t.co/LkqO8QgVt3" #lovethis
745677738	keri_chartier	2015-02-15 18:18:21	Breaks are boring! #breaktime #boredatwork #SundayFunday #mymilkshakes http://t.co/tgZThBrSJO
745677738	keri_chartier	2015-02-15 18:14:32	Exactly 1 year ago today! via @timehop  http://t.co/rjrFiMgsUI http://t.co/R5PuYZGKFM
745677738	keri_chartier	2015-02-17 02:36:37	Fruity Pebbles here I come...#flintstones #cereal #yum
745677738	keri_chartier	2015-02-17 15:58:32	Look at what was in my @timehop!   http://t.co/YarybiD4qL @FallonTonight  @questlove http://t.co/CviDfbifDj
745677738	keri_chartier	2015-02-17 15:58:33	Look at what was in my @timehop!   http://t.co/YarybiD4qL @FallonTonight  @questlove http://t.co/skszpd21Zz
745677738	keri_chartier	2015-02-22 23:28:03	Spring can happen anytime!!!
745677738	keri_chartier	2015-02-26 04:49:19	"@HistoryInPics: 23 Vintage Ads That Will Shock You With Their Sexism http://t.co/E67U2xLa2P" #notmuchhaschanged
745677738	keri_chartier	2015-03-06 06:24:48	Exactly 1 year ago today! via @timehop  http://t.co/2PULTZsu1B I was adorable even back then! http://t.co/bcmzuUE1Ok
745677738	keri_chartier	2015-03-21 02:33:02	Exactly 1 year ago today! via @timehop  http://t.co/hfheu2YJdJ http://t.co/dqNMHP5uBx
745677738	keri_chartier	2015-03-25 03:26:06	So freaking true!!! http://t.co/WGUupCkwMv
745677738	keri_chartier	2015-03-24 14:03:44	I withdrew the money to provide Anthony with the Aqua + so he can hear while swimming this summer.... http://t.co/MDnAhFQi3G
745677738	keri_chartier	2015-04-01 04:52:46	Ed Sheeran - Thinking Out Loud [Official Video]: https://t.co/UfFu4wMUhe
745677738	keri_chartier	2015-04-02 03:35:19	And now @FallonTonight...
745677738	keri_chartier	2015-04-02 03:46:27	Where my peeps at? #stuffyourmouth #eatpppeeps #sayitdontsprayit
745677738	keri_chartier	2015-04-02 19:27:29	@gofundme thank you for your site...thanks to generous peeps my son will hear while swimming on our vacation! He's 12 http://t.co/sNN3oU54aS
745677738	keri_chartier	2015-04-15 04:27:52	Traffic Court tomorrow. Gonna goggle my best approach to the judge! #ugh #ididntdoit #thuglife #ditcheshappen
745677738	keri_chartier	2015-04-29 20:25:19	# truth #Baltimore http://t.co/ftGeROTrPt
745677738	keri_chartier	2015-05-11 19:30:20	Missing my mom more then ever!!! :(
745677738	keri_chartier	2015-05-28 04:53:53	https://t.co/XI95eGtsZQ Please teach your kids #kindness #empathy #dontbeabully
