751086571	bholt118	2012-08-25 06:17:49	Chillin on it with my niqqa
751086571	bholt118	2012-09-11 06:22:23	Keepin it live haha
751086571	bholt118	2012-09-23 09:31:45	Late night random ass shit
751086571	bholt118	2012-10-13 23:26:02	No idea how to do this but where did u see me?
751086571	bholt118	2012-10-22 00:38:41	Great day haha
751086571	bholt118	2012-11-05 00:40:48	Bored :/
751086571	bholt118	2012-11-11 07:29:00	Where living in a digital world u said u weren't a material girl but then I realize those don't exist # mostdope#mac miller
751086571	bholt118	2012-11-11 18:28:22	Freedom of the mind is the only bliss
751086571	bholt118	2012-12-01 09:20:47	Can't sleep at all -.-
751086571	bholt118	2012-12-02 08:39:26	Pretty great night
751086571	bholt118	2012-12-06 18:39:18	@miguelalmazan93 I don't hit curves that much lol
751086571	bholt118	2012-12-25 04:23:07	Tried to snowboard today but ended up rolling down the mountain instead haha
751086571	bholt118	2012-12-27 05:56:17	When I get old imma be real cool sittin on the porch with a fresh pair of shoes
751086571	bholt118	2013-01-13 08:08:14	@DeeNycole I didn't know I would still be awake lol
751086571	bholt118	2013-01-13 07:53:13	Can't sleep at all
751086571	bholt118	2013-09-09 05:09:27	Broke my arm today so it was a pretty chill day lol
751086571	bholt118	2013-09-09 11:12:02	Go to sleep late, wake up early
751086571	bholt118	2013-09-24 03:05:42	Will you follow me wherever my mind goes?
751086571	bholt118	2013-11-18 01:11:34	You can have the world in your hands but it doesn't matter unless you change it
751086571	bholt118	2013-11-19 16:04:50	Chill day so far
751086571	bholt118	2013-12-13 06:33:39	Its your life, live it.
751086571	bholt118	2013-12-15 07:32:47	Late night session
751086571	bholt118	2013-12-18 02:26:20	@josuegrc2010 yea wassup
751086571	bholt118	2013-12-18 02:33:02	@josuegrc2010 bout to go to vagees
751086571	bholt118	2013-12-18 03:30:29	@josuegrc2010 hey I'm at heritage meet me there vagee isn't home
751086571	bholt118	2013-12-18 03:41:24	@josuegrc2010  I'm out here
751086571	bholt118	2013-12-22 08:48:44	Stay blessed my niggas
751086571	bholt118	2013-12-21 05:25:37	Trying chill in a minute I got u
751086571	bholt118	2013-12-21 06:03:41	@josuegrc2010 trying to chill I got you
751086571	bholt118	2013-12-23 02:43:21	I'm no longer faded , she got me sober off conversation
751086571	bholt118	2014-01-01 09:37:13	6 down 6 more to go
751086571	bholt118	2013-12-31 07:00:00	Fifa14 is all you need
751086571	bholt118	2013-12-31 23:21:53	@josuegrc2010 hey Wyd
751086571	bholt118	2014-01-10 08:55:46	Randomly waking up sucks !
751086571	bholt118	2014-01-22 15:03:42	Don't even mix my codine
751086571	bholt118	2014-01-26 03:40:45	Well nothing to do so FIFA time I guess
751086571	bholt118	2014-01-29 02:09:35	R.I.P to my bottle of codeine
751086571	bholt118	2014-01-29 03:23:02	@MacMiller can't even lie your music is all I jam!
751086571	bholt118	2014-02-02 09:29:21	Hate it when I can't sleep
751086571	bholt118	2014-02-08 00:48:32	NFL, NHL, MLB Jerseys http://t.co/NEXAEzTTvA, Big Discount, 78% off !
751086571	bholt118	2014-02-08 00:48:34	Louis Vuitton Bags LV http://t.co/azAWEJ0jNs, Big Discount, 78% off !
751086571	bholt118	2014-02-08 00:48:35	UGG Boots http://t.co/mjVhEKUpDs, Big Discount, 78% off !
751086571	bholt118	2014-02-08 00:48:36	Tiffany Jewelry http://t.co/YeHitIPluo, Big Discount, 78% off !
751086571	bholt118	2014-02-08 00:48:38	Ray Ban Sunglasses, Free Shipping On Any 3 Purchase http://t.co/jJ1cRe8u3m, Big Discount, 78% off !
751086571	bholt118	2014-02-08 00:48:39	Oakley Sunglasses $16, Free Shipping On Any 3 Purchase http://t.co/nWWrSZj2LS, Big Discount, 78% off !
751086571	bholt118	2014-02-08 17:29:01	NFL, NHL, MLB Jerseys http://t.co/NEXAEzTTvA, Low Price, 78% off !
751086571	bholt118	2014-02-08 17:29:02	Louis Vuitton Bags LV http://t.co/azAWEJ0jNs, Low Price, 78% off !
751086571	bholt118	2014-02-08 17:29:03	UGG Boots http://t.co/mjVhEKUpDs, Low Price, 78% off !
751086571	bholt118	2014-02-08 17:29:04	Tiffany Jewelry http://t.co/YeHitIPluo, Low Price, 78% off !
751086571	bholt118	2014-02-08 17:29:05	Ray Ban Sunglasses, Free Shipping On Any 3 Purchase http://t.co/jJ1cRe8u3m, Low Price, 78% off !
751086571	bholt118	2014-02-08 17:29:07	Oakley Sunglasses $16, Free Shipping On Any 3 Purchase http://t.co/0cOSstcFAb, Low Price, 78% off !
751086571	bholt118	2014-02-15 08:33:14	NFL, NHL, MLB Jerseys http://t.co/WNnmE7EyNf, UGG Boots http://t.co/ditic37g70, Perfect, 70% off !
751086571	bholt118	2014-02-15 08:33:15	Louis Vuitton Bags LV http://t.co/zQ4RghiUip, Tiffany Jewelry http://t.co/631d3FMK7y, Perfect, 70% off !
751086571	bholt118	2014-02-15 08:33:16	Ray Ban Sunglasses http://t.co/XR9ZjTLkOG, Oakley Sunglasses $16 http://t.co/SydERraoOG, Perfect, 70% off !
751086571	bholt118	2014-02-20 16:24:54	Good day to do nothing!
751086571	bholt118	2014-02-23 22:56:34	Chill kinda day
751086571	bholt118	2014-02-24 00:44:39	Time to move on..
751086571	bholt118	2014-02-24 02:32:28	At least my back is getting better
751086571	bholt118	2014-02-24 04:23:56	Don't want to wake up early tomorrow !
751086571	bholt118	2014-02-24 04:56:03	Well I tried but cant sleep ha
751086571	bholt118	2014-02-24 05:04:03	Maybe one day
751086571	bholt118	2014-02-24 05:10:38	Who knows nowadays
751086571	bholt118	2014-02-24 05:15:11	Somebody should figure this out ha
751086571	bholt118	2014-02-24 05:17:18	I would if I could
751086571	bholt118	2014-02-23 02:15:23	When tomorrow comes I'll be a new person and have a new mind set
751086571	bholt118	2014-02-24 13:54:31	Another day another dollar
751086571	bholt118	2014-02-27 04:21:08	If I ever get rich none of my people are gonna go hungry
751086571	bholt118	2014-02-27 04:36:49	@oscaa12 u know just incognito, na just been working u?
751086571	bholt118	2014-02-27 04:39:31	@oscaa12 it means low key lol and  I been taking night classes
751086571	bholt118	2014-02-27 04:41:58	@oscaa12 yea its been a minute but hmu u don't want it in FIFA
751086571	bholt118	2014-02-27 04:43:40	@oscaa12 its whenever u wanna lose haha
751086571	bholt118	2014-02-27 04:45:18	@oscaa12 alright that's cool I'm Omw back from Dallas tonight anyway
751086571	bholt118	2014-03-06 02:47:00	Something about soccer that's puts me at peace
751086571	bholt118	2014-03-07 05:04:51	@josuegrc2010 na bro I just got anger issues with this game I hate losing
751086571	bholt118	2014-03-07 05:07:47	@josuegrc2010 what's up 2morow then u and vagee come to the crib and get done up
751086571	bholt118	2014-03-07 05:13:13	@josuegrc2010 already b ready to lose tho on the cool
751086571	bholt118	2014-03-06 22:33:08	Ready to go eat some Chinese food!
751086571	bholt118	2014-03-07 04:16:03	Pretty good night now time to chill on it
751086571	bholt118	2014-03-07 04:43:24	I got my problems through them all I try and solve`em but they keep comin back like crime in gothem
751086571	bholt118	2014-03-07 05:01:24	I hate losing at fifa14, I'm good at soccer how in the hell can I lose in the game then??
751086571	bholt118	2014-03-10 00:35:49	Super sore :/
751086571	bholt118	2014-03-10 01:10:12	My nephew is 2 and is already saying the f-word haha
751086571	bholt118	2014-03-14 03:21:56	Wyd just went def in one ear
751086571	bholt118	2014-03-14 03:22:10	Meant wtf...
751086571	bholt118	2014-03-14 03:26:18	@DeeNycole I'm not Kurt!!! But I really am deaf in one ear and idk y it sucks ass
751086571	bholt118	2014-03-14 03:33:39	@DeeNycole dude that's y I went deaf in the first place it was too loud!!
751086571	bholt118	2014-03-14 03:39:12	@DeeNycole  yea for sure!
751086571	bholt118	2014-03-13 12:43:40	Woke up to damn early...
751086571	bholt118	2014-03-17 06:34:56	How'd I get my g`s pass, non your fucking bees wax
751086571	bholt118	2014-03-18 05:00:27	No matter what your going through I'll stay true
751086571	bholt118	2014-03-21 16:54:20	Louis Vuitton LV Series, H56-Official Website, 66.038% off, http://t.co/DAs6ZSINuy /sp !
751086571	bholt118	2014-03-22 04:33:09	Good day, went fishing with my people
751086571	bholt118	2014-03-22 07:39:01	Even when I lie, I speak the truth...
751086571	bholt118	2014-03-25 03:38:27	Love is a drug that can kill you
751086571	bholt118	2014-03-25 04:37:44	Clifford and his Big Red Rocket #RuinAChildrensBook @midnight
751086571	bholt118	2014-03-27 03:30:09	Your beauty handed me my mind back
751086571	bholt118	2014-04-17 01:27:42	Munched out and can't be any more full
751086571	bholt118	2014-04-16 04:09:11	Always going to bed too late and waking up too early
751086571	bholt118	2014-04-19 04:50:02	Bored needing something to do!
751086571	bholt118	2014-04-19 03:48:49	Chilling felling pretty good
751086571	bholt118	2014-04-21 03:55:57	Need some new cleats, but which ones
751086571	bholt118	2014-04-25 02:47:19	Pretty good day
751086571	bholt118	2014-04-29 03:41:00	I can never decide what to watch on Netflix
751086571	bholt118	2014-05-02 03:50:20	Im always super bored right before I fall asleep
751086571	bholt118	2014-05-03 03:38:14	Not a thing to do
751086571	bholt118	2014-05-06 03:50:59	No sleep, no problem
751086571	bholt118	2014-05-08 02:33:53	Just waiting for something better
751086571	bholt118	2014-05-09 04:32:56	Pretty good day and no work tomorrow hell yea
751086571	bholt118	2014-05-09 04:45:08	Got me sober off of conversation
751086571	bholt118	2014-05-12 03:25:09	South Park trips me out
751086571	bholt118	2014-05-14 02:51:46	Have to say today was a good day
751086571	bholt118	2014-05-16 22:49:51	They say life is what you make it, well I'm trying to make it money
751086571	bholt118	2014-05-18 07:41:15	Insomniac, don't know what I got a mattress for
751086571	bholt118	2014-05-23 12:34:37	Waking up early when I don't work sucks
751086571	bholt118	2014-05-23 13:40:37	I'm watching a show about fungus, what am I doing with my life lol
751086571	bholt118	2014-05-23 15:49:59	Bored as hell!!!
751086571	bholt118	2014-05-23 16:50:24	Nothing to do so TV it is
751086571	bholt118	2014-05-28 03:16:13	I can never catch a break 😑
751086571	bholt118	2014-05-26 01:53:47	Got a black eye from the game today 😒
751086571	bholt118	2014-06-01 06:09:02	Burnt my finger making noodles, the struggle 😑
751086571	bholt118	2014-06-01 12:30:58	Y do my games have to b so early 😑
751086571	bholt118	2014-06-06 03:49:12	Had a pretty good night now time to knock out 😴
751086571	bholt118	2014-06-09 22:26:55	Never been this bored before 😑
751086571	bholt118	2014-06-09 22:45:00	@HowboutMeggs true but I like mp ha
751086571	bholt118	2014-06-09 22:45:59	@HowboutMeggs i know but at least I'm bored in mp lol
751086571	bholt118	2014-06-09 23:10:02	@HowboutMeggs ha maybe!
751086571	bholt118	2014-06-09 23:34:35	@HowboutMeggs or everybody could come back to mp haha
751086571	bholt118	2014-06-09 23:35:36	@HowboutMeggs lol heard that before
751086571	bholt118	2014-06-09 23:36:32	@HowboutMeggs never said it wasn't lol
751086571	bholt118	2014-06-09 00:00:35	@oscaa12 idk when but we are for sure going to have one !
751086571	bholt118	2014-06-09 00:10:05	@oscaa12 alright it don't really matter tho my parents ain't trippin
751086571	bholt118	2014-06-09 00:17:54	@oscaa12 yea it has man too long !
751086571	bholt118	2014-06-09 00:22:47	@oscaa12 and that was a long ass time ago lol
751086571	bholt118	2014-06-09 00:29:46	@oscaa12 ha yea it has been a minute
751086571	bholt118	2014-06-11 17:29:29	Feeling the pool today 😎
751086571	bholt118	2014-06-09 04:15:54	One minute they with you, the next they not
751086571	bholt118	2014-06-12 02:32:46	I done caught amnesia
751086571	bholt118	2014-06-10 22:24:44	In time everything will fix itself, you just have to wait patiently
751086571	bholt118	2014-06-14 03:02:04	Ready for the USA to play already !
751086571	bholt118	2014-06-14 03:53:06	I can't make this up 😏
751086571	bholt118	2014-06-14 03:56:36	@BryanMacias__ I might go tomorrow
751086571	bholt118	2014-06-14 03:57:07	@BryanMacias__ but I after I watch England work on Italy 👌
751086571	bholt118	2014-06-13 02:41:00	I hope I'm still alive to see the USA win a World Cup because it won't be anytime soon 😔
751086571	bholt118	2014-06-13 06:08:11	I guess falling asleep at a decent time is never going to happen 😑
751086571	bholt118	2014-06-15 22:38:28	I got a feeling the second half of this game is going to go Bosnia's way,but I have been wrong before
751086571	bholt118	2014-06-16 03:55:49	Everybody is talking about the spurs and I'm just sitting here with my USA jersey waiting on tomorrow!
751086571	bholt118	2014-06-16 06:36:24	Is it weird I can't sleep because I'm excited about the USA playing tomorrow? #BeatGhana
751086571	bholt118	2014-06-15 07:12:55	Y am I not asleep 😑
751086571	bholt118	2014-06-19 00:37:39	Back is hurting bad 😕
751086571	bholt118	2014-06-19 04:58:34	Bout to hit this late night swim session 😏
751086571	bholt118	2014-06-25 07:55:45	Losing in FIFA 14 pisses me off so much idk why 😒
751086571	bholt118	2014-06-27 03:38:28	Took a nap, now it feels like my day is just starting 😏
751086571	bholt118	2014-06-29 18:41:11	Sad for Mexico but still USA all the way
751086571	bholt118	2014-07-04 07:48:46	Something about the pain makes me want more...
751086571	bholt118	2014-11-02 02:15:49	Ready for tomorrow so I can play soccer
751086571	bholt118	2014-11-01 04:24:19	Hate it when I need sleep but can't sleep
751086571	bholt118	2014-11-03 18:06:22	Ready for Monday to be over with!
751086571	bholt118	2014-11-06 03:24:44	Wishing I didn't sleep all day now
751086571	bholt118	2014-11-06 03:47:59	Rain earlier made me sleepy 💤💤
751086571	bholt118	2014-11-08 07:03:49	Don't really know why I'm awake still 😐
751086571	bholt118	2015-02-14 01:22:22	Sooo bored...
751086571	bholt118	2015-02-14 06:44:03	Needing something to do
751086571	bholt118	2015-02-22 05:52:38	Some people think the good out weighs the bad I would like to disagree
751086571	bholt118	2015-02-23 05:40:59	When your soo tired you can't sleep
751086571	bholt118	2015-05-16 03:39:15	You ain't got no hittas in yo squad
751086571	bholt118	2015-05-16 04:12:08	I feel like John Gotti
751086571	bholt118	2015-05-20 01:40:34	Fingers hurtin
751086571	bholt118	2015-05-23 23:39:12	Getting tired of the rain!
751086571	bholt118	2015-05-24 03:52:19	Pretty chill Saturday
751086571	bholt118	2015-05-24 15:29:13	Another game canceled because of rain 😒
751086571	bholt118	2015-05-24 22:22:46	Miller Light 👍👌
751086571	bholt118	2015-05-25 22:31:57	And more rain...
751086571	bholt118	2015-06-03 05:44:58	I'm a perfect imperfection
