759345410	Flyboy31Kenard	2012-09-09 16:47:35	Let' go Texans
759345410	Flyboy31Kenard	2012-09-05 20:24:16	Live life and let go
759345410	Flyboy31Kenard	2012-10-10 16:53:26	Cool! I made $138.69 so far from like surveys! Waiting for more! LOOK &gt; http://t.co/qX60dira
759345410	Flyboy31Kenard	2012-10-11 15:05:22	Cool! I got $84.82 so far from surveys! Waiting for more! LOOK &gt; http://t.co/DbrGJDLn
759345410	Flyboy31Kenard	2012-10-07 22:35:10	Siick! I earned $114.60 so far from like surveys! Excited for more! LOOK &gt; http://t.co/eMgxuLbm
759345410	Flyboy31Kenard	2012-10-05 22:50:13	Awesome! I got paid $89.09 so far from like surveys! Waiting for more! LOOK &gt; http://t.co/BwyUfiIi
759345410	Flyboy31Kenard	2012-10-12 15:41:00	Sweeet! I made $77.35 so far from surveys! Excited for more! LOOK &gt; http://t.co/Bbgt8IAB
759345410	Flyboy31Kenard	2012-10-08 19:10:42	Cool! I made $77.61 so far from like surveys! Cant wait for more! LOOK &gt; http://t.co/VcH0zEil
759345410	Flyboy31Kenard	2012-10-25 20:04:55	Its a new day #death over dis honor
759345410	Flyboy31Kenard	2012-10-25 01:34:59	Finally home
759345410	Flyboy31Kenard	2012-10-28 05:32:09	Still getting drunk
759345410	Flyboy31Kenard	2012-10-28 16:03:01	On my way to church
759345410	Flyboy31Kenard	2012-10-29 01:51:07	Saints going home losers tonight
759345410	Flyboy31Kenard	2012-10-29 03:02:06	Better luck next time #Saints
759345410	Flyboy31Kenard	2012-10-30 01:06:19	Another day is over
759345410	Flyboy31Kenard	2012-10-30 01:10:48	I need a drink
759345410	Flyboy31Kenard	2012-10-30 09:40:34	Damn it's cold out here
759345410	Flyboy31Kenard	2012-10-30 11:30:51	Damn that was a long walk
759345410	Flyboy31Kenard	2012-10-30 11:40:19	#Dreams and Nightmares is the Shit
759345410	Flyboy31Kenard	2012-10-30 13:29:24	@tren_so_fly I don't know probably 2 or 3
759345410	Flyboy31Kenard	2012-11-03 20:34:29	Another day at work
759345410	Flyboy31Kenard	2012-11-01 18:10:34	I'm walking round and gettin it
759345410	Flyboy31Kenard	2012-10-31 00:19:14	Checks is the life
759345410	Flyboy31Kenard	2012-11-04 13:35:24	#Texans 7-1 today
759345410	Flyboy31Kenard	2012-11-04 16:49:26	@tren_so_fly pray for me today Imma need it
759345410	Flyboy31Kenard	2012-11-04 21:26:00	#Houston Texans roll with us or get rolled over 7-1 bitches
759345410	Flyboy31Kenard	2012-11-01 23:16:37	Man drunk as hell #Now wat u going to do
759345410	Flyboy31Kenard	2012-11-07 03:19:39	@tren_so_fly work was boring today
759345410	Flyboy31Kenard	2012-11-07 03:20:38	@tren_so_fly tell me y this man got his ties out in dont of my face on the bus like really who does that
759345410	Flyboy31Kenard	2012-11-02 04:43:39	It is boring as hell wat is it to do tonight
759345410	Flyboy31Kenard	2012-11-06 13:06:57	Today is #Election Day
759345410	Flyboy31Kenard	2012-11-06 13:09:22	Vote Adrian Garcia for sheriff Harris County
759345410	Flyboy31Kenard	2012-11-07 19:29:47	These hoes can't hold me back
759345410	Flyboy31Kenard	2012-11-07 19:30:26	One hoe don't stop a show
759345410	Flyboy31Kenard	2012-11-07 23:27:51	On my way to this boring ass job
759345410	Flyboy31Kenard	2012-11-07 23:31:20	This fake ass hoe on the bus just telling all her business #really
759345410	Flyboy31Kenard	2012-11-08 00:14:12	This is one long ass bus ride
759345410	Flyboy31Kenard	2012-10-31 12:56:34	Back at it again
759345410	Flyboy31Kenard	2012-10-31 12:56:57	Time to get this money
759345410	Flyboy31Kenard	2012-11-08 16:56:22	I hate fake people
759345410	Flyboy31Kenard	2012-11-03 14:17:58	What a night it was last night
759345410	Flyboy31Kenard	2012-11-10 13:02:08	Walking down Spencer Rd
759345410	Flyboy31Kenard	2012-11-10 14:32:02	This is some bullshit
759345410	Flyboy31Kenard	2012-11-09 17:41:06	Another boring day at work
759345410	Flyboy31Kenard	2012-11-09 22:04:20	Time for this other boring job
759345410	Flyboy31Kenard	2012-11-14 16:57:09	I'm going on the run
759345410	Flyboy31Kenard	2012-11-10 14:41:10	This nigga get on da bus like he just hard #nigga please
759345410	Flyboy31Kenard	2012-11-12 00:44:31	#Let's go Texans
759345410	Flyboy31Kenard	2012-11-15 02:09:20	Sitting here watching #thehoustons
759345410	Flyboy31Kenard	2012-11-15 02:10:50	That Bobbi Chrissy is drunk and high as hell
759345410	Flyboy31Kenard	2012-11-15 02:58:24	That Bobbi Chrissy is fucked up
759345410	Flyboy31Kenard	2012-11-15 02:58:59	I want some of wat she on
759345410	Flyboy31Kenard	2012-11-18 15:24:56	Another double #moneyteam
759345410	Flyboy31Kenard	2012-11-15 23:38:23	Off of one boring ass job time for the next one # moneyteam
759345410	Flyboy31Kenard	2012-11-16 13:05:16	Time to get this money #moneyteam
759345410	Flyboy31Kenard	2012-11-16 15:52:11	Damn it's cold out here #moneyteam
759345410	Flyboy31Kenard	2012-11-13 05:10:41	Hell yeah #Texans on top of the world
759345410	Flyboy31Kenard	2012-11-14 01:43:12	These hoes out here b Trippin hard ass hell
759345410	Flyboy31Kenard	2012-11-23 16:45:43	I got to go to this dumd ass class today
759345410	Flyboy31Kenard	2012-11-20 01:50:51	I hate lying hoes
759345410	Flyboy31Kenard	2012-11-20 22:42:56	On my way back to work
759345410	Flyboy31Kenard	2012-11-22 20:50:30	Touchdown hoes
759345410	Flyboy31Kenard	2012-11-24 12:58:07	Back to this hell hole
759345410	Flyboy31Kenard	2012-11-24 14:14:16	Damn I'm like 4 hours early
759345410	Flyboy31Kenard	2012-11-23 16:46:10	I'm not an alcoholic
759345410	Flyboy31Kenard	2012-11-23 21:56:23	Time for a change #moneyteam
759345410	Flyboy31Kenard	2012-11-22 17:26:59	Let's go #Texans
759345410	Flyboy31Kenard	2012-11-22 18:34:21	Touchdown #Texans
759345410	Flyboy31Kenard	2012-11-22 18:55:08	Touchdown
759345410	Flyboy31Kenard	2012-11-22 21:57:22	Bye bye haters #Texans bitches
759345410	Flyboy31Kenard	2012-11-22 22:01:50	10-1 time to drink
759345410	Flyboy31Kenard	2012-11-23 16:44:41	My last day off
759345410	Flyboy31Kenard	2012-11-23 16:46:39	And I don't do drugs
759345410	Flyboy31Kenard	2012-11-23 18:59:17	I hate holidays
759345410	Flyboy31Kenard	2012-12-26 23:51:23	I'm back
759345410	Flyboy31Kenard	2012-12-27 00:35:31	Man they took my eye
759345410	Flyboy31Kenard	2012-12-27 01:41:28	Man it's cold as hell out here
759345410	Flyboy31Kenard	2012-12-27 02:35:53	I'm getting ready to slap somebody
759345410	Flyboy31Kenard	2012-12-27 02:40:34	These hoes b acting up
759345410	Flyboy31Kenard	2012-12-29 17:57:26	I can't stand stupid hoes
759345410	Flyboy31Kenard	2012-12-30 18:26:09	Come on #Texans
759345410	Flyboy31Kenard	2012-12-30 19:13:40	Here we go again crash and burn
759345410	Flyboy31Kenard	2012-12-30 19:24:46	We need a new quarterback
759345410	Flyboy31Kenard	2012-12-30 19:34:57	#Texans going home losers today
759345410	Flyboy31Kenard	2012-12-30 20:16:19	What the fuck Texans
759345410	Flyboy31Kenard	2012-12-30 20:55:51	No more schaub
759345410	Flyboy31Kenard	2012-12-28 14:55:12	Good morning world
759345410	Flyboy31Kenard	2013-01-01 16:34:48	She starting already
759345410	Flyboy31Kenard	2013-01-01 16:35:24	It's too early for this
759345410	Flyboy31Kenard	2013-01-01 16:41:47	I need my money asap
759345410	Flyboy31Kenard	2013-01-01 16:57:14	Hello world
759345410	Flyboy31Kenard	2013-01-01 16:58:39	My new years resolution to stay out of jail
759345410	Flyboy31Kenard	2013-01-01 17:00:08	2013 is going to b my year
759345410	Flyboy31Kenard	2012-12-29 01:36:54	Damn it's cold out here
759345410	Flyboy31Kenard	2013-01-01 20:17:28	Didn't go to any parties lastnight but o seen a bunch of white folks
759345410	Flyboy31Kenard	2013-01-01 20:19:32	Its the year for the #moneyteam
759345410	Flyboy31Kenard	2012-12-29 02:39:42	Man she getting on my nerves
759345410	Flyboy31Kenard	2012-12-29 02:58:57	This is a dumb ass hoe
759345410	Flyboy31Kenard	2012-12-29 03:05:43	Where the party at tonight
759345410	Flyboy31Kenard	2013-01-03 15:58:22	Good morning world # moneyteam
759345410	Flyboy31Kenard	2013-01-04 04:38:10	They say snow is in the forecast we shall see
759345410	Flyboy31Kenard	2013-01-03 04:34:36	This some bullshit
759345410	Flyboy31Kenard	2013-01-03 04:35:17	F**k everybody
759345410	Flyboy31Kenard	2013-01-05 19:29:38	One more time Texans
759345410	Flyboy31Kenard	2012-12-29 18:18:57	It's boring as hell
759345410	Flyboy31Kenard	2012-12-30 02:31:56	Man its a new year already
759345410	Flyboy31Kenard	2013-01-09 17:24:33	It's pouring down out here
759345410	Flyboy31Kenard	2013-01-08 01:31:45	#Texans one and done
759345410	Flyboy31Kenard	2013-03-22 03:01:09	Awesome! I earned $102.52 so far taking a couple of surveys. http://t.co/uhZPxOV2U7
759345410	Flyboy31Kenard	2013-05-25 23:32:42	These people crazy ass hell on this bus
759345410	Flyboy31Kenard	2013-05-25 23:40:16	Finally made it home
759345410	Flyboy31Kenard	2013-05-26 02:27:02	Time to go to sleep
759345410	Flyboy31Kenard	2013-05-26 02:31:22	Y this girl can't cook
759345410	Flyboy31Kenard	2013-05-27 21:02:53	I guess I can go swimming today
759345410	Flyboy31Kenard	2013-05-27 21:03:48	Let me see where the happening spot at
759345410	Flyboy31Kenard	2013-05-27 21:09:12	Discovery green
759345410	Flyboy31Kenard	2013-05-27 01:37:17	Miami trying to win
759345410	Flyboy31Kenard	2013-05-27 01:40:49	Ray Ray it's about time
759345410	Flyboy31Kenard	2013-05-27 17:29:23	wateva happened to customer service
759345410	Flyboy31Kenard	2013-05-27 17:34:08	It ain't even one o clock and they already begging for money where they do that at
759345410	Flyboy31Kenard	2013-05-28 04:18:27	These fools at it again
759345410	Flyboy31Kenard	2013-05-27 18:23:29	How u hooking up cable and u riding the bus
759345410	Flyboy31Kenard	2013-05-25 04:17:21	I'm back people
759345410	Flyboy31Kenard	2013-05-25 04:18:34	Look like the # heat going home early this year
759345410	Flyboy31Kenard	2013-05-29 21:39:40	On my way to this boring ass class
759345410	Flyboy31Kenard	2013-05-29 23:27:07	This shit is boring
759345410	Flyboy31Kenard	2013-05-28 22:31:16	Rush hour at its finest
759345410	Flyboy31Kenard	2013-05-25 14:54:35	It's too hot for this shit
759345410	Flyboy31Kenard	2013-05-30 13:08:04	Y stupid people get mad when things don't go there way
759345410	Flyboy31Kenard	2013-05-30 13:09:56	This class is useless as hell
759345410	Flyboy31Kenard	2013-05-31 02:51:01	They unleashed the beast
759345410	Flyboy31Kenard	2013-05-31 03:00:15	Game set match see u in Indianapolis
759345410	Flyboy31Kenard	2013-05-29 12:29:27	Out with the old in with the new
759345410	Flyboy31Kenard	2013-05-31 02:30:16	That boy Lebron ain't playing
759345410	Flyboy31Kenard	2013-06-01 20:47:37	It's summertime in the city
759345410	Flyboy31Kenard	2013-06-01 20:47:50	It's hot as hell out here
759345410	Flyboy31Kenard	2013-06-02 19:43:14	Game set match #Serenawilliams
759345410	Flyboy31Kenard	2013-06-02 21:04:13	@HotGirlConnie now I see it
759345410	Flyboy31Kenard	2013-06-02 21:26:41	On my way to work
759345410	Flyboy31Kenard	2013-06-02 22:45:17	Man don't feel like it today
759345410	Flyboy31Kenard	2013-06-02 22:46:13	@tren_so_fly fool wat u doing in the bathroom
759345410	Flyboy31Kenard	2013-06-02 22:49:35	Man I need another job
759345410	Flyboy31Kenard	2013-06-03 22:24:13	Its hot as hell out here
759345410	Flyboy31Kenard	2013-06-03 01:48:24	This was a waste of my time
759345410	Flyboy31Kenard	2013-06-03 02:41:52	Finally made it home
759345410	Flyboy31Kenard	2013-06-03 16:20:14	Some people just don't understand
759345410	Flyboy31Kenard	2013-06-03 17:16:15	Quotes some people don't know what they got until its gone
759345410	Flyboy31Kenard	2013-06-06 00:15:34	This some bullshit
759345410	Flyboy31Kenard	2013-06-14 01:47:08	@Flyboy31Kenard this some bullshit
759345410	Flyboy31Kenard	2013-06-18 06:23:02	I'm ready to go hone
759345410	Flyboy31Kenard	2013-06-18 06:23:17	@HotGirlConnie nothing
759345410	Flyboy31Kenard	2013-06-18 06:23:35	@HotGirlConnie I just got this message
759345410	Flyboy31Kenard	2013-06-18 06:57:22	I can't keep doing this
759345410	Flyboy31Kenard	2013-06-18 20:15:53	@HotGirlConnie imma call u when I get off
759345410	Flyboy31Kenard	2013-06-18 01:21:42	This shit crazy
759345410	Flyboy31Kenard	2013-06-21 20:32:23	@tren_so_fly r u having a party for lil Calvin
759345410	Flyboy31Kenard	2013-06-22 13:54:15	Man this class is boring
759345410	Flyboy31Kenard	2013-06-23 03:21:40	I hate this place more and more everyday
759345410	Flyboy31Kenard	2013-06-23 17:19:32	Man its hot
759345410	Flyboy31Kenard	2013-06-26 10:54:41	It's to early for this shit
759345410	Flyboy31Kenard	2013-06-26 10:55:21	Just getting home
759345410	Flyboy31Kenard	2013-06-26 10:55:38	Now it's time to go to work
759345410	Flyboy31Kenard	2013-06-25 03:13:59	Man it's boring up here
759345410	Flyboy31Kenard	2013-06-26 02:54:47	On my way to Nox
759345410	Flyboy31Kenard	2013-06-28 02:23:21	Bill Simmons always talking shit
759345410	Flyboy31Kenard	2013-06-28 10:28:52	On my way to work
759345410	Flyboy31Kenard	2013-06-29 21:50:24	One more hour and its time to go home
759345410	Flyboy31Kenard	2013-07-04 20:36:20	It's a bunch of folks in Walmart
759345410	Flyboy31Kenard	2013-06-30 15:39:36	Back at it again this morning
759345410	Flyboy31Kenard	2013-07-01 02:35:33	Man where they finding these people at
759345410	Flyboy31Kenard	2013-07-01 03:04:56	How u steal an ATM from a church
759345410	Flyboy31Kenard	2013-07-01 03:05:30	What the church doing with an ATM machine anyway
759345410	Flyboy31Kenard	2013-07-01 03:19:38	That nigga Bow Wow think he fly
759345410	Flyboy31Kenard	2013-07-05 18:21:59	This don't make no damn sense
759345410	Flyboy31Kenard	2013-07-06 19:05:43	Mohawk is gone
759345410	Flyboy31Kenard	2013-07-07 11:52:06	On my way to work early this morning
759345410	Flyboy31Kenard	2013-07-06 17:34:40	At the barbershop getting Mohawk cut off
759345410	Flyboy31Kenard	2013-07-08 00:52:23	What a boring day if was
759345410	Flyboy31Kenard	2013-07-01 02:04:11	This #Bet awards show is boring as hell
759345410	Flyboy31Kenard	2013-07-08 14:43:18	Another day
759345410	Flyboy31Kenard	2013-07-08 15:45:03	Back to work again
759345410	Flyboy31Kenard	2013-07-09 17:23:47	I'm off today thank u
759345410	Flyboy31Kenard	2013-07-09 18:56:00	It is boring as hell when u not at work
759345410	Flyboy31Kenard	2013-07-10 01:55:33	Kobe mad #d12 left
759345410	Flyboy31Kenard	2013-07-14 01:59:58	That nigga is going to die
759345410	Flyboy31Kenard	2013-07-14 12:21:28	This shit don't make any sense
759345410	Flyboy31Kenard	2013-07-14 12:21:56	How u a manager and u late to work
759345410	Flyboy31Kenard	2013-07-13 13:44:31	I'm ready to go
759345410	Flyboy31Kenard	2013-07-17 22:08:18	On my way to this boring ass class
759345410	Flyboy31Kenard	2013-07-17 23:15:44	This shit is dumb
759345410	Flyboy31Kenard	2013-07-18 16:16:26	Another boring day
759345410	Flyboy31Kenard	2013-07-19 03:32:46	This #WNBA game is something serious
759345410	Flyboy31Kenard	2013-08-03 13:36:09	Back in class this morning
759345410	Flyboy31Kenard	2013-08-03 13:39:55	This is boring as usual
759345410	Flyboy31Kenard	2013-08-04 18:09:13	Another boring day
759345410	Flyboy31Kenard	2013-08-05 02:24:50	This is some eating http://t.co/aFiC28C6FU
759345410	Flyboy31Kenard	2013-08-05 23:15:16	My car gone
759345410	Flyboy31Kenard	2013-08-06 12:19:09	This some bullshit
759345410	Flyboy31Kenard	2013-08-07 01:48:41	I got my car back
759345410	Flyboy31Kenard	2013-08-10 05:09:22	It's gone again
759345410	Flyboy31Kenard	2013-08-11 23:05:58	This is crazy
759345410	Flyboy31Kenard	2013-08-11 23:17:51	U only find this on the north side http://t.co/VlQNWVHLA0
759345410	Flyboy31Kenard	2013-08-12 01:20:01	This when u know u bored http://t.co/5ps3ZDnmNa
759345410	Flyboy31Kenard	2013-08-12 13:12:53	I'm back on the bus again what a life
759345410	Flyboy31Kenard	2013-08-13 19:33:06	I need my car back ASAP
759345410	Flyboy31Kenard	2013-08-14 20:22:53	And I still didn't get my papers in the mail
759345410	Flyboy31Kenard	2013-08-15 11:17:00	I'm just falling apart slowly but surely
759345410	Flyboy31Kenard	2013-08-14 20:23:22	I don't like stupid people
759345410	Flyboy31Kenard	2013-08-14 23:20:28	It's a never ending day
759345410	Flyboy31Kenard	2013-08-22 14:03:51	This is the line outside the courthouse at 9:00 in the morning http://t.co/QJycCtPWA6
759345410	Flyboy31Kenard	2013-08-23 18:07:29	Another day gone to waste
759345410	Flyboy31Kenard	2013-08-25 03:30:04	I can't for another family gathering
759345410	Flyboy31Kenard	2013-08-24 14:44:19	This don't make no sense it's to hot out here
759345410	Flyboy31Kenard	2013-08-25 03:29:28	What a day today was
759345410	Flyboy31Kenard	2013-08-25 15:34:38	I need a workout partner
759345410	Flyboy31Kenard	2013-08-25 03:29:50	Today was very entertaining
759345410	Flyboy31Kenard	2013-08-25 23:02:03	That's when u know u bored http://t.co/T4t8kFdRWc
759345410	Flyboy31Kenard	2013-08-29 03:24:09	I been sitting in the house since I got here
759345410	Flyboy31Kenard	2013-08-29 03:27:17	I'm going to miss the party
759345410	Flyboy31Kenard	2013-08-26 22:41:25	This is going to b a long boring ride
759345410	Flyboy31Kenard	2013-08-26 23:45:57	If this man hit me one more time he going to come up missing
759345410	Flyboy31Kenard	2013-08-27 04:39:11	I finally made it to my destination
759345410	Flyboy31Kenard	2013-08-27 04:39:50	For what it was worth I could rode the regular bus
759345410	Flyboy31Kenard	2013-08-31 02:54:07	What is there to do
759345410	Flyboy31Kenard	2013-08-31 03:05:54	@HotGirlConnie I'm already over here
759345410	Flyboy31Kenard	2013-08-31 03:06:17	@HotGirlConnie y u reading my tweets
759345410	Flyboy31Kenard	2013-08-31 03:06:28	@HotGirlConnie y u not coming
759345410	Flyboy31Kenard	2013-08-31 07:18:10	I'm wasted
759345410	Flyboy31Kenard	2013-09-02 15:38:55	It's hot out here
759345410	Flyboy31Kenard	2013-08-29 17:28:24	What a day
759345410	Flyboy31Kenard	2013-08-29 17:51:40	It's hot out here
759345410	Flyboy31Kenard	2013-09-01 22:41:12	Da boss is in the N.O.
759345410	Flyboy31Kenard	2013-09-05 18:31:02	I be home Sunday
759345410	Flyboy31Kenard	2013-09-06 20:45:18	Man it's hot out here
759345410	Flyboy31Kenard	2013-09-06 21:05:03	Man imma miss the party tonite
759345410	Flyboy31Kenard	2013-09-06 21:23:54	These some crazy people over here
759345410	Flyboy31Kenard	2013-09-08 23:41:03	It's almost time to go home
759345410	Flyboy31Kenard	2013-09-09 04:07:07	My last night with the old folks
759345410	Flyboy31Kenard	2013-09-09 21:18:55	Man this court shit aint working
759345410	Flyboy31Kenard	2013-09-09 21:26:26	How a  bunch of files come up missing
759345410	Flyboy31Kenard	2013-09-09 04:59:32	On my way home
759345410	Flyboy31Kenard	2013-09-07 15:05:22	I missed the party last night
759345410	Flyboy31Kenard	2013-09-10 13:20:46	Good morning Texans haters
759345410	Flyboy31Kenard	2013-09-10 13:50:57	Back at it again this morning
759345410	Flyboy31Kenard	2013-09-10 13:51:47	What's in store for today
759345410	Flyboy31Kenard	2013-09-10 17:34:21	I guess I'll go to memorial park
759345410	Flyboy31Kenard	2013-09-12 15:11:48	Y they keep hating Johnny football
759345410	Flyboy31Kenard	2013-09-15 22:10:05	2-0 people lets go TEXANS!!!!!!
759345410	Flyboy31Kenard	2013-09-15 17:17:55	Lets go TEXANS!!!!!
759345410	Flyboy31Kenard	2013-09-16 07:33:57	Time to go to sleep just getting home
759345410	Flyboy31Kenard	2013-09-16 07:34:07	To much partying
759345410	Flyboy31Kenard	2013-09-18 13:14:17	On my way to this interview
759345410	Flyboy31Kenard	2013-09-18 15:39:22	That was a waste of my time
759345410	Flyboy31Kenard	2013-09-16 18:42:18	Just waking up from a long night
759345410	Flyboy31Kenard	2013-09-16 21:20:10	These people think I'm crazy
759345410	Flyboy31Kenard	2013-09-19 16:36:05	How u got  your toes out and feet jacked up
759345410	Flyboy31Kenard	2013-09-20 15:04:10	This don't make any sense all these people for a phone
759345410	Flyboy31Kenard	2013-09-20 17:17:53	Two people got killed over a iPhone is it really worth it
759345410	Flyboy31Kenard	2013-09-21 01:03:50	Just leavening the barber shop in the rain
759345410	Flyboy31Kenard	2013-09-22 17:01:51	Let's go TEXANS!!!!!!!!
759345410	Flyboy31Kenard	2013-09-19 14:42:11	This nigga on the bus with a hello kitty outfit on
759345410	Flyboy31Kenard	2013-09-22 03:17:59	What a day today was
759345410	Flyboy31Kenard	2013-09-24 19:49:58	I hate when people just pop up at your house without calling first
759345410	Flyboy31Kenard	2013-09-25 13:13:59	She back again
759345410	Flyboy31Kenard	2013-09-25 13:14:23	When is this going to end
759345410	Flyboy31Kenard	2013-09-25 20:59:31	I'm getting ready to go crazy on this girl in a min
759345410	Flyboy31Kenard	2013-11-22 12:48:08	I got another interview today
759345410	Flyboy31Kenard	2013-11-22 12:48:51	Let's see what happens next
759345410	Flyboy31Kenard	2013-11-22 16:25:30	Its to cold out here for this
759345410	Flyboy31Kenard	2013-11-22 17:27:39	Waste of time out here in the cold
759345410	Flyboy31Kenard	2013-11-20 10:54:31	I'm back once again
759345410	Flyboy31Kenard	2013-11-24 00:18:21	What a day
759345410	Flyboy31Kenard	2013-11-20 15:33:07	I finally go back to work today after a long layoff
759345410	Flyboy31Kenard	2013-11-20 15:33:22	What a life to have
759345410	Flyboy31Kenard	2013-11-21 18:14:27	That was a waste of my time
759345410	Flyboy31Kenard	2013-11-24 01:57:35	U don't know what these rockets doing
759345410	Flyboy31Kenard	2013-11-24 01:58:45	3 pointer for AB
759345410	Flyboy31Kenard	2013-11-24 01:59:58	Three:::::
759345410	Flyboy31Kenard	2013-11-24 02:02:08	JLin for three
759345410	Flyboy31Kenard	2013-11-24 02:03:29	Calvin Murphy with that loud ass suit on
759345410	Flyboy31Kenard	2013-11-24 20:00:24	That's when u know your season over if u lose to Jacksonville
759345410	Flyboy31Kenard	2013-11-24 20:42:43	They just need to throw in the towel
759345410	Flyboy31Kenard	2013-11-24 20:53:01	That's just sad
759345410	Flyboy31Kenard	2013-11-24 21:12:48	Them niggas just can't get right
759345410	Flyboy31Kenard	2013-11-25 13:46:18	Its to early and cold out here for this
759345410	Flyboy31Kenard	2013-11-25 14:27:17	This lady getting on my nerves
759345410	Flyboy31Kenard	2014-02-09 17:19:25	Late night early morning
759345410	Flyboy31Kenard	2014-02-09 17:20:03	I just left this place and I'm back already
759345410	Flyboy31Kenard	2014-02-12 14:23:40	Another long day
759345410	Flyboy31Kenard	2014-02-12 15:21:49	These white folks r crazy as hell
759345410	Flyboy31Kenard	2014-02-09 23:49:58	Thank u this day is almost over
759345410	Flyboy31Kenard	2014-02-18 02:29:15	Another day gone
759345410	Flyboy31Kenard	2014-02-19 15:07:53	They getting on my nerves already this morning
759345410	Flyboy31Kenard	2014-02-19 15:08:29	How u change somebody appointment and don't call them
759345410	Flyboy31Kenard	2014-02-16 18:59:41	This store look like a garage sale
759345410	Flyboy31Kenard	2014-02-19 17:06:29	2 hours on some bullshit
759345410	Flyboy31Kenard	2014-02-16 23:38:43	What a day it was today
759345410	Flyboy31Kenard	2014-02-20 12:44:42	Man its to early for this
759345410	Flyboy31Kenard	2014-02-22 02:32:28	Back in the hospital again
759345410	Flyboy31Kenard	2014-02-22 02:46:08	Let's see how long this takes tonight
759345410	Flyboy31Kenard	2014-02-22 07:15:36	I finally got seen
759345410	Flyboy31Kenard	2014-02-21 14:11:42	My boy got his own day
759345410	Flyboy31Kenard	2014-02-27 18:05:20	Whats going on
759345410	Flyboy31Kenard	2014-02-27 18:05:57	One minute its cold the next minute its hot
759345410	Flyboy31Kenard	2014-03-04 13:23:42	Another crazy day today
759345410	Flyboy31Kenard	2014-03-08 03:51:14	Fear the beard
759345410	Flyboy31Kenard	2014-03-08 03:52:22	Rockets beasting
759345410	Flyboy31Kenard	2014-03-08 04:34:10	#Red Nation killing it
759345410	Flyboy31Kenard	2014-03-08 04:34:47	The beard going hard in the paint
759345410	Flyboy31Kenard	2014-03-13 00:59:17	The heat tripping tonight
759345410	Flyboy31Kenard	2014-03-14 02:50:37	#scandal is off the chain tonight
759345410	Flyboy31Kenard	2014-03-14 02:51:06	Today was a good day
759345410	Flyboy31Kenard	2014-03-13 13:08:39	The heat falling off
759345410	Flyboy31Kenard	2014-03-11 23:52:06	Today was s good day
759345410	Flyboy31Kenard	2014-03-15 01:47:17	Heat losing again
759345410	Flyboy31Kenard	2014-03-15 02:02:31	Game set match
759345410	Flyboy31Kenard	2014-03-15 12:58:06	What's wrong with the King and the Heat
759345410	Flyboy31Kenard	2014-03-16 20:02:06	What's in store for today
759345410	Flyboy31Kenard	2014-03-16 21:45:48	#Rockets beating the brakes off the #Heat again
759345410	Flyboy31Kenard	2014-03-16 20:02:41	What the Heat going to do today
759345410	Flyboy31Kenard	2014-03-16 22:06:38	game set match
759345410	Flyboy31Kenard	2014-03-19 03:00:17	Qunell X on TV arguing with a damn pink eye
759345410	Flyboy31Kenard	2014-03-20 01:40:49	How u losing to the Boston Celtics
759345410	Flyboy31Kenard	2014-03-20 01:46:18	They can't win without the King
759345410	Flyboy31Kenard	2014-03-22 00:44:25	No more Matt Schaub its about time
759345410	Flyboy31Kenard	2014-03-24 11:02:03	How am I going to make it today
759345410	Flyboy31Kenard	2014-03-27 01:05:09	The # Heat ain't ready for the Pacers this year
759345410	Flyboy31Kenard	2014-03-27 01:05:43	Another day
759345410	Flyboy31Kenard	2014-03-27 01:06:40	They going home early this year
759345410	Flyboy31Kenard	2014-03-30 14:01:35	Good morning people
759345410	Flyboy31Kenard	2014-03-30 14:10:05	How u forget your work keys at home
759345410	Flyboy31Kenard	2014-04-01 02:39:03	I guess the heat know how to win after all
759345410	Flyboy31Kenard	2014-04-02 11:52:54	Another long day in the jungle
759345410	Flyboy31Kenard	2014-04-05 02:38:06	Finally got my plates
759345410	Flyboy31Kenard	2014-04-05 02:40:56	Off this weekend with nothing to do
759345410	Flyboy31Kenard	2014-04-03 21:07:51	Watch out for the laws on 45 and cross timbers making the u turns
759345410	Flyboy31Kenard	2014-04-06 01:57:50	Sitting here watching sweetie pies
759345410	Flyboy31Kenard	2014-04-06 01:59:06	They staying at one of the most expensive hotels in Houston
759345410	Flyboy31Kenard	2014-04-07 11:27:57	This is some crazy weather
759345410	Flyboy31Kenard	2014-04-14 00:20:08	My car gone
759345410	Flyboy31Kenard	2014-04-21 05:07:35	Come on Rockets
759345410	Flyboy31Kenard	2014-04-21 05:07:49	Closing time close this game out
759345410	Flyboy31Kenard	2014-04-21 05:08:29	Damn Rockets
759345410	Flyboy31Kenard	2014-05-30 13:37:47	Y this man asking this girl all her business on the metrorail
759345410	Flyboy31Kenard	2014-06-21 16:36:14	On my way to The Monster University
759345410	Flyboy31Kenard	2014-07-05 13:35:05	On my way to this class
759345410	Flyboy31Kenard	2014-07-05 13:36:10	# getmylifeback
759345410	Flyboy31Kenard	2014-07-05 13:36:43	16 more classes left
759345410	Flyboy31Kenard	2014-07-04 01:41:48	I'm back world
759345410	Flyboy31Kenard	2014-07-22 13:28:52	This was a waste of time
759345410	Flyboy31Kenard	2014-07-24 18:57:25	On my way to deal with crazy place today
759345410	Flyboy31Kenard	2014-07-31 01:09:50	6 down 12 to go
759345410	Flyboy31Kenard	2014-07-31 03:39:47	This one long boring ride
759345410	Flyboy31Kenard	2014-07-31 03:40:04	Never again
759345410	Flyboy31Kenard	2014-07-31 03:54:52	It's to many crazy people on this bus
759345410	Flyboy31Kenard	2014-07-29 01:24:05	How you say that you love somebody and leave them hanging
759345410	Flyboy31Kenard	2014-07-29 01:27:19	79 and counting
759345410	Flyboy31Kenard	2014-07-29 03:19:52	There's no loyalty anywhere
759345410	Flyboy31Kenard	2014-08-02 13:55:54	I get tired of people asking me for a damn cigarette
759345410	Flyboy31Kenard	2014-08-02 13:56:58	Really do it look like I smoke 🚬
759345410	Flyboy31Kenard	2014-08-02 13:58:22	#73 and counting
759345410	Flyboy31Kenard	2014-08-06 14:17:40	Metro bus drivers beefing with each other
759345410	Flyboy31Kenard	2014-08-07 22:29:35	In this boring class today
759345410	Flyboy31Kenard	2014-08-07 22:40:18	13 more to go
759345410	Flyboy31Kenard	2014-08-10 18:38:34	On my way to birthday party
759345410	Flyboy31Kenard	2014-08-08 13:00:35	Time for another day
759345410	Flyboy31Kenard	2014-08-08 13:44:52	She is to cheap for her own good
759345410	Flyboy31Kenard	2014-08-12 11:25:44	Hopefully I get this job today
759345410	Flyboy31Kenard	2014-08-09 19:04:39	Man it feels like 200 degrees out here
759345410	Flyboy31Kenard	2014-08-10 03:03:40	Downtown is on point tonight
759345410	Flyboy31Kenard	2014-08-13 05:03:40	This girl is the devil
759345410	Flyboy31Kenard	2014-08-14 10:29:12	Up early again this morning for another job interview
759345410	Flyboy31Kenard	2014-08-14 10:30:32	Hopefully something positive comes out of this one
759345410	Flyboy31Kenard	2014-08-14 22:44:53	I got a job today hopefully
759345410	Flyboy31Kenard	2014-08-15 00:45:59	This some boring ish
759345410	Flyboy31Kenard	2014-08-18 19:30:04	It's a bunch of folks in the mall today
759345410	Flyboy31Kenard	2014-08-16 22:46:33	I really don't like stupid people
759345410	Flyboy31Kenard	2014-08-16 14:51:32	Man what a day
759345410	Flyboy31Kenard	2014-08-19 04:57:35	These folks ain't got it all
759345410	Flyboy31Kenard	2014-08-17 03:03:02	They actually know how to play
759345410	Flyboy31Kenard	2014-08-17 05:11:04	This fool eating ice cream with a knife really
759345410	Flyboy31Kenard	2014-08-17 05:13:21	Limelight all these white folks in here look like a kkk rally in here
759345410	Flyboy31Kenard	2014-08-18 06:22:22	This McDonalds got to much going on
759345410	Flyboy31Kenard	2014-08-17 13:23:04	Gm time to go to church ⛪
759345410	Flyboy31Kenard	2014-08-19 12:09:48	8 down 10 more to go
759345410	Flyboy31Kenard	2014-08-22 14:50:05	These fake metro police take a job too serious
759345410	Flyboy31Kenard	2014-08-21 01:17:13	Nine more
759345410	Flyboy31Kenard	2014-08-21 01:18:58	58 days left till im a free man
759345410	Flyboy31Kenard	2014-08-28 01:04:50	Seven left baby
759345410	Flyboy31Kenard	2014-08-29 01:04:17	Always forgive your enemies nothing annoys them most
759345410	Flyboy31Kenard	2014-08-29 01:06:15	To forgive is to set a prisoner free and discover the prisoner was you
759345410	Flyboy31Kenard	2014-08-29 01:08:01	The stupid neither forgive nor forget the naive forgive and forget the wise forgive but do not forget
759345410	Flyboy31Kenard	2014-08-29 01:09:01	The weak can forgive  forgiveness is the attribute of the strong
759345410	Flyboy31Kenard	2014-08-29 01:09:33	And lastly just remember that you can't win them all
759345410	Flyboy31Kenard	2014-08-29 09:33:19	That pineapple ciroc is the new ish
759345410	Flyboy31Kenard	2014-08-31 22:03:09	These fools downtown smoking weed likes its legal
759345410	Flyboy31Kenard	2014-08-31 04:51:21	All these white folks in downtown Houston
759345410	Flyboy31Kenard	2014-08-31 07:09:08	How you go to the club with your girlfriend
759345410	Flyboy31Kenard	2014-09-02 04:13:46	Another wrong doing hpd done hit somebody else and put them in the hospital
759345410	Flyboy31Kenard	2014-09-06 18:38:38	I got 4 more classes to go they trying to keep me from doing them
759345410	Flyboy31Kenard	2014-09-07 21:17:52	Those 49ers still my favorite team in the NFL 🏈
759345410	Flyboy31Kenard	2014-09-07 00:19:03	This game is so over already
759345410	Flyboy31Kenard	2014-09-09 00:19:27	Three more to go
759345410	Flyboy31Kenard	2014-09-08 19:34:12	Fat people know they ain't supposed to wear white after labor day IJS
759345410	Flyboy31Kenard	2014-09-14 07:54:33	It finally hit me that she is actually gone
759345410	Flyboy31Kenard	2014-09-18 01:00:46	I finally finished http://t.co/5lsjNOXoHP
759345410	Flyboy31Kenard	2014-09-17 21:36:00	Tonight is finally the last class time to get it over with
759345410	Flyboy31Kenard	2014-10-05 00:52:09	I finally made it Oklahoma
759345410	Flyboy31Kenard	2014-10-05 00:54:19	Imma be here til Tuesday unless something else comes up
759345410	Flyboy31Kenard	2014-10-10 03:46:41	Watching bigfreedia
759345410	Flyboy31Kenard	2014-10-10 03:53:27	Jj watt needs to be quarterback
759345410	Flyboy31Kenard	2014-10-12 23:55:03	The cowboys trying to so something this year
759345410	Flyboy31Kenard	2014-10-22 02:30:16	That damn Kevin hart is a fool
759345410	Flyboy31Kenard	2014-10-26 19:19:44	I guess they actually do know how to play
759345410	Flyboy31Kenard	2014-10-31 16:53:22	That boy Lebron couldn't do it last night
759345410	Flyboy31Kenard	2014-11-08 01:51:31	Watching master chef junior edition
759345410	Flyboy31Kenard	2014-11-08 02:06:34	@KendraOnTop its time for Kendra on top
759345410	Flyboy31Kenard	2014-11-18 17:25:43	I'm tired of hearing about this Adrian Peterson shit
759345410	Flyboy31Kenard	2014-11-15 21:26:05	This aint working
759345410	Flyboy31Kenard	2014-11-21 15:00:48	Its time for first take
759345410	Flyboy31Kenard	2014-11-19 15:00:39	Here we go trying it out again this morning
759345410	Flyboy31Kenard	2014-11-20 15:03:03	First take is back on today
759345410	Flyboy31Kenard	2014-11-21 04:39:22	Wow really the Raiders beat the Chiefs for there first win of the season
759345410	Flyboy31Kenard	2014-11-24 04:13:25	So much for the #Giants they gave up another one it never fails
759345410	Flyboy31Kenard	2014-11-24 04:24:58	Touchdown #Giants
759345410	Flyboy31Kenard	2014-11-23 01:52:45	Lets go #Rockets
759345410	Flyboy31Kenard	2014-11-25 03:19:48	This is some crazy stuff
759345410	Flyboy31Kenard	2014-11-25 03:22:11	Its going to be alot of police killings in the world now
759345410	Flyboy31Kenard	2014-11-29 22:40:08	Let's go #Gators
759345410	Flyboy31Kenard	2014-12-01 11:52:15	Up early this morning going get it
759345410	Flyboy31Kenard	2014-11-29 19:50:52	#bayou classic
759345410	Flyboy31Kenard	2014-12-05 15:35:01	Today I the last day of this class
759345410	Flyboy31Kenard	2015-01-01 17:44:36	Lord this old lady working my last nerve
759345410	Flyboy31Kenard	2015-01-22 02:56:02	#Empire rules Wednesday night
