805441633	hongsanusa	2012-09-10 06:12:25	Spend two hours at the driving range today. Sweat and feel good. 
Did u do anything that get you sweat and feel good in a short time?
805441633	hongsanusa	2012-09-13 14:03:06	Want your kid to be more mature? Tell them when they get more mature you going to buy them iPhone 5 then they will be more mature in 30days
805441633	hongsanusa	2012-09-11 19:52:51	If there is a choice, there is consequence. 
Think before you choose your consequence! Life is really full of choice and consequence
805441633	hongsanusa	2012-09-07 14:05:35	No matter how many truths you tell... One lie can still ruin everything.
805441633	hongsanusa	2012-09-06 13:12:07	Change is the law of life. And those who look only to the past or present are certain to miss the future.
By JFKennedy
805441633	hongsanusa	2012-09-15 15:12:13	If foreign aid $B make those people happy, riot anti-US will never happen. Those countries will not care until they know how much we care
805441633	hongsanusa	2012-09-16 22:59:16	When the weather hot it is a good business, fans out of stock every where, beer, ice, water sold out and a lot of items that go along w/ it
805441633	hongsanusa	2012-09-08 18:24:15	Our future president all talking about "middle class" Who are these people? If your income between $40 000 to $120 000, u r in this class
805441633	hongsanusa	2012-09-17 03:47:44	Do believe it!

The greatest achievement is selflessness .
805441633	hongsanusa	2012-09-17 03:56:58	Do believe it!

"The greatest action is not confronting with the worlds ways"
805441633	hongsanusa	2012-09-18 13:14:42	"The greatest goodness is a peaceful mind"
805441633	hongsanusa	2012-09-19 02:47:52	"The greatest quality is seeking to serve others"
805441633	hongsanusa	2012-09-30 18:23:18	"The greatest worth is self mastery"
Atisha
805441633	hongsanusa	2012-09-21 06:16:17	"The greatest effort is not concerned with result". Artisha
805441633	hongsanusa	2012-09-21 06:27:31	"The greatest precept is continual awareness" Artisha
805441633	hongsanusa	2012-09-25 04:15:20	"The greatest patience is humility"
Atisha
805441633	hongsanusa	2012-09-28 04:57:45	"The greatest magic is transmitting passion" Artisha
805441633	hongsanusa	2012-09-28 13:45:22	@psy_oppa 
Psy you create the best dance song ever that entertain the world. 
What is your next move? 
Can u tell the world 2 stop fighting?
805441633	hongsanusa	2012-09-22 14:12:24	"The greatest wisdom is seeing through appearance" Atisha
805441633	hongsanusa	2012-09-26 06:57:24	"The greatest generosity is non attachment" Atisha
805441633	hongsanusa	2012-10-04 06:37:13	67% vs 25%. 67% favor Mitt R. as winner for 1st debate. CNN polls show MR wins every categories over BO as the president
805441633	hongsanusa	2012-09-23 22:05:16	"The greatest meditation is a mind that lets go" Atisha
805441633	hongsanusa	2012-09-29 14:08:38	Get up in Shakopee, MN.

Great to see families members and friends. I can't measure how much happy I am and how long it may last
805441633	hongsanusa	2012-10-05 04:09:44	I am waiting for my fight going to Sydney, Australia. My last Vacation of the years
805441633	hongsanusa	2012-10-05 04:34:39	When a person got kill, people said"
He is at the wrong time, and wrong place" What about those get kill inside  their home or backyard?
805441633	hongsanusa	2012-10-12 11:54:22	Having a great time in Sydney. Enjoying great food with friends and family everyday none stop.
805441633	hongsanusa	2012-10-09 03:50:23	Went to hunter valley not to far from Sydney wine tasting areas, families spent over $1000 on wine. Great taste not easy to find elsewhere
805441633	hongsanusa	2012-10-30 13:19:01	@pumppoll
Mittomney
805441633	hongsanusa	2012-11-04 00:12:12	Our thoughts predict our actions. Through our actions, we make our world. By Dr. GPM

Then vote the president who will make our world
805441633	hongsanusa	2012-11-04 22:24:08	"You cannot push anyone to climb a ladder unless [s/he] is willing to climb it himself" by GPM
805441633	hongsanusa	2012-11-10 06:18:55	"A man can't ride you unless your back is bent." by Dr . GPM
805441633	hongsanusa	2012-11-17 05:48:38	In order to get far, you have to start from near and to get high you have to start from low
805441633	hongsanusa	2012-11-11 07:34:43	Change may not come from those who call for change. Change will come, bit by bit. The process of creating change can be taught and learned.
805441633	hongsanusa	2012-11-19 03:43:45	Never say never and Never give up without even trying
805441633	hongsanusa	2012-11-11 16:15:49	To be a good and happy person you have to drive out hate and anger from your body
805441633	hongsanusa	2012-11-13 06:16:14	Fate is strange thing. You don't know who is waiting for you behind the corner. It is the charm of it
805441633	hongsanusa	2012-11-25 06:22:51	Just two iPhone 5 at apple store today without really waiting but more customers in the store
805441633	hongsanusa	2012-12-02 06:36:44	Find yourself and be yourself: Remember,  There is no one else on earth like you
805441633	hongsanusa	2012-12-02 17:36:45	What do u call a pig, who does karate?

Pork chop?
805441633	hongsanusa	2012-12-12 06:40:31	12-12-12?
Regardless what happened in world in 2012. 

Wish you and your family the best of 2012.
805441633	hongsanusa	2012-12-23 03:20:16	Waiting to have fun with
 The Nutcracker at Long Beach Convention Center tonight http://t.co/UzcdwWPd
805441633	hongsanusa	2012-12-25 18:21:47	Great gifts from my sons
7 yrs. He gives me 7 times message and dancing show

10yrs. He gives me his help by doing dish washing for 2 wks
805441633	hongsanusa	2013-01-01 19:19:42	Don't count every hour in the day, make every hour in the day count!

Happy New Year 2013!
805441633	hongsanusa	2013-02-13 07:07:38	Your boss?

Your job is 2 serve at the pleasure of your boss. The more pleasurable u make that service, the quicker u'll get 2 the top.
805441633	hongsanusa	2013-02-13 07:10:02	Find out what your boss expects. 

Your are expect to read the boss mind, knowing what is to be done and how to do it.
805441633	hongsanusa	2013-02-14 03:52:32	The best and most beautiful things in the world cannot be seen or even touched. They must be felt with the heart.-Helen Keller

Happy VA!
805441633	hongsanusa	2013-02-12 07:00:33	Hating people is like burning down your house to get rid of a rat. 
By Harry Emerson Fosdick
805441633	hongsanusa	2013-02-12 07:07:47	If you don't know where you are going, you might wind up someplace else.
By Yogi Berra
805441633	hongsanusa	2013-02-20 07:25:48	If there were no bad people, there could be no good lawyers. 
By Charles dickens
805441633	hongsanusa	2013-02-19 05:48:21	You can learn many things from children. How much patience you have, for instance. By Franklin P. Jones
805441633	hongsanusa	2013-02-18 05:36:25	Think positively!

Change your thoughts and change your world. By Norman Vicent Peale
805441633	hongsanusa	2013-02-18 05:39:55	Yes, you can!

When it is dark enough, you can see the stars. By Ralph Waldo Emerson
805441633	hongsanusa	2013-03-11 03:50:06	The same fence that shuts others out shuts you in. Bill Copeland
805441633	hongsanusa	2013-03-11 03:52:21	What a lovely surprise to finally discover how unlonely being alone can be. Ellen Burstyn
805441633	hongsanusa	2013-03-11 03:55:29	We don't know who we are until we see what we can do. Martha Grimes
805441633	hongsanusa	2013-03-11 03:58:59	What we must decide is how we are valuable rather than how valuable we are. Edgar Z Friedenberg
805441633	hongsanusa	2013-03-12 06:39:59	If you want your children to improve, let them overhear the nice things you say about them to others. Haim Ginott
805441633	hongsanusa	2013-03-12 06:41:59	We judge ourselves by what we feel capable of doing, while other judge us by what we have already done. 
Henry W. Longfellow
805441633	hongsanusa	2013-03-13 04:44:12	Self-discipline is when your conscience tells you to do something and you don't talk back. W.K Hope
805441633	hongsanusa	2013-03-13 04:46:10	The hardest thing to do in life is which bridge to cross and which to burn. 
Laurence J. Peter
805441633	hongsanusa	2013-03-13 04:47:31	If you treat every situation as a life and death matter, you'll die a lot of time. Dean Smith
805441633	hongsanusa	2013-03-14 03:57:23	What the heart know today, the head will understand tomorrow. 
Lord R. Calder
805441633	hongsanusa	2013-03-14 03:59:29	Never mistake knowledge for wisdom. One help you make a living; the other helps you make a life.
By Sandra Carey
805441633	hongsanusa	2013-03-16 06:18:24	We need old friends to help us grow old and new friends to help us stay young. 
By Letty Cottin Progrebin
805441633	hongsanusa	2013-03-16 06:20:13	A friend is someone who can see through you and still enjoys the show.
By Famers Almanac
805441633	hongsanusa	2013-03-18 07:22:20	U want to do the right thing, and u even want to do it 4 the right reasons. But if u don't apply the right principle, u still hit a wall.
805441633	hongsanusa	2013-05-11 05:56:00	Which one will u learn from, positive or negative feedback? 

Ramsay said 
"I never learn from positive"
805441633	hongsanusa	2013-05-12 05:04:12	We never know the love of the parent until we become parents ourselves
-Henry Ward Beecher

Happy Mother's Day to all Mothers!
805441633	hongsanusa	2013-05-12 15:47:39	Appreciation is like an insurance policy. It has to be renewed every now and then. Dave McIntyre
805441633	hongsanusa	2013-05-14 04:12:40	@DanJanis, yes Ryan
805441633	hongsanusa	2013-05-13 03:49:30	Not everything that is faced can be changed. But nothing can be changed until it is faced.-James Baldwin
805441633	hongsanusa	2013-05-13 03:54:50	Success is a ladder that can not climbed with your hands in your pockets. -American proverb
805441633	hongsanusa	2013-06-02 06:18:04	Don't aim for success if you want it; just do what you love and believe in, and it will come naturally-David Frost
805441633	hongsanusa	2013-06-02 06:19:38	You are never a loser until you quit trying-Mike Ditka
805441633	hongsanusa	2013-06-03 06:36:58	It is easy to sit up and take notice. What is difficult is getting up and taking action-Al Batt
805441633	hongsanusa	2013-06-05 05:47:35	When you fall in a river, you are no longer a fisherman; you are a swimmer-Gene Hill
805441633	hongsanusa	2013-06-15 05:51:57	Knowledge can not make us all leaders, but it can help us decide which leader to follow-Management Digest
805441633	hongsanusa	2013-06-21 03:59:53	U must take personal responsibility. U can not change the circumstances, the reasons, or the wind, but u can change yourself.-Jim Johnson
805441633	hongsanusa	2013-08-08 04:59:27	Be kind whenever possible. It is always possible. Dalai Lama
805441633	hongsanusa	2013-08-12 17:54:57	You will find more in life, You don't learn by going thru life. You learned more when life thrust itself  at you
805441633	hongsanusa	2013-11-06 05:32:25	Take into account that great love and great achievement involve great risk. Dalai Lama
805441633	hongsanusa	2013-11-17 07:46:17	When u wait till the last minute to tackle a big project, you put additional stress on yourself and risk making mistakes or doing a poor job
805441633	hongsanusa	2013-12-11 08:04:28	Better that a thousand hollow words, is one word that brings peace
805441633	hongsanusa	2014-01-08 06:17:14	I want u to be here because u want to be here, not because I force u to be here!
805441633	hongsanusa	2014-01-09 16:06:05	The greatest achievement is selflessness. By Artisha
805441633	hongsanusa	2014-01-09 17:34:09	You have to control emotion, not Let your emotion control you
805441633	hongsanusa	2014-01-10 17:45:16	R u a pancake eater? $4.99 all u can eat. If u eater more than 10, u may qualify to get some gift.
805441633	hongsanusa	2014-01-13 02:15:06	About to leave 10 000 lakes states, yes see enjoy the snow.
805441633	hongsanusa	2014-01-16 05:47:11	From the 10 000 lakes states http://t.co/T8jQOaXsC0
805441633	hongsanusa	2014-01-16 05:53:22	A smile open many doors. It is a single clearest sign you can post to the world that you are open for conversation
805441633	hongsanusa	2014-01-17 15:44:08	Change your perspective, and you will change your perception.
805441633	hongsanusa	2014-01-19 01:55:26	“Today’s pain is tomorrow’s power. The more you suffer today, the stronger you are tomorrow.”
805441633	hongsanusa	2014-01-22 17:28:15	He dresses up nice http://t.co/GB3NRjoXbc
805441633	hongsanusa	2014-01-23 08:12:29	@RemyHou That sound relaxing, have fun Remy
805441633	hongsanusa	2014-01-27 03:54:10	Be the vision, live the value and demonstrate excellence in all you do
805441633	hongsanusa	2014-02-02 00:08:19	Police will watch Super Bowl from above. Are u ready?
805441633	hongsanusa	2014-02-01 08:19:27	I wish u &amp; your family all 12 months of happiness, 31,536,000 seconds of joy &amp; unlimited friendship and love.

Happy Chinese New Year 2014
805441633	hongsanusa	2014-02-03 01:48:48	Broncos, Can u do it?
805441633	hongsanusa	2014-02-04 05:33:23	All leaders should know that ability to instill fear in others is both a bless and a curse
805441633	hongsanusa	2014-02-03 20:38:15	@LAFitness     I went to exercise yesterday aiming for one goal- steaming-  why the steam lock up at pch circle in long beach? Why why???
805441633	hongsanusa	2014-02-05 03:00:01	@LAFitness        Is there any steam room at LA fitness club? Why the one at PCH cycle in long beach lock up? LAFitness can u tell me why?
805441633	hongsanusa	2014-02-07 07:07:33	@LAFitness   Is there any steam room at LA fitness club? Why the one at PCH cycle in long beach locked up?
805441633	hongsanusa	2014-02-07 15:24:26	Breaking complex projects down into their simple component parts.  Job load will not break you down just the way you carry it. By Lena Horn
805441633	hongsanusa	2014-02-08 06:42:03	Olympic game is about bringing people together. Enjoy the winter game 2014
805441633	hongsanusa	2014-02-17 21:26:15	Really 100k? I have one 5s with faith bird. Who want to but it? http://t.co/RsbUZqwQo0
805441633	hongsanusa	2014-02-20 16:37:40	Although great leaders often appear to be lucky to some observers, I believe leaders create their own "Luck".
805441633	hongsanusa	2014-02-20 17:00:02	Until you value yourself, you will not value your time, until you value your time you will not doing anything with it. M. Scott Pect
805441633	hongsanusa	2014-02-15 03:18:02	Happy VA to everyone! http://t.co/P2Z7zyh8tA
805441633	hongsanusa	2014-02-16 07:04:47	@Khem_Veasna      How are you bang? I am glad to see you again and I like your speech a lot. Thank you. Kim hong San
805441633	hongsanusa	2014-03-01 22:13:15	@RobertGarciaLB I like your ideas, plans and insight about Cambodian community in LB. Thank you for joining the debate today
805441633	hongsanusa	2014-03-02 02:40:59	First Cambodian Oscar nominated film http://t.co/VwnjRpP0PU
805441633	hongsanusa	2014-03-08 17:02:43	Life will demand a payment "They can play now and pay later or pay now play later. Regardless of the choice one thing is certain.
805441633	hongsanusa	2014-03-07 18:44:17	"No man would listen to you talk if he did not know it was his turn next" Edgar Watson joked
805441633	hongsanusa	2014-03-11 04:08:20	Be a player who play the whole game not just the position
805441633	hongsanusa	2014-03-15 05:20:01	Flight#370 is hijacked? Where was the plane hid?
805441633	hongsanusa	2014-03-12 04:12:34	You can not grow unless you are willing to change. And you will not unless you change something you do everyday.
805441633	hongsanusa	2014-03-19 02:45:50	@donlemon Is Marshall on board for all international flight? What about MH370
805441633	hongsanusa	2014-03-19 02:54:41	@donlemon what is the possibility that all 239 passengers still alive? It seem not easy to feed all of them?
805441633	hongsanusa	2014-03-22 06:09:41	On behalf of Cambodian, I wish for a speedy discovery of MH 370 http://t.co/PvAZ9cxy0M
805441633	hongsanusa	2014-03-26 04:00:24	Image is what people think we are. Integrity is what we really are.
805441633	hongsanusa	2014-03-29 16:23:57	Sometimes it is not how hard you row the boat. It is how fast the stream is going. By Warren Buffet
805441633	hongsanusa	2014-03-26 21:52:03	Everything we know, we learned from someone else! By John Wooden
805441633	hongsanusa	2014-04-07 05:41:50	Khmer saying "Ngeuy skawk, aown dak kroab" "Vertical rice plants bear no-grain, leaning rice plants bear grain"
805441633	hongsanusa	2014-04-09 18:24:25	@RobertGarciaLB    You did it#  Congrats
805441633	hongsanusa	2014-04-11 12:45:05	People are motivated to do job well when it helps them meet  one or more of their personal need
805441633	hongsanusa	2014-04-11 12:47:41	Effective managers make every employee feel like a business partner. Because when people feel ownership, they look out for it.
805441633	hongsanusa	2014-04-11 12:49:23	If your actions inspire others to dream more, learn more, do more and become more, you are a leader 
By John Quincy Adams
805441633	hongsanusa	2014-04-15 06:50:51	Lunar eclipse is coming soon http://t.co/JfBP4D5OkX
805441633	hongsanusa	2014-04-27 05:12:35	Buddha's precepts
"We are shaped by our thoughts; we become what we think" and what we think we become"
805441633	hongsanusa	2014-05-05 01:37:21	Fundraising for Robert Garcia, our future Long Beach Mayor http://t.co/2V9Jtz9gG9
805441633	hongsanusa	2014-05-07 01:54:46	@juliefogg @lindseybreeden @BobSchwartz @jolieodell                 Take down is also easy
805441633	hongsanusa	2014-05-10 14:58:45	Moderation, compassion, understanding, tolerance and forgiveness. Lord Buddha preached
805441633	hongsanusa	2014-05-18 00:04:50	We have to rely on our "one kilo of brain" to think and think better. Education takes time; there is no "cut to the chase"
805441633	hongsanusa	2014-06-03 17:34:13	Don't forget to vote today! http://t.co/tmhO2eY4i9
805441633	hongsanusa	2014-06-15 22:24:32	@HBOboxing @HBO @RuslanProvod @ChrisAlgieri .Boxing get less and less support from fans because such decision. Ruslan clearly a winner
805441633	hongsanusa	2014-06-30 04:13:24	Great ocean view http://t.co/OjuDbISUJh
805441633	hongsanusa	2014-07-28 05:22:09	Whenever flaxseeds become a regular food items among the people, there will be better health by Mahatma Gandhi
805441633	hongsanusa	2014-08-14 02:16:13	If you like these veggies, it help to kill cancer http://t.co/7PBWrpgyN9
805441633	hongsanusa	2014-09-29 06:01:23	Rest/rejuvenation 
One of the most powerful ways 2 enhance your performance in most anything you do in life is to get a good night's sleep.
805441633	hongsanusa	2014-11-04 05:58:35	Affirm Your Life http://t.co/zgg8pf8eWy
805441633	hongsanusa	2014-11-05 06:00:55	Affirm Your Life http://t.co/ASlVQaSGba
805441633	hongsanusa	2014-11-08 15:13:34	Affirm Your Life http://t.co/NDbNdau9Te
805441633	hongsanusa	2014-11-09 16:59:27	Affirm Your Life http://t.co/XkaSnncXJU
805441633	hongsanusa	2014-12-10 07:32:10	"The most important single ingredient in the formula of success is knowing how to get along with people" by president Theodore Roosevelt
805441633	hongsanusa	2014-12-12 06:32:19	"Words reveal one's race" or words reveal the kind of person the speaker or the writer is; his or her value and the human dignity
805441633	hongsanusa	2014-12-29 07:20:20	A fighter who lost his mind will lost quickly
805441633	hongsanusa	2014-12-29 07:25:30	fight your own demons to success
805441633	hongsanusa	2014-12-29 07:26:46	This world just like jungle, if you not know your way around, you will lost in the jungle
805441633	hongsanusa	2015-01-04 03:44:25	Everything is a remix, You copy, you transform and you remix. By Apple. Everything you know you learnt from somebody else! By John Wooden
805441633	hongsanusa	2015-01-07 04:08:45	All glory comes from daring to begin.       Eugene F. Ware
805441633	hongsanusa	2015-01-20 21:37:52	@vora_ouk is this really work? Did you do it yourself? Thanks you any ways. How had you been?
805441633	hongsanusa	2015-02-12 02:41:56	Everything changes, nothing remains without change, Buddha affirm
805441633	hongsanusa	2015-02-12 02:48:28	Nobody changes until the pain of staying the same becomes greater than the pain of chang
805441633	hongsanusa	2015-02-13 04:07:31	Even the right decision is the wrong decision if it is made too late. By Chryler Chairman Lee Lacocca
805441633	hongsanusa	2015-02-14 22:45:03	There's a long life ahead of you and it's going to be beautiful, as long as you keep loving and hugging each other.

Yoko Ono
805441633	hongsanusa	2015-02-18 00:51:38	If it is important to you, you will find a way.        If not you will find excuses.
805441633	hongsanusa	2015-02-24 05:42:23	Your body is always talking to you. Nobody know your body than u, and it is imperative that your take ownership in your own personal health
805441633	hongsanusa	2015-02-24 06:00:22	Motion create positive motion!
Moving your body is the faster ways to change your mode.
805441633	hongsanusa	2015-03-05 07:36:21	You don't need a reason to help people. No act of kindness, no matter how small, is ever a wasted.
805441633	hongsanusa	2015-03-08 06:59:27	If you change the way you look at things, the things you look at change - Wayne Dryer
805441633	hongsanusa	2015-04-12 18:18:07	Happy Cambodian New Year 1015. Thank Mayor Robert Garcia for attending the parade http://t.co/Mqg6xEwG1o
805441633	hongsanusa	2015-05-01 23:02:36	@BarackObama  Mr. President. I knew lot professors find no school to teach while they owed too much on tuition. Please do sth about it!
805441633	hongsanusa	2015-05-06 20:01:37	@ESPNBoxing @FightLabel @MannyPacquiao @ESPNBoxing can anyone let us know how is that score card work? No one talk? http://t.co/U0bMhE8cPk
805441633	hongsanusa	2015-05-09 14:34:16	Perfection is the enemy of profitability.         Heard from Mark Cuban
