823750807	iansherwinccfc	2012-09-14 18:41:54	Finally
On twitter ain't really got a clue what I'm doing am I too old for this?
823750807	iansherwinccfc	2012-09-15 08:33:04	@davison_mark cheers mark will take a look at this
823750807	iansherwinccfc	2012-09-15 10:13:25	At footy Mount Nod u13s 4-0 at half time at droitwich
823750807	iansherwinccfc	2012-09-15 15:39:54	@Coventry_City get a manager in now!!
823750807	iansherwinccfc	2012-09-15 16:54:02	@davison_mark @coventry_city I know nothing changes same shit just a different league got to bring in wisey
823750807	iansherwinccfc	2012-09-15 18:23:53	@davison_mark @coventry_city who's orange phil
823750807	iansherwinccfc	2012-09-17 12:27:10	@BenSherwin2 Get ur school work done #redandwhites
823750807	iansherwinccfc	2012-09-19 21:20:36	@Coventry_City the season starts this Saturday #pusb
823750807	iansherwinccfc	2012-09-20 18:10:44	@davison_mark follow this @TheRoyCropper
823750807	iansherwinccfc	2012-09-21 10:02:39	@Coventry_City  need to get behind new manager and team tmrow 3 points are a must @davison_mark
823750807	iansherwinccfc	2012-09-24 15:46:40	@tomelliott007 What have u done #tackleslikeagirl
823750807	iansherwinccfc	2012-09-21 10:27:54	@watts_tara Hope ur keepin well
823750807	iansherwinccfc	2012-09-27 16:00:53	@deeds2424 one trick pony
823750807	iansherwinccfc	2012-09-27 16:28:29	@BenSherwin2 R u ready for training tonite
823750807	iansherwinccfc	2012-09-27 18:31:59	@thommoblaze @mike_danton would be great to see him at the Skydome already a blaze legend without playing a game
823750807	iansherwinccfc	2012-09-27 20:51:21	@IanJamesPoulter @McIlroyRory best of luck to the European team in Chicago #winitforseve
823750807	iansherwinccfc	2012-09-22 16:06:06	@deeds2424 olson kicked ur arse good and proper #fightslikeagirl
823750807	iansherwinccfc	2012-09-22 17:14:53	@Coventry_City what a waste of a sat afternoon @davison_mark
823750807	iansherwinccfc	2012-09-22 17:24:44	@davison_mark @coventry_city got to give robins a chance but half of that squad should be shown the door #notfittoweartheshirt
823750807	iansherwinccfc	2012-09-25 18:52:46	@davison_mark This is quality http://t.co/ZBIcAEik
823750807	iansherwinccfc	2012-09-25 19:19:52	@davison_mark  Fast show at its best #veryverydrunk http://t.co/YLMIU0fF
823750807	iansherwinccfc	2012-09-26 10:27:51	@tomelliott007 looks like you've still got ur footy kit on from the weekend #sweaty
823750807	iansherwinccfc	2012-09-26 19:51:56	@davison_mark @coventry_city  No that's what the squad is worth
823750807	iansherwinccfc	2012-09-23 17:38:56	@davison_mark just about to tuck into chicken tikka balti and rice #areujealous
823750807	iansherwinccfc	2012-09-23 17:41:22	@davison_mark stop off on way back for a Scottish balti
823750807	iansherwinccfc	2012-09-29 19:41:05	@EIHL_fights @cardiffdevils @edcapitals @deeds2424 always willing  to fight people smaller than him #suchatoughguy
823750807	iansherwinccfc	2012-10-11 10:11:32	@BennyOlson can you give a RT to my son @BenSherwin2 as he is 13 today #bigfan  #BleedBlue
823750807	iansherwinccfc	2012-10-06 19:51:39	@Coventry_City well done today 3 points baker defo mom Barton useless
823750807	iansherwinccfc	2012-10-10 10:25:17	@BennyOlson can I have RT for @BenSherwin2 he is 13 tmrow #bigfan
823750807	iansherwinccfc	2012-10-07 20:13:00	@covblazehockey great game tonight 3 imports down and took them to overtime how good will we be at full strength #BleedBlue
823750807	iansherwinccfc	2012-10-07 20:39:56	@davison_mark just watching the film this made me laugh #gottheshits http://t.co/MC1x5khH
823750807	iansherwinccfc	2012-10-11 20:19:56	Ben &amp; Tom getting stuck into the brownies at TGIs http://t.co/kc0vuk6c
823750807	iansherwinccfc	2012-10-14 09:36:32	@covblazehockey  feeling crap all weekend but got a ticket for tonight do ain't gonna miss this one #BleedBlue
823750807	iansherwinccfc	2012-10-14 17:48:11	@deeds2424 @mike_danton olsens gonna get ya
823750807	iansherwinccfc	2012-10-15 16:08:41	@covblazehockey Guy Lepine from last nights game at the Skydome #runningscared http://t.co/fL8mslvW
823750807	iansherwinccfc	2012-10-09 13:43:48	@Matt_Beleskey look forward to seeing you play for us #BleedBlue
823750807	iansherwinccfc	2012-10-23 11:20:03	@EIHL_fights Dennis Vial was a quality enforcer during his time here in the superleague great fight with Doug Doull
823750807	iansherwinccfc	2012-10-31 16:16:56	@deeds2424 at least your fight card won't get any worse for at least 3 games #eliteleaguepunchbag @BennyOlson @EliteLeague
823750807	iansherwinccfc	2012-10-29 20:38:24	@deeds2424 what's the celebration for #eliteleaguepunchbag
823750807	iansherwinccfc	2012-11-04 18:29:40	@EliteLeague Referee has completely lost the plot in Coventry he has made a joke of the game
823750807	iansherwinccfc	2012-11-04 18:31:42	@EliteLeague whoever put on dropyourgloves site that keefe beat Olsen should carefully remove his head from up his arse and watch the game
823750807	iansherwinccfc	2012-11-04 18:35:16	@EIHL_fights Whoever posted on dropyourgloves that keefe beat Olsen should carefully remove his head from his srse and watch the game
823750807	iansherwinccfc	2012-11-04 21:25:52	@Adam27Keefe short arse fag
823750807	iansherwinccfc	2012-11-05 10:57:48	@Brad_Leeb totally agree spoiled the game as a whole just think you've only been here for this season we've had to put up with him for years
823750807	iansherwinccfc	2012-11-05 20:19:26	@SkyBluesTalk was it the mercers arms
823750807	iansherwinccfc	2012-11-08 17:00:10	@watts_tara he's getting soft in his old age
823750807	iansherwinccfc	2012-11-09 21:13:12	@Brad_Leeb shouldn't be able to fine you for telling it how you see it #shitreferee
823750807	iansherwinccfc	2012-11-12 15:29:59	@deeds2424 @biznasty2point0 don't you two look cozy #hockeylove
823750807	iansherwinccfc	2012-11-30 08:42:52	@davison_mark on the picture underneath the stairs that used to be my office
823750807	iansherwinccfc	2012-11-30 08:45:24	@davison_mark ok it's early
823750807	iansherwinccfc	2012-11-30 08:48:00	@davison_mark yes if we have a heat wave will have to see what the weathers like
823750807	iansherwinccfc	2012-12-05 14:10:02	@davison_mark mmmmmmmm I think u need to get out more
823750807	iansherwinccfc	2012-12-05 14:58:55	@davison_mark next thing you'll be doing tours of the city centre by candlelight #villageidiot
823750807	iansherwinccfc	2012-12-05 15:05:44	@davison_mark I couldn't think of anything I would rather do more
823750807	iansherwinccfc	2012-12-21 11:58:42	First night in the new house woke up this morning to find olive and the girls had left us 5 eggs for breakfast. http://t.co/6gLp5esO
823750807	iansherwinccfc	2013-01-12 19:35:55	@Coventry_City just what all city fans want to see on a Saturday night #going down http://t.co/uCaezyrj
823750807	iansherwinccfc	2013-01-22 20:58:10	Come on Bradford #villascum
823750807	iansherwinccfc	2013-01-22 21:37:30	Bradford are my new favourite team #villascum
823750807	iansherwinccfc	2013-02-03 17:30:15	@thehenrock @covblazehockey welcome to the blaze hockey in uk is great referees are horrendous as you found out last night #BleedBlue
823750807	iansherwinccfc	2013-02-20 20:26:09	0-0 half time city the better team #BleedBlue
823750807	iansherwinccfc	2013-02-20 22:58:11	Shit ground no fans has never been more relevant as tonight #BleedBlue
823750807	iansherwinccfc	2013-03-05 19:39:22	@EIHL_fights Chris mcallister
823750807	iansherwinccfc	2013-03-03 22:45:30	@EIHL_fights Darren banks &amp; troy crowder
823750807	iansherwinccfc	2013-03-02 18:24:21	@Coventry_City worst performance by a centre half ever can't kick can't head no idea #bringbacktheedge
823750807	iansherwinccfc	2013-03-02 18:28:43	@SkyBluesTalk Can't head can't kick worst performance by all 4 defenders #cameronrubbish
823750807	iansherwinccfc	2013-03-15 20:21:49	@EIHL_fights definitely Olson with keefe a close second
823750807	iansherwinccfc	2013-03-23 18:51:38	@joffeaton my boys wanted to know are u on the independence leaving Southampton 10th August
823750807	iansherwinccfc	2013-04-12 11:41:13	@BenSherwin2 looking good http://t.co/22vwy06sCU
823750807	iansherwinccfc	2013-04-17 15:03:14	@thommoblaze thommo who's the player on the cover is it jim pennycook
823750807	iansherwinccfc	2013-04-20 15:07:55	@davison_mark  well worth a follow some great pics @Earth_Pics
823750807	iansherwinccfc	2013-04-24 16:10:13	Best of luck to Mount Nod u13's tonight big game against Coundon #redandwhites
823750807	iansherwinccfc	2013-04-27 20:28:19	Well done to mount nod u'13s on winning the midland junior premier cup today 2-1 against withymoor colts http://t.co/SG7bHMzPtx
823750807	iansherwinccfc	2013-05-11 19:46:36	Finished 2nd in Carl Bakers golf day lost out by 1 point cheers Carl. #topbloke http://t.co/CQMnR27AWf
823750807	iansherwinccfc	2013-06-08 20:03:31	@KerryHartley15 Come on Kerry get tweeting
823750807	iansherwinccfc	2013-06-07 14:18:43	@SeanoFiveOne Look forward to seeing you play for the blaze #bleedblue
823750807	iansherwinccfc	2013-06-20 10:42:44	Shocking news about James Gandolfini dying great actor on a great show #TonySoprano http://t.co/8Z0rUzPxn8
823750807	iansherwinccfc	2013-08-05 07:47:34	@CovTweetLeague can I get a spot on the tweet league mate.
823750807	iansherwinccfc	2013-08-05 11:11:47	@CovTweetLeague  1-2 to city please
823750807	iansherwinccfc	2013-08-05 11:25:46	@tomelliott007  @CovTweetLeague  get on this Tom
823750807	iansherwinccfc	2013-08-09 08:10:55	@CovTweetLeague  can you put me down for city 2 Bristol 1 #PUSB
823750807	iansherwinccfc	2013-08-12 15:12:39	Never drank so much in my life
823750807	iansherwinccfc	2013-08-12 15:16:05	Michelle having her first cocktail leaving Southampton. http://t.co/M9gzNRFQ6X
823750807	iansherwinccfc	2013-08-24 05:02:19	@CovTweetLeague  City 3 Preston 1 please.
823750807	iansherwinccfc	2013-08-30 14:25:50	@CovTweetLeague can you put me down for a city win 3-1.cheers
823750807	iansherwinccfc	2013-09-05 15:10:18	@CovTweetLeague  can you put me down for a 3-0 win to city plus blaze to beat Sheffield 4-2 and to beat Dundee 6-2.
823750807	iansherwinccfc	2013-09-06 12:25:36	What an unfortunate name!! http://t.co/fyKhVXvCfr
823750807	iansherwinccfc	2013-09-21 08:41:00	@CovTweetLeague  city 3 vale 1, blaze 4 fife2, blaze 6 hull 2. Cheers
823750807	iansherwinccfc	2013-09-22 17:44:10	@covblazehockey  never a goal had a good view buzzer went first.
823750807	iansherwinccfc	2013-09-28 17:45:12	@CovTweetLeague put me down for 2-1 to city please. #pusb
823750807	iansherwinccfc	2014-01-13 22:20:12	Just about to kick off, who do I support? Neither hope they both get beat !!!!!! http://t.co/9rhcuOJHX8
823750807	iansherwinccfc	2014-01-25 00:37:51	Lights have partially gone out at the emirates everybody got phone lights on #PUSB http://t.co/2Y6xxJKiSP
823750807	iansherwinccfc	2014-01-24 18:55:17	Impressive stadium http://t.co/iBLLv1IiYU
823750807	iansherwinccfc	2014-02-08 16:53:06	Never listen to @tomelliott007 when predicting football results #uselesstosser
823750807	iansherwinccfc	2014-02-08 17:00:48	@tomelliott007 you can give me the £10 on Monday
823750807	iansherwinccfc	2014-02-25 19:02:12	New wheels http://t.co/ASXdGFMe9v
823750807	iansherwinccfc	2014-03-05 20:57:19	0-0 half time http://t.co/aSs1znkamg
823750807	iansherwinccfc	2014-03-29 11:21:51	Enjoying a beer in covent garden http://t.co/vWCp0wqvPH
823750807	iansherwinccfc	2014-05-30 19:03:09	Just kicked off at wembley. #ThreeLions
823750807	iansherwinccfc	2014-07-07 15:13:24	@Thecommitments watched the show yesterday afternoon fecking amazing.
823750807	iansherwinccfc	2014-09-20 13:44:21	@TomMcDevitt99  I think it was a cross #Tekkers
823750807	iansherwinccfc	2015-04-05 16:48:33	@hewy17 4-0 you are crap
823750807	iansherwinccfc	2015-04-07 10:05:31	@VodafoneUKhelp Vodafone unable to provide 4g Internet for new customer for 4 weeks, many phone calls made problem still ongoing please HELP
