824579490	CloptonJustin	2012-09-15 05:34:55	Giving twitter a shot, lets see what happens
824579490	CloptonJustin	2012-10-03 20:55:47	Ft. Worth Traffic I've missed you so much -__-
824579490	CloptonJustin	2012-10-28 22:47:12	Comeback!!!
#DieHardCowboysFan
824579490	CloptonJustin	2012-10-28 22:56:26	@CloptonJustin i only tweet when i think something is important enough to talk about. Like the Cowboys. Hater!!!
824579490	CloptonJustin	2012-10-28 23:00:59	@Greta_Paige i dont know how to work this thing lol #HMD
824579490	CloptonJustin	2012-10-28 23:14:06	@Greta_Paige thanks lol
824579490	CloptonJustin	2012-11-12 08:55:55	Whats the deal with random people following me on here???
#creepers
824579490	CloptonJustin	2012-11-15 18:26:28	@Greta_Paige oh ya know. Studying and being a good kid. The usual.  Right? Haha
824579490	CloptonJustin	2012-11-15 18:49:50	@Greta_Paige negative! I have a test friday morning i need to study for :/
824579490	CloptonJustin	2012-11-15 23:52:06	@TannerSchmidt2 im trying! Lol
824579490	CloptonJustin	2012-11-15 23:54:25	@Mdc2011 no! Lol i just suck at using twitter. But im starting to get it haha
824579490	CloptonJustin	2012-11-20 19:18:49	Feels good to he back in Texas for the week!
824579490	CloptonJustin	2012-11-25 21:13:29	Stillwater bound!
824579490	CloptonJustin	2012-11-23 12:32:49	Headed to waco!
#heifershow
824579490	CloptonJustin	2012-12-01 06:18:21	You dont go to IHOP and not order breakfast #munchies
824579490	CloptonJustin	2012-12-04 08:40:43	Randy Rogers Friday Night
#bringiton
824579490	CloptonJustin	2012-12-05 07:26:16	Sleep...whats that?
824579490	CloptonJustin	2012-12-09 17:57:14	Watch football or study for finals??
#decisionsdecisions
824579490	CloptonJustin	2012-12-18 07:08:40	Being back home is good and all but im wide awake and theres NOTHIng to do at night
824579490	CloptonJustin	2012-12-18 07:12:23	@ReidGolson10 laugh it up ratatouille!
824579490	CloptonJustin	2012-12-18 18:22:43	@_alexismone_  thanks!
824579490	CloptonJustin	2012-12-19 06:28:40	The rosetta stone christmas commercial would of been a lot better if the santa had no clue what the boy was saying
824579490	CloptonJustin	2012-12-22 17:58:58	@ReidGolson10  cowboys will beat th saints. God your such a hater lol
824579490	CloptonJustin	2012-12-22 18:44:00	@ReidGolson10 and the cowboys have won 3 games in december for the first time since 2001 lol
824579490	CloptonJustin	2012-12-22 18:43:19	@ReidGolson10 @ReidGolson10 tony romo is 3-0 in december for the first time in his career
824579490	CloptonJustin	2012-12-22 18:55:03	@ReidGolson10 i don't think they have a shot at going deep with all there Injury's but i bet the make the playoffs and win a game or two
824579490	CloptonJustin	2012-12-23 03:13:39	Shout out to roddy white for going off tonight when theres $300 on the line for me #FantasyFootballProbs
824579490	CloptonJustin	2012-12-23 03:21:23	@RyanHolaway luck is a big part bug there is also skill involved. ;)
824579490	CloptonJustin	2012-12-23 21:48:33	@JustinGolson @reidgolson10 @jmacker2 @hubjack3 @adamobanion @lanlt not that impressive when history shows that the cowboys are a .500 team
824579490	CloptonJustin	2012-12-23 22:15:37	I highly recommend seeing This is 40
#laughedmyassoff
824579490	CloptonJustin	2012-12-23 21:43:02	@ReidGolson10 @jmacker2 @hubjack3   Cowboys are still alive for a playoff spot. Cant say the same for the saints.  Cheer all you want.
824579490	CloptonJustin	2012-12-23 21:55:04	Nothing wrong with .500 when you have 5 superbowl wins to go along with it
824579490	CloptonJustin	2012-12-24 05:41:29	$300 in my pocket. I'll take it http://t.co/kQo65EBX
824579490	CloptonJustin	2012-12-24 23:32:19	Headed to buy a gift
#hardcore procrastinator
824579490	CloptonJustin	2012-12-24 23:41:55	@RyanHolaway  haha nah that money comes tomorrow!
824579490	CloptonJustin	2012-12-28 07:34:13	Why am i never this rested when I'm at college? 
#Annoyed
824579490	CloptonJustin	2012-12-27 22:09:02	SNL the best of Will Ferrell
#classic
824579490	CloptonJustin	2012-12-31 01:01:56	Lets go cowboys
824579490	CloptonJustin	2012-12-31 03:25:26	Clearly theres no such thing as holding in this game! 
#c'monman
824579490	CloptonJustin	2012-12-31 04:02:39	Typical cowboys keeping the fans hopes alive!
#letsseewhathappens
824579490	CloptonJustin	2012-12-31 04:12:00	Cowboys are like a bad girlfriend....they keep you hanging around just to break your heart!
824579490	CloptonJustin	2013-01-13 02:29:03	Power hour!! @TannerSchmidt2  @DevinGredell
824579490	CloptonJustin	2013-01-15 17:26:08	Get me out of this class
#statistics😐🔫
824579490	CloptonJustin	2013-01-18 02:58:06	No class on fridays for me
#genius
824579490	CloptonJustin	2013-01-24 17:11:45	@Greta_Paige test?,extra credit?, attendance check?!?!  Your freaking me out here
824579490	CloptonJustin	2013-01-24 17:20:05	@Greta_Paige  I gotcha!  Just be sure to take good notes! Haha :)
824579490	CloptonJustin	2013-01-24 23:53:25	Xbox stations with madden 13 at the airport?!?!  I could get use to flying
824579490	CloptonJustin	2013-01-19 01:25:40	Watching Taken 2
#shitsabouttogetreal
824579490	CloptonJustin	2013-01-22 06:54:19	American Dad vs. Family Guy...which is better.  Tough one
824579490	CloptonJustin	2013-01-22 16:24:10	About to be that guy running across campus trying to make it to class on time
824579490	CloptonJustin	2013-01-24 17:08:28	@Greta_Paige somebody has to take notes for me!
824579490	CloptonJustin	2013-02-11 01:10:50	@mckaylagunn I know and I did!
824579490	CloptonJustin	2013-02-12 22:14:55	Snow stay away.  That was horrible this morning. 
#goinbacktotexas
824579490	CloptonJustin	2013-02-19 04:52:30	Got heeem!
#aintnobodygottimeforthat
824579490	CloptonJustin	2013-02-10 09:17:12	@DLunsford12 i dont support aggie symbols! Haha
824579490	CloptonJustin	2013-02-10 09:48:10	@DLunsford12 Well glad you support it! Means a lot come from an aggie!
824579490	CloptonJustin	2013-02-21 00:49:32	OSU vs KU game. Lets do this!! Go pokes!!
824579490	CloptonJustin	2013-02-10 20:31:05	My account was hacked.  Sorry if you got message from me.
824579490	CloptonJustin	2013-02-19 17:33:18	Statistics will be the death of me! 
#shootmenow
824579490	CloptonJustin	2013-02-21 20:55:26	Of course i get accused of something I didnt do.....never fails!
824579490	CloptonJustin	2013-02-17 02:23:45	All-Star Weekend
#Baller
824579490	CloptonJustin	2013-02-18 05:39:44	Late night snack!
#what-a-burger
824579490	CloptonJustin	2013-02-20 17:05:12	Of course it snows on the day I only have one class...
#hatethesnow
824579490	CloptonJustin	2013-02-23 16:48:39	The commercials on Pandora get really old...
#annoyed
824579490	CloptonJustin	2013-02-26 04:50:29	Snow day tomorrow....bring it on
824579490	CloptonJustin	2013-02-26 22:03:00	What have I accomplished today?.....yea I'll get back to you on that
#lazyday
824579490	CloptonJustin	2013-02-25 05:08:45	I guess it takes juan, to know juan
#classic
824579490	CloptonJustin	2013-02-25 05:12:38	@Mdc2011 juan was a badass
824579490	CloptonJustin	2013-02-25 05:26:10	@Harper_8 dont even!
824579490	CloptonJustin	2013-02-25 05:42:13	@Harper_8 thats just rude
#notfriendsanymore
824579490	CloptonJustin	2013-02-25 05:49:25	Netflix Finally added new movies....its gonna be an interesting week
#movie-addict
824579490	CloptonJustin	2013-02-25 16:59:07	@Greta_Paige Maybe you wont have to take you Stats test tomorrow!
824579490	CloptonJustin	2013-02-25 17:01:03	@Greta_Paige same here!! I dont wanna take it!...oh wait
824579490	CloptonJustin	2013-02-25 17:03:44	@Greta_Paige Im not mean! People just always take what i say the wrong way!
#realtalk
824579490	CloptonJustin	2013-02-25 17:07:06	@Greta_Paige I have no clue what your talking about lol
824579490	CloptonJustin	2013-02-28 00:07:46	Thirsty thursday.....HURRY UP!
824579490	CloptonJustin	2013-03-02 20:10:05	@CloptonJustin: Shout out to Mcdonalds for making a new catchy commercial that is now glued into my head..
#fishyfishy
824579490	CloptonJustin	2013-02-28 16:51:32	S/O to my roomate @tannerschmidt2. Happy 21st buddy!
824579490	CloptonJustin	2013-03-01 06:54:28	Great night with great friends! 
#StillwaterAmerica
824579490	CloptonJustin	2013-03-05 18:07:16	I love it when my day just turns to complete shit
#yougottabekiddingme
824579490	CloptonJustin	2013-03-01 17:08:54	@mckaylagunn thanks for the shout out last night!
824579490	CloptonJustin	2013-03-07 03:15:54	@briannanmartin @jacilynn3 haha anytime!
824579490	CloptonJustin	2013-03-07 04:34:48	Alaskan State Troopers &gt; Cops
#Netflix
824579490	CloptonJustin	2013-03-02 08:35:56	4 hours later im the jefferson street monopoly champ
#getatmebro
824579490	CloptonJustin	2013-03-02 08:44:46	Some people cant keep a simple conversation...
#blowitup
824579490	CloptonJustin	2013-03-04 02:58:24	Same shit different day 
#whocares
824579490	CloptonJustin	2013-03-04 21:10:28	Done with class for the day! Time to get outside and enjoy this nice day!
#whiteasaghost
824579490	CloptonJustin	2013-03-04 22:10:26	@Hannah_Bug_21 I would love to being washing some steers right now. Your crazy! Haha
824579490	CloptonJustin	2013-03-04 22:16:24	Jam session while cleaning my truck
#letsdoit
824579490	CloptonJustin	2013-03-04 22:21:57	Need a couple more girls for our co-ed softball team. Hit me up if your interested
824579490	CloptonJustin	2013-03-04 22:50:18	@Hannah_Bug_21 yea I know what you mean, Ive had a few of those before and they definitely take the fun out of it!
824579490	CloptonJustin	2013-03-05 00:08:49	@Hannah_Bug_21 both are better than sitting in class though! Its brutal! 😳
824579490	CloptonJustin	2013-03-05 00:09:25	@FritziFrancis not sure yet! Do you still have your team together?
824579490	CloptonJustin	2013-03-05 00:11:29	@FritziFrancis prepare to lose!
824579490	CloptonJustin	2013-03-05 00:15:38	@FritziFrancis what night are yall playing?
824579490	CloptonJustin	2013-03-05 00:32:04	@FritziFrancis I think we are doing wednesday or thursday
824579490	CloptonJustin	2013-03-05 01:05:00	@TannerSchmidt2 @fritzifrancis real talk!
824579490	CloptonJustin	2013-03-05 01:16:01	@Hannah_Bug_21 not fair! I had 3 and one was a 4 hour lab....Lets just say mondays are my least favorite day of the week!!
824579490	CloptonJustin	2013-03-11 20:56:05	This is going to be a looong week... #springbreakhurryup
824579490	CloptonJustin	2013-03-11 21:10:58	@TellRunyan we need to figure out where we are gonna live next year
824579490	CloptonJustin	2013-03-08 06:06:10	Good music is everything
#partyhard
824579490	CloptonJustin	2013-03-08 17:54:49	Anybody have a basketball ticket for tomorrows game?? Im trying to find one
824579490	CloptonJustin	2013-03-09 06:50:47	I have to get up in 3 hrs...awesome
#Insomnia
824579490	CloptonJustin	2013-03-09 10:00:59	Texas bound!!
#loveit
824579490	CloptonJustin	2013-03-15 14:34:59	One midterm stands between me and spring break...
#letsdothis
824579490	CloptonJustin	2013-03-15 17:57:36	Southbound!!!
#GreatStateofTexas
824579490	CloptonJustin	2013-03-14 20:19:56	@ke_roberts Hey its not easy driving this big truck through the garage gate! So I take me time haha
824579490	CloptonJustin	2013-03-14 20:33:28	Work on my paper or get my ass outside in this great weather!?
#easypick
824579490	CloptonJustin	2013-03-18 01:11:04	Some men just wanna watch the world burn
824579490	CloptonJustin	2013-03-16 00:22:50	Home sweet home!
#finally
824579490	CloptonJustin	2013-03-16 15:06:43	Waking up and realizing your in Texas! #priceless
824579490	CloptonJustin	2013-03-18 17:30:25	@ReidGolson10 no way thats chuck Norris!
824579490	CloptonJustin	2013-03-21 15:35:15	Gonna be a nice day!
#RodeoAustin
824579490	CloptonJustin	2013-03-18 21:31:17	@ReidGolson10 Im not buying it! Its just somebody that looks like him! He is like a fitness Guru. No way its him
824579490	CloptonJustin	2013-03-19 01:23:41	Is it bad if im filling out my march madness bracket and I pick my school to win it all? 
#gopokesbaby!
824579490	CloptonJustin	2013-03-19 01:30:06	“@hgoldwater1: Liar Liar on Netflix...Score👌” GREAT movie choice
824579490	CloptonJustin	2013-03-19 01:42:43	Kind of feel like hitting up an OKC Thunder game when we get back to Stillwater. 
@TannerSchmidt2
824579490	CloptonJustin	2013-03-17 05:39:04	@DLunsford12 figured I would of saw you at ft worth this year but I dont think you were there!
#noshow
824579490	CloptonJustin	2013-03-17 05:41:29	@DLunsford12 I was there! But everyobody wanted to talk to me so I couldnt walk around much
#topdog
824579490	CloptonJustin	2013-03-17 05:46:17	@DLunsford12 im sure we will meet eventually! 
#itsboundtohappen
824579490	CloptonJustin	2013-03-19 01:48:42	@TannerSchmidt2 thats what im saying! When they play the mavs!  And the mavs suck so the tickets should be cheap lol
#nosebleedsection
824579490	CloptonJustin	2013-03-19 15:34:59	@ReidGolson10 Its true what they say, senior citizens, although slow and dangerous behind the wheel can still serve a purpose!
#
824579490	CloptonJustin	2013-03-19 15:40:50	“@ReidGolson10: @CloptonJustin haha #dumbanddumber classic!”
True words!
824579490	CloptonJustin	2013-03-19 20:53:15	Did Chad Johnson really just boast about having 5million twitter followers on an ESPN interview?
#OchoCinco
824579490	CloptonJustin	2013-03-20 02:57:54	@cmullins can't fight ya on that one lol
824579490	CloptonJustin	2013-03-21 00:33:00	To the Road construction truck behind me flashing your orange and blue lights. If you think im gonna move over you got another thing coming!
824579490	CloptonJustin	2013-03-21 02:54:35	Headed to Austin, Tx tomorrow. 
#CanYouSay6thStreet
#greatestCapitolintheworld
824579490	CloptonJustin	2013-03-20 01:41:48	This is perfect sleeping weather!
#thunderstorm
824579490	CloptonJustin	2013-03-20 02:39:36	@allaroundhand94 pshhh whatever!
824579490	CloptonJustin	2013-03-20 02:47:22	@allaroundhand94 oh god! don't even!
824579490	CloptonJustin	2013-03-20 02:48:26	@cmullins89 Crown Royal!
824579490	CloptonJustin	2013-03-20 03:38:39	@Mdc2011 "cool beans"  how ironic lol
824579490	CloptonJustin	2013-03-20 03:42:58	@Mdc2011 hahaha I laughed pretty good!
824579490	CloptonJustin	2013-03-20 18:34:39	Nothing like turning around and getting hit in the face with a stick by a 2 year old
#CrazyKid
824579490	CloptonJustin	2013-03-20 19:21:44	@cmullins89 I think slapping a 2 yeard old is frowned upon, not sure though
824579490	CloptonJustin	2013-03-24 00:40:45	Champion Hereford and Champion Charolais today! #RodeoAustin
824579490	CloptonJustin	2013-03-24 00:42:17	@Miranda11Reeves There coming to play at OSU this week. I thought they were dead or something haha
824579490	CloptonJustin	2013-03-27 00:33:40	Adam and Eve, not Adam and Steve
824579490	CloptonJustin	2013-04-01 00:41:59	I think im gonna be a Rangers fan this season
824579490	CloptonJustin	2013-03-28 13:18:21	Ying Yang Twins concert tonight....this should be interesting!
#saltshaker
824579490	CloptonJustin	2013-03-27 18:58:37	With y luck if I wash my truck its gonna rain tomorrow, if I dont then it wont rain
#DecisionsDecisions
824579490	CloptonJustin	2013-03-27 19:08:18	@karliquinn7 im clearly having typing issues again today! 
#bighands
824579490	CloptonJustin	2013-04-01 17:01:49	Game time Baby!!!!  
#RedSox
824579490	CloptonJustin	2013-04-01 19:19:29	“@ShitLiquorSays: When I'm sober autocorrect always fucks up my texts, but when I'm drunk it's saved my ass.” So true
824579490	CloptonJustin	2013-04-02 20:28:30	@karliquinn7 @fritzifrancis says the chick that just tweeted about us
#saywhatyouemean #meanwhatyousay
824579490	CloptonJustin	2013-04-02 20:32:26	@karliquinn7 who are you to correct my spelling!?
824579490	CloptonJustin	2013-04-04 01:50:25	Annotated Bibliographies suck
#overschool
824579490	CloptonJustin	2013-03-28 19:44:00	Dimming the lights during lecture so we can see the powerpoint that is just so interesting tests my ability to stay awake in class #naptime
824579490	CloptonJustin	2013-04-04 05:17:27	“@ReidGolson10: Women watch all these movies like the vow and the notebook and expect to much from us. You don't see men doing this.” Amen!
824579490	CloptonJustin	2013-04-04 05:33:39	@ReidGolson10 oh I totally agree. They expect way to much
824579490	CloptonJustin	2013-04-04 22:56:06	@CloptonJustin: "Why are you wearing those?" 😂😂😂😂 #calledout
824579490	CloptonJustin	2013-04-06 20:45:00	90's County Pandora Station
#RealMusic
824579490	CloptonJustin	2013-04-08 15:43:15	If you just send me "Lol" dont expect a reply...yes even you Dad
824579490	CloptonJustin	2013-04-10 19:41:19	@karliquinn7 @bittybooboo 
Best Pi phi I know!
824579490	CloptonJustin	2013-04-15 14:45:01	Mondays.....go away
824579490	CloptonJustin	2013-04-17 00:19:44	Let a long night at the library begin!
#whenssummer?
824579490	CloptonJustin	2013-04-17 04:22:01	4hrs later im ready to leave the library.....shoot me now!!!!
824579490	CloptonJustin	2013-04-17 14:05:32	Starting off as a shitty day. Can only get better from here on right?
824579490	CloptonJustin	2013-04-17 23:04:22	Been at the library since 3....gonna be another long night
😁🔫
824579490	CloptonJustin	2013-04-17 23:27:00	@MadisonLyn dont get mono. I heard its going around
824579490	CloptonJustin	2013-04-17 23:29:19	@MadisonLyn yea i doubt you can make it through that lol
824579490	CloptonJustin	2013-04-17 23:36:16	@karliquinn7 @madisonlyn tell that to my girlfriend!
824579490	CloptonJustin	2013-04-17 23:38:02	@karliquinn7 @madisonlyn hahaha oh well. I know what I was trying to get across! 
#sorrynotsorry
824579490	CloptonJustin	2013-04-18 22:23:11	Shout out to @rachael_ann93 for finnaly joining Twitter!
824579490	CloptonJustin	2013-04-20 13:25:06	Counting down the days! 
#Texasbound
824579490	CloptonJustin	2013-04-23 20:21:48	Just realized I only eat ice cream when its cold outside...man im weird
824579490	CloptonJustin	2013-04-24 22:30:27	@karliquinn7 its probably yours! 
#shedding
824579490	CloptonJustin	2013-04-25 16:14:03	@rachael_ann93 well that might if been the case before.  But not now! So get ready! Haha
824579490	CloptonJustin	2013-04-25 15:33:53	Well hey there calf fry! Glad you finally decided to show up!!
#shitsgoindown
824579490	CloptonJustin	2013-04-25 16:01:07	@rachael_ann93 i was at your house last night when i bought my 3-DAY PASS!!! 
#getitright
824579490	CloptonJustin	2013-04-26 16:39:43	Time for some randy rogers tonight at calf fry! 
#yezzzzir
824579490	CloptonJustin	2013-04-28 18:33:24	Calf fry...you took round 3
#seeyanextyear
824579490	CloptonJustin	2013-04-29 02:01:49	@Jarrett_Getatme @crossan_23 Hell yea man! That was one hell of a night!
824579490	CloptonJustin	2013-04-30 02:15:28	Just kicked these guys ass in some 21 @crossan_23 @boleewilliams 
#ballerstatus
824579490	CloptonJustin	2013-04-30 02:23:55	@Jarrett_Getatme @crossan_23 @boleewilliams @collinmck12 tomorrow night its going down. Gonna own the courts
824579490	CloptonJustin	2013-04-30 02:24:54	@HumphreysJake @crossan_23 @boleewilliams wait till I get you on the court jake. Freshman year all over again lol
824579490	CloptonJustin	2013-04-30 02:25:52	@boleewilliams @crossan_23 yea with that "18 point shot" right? Hahaha
824579490	CloptonJustin	2013-04-30 02:27:38	@HumphreysJake @crossan_23 @boleewilliams you can be our mascot hahaha jk man
824579490	CloptonJustin	2013-04-30 02:33:22	@HumphreysJake @crossan_23 @boleewilliams or you can be our J.J Barrea haha. Perfect size
824579490	CloptonJustin	2013-04-29 17:17:27	Great weekend at Calf Fry! I dont remember taking this lol. @rachael_ann93 http://t.co/gncz1fzWQQ
824579490	CloptonJustin	2013-04-29 17:19:50	@MikkaHarman 
The only person that calls me ginger http://t.co/Tlq6pNtTLd
824579490	CloptonJustin	2013-04-29 17:35:50	@allaroundhand94 I know I make it look good right?  I know you wish it was yours.  Lmao!
824579490	CloptonJustin	2013-04-26 23:07:14	I think the stillwater population has doubled for since calf fry started. 
#trafficsabitch
824579490	CloptonJustin	2013-04-26 23:15:45	@CloptonJustin tweeting like im already gone lol
824579490	CloptonJustin	2013-04-27 15:15:11	Round 3 of calf fry tonight! 
#timefortheKO!!!
824579490	CloptonJustin	2013-05-01 08:15:58	Just ready to be back home for a while
824579490	CloptonJustin	2013-05-02 18:08:18	S/O to the bird that dropped a duece on the hood of my truck
#preciateya
824579490	CloptonJustin	2013-05-01 17:33:40	Thanks Tumbleweed for charging me twice for the $70 calf fry tickets
#getyourshittogether
824579490	CloptonJustin	2013-05-01 18:07:01	@marissa_c_brown probably not. Havent seen my family in a long time and I wanna spend time with them before I leave for work this summer.
824579490	CloptonJustin	2013-05-02 19:21:22	Finally done with my first year at OSU!
#gopokes
824579490	CloptonJustin	2013-05-03 03:25:56	Stuck in an elevator...awesome
824579490	CloptonJustin	2013-05-03 05:40:00	Backroading
#nuffsaid
824579490	CloptonJustin	2013-05-03 07:13:28	@allaroundhand94 much better! And no "we'll see" its "yes!"
824579490	CloptonJustin	2013-05-04 14:28:40	Iowa bound for 5 weeks! 
#bringiton
824579490	CloptonJustin	2013-05-04 15:37:54	@rachael_ann93 I know but I couldn't pass this up! Haha I will try not too!  See you at Je Nationals!
824579490	CloptonJustin	2013-05-05 02:38:26	@sammie2201 The ONE picture im not in 😑
824579490	CloptonJustin	2013-05-05 19:53:04	@ReidGolson10 yup it's for real! Its a big deal!
824579490	CloptonJustin	2013-05-09 02:53:17	@karliquinn7 that looks dumb!!
824579490	CloptonJustin	2013-05-12 04:09:47	@BrennaKris totally just played the song where there jamming out in the car at the bar Im at! 
#realtalk
824579490	CloptonJustin	2013-05-12 04:27:47	@BrennaKris haha dont know th exact words but deff sang it like I did
#longhairdontcare
824579490	CloptonJustin	2013-05-12 04:57:40	@BrennaKris how dare you lol
824579490	CloptonJustin	2013-05-14 04:00:24	Cops reloaded is my new favorite show
#badboysbadboys
824579490	CloptonJustin	2013-05-14 16:49:47	Screwed up on my first vine video, atleast its not going on a blog where hundreds of people will see it -__-
#stagefright
824579490	CloptonJustin	2013-05-19 14:52:17	@GarthSimpson11 @mattlautner 
I do not, but give me your number and I will have the office give you a call when it is available
824579490	CloptonJustin	2013-05-18 14:41:45	Indiana bound with a trailer load of bulls and a tank full of semen!!
#BreedLautner
824579490	CloptonJustin	2013-05-22 23:19:53	Headed to cattle visions to drop off a huge order!
#BreedLautner
824579490	CloptonJustin	2013-05-20 23:04:18	@allaroundhand94 making a joke about some tragic like that...real cool
824579490	CloptonJustin	2013-05-20 23:07:12	@allaroundhand94 real lol im messing with you
824579490	CloptonJustin	2013-05-20 23:11:21	@allaroundhand94 oh god, just stop lol
824579490	CloptonJustin	2013-05-26 01:01:35	@FritziFrancis thanks fritzi! :)
824579490	CloptonJustin	2013-05-28 03:51:50	Tony Parker leading the way!
#SpursinFinals
824579490	CloptonJustin	2013-05-29 20:25:46	Shout out too @rachael_ann93 for finally getting an IPod Phone!!
824579490	CloptonJustin	2013-05-29 20:30:54	@ke_roberts @rachael_ann93 nope I meant Ipod Phone lol   But yea it is an iphone
824579490	CloptonJustin	2013-05-31 16:05:01	Texas Bound!
824579490	CloptonJustin	2013-06-02 00:18:29	Taking name suggestions!!! http://t.co/FIsOltej55
824579490	CloptonJustin	2013-06-05 13:55:35	There we go Red Sox!
#RangersAreTrash
824579490	CloptonJustin	2013-06-05 14:33:26	@allaroundhand94 you never even watch baseball!
#BandwagonFan
824579490	CloptonJustin	2013-06-05 14:51:45	@ryanglenjones12 there doing pretty good right now like 38-20 right?  I've always been a Red Sox fan and I can't stand bandwagon ranger fans
824579490	CloptonJustin	2013-06-04 02:28:55	The heat drive me nuts with all there flopping. Thats why I hate watching basketball now, they can't just play the game
824579490	CloptonJustin	2013-06-03 03:14:52	@ReidGolson10 I'm pretty sure he is still gonna make songs  he just isn't gonna tour
824579490	CloptonJustin	2013-06-07 02:32:32	Big Pappi with the Walk off home run!!! 
#RedSox #RangersSuck
824579490	CloptonJustin	2013-06-10 01:08:51	@TannerSchmidt2 @ShitLiquorSays @DevinGredell haha im not a fan f vodka! But I still didnt use a chaser!
824579490	CloptonJustin	2013-06-10 01:27:29	@DevinGredell @TannerSchmidt2 @ShitLiquorSays I may have taken the first shot rough, but atleast I didnt throw up like @TannerSchmidt2 #rook
824579490	CloptonJustin	2013-06-11 17:26:38	Im like the 12th car in the drive thru...the things I do for Whataburger
#gettingmyfix
824579490	CloptonJustin	2013-06-11 17:36:18	@ReidGolson10 biggest vehicle goes lol thats my rule atleast #BigTrucks
824579490	CloptonJustin	2013-06-12 04:58:16	@crossan_23 thats Texas basketball right there boy  #f'nTexas
824579490	CloptonJustin	2013-06-12 05:03:39	@crossan_23 winning 1 out of 3 title appearances doesn't isn't what I would consider a quality basketball team
#chokecity
824579490	CloptonJustin	2013-06-12 05:11:32	@crossan_23 okay the first title your counting is like 6 years ago when they had Shaq, this heat team has been will be 1for3 after this! Haa
824579490	CloptonJustin	2013-06-12 05:21:18	@crossan_23 not if green and Neal have something to say about it!
#MakingItRain #Moneyball
824579490	CloptonJustin	2013-06-11 16:51:08	DONTTRUSTME #3OH!3 #throwback
824579490	CloptonJustin	2013-06-11 17:51:16	@ReidGolson10 you just gotta decide if you wanna be the asshole that went first or the nice guy that let everyone else go! What will it be?
824579490	CloptonJustin	2013-06-11 23:39:16	My co-pilot for the afternoon! http://t.co/MSNDgBteM5
824579490	CloptonJustin	2013-06-16 02:20:44	@TheObeseWizard @jcbpnl thats cute #Bromance
824579490	CloptonJustin	2013-06-18 02:45:30	Feels good to be watching netflix again! #newreleases #hungergames
824579490	CloptonJustin	2013-06-23 18:41:13	@2012_block hell of a song #snowpatrol
824579490	CloptonJustin	2013-06-24 19:47:36	@rachael_ann93 @bailey_buck well yall better not forge me when it hits big! #dontforgetthelittlepeople
824579490	CloptonJustin	2013-06-24 23:39:05	NBA 2K12 - Greatest Team of All-Time Debate, Michael Jordan Invitation http://t.co/KchvsQoQ0G
824579490	CloptonJustin	2013-06-24 17:23:10	Somebody needs to start a chain of automatic car washes for Duallys!! Im sick of hand washin my truck everytime!
#Lazy #BigTrucks
824579490	CloptonJustin	2013-06-25 19:44:44	@crossan_23 @AaronRauner @boleewilliams counting down the days!
824579490	CloptonJustin	2013-06-27 03:00:18	Gonna be an all nighter cramming for my Chemistry test tomorrow!
#SummerClassesBlow
824579490	CloptonJustin	2013-06-29 17:00:37	Hostess is coming back! #Twinkies #FatKid
824579490	CloptonJustin	2013-07-03 19:38:09	91 on my chemistry final #NBD #Afortheclass
824579490	CloptonJustin	2013-07-02 22:27:18	@MadisonLyn did you kick your sister out?
824579490	CloptonJustin	2013-07-04 02:52:06	Kansas City bound in the morning for Angus Nationals!
#LetsGetIt
824579490	CloptonJustin	2013-07-05 12:22:05	A cool 72 degrees this morning in Kansas City #I'lltakeit
824579490	CloptonJustin	2013-07-05 17:19:47	@rachael_ann93 Texas still wins #F'nTexas
824579490	CloptonJustin	2013-07-06 20:53:40	@mattlautner rocking the Monopoly hat at the Angus Jr Nationals! 
#BREEDLAUTNER
824579490	CloptonJustin	2013-06-30 21:08:56	"What is Juan doing over there?
Idk! I guess it takes Juan....to know Juan!" 😂😂😂 @Mdc2011 #TractorSupplyDays
824579490	CloptonJustin	2013-07-01 23:48:28	The Office #BestShowEver
824579490	CloptonJustin	2013-07-01 23:50:04	@rachael_ann93 have you ever watched it!? #haveasenseofhumor
824579490	CloptonJustin	2013-07-01 23:51:56	@rachael_ann93 how dare you! You bite your tongue!
824579490	CloptonJustin	2013-07-01 23:56:01	@rachael_ann93 better than the Simpsons!
824579490	CloptonJustin	2013-07-02 00:01:02	@rachael_ann93 I am just comparing the two!
#officewins
824579490	CloptonJustin	2013-07-02 03:35:46	@Michellethorp just like I like my cows! Lol  #fluffycows #BreedLautner
824579490	CloptonJustin	2013-07-10 01:06:22	Glad @rachael_ann93 made an appearance at Kansas City today!
#abouttime
824579490	CloptonJustin	2013-07-10 02:12:14	@rachael_ann93 I will be sure and put you to work!
824579490	CloptonJustin	2013-07-10 08:39:26	First ones in the barn at the NJAA....thats how we roll baby
824579490	CloptonJustin	2013-07-12 10:31:58	Texas Bound!
824579490	CloptonJustin	2013-07-12 13:22:24	Shout out to Mrs. Boggess for teaching us La Bamba in Spanish 2 haha it just came on the radio so I couldn't help but sing along#buenostuff
824579490	CloptonJustin	2013-07-14 17:07:39	Loving this weather!
824579490	CloptonJustin	2013-07-21 05:06:06	@bailey_buck @rachael_ann93 @FritziFrancis I think I owe y'all a chair lol
824579490	CloptonJustin	2013-07-21 05:19:53	@TaylorGazda @bailey_buck @rachael_ann93 @FritziFrancis THAT was one of the funniest things I've ever seen!
824579490	CloptonJustin	2013-07-21 16:20:12	@FritziFrancis @TaylorGazda @bailey_buck @rachael_ann93 yes, when y'all strangled them lol
824579490	CloptonJustin	2013-07-21 17:39:49	@rachael_ann93 @TaylorGazda @FritziFrancis I never saw then again! They must not of made it through calf fry lol
824579490	CloptonJustin	2013-07-21 17:43:45	@rachael_ann93 @TaylorGazda @FritziFrancis I doubt they made it lol
824579490	CloptonJustin	2013-07-21 18:55:02	@rachael_ann93 @TaylorGazda @FritziFrancis that would make a good Aflac commercial
824579490	CloptonJustin	2013-07-21 19:09:47	@TaylorGazda we could make millions
824579490	CloptonJustin	2013-07-20 11:54:08	Shark week August 4th....hell yea
824579490	CloptonJustin	2013-07-24 19:00:41	People's information these days! Where is it coming from lol
824579490	CloptonJustin	2013-07-25 23:20:59	@rachael_ann93 it was probably sarcasm! #haveasenseofhumor
824579490	CloptonJustin	2013-07-25 23:48:40	@rachael_ann93 some people these days! Lol
824579490	CloptonJustin	2013-07-27 08:37:38	“@MensCodes: Don't ever let your girl talk to another guy about her problems; A shoulder to cry on, becomes a dick to ride on.” 😂Thats great
824579490	CloptonJustin	2013-07-27 00:27:32	When it rains it pours...
824579490	CloptonJustin	2013-07-28 21:03:00	6 days and we will be in our new house in Stillwater, America 
@crossan_23 @AaronRauner @boleewilliams #BringItOn
824579490	CloptonJustin	2013-07-28 21:05:38	@crossan_23 @AaronRauner @boleewilliams gonna be one hell of a year!
824579490	CloptonJustin	2013-07-27 06:05:46	Looking for 2 guys to join my fantasy football league   Hit me up if you want the details and yes it's for money
824579490	CloptonJustin	2013-07-27 06:07:37	@Mdc2011 ........no that would be a shit show lol
824579490	CloptonJustin	2013-07-27 06:12:42	@Mdc2011 haha you know it would!
824579490	CloptonJustin	2013-07-29 01:40:29	My spotify music library is legit #GoodTasteForMusic
824579490	CloptonJustin	2013-07-25 09:34:44	Gonna be a good day! #LetsGetIt
824579490	CloptonJustin	2013-07-29 02:43:59	@RachelRoyanne haha I always took you for a rap lover! C'mon now! Yea I don't have any drake....some little Wayne though but not much!
824579490	CloptonJustin	2013-07-29 02:44:44	@RachelRoyanne and yes I say little lol
824579490	CloptonJustin	2013-08-01 14:28:53	You know your dog is trained when you put whataburger right in front of her face and she doesn't do a thing #WhoCouldResistThat?
824579490	CloptonJustin	2013-07-31 15:44:05	@WOWFactsOfLife I guess that means I am gonna live a long time
824579490	CloptonJustin	2013-08-03 13:00:44	Finally gonna be Stillwater bound today!!
824579490	CloptonJustin	2013-08-05 01:54:32	Watching shark week and then playing some poker afterwards #livingthelife @crossan_23 @boleewilliams
824579490	CloptonJustin	2013-08-06 01:32:10	Poker again tonight! Hit us up if you wanna come chill! @crossan_23 @boleewilliams
824579490	CloptonJustin	2013-08-09 23:00:13	Riot #3daysgrace
824579490	CloptonJustin	2013-08-10 02:24:30	Gonna be a good night! @AaronRauner @crossan_23 @boleewilliams  #StillwaterMerica
824579490	CloptonJustin	2013-08-10 03:58:32	@Jarrett_Getatme @AaronRauner @crossan_23 @boleewilliams waiting on ya man!
824579490	CloptonJustin	2013-08-10 04:51:22	@BriBrassfield @crossan_23 @boleewilliams  where you at?
824579490	CloptonJustin	2013-08-10 04:55:07	@BriBrassfield @crossan_23 @boleewilliams @MadisonLyn lame   Stilly is where its at
824579490	CloptonJustin	2013-08-10 05:01:19	@BriBrassfield @crossan_23 @boleewilliams @MadisonLyn our doors are always open #learnit
824579490	CloptonJustin	2013-08-10 05:09:17	“@DallasCowboysTN: Randle is looking pretty good! Looks like we will have 4 pretty solid running backs” repin OSU! #gopokes
824579490	CloptonJustin	2013-08-10 06:34:43	Great day in stillwater comes to an end! #dueces
824579490	CloptonJustin	2013-08-10 06:44:12	@BriBrassfield better be able to back up all this talk lol
824579490	CloptonJustin	2013-08-10 06:49:37	@BriBrassfield Thats what I like to hear!
824579490	CloptonJustin	2013-08-11 06:27:23	“@ReidGolson10: If you don't sing "fat guy in a little coat" from Tommy Boy when you try on something to small you're doing it wrong." 👌
824579490	CloptonJustin	2013-08-11 06:30:21	@crossan_23 real funny!
824579490	CloptonJustin	2013-08-15 00:45:12	Basketball was fun as hell today! Definitely gonna be on my to do list during school #outofshape
824579490	CloptonJustin	2013-08-19 04:21:03	@Taylor_Wars don't even say that lol
824579490	CloptonJustin	2013-08-19 04:24:08	@Taylor_Wars typical aggie thinking they know everything!! 😝
824579490	CloptonJustin	2013-08-19 12:26:30	First day of class! Lets get it
824579490	CloptonJustin	2013-08-19 16:04:11	@Jarrett_Getatme didn't realize that was you thats said whats up!  My bad man lol
824579490	CloptonJustin	2013-08-17 07:29:01	One hell of a night at our house! All drama aside!! 😂 @crossan_23 @boleewilliams @AaronRauner #partypad
824579490	CloptonJustin	2013-08-20 16:30:06	@OkStateCrushes which one?
824579490	CloptonJustin	2013-08-20 22:37:51	@crossan_23 you gonna cry about it?
824579490	CloptonJustin	2013-08-21 20:16:52	Time to hit the court! 🏀🏀🏀🏀
824579490	CloptonJustin	2013-08-22 00:09:26	Felt good hitting the court! Gonna be back in shape in no time
824579490	CloptonJustin	2013-08-29 03:33:12	I love it when people ask you the names of those songs on your iPod so they can download them #goodtasteinmusic @crossan_23
824579490	CloptonJustin	2013-08-27 01:21:59	@BrennaKris thanks  I knew you were a Ford girl
824579490	CloptonJustin	2013-08-27 04:57:58	Happy #NationalDogDay  to my sidekick http://t.co/OqE03RP09u
824579490	CloptonJustin	2013-08-30 14:08:28	Thank god I only have a 10:30 class on friday
824579490	CloptonJustin	2013-08-28 13:13:31	Not a good start to the day  #FML
824579490	CloptonJustin	2013-08-30 22:50:43	Let the 3-day weekend begin! #aintdoinjack
824579490	CloptonJustin	2013-08-31 01:37:47	@crossan_23 I am!
824579490	CloptonJustin	2013-08-31 15:08:04	Its game day baby!! 🔫🔫🍊💪
824579490	CloptonJustin	2013-09-01 05:34:24	Dove hunting in the morning!
#yeeyee
824579490	CloptonJustin	2013-09-01 11:22:59	If it flies it dies! #gotime @AaronRauner @crossan_23 @boleewilliams @DustinCrossan
824579490	CloptonJustin	2013-09-02 02:04:50	@crossan_23 trying to hard bro
824579490	CloptonJustin	2013-08-30 07:29:59	Another great night in stllwater! #Merica
824579490	CloptonJustin	2013-09-06 00:33:53	It's go time baby!! #NFL #FantasyFootball
824579490	CloptonJustin	2013-09-09 00:30:11	Game time baby! Lets go!! #DallasCowboys
824579490	CloptonJustin	2013-09-09 21:43:30	@BrennaKris say it's unsweetened and tell @crossan_23 ...bet ya $20 he would drink it lol
824579490	CloptonJustin	2013-09-09 12:38:35	3 tests this week  #shootmenow
824579490	CloptonJustin	2013-09-13 16:23:50	Hello weekend! #shitsgonnagetreal
824579490	CloptonJustin	2013-09-11 14:29:12	Damn you allergies! #miserable
824579490	CloptonJustin	2013-09-11 15:30:47	No parking spots means no class right? #thisisridiculous
824579490	CloptonJustin	2013-09-15 03:07:04	Victory party at mi casa tonight! Gonna be a a good night! Consider this an invitation
824579490	CloptonJustin	2013-09-14 03:03:50	Let the night begin!
#gotime
824579490	CloptonJustin	2013-09-16 12:36:53	This weather makes me wanna just sleep all day!
824579490	CloptonJustin	2013-09-19 18:18:46	@BryanClopton easy on the hashtags rookie
824579490	CloptonJustin	2013-09-18 23:00:13	Trent Richardson traded to the colts!?! #crazy
824579490	CloptonJustin	2013-09-19 02:21:25	@BryanClopton NEVER! Take witten!  Guess you aren't a true cowboys fan #poser
824579490	CloptonJustin	2013-09-22 17:11:49	Game time! #CowboysNation
824579490	CloptonJustin	2013-09-27 15:57:01	Snapchat &gt;&gt;&gt; nutrition class notes #Fridays
824579490	CloptonJustin	2013-10-01 17:56:36	@MadisonLyn there is a word for that #creeper👀
824579490	CloptonJustin	2013-09-30 19:53:59	@crossan_23 @z_bradley2012 @AJMcKay21 undefeated in NCAA 14 and Madden 25, just a matter of time until I add 2K14 to the list 😎
824579490	CloptonJustin	2013-09-30 20:17:01	@boleewilliams @crossan_23 @z_bradley2012 @AJMcKay21 come on now bolee! You got the heart! #RudyRuettiger
824579490	CloptonJustin	2013-10-01 01:45:08	Just saw an owl scoop something off the road   Made me think of @ReidGolson10  #ratatouille  @JustinGolson @bryanclopton05
824579490	CloptonJustin	2013-10-01 03:21:33	Where them Ranger fans at!? #RedSoxNation
824579490	CloptonJustin	2013-10-03 21:58:01	Texas bound!! #homesweethome
824579490	CloptonJustin	2013-10-05 02:29:31	Some good tunes after a long day at the show #Nickelback👌
824579490	CloptonJustin	2013-10-07 15:51:14	@McKinleyMiles If Matt Bryant can get 12 points I will win! #kickthatball
824579490	CloptonJustin	2013-10-07 15:54:44	@McKinleyMiles I will be checking my phone for score update during our intramural game tonight! #priorities
824579490	CloptonJustin	2013-10-07 15:55:35	@crossan_23 @McKinleyMiles ain't gonna happen zack   Cause I have Matt Ryan and Matt Bryant in that league so you need a lot more than 40!
824579490	CloptonJustin	2013-10-07 15:59:39	@McKinleyMiles oh its gonna happen! #pistolpeters
824579490	CloptonJustin	2013-10-10 16:14:56	Shout out to my fellow Texan @em_wallis93 on her 20th birthday! Happy birthday!!!
824579490	CloptonJustin	2013-10-10 16:17:27	@em_wallis93 20 years = 20 shots...right?
824579490	CloptonJustin	2013-10-10 16:19:35	@em_wallis93 if you don't end up in the ER its not a successful birthday lol #mymoto
824579490	CloptonJustin	2013-10-11 17:07:37	@TrayViz hey bud I found your ID and credit cards at our house today    Let me know if you want me to cut them up or if you want them@back
824579490	CloptonJustin	2013-10-11 18:15:12	@TrayViz sure thing bud
824579490	CloptonJustin	2013-10-15 13:49:52	Made it to class 15 minutes early....this should be an interesting day!
#neverhappens
824579490	CloptonJustin	2013-10-15 13:51:41	Shout out to myself for getting wins in both of my fantasy leagues! 3-3 baby! #pASS&amp;TD's #SanduskysTightEnds
824579490	CloptonJustin	2013-10-14 03:58:11	In utter shock #RedSoxNation
824579490	CloptonJustin	2013-10-13 15:18:53	Finally it's Sunday! Time to sit in front of the Tv all day and watch football🏈🍺🍻  #FantasyFootball
824579490	CloptonJustin	2013-10-15 23:52:28	Arrow roulette with Tyler's new bow #shitjustgotreal
824579490	CloptonJustin	2013-10-16 00:02:04	@DustinCrossan you are 3 hours away
824579490	CloptonJustin	2013-10-16 00:04:15	@DustinCrossan you sure about that? #probation  😝
824579490	CloptonJustin	2013-10-14 19:46:39	This is perfect napping weather! #rainyday
824579490	CloptonJustin	2013-10-15 16:57:53	That moment when you are sitting at west side and hear people talking about the party's at your house #fairgroundsRD
824579490	CloptonJustin	2013-10-16 00:06:29	@DustinCrossan well look at you, your a free man   You should come party this weekend
824579490	CloptonJustin	2013-10-20 15:21:20	WORLD SERIES! #RedSoxNation
824579490	CloptonJustin	2013-10-23 13:25:31	No better way to start the day then spilling your coffee on your shirt while headed to class #HumpDay
824579490	CloptonJustin	2013-10-25 15:32:40	@briannanmartin guess we aren't true fans haha  I feel like all of my fav bands are gonna die before I get to see them in concert 😑
824579490	CloptonJustin	2013-10-25 02:45:31	About to see Bad Grandpa! #hellyea
824579490	CloptonJustin	2013-10-28 03:54:09	There we go baby!! All tied up!
#RedSoxNation
824579490	CloptonJustin	2013-10-25 14:37:38	Who wants to go to an eagles concert?  #realmusic
824579490	CloptonJustin	2013-10-25 14:52:57	@briannanmartin nothing to be jealous about now,  was looking for tickets and the closest concert is in Alabama...sad day
824579490	CloptonJustin	2013-10-30 13:48:44	Taking the series tonight!! #RedSox
824579490	CloptonJustin	2013-10-30 19:18:58	Big shout out to the 3 girls at the stoplight that I covered in water when I drove through that puddle! #mybad
824579490	CloptonJustin	2013-10-31 13:49:22	Its nice to wake up in the morning after you team has just won the World Series! #RedSoxNation
824579490	CloptonJustin	2013-11-03 17:57:19	@fully_granted good seeing ya last night bud!....oh wait you never showed up.. #ditchedagain
824579490	CloptonJustin	2013-11-01 16:10:45	A night to remember with this crazy bunch http://t.co/K1JQsFswsr
824579490	CloptonJustin	2013-11-02 03:10:19	Randy Rogers tonight! #Merica
824579490	CloptonJustin	2013-11-02 18:29:35	@_malayna_ better get ready for an ass kicking
824579490	CloptonJustin	2013-11-05 03:17:13	@boleewilliams @AaronRauner @crossan_23 says the the giant chicken!  🐓
824579490	CloptonJustin	2013-11-05 15:00:13	Let the battle begin  #ManagerialAccountingTest
824579490	CloptonJustin	2013-11-05 17:32:14	That accounting teacher definitely threw a curveball #hopeshecurves
824579490	CloptonJustin	2013-11-06 15:33:48	Second half of the semester is too stressfu!!! #collegeprobs
824579490	CloptonJustin	2013-11-06 17:14:11	My #wcw goes out to this cute little mouse I caught! @rachael_ann93 http://t.co/ZrrV7Bnf2J
824579490	CloptonJustin	2013-11-07 21:28:28	Shoutout to my partner in crime #TBT  First time we met http://t.co/ZHtr7COiGm
824579490	CloptonJustin	2013-11-09 16:38:21	Gameday!! Go pokes!!! Beat KU!!!
824579490	CloptonJustin	2013-11-12 00:17:27	What week is spring break for texas Colleges?
824579490	CloptonJustin	2013-11-12 00:55:17	@CloptonJustin @Taylor_Wars really?! You aren't gonna tell me? Just gonna favorite it lol
824579490	CloptonJustin	2013-11-13 03:53:53	Finally convinced @crossan_23 to watch the counjouring with me and @AaronRauner but he said the lights have to stay on! 😂 #icanlivewiththat
824579490	CloptonJustin	2013-11-13 05:45:09	Sleep tonight? Yea that ain't happening #Conjuring
824579490	CloptonJustin	2013-11-13 16:25:27	@ke_roberts Georgia probs
824579490	CloptonJustin	2013-11-18 14:24:00	Washed from tuck two days ago and you can barely tell     #dirtroadprobs #hateit
824579490	CloptonJustin	2013-11-20 21:46:28	@crossan_23 thanks for the invite
824579490	CloptonJustin	2013-11-20 21:49:26	@crossan_23 I needed a nap lol, now I have way too much energy
824579490	CloptonJustin	2013-11-24 20:07:23	@TannerSchmidt2 fantasy isn't fun unless its for money  #moneymoneymoney
824579490	CloptonJustin	2013-11-25 13:42:19	Its a good day when your fantasy football team clinched a playoff berth! #pASS &amp; TD's
824579490	CloptonJustin	2013-11-26 21:38:18	Texas bound!
824579490	CloptonJustin	2013-11-26 00:58:39	This time tomorrow I will be back home in Texas! So ready to be home! #BeenTooLong
824579490	CloptonJustin	2013-12-03 15:18:09	It's week 1 playoffs in fantasy football baby!! Time to win back to back titles! #pASS &amp;TD'S
824579490	CloptonJustin	2013-12-04 03:39:49	@McKinleyMiles better off without him!
824579490	CloptonJustin	2013-12-04 03:44:02	@McKinleyMiles we found pedroia and ellsbury, we can find someone else! #Boston
824579490	CloptonJustin	2013-12-05 15:21:28	@MatthewBerryTMR Scenario: week 1 playoffs Ben Tate or Danny woodhead at flex in a PPR league
824579490	CloptonJustin	2013-12-06 17:26:48	I love it when my roomate @crossan_23 doesn't shut my truck door all the way and 3 inches of snow gets inside my truck......
824579490	CloptonJustin	2013-12-09 01:33:55	The BCS is a joke #overatedteams
824579490	CloptonJustin	2013-12-09 01:43:06	@ReidGolson10 Stanford and Michigan state! Lol
824579490	CloptonJustin	2013-12-09 01:44:51	@ReidGolson10 I hate the whole system lol I'm interested to see how this playoff works
824579490	CloptonJustin	2013-12-09 01:46:20	@ReidGolson10 won't take much to accomplish that
824579490	CloptonJustin	2013-12-09 01:47:43	@bryanclopton05 everyone wants to hate in the big 12....look at the big 10! #c'mon man
824579490	CloptonJustin	2013-12-16 20:26:47	Currently hauling ass down a farm market road behind a fire truck #redtruckperks #clifford
824579490	CloptonJustin	2013-12-17 03:04:08	Home Alone is by far the best Christmas movie! #thewetbandits
824579490	CloptonJustin	2013-12-24 05:18:39	@BrennaKris @bwatson012 hey thats my house!
824579490	CloptonJustin	2013-12-24 05:32:09	@bwatson012 @BrennaKris yea we do for sure    The smaller party's are the funnest
824579490	CloptonJustin	2013-12-24 05:54:16	@crossan_23 @PaigeCoody stage 5 clinger!!! #weddingcrashers
824579490	CloptonJustin	2013-12-24 05:57:53	@PaigeCoody @crossan_23 hey my uncle gave me some tickets for his concert in March! #DierksBentley
824579490	CloptonJustin	2013-12-24 23:47:00	My boy John Kitna getting picked up today! #CowboysNation
824579490	CloptonJustin	2013-12-23 21:33:26	Romo is out for the rest of the year... #screwed
824579490	CloptonJustin	2013-12-22 20:47:24	Time to run some clock down!! #CowboysNation
824579490	CloptonJustin	2013-12-22 20:58:35	TD baby!!! Time for that defense to Step up and make some plays!! #stressful
824579490	CloptonJustin	2013-12-22 21:03:43	See you next week philly for the division title!! #CowboysNation
824579490	CloptonJustin	2013-12-26 20:48:15	@crossan_23 @ImLarson  lmao!! It really😂😂 does
824579490	CloptonJustin	2013-12-29 22:30:46	Could go for some Mcallister's right about now
824579490	CloptonJustin	2013-12-30 01:32:32	Here we go Orton!! #CowboysNation
824579490	CloptonJustin	2013-12-30 01:55:07	@Greta_Paige pshhhh me?  Never
824579490	CloptonJustin	2013-12-30 02:00:21	@Greta_Paige @rachael_ann93 couldn't of said it better
824579490	CloptonJustin	2013-12-30 02:04:18	@rachael_ann93 is right @Greta_Paige    Why shop at goodwill when you can go to Buckle down the street
824579490	CloptonJustin	2013-12-30 04:21:23	Shoulda started my boy! #teamkitna
824579490	CloptonJustin	2013-12-30 20:39:38	@ColbyRuthardt that had to be good for the resale value lol
824579490	CloptonJustin	2013-12-30 19:42:05	@ColbyRuthardt mines the same way man
824579490	CloptonJustin	2014-01-03 10:35:42	Cattle loaded and ready to head out http://t.co/7zyUQgjDVw
824579490	CloptonJustin	2014-01-15 18:29:19	Feels good to be people watching again #creeperstatus
824579490	CloptonJustin	2014-01-28 01:56:04	Proud supporter of the @USDA organization #okagcm3103
824579490	CloptonJustin	2014-01-28 01:59:11	Looking forward to my last spring semester here at Oklahoma state! #okagcm3103
824579490	CloptonJustin	2014-01-31 13:45:51	Goodluck to @rachael_ann93 this morning on her internship interview!! You're gonna do great!!!
824579490	CloptonJustin	2014-02-10 23:51:32	“@USDA: Blog: Strengthening the Modern Farm Safety Net for Specialty Crop Growers http://t.co/xs75a85MT5” #okagcm3103
824579490	CloptonJustin	2014-02-10 23:52:52	Just followed @marchmadness  #okagcm3103
824579490	CloptonJustin	2014-02-10 23:54:59	“@APGovFarmBureau: #OHYOUDIDNTKNOW that there are over 2 million farms in America! http://t.co/P2yu6fNzBJ” #okagcm3103
824579490	CloptonJustin	2014-02-10 23:56:02	Just followed @TexasFarmBureau and @APGovFarmBureau #okagcm3103
824579490	CloptonJustin	2014-02-10 23:56:50	“@TexasFarmBureau: National #FFAweek is just around the corner. Are YOU ready?  http://t.co/cIAJmXewKR #FFAWeek” #okagcm3103
824579490	CloptonJustin	2014-02-10 23:59:05	Check out this article on the Farm Bill I found on the American farm bureau website! http://t.co/VxcBkjSwBR #okagcm3103
824579490	CloptonJustin	2014-02-18 04:09:20	Hammond with the buzzard beater!!! #pokenation
824579490	CloptonJustin	2014-02-17 17:14:22	Nothing beats having 3 tests and a paper all in the same week and then being sick to top it all off! #longweek
824579490	CloptonJustin	2014-02-20 13:54:16	Breakfast with this babe! @rachael_ann93 http://t.co/UThBCROSXz
824579490	CloptonJustin	2014-02-21 14:59:31	"it ain’t about how hard you hit. It’s about how hard you can get hit and keep moving forward" -Rocky #okagcm3103
824579490	CloptonJustin	2014-02-21 15:02:42	Oklahoma State has lost 7 straight games for the first time in 41 years! #okagcm3103
824579490	CloptonJustin	2014-02-21 15:04:49	USDA says that Preliminary numbers for the 2012 Census of Agriculture tell a story of a growing farm economy #okagcm3103
824579490	CloptonJustin	2014-02-25 02:30:14	Just followed @CircleofHopeInc, everyone should help support breast cancer awareness like they do! #okagcm3103
824579490	CloptonJustin	2014-02-25 02:32:12	“@CircleofHopeInc: Save the Date! April 5th, 2014 Circle of Hope will host our 10th Annual 5K Walk/Run! http://t.co/y9o2LU4vE2” #okagcm3103
824579490	CloptonJustin	2014-03-01 04:07:55	Kyle Park tonight! #stillwatermerica
824579490	CloptonJustin	2014-03-02 23:56:25	Snow Day http://t.co/uDFhwOGB9g
824579490	CloptonJustin	2014-03-06 03:50:37	@joleitner17  @TylerChupp I really wanted that assist tyler.....
824579490	CloptonJustin	2014-03-06 04:38:19	@TylerChupp haha we still go that W! Its all good lol
824579490	CloptonJustin	2014-03-07 03:46:16	“@AgBlogFeed: Biodiesel industry uncertain as it awaits RFS ruling, tax incentive extension http://t.co/Qri92AiQEZ #agchat” #okagcm3103
824579490	CloptonJustin	2014-03-07 03:44:16	Following @okstateagvocacy #okagcm3103 #agvocacy
824579490	CloptonJustin	2014-03-07 03:45:26	Just followed @AgBlogFeed #agvocacy #okagcm3103
824579490	CloptonJustin	2014-03-08 23:55:57	Happy birthday to this gorgeous girl! ☺️ #21🍺🎊🎉🍻@rachael_ann93 http://t.co/K8FB2dD951
824579490	CloptonJustin	2014-03-13 02:35:54	Why must the week before spring break be so packed with tests and papers #drained
824579490	CloptonJustin	2014-03-14 14:21:48	That feeling you get when you walk into Roots and there is an empty booth! #daymade
824579490	CloptonJustin	2014-03-11 22:31:50	There is a cop hiding behind FAPC #headsup
824579490	CloptonJustin	2014-03-11 22:39:37	Just followed @OSUMBB #okagcm3103
824579490	CloptonJustin	2014-03-11 22:43:22	Watch Oklahoma State men's basketball team take on the Red Raiders Wednsday night in the first round of the Big 12 Tournament! #okagcm3103
824579490	CloptonJustin	2014-03-14 22:41:30	@DustinCrossan better not puss out on our trip lol
824579490	CloptonJustin	2014-03-11 22:39:56	“@OSUMBB: Smart Named All-District http://t.co/zANE6UGKFa #okstate” #okagcm3103
824579490	CloptonJustin	2014-03-21 17:08:06	@AgTexasFCS would be a great organization to work for in the future because they offer loans to help out farmers #okagcm3103
824579490	CloptonJustin	2014-03-21 17:10:10	Just followed @beaumont_ranch  Located in Grandview, Texas, they have many activities from fishing to trail rides. #okagcm3103
824579490	CloptonJustin	2014-04-05 02:09:13	Applied Nutrition has been my favorite class this semester because of how interesting the information is! #okagcm3103
824579490	CloptonJustin	2014-04-05 02:17:52	Beef magazine states "the editors should determine if the information on feed tags provided can be supported by research"  #okagcm3103
824579490	CloptonJustin	2014-04-05 02:20:11	“@USDA: #ThisWeek: Invasive Plant Pest &amp; Disease Awareness Month; Finding #drought help; #MyFarmBill #okagcm3103
824579490	CloptonJustin	2014-04-08 15:26:54	@RedSox  getting that win last night against Texas! 👍 #RedSoxNation
824579490	CloptonJustin	2014-04-06 04:14:58	@BrennaKris foreigner fan? #classic
824579490	CloptonJustin	2014-04-06 04:30:30	@BrennaKris I saw your tweet and had to do a double take #DoubleVision #pun
824579490	CloptonJustin	2014-04-11 20:01:20	I like to write information down on note cards and use them as flash cards #okagcm3103
824579490	CloptonJustin	2014-04-11 20:02:41	“@ZWeichel: I always hand write my study guides and notes to help me learn the material for the finals #okagcm3103” good idea! #okagcm3103
824579490	CloptonJustin	2014-04-11 20:03:48	I plan on staying in Stillwater this summer and am currently enrolled in 6 hours for this summer here at OSU. #okagcm3103
824579490	CloptonJustin	2014-04-21 20:53:40	@MadisonLyn @crossan_23 @PaigeCrawford13 @rachael_ann93 @Jarrett_Getatme she will probably be where I found her last year, baileys bathroom😂
824579490	CloptonJustin	2014-04-23 02:59:43	@Jarrett_Getatme I think I just redeemed myself! #1outa5
824579490	CloptonJustin	2014-04-28 00:07:10	Time for Sunday Family dinner! @aaronrauner @crossan_23 bolee3 bandit_bob @em_wallis93 @kirstenprogers… http://t.co/LZ1qqxpUW0
824579490	CloptonJustin	2014-05-01 05:24:58	That moment when someone chickens out @Jarrett_Getatme  #perfectnighttogetin
824579490	CloptonJustin	2014-05-06 00:18:30	@Jarrett_Getatme  who was I supposedly sending messages too??
824579490	CloptonJustin	2014-05-06 00:23:22	@Jarrett_Getatme @crossan_23 it's not like he didn't already know lol #weareallfamilyhere
824579490	CloptonJustin	2014-05-07 01:17:47	A little pregame warm up for @aaronrauner...and then the big finale!! 😂 #jumpboy http://t.co/eCTPnJ9BWu
824579490	CloptonJustin	2014-05-15 20:26:23	@LathamWiggins @RyanHolaway @bailey_buck @rachael_ann93 took care of y'all's trash bins lol #yalloweme
824579490	CloptonJustin	2014-05-20 00:19:21	Feels good to be back home for a few weeks #beentoolong http://t.co/vU7vzRheUe
824579490	CloptonJustin	2014-05-23 17:56:15	@RandiLynn09 that's why you don't drink and tweet! Very dangerous
824579490	CloptonJustin	2014-05-25 22:29:12	@joleitner17 thanks for the bday shout out! Lol #grandpastatus
824579490	CloptonJustin	2014-05-26 03:08:57	@RandiLynn09 and too think I was nice and didn't take and pictures when you were calling dinosaurs! #imtoonice
824579490	CloptonJustin	2014-05-28 16:09:33	It's been real Illinois! #peaceout #PVF #DameronAngus http://t.co/ccX45UnO4d
824579490	CloptonJustin	2014-06-02 01:53:27	@Greta_Paige I'm on my way
824579490	CloptonJustin	2014-06-02 01:56:59	@rachael_ann93 @Greta_Paige on my way! #betherein20
824579490	CloptonJustin	2014-06-03 02:08:08	@crossan_23 count me in
824579490	CloptonJustin	2014-06-03 02:15:02	@crossan_23 @AaronRauner @boleewilliams @HumphreysJake can't forget the fish @DustinCrossan
824579490	CloptonJustin	2014-06-03 05:00:21	@ReidGolson10 go pokes baby!!#OKST
824579490	CloptonJustin	2014-06-03 16:30:18	Nothing aggravates me more than a gasoline vehicle filling up at the diesel pump....we only have two spots and y'all have like 8 #c'monman
824579490	CloptonJustin	2014-06-03 02:10:54	@crossan_23 yea but I will be back this week! When you gonna come back for a visit?
824579490	CloptonJustin	2014-06-04 18:38:11	When they play line dancing songs on the radio it's never good for my fuel mileage #copperheadroad #keepthatbeat
824579490	CloptonJustin	2014-06-06 03:44:49	@crossan_23 someone is rattled
824579490	CloptonJustin	2014-06-05 23:35:04	I think she likes her new seat! #elbowroom http://t.co/nmR0r2mvHg
824579490	CloptonJustin	2014-06-16 02:33:14	Where that heat nation at? @Jarrett_Davis10 @crossan_23 #don'tmesswithtexas
824579490	CloptonJustin	2014-06-16 02:45:31	@crossan_23 @Jarrett_Davis10 it's called DEFENSE lol
824579490	CloptonJustin	2014-07-01 19:09:44	Only true fans are pre-gaming with some FIFA right now #USA #WorldCup http://t.co/e6mL1SbkM3
824579490	CloptonJustin	2014-08-03 02:13:08	@CloptonJustin: If you are over 30 and you have snapchat, you might wanna re-think some things 😂😂
824579490	CloptonJustin	2014-09-30 19:12:00	@crossan_23 @batmonpls @AaronRauner @boleewilliams 😂😂😂 that's on point
824579490	CloptonJustin	2014-09-29 02:20:49	Shout out to @ReidGolson10 for watching the saints get killed in person! #CowboysNation #happybirthdaybud
824579490	CloptonJustin	2014-10-19 14:48:30	Who should I start this week? Reggie Wayne or Keenan Allen! @ESPNFantasy #FantasyFootball http://t.co/NZLb6V6AqS
824579490	CloptonJustin	2014-10-23 00:01:35	Who should I start this week? Jordan Cameron or Owen Daniels! @ESPNFantasy #FantasyFootball http://t.co/bxMhWIENL6
824579490	CloptonJustin	2014-10-23 00:01:51	Who should I start this week? Broncos D/ST or Chargers D/ST! @ESPNFantasy #FantasyFootball http://t.co/eKVpyDpkP9
824579490	CloptonJustin	2014-11-16 17:28:23	Who should I start this week at flex PPR league? Rashad Jennings or Reggie Wayne! @ESPNFantasy #FantasyFootball http://t.co/08Z81DS63s
824579490	CloptonJustin	2014-11-25 04:02:47	@cmullins89 wasn't that yesterday?
824579490	CloptonJustin	2014-12-07 17:48:57	@Matthew_Corley they had no chance.  They lost to baylor.
824579490	CloptonJustin	2014-12-07 17:49:33	@caseymac2011 TCU never had a shot.  They lost to baylor.
824579490	CloptonJustin	2014-12-07 17:50:36	@Matthew_Corley when you have the same record you look at head to head play. Always have and always will be the deciding factor
824579490	CloptonJustin	2014-12-07 17:52:09	Who should I start this week? Rashad Jennings or Andre Williams! @ESPNFantasy #FantasyFootball http://t.co/p4pdueBYOO
824579490	CloptonJustin	2014-12-07 18:11:36	@caseymac2011 tcu or baylor could have gone undefeated and they still wouldn't be in.  Big 12 gets no respect!
824579490	CloptonJustin	2014-12-07 18:12:24	@Matthew_Corley you can't leave the game up for the refs to decide.  Tcu blew that game
824579490	CloptonJustin	2014-12-14 21:11:45	Last time I ever go with ESPN and their fantasy football channel. Jennings put up 0 again. #FantasyFootballProblems #FantasyFootball
824579490	CloptonJustin	2014-12-21 17:59:16	It's go time baby! #FantasyFootball #fantasychampionship #moneyontheline http://t.co/6WhRf21kXS
824579490	CloptonJustin	2014-12-21 20:33:49	@CamNewtonOne your killing me man.  Pass the the ball to olsen! Anderson is sooooo much better.
824579490	CloptonJustin	2015-01-03 04:44:11	Mason Rudolph is getting me excited for  next season! #lookinggood #OKState #GoPokes
824579490	CloptonJustin	2015-01-04 15:06:42	RIP stuart Scott! You were a huge part of my childhood!
824579490	CloptonJustin	2015-01-04 19:50:41	It's game day baby! A little throwback photo of me and my brother! #bleedsilverandblue #CowboyNation… http://t.co/Jn1YEqEb07
824579490	CloptonJustin	2015-01-14 17:21:49	So thankful to have the best support group around! http://t.co/0X5uZpAVGW
824579490	CloptonJustin	2015-02-25 01:53:15	Wondering if @crossan_23 is still alive after his first night in the strip?
