846107929	SwalesJacob	2014-05-17 10:33:50	@JackMasseyWelsh Just check your emails on that day :D
846107929	SwalesJacob	2014-05-17 07:25:58	@PatP_ Plz reply :(
846107929	SwalesJacob	2014-05-17 07:28:18	@JackMasseyWelsh When is your birthday?
846107929	SwalesJacob	2014-05-20 19:42:57	@PatP_ PLEASE ANSWER ME!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
846107929	SwalesJacob	2014-05-24 11:46:18	@OhTekkers Go on the Archon and look at my faction name Please? Thanks, big fan
846107929	SwalesJacob	2014-05-24 12:03:41	@JackMasseyWelsh LOOOK @Ryguyrocky 's plot! http://t.co/iO4ZQTgRF2
846107929	SwalesJacob	2014-05-24 15:27:44	@JackMasseyWelsh I want to show u something on there
846107929	SwalesJacob	2014-06-01 07:32:49	@OhTekkers Have u ever played for a football/soccer team and do u support one (if so, who?) #Tekkers50k
846107929	SwalesJacob	2014-06-03 19:21:09	@Celegas @OhTekkers So true
846107929	SwalesJacob	2014-06-04 20:56:08	@MC_Finest one in the chamber
846107929	SwalesJacob	2014-06-03 19:49:35	@DiamondMinecart @stampylongnose Yes yes yes! DO MORE TOGETHER! BEST BRITISH YTERS EVER!!!!!!!
846107929	SwalesJacob	2014-06-04 20:44:39	@OhTekkers lol same BS ref
846107929	SwalesJacob	2014-06-05 18:59:32	@JackMasseyWelsh With that new public server, I think I should get the best rank free cus I won that competition but ur server closed cont
846107929	SwalesJacob	2014-06-05 19:02:24	@JackMasseyWelsh And I never got it. You remember the competition. Please can I have my full prize by having that rank. Thank you, Jacob
846107929	SwalesJacob	2014-06-05 19:26:29	@JackMasseyWelsh Thanks so much! Can't wait. Btw u should try to go to something like Insomnia please. It's 22-25 August? Please look. :D
846107929	SwalesJacob	2014-06-07 06:18:21	@AciDicGamerz Just woke up and saw you got it! Congratulations so much! Now onto 100k! :D
846107929	SwalesJacob	2014-06-07 18:02:24	@JackMasseyWelsh U may be busy, but can u now give me my equal rank to the competition winning?
846107929	SwalesJacob	2014-06-07 19:27:07	@JackMasseyWelsh Please can I have the equal rank on the server, since it's the livestream?
846107929	SwalesJacob	2014-06-07 20:04:57	[My Twt Report] via http://t.co/iK9DkZNU1s - http://t.co/dqRK3EOTnn
846107929	SwalesJacob	2014-06-07 20:06:26	[Thank-You Message] To my Twitter friends @Noboom @JackMasseyWelsh @LobsCast via http://t.co/sohytGy1LB - http://t.co/j5AugwLwG9
846107929	SwalesJacob	2014-06-07 20:08:38	[My Best Tweets] 
 (1RT, 4Fav) http://t.co/hUvIt4lmxX
 (1RT, 3Fav) http://t.co/hirkQJbCj0
 (1RT, 1Fav) http://t.co/3jNI4l8R02
846107929	SwalesJacob	2014-06-07 20:09:50	My (new) Twitter value is $17.91, according to http://t.co/LjTMxaTQQG ... What about yours? http://t.co/ffRSexvHmt
846107929	SwalesJacob	2014-06-07 20:14:03	@NoBoomGaming check out my thank you tweet it's meant for u 2 I put @noboom not @NoBoomGaming :P
846107929	SwalesJacob	2014-06-07 20:18:07	@JackMasseyWelsh Great stream, I'm sorry for bugging but when can I get my rank, I'm on server now
846107929	SwalesJacob	2014-06-07 20:41:54	@JackMasseyWelsh Thanks so much, I love this server.
846107929	SwalesJacob	2014-06-07 20:42:03	@Assassin0501MC Yes, irl money
846107929	SwalesJacob	2014-06-07 20:43:00	@JackMasseyWelsh What timeline
846107929	SwalesJacob	2014-06-08 09:01:05	@JackMasseyWelsh Good morning, I've spent 3 hours on EvoPvP
846107929	SwalesJacob	2014-06-08 10:37:17	@JackMasseyWelsh He falsely accuses u of talking about weed
846107929	SwalesJacob	2014-06-08 10:37:53	@JackMasseyWelsh And he says he'll ban everyone and headset man is swearing
846107929	SwalesJacob	2014-06-08 10:40:09	@JackMasseyWelsh they saying stuff about s*x
846107929	SwalesJacob	2014-06-08 12:16:56	@JackMasseyWelsh Can u mine spawners with a silk touch Pickaxes, or what?
846107929	SwalesJacob	2014-06-08 13:35:17	@JackMasseyWelsh When will your first factions episode be up?
846107929	SwalesJacob	2014-06-08 13:50:27	@JackMasseyWelsh lol, so jealous
846107929	SwalesJacob	2014-06-08 13:51:00	@JackMasseyWelsh so 9.5 hours?!
846107929	SwalesJacob	2014-06-08 13:52:07	@ViperGames101 @JackMasseyWelsh So am I, I killed him in PvP
846107929	SwalesJacob	2014-06-08 13:54:57	@Spryite @JackMasseyWelsh I would like, but this is Twitter xD
846107929	SwalesJacob	2014-06-08 14:19:43	@JackMasseyWelsh @ViperGames101 @Clouds_Graphics U don't
846107929	SwalesJacob	2014-06-08 14:21:50	@JackMasseyWelsh The only reason I've come off EvoPvP is because my mum is going on the computer She'll be off in a sec, and I'll be back on
846107929	SwalesJacob	2014-06-08 14:29:06	@JackMasseyWelsh Lobe it
846107929	SwalesJacob	2014-06-08 14:29:15	@JackMasseyWelsh Love*
846107929	SwalesJacob	2014-06-06 20:43:58	@AciDicGamerz So close! Hope you get it! http://t.co/b4OaadtdmG
846107929	SwalesJacob	2014-06-08 18:29:21	@JackMasseyWelsh So when will it be up?
846107929	SwalesJacob	2014-06-08 10:33:34	@JackMasseyWelsh We need u on the server NOW Serventor is talking about weed and more unchildfriendly stuff
846107929	SwalesJacob	2014-06-08 10:35:37	@JackMasseyWelsh He's talking in caps and swearing
846107929	SwalesJacob	2014-06-08 10:40:37	@JackMasseyWelsh GET ON GET ON GET ON NOW!!!!
846107929	SwalesJacob	2014-06-08 10:42:54	@JackMasseyWelsh THIS server is going to nothingness it needs at least 1 mod on
846107929	SwalesJacob	2014-06-08 10:52:37	@JackMasseyWelsh PLEASE PLEASE PLEASE PLEASS
846107929	SwalesJacob	2014-06-11 16:17:16	@age_uk Idiots. I just need £350 because my iPad broke, but you said no. You've killed what I love most. I'm literally crying. Cont
846107929	SwalesJacob	2014-06-11 16:17:50	@age_uk I'm 11. How do you feel. You are a bunch of losers who kill my hopes. Idiots
846107929	SwalesJacob	2014-06-12 15:22:46	@age_uk I accidentally dropped it, and it's half broken. We don't know if we can claim. Btw, sorry I was mad
846107929	SwalesJacob	2014-06-12 15:28:54	@age_uk :D So do you think we can claim?
846107929	SwalesJacob	2014-06-12 16:05:05	@age_uk Ok thanks!
846107929	SwalesJacob	2014-06-24 06:39:53	@JackMasseyWelsh What is your email?
846107929	SwalesJacob	2014-06-24 19:27:43	@JackMasseyWelsh Check it for a birthday surprise :D
846107929	SwalesJacob	2014-06-28 15:29:45	Minecraft || Channel Intro by @bucksboysmc shared :D http://t.co/9mzclu7Lqv
846107929	SwalesJacob	2014-07-07 16:29:28	My Twitter account is worth $43.68, according to this cool app. See how much yours is worth now at: http://t.co/qsUknEXTip
846107929	SwalesJacob	2014-07-08 16:29:35	My Twitter account's worth $45.24. Show me yours at http://t.co/qsUknEXTip. Today's Free Link -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-08 19:44:44	I have been on Twitter for 1 year, 9 months, 11 days (since 25 Sep 2012).
And you? http://t.co/tEMqJxdfs2
846107929	SwalesJacob	2014-07-09 16:29:34	My Twitter account's worth $43.68. Show me yours at http://t.co/qsUknEXTip. Today's Free Link -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-10 07:07:01	@_tomcc When will the update be out (time?)
846107929	SwalesJacob	2014-07-11 16:29:38	My Twitter account's worth $42.90. Show me yours at http://t.co/qsUknEXTip. TGIFF's Free Link -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-10 16:29:43	My Twitter account's worth $44.46. Show me yours at http://t.co/qsUknEXTip. Thursday's Free Link -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-12 12:34:30	#flipagram created using @flipagram @JackMasseyWelsh Your intro! :D http://t.co/yfc82VOCby
846107929	SwalesJacob	2014-07-12 13:14:50	@_tomcc Can you change gamemodes in game now in 0.9.0 or not? If so, how?
846107929	SwalesJacob	2014-07-12 13:38:06	@Hexnor I may buy an avatar off you, can I get two people in one pic cus I am doing the channel w/ a friend
846107929	SwalesJacob	2014-07-12 13:55:09	@Hexnor Hope I win, I really need it
846107929	SwalesJacob	2014-07-12 14:26:52	@mcpeqa thx anyway
846107929	SwalesJacob	2014-07-12 16:29:38	My Twitter account's worth $45.24. Show me yours at http://t.co/qsUknEXTip. Saturday's Freebie -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-13 09:45:45	@LobsCast what is you Hearthstone BattleTag
846107929	SwalesJacob	2014-07-13 11:56:45	@xBayani Check your YT inbox plz for offer
846107929	SwalesJacob	2014-07-13 15:14:15	@Hexnor Bought an improved advanced avatar. Would like the skins: flaberpengu (holding diamond sword) and diamondlover31 (holding dia pick)
846107929	SwalesJacob	2014-07-13 16:29:36	My Twitter account's worth $45.24. Show me yours at http://t.co/qsUknEXTip. Sunday's Freebie -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-13 16:39:10	@Hexnor actually, flaberpengu holding a bow
846107929	SwalesJacob	2014-07-13 19:24:37	@Hexnor like, how shown?
846107929	SwalesJacob	2014-07-13 19:27:11	@Hexnor like this? http://t.co/26SPeNWMfH
846107929	SwalesJacob	2014-07-13 19:38:48	@Hexnor this? http://t.co/Vu9VrOkjcB
846107929	SwalesJacob	2014-07-13 19:46:09	@Hexnor Just wondering, how long u lookin at?
846107929	SwalesJacob	2014-07-13 19:49:41	@Hexnor K thx
846107929	SwalesJacob	2014-07-15 16:29:38	My Twitter account's worth $45.24. Show me yours at http://t.co/qsUknEXTip. Tuesday's Hot Freebie -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-14 16:29:38	My Twitter account's worth $46.02. Show me yours at http://t.co/qsUknEXTip. Monday's Cool Freebie -- Click --&gt; http://t.co/eVdyKQ7qLd
846107929	SwalesJacob	2014-07-16 16:29:42	My Twitter account's worth $46.02. Show me yours at http://t.co/qsUknEXTip. Wednesday's Freebie Link ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-17 20:07:34	@AeroChord What does it mean in your bio, bookings?
846107929	SwalesJacob	2014-07-17 20:34:35	@JackMasseyWelsh When will the Castaway episode be uploaded m8
846107929	SwalesJacob	2014-07-17 20:36:30	@JackMasseyWelsh where did you get it
846107929	SwalesJacob	2014-07-17 16:29:59	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Thursday's Freebie Link ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-18 07:03:18	@JackMasseyWelsh can't find it
846107929	SwalesJacob	2014-07-18 16:29:55	My Twitter account's worth $48.36. Show me yours at http://t.co/qsUknEXTip. Friday's Hot Link ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-19 07:40:17	Just got this offer - Follow The Hive and get 1000 tokens for free! http://t.co/NyNZG5xVCD from @theHiveMC
846107929	SwalesJacob	2014-07-19 07:55:41	@Hexnor Just wondering, when will mine be done?
846107929	SwalesJacob	2014-07-20 08:05:52	@OhTekkers Can you give me a link to your PC please?
846107929	SwalesJacob	2014-07-19 16:29:52	My Twitter account's worth $48.36. Show me yours at http://t.co/qsUknEXTip. Saturday's Freebie Link ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-20 16:29:59	My Twitter account's worth $48.36. Show me yours at http://t.co/qsUknEXTip. Saturday's Freebie Link ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-20 16:54:36	@Mineplex Hey, can you change the shop back to $15 permanent ultra rank plz. It's my friends bday, I was gonna get him ultra, but cont-
846107929	SwalesJacob	2014-07-20 16:55:31	@Mineplex I can't afford $5 a month. Basically, your charging us more for ultra in the long run. Please just change it back on cont-
846107929	SwalesJacob	2014-07-20 16:55:50	@Mineplex the 23rd July at least? Thanks, flaberpengu
846107929	SwalesJacob	2014-07-21 10:32:24	Just watched @ZexyZek's newest minecraft trolling video! Go check it out! #StayZexy

Link: http://t.co/YGiXOOeB2D
846107929	SwalesJacob	2014-07-21 15:57:06	@clubpenguin I have had an account for ages (3 years nearly), and I can't log in since I've forgotten my password and email. Help please?
846107929	SwalesJacob	2014-07-21 16:30:38	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Monday's Freebie Link ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-23 16:29:30	My Twitter account's worth $47.58. Show me yours at http://t.co/DzqbvN1hOu. Wednesday's Hot Freebie ==&gt; http://t.co/3J1EYNv1Tu
846107929	SwalesJacob	2014-07-26 08:52:13	@Hexnor 100th rt :D Your renders are great btw
846107929	SwalesJacob	2014-07-26 10:43:58	I have been on Twitter for 1 year and 9 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxdfs2
846107929	SwalesJacob	2014-07-25 16:30:25	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Friday Freebie Baby Click ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-27 15:14:23	@Jono_HB Cavy Mark is his name
He wasn't married to a dame.
Onto the floor he crashed,
He didn't finish last,
That was the tale of his pain.
846107929	SwalesJacob	2014-07-28 16:29:34	My Twitter account's worth $49.92. Show me yours at http://t.co/qsUknEXTip. Monday's Freebie - Click ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-29 16:29:34	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Tuesday's Freebie - Click ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-30 16:29:35	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Wednesday's Freebie - Click ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-31 16:29:36	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Thursday's Freebie - Click ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-07-31 20:51:41	Check this out!
If you play the piano, please give this a try :D

#ebayipad
http://t.co/hkiIXkkkgM
846107929	SwalesJacob	2014-08-01 16:29:34	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Friday Freebie - Click ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-08-02 16:29:35	My Twitter account's worth $47.58. Show me yours at http://t.co/qsUknEXTip. Saturday's Freebie - Click ==&gt; http://t.co/N2c5FXr0lc
846107929	SwalesJacob	2014-08-03 16:29:36	My Twitter account's worth $47.58 today. See yours FREE at http://t.co/qsUknEXTip.  #growmyfollowers #free
846107929	SwalesJacob	2014-08-04 16:29:35	Sweet! My Twitter account's worth $47.58 today. See yours FREE at http://t.co/qsUknEXTip. #getmorefollowers #free
846107929	SwalesJacob	2014-08-06 16:29:36	This cool App says my Twitter account's worth $47.58 today. Find out yours FREE at http://t.co/qsUknEXTip. #VMTfree
846107929	SwalesJacob	2014-08-05 16:29:37	Sweet! My Twitter account's worth $47.58 today. See yours FREE at http://t.co/qsUknEXTip. #getmorefollowers #free
846107929	SwalesJacob	2014-08-07 16:29:40	My Twitter account's worth $47.58. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-10 16:31:20	My Twitter account is worth $47.58. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-08 16:29:40	My Twitter account is worth $46.80. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-09 15:29:34	[My Twt Report] via http://t.co/iK9DkZNU1s - http://t.co/78mWAMkXRB
846107929	SwalesJacob	2014-08-09 15:30:18	[My Twt Collage] @UberFacts @TheLadBible @itzwikipedia @IntThings @TheFunnyWorId via http://t.co/rvnUKXmKXO http://t.co/OHEy8mxQzR
846107929	SwalesJacob	2014-08-09 16:29:46	My Twitter account is worth $47.58. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-12 16:42:29	My Twitter account is worth $49.14. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-12 19:57:18	@JackMasseyWelsh What computer do you have
846107929	SwalesJacob	2014-08-11 16:01:45	“@UberFacts: There’s a YOLO county located in California."
846107929	SwalesJacob	2014-08-11 16:36:49	My Twitter account is worth $49.14. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-11 17:23:36	@JackMasseyWelsh I lost my VIP on EvoPvP, help plz
846107929	SwalesJacob	2014-08-11 17:47:48	@JackMasseyWelsh will be in a sec
846107929	SwalesJacob	2014-08-11 17:59:56	@JackMasseyWelsh ready and waiting
846107929	SwalesJacob	2014-08-14 16:30:48	My Twitter account is worth $52.26. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-15 09:29:13	@JackMasseyWelsh Is Mooshroom rank lifetime?
846107929	SwalesJacob	2014-08-15 10:43:04	@JackMasseyWelsh Just bought Mooshroom.
846107929	SwalesJacob	2014-08-15 16:33:22	My Twitter account is worth $51.48. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-15 16:50:17	@JackMasseyWelsh It's epic
846107929	SwalesJacob	2014-08-15 17:04:53	@Hexnor Can I at least have my money back?
846107929	SwalesJacob	2014-08-15 17:15:37	@LobsCast Please check out my vid I tried. Feedback appreciated. :D
846107929	SwalesJacob	2014-08-18 16:41:07	My Twitter account is worth $54.60. Find out yours free at http://t.co/qsUknEXTip. It's Fun and Free...
846107929	SwalesJacob	2014-08-16 21:00:15	@JackMasseyWelsh Just checked your YT, congrats so much on 100k, can I have some feedback on my first YT vid please? http://t.co/cpxbisUjuS
846107929	SwalesJacob	2014-08-16 08:18:31	@LobsCast Thank you so much Lobs, I can't afford DXtory yet so I used the free XSplit. You goin next Insomnia?
846107929	SwalesJacob	2014-08-16 08:22:38	@LobsCast I'll always be here, you know that Lobs. You're great. The best. You inspired me for so much, YT, Twitch and more. Cont
846107929	SwalesJacob	2014-08-16 08:23:46	@LobsCast I don't care what you upload, I'll watch it. Even Hearthstone. I now like that. Because of you. Keep going Lobs. I understand :D
846107929	SwalesJacob	2014-08-16 14:45:34	@AndyGoulding Are you taking song requests?
846107929	SwalesJacob	2014-08-16 16:35:57	My Twitter account is worth $51.48. Find out yours at http://t.co/qsUknEXTip. It's Free...
846107929	SwalesJacob	2014-08-17 14:10:33	@LobsCast What book is Gandalf's 'You Shall Not Pass' in?
846107929	SwalesJacob	2014-08-17 16:38:43	My Twitter account is worth $54.60. See what yours is at http://t.co/qsUknEXTip. It's Fun and Free...
846107929	SwalesJacob	2014-08-19 16:44:04	My Twitter account is worth $53.82. Get yours free at http://t.co/qsUknEXTip Amaze your friends.
846107929	SwalesJacob	2014-08-20 16:43:45	My Twitter account is worth $52.26. Value your Tweets free at http://t.co/qsUknEXTip .
846107929	SwalesJacob	2014-08-21 16:41:35	My Twitter account is worth $52.26. Value your Tweets free at http://t.co/qsUknEXTip .
846107929	SwalesJacob	2014-08-22 16:45:19	My Twitter account is worth $52.26. Find out yours FREE at http://t.co/qsUknFeWkp . Cool New Feature --&gt; http://t.co/SdIYK53gVL
846107929	SwalesJacob	2014-08-25 01:00:28	I have been on Twitter for 1 year and 10 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxuiu2
846107929	SwalesJacob	2014-08-25 15:32:34	My Twitter account is worth $51.48. Find out yours FREE at http://t.co/qsUknFeWkp Check out our new HashTag Search tool.
846107929	SwalesJacob	2014-08-25 06:55:08	@OhTekkers Great idea.
846107929	SwalesJacob	2014-08-23 16:44:44	My Twitter account is worth $52.26. Find out yours FREE at http://t.co/qsUknFeWkp Check out our HashTag Search too.
846107929	SwalesJacob	2014-08-24 09:18:15	@LobsCast Help with editing please, I accidentally showed base cords, Idk how to put a black square over it?
846107929	SwalesJacob	2014-08-24 09:20:11	@JackMasseyWelsh Just recorded my first ep on OP Factions
846107929	SwalesJacob	2014-08-23 17:14:02	@JackMasseyWelsh Do the ice bucket challenge please
846107929	SwalesJacob	2014-08-24 15:41:24	My Twitter account is worth $52.26. Find out yours FREE at http://t.co/qsUknFeWkp Check out our new HashTag Search tool.
846107929	SwalesJacob	2014-08-28 15:29:07	My Twitter account is worth $50.70. Find out yours FREE at http://t.co/qsUknFeWkp Then check out our Tweet Jeet Twitter Searches
846107929	SwalesJacob	2014-08-26 15:33:50	My Twitter account is worth $52.26. Find out yours FREE at http://t.co/qsUknFeWkp Check out our new HashTag Search tool.
846107929	SwalesJacob	2014-08-27 14:54:49	@BlizzardCS Help please. I just downloaded Hearthstone iPad and need to log in. I had forgot my password. I went to reset it online. Cont-
846107929	SwalesJacob	2014-08-27 14:56:12	@BlizzardCS cont- I realised I had forgotten my security question answer. So I tried many times and now it's blocked. Help me please?
846107929	SwalesJacob	2014-08-27 15:34:20	My Twitter account is worth $50.70. Find out yours FREE at http://t.co/qsUknFeWkp Check out our new HashTag Search tool.
846107929	SwalesJacob	2014-08-27 16:01:16	@GreenMasterYoda This is amazing. Do more
846107929	SwalesJacob	2014-08-29 15:29:06	My Twitter account is worth $51.48. Find out yours FREE at http://t.co/qsUknFeWkp Then check out our Tweet Jeet Twitter Searches
846107929	SwalesJacob	2014-08-29 15:47:39	@OhTekkers How do you get ontop of the Nether in factions?
846107929	SwalesJacob	2014-08-29 16:58:00	@JackMasseyWelsh I have raid
846107929	SwalesJacob	2014-08-29 17:00:58	@JackMasseyWelsh on OP factions
846107929	SwalesJacob	2014-08-29 17:53:19	@JackMasseyWelsh What is the baltop in OP factions
846107929	SwalesJacob	2014-08-29 18:59:11	@JackMasseyWelsh Can I join your LadPad?
846107929	SwalesJacob	2014-08-29 18:59:56	@JackMasseyWelsh on TS
846107929	SwalesJacob	2014-08-29 19:07:11	@GeneralSlippers Can I have the password for your TS server thing, I am Mooshroom
846107929	SwalesJacob	2014-08-29 19:09:20	@carlbaker So, which club are you moving to?
846107929	SwalesJacob	2014-08-29 19:57:59	@GeneralSlippers oh ok
846107929	SwalesJacob	2014-08-31 17:31:52	@JackMasseyWelsh Can I get Mooshroom rank on TS since I am
846107929	SwalesJacob	2014-08-31 17:41:57	@JackMasseyWelsh apparently we may get raided soon, get on
846107929	SwalesJacob	2014-08-30 07:37:25	@GeneralSlippers what does that mean? If I have a raid, I can speak?
846107929	SwalesJacob	2014-09-01 10:57:51	@GeneralSlippers Not as good as my amazing result http://t.co/jPvHMH0ovQ
846107929	SwalesJacob	2014-09-01 11:06:11	@OhTekkers pvp or building
846107929	SwalesJacob	2014-09-01 12:58:42	@JackMasseyWelsh I lost donor on TS but there's no mods on. Help please?
846107929	SwalesJacob	2014-08-30 10:15:56	@LobsCast When triangles meet Lobscast http://t.co/1vC4RYlzll
846107929	SwalesJacob	2014-08-30 15:29:05	My Twitter account is worth $51.48. Find out yours FREE at http://t.co/qsUknFeWkp Then check out our Tweet Jeet Twitter Searches
846107929	SwalesJacob	2014-08-31 18:36:12	@JackMasseyWelsh When will a new op prison be up
846107929	SwalesJacob	2014-08-31 18:37:32	@OhTekkers 3 days for me :D
846107929	SwalesJacob	2014-08-31 19:07:41	@JackMasseyWelsh wait you recorded it?
846107929	SwalesJacob	2014-08-31 19:10:22	@JackMasseyWelsh when?
846107929	SwalesJacob	2014-08-31 19:14:44	@JackMasseyWelsh can you get on before 8:30 gmt please, so I can be in the vid
846107929	SwalesJacob	2014-08-31 19:22:49	@JackMasseyWelsh maybe I hope. Depends on time, as long as it's before 8:30 gmt, tell me when?
846107929	SwalesJacob	2014-09-01 17:33:07	@JackMasseyWelsh U want me to unfollow u? For 3,333
846107929	SwalesJacob	2014-09-01 19:02:19	@JackMasseyWelsh Can I speak on TS please?
846107929	SwalesJacob	2014-09-01 08:09:42	@JackMasseyWelsh Shoutout to me I see
846107929	SwalesJacob	2014-09-01 08:49:25	@RicohArena @Coventry_City I didn't get tickets, so I don't care
846107929	SwalesJacob	2014-09-01 11:06:26	@OhTekkers building base
846107929	SwalesJacob	2014-09-01 11:10:13	@GeneralSlippers lol, and I'm in a concrete flat XD
846107929	SwalesJacob	2014-09-01 13:05:45	@JackMasseyWelsh Thanks, can I get Mooshroom?
846107929	SwalesJacob	2014-09-01 14:09:40	@JackMasseyWelsh thanks
846107929	SwalesJacob	2014-09-01 17:01:51	@JackMasseyWelsh Went to Next to buy socks for school, ended up getting this bad boy #sorrynotsorry #noregrets http://t.co/mAbfYqhkUC
846107929	SwalesJacob	2014-09-02 12:13:50	The first people I followed were @SarahSwales1, @neonplay, and @LobsCast, according to http://t.co/GPZ5jZeRpp
846107929	SwalesJacob	2014-09-02 12:17:46	[My Twt Collage] @UberFacts @TheLadBible @TheFunnyWorId @JackMasseyWelsh @itzwikipedia via http://t.co/rvnUKXDNZO http://t.co/6qaqCLMRJB
846107929	SwalesJacob	2014-09-03 06:41:14	@JackMasseyWelsh school, where I know no one
846107929	SwalesJacob	2014-09-03 06:57:09	@JackMasseyWelsh and extremely nervous
846107929	SwalesJacob	2014-09-02 19:49:26	@JackMasseyWelsh I'm in a bad mood, cheer me up please?
846107929	SwalesJacob	2014-09-02 12:07:20	I have been on Twitter for 1 year, 11 months, 6 days (since 25 Sep 2012).
And you? http://t.co/tEMqJxuiu2
846107929	SwalesJacob	2014-09-02 12:12:52	My followers live in the U.S. (44.4%), the U.K. (38.9%), Sweden (5.6%) &amp; more. Create your map at http://t.co/TyKmb2gtf9
846107929	SwalesJacob	2014-09-02 12:19:07	[My Twt Reply Rate] Reply = 10.5% Get_reply = 18.5% via http://t.co/CqJGsveFyH http://t.co/S9XuWg43C0
846107929	SwalesJacob	2014-09-02 12:19:52	[My Twt Addiction] "Nothing to worry about" (rank=67.8%) via http://t.co/3qY1ynT4zF
846107929	SwalesJacob	2014-09-02 15:29:03	My Twitter account is worth $47.58. See yours FREE at http://t.co/qsUknFeWkp Then get more free Twitter Goodies at Tweet Jeet
846107929	SwalesJacob	2014-09-03 15:29:02	My Twitter account is worth $47.58. Find out the value of yours FREE at http://t.co/qsUknFeWkp
846107929	SwalesJacob	2014-09-04 15:29:01	My Twitter account is worth $47.58. Find out the value of yours FREE at http://t.co/qsUknFeWkp
846107929	SwalesJacob	2014-09-03 06:40:00	@JackMasseyWelsh nothing went my way, my mum accidentally ran over my foot 4 times on her scooter (mobility), I had to do 12 pages of cont-
846107929	SwalesJacob	2014-09-03 06:41:02	@JackMasseyWelsh maths even before school, so I barely went on minecraft and 1.8 was yesterday and I got first day of secondary cont-
846107929	SwalesJacob	2014-09-04 19:26:44	@JackMasseyWelsh I made friends after all, thanks jack, you're videos took my nerves away for the duration of the videos, now on my ipad
846107929	SwalesJacob	2014-09-04 19:27:14	@JackMasseyWelsh it finally got fixed, so I can watch anytime. Keep up the good vids :D
846107929	SwalesJacob	2014-09-04 19:32:57	@JackMasseyWelsh no problem, it's true :D
846107929	SwalesJacob	2014-09-05 15:29:01	My Twitter account is worth $48.36. Find yours FREE at http://t.co/qsUknFeWkp
846107929	SwalesJacob	2014-09-07 12:33:11	“@Failtext: OPEN THIS http://t.co/1wcg81UzZT” Hiw did you do this?
846107929	SwalesJacob	2014-09-06 15:28:59	My Twitter account is worth $48.36. Find out yours Free at http://t.co/qsUknFeWkp then Share it for a Treat.
846107929	SwalesJacob	2014-09-07 13:03:41	@LobsCast I'm sorry if I'm pressuring you, but can you make a video? I don't care if it's Hearthstone, WOW, MC I don't care. Or cont-
846107929	SwalesJacob	2014-09-07 13:03:59	@LobsCast Just tell me your not dead
846107929	SwalesJacob	2014-09-07 15:28:59	My Twitter account is worth $48.36. Find out yours Free at http://t.co/qsUknFeWkp then Share it for a Treat.
846107929	SwalesJacob	2014-09-10 15:28:56	According to http://t.co/qsUknFeWkp my Twitter account is worth $48.36 What's Yours worth? #freestuff
846107929	SwalesJacob	2014-09-08 15:28:58	My Twitter account is worth $48.36. Click to find out yours Free at http://t.co/qsUknFeWkp now.
846107929	SwalesJacob	2014-09-09 15:28:57	My Twitter account is worth $48.36 according to http://t.co/qsUknFeWkp Find out yours free.
846107929	SwalesJacob	2014-09-11 15:28:55	According to http://t.co/qsUknFeWkp my Twitter account is worth $48.36 What's Yours worth? #freestuff @ http://t.co/C05zMh7Jkv
846107929	SwalesJacob	2014-09-12 15:28:55	According to http://t.co/qsUknFeWkp my Twitter account is worth $48.36 What's Yours worth? #freestuff @ http://t.co/C05zMh7Jkv
846107929	SwalesJacob	2014-09-15 15:28:52	According to http://t.co/qsUknFeWkp my Twitter account is worth $50.70 What's Yours worth? #freestuff @ http://t.co/C05zMh7Jkv
846107929	SwalesJacob	2014-09-13 15:28:54	According to http://t.co/qsUknFeWkp my Twitter account is worth $49.14 What's Yours worth? #freestuff @ http://t.co/C05zMh7Jkv
846107929	SwalesJacob	2014-09-14 15:28:54	According to http://t.co/qsUknFeWkp my Twitter account is worth $49.14 What's Yours worth? #freestuff @ http://t.co/C05zMh7Jkv
846107929	SwalesJacob	2014-09-14 18:19:59	@JackMasseyWelsh Do you have a business email?
846107929	SwalesJacob	2014-09-14 20:13:46	@JackMasseyWelsh can you check it please?
846107929	SwalesJacob	2014-09-16 15:28:52	According to http://t.co/qsUknFeWkp my Twitter account is worth $49.92 What's Yours worth? #freestuff @ http://t.co/C05zMh7Jkv
846107929	SwalesJacob	2014-09-18 15:28:51	My Tweets are worth $49.92 . See how much yours are worth @ http://t.co/qsUknFeWkp #freefollowers @ http://t.co/SDaqw4Ar62
846107929	SwalesJacob	2014-09-17 15:28:51	My Tweets are worth $49.92 according to http://t.co/qsUknFeWkp How much are yours worth? #freestuff @ http://t.co/C05zMh7Jkv
846107929	SwalesJacob	2014-09-18 18:30:34	@Graser10 Can I appeal my ban plz?
846107929	SwalesJacob	2014-09-17 18:56:28	@theHiveMC @JollyolBrits Do pets last forever?
846107929	SwalesJacob	2014-09-20 06:40:28	@OhTekkers Learnt some things from here... 1. @SteelxSaint is an idiot
2) You are blocked from @JeromeASF and @Bajan_Canadian and cont
846107929	SwalesJacob	2014-09-20 06:40:55	@OhTekkers 3) you watch(ed) @StrauberryJam 's vids
846107929	SwalesJacob	2014-09-20 08:37:07	@OhTekkers Why was SteelSaint being so mean to me? What did is do?
846107929	SwalesJacob	2014-09-20 08:38:01	@SteelxSaint What have I done? Why are you taking the mick out of me?
846107929	SwalesJacob	2014-09-20 08:40:38	@DISCOMONK_ Thanks for favouriting that. Much appreciated
846107929	SwalesJacob	2014-09-20 19:28:18	@SteelxSaint @OhTekkers No,I saw a comment from ages ago, didn't see it time stamp. Sorry Steel :( btw can u delete that tweet of me please?
846107929	SwalesJacob	2014-09-20 19:34:19	@SteelxSaint @OhTekkers Thanks :D
846107929	SwalesJacob	2014-09-20 12:48:37	@SteelxSaint @OhTekkers I'm not a hater
846107929	SwalesJacob	2014-09-19 15:28:50	My Tweets are worth $49.14 . What are yours worth? http://t.co/qsUknFeWkp #morefollowers @ http://t.co/SDaqw4Ar62
846107929	SwalesJacob	2014-09-19 16:32:35	@setosorcerer Where have you gone? U dead?
846107929	SwalesJacob	2014-09-20 21:14:35	@JackMasseyWelsh Will you do a tour of it?
846107929	SwalesJacob	2014-09-20 15:28:48	My Tweets are worth $49.14 . What are yours worth? http://t.co/qsUknFeWkp #morefollowers @ http://t.co/SDaqw4Ar62
846107929	SwalesJacob	2014-09-21 09:26:29	@teamspeak Just bought a server, it comes up with the ip but it says i need a password. How do I find out what it it?
846107929	SwalesJacob	2014-09-21 09:57:33	@JackMasseyWelsh Please?
846107929	SwalesJacob	2014-09-21 15:28:48	My Tweets are worth $49.14 . What are yours worth? http://t.co/qsUknFeWkp #morefollowers @ http://t.co/SDaqw4Ar62
846107929	SwalesJacob	2014-09-21 19:04:51	@JackMasseyWelsh ok, can you do it now please.
846107929	SwalesJacob	2014-09-21 19:06:32	@JackMasseyWelsh oh ok :( when will you be able to do it?
846107929	SwalesJacob	2014-09-22 15:28:47	My Tweets are worth $50.70 . What are yours worth? http://t.co/qsUknFeWkp #morefollowers @ http://t.co/SDaqw4Ar62
846107929	SwalesJacob	2014-09-22 15:33:56	@teamspeak Ok thanks anyway :)
846107929	SwalesJacob	2014-09-22 18:37:42	@JackMasseyWelsh When will my rank be sorted on prisons? :)
846107929	SwalesJacob	2014-09-21 08:06:50	@JackMasseyWelsh Does my Mooshroom rank carry over to Prison? Because it's not showing
846107929	SwalesJacob	2014-09-23 20:09:55	@JackMasseyWelsh Can I get my rank on prison now please?
846107929	SwalesJacob	2014-09-23 20:22:26	@JackMasseyWelsh oh ok
846107929	SwalesJacob	2014-09-22 19:00:29	@JackMasseyWelsh ok thanks :D
846107929	SwalesJacob	2014-09-25 01:00:31	It's my #Twitterversary! I have been on Twitter for 2 years (since 25 Sep 2012).
And you? http://t.co/tEMqJxuiu2
846107929	SwalesJacob	2014-09-25 18:40:59	@JackMasseyWelsh @TheTurkeyDino Oh lol
846107929	SwalesJacob	2014-09-25 15:38:42	@JackMasseyWelsh Ok thanks
846107929	SwalesJacob	2014-09-25 15:39:04	@JackMasseyWelsh btw, who is that in ur profile photo with u?
846107929	SwalesJacob	2014-09-24 19:47:30	@JackMasseyWelsh Just submitted a mod application. Hope I'm accepted :D Do you know when I'll get a reply?
846107929	SwalesJacob	2014-09-29 19:12:05	@JackMasseyWelsh Can I get my rank transferred to prison yet?
846107929	SwalesJacob	2014-09-29 19:38:54	@JackMasseyWelsh no problem, can you do it before 6 gmt tomorrow?
846107929	SwalesJacob	2014-10-03 13:31:50	“@AldiUK: It’s that time again, it’s #FreebieFriday time! RT for the chance to #win a voucher to your local store!”
846107929	SwalesJacob	2014-10-05 18:35:02	@JackMasseyWelsh Can I get my rank on to prison yet?
846107929	SwalesJacob	2014-10-05 18:46:37	@JackMasseyWelsh when will I get it?
846107929	SwalesJacob	2014-10-05 19:00:19	@JackMasseyWelsh I was your 10,000th tweet
846107929	SwalesJacob	2014-10-05 19:00:52	@GeneralSlippers @JackMasseyWelsh I was his 10,000th tweet :D
846107929	SwalesJacob	2014-10-06 19:01:20	@JackMasseyWelsh no probs, thanks for the shoutout :D
846107929	SwalesJacob	2014-10-06 19:06:20	@fedorskihead113 Why hello... http://t.co/nOF5pLVSiq
846107929	SwalesJacob	2014-10-06 19:13:07	@JackMasseyWelsh Is there a criminal or thug mine?
846107929	SwalesJacob	2014-10-07 15:31:05	@JackMasseyWelsh apparently criminal mine is /warp omega
846107929	SwalesJacob	2014-10-07 16:32:45	@JackMasseyWelsh J...J...Jack? I bought 3 mystery crates, I tried to open them with /crate open, but it says I have no permission?
846107929	SwalesJacob	2014-10-07 16:44:09	@JackMasseyWelsh thanks
846107929	SwalesJacob	2014-10-07 17:33:18	@JackMasseyWelsh got it fixed. Opened 5, got 14k :(
846107929	SwalesJacob	2014-10-07 20:36:02	@JackMasseyWelsh Thanks :D
846107929	SwalesJacob	2014-10-08 15:30:20	VOTE TEAM #DANOMI | NCS @DiamondMinecart  http://t.co/Z1XmQFxUZQ
846107929	SwalesJacob	2014-10-19 20:26:41	post
846107929	SwalesJacob	2014-10-19 20:26:50	Hi From @HiveMC
846107929	SwalesJacob	2014-10-20 16:07:31	@EASPORTSFIFA When is the next happy hour on ios?
846107929	SwalesJacob	2014-10-20 17:15:57	@JackMasseyWelsh Are you recording anything tonight? I want to play with you. And when will next sky block be out?
846107929	SwalesJacob	2014-10-20 17:28:39	@JackMasseyWelsh I have a sky block tip
846107929	SwalesJacob	2014-10-21 11:09:27	@JackMasseyWelsh Are you going to Insomnia 53?
846107929	SwalesJacob	2014-10-21 12:46:37	@JackMasseyWelsh I hope you are, because I am :D
846107929	SwalesJacob	2014-10-20 18:55:46	@JackMasseyWelsh Love your sky block series, it's brilliant.
846107929	SwalesJacob	2014-10-23 17:38:57	@JackMasseyWelsh Can I give you a gift on sky block?
846107929	SwalesJacob	2014-10-23 17:55:55	@JackMasseyWelsh ok will do
846107929	SwalesJacob	2014-10-23 17:58:59	@JackMasseyWelsh what his real first name
846107929	SwalesJacob	2014-10-25 01:00:34	I have been on Twitter for  (since 25 Sep 2012).
And you? http://t.co/tEMqJxuiu2
846107929	SwalesJacob	2014-10-27 19:57:13	@PrivateFearless What's with the ton of tweets what have I missed? Please clear up. All I know is that someone called Sam Pepper is involved
846107929	SwalesJacob	2014-11-03 18:55:33	@JackMasseyWelsh I'm on a KitPvP server and there is a kit hoe it's a SHARP III DIAMOND HOE!!!!!
846107929	SwalesJacob	2014-11-12 16:39:37	@AlexScarrow Thanks for the brilliant author visit today, I'm very happy with the signed books :D
846107929	SwalesJacob	2014-11-23 10:55:21	@SkyDoesMinecraf @itsalesa Thanks so much for yesterday, worth the two hour wait :D http://t.co/04i8sDHxE1
846107929	SwalesJacob	2014-11-25 01:00:38	I have been on Twitter for 2 years and 1 month (since 25 Sep 2012).
And you? http://t.co/tEMqJxLTC6
846107929	SwalesJacob	2014-12-06 21:07:39	@JackMasseyWelsh The kit strafe is misspelt in the /buy thing, just ah ends up. Btw I am buying Kit strafe :D
846107929	SwalesJacob	2014-12-07 09:32:09	@JackMasseyWelsh I found a hacker on your kit pvp
846107929	SwalesJacob	2014-12-07 10:03:10	@JackMasseyWelsh where on the forums as I have proof on YT
846107929	SwalesJacob	2014-12-07 10:26:36	@JackMasseyWelsh Posted please check
846107929	SwalesJacob	2014-12-06 11:49:41	@JackMasseyWelsh Do I have to buy a new rank for KitPvP on Evo or does my Mooshroom rank get transferred?
846107929	SwalesJacob	2014-12-08 18:53:56	@JackMasseyWelsh Is targeting allowed on Evo
846107929	SwalesJacob	2014-12-06 16:33:32	@JackMasseyWelsh can I just ask why not?
846107929	SwalesJacob	2014-12-06 17:09:13	@JackMasseyWelsh can I have like warrior or the worst at least? Please?
846107929	SwalesJacob	2014-12-06 17:10:30	@JackMasseyWelsh :( I cri every tim
846107929	SwalesJacob	2014-12-06 17:10:50	@JackMasseyWelsh or just a kit?
846107929	SwalesJacob	2014-12-13 20:59:30	Chilling out in the cool cat @retardedkitteh's stream so come join us! :3 http://t.co/eEyJ8dFNed
846107929	SwalesJacob	2014-12-13 21:37:47	@RetardedKitteh Danni please say in Twitch chat the donation site is safe so I can donate my mum wants proof
846107929	SwalesJacob	2014-12-18 19:33:52	@JackMasseyWelsh Go on Evo regular factions and see my new alt accounts ign please
846107929	SwalesJacob	2014-12-18 19:44:00	@JackMasseyWelsh go on regular faction on Evo see my ign
846107929	SwalesJacob	2014-12-18 20:16:42	@Jzechs thanks
846107929	SwalesJacob	2014-12-18 19:44:08	@JackMasseyWelsh please
846107929	SwalesJacob	2014-12-18 19:44:28	@JackMasseyWelsh I got a new alt you'll love the ign
846107929	SwalesJacob	2014-12-18 19:46:07	@JackMasseyWelsh JacobSucksAtMC only did it because I'm a fan :D
846107929	SwalesJacob	2014-12-18 19:54:54	@Jzechs 'twas me
846107929	SwalesJacob	2014-12-22 07:48:24	@LobsCast YOU ARE BACK OMG &lt;3
846107929	SwalesJacob	2014-12-22 07:48:50	@LobsCast btw, those tweets are true
846107929	SwalesJacob	2014-12-22 07:51:01	@LobsCast Lobs this is asking a bit, but can you just make one video? A Christmas video? A present to all your fans?
846107929	SwalesJacob	2014-12-22 12:28:04	@theHiveMC I bought a premium rank. It comes up in game but I can't log into the premium hub
846107929	SwalesJacob	2014-12-25 01:00:33	I have been on Twitter for 2 years and 2 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxLTC6
846107929	SwalesJacob	2015-01-06 20:36:09	@AshuriiWolf Do you take requests? Payed?
846107929	SwalesJacob	2015-01-06 20:37:55	@realismia @ninjakiwigames @Sicey90 Or now!
846107929	SwalesJacob	2015-01-06 20:40:12	@ArianasThongs U the Deadly_Duck?
846107929	SwalesJacob	2015-01-06 21:00:52	@ArianasThongs I didn't think he changing that much... Do you know his new account?
846107929	SwalesJacob	2015-01-06 21:06:50	@ArianasThongs Alex? Dom? Idk anymore :P
846107929	SwalesJacob	2015-01-06 21:10:11	@ArianasThongs Its ok, I found it :D
846107929	SwalesJacob	2015-01-06 22:16:48	@OhTekkers When will you stream next?
846107929	SwalesJacob	2015-01-05 11:54:22	@DiamondMinecart Speed UHC (http://t.co/dqFgpZfZyn) or Colour Runner (on the nexus)
846107929	SwalesJacob	2015-01-07 06:43:12	@AshuriiWolf do you have a price list?
846107929	SwalesJacob	2015-01-07 06:59:04	@AshuriiWolf ok thanks, I'll look later, after school :D
846107929	SwalesJacob	2015-01-08 16:43:56	@AshuriiWolf Are they YT avatar sized?
846107929	SwalesJacob	2015-01-08 17:27:07	@AshuriiWolf ooh will order a $10 one later :D
846107929	SwalesJacob	2015-01-24 11:51:23	@PeteZahHutt Email address?
846107929	SwalesJacob	2015-01-24 11:56:10	@LEMMiN0 Do you have an email address?
846107929	SwalesJacob	2015-01-24 12:13:02	@M3RKMUS1C Do you have an email address
846107929	SwalesJacob	2015-01-24 12:25:55	@bodil40 Email address please?
846107929	SwalesJacob	2015-01-24 12:29:39	@OhTekkers Have you got an email address?
846107929	SwalesJacob	2015-01-24 12:31:16	@PopularMMOS Do you have an email address please?
846107929	SwalesJacob	2015-01-24 12:37:15	@Graser10 Do you have an email?
846107929	SwalesJacob	2015-01-25 01:00:35	I have been on Twitter for 2 years and 3 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxLTC6
846107929	SwalesJacob	2015-01-28 20:39:23	@JackMasseyWelsh Can you put Mooshroom tank back out on your server so I can buy it for my alt? JacobSucksAtMC
846107929	SwalesJacob	2015-02-01 19:16:25	First Win #Hype
846107929	SwalesJacob	2015-02-07 20:24:41	@OhTekkers What do you get for subbing on Twitch?
846107929	SwalesJacob	2015-02-22 19:47:26	@TechSmith Why is camtasia so expensive? I mean, £214.80?!?! That's ridiculous. Can you not do it for under £100? Or like, lower it?
846107929	SwalesJacob	2015-02-23 20:20:54	@TechSmith I just need editing, like camtasia's. Currently, I keep getting the free trial of camtasia, since it is so expensive ;-;
846107929	SwalesJacob	2015-02-23 21:40:58	@TechSmith it's still kind of overpriced. Like, I just want to make decent YT vids. I'm in Secondary school, it's not like I have a job
846107929	SwalesJacob	2015-02-25 01:00:40	I have been on Twitter for 2 years and 5 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxuiu2
846107929	SwalesJacob	2015-03-02 19:43:01	@BadlionNetwork Banned for no reason. Loved this server, have recorded on here. Tried to log in on web, can't even though registered ;-;
846107929	SwalesJacob	2015-03-02 20:36:47	@BadlionNetwork and now I got denied (my appeal) can't reappeal for 2 weeks, so sad. Just lost a donor and advertiser/YTer smh
846107929	SwalesJacob	2015-03-01 14:54:32	@chillingo That's so stupid. In Pixel People, I wanted to spend 1 heart to put a doubler on for 5 mins. But instead, it auto-used (cont)
846107929	SwalesJacob	2015-03-01 14:55:51	@chillingo (cont) all 222 of my hearts for 18hrs. That's really retarded.
846107929	SwalesJacob	2015-03-03 13:42:30	@AciDicGamerz Found a hacker on eu Mineplex HG38 ign: klump498
846107929	SwalesJacob	2015-03-21 16:33:58	@wizardhax When will donation ranks be available? For your server?
846107929	SwalesJacob	2015-03-22 17:07:28	@wizardhax When will donation ranks be out? I notice a new kit in game... Please tell me. Do it for the tacos
846107929	SwalesJacob	2015-03-22 19:42:32	@wizardhax @TeamReflexYT :D hope so, can't wait to donate
846107929	SwalesJacob	2015-03-25 01:01:32	I have been on Twitter for 2 years and 5 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxcHCu
846107929	SwalesJacob	2015-03-23 20:09:25	@wizardhax What is happening with donor ranks then? Tacotacotaco
846107929	SwalesJacob	2015-03-25 18:18:03	@MrJamesMay What's happened with all the TopGear drama then?
846107929	SwalesJacob	2015-03-28 08:16:02	@wizardhax is regen allowed on your server?
846107929	SwalesJacob	2015-03-28 08:23:49	@JackMasseyWelsh I don't have my mooshroom rank on Viking factions? Please help
846107929	SwalesJacob	2015-03-30 19:49:36	@ArkhamNetwork Help please, I bought global elite but can't use the elite kit alchemist in ultra SkyWars please help ign: flaberpengu
846107929	SwalesJacob	2015-04-02 08:59:56	@OhTekkers Was playing on Kastia and found this guy! http://t.co/rFErzLFpcX
846107929	SwalesJacob	2015-04-04 07:47:40	@GAMECoventry What time is the Skylanders party today?
846107929	SwalesJacob	2015-04-04 08:16:11	@GAMECoventry Thanks #cantwait
846107929	SwalesJacob	2015-04-05 20:58:26	@JackMasseyWelsh I don't have my rank on Viking factions? I am Mooshroom btw
846107929	SwalesJacob	2015-04-07 18:41:07	@DfieldMark Are you streaming today? And if so, what time?
846107929	SwalesJacob	2015-04-07 19:44:16	@DfieldMark Why didn't you put MS in the Strawpoll? You said you would but didn't!
846107929	SwalesJacob	2015-04-09 19:39:57	It was in the good old days when @Gingecast_Sam , @GingecastHayden and @LobsCast would upload. I wish. I wish...
846107929	SwalesJacob	2015-04-09 19:41:05	@LobsCast i am active. I check every other day :D
846107929	SwalesJacob	2015-04-18 17:57:59	@OhTekkers Do I have to be on the realm on Saico to get my rank? Because I want to donate to Blaze Realm but can't get in
846107929	SwalesJacob	2015-04-25 01:00:37	I have been on Twitter for 2 years and 6 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxuiu2
846107929	SwalesJacob	2015-05-18 18:20:45	@OhTekkers When's the stream starting? #Hype
846107929	SwalesJacob	2015-05-18 19:41:22	@OhTekkers Matt pls stream
846107929	SwalesJacob	2015-05-18 18:51:07	@LobsCast Are you back? Please speak. Are you going to insomnia55? Plus I will watch streams :D
846107929	SwalesJacob	2015-05-21 20:49:45	@LobsCast Are you going to i55? Please do!
846107929	SwalesJacob	2015-05-22 05:24:15	@LobsCast Are you going to get back into YT or Streaming ever again? Since summer was nearly here. BTW, I will always be here for you.
846107929	SwalesJacob	2015-05-25 01:00:39	I have been on Twitter for 2 years and 7 months (since 25 Sep 2012).
And you? http://t.co/tEMqJxuiu2
846107929	SwalesJacob	2015-05-26 05:53:30	@LobsCast YAY! 3 things- 1. Are you going to I55? and 2. Have you done exams of any sort? And 3. What year are you in college?
846107929	SwalesJacob	2015-05-27 07:11:45	@LobsCast So once you've done this year, you might be recording and streaming more?
846107929	SwalesJacob	2015-06-07 06:12:16	@sanholobeats You should t-shirts saying 'swirl' the 'San Holo' underneath. I'd buy one.
846107929	SwalesJacob	2015-06-15 19:31:51	@TechSmith I love your software. But my trials run out. And I can't afford £236. I just want to make YT videos. Please.
846107929	SwalesJacob	2015-06-18 20:28:55	@UKIP When joining to be a member, it says you can't be or have been a member of lots of parties. Why is this?
