849121196	Cadets4C	2012-09-27 23:29:18	I just updated my Weebly website. http://t.co/DaMrfg5d via @weebly
849121196	Cadets4C	2012-09-28 15:27:12	@Kerian3B We were reading your tweets! What bugs were you watching a video about?! We do guided reading...what is Flex reading?
849121196	Cadets4C	2012-10-16 14:55:16	@lairslearners What's up? Welcome to Twitter! We heard you have a dophin mascot.  What is it's name?
849121196	Cadets4C	2012-10-16 14:57:57	@Kerian3B We were wondering if you have a class pet? If so, what? Happy Tuesday! :)
849121196	Cadets4C	2012-10-17 12:21:08	@lairslearners Yes! Our mascot is Snowball.  He is a Polar Bear.  We were wondering, what book are you reading for read-aloud?
849121196	Cadets4C	2012-10-17 12:21:29	@Kara60882712 Hey Kara! What's up?
849121196	Cadets4C	2012-10-24 14:31:37	@BarackObama What is it like in the White House? We are curious!!
849121196	Cadets4C	2012-10-24 14:33:13	@Kerian3B We do not have a class pet. We have a class mascot. He's not real. He is a polar bear named Snowball. Neat you have a real pet!
849121196	Cadets4C	2012-10-24 14:33:51	@lairslearners That is the next book we are reading! Right now we are reading Indian and the Cupboard! Have you heard of it?
849121196	Cadets4C	2012-10-24 14:36:14	@judyblume We're reading Tales of 4th Grade Nothing right now in class! Are you writing any new series? We hope so!
849121196	Cadets4C	2012-11-20 13:30:45	@judyblume I love the book Tales of a 4th Grade Nothing! It is really funny! When are you going to write a new book?
849121196	Cadets4C	2012-11-20 13:32:09	@Kerian3B Today is our last day before Thanksgiving Break! Is this your last day? We hope you have a great Thanksgiving! :)
849121196	Cadets4C	2012-11-20 13:30:10	@taylorswift13 Hey Taylor! I love your new song! It is awesome.
849121196	Cadets4C	2012-11-20 13:31:13	@lairslearners I'm so glad that you all are on Twitter and we can chat with each other and see what each other is doing in class! :)
849121196	Cadets4C	2012-12-10 15:11:47	@BarackObama What is the White House like? Does your whole family stay there?
849121196	Cadets4C	2012-12-10 15:12:26	@taylorswift13 We loved watching you sing for the Scholastic Read presentation! Our teacher showed it on the SmartBoard! #socool
849121196	Cadets4C	2012-12-10 15:12:44	@BarackObama Are you happy you won the election?
849121196	Cadets4C	2012-12-10 15:13:39	@ValerieFlournoy We love your book Tanya's Reunion! I like it  because we have a family reunion each year in July!
849121196	Cadets4C	2012-12-10 15:14:17	@lynnereidbanks The Indian and the Cupboard is awesome! Our class loves listening when Miss Kerian reads it to us! :)
849121196	Cadets4C	2012-12-10 15:14:47	@ValerieFlournoy We love Tanya's Reunion and The Patchwork Quilt! What are your favorite books?
849121196	Cadets4C	2012-12-10 15:16:02	@Kerian3B 8.5 days until break! How many for you?! We were wondering, what are you doing in science and social studies right now?
849121196	Cadets4C	2012-12-10 15:34:48	http://t.co/h3j6OPLK #drinkacoke #savethepolarbears @PolarBears  @PolarBearRescue Our class adopted a polar bear!
849121196	Cadets4C	2012-12-10 15:47:01	@Kerian3B We do not get snow very often! We would love to play in some though, so send it our way! Weather's beautiful here! 60-70 degrees!
849121196	Cadets4C	2012-12-10 15:50:28	@Kerian3B In science we are studying Rocks and Minerals! Miss Kerian says we have an activity today with candy bars! I wonder what it is?!
849121196	Cadets4C	2012-12-10 15:51:41	@Kerian3B In S.S. are using the Polar Express and learning about Christmas around the world. It is fun! Today we are visiting Mexico!
849121196	Cadets4C	2012-12-10 15:52:14	@lairslearners Where are you going on the Polar Express today?! We are going to Mexico! #christmasaroundtheworld
849121196	Cadets4C	2012-12-17 19:21:35	@BarackObama I heard you give your speech on Friday about the Sandy Hook children.  My mother and I watched it and it was very sad. -N.D.
849121196	Cadets4C	2012-12-17 19:23:40	One of our reading groups is reading The Pinballs by Betsy Byars and it is awesome! They love the character Carlie! :)
849121196	Cadets4C	2012-12-17 19:28:30	@PolarBears Our class thinks they sleep 5 hours...are we close?
849121196	Cadets4C	2012-12-18 13:25:29	@lairslearners We loved learning about the 13th month in #Brazil! Today we are learning about #Kwanza! #christmasaroundtheworld
849121196	Cadets4C	2013-01-23 18:09:56	Guess what, Kerian's Crew?!?! http://t.co/MaS1caG9
849121196	Cadets4C	2013-01-25 15:35:55	@Kerian3B Thank you! We have been working hard at reading for AR pointsto win the 3-5 competition. Do you do AR? We also compete on teams
849121196	Cadets4C	2013-01-25 15:36:15	@Kerian3B in our classroom each week! The winner gets a Popsicle! Yummy! :)
849121196	Cadets4C	2013-01-25 15:36:53	@Kerian3B We are getting out of school early today due to snow and rain! Yay for a 3 hour early release! What is the weather like there?
849121196	Cadets4C	2013-01-25 15:38:37	@BarackObama How hard is it to work in the #whitehouse?!
849121196	Cadets4C	2013-01-25 15:39:27	@PolarBearRescue  We adopted a polar bear for our class mascot and he is so fun! His name is Snowball. #savethepolarbears
849121196	Cadets4C	2013-01-30 18:59:14	We r off 2 great start! Thank you!! Use: http://t.co/hfxSKF5u and don't 4get to write INSPIRE for Donors Choose to match your donation!!!
849121196	Cadets4C	2013-01-31 12:42:58	Our American Stories mural! http://t.co/cVxsCrV5
849121196	Cadets4C	2013-01-31 19:12:16	Whoop! Who loves fossils! http://t.co/FQTqpYxO
849121196	Cadets4C	2013-01-31 19:12:33	We do! http://t.co/ubrmNOSt
849121196	Cadets4C	2013-01-31 19:33:07	Teamwork works!! http://t.co/4a11687q
849121196	Cadets4C	2013-01-31 19:11:02	Fossil fun!!! http://t.co/aRLXlhux
849121196	Cadets4C	2013-01-29 12:51:38	Please help our class with a project! http://t.co/hfxSKF5u If you donate now and enter the code INSPIRE, Donors Choose with match donations!
849121196	Cadets4C	2013-01-31 19:11:25	More fossils! http://t.co/wrAiFbkL
849121196	Cadets4C	2013-02-02 02:00:35	@Midthus4A neat!!
849121196	Cadets4C	2013-02-06 13:16:35	Hey 4th graders! We are taking the NAEP test today! Any others taking or have taken it? Wish us luck! :)
849121196	Cadets4C	2013-02-06 13:32:36	@lfreidhof Kerian's Crew says hi and what's up? We think you should come visit Miss Kerian! She said she misses u!
849121196	Cadets4C	2013-02-05 16:06:02	#100Day Jarvis's class!! :) http://t.co/xQn4ZZ0B
849121196	Cadets4C	2013-02-05 16:24:27	#100Day If I had 100... :) http://t.co/cRCXuP2m
849121196	Cadets4C	2013-02-05 16:25:17	#100day I need a new bike! :) http://t.co/nbNzzDiP
849121196	Cadets4C	2013-02-05 16:30:02	#100Day questions. We r deep thinkers! http://t.co/z9Zy8nDO
849121196	Cadets4C	2013-02-05 16:30:36	#100day love :) http://t.co/nnZQ608r
849121196	Cadets4C	2013-02-05 14:37:22	Happy #100Day!!! @lairslearners http://t.co/IxDXYjIZ
849121196	Cadets4C	2013-02-05 14:53:47	@lairslearners #100Day cup structure http://t.co/x8jVHmsz
849121196	Cadets4C	2013-02-05 15:19:49	#100Day fun with cup structures!! http://t.co/DIfC26Wz
849121196	Cadets4C	2013-02-08 17:25:02	Good lesson today about our words and actions towards Paper! #bullyfree #wecare http://t.co/buLpufCj
849121196	Cadets4C	2013-02-15 16:28:09	@Kerian3B We have a special visitor in our class today!! Can you guess who it is? His name has 2 vowels.
849121196	Cadets4C	2013-02-15 19:00:39	@MaryPopeOsborne We received these #facttrackers through a grant and r so thankful! #sciencerocks #grateful http://t.co/0HB3Cieu
849121196	Cadets4C	2013-02-15 19:08:10	http://t.co/MTQ8glOE You can use Gatorade to clean your toilet. #weirdbuttrue @NGKids Did you know this?!
849121196	Cadets4C	2013-02-26 18:36:53	@WWF How many animals do you have in your shelter?
849121196	Cadets4C	2013-03-04 19:54:11	Great #MysterySkype today with @MichelleMidthus class in Iowa!! We guessed correctly &amp; so did they! Great job! :) Can't wait to do it again!
849121196	Cadets4C	2013-03-08 03:43:15	We are entering the blogging world! #herewecome #inspired http://t.co/qBYn06GCzh
849121196	Cadets4C	2013-03-12 12:18:57	@CJWilson95 We had a great time meeting you yesterday! Thanks for your advice about school and reading!! :) #knowledgeispower
849121196	Cadets4C	2013-03-12 17:11:08	Planning our #booktalks ....Fun with Mr. Menninger http://t.co/JgZlBKUTjw
849121196	Cadets4C	2013-03-10 23:36:09	Down East Walk - Walk to Defeat ALS® http://t.co/jODEgMG2IC #walktodefeat #becauseyoucan
849121196	Cadets4C	2013-03-14 18:18:06	@cjwilson95 We loved listening to you and meeting you two days ago! We had a great time! #knowledgeispower :)
849121196	Cadets4C	2013-04-09 17:09:36	Readers Workshop http://t.co/FTDsnXGW7B
849121196	Cadets4C	2013-04-24 17:22:14	Our class is taking the Screen Free Week pledge with @commercialfree next week!! Can we do it? Of course!! Can you do it?! #ScreenFree
849121196	Cadets4C	2013-05-01 13:55:59	"Oh, you got it using the box method for partial products! OHH!!" "Boom." #thingsteacherslovetohear #boom :)
849121196	Cadets4C	2013-05-13 18:40:12	@Kerian3B We are glad you like it! We had a blast playing with you, Mrs. Kerian! #wemissyou
849121196	Cadets4C	2013-05-24 18:07:37	We're interested, how are other grades preparing for the EOGs? Looking for engaging ideas, as test prep can get longgg!  #EOGs #WECANDOTHIS
849121196	Cadets4C	2013-05-30 12:49:42	@ncculture So excited for your QAR stream tomorrow! We submitted questions via email and hope to hear some answered! #ARGG #QAR #BlackBeard
849121196	Cadets4C	2013-05-30 12:51:32	@Kerian3B Fun!! What movie?! #PBIS
849121196	Cadets4C	2013-05-31 18:28:52	@ncculture We LOVED the webcast today!! Great job and thanks for answering our questions!! #QAR #ARGG #pirates @pactolusmedia
849121196	Cadets4C	2013-06-10 20:43:14	Student reflection blog #teacherstatus So cute! http://t.co/w5LHL7Dp4i
849121196	Cadets4C	2013-06-10 20:43:37	Another student reflection blog #toosweet http://t.co/MoyMmNe7PL
849121196	Cadets4C	2013-06-10 20:44:03	And one more... #meltsmyheart http://t.co/loQ7gkJeUc
849121196	Cadets4C	2013-06-10 20:49:41	Wrote comments back to the end of year blog posts! Check them out students! Miss you already!! Happy summer!
849121196	Cadets4C	2014-06-17 17:17:19	Awesome science apps and ideas from @haskovec_julie and @dcookteacher at #TIC2014!
849121196	Cadets4C	2014-08-03 23:15:38	4C is going to be excited!! 2 fish!! Thank you @lschwade!  🐠🐟 http://t.co/hsJ2NgX5pd
849121196	Cadets4C	2014-08-21 19:36:21	Classroom Scavenger Hunt! Best first day :) http://t.co/Ogsr3hSxOm
849121196	Cadets4C	2014-08-26 14:30:48	Daily 5 practice! #readtoself http://t.co/0hwqCOJ2Bg
849121196	Cadets4C	2014-09-11 02:45:20	HUGE day tomorrow - picture day &amp; field trip! Remember to dress WARM! Tennis shoes, jeans, sweatshirt, and jacket! :)  #4thgraderocks 🍁🍃🍂
849121196	Cadets4C	2014-09-11 16:10:51	Awesome start to our field trip at the Lidtke Mill and House tour! #2020howardwinn http://t.co/Q5CPYoVn58
849121196	Cadets4C	2014-09-12 01:50:29	Check our Facebook page "Cadets 4C" for tons of pictures from our field trip today! Great day! #2020howardwinn
849121196	Cadets4C	2014-09-19 16:29:51	Read to Self + Friday = FLASHLIGHT FRIDAY!! #2020howardwinn http://t.co/Ge5hzT4fsW
849121196	Cadets4C	2014-09-19 16:30:32	So proud of his word work! :) #2020howardwinn http://t.co/Yx3cyoUvdI
849121196	Cadets4C	2014-09-27 20:06:07	“@savethemanatee: Saturday afternoon - Calming Manatee time!
http://t.co/jaXUl1CGWW http://t.co/rQWjQWNyAs” @sjslifka
849121196	Cadets4C	2014-11-10 14:56:21	Getting ready for our STEM day in Elkader! Robots, Rocks, and Rollercoasters! #2020howardwinn @TereseJurgensen http://t.co/JpGFoYEV3a
849121196	Cadets4C	2014-11-10 16:08:38	Starting the day learning about fuel sources, heat, and oxygen! #2020howardwinn @TereseJurgensen http://t.co/ukN3p0FSs2
849121196	Cadets4C	2014-11-10 16:51:42	What is our robot sensitive to? http://t.co/PsqNZ2Tvpj
849121196	Cadets4C	2014-11-10 17:07:55	Roller coaster in action! Hope we don't lose our marbles! http://t.co/tb2VRs4Nda
849121196	Cadets4C	2014-11-10 17:41:11	Density? Gravity? Mass? Dropping Races were so fun! #2020howardwinn http://t.co/entRLJ627Q
849121196	Cadets4C	2014-11-10 19:00:15	Rocks and Minerals! Luster, color, and hardness - oh my! #2020howardwinn http://t.co/qVzLttu1P2
849121196	Cadets4C	2014-11-11 18:36:42	@MrsRuthaisClass @TeamAdamsClass @TereseJurgensen Awesome! We would love to connect and do a robot STEM day together! Interested?
849121196	Cadets4C	2014-11-12 01:26:11	Love seeing this on an assessment :) http://t.co/KqPUIBQNGw
849121196	Cadets4C	2014-12-15 22:12:26	Love this quick explanation of the Lattice Method for multiplying. Great for parents! https://t.co/DMNG0sFgfV
849121196	Cadets4C	2015-01-20 01:04:58	Any 4th grade classrooms currently reading Wonder that would be interested in a Skype session?! #2020howardwinn
849121196	Cadets4C	2015-01-23 14:34:00	@BLSDEN4 4th grade class from Iowa - want to connect?! :)
849121196	Cadets4C	2015-01-23 14:50:07	We are a 4th grade class looking to connect with others - interested @Team202_RPS?!
849121196	Cadets4C	2015-01-24 00:09:25	@Team202_RPS Excellent! I just saw these so we will respond on Monday! Excited to look at your Padlet!
849121196	Cadets4C	2015-01-24 15:44:17	4C - did you see the moon last night?! So pretty!!! http://t.co/s7WTAKWWAs
849121196	Cadets4C	2015-01-27 18:54:47	@Team202_RPS we just explored those angles using protractors and straws! #anglesinmath
849121196	Cadets4C	2015-01-27 18:58:16	@Team202_RPS AL, we are in a school with ONLY 4th graders! KF we do have a few trains but we used to have ALOT. We will send train pic 2 u.
849121196	Cadets4C	2015-01-27 18:59:35	@Team202_RPS IY, we have 81 4th graders, 5 teachers, 3 associates, 1 secretary &amp; 2 lunch ladies.
849121196	Cadets4C	2015-01-27 19:02:12	@Team202_RPS BF do you have a free or strict country? How cold does it get in winter TL? What is important in your class SL?
849121196	Cadets4C	2015-01-27 19:03:27	@Team202_RPS BK Do you have presidents in Canada? Mrs. Widell wonders, what are you reading for read aloud right now? We r reading Wonder!!
849121196	Cadets4C	2015-01-27 19:04:28	@Team202_RPS An associate is a helper for a student in the class.
849121196	Cadets4C	2015-01-27 19:07:03	@Team202_RPS wow! That is cold! We sometimes get to -40 F and have no school! We don't go outside if below zero degrees F.
849121196	Cadets4C	2015-01-27 19:08:01	@Team202_RPS We believe all of those are important and we call them Cadet Pride! #2020howardwinn
849121196	Cadets4C	2015-01-27 19:09:34	@room_ten We have gmail! Let's hangout! We are excited!
849121196	Cadets4C	2015-01-27 19:10:17	@room_ten VM has been to Manitoba! How ironic!
849121196	Cadets4C	2015-02-21 18:19:20	Student led conferences were a hit in 4C! #2020HowardWinn http://t.co/NEXIvGzGVx
849121196	Cadets4C	2015-02-21 20:12:40	@nicholedobo Of course! We would love to share, although I am by no means an expert :)
849121196	Cadets4C	2015-03-13 18:40:28	Inspired by all the Cadet Sports the past few weeks, 4C's boys made this! @CadetSports1 @BLentz93 #2020howardwinn http://t.co/Nun8Hh5Lt4
849121196	Cadets4C	2015-03-20 14:13:35	Practicing our visualizing! #2020howardWinn http://t.co/eclZSQYwsX
849121196	Cadets4C	2015-03-20 14:15:29	First round of pen pal letters with class from Florida! We are doing the same read alouds! #2020howardwinn http://t.co/0VDV2IUXqB
849121196	Cadets4C	2015-03-20 14:16:40	Partner fluency - next...we record ourselves on our iPads! #2020HowardWinn http://t.co/VP8NBu5rN7
849121196	Cadets4C	2015-03-25 00:43:00	Dirt experts ✅
Terrariums made ✅ 
New science unit - can't wait! #foodchains #foodwebs #sciencerocks #2020howardwinn http://t.co/ImKNhBmMeP
849121196	Cadets4C	2015-03-26 01:10:38	Terrariums day #2 - no grass yet! http://t.co/MvjqRQERLI
849121196	Cadets4C	2015-04-02 01:40:08	Vocabulary rings - huge success!!! #2020howardwinn #vocabulary http://t.co/MCQt6dLpI5
849121196	Cadets4C	2015-04-02 01:41:52	Food Chain Game! Crickets eat grass (popcorn), anoles eat crickets, and owls eat anoles! #2020howardwinn #science http://t.co/CByZpyJYnC
849121196	Cadets4C	2015-04-02 01:44:44	It's a bird...it's a shrew...it's a mouse...no, it's a mole! Bone identification f/ owl pellets #2020howardwinn http://t.co/gHBqBPW9VM
849121196	Cadets4C	2015-04-02 01:46:54	Close Reading is fun when we can use highlighters! #readingmotivation #2020howardwinn #reading #closereading http://t.co/RZ5nzO6yZR
849121196	Cadets4C	2015-04-06 16:03:30	Food chains are taking over the room! #science #foodchains #2020howardwinn http://t.co/Cssb8TwKvw
849121196	Cadets4C	2015-04-10 22:04:25	And this is why I teach - why I get up every day - why I love what I do ❤️ #kidgiggles #theyreboys #2020HowardWinn http://t.co/DSCG7SM9jP
849121196	Cadets4C	2015-04-10 22:05:16	Pt 2: This is why I teach, why I get up every day, why I love what I do ❤️ #kidgiggles #theyreboys #2020howardwinn http://t.co/JHmgIw2AGT
849121196	Cadets4C	2015-04-09 15:44:42	The anoles are in the terrariums!! The excitement is out of control! 🙉🐊  #foodchains #science #2020howardwinn http://t.co/jfvleJYMXS
849121196	Cadets4C	2015-04-23 13:04:15	And we're off, Des Moines here we come!! #2020howardwinn #fieldtrip @SCIOWA @IowaSOS http://t.co/tEAXjwFXfP
849121196	Cadets4C	2015-04-23 15:44:48	Starting our day with a tour of the Capitol! #2020howardwinn @IowaSOS http://t.co/QrLTghEs1H
849121196	Cadets4C	2015-04-24 00:32:22	What a WONDERFUL day!! We had so much fun at the Science Center of Iowa! #2020howardwinn @SCIOWA http://t.co/ThQSTdOsJY
849121196	Cadets4C	2015-04-24 00:35:49	We had so much fun at the Capitol! Thank you to @JoshuaByrnes for taking us on house floor!  :) #2020howardwinn http://t.co/6IGawf5vpk
849121196	Cadets4C	2015-04-30 01:49:24	Things I love? Not being able to get a S to change rounds in Daily 5 #obsessedwithSpiritAnimals  #2020HowardWinn http://t.co/Y7DtdizGfQ
849121196	Cadets4C	2015-05-13 01:14:22	The year might winding down but we still love our fluency! This weeks passage: Kindergarten Concert 😂#2020HowardWinn http://t.co/IN9uPQBekt
849121196	Cadets4C	2015-05-13 01:15:11	A great pic from yesterday's video shoot in Cresco - all students PreK-12 in one location! #2020HowardWinn http://t.co/VYkKncO6Xn
