852582816	CJ_in_London	2012-10-22 17:07:30	@mcgregor_ewan After seeing your bike adventure with Charley, you inspired me to get my bike lience, my test is next week Thank you!!
852582816	CJ_in_London	2012-10-22 19:48:29	@mcgregor_ewan Thanks! Saving for a bike now, whats the chances you have a left over BMW from the show laying about!! ha!
852582816	CJ_in_London	2012-11-16 21:02:01	@MoshBurgerYEG that's just Bullshit!
852582816	CJ_in_London	2013-01-05 16:35:25	@CharcutierLtd What is it about?!
852582816	CJ_in_London	2013-04-17 16:03:44	Just spent over an hour on the phone trying to get my full name on my @bt_uk Bill! How can you run a company like this?!!!!
852582816	CJ_in_London	2013-08-03 18:07:59	Dealing with a faulty broadband with @bt_uk is like pulling teeth, the company is clueless. Why cant I talk to a human?!
852582816	CJ_in_London	2013-12-04 18:05:11	Would neverbuy anything @KGBdeals_UK again.  Deal not received and refuse to refund. Worst customer service in the world. Fuming at them.
852582816	CJ_in_London	2013-12-01 19:32:33	@CharcutierLtd looks bloody lovely mate!
852582816	CJ_in_London	2013-12-11 19:14:16	@KGBdeals_UK has been a week since I DM you and still waiting for the call?
852582816	CJ_in_London	2013-12-20 20:56:55	@KGBdeals_UK still waiting....
852582816	CJ_in_London	2013-12-20 20:59:55	@KGBdeals_UK Been waiting over a month for customer service to contact me. Awful service from KGB. Will never purchase again from you.
852582816	CJ_in_London	2014-01-03 18:33:33	@KGBdeals_UK Are they still on holiday because I'm still waiting for a phone call.
852582816	CJ_in_London	2014-02-09 19:11:17	@CharcutierLtd glad you liked it. I'll send you the invoice for it okay!
852582816	CJ_in_London	2014-02-09 19:20:03	@CharcutierLtd I updated twitter and didn't really learn how to use it! Just saw your post. Just bloody text me next time!
852582816	CJ_in_London	2014-03-30 20:30:07	@BathCheese just had some awesome Bath Blue. Could eat my body weight of it!! Soooo good!!
852582816	CJ_in_London	2014-04-08 19:15:34	@BlastedChurch why can't you sell here? The UK needs some awesome Canadian wines!
852582816	CJ_in_London	2014-04-08 18:26:09	@BlastedChurch I love your Syrah! Why don't you sell in London, UK?!! Ship me some!!?
852582816	CJ_in_London	2014-04-13 18:56:20	@CharcutierLtd used to love his TV Show! Apparently there is a statue of him in Bolton as well.
852582816	CJ_in_London	2014-04-13 19:35:44	@CharcutierLtd you sure? Looks nothing like him!
852582816	CJ_in_London	2014-04-14 19:36:34	@CharcutierLtd did you to beautiful Bolton just to see this?!
852582816	CJ_in_London	2014-04-12 14:20:57	@WhatTheFFacts This is true, Kevin Carter. The manic street preachers wrote a song about him too.
852582816	CJ_in_London	2014-04-17 18:10:41	@CharcutierLtd These better be good or I'm going to hunt you down!! http://t.co/7ysd3Q1Oz2
852582816	CJ_in_London	2014-04-20 18:12:43	@CharcutiersWife what the hell are you on about?!!
852582816	CJ_in_London	2014-04-21 19:44:20	@CharcutierLtd "The definition of insanity is doing the same thing over and over and expecting different results."
852582816	CJ_in_London	2014-04-20 08:02:18	@CharcutierLtd you own crocs? Very disappointed in you at the moment!
852582816	CJ_in_London	2014-04-20 08:03:36	@CharcutierLtd @CharcutiersWife I once read about norm core, and still don't understand it!
852582816	CJ_in_London	2014-04-26 08:22:14	@CharcutierLtd Never seen you dressed up so smart!!
852582816	CJ_in_London	2014-04-26 14:17:50	@CharcutierLtd was prob laundry day for you.
852582816	CJ_in_London	2014-05-10 19:19:50	@joeflanagan1 beautiful. How old is this?
852582816	CJ_in_London	2014-06-15 19:51:19	@CharcutierLtd okay, but it has to stay in my flat.
852582816	CJ_in_London	2014-06-21 19:04:49	@StJohnBakery Awesome white Loaf with my dinner tonight from Maltby Street today. http://t.co/Fp1AntTG44
852582816	CJ_in_London	2014-06-21 19:10:29	Bought some beautiful radishes from @WildOrganic today. Great flavour and splash of colour on my grub!! http://t.co/TL179sDm12
852582816	CJ_in_London	2014-06-25 19:45:11	@CharcutierLtd saw this and thought of you @ RoaderyFood
852582816	CJ_in_London	2014-06-26 04:50:11	@WappingMarket perfect thanks! I went through all the older tweets and found them. Looking forward to Sunday!!
852582816	CJ_in_London	2014-06-28 18:42:21	Good advice! http://t.co/EQIjltKr5i
852582816	CJ_in_London	2014-06-29 12:39:42	Stocked up on some lovely meat for the week. Can't wait to try these! @WappingMarket @TheButcherySE23 http://t.co/1MWTvz5Vl7
852582816	CJ_in_London	2014-06-29 12:40:58	Bought myself a little alpine strawberries plant @WappingMarket, let's see how long it takes for me to kill it!! http://t.co/W6eBL2gFdk
852582816	CJ_in_London	2014-07-01 20:17:01	Awesome Flat Iron cut tonight from @TheButcherySE23 and salad from @WildOrganic back 4 more on Sunday @WappingMarket http://t.co/ZOev6cSwha
852582816	CJ_in_London	2014-07-01 20:31:52	@Troxy_London looking good! http://t.co/Ip8LMAG2ac
852582816	CJ_in_London	2014-06-29 20:18:07	@CdLCreative @TheButcherySE23 it's a totally underrated cut if meat. Hard to trim correctly too, can't wait to tuck into it! Looks awesome!
852582816	CJ_in_London	2014-07-05 06:37:30	Who doesn't like a Gypsy Tart?! #winkwinknudgenudge http://t.co/rbe8bE4jpO
852582816	CJ_in_London	2014-07-05 08:38:21	@OatlyAB just had your drink, where have you been all my life?!!
852582816	CJ_in_London	2014-07-05 16:43:32	@CharcutierLtd next time you come visit London, this is how we're going to travel about! http://t.co/nUm12lBKM2
852582816	CJ_in_London	2014-07-02 20:08:37	@CharcutierLtd does neon food equal tasty or will kill you?
852582816	CJ_in_London	2014-07-06 19:35:04	@EPakes meh! Basically a condensed milk and brown sugar tart! I bought just for the name!!
852582816	CJ_in_London	2014-07-07 18:54:19	I think dinner tonight is going to be Gin🍸
852582816	CJ_in_London	2014-07-08 20:17:09	@TheButcherySE23 any chance of some Bone marrow burgers this Sunday @WappingMarket? None this Sunday and they are awesome!!
852582816	CJ_in_London	2014-07-08 20:54:23	@CharcutierLtd yes, everyone.
852582816	CJ_in_London	2014-07-12 14:26:28	@CharcutierLtd is your nipple out as well?
852582816	CJ_in_London	2014-07-13 16:07:47	@CharcutierLtd @CharcutiersWife she's such an anarchist.
852582816	CJ_in_London	2014-07-13 17:58:02	@TimeOutLondon Over heard this today at a farmers market "Do they have fish in Sweden?"!!  #wordonthestreet
852582816	CJ_in_London	2014-07-15 06:38:35	@CharcutierLtd I think you try and create a tribute ham in honour of this American one.http://t.co/ZAmT0jBTrU
852582816	CJ_in_London	2014-07-19 14:02:03	@CharcutierLtd Was this not covered during the hiring process?  Poor hiring skill dude.
852582816	CJ_in_London	2014-07-19 14:48:27	@CharcutierLtd Such a beautiful language.
852582816	CJ_in_London	2014-07-19 14:52:49	@CharcutierLtd they've taken the harshest noises and then yell them. I wonder if its a form of Klingon?
852582816	CJ_in_London	2014-07-20 16:59:41	@smokingsalmonI in for one side next Sunday at  @WappingMarket
852582816	CJ_in_London	2014-07-22 18:23:15	@BTCare Why am still being charged monthly for an account I shut down in May?!! going in circles trying to get it resolved. #worstcompany
852582816	CJ_in_London	2014-07-22 19:17:32	@plusnet been on hold for 35 mins and counting. Is the call centre closed tonight? #hiremorepeople
852582816	CJ_in_London	2014-07-23 20:10:37	@CharcutierLtd Happy national hot dog day!!
852582816	CJ_in_London	2014-07-24 19:57:42	@ianvisits change the wireless routers channel. I had the same issue and this fixed it.
852582816	CJ_in_London	2014-07-24 17:15:06	@johnnyfireblade @BTCare John when you cancel be sure to get a ref number or something as I "cancelled" 4 times and still got charged.
852582816	CJ_in_London	2014-07-27 12:02:56	@TheButcherySE23 you're not @WappingMarket this week? :( my intake on meat is going to be low this week!
852582816	CJ_in_London	2014-07-27 12:12:05	@WappingMarket @TheButcherySE23 phew! I think I can last that long!
852582816	CJ_in_London	2014-08-17 10:23:59	@CharcutierLtd maybe you need to sell baked beans for 8p as well.
852582816	CJ_in_London	2014-08-23 19:46:22	@CharcutierLtd funny feet must be a Cardiff thing, never reached Swansea!
852582816	CJ_in_London	2014-08-24 20:42:38	@CharcutierLtd time to expand your knowledge of anatomy! http://t.co/2O6tYhPGJs
852582816	CJ_in_London	2014-08-24 20:45:55	Bought myself an awesome BBQ. Time to fire it up, but lacking in steak at the moment! http://t.co/57KYOHf3Ih
852582816	CJ_in_London	2014-08-30 01:45:25	@CharcutierLtd new career direction for you?! http://t.co/q2zsurn1A3
852582816	CJ_in_London	2014-09-02 19:50:20	@CharcutierLtd dogging again?
852582816	CJ_in_London	2014-09-04 18:16:56	@CharcutiersWife @CharcutierLtd I see you made Bob wear his fancy shirt!
852582816	CJ_in_London	2014-09-07 10:23:49	@mountainkatie @WappingMarket @Van_Dough @SpitandRoast looks awesome!
852582816	CJ_in_London	2014-09-08 11:11:09	@CharcutierLtd think you need to make a pig version of this food truck! http://t.co/VUAKSuWDme
852582816	CJ_in_London	2014-09-15 18:27:58	@SelahSue seriously when is a London/UK tour going to happen?!!
852582816	CJ_in_London	2014-09-14 18:05:28	Best smoked kippers I've ever had!!  Gently warmed on a BBQ @CrasterKippers http://t.co/OT0hrHhQau
852582816	CJ_in_London	2014-09-19 19:33:37	@CharcutierLtd looks awesome!!
852582816	CJ_in_London	2014-09-20 16:57:40	@CharcutierLtd @CharcutiersWife saw this and thought of you two! Compliment I think! http://t.co/wc2o6fpifo
852582816	CJ_in_London	2014-09-20 17:02:30	@TheBluesKitchen fit to burst after tackling this bad boy! Awesome burger/waffle thing! http://t.co/alk9siSZaS
852582816	CJ_in_London	2014-09-25 18:25:56	@CharcutierLtd @CharcutiersWife studio 95 is not a take away mate, told you that before.
852582816	CJ_in_London	2014-10-05 08:04:28	@CharcutiersWife http://t.co/SSQfsCIHCx I'll just leave this here!
852582816	CJ_in_London	2014-10-12 12:31:22	Why does #BBCF1 only talk to Christian Horner @redbullracing? There are other team principals you know.
852582816	CJ_in_London	2014-10-13 20:16:13	@CharcutierLtd porn is a powerful distraction.
852582816	CJ_in_London	2014-10-15 19:25:34	Cracking ribeye from @WappingMarket washed down with a lovely Btl of Syrah @CharlesSmithUK for Dinner. http://t.co/l0QYKvEvU5
852582816	CJ_in_London	2014-10-15 19:48:29	You checked out the #PigPledge trend at the moment?
852582816	CJ_in_London	2014-10-20 19:05:25	@dumdumdoughnuts phenomenally good health food for dinner!! http://t.co/bm6ygnGYTB
852582816	CJ_in_London	2014-10-20 19:13:05	@CharcutiersWife @CharcutierLtd of all the delights to photograph, you pick a napkin!
852582816	CJ_in_London	2014-10-23 18:58:15	@Film4 who sings the grease cover on the Brad Pitt advert?! Love it!
852582816	CJ_in_London	2014-10-23 19:09:22	@boxbrewkits you guys ship to the UK?!!
852582816	CJ_in_London	2014-10-26 08:10:07	@boxbrewkits Wow, not cheap S&amp;H, off to beg this wife for a Christmas present now!
852582816	CJ_in_London	2014-10-25 18:18:15	Does anything beat having Fish &amp; Chips on the Beach? http://t.co/UPcy1mGb22
852582816	CJ_in_London	2014-10-25 18:19:24	@CharcutiersWife these for Bob to wear yeah!?
852582816	CJ_in_London	2014-10-25 22:10:36	@CharcutierLtd it's a very Niche market!
852582816	CJ_in_London	2014-11-01 09:42:25	@CharcutiersWife Brilliant! You haven't changed at all! Still rocking a cat nose?!
852582816	CJ_in_London	2014-10-30 18:59:26	@Europcar I sent an email to Customer Service on the 22nd. Zero reply as of yet. Is this your normal speedy standard of service?
852582816	CJ_in_London	2014-10-30 20:05:49	@CharcutierLtd new cologne?
852582816	CJ_in_London	2014-11-04 17:58:53	@Europcar I've emailed and still zero contact. Please send me the email address for your legal department.
852582816	CJ_in_London	2014-11-05 16:09:00	@HiltonWorldwide £14.99 for one day of wifi!!! I only pay £20 for the month at home! #extortionate
852582816	CJ_in_London	2014-11-05 12:02:33	@Europcar invoice? You mean refund. If you got my emails, why is there zero reply?
852582816	CJ_in_London	2014-11-11 14:46:04	@HiltonWorldwide you make the policy.
852582816	CJ_in_London	2014-11-21 18:02:39	@sskelhorn71 @Europcar actually they did refund but took weeks. Awful customer service though.
852582816	CJ_in_London	2014-11-25 20:03:57	@CharcutierLtd lazy fuck.
852582816	CJ_in_London	2014-11-26 20:31:31	@CharcutierLtd get the coffee pot on!
852582816	CJ_in_London	2014-11-29 20:33:13	@CharcutierLtd every company needs a mission statement, one for yours?! http://t.co/6bmXFZoPG3
852582816	CJ_in_London	2014-11-30 17:31:13	Awesome Sloppy Joes for Dinner today feat. @DalstonChillies @jacobsladderfms @astonsbread @WappingMarket http://t.co/bB6XrixMlX
852582816	CJ_in_London	2014-12-05 21:20:20	@CharcutierLtd @CharcutiersWife WTF is junk-chic? Is that how I left you this morning?!
852582816	CJ_in_London	2014-12-06 19:35:57	@CharcutierLtd have you ever considered taking a photography course?
852582816	CJ_in_London	2014-12-11 20:41:59	@CharcutierLtd @CharcutiersWife they made 3 albums? Or is 2 a best of and 3 remixes?
852582816	CJ_in_London	2014-12-14 12:20:23	Rocking an awesome @CharcutierLtd &amp; @astonsbread breakfast this morning! http://t.co/H8oKJOgrgU
852582816	CJ_in_London	2014-12-14 20:42:44	@CharcutierLtd @CharcutiersWife Liesel is one lucky lady to have you!
852582816	CJ_in_London	2014-12-17 18:38:57	How the bloody hell is @MayorLutfur still in power? Any other job, he would be out in his arse. #TowerHamlets
852582816	CJ_in_London	2014-12-20 17:47:59	Anyone know anything this Restaurant opening in Limehouse Basin? No other info other than this sign! http://t.co/Ft5l3fmVDT
852582816	CJ_in_London	2014-12-21 11:06:31	3.5kg of Scottish aged #Buccleuchbeef think it might be a touch to much big for me and my wife! #bringiton http://t.co/OOsuurywGn
852582816	CJ_in_London	2014-12-29 20:17:09	22% of my order was substituted tonight. Poor show @asda you think this is acceptable?
852582816	CJ_in_London	2014-12-30 20:11:15	@AsdaServiceTeam yes I refused some, but I don't order food online, pay, stay in, just to send it back. Why was so much subbed?
852582816	CJ_in_London	2014-12-31 10:32:23	@AsdaServiceTeam yes I am, but again nearly a quarter of my shopping would have not arrived. Tell your purchasing team to stock more items
852582816	CJ_in_London	2014-12-31 20:16:36	Just heard some awesome news. The #McRib is back on the menu!!
852582816	CJ_in_London	2014-12-31 20:27:00	@AsdaServiceTeam nope. What would be the use of me doing that?
852582816	CJ_in_London	2015-01-02 18:14:14	@CharcutierLtd @Sophia_NFST @CharcutiersWife I thought it was balanced, Liesel works and Llyr has a life!
852582816	CJ_in_London	2015-01-02 19:49:44	Any restaurant in London doing this dish?! http://t.co/vIcJuEFFAn
852582816	CJ_in_London	2015-01-03 15:06:06	@CharcutierLtd is looking at it and photographing it, making the job go quicker?!
852582816	CJ_in_London	2015-01-08 14:37:21	@smeguk it's not the fact it's Sticky, it's wrapped into all the joints, so next to impossible to cleanly peel off.
852582816	CJ_in_London	2015-01-08 14:47:17	@smeguk too a while but all done! http://t.co/4mMClaHuAV
852582816	CJ_in_London	2015-01-08 14:22:50	@smeguk is there an easy to get this bloody wrap off or am I an idiot?! (or bad design?!!) http://t.co/581aCWUdfw
852582816	CJ_in_London	2015-01-10 12:17:22	@CharcutierLtd Typical day at the butchery for you? Did Liesel film this?

https://t.co/35Eiqgqfut
852582816	CJ_in_London	2015-01-10 13:01:37	@HastingsKetchup Hello! Where can I pick up your ketchup in London?
852582816	CJ_in_London	2015-01-09 22:53:18	@CharcutierLtd want me to rub some Vicks on your chest? 👍
852582816	CJ_in_London	2015-01-12 18:05:10	Sat in a Chinese grabbing a takeaway being forced to watch @itvjeremykyle might never come here again. What utter utter shite this is.
852582816	CJ_in_London	2015-01-13 18:52:26	@FoodAdventureUK @CharcutierLtd @CeltBeers sounds awesome!!
852582816	CJ_in_London	2015-01-14 19:50:46	@FoodAdventureUK no problem! If I wasn't so far away, I would love to do it!
852582816	CJ_in_London	2015-01-18 14:02:52	@CharcutierLtd I've applied. If you don't hire me, I'm going to sue you for age discrimination.
852582816	CJ_in_London	2015-01-19 19:50:13	@CharcutierLtd Jesus dude, this is not an Oscar Speech!
852582816	CJ_in_London	2015-01-19 20:03:35	@CharcutierLtd getting weak in your old age.
852582816	CJ_in_London	2015-01-23 19:20:20	@PBR_UK thanks for the follow! You guys need a big presence in the UK, great beer! Send me a T-Shirt, I'll promote you for free! 👍
852582816	CJ_in_London	2015-01-27 21:00:31	Looking for a book on food culture and religions. Anyone know any good suggestions? #food #religion
852582816	CJ_in_London	2015-01-29 17:54:58	@CharcutierLtd @CharcutiersWife it's winter, that's just the outlet from your boiler!
852582816	CJ_in_London	2015-01-28 20:49:29	@CharcutierLtd want to go halves? http://t.co/YJYjKnlZKr
852582816	CJ_in_London	2015-01-29 06:58:38	@CharcutierLtd Damn, I can't afford that.
852582816	CJ_in_London	2015-02-03 04:17:34	Stunning fruit de mer platter at the Savoy Hotel. If only I could eat like this everyday!! http://t.co/RK7G5hI1gq
852582816	CJ_in_London	2015-02-01 16:35:54	@CharcutierLtd I've bought you a new office desk. Make room for it. http://t.co/RPgEzeMzQn
852582816	CJ_in_London	2015-02-04 21:09:29	@CharcutierLtd that's some healthy cheese portions there!
852582816	CJ_in_London	2015-02-07 10:08:09	@JamzMurr very true, but @Tesco deliver most items with very short shelf life. @Asda is better for this, but nothing in stock!
852582816	CJ_in_London	2015-02-07 13:10:18	@AsdaServiceTeam why would I shop online only then to have 36% of my shopping not turn up?
852582816	CJ_in_London	2015-02-07 13:26:42	@CharcutierLtd new potential product line? http://t.co/T69NC1ou3j
852582816	CJ_in_London	2015-02-07 18:58:53	@AsdaServiceTeam already did. Spoke to a lady who didn't give a shit. Refund a few quid. Doesn't solve the issue of all the subs.
852582816	CJ_in_London	2015-02-07 19:00:18	@ClarabellClare @AsdaServiceTeam I know, called them yesterday, woman on the other end didn't give a shit.
852582816	CJ_in_London	2015-02-07 19:04:24	@ClarabellClare @AsdaServiceTeam did you get deodorant instead of toothpaste too?!!
852582816	CJ_in_London	2015-02-06 17:13:48	In what world @asda is woman's deodorant and sausage casserole a substitute for toothpaste and baked beans?!! http://t.co/4JqIgIQwYX
852582816	CJ_in_London	2015-02-06 17:15:12	@asda or cotton pads for cotton buds?!
852582816	CJ_in_London	2015-02-06 17:26:22	@asda plus a grand total of 36% of my order substituted!! Awful service, I left @Tesco for this?!
852582816	CJ_in_London	2015-02-06 19:46:38	@AsdaServiceTeam @asda already did. Spoke to a lady who didn't give a shit. Refund a few quid. Doesn't solve the issue of all the subs.
852582816	CJ_in_London	2015-02-11 19:59:52	@AsdaServiceTeam I was told the store manager was going to call me, that was 5 day ago. Needless to say, I will not be shopping with u again
852582816	CJ_in_London	2015-02-12 18:47:23	@AsdaServiceTeam yes by Twitter and phone. All talk. No action.
852582816	CJ_in_London	2015-02-13 16:13:02	@AsdaServiceTeam as I said 3 tweet previous, waiting for a store manager to call.
852582816	CJ_in_London	2015-02-13 18:03:48	Going out in Camden on a Friday night. This could be interesting!
852582816	CJ_in_London	2015-02-13 18:04:44	@CharcutierLtd can I get mates rates?!
852582816	CJ_in_London	2015-02-14 06:01:16	@CharcutierLtd you'd probably charge me more!
852582816	CJ_in_London	2015-02-14 11:38:06	@CharcutierLtd you one of them?
852582816	CJ_in_London	2015-02-14 14:24:13	Nothing says "I love you" like a beef heart steak! #valentineday http://t.co/17GXbBqvap
852582816	CJ_in_London	2015-02-15 21:08:04	@CharcutierLtd Have a great Collop Monday tomorrow!! Sounds like you're going to be Busy!! http://t.co/1MFK0qL0g4
852582816	CJ_in_London	2015-02-17 20:07:48	Bought 3kg of Alsace Bacon today. My diet is going to be awesome for the next few weeks!!
852582816	CJ_in_London	2015-02-18 16:24:31	that horrible moment when you realise you bought concert tickets but forgot all about them. #oldmanproblems @@PMJofficial
852582816	CJ_in_London	2015-02-18 21:51:46	@FGW How the hell can a train to Swansea cost £160 for 2 in middle March?? I just flew x2 people, return to France for a weekend for £70!
852582816	CJ_in_London	2015-02-19 20:52:56	@FGW was looking for ANY late Friday to return Sunday trip in March, london&gt;swansea
852582816	CJ_in_London	2015-02-19 20:55:52	@CharcutierLtd @CharcutiersWife beat her at arm wrestling again?
852582816	CJ_in_London	2015-02-19 20:56:33	@CharcutiersWife @CharcutierLtd self harming to get time of work?
852582816	CJ_in_London	2015-02-19 21:01:16	@FGW nope. I looked at every week in March on trainline, all the same £££
852582816	CJ_in_London	2015-02-19 21:06:28	@FGW I've already used your website and all the same as Priceline. Got a discount code I could use instead?👍
852582816	CJ_in_London	2015-02-20 19:33:01	@FGW wrong way round. London to swansea return
852582816	CJ_in_London	2015-02-20 21:15:19	@FGW so a £100 quid for 2. Goes back to my original tweet of more expensive than my flight to France. I've rented a car for £50 instead.
852582816	CJ_in_London	2015-02-20 21:22:54	@FGW am I not a customer? I've done the london-swansea route for years, never seen prices this high.
852582816	CJ_in_London	2015-02-21 19:25:15	@arcolatheatre tried booking several times and code is not working?
852582816	CJ_in_London	2015-02-22 10:17:10	@CharcutierLtd This needs to be your official uniform. http://t.co/ihm6x8CKsO
852582816	CJ_in_London	2015-02-22 13:15:32	@CharcutierLtd not sure how @CharcutiersWife would feel about that!
852582816	CJ_in_London	2015-02-22 20:40:35	@arcolatheatre was trying to book late sat shows in March for Shrap and April for Clarion.
852582816	CJ_in_London	2015-02-25 19:51:33	@arcolatheatre tried booking again, still not working.
852582816	CJ_in_London	2015-02-28 16:34:40	@flypayuk thanks for the follow, used your app @wahaca and worked awesome!
852582816	CJ_in_London	2015-03-04 18:02:27	@EatFirstUK handed flyers morn and night @ Tower Hill for 5 days now!! it's only effective advertising when your not irritating people!!
852582816	CJ_in_London	2015-03-06 22:33:01	Chicken scratchings = Awesome! @fowlscratchings http://t.co/RY62qJ9Ivh
852582816	CJ_in_London	2015-03-06 22:37:51	@fowlscratchings was fortunate to get some through work. Such a good product.
852582816	CJ_in_London	2015-03-08 13:17:35	@CharcutierLtd just read your blog, let me know if you need an assistant/bag carrier when you visit China. 👍
852582816	CJ_in_London	2015-03-12 17:07:04	@janeltomlin @e5bakehouse God they look cracking!
852582816	CJ_in_London	2015-03-22 08:47:12	@Beach_Food @IFEexhibition looking forward to checking out your products!
852582816	CJ_in_London	2015-03-22 09:22:54	Stumbled across Hackney City farm yesterday. Lovey place and good to see piles of children there! http://t.co/Qpt832uMib
852582816	CJ_in_London	2015-03-22 09:25:23	I'm always amazed of the quality of the crap that comes out of some pub kitchens in the UK. http://t.co/l0dwdtXPgS
852582816	CJ_in_London	2015-03-22 09:26:56	MUST. NOT. BUY! http://t.co/zkN6A44BTd
852582816	CJ_in_London	2015-03-22 10:47:55	On my way to check out @IFEexhibition. Let's see what exciting products are around!
852582816	CJ_in_London	2015-03-22 18:33:00	@Beach_Food @IFEexhibition you too, thanks for the samples!
852582816	CJ_in_London	2015-03-20 21:16:19	@fowlscratchings hope one of those boxes has my name on it!
852582816	CJ_in_London	2015-03-22 19:08:21	Great to see some awesome products, including @Beach_Food and @fowlscratchings at today's  @IFEexhibition
852582816	CJ_in_London	2015-03-22 19:14:46	Awesome to see such a large @walesdotcom presence at @IFEexhibition today. Great food coming out of Wales as always! http://t.co/81SYmkoSxW
852582816	CJ_in_London	2015-03-22 19:17:36	@VictorsDrinks once made what's the expected shelf life of the cider?
852582816	CJ_in_London	2015-03-22 19:18:58	@VictorsDrinks @IFEexhibition I got my awesome taster, no hug or high-5s though!! #disappointed
852582816	CJ_in_London	2015-03-23 17:04:31	@joeblog11467979 Hi Joe, I agree, its a nickname that's ive had for years. I just changed it, as you are right. Hope you prefer the new one!
852582816	CJ_in_London	2015-03-23 17:53:34	@CharcutierLtd saw the same machine @IFEexhibition yesterday. Cracking but of engineering. You named it yet?
852582816	CJ_in_London	2015-03-23 20:12:58	@CharcutierLtd I thought you bought a stand as well?
852582816	CJ_in_London	2015-03-24 20:12:12	Found a original Auguste Escoffier pan on display this year @IFEexhibition used as a leaflet holder!! http://t.co/0xnRNamCEN
852582816	CJ_in_London	2015-03-28 17:36:47	Found my favourite ever packaging today! Check out this bar of soap... http://t.co/kkxpK5cd4I
852582816	CJ_in_London	2015-03-28 20:06:33	@Tudorbrewery Hi, where can I find your beers in London, shop preferably. Thanks!
852582816	CJ_in_London	2015-03-28 20:39:36	My Saturday night reads! I'm a sad, sad man! http://t.co/s3grcB51YX
852582816	CJ_in_London	2015-03-28 20:56:13	@CharcutierLtd picked up a Welsh mag @IFEexhibition and there is an "article" about you! http://t.co/ILcYbR56tP
852582816	CJ_in_London	2015-03-28 21:00:40	@CharcutiersWife look at the sexy lady I found in my magazine! http://t.co/IH10WXTeCp
852582816	CJ_in_London	2015-03-28 21:48:39	@Sophia_NFST @CharcutierLtd that would be his @boccalone t-shirt!!
852582816	CJ_in_London	2015-03-28 22:50:28	@CharcutiersWife potential Xmas present for @CharcutierLtd ?? http://t.co/Rfk9E7YHVO
852582816	CJ_in_London	2015-03-29 19:54:11	@thenorthface I bought NF shoes and they are unwearable because they 'squeak' constantly when walking on any surface. Anything I can do?
852582816	CJ_in_London	2015-04-03 18:23:29	May have cooked too many mussels for dinner. Never a bad thing! http://t.co/DayktwHXWs
852582816	CJ_in_London	2015-04-03 18:26:40	@CharcutierLtd looks a little like Wall-E! http://t.co/ureCFZ7wMp
852582816	CJ_in_London	2015-04-08 18:50:42	Just had my first @bonativo delivery. Very impressive! Food looks awesome.
852582816	CJ_in_London	2015-04-10 15:07:36	@WappingMarket any dates yet for the spring season to start again?! Missing my Sunday walk to the market!
852582816	CJ_in_London	2015-04-11 18:20:11	Tonight's tipple is an absolutely awesome Welsh beer from @Tudorbrewery http://t.co/bSx6UGoStC
852582816	CJ_in_London	2015-04-11 19:18:56	@DixonJonathon @SkySports @SkySportsF1 and charging way too much.
852582816	CJ_in_London	2015-04-18 20:18:00	@CharcutierLtd nice to see your products on prime display at Fortnum's today. I forgot you were in there!! http://t.co/a1kFLqced1
852582816	CJ_in_London	2015-04-21 09:19:30	@CPWTweets hi, can you please update me on Order Number: 333087683

Thanks
852582816	CJ_in_London	2015-04-26 17:48:48	@CharcutierLtd I thought the meat dress looked good on you. I was more perturbed by the meat underwear you also wore!
852582816	CJ_in_London	2015-04-28 20:09:21	@TowerHamletsNow 1.5 years this road has been damaged. Why do you fix it at 9pm on a Tuesday night?! http://t.co/lIEs3l7QBD
852582816	CJ_in_London	2015-04-29 14:44:22	@harris_ld Hello Lindsey, am following you now. Feel free to DM.
852582816	CJ_in_London	2015-05-09 12:48:04	Having a @TheRevTweets pint in one of my fav pubs in London @thekingsarmsse1 cheers!! http://t.co/Q1lEX4VNq3
852582816	CJ_in_London	2015-05-10 16:46:12	@CharcutierLtd better than 'the pig man'
852582816	CJ_in_London	2015-05-23 16:03:17	Almost June, safe to say @WappingMarket won't be back this year or at all?
852582816	CJ_in_London	2015-05-27 18:17:36	So found out today that @WappingMarket is not happening this year (or again?). Thanks for posting an update!!
852582816	CJ_in_London	2015-05-28 17:21:31	@_tea_and_cake @WappingMarket I deal with one of the market holders in my day job &amp; They told me yesterday.
852582816	CJ_in_London	2015-06-05 18:49:30	@CharcutierLtd it could be @CharcutiersWife she does that sort of thing.
852582816	CJ_in_London	2015-06-07 18:04:43	Thanks @NRE_Grand_Centr for letting me spend £125 on tickets to stand from York to London. I'll take @Virgin_TrainsEC next time.
852582816	CJ_in_London	2015-06-08 17:43:38	not even an apoolgy @NRE_Grand_Centr? Great customer service!
852582816	CJ_in_London	2015-06-08 19:20:18	@GC_Rail @mikedoc90 I just sent an email complaint, was told it could be up to 28 days before a reply!!
852582816	CJ_in_London	2015-06-08 19:42:49	@GC_Rail that's the exact opposite of the email I received 30 minutes ago. http://t.co/CWg2QsGB9I
852582816	CJ_in_London	2015-06-16 21:02:53	After watching #anhourtosaveyourlife on @BBC you realise how fantastic the  @NHSEnglandLDN really is!!!
852582816	CJ_in_London	2015-06-18 20:05:09	Scrapping the barrel with celebrities on #celebritymasterchef !!!
852582816	CJ_in_London	2015-06-18 20:07:43	@CharcutierLtd just had pig to every vegan recipe they send you to make it edible!!
