858454015	jordc_ga	2012-10-06 17:01:55	@RealCJ10 thanks for all the memories, cant imagine the braves with out chip playing 3rd and hitting 3rd
858454015	jordc_ga	2012-10-09 20:55:58	@ajcbraves iwho do the braves have in the afl?
858454015	jordc_ga	2012-11-13 21:12:27	@ajcbraves why not sign greinke then trade Hansen and Malholm for either prospects or the missing pieces
858454015	jordc_ga	2012-11-20 03:32:22	@ajcbraves any braves on any wbc rosters?
858454015	jordc_ga	2012-11-20 23:05:29	@ajcbraves sweet braves need to get will Myers then
858454015	jordc_ga	2012-11-25 06:45:58	@LoMoMarlins what do you call a deer with no eyes
858454015	jordc_ga	2012-11-27 00:35:40	@RobShail and posting you go to the gym in tweeter doesn't give you that
858454015	jordc_ga	2012-11-29 03:25:43	@mlbbowman is this press conference going to be broadcasted so us brave die hards with no life can watch it
858454015	jordc_ga	2012-12-07 05:15:56	@RobShail you win lets go get married
858454015	jordc_ga	2013-01-03 17:59:40	@ajcbraves  have they released the hats to be sold yet? i would like one before they dont sell them anymore
858454015	jordc_ga	2013-01-26 06:54:57	@RobShail thanks for the invite a hole
858454015	jordc_ga	2013-02-04 04:12:58	Paul Harvey was the man
858454015	jordc_ga	2013-02-13 05:23:06	@RobShail @CookKu23 @jordc_ga best white basketball player ever
858454015	jordc_ga	2013-02-14 04:51:51	@RealCJ10 who cares full squad reports tomorrow go braves
858454015	jordc_ga	2013-03-01 03:09:09	Competitive baseball starts tomorrow!
858454015	jordc_ga	2013-03-05 22:22:11	@ajcbraves any chance freeman replaces tex on the WBC roster?
858454015	jordc_ga	2013-03-06 23:38:21	pretty impressed with rand paul today
858454015	jordc_ga	2013-03-09 23:12:31	Canada Mexico brawl was epic
858454015	jordc_ga	2013-03-18 04:30:09	@davinabobina I think the trouble license plate screams it more
858454015	jordc_ga	2013-04-06 00:01:36	@23ballhawk @CookKu23 bo i am sure you have
858454015	jordc_ga	2013-04-09 01:33:03	It amazes me how difficult it is for major leaguers to put a bunt down
858454015	jordc_ga	2013-04-09 00:08:31	biggest fish so far! about an 1hr 15min fight http://t.co/qKSSSpZX6g
858454015	jordc_ga	2013-04-13 00:52:52	@23ballhawk does dev know he has made the official status
858454015	jordc_ga	2013-04-13 00:59:28	@23ballhawk well when this intervention comes around I got the vacuum as proof for dev's official status
858454015	jordc_ga	2013-04-13 01:01:42	@23ballhawk wait.... that's a lie the vacuum had to be thrown away
858454015	jordc_ga	2013-04-13 02:03:37	@FreddieFreeman5 driving in Idaho with mine on
858454015	jordc_ga	2013-04-11 21:51:15	Two best places in the world bear lake and salmon
858454015	jordc_ga	2013-05-08 22:57:13	@RobShail does that inculed using other peoples accounts to stalk people
858454015	jordc_ga	2013-05-24 23:51:23	@ajcbraves shouldn't that "rbi bloop" been called an infield fly?
858454015	jordc_ga	2013-06-21 06:38:25	@86Ethompson @RobShail nah I ain't pissed in fact I payed more attention to the cws game tonight then I did game 7... But go spurs next year
858454015	jordc_ga	2013-06-21 07:37:55	@86Ethompson @RobShail thanks for the concern bro! Hope all is well with ya
858454015	jordc_ga	2013-07-15 06:30:06	@86Ethompson congrats Ed!!!!!
858454015	jordc_ga	2013-08-05 20:36:35	@86Ethompson  hey sorry I missed it yesterday but happy birthday bro.. Take care
858454015	jordc_ga	2013-10-02 21:42:08	@86Ethompson @RobShail hate to say but when a fella admits to using seems pretty guilty...http://t.co/v8AtC5WyTo
858454015	jordc_ga	2013-10-02 22:24:12	@RobShail @86Ethompson but you said he has never tested positive which maybe true, but he has admitted to using, which carries more weight
858454015	jordc_ga	2013-10-19 19:42:17	and the #firemarkricht chants start in 3,2,1...
858454015	jordc_ga	2013-11-17 00:39:29	Unreal game...Good job Murray
858454015	jordc_ga	2013-11-24 06:29:52	@RussetFootball congrats trav! You deserve it!
858454015	jordc_ga	2013-12-02 02:52:41	@Matt_Gittins where and when
858454015	jordc_ga	2013-12-06 04:42:52	@BuckeyeinIdaho you got a link for the volleyball game tonight
858454015	jordc_ga	2013-12-06 04:57:45	@BuckeyeinIdaho that'd be why I can't find a link tonight thanks man
858454015	jordc_ga	2014-02-03 00:17:08	Everybody has a plan til you get punched in the mouth" Mike Tyson”
858454015	jordc_ga	2014-02-04 19:05:58	@SoloHunterTV are you going to any shows this year?
858454015	jordc_ga	2014-02-05 05:01:09	@diazfoundation one of my fav players and u played the game the right way.  U are one classy fellow. Thanks for the memories
858454015	jordc_ga	2014-02-20 23:18:21	@EdThompson86 @RobShail  I have a feeling rob is going to regret this
858454015	jordc_ga	2014-03-31 06:46:04	@bloxmatt I thought the finale was extremely lame could care less about next season
858454015	jordc_ga	2014-03-31 15:00:37	@bloxmatt damnit!... ya that's what I meant
858454015	jordc_ga	2014-03-31 15:01:33	shouldn't it be a holiday or something today #OpeningDay
858454015	jordc_ga	2014-04-02 01:51:57	@ajcbraves what do think of this lineup fredi is runnin out there?
858454015	jordc_ga	2014-04-23 05:40:13	@blakeshelton the next two songs @JDW_Music does is the dance and I cross my heart. no debate on this one
858454015	jordc_ga	2014-04-26 21:13:48	@RobShail hey how are the jazz doing in the playoffs this year?
858454015	jordc_ga	2014-04-26 23:22:46	Who knew Vince carter was still in the nba
858454015	jordc_ga	2014-05-29 22:09:18	@BuckeyeinIdaho come to the newberry building tonight at 7 for front row seats!
858454015	jordc_ga	2014-06-01 03:52:22	Go spurs go
858454015	jordc_ga	2014-06-06 01:08:36	@ajcbraves how do you get 3ks in 2/3 ip
858454015	jordc_ga	2014-06-06 06:31:16	@ajcbraves that's what I assumed thanks for the clarification
858454015	jordc_ga	2014-06-15 19:32:50	@robshail is it because you found your long lost prom date http://t.co/USwkZGEuv8
858454015	jordc_ga	2014-06-19 05:14:38	Vin scully calling @ClaytonKersh22 no hitter was in perfect
858454015	jordc_ga	2014-06-24 20:55:27	@gondeee you need to try I-80 thru Nebraska nothing beats that!
858454015	jordc_ga	2014-07-07 22:56:17	@nandersen5 hope your one vote makes the difference
858454015	jordc_ga	2014-07-08 18:46:41	@ajcbraves do you think the braves can make a run at david price
858454015	jordc_ga	2014-07-10 20:56:40	@JimBowdenESPNxm and David price
858454015	jordc_ga	2014-07-10 21:29:55	@Ken_Rosenthal sounds like Chicago style politics made its way to MLB
858454015	jordc_ga	2014-07-31 22:19:10	@gondeee fredi can screw up a wet dream! hopefully he gets this one right
858454015	jordc_ga	2014-08-01 20:07:16	@brittafair its un-American of you to leave before we have a cookie night!
858454015	jordc_ga	2014-08-15 14:16:56	@gondeee i agree I jumped on the oakland band wagon. Come jump on there is plenty of room
858454015	jordc_ga	2014-10-09 15:29:07	@Flintrass @BullStockMedia wish the Pocatello was still a stop!
858454015	jordc_ga	2014-10-11 20:47:17	two weeks in a row I've followed the isu football with @ByKyleFranko  tweets. thanks man
858454015	jordc_ga	2014-10-25 18:56:14	I couldn't make it to Greeley today so I hope @ByKyleFranko is there to keep me updated
858454015	jordc_ga	2014-10-25 19:10:17	@ByKyleFranko bless your heart
858454015	jordc_ga	2014-10-25 22:47:08	The @ISUBengals are back! I believe in @kramertige51. Go bengals!!!!!
858454015	jordc_ga	2014-10-31 04:32:50	@BuckeyeinIdaho they had me scared towards the end
858454015	jordc_ga	2014-11-05 07:06:06	@RobShail when the hell did it become about a party
858454015	jordc_ga	2014-11-10 18:45:47	don't understand how @ISUBengals football is not in the top25.
858454015	jordc_ga	2014-11-10 23:53:19	@Flintrass here's to hoping that the ISU Bengals beat Montana State this weekend #gobengals
858454015	jordc_ga	2014-11-15 23:51:01	Still love my @ISUBengals!!!!! #ibelieveinkramer
858454015	jordc_ga	2014-11-16 00:12:27	@gondeee hopefully he has trade value as well
858454015	jordc_ga	2014-11-17 19:04:21	@Jmatson03 they pretty much had to! I think it was a good trade even though I like heyward
858454015	jordc_ga	2014-11-23 16:00:55	@EdThompson86 @ESPNU @ISUBengals @NCAA_FCS doing the same thing hope fcs gods are on our side
858454015	jordc_ga	2014-11-23 16:02:10	@ISUBengals should have been ranked a few weeks ago
858454015	jordc_ga	2014-12-10 22:04:43	@davlinnews @clarkcorbin hope it happens!
858454015	jordc_ga	2014-12-10 02:46:26	Excited for #SOA finale sad it's common to an end though
858454015	jordc_ga	2014-12-17 23:25:09	@Bradleyjai your college team still plays outside! #gobengals
858454015	jordc_ga	2014-12-23 03:54:24	Stay classy @BYUCougars!
858454015	jordc_ga	2015-01-01 17:42:52	@tylerhurstID @BoiseState get off the bandwagon #fairweatherfan
858454015	jordc_ga	2015-01-13 04:04:53	@BuckeyeinIdaho the silver lining is the ducks can't take advantage of these turnovers
858454015	jordc_ga	2015-01-13 23:44:51	@NBATV @RobShail not near as good as Duncan and @manuginobili
858454015	jordc_ga	2015-01-13 23:47:16	@RobShail @NBATV @manuginobili count the number a championships #winningisallthatmatters
858454015	jordc_ga	2015-01-15 19:12:58	Pitch clock will ruin @MLB baseball
858454015	jordc_ga	2015-01-20 22:21:38	Congrtas @CoachTHobson good luck
858454015	jordc_ga	2015-01-21 19:37:37	@Jmatson03 did you see the comment gary payton said he would rather guard mj then Stockton?
858454015	jordc_ga	2015-01-21 21:29:51	@Jmatson03 youtube it that's what he said
858454015	jordc_ga	2015-02-07 00:32:00	@Gobearlake @CurtWebbUtah Whats HB140?
858454015	jordc_ga	2015-02-11 21:51:29	@KevinMcAlpin well done sir! Although I'm not sure the braves offense can be any worse then last year
858454015	jordc_ga	2015-02-11 21:20:02	@KevinMcAlpin @SiriusXMFantasy @Jeff_Mans @Tedschuster @Braves good thing I'm road tripping today so I can listen
858454015	jordc_ga	2015-02-15 04:19:11	Looking at pics of growing up. Pretty sure my grow up self would kick my younger selfs ass
858454015	jordc_ga	2015-02-19 02:11:25	@therealhubbler @finebaum  nah... The only thing I can figure our is Tennessee had nothing else to do today but tweet their dog into first
858454015	jordc_ga	2015-02-18 23:58:42	@finebaum that's so rigged uga is famous nation wide... No one outside of Tennessee has a clue what their live mascot is
858454015	jordc_ga	2015-02-19 21:34:37	@CaseyStern @JimBowden_ESPN john hart  will win gm of the year #IPTimeCapsule
858454015	jordc_ga	2015-02-19 22:04:31	@KevinMcAlpin does fredi gonzo know how to play small ball so his team can maximize their offense
858454015	jordc_ga	2015-02-20 15:03:28	Anyone else worried @MLB is going to ruin the game
858454015	jordc_ga	2015-02-24 17:28:39	@DOBrienAJC i think KJ has one of the prettier swings in all of baseball
858454015	jordc_ga	2015-02-26 23:11:44	“@localnews8: Bill would create fraud and waste investigator in Idaho http://t.co/UOcWhe7sET” Create a new gov agency to regulate the gov?!
858454015	jordc_ga	2015-02-25 00:01:36	veto's the #keystonepipline? and he thinks he is the reason jobs are created.
858454015	jordc_ga	2015-02-25 15:37:15	@tylerhurstID they look ecstatic to have you there
858454015	jordc_ga	2015-03-04 21:11:42	“@DRUDGE_REPORT: Senate fails to override Obama Keystone veto... http://t.co/xW04zkXqff” well there is some good news
858454015	jordc_ga	2015-03-06 21:59:00	@DOBrienAJC No B Mac in that photo gallery?
858454015	jordc_ga	2015-03-04 05:12:47	@coachmarkfox is building one hell of a program won't be long before #DawgsOnTop
858454015	jordc_ga	2015-03-08 21:39:59	"Frank Gore has told people he will sign with the Eagles this week, http://t.co/K4gc4lQaov http://t.co/YxGZgMlfnl” @nandersen5
858454015	jordc_ga	2015-03-11 23:41:04	@PeterMoylan @Braves Best offseason move this year!
858454015	jordc_ga	2015-03-17 19:15:44	@DOBrienAJC @KevinMcAlpin Is there an ETA on Markakis Debut?
858454015	jordc_ga	2015-03-19 19:50:07	@Jmatson03 @CycloneATH big 12 overrated this year?
858454015	jordc_ga	2015-03-17 20:42:11	@Slowhiteguy @DOBrienAJC @KevinMcAlpin I too think team has a chance to be sneaky good.  I think winning hitches on starting rotatoin
858454015	jordc_ga	2015-03-17 21:48:09	@Slowhiteguy @DOBrienAJC @KevinMcAlpin if Minor comes back and is some what dominate do you trade him to maximize his value? just a thought
858454015	jordc_ga	2015-03-26 20:44:57	Dean Smith #classact
858454015	jordc_ga	2015-03-30 22:23:53	@DOBrienAJC does this mean Markakis is a bust? #sarcasticdoomsdayfan
858454015	jordc_ga	2015-04-05 01:25:50	@tylerhurstID did you get her number for me?
858454015	jordc_ga	2015-04-05 01:40:51	@tylerhurstID were you at the session were the jack wagons protested?
858454015	jordc_ga	2015-04-03 22:24:47	@KaitlinLoukides congrats on covering #POTUS today
858454015	jordc_ga	2015-04-02 21:34:25	@localnews8 Yes the whole @PocatelloPD making Pocatello safer 1 cow at a time #hoovesupdontshoot #cowkillers
858454015	jordc_ga	2015-04-05 19:40:22	@tylerhurstID @HollandJeffreyR and that's when it starts as well
858454015	jordc_ga	2015-04-05 17:19:41	Don't know how anyone could yell oppose when Elder Holland is part of the leadership. #ldsconf #manofgod
858454015	jordc_ga	2015-04-05 23:25:46	The only Cubs game of the year I will willing watch #OpeningNight
858454015	jordc_ga	2015-04-03 01:56:01	@DOBrienAJC Cahill as a stater or reliever?
858454015	jordc_ga	2015-04-08 04:28:50	Adrian Gonzalez is the most underrated player in mlb @LADodgerFans
858454015	jordc_ga	2015-04-07 04:29:21	@EdThompson86 don't forget about isu winning the big sky this year as well
858454015	jordc_ga	2015-04-10 21:43:41	@DOBrienAJC Why no Jace tonight?
858454015	jordc_ga	2015-04-11 02:39:17	Timmy!!!!!!
858454015	jordc_ga	2015-04-11 03:32:46	Love this @Braves team already better then last years #stillmisskimbrelthough
858454015	jordc_ga	2015-04-12 19:18:20	@FoxNews whaaaaaatt??? For real who woulda guessed?
858454015	jordc_ga	2015-04-14 17:31:36	@DOBrienAJC any chance peraza move to cf?
858454015	jordc_ga	2015-04-18 02:08:48	@DOBrienAJC any good reason Gomes wasn't in the lineup from the get go
858454015	jordc_ga	2015-04-24 23:35:49	@DOBrienAJC @KevinMcAlpin @mlbbowman any news on minor'a progress?
858454015	jordc_ga	2015-04-28 15:21:57	This is gonna suck #bringbackwinter https://t.co/13Ua2Hrp4T
858454015	jordc_ga	2015-04-30 02:10:43	Not a dodger fan but because of @VinScullyTweet the game is always on #noonebetter
858454015	jordc_ga	2015-05-04 02:27:34	@NotReallyFredi @Braves can't be any worse then what they have now
858454015	jordc_ga	2015-05-05 23:21:55	@DOBrienAJC @KevinMcAlpin do y'all know the @Braves record when they score first?
858454015	jordc_ga	2015-05-05 23:27:35	@DOBrienAJC @KevinMcAlpin @Braves thanks sir's
858454015	jordc_ga	2015-05-06 16:29:54	@DOBrienAJC could jace switch to OF once peraza is called up?
858454015	jordc_ga	2015-05-06 21:56:44	I hope @RobShail got out of there without inhaling to many fumes  https://t.co/cS5RvmSvZL
858454015	jordc_ga	2015-05-09 04:10:28	@YatesieTweets @RobShail ground hogs week?
858454015	jordc_ga	2015-05-11 15:50:39	@KevinMcAlpin hypothetical thinking but maybe call up wisler and shift alex wood back to the bullpen?
858454015	jordc_ga	2015-05-11 16:06:01	@jase1129 @KevinMcAlpin has Stults been there before?
858454015	jordc_ga	2015-05-15 22:48:28	@DOBrienAJC do you think it's smart to move Simmons outta the two hole?
858454015	jordc_ga	2015-05-18 22:34:21	@DOBrienAJC this has to be the best news that you have hear all day
858454015	jordc_ga	2015-05-21 01:34:36	@DOBrienAJC @KevinMcAlpin I understand Cunningham is hot right now but what about Gomes playing sometime
858454015	jordc_ga	2015-05-22 19:47:25	@DOBrienAJC i thought stults went to the bullpen?
858454015	jordc_ga	2015-05-22 19:48:35	@DOBrienAJC never mind just read your previous tweet
858454015	jordc_ga	2015-05-26 19:21:06	@DOBrienAJC @KevinMcAlpin So does the attempted trade to obtain Uribe signal that the @Braves will be more buyers then sellers
858454015	jordc_ga	2015-05-27 02:55:44	@BuckeyeinIdaho I agree bigotry never served anyone anything good ..... But.....
858454015	jordc_ga	2015-05-28 04:18:35	@DoctorNBA @RobShail just like Timmy Duncan and john Stockton
858454015	jordc_ga	2015-05-28 04:29:54	It amazes me that @mlb players struggle so much at executing a successful bunt #littlethingsmatter #smallball
858454015	jordc_ga	2015-05-28 05:00:13	@OutdoorsCEO no tax till the government controls its spending
858454015	jordc_ga	2015-05-29 04:29:43	@DOBrienAJC @KevinMcAlpin do either of you two know what jace's splits are facing Rh vs Lh pitching?
858454015	jordc_ga	2015-06-01 23:14:44	@DOBrienAJC It's my fault I just picked up for my fantasy team #badjuju #TeamDL
858454015	jordc_ga	2015-06-04 17:18:31	@Choplanta where do I get one of these
858454015	jordc_ga	2015-06-05 14:32:05	@andrewperloff @dpshow Johnny cash hurt
858454015	jordc_ga	2015-06-06 02:51:09	The elected representatives will never represent those who elect them until unions and bureaucrats are not the ones in power
858454015	jordc_ga	2015-06-09 22:50:06	@DOBrienAJC they win half of those they are tied or on 1st place in the east
858454015	jordc_ga	2015-06-10 00:38:24	@BuckeyeinIdaho mlb regular season games &gt;&gt;&gt;&gt;&gt;&gt; nba finals
858454015	jordc_ga	2015-06-09 17:50:21	@Ken_Rosenthal any chance the braves are in on carp?
858454015	jordc_ga	2015-06-11 15:25:33	@KevinMcAlpin was 07 the "baby braves"
858454015	jordc_ga	2015-06-15 00:31:03	Love the stirrups that cal state is sporting #CWS2015
858454015	jordc_ga	2015-06-14 23:22:25	@BuckeyeinIdaho Have a fun trip man and be safe
858454015	jordc_ga	2015-06-17 00:26:32	@BuckeyeinIdaho that's 14.5 half more miles then I woulda made it. Hope all is well be safe buddy
858454015	jordc_ga	2015-06-17 18:15:34	@CaseyStern @MLBNetworkRadio Cameron Maybin to the @Braves. Said everyone shockingly
