87295512	ray_ritter	2012-02-16 05:47:44	Going back to work after spending the weekend with your wife always sucks!
87295512	ray_ritter	2012-03-16 12:55:40	Buffs and Manning!! #greatdayfriday
87295512	ray_ritter	2012-04-28 08:32:15	@benmaller many famous and well to do people must be named Raymond Ritter!
87295512	ray_ritter	2012-04-28 08:49:03	@benmaller Funniest hour of radio ever!
87295512	ray_ritter	2012-05-13 08:48:36	@benmaller You must be freaking kidding me!!! Putting on some moms lit off their asses!!!
87295512	ray_ritter	2012-05-26 07:48:15	@benmaller I admit that was awful, but don't cancel the Advice Line!
87295512	ray_ritter	2012-05-27 08:54:50	@benmaller Crimson tide Casey sounds like the typical 30 yo bama high school graduate!
87295512	ray_ritter	2012-06-16 07:31:51	@benmaller you better do the instant advice line if you want to remain #1 on my list of radio hosts!!!
87295512	ray_ritter	2012-09-08 08:46:43	@benmaller HEY BEN 
NHU is the WILDCATS!!!
87295512	ray_ritter	2014-10-23 07:20:44	@benmaller hey Ben stop hating on the Broncos! Your 0-3 vs the penny the last three
87295512	ray_ritter	2014-10-23 23:33:27	@joelklatt Oh Joel... Why did you get them started...
87295512	ray_ritter	2014-10-24 03:19:45	@joelklatt toughest conference says what
87295512	ray_ritter	2014-10-29 07:13:38	@benmaller including Arkansas who lost to Alabama by one. But Alabama is deserving of the 3 spot. #RollTidedownthehill
87295512	ray_ritter	2014-10-30 07:08:39	@benmaller just think ben... You would be within striking distance of the penny if you had picked the Broncos all those past weeks
87295512	ray_ritter	2014-10-30 07:41:01	@benmaller who is Demarius Thomas
87295512	ray_ritter	2014-10-30 06:01:36	@benmaller you know what tonight is? Benny vs the penny!! #bestnightoftheweek
87295512	ray_ritter	2014-11-01 17:18:51	@joelklatt totally agree. That's not counting the MWC
87295512	ray_ritter	2014-11-01 18:10:11	@joelklatt @RunRalphieRun @SefoLiufau congrats @SefoLiufau devolution! Once a Buff always a Buff Joel!
87295512	ray_ritter	2014-11-02 06:52:58	@joelklatt Oh but they are serious Joel.... SEC fans are a weird breed who shouldn't be taken seriously
87295512	ray_ritter	2014-11-02 21:40:55	@RickGeorgeCU @CUBuffsSoccer @CUBuffsVB GO BUFFS!!
87295512	ray_ritter	2014-11-02 22:57:37	@joelklatt no way that was completed
87295512	ray_ritter	2014-11-02 23:03:25	@PSchrags your still a joke...
87295512	ray_ritter	2014-11-02 23:07:06	@joelklatt something about Foxboro makes #Broncos lose there minds
87295512	ray_ritter	2014-11-02 23:29:10	@joelklatt I would say make him run block but we both know the #Broncos don't run the ball often.
87295512	ray_ritter	2014-11-02 23:53:16	@joelklatt and people still think that #seattleseahawks will win their division let alone make the playoffs
87295512	ray_ritter	2014-11-03 00:39:18	@Patriots what was that?? I didn't know we were playing 8th grade football... #stupidplay
87295512	ray_ritter	2014-11-06 08:23:38	@benmaller you know Ben... After what happened to the Broncos last week, don't pick them for the rest of the year!
87295512	ray_ritter	2014-11-06 08:42:57	@benmaller thank you! Now watch this game be over at halftime
87295512	ray_ritter	2014-11-06 08:43:50	@benmaller Russell Wilson
87295512	ray_ritter	2014-11-08 08:21:52	@CUBuffsVB GO BUFFS!
87295512	ray_ritter	2014-11-09 00:10:55	@joelklatt @CFBPlayoff haha at SEC ... #3 still losing to @AggieFootball
87295512	ray_ritter	2014-11-09 00:19:21	@RunRalphieRun GO BUFFS!!!
87295512	ray_ritter	2014-11-09 00:21:24	@SefoLiufau Go be a play maker!
87295512	ray_ritter	2014-11-09 00:34:45	@AuburnTigers bye bye college football playoff...
87295512	ray_ritter	2014-11-09 00:47:05	@joelklatt much unlike Todd Graham @CoachToddGraham
87295512	ray_ritter	2014-11-09 00:49:37	@joelklatt who am I kidding... This list can't be completed without BoBo NoBo Paleini. #1 on the list of no class
87295512	ray_ritter	2014-11-09 00:56:11	@RunRalphieRun Game Time! GO BUFFS! Smash the cats
87295512	ray_ritter	2014-11-09 21:13:11	@joelklatt two years from now the #Buffs will be back on the top 25
87295512	ray_ritter	2014-11-11 16:55:40	@Allbuffs @BrianHowell33 GO BUFFS!
87295512	ray_ritter	2014-11-14 07:15:07	@cubuffs @tsimp143 @CUBuffsVB GO BUFFS! Nice win!
87295512	ray_ritter	2014-11-19 00:55:34	@joelklatt @CFBPlayoff I can't wait to hear what the uneducated excuses are for 4 sec teams in the playoff come years end.
87295512	ray_ritter	2014-11-19 01:06:07	@joelklatt I'm glad you as a college football expert are able to see past the SEC's death grip on the media and college football as a whole.
87295512	ray_ritter	2014-11-19 06:40:37	@AdamLuckettBOS @joelklatt Arkansas saws yes.... Now if my @RunRalphieRun beat @GoDucks this weekend then we can all agree.
87295512	ray_ritter	2014-11-21 08:45:04	@benmaller c j Anderson because the Broncos o line sucks
87295512	ray_ritter	2014-11-24 22:03:55	@cubuffs Great job Men's XC! Add to the dominance!
87295512	ray_ritter	2014-11-26 00:30:02	@joelklatt BIASED
87295512	ray_ritter	2014-12-04 08:06:27	@benmaller Benny penny. Best night of the week!
87295512	ray_ritter	2014-12-08 21:01:13	@cu_video @joelklatt @LVickers_47 
Is it September yet?? GO BUFFS!!! #bowlgame
87295512	ray_ritter	2014-12-19 08:09:52	@benmaller he broke a freaking record last year Ben... Down 13 TD, from a record breaking season. Come on Ben
87295512	ray_ritter	2014-12-17 23:45:54	@joelklatt you should've been a coach! I love coach McIntyre but would love to see you coach your BUFFS!
87295512	ray_ritter	2014-12-20 16:59:00	@joelklatt next year#GoBuffs will be there too
87295512	ray_ritter	2014-12-21 02:07:06	@gothunderwolves @joelklatt congratulations t-wolves! Job well done!
87295512	ray_ritter	2014-12-20 22:02:02	@joelklatt Knew Coach Wristen back at CU. Great man and coach
87295512	ray_ritter	2015-06-01 00:35:54	@cubuffs Welcome to the world the Buffs newest fan! Austyn Rae, born May 29 http://t.co/QEDJ3ICBWa
