880686156	08megBowes	2012-11-03 19:51:33	If you can't beat them...  join them xx
880686156	08megBowes	2012-11-03 21:52:52	@marcuswhitney1 xxx can you believe I'm on twitter shall we see how long this lasts ? Xxxx
880686156	08megBowes	2012-11-03 21:58:19	@marcuswhitney1 think your right!  I can't seem to get it x
880686156	08megBowes	2012-11-03 22:03:14	@08megBowes @marcuswhitney1 I'm not sure that's enough,,  , u know I havnt got a long enough attention span to keep looking at this xx
880686156	08megBowes	2012-11-05 20:49:44	@Elenik1978 you knew it was all talk !!! Hope your ok Hun , see u soon 
:) xxx
880686156	08megBowes	2012-11-05 20:52:33	@BevismBev BEV!!!! What's going on with us !! We will both need a lesson in this tweeting malarkey !!Miss u xxx( put a picture of Ben up) x
880686156	08megBowes	2012-11-05 21:45:48	@marcuswhitney1 crickey !!!  !!! Does everyone get an introduction to twitter like that xxx xxxxxx
880686156	08megBowes	2012-11-04 10:12:08	@stumpy_juk  I know! I'm as suprised to see myself on here to, I thought I'd see what all the fuss is about, give me a week! How are you??
880686156	08megBowes	2012-11-04 16:27:22	@bethanharrismua oh Beth! I know it's really me on here. God knows why! Looking forward to seeing you on a very early Monday morning xxx
880686156	08megBowes	2012-11-04 17:50:41	@bethanharrismua your going to have to give me a lesson tommorow, I don't get how to use it ! Xx
880686156	08megBowes	2012-11-04 20:24:50	Wants to be back there with @marcuswhitney1 x http://t.co/sD7YYJzw
880686156	08megBowes	2012-11-04 21:25:38	@TessannaRaggett that sounds right on my part!!  ,, hope your ok Hun xxx
880686156	08megBowes	2012-11-06 19:23:36	@LesClayton @marcuswhitney1 your telling me !!! Hope you and carol are well ,,, been long time no see! X
880686156	08megBowes	2012-11-06 19:34:16	@BevismBev oh Bev x
880686156	08megBowes	2012-11-06 20:10:50	@BevismBev loving the piccy Bev !!!! Xxxx
880686156	08megBowes	2012-11-06 21:53:29	@BevismBev that's what brought me here, well stick together on here bev Just change your password to something they will never get xxx
880686156	08megBowes	2012-11-06 21:53:54	@BevismBev maybe not Ben x
880686156	08megBowes	2012-11-07 14:21:17	@BevismBev the three degrees !! Missing you xxx http://t.co/H1079EPE
880686156	08megBowes	2012-11-05 22:00:36	@marcuswhitney1 you forgot welsh too  ,,, love ya xxxxx
880686156	08megBowes	2012-11-05 22:17:33	@JermainJulien hay, hope your well x
880686156	08megBowes	2012-11-07 21:44:11	@MrsBueno1 @bevismbev yep Sharon I gave in :) hope you are well xxx
880686156	08megBowes	2012-11-07 21:49:23	@BevismBev @yahooelin I'm trying to teach her bev x
880686156	08megBowes	2012-11-07 21:57:11	@marcuswhitney1 I think u should see some one about that xx
880686156	08megBowes	2012-11-08 20:19:09	@BevismBev Bev not only I'm I on twitter I'm learning too.. What's with all the facts? :) !! Xx
880686156	08megBowes	2012-11-10 21:25:45	@bethanharrismua  @marcuswhitney1 Thankyou Beth,,, he's using his voucher as a birthday treat!!  xxx http://t.co/xgJlwWBh
880686156	08megBowes	2012-11-14 19:33:25	Just seen my first Christmas decorated house on the way home !!
880686156	08megBowes	2012-11-10 15:07:54	@cara_parry @yahooelin she's needs a lesson xx
880686156	08megBowes	2012-11-11 18:50:25	Weekends go too fast in my opinion!! 
! @marcuswhitney1
880686156	08megBowes	2012-11-11 20:38:08	Loves the new John Lewis Christmas advert! X
880686156	08megBowes	2012-11-11 20:39:51	@marcuswhitney1 very funny !!!! X
880686156	08megBowes	2012-11-18 20:41:16	No more X factor for me !!
880686156	08megBowes	2012-11-18 21:17:10	Marilyn and N°5 - Inside CHANEL http://t.co/kvCF2BWh via @youtube
880686156	08megBowes	2012-11-18 21:36:03	@marcuswhitney1 hopes this week goes fast @marcuswhitney1 xxxxx
880686156	08megBowes	2012-11-12 21:16:11	@marcuswhitney1 oh Lordy !!! X
880686156	08megBowes	2012-11-12 22:04:20	@marcuswhitney1 shall I put a pic up of your new do?? I did not make u !!  i couldn't stop u !! U were like a man possessed!! X
880686156	08megBowes	2012-11-12 22:05:02	@marcuswhitney1 @iangoose I think it looks nice !!! X
880686156	08megBowes	2012-11-11 18:13:57	@marcuswhitney1 @bethanharrismua it's true Beth xx
880686156	08megBowes	2012-11-19 18:35:51	@BevismBev @marcuswhitney1 this is the reason I joined twitter ! X
880686156	08megBowes	2012-11-19 18:54:35	@marcuswhitney1 Christmas pressie ??? Xxx http://t.co/9H4IiWkF
880686156	08megBowes	2012-11-16 20:31:15	@Elenik1978 that's why you might have had a headache today ... Side effect xx
880686156	08megBowes	2012-11-16 20:33:38	@marcuswhitney1 the question is what about I'm a celeb ? Clashing times xx
880686156	08megBowes	2012-11-12 20:35:39	@LesClayton @marcuswhitney1 that sounds good too me ! Give carol my love .. Xx
880686156	08megBowes	2012-11-16 20:48:04	@Elenik1978 ummm I think u might need help ?? X
880686156	08megBowes	2012-11-20 22:37:37	@marcuswhitney1 it's disgusting how they treat the animals !! Don't care about the celebs! X
880686156	08megBowes	2012-11-22 21:42:19	@marcuswhitney1 how many time have I got to explain that one ??
880686156	08megBowes	2012-11-21 23:09:06	@BevismBev oh Bev!!! X
880686156	08megBowes	2012-11-22 19:56:33	@marcuswhitney1 salt in to wound springs to mind !!! X
880686156	08megBowes	2012-11-25 19:15:39	@marcuswhitney1 I thought you were talking to your self again !! X
880686156	08megBowes	2012-11-22 21:43:26	@marcuswhitney1 grego has a kayak !! Ill be alright !! Today has put a lot in to perspective ,,I  need a inside job x
880686156	08megBowes	2012-11-27 21:33:44	Just heard my first #christmas song !! Wasn't ready for a bit of wham this time of year!!!
880686156	08megBowes	2012-12-04 19:25:58	It's a dogs life !!! http://t.co/EpuXJGOL
880686156	08megBowes	2012-12-02 18:06:33	It's beginning to look a lot like Christmas 🎄@marcuswhitney1 http://t.co/ezvijJVI
880686156	08megBowes	2012-12-02 18:08:18	@Scott_Arthur hay! Yeah Beth was Lovley ,, such a good actress too!! Hope you are well :)
880686156	08megBowes	2012-12-02 19:22:24	@MancVamp @marcuswhitney1 thank you very much xx
880686156	08megBowes	2012-12-02 19:22:38	@Jensau @marcuswhitney1 thank you xx
880686156	08megBowes	2012-12-02 21:06:56	@betsan_makeup thank you ,,hope you had a good weekend X
880686156	08megBowes	2012-12-07 18:52:03	@BrennigHayden ......... And we are working tommorow !
880686156	08megBowes	2012-12-07 21:48:52	@BrennigHayden do my Christmas shopping for me !!!
880686156	08megBowes	2012-12-07 21:53:57	@08megBowes @brennighayden also did some one say night shoots ???
880686156	08megBowes	2012-12-07 20:07:18	@BrennigHayden i can hear you!!! Ill be doing the same next Saturday but laughing even harder !!
880686156	08megBowes	2012-12-08 18:54:08	@BrennigHayden relaxing Is not the word I would use !! I hope you had a lie In today other wise Saturdays don't deserve you !!
880686156	08megBowes	2012-12-08 21:44:19	@BrennigHayden that actually made me chuckle ! Well done !
880686156	08megBowes	2012-12-08 21:53:03	@bethanharrismua will you be gracing us  with your presence on Monday,?! there's a Christmas card with your ne on it xxx
880686156	08megBowes	2012-12-09 13:03:35	@BrennigHayden I'm in a foul mood brennig !! Thanks for cheering me up, hope you don't get bed sores !!!
880686156	08megBowes	2012-12-08 18:50:03	@BrennigHayden nope you are !!!
880686156	08megBowes	2012-12-09 21:23:55	@marcuswhitney1 you my friend will never win the lottery!!!! X
880686156	08megBowes	2012-12-13 21:03:09	@bethanharrismua day off you should be so lucky !!! Bet you are glad to Finsh :) ill leave your card in the office xxx
880686156	08megBowes	2012-12-13 21:09:12	Why is "its a wonderful life" never ever on for #christmas ?
880686156	08megBowes	2012-12-13 21:37:39	@BrennigHayden ah is it!! I love that film,, Ill have to try and catch it on my two weeks off,, been non stop! U looked busy today!!
880686156	08megBowes	2012-12-13 21:38:24	@marcuswhitney1 not right this minute!! Ill get it this weekend, I really want you to like it, xx
880686156	08megBowes	2012-12-13 21:53:29	@BrennigHayden you do that brennig , but I was being serious and genuine!! Ruddddddde!! :)
880686156	08megBowes	2012-12-13 21:53:58	@marcuswhitney1 well one more wont hurt ! It's my favourite xx
880686156	08megBowes	2012-12-13 22:02:33	@BrennigHayden I'm shaking my head as I tweet ! I think you need a good night sleep !!!
880686156	08megBowes	2012-12-08 18:57:36	@BrennigHayden brennig I don't know how you cope I really don't !!
880686156	08megBowes	2012-12-10 19:54:24	@bethanharrismua how's it going ? Ah no on location Monday , ill leave your card in the office:) looking forward to the two weeks off xxx
880686156	08megBowes	2012-12-11 22:38:01	@marcuswhitney1 he thinks highly of you !!
880686156	08megBowes	2012-12-11 22:40:36	@marcuswhitney1 @mitchelline1 don't go there!!! X
880686156	08megBowes	2012-12-09 10:32:48	@BrennigHayden well I'd forgotten what a lie in looked like !!
880686156	08megBowes	2012-12-09 17:23:16	Christmas shopping was like the last day on earth!!!!!
880686156	08megBowes	2012-12-14 18:05:07	Don't you just love Friday traffic!!!!!
880686156	08megBowes	2012-12-14 20:34:38	Happy Friday with @marcuswhitney1 x http://t.co/hxllrEu9
880686156	08megBowes	2012-12-12 21:20:21	@bethanharrismua well good news we are starting in the studio Monday so fingers crossed our paths will cross It's nearly over Beth be strong
880686156	08megBowes	2012-12-12 21:21:23	@bethanharrismua ahh I just re read it You have finshed Coll,, can't you join us?? Xx
880686156	08megBowes	2012-12-16 20:24:52	@bethanharrismua hopefully see you tommow Bethan Harris xxx
880686156	08megBowes	2012-12-16 20:26:48	@iangoose @marcuswhitney1 angry is one word for that face !😡😋
880686156	08megBowes	2012-12-16 20:27:27	@marcuswhitney1 I was tricked !!!! X
880686156	08megBowes	2012-12-16 20:25:39	@Elenik1978 bit cheesy 😄how are you ?? Enjoying your time off? You ready for crimbo? Xx
880686156	08megBowes	2012-12-17 20:47:00	@Elenik1978 that's rubbish!!!! Hope your feeling better,, I'm fighting a cold off, I'm counting down now!! 4more get ups!! Xx
880686156	08megBowes	2012-12-19 20:03:43	Is happy now!! http://t.co/29MY2SKQ
880686156	08megBowes	2012-12-21 15:19:10	@janepearce01 @marcuswhitney1 nothing to do with me jane!!!
880686156	08megBowes	2012-12-19 22:18:23	@bethanharrismua hay Beth, sorry I was in a bit of a daze when you said good bye today! Have a fab Christmas!! Hopefully see you in jan:) xx
880686156	08megBowes	2012-12-21 22:47:33	@BrennigHayden thank fudge it's Friday !!!!! X
880686156	08megBowes	2012-12-22 09:36:39	@BrennigHayden you too :)
880686156	08megBowes	2012-12-22 09:38:31	@betsan_makeup have a Lovley time xx
880686156	08megBowes	2012-12-20 21:55:16	@BrennigHayden well I didn't get to say happy Christmas because you wrapped early!!? Have a good one!, oh and enjoy your day off tomz! :)
880686156	08megBowes	2012-12-21 12:54:54	@BrennigHayden is it over yet??? The end of the world I mean? End the pain !! You would of slept through it!!!
880686156	08megBowes	2012-12-24 11:57:08	@Elenik1978 got to say love that card !! Thankyou xx hope you have a Lovley Christmas .we'll stay in touch:) xxxx http://t.co/v6R7ptsD
880686156	08megBowes	2012-12-25 16:59:01	Happy Christmas 🎄🎄🎄🎄
880686156	08megBowes	2012-12-25 17:21:02	@janepearce01 you too xxx hope you've been spoilt x
880686156	08megBowes	2012-12-25 17:58:01	@marcuswhitney1 don't you look special x
880686156	08megBowes	2012-12-25 18:01:30	@marcuswhitney1 you said that not me !! you should try coming here ! X
880686156	08megBowes	2012-12-25 19:01:33	@paulconstant69 @marcuswhitney1 we are having two Christmases, cant wait xx spending time with family's! Hope your having a good one xx
880686156	08megBowes	2012-12-25 19:59:51	@janepearce01 I bet xx
880686156	08megBowes	2012-12-25 19:33:19	@janepearce01 we are doing our own Christmas after Boxing Day x so will have to see havnt you been lucky xxx
880686156	08megBowes	2012-12-26 16:18:04	@barnaclebelle brill pic !!! X
880686156	08megBowes	2012-12-26 17:46:27	Alfie loves a Christmas film!! http://t.co/YXoXXise
880686156	08megBowes	2012-12-26 20:05:52	@BrennigHayden sad that ! You had a good crimbo?
880686156	08megBowes	2012-12-26 20:30:04	@BrennigHayden couldn't of put it better!!
880686156	08megBowes	2013-01-03 20:03:08	@KrisFrancies I didn't know you were on here ,, hope you had a child Christmas xxx
880686156	08megBowes	2013-01-03 20:41:00	❤ Bristol http://t.co/BZPu3fW4
880686156	08megBowes	2013-01-02 13:34:03	@BrennigHayden i knew you couldn't wait!! Hope you've had a good break? Gone too fast !
880686156	08megBowes	2013-01-02 15:10:54	@BrennigHayden I know what you mean!! I have thanks , just got a stupid cold !! Better go before Monday
880686156	08megBowes	2013-01-04 19:50:39	@KrisFrancies good idea!! You in on Monday ??
880686156	08megBowes	2013-01-05 19:38:41	I'd be more worried about wearing a bikini on live telly than diving off a 5 meter board!!!#splash
880686156	08megBowes	2013-01-05 20:04:24	@marcuswhitney1 how very dare you !!!! !! I was thinking its surprising what a tax bill in January will make you do on telly!!! X
880686156	08megBowes	2013-01-10 19:54:12	@BrennigHayden shit ! How its going?
880686156	08megBowes	2013-01-10 19:58:17	@BrennigHayden a night off ?! That's nice of them! It's ment to snow next week, better get the thermals out
880686156	08megBowes	2013-01-10 20:27:21	@BrennigHayden exactly !!!
880686156	08megBowes	2013-01-10 20:32:35	@BrennigHayden you know what they are like they always get the weather wrong!! You'll be fine !
880686156	08megBowes	2013-01-16 19:09:09	@BrennigHayden how's the nights going ??
880686156	08megBowes	2013-01-16 19:15:52	@BrennigHayden shit!Bet it Dosnt help with it being cold!Just think of the movie magic your creating,, aka your bank balance,U Finsh Friday?
880686156	08megBowes	2013-01-17 17:05:48	@bethanharrismua tasting boring !!! How about you? Any joy?? X
880686156	08megBowes	2013-01-17 17:12:13	Would love to know the facts of life,why is it when people who are Lovely get the tough time in it,and the ones who are vile get everything?
880686156	08megBowes	2013-01-21 17:42:41	@Jensau @marcuswhitney1 you forgot the rock and roll! Paris would of been too predictable I suppose,, thats something Marcus is not :)
880686156	08megBowes	2013-01-18 09:15:56	@BrennigHayden tell me there not working in this snow !!
880686156	08megBowes	2013-01-18 09:22:19	@BrennigHayden madness, didnt expect anything less! Bet your proper snowed in ??
880686156	08megBowes	2013-01-18 09:51:31	@BrennigHayden don't sound to enthusiastic!!
880686156	08megBowes	2013-01-18 09:53:49	@BrennigHayden not always a bad thing? snow is just annoying you cant do much!
880686156	08megBowes	2013-01-18 09:59:23	@BrennigHayden see there's always a positive !!!
880686156	08megBowes	2013-01-21 21:50:29	@marcuswhitney1 @indigo_blues_ neither can I xx
880686156	08megBowes	2013-01-21 22:14:34	@marcuswhitney1 @jensau Dosnt stop you making me eat it xx
880686156	08megBowes	2013-01-18 17:52:34	@bethanharrismua please we should!! Cardiff ok? or i can Meet u half way? I hate the snow! Xx
880686156	08megBowes	2013-01-18 17:52:57	@bethanharrismua very true miss Harris xxx
880686156	08megBowes	2013-01-19 16:39:17	@BeautyTweetTips have you tryed marks and Spencer's lipsticks ? Amazing colours and great price picked a few up for £5 each, love them!
880686156	08megBowes	2013-01-19 16:41:09	@bethanharrismua well ,, think its best its cardiff then!! :) let me know when your free,, and when this white stuff has disappeared !! Xxx
880686156	08megBowes	2013-01-19 16:42:42	@BeautyTweetTips there great too I bought the marks and spencer lipsticks for my makeup kit because there great value and good quality too!
880686156	08megBowes	2013-01-25 18:56:50	@marcuswhitney1 you know how to Impress a girl !!! Xxx
880686156	08megBowes	2013-01-25 19:10:29	@Jensau @marcuswhitney1 Thank you! Lovely holiday would loved some sun now! X
880686156	08megBowes	2013-01-25 19:24:02	@marcuswhitney1 is it bad i had to google snuff?? X
880686156	08megBowes	2013-01-25 19:28:13	@DCsideMedia haha very funny , it's about walking zombies so maybe your right!! It's on the fx channel it's brilliant!
880686156	08megBowes	2013-01-25 19:32:54	@marcuswhitney1 well I googled Tena lady too, I've ordered you some  xx
880686156	08megBowes	2013-01-25 19:33:26	@DCsideMedia very true, especially on a Saturday night !!
880686156	08megBowes	2013-01-19 20:32:24	@stumpy_juk winton? X
880686156	08megBowes	2013-01-19 20:33:51	@stumpy_juk yeah I thought as much ! X
880686156	08megBowes	2013-01-27 11:17:03	@KrisFrancies hay kris, thanks for thinking of me. Is he still looking will u private message me if so and details, hope your ok xx
880686156	08megBowes	2013-01-29 22:05:35	@djoratio your a star thank you !! You too, lets hope it's to so long next time x
880686156	08megBowes	2013-01-29 22:11:39	@08megBowes @djoratio it's not so long next time I meant ! I can't write! Xx
880686156	08megBowes	2013-01-30 17:29:35	@betsan_makeup @marcuswhitney1 ah Thankyou xx very Lovley holiday in turkey. Hope your ok, yeah been keeping busy. Xxx
880686156	08megBowes	2013-01-30 17:30:56	@bethanharrismua @marcuswhitney1 i know ill do hos makeup on the show! well missy I see your doing your fasting diet again!!
880686156	08megBowes	2013-01-30 17:31:41	@bethanharrismua @marcuswhitney1 hope your doing it sensibly,, by the time I've written this I'm hungry so I don't think I could do it!!! Xx
880686156	08megBowes	2013-01-28 19:49:28	@marcuswhitney1 what on earth do you mean !! That's the entrance to my gym!!! X
880686156	08megBowes	2013-01-29 22:05:05	@bethanharrismua @marcuswhitney1 please don't encourage  him Beth I can see it now xxx
880686156	08megBowes	2013-01-31 19:39:01	Nice to have your dinner made for you xx@marcuswhitney1 http://t.co/2GPHaTwl
880686156	08megBowes	2013-01-29 10:28:51	Fraiser is the funniest programme of all time!
880686156	08megBowes	2013-02-07 21:56:10	@KrisFrancies well well they always say watch the quiet ones!! What the hell !!?? Made me chuckle a lot though!! Thanks for that xx
880686156	08megBowes	2013-02-08 20:09:26	@BrennigHayden bbbbrenig! You ok? How's the world of making movie magic?? Hope your well!! X
880686156	08megBowes	2013-02-08 20:16:27	@CraigJurassic Craig hope your well, just wondering what pushed you to start making your you tube vids! Very funny but I didn't expect it. X
880686156	08megBowes	2013-02-08 20:33:39	@CraigJurassic well we all know what goes on in head now Craig! Keep it up you could be YOU TUBES next gangnam style hit!! X
880686156	08megBowes	2013-02-09 18:30:18	@AmandaHendrson hay :) how the hell are you ? Miss ya too ! Hope your well? Xx
880686156	08megBowes	2013-02-09 18:31:54	@BrennigHayden your non stop down there! Think you deserve a holiday after your next block! I'm on my three month milarkey! Been busy though
880686156	08megBowes	2013-02-09 19:59:36	@AmandaHendrson I know we are letting the side down big time!We need to see a match in the stadium, atmosphere makes the match seem good!! X
880686156	08megBowes	2013-02-15 15:40:11	Loving Amsterdam with @marcuswhitney1 xx http://t.co/gJ24Y9iq
880686156	08megBowes	2013-02-09 21:17:39	@janepearce01 @marcuswhitney1 Thankyou Jane glad someone part from me tells him off!! Xx
880686156	08megBowes	2013-02-16 18:58:07	@marcuswhitney1 Thankyou Ian! Yep you said it!!! X
880686156	08megBowes	2013-02-18 19:42:27	@anniemake_up Thankyou xx hope your well x
880686156	08megBowes	2013-02-14 09:36:26	@marcuswhitney1  thats made my day xxx love you too 💝xxx see you in abit xx
880686156	08megBowes	2013-02-21 22:06:59	@marcuswhitney1 do you always have to steal my findings when I email you ? Xx
880686156	08megBowes	2013-02-21 22:11:25	@marcuswhitney1 leave that to you ! I'll see what else I can find x
880686156	08megBowes	2013-02-17 21:46:46	Thankyou @marcuswhitney1 for such a fab time in Amsterdam, such a good laugh as ever ❤xx http://t.co/bI9DRFMr
880686156	08megBowes	2013-02-23 18:53:42	@angloirishgal be worried if the lights go out !!!
880686156	08megBowes	2013-02-23 19:20:29	@angloirishgal @joooos1 phew for that !!! It was a terrible mess last time !
880686156	08megBowes	2013-02-23 19:41:19	@angloirishgal @joooos1 yeah quite easy left a few stained untill they got home and scrubbed there hair !!
880686156	08megBowes	2013-03-01 08:57:58	@angloirishgal thank you xx
880686156	08megBowes	2013-03-05 23:46:34	@djoratio  you ruddy deserve it !! Thankyou so much,, Marcus is still eating the olives xxx
880686156	08megBowes	2013-03-06 17:10:15	Cardiff bay looked Lovley last night http://t.co/p1Tq9iT4LA
880686156	08megBowes	2013-03-02 20:31:01	Very concerned about Dale Wintons eyebrows !!!
880686156	08megBowes	2013-03-02 21:48:36	@Supersuth @marcuswhitney1 I know what you mean !!
880686156	08megBowes	2013-03-02 22:04:47	@marcuswhitney1 @stealthrascal @supersuth  slightly !!!!
880686156	08megBowes	2013-03-10 15:08:56	@marcuswhitney1 @tallkatet I think you got off lightly after the card I had last week! hope you had a good  birthday
880686156	08megBowes	2013-03-13 19:30:57	@marcuswhitney1 that will NOT be going any where near me while I sleep!!!!!!!!!!!!!! X
880686156	08megBowes	2013-03-13 19:34:11	@marcuswhitney1 or that's what I look like in the morning More like!!!!! X
880686156	08megBowes	2013-03-10 19:28:21	@TallKateT @marcuswhitney1 that wasn't even from him! It was from so called friend! X
880686156	08megBowes	2013-03-13 22:26:18	@AmethystLily77 @marcuswhitney1 yes the king of gore !! Or the gore master!? He's got a strange sense of humour !!
880686156	08megBowes	2013-03-10 20:28:31	@TallKateT @marcuswhitney1 you say that but my birthday card was even better and more awkward than that , don't know where he finds themx
880686156	08megBowes	2013-03-10 21:12:35	@marcuswhitney1 oh dear !!
880686156	08megBowes	2013-03-14 19:22:29	@stumpy_juk think you should see your doctor about that !!!
880686156	08megBowes	2013-03-15 00:12:47	@BrennigHayden oh brennig !!! Do you not have to be up ridiculously early !?!?
880686156	08megBowes	2013-03-17 18:43:37	@marcuswhitney1 he will be going on the roof next time xxx
880686156	08megBowes	2013-03-21 17:16:42	@08megBowes @bethanharrismua that makes me shudder!You enjoying besides the godly hour!I wouldn't remember my own name working that early!xx
880686156	08megBowes	2013-03-21 17:18:51	@AmandaHendrson Zara , Zara Zara all the way !!! Xx
880686156	08megBowes	2013-03-21 20:42:19	@AmandaHendrson I'm not sure about that but If so that's ridiculous !! You Tryed tkmaxx ? Sometimes they have some nice bits in, xx
880686156	08megBowes	2013-03-19 23:20:38	@bethanharrismua Bethan I miss your face !!! Hope your not too knakerd !! You ok? Xx
880686156	08megBowes	2013-03-22 19:33:36	@barnaclebelle just voted xx good luck xx
880686156	08megBowes	2013-03-22 19:39:32	@barnaclebelle well I think it would be rude not to think of me !!! Fingers crossed you get through , What an experience  Xx
880686156	08megBowes	2013-03-22 19:50:23	@barnaclebelle trust me 10 days on a cruise ship nearly put me off the sea for life!the bay of biscay wasn't kind to me! Xx
880686156	08megBowes	2013-03-22 22:03:04	@barnaclebelle the father has voted too xx
880686156	08megBowes	2013-03-29 17:04:28	My dad on the one show last night!!! Very random! http://t.co/1n09Ic1JHo
880686156	08megBowes	2013-03-29 18:14:24	@JermainJulien yep that's the dude !!
880686156	08megBowes	2013-03-25 20:46:06	@marcuswhitney1 oh lord !
880686156	08megBowes	2013-03-25 21:06:28	@marcuswhitney1 yep I have there brill, not seen the ripped off arm one though x
880686156	08megBowes	2013-03-31 14:47:43	@angloirishgal @marcuswhitney1 Thankyou xx you two x
880686156	08megBowes	2013-03-27 23:46:59	@marcuswhitney1 @nursedawnage well there's never enough porta loo's around while your filming!!!
880686156	08megBowes	2013-04-07 21:11:58	@marcuswhitney1 you wish ! 😉
880686156	08megBowes	2013-04-07 21:22:25	@marcuswhitney1 I like to call it beauty sleep !! Need all I can get xx
880686156	08megBowes	2013-04-12 09:35:23	@marcuswhitney1 no I won't be giving that a go before you ask ! X
880686156	08megBowes	2013-04-14 10:36:34	@marcuswhitney1 he wishes! He Grates on me xxx
880686156	08megBowes	2013-04-14 18:31:24	Thought you might like this @marcuswhitney1 it's my aim to look like that after our next holiday!! (Leather) x http://t.co/wgdgHS01S0
880686156	08megBowes	2013-04-14 18:55:44	@marcuswhitney1 yeah rusty red!!!
880686156	08megBowes	2013-04-23 14:32:29	@marcuswhitney1 @daniskaterchic slap done!! Can't Beleive people believed him!! Xx
880686156	08megBowes	2013-04-21 18:34:49	@marcuswhitney1 can't Believe people believed you!!! Maybe next year!!? after the bike training!! Beijing here we come!!! Huuuuup xx
880686156	08megBowes	2013-04-21 18:38:50	@JermainJulien @marcuswhitney1 that sounds more like it! X
880686156	08megBowes	2013-05-04 20:41:02	@marcuswhitney1 @meluhabristol you on commission ? X
880686156	08megBowes	2013-05-04 20:53:40	@marcuswhitney1 @meluhabristol that's between us !!  X x
880686156	08megBowes	2013-05-06 19:31:45	@BrennigHayden not sure yet, , how long you there for?
880686156	08megBowes	2013-05-04 21:28:38	@BrennigHayden how the devil are you?!
880686156	08megBowes	2013-05-04 21:31:08	@BrennigHayden glad your ok, been on a job called talking to the dead,, for sky but the hours have been crap nearly talking to the dead!!
880686156	08megBowes	2013-05-04 21:31:28	@BrennigHayden you on casualty ? Any news for me ?  X
880686156	08megBowes	2013-05-05 09:15:35	@BrennigHayden sounds strangely familiar!! Good you've been busy though!! X
880686156	08megBowes	2013-05-08 15:42:47	@BrennigHayden glad your busy !! And hopefully being promoted!! See you soon x
880686156	08megBowes	2013-05-09 12:18:56	@bethanharrismua happy birthday 🎁🎁 have a good one xx old timer xxx
880686156	08megBowes	2013-05-09 16:38:52	@alisonwebb73 oh my lord!!! !! What did I say to you al ?? Don't let him put you on twitter!!! Hope your well xx
880686156	08megBowes	2013-05-09 17:08:54	@alisonwebb73 no willpower!Same really, thinking of getting off though I don't have anything to say or follow many people! Marcus loves it!x
880686156	08megBowes	2013-05-09 18:37:26	@AmandaHendrson good for you!!!! Xx
880686156	08megBowes	2013-05-12 21:05:00	@angloirishgal @marcuswhitney1 @bbcfrankie looking forward to it xx
880686156	08megBowes	2013-05-19 16:47:10	Could be in crufts @marcuswhitney1  ( Alfie I mean ) x http://t.co/Fkel0VrnQr
880686156	08megBowes	2013-05-23 08:05:43	@marcuswhitney1 beautiful x
880686156	08megBowes	2013-06-06 14:07:10	@TraceyEwen that never happens up there!! Xx
880686156	08megBowes	2013-06-07 22:38:23	@BrennigHayden do it !! X
880686156	08megBowes	2013-06-15 19:25:49	@marcuswhitney1 well sod the cleaning !!
880686156	08megBowes	2013-06-15 19:27:53	@MeluhaBristol  hay hope your ok, I bet we will be seeing each other very soon!! Hope all is good  X
880686156	08megBowes	2013-06-16 15:09:16	@marcuswhitney1 @maxinevans it wasn't what it looked like!!!! X
880686156	08megBowes	2013-06-20 22:03:56	@BrennigHayden did you watch the fall on BBC 2 recently ?? Think it's really good!!!
880686156	08megBowes	2013-06-20 22:09:52	@BrennigHayden fast !!! You should try and see it ! I'm half way through ,
Downloaded it on iplayer, u in studio tommorow ?
880686156	08megBowes	2013-06-21 20:45:39	@BrennigHayden see you next week! Have a good weekend and watch the fall!!!!
880686156	08megBowes	2013-06-21 21:04:52	@marcuswhitney1 your sick !!!.. Xx
880686156	08megBowes	2013-07-03 20:30:40	@marcuswhitney1 @georgecopsonchs hay what you on about your hair looks brill!! Very Stylish in your suit!! Hope you had a good time xx
880686156	08megBowes	2013-07-04 21:29:37	@georgecopsonchs @marcuswhitney1too much dancing If the old shoes give you Jip! But I've never heard of cutting the back of your shoes off!x
880686156	08megBowes	2013-07-14 09:52:50	@smackacat I bet you did! Think of the money,Yeah start Monday,Got to get my head round it!Ill let you know when in back,drink sounds good x
880686156	08megBowes	2013-07-13 22:05:28	@smackacat love that !! Ah thankyou,, hope you've enjoyed your time off? In Bristol tonight,,,  init ruddy hot!!!!! Xxx
880686156	08megBowes	2013-07-28 09:29:39	Had the most amazing meal at @MokshCardiff last night! http://t.co/t3whJdA2Qu
880686156	08megBowes	2013-07-29 13:00:20	@stumpy_juk hay you ok? What u working on ?
880686156	08megBowes	2013-08-22 18:34:03	@AnisePerryman @marcuswhitney1 THANKYOU MANDY !!!! Xx
880686156	08megBowes	2013-08-25 17:06:12	@angloirishgal @marcuswhitney1 I've got to say it , he's amazing cook!! Hope you are ok x
880686156	08megBowes	2013-08-26 15:48:10	@cara_parry congratulations on getting married cara ! Have a fab honeymoon , looks amazing xx
880686156	08megBowes	2013-08-26 19:13:15	@angloirishgal @marcuswhitney1  xx he made the most amazing roast , he loves cooking and I love eating so perfect combo!! X
880686156	08megBowes	2013-08-29 20:28:25	@bethanharrismua Bethan Harris !!! How the hell are you ?  Back from the back of beyond ! We're are you ? You ok ??xx
880686156	08megBowes	2013-09-20 19:55:47	Has got the holiday blues ! Fab holiday with @marcuswhitney1 even with the tropical storm!!! Xxx http://t.co/0iZPeKb2fg
880686156	08megBowes	2013-09-20 20:00:44	@Dorina335 @marcuswhitney1 I wish!!! :)
880686156	08megBowes	2013-10-04 21:23:31	@marcuswhitney1 you are not right in the head !!!
880686156	08megBowes	2013-11-07 17:59:14	@bethanharrismua are you ok? Xx
880686156	08megBowes	2013-11-09 18:31:20	@marcuswhitney1 @StephenJGomes @MokshCardiff I'll second that thank you for last night  xxx
880686156	08megBowes	2013-11-17 21:52:36	@LexCL oh Alex !! I feel your pain I smashed my iPhone after a week of having it! You have bad luck with Apple though!!! X
880686156	08megBowes	2013-11-16 20:58:32	@marcuswhitney1 thankyou xx I wish we were still on holiday !!!
880686156	08megBowes	2013-12-15 20:33:57	@Elenik1978 what the hell was that about ??
880686156	08megBowes	2013-12-15 20:34:07	@Elenik1978 she can't sing !!
880686156	08megBowes	2013-12-15 20:42:36	@Elenik1978 I haven't been watching it. , flicked on and realised why i haven't been !! Xxx
880686156	08megBowes	2013-12-24 10:25:26	@marcuswhitney1 too much ruddy information ? X
880686156	08megBowes	2013-12-28 20:36:24	@marcuswhitney1 those pain killers gone to your head;) xx
880686156	08megBowes	2013-12-27 18:52:19	@marcuswhitney1 @MancVamp it is really bad you've been very brave xxxx
880686156	08megBowes	2013-12-30 16:18:06	@ardhopkins @laura_ursell good to see you yesterday xxx
880686156	08megBowes	2013-12-27 23:55:45	@paulconstant69 @marcuswhitney1 he never behaves !! But very proud of him how he's coping with it ! Hope you've had a good Christmas x
880686156	08megBowes	2013-12-27 23:56:11	@MrsBueno1 @marcuswhitney1 hope your well Sharon !! @marcuswhitney1 never listens to me. ;) xxx
880686156	08megBowes	2014-01-03 22:18:37	@marcuswhitney1 I don't know that many !
880686156	08megBowes	2014-01-03 22:53:27	@marcuswhitney1 very funny !!!!!!! X
880686156	08megBowes	2014-01-17 15:15:06	@marcuswhitney1 @packersuzanne glad you like it ! Put it too better use than we did!! Xxxx
880686156	08megBowes	2014-01-19 22:10:30	@packersuzanne lovely seeing you yesterday , what are the chances of that! Xx hope you had a good day xx
880686156	08megBowes	2014-02-01 02:39:42	@marcuswhitney1 I love you Marcus Whitney ' that is all xxxxx
880686156	08megBowes	2014-02-11 19:30:31	@ardhopkins hope your ok ? Xxx
880686156	08megBowes	2014-02-12 21:29:15	@MancVamp @marcuswhitney1 hay to you too xx all considered Cardiff has got off lightly with this horrible weather !! Hope your ok!
880686156	08megBowes	2014-02-13 20:51:14	@marcuswhitney1 @HairyBikers in the cupboard!! X
880686156	08megBowes	2014-02-13 20:52:59	@marcuswhitney1 @HairyBikers on the way xx
880686156	08megBowes	2014-03-02 21:15:23	@Elenik1978 still looking ruddy stylish. !! Hope your all ok xx
880686156	08megBowes	2014-03-02 21:29:47	@Elenik1978I know what you mean you end up feeling naked with out ten layers on! Bet you guys have had a laugh along the way. See u soon xx
880686156	08megBowes	2014-03-15 20:27:43	There he is  @marcuswhitney1 xx http://t.co/H4gpiVVLO9
880686156	08megBowes	2014-03-15 20:45:39	@angloirishgal @marcuswhitney1 that was in the summer The picture was from Facebook on the #stella page. He is in so much pain, I don't know
880686156	08megBowes	2014-03-15 20:46:20	@angloirishgal @marcuswhitney1 how he's been coping for so long, but he's a tough cookie and a positive soul, hope your ok x
880686156	08megBowes	2014-03-16 20:39:56	@angloirishgal @marcuswhitney1 I wish , I was in work !! X
880686156	08megBowes	2014-06-07 13:05:15	@marcuswhitney1 I'm coming home !!!!!!!!!!!!!!!!!!!! Xxxxxxxxxxx
880686156	08megBowes	2014-08-01 19:11:48	@enerchi_cardiff can't recommend this place enough ! Thank you I feel so much better !!
880686156	08megBowes	2014-08-03 19:39:05	Great week off with @marcuswhitney1 xx http://t.co/M3u6rBD4gb
880686156	08megBowes	2014-09-01 19:44:43	@SazHaz90 have a fab holiday xxx
880686156	08megBowes	2014-10-12 18:28:18	@cheeselady22 tweet you mad woman!
880686156	08megBowes	2014-10-14 20:49:30	@Dorina335 thankyou,I can't wait! I've been working on @BBCAtlantis for 8months.Was a tough one but going to be good! Hope your ok xx
880686156	08megBowes	2014-10-14 21:01:00	@Dorina335 @BBCAtlantis it gets better this year , it gets darker lots going on! it's starts on 15th of November xx
880686156	08megBowes	2014-11-01 20:41:17	@di_mcdonald ah thank you Di ! Think it's going to be a good one,, hard work but but hopefully will look good, hope your ok :) xxxx
880686156	08megBowes	2014-11-08 01:20:01	@marcuswhitney1 looking very tanned In paradise !!!! http://t.co/hwFYChZC35
880686156	08megBowes	2014-11-09 03:30:51	Birthday boy in Mexico xx http://t.co/P7hyU02eGs
880686156	08megBowes	2014-11-22 21:56:29	@PMFSouth @BBCAtlantis @whelansally Thank you. Hope you enjoyed it. Helen the makeup designer should be on here.
880686156	08megBowes	2014-11-23 18:26:10	@marcuswhitney1 glad curry came last !!! Phew!!  Miss  you more xxxx
880686156	08megBowes	2014-11-29 19:09:24	@marcuswhitney1 please hurry up home !! Thanking you xxx
880686156	08megBowes	2014-12-06 22:57:47	@marcuswhitney1 any chance you coming home yet !!!? Xx
880686156	08megBowes	2014-12-15 21:51:25	@marcuswhitney1 @iangoose @Lizbxx Don't believe him ! He was playing Christmas music yesterday , he loves it really !!!
880686156	08megBowes	2014-12-25 10:16:43	@angloirishgal @marcuswhitney1 thank you xx happy Christmas to you too!!!! Xxx
880686156	08megBowes	2014-12-30 20:38:42	@di_mcdonald @YazKader @Illamasqua hope you had a fab Christmas Di xxx be lovely to have a catch up soon x
880686156	08megBowes	2015-01-04 17:50:12	@JamieEvanator looks lovely ! Happy new years Jamie :)
880686156	08megBowes	2015-03-05 20:38:13	@Dorina335 we will be soon !!  Hope your well xxx
880686156	08megBowes	2015-05-27 20:01:18	We need a holiday soon !!!!!! @marcuswhitney1 http://t.co/UskCNh9QgM
880686156	08megBowes	2015-06-07 19:22:14	Please checkout @Thursdayschild_ beautiful unique handmade women's accessories!! Love it!
