898821325	ReitzJake	2013-03-09 17:18:31	Ya I'll have a half order of sexist cheese fries @shellann15 @mmrottinghaus
898821325	ReitzJake	2013-03-11 20:45:51	Why do people lie? #thissucks
898821325	ReitzJake	2013-03-14 01:46:54	Well that was a creepy movie #mama
898821325	ReitzJake	2013-03-20 00:00:38	@mmstallbaumer haha it's fine
898821325	ReitzJake	2013-03-20 02:48:24	😭why do bad things happen to good people..?😭 #emmasbreakdown #pathetic @em_reitz
898821325	ReitzJake	2013-04-30 02:19:35	Wonder what that would taste like http://t.co/tduVxv9Uea
898821325	ReitzJake	2013-05-07 03:52:06	Didn't know what I had until I lost it
898821325	ReitzJake	2013-05-24 02:39:26	Up next...Man Pants Reitz @em_reitz @KENufeeldalove http://t.co/0U9S5aFWiQ
898821325	ReitzJake	2013-06-03 21:20:56	Fran: Don't say rape
Me: What if I growled then said ape? 
RRRRR...APE!! @KENufeeldalove @em_reitz
898821325	ReitzJake	2013-06-12 11:53:32	Woke up for weights....we don't have weights today
898821325	ReitzJake	2013-06-19 19:28:18	Safe wide open but pens chained to desk #banklogic
898821325	ReitzJake	2013-06-25 21:11:23	Cops busted people across the street from our residents, watched a fight, and got flashed a gang sign #thuglife
898821325	ReitzJake	2013-06-29 02:20:50	Can you find Fran? http://t.co/DdbXeHDj1w
898821325	ReitzJake	2013-07-07 18:28:40	@em_reitz @mitchell_lierz hey I'm just super happy about life don't kill my vibe!
898821325	ReitzJake	2013-07-02 17:37:59	Fran might come to the Alamo Bowl...woopdy-freaking-do
898821325	ReitzJake	2013-07-10 00:21:59	Wow thanks thats what I needed #not
898821325	ReitzJake	2013-07-30 01:28:05	Fran went to New York for a week, now we are left home with Dad...lord help us
898821325	ReitzJake	2013-08-14 20:38:39	Fran is telling me what song she has stuck in her head. Fran: TONIIIIIIIEEEIIIEEEIIT WEEEE ARE YOOOOUUNGG!!! #shitfransays
898821325	ReitzJake	2013-08-14 20:34:53	School is tomorrow and I haven't even emptied out my bag from last year #notready
898821325	ReitzJake	2013-08-21 02:07:30	@KENufeeldalove SOLD!! You got yourself a deal!
898821325	ReitzJake	2013-08-21 02:12:47	@KENufeeldalove It ain't for u...I'm in it for the Twinkies....only the Twinkies
898821325	ReitzJake	2013-09-05 02:54:51	Fran trying to twerk #shitfrandoes
898821325	ReitzJake	2013-09-13 03:04:23	My girl Biscuit  @KENufeeldalove http://t.co/t6AYTMMFJE
898821325	ReitzJake	2013-09-21 14:41:41	$4.50 for m&amp;ms...were they infused with Jesus' tears?!
898821325	ReitzJake	2013-10-02 21:53:27	It's all fun and games until someone finds a picture of you when you were 12 @16hannahh
898821325	ReitzJake	2013-10-02 22:02:03	@16hannahh I declare war
898821325	ReitzJake	2013-11-05 04:27:16	If I only had balls #shitfransays
898821325	ReitzJake	2013-11-05 22:52:00	@wysongamy count on it #beenwaytolong
898821325	ReitzJake	2013-11-28 01:37:26	Nothing better than Chinese food!
898821325	ReitzJake	2013-11-28 21:46:19	"I'm going no shave November....on my legs" #shitfransays
898821325	ReitzJake	2013-11-28 22:56:34	I feel like a giant at these Mexican family gatherings
898821325	ReitzJake	2013-12-03 00:06:54	Motivational talks with Fran are da best👍
898821325	ReitzJake	2013-12-01 21:42:06	How many retards does it take to assemble tree @Theycallmedonie @em_reitz http://t.co/uLqhncXqGu
898821325	ReitzJake	2014-01-02 03:38:56	@KallieBreshears you can borrow it anytime😉
898821325	ReitzJake	2014-01-22 01:39:07	@mitchell_lierz well thanks for randomly favoriting like 20 of my tweets at a time
898821325	ReitzJake	2014-01-26 20:18:14	Just got 2 on flappy bird, you may bow down now.
898821325	ReitzJake	2014-02-02 01:49:34	Almost beat my score on flappy birds until it glitched so I, in a civilized manor, preceded to throw my phone across the room #thestruggle
898821325	ReitzJake	2014-02-02 01:51:26	@Mac_Sexe7 I would if I could set this God damn game down for 1 second
898821325	ReitzJake	2014-02-02 01:54:49	@Mac_Sexe7 Excellent idea. I shall propose it to Fran at once.
898821325	ReitzJake	2014-02-02 01:59:17	@Mac_Sexe7 Awesome we will just walk in and sleep on your couch or something like a couple of hobos
898821325	ReitzJake	2014-02-07 02:57:23	Emma won't stop crapping her pants #youneedtowipe
898821325	ReitzJake	2014-02-10 17:11:09	@KENufeeldalove what that picture looks like to me http://t.co/aHLfdKrNHC
898821325	ReitzJake	2014-02-15 03:02:51	My grandma said I did well dancing but she said she would have liked to see more twerking from me
898821325	ReitzJake	2014-03-01 22:04:47	If this bus ride could be over that would just be great
898821325	ReitzJake	2014-03-02 02:30:48	@RandeeMichele16 well my mom made me tacos....so I guess it's kind of the same
898821325	ReitzJake	2014-03-12 23:51:48	#wcw my girl Richard/ Tiffany/ Rochelle/ Rochandala/ Britney http://t.co/hO9gwJwJEV
898821325	ReitzJake	2014-03-12 23:56:37	The ratchets are here http://t.co/wPvWHkF6lY
898821325	ReitzJake	2014-03-11 03:47:47	The ratchetness is through the roof here at the Reitz house hold #ratchetprobz
898821325	ReitzJake	2014-03-11 03:49:21	Just had to explain to Fran what ratchet means
898821325	ReitzJake	2014-03-18 05:04:39	Well this has been just a great night
898821325	ReitzJake	2014-03-26 01:49:19	Fran ain't happy, ain't nobody happy #mexicanrage
898821325	ReitzJake	2014-04-29 23:47:41	Yeah we really need our own tv show #Reitzsgonewild
898821325	ReitzJake	2014-05-02 23:06:46	Pretty sure I'm sexually attracted to this massage chair #isthatwrong
898821325	ReitzJake	2014-05-02 23:08:55	Ain't that the truth http://t.co/RDO8TfaGiU
898821325	ReitzJake	2014-05-04 01:07:16	Um I think we might need to stop by a pharmacy. I need an insulin shot. @sal_mosqueda @IMeyer27 #fatassprobs
898821325	ReitzJake	2014-05-28 08:15:28	It's 3 in the morning...just one more episode #thewalkingdead
898821325	ReitzJake	2014-05-31 19:18:59	Finished the walking dead of Netflix. The don't have season 4...I'm about to freak out..
898821325	ReitzJake	2014-07-13 03:46:15	Yep should probably start packing now.
898821325	ReitzJake	2014-07-10 22:47:40	Me: Emma, you're a whore!
Emma: Mom, Jake called me the h word.
898821325	ReitzJake	2014-07-13 17:39:51	@mitchell_lierz Actually it's the Princess Diary school
898821325	ReitzJake	2014-07-15 20:26:25	@anniebunten @ad_molnar @tspatula Ain't she a doll! http://t.co/ydISFepN3c
898821325	ReitzJake	2014-07-15 21:07:50	Best group @connorskel @ad_molnar @anniebunten @janaynay_173 @CourtneyJean98 http://t.co/2JGAVoQWYz
898821325	ReitzJake	2014-07-16 21:18:04	@Kat_Wass @rkateness You guys have literally been waiting in line for 2 hours now😒
898821325	ReitzJake	2014-07-19 02:29:19	Never going to forget this week #CHWC2014 http://t.co/nbsgVImeS2
898821325	ReitzJake	2014-07-20 21:39:24	Mom and Emma are fighting whether or not Emma's farts smell #helpme
898821325	ReitzJake	2014-08-01 22:15:47	Guess who has shingles...Well at least it's not herpes.
898821325	ReitzJake	2014-08-07 18:33:17	Why can't school go by as fast as summer does?
898821325	ReitzJake	2014-08-12 20:58:33	Wait...schools in two days? My book bag is still in my car from last year.
898821325	ReitzJake	2014-08-09 21:11:57	Happ Birthday to the greatest big sis a kid could ask for. @em_reitz #littlemessedup #butwe'reallalright http://t.co/w90MjY1ANu
898821325	ReitzJake	2014-08-14 03:41:47	Emma and Eric cuddling on the couch together make me want to puke. #theyneedjesus
898821325	ReitzJake	2014-08-17 17:30:49	Now that @em_reitz is gone, I would like to consider myself the alpha sibling.
898821325	ReitzJake	2014-08-22 01:24:12	Everyone please go look at mama Fran's ALS bucket challenge on Facebook. #hilarious
898821325	ReitzJake	2014-09-01 02:39:03	So....BORED!!
898821325	ReitzJake	2014-09-01 04:01:54	When your 8th grade brother has more of a social life than you do&lt;&lt;&lt;&lt;&lt;
898821325	ReitzJake	2014-09-04 01:46:38	Ramen noodles are bae🍜
898821325	ReitzJake	2014-09-06 02:53:49	New name, same game!🏈 #stillbeatingsabetha
898821325	ReitzJake	2014-09-06 03:06:47	@kenmckernan I thought about giving you a S/O for it but then I was like mmmm...betta not
898821325	ReitzJake	2014-09-07 22:04:25	@kenmckernan you look super Asian in all those pics👲
898821325	ReitzJake	2014-09-09 18:23:09	Why am I doing all this homework when I would rather be mouth harassin a hamburger
898821325	ReitzJake	2014-09-10 23:20:11	Hugh Janus...is there a Hugh Janus? @mmrottinghaus
898821325	ReitzJake	2014-09-10 23:22:24	@maddie_t_h Oh my Lawd! How did you find my selfie?!?😧😂
898821325	ReitzJake	2014-09-11 16:43:01	Wow I'm so glad we get 2 whole bread sticks for lunch. A third one would just make me way too full.
898821325	ReitzJake	2014-09-17 14:45:50	I had no idea I could hate someone so much #teachershere
898821325	ReitzJake	2014-09-21 21:06:21	Ran into my favorite sister at the K @Mac_Sexe7 so glad it wasn't @em_reitz http://t.co/gFiJ9JrVis
898821325	ReitzJake	2014-09-21 21:15:25	@wysongamy @mitchell_lierz we seriously need to get together and watch it
898821325	ReitzJake	2014-09-30 03:29:45	If I didn't love you I wouldn't stalk #wisewordsofmamafran
898821325	ReitzJake	2014-09-30 03:45:33	Me: Why do you have Instagram?
Mom: Why don't you?...Get with it!!
898821325	ReitzJake	2014-10-02 23:23:07	My life is one big awkward moment...
898821325	ReitzJake	2014-10-07 01:56:40	@mmrottinghaus I hate you so much...
898821325	ReitzJake	2014-10-07 01:59:13	@mmrottinghaus I can't believe I trusted you
898821325	ReitzJake	2014-10-09 03:49:27	@Arott7 It's not the classes that are being difficult.
898821325	ReitzJake	2014-10-09 02:39:34	Can teachers realize that we have more then their class to worry about. #getoveryourself
898821325	ReitzJake	2014-10-12 05:27:51	Some people are worth being late for curfew.
898821325	ReitzJake	2014-10-13 01:09:54	The wait is finally over! #TheWalkingDeadSeasonPremiere
898821325	ReitzJake	2014-10-13 01:40:24	Carol has no chill #WalkingDead
898821325	ReitzJake	2014-10-13 01:42:39	I am literally having a break down over this show!
898821325	ReitzJake	2014-10-22 21:35:10	@maddie_t_h I hate you...
898821325	ReitzJake	2014-10-30 23:52:07	The awkward moment when you have to explain a dollar coin to a McDonald's worker...
898821325	ReitzJake	2014-11-01 00:50:10	Why would you travel 2 hours to sit in the back on your phone and not cheer?
898821325	ReitzJake	2014-11-04 17:46:11	Some people don't understand, if it comes down to me or you driving and your parents pay for your gas, YOU'RE DRIVING!!
898821325	ReitzJake	2014-11-15 05:45:44	@bailey_liby99 You better believe it!
898821325	ReitzJake	2014-11-15 05:47:11	@bailey_liby99 I can't lie Fran was telling me some of the answers.
898821325	ReitzJake	2014-11-20 23:25:51	@bailey_liby99 I literally can't stop laughing 😂😂😂
898821325	ReitzJake	2014-11-23 23:40:42	@mitchell_lierz ....I hate you....so much
898821325	ReitzJake	2014-11-22 22:06:06	Dad threw away the trampoline, or should I say that he threw away my childhood.
898821325	ReitzJake	2014-11-23 23:15:35	@wysongamy @mitchell_lierz @logannnh We should have another alfredo night at the Wysongs
898821325	ReitzJake	2014-11-23 03:39:31	Well I hope this goes well...😁
898821325	ReitzJake	2014-11-26 18:17:50	@Stallbaumer16 @maddie_t_h @treesemk Any time Milt✌️
898821325	ReitzJake	2014-12-04 20:49:04	When you're reading a book and someone tells you the ending. @Kat_Wass http://t.co/muQaXFhB9T
898821325	ReitzJake	2014-12-11 01:43:45	@bailey_liby99 I'm always here for you
898821325	ReitzJake	2014-12-18 16:37:57	Challenge accepted!! @emawdubs50's jeans today really make him look like he has got his life together. #NCHSHolidayCheer
898821325	ReitzJake	2014-12-18 16:38:59	@Colby_rott is the best sacker at the grocery store I have ever had the pleasure to know #NCHSHolidayCheer
898821325	ReitzJake	2014-12-18 16:39:58	Man my English 3 class makes me a better human being #NCHSHolidayCheer
898821325	ReitzJake	2014-12-18 16:48:33	People ask me who my inspiration in life is... I say to them it's @Tristan_24_07 #NCHSHolidayCheer
898821325	ReitzJake	2014-12-18 16:50:57	Is you ever need to laugh or just feel good, just go up to @16uphausbt
898821325	ReitzJake	2014-12-18 16:53:07	@EmmyLou252 is killing it that pink camo hoodie, I could hardly see her #NCHSHolidayCheer
898821325	ReitzJake	2014-12-21 05:25:27	Mexican family dance parties are the best!! @Carlee_Mendoza @em_reitz
898821325	ReitzJake	2014-12-28 05:29:08	So glad I have such good friends to spend the holiday season with #NCHSHolidayCheer
898821325	ReitzJake	2014-12-25 02:49:16	Elf will always be the greatest holiday movie! #NCHSHolidayCheer
898821325	ReitzJake	2014-12-29 06:04:27	Thanks for always being there for me @rkateness you the real mvp #NCHSHolidayCheer
898821325	ReitzJake	2014-12-30 21:57:06	Just updated my contacts...Man I could've been seeing things! #NCHSHolidayCheer
898821325	ReitzJake	2015-01-01 17:20:16	I hope everyone has a great New Years Day #NCHSHolidayCheer
898821325	ReitzJake	2015-01-01 17:23:04	@kenmckernan thanks Kenny 😊
898821325	ReitzJake	2015-01-01 00:41:30	Hunt brother's pizza never disappoints #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 22:45:56	So glad it finally looks like Christmas....to bad Christmas is over #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 22:48:08	Mama Fran alway makes the best food #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 22:49:37	Best cousin award goes to @maggi_ham
898821325	ReitzJake	2015-01-05 01:15:50	Occupation of choice: Santa Claus #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 01:18:20	I once mothered a kitten for two months out of love for humanity #MomJeans #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 01:18:56	@erinKschmitz could make fetch happen #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 18:37:08	So thankful for Sonic #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 18:37:51	Don't know what I would do with out you Walmart #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 18:40:00	Love spending the day with @maddie_t_h @reaganahlquist_ #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 18:42:44	This cherry limeade is slaying my mouth right now, good job Sonic #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 22:51:42	Man my dad's beard really makes him look intimidating #NCHSHolidayCheer
898821325	ReitzJake	2015-01-04 22:55:45	Sorry to all my followers for all the tweets a brother is trying to get some extra credit here #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 00:56:50	I like puppies more than @rkateness #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 00:59:29	Really been missing the delicious school lunches lately #Yum #MichelleObama #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 01:02:27	Reading the Bible ❤️❤️❤️ #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 01:05:15	If I could be any writing utensil, I would be a crayon. #Beauty #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 01:26:34	So glad I get to see my favorite Brazilian before she leaves! #NCHSHolidayCheer
898821325	ReitzJake	2015-01-05 01:30:02	Hot pockets are like little wrapped miracles of goodness. God bless. #NCHSHolidayCheer
898821325	ReitzJake	2015-01-08 23:24:31	That's cool I'll just be here if you need me.
898821325	ReitzJake	2015-01-10 21:56:07	All I want in this world is for That's So Raven to be on Netflix. Is that too much to ask!?
898821325	ReitzJake	2015-01-13 23:36:06	My head hurts from how much I roll my eyes. #sassyprobs
898821325	ReitzJake	2015-01-19 00:34:27	Nothing better than mama Fran's meat loaf
898821325	ReitzJake	2015-01-19 01:23:03	@em_reitz We'll wrap some up and send it to you. Expect it in 6-8 weeks
898821325	ReitzJake	2015-01-18 04:54:59	@brendelaney @sweezyfbabay We look like we about to drop the hottest album of 2015.
898821325	ReitzJake	2015-01-18 06:08:57	@bailey_liby99 I look like a hood rat!
898821325	ReitzJake	2015-01-18 06:37:34	@bailey_liby99 *inserts middle finger emoji*
898821325	ReitzJake	2015-02-02 19:50:57	Why do my parents bother having cell phones if they never answer them?
898821325	ReitzJake	2015-02-01 22:27:38	Watching a season finale on Netflix is too much sometimes
898821325	ReitzJake	2015-02-02 01:55:16	So...tired...of CAR COMMERCIALS!!
898821325	ReitzJake	2015-02-07 22:15:13	I have a mad case of senioritis and I'm a junior #help
898821325	ReitzJake	2015-02-07 22:25:39	Someone please bring me food
898821325	ReitzJake	2015-02-27 03:32:17	@maddie_t_h I would have stuck it! 💁
898821325	ReitzJake	2015-02-27 03:33:05	@maddie_t_h 😂😂😂ouch !
898821325	ReitzJake	2015-02-27 15:44:18	This dress thing is making me question my own existence.
898821325	ReitzJake	2015-03-14 15:38:14	Number 1 per peeve: when people don't answer their phones.
898821325	ReitzJake	2015-03-14 15:54:00	@tayypaige_16 I'll learn how to spell eventually.
898821325	ReitzJake	2015-03-14 18:28:20	Shamrock shakes are my only love.
898821325	ReitzJake	2015-03-13 16:27:02	@sweezyfbabay Join the club of people that don't. They have jackets.
898821325	ReitzJake	2015-03-17 00:15:16	Really @em_reitz a 60 sec my story? Your life is not that interesting
898821325	ReitzJake	2015-03-16 13:58:40	Hey guys come in the Home Plate today for some chicken fried steak, mashed potatoes, gravy and maybe a slice of me or @MitchellH2018
898821325	ReitzJake	2015-04-22 14:03:53	@ad_molnar Thanks so much! Can't wait for a reunion!
898821325	ReitzJake	2015-04-23 01:10:20	@kenmckernan Thanks Kenny😘
898821325	ReitzJake	2015-05-13 22:43:41	I would ask the seniors what they all did on trip but snapchat was giving us up to the minute coverage.
898821325	ReitzJake	2015-05-18 06:17:38	@wysongamy it will never change
898821325	ReitzJake	2015-05-17 23:51:53	My Netflix isn't working...now what am I supposed to do?
898821325	ReitzJake	2015-05-20 00:00:30	@bailey_liby99 Dixie chick serious
898821325	ReitzJake	2015-05-20 00:05:42	@bailey_liby99 Hurry!!
898821325	ReitzJake	2015-06-13 01:58:30	Home sweet home😒
