92608117	thewineboy	2009-12-02 09:15:42	2009 O. Fournier Urban Uco Torrontes:The floral perfumey nature of this white was intense and bit too much for me. An intriguing grape. $12
92608117	thewineboy	2009-12-02 08:53:47	2007 Andeluna Malbec (Mendoza). Juicy Black fruits, plums. Plush w/soft finish. A full body red w/o the tannins. Very solid @ $11
92608117	thewineboy	2009-12-02 09:28:23	07 Elk Cove Pinot Gris (Willamette):Pinot Gris lovers this needs to be on your short list. A perennial favorite & 07 is delish! Try it $20.
92608117	thewineboy	2010-01-23 10:24:22	06 Ch. Coupe Roses (Minervois, France): Red blend of carignan & grenache. Herbal, dried red fruit, peppery finish w/some minerals. $15 (B+)
92608117	thewineboy	2010-01-23 12:17:02	08 Jezebel Pinot Noir (Oregon): brite cherry fruit but a little weak in flavor intensity. Light, silky mouthfeel, good acidity. $18. (B-/B)
92608117	thewineboy	2010-01-24 14:59:17	Poured wines last night at a local school fundraiser. The crowd seemed to like being exposed to grenache, verdejo, and a malbec. Fun Time!
92608117	thewineboy	2010-01-25 15:16:58	Colonial Beverage (Chesterland) is hosting 2 wine tastings (The Super Bowl of Wine) on 2/6 & 2/13. RSVP Bob @ 440-729-7303
92608117	thewineboy	2010-01-27 13:10:04	Do your glasses smell like the perfume of your soap or wood from your cabinets? take a whiff. If it smells, it will effect your taste.
92608117	thewineboy	2010-01-27 13:12:10	7th Generation makes a great non-scent dishwashing soap. I also keep my stemware upright so they breathe and not trap any off flavors.
92608117	thewineboy	2010-01-27 13:15:25	Just did a Rhone red tasting. In a nutshell, those from N. Rhone (ie.Hermitage, Croze-Hermitage, St. Joseph..) are syrah based wines.
92608117	thewineboy	2010-01-27 13:17:10	Red wines from S. Rhone (ie. Chanteneuf de Pape, Gigondas, Lirac, Cote du Rhone..) are typically blends of grenache, syrah, & mourvedre
92608117	thewineboy	2009-11-25 20:56:29	2008 Krios Torrontes white wine. Pretty cool grape from Argentina. If you like the perfumey nature of a gewurtz you should give it a try.
92608117	thewineboy	2009-12-02 09:04:04	2007 Urban Uco Malbec (Mendoza): Loads of ripe black fruit, w/ big frame of oak. IMO, its a full throttle malbec that lacks personality. $12
92608117	thewineboy	2010-01-23 12:34:37	95 Woodward Canyon Old Vine Cab (Columbia Vly): no signs of age; loads of blackcurrants. full body. heavy frame of oak. Acidity was high. A-
92608117	thewineboy	2010-03-31 11:37:57	04 Taurino Salice Salentino: great buy @ $13 to try an old school Italian Red. Made w/ negroamaro grape. Dusty red fruit mixed w/ tar.
92608117	thewineboy	2010-03-31 11:44:29	Fess Parker Frontier Red #91 - Another killer red at $12. Intense ripe black fruit. Plush, full bodied, but well balanced and approachable.
92608117	thewineboy	2010-03-31 11:48:34	Good to be back. Been sampling some real nice value wines over the past month. Most impressed with wines from France's Languedoc region.
92608117	thewineboy	2010-03-31 11:51:18	Languedoc is home to a number of wines prices between $10-$25. Primary blends of grenache, syrah, carignane. Age for few years and enjoy!
92608117	thewineboy	2010-03-31 11:53:30	Visited Santa Barbara Wine Country few weeks ago. Home to the movie "Sideways". Stunning landscape and great Pinots and Syrah. A must visit.
92608117	thewineboy	2012-04-18 00:52:51	@RichardALamb just had the 00 Croix de Beaucaillou and is in an excellent state. Great wine.
92608117	thewineboy	2012-04-18 01:00:41	Rose wine: I prefer to look at them as white wine with flavor instead of a watered down version of red wine. Now I love them. Go figure?
92608117	thewineboy	2012-04-18 01:06:31	2011 Barnard Griffin Rose of Sangiovese: Yummy Rose for $13! loads of ripe strawberries, refreshing with nice acidity. Not shy. Good value.
92608117	thewineboy	2012-04-18 01:13:26	06 Markham Merlot Napa Valley- black fruit on palate w/ big dose of spice & vanilla. Too much oak for my tastes. At $20, no thanks.
92608117	thewineboy	2012-04-18 01:36:09	Yeah. Real box wine! 09 Vino Borgia Grenache (Spain). First time I saw in OH as 3L box ($20) or $5/bottle. a perennial favorite cheap wine.
92608117	thewineboy	2012-04-24 11:05:56	2011 Santa Rita 120 Sauvignon Blanc - this white always does a nice job at $8. One of my house wines for the past 3 years and easy to find.
92608117	thewineboy	2012-07-17 00:04:06	2011 Artazuri Grenache Rose- Spain. If you're looking for a more juicy Rose for the summer this is pretty tasty. $12.
92608117	thewineboy	2012-07-17 00:00:37	2010 Querceto Chianti _ $9-$12. This is the real deal. i think its awesome value and worth trying. You cant make this in the USA. true Italy
92608117	thewineboy	2012-07-17 00:24:37	10 Buehler Zin Napa- at $21, not 4 me. very shallow, vanilla on nose with confectionery red fruit. tasted fake. easy and 1 dimensional.
92608117	thewineboy	2012-07-17 00:12:32	Zins for July. Trying to remember what a ZIn should be? Fruit forward. from red fruit to plums. Med Body. soft/med tannins. approachable.
92608117	thewineboy	2012-07-17 00:16:29	Zins what I like or Not?
2011 Twisted River Old Vine Zin- at $9 I would buy. light. Pinotesque in style. Red fruit, spice, soft, no tannins
92608117	thewineboy	2012-07-17 00:21:28	08 Rosenblum Eagle Pt Zin $18. This is at discount, but priced fair in IMO. more mulberries and plums.Bit  Campfire on the nose.Simple w/air
92608117	thewineboy	2012-07-17 00:28:49	08 Pedroncelli Mother Clone Dry Creek Vly- best Zin at $15-20 so far. A good profile for Zin. Red fruit/spice. approachable. Try it!
92608117	thewineboy	2012-10-04 21:43:23	Weekly wine $:
2010 Lo Nuevo Sorbo a Sorbo Old Vine Grenache: ripe red fruit w/ bit of pepper &amp; spice. Med body Low tannins. Tasty for $10
92608117	thewineboy	2012-10-04 21:48:16	Weekly wine $$:
09 Au Bon Climat Pinot Noir Santa Barbara-nice cherry fruit, juicy yet light on palate. Very approachable and delicious. $23
92608117	thewineboy	2012-10-12 13:21:21	Each week I will suggest a wine @ under $15 and one $15-30. All current and in Ohio. Perhaps not your style but worth taking a test drive.
92608117	thewineboy	2012-10-12 13:23:33	Many times wines sold in Ohio are not on the shelves. Get to know your local wine store and if they don't care to help, then shop elsewhere.
92608117	thewineboy	2012-10-12 13:32:18	WIne Pick $: 2011 Domaine Del Sol Picpoul de Pinet (France). Yep, Picpoul is grape.Dry white wine,citrus notes. clean w/ good acidity. $10
92608117	thewineboy	2012-10-12 13:38:51	Wine Pick $$: 09 Kokomo Cuvee "Ivy" Red Blend-A complex wine with rasberries &amp; black pepper, Med (+) body with mild tannins. Awesome @ $19.
92608117	thewineboy	2012-10-19 09:45:28	Wine Pick $: Marietta Cellars Lot #57 Old Vine Red- Like a big teddy bear its big, simple, soft, &amp; friendly. Always a good buy for $12
92608117	thewineboy	2012-10-19 10:00:37	07 Paitin "Serra" Barbaresco (Italy) -Reflects nebbiolo grape well and at $30 this wine outperforms many twice the cost and worth cellaring
92608117	thewineboy	2012-10-29 12:25:19	09 R&amp;B Improvisor Red Blend (Cal)- A 6 grape blend of Zin, and others. Juicy red fruit with good acidity &amp; oak framing. Med Body. Solid.$15
92608117	thewineboy	2012-10-29 12:31:51	04 Bodega Covila Riserva (Spain)-excellent value at $20. Full body. Plenty of black fruit w/ solid tannins. Well balanced w/ great structure
92608117	thewineboy	2012-11-06 00:30:21	2011 Domaine De La Motte Chardonay Pays D'oc (France)- stainless steel fermented chard w/ clean citrus notes. Good intensity, Worth $11
92608117	thewineboy	2012-11-06 00:35:49	08 Feudi San Gregorio Rubrato (Italy)- made from the red grape Aglianico. Blind tasted with wines far pricier and it came in 2nd place. $18
92608117	thewineboy	2012-11-12 13:14:16	11 A by Acacia Pinot Noir (Cal)- looks like pinot, smells like pinot, tastes like pinot. Tough to find a decent one at $13 but this delivers
92608117	thewineboy	2012-11-12 13:18:34	09 Marina Cvetic Rosso (Italy)- made from montelpuciano grape. Big &amp; tight w/ youthful red fruit and solid frame of oak. Cellar 3-5 yrs. $30
92608117	thewineboy	2012-11-16 19:27:04	2011 Joe Gott Sauvignon Blanc (Cal)- this white wine has plenty of zing! grapefruit on nose &amp; palate. Crisp acidity &amp; refreshing. Solid@ $12
92608117	thewineboy	2012-11-16 19:43:34	2011 Pieropan Soave (Italy)-made from the garganega grape, its a real soave. Light body. Great aromas of honeydew &amp; floral notes. $20 of YUM
92608117	thewineboy	2012-12-05 15:53:46	11 Geyser Peak Sav Blanc (Cal)- has very perfumey nose. Notes of limes on palate, round mouthfeel w/ some acidic bite.  Solid white for $10.
92608117	thewineboy	2012-12-05 15:57:40	09 Black Slate Porrera Vi de la Vila (Priorat, Spain)-clean black fruits w/ peppery nose. Plush finish w/ good tannins. A very nice red. $22
92608117	thewineboy	2013-01-23 12:59:51	Sampled 10 reds from Veneto region last night and walked away underwhelmed. Valpolicela ripassos have priced themselves out at $25-35, IMO.
92608117	thewineboy	2013-01-19 12:45:22	2010 Ch Pech Latt Corbieres: some barnyard on the nose w/ red fruit and peppery notes on palate. Good acidiy on finish. Nice qpr red at $14
92608117	thewineboy	2013-01-19 12:53:29	09 Ch St Jean de La Ginste Vielle Vignes Corbieres: some plums &amp; warm black cherries on nose, some pepper. Well balanced &amp; not clumsy. $15
92608117	thewineboy	2013-01-19 13:01:51	nice red wines from Languedoc Rousillon region of France at the $13-20 range. Lots of personality. ask your retailer for some suggestions.
92608117	thewineboy	2013-02-03 20:41:05	09 Dme La Guintrady St. Leger vin de pays "Comte De Grignan"-this red wine is a deal at $12 for those looking for complexity w/o tannins.
92608117	thewineboy	2013-02-04 15:47:20	@_benhenderson . Sorry. Rex would not be my first choice. Try  2010 Delas Coteau Ventoux ($11-13). lighter red with minimal tannins.
92608117	thewineboy	2013-02-04 15:52:20	@_benhenderson seems like I'm drinking more bads (avg) than goods. Perhaps I should post these so others don't waste their $$?
92608117	thewineboy	2014-04-04 01:07:40	this is old school tempranillo. has a bit of funk mixed... Wine from @grupopesquera via Vivino: http://t.co/WRTj17x0K9
92608117	thewineboy	2014-04-04 01:09:11	clean nose. nice intensity. this is beautiful wine for ... Wine from Les Grands Bois via Vivino: http://t.co/OMsAdjmfUb
92608117	thewineboy	2014-04-08 09:56:21	deep garnet color. clean nose. nice focus of juicy ripe... Wine from @ClosduBois via Vivino: http://t.co/gPFdAfNAZU
92608117	thewineboy	2014-04-10 11:01:57	killer stuff for $12! deep ruby. light body with silky ... Wine from @michelgassier via Vivino: http://t.co/Yma6N93tSb
92608117	thewineboy	2014-04-21 22:07:03	nice value $11. monster nose of grapefruit and... Wine from Nobilo via Vivino: http://t.co/NeiNoPNCYz
92608117	thewineboy	2014-04-21 22:11:29	excellent chard at $25. loads of flavors. toasty smoky oak mix... Wine from Fritz Estate via Vivino: http://t.co/SZEK9JXJbQ
92608117	thewineboy	2014-04-30 00:57:11	# voicesave bria
92608117	thewineboy	2014-04-30 00:58:03	#voicesave bria
92608117	thewineboy	2014-04-30 01:07:04	Wow. Interactive TV. I think I need a glass of wine.
92608117	thewineboy	2014-05-06 14:28:57	deep red color for Rose. looks like  a cherry soda with... Wine from Barnard Griffin via Vivino: http://t.co/90RBBtEKgk
92608117	thewineboy	2014-05-20 23:47:13	deep garnet color.clean nose. black fruits some spice. ... Wine from Bregonzo via Vivino: http://t.co/jgNryfVFta
92608117	thewineboy	2014-05-22 22:21:53	this is a dry tart wine but not much in tannins. deep r... Wine from Carmim via Vivino: http://t.co/6ahg1uUrae
92608117	thewineboy	2014-05-22 23:23:05	inky.opaque garnet color.  plenty of fresh fruit. black... Wine from Faugeres via Vivino: http://t.co/3ootKsooRA
92608117	thewineboy	2014-05-24 20:11:05	cloudy dark ruby color. this is awful. med body. very t... Wine from Once via Vivino: http://t.co/5QfgIy13Cx
92608117	thewineboy	2014-05-28 23:21:19	ruby clear in color. bit of red fruit and some cinnamon... Wine from Territorial via Vivino: http://t.co/nRDIxaWApo
92608117	thewineboy	2014-05-29 22:02:20	pale peach color. hints of sulfur on the nose. light bo... Wine from Villa Des Anges via Vivino: http://t.co/yYWWXSFQVl
92608117	thewineboy	2014-05-29 22:24:06	this wine has some complexity going on. some toasted oa... Wine from Gen 5 via Vivino: http://t.co/RozZN2be3l
92608117	thewineboy	2014-05-31 15:50:42	intense nose. some sulfur and toasty oak on palate. med... Wine from Smith Haut-Lafitte via Vivino: http://t.co/1Q0uvDSPLL
92608117	thewineboy	2014-05-31 15:59:02	inky purple. clean nose. bit hollow on the palate but s... Wine from Moulin Haut Laroque via Vivino: http://t.co/vM6CcimWhs
92608117	thewineboy	2014-05-31 16:03:20	light body and lean. no fruit. 84 pt. my last place win... Wine from Belgrave via Vivino: http://t.co/E9L5FI58Fw
92608117	thewineboy	2014-05-31 16:07:04	Check out this wine from Barde-Haut. I'm giving it 3.5 of 5 stars with the Vivino app: http://t.co/QLnUhjaNba
92608117	thewineboy	2014-05-31 17:09:55	what a let down. inky color. great nose but light simpl... Wine from Baron Philippe De Rothschild via Vivino: http://t.co/NSjModqqkP
92608117	thewineboy	2014-05-31 18:02:14	dark ruby. this has some complexity. silky mouth feel w... Wine from Clos Floridene via Vivino: http://t.co/NtXdHyjodd
92608117	thewineboy	2014-05-31 18:34:05	deep opaque color. intense nose. some camphor mingled w... Wine from Larcis Ducasse via Vivino: http://t.co/seaPjCfmLb
92608117	thewineboy	2014-05-31 21:15:02	I like this rose. nice intense aromatics. fresh red fru... Wine from Campuget via Vivino: http://t.co/GMvwlnfsT2
92608117	thewineboy	2014-05-31 21:16:21	I like this $10 rose. nice intense aromatics. fresh red fru... Wine from Campuget via Vivino: http://t.co/GMvwlnfsT2
92608117	thewineboy	2014-06-03 23:46:11	normally $20 on sale at $14. berry color. Clean. nose. ... Wine from @stsupery via Vivino: http://t.co/tekjuBeVMp
92608117	thewineboy	2014-06-04 00:05:32	coral color. no nose. bland boring. clean crisp acidity... Wine from @BenzigerWinery via Vivino: http://t.co/E5EPrzUMaH
92608117	thewineboy	2014-06-07 00:48:33	opaque garnet. this has restraint. focus. clean nose of... Wine from @ChandonUSA via Vivino: http://t.co/AXYd9ukoO1
92608117	thewineboy	2014-06-08 21:57:57	reddish orange with some amber. not attractive color. m... Wine from Finca Josefina via Vivino: http://t.co/6bocS3bd6Z
92608117	thewineboy	2014-06-10 01:30:58	cantelope color. clean nose not much in intensity. some... Wine from Jean-Louis Quinson via Vivino: http://t.co/S6zDnebow6
92608117	thewineboy	2014-06-10 22:32:58	nice job TJ! this is varietally correct. nice grapefrui... Wine from Trader Joes via Vivino: http://t.co/kPSOxP8MRB
92608117	thewineboy	2014-06-13 22:32:38	wow. this is tasty. nice velvety mouth feel. has some s... Wine from @WestreyWineCo via Vivino: http://t.co/nC4sEyqc6P
92608117	thewineboy	2014-06-15 10:51:26	hmmm. initially hoping for more. cantelope color. dry w... Wine from @bodegasmuga via Vivino: http://t.co/kiFN1aWcZS
92608117	thewineboy	2014-06-26 22:46:05	most pale looking rose to date. looks more like a white... Wine from La Spinetta via Vivino: http://t.co/HyEZBIS623
92608117	thewineboy	2014-06-26 22:52:13	unripe pear  on palate. decent acidity. plenty of lengt... Wine from @DustedValley via Vivino: http://t.co/SK7Nts3RJf
92608117	thewineboy	2014-07-16 00:36:17	at $18 this is a steal. great nose of limes and grapefr... Wine from Domaine du Salvard via Vivino: http://t.co/EqGRbXW5RT
92608117	thewineboy	2014-07-27 12:15:54	perhaps my favorite wine of a tasting.expressive nose. ... Wine from Gini via Vivino: http://t.co/oxtFiMsWWI
92608117	thewineboy	2014-07-27 15:30:02	one of the best Moscato's I have had to date. It will a... Wine from Albino Rocca via Vivino: http://t.co/Cq4Qiry5LV
92608117	thewineboy	2014-08-05 21:52:09	nice fresh ripe aromas of strawberries. med + intensity... Wine from M Chapoutier via Vivino: http://t.co/bc0jkDwboN
92608117	thewineboy	2014-08-05 22:24:39	no brainer. go to heinens now and buy. most priorats ru... Wine from @Pinord_ via Vivino: http://t.co/zJXNk4m16K
92608117	thewineboy	2014-10-23 00:59:54	nice petrol with green apples. I bought for $6 and its ... Wine from @chwine via Vivino: http://t.co/6d1Lp8dh3S
92608117	thewineboy	2014-10-25 21:38:32	this is a great deal. red fruit mixed with some pepper ... Wine from Piaugier via Vivino: http://t.co/3vHKR5Ll3E
92608117	thewineboy	2014-10-28 22:34:44	this cab sucks for $15. bought it since this is  good v... Wine from @ClosduBois via Vivino: http://t.co/3LEWTfG48B
92608117	thewineboy	2014-10-28 23:54:31	lush mouth feel but finishes with clean acidity.  nice ... Wine from Reverdito via Vivino: http://t.co/NHGjQC4QuU
92608117	thewineboy	2014-11-13 00:09:58	deep ruby color. can you say vanilla. milk chocolate. b... Wine from @OakRidgeWinery via Vivino: http://t.co/sw2opSzm3H
92608117	thewineboy	2014-11-19 21:27:49	Today is National Zinfandel day! Sounds like a great way to tackle the winter chill tonight.
92608117	thewineboy	2014-11-21 23:45:30	dark ruby color. clear.clean nose with modest intensity... Wine from @MDWinery via Vivino: http://t.co/NioWudlLRH
92608117	thewineboy	2014-11-19 11:20:09	this is one of my favorite under $20 zins on the market... Wine from @Pedroncelli via Vivino: http://t.co/QLwTpEmyR3
92608117	thewineboy	2014-11-23 13:00:20	A drinkable wine but underperformed at $17.strawberry j... Wine from Renwood via Vivino: http://t.co/lQOTZQNCFF
