97630004	tibos_dj	2012-11-14 09:28:04	What do you call a mushroom... http://t.co/22hYfO4n
97630004	tibos_dj	2012-11-13 16:18:19	our new trackz a out
97630004	tibos_dj	2012-11-22 17:10:29	gudevening beautiful pple
97630004	tibos_dj	2012-11-23 05:59:16	gudmrng frndz,enjoy ur wknd nd plz after u a dne hlokolozaing, go 2 church on sunday**love u all**hv a blessed wknd 2 al of u *
97630004	tibos_dj	2012-11-28 16:31:31	Sunday November 25th 2012 http://t.co/KjWD8Gge via @sharethis
97630004	tibos_dj	2012-12-06 17:27:26	Handyboy-owami by Handyboy via #soundcloud http://t.co/fAz9BnDg
97630004	tibos_dj	2012-12-03 19:30:25	#youtube Chris Martin - Messenger (BitterSweet Riddim) July 2012 http://t.co/o2BuLlKU
97630004	tibos_dj	2012-12-08 09:13:00	#youtube Alva - 12 &amp; 13 - [Digital Love Riddim] November 2012 http://t.co/4JtcyvE2
97630004	tibos_dj	2013-01-18 10:23:28	Gud afternoon hope tht u a enjoying ur daz
97630004	tibos_dj	2013-01-18 11:59:51	Thts wht im hving ths wknd nd u? http://t.co/7Cv8DTXH
97630004	tibos_dj	2013-02-17 09:34:20	Olympic runner Oscar #Pistorius charged with murder in girlfriend's
death. http://t.co/oAm42oKl
97630004	tibos_dj	2013-02-18 08:47:10	Pistorius cancels future races after murder charges - Mail &amp; Guardian Mobile http://t.co/l6DTtH9F
97630004	tibos_dj	2013-03-06 18:22:07	Half Time: Pirates 0-0 Celtic
97630004	tibos_dj	2013-03-02 13:26:23	GOAL!!!! 54 - Takesure "MakeSure"
Chinyama. Djabal 0-3 Pirates
97630004	tibos_dj	2013-03-16 14:53:20	Mabena OFF: McCarthy ON
97630004	tibos_dj	2013-03-23 20:12:32	Full-Time score: RSA 2-0 CAR (Matlaba 33'; Parker 70') Your take on the match!
97630004	tibos_dj	2013-05-05 14:42:28	Half Time : TP Mazembe (and referees) 0-0 Orlando Pirates (red card Lucky Lekgwathi)
97630004	tibos_dj	2013-05-05 14:44:02	Senzo just saved a penalty!!!!!! Score still 0-0
97630004	tibos_dj	2013-05-05 14:57:04	TP Mazembe score! Mazembe 1-0 Pirates
97630004	tibos_dj	2013-05-05 15:25:12	Final Score : TP Mazembe 1-0 Pirates (agg 3-2 to Pirates). We go through to the group stages. Yes baby!!!!
97630004	tibos_dj	2013-07-03 11:03:31	Before and after....ready to eat
97630004	tibos_dj	2013-07-04 07:23:24	#music is my lyf and im love it.lookout 4 Uptown
97630004	tibos_dj	2013-07-05 04:44:02	Open my eyes and say hello to
the world.........
97630004	tibos_dj	2013-07-05 07:47:47	I'm far too blessed to be
stressed! We need to focus on
the good in our life!
97630004	tibos_dj	2013-07-06 04:53:21	There's no reason to look back
when you have so much to
look forward to. Morning
97630004	tibos_dj	2013-07-06 05:27:41	yoo its cold 2day.just want 2 slp
97630004	tibos_dj	2013-07-05 19:16:39	A word of encouragement
during a failure is worth more
than an hour of praise after
success.
97630004	tibos_dj	2013-07-06 03:55:36	Beyonce gains stepmother as father gets married http://t.co/TxOKnsRxVo
97630004	tibos_dj	2013-07-07 03:00:50	Every lesson learned is God's
way of helping us grow
stronger.
97630004	tibos_dj	2013-07-07 03:06:07	The pain you feel today is the
strength you feel tomorrow.
For every challenge
encountered there is
opportunity for growth.
97630004	tibos_dj	2013-07-07 05:27:27	No matter how much you
revisit the past there is nothing
new there to see. Get excited
about your future!
97630004	tibos_dj	2013-07-08 05:09:53	@alborosie ,#Johnnesburg #South Africa
97630004	tibos_dj	2013-07-08 14:04:59	Life is about being happy and
taking everything as it comes.
Smile, think positive, always tell
the truth, and have faith in
God.
97630004	tibos_dj	2013-07-08 17:57:49	Dear God, if one day I lose my
hope and purpose, give me
confidence that your destiny is
better than anything I ever
dreamed.
97630004	tibos_dj	2013-07-09 03:55:14	Focus on the solution not the
problem, follow your heart,
not your ego, trust God not
people**gud mrng**
97630004	tibos_dj	2013-07-09 15:18:50	Will their romance make it to
fall – or is this just puppy love?
Pic: http://t.co/2jp3XMQ0n4
97630004	tibos_dj	2013-07-11 04:35:25	When someone leaves you, it's
not the end of YOUR story, it's
the end of THEIR part in your
story.
97630004	tibos_dj	2013-07-11 04:44:37	Forgiveness and acceptance
isn't just to give to others..but it
is something you also have to
give to yourself.
97630004	tibos_dj	2013-07-10 11:17:38	If God can turn night into day
then He can turn your burden
into a blessing.
97630004	tibos_dj	2013-07-11 15:56:58	A real man treats his lady the
same way he wants another
man to treat his daughter.
97630004	tibos_dj	2013-07-11 17:00:22	Don't wait for thanks or praise.
It may come later or never at
all... It's not the point. Move on Tibos
97630004	tibos_dj	2013-07-14 04:03:45	TRUST that GOD will put the right
people in your life at right time and
for the right reasons.
97630004	tibos_dj	2013-07-12 02:25:34	CHRONIXX - HERE COMES TROUBLE by ChronixxMusic via #soundcloud http://t.co/SR0FiB0JKk
97630004	tibos_dj	2013-07-12 02:31:45	Life is like the ocean. It can be
calm or still, and rough or rigid,
But in the end, it is always
beautiful.
97630004	tibos_dj	2013-07-12 11:09:45	When I'm quiet: 1) Tired 2)
Don't have anything to talk
about 3) Over-thinking 4)
Upset 5) Falling apart or 6) All
of the above
97630004	tibos_dj	2013-07-16 04:26:18	Life is a story to be written, not a
problem to be solved. When you let
God be your author you are always in
for a happy ending. Gud Mrng
97630004	tibos_dj	2013-07-15 03:28:41	Without humor, life is boring. Without
love, life is hopeless. Without God, life
is impossible.*gudmrng*
97630004	tibos_dj	2013-07-16 11:02:10	I have started using http://t.co/5lsr5U013R to let me know who unfollowed me on twitter.
97630004	tibos_dj	2013-07-16 19:37:45	Dream what you want to dream, go
where you want to go, be what you
want to be. You only have one life
and one chance to do it all.
97630004	tibos_dj	2013-07-17 04:35:52	When you feel like you can't take
another step look back at all you
have accomplished it will give you the
boost to take that next step.
97630004	tibos_dj	2013-07-18 06:11:52	If God knows why, I'm sure he also
knows when, how &amp; where. No but's,
no what if's, just greater plans. Good morning
97630004	tibos_dj	2013-07-21 08:12:25	Your words carry amazing power. So
when you speak make sure you
uplift someone and never put them
down.
97630004	tibos_dj	2013-07-20 02:54:24	To love is to receive a glimpse of
heaven.
97630004	tibos_dj	2013-07-19 04:38:59	We have the light of God in us. Never
let anyone try and put that light out.
Shine for the world to see. Good morning
97630004	tibos_dj	2013-07-20 04:57:41	Yawning is contagious. Thinking
about it can be enough. After reading
this, there is approx. 80% chance
that you'll yawn. Good morning
97630004	tibos_dj	2013-07-20 18:09:53	im at hillbrow 2nyt wth my boy Staah on the ones nd 2z
97630004	tibos_dj	2013-07-21 04:49:11	You may not know where the road of
life will lead you..but keep moving. God
is walking with you. Goodmorning
97630004	tibos_dj	2013-07-23 04:57:28	We are nothing alone. Like the earth
needs sunlight ..we need God. If we
didn't have Him we wouldn't be able
to grow. Good morning
97630004	tibos_dj	2013-07-23 05:04:53	A word of encouragement during a
failure is worth more than an hour of
praise after success.
97630004	tibos_dj	2013-07-23 06:12:25	How people treat other people is a
direct reflection of how they feel
about themselves.
97630004	tibos_dj	2013-07-23 23:15:05	Today stats: 4 followers, One unfollower and followed 22 people via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-07-24 06:18:20	In order for you to have your
"breakthrough" you must first "go
through" good morning and Jah bless
97630004	tibos_dj	2013-07-24 06:51:13	@md4reelz_dj whtsup man, im playing ths sunday
97630004	tibos_dj	2013-07-24 07:32:13	@md4reelz_dj yes man in hillbrow
97630004	tibos_dj	2013-07-26 06:16:09	Sometimes God gives us dreams a
size too big, so that we can grow into
them. Good morning &amp; happy friday
97630004	tibos_dj	2013-07-26 06:29:21	For every obstacle there is a solution.
Nothing in the world can take the
place of persistence. The greatest
mistake is giving up.
97630004	tibos_dj	2013-07-25 23:25:09	Today stats: No new followers, One unfollower and followed 2 people via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-07-24 23:23:05	Today stats: One follower, No unfollowers and followed 2 people via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-07-27 23:29:26	Today stats: One follower, No unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-07-25 04:48:33	If you want to get anywhere in life
you have to let go of your doubts.
Believing in yourself is the first step to
anything. Good morning
97630004	tibos_dj	2013-07-28 05:13:01	God made you unique with a
purpose in mind. No matter where
you go, always know that He will
help u be what u should be. Good morning
97630004	tibos_dj	2013-07-29 23:34:37	Today stats: One follower, No unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-01 00:11:42	why me Lord? Why?
97630004	tibos_dj	2013-07-31 23:44:12	Today stats: No new followers, One unfollower via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-01 21:10:07	You will never know your limits
unless you push yourself to them. Gudnyt 2 u all
97630004	tibos_dj	2013-08-04 05:42:28	Don't worry about hard times,
because some of the greatest things
we have in life come from trials in our
life. Gudmrng frndz
97630004	tibos_dj	2013-08-03 05:29:05	a vry gud mrng frm me hope u all wil enjy ur day and stay blessed lv u all
97630004	tibos_dj	2013-08-04 12:41:16	im on the 1s n 2s nw at New Calypso
Pub, reggae all the way till 6pm Boom
Boom
97630004	tibos_dj	2013-08-06 04:45:00	Have faith and God will give you love,
peace, and understanding. Good morning
97630004	tibos_dj	2013-08-06 07:40:18	The one person you can give your
heart to without the fear of it being
broken is God.
97630004	tibos_dj	2013-08-06 08:17:52	Worrying is a waste of time. It doesn't
change anything. It messes with your
mind and steals your happiness.
97630004	tibos_dj	2013-08-06 11:09:57	Trials are never permanent, but our
strength to overcome them is
endless. Good afternoön
97630004	tibos_dj	2013-08-11 00:20:07	Today stats: One follower, No unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-11 13:57:17	wht a great wknd i hd stl enjyng nw.hope tht u enjyd as i dd n tht all of u my frndz,u ok
97630004	tibos_dj	2013-08-12 00:15:51	Today stats: No new followers, 2 unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-12 08:29:37	You are made to make a difference,
so embrace every opportunity to do
so. Good morning
97630004	tibos_dj	2013-08-15 04:35:24	You can’t start a new chapter in your
life unless you stop re-reading the
last one. Good morning n hv a blessed day
97630004	tibos_dj	2013-08-14 05:10:56	A little faith may bring your soul to
heaven, but a lot of faith will bring
heaven to your soul, and God will
give you peace. Gudmrng
97630004	tibos_dj	2013-08-17 19:42:03	GOAL! Segolela ghosts down the right
and lays a pass to Klate who puts it
into the back of the net. 4-1.
97630004	tibos_dj	2013-08-17 19:44:51	SUB: Bacela earns a well deserved
break as he is replaced by Mabena.
One goal, one assist, a good night for
him. Well done.
97630004	tibos_dj	2013-08-18 00:46:27	Today stats: One follower, No unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-15 00:26:44	Today stats: One follower, No unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-18 05:37:05	Many books can INFORM you, but the
Bible can TRANSFORM you. Goodmorning frndz may u hv a blessed day
97630004	tibos_dj	2013-08-19 10:53:18	I want a perfect summer romance
with you.
97630004	tibos_dj	2013-08-16 00:35:52	Today stats: One follower, One unfollower and followed 4 people via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-20 00:49:32	Today stats: One follower, No unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-20 06:52:55	God, grant me the serenity to accept
the things I can not change
Courage to change the things I can
And wisdom to know the difference
97630004	tibos_dj	2013-08-17 04:43:27	Usually your biggest trials come right
before your biggest breakthroughs.
Keep pushing on!Good Morning
97630004	tibos_dj	2013-08-17 08:02:55	Orlando Pirates vs Zamalek, Orlando
Stadium Kickoff is at 20h00. #CCL
97630004	tibos_dj	2013-08-17 08:13:41	2day on the 1z n 2z its ur Tibos at Cosmo City
97630004	tibos_dj	2013-08-20 12:23:39	God DESIGNS what we go through
but we DECIDE how we go through it. Afternoon guyz
97630004	tibos_dj	2013-08-21 01:03:11	Today stats: One follower, No unfollowers and followed 2 people via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-25 05:00:57	Stop being afraid of what could go
wrong and think of what could go
right. Gudmrng
97630004	tibos_dj	2013-08-25 05:04:26	Today stats: No new followers, One unfollower via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-08-29 05:44:22	Today stats: One follower, No unfollowers via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-09-01 14:47:54	GOAL! @lennoxbacela pulls one back with a low drive that beats the keeper. His run in
this competition continues. 1-1 (33')
97630004	tibos_dj	2013-09-11 08:10:05	Today stats: One follower, No unfollowers via http://t.co/sFLHDZTpLd
97630004	tibos_dj	2013-09-18 07:02:02	Life is too short to waste time with anyone
who doesn't fully appreciate you.
97630004	tibos_dj	2013-09-22 14:58:58	FT:Orlando_Pirates 0-0 Al Ahly
97630004	tibos_dj	2013-09-24 06:24:15	It doesn’ t pay to get discouraged. Keeping
busy and making optimism a way of life can
restore your faith in yourself.Gudmrng 2 al ur u
97630004	tibos_dj	2013-09-24 06:39:44	Pirates vs Chiefs at Orlando Stadium
second leg of e MTN8!let's go out thre In numbers
and support our team#Happy
Heritage Day
97630004	tibos_dj	2013-09-24 15:17:21	Congratulations to the team it has been a
very hard week for the team and we have
conquered!!!Up The Bucs
97630004	tibos_dj	2013-09-27 05:40:51	I'm hoping that Thursday happy hour, doesn't become Friday sad morning
hangover. Happy Friday.
97630004	tibos_dj	2013-10-01 15:14:33	Today stats: One follower, No unfollowers and followed one person via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-09-30 15:38:20	working on an album coming out soon.!! UPTOWN CREW
97630004	tibos_dj	2013-09-28 05:24:20	@pcncux thnx,hope tht u a enjyng urs
97630004	tibos_dj	2013-10-02 05:56:23	Good morning. Even after all this time, the sun never says to the earth,
"you owe me" - love like that lights
up the whole sky. Love u all
97630004	tibos_dj	2013-09-29 14:52:23	Today stats: No new followers, One unfollower via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-10-02 15:10:17	Today stats: One follower, One unfollower via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-10-04 06:11:35	hapy wknd evrybdy,stay blessed n enjy urslf,love u all
97630004	tibos_dj	2013-10-08 15:50:37	Today stats: One follower, No unfollowers and followed one person via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-10-09 16:03:46	Today stats: One follower, No unfollowers and followed 6 people via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-10-14 17:31:37	Today stats: No new followers, One unfollower and followed one person via http://t.co/sFLHDZTpLd
97630004	tibos_dj	2013-10-19 21:28:55	Orlando Pirates are through to the
Final of the CAF Champions
League!!!!!
97630004	tibos_dj	2013-10-21 18:02:06	@pcncux thts a gud one.lol
97630004	tibos_dj	2013-10-21 18:52:33	“The things you do for yourself are gone
when you are gone, but the things you
do for others remain as your legacy.”
97630004	tibos_dj	2013-10-21 21:18:47	Today stats: One follower, No unfollowers and followed 20 people via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-10-26 00:25:11	Today stats: No new followers, One unfollower via http://t.co/5lsr5U013R
97630004	tibos_dj	2013-10-24 05:07:51	@tessii1 uptownen@live.com
97630004	tibos_dj	2013-11-01 05:22:21	2013 CAF Champions League - Bucs seek place in history http://t.co/6iVAYnaycf via @mtnfootball
97630004	tibos_dj	2013-11-03 20:21:38	In three words I can sum up everything I've learned about life: it goes on.
97630004	tibos_dj	2013-11-01 16:14:45	2013 CAF Champions League - Bucs seek place in history via @mtnfootball
97630004	tibos_dj	2013-11-05 09:21:21	Pmb is just blazing hot,yoo 39'c
97630004	tibos_dj	2013-11-05 09:30:16	@pcncux yah,am back
97630004	tibos_dj	2013-11-06 10:11:44	In the end, we only regret the
chances we ddnt take,
relationships we were afraid 2
have, and the decisions we waited
2 long to make
97630004	tibos_dj	2013-11-10 14:45:18	A Long Walk to Freedom wins Winnie Mandela's approval http://t.co/e3QWawcku5
97630004	tibos_dj	2013-11-10 17:01:56	Half Time Pirates 0 Al Ahly 0 ...............
....... # 2ndStar
97630004	tibos_dj	2013-11-13 03:42:22	The strongest people are not
those who show strength in front
of us, but those who win battles
we know nothing about.
97630004	tibos_dj	2013-11-13 03:44:51	Forget what hurt you, but never
forget what it taught you.
97630004	tibos_dj	2013-11-17 08:14:28	1 John 5:4 - For whatsoever is born of God
overcometh the world: and this is the
victory that overcometh the world, [even]
our faith.
97630004	tibos_dj	2013-11-14 03:20:15	It's the hardest times that teach
us the most valuable lessons.
97630004	tibos_dj	2013-11-16 03:24:44	The fastest thing on Earth is
prayer because it reaches God
before you even speak the words.
97630004	tibos_dj	2013-11-16 03:40:24	I cheated on my fears, broke up with my
doubts, got in engaged to my faith, and
now I'm marrying my dreams..
97630004	tibos_dj	2013-11-16 04:41:38	@pcncux I wil send today
97630004	tibos_dj	2013-11-16 04:45:47	@pcncux u a calm for hahahaha after tht wht a u going to do
97630004	tibos_dj	2013-11-16 04:52:31	@pcncux I dnt want 2 know,im beta email,lol
97630004	tibos_dj	2013-11-17 20:18:36	Its painful to say goodbye to
sum1 u dnt want to let go, but
more painful to ask sum1 to stay
when u know they want to leave...
Gudnyt***
97630004	tibos_dj	2013-11-15 04:15:51	@pcncux u to have a Blessed weekend
97630004	tibos_dj	2013-11-15 04:18:18	Sometimes all you have to do is
FORGET what you feel and
REMEMBER what you deserve.
97630004	tibos_dj	2013-11-15 04:23:35	You can’t start a new chapter in
your life unless you stop re-
reading the last one.Goodmorning  :-)
97630004	tibos_dj	2013-11-15 04:36:35	freedom,joy,love and happiness
97630004	tibos_dj	2013-11-15 05:00:56	Chris Martin – Secret Love (Creep)
– [Infatuation Riddim ...loving it
97630004	tibos_dj	2013-11-15 05:40:32	f you want something in your life
you never had, you’ll have to do
something you have never done.
97630004	tibos_dj	2013-11-15 06:10:42	"I believe the personality and the soul
is what makes a person beautiful, it does
not always have to be the physical
appearance."
97630004	tibos_dj	2013-11-15 07:37:57	"God makes originals not
carbon copies. It's okay to
be inspired by someone,
but be bold enough to be
yourself."
97630004	tibos_dj	2013-11-28 12:48:13	It has been raining 4 two days,Pietermaritzburg
97630004	tibos_dj	2013-12-06 04:38:40	Nelson Rolihlahla Mandela, the
father of the nation, has died on
December 5 2013 at the age of 95.
97630004	tibos_dj	2013-12-07 15:22:35	PicMix Team's photo http://t.co/nRH8Qkk89G #mypicmix
97630004	tibos_dj	2013-12-07 19:22:16	HT: Platinum Stars 0-1 Orlando
97630004	tibos_dj	2013-12-07 19:54:39	78' GOAL! Equaliser. 1-1
97630004	tibos_dj	2013-12-13 09:08:25	In Mugabe, Africa must seriously trust! http://t.co/QJCKzCZj25
97630004	tibos_dj	2013-12-13 13:57:29	Stress Less - Focus on the
positive in your life. Think
about the good times. Look
for the opportunities in every
challenge. Smile!
97630004	tibos_dj	2013-12-13 13:58:49	It’s not the mistake that
matters; it’s how you deal
with it, what you learn from it,
and how you apply that lesson
to your life.
97630004	tibos_dj	2013-12-13 16:19:13	A person who cant say Im sorry or
thank you (and mean it) is someone u
need to cut off quick
fast! #appricate #respect #love
97630004	tibos_dj	2013-12-14 08:40:51	Today stats: One follower, No unfollowers and followed 2 people via http://t.co/jeiEGX29TW
97630004	tibos_dj	2013-12-18 01:39:32	Today stats: No new followers, One unfollower via http://t.co/jeiEGX29TW
97630004	tibos_dj	2013-12-20 09:37:57	Today stats: One follower, No unfollowers and followed one person via http://t.co/jeiEGX29TW
97630004	tibos_dj	2013-12-29 13:13:52	Today stats: No new followers, One unfollower via http://t.co/jeiEGX29TW
97630004	tibos_dj	2014-01-05 07:27:45	Today stats: One follower, No unfollowers via http://t.co/jeiEGX29TW
97630004	tibos_dj	2014-01-14 15:42:41	“To accomplish great things, we must
not only act, but also dream; not
only plan, but also believe.”
97630004	tibos_dj	2014-01-14 06:17:33	Don't base your decisions on
the advice of those who don't
have to deal with the results.
97630004	tibos_dj	2014-01-14 07:50:29	Some situations are not meant
for you to change, but the
situations are meant to change
YOU for the better.
97630004	tibos_dj	2014-01-14 07:53:49	Lets look forward with hope,
not backwards with regret.
just tell urself tht 2014 is ur year
97630004	tibos_dj	2014-01-14 11:24:49	The mre n mre I spend time wth u, the more n mre I realize Im doing the 1 thing I told mylf I wuld never do  agn and thats Falling in love
97630004	tibos_dj	2014-01-17 06:34:18	I've been hurt, but I'll be ok.
I've been lied to, but I'll trust
again. I've been heartbroken,
but I can still love.
97630004	tibos_dj	2014-01-18 14:17:44	Be thankful and count your blessings
for what you have, rather than what
you want.
97630004	tibos_dj	2014-01-18 07:01:29	People change, and often,
they become the person they
said they will never be.
97630004	tibos_dj	2014-01-18 07:02:17	Don't change for anyone.
People will love you for who
you are, or you don't need
them in your life.
97630004	tibos_dj	2014-01-19 17:02:11	Rejection doesn’t hurt,
expectation does. Lies don’t
kill, denial does. Forgetting
doesn’t heal, forgiving does.
97630004	tibos_dj	2014-01-19 17:03:58	back at KZN missing my kids,friends and family,and my..... 
:-)
97630004	tibos_dj	2014-01-20 05:42:24	“Success is a state of mind. If you
want success, start thinking of
yourself as a success.”
97630004	tibos_dj	2014-01-20 06:10:53	My life isn't easy and it isn't
perfect but God is always
there, I can't thank Him
enough for always being there
through everything.
97630004	tibos_dj	2014-01-20 11:20:21	Today stats: One follower, No unfollowers and followed 2 people via http://t.co/jeiEGX29TW
97630004	tibos_dj	2014-01-21 11:11:03	Some men see things as they
are and say 'why.' I dream
things that never were and
say, 'why not?'
97630004	tibos_dj	2014-01-22 05:16:58	mrng frnds n family,love u all #uptowncrew
97630004	tibos_dj	2014-01-22 05:18:37	The fastest thing on Earth is
prayer because it reaches God
before you even speak the
words.
97630004	tibos_dj	2014-01-22 05:48:29	Be yourself; everyone
else is already taken.
97630004	tibos_dj	2014-01-25 18:44:10	Zimbabwe take the lead with
simba Sithole at the 10th
minute. Zimbabwe 1-0 Mali.
#CHAN
97630004	tibos_dj	2014-01-25 19:01:54	Fake friends believe in rumors.
Real friends believe in you.
97630004	tibos_dj	2014-01-25 19:46:15	Mahachi..... That was brilliant
move.... #CHAN2014 2-0
97630004	tibos_dj	2014-01-25 19:49:29	Now 2 - 0 to #Zimbabwe Go
lads the entire Nation is
behind you all - Babweee!!!
97630004	tibos_dj	2014-01-25 20:21:54	Now 2 - 1 to #Zimbabwe Go
lads the entire Nation is
behind you all - Babweee!!!
97630004	tibos_dj	2014-01-27 08:33:26	The Harare Times: "Mugabe to die on the 3rd of February 2014" says Prophet: http://t.co/iqphFDWLxP
97630004	tibos_dj	2014-01-26 06:52:50	Now awake! Happy Sunday.
Hey,shame the devil by going
to church today...gudmrng
97630004	tibos_dj	2014-01-26 14:43:32	Make someone smile whenever
you can, you never know how
much of a difference you could
be making in their life at that
moment.
97630004	tibos_dj	2014-01-29 06:43:00	Love is a great teacher which shows
you how much you can do for
someone when you are completely
in love.
97630004	tibos_dj	2014-01-29 15:27:05	@sanamabena 1st win 2day then talk 4 now pray tht they win
97630004	tibos_dj	2014-01-31 15:45:46	Orlando Pirates coach Roger de Sa
has resigned and the club has
accepted his resignation. More on
this story later on the show
97630004	tibos_dj	2014-01-31 16:32:13	Hello Friday night , I've missed you
97630004	tibos_dj	2014-02-02 06:29:45	Jesus is interested in marriage, not a
45 minute date every sunday morning.
Make Him first in your life.
97630004	tibos_dj	2014-02-03 13:09:22	@pcncux who is the luck person
97630004	tibos_dj	2014-02-03 13:17:11	@pcncux is tht a name o u a laughing
97630004	tibos_dj	2014-02-03 13:22:01	The people who stick by you
at your worst, deserve to
enjoy being with you at your
best.
97630004	tibos_dj	2014-02-03 13:50:52	@pcncux am gud just enjoying life n u
97630004	tibos_dj	2014-02-04 05:27:14	Love yourself first &amp; don't let
anyone take you for granted.
They don't deserve you if they
don't treat you the way you
treat them.
97630004	tibos_dj	2014-02-04 05:43:42	Don't worry if you're single.
God's looking at you right
now, saying: "I'm saving this
girl/boy for someone special..."
97630004	tibos_dj	2014-02-04 05:55:58	Pray until your situation
changes. Miracles happen
every day, so never stop
believing. God can change
things very quickly in your
life.
97630004	tibos_dj	2014-02-03 17:34:07	Time decides who you meet in
life, your heart decides who
you want in your life, and your
behaviour decides who stays
in your life.
97630004	tibos_dj	2014-02-03 17:34:08	If someone really wants to be
a part of your life they will
seriously make an effort to be
in it. No reasons, no excuses
97630004	tibos_dj	2014-02-03 17:38:17	No matter how messed up you
think you are, there will
always be someone that loves
you and still thinks you're
amazing.
97630004	tibos_dj	2014-02-07 17:49:16	It's ok ..because if they
wanted you to stay in their life
they wouldn't have made you
feel unwanted for so long.
97630004	tibos_dj	2014-02-07 17:43:36	With God by my side I will not
fear. He created me and he
will help me through.
97630004	tibos_dj	2014-02-08 13:46:15	uptown productions http://t.co/HVF7UhFFwk
97630004	tibos_dj	2014-02-08 17:20:29	Liverpool FC:FULL-TIME: The Reds produce
an historic result by thrashing
the league leaders 5-1 at
Anfield #LFC 5-1 #AFC
97630004	tibos_dj	2014-02-07 17:44:40	Today will never come again.
Be a blessing. Be a friend.
Encourage someone. Take
time to care. Let your words
heal, and not wound.
97630004	tibos_dj	2014-02-17 06:43:38	Im at the point where I dnt
care who wants to be in my
life , I'm nt going to beg u
to be my friend, I have better
things to worry about
97630004	tibos_dj	2014-02-17 06:44:32	Life is short. Time is fast. No
replay. No rewind. So prepare
every moment for the eternal
life in paradise.
97630004	tibos_dj	2014-02-17 09:18:15	Love is never true: everyone
lies. Life is never fair:
Everyone dies. It is sad: it is
true. And i learnd it all from
you.
97630004	tibos_dj	2014-02-17 12:10:18	Old couples make you realize
that someone can love you
forever. good afternoon
97630004	tibos_dj	2014-02-20 09:53:52	A life spent making mistakes is
not only more
honorable but more useful than
a life
spent doing nothing.
97630004	tibos_dj	2014-02-20 09:56:09	Live now. Make now always the
most precious time.
Now will never come again.
97630004	tibos_dj	2014-02-22 15:08:00	yah ne
97630004	tibos_dj	2014-02-24 05:24:31	Don't be mad when someone
else starts to appreciate the
person you took for granted.
What you won't do, someone
else will.
97630004	tibos_dj	2014-02-24 05:25:52	Life’s not about people who
act true to your face. It’s
about people who remain true
behind your back. goodmorning
97630004	tibos_dj	2014-02-24 05:33:05	Forget all the reasons why it
won't work and believe the
one reason why it will.
97630004	tibos_dj	2014-02-24 05:57:33	Good things are going to
happen. Keep fighting for what
you want, don't worry, and
have faith that it will all work
out.
97630004	tibos_dj	2014-02-25 05:40:20	Never stop just
because you feel
defeated. The journey
to the other side is
attainable only after
great suffering.
97630004	tibos_dj	2014-02-25 13:20:04	The more you know
who you are, and what
you want, the less you
let things upset you.
97630004	tibos_dj	2014-02-26 05:25:17	Never compare yourself to
someone else. The only
person you should try to be
better than, is the person you
were yesterday.
97630004	tibos_dj	2014-02-26 07:01:19	Accept yourself. Approve
yourself. Love yourself.
97630004	tibos_dj	2014-02-26 11:10:43	Don't make promises when
you're happy. Don't make
decisions when you're angry.afternoon
97630004	tibos_dj	2014-02-27 07:09:22	Society is going to judge you
anyway, so do whatever you
want to do.
97630004	tibos_dj	2014-03-05 01:55:19	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-06 13:39:21	Never give up on something
you really want. It's difficult
to wait, but way more difficult
to regret.
97630004	tibos_dj	2014-03-06 07:03:12	Today stats: 9 followers, No unfollowers and followed 6 people via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-08 11:54:34	Today stats: 14 followers, One unfollower and followed 21 people via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-08 13:39:51	Sometimes, it's not the pain that
makes you suffer; it's your own
negative thoughts that make things
seem worse.
97630004	tibos_dj	2014-03-08 13:52:58	The two most important days in
your life are the day you are born
and the day you find out why.
97630004	tibos_dj	2014-03-09 15:38:35	Today stats: One follower, 15 unfollowers and followed 4 people via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-07 09:59:27	I'm using Viber to make free phone calls and send free messages on my Android phone http://t.co/UHgl453QSn
97630004	tibos_dj	2014-03-07 10:28:29	Today stats: 10 followers, No unfollowers and followed 4 people via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-10 19:18:23	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-13 03:29:00	Today stats: 7 followers, No unfollowers and followed 9 people via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-14 09:07:57	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-12 07:04:23	Never forget who was with
you from the start.
97630004	tibos_dj	2014-03-11 23:06:03	Today stats: 4 followers, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-12 07:01:33	uptown productions http://t.co/HQlE6aqLqa
97630004	tibos_dj	2014-03-12 11:57:41	People aren't always going to
be there for you, that's why
you learn to handle things on
your own.
97630004	tibos_dj	2014-03-15 13:41:32	Today stats: One follower, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-16 19:23:44	Today stats: 2 followers, 4 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-17 05:08:07	Looking 4 singers 4 our up &amp; coming
album inbox us if u a interested
#teamuptown #uptowncrew
97630004	tibos_dj	2014-03-18 22:24:47	Today stats: 2 followers, 6 unfollowers and followed one person via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-20 00:12:17	Today stats: One follower, No unfollowers via http://t.co/FmH4cBml2P
97630004	tibos_dj	2014-03-21 02:19:05	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-22 06:04:52	It's not what you are that
holds you back, it's what you
think you are not.
97630004	tibos_dj	2014-03-22 06:06:15	When you wake up in the
morning, you have two
choices. Go back to sleep and
dream your dreams or wake up
and chase those dreams.
97630004	tibos_dj	2014-03-24 08:21:50	Just because you miss them,
that doesn't mean you need
them back in your life. Missing
them is a part of moving on.
97630004	tibos_dj	2014-03-24 08:30:40	@ md4reelz_dj @_mabonga @uptownonline looking 4 singers @pcncux
97630004	tibos_dj	2014-03-24 08:40:37	@pcncux @_mabonga @uptownonline rily u can sing
97630004	tibos_dj	2014-03-24 09:32:46	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-25 03:49:43	There can be no deep
disappointment where there is not
deep love.
97630004	tibos_dj	2014-03-25 14:32:58	Today stats: 2 followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-26 05:37:32	Your twitter handles pliz,,,....
goooood goodmorning
97630004	tibos_dj	2014-03-26 07:04:03	Fight to keep the people in
your life that you know should
be there. Don't worry about
people that don't matter. Let
them go.
97630004	tibos_dj	2014-03-29 14:21:23	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-29 06:54:20	Lord,God remember me.....this I pray
97630004	tibos_dj	2014-03-27 04:30:17	A friend is someone
who knows all about
you and still loves
you.
97630004	tibos_dj	2014-03-27 14:18:57	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-03-30 09:41:38	One of the things I am most
thankful for is God's
protection.
97630004	tibos_dj	2014-03-28 05:15:12	Don't ask for my opinion then
get mad when I tell you the
truth.
97630004	tibos_dj	2014-03-28 05:12:33	Jah children wake up!!!!!
97630004	tibos_dj	2014-03-31 15:01:33	Today stats: One follower, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-02 05:14:16	A life spent making mistakes is not
only more honorable, but more
useful than a life spent doing
nothing.
97630004	tibos_dj	2014-04-02 16:34:12	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-07 03:47:43	The morning provides for the
evening..WAKE UP and live life
97630004	tibos_dj	2014-04-07 04:09:41	Today stats: 2 followers, 2 unfollowers and followed one person via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-09 05:53:16	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-10 09:05:28	Today stats: No new followers, One unfollower and followed one person via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-12 17:46:15	If someone wants you in their
life, they'll make room for you.
You shouldn't have to fight for
a spot.
97630004	tibos_dj	2014-04-11 11:46:23	Today stats: 3 followers, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-13 14:27:09	Today stats: 4 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-13 17:31:49	I hate when I'm waiting for a
text and then my phone
vibrates but it's not from who I
want.
97630004	tibos_dj	2014-04-13 18:04:25	A relationship doesn't have to
be perfect, it just has to be
real.
97630004	tibos_dj	2014-04-11 14:23:32	Without humor, life is boring.
Without love , life is hopeless.
Without God, life is
impossible.
97630004	tibos_dj	2014-04-11 14:32:04	When a girl gives up, it's not
because she doesn't love you,
but because she's tired of
getting hurt &amp; feels like you'll
never care.
97630004	tibos_dj	2014-04-14 05:48:25	Imagine ,,,Believe ,,,
Achieve ,,, Good morning
gorgeous people. Have a
brilliant day ahead.
97630004	tibos_dj	2014-04-15 05:02:49	A very good morning and a
productive day to you all
97630004	tibos_dj	2014-04-11 20:31:57	Worst feeling in the world is
knowing you did the best you
could, and it still wasn't good
enough.
97630004	tibos_dj	2014-04-11 20:33:24	We met for a reason, either
you're a blessing or a lesson.
97630004	tibos_dj	2014-04-12 04:00:43	I respect people that tell me
the truth, no matter how hard
it is.
97630004	tibos_dj	2014-04-12 04:01:31	Missing someone &amp; not being
able to see them is the worst
feeling ever.
97630004	tibos_dj	2014-04-16 07:23:54	When u think u are all alone -
God is there. When u are sad-
God will cum 2 comfort u,
and whn u are having a hard
time -God will help u
97630004	tibos_dj	2014-04-12 13:53:27	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-15 14:37:51	Today stats: No new followers, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-16 19:31:26	The fastest thing on Earth is
prayer because it reaches God
before you even speak the
words.
97630004	tibos_dj	2014-04-16 19:32:18	Prayer isn't to remind God
what your problems are, but
prayer is to remind your
problems who God is.
97630004	tibos_dj	2014-04-17 05:19:05	Never ignore someone who
cares for you, because
someday you’ll realize you
lost a diamond while you were
busy collecting stones.
97630004	tibos_dj	2014-04-17 05:26:15	You have to fight through
some bad days to earn the
best days of your life.Goodmorning:-)
97630004	tibos_dj	2014-04-17 14:33:42	Today stats: 3 followers, 3 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-16 04:33:20	You can only see part of the
big picture, but God sees the
whole picture, and He knows
how to complete it.gudmrng
97630004	tibos_dj	2014-04-19 13:47:33	I'm using Viber to make free phone calls and send free messages on my Android phone http://t.co/buE7seSWIZ
97630004	tibos_dj	2014-04-19 14:35:39	Today stats: 4 followers, 4 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-20 14:36:57	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-23 05:36:17	I just want people in my life
who actually want to be there
and genuinely care about me.
Otherwise what's the point?
97630004	tibos_dj	2014-04-21 04:34:38	Too bored to do nothing.Too
lazy to do anything.happy Monday. my frnds
97630004	tibos_dj	2014-04-22 03:03:30	just free your mind and see
what happens.
97630004	tibos_dj	2014-04-22 03:04:13	if you're not doing what you
love, you're wasting your
time.
97630004	tibos_dj	2014-04-22 03:06:05	if its meant to be it will
happen
97630004	tibos_dj	2014-04-22 03:06:45	There's no reason to look
back when you have so much
to look forward to.
97630004	tibos_dj	2014-04-22 03:13:57	10 Worst Feelings ☑Cheated on.
☑Over thinking. ☑Lied to. ☑Heart
broken. ☑Not cared for.☑Losing. ☑Scared. ☑Assuming.Nervous. ☑Letting go.
97630004	tibos_dj	2014-04-22 04:52:10	Love is a strange thing. It can
make the weakest person
strong and the strongest
person weak... GoodMorning!
97630004	tibos_dj	2014-04-21 14:39:08	Today stats: 2 followers, 3 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-22 14:41:11	Today stats: 2 followers, 2 unfollowers and followed one person via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-26 03:41:40	They ignore you now, but
they'll need you later.
97630004	tibos_dj	2014-04-25 05:18:03	Anything is possible with the
one who created you, and that
is God.
97630004	tibos_dj	2014-04-25 05:19:01	God works in mysterious ways
and he knows what's best for
us. Put all your trust in him,
and go with the flow.
97630004	tibos_dj	2014-04-25 14:46:47	Today stats: No new followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-23 14:43:01	Today stats: One follower, 3 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-26 03:43:49	When you feel like giving up...
just think of the people who
would love to see you fail...
and work that much harder.
97630004	tibos_dj	2014-04-26 04:28:20	FACTS to be Happy F-orget
the past A-ccept your
mistakes C-ry and move on T-
hank God S-mile always
97630004	tibos_dj	2014-04-24 14:44:45	Today stats: One follower, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-27 14:51:05	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-28 14:53:05	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-29 15:17:34	Today stats: No new followers, 4 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-30 15:15:01	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-04-29 06:15:56	Don't worry about what people
are going to think about you.
Just live your life .
97630004	tibos_dj	2014-04-29 06:17:21	Too many people go through
life waiting for things to
happen instead of making
them happen.
97630004	tibos_dj	2014-05-02 15:18:32	Today stats: 4 followers, 3 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-04 15:23:21	Today stats: 3 followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-03 15:21:20	Today stats: 3 followers, 5 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-05 15:25:59	Today stats: No new followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-09 15:32:36	Today stats: No new followers, One unfollower via http://t.co/FmH4cBml2P
97630004	tibos_dj	2014-05-08 15:31:34	Today stats: 3 followers, 3 unfollowers and followed one person via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-07 15:29:49	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-13 15:40:48	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-10 15:34:53	Today stats: No new followers, 4 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-15 15:44:46	Today stats: 2 followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-18 15:50:35	Today stats: No new followers, 3 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-17 15:48:44	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-16 15:46:37	Today stats: 2 followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-21 04:49:33	You always have a place to
run to, always. The place is
GOD. Good morning family!
97630004	tibos_dj	2014-05-21 15:56:33	Today stats: No new followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-22 15:58:34	Today stats: 2 followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-23 16:00:29	Today stats: 3 followers, One unfollower and followed one person via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-24 16:02:33	Today stats: No new followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-25 04:48:46	Never ignore a person who
loves and cares for you,
because one day you may
realize that you've lost the
moon while counting the
stars.
97630004	tibos_dj	2014-05-28 16:10:29	Today stats: No new followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-29 16:12:32	Today stats: No new followers, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-05-27 16:08:27	Today stats: One follower, No unfollowers via http://t.co/FmH4cBml2P
97630004	tibos_dj	2014-05-30 16:14:31	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-01 16:18:19	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-02 16:20:22	Today stats: No new followers, 12 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-05 16:27:04	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-06 16:28:29	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-07 13:19:20	hello Africa tell me,hw u doing....
97630004	tibos_dj	2014-06-07 16:30:20	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-08 16:32:26	Today stats: 6 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-09 16:34:53	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-08 06:33:44	Good morning good people of
this glorious continent of
Africa with all its colorful
nations
97630004	tibos_dj	2014-06-08 07:14:33	Never plan a future with
someone who has no plans for
themselves.
97630004	tibos_dj	2014-06-08 07:15:27	It’s not hard to find someone
who tells you they love you,
it’s hard to find someone who
actually means it.
97630004	tibos_dj	2014-06-08 07:25:48	Sometimes you have to stop
worrying. Have faith that
things will work out.Maybe
not how you planned, but just
how they're supposed to be
97630004	tibos_dj	2014-06-11 16:37:52	Today stats: 5 followers, One unfollower via http://t.co/FmH4cBml2P
97630004	tibos_dj	2014-06-09 05:57:01	I've lived I've loved I've lost
I've missed I've hurt I've
trusted I've made mistakes but
most of all, I've learned.
97630004	tibos_dj	2014-06-09 06:08:41	Just because it's not
happening right now does not
mean it never will.
97630004	tibos_dj	2014-06-09 06:17:59	i wish some1 was afraid 2
lose me i'm always scared of
losing people that i love but i
doubt anyone would fight 2
keep me in their life
97630004	tibos_dj	2014-06-12 16:40:24	Today stats: 4 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-10 16:36:21	Today stats: 4 followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-14 09:00:25	The only person who can
pull me down is myself, and I'm
not going to let myself pull me
down anymore.
97630004	tibos_dj	2014-06-14 16:44:27	Today stats: 5 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-16 16:48:17	Today stats: 2 followers, 6 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-18 16:52:20	Today stats: 5 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-15 16:45:53	Today stats: 7 followers, No unfollowers via http://t.co/FmH4cBml2P
97630004	tibos_dj	2014-06-17 16:50:21	Today stats: One follower, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-19 16:54:09	Today stats: 2 followers, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-22 17:00:17	Today stats: 2 followers, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-24 04:15:13	"Challenge your limits, don't
limit your challenges" - an
early morning tough class
reminder
97630004	tibos_dj	2014-06-23 17:02:42	Today stats: 5 followers, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-20 16:56:22	Today stats: No new followers, 2 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-26 17:08:23	Today stats: One follower, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-24 17:04:05	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-25 03:39:39	Through the nights filled with
tears, and through the days
filled with fears God was and
IS always there for me.
97630004	tibos_dj	2014-06-25 17:06:23	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-27 17:10:28	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-28 17:12:44	Today stats: 3 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-30 05:04:36	Be strong enough to let go,
and patient enough to wait for
what you deserve.
97630004	tibos_dj	2014-07-01 02:48:01	Not everyone will make it to
your future. Some people are
just passing through to teach
you lessons in life.
97630004	tibos_dj	2014-07-01 03:07:16	Relationships last longer
when you don't tell people
your business.
97630004	tibos_dj	2014-06-29 17:13:58	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-01 17:18:46	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-06-30 05:01:13	Distance sometimes lets you
know who's worth keeping
and who's worth letting go.
97630004	tibos_dj	2014-07-04 17:23:19	Today stats: One follower, One unfollower via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-02 17:20:29	Today stats: 5 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-05 17:26:33	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-06 06:04:15	Don't let little, stupid things
break your happiness.
97630004	tibos_dj	2014-07-06 06:05:24	Be with someone who is
proud to have
97630004	tibos_dj	2014-07-06 06:08:22	Anyone can give up, it's the
easiest thing ever. But to hold
it together when everyone else
thinks you'd fall apart is true
strength.
97630004	tibos_dj	2014-07-06 06:25:28	Don't love what you can't
trust. Don't hate what you
can't have. Don't say what
you can't show. Don't judge
what you don't know.
97630004	tibos_dj	2014-07-03 17:22:34	Today stats: No new followers, 9 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-06 15:28:22	Your worst battle is between
what you know and what you
feel.
97630004	tibos_dj	2014-07-06 15:31:18	Stop being afraid of what
could go wrong and think of
what could go right.
97630004	tibos_dj	2014-07-06 17:25:11	Today stats: One follower, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-07 17:30:48	Today stats: 2 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-08 18:03:13	Today stats: 5 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-09 17:40:50	Today stats: One follower, 41 unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-11 05:06:30	The reason people find it so
hard to be happy is that they
always see the past better
than it was, and the present
worse than it is.
97630004	tibos_dj	2014-07-11 17:50:23	Today stats: 38 followers, No unfollowers via http://t.co/A1sthTFCY3
97630004	tibos_dj	2014-07-12 02:00:10	We might hate those bad days
but in the end those bad days
make us stronger.
97630004	tibos_dj	2014-07-12 02:01:54	You can't always be nice,
that's how people take
advantage of you.
97630004	tibos_dj	2014-07-12 04:45:01	If you don't go after what you
want, you will never have it.
97630004	tibos_dj	2014-07-12 04:47:55	Put your best effort towards
your best opportunities, not
your biggest problems.
97630004	tibos_dj	2014-07-12 05:18:40	When life looks like it's falling
apart it might just be that it's
falling into place just the way
God planned it.
97630004	tibos_dj	2014-07-13 06:25:48	Climb Climb and Keep Climbing..
Mark ur own Destination.. &amp; if you
fall.. pick something up. Good
Morning.
97630004	tibos_dj	2014-07-13 06:40:30	Don't feel sad over someone
who gave up on you,feel sorry for them because they
gave up on someone who
would have never given up on
them
97630004	tibos_dj	2014-07-13 06:49:59	The things you take for
granted, someone else is
praying for.
97630004	tibos_dj	2014-07-12 17:54:37	Today stats: 3 followers, No unfollowers via http://t.co/y2EDPRzNq2
97630004	tibos_dj	2014-07-15 04:21:48	Surround yourself with people
who are going to lift you
higher.gudmrng pple
97630004	tibos_dj	2014-07-15 04:23:20	Goes to show there are people
in your life who you think are
awesome when in reality they
all have a knife ready to stab
you in the back
97630004	tibos_dj	2014-07-15 04:26:28	My life . My choices. My
mistakes. My lessons. Not
your business.
97630004	tibos_dj	2014-07-14 05:11:32	The truth hurts but it doesn't
kill. Lies may please, but they
don't heal.gudmrng :-)
97630004	tibos_dj	2014-07-14 05:14:07	There's "hell" in hello, "Good"
in goodbye, "Lie" in believe,
"Over" in lover, "End" in friend,
&amp; a "if" in life
97630004	tibos_dj	2014-07-14 05:40:59	Don't cry over the past, it's
gone. Don't stress about the
future, it hasn't arrived. Live
in the present and make it
count.
97630004	tibos_dj	2014-07-15 20:08:45	I may not always have the best
things in life, but I ALWAYS have
the blessed things in life.
97630004	tibos_dj	2014-07-15 20:10:18	Your life is like a puzzle, and
only God knows what the end
result will look like. Let him
put the pieces together.
97630004	tibos_dj	2014-07-15 20:20:06	Remember the good times, be
strong during the difficult
times, love always, laugh
often, and thank God every
day.
97630004	tibos_dj	2014-07-16 03:55:18	Somebody died last night, but
i didn't. Somebody didn't
wake up this morning, but i
did. I'm not lucky, I'm blessed.
97630004	tibos_dj	2014-07-16 03:53:05	As cliche as it sounds...good
morning texts are the best
feeling in the world. It's nice
to know someone's thinking
about you.
97630004	tibos_dj	2014-07-16 04:02:53	Life 's hard sometimes but you
gotta go where you think God
wants you to go and you have
to trust your heart ❤️
97630004	tibos_dj	2014-07-16 04:24:32	I love it when God does little
things to shows you little
signs to say "you CAN turn
your day around!!" Ya just
gotta go with it!!!
97630004	tibos_dj	2014-07-14 18:04:58	Today stats: One follower, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-18 03:49:56	All I want out of my life is
tons of adventures to look
back on.
97630004	tibos_dj	2014-07-18 03:53:34	Its hard 2 stay positive when
there is so much evil in this
world,but i will try,really try
becoz 1good deed,1smile does make life better
97630004	tibos_dj	2014-07-18 04:17:43	Life is a journey, not a
destination. Enjoy the trip.gudmrng guyz stay blessed
97630004	tibos_dj	2014-07-19 05:00:13	A man is a success if he gets
up in the morning and gets to
bed at night, and in between
he does what he wants to do
97630004	tibos_dj	2014-07-19 05:02:42	Thank you God for waking me
up this morning.goodmorning guyz :-)
97630004	tibos_dj	2014-07-19 05:09:31	Real men stay faithful. They
don't have time to look for
other women because they're
too busy looking for new ways
to love their own.
97630004	tibos_dj	2014-07-19 05:11:02	A REAL RELATIONSHIP: has
fights, trust, faith, tears, pain,
arguments, patience, secrets,
jealousy and LOVE
97630004	tibos_dj	2014-07-19 05:15:50	Over-thinking ruins you, ruins
the situation, twists things
around, makes you worry and
makes everything worse than
it actually is.
97630004	tibos_dj	2014-07-19 05:18:30	Dear God, no matter what is
going on in my life I thank you
for the privilege of being alive
today.
97630004	tibos_dj	2014-07-20 08:02:38	morning guyz,today we a shooting
the music video of Ike-G....the single is dropping soon..peace
97630004	tibos_dj	2014-07-19 18:29:19	Today stats: One follower, No unfollowers and followed one person via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-18 18:24:52	Today stats: One follower, No unfollowers and followed one person via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-21 05:30:51	“Careers, like rockets, don’t always
take off on schedule. The key is to
keep working the engines.”
97630004	tibos_dj	2014-07-21 18:39:24	Today stats: One follower, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-22 06:04:37	People haven't always
been there for me but
music always has.
97630004	tibos_dj	2014-07-22 06:10:55	See the devil comes to kill,
steal and destroy but God has
come to give you an
ABUNDANT LIFE!
97630004	tibos_dj	2014-07-23 06:07:01	You never lose friends. You
just discover who your real
friends are.
97630004	tibos_dj	2014-07-23 06:07:47	Never make a decision when
you are angry, never make a
promise when you are happy.
97630004	tibos_dj	2014-07-24 18:54:14	Today stats: One follower, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-26 07:17:00	the biggest show https://t.co/j4nSZfQlIa
97630004	tibos_dj	2014-07-26 19:04:13	Today stats: 2 followers, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-27 07:40:56	Sometimes the best thing you
can do is not think, not worry,
not obsess. Just have faith
that everything will work out
for the best.
97630004	tibos_dj	2014-07-27 07:43:57	God will NEVER give up on
you. No matter what you do
He is always there for you,
and He endures every
circumstance you are in.
97630004	tibos_dj	2014-07-27 19:12:01	Today stats: One follower, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-28 19:14:10	Today stats: 6 followers, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-29 19:19:11	Today stats: 5 followers, One unfollower and followed one person via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-30 19:24:09	Today stats: No new followers, 43 unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-07-31 04:54:57	Your mind is a powerful thing.
When you fill it with positive
thoughts, your life will start to
change.
97630004	tibos_dj	2014-07-31 04:56:25	Don't judge yourself by your
past. You don't live there
anymore.
97630004	tibos_dj	2014-07-31 14:46:54	Living 4 the moment, enjoying my life.Yesterday is history .Tomorrow is a mystery. Today is a gift.
97630004	tibos_dj	2014-07-31 15:22:44	If you can't love me now
Don't love me later
When my later is much greater
It only proves that she love di paper
97630004	tibos_dj	2014-07-31 05:00:45	No matter how busy a person
is, if they care, they'll find
time for you.
97630004	tibos_dj	2014-07-29 04:11:32	"When you're good at
something, you'll tell
everybody. When you're great
at something, they'll tell you."
97630004	tibos_dj	2014-07-31 19:29:37	Today stats: 2 followers, 7 unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-01 19:34:15	Today stats: 7 followers, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-06 19:58:14	Today stats: One follower, No unfollowers via http://t.co/X55KU0mpMB
97630004	tibos_dj	2014-08-05 05:29:09	Time is the most important
element of life. Use it wisely.
97630004	tibos_dj	2014-08-05 05:30:03	Never give up on the things
that make you smile.
97630004	tibos_dj	2014-08-05 05:35:28	When you love someone,
always make it a point to say
it, show it and prove it to
them.
97630004	tibos_dj	2014-08-05 05:50:31	If you don't make her feel like
she's irreplaceable, she'll
replace you.
97630004	tibos_dj	2014-08-05 05:51:53	Believe it or not there's
someone out there waiting to
meet someone just like you.
97630004	tibos_dj	2014-08-05 05:56:59	what a weekend.#hitwaverecords #team_hitwave enjoyed alot,hope 2 see u on our next show
97630004	tibos_dj	2014-08-07 04:15:53	It's so hard knowing that
someone you love with all
your heart just isn't happy.
It's just so sad. í ½í²
97630004	tibos_dj	2014-08-07 04:17:36	No one in this world deserves
to feel like they are unworthy,
unappreciated, unloved and
disrespected by the person
they love the most.
97630004	tibos_dj	2014-08-07 04:20:06	GOOD MORNING ALL BUEATIFUL FAMILY AND FRIENDS☺️❤️
97630004	tibos_dj	2014-08-07 04:24:31	I just want to wake up to a
cute good morning text at
least one last time
97630004	tibos_dj	2014-08-07 04:37:44	If you miss someone, tell
them. If you love someone,
show it. Life is too short to
keep your feelings inside.
97630004	tibos_dj	2014-08-07 04:38:30	One of the biggest mistakes
you can make in life is letting
people stay in your life far
longer than they deserve.
97630004	tibos_dj	2014-08-08 04:25:01	No matter how good or bad
your life is, wake up each
morning and be thankful that
you still have one.
97630004	tibos_dj	2014-08-08 04:26:37	"What’s money? A man is a
success if he gets up in the
morning and goes to bed at
night and in between does
what he wants to do."
97630004	tibos_dj	2014-08-08 04:28:38	Whoever loves much, performs
much, and can accomplish
much, and what is done in
love is done well.
97630004	tibos_dj	2014-08-08 04:32:17	If you try to do something
with your life God will bless u
if u wanna stay broke forever
then you'll just die in struggle
97630004	tibos_dj	2014-08-08 04:44:51	Sometimes you have to stop
worrying, wondering, and
doubting and just have faith
that things will work out.
97630004	tibos_dj	2014-08-08 04:57:39	Give thanks for what you are
now, and keep fighting for
what you want to be
tomorrow.
97630004	tibos_dj	2014-08-10 20:18:15	Today stats: One follower, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-11 05:22:04	Dear Friends !!! Have a
Wonderful week ahead
97630004	tibos_dj	2014-08-08 20:08:14	Today stats: One follower, One unfollower via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-09 05:22:11	The truth hurts, but lies are
worse.goodmorning :-)
97630004	tibos_dj	2014-08-09 05:22:52	You are a woman and you are
beautiful, remember that you
are worth loving. Not a girl
and a doll to be played with.
Happy women's day
97630004	tibos_dj	2014-08-13 04:06:10	Count your blessings instead
of your troubles. Count your
smiles instead of your tears.
Count on GOD instead of
others.
97630004	tibos_dj	2014-08-13 04:06:44	Never walk away from
something that God has placed
in your heart.
97630004	tibos_dj	2014-08-13 04:08:05	No matter how good or bad
your life is, wake up each
morning and be thankful that
you still have one.
97630004	tibos_dj	2014-08-13 04:17:28	People come in and out of
your life. Only the real ones
stay.
97630004	tibos_dj	2014-08-10 05:53:02	A new commandment I give unto you,
That ye love one another; as I have
loved you, that ye also love one
another.
97630004	tibos_dj	2014-08-14 05:16:27	Yesterday is history,
tomorrow is a
mystery, today is a gift
of God, which is why
we call it the present.
97630004	tibos_dj	2014-08-14 05:47:27	You deserve love, you deserve
life, you deserve peace, you
deserve positivity, you deserve
happiness
97630004	tibos_dj	2014-08-14 05:13:45	No one can make you
feel inferior without
your consent.
97630004	tibos_dj	2014-08-14 05:14:13	Live as if you were to
die tomorrow. Learn
as if you were to live
forever.
97630004	tibos_dj	2014-08-14 05:42:40	There are two types of critics.
One comes from a place of
love, another from a place of
fear or envy.
97630004	tibos_dj	2014-08-14 05:46:22	Fight for what you love
because you never know how
close someone is to throwing
it all away.
97630004	tibos_dj	2014-08-14 10:46:22	Our greatest weakness lies in
giving up. The most certain way to
succeed is always to try just one
more time.
97630004	tibos_dj	2014-08-14 10:47:11	Always do your best. What you
plant now, you will harvest later.good afternoon guyz
97630004	tibos_dj	2014-08-14 20:38:17	Today stats: One follower, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-15 05:50:08	"For I know the plans I have for you,"
says the Lord. "They are plans for
good and not for disaster, to give
you a future and a hope."
97630004	tibos_dj	2014-08-15 05:53:07	If God is for us, who can ever be
against us?Goodmorning guys :-)
97630004	tibos_dj	2014-08-15 17:39:05	I was always looking outside myself
for strength and confidence, but it
comes from within. It is there all of
the time.
97630004	tibos_dj	2014-08-15 17:51:36	Happy are those who dream dreams
and are ready to pay the price to
make them come true.
97630004	tibos_dj	2014-08-13 20:33:39	Today stats: 2 followers, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-15 20:43:09	Today stats: 2 followers, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-16 20:48:18	Today stats: One follower, One unfollower via http://t.co/X55KU0mpMB
97630004	tibos_dj	2014-08-18 17:45:47	Anyone who truly wants to be
in your life will respect your
boundaries.
97630004	tibos_dj	2014-08-18 17:46:41	Good things will come to you
if you focus on the positives
and forget the negatives.
97630004	tibos_dj	2014-08-18 17:51:56	When you are really
determined to get there, no
obstacle will be able to stand
in your way.
97630004	tibos_dj	2014-08-17 05:15:25	" God helps those who help
others."Jah bless...Goodmorning
97630004	tibos_dj	2014-08-17 05:19:16	Every struggle you had in your life shaped you into the person you are today. Be thankful for the hard times they can only make you stronger
97630004	tibos_dj	2014-08-17 05:20:33	No matter how slow your
progress is, you're still ahead
of everyone who isn't trying.
97630004	tibos_dj	2014-08-17 07:06:20	Appreciate what you have
before it turns into what you
had.
97630004	tibos_dj	2014-08-17 09:50:19	Be thankful for the bad things
in life. They open your eyes to
see the good things you
weren't paying attention to
before.
97630004	tibos_dj	2014-08-17 14:18:09	Goal Alert: Bidvest Wits 0 – 1
Orlando Pirates (Sangweni 56’)
#MTN8 #SemiFinal
97630004	tibos_dj	2014-08-19 19:57:36	The best can't find you, until
you put the worst behind you.
97630004	tibos_dj	2014-08-19 20:07:05	When you really care about
someone, their happiness
matters more than yours.gudnyt
97630004	tibos_dj	2014-08-19 21:03:13	Today stats: One follower, No unfollowers via http://t.co/dSpP1dk1v3
97630004	tibos_dj	2014-08-19 19:46:21	Don’t force things to happen,
just allow them to happen.
97630004	tibos_dj	2014-08-20 05:07:29	Respect is earned. Honesty is
appreciated. Trust is gained.
Loyalty is returned.
97630004	tibos_dj	2014-08-20 05:11:32	It is better to be hurt by the
truth than to be comforted by
a lie.
97630004	tibos_dj	2014-08-20 21:07:16	Today stats: 3 followers, No unfollowers via http://t.co/X55KU0mpMB
97630004	tibos_dj	2014-08-20 05:06:29	Just because something good
ends, doesn't mean something
better won't come along.
97630004	tibos_dj	2014-08-21 21:12:17	Today stats: One follower, No unfollowers via http://t.co/tuYysOiIkN
97630004	tibos_dj	2014-08-22 21:17:18	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-08-23 21:22:19	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-08-23 05:43:56	Many ideas grow better when
transplanted into another mind, than
in the one where they sprung up.
97630004	tibos_dj	2014-08-23 05:46:13	In the hopes of reaching the moon
men fail to see the flowers that
blossom at their feet
97630004	tibos_dj	2014-08-25 05:52:11	Trying to be someone else is a waste
of the person you are.goodmorning :-)
97630004	tibos_dj	2014-08-25 06:03:37	You can learn great things from
your mistakes when you aren’t busy
denying them.
97630004	tibos_dj	2014-08-25 06:26:39	Don't choose the better guy.
Choose the guy that's gonna
make you a better girl.
97630004	tibos_dj	2014-08-25 06:34:26	I wish I had a delete button in
my life. To delete some
people, some memories and
some feelings.
97630004	tibos_dj	2014-08-25 19:33:46	“The most important thing in
life is to learn how to give out
love, and to let it come in.”
97630004	tibos_dj	2014-08-25 21:32:17	Today stats: 2 followers, No unfollowers via http://t.co/tuYysOiIkN
97630004	tibos_dj	2014-08-26 05:16:12	You might not get over it, but
you'll get through it.goodmorning guyz
97630004	tibos_dj	2014-08-26 05:22:22	If you can't stop thinking
about it, don't stop working
for it.
97630004	tibos_dj	2014-08-26 05:36:40	I can't change the direction of the
wind, but I can adjust my sails to
always reach my destination.
97630004	tibos_dj	2014-08-26 05:38:21	Put your heart, mind, and soul into
even your smallest acts. This is
the secret of success.Jah Bless
97630004	tibos_dj	2014-08-26 19:43:45	October we rocking Zimbabwe,follow us on twitter and
like our page for the forthcoming dates were we will http://t.co/Qd237ueQjt
97630004	tibos_dj	2014-08-29 04:20:31	Don't give up.
Normally it is the
last key on the ring
which opens the
door.
97630004	tibos_dj	2014-08-29 04:22:16	student says, "i am
very discouraged.
what should i do?"
master says,
"encourage others."
97630004	tibos_dj	2014-08-29 04:24:07	Success is walking from failure
to failure with no loss of
enthusiasm.
97630004	tibos_dj	2014-08-29 04:25:32	Whenever you see a successful
person you only see the public
glories, never the private
sacrifices to reach them.
97630004	tibos_dj	2014-08-29 15:54:30	a lovely sabbath day to all mi Rasta
brothers and sistrenz,Jah Bless
97630004	tibos_dj	2014-08-29 04:36:01	The ones who are crazy
enough to think they can change
the world, are the ones that do.
97630004	tibos_dj	2014-08-29 17:44:18	Just posted a photo http://t.co/kninOBanXq
97630004	tibos_dj	2014-08-29 18:48:06	Before you give up.. Think
about why you held on for so
long.
97630004	tibos_dj	2014-08-29 18:52:23	Let go of those who bring you
down and surround yourself
with those who bring out the
best in you.
97630004	tibos_dj	2014-08-29 18:54:50	In life, there are some people
you’re going to have to lose
in order to find yourself.
97630004	tibos_dj	2014-08-29 21:52:22	Today stats: 5 followers, One unfollower and followed one person via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-08-30 21:57:19	Today stats: One follower, No unfollowers via http://t.co/tuYysOiIkN
97630004	tibos_dj	2014-08-31 22:02:18	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-08-30 04:16:12	No matter how good or bad
you think life is, wake up each
day and be thankful for life.
Someone somewhere else is
fighting to survive.
97630004	tibos_dj	2014-08-30 04:18:58	Always remember who was
there for you when no one
else was.
97630004	tibos_dj	2014-08-30 04:47:02	esh,its cold,summer where a u
97630004	tibos_dj	2014-09-01 22:07:11	Today stats: No new followers, 2 unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-09-02 06:29:10	Life is too short to worry
about what others think. Do
whatever you have to do, and
do it for you.
97630004	tibos_dj	2014-09-02 06:23:00	Taste and see that the LORD is good;
blessed is the man who takes refuge
in him.
97630004	tibos_dj	2014-09-02 06:24:23	Beautiful things happen when
you distance yourself from
negativity.
97630004	tibos_dj	2014-09-02 06:42:59	this love is like a bueatiful war,this love is like a crazy war :-)
97630004	tibos_dj	2014-09-02 22:12:12	Today stats: One follower, No unfollowers and followed 21 people via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-09-06 22:36:14	One person followed me in the last day thanks to http://t.co/dSpP1d1SgV app
97630004	tibos_dj	2014-09-12 17:20:32	in under 24hrs 4 the show of a life time
 https://t.co/h3WTaGct81
97630004	tibos_dj	2014-09-14 23:16:12	One person followed me in the last day thanks to http://t.co/dSpP1d1SgV app
97630004	tibos_dj	2014-09-16 23:26:10	One person followed me in the last day thanks to http://t.co/tuYysOiIkN app
97630004	tibos_dj	2014-09-20 23:45:28	One person followed me in the last day thanks to http://t.co/dSpP1d1SgV app
97630004	tibos_dj	2014-09-23 05:39:08	Let go of those who bring you
down and surround yourself
with those who bring out the
best in you.
97630004	tibos_dj	2014-09-23 05:45:29	PEOPLE WHO SMILE AT YOU
WHEN YOU MAKE EYE
CONTACT WITH THEM ARE MY
FAVORITE KIND OF PEOPLE
97630004	tibos_dj	2014-09-23 05:53:15	I'm at that point where I don't
even care if people like me
anymore. If you like me, cool.
If you don't, okay
97630004	tibos_dj	2014-09-27 00:20:35	One person followed me in the last day thanks to http://t.co/dSpP1d1SgV app
97630004	tibos_dj	2014-09-29 00:30:27	I lost 1 follower recently and i know who that is thanks to http://t.co/dSpP1d1SgV app
97630004	tibos_dj	2014-10-07 01:09:37	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-10-07 04:11:45	Not everyone around you is
your friend.
97630004	tibos_dj	2014-10-07 04:12:37	Continue to be faithful,
honest, and loving. Sooner or
later someone will appreciate
it.
97630004	tibos_dj	2014-10-07 04:13:42	I am not lucky, I am blessed.
97630004	tibos_dj	2014-10-10 01:24:47	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-10-12 01:34:18	Today stats: One follower, No unfollowers via http://t.co/tuYysOiIkN
97630004	tibos_dj	2014-10-14 01:44:19	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-10-19 02:09:26	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-10-20 02:14:19	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-10-24 02:36:19	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-10-29 03:01:22	Today stats: No new followers, One unfollower via http://t.co/tuYysOiIkN
97630004	tibos_dj	2014-10-31 03:10:28	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2014-11-22 05:00:39	Today stats: No new followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-11-23 09:34:00	Emancipate yourselves from mental slavery, none but ourselves can free our minds
97630004	tibos_dj	2014-11-21 04:04:43	Rise up this mornin, smile wit da risin sun
97630004	tibos_dj	2014-11-21 04:11:15	Immature love says: 'I love you because I need you.'  Mature love says 'I need you because I love you.'
97630004	tibos_dj	2014-11-26 19:30:57	Loyalty is rare. If you find it, keep it.
97630004	tibos_dj	2014-11-27 05:25:25	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-11-28 05:30:31	Today stats: No new followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-02 05:50:31	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-04 06:00:31	Today stats: One follower, No unfollowers via http://t.co/sNl1dI4s7m
97630004	tibos_dj	2014-12-05 06:04:34	Today stats: No new followers, One unfollower via http://t.co/sNl1dI4s7m
97630004	tibos_dj	2014-12-09 06:24:36	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-09 06:41:28	Choosing to be single isn't selfish, it's just smarter to be alone than with the wrong person.
97630004	tibos_dj	2014-12-10 06:29:40	Today stats: One follower, No unfollowers and followed one person via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-12 06:39:45	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-11 06:34:34	Today stats: No new followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-14 15:33:32	GOD IS THE REASON WHY: - In pain, I smile - In confusion, I understand. - In betrayal, I trust. - In fear, I push forward
97630004	tibos_dj	2014-12-14 15:36:09	Stop looking for a partner. Focus on your goals and rebuilding your life. The right person will eventually find their way to you
97630004	tibos_dj	2014-12-14 15:41:22	Fake friends are only there for you when you succeed in life, but real friends will be there with you all the way
97630004	tibos_dj	2014-12-20 07:20:19	Today stats: 2 followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-22 07:29:20	Today stats: No new followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2014-12-30 08:08:24	Today stats: One follower, One unfollower via http://t.co/sNl1dI4s7m
97630004	tibos_dj	2015-01-03 06:18:07	I don't forgive people cause i'm weak, i forgive them cause i'm strong enough to understand people make mistakes
97630004	tibos_dj	2015-01-03 06:16:22	When I say "the other day" it can mean any time from yesterday to 364 days ago.gudmrng
97630004	tibos_dj	2015-01-08 04:31:08	You know, sometimes people play hard-to-get because they need to know the other person's feelings are real.
97630004	tibos_dj	2015-01-09 09:46:22	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-10 09:52:28	Today stats: No new followers, One unfollower via http://t.co/sNl1dI4s7m
97630004	tibos_dj	2015-01-11 04:23:29	Bafana fight back to draw with Cameroon http://t.co/aB5qIITte5
97630004	tibos_dj	2015-01-11 09:56:03	Today stats: No new followers, 26 unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-14 10:11:13	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-14 18:17:22	Ronaldo says his son is a Messi fan http://t.co/szMpJFvvWS
97630004	tibos_dj	2015-01-14 18:21:13	Cameroon boss predicts Bafana shock http://t.co/nD0rsYP0l9
97630004	tibos_dj	2015-01-17 07:35:44	16 Afcon finalists to share $10 million http://t.co/VN9jhI0cos
97630004	tibos_dj	2015-01-18 16:32:18	Flirting Is Like A Game Of Chess One Wrong Move And You Are . . . . Married :)
97630004	tibos_dj	2015-01-19 05:54:44	How to double the battery life of your smart phone ? . . . Uninstall Facebook and WhatsApp..its done…
97630004	tibos_dj	2015-01-19 05:56:06	The worst kind of people aren't the fools..The worst kind of people are the fools who think they're intelligent…
97630004	tibos_dj	2015-01-19 06:06:24	Graduation Speech: I Would Like To Thank, The Internet, Google, Wikipedia, Microsoft 0ffice And Copy Paste. . . !!
97630004	tibos_dj	2015-01-18 17:11:20	A sad Gal was sitting with her bf. Boy: u are the 2nd most beautiful girl I've ever seen. Gal: Who's the first? Boy: It's u when u smile!
97630004	tibos_dj	2015-01-18 17:57:31	The match against Algeria in the AFCON tournament can't come quickly enough for Shakes Mashaba and Bafana Bafana. http://t.co/qqNZrbvozy
97630004	tibos_dj	2015-01-19 10:46:27	Today stats: No new followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-18 17:11:55	Boys use the word 'friendship' to start love, But girls use the word 'friendship' to end love. Let's be friends!
97630004	tibos_dj	2015-01-19 14:30:57	If you don't like something, change it. If you can't change it, change your attitude. Don't complain.
97630004	tibos_dj	2015-01-19 14:32:08	Don’t Make Your Voice Loud To Make Others Listen To You… . But Make Your Personality Loud, That Others Wait To Listen To You
97630004	tibos_dj	2015-01-20 12:18:53	Benni McCarthy says he was surprised to see Tokelo Rantie stepping up 2 take a penalty in Bafana's defeat to Algeria http://t.co/nn41km4Iiq
97630004	tibos_dj	2015-01-23 11:12:00	Today stats: No new followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-25 11:21:42	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-27 09:11:34	Kanye West says it looks "cool" not to sport a broad grin on the red carpet. http://t.co/WDvwdNqfLF
97630004	tibos_dj	2015-01-27 11:31:50	Today stats: One follower, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-27 20:33:02	Promise only what you can deliver. Then deliver more than you promise
97630004	tibos_dj	2015-01-27 20:35:31	You know you're in love when you don't wanna go to sleep at night because your life is better than a dream
97630004	tibos_dj	2015-01-26 11:26:27	Today stats: One follower, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-28 11:41:02	Today stats: One follower, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-01-29 11:46:06	Today stats: No new followers, One unfollower via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-02-02 12:05:48	Today stats: No new followers, 3 unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-02-03 12:10:55	Today stats: One follower, No unfollowers via http://t.co/dSpP1dSFF7
97630004	tibos_dj	2015-02-06 12:25:44	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-08 19:02:06	#AFCON2015FINAL Sitting back as a fan &amp; student of the game. BTW, this is a repeat of 1992 Final. If you remember the winning pen 'save'
97630004	tibos_dj	2015-02-08 19:05:01	I'm really struggling to decide to support in this final. On the one hand I'd like to see CIV win for the Toure Bros...#AFCON2015FINAL
97630004	tibos_dj	2015-02-11 19:52:38	Recap all the action from the Absa Premiership clash between Bloemfontein Celtic and Kaizer Chiefs. http://t.co/ytJfFOMSlG
97630004	tibos_dj	2015-02-12 12:55:54	Today stats: One follower, No unfollowers and followed 18 people via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-10 12:47:06	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-13 13:00:42	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-14 13:06:57	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-16 06:40:29	It takes a great deal of bravery to stand up to your enemies, but a great deal more to stand up to your friends
97630004	tibos_dj	2015-02-16 06:44:06	If you asked me how many times you have crossed my mind, i would say once because you never really left.
97630004	tibos_dj	2015-02-16 06:42:35	The happiest people don't necessarily have the best of everything, they just make the most of everything that comes along their way
97630004	tibos_dj	2015-02-16 13:14:57	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-19 13:31:23	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-20 13:34:49	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-26 14:04:30	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-02-28 14:14:10	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-02 04:32:39	Sometimes you gotta accept the fact that certain things will never go back to how they used to be.
97630004	tibos_dj	2015-03-05 04:57:26	Every morning is destiny’s way of telling you that your purpose inlife is yet to be fulfilled. Good morning
97630004	tibos_dj	2015-03-06 15:51:44	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-10 18:28:00	@OfficialPSL: Half-Time at Orlando Stadium: Orlando Pirates 2 - 0 Chippa United (Makola 5', Myeni 26'). #AbsaPrem
97630004	tibos_dj	2015-03-09 17:37:43	A 26 old woman arrested in connection w e murder of musician  Flabba, z expected 2 appear in Court. http://t.co/F05H3eSqw7
97630004	tibos_dj	2015-03-11 17:56:33	Awesome picture by @iyahcureprod on #Instagram via #InstaCam on #WP7 https://t.co/Wq9vWAkIVy
97630004	tibos_dj	2015-03-11 18:02:26	Awesome picture by @thedrstemshow on #Instagram via #InstaCam on #WP7 https://t.co/IrpLoVWPjf
97630004	tibos_dj	2015-03-13 06:28:38	The best time to plant a tree was 20 years ago. The second best time is now.
97630004	tibos_dj	2015-03-12 16:26:33	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-13 06:05:34	Whatever the mind of man can conceive and believe, it can achieve.
97630004	tibos_dj	2015-03-14 16:36:30	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-13 16:31:47	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-16 16:45:50	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-15 16:40:30	Today stats: One follower, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-17 16:50:46	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-18 16:55:42	Today stats: No new followers, 2 unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-25 19:45:52	Self respect leads to self discipline. When you have both firmly under your belt, that's real power.. Gudnyt ;)
97630004	tibos_dj	2015-03-28 18:52:13	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-29 18:52:41	If you don't like something change it, if you can't change it, change the way you think about it.
97630004	tibos_dj	2015-03-29 18:57:23	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-03-30 16:58:13	Three things cannot be long hidden: the sun, the moon, and the truth.
97630004	tibos_dj	2015-03-30 17:31:42	Honesty is the first chapter in the book of wisdom.
97630004	tibos_dj	2015-04-06 19:37:07	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-04-07 19:42:17	Today stats: No new followers, One unfollower via http://t.co/dSpP1djtFv
97630004	tibos_dj	2015-04-09 19:54:10	Today stats: No new followers, One unfollower via http://t.co/dSpP1djtFv
97630004	tibos_dj	2015-04-13 20:39:48	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-04-23 21:03:22	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-04-24 21:06:23	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-04-30 21:38:19	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-05-03 05:14:48	Floyd Mayweather has beaten Manny Pacquiao on points in their 'Fight of the Century' in Las Vegas. http://t.co/9a3QHfVOUF
97630004	tibos_dj	2015-05-05 22:00:33	Today stats: One follower, No unfollowers via http://t.co/dSpP1djtFv
97630004	tibos_dj	2015-05-08 06:20:51	Chris Brown called the police after returning 2 his home , 2 find an intruder naked in his bed. http://t.co/Sh5g3Om9TX
97630004	tibos_dj	2015-05-09 10:25:47	The 5 Richest Artists In Hip Hop 2015 https://t.co/yOEnxq7HbQ via @sharethis
97630004	tibos_dj	2015-05-08 14:19:21	I'm listening now "Louder Than Words (Ft. Niles Mason) - David Guetta"  #EasyMusicShare
97630004	tibos_dj	2015-05-08 14:22:22	I'm listening now "Red Red wine - UB40"  #EasyMusicShare
97630004	tibos_dj	2015-05-09 15:23:24	I'm listening now "Exhale [shoop shoop] - Sound track"  #EasyMusicShare
97630004	tibos_dj	2015-05-09 22:20:54	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-05-10 14:59:02	DA leader Mmusi Maimane . http://t.co/Tg6WWfoPRt
97630004	tibos_dj	2015-05-11 22:30:28	Today stats: One follower, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-05-11 07:37:54	I'm listening now "Everything I Do I Do For You - Bryan Adams"  #EasyMusicShare
97630004	tibos_dj	2015-05-13 05:32:48	I'm listening now "Cherry Oh Baby - UB40"  #EasyMusicShare
97630004	tibos_dj	2015-05-12 22:35:34	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-05-13 19:02:10	Who stops at police road-blocks in Zimbabwe? Not President Robert Mugabe's wealthy cousin, that's for sure. http://t.co/87BUEvABnH
97630004	tibos_dj	2015-05-19 17:33:45	I'm listening now "Celine Dion - Becoz you loved me - Unknown Artist"  #EasyMusicShare
97630004	tibos_dj	2015-05-20 18:02:08	I'm listening now "If it happens again - UB40"  #EasyMusicShare
97630004	tibos_dj	2015-05-23 06:32:16	@TheRealButiza @hitwaverecords its going down http://t.co/11GRlAjm0q
97630004	tibos_dj	2015-05-28 23:54:27	Today stats: 2 followers, No unfollowers via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-05-29 20:52:04	I'm listening now "THE GAMBLER - JULY 2011 - ((http://t.co/JeSh4vH0ju)) - BUSY SIGNAL"  #EasyMusicShare
97630004	tibos_dj	2015-06-05 16:13:17	I'm listening now "Let Me Love You - J Boog"  #EasyMusicShare
97630004	tibos_dj	2015-06-05 17:03:16	I'm listening now "Butterfly - Gyptian"  #EasyMusicShare
97630004	tibos_dj	2015-06-05 17:05:33	I'm listening now "JAH CURE - ALL OF ME (JOHN LEGEND COVER) - FEB 2014 #EasyMusicShare
97630004	tibos_dj	2015-06-06 12:26:45	I'm going to watch UCL 2014/15: Final - Juventus v Barca on SuperSport 3 [203] at 20:45 06-06-2015
97630004	tibos_dj	2015-06-08 02:33:00	Today stats: One follower, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-06-09 12:32:23	Today stats: No new followers, One unfollower via http://t.co/dSpP1d1SgV
97630004	tibos_dj	2015-06-10 13:55:49	Same bad day tht makes u cry,is e same day tht somebody else smiles myb its not your time.if u can make it over nyt.its gone b joy in e mrng
97630004	tibos_dj	2015-06-16 13:23:28	I'm listening now "Dreams Of Brighter Days - Busy Signal &amp; RC"  #EasyMusicShare
97630004	tibos_dj	2015-06-19 14:36:24	Today stats: One follower, No unfollowers and followed 2 people via http://t.co/dSpP1d1SgV
