991552850	RyanKelsey21	2012-12-05 23:06:29	God damn i hate commercials!!!
991552850	RyanKelsey21	2012-12-05 23:32:57	if you really feel that way toward me why don't you tell me yourself????
991552850	RyanKelsey21	2012-12-05 19:32:25	half day today... im super bored!!
991552850	RyanKelsey21	2012-12-05 19:44:36	watching anchorman LOL #funnyshit
991552850	RyanKelsey21	2012-12-05 19:54:30	you pooped in the refrigerator... and you ate the whole wheel of cheese lol
991552850	RyanKelsey21	2012-12-05 21:09:31	i hate it when on snapchat it will say they opened it but they don't reply!!! makes me so angry :(
991552850	RyanKelsey21	2012-12-05 22:16:35	need new people to talk to!!! hmu 6309990603
991552850	RyanKelsey21	2012-12-07 06:03:33	just finished my research paper that was due today turned that bitch in at 11:57pm cutting it a little close lol
991552850	RyanKelsey21	2012-12-06 12:55:09	terrible way to start the day!!! NO FUCKING SLEEP!
991552850	RyanKelsey21	2012-12-07 21:50:30	who wants to hang?
991552850	RyanKelsey21	2012-12-07 01:29:51	hitting training with Sammy at ESP #esp #baseball
991552850	RyanKelsey21	2012-12-08 03:37:39	just my luck!!! :(
991552850	RyanKelsey21	2012-12-06 00:59:14	@MattShroka follow me back so i can dm u
991552850	RyanKelsey21	2012-12-08 17:02:10	got baseball then going to the mall with my neice!!! fun day
991552850	RyanKelsey21	2012-12-09 19:09:58	i don't feel good and i have a damn  Christmas party to go to!! :(
991552850	RyanKelsey21	2012-12-06 21:17:01	if u arnt really that big of a bitch then dont make up fucking lies and start shit!!!!
991552850	RyanKelsey21	2012-12-09 05:44:21	listening to Chris webby all night &gt;&gt;&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2012-12-10 13:09:27	bout to sleep in my first 5 classes
991552850	RyanKelsey21	2012-12-13 21:57:03	don't come at me all reckless when you were the one that made the choices that you did wtf and grow the fuck up!!!!
991552850	RyanKelsey21	2012-12-13 22:28:55	@KittyOlcott_13 wtf is wrong with you that tweet wasnt about u so stop being a bitch and starting shit
991552850	RyanKelsey21	2012-12-13 22:31:08	@KittyOlcott_13 y don't you go fuck yourself u bitch
991552850	RyanKelsey21	2012-12-08 17:19:09	@NNepereny22 ight thanx bro
991552850	RyanKelsey21	2012-12-14 03:46:58	@ttrippie25 u r officially in my power point lol
991552850	RyanKelsey21	2012-12-14 06:18:53	why the hell am i still up???? wtf
991552850	RyanKelsey21	2012-12-11 22:10:46	the leauge LOL funny shit!!
991552850	RyanKelsey21	2012-12-11 23:21:05	well fuck i just broke my Xbox controller!!!
991552850	RyanKelsey21	2012-12-10 21:02:12	i feel like shit right now!!!
991552850	RyanKelsey21	2012-12-10 22:16:01	headed to toys r us and i have the biggest headache ever
991552850	RyanKelsey21	2012-12-09 03:12:28	im so fuckin bored my family are making me watch hope springs wtf!!!
991552850	RyanKelsey21	2012-12-09 05:32:16	when one door closes, another door opens..... where the fuck is that door?????
991552850	RyanKelsey21	2012-12-12 00:05:18	yeah buddy :))) thank u sister for my early Christmas present!!!! http://t.co/iYS4kJfK
991552850	RyanKelsey21	2012-12-10 23:32:29	i think im 4.4
991552850	RyanKelsey21	2012-12-10 23:35:59	nahh im a 0.2 lol
991552850	RyanKelsey21	2012-12-12 05:09:22	@XboxSupport my battery holder broke is there anything u can do for me???
991552850	RyanKelsey21	2012-12-12 05:15:18	@XboxSupport1 yes! and like 3 years maybe idk
991552850	RyanKelsey21	2012-12-10 04:52:02	damn we have school tomorrow :(
991552850	RyanKelsey21	2012-12-11 04:51:33	im not fat im fluffy LOL
991552850	RyanKelsey21	2012-12-11 05:32:40	@KenzieeCarroll damn!! that's longer than my five paragraph essay wtf lol
991552850	RyanKelsey21	2012-12-12 15:09:10	ur gonna call me a fucking hypocrite!!!!
991552850	RyanKelsey21	2012-12-12 22:25:06	@_ChristinaNicol my mom does the same shit
991552850	RyanKelsey21	2012-12-12 22:30:39	@_ChristinaNicol OMG me she's like u need to wear your clothes bigger!!! like wtf is wrong with you im not in a gang!!!!
991552850	RyanKelsey21	2012-12-12 22:32:28	@_ChristinaNicol LOL i hear you
991552850	RyanKelsey21	2012-12-12 22:50:25	so tired right now!! wish i could go to the concert???
991552850	RyanKelsey21	2012-12-15 18:31:50	my dad just took my fone :( wtf
991552850	RyanKelsey21	2012-12-15 19:13:55	@KirstyTracy lets go to portillos
991552850	RyanKelsey21	2012-12-15 19:16:14	@KirstyTracy bring me some cheese fries plz
991552850	RyanKelsey21	2012-12-15 19:17:48	@KirstyTracy please ill pay u back on Monday :)
991552850	RyanKelsey21	2012-12-15 19:21:21	@KirstyTracy yeah
991552850	RyanKelsey21	2012-12-15 20:41:54	well that filled me up
991552850	RyanKelsey21	2012-12-13 00:05:06	that's some damn good wrapping lmao!!!!! http://t.co/9HQEC9WV
991552850	RyanKelsey21	2012-12-13 01:28:49	cotton lmao!!!
991552850	RyanKelsey21	2012-12-15 20:50:25	watching the gaurdian :)
991552850	RyanKelsey21	2012-12-13 04:52:57	bored as fuck and haven't even started my paper yet!!!
991552850	RyanKelsey21	2012-12-13 06:01:03	duces motherfuckers lol
991552850	RyanKelsey21	2012-12-16 20:20:44	so bored with out my fone!!!!!! im bout to do some recon and find that bitch!
991552850	RyanKelsey21	2012-12-17 00:12:00	so bored right now!!!!
991552850	RyanKelsey21	2012-12-17 01:17:07	@ttrippie25 tommy dm me i have to ask u smthing
991552850	RyanKelsey21	2012-12-18 00:01:47	need new people to talk to!!!! dm me....
991552850	RyanKelsey21	2012-12-18 00:11:03	big headache!!!!! only when i talk to you!
991552850	RyanKelsey21	2012-12-18 00:49:12	i think its time for a nice nap!!!!
991552850	RyanKelsey21	2012-12-18 01:21:56	#2012taughtme always live life like its the last day! so appreciate the ones who stand by you and tell the ones who dont to go fuck off...
991552850	RyanKelsey21	2012-12-18 23:48:20	ratchet ass!!!!
991552850	RyanKelsey21	2012-12-20 03:42:10	my dads meatloaf &gt;&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2012-12-20 03:42:40	@Str8outtaIowa @hannahmmiller28 me motherfucking too
991552850	RyanKelsey21	2012-12-20 03:49:09	@siduckdynasty hey jack i just made some tea!!!! http://t.co/07izzRYl
991552850	RyanKelsey21	2012-12-19 01:58:39	@GabbyWitz dm me plz i need to tell you something...
991552850	RyanKelsey21	2012-12-20 18:02:33	in the damn gym again!!!! wtf
991552850	RyanKelsey21	2012-12-19 21:20:25	might get my fone back today :)
991552850	RyanKelsey21	2012-12-20 22:15:25	fuck the end of the world u ruin everything LOL :)
991552850	RyanKelsey21	2012-12-20 22:01:53	well im tired as fuck!!!
991552850	RyanKelsey21	2012-12-18 22:55:32	not ready for esp tonight!!!! but todays preparation determines tomorrows success!!!
991552850	RyanKelsey21	2012-12-21 21:02:26	the rookie!! :)
991552850	RyanKelsey21	2012-12-19 22:59:28	got my fone back!!
991552850	RyanKelsey21	2012-12-22 16:40:01	country music &gt;&gt;&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2012-12-20 17:24:58	easiest test I've ever took!!!
991552850	RyanKelsey21	2012-12-22 21:19:52	@KirstyTracy LOL its pretty short lol
991552850	RyanKelsey21	2012-12-23 00:48:26	mall with @KirstyTracy &amp; @tiffpalmatier
991552850	RyanKelsey21	2012-12-23 01:15:59	no one ever says "its only a game" when their team isn't winning!!!
991552850	RyanKelsey21	2012-12-20 00:43:53	DUCK DYNASTY!!! &gt;&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2012-12-20 01:08:41	open gym tonight :( :) LOL equal emotions
991552850	RyanKelsey21	2012-12-20 13:07:49	off to fucking school!!!!
991552850	RyanKelsey21	2012-12-20 22:49:15	@liisadanoxo give me a nicer one
991552850	RyanKelsey21	2012-12-20 23:23:56	its fucking snow God damn its like u have never seen it before
991552850	RyanKelsey21	2012-12-21 01:14:27	hitting lesson then i get to text the most beautiful girl in oswego!!
991552850	RyanKelsey21	2012-12-23 02:10:35	Boston market!! lol not eating wtf have no money
991552850	RyanKelsey21	2012-12-21 20:27:32	locked out of my house with sweatpants and a short sleeve dri-fit wtf its too damn cold!!!
991552850	RyanKelsey21	2012-12-23 04:46:30	in shock!!!!
991552850	RyanKelsey21	2012-12-20 16:49:35	watching a movies in history right now bored as fuck
991552850	RyanKelsey21	2012-12-22 20:02:37	getting a haircut :)
991552850	RyanKelsey21	2012-12-23 19:52:47	j.j. Watt cat daddy lol
991552850	RyanKelsey21	2012-12-23 19:55:12	@bigbert6941 are you at the mall????
991552850	RyanKelsey21	2012-12-23 19:57:34	@bigbert6941 i just saw u walk in im in the pizza place
991552850	RyanKelsey21	2012-12-22 21:41:25	@KirstyTracy im at target ill show u later
991552850	RyanKelsey21	2012-12-23 17:20:22	mall again don't want to go
991552850	RyanKelsey21	2012-12-22 04:45:54	Jay Leno LOL so bored
991552850	RyanKelsey21	2012-12-23 20:53:56	in Pandora so many choices wtf mom u should of told me what she wanted smh!!!
991552850	RyanKelsey21	2012-12-23 21:39:01	mall is fucking packed
991552850	RyanKelsey21	2012-12-24 04:43:36	what should i watch on Netflix??
991552850	RyanKelsey21	2012-12-24 04:45:39	@GabbyWitz lol i would but its only on DVD :(
991552850	RyanKelsey21	2012-12-25 05:12:00	you know your a redneck when you go to a family reunion lookin for a wife!!!! lol
991552850	RyanKelsey21	2012-12-25 07:05:07	happy birthday Jesus!!!
991552850	RyanKelsey21	2012-12-25 02:12:37	grams house is so fucking loud right all the little kids need to take a nap
991552850	RyanKelsey21	2012-12-28 00:56:08	"Great song" at the end of my last tweet
991552850	RyanKelsey21	2012-12-28 09:00:48	Why am I still up???? Wtf
991552850	RyanKelsey21	2012-12-26 07:05:44	@Gmoneyisadog rich motherfucker
991552850	RyanKelsey21	2012-12-29 05:55:57	Fun times playing just dance 4 at my sister kims house im unbeatable!!!!
991552850	RyanKelsey21	2012-12-27 04:07:34	New phone losy contacts text me telling me ur name 6309990603
991552850	RyanKelsey21	2012-12-27 06:00:48	Whst the hell since when has derek jeter been in the end of the other guys???
991552850	RyanKelsey21	2012-12-27 07:08:02	Pizza rolls and apple juice and larry the cable guy lol good ass night
991552850	RyanKelsey21	2012-12-30 08:00:52	Just Finished "the dark night rises" one hell of a movie!!!!!
991552850	RyanKelsey21	2012-12-28 00:55:35	Courtesy of the red white and blue... &lt;---
991552850	RyanKelsey21	2012-12-31 02:00:34	Brand new catchers mitt http://t.co/8cY91YQd
991552850	RyanKelsey21	2012-12-31 02:21:36	You dont get a belly button ring if your big....... you get onion rings!!!! Lol
991552850	RyanKelsey21	2012-12-31 17:00:26	So me and my dad are watching an ice cube movie and he says is that ice tea lol smh
991552850	RyanKelsey21	2013-01-02 07:16:58	Yeah no your not so stop fucking bragging about yourself you ugly piece of dog shit!!!!
991552850	RyanKelsey21	2013-01-04 01:29:48	Someone tell me something!!!! Please I never get any info I want to come see u dad!!!
991552850	RyanKelsey21	2013-01-05 06:10:52	Im falling for her again!!!!
991552850	RyanKelsey21	2013-01-07 12:11:44	My dad calls me at 6:03 from the hospital telling me he hasnt gone to bed yet like wtf were u doing all night and y did u wake me up at 6:00
991552850	RyanKelsey21	2013-01-11 04:44:02	Add me on funrun bsebll21
991552850	RyanKelsey21	2013-01-11 05:23:23	Girl scout cookies sound really good right now!!!!!
991552850	RyanKelsey21	2013-01-08 17:22:43	I regret this decision!!!!
991552850	RyanKelsey21	2013-01-08 17:27:18	Damn girl!!!
991552850	RyanKelsey21	2013-01-11 19:18:27	Naps &gt;&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2013-01-06 21:05:15	Fast burrito with my aunt and uncle mmmmmmm yum!!!!!
991552850	RyanKelsey21	2013-01-12 01:40:22	Scoreboards with the fam :)
991552850	RyanKelsey21	2013-01-12 05:56:21	Bored as hell fuck!!!!
991552850	RyanKelsey21	2013-01-14 01:54:43	#IGotAThingFor girls who play sports
991552850	RyanKelsey21	2013-01-07 04:32:18	Oh shit we have school tomorrow........ ):
991552850	RyanKelsey21	2013-01-13 04:50:30	@KaatyClaark was it good??
991552850	RyanKelsey21	2013-01-13 04:52:37	Worth me going to see it tomorrow??
991552850	RyanKelsey21	2013-01-13 04:57:06	@Schlake_22 k good
991552850	RyanKelsey21	2013-01-13 05:19:30	@ChrisWebby r u coming to Chicago any time soon????
991552850	RyanKelsey21	2013-01-13 07:10:44	Tired but I cant go to sleep fuck
991552850	RyanKelsey21	2013-01-15 15:17:01	Last drive today
991552850	RyanKelsey21	2013-01-10 03:19:41	@lil_addis_21 sleepin in tmrrw dont have to pick me up...
991552850	RyanKelsey21	2013-01-08 12:19:48	Fuck the bus god damn wakin up a whole hour and ten min before I usually do :(
991552850	RyanKelsey21	2013-01-08 12:34:24	Too fuckin cold!!!!
991552850	RyanKelsey21	2013-01-17 00:53:01	Shut the fuck up and leave me alone god damn!!!!
991552850	RyanKelsey21	2013-01-21 02:46:35	Baltimore vs. San fan
991552850	RyanKelsey21	2013-01-18 01:32:09	Hitting with sammy so sore hope it goes well
991552850	RyanKelsey21	2013-01-21 22:51:34	Got a job!!! :)
991552850	RyanKelsey21	2013-01-22 04:57:24	Fuck u twitter...
991552850	RyanKelsey21	2013-01-19 03:56:27	Bout to be a good ass night #guycode
991552850	RyanKelsey21	2013-01-25 16:36:51	Home "sick" lol
991552850	RyanKelsey21	2013-01-23 22:00:23	About ready to leave for work
991552850	RyanKelsey21	2013-01-26 01:21:15	Done with work early wat to do hmmmmmmmm...
991552850	RyanKelsey21	2013-01-20 01:05:45	Someone text me!!!
991552850	RyanKelsey21	2013-01-20 04:01:26	The benchwarmers lol
991552850	RyanKelsey21	2013-01-20 04:13:47	Gus bus lol
991552850	RyanKelsey21	2013-01-27 04:00:58	Makin cookies with grandma :)
991552850	RyanKelsey21	2013-01-30 04:26:38	Only thing I ask is if you got shit to say say it to my fucking face
991552850	RyanKelsey21	2013-01-28 05:58:31	What the fuck were these things????? #TheShitWeWatchedWhenWeWereKids #wtf http://t.co/WbqtAHik
991552850	RyanKelsey21	2013-01-28 06:14:55	Happy birthday @debrAHH10 :)
991552850	RyanKelsey21	2013-01-29 22:56:08	Wow nice ass #perfection
991552850	RyanKelsey21	2013-01-29 04:35:05	One of my fav movies is on right now "a bronx tale" great movie!!!!!
991552850	RyanKelsey21	2013-01-29 04:50:03	@Schlake_22 doms sucking that air dick
991552850	RyanKelsey21	2013-01-29 05:25:12	Manderin Oranges and pears= late night snack
991552850	RyanKelsey21	2013-01-29 05:35:06	"People don't love him, they fear him there's a difference"
991552850	RyanKelsey21	2013-01-30 05:16:26	Icyhot an athletes best friend #athleteprobs
991552850	RyanKelsey21	2013-02-05 20:55:09	Fucking ass bangin hohos lol @AustinRamirez16
991552850	RyanKelsey21	2013-02-03 23:41:34	@JakeZielinski_ no I forgot about it
991552850	RyanKelsey21	2013-02-03 23:49:57	Lets go colin.....
991552850	RyanKelsey21	2013-02-03 23:55:33	The guy from project x lol Pepsi commercia lol
991552850	RyanKelsey21	2013-02-04 01:32:23	Touchdown!!!!!!
991552850	RyanKelsey21	2013-02-07 01:22:32	21 days #season3
991552850	RyanKelsey21	2013-02-04 12:56:54	Snowing like a bitch.......
991552850	RyanKelsey21	2013-02-04 12:57:40	Happy birthday @emilymiranda13
991552850	RyanKelsey21	2013-02-04 05:59:00	@JakeZielinski_ aye u still up
991552850	RyanKelsey21	2013-02-04 08:58:21	Jake u still up???? I just finished my test lol @JakeZielinski_
991552850	RyanKelsey21	2013-02-08 05:55:12	Someone text me
991552850	RyanKelsey21	2013-02-08 06:44:15	So bored cant sleep any1 wanna take me to ihop
991552850	RyanKelsey21	2013-02-08 12:59:42	Do not want to go to school today!!!!
991552850	RyanKelsey21	2013-02-11 05:28:51	@ShitBsbPlyrsSay follow me im done
991552850	RyanKelsey21	2013-02-15 04:46:10	Great way to end the night......
991552850	RyanKelsey21	2013-02-18 08:23:01	Who ever is up text me..... #sobored
991552850	RyanKelsey21	2013-02-22 21:03:30	Just moved this heavy ass tv with my boy @AustinRamirez16
991552850	RyanKelsey21	2013-02-23 00:17:36	Who wants to chill tonite???
991552850	RyanKelsey21	2013-02-23 01:25:19	@cLUKOWSKIIII y lol
991552850	RyanKelsey21	2013-02-23 01:45:33	Who wants to chill???? #sobored
991552850	RyanKelsey21	2013-02-23 03:34:30	Whom do you really love? — My family http://t.co/QE6dSHSKFB
991552850	RyanKelsey21	2013-02-23 03:37:43	Ask me a question http://t.co/MdiRykSLGU
991552850	RyanKelsey21	2013-02-23 03:47:02	you're a dawg! — What up pussy lol http://t.co/YOSkJw1UCo
991552850	RyanKelsey21	2013-02-23 03:57:47	You're sort of cute. — Thnx :) http://t.co/jGFXxqpKri
991552850	RyanKelsey21	2013-02-23 03:57:58	aww i see how you feel lol — Hahah http://t.co/6RSghEFVId
991552850	RyanKelsey21	2013-02-23 04:13:31	Whaddddup — Listenin yo some wiz http://t.co/1PlspHnVlI
991552850	RyanKelsey21	2013-02-23 04:24:48	Make that ass shake — Saturdays and Tuesdays only http://t.co/jMS5o5dTS1
991552850	RyanKelsey21	2013-02-23 04:25:22	Do you even lift bro? — Naah http://t.co/0qFvABayPI
991552850	RyanKelsey21	2013-02-23 04:32:23	Bring the cups baby I can bring the drankss — Im on it http://t.co/FtNPnohKgm
991552850	RyanKelsey21	2013-02-23 22:11:43	Ask me a question http://t.co/MdiRykSLGU
991552850	RyanKelsey21	2013-02-23 22:23:08	Should I go to turnabout or not???
991552850	RyanKelsey21	2013-02-23 23:41:19	Who wants to give me a ride tonight
991552850	RyanKelsey21	2013-02-24 00:00:38	I need a ride any1 wanna take me
991552850	RyanKelsey21	2013-02-24 00:23:13	@cmarsh_90 can u give me a ride??
991552850	RyanKelsey21	2013-02-26 18:01:22	Anyone wanna go play football at foc chase???
991552850	RyanKelsey21	2013-02-26 18:12:17	@Ivanayala_21 get a bunch of people and lets play football at fox chase
991552850	RyanKelsey21	2013-02-26 18:13:51	@Ivanayala_21 text me when u get people
991552850	RyanKelsey21	2013-02-26 18:23:18	@JakeNiesman @jakekonczyk24 @andrew_bouldin @justinnoel25 @Str8outtaIowa football fox chase 130 text me if u r coming
991552850	RyanKelsey21	2013-02-26 18:29:30	@Ivanayala_21 u get anyone
991552850	RyanKelsey21	2013-02-26 18:39:39	@Ivanayala_21 I got one maybe more tho how many u get
991552850	RyanKelsey21	2013-02-26 18:40:15	Football fox chase dm me if u wanna come
991552850	RyanKelsey21	2013-02-26 18:51:18	Football fox chase text me 6309990603
991552850	RyanKelsey21	2013-02-26 18:57:07	@JakeZielinski_ wanna play snow football at fox chase
991552850	RyanKelsey21	2013-02-24 17:00:29	What time does portillos open???
991552850	RyanKelsey21	2013-02-24 18:54:28	If you could live anyone's life for a day, who would it be?... — Mine http://t.co/1K1y7JRqfy
991552850	RyanKelsey21	2013-02-24 18:54:38	Ask me a question http://t.co/MdiRykSLGU
991552850	RyanKelsey21	2013-02-26 23:19:24	Anyone want to chill
991552850	RyanKelsey21	2013-02-24 20:29:58	@sean_olsen1605 do u have snapchat I want to show u smthing
991552850	RyanKelsey21	2013-02-27 11:56:57	4 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-02-25 02:22:22	Him me up with dem questions http://t.co/MdiRykSLGU
991552850	RyanKelsey21	2013-02-25 02:53:57	Ask me anything http://t.co/MdiRykSLGU
991552850	RyanKelsey21	2013-02-25 03:01:54	@SarahFoos delete what???
991552850	RyanKelsey21	2013-02-25 03:03:42	@SarahFoos lol why
991552850	RyanKelsey21	2013-02-25 11:58:59	4 people followed me and 3 people unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-02 19:40:36	@alexbiala31 good when r final cuts??
991552850	RyanKelsey21	2013-02-27 23:31:31	Bout to leave for tryouts.... wish me luck!
991552850	RyanKelsey21	2013-02-28 03:00:10	Bring on season 3 #DuckDynasty
991552850	RyanKelsey21	2013-02-28 20:52:23	@FisherTiffani @burk723 he doesn't even look like me and y did u look at me all funny today
991552850	RyanKelsey21	2013-02-28 20:54:58	@k_podgorski the girl that had the seizure
991552850	RyanKelsey21	2013-02-28 21:11:26	@FisherTiffani lol i dont see it and lol u were like looking into my soul or some shit lol
991552850	RyanKelsey21	2013-03-05 04:44:48	Wait we dont have school tomorrow???
991552850	RyanKelsey21	2013-03-05 04:53:56	Who wants to chill tomorrow
991552850	RyanKelsey21	2013-03-01 03:17:07	Made the 2013 Oswego high school baseball team :)
991552850	RyanKelsey21	2013-03-01 04:17:09	@FisherTiffani lol idk bout that but u did look pretty scary lol
991552850	RyanKelsey21	2013-03-01 04:18:54	Practice early In the morning tomorrow :/
991552850	RyanKelsey21	2013-03-01 04:19:40	@FisherTiffani right before 3rd hour cuz jordan was at yo locker
991552850	RyanKelsey21	2013-03-05 18:00:30	Snow football any1???
991552850	RyanKelsey21	2013-03-05 18:38:06	Any1 wanna go shovel for money with me
991552850	RyanKelsey21	2013-03-05 18:41:09	@tony_riforgiate u wanna go shovel for money with me???
991552850	RyanKelsey21	2013-03-05 21:06:50	Fox chase is dead all I got is one house :/
991552850	RyanKelsey21	2013-03-05 21:15:38	@Schlake_22 wtf really he is mowing his lawn???
991552850	RyanKelsey21	2013-03-05 23:01:44	Anyone wanna chill
991552850	RyanKelsey21	2013-03-06 01:01:00	@AustinCepeda what????
991552850	RyanKelsey21	2013-03-06 01:42:35	Congrats hossa
991552850	RyanKelsey21	2013-03-06 02:19:10	4-1 he shooots he scores!!!!
991552850	RyanKelsey21	2013-03-06 02:22:32	Good 1st period
991552850	RyanKelsey21	2013-03-06 04:12:13	Lets put it in the record book
991552850	RyanKelsey21	2013-03-06 04:27:00	Everyone go outside at 230 and put all the snow back into the streets
991552850	RyanKelsey21	2013-03-06 04:28:20	@williebosshog hey willy wernt you in the darius rucker video today???
991552850	RyanKelsey21	2013-03-06 13:35:05	10 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-06 22:16:14	@E_Waallace20 aye good luck tonight bro.... bring it home
991552850	RyanKelsey21	2013-03-07 02:23:23	Whats the score of the game
991552850	RyanKelsey21	2013-03-07 02:28:26	@RoeTheBomb whats happening
991552850	RyanKelsey21	2013-03-07 02:57:40	Good season boys #opb
991552850	RyanKelsey21	2013-03-07 03:16:15	This duck dynasty funnier than hell
991552850	RyanKelsey21	2013-03-01 23:54:45	@alexbiala31 how did u do at tryoutz???
991552850	RyanKelsey21	2013-03-02 00:08:31	I literally cannot go an hour without talking to you
991552850	RyanKelsey21	2013-03-02 04:09:19	Hawk win
991552850	RyanKelsey21	2013-03-04 04:07:57	I have 2 stalkers on istagram like wtf
991552850	RyanKelsey21	2013-03-04 23:50:47	5 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-07 17:46:01	So bored at my house right now
991552850	RyanKelsey21	2013-03-09 17:50:41	@BrettLentz12 aye did u go back home before thr blitz thing
991552850	RyanKelsey21	2013-03-11 04:17:41	@Schlake_22 dude go to bed we lose an hour tonight :/
991552850	RyanKelsey21	2013-03-05 02:32:24	Major headache right now!!!
991552850	RyanKelsey21	2013-03-08 00:06:49	@TheBoysTJ do orange and blue
991552850	RyanKelsey21	2013-03-08 03:05:13	Workin on @k_podgorski car frezing cold out
991552850	RyanKelsey21	2013-03-12 14:06:38	5 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-13 01:34:35	http://t.co/AwAls7JbnZ lol watch this duck dynasty harlem shake
991552850	RyanKelsey21	2013-03-08 13:09:59	5 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-10 23:07:21	@LGerstung44 Saturday
991552850	RyanKelsey21	2013-03-10 23:17:11	@LGerstung44 were home varsity is away I think
991552850	RyanKelsey21	2013-03-10 23:30:05	@LGerstung44 yeah no problem
991552850	RyanKelsey21	2013-03-11 00:03:07	@AustinRamirez16 did u get ur plates yet
991552850	RyanKelsey21	2013-03-14 14:47:59	one person followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-09 06:04:41	Girls need to know it doesn't come out full stream u have to work your way up so stop bitchin
991552850	RyanKelsey21	2013-03-09 06:09:07	Maxing out on these good samoas
991552850	RyanKelsey21	2013-03-09 15:07:03	Does any1 have a extra navy undershirt I could borrow today ill get u a donut
991552850	RyanKelsey21	2013-03-15 03:38:29	Should I dress up tomorrow????
991552850	RyanKelsey21	2013-03-15 03:39:43	@Ivanayala_21 hahah thats funny bro
991552850	RyanKelsey21	2013-03-17 14:06:08	Anyone wanna chill today???
991552850	RyanKelsey21	2013-03-17 20:45:34	Chicago fire&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2013-03-16 14:52:39	4 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-18 04:28:21	I have watched 20 episodes of #chicagofire #bestshowever
991552850	RyanKelsey21	2013-03-16 22:59:36	Well I guess ur not gonna talk to me!?!?!
991552850	RyanKelsey21	2013-03-21 20:01:37	3 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-19 00:09:00	@RyanKelsey21 @AustinRamirez16 my text
991552850	RyanKelsey21	2013-03-19 14:35:21	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-22 00:03:02	Racquetball roulette @Schlake_22 @Ryan_Sharp21
991552850	RyanKelsey21	2013-03-21 01:07:21	@sean_olsen1605 damn that sucks
991552850	RyanKelsey21	2013-03-21 03:30:43	@hannahmmiller28 wow thats it lol
991552850	RyanKelsey21	2013-03-21 03:32:58	@littlebest597 @hannahmmiller28 hahahha my s/o was better
991552850	RyanKelsey21	2013-03-21 03:36:00	@littlebest597 @hannahmmiller28 did u watch duck dynasty???
991552850	RyanKelsey21	2013-03-23 19:57:39	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-25 03:32:36	@jessicawaagner how old r u??
991552850	RyanKelsey21	2013-03-25 03:33:46	@jessicawaagner they hire at 15?
991552850	RyanKelsey21	2013-03-25 03:35:02	@jessicawaagner wtf lol well good for u
991552850	RyanKelsey21	2013-03-25 03:53:21	@Joe_Werth Illinois is gonna win it all right lol
991552850	RyanKelsey21	2013-03-25 04:21:29	@JakeRock_12. Aye what time is practice tomorrow???
991552850	RyanKelsey21	2013-03-25 04:30:28	@KButter_13 wr we at 10 tomorrow
991552850	RyanKelsey21	2013-03-25 04:32:49	@KButter_13 ight thanx bro
991552850	RyanKelsey21	2013-03-26 06:41:27	@abbilake417 @AustinRamirez16 yeah whos the kid in the back
991552850	RyanKelsey21	2013-03-26 06:42:00	@allianna_98 joke
991552850	RyanKelsey21	2013-03-26 06:43:33	Minor setback but im still happy with what I got @abbilake417 @AustinRamirez16
991552850	RyanKelsey21	2013-03-24 21:44:37	God damn boys step it up
991552850	RyanKelsey21	2013-03-29 03:48:23	@anjelinarose11 shut up
991552850	RyanKelsey21	2013-03-29 03:51:17	@anjelinarose11 awww thanks
991552850	RyanKelsey21	2013-03-24 23:36:42	Yeah buddy
991552850	RyanKelsey21	2013-03-24 23:53:59	Supre bored text me!!!
991552850	RyanKelsey21	2013-03-25 12:54:13	@CamPal_17 @KButter_13 @JakeRock_12. R we outside today working on the feild
991552850	RyanKelsey21	2013-03-25 13:04:20	@JakeRock_12 @CamPal_17 @KButter_13 okay man thanks
991552850	RyanKelsey21	2013-03-25 13:16:39	@JakeRock_12 @CamPal_17 @KButter_13 alright
991552850	RyanKelsey21	2013-03-25 14:11:34	@TylynAnders r u guys gonna be at the training room in like 15 min
991552850	RyanKelsey21	2013-03-26 10:59:01	Got to take my daddy to the hospital for another one of his monthly heart biopsys
991552850	RyanKelsey21	2013-03-26 11:09:14	Who wants to text me right now
991552850	RyanKelsey21	2013-03-26 15:20:10	Whats going on right now????
991552850	RyanKelsey21	2013-03-25 20:24:03	3 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-29 21:03:19	Just re did a roof on a house
991552850	RyanKelsey21	2013-03-30 00:10:19	2 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-30 00:40:14	@AnthonyBellanca u got games tomorrow??
991552850	RyanKelsey21	2013-03-30 01:28:40	@AnthonyBellanca yeah we play acc double header dude we need to chill soon
991552850	RyanKelsey21	2013-03-27 04:19:58	@Ryan_Sharp21 what time is practice tomorrow??
991552850	RyanKelsey21	2013-03-27 04:21:55	@KButter_13 is practice at 8
991552850	RyanKelsey21	2013-03-27 04:23:35	@JakeRock_12. Do we meet at the feild at 8
991552850	RyanKelsey21	2013-03-25 23:55:37	@jessicalee0501 get me some
991552850	RyanKelsey21	2013-03-28 01:59:23	@paigeeywaigeey_ r there gonna be people in the training room tomorrow
991552850	RyanKelsey21	2013-03-28 02:24:45	Chicago fire right now &gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2013-03-30 02:06:24	@AnthonyBellanca alright man
991552850	RyanKelsey21	2013-03-30 02:13:58	@CMSantelli9 I will rip your throat out lol jk love u man
991552850	RyanKelsey21	2013-03-31 16:54:01	That fat amy channing tatum commercial was hilarious lol
991552850	RyanKelsey21	2013-03-31 17:27:10	Baby you a song you make me wanna roll my windows down and cruise...
991552850	RyanKelsey21	2013-03-31 21:51:30	Put it on youtube I want to see that shit again
991552850	RyanKelsey21	2013-03-31 22:45:15	one person followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-30 12:14:07	@JakeRock_12. We have to be there at 8 30 right
991552850	RyanKelsey21	2013-03-30 12:54:07	E.M.L. I play for you today. Love and miss u buddy
991552850	RyanKelsey21	2013-03-27 17:55:59	Anyone wanna hang out
991552850	RyanKelsey21	2013-03-27 22:52:20	2 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-03-28 01:32:03	@Bsempppppp howd u do at yo game
991552850	RyanKelsey21	2013-03-28 01:33:57	@Bsempppppp 5 inning no hitter good shit bro
991552850	RyanKelsey21	2013-03-28 01:35:18	@Bsempppppp so u guys won right wat was the score
991552850	RyanKelsey21	2013-03-28 01:37:00	@Bsempppppp oh shit bro that blows
991552850	RyanKelsey21	2013-04-02 01:15:04	Fast ass rapper everyone watch http://t.co/xyUHRLSIvB
991552850	RyanKelsey21	2013-04-02 21:29:07	one person followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-03 02:18:48	Wagon wheel&gt;&gt;&gt;
991552850	RyanKelsey21	2013-04-05 01:52:59	@AustinRamirez16. Oh lol r u still grounded
991552850	RyanKelsey21	2013-04-05 01:54:49	@AustinRamirez16 can u chill or not
991552850	RyanKelsey21	2013-04-05 05:23:00	http://t.co/x20R8vDSKm as a young boy lol
991552850	RyanKelsey21	2013-04-05 06:58:32	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-06 00:28:38	@JakeRock_12 Wait we have a double header
991552850	RyanKelsey21	2013-04-04 21:11:28	@JakeRock_12 I thought everyone was going tomorrow???
991552850	RyanKelsey21	2013-04-04 21:52:47	The feeling when the ball hits the sweet spot&gt;&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2013-04-04 21:57:32	@larisonalayna do we have any history homework???
991552850	RyanKelsey21	2013-04-04 22:05:43	@larisonalayna lol me brandon and jesus should all come sit in your row and leave jose haha
991552850	RyanKelsey21	2013-04-04 22:07:29	@larisonalayna ill try to get them to but I will for sure :)
991552850	RyanKelsey21	2013-04-08 17:49:30	2 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-14 02:48:06	@courtney_hope16 shut up bitch
991552850	RyanKelsey21	2013-04-12 11:57:01	Eric ive known you since I was like five years old and whenever we played football together u would always make us laugh love u R.I.P . Eric
991552850	RyanKelsey21	2013-04-12 11:57:45	If we have a game I play for you like I do everygame r.I.p. eric
991552850	RyanKelsey21	2013-04-11 03:59:42	2 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-14 19:26:41	@LandorfMatthew r we going tonight??
991552850	RyanKelsey21	2013-04-14 20:01:26	@LandorfMatthew text me
991552850	RyanKelsey21	2013-04-13 07:53:31	2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-15 09:51:15	Good morning twitter!!
991552850	RyanKelsey21	2013-04-13 12:34:34	@B_Burdo81 @JakeRock_12 we have to be theree at 9 right
991552850	RyanKelsey21	2013-04-13 12:35:44	@dato_mike @B_Burdo81 @JakeRock_12 on the field
991552850	RyanKelsey21	2013-04-13 12:36:54	@dato_mike @B_Burdo81 @JakeRock_12 fuck!
991552850	RyanKelsey21	2013-04-13 13:22:16	@Ashleyy_12345 text me
991552850	RyanKelsey21	2013-04-11 23:38:05	@ttrippie25 @JohnObradovic66 pick me up
991552850	RyanKelsey21	2013-04-11 23:38:37	Watching remember the titans....
991552850	RyanKelsey21	2013-04-12 00:02:37	@kailynwasieee did u get cleated
991552850	RyanKelsey21	2013-04-12 00:04:53	@kailynwasieee what happened then
991552850	RyanKelsey21	2013-04-12 00:06:32	@kailynwasieee my knees are shit from sliding dm real quick
991552850	RyanKelsey21	2013-04-12 00:08:51	@kailynwasieee my dm isnt working text me 6309990603
991552850	RyanKelsey21	2013-04-16 02:29:19	9 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-17 02:39:21	@JakeRock_12 @CTurnquist10 rock was trowing gas
991552850	RyanKelsey21	2013-04-17 02:42:31	@aNILAator2 did u see me when I was walking back in the dugout today??
991552850	RyanKelsey21	2013-04-17 03:07:31	@Gmoneyisadog those are the shit there from aldi right
991552850	RyanKelsey21	2013-04-17 03:09:03	@Gmoneyisadog hell yeah bro bring me one tomorrow
991552850	RyanKelsey21	2013-04-17 03:10:14	@Gmoneyisadog ight dont forget
991552850	RyanKelsey21	2013-04-17 03:16:02	@JakeZielinski_ @MadisonIser jake #doyouevenliftbro
991552850	RyanKelsey21	2013-04-17 03:17:58	@xoliisadano whats ur number
991552850	RyanKelsey21	2013-04-17 03:19:08	@MadisonIser text me I have to ask u smthing
991552850	RyanKelsey21	2013-04-17 03:23:38	@bigbert6941 lol I passed drivers ed boy
991552850	RyanKelsey21	2013-04-17 11:41:59	How warm is it out
991552850	RyanKelsey21	2013-04-18 16:49:46	Nap time
991552850	RyanKelsey21	2013-04-18 09:04:01	4 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-22 03:31:24	Good shit tonite @m_rakosnik
991552850	RyanKelsey21	2013-04-22 08:54:17	Good morning twitter!
991552850	RyanKelsey21	2013-04-22 10:16:43	Just got back from a good run with @m_rakosnik
991552850	RyanKelsey21	2013-04-20 17:25:54	@Agent_00Deuce can u give me a ride today???
991552850	RyanKelsey21	2013-04-20 17:28:01	@cmarsh_90 can u drive me to the game today
991552850	RyanKelsey21	2013-04-20 03:28:38	@WolfGangler hahah that's funny
991552850	RyanKelsey21	2013-04-21 02:00:25	@courtney_hope16 yeah
991552850	RyanKelsey21	2013-04-20 17:18:25	@JakeRock_12 can u give me a ride today
991552850	RyanKelsey21	2013-04-22 00:38:37	9 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-21 01:36:31	My family is falling apart real fast!
991552850	RyanKelsey21	2013-04-21 02:52:48	Anyone wanna chill lol
991552850	RyanKelsey21	2013-04-24 01:58:46	Practice doesn't make perfect, perfect practice makes perfect!!
991552850	RyanKelsey21	2013-04-24 02:57:13	4 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-24 04:40:12	Is snapchat a game???
991552850	RyanKelsey21	2013-04-24 16:37:25	Hey kake can u give me a ride to the school please bro @JakeRock_12
991552850	RyanKelsey21	2013-04-24 16:37:44	@RyanKelsey21 @JakeRock_12 jake*
991552850	RyanKelsey21	2013-04-24 16:48:42	@JakeRock_12. Thats fine
991552850	RyanKelsey21	2013-04-25 20:41:10	3 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-30 00:07:41	If your goin through hell keep on goin dont slow down if you're scared dont show it you might get out before the devil even knows your there
991552850	RyanKelsey21	2013-04-29 23:16:25	one person followed me and 3 people unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-04-27 18:56:22	one person followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-05-02 09:59:27	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-05-01 11:51:14	@jessicalee0501 happpppy birthday Jessica!!!!!
991552850	RyanKelsey21	2013-05-03 18:14:28	Got heeeeem!!!
991552850	RyanKelsey21	2013-05-03 18:44:10	At Edwards visiting my dad :/ I hate hospitals
991552850	RyanKelsey21	2013-05-02 17:24:32	600Th tweet at home sick!!!
991552850	RyanKelsey21	2013-05-05 01:41:51	@EWaszak aye man text me 6309990603
991552850	RyanKelsey21	2013-05-05 02:37:10	Fuck basketball!!!!!
991552850	RyanKelsey21	2013-05-05 02:39:20	@larisonalayna. Shouldnt u be at prom???
991552850	RyanKelsey21	2013-05-05 02:47:08	@larisonalayna oohh thats better anyway football or baseball&gt;&gt;&gt;&gt; prom anyday
991552850	RyanKelsey21	2013-05-05 07:08:10	4 people followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-05-05 14:56:54	@EWaszak I need to ask u something
991552850	RyanKelsey21	2013-05-05 18:05:43	@Bsempppppp aye wat r u doin today??
991552850	RyanKelsey21	2013-05-05 18:12:06	Anyone wanna go fishin??
991552850	RyanKelsey21	2013-05-05 18:17:44	@Bsempppppp yo u fish???
991552850	RyanKelsey21	2013-05-10 01:53:16	S/O to @m_rakosnik for goin yaya today!
991552850	RyanKelsey21	2013-05-10 11:03:31	one person followed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-05-08 03:39:26	2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPjcR
991552850	RyanKelsey21	2013-05-09 01:43:57	http://t.co/klcHWAoXZv the coon in the dugout....
991552850	RyanKelsey21	2013-05-09 01:51:43	@JakeRock_12 jake thanks for the twizzlers get better bro
991552850	RyanKelsey21	2013-05-09 02:01:38	Chicago fire!!
991552850	RyanKelsey21	2013-05-09 02:59:05	@JCPoterack oh okay good
991552850	RyanKelsey21	2013-05-09 03:21:49	https://t.co/UfeQBPI6WX go watch the coon video
991552850	RyanKelsey21	2013-05-11 01:52:09	@JakeZielinski_ aye lets see that pic
991552850	RyanKelsey21	2013-05-11 04:17:50	http://t.co/z9spDtLMKs touchdown!!
991552850	RyanKelsey21	2013-05-16 02:43:29	This Chicago fire is so sad!!!
991552850	RyanKelsey21	2013-05-12 17:20:24	@Brodie_Malatt @abbilake417 lol so did I
991552850	RyanKelsey21	2013-05-16 23:01:50	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-05-15 03:18:44	@KButter_13 im doing the same exact thing
991552850	RyanKelsey21	2013-05-15 03:24:20	Pulled groin hurts like a bitch!!
991552850	RyanKelsey21	2013-05-15 03:28:03	@ttrippie25 I know
991552850	RyanKelsey21	2013-05-19 12:46:22	2 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-05-22 12:15:29	one person followed me and 3 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-05-24 20:57:59	Esp's first game today lets go turn up!
991552850	RyanKelsey21	2013-05-27 20:17:28	@GabbyWitz who is that
991552850	RyanKelsey21	2013-05-28 01:06:57	@GabbyWitz he looks like Sweeny
991552850	RyanKelsey21	2013-05-27 18:17:53	Watching taking chance what a great movie #memorialday
991552850	RyanKelsey21	2013-05-28 12:47:38	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-05-29 21:26:22	Time to mow the lawn
991552850	RyanKelsey21	2013-05-29 22:43:07	Who wanna chill tonight
991552850	RyanKelsey21	2013-05-25 15:08:28	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-05-25 15:18:09	Holy hell this guy is good
991552850	RyanKelsey21	2013-05-25 17:14:29	What is that a bird house!?!?!?!
991552850	RyanKelsey21	2013-05-30 11:10:13	Last day of sophomore year!!!
991552850	RyanKelsey21	2013-05-31 03:33:06	@GabbyWitz I was just watching that lol
991552850	RyanKelsey21	2013-05-31 03:59:07	@GabbyWitz lol nice
991552850	RyanKelsey21	2013-05-31 03:59:50	@AlexisMoky text me 6309990603
991552850	RyanKelsey21	2013-05-30 19:32:52	@xoliisadano if you but the tickets ill go lol
991552850	RyanKelsey21	2013-05-30 19:33:55	@xoliisadano okay text me
991552850	RyanKelsey21	2013-05-29 01:52:19	Rain makes corn, corn makes whiskey, whiskey makes my baby... feel a little frisky -Luke Bryan
991552850	RyanKelsey21	2013-05-29 02:10:50	Im so done right now I cant do anything right!!
991552850	RyanKelsey21	2013-05-30 21:21:53	Practice today then not doin shit
991552850	RyanKelsey21	2013-05-30 21:32:26	@kailynwasieee @AlexisMoky @jessicalee0501 huh?? Im confused...
991552850	RyanKelsey21	2013-05-31 13:34:31	3 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-05-30 21:40:14	@AlexisMoky @kailynwasieee @jessicalee0501 ummm okay
991552850	RyanKelsey21	2013-05-30 21:48:38	@aNILAator2 stop complaining lol
991552850	RyanKelsey21	2013-05-30 21:53:52	@aNILAator2 whats that supposed to mean u were the one complaining that someone "stole" your fone lol
991552850	RyanKelsey21	2013-05-30 22:04:24	@aNILAator2 when and do u have ur license??
991552850	RyanKelsey21	2013-05-30 22:16:00	@aNILAator2 Text me 6309990603 I need to talk to u
991552850	RyanKelsey21	2013-05-31 19:12:36	Good bye ball!
991552850	RyanKelsey21	2013-06-01 13:26:17	In one month I wi ll be getting my license!!!
991552850	RyanKelsey21	2013-06-01 13:55:35	I love cooking, but I hate doing the dishes
991552850	RyanKelsey21	2013-06-01 15:40:11	4 days and it starts #makeithappen
991552850	RyanKelsey21	2013-06-03 02:58:35	@alexbiala31 happy birthday man!
991552850	RyanKelsey21	2013-06-03 11:50:25	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-09 04:03:39	Stanleycup baby! Hat trick kaner
991552850	RyanKelsey21	2013-06-06 12:49:40	2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-09 07:53:54	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-06 15:28:03	@Bsempppppp ill go
991552850	RyanKelsey21	2013-06-06 15:36:50	@Bsempppppp lets go to esp and get a cage
991552850	RyanKelsey21	2013-06-06 15:39:00	@Bsempppppp I think its like 20 for an hour ill go half
991552850	RyanKelsey21	2013-06-06 15:41:52	@Bsempppppp text me 6309990603
991552850	RyanKelsey21	2013-06-06 15:42:37	@Bsempppppp ight man
991552850	RyanKelsey21	2013-06-12 07:06:14	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-12 20:22:29	Just became a pitcher lol im slow but I can hit my spots!!!
991552850	RyanKelsey21	2013-06-12 22:21:22	Am I the only one outside waiting to see something
991552850	RyanKelsey21	2013-06-13 21:49:09	@Bsempppppp aye u goin tonight
991552850	RyanKelsey21	2013-06-13 22:33:18	Whos all going to prarie fest tonight
991552850	RyanKelsey21	2013-06-13 22:34:40	@AustinRamirez16 did u get ur fone taken away or something
991552850	RyanKelsey21	2013-06-15 08:37:35	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-14 00:58:10	Who wants to chill at prairie fest
991552850	RyanKelsey21	2013-06-14 01:03:41	@jakekonczyk24 lets go chill at prairie fest
991552850	RyanKelsey21	2013-06-14 04:22:31	Who was saying hi to me in the parking lot??
991552850	RyanKelsey21	2013-06-14 05:39:48	@AustinRamirez16 aye text me back
991552850	RyanKelsey21	2013-06-12 01:46:17	@MaggieeSuee hey can u follow me so I can dm u a question lol
991552850	RyanKelsey21	2013-06-12 01:49:10	@natmarie123 @hannahmmiller28 come get me i can get it for free for all of us
991552850	RyanKelsey21	2013-06-12 01:53:06	@hannahmmiller28 @natmarie123 well still come get me
991552850	RyanKelsey21	2013-06-12 01:56:00	@hannahmmiller28 @natmarie123 liar u just hate me
991552850	RyanKelsey21	2013-06-12 01:56:39	@hannahmmiller28 @natmarie123 then lets chill
991552850	RyanKelsey21	2013-06-12 02:34:38	@MaggieeSuee now its not sending just my luck lol
991552850	RyanKelsey21	2013-06-12 02:38:39	@MaggieeSuee still didnt work just text me 6309990603
991552850	RyanKelsey21	2013-06-18 09:15:09	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-16 03:41:37	Im on that good kush and alcohul
991552850	RyanKelsey21	2013-06-19 03:49:55	Great time tonight I wish u didnt have to leave tho.....
991552850	RyanKelsey21	2013-06-19 16:08:40	@KyleMarsh_90 aye man thanks for the pancake lol
991552850	RyanKelsey21	2013-06-21 00:04:30	@natmarie123 wanna chill???
991552850	RyanKelsey21	2013-06-21 00:06:04	@natmarie123 text me
991552850	RyanKelsey21	2013-06-21 00:07:29	@MadisonIser thats a good movie
991552850	RyanKelsey21	2013-06-21 00:28:02	Good bitch!!!
991552850	RyanKelsey21	2013-06-21 01:05:21	The only friend that will always be there is country music!!
991552850	RyanKelsey21	2013-06-21 01:11:05	@nick_latzo come get me bro im bored as hell
991552850	RyanKelsey21	2013-06-21 01:12:24	@nick_latzo just text me I dont have ur number 6309990603
991552850	RyanKelsey21	2013-06-21 11:03:26	4 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-24 09:52:00	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-26 16:21:45	Who the hell tp'd my house!
991552850	RyanKelsey21	2013-06-27 11:13:06	4 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-26 02:07:31	@QBswag2Frank16 aye man good shit this weekend congrats on the offer
991552850	RyanKelsey21	2013-07-03 13:36:44	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-06-30 15:37:11	Sox game today for my birthday thanks em :)
991552850	RyanKelsey21	2013-07-06 14:29:46	10 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-07-08 22:39:33	@jessicawaagner that sounds sooo good
991552850	RyanKelsey21	2013-07-10 11:41:22	2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-07-10 15:58:06	http://t.co/oAXvfJz0u9 finally!!
991552850	RyanKelsey21	2013-07-10 22:59:52	@Marman_14 whats ur adress
991552850	RyanKelsey21	2013-07-13 16:43:51	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-07-16 23:47:10	These people are my heros playing the hardest sport ever and having nothing stopping them 
Thank you http://t.co/LogUg35MVC
991552850	RyanKelsey21	2013-07-17 07:13:18	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-07-17 20:50:28	My dad is talking to my nieces cat over the fone wtf is wrong with him #meow
991552850	RyanKelsey21	2013-07-19 15:39:50	@TotheRODRiGUEZ did u go home and shower
991552850	RyanKelsey21	2013-07-19 15:42:58	@cmarsh_90 hey can u give me a ride back to the school
991552850	RyanKelsey21	2013-07-19 15:47:57	@_SaintCharles_ can u give me a ride back to school
991552850	RyanKelsey21	2013-07-19 15:51:17	@tony_riforgiate can u give me a ride back to school
991552850	RyanKelsey21	2013-07-19 17:32:47	@_SaintCharles_ stop doggy dicken yourself
991552850	RyanKelsey21	2013-07-19 00:23:32	Who wants to come over and swim
991552850	RyanKelsey21	2013-07-19 00:26:32	@SarahFoos too bad
991552850	RyanKelsey21	2013-07-19 00:27:07	@larisonalayna hey wanna chill with me and jason
991552850	RyanKelsey21	2013-07-19 00:27:36	@SarahFoos :) love ya cuz
991552850	RyanKelsey21	2013-07-19 00:29:00	@larisonalayna okay yeah for sure
991552850	RyanKelsey21	2013-07-20 12:45:33	2 people followed me and 3 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-07-23 09:49:16	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-07-26 09:06:08	2 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-07-27 21:00:47	@TMatczak hey whats the jake from state farm rap called
991552850	RyanKelsey21	2013-07-27 21:16:22	@TMatczak idk at isu some one played a jake from state farm rap
991552850	RyanKelsey21	2013-07-29 22:29:30	I joined Twitter on the 5th of December 2012 (237 days ago). Find your Twitter age at http://t.co/mumbwcFXhF
991552850	RyanKelsey21	2013-07-30 17:59:30	@SarahFoos thats nice
991552850	RyanKelsey21	2013-07-30 17:58:22	@SarahFoos which one
991552850	RyanKelsey21	2013-08-01 07:45:30	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-08-04 09:24:34	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-08-06 22:42:43	what to do tonight?? give me ideas
991552850	RyanKelsey21	2013-08-10 00:16:10	WOOOOO FIRST OF THE SEASON
991552850	RyanKelsey21	2013-08-10 07:09:03	shark week!!!
991552850	RyanKelsey21	2013-08-10 11:05:11	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-08-13 09:34:42	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-08-13 14:27:42	Does your parents have to go to registration???
991552850	RyanKelsey21	2013-08-13 16:51:04	Let me know http://t.co/i6Rt3etaIb
991552850	RyanKelsey21	2013-08-14 02:59:25	@jakekonczyk McDonald's run??
991552850	RyanKelsey21	2013-08-14 02:05:06	@AustinRamirez16 aye man text me
991552850	RyanKelsey21	2013-08-16 07:18:10	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-08-17 16:51:31	Ice baths today hit the spot!
991552850	RyanKelsey21	2013-08-18 08:34:15	Whos still up
991552850	RyanKelsey21	2013-08-19 11:15:59	I barley slept last night!
991552850	RyanKelsey21	2013-08-18 20:02:09	@Marcy_Kucia why didnt u h ust sign her name
991552850	RyanKelsey21	2013-08-21 02:51:10	@QBswag2Frank16 damn
991552850	RyanKelsey21	2013-08-23 01:25:38	@Sabs_143 I cant I didnt pay my bill yet lmao
991552850	RyanKelsey21	2013-08-21 02:50:03	@QBswag2Frank16 bring that shirt tomorrow
991552850	RyanKelsey21	2013-08-23 01:24:48	@Sabs_143 u can drive me
991552850	RyanKelsey21	2013-08-23 21:26:20	@Zach_West23 when do we have to be at the school
991552850	RyanKelsey21	2013-08-23 21:33:13	@TotheRODRiGUEZ thanks
991552850	RyanKelsey21	2013-08-24 07:14:41	Turn down for what???
991552850	RyanKelsey21	2013-08-23 21:32:07	@TotheRODRiGUEZ when we got to be at the school
991552850	RyanKelsey21	2013-08-24 02:53:13	@Peter_Laughlin lol I covered your ass didnt I
991552850	RyanKelsey21	2013-08-24 03:17:55	Wow do me bogue!!!
991552850	RyanKelsey21	2013-08-25 21:00:30	That good football today until it got dead af
991552850	RyanKelsey21	2013-08-23 01:27:02	@Sabs_143 yeah messages me on facebook
991552850	RyanKelsey21	2013-08-24 01:00:36	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-08-24 02:51:27	@Peter_Laughlin big bitch!
991552850	RyanKelsey21	2013-08-26 04:16:39	Game week baby!!!!
991552850	RyanKelsey21	2013-08-26 00:02:35	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-08-28 17:36:41	Just found out how to get no blocked things under the schools WiFi
991552850	RyanKelsey21	2013-08-30 01:04:00	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-06 21:04:52	@KenzieeCarroll @brookielynn11 oh nvmd u already got it
991552850	RyanKelsey21	2013-09-06 21:12:10	@MMPhoenix42 hey can you bring me one of those nose things??
991552850	RyanKelsey21	2013-09-04 00:10:37	@JosephHennessy1 thats position conditoning thats not even hard lol
991552850	RyanKelsey21	2013-09-04 03:03:50	Lolol @ttrippie25 how long did thatbtake tou??? http://t.co/oAMGdP048X
991552850	RyanKelsey21	2013-09-04 03:04:51	@ttrippie25 lol funny as hell
991552850	RyanKelsey21	2013-09-04 03:09:25	@Desi_Haugabook look aty last pic he just sent that to me
991552850	RyanKelsey21	2013-09-04 03:13:41	@Alyssa_Jane69 sounds so good right now!!!
991552850	RyanKelsey21	2013-09-04 03:15:15	@Alyssa_Jane69 because of track??
991552850	RyanKelsey21	2013-09-04 03:15:29	@Alyssa_Jane69 or cross country same shit
991552850	RyanKelsey21	2013-09-04 03:16:59	@Alyssa_Jane69 yeah football lets us go in every Wednesday I think
991552850	RyanKelsey21	2013-09-04 03:19:49	@Alyssa_Jane69 I usually go everyday so I have like 6 towels in my football like they had like so many last year I guess cronins just a dick
991552850	RyanKelsey21	2013-09-04 03:20:53	@Alyssa_Jane69 hell yeah
991552850	RyanKelsey21	2013-09-04 06:01:12	3 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-07 02:19:36	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-10 14:56:21	Got to go get my physical done for football
991552850	RyanKelsey21	2013-09-10 19:11:44	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-09-12 15:59:20	Hudl isnt workin wtf
991552850	RyanKelsey21	2013-09-13 00:16:11	2 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-14 21:27:15	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-15 02:50:09	@Zach_West23 lets chill
991552850	RyanKelsey21	2013-09-15 20:07:01	Fuck ya!!
991552850	RyanKelsey21	2013-09-16 03:58:56	@TMatczak do me bogue
991552850	RyanKelsey21	2013-09-16 04:01:29	@TMatczak thanks for not doin me bouge and thanks man
991552850	RyanKelsey21	2013-09-14 05:33:24	@KyleMarsh_90 what time is practice tomorrow
991552850	RyanKelsey21	2013-09-14 05:36:41	@_SaintCharles_  what time is practice
991552850	RyanKelsey21	2013-09-17 16:14:32	@larisonalayna what milkshakes????? Lol
991552850	RyanKelsey21	2013-09-17 16:17:51	@larisonalayna haha let me get one
991552850	RyanKelsey21	2013-09-16 18:05:05	6 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-09-18 00:27:12	Who wants to go get oberwies
991552850	RyanKelsey21	2013-09-19 18:20:28	@TMatczak damn shitty
991552850	RyanKelsey21	2013-09-16 23:26:01	@lauren_nieves hey I have a question can u text me please 6309990603
991552850	RyanKelsey21	2013-09-18 01:53:14	@_SaintCharles_ let me comr
991552850	RyanKelsey21	2013-09-20 00:34:09	Goin to get a trim real quick
991552850	RyanKelsey21	2013-09-20 03:27:47	@KyleMarsh_90 his head so big he look like @ToryJones10
991552850	RyanKelsey21	2013-09-20 03:45:10	Sanchez Clowned On!
https://t.co/vW3bEkat3m
991552850	RyanKelsey21	2013-09-20 04:07:33	Gramps aint wanna drop it!
https://t.co/n6R8REqMpz
991552850	RyanKelsey21	2013-09-20 04:11:52	Dipsy gettin DOWN
https://t.co/LTKl6FEL4K
991552850	RyanKelsey21	2013-09-18 19:02:30	2 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-20 23:26:29	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-22 21:59:19	One more hour!
991552850	RyanKelsey21	2013-09-25 23:47:59	2 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-09-23 06:56:51	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-29 23:24:13	5 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-28 00:00:18	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-28 15:58:18	@becca_perez08 you love me
991552850	RyanKelsey21	2013-09-28 16:01:36	@becca_perez08 be nice or ill tell everyone
991552850	RyanKelsey21	2013-09-28 04:48:20	@Gibby0825 send those pics to me
991552850	RyanKelsey21	2013-09-28 06:11:05	@becca_perez08 aye everyone becca is giving.......
991552850	RyanKelsey21	2013-10-01 23:47:01	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-09-29 02:30:17	@Gibby0825 send them to me 6309990603
991552850	RyanKelsey21	2013-10-04 00:37:47	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-10-06 01:29:54	3 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-10-07 02:13:25	Couldn't of went better
991552850	RyanKelsey21	2013-10-04 15:30:02	8 1/2 hours baby
991552850	RyanKelsey21	2013-10-08 01:17:42	2 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-10-14 02:19:34	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-10-19 05:17:25	@hannahmmiller28 text me
991552850	RyanKelsey21	2013-10-19 11:25:56	I hate getting up this early for work
991552850	RyanKelsey21	2013-10-18 20:50:01	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-10-20 17:48:45	3 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-10-22 17:48:16	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-10-20 04:24:44	Great time tonight! The best hc so far!!!
991552850	RyanKelsey21	2013-10-24 18:20:53	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-10-28 18:34:20	2 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-11-03 03:50:12	@ThaSacMaster @Tyler_allison17 @JoshSzot26 @samc4629 josh I don't even know these guys but shut the fuck up!!!
991552850	RyanKelsey21	2013-11-03 03:56:01	@JoshSzot26 @ThaSacMaster @Tyler_allison17 @samc4629 I'm ugly I get more girls then u will ever probably cuz I don't stalk them on Instagram
991552850	RyanKelsey21	2013-11-03 03:58:58	@Tyler_allison17 and I hope ur mom gets better soon bro
991552850	RyanKelsey21	2013-10-30 22:26:32	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-11-03 22:12:02	7 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-01 23:09:20	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-02 20:27:15	"Put on the full armor of god, so that you will be able to stand firm against the schemes of the devil" Ephesians 6:11
#PantherFootball #OPF
991552850	RyanKelsey21	2013-11-03 02:20:24	Played like total shit today!!! We came out with a win tho time to get to work
991552850	RyanKelsey21	2013-11-05 22:42:08	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-07 22:12:30	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-09 17:45:34	Pic six
991552850	RyanKelsey21	2013-11-12 00:40:49	@EricMortenOrDie dumbass
991552850	RyanKelsey21	2013-11-12 01:27:24	one person followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-13 06:01:29	@MitchellGwodzz ku from day one baby
991552850	RyanKelsey21	2013-11-14 00:18:43	5 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-11-15 20:00:28	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-16 19:47:34	One word ADVANCE!!!
991552850	RyanKelsey21	2013-11-19 02:33:35	@AustinRamirez16 text me
991552850	RyanKelsey21	2013-11-19 13:00:26	@AustinRamirez16 answer me lol
991552850	RyanKelsey21	2013-11-19 20:59:06	9 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-22 05:23:50	@AustinRamirez16  did u get a phone yet
991552850	RyanKelsey21	2013-11-21 22:19:27	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-11-26 21:58:19	@nicolecharielle happy birthday!
991552850	RyanKelsey21	2013-11-27 21:01:51	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-25 21:21:12	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-11-28 07:42:55	We'll fuck
991552850	RyanKelsey21	2013-11-28 19:52:37	@jakekonczyk wtf jake
991552850	RyanKelsey21	2013-11-28 21:29:18	I didn't like that national anthem!
991552850	RyanKelsey21	2013-11-28 23:21:32	That halftime show&gt;&gt;&gt;&gt;
991552850	RyanKelsey21	2013-12-03 18:12:44	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-11-29 18:03:56	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-11-29 19:23:15	@AustinRamirez16 what r u doin
991552850	RyanKelsey21	2013-11-30 04:52:02	Met this super cute girl today!!!😀
991552850	RyanKelsey21	2013-12-01 17:24:24	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-05 18:15:36	2 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-12-06 01:54:29	@PEisbrener in our prayers bro
991552850	RyanKelsey21	2013-12-09 20:30:34	3 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-11 22:27:32	3 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-14 01:29:17	one person followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-15 05:30:07	Yo ass drunk!!!
991552850	RyanKelsey21	2013-12-16 00:44:47	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-18 18:36:20	Take me back! http://t.co/XEJZdk0uOM
991552850	RyanKelsey21	2013-12-16 03:59:50	@CG340 good luck man!! hope all goes well🏈🏈
991552850	RyanKelsey21	2013-12-16 05:03:31	I'm tired of all your bullshit!!!
991552850	RyanKelsey21	2013-12-18 23:41:56	@marissa_K_ lol that's funny I didn't really feel like running so jogged a 7:51 mile today
991552850	RyanKelsey21	2013-12-18 23:48:17	@marissa_K_ haha thanks
991552850	RyanKelsey21	2013-12-20 00:17:24	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-17 21:09:05	Lsu!! Good luck man do work
991552850	RyanKelsey21	2013-12-17 22:52:13	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2013-12-22 03:21:35	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-24 12:30:11	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2013-12-21 19:06:14	@vincedecicco aye text me
991552850	RyanKelsey21	2013-12-29 08:41:27	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-01 15:54:20	one person followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-06 08:16:15	3 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-04 03:43:35	one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-09 11:52:03	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-01-09 22:56:31	@Joseph_Hennessy dm me
991552850	RyanKelsey21	2014-01-10 00:20:11	@olivvvia23 why lol
991552850	RyanKelsey21	2014-01-10 22:06:59	@dontcallmealexx @AustinRamirez16 needs a truck first not an explorer
991552850	RyanKelsey21	2014-01-10 22:14:42	@dontcallmealexx @AustinRamirez16 yeah I guess u did a good job lol
991552850	RyanKelsey21	2014-01-12 09:57:21	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-01-13 03:09:06	@KelsieKerkman I asked Jason lol
991552850	RyanKelsey21	2014-01-13 03:24:03	@JohnObradovic66 aye did u finish ur stats test
991552850	RyanKelsey21	2014-01-13 03:28:12	@JohnObradovic66 neither do I fuck
991552850	RyanKelsey21	2014-01-13 03:31:13	Does anyone know how to do the back side on the stats take home test???
991552850	RyanKelsey21	2014-01-16 22:10:41	one person followed me and 3 people unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-22 05:55:35	Oh my god!!!!!
991552850	RyanKelsey21	2014-01-22 10:10:23	Can't sleep for shit
991552850	RyanKelsey21	2014-01-20 21:08:41	6 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-23 01:51:59	@olivvvia23 is the cord still plugged in
991552850	RyanKelsey21	2014-01-23 01:53:42	@olivvvia23 hahahah then it still has power
991552850	RyanKelsey21	2014-01-23 15:29:15	@_WarnABrother we would probably still have school
991552850	RyanKelsey21	2014-01-24 21:01:04	4 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-28 21:57:53	2 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-01-29 03:39:40	Just watched White House down... Good ass movie!!!!
991552850	RyanKelsey21	2014-01-29 03:47:17	@dontcallmealexx hell yes
991552850	RyanKelsey21	2014-01-29 05:02:16	Someone text me!!! Bored af
991552850	RyanKelsey21	2014-01-28 18:36:32	@ErikMikk happy birthday man
991552850	RyanKelsey21	2014-01-30 00:54:59	That means she is not interested
991552850	RyanKelsey21	2014-02-01 20:01:03	6 people followed me and one person unfollowed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-02-02 00:53:13	Anyone wanna go to the mall
991552850	RyanKelsey21	2014-02-05 02:03:08	Girls with abs are unattractive!!
991552850	RyanKelsey21	2014-02-05 03:12:14	@sydney_jones25 really!?!?!?!
991552850	RyanKelsey21	2014-02-05 03:19:12	@_WarnABrother come get me
991552850	RyanKelsey21	2014-02-05 03:20:13	@_WarnABrother lol come on
991552850	RyanKelsey21	2014-02-09 23:36:00	3 people followed me // automatically checked by http://t.co/O1bKMcGQc6
991552850	RyanKelsey21	2014-02-13 00:28:12	3 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-02-19 03:38:44	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-02-21 03:37:54	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-02-24 16:14:03	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-02-28 16:56:58	3 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-02-26 16:50:43	3 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-03-04 16:52:13	7 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-06 19:55:24	6 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-08 18:11:54	3 people unfollowed me // automatically checked by http://t.co/6ZhBjYwjYg
991552850	RyanKelsey21	2014-03-10 14:53:05	Because I miss it so much thanks Robby for the raw edit http://t.co/k8jyI63chg
991552850	RyanKelsey21	2014-03-10 18:26:04	4 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-14 15:56:50	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-12 15:43:46	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-13 04:20:23	@TreGoHard_27 lol u were hittin it tho
991552850	RyanKelsey21	2014-03-18 16:23:46	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-16 15:23:31	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-20 16:53:58	@BreezyLuvsShil Happy Birthday!
991552850	RyanKelsey21	2014-03-20 17:09:37	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-22 16:42:36	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-03-24 16:21:06	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-03 18:46:54	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-05 17:09:50	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-07 16:13:37	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-13 16:19:40	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-11 17:17:53	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-20 17:38:38	2 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-19 18:49:22	Last night was by far the best night of my life!!!!!
991552850	RyanKelsey21	2014-04-22 19:09:37	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-24 19:53:24	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-04-30 20:09:35	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-04 18:19:01	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-02 19:47:05	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-12 03:00:35	@KelsieKerkman  still gotta do that shit
991552850	RyanKelsey21	2014-05-12 03:46:48	@KelsieKerkman probably lol
991552850	RyanKelsey21	2014-05-14 21:21:23	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-18 17:16:48	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-20 17:26:52	one person followed me and 3 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-22 20:11:22	one person followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-24 20:06:08	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-26 18:55:05	5 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-05-28 20:24:34	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-01 02:47:43	Snapchat me Taylor_g21 anyone I'm bored as fuck
991552850	RyanKelsey21	2014-06-01 20:14:29	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-01 22:49:02	@QBswag2Frank16 congrats man
991552850	RyanKelsey21	2014-06-03 19:55:43	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-05 23:32:28	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-10 16:13:21	@J_Bodine124 aye do u still have my chain
991552850	RyanKelsey21	2014-06-10 21:05:53	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-14 02:56:24	6 people followed me // automatically checked by http://t.co/6ZhBjYwjYg
991552850	RyanKelsey21	2014-06-13 04:14:09	@Toria_Barsanti nones http://t.co/uPTkzvY90q
991552850	RyanKelsey21	2014-06-13 04:28:44	@Gaul_Stone oh shit my fault
991552850	RyanKelsey21	2014-06-16 16:20:32	Happy birthday j henny!
991552850	RyanKelsey21	2014-06-18 09:59:41	6 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-21 20:11:54	Anyone wanna come swim
991552850	RyanKelsey21	2014-06-22 18:10:12	2 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-20 21:27:19	3 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-24 17:15:59	2 people followed me and 5 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-28 18:24:01	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-06-30 18:28:16	one person followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-02 22:05:39	2 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-06 19:24:05	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-06 19:41:08	This week was amazing #oswegoyl
991552850	RyanKelsey21	2014-07-06 19:43:18	@AshMando12 you need to change that bio to fiance lol I think thats how u spell it
991552850	RyanKelsey21	2014-07-08 19:08:37	3 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-10 20:29:39	one person followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-16 20:30:22	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-17 18:11:44	@TRU_Feliciano55 why lol
991552850	RyanKelsey21	2014-07-18 22:57:38	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-27 03:11:51	@Gaul_Stone thanks man we need to chill soon!
991552850	RyanKelsey21	2014-07-28 21:28:43	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-07-30 23:24:12	2 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-01 21:15:12	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-03 22:07:18	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-07 23:13:34	one person followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-09 22:30:09	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-14 00:17:15	one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-11 22:36:15	3 people followed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-17 23:53:11	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-18 01:36:50	If we have late arrival then what time do we have to be there tomorrow
991552850	RyanKelsey21	2014-08-18 01:38:29	@TreGoHard_27 how long are classes tomorrow
991552850	RyanKelsey21	2014-08-20 01:25:04	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCPRzr
991552850	RyanKelsey21	2014-08-24 01:12:01	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-08-24 02:26:23	Movies with magladon @Magals_
991552850	RyanKelsey21	2014-08-26 00:36:36	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-08-28 00:24:39	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-08-30 00:09:16	2 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-08-31 02:21:28	This is a type of brotherhood that lives forever!!! Love you guys until I am put in the ground!! #BeRemembered #pantherfootball
991552850	RyanKelsey21	2014-08-31 02:30:43	@EmJS02 no we dont
991552850	RyanKelsey21	2014-09-01 00:00:49	6 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-09-01 20:18:00	Who tryin to swim
991552850	RyanKelsey21	2014-09-03 01:11:46	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-09-05 01:28:49	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-09-08 23:18:26	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-09-16 00:54:53	I guess I dont tweet enough!!!!
991552850	RyanKelsey21	2014-09-17 01:15:59	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-09-20 02:45:17	Rest in peace nicole 
Mr Galuhn your in everyones prayers!
991552850	RyanKelsey21	2014-09-19 08:24:28	2 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-09-22 02:08:09	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-02 06:42:18	2 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-04 03:54:19	Fumbles!!!!
991552850	RyanKelsey21	2014-10-04 03:59:29	@EmJS02 thanks :)))
991552850	RyanKelsey21	2014-10-04 19:15:40	@TreGoHard_27 hell yeah it was my first day playing db tho
991552850	RyanKelsey21	2014-10-05 01:56:56	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-07 00:21:20	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-09 09:24:54	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-12 08:53:52	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-15 08:56:32	2 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-18 08:56:18	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-21 09:11:54	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-10-27 11:04:39	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-11-02 18:06:41	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-11-05 12:15:35	4 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-11-07 04:46:10	Portlandia &gt;&gt;&gt; everything else!! @TotheRODRiGUEZ
991552850	RyanKelsey21	2014-11-07 04:47:41	@nikki_teee9732 @TotheRODRiGUEZ haha have u seen it???
991552850	RyanKelsey21	2014-11-07 04:48:37	@nikki_teee9732 @TotheRODRiGUEZ do u have netflix
991552850	RyanKelsey21	2014-11-08 14:41:42	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2014-11-18 03:52:18	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2014-11-23 16:11:00	one person unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2014-11-26 13:12:38	2 people followed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2014-12-05 15:21:36	one person followed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2014-12-08 12:46:04	one person unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2014-12-18 14:02:38	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2014-12-24 09:52:15	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2014-12-23 23:25:36	Why do I always fuck up?
991552850	RyanKelsey21	2015-01-02 09:56:42	one person followed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2015-01-05 11:02:33	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2015-01-12 20:54:14	@BriaunaNoel do we have to bring shoes???
991552850	RyanKelsey21	2015-01-13 07:19:19	2 people followed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2015-01-16 10:43:14	one person followed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2015-01-18 18:34:03	K1 speed with the crew tonight
991552850	RyanKelsey21	2015-01-22 10:57:49	2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2015-01-25 12:34:08	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2015-01-28 13:43:25	one person followed me // automatically checked by http://t.co/O2aKbDovJv
991552850	RyanKelsey21	2015-02-06 13:20:09	one person followed me and 4 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-02-12 14:24:54	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-02-15 03:10:29	Great valentines day http://t.co/qV3rUQaIii
991552850	RyanKelsey21	2015-02-18 22:05:09	Taking my SOP's tonight
991552850	RyanKelsey21	2015-02-21 13:20:39	3 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-02-24 11:15:07	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-02-27 12:49:40	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-03-04 21:06:06	Stressed😔😔
991552850	RyanKelsey21	2015-03-05 11:43:57	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-03-08 11:45:08	2 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-03-11 13:18:06	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-03-17 12:32:11	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-03-26 17:25:30	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-03-26 03:08:16	@MrsaPelletierr which one
991552850	RyanKelsey21	2015-03-27 17:11:00	@JPWe1r hey dm me for the model in club interview
991552850	RyanKelsey21	2015-03-29 15:54:49	2 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-03-30 01:38:33	Anyone wanna go to cold stone???
991552850	RyanKelsey21	2015-04-01 14:36:27	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-04-04 14:44:06	2 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-04-08 20:13:47	Happy birthday Chris Kyle! Rest in peace
991552850	RyanKelsey21	2015-04-07 15:10:02	3 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-04-15 23:14:17	I can get u a 40 dollar off of your tux rental at men's warehouse use promo 5826046 or use my name Ryan Kelsey!
#menswarehousepromrep
991552850	RyanKelsey21	2015-04-25 16:01:33	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-04-28 15:29:13	2 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-04-29 20:37:10	Going to talk for the first time today was great it was such an eye opener and I thank bionic for this awesome day!!
991552850	RyanKelsey21	2015-05-01 16:22:00	3 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-04 14:51:30	one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-06 02:40:34	#SeniorYearIn5Words mr berry I need help!
991552850	RyanKelsey21	2015-05-06 21:07:09	This truck pisses me off
991552850	RyanKelsey21	2015-05-07 17:42:09	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-10 16:20:20	3 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-13 15:40:55	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-16 17:14:49	2 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-19 22:30:08	2 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-22 00:06:02	Let's go Hawks
991552850	RyanKelsey21	2015-05-23 08:03:27	Poltergeist wasn't all that but still had a great time!!!!
991552850	RyanKelsey21	2015-05-22 21:01:32	6 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-25 16:00:16	Thank you everyone who has put his or her life out on the line and who has died for this amazing country you will never be forgotten!🇺🇸🇺🇸🇺🇸
991552850	RyanKelsey21	2015-05-25 18:10:03	one person followed me and 4 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-28 19:26:15	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-05-31 19:47:17	one person followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-06-04 01:18:11	one person followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-06-10 01:12:36	one person followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-06-12 22:48:49	@timhalperin playing frisbee golf with you made my week ten times better! you are a great musician and Oswego will be there in Chicago #TWL
991552850	RyanKelsey21	2015-06-13 00:00:14	7 people followed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-06-15 21:38:57	5 people followed me and one person unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
991552850	RyanKelsey21	2015-06-18 11:12:05	Parade today got no sleep last night lets get it🚨🚨🚨🚨🎉🎉🎉
991552850	RyanKelsey21	2015-06-18 22:26:01	3 people followed me and 2 people unfollowed me // automatically checked by http://t.co/O2aKbCxIlj
