a-he-3	19
my-if-2	32
between-and-3	9
to-why-2	15
all-what-1	22
was-from-1	13
not-and-4	21
was-i-2	9
as-in-2	11
me-some-2	10
were-about-2	13
that-have-3	12
is-my-4	10
at-them-1	13
for-other-1	9
been-the-2	16
and-is-5	13
the-so-5	22
she-about-2	9
it-was-2	20
you-when-3	10
he-s-1	22
me-into-2	10
so-and-6	10
and-all-6	16
it-we-2	12
my-how-2	11
m-or-2	12
is-in-5	9
how-this-2	16
all-do-1	12
me-is-2	20
than-to-1	9
in-they-2	16
you-just-2	28
my-until-2	10
my-so-1	14
be-this-3	9
up-is-2	10
m-she-2	17
for-you-2	27
to-him-3	9
can-their-2	9
you-about-1	32
and-myself-2	29
our-to-3	15
you-was-3	20
at-myself-1	11
in-when-1	10
not-any-1	11
than-do-2	10
are-me-3	14
so-so-4	9
was-it-1	18
most-you-3	10
to-as-1	9
so-it-5	9
on-as-3	9
been-an-1	16
t-have-1	51
this-now-2	10
and-does-1	19
so-are-3	26
about-so-2	9
not-from-3	15
m-no-1	12
it-over-1	14
about-by-2	14
with-or-2	15
will-your-2	23
who-my-2	10
a-have-5	13
my-have-5	9
it-can-2	15
it-was-3	9
our-we-2	9
out-her-1	9
too-of-2	22
am-this-2	12
at-that-2	13
you-by-2	14
can-me-3	20
to-t-2	13
this-has-1	24
and-at-1	16
her-that-1	16
when-to-4	16
d-him-2	11
what-have-1	9
than-what-1	15
is-very-2	11
some-i-2	9
of-t-2	12
ve-myself-2	13
ve-and-3	20
my-they-3	9
to-after-2	23
up-i-1	13
that-more-2	10
and-s-1	14
my-m-6	12
no-s-2	12
with-but-1	12
ll-your-2	12
a-her-3	21
the-what-3	11
t-just-2	9
to-she-3	9
who-did-1	18
i-not-2	27
to-myself-3	16
ve-just-2	11
m-by-2	14
up-s-2	10
why-to-3	9
can-do-2	11
my-until-3	10
you-but-4	9
of-this-3	18
with-are-2	9
when-at-3	9
just-from-2	9
my-this-4	14
m-there-2	20
have-and-1	28
no-i-2	11
is-such-2	10
with-is-2	12
a-who-4	20
only-i-2	11
for-was-3	11
on-my-2	14
did-she-1	11
or-at-1	19
and-so-3	44
the-very-1	24
i-its-2	12
as-can-2	26
for-because-2	14
she-so-2	9
or-am-1	13
them-and-2	18
who-not-2	13
at-i-1	9
where-my-1	16
now-or-1	9
been-through-1	28
to-if-4	9
she-s-1	43
too-it-1	10
and-she-3	13
ve-an-2	10
too-m-3	12
i-for-2	16
to-me-4	17
that-that-5	11
a-have-2	9
or-is-2	11
him-on-1	16
not-s-2	13
so-about-3	12
because-ve-2	17
only-for-2	20
my-about-3	18
so-too-1	16
doing-you-3	10
yourself-in-1	10
just-up-3	10
ve-my-3	10
the-you-6	11
this-the-4	10
just-being-2	10
or-do-3	11
i-just-2	19
m-with-4	9
most-to-3	22
them-it-1	11
ve-on-2	15
it-so-3	16
too-s-2	22
a-on-6	9
or-them-2	14
this-what-1	12
or-it-1	12
are-are-3	23
t-they-1	13
again-to-1	12
me-i-2	30
this-just-3	9
how-a-1	10
but-no-2	10
and-i-3	36
just-an-1	16
are-y-1	10
my-you-4	31
can-when-2	11
was-it-4	10
my-ve-3	18
only-you-1	11
by-you-1	11
a-m-5	25
and-because-3	9
have-a-3	12
should-i-1	15
so-have-3	15
just-in-1	21
had-to-2	23
but-being-1	10
my-most-1	17
t-for-3	10
i-about-3	12
did-do-2	16
than-i-1	13
is-m-5	10
for-when-2	10
it-when-2	9
because-you-3	9
i-it-4	10
to-other-1	11
their-or-2	9
that-not-1	26
of-me-4	14
my-can-2	20
so-me-3	14
a-i-4	25
not-by-2	15
i-my-4	9
it-because-2	12
this-about-1	9
a-before-3	10
of-so-4	9
is-and-7	9
i-myself-2	26
a-again-3	9
of-being-2	12
s-are-4	9
her-with-1	9
but-after-1	9
d-been-1	9
that-d-1	21
a-and-8	14
is-the-4	15
while-to-1	10
them-or-1	11
why-it-3	9
not-to-6	10
on-about-2	10
to-he-3	15
we-in-3	10
am-a-2	46
was-at-3	9
about-now-2	11
re-on-2	14
same-but-2	10
him-s-2	9
this-me-4	9
they-what-2	9
you-your-1	12
to-have-4	17
now-of-2	10
all-and-1	32
the-because-4	9
it-your-2	11
it-were-1	11
the-on-6	10
do-when-1	16
s-of-1	10
not-m-4	25
m-because-3	9
my-and-6	16
m-and-5	12
s-from-3	9
me-me-4	11
my-i-3	43
and-be-4	9
to-be-4	9
on-you-4	9
i-an-2	10
you-am-2	10
have-our-1	10
and-t-2	14
m-myself-3	12
will-this-3	9
have-too-2	13
of-who-3	12
it-in-3	16
to-over-3	9
too-but-1	17
have-s-2	19
s-it-3	25
myself-because-1	12
so-ve-3	12
this-was-3	15
i-what-2	18
out-and-3	9
doesn-t-1	9
this-too-2	9
was-out-1	10
s-such-1	30
this-because-2	18
m-out-1	27
and-by-3	11
he-d-1	35
so-to-4	32
and-while-2	9
or-of-3	9
it-about-1	11
had-for-2	12
the-for-5	16
here-it-1	12
m-here-2	32
so-she-2	18
not-him-3	9
it-but-3	11
do-both-1	9
am-just-1	51
a-what-3	15
or-some-1	17
is-but-4	19
so-we-2	21
i-at-2	25
in-where-2	16
is-and-6	10
so-on-4	13
was-her-1	14
are-my-2	34
who-it-2	26
a-can-5	14
m-do-2	13
just-me-3	10
this-does-1	12
all-me-2	17
am-now-1	23
this-does-2	9
and-are-4	11
be-it-3	13
just-this-3	15
who-i-1	10
with-but-3	18
has-to-3	11
t-a-2	37
who-me-3	16
just-they-2	12
my-but-5	9
my-they-2	13
my-that-4	20
just-to-4	20
be-for-1	15
the-had-3	18
because-it-3	9
all-a-1	12
s-to-1	27
an-can-3	10
me-about-3	10
am-but-1	9
he-my-2	11
as-if-2	9
for-to-5	15
it-that-3	14
in-it-4	13
couldn-t-1	22
i-all-2	12
it-did-2	10
we-and-2	14
me-was-4	9
are-i-2	9
she-should-1	11
s-such-2	9
am-of-2	43
it-not-1	17
or-why-1	9
is-m-2	15
up-until-1	14
is-me-4	12
does-is-1	11
what-m-3	9
who-were-1	18
just-do-2	15
where-he-1	17
and-of-5	12
and-had-2	25
her-i-1	13
this-so-3	14
is-are-3	14
was-up-2	28
and-can-3	25
don-t-1	69
but-because-1	13
me-when-3	10
it-do-2	21
her-out-1	18
its-just-1	11
more-and-3	11
so-the-4	13
not-they-3	11
me-while-2	13
ll-and-3	10
did-just-2	9
then-what-1	14
was-was-3	29
a-will-2	9
you-did-2	11
is-there-2	13
same-as-1	22
be-of-4	11
of-was-2	10
to-i-4	12
what-does-2	11
that-m-4	11
so-and-5	9
now-if-1	11
it-once-1	9
s-this-1	15
not-not-2	12
and-t-3	9
had-that-1	11
her-because-1	10
been-the-3	9
of-at-4	9
off-m-2	11
these-few-2	10
my-did-2	13
so-the-2	14
when-a-3	10
above-all-1	18
because-are-2	11
until-it-1	12
at-once-2	15
there-on-2	9
was-or-2	10
about-being-2	9
to-then-2	28
my-if-3	12
that-we-2	9
the-be-4	16
out-is-1	14
out-was-2	10
me-they-2	9
in-are-2	22
so-to-6	10
are-and-4	21
were-with-2	10
me-such-1	9
just-s-3	11
her-is-3	13
his-with-2	9
are-they-3	9
to-not-3	12
my-but-4	16
this-to-1	74
i-with-2	12
very-for-3	9
this-with-1	22
once-in-1	15
so-because-2	19
your-me-3	18
and-then-2	12
a-ve-4	14
her-but-2	15
a-had-3	9
their-on-2	12
be-over-2	10
any-to-3	11
is-doing-2	11
with-myself-1	21
myself-on-1	9
being-and-3	12
her-and-3	10
so-she-1	26
here-in-5	10
with-do-3	9
and-am-3	14
other-i-2	10
my-what-2	12
have-is-1	11
some-that-3	11
to-why-1	12
as-are-1	15
and-has-2	10
who-they-1	20
your-off-2	11
you-by-1	10
from-their-1	14
my-over-2	13
she-will-1	15
and-having-1	19
are-here-2	15
ve-for-2	14
he-not-2	13
is-are-4	12
to-then-3	10
the-itself-2	9
i-too-2	10
of-my-3	9
doing-and-2	10
again-m-2	14
me-when-2	24
with-is-3	9
you-up-3	9
this-and-4	15
did-for-1	11
or-my-1	18
are-who-3	14
just-for-1	32
are-is-2	13
not-my-3	31
of-about-3	11
do-m-2	11
am-and-4	13
me-off-2	10
am-be-2	9
that-you-4	17
m-now-4	10
so-in-4	10
my-all-2	16
am-by-3	10
off-to-2	9
my-again-2	21
is-down-2	10
any-for-2	24
can-and-3	22
do-about-2	9
not-me-4	11
a-to-7	16
a-they-3	17
to-to-6	11
down-my-1	12
other-you-2	10
were-you-1	17
not-or-4	9
be-the-3	11
that-who-2	17
can-t-1	51
is-being-2	9
at-when-2	10
a-your-5	19
not-at-3	41
her-she-1	11
same-with-1	12
how-this-1	20
about-a-2	9
at-we-2	9
was-me-3	14
no-just-2	9
why-is-2	17
we-a-3	11
no-i-1	17
how-they-2	22
me-as-2	12
but-so-1	13
an-i-2	9
when-ve-2	11
how-i-2	21
by-them-1	10
is-why-2	11
a-by-3	21
and-down-1	14
am-doing-2	10
there-who-1	9
it-does-2	14
that-so-3	17
it-ain-1	11
an-she-2	9
not-in-4	18
ll-this-2	13
you-don-1	10
me-her-1	11
there-the-2	10
because-my-1	45
why-have-2	9
my-can-4	14
am-for-1	15
t-him-2	16
here-if-1	22
have-me-1	15
an-on-3	16
s-and-5	13
your-i-2	9
you-i-2	33
be-this-1	26
any-that-2	12
your-about-2	14
he-it-3	15
in-by-3	9
while-i-1	18
as-it-3	15
is-is-5	13
its-am-1	9
but-only-2	9
m-m-5	10
my-t-2	9
was-no-3	9
only-my-2	10
not-very-1	18
this-my-5	9
ll-my-2	23
i-how-2	24
my-me-6	12
are-when-2	9
same-to-1	13
of-that-4	18
for-and-5	10
of-who-1	11
of-to-6	9
am-a-3	15
it-ll-2	9
in-he-2	9
not-she-3	9
a-in-6	12
are-no-1	14
them-what-1	9
can-but-2	11
me-it-3	20
are-my-3	14
at-any-1	13
most-and-4	27
is-too-3	10
s-and-1	77
so-your-3	15
on-of-4	11
who-this-2	21
an-to-5	9
this-up-2	15
is-he-2	16
their-for-3	9
over-you-1	9
all-are-2	18
and-or-3	9
am-that-3	9
in-m-5	9
only-ve-3	10
on-all-2	9
s-a-4	13
been-out-2	10
do-me-1	9
and-he-3	10
in-more-1	15
not-very-2	9
an-it-3	10
me-while-1	15
now-am-2	11
on-you-6	68
had-no-1	38
but-who-1	9
this-my-1	12
at-the-3	10
to-we-3	12
so-but-1	9
is-of-4	27
doing-and-1	9
they-about-2	9
am-i-2	19
were-my-1	10
this-because-1	12
we-that-2	23
are-all-2	9
was-through-2	11
so-you-5	13
only-been-1	12
i-about-2	22
too-and-2	52
not-you-6	9
for-if-2	9
that-now-1	11
was-was-4	9
they-my-2	9
i-but-2	9
d-you-2	16
a-a-6	12
but-it-4	10
a-am-3	15
am-or-2	9
am-about-2	14
how-did-1	16
ll-up-3	12
not-down-2	12
now-s-2	15
i-that-4	9
an-but-3	11
me-no-1	11
me-now-2	17
of-i-3	17
very-in-2	10
my-into-3	11
a-are-2	11
from-to-1	33
m-was-3	9
just-does-1	10
that-all-2	11
am-an-1	11
the-t-2	24
no-why-2	10
if-just-2	11
all-this-2	11
these-are-2	33
and-here-1	11
at-at-4	10
is-some-2	9
be-can-3	9
to-about-1	9
i-if-2	11
s-have-1	10
i-i-3	66
me-d-2	11
my-being-1	10
me-ve-2	10
s-do-4	11
s-down-2	14
so-this-4	17
just-you-3	16
a-do-4	29
s-being-1	10
for-this-3	9
doing-my-1	22
if-do-2	35
up-my-2	9
me-just-2	10
myself-out-1	11
most-and-3	33
a-because-4	12
your-your-2	19
them-it-2	12
them-both-1	11
am-about-1	9
will-and-2	14
her-for-2	9
now-because-1	12
is-been-2	13
out-it-2	10
up-in-2	14
my-not-3	13
him-he-1	19
this-ve-3	12
me-was-1	9
his-in-3	11
my-then-2	22
i-is-2	9
for-can-3	9
them-if-1	11
then-ll-2	14
you-because-1	18
you-about-4	9
who-her-2	9
or-so-2	14
that-s-3	21
all-am-2	9
so-her-3	13
re-a-2	10
at-at-5	11
do-they-2	9
at-t-2	10
ve-her-2	9
who-does-1	31
to-it-5	10
out-so-1	15
most-and-5	13
ve-it-3	23
did-i-1	28
was-doing-1	16
it-its-2	9
to-t-3	10
s-of-4	19
but-y-1	10
my-there-4	11
this-at-1	9
my-because-2	31
to-now-1	11
no-on-2	10
what-d-2	10
have-both-1	9
the-few-1	10
be-a-4	9
this-so-1	31
when-to-2	11
s-over-1	9
m-by-3	134
she-won-1	9
am-just-2	12
now-have-1	14
her-so-2	11
him-as-1	16
or-you-3	9
who-had-1	10
then-my-2	9
and-they-3	14
who-we-1	9
me-me-3	21
was-so-3	11
for-who-1	14
so-here-1	14
was-if-2	9
so-when-3	10
her-for-1	14
just-his-2	13
t-being-1	9
he-with-2	10
me-do-2	24
after-of-2	12
not-just-2	18
to-at-5	15
my-by-3	9
have-my-3	10
and-now-3	13
this-to-5	13
by-any-1	13
in-can-3	9
that-at-3	11
my-i-2	82
into-an-1	14
she-out-2	11
no-has-2	16
i-the-2	94
other-that-2	12
this-more-2	9
that-being-1	10
her-m-2	9
this-with-3	14
that-won-2	11
myself-when-1	11
the-there-3	10
was-that-3	13
my-i-4	14
this-i-3	9
about-for-7	16
were-to-1	13
that-that-4	10
do-s-2	14
to-i-1	10
when-it-3	33
who-the-1	15
during-my-1	10
was-her-2	11
the-t-4	14
m-is-2	15
by-this-2	13
for-yourself-1	26
it-if-1	25
t-her-2	11
here-the-1	9
a-just-4	16
or-or-2	39
all-are-3	9
all-because-1	9
a-just-2	16
so-down-1	10
all-they-1	9
but-of-4	11
my-of-5	16
did-me-2	9
the-does-3	9
s-here-3	9
not-he-2	23
i-some-2	14
on-i-2	14
that-their-1	14
just-myself-2	17
because-she-1	53
this-me-1	13
very-of-2	27
being-or-2	14
at-its-1	10
had-and-3	15
through-so-1	11
s-because-2	15
m-myself-2	11
her-so-1	30
by-me-1	25
such-as-2	11
and-this-4	16
me-was-3	11
m-we-2	10
only-is-2	9
to-my-4	12
and-an-2	17
are-but-3	13
just-over-2	13
we-both-1	23
about-that-2	21
through-some-1	10
been-at-1	11
my-just-4	10
no-where-1	10
did-we-1	10
over-and-2	13
she-him-2	10
their-are-2	13
is-and-5	31
this-when-1	13
to-are-4	10
no-so-2	9
s-from-1	9
by-now-1	23
and-has-3	12
in-because-2	15
not-can-3	18
and-being-2	11
then-m-2	18
for-once-1	13
so-a-3	23
there-were-1	21
i-but-3	16
i-myself-3	9
was-me-2	14
about-but-2	18
it-it-5	11
having-this-1	12
to-up-5	12
are-who-2	15
this-we-2	13
so-this-3	14
for-but-3	20
to-just-4	12
have-me-3	11
was-was-2	9
is-too-2	33
it-up-2	34
this-can-3	9
this-do-3	14
that-does-2	11
and-she-2	12
no-at-2	15
the-him-3	11
not-as-3	14
me-then-2	9
in-at-1	11
as-to-4	10
and-such-1	37
and-m-7	12
been-for-1	9
is-do-2	15
i-this-2	83
a-all-3	16
so-of-4	11
i-up-3	14
it-by-1	14
of-just-1	10
who-are-2	9
am-by-2	10
in-but-1	10
the-because-3	13
am-too-1	23
is-i-1	13
is-most-1	10
ve-no-1	10
m-can-3	10
with-or-3	9
were-doing-1	9
this-was-4	10
did-and-1	17
her-is-2	42
on-but-1	14
than-to-3	10
her-in-2	25
to-did-3	11
them-is-1	16
few-and-2	21
the-she-3	19
their-of-2	16
yourself-to-1	9
more-is-4	13
the-our-2	9
s-no-2	10
myself-as-1	16
him-is-2	9
on-t-3	9
am-it-3	10
out-m-2	16
i-they-2	10
these-of-2	14
from-being-1	18
but-a-4	13
is-a-4	17
is-all-3	9
just-what-2	11
we-on-2	15
there-should-1	9
of-yourself-1	27
over-at-1	12
my-your-3	11
a-between-2	20
me-is-4	9
there-m-2	9
in-that-5	9
a-my-2	17
be-having-1	18
just-through-2	9
more-in-3	10
on-because-2	12
how-some-1	12
on-i-3	10
was-all-1	13
can-y-1	10
not-a-5	9
can-on-3	15
me-s-3	9
a-all-5	10
him-is-1	9
and-to-6	18
an-you-2	9
of-can-3	23
i-we-2	9
a-or-5	9
but-above-1	14
them-the-1	13
s-too-2	16
ve-this-3	9
they-your-2	10
of-we-2	19
me-them-2	10
other-is-1	9
a-into-2	17
have-too-1	9
and-will-3	25
the-can-4	19
are-or-2	18
the-she-2	39
i-and-5	12
do-just-1	9
was-no-1	14
re-my-1	12
ve-all-2	16
all-have-2	16
until-was-2	9
in-any-1	31
my-d-3	9
not-and-5	11
a-where-3	12
doing-what-1	10
had-on-2	10
were-for-2	12
ve-with-2	10
and-yours-1	72
they-are-2	12
he-hasn-1	9
who-and-3	12
you-there-2	10
with-it-2	15
on-or-2	19
i-my-3	33
her-of-2	10
to-was-4	13
or-i-1	13
or-and-3	9
you-have-3	10
about-or-2	13
of-having-1	23
me-me-1	9
you-over-1	9
on-so-1	12
you-then-1	11
own-to-2	15
to-so-1	13
me-i-3	17
as-was-2	11
for-i-3	14
being-it-2	11
your-not-1	15
on-m-4	21
not-we-2	21
him-to-2	10
am-very-1	25
ve-only-1	30
then-it-1	32
ve-with-3	10
with-on-3	11
myself-up-1	12
will-that-3	12
off-but-1	12
s-me-3	18
it-do-4	10
is-will-3	15
a-as-3	19
up-this-2	9
is-about-3	11
my-she-3	20
ll-for-3	9
at-me-3	9
on-m-2	10
no-on-3	12
was-you-3	11
am-so-2	31
s-t-1	17
then-and-3	11
is-this-3	15
here-but-1	14
of-as-3	10
me-and-5	12
and-with-3	35
me-are-4	12
how-to-4	12
have-about-2	12
them-as-1	22
am-on-2	20
of-me-2	17
but-do-3	17
it-with-3	12
my-was-5	12
while-a-2	11
on-who-2	13
my-had-2	10
and-they-2	26
at-i-2	26
you-had-2	18
is-i-3	18
for-not-1	35
a-did-4	10
can-for-3	16
why-but-1	14
of-because-2	20
has-me-1	34
a-more-1	17
and-only-1	25
while-the-1	11
and-of-4	24
have-on-3	9
have-it-3	9
so-do-4	11
very-to-2	41
me-again-1	12
but-are-1	11
to-some-3	13
my-before-2	18
how-she-2	22
out-the-2	10
m-m-3	42
that-this-4	9
s-i-1	9
there-will-1	20
to-while-2	16
did-but-1	11
all-to-1	27
me-he-2	11
was-when-1	20
s-where-1	15
not-because-2	23
have-i-1	12
their-and-3	9
d-me-2	11
an-is-2	15
your-out-3	9
ve-some-2	12
this-it-1	14
with-other-1	17
a-they-2	18
and-but-4	10
these-that-2	11
and-you-5	20
on-it-3	16
to-not-2	19
and-how-3	16
ll-about-2	11
m-from-1	10
to-the-4	26
m-ll-3	9
my-it-3	50
with-each-1	10
i-of-3	10
while-was-2	12
to-themselves-2	18
been-having-1	9
be-i-2	21
are-being-2	9
some-but-2	12
other-who-2	9
in-myself-1	15
her-but-1	13
and-there-2	10
just-some-1	9
s-in-8	19
for-the-3	21
it-you-4	9
with-as-2	9
was-up-1	9
to-can-4	15
are-do-2	12
and-ve-4	13
not-she-2	19
it-my-1	23
them-me-2	10
be-m-4	13
its-and-2	13
at-her-1	37
with-too-2	10
can-i-1	33
all-for-3	13
to-have-2	12
me-these-1	9
i-be-2	22
me-by-1	11
with-just-1	12
and-both-2	10
was-m-4	13
for-being-2	9
because-no-1	10
was-for-1	16
m-than-2	11
m-of-3	49
that-from-3	9
didn-t-1	21
all-her-2	16
d-a-2	18
of-that-5	9
at-m-3	14
is-an-2	24
until-we-1	9
against-me-1	10
a-down-2	12
that-it-4	10
i-out-2	15
my-my-2	75
be-off-2	13
and-about-3	19
over-again-1	16
that-was-4	12
am-my-3	12
a-ve-3	13
to-i-5	10
it-we-1	9
am-in-3	15
a-you-6	12
when-this-1	12
should-to-3	14
this-again-2	9
this-be-3	15
so-we-3	11
so-than-3	14
over-his-1	11
or-i-2	17
too-but-2	15
and-again-2	9
s-with-4	11
and-at-4	9
so-why-2	10
do-with-3	11
this-about-2	10
and-that-5	10
her-she-3	12
a-ll-5	10
this-m-4	11
so-my-3	21
m-on-4	12
by-by-6	18
i-the-4	11
the-did-3	17
myself-this-1	10
their-is-2	20
it-through-1	17
was-me-1	23
t-t-1	12
